% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5.T2.QJ93.AQJT2 873.54.KT7652.85 QJ42.KQ9.84.K973 KT96.AJ8763.A.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  6
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ9853.874.73.Q .A92.KQ64.J98743 642.KQT5.JT8.T62 AT7.J63.A952.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q72.J5.T642.K654 AKT6.T3.J873.A92 J.KQ9842.KQ9.T87 98543.A76.A5.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9532.KQ84.T942.7 K764.T52.7.KQ865 QJ.AJ76.AQJ85.T3 AT8.93.K63.AJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT65.AK874.Q2.2 98.T532.A43.KQ94 QJ32.J9.K97.JT75 74.Q6.JT865.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ87.96.T92.AQ92 KT96.AK85.AK84.K Q3.QJ7.QJ73.T753 542.T432.65.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:972.JT7.JT972.Q5 Q83.AKQ6.4.AJT94 A654.943.653.K86 KJT.852.AKQ8.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT9.KT5.A86.KJ74 Q8632.Q972.QJT.6 J5.64.97432.A952 K74.AJ83.K5.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:732.T762.Q82.J98 JT95.J84.K63.AQ6 AKQ4.KQ93.T.T743 86.A5.AJ9754.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J.A9.AK97642.643 AK6.KQT642.T5.Q8 T97542.J5.J.KJT2 Q83.873.Q83.A975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:94.AQ73.542.KT83 KT63.KT4.J9.A974 AQ52.2.AKT876.65 J87.J9865.Q3.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T98.K75.AK96.AQT AKQJ3.942.Q2.873 62.AT83.JT87.642 754.QJ6.543.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT8.T854.4.Q743 J65.K3.KJT53.AT6 Q7432.Q7.Q962.52 9.AJ962.A87.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT98.3.A64.T7632 J74.QT62.KT98.54 K6.A975.J73.KQJ8 A532.KJ84.Q52.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT32.QJ.QT8.T64 J95.K84.A94.AKQ9 876.T76.K76.8732 K4.A9532.J532.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A983..KQ832.QT93 K54.A64.T54.AK75 QJ62.KQT83.97.J8 T7.J9752.AJ6.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:742.652.A532.Q83 AKJ83.43.K64.976 QT95.K987.9.AJ42 6.AQJT.QJT87.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T642.K843.83.AQ5 9875.AQ95.2.T972 AK3.7.KJT9754.J4 QJ.JT62.AQ6.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:982.KJ4.Q95.AT86 K5.8.JT643.Q9754 Q76.QT532.872.J3 AJT43.A976.AK.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.J987.KJ65.A97 K964.Q3.A743.QJ6 J852.AK62.92.T53 A73.T54.QT8.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A5.AQT.AQJ87.K93 J6.J86432.64.AJ5 KQ843.K97.T2.T84 T972.5.K953.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J54.Q865432.6.Q8 AQ8762.T7.A93.K9 .AK9.KJ87542.653 KT93.J.QT.AJT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 10
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ43.72.AQT9.AQ6 K5.84.J8642.8743 T976.AQJ53.3.JT2 Q82.KT96.K75.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8754.Q.AKT952.K8 T3.JT87632.8.T65 96.A94.63.QJ9742 AKQJ2.K5.QJ74.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.JT63.K62.KT32 Q42.A72.AQ854.A5 T985.K94.T97.J98 K763.Q85.J3.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8543.Q8764.75.86 KJ96.K5.QJT43.K9 A2.AJT3.A6.AQJ52 QT7.92.K982.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:832.52.Q6.KQJ972 J75.K64.J954.654 AK9.Q87.AT732.T8 QT64.AJT93.K8.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ.Q876.J92.T65 5.5.KT76543.KQ42 86.AKJT9432.Q8.J JT97432..A.A9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT5.T2.J65.KT962 86.K3.AK982.AQJ8 Q93.A9865.T74.53 AK742.QJ74.Q3.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T3.J942.QJT853.J 87542.AK5.7.9754 AKQJ9.QT.A94.AQT 6.8763.K62.K8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ63.732.AK43.43 A2.AQ94.96.AJT86 T9874.K8.872.975 J5.JT65.QJT5.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J876.9.AJ62.AQ52 4.JT32.985.KT987 AKQ9532.A4.KT3.4 T.KQ8765.Q74.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.J7.JT72.QT754 J94.A853.A854.KJ AT53.Q942.KQ3.A8 KQ72.KT6.96.9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K6.J84.KJ85.QT84 975.KQT92..AKJ93 AJ84.5.AT932.752 QT32.A763.Q764.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT53.K5.654.KQ7 94.Q843.KJ832.J5 J872.JT97.QT.T82 A6.A62.A97.A9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J75.9.AKQ.AJ8732 82.K72.J54.KQ964 T964.Q864.9763.T AKQ3.AJT53.T82.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

