% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.T3.K954.KJT954 KT9742.52.87.Q72 J86.AJ8.AT6.A863 AQ3.KQ9764.QJ32."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.AT6.Q6.QJT9843 AJT942.9874.3.76 Q875.Q52.T8752.K 63.KJ3.AKJ94.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:983.J52.A72.AK76 A.T98763.K43.982 JT7654.AQ4.J6.T4 KQ2.K.QT985.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ975.A7532.T.42 T842.Q964.2.JT53 KQ3.KT8.A54.AK98 6.J.KQJ98763.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ7.6.KJT873.AKT 42.KQ753.Q.98754 AT98653.84.A95.2 K.AJT92.642.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J64.J984.2.AK943 98532.T763.T7.J8 A7.KQ52.AQJ65.T7 KQT.A.K9843.Q652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ94.Q8.JT.AQ76 J.AJ9.Q873.K8432 65.KT42.A94.JT95 T8732.7653.K652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:984.8.AT972.JT85 K2.AQ92.865.A972 T65.KT7654.Q3.64 AQJ73.J3.KJ4.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q5.JT764.94.AJ62 KT4.A98532.QJ6.5 72.KQ.AT532.KT87 AJ9863..K87.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:982.4.KQT654.QT8 .QJ985.J73.KJ642 QJ73.AK72.982.97 AKT654.T63.A.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT8653.8.J.T873 .96542.AKQ853.J6 .AKJ7.T942.KQ942 QJ9742.QT3.76.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A97653.3.AQ84.97 KQJ.J82.J7653.84 T.AT54.2.AKQJ532 842.KQ976.KT9.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J87632.85.8765.T AQ94.T9.K942.K97 .AQ64.AJT3.AQ654 KT5.KJ732.Q.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  5
W  H  5
N  H  6
E  D  7
S  D  4
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ62.K72.J86.T93 KJT9.9865.T972.5 4.AT4.Q53.K87642 8753.QJ3.AK4.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J8.JT87.962.Q962 QT32.953.AKQ4.J5 AK964.A42.J53.43 75.KQ6.T87.AKT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ76.763.T95.J85 KT982.T98.82.K62 4.AQ42.KJ6.AQT73 Q53.KJ5.AQ743.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J53.JT8.J863.T92 A986.654.KQ952.7 Q72.AKQ932.7.A84 KT4.7.AT4.KQJ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T976.KT2.A432.Q9 A84.Q984.Q876.74 Q2.AJ65.KT.AKT85 KJ53.73.J95.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5.Q32.AKQJ92.T9 K86.AT8.63.Q7532 Q973.K976.T84.A4 AT42.J54.75.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ8743.2.AK98.K8 965.Q974.J73.JT4 A2.AKJT8.T54.763 JT.653.Q62.AQ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ8.9872.A4.JT3 53.K65.T982.K654 964.AQ43.J65.AQ7 AT72.JT.KQ73.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:54.A96.QT9754.42 K63..J8632.KQT76 J82.Q87432.K.AJ9 AQT97.KJT5.A.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T875.43.A9532.K6 A64.AQJ9876.6.J2 Q3.KT52.QT74.Q43 KJ92..KJ8.AT9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK98742..AQ83.54 Q5.AT72.5.Q98762 T63.Q853.J9762.A J.KJ964.KT4.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  4
S  H  9
W  H  4
N  H  9
E  D 13
S  D  0
W  D 13
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J62.AKT.94.AQ764 K75.7652.AK62.83 Q8.QJ943.J8753.5 AT943.8.QT.KJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J7643.AJ3.K6.T42 A98.6.AQ43.J9765 QT5.KQ974.975.AQ K2.T852.JT82.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK86.AQT94.K7.73 Q5.6.Q932.AQJT86 J974.7532.65.K92 T32.KJ8.AJT84.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:975432.Q54.A.K42 AQ.AK.J98.AQT765 JT8.JT632.KT43.8 K6.987.Q7652.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q985.KQ54.J97.QT AKT4.A983.A.J764 J3.T62.T63.AK532 762.J7.KQ8542.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK86532.96.K53.T Q.J8.J87.AKQ9543 T7.AQ72.QT9642.J J94.KT543.A.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK8.AT87..AQT742 QT53.QJ542.T6.K9 J642.3.AJ9874.85 97.K96.KQ532.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9.3.KT62.KT9765 T543.Q52.AQ4.AJ3 76.AKJ98.753.842 AQJ82.T764.J98.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J985.KJ9874..643 Q3.A6.QJT96.Q952 AK72.52.AK52.AJT T64.QT3.8743.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T765.T872.K.KJ98 AQ3.A6.743.QT753 J2.KQ943.T652.A2 K984.J5.AQJ98.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96.AQ.AKQ6.AKQ97 Q75.JT.J54.T6542 K843.987542.T8.J AJT2.K63.9732.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H  9
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.01.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ6.T82.T8765.J3 K43.AQ63.J2.T876 JT.K94.AKQ43.942 98752.J75.9.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

