
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>February 11, 2025  |CLUB NO.>158048    | 02/11/2025 21:58
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/2400/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            J.C. Chupack             A    3     .     .     87.50  56.09  0.70(A) 

 2 Sue Anderson           Oyvind Tafjord           B    4     1     .     84.50  54.17  0.49(A) 

 3 Mike Ring              Mike Christensen         A    5     .     .     84.00  53.85  0.28(A) 

 4 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .     63.00  40.38          

 5 Ray Miller             Ann Romeo                A    6     .     .     83.50  53.53  0.23(A) 

 6 Nick Tipton            Hugh Hendrickson         B    .     .     .     81.00  51.92          

 7 Dong Wei               Dong Yan                 B    .     2     .     82.00  52.56  0.34(B) 

 8 Kim Eng                Eric Sieg                A    .     .     .     77.50  49.68          

 9 Brian Zaugg            Liliana Diaconescu       A    .     .     .     73.00  46.79          

10 Stanford Christie      Douglas Kuschner         A    .     .     .     72.50  46.47          

11 Bogdan Vulcan          Jeffrey Ford             A    1     .     .     99.50  63.78  1.40(A) 

12 Dave Setterholm        Corneliu Galer           A    2     .     .     89.00  57.05  0.98(A) 

13 Jeremy Gulley          Shannon Kasperkiewicz    C    .     .     1     65.00  41.67  0.24(C) 

14 Ruth Bunin             Barry Bunin              C    .     .     .     50.00  32.05          


                                          Totals                        1092.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.00   2.00 1-Delfs-Chupack vs 3-Ring-Christensen
  420          4.00   2.00 2-Anderson-Tafjord vs 6-Tipton-Hendrickson
  420          4.00   2.00 4-Falls-Baker-Harvey vs 9-Zaugg-Diaconescu
  450          6.00   0.00 5-Miller-Romeo vs 12-Setterholm-Galer
         50    1.00   5.00 7-Wei-Yan vs 8-Eng-Sieg
         50    1.00   5.00 13-Gulley-Kasperkiewicz vs 10-Christie-Kuschner
         50    1.00   5.00 14-Bunin-Bunin vs 11-Vulcan-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          5.00   1.00 1-Delfs-Chupack vs 3-Ring-Christensen
        200    1.00   5.00 2-Anderson-Tafjord vs 6-Tipton-Hendrickson
        110    4.00   2.00 4-Falls-Baker-Harvey vs 9-Zaugg-Diaconescu
        200    1.00   5.00 5-Miller-Romeo vs 12-Setterholm-Galer
  150          6.00   0.00 7-Wei-Yan vs 8-Eng-Sieg
        200    1.00   5.00 13-Gulley-Kasperkiewicz vs 10-Christie-Kuschner
        140    3.00   3.00 14-Bunin-Bunin vs 11-Vulcan-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  520          3.50   2.50 1-Delfs-Chupack vs 11-Vulcan-Ford
  520          3.50   2.50 2-Anderson-Tafjord vs 4-Falls-Baker-Harvey
  520          3.50   2.50 3-Ring-Christensen vs 7-Wei-Yan
  520          3.50   2.50 5-Miller-Romeo vs 10-Christie-Kuschner
  520          3.50   2.50 6-Tipton-Hendrickson vs 13-Gulley-Kasperkiewicz
  520          3.50   2.50 8-Eng-Sieg vs 9-Zaugg-Diaconescu
  450          0.00   6.00 14-Bunin-Bunin vs 12-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.50   0.50 1-Delfs-Chupack vs 11-Vulcan-Ford
  100          1.50   4.50 2-Anderson-Tafjord vs 4-Falls-Baker-Harvey
  180          4.00   2.00 3-Ring-Christensen vs 7-Wei-Yan
  100          1.50   4.50 5-Miller-Romeo vs 10-Christie-Kuschner
  140          3.00   3.00 6-Tipton-Hendrickson vs 13-Gulley-Kasperkiewicz
  200          5.50   0.50 8-Eng-Sieg vs 9-Zaugg-Diaconescu
        300    0.00   6.00 14-Bunin-Bunin vs 12-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   4.00 2-Anderson-Tafjord vs 12-Setterholm-Galer
  170          5.00   1.00 3-Ring-Christensen vs 5-Miller-Romeo
  100          2.00   4.00 4-Falls-Baker-Harvey vs 8-Eng-Sieg
  100          2.00   4.00 6-Tipton-Hendrickson vs 11-Vulcan-Ford
  140          4.00   2.00 7-Wei-Yan vs 1-Delfs-Chupack
  300          6.00   0.00 9-Zaugg-Diaconescu vs 10-Christie-Kuschner
        110    0.00   6.00 14-Bunin-Bunin vs 13-Gulley-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          6.00   0.00 2-Anderson-Tafjord vs 12-Setterholm-Galer
   90          5.00   1.00 3-Ring-Christensen vs 5-Miller-Romeo
         50    3.00   3.00 4-Falls-Baker-Harvey vs 8-Eng-Sieg
        100    0.50   5.50 6-Tipton-Hendrickson vs 11-Vulcan-Ford
         50    3.00   3.00 7-Wei-Yan vs 1-Delfs-Chupack
         50    3.00   3.00 9-Zaugg-Diaconescu vs 10-Christie-Kuschner
        100    0.50   5.50 14-Bunin-Bunin vs 13-Gulley-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.00   2.00 3-Ring-Christensen vs 13-Gulley-Kasperkiewicz
        140    0.50   5.50 4-Falls-Baker-Harvey vs 6-Tipton-Hendrickson
  130          5.50   0.50 5-Miller-Romeo vs 9-Zaugg-Diaconescu
  100          3.00   3.00 7-Wei-Yan vs 12-Setterholm-Galer
  130          5.50   0.50 8-Eng-Sieg vs 2-Anderson-Tafjord
        140    0.50   5.50 10-Christie-Kuschner vs 11-Vulcan-Ford
        100    2.00   4.00 14-Bunin-Bunin vs 1-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   3.00 3-Ring-Christensen vs 13-Gulley-Kasperkiewicz
         50    1.00   5.00 4-Falls-Baker-Harvey vs 6-Tipton-Hendrickson
  420          6.00   0.00 5-Miller-Romeo vs 9-Zaugg-Diaconescu
   50          2.00   4.00 7-Wei-Yan vs 12-Setterholm-Galer
  170          4.50   1.50 8-Eng-Sieg vs 2-Anderson-Tafjord
        150    0.00   6.00 10-Christie-Kuschner vs 11-Vulcan-Ford
  170          4.50   1.50 14-Bunin-Bunin vs 1-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   3.00 4-Falls-Baker-Harvey vs 1-Delfs-Chupack
         50    3.00   3.00 5-Miller-Romeo vs 7-Wei-Yan
  200          6.00   0.00 6-Tipton-Hendrickson vs 10-Christie-Kuschner
         50    3.00   3.00 8-Eng-Sieg vs 13-Gulley-Kasperkiewicz
         50    3.00   3.00 9-Zaugg-Diaconescu vs 3-Ring-Christensen
        100    0.00   6.00 11-Vulcan-Ford vs 12-Setterholm-Galer
         50    3.00   3.00 14-Bunin-Bunin vs 2-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   6.00 4-Falls-Baker-Harvey vs 1-Delfs-Chupack
  120          5.50   0.50 5-Miller-Romeo vs 7-Wei-Yan
  120          5.50   0.50 6-Tipton-Hendrickson vs 10-Christie-Kuschner
   90          2.50   3.50 8-Eng-Sieg vs 13-Gulley-Kasperkiewicz
  100          4.00   2.00 9-Zaugg-Diaconescu vs 3-Ring-Christensen
   90          2.50   3.50 11-Vulcan-Ford vs 12-Setterholm-Galer
         90    1.00   5.00 14-Bunin-Bunin vs 2-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    1.00   5.00 5-Miller-Romeo vs 2-Anderson-Tafjord
        130    4.00   2.00 6-Tipton-Hendrickson vs 8-Eng-Sieg
        400    1.00   5.00 7-Wei-Yan vs 11-Vulcan-Ford
   50          5.50   0.50 9-Zaugg-Diaconescu vs 1-Delfs-Chupack
   50          5.50   0.50 10-Christie-Kuschner vs 4-Falls-Baker-Harvey
        400    1.00   5.00 12-Setterholm-Galer vs 13-Gulley-Kasperkiewicz
        150    3.00   3.00 14-Bunin-Bunin vs 3-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.50   3.50 5-Miller-Romeo vs 2-Anderson-Tafjord
        420    2.50   3.50 6-Tipton-Hendrickson vs 8-Eng-Sieg
        460    0.00   6.00 7-Wei-Yan vs 11-Vulcan-Ford
        420    2.50   3.50 9-Zaugg-Diaconescu vs 1-Delfs-Chupack
        170    5.00   1.00 10-Christie-Kuschner vs 4-Falls-Baker-Harvey
        140    6.00   0.00 12-Setterholm-Galer vs 13-Gulley-Kasperkiewicz
        420    2.50   3.50 14-Bunin-Bunin vs 3-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   5.00 6-Tipton-Hendrickson vs 3-Ring-Christensen
        200    0.00   6.00 7-Wei-Yan vs 9-Zaugg-Diaconescu
         90    5.00   1.00 8-Eng-Sieg vs 12-Setterholm-Galer
        100    3.00   3.00 10-Christie-Kuschner vs 2-Anderson-Tafjord
  100          6.00   0.00 11-Vulcan-Ford vs 5-Miller-Romeo
        100    3.00   3.00 13-Gulley-Kasperkiewicz vs 1-Delfs-Chupack
        100    3.00   3.00 14-Bunin-Bunin vs 4-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   5.00 6-Tipton-Hendrickson vs 3-Ring-Christensen
  430          5.00   1.00 7-Wei-Yan vs 9-Zaugg-Diaconescu
        300    0.00   6.00 8-Eng-Sieg vs 12-Setterholm-Galer
         50    2.00   4.00 10-Christie-Kuschner vs 2-Anderson-Tafjord
  460          6.00   0.00 11-Vulcan-Ford vs 5-Miller-Romeo
  400          4.00   2.00 13-Gulley-Kasperkiewicz vs 1-Delfs-Chupack
  130          3.00   3.00 14-Bunin-Bunin vs 4-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          4.00   2.00 1-Delfs-Chupack vs 2-Anderson-Tafjord
  690          4.00   2.00 7-Wei-Yan vs 4-Falls-Baker-Harvey
  660          1.50   4.50 8-Eng-Sieg vs 10-Christie-Kuschner
  690          4.00   2.00 9-Zaugg-Diaconescu vs 13-Gulley-Kasperkiewicz
 1370          6.00   0.00 11-Vulcan-Ford vs 3-Ring-Christensen
  660          1.50   4.50 12-Setterholm-Galer vs 6-Tipton-Hendrickson
  600          0.00   6.00 14-Bunin-Bunin vs 5-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   1.50 1-Delfs-Chupack vs 2-Anderson-Tafjord
        100    3.00   3.00 7-Wei-Yan vs 4-Falls-Baker-Harvey
        110    1.50   4.50 8-Eng-Sieg vs 10-Christie-Kuschner
  500          6.00   0.00 9-Zaugg-Diaconescu vs 13-Gulley-Kasperkiewicz
         50    4.50   1.50 11-Vulcan-Ford vs 3-Ring-Christensen
        110    1.50   4.50 12-Setterholm-Galer vs 6-Tipton-Hendrickson
        130    0.00   6.00 14-Bunin-Bunin vs 5-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   0.50 2-Anderson-Tafjord vs 3-Ring-Christensen
        140    2.50   3.50 8-Eng-Sieg vs 5-Miller-Romeo
        140    2.50   3.50 9-Zaugg-Diaconescu vs 11-Vulcan-Ford
        140    2.50   3.50 10-Christie-Kuschner vs 1-Delfs-Chupack
        140    2.50   3.50 12-Setterholm-Galer vs 4-Falls-Baker-Harvey
        420    0.00   6.00 13-Gulley-Kasperkiewicz vs 7-Wei-Yan
   50          5.50   0.50 14-Bunin-Bunin vs 6-Tipton-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.50   4.50 2-Anderson-Tafjord vs 3-Ring-Christensen
        120    1.50   4.50 8-Eng-Sieg vs 5-Miller-Romeo
  110          5.00   1.00 9-Zaugg-Diaconescu vs 11-Vulcan-Ford
  110          5.00   1.00 10-Christie-Kuschner vs 1-Delfs-Chupack
        100    3.00   3.00 12-Setterholm-Galer vs 4-Falls-Baker-Harvey
        150    0.00   6.00 13-Gulley-Kasperkiewicz vs 7-Wei-Yan
  110          5.00   1.00 14-Bunin-Bunin vs 6-Tipton-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   1.00 1-Delfs-Chupack vs 8-Eng-Sieg
         50    2.50   3.50 3-Ring-Christensen vs 4-Falls-Baker-Harvey
  140          5.00   1.00 9-Zaugg-Diaconescu vs 6-Tipton-Hendrickson
         50    2.50   3.50 10-Christie-Kuschner vs 12-Setterholm-Galer
        100    0.50   5.50 11-Vulcan-Ford vs 2-Anderson-Tafjord
  140          5.00   1.00 13-Gulley-Kasperkiewicz vs 5-Miller-Romeo
        100    0.50   5.50 14-Bunin-Bunin vs 7-Wei-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.50   2.50 1-Delfs-Chupack vs 8-Eng-Sieg
  620          3.50   2.50 3-Ring-Christensen vs 4-Falls-Baker-Harvey
  110          1.00   5.00 9-Zaugg-Diaconescu vs 6-Tipton-Hendrickson
  620          3.50   2.50 10-Christie-Kuschner vs 12-Setterholm-Galer
  650          6.00   0.00 11-Vulcan-Ford vs 2-Anderson-Tafjord
  620          3.50   2.50 13-Gulley-Kasperkiewicz vs 5-Miller-Romeo
        100    0.00   6.00 14-Bunin-Bunin vs 7-Wei-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   2.00 1-Delfs-Chupack vs 6-Tipton-Hendrickson
  100          6.00   0.00 2-Anderson-Tafjord vs 9-Zaugg-Diaconescu
        420    0.50   5.50 4-Falls-Baker-Harvey vs 5-Miller-Romeo
        420    0.50   5.50 10-Christie-Kuschner vs 7-Wei-Yan
   50          4.00   2.00 11-Vulcan-Ford vs 13-Gulley-Kasperkiewicz
        170    2.00   4.00 12-Setterholm-Galer vs 3-Ring-Christensen
   50          4.00   2.00 14-Bunin-Bunin vs 8-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   5.00 1-Delfs-Chupack vs 6-Tipton-Hendrickson
  430          3.50   2.50 2-Anderson-Tafjord vs 9-Zaugg-Diaconescu
  200          2.00   4.00 4-Falls-Baker-Harvey vs 5-Miller-Romeo
  460          5.50   0.50 10-Christie-Kuschner vs 7-Wei-Yan
  430          3.50   2.50 11-Vulcan-Ford vs 13-Gulley-Kasperkiewicz
  460          5.50   0.50 12-Setterholm-Galer vs 3-Ring-Christensen
        100    0.00   6.00 14-Bunin-Bunin vs 8-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   5.50 2-Anderson-Tafjord vs 7-Wei-Yan
         90    5.50   0.50 3-Ring-Christensen vs 10-Christie-Kuschner
        110    4.00   2.00 5-Miller-Romeo vs 6-Tipton-Hendrickson
         90    5.50   0.50 11-Vulcan-Ford vs 8-Eng-Sieg
        150    0.50   5.50 12-Setterholm-Galer vs 1-Delfs-Chupack
        120    2.50   3.50 13-Gulley-Kasperkiewicz vs 4-Falls-Baker-Harvey
        120    2.50   3.50 14-Bunin-Bunin vs 9-Zaugg-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.00   1.00 2-Anderson-Tafjord vs 7-Wei-Yan
  420          6.00   0.00 3-Ring-Christensen vs 10-Christie-Kuschner
  140          3.00   3.00 5-Miller-Romeo vs 6-Tipton-Hendrickson
  100          0.00   6.00 11-Vulcan-Ford vs 8-Eng-Sieg
  140          3.00   3.00 12-Setterholm-Galer vs 1-Delfs-Chupack
  140          3.00   3.00 13-Gulley-Kasperkiewicz vs 4-Falls-Baker-Harvey
  110          1.00   5.00 14-Bunin-Bunin vs 9-Zaugg-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1370    1.50   4.50 1-Delfs-Chupack vs 5-Miller-Romeo
        620    4.50   1.50 3-Ring-Christensen vs 8-Eng-Sieg
       1370    1.50   4.50 4-Falls-Baker-Harvey vs 11-Vulcan-Ford
       1370    1.50   4.50 6-Tipton-Hendrickson vs 7-Wei-Yan
  100          6.00   0.00 12-Setterholm-Galer vs 9-Zaugg-Diaconescu
       1370    1.50   4.50 13-Gulley-Kasperkiewicz vs 2-Anderson-Tafjord
        620    4.50   1.50 14-Bunin-Bunin vs 10-Christie-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   1.50 1-Delfs-Chupack vs 5-Miller-Romeo
        170    2.00   4.00 3-Ring-Christensen vs 8-Eng-Sieg
        140    3.00   3.00 4-Falls-Baker-Harvey vs 11-Vulcan-Ford
  100          4.50   1.50 6-Tipton-Hendrickson vs 7-Wei-Yan
  200          6.00   0.00 12-Setterholm-Galer vs 9-Zaugg-Diaconescu
        620    0.50   5.50 13-Gulley-Kasperkiewicz vs 2-Anderson-Tafjord
        620    0.50   5.50 14-Bunin-Bunin vs 10-Christie-Kuschner
----------------------------------------------------------------------