
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>February 18, 2025  |CLUB NO.>158048    | 02/18/2025 21:42
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   24.0 |TOP>   2 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Becky Stevens            A    3     .     .     27.50  57.29  0.35(A) 



 3 Corneliu Galer         Chris Pesce              B    1     1     .     31.50  65.63  0.70(A) 

 4 Joseph Grill           Valliappa Lakshmanan     C    .     2     .     22.00  45.83  0.22(B) 

 5 Kim Eng                Eric Sieg                A    2     .     .     28.00  58.33  0.49(A) 

 6 Adam Ruprecht          Christopher Jarvis       C    .     .     .     21.00  43.75          

 7 Jeffrey Ford           Bogdan Vulcan            A    .     .     .     20.50  42.71          

 8 David Wright           Brian Zaugg              B    .     .     .     17.50  36.46          


                                          Totals                         168.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   0.00 3-Galer-Pesce vs 7-Ford-Vulcan
        170    1.00   1.00 5-Eng-Sieg vs 6-Ruprecht-Jarvis
        420    0.00   2.00 8-Wright-Zaugg vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          1.00   1.00 3-Galer-Pesce vs 7-Ford-Vulcan
  660          2.00   0.00 5-Eng-Sieg vs 6-Ruprecht-Jarvis
  500          0.00   2.00 8-Wright-Zaugg vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   0.50 3-Galer-Pesce vs 7-Ford-Vulcan
        650    0.00   2.00 5-Eng-Sieg vs 6-Ruprecht-Jarvis
        100    1.50   0.50 8-Wright-Zaugg vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   1.00 3-Galer-Pesce vs 7-Ford-Vulcan
  100          1.00   1.00 5-Eng-Sieg vs 6-Ruprecht-Jarvis
  100          1.00   1.00 8-Wright-Zaugg vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.00   0.00 3-Galer-Pesce vs 5-Eng-Sieg
        480    0.00   2.00 4-Grill-Lakshmanan vs 1-Christensen-Stevens
        450    1.00   1.00 6-Ruprecht-Jarvis vs 7-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.00   0.00 3-Galer-Pesce vs 5-Eng-Sieg
  420          0.50   1.50 4-Grill-Lakshmanan vs 1-Christensen-Stevens
  420          0.50   1.50 6-Ruprecht-Jarvis vs 7-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          2.00   0.00 3-Galer-Pesce vs 5-Eng-Sieg
  670          1.00   1.00 4-Grill-Lakshmanan vs 1-Christensen-Stevens
  110          0.00   2.00 6-Ruprecht-Jarvis vs 7-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          1.00   1.00 3-Galer-Pesce vs 5-Eng-Sieg
  480          1.00   1.00 4-Grill-Lakshmanan vs 1-Christensen-Stevens
  480          1.00   1.00 6-Ruprecht-Jarvis vs 7-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   0.00 4-Grill-Lakshmanan vs 6-Ruprecht-Jarvis
        650    0.50   1.50 7-Ford-Vulcan vs 1-Christensen-Stevens
        650    0.50   1.50 8-Wright-Zaugg vs 3-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          2.00   0.00 4-Grill-Lakshmanan vs 6-Ruprecht-Jarvis
        100    0.00   2.00 7-Ford-Vulcan vs 1-Christensen-Stevens
  140          1.00   1.00 8-Wright-Zaugg vs 3-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          2.00   0.00 4-Grill-Lakshmanan vs 6-Ruprecht-Jarvis
  300          1.00   1.00 7-Ford-Vulcan vs 1-Christensen-Stevens
   50          0.00   2.00 8-Wright-Zaugg vs 3-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   1.50 4-Grill-Lakshmanan vs 6-Ruprecht-Jarvis
  300          2.00   0.00 7-Ford-Vulcan vs 1-Christensen-Stevens
        100    0.50   1.50 8-Wright-Zaugg vs 3-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          2.00   0.00 5-Eng-Sieg vs 7-Ford-Vulcan
        100    0.50   1.50 6-Ruprecht-Jarvis vs 3-Galer-Pesce
        100    0.50   1.50 8-Wright-Zaugg vs 4-Grill-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    2.00   0.00 5-Eng-Sieg vs 7-Ford-Vulcan
        150    1.00   1.00 6-Ruprecht-Jarvis vs 3-Galer-Pesce
        300    0.00   2.00 8-Wright-Zaugg vs 4-Grill-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   1.00 5-Eng-Sieg vs 7-Ford-Vulcan
        200    0.00   2.00 6-Ruprecht-Jarvis vs 3-Galer-Pesce
   50          2.00   0.00 8-Wright-Zaugg vs 4-Grill-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   0.50 5-Eng-Sieg vs 7-Ford-Vulcan
        100    0.00   2.00 6-Ruprecht-Jarvis vs 3-Galer-Pesce
  100          1.50   0.50 8-Wright-Zaugg vs 4-Grill-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 6-Ruprecht-Jarvis vs 1-Christensen-Stevens
        100    1.00   1.00 7-Ford-Vulcan vs 4-Grill-Lakshmanan
        510    0.00   2.00 8-Wright-Zaugg vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   1.50 6-Ruprecht-Jarvis vs 1-Christensen-Stevens
        200    2.00   0.00 7-Ford-Vulcan vs 4-Grill-Lakshmanan
        450    0.50   1.50 8-Wright-Zaugg vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  160          2.00   0.00 6-Ruprecht-Jarvis vs 1-Christensen-Stevens
         90    0.00   2.00 7-Ford-Vulcan vs 4-Grill-Lakshmanan
  120          1.00   1.00 8-Wright-Zaugg vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          2.00   0.00 6-Ruprecht-Jarvis vs 1-Christensen-Stevens
  630          0.50   1.50 7-Ford-Vulcan vs 4-Grill-Lakshmanan
  630          0.50   1.50 8-Wright-Zaugg vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    1.00   1.00 1-Christensen-Stevens vs 5-Eng-Sieg
        130    2.00   0.00 3-Galer-Pesce vs 4-Grill-Lakshmanan
        470    0.00   2.00 8-Wright-Zaugg vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          1.00   1.00 1-Christensen-Stevens vs 5-Eng-Sieg
  150          2.00   0.00 3-Galer-Pesce vs 4-Grill-Lakshmanan
   90          0.00   2.00 8-Wright-Zaugg vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   2.00 1-Christensen-Stevens vs 5-Eng-Sieg
        140    1.00   1.00 3-Galer-Pesce vs 4-Grill-Lakshmanan
        100    2.00   0.00 8-Wright-Zaugg vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          2.00   0.00 1-Christensen-Stevens vs 5-Eng-Sieg
  450          0.00   2.00 3-Galer-Pesce vs 4-Grill-Lakshmanan
  460          1.00   1.00 8-Wright-Zaugg vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   0.00 1-Christensen-Stevens vs 3-Galer-Pesce
        100    0.50   1.50 4-Grill-Lakshmanan vs 5-Eng-Sieg
        100    0.50   1.50 8-Wright-Zaugg vs 7-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00   1.00 1-Christensen-Stevens vs 3-Galer-Pesce
        500    0.00   2.00 4-Grill-Lakshmanan vs 5-Eng-Sieg
        140    2.00   0.00 8-Wright-Zaugg vs 7-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   0.00 1-Christensen-Stevens vs 3-Galer-Pesce
        170    1.00   1.00 4-Grill-Lakshmanan vs 5-Eng-Sieg
        460    0.00   2.00 8-Wright-Zaugg vs 7-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 28

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   0.50 1-Christensen-Stevens vs 3-Galer-Pesce
   50          0.00   2.00 4-Grill-Lakshmanan vs 5-Eng-Sieg
  100          1.50   0.50 8-Wright-Zaugg vs 7-Ford-Vulcan
----------------------------------------------------------------------