% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q98653.Q.AKJ.AJT 4.A9865.T653.Q75 A72.J732.84.8642 KJT.KT4.Q972.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.JT8.763.QT87 KT7.AK43.AKJ.A63 AQ2.7652.954.KJ4 J986.Q9.QT82.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.QJ87.K943.AKJT4 AT95.AK3.Q8.8753 863.9642.AT765.6 KQJ742.T5.J2.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  0
W  D 10
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J2.Q2.KQJT64.K74 9876.98.95.A8652 AQT43.J73.73.QJ9 K5.AKT654.A82.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A843.A4.K2.JT965 965.KJ93.AJ.K842 KJT7.Q5.Q9864.AQ Q2.T8762.T753.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT9.J9642.A43.AT 76542.A3.KQJ5.93 J3.T75.976.QJ542 AK8.KQ8.T82.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT752.AQ543.T3.3 86.K986.QJ97.K95 KJ4.2.K842.QT862 A93.JT7.A65.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ62.K3.963.KT63 K87.AJ84.AK54.A2 543.976.JT7.QJ87 AT9.QT52.Q82.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q653.95.AQ65.AQ7 A82.2.J982.T9842 KJT74.AQT.743.53 9.KJ87643.KT.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J7.KQT.9852.T876 QT9.J643.3.QJ532 K52.A985.QT74.A4 A8643.72.AKJ6.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:64.KQT.54.AKJ762 KQ532.975.AJT.QT A87.J82.Q6.98543 JT9.A643.K98732."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q3.AJ5432.852.74 JT52.KT.KQJ7.AJ2 AK7.9876.3.QT865 9864.Q.AT964.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.8.AK542.Q9754 K84.KQ92.QJT83.K AJ95.JT65.76.832 QT62.A743.9.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K52.T53.75.AQ764 A986.K84.Q63.T85 QT43.AJ96.AJT2.3 J7.Q72.K984.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T632.A6.AJT6.T43 AK5.8742.85.A752 Q874.QT.KQ432.K9 J9.KJ953.97.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9764.KJ9.QT.A96 K3.AQ64.J9742.J5 JT2.T87.A6.KQT32 A85.532.K853.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.AT4.J84.K7632 983.KQ3.A93.QT84 J642.82.QT7652.5 QT75.J9765.K.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ62.764.A94.K84 98.JT9.KQT62.J73 AK74.52.J8.AQ952 T53.AKQ83.753.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT.J843.976.J32 652.K9.QT85.A965 KJ93.72.KJ32.KQT 874.AQT65.A4.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.AT52.K97.T9643 Q8632.9863.QJ3.7 J9754.74.T842.Q5 AK.KQJ.A65.AKJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A3.KQ2.K.KQT9876 K6.874.AT532.A53 QT72.95.J98764.2 J9854.AJT63.Q.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:53.KJ87.Q3.AQJ93 JT2.Q542.AK.T765 A984.96.J98765.8 KQ76.AT3.T42.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.K4.76542.QT875 A83.JT975.AK8.63 KQT654.AQ63..K42 972.82.QJT93.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9652.J74.983.854 8743.AKT865..K97 QJ.32.KT764.AQJ6 AKT.Q9.AQJ52.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J84.954.QT92.T94 Q96.KT8.A854.AQ6 KT72.AJ3.763.K52 A53.Q762.KJ.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:642.AQ6.QJ98.AJ5 AJT3.KJ7.T632.73 KQ87.3.754.QT642 95.T98542.AK.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ96.KQJ87.T.QT5 QT4.T654.972.742 853.A2.Q64.AK963 A72.93.AKJ853.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  6
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9763.Q85.J4.752 T842..AQ7652.Q64 Q.KJ732.KT98.AT8 KJ5.AT964.3.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.A974.T95.AJ987 KJ53.62.K74.T643 T964.QT.AJ863.Q5 A872.KJ853.Q2.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.AT54.AQ8752.T7 AQT6.762.KJ94.65 KJ54.KQJ8.3.QJ98 9732.93.T6.AK432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:75.T.AQJT8752.76 T8.AJ9643.K43.K5 AKQ2.KQ8752.6.QJ J9643..9.AT98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT.QT84.QJ9864.4 8.AJ93.A7.AQT962 65.K752.K532.J83 AKJ97432.6.T.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ2.T9765.62.K4 76.QJ2.A74.Q9653 QT43.A3.KQ5.A872 985.K84.JT983.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT86.T7.QT763.KT A42.KJ832.K9.972 .A64.A8542.QJ853 KJ9753.Q95.J.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ7.J.J874.8732 T654.AT863.65.JT 9832.K52.Q92.AKQ J.Q974.AKT3.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:954.AK9763.T3.75 AQT72.J852.852.4 KJ.Q4.K4.AKJT862 863.T.AQJ976.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

