% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9543.JT.J732.AK4 QJT87.K852.AK.97 62.A43.QT9654.T6 AK.Q976.8.QJ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT9832.9.KQ.Q982 A.KT84.8432.K753 654.Q765.AJ75.64 QJ7.AJ32.T96.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  4
W  S  7
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9843.7.J3.T9842 AJ6.AT983.AT.AQ7 Q52.Q654.Q4.KJ63 T7.KJ2.K987652.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  7
W  S  5
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.8732.K76532.93 AJ76.JT9.Q984.KT T532.KQ6.AJ.QJ62 K984.A54.T.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T86.87532.8.KT97 QJ73.96.AT54.Q85 K9.KT.KQ63.AJ642 A542.AQJ4.J972.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A985.7654.K2.Q96 Q763.QJT83.J8.J2 T2.K92.T53.AK853 KJ4.A.AQ9764.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q7643.J94.65.AT3 J82.63.A43.K9654 T95.AKQ8.K8.QJ87 AK.T752.QJT972.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A42.KT974.2.K832 KQT953.Q5.J.AQJT J7.AJ3.QT86543.5 86.862.AK97.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8652.QT.A7.J982 Q974.985.KJ9.Q76 KJ3.7.Q8632.AKT5 A.AKJ6432.T54.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT6.T97.964.AQT3 AJ74.KQ6.QT7.K84 Q983.AJ85.K52.62 52.432.AJ83.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8.AK5.A85.KJ875 AQ9.J9743.642.64 T42.Q86.Q73.AQT2 K7653.T2.KJT9.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ64.832.KJ92.95 T987.J.A853.KT86 A5.AKQ74.T76.A74 Q32.T965.Q4.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J9532.75.K.AKT87 KQ8.KQT8.QJ96.95 64.AJ43.7432.Q63 AT7.962.AT85.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ984.64.6543.J2 A7.952.AKJ97.K76 JT65.QT87.82.AT9 32.AKJ3.QT.Q8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T65.986.J872.972 A874.QJ42..AKQ85 KQ32.T753.AT9.63 J9.AK.KQ6543.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:974.J953.A3.K874 J63.AT4.T764.A53 A8.K82.K982.QJT9 KQT52.Q76.QJ5.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT7.AJT63.92.Q9 95.87.J8743.AJ86 Q86.KQ95.Q5.K532 A432.42.AKT6.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K43.543.J3.AKT32 Q.AT962.AKQ7.987 AT2.KJ8.842.QJ64 J98765.Q7.T965.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ5.K75.T3.KQ962 KT876..KQJ2.A754 Q3.T8642.A76.T83 942.AQJ93.9854.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.AJ82.KJT984.5 KJ94.K5.A5.A8732 T86.T76.763.QJ94 A752.Q943.Q2.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q8.AKQT8.9654.QJ K763.J9.J32.A962 AJT.7432.Q87.KT5 9542.65.AKT.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.KT32.K5.JT542 Q96.AQJ8.QT863.A KT53.76.9742.K73 A872.954.AJ.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q863.J86.J93.964 942.K54.Q76.A872 KJ7.Q97.AKT4.KQ3 AT5.AT32.852.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.T98.764.AQ982 964.AJ32.Q9532.J J87.Q64.AK8.KT76 AKQT2.K75.JT.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9.KT2..Q8765432 J74.J864.7653.AJ KT2.953.AKQ84.K9 Q8653.AQ7.JT92.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:752.J652.98.K653 K6.4.KQ764.QT987 A8.AQ973.A3.AJ42 QJT943.KT8.JT52."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A962.KT975.AK3.J K4.J83.QJ954.942 J5.A64.762.KQ763 QT873.Q2.T8.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT32.8762.K.KJ53 986.A5.AQT32.972 Q74.43.J9654.AQ4 AJ5.KQJT9.87.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT.QT5.AJT2.976 AJ82.A632.9873.K 9754.J74.Q.AQJ84 63.K98.K654.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K84.7632.AT97.72 AJ97632.KT.543.9 5.A854.QJ62.J543 QT.QJ9.K8.AKQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  0
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT7.T4.JT.AKQJT K82.K972.A85.932 96.AQJ8.KQ963.64 Q543.653.742.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A73.KT7.73.AKQ87 K4.AJ42.Q95.J532 JT98.Q98.A82.T94 Q652.653.KJT64.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.K643.KQ86.843 K975.JT52.752.J5 AQJ832.98.J3.AK2 6.AQ7.AT94.QT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.K4.QJ953.QJ976 AQJ42.987.84.853 K9876.AJT65.T6.4 T5.Q32.AK72.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.QJ853.QJ7.QJ6 98.9742.AT542.A2 A652.6.K98.87543 KQJ73.AKT.63.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J983.QJT.KT6.542 76.A954.Q954.J83 Q.K83.A872.KQ976 AKT542.762.J3.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

