
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>February 25, 2025  |CLUB NO.>158048    | 02/25/2025 21:53
---------------------,-- ------------------- -------------,---------------------
DIR> Mike/Aaron      |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=3/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Stanford Christie      Corneliu Galer           A   4     .     .   |   4     .     .     36.50  50.69  0.92(OA)

 2 Ann Romeo              Stephanie Gottesmann     B   .     .     .   |   .     .     .     31.00  43.06          

 3 Hugh Hendrickson       Laura Miller             C   .     .     .   |   .     .     .     34.00  47.22          

 4                                                 A   2     .     .   |   2     .     .     38.00  52.78  1.64(OA)

 5 Christopher Jarvis     Adam Ruprecht            C   3     .     .   |   3     1     .     37.50  52.08  1.23(OA)



 7 Kim Eng                Jeffrey Ford             A   1     .     .   |   1     .     .     44.50  61.81  2.19(OA)

 8 Sue Anderson           David Taylor             A   .     .     .   |   .     .     .     31.00  43.06          

 9 Mike Christensen       David Wright             A   .     .     .   |   .     .     .     36.00  50.00          

10 Ray Miller             Aaron Mohrman            A   .     .     .   |   .     .     .     35.50  49.31          


                                          Totals                                            324.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   0.00 1-Christie-Galer vs 4--
        100    1.50   1.50 2-Romeo-Gottesmann vs 9-Christensen-Wright
        300    0.00   3.00 3-Hendrickson-Miller vs 7-Eng-Ford
        100    1.50   1.50 10-Miller-Mohrman vs 8-Anderson-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.50   2.50 1-Christie-Galer vs 4--
        150    2.50   0.50 2-Romeo-Gottesmann vs 9-Christensen-Wright
        400    0.50   2.50 3-Hendrickson-Miller vs 7-Eng-Ford
        150    2.50   0.50 10-Miller-Mohrman vs 8-Anderson-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   2.00 1-Christie-Galer vs 4--
        650    1.00   2.00 2-Romeo-Gottesmann vs 9-Christensen-Wright
        650    1.00   2.00 3-Hendrickson-Miller vs 7-Eng-Ford
        100    3.00   0.00 10-Miller-Mohrman vs 8-Anderson-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.50   2.50 2-Romeo-Gottesmann vs 5-Jarvis-Ruprecht
        660    0.50   2.50 3-Hendrickson-Miller vs 1-Christie-Galer
        180    3.00   0.00 4-- vs 8-Anderson-Taylor
        620    2.00   1.00 10-Miller-Mohrman vs 9-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          0.00   3.00 2-Romeo-Gottesmann vs 5-Jarvis-Ruprecht
  650          2.00   1.00 3-Hendrickson-Miller vs 1-Christie-Galer
  650          2.00   1.00 4-- vs 8-Anderson-Taylor
  650          2.00   1.00 10-Miller-Mohrman vs 9-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          3.00   0.00 2-Romeo-Gottesmann vs 5-Jarvis-Ruprecht
  140          1.00   2.00 3-Hendrickson-Miller vs 1-Christie-Galer
  200          2.00   1.00 4-- vs 8-Anderson-Taylor
  100          0.00   3.00 10-Miller-Mohrman vs 9-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.50   2.50 4-- vs 2-Romeo-Gottesmann
        620    0.50   2.50 5-Jarvis-Ruprecht vs 9-Christensen-Wright
  100          3.00   0.00 7-Eng-Ford vs 8-Anderson-Taylor
        140    2.00   1.00 10-Miller-Mohrman vs 1-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   1.00 4-- vs 2-Romeo-Gottesmann
   50          1.00   2.00 5-Jarvis-Ruprecht vs 9-Christensen-Wright
  300          3.00   0.00 7-Eng-Ford vs 8-Anderson-Taylor
        130    0.00   3.00 10-Miller-Mohrman vs 1-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   2.00 4-- vs 2-Romeo-Gottesmann
  200          3.00   0.00 5-Jarvis-Ruprecht vs 9-Christensen-Wright
        140    0.00   3.00 7-Eng-Ford vs 8-Anderson-Taylor
  140          2.00   1.00 10-Miller-Mohrman vs 1-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1400          3.00   0.00 4-- vs 7-Eng-Ford
  650          1.00   2.00 5-Jarvis-Ruprecht vs 3-Hendrickson-Miller
  650          1.00   2.00 8-Anderson-Taylor vs 9-Christensen-Wright
  650          1.00   2.00 10-Miller-Mohrman vs 2-Romeo-Gottesmann
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    2.00   1.00 4-- vs 7-Eng-Ford
        170    0.50   2.50 5-Jarvis-Ruprecht vs 3-Hendrickson-Miller
        170    0.50   2.50 8-Anderson-Taylor vs 9-Christensen-Wright
  100          3.00   0.00 10-Miller-Mohrman vs 2-Romeo-Gottesmann
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    0.00   3.00 4-- vs 7-Eng-Ford
        480    2.00   1.00 5-Jarvis-Ruprecht vs 3-Hendrickson-Miller
        480    2.00   1.00 8-Anderson-Taylor vs 9-Christensen-Wright
        480    2.00   1.00 10-Miller-Mohrman vs 2-Romeo-Gottesmann
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          2.00   1.00 5-Jarvis-Ruprecht vs 8-Anderson-Taylor
  200          3.00   0.00 7-Eng-Ford vs 2-Romeo-Gottesmann
  100          1.00   2.00 9-Christensen-Wright vs 1-Christie-Galer
        140    0.00   3.00 10-Miller-Mohrman vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   1.00 5-Jarvis-Ruprecht vs 8-Anderson-Taylor
         50    2.00   1.00 7-Eng-Ford vs 2-Romeo-Gottesmann
         50    2.00   1.00 9-Christensen-Wright vs 1-Christie-Galer
        100    0.00   3.00 10-Miller-Mohrman vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   2.50 5-Jarvis-Ruprecht vs 8-Anderson-Taylor
  650          3.00   0.00 7-Eng-Ford vs 2-Romeo-Gottesmann
        100    0.50   2.50 9-Christensen-Wright vs 1-Christie-Galer
  300          2.00   1.00 10-Miller-Mohrman vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.50   1.50 1-Christie-Galer vs 2-Romeo-Gottesmann
  180          0.00   3.00 7-Eng-Ford vs 5-Jarvis-Ruprecht
  200          1.50   1.50 8-Anderson-Taylor vs 3-Hendrickson-Miller
  400          3.00   0.00 10-Miller-Mohrman vs 4--
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   1.00 1-Christie-Galer vs 2-Romeo-Gottesmann
        150    1.00   2.00 7-Eng-Ford vs 5-Jarvis-Ruprecht
        110    3.00   0.00 8-Anderson-Taylor vs 3-Hendrickson-Miller
        170    0.00   3.00 10-Miller-Mohrman vs 4--
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          0.50   2.50 1-Christie-Galer vs 2-Romeo-Gottesmann
 1370          3.00   0.00 7-Eng-Ford vs 5-Jarvis-Ruprecht
  630          2.00   1.00 8-Anderson-Taylor vs 3-Hendrickson-Miller
  600          0.50   2.50 10-Miller-Mohrman vs 4--
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   1.00 2-Romeo-Gottesmann vs 3-Hendrickson-Miller
  200          3.00   0.00 7-Eng-Ford vs 1-Christie-Galer
        100    0.00   3.00 9-Christensen-Wright vs 4--
         50    1.00   2.00 10-Miller-Mohrman vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.00   1.00 2-Romeo-Gottesmann vs 3-Hendrickson-Miller
        100    0.00   3.00 7-Eng-Ford vs 1-Christie-Galer
  200          3.00   0.00 9-Christensen-Wright vs 4--
  100          1.00   2.00 10-Miller-Mohrman vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   3.00 2-Romeo-Gottesmann vs 3-Hendrickson-Miller
  140          2.00   1.00 7-Eng-Ford vs 1-Christie-Galer
  130          1.00   2.00 9-Christensen-Wright vs 4--
  170          3.00   0.00 10-Miller-Mohrman vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   1.50 1-Christie-Galer vs 5-Jarvis-Ruprecht
  120          3.00   0.00 3-Hendrickson-Miller vs 4--
        100    1.50   1.50 8-Anderson-Taylor vs 2-Romeo-Gottesmann
        150    0.00   3.00 9-Christensen-Wright vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   1.00 1-Christie-Galer vs 5-Jarvis-Ruprecht
        100    0.00   3.00 3-Hendrickson-Miller vs 4--
  110          1.00   2.00 8-Anderson-Taylor vs 2-Romeo-Gottesmann
  300          3.00   0.00 9-Christensen-Wright vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        510    0.00   3.00 1-Christie-Galer vs 5-Jarvis-Ruprecht
   50          2.50   0.50 3-Hendrickson-Miller vs 4--
   50          2.50   0.50 8-Anderson-Taylor vs 2-Romeo-Gottesmann
        140    1.00   2.00 9-Christensen-Wright vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          1.00   2.00 1-Christie-Galer vs 8-Anderson-Taylor
  460          2.50   0.50 4-- vs 5-Jarvis-Ruprecht
  460          2.50   0.50 9-Christensen-Wright vs 3-Hendrickson-Miller
  420          0.00   3.00 10-Miller-Mohrman vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          0.50   2.50 1-Christie-Galer vs 8-Anderson-Taylor
  630          0.50   2.50 4-- vs 5-Jarvis-Ruprecht
  650          2.00   1.00 9-Christensen-Wright vs 3-Hendrickson-Miller
  660          3.00   0.00 10-Miller-Mohrman vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   0.00 1-Christie-Galer vs 8-Anderson-Taylor
        450    1.00   2.00 4-- vs 5-Jarvis-Ruprecht
        450    1.00   2.00 9-Christensen-Wright vs 3-Hendrickson-Miller
        450    1.00   2.00 10-Miller-Mohrman vs 7-Eng-Ford
----------------------------------------------------------------------