% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ8.AQJT5.K52.J9 KT.964.J97.K8532 975.K3.AQ863.T64 Q6432.872.T4.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT976.KT4.A872. 82.AQ6.KQJT5.KQ4 4.J987.963.J9652 AK53.532.4.AT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D  9
W  D  1
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ82.QT9.Q74.Q3 Q53.K4.AK63.K865 T764.J752.95.T42 9.A863.JT82.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J96.J843.T85.732 K832.KQ72.J.KT85 Q5.A9.KQ9732.AJ9 AT74.T65.A64.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:72.AQ6.KT873.AT8 KT6.K8743.Q952.4 QJ54.5.AJ64.KJ96 A983.JT92..Q7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ632.T5.AQ4.K2 A85.Q64.JT953.84 97.AKJ982.62.T73 T4.73.K87.AQJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT74.Q43.AJ876.A 832.9.KQ43.K9854 AK6.AJT652.9.Q73 J95.K87.T52.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT7.A43.9632.A92 6.QJT82.A5.KQ754 AK32.75.K874.T86 J9854.K96.QJT.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:873.K.KJ542.KT84 QJ2.654.AT6.J962 965.AQ98.987.A73 AKT4.JT732.Q3.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:42.QT985.QJ8.A75 .AJ62.AKT3.KQT98 Q876.K74.654.642 AKJT953.3.972.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  1
S  D 11
W  D  2
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ953.T2.AK9.AT3 Q62.943.JT8742.6 874.AQJ65.Q5.KJ5 KT.K87.63.Q98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ8.QJT842.5.Q96 KJ6.9.AQJT2.AJT4 72.753.87643.852 T9543.AK6.K9.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ76.QJ.2.KJ932 T5.9863.AQ9763.Q 32.KT7.JT54.T875 J984.A542.K8.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8754.4.A93.6432 T92.K2.KJT74.AK7 AJ3.QT98753.6.T9 Q6.AJ6.Q852.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A42.J5.AKQ9.KQJT KQ6.AT97432.8.52 JT985.KQ6.JT65.4 73.8.7432.A98763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT82.KQ854.A5.Q4 Q54.T93.JT8.T876 AJ96.A762.62.K32 73.J.KQ9743.AJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT987.73.983.872 KQ65.KJT6.K4.653 A42.Q954.AT6.K94 3.A82.QJ752.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.QJ742.84.AT73 T8643.KT.T3.Q642 AK75.A96.Q762.J5 Q9.853.AKJ95.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9742.84.Q74.J4 Q5.J97632.K632.2 A8.AQT.AJ.AKQT65 K63.K5.T985.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 11
S  S  2
W  S 10
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8543.A92.7.AT54 62.KQ743.T43.J93 A.JT65.AJ8652.K7 KQT97.8.KQ9.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ82.AK764.64.82 AT3.JT83.KJ97.43 64.952.832.KQJ76 K975.Q.AQT5.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q64.AJ3.KQ8.JT76 K.654.A973.AKQ54 AT92.QT92.4.9832 J8753.K87.JT652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D  8
W  D  2
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT982.T864.87.43 AK.KJ.K6.KJT9872 J6543.Q95.T9532. 7.A732.AQJ4.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q82.QJ853.832.A3 7.96.KQJ954.QT87 AK965.AT4.76.K62 JT43.K72.AT.J954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q32.5.7642.AKJT3 .AQ432.KQ3.Q9765 JT654.KT96.J95.4 AK987.J87.AT8.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A74.Q763.A5.AK75 JT9.KT9.T9732.Q6 KQ8632.J84.K6.JT 5.A52.QJ84.98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.KT73.963.Q963 QJT..AT8.AKJ7542 K8732.AQ9.KQ54.8 964.J86542.J72.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT84.Q9.K76.A953 K652.853.A93.K74 3.KJT764.J82.QT6 AQ97.A2.QT54.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J63.QJ976.A32.T8 8.542.95.KJ96543 K42.AKT3.KQ8.A72 AQT975.8.JT764.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T53.AT94.8762.Q3 AQJ4.Q86.QJT.K96 972.K72.A.AT8742 K86.J53.K9543.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:87.KQT854.K853.7 QT2.76.T42.AT854 AJ96.AJ3.AQ97.Q6 K543.92.J6.KJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9.KQ42.Q7.KJ65 Q3.J9653.KT3.AQT AK865.A7.AJ98.73 742.T8.6542.9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT53.942.Q98.K74 7.KQT763.J7643.T 98.J5.AK2.QJ8632 KQJ642.A8.T5.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.Q98.AK92.AT952 A54.JT5432.6.KJ4 QJ873.A6.J753.Q7 KT92.K7.QT84.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK753.Q82.KT8.64 Q2.943.A7432.K82 T6.KJ65.Q6.QT753 J984.AT7.J95.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT842.QT2.K64.Q7 76.975.QJ32.AT84 953.J83.T7.K9532 AKQ.AK64.A985.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

