% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J96.Q4.JT92.T952 754.A9653.Q73.AQ AK83.KJT.K654.KJ QT2.872.A8.87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T43.87.AK62.AJ83 A765.AK4.9873.Q2 KQJ8.QJT.QJ5.T54 92.96532.T4.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.KJ43.Q6.97652 T643.T76.K975.T3 A952.AQ9852.8.AJ Q87..AJT432.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.A9865.QJ87.T73 J764.7.T642.J964 A985.KJT.AK53.K8 KT32.Q432.9.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.T64.KQ93.K853 J765.J9.JT8642.6 32.KQ732.75.QJT2 AKQT8.A85.A.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A643.J63.87.J953 J95.KT954.T.AK74 QT.A8.AJ9542.Q82 K872.Q72.KQ63.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT76.A62.653.K9 J94.Q9754.Q82.AJ A32.J83.AJT9.Q54 85.KT.K74.T87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:865.96.K6432.T92 72.Q7543.A5.AKJ7 AKQJ.AJ.QJT87.64 T943.KT82.9.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K87432.32.AK63.J AJ5.AKJT6.Q97.52 T9.98.T52.AKT876 Q6.Q754.J84.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ762.4.K6542.32 T.AQ52.QJ87.Q654 J43.K863.T93.J98 A985.JT97.A.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT5.KJT872.Q2.98 Q42.943.J863.QT5 KJ73.65.AT95.K72 986.AQ.K74.AJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  7
N NT  2
E  S 10
S  S  3
W  S  8
N  S  3
E  H 11
S  H  2
W  H  9
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A96.AQ.3.KQJT872 T3.K5.AT764.9653 KQJ52.J7642.95.A 874.T983.KQJ82.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJ5.86.KQ95.76 T982.KQT954..QJ3 764.J72.T632.AK5 3.A3.AJ874.T9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J96.T.T9432.AQ32 AQ85.AQ53.J7.JT9 732.J987.AQ65.76 KT4.K642.K8.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7652.Q872.KT7.96 KQ9.K4.J8.AJT432 A843..AQ96542.87 JT.AJT9653.3.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C  9
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.AQJ.Q862.J432 QJ742.KT.A97.Q96 KT8.985.J543.K85 A65.76432.KT.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT6432.85.5.QJ64 KJ5.T742.KQ84.KT A97.A63.A972.A95 8.KQJ9.JT63.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT8754.A854.9.98 A9.T976.KQ852.J3 32.KQJ2.64.QT764 KJ6.3.AJT73.AK52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T3.AJ8732.7432.T A8.QT6.AJ85.KJ86 KQJ95.94.Q9.AQ75 7642.K5.KT6.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K97.K93.AQ87.A53 T863.AQT86.632.8 J54.7542.J94.K92 AQ2.J.KT5.QJT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q84.QJ842.J2.J93 A7.965.KQT97.A87 95.AK7.864.KT542 KJT632.T3.A53.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  5
N NT  8
E  S  1
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  7
N  H  6
E  D  1
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T.7.JT9763.J8743 Q97643.83.AKQ2.2 KJ852.KQT62.5.AQ A.AJ954.84.KT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.A32.KQ97.A876 86.QT876.AT5.KT2 AJ5.K954.62.Q954 KQT942.J.J843.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT43.92.8.AK8754 K8.QJ65.KJ64.QT9 A752.AKT.T97.J62 Q96.8743.AQ532.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A764.863.A6.KT97 QJ32.QJ5.9432.Q2 T5.T72.T875.J654 K98.AK94.KQJ.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ6.A63.9732.J73 T2.KJ982.KQ.AT94 85.Q75.JT85.Q852 AK9743.T4.A64.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT7532.A.A4.KJ7 J84.KT742.KJ.QT9 96.J8653.T9732.A K.Q9.Q865.865432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K732.K.KQ.KQT962 AQ6.QJT2.AT3.J53 J985.8653.J74.87 T4.A974.98652.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.7654.Q762.KT84 A84.KQT93.T8.J92 KJ53.AJ2.AK9.AQ5 QT962.8.J543.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T3.Q3.AQ93.AJT62 K9874.K42.62.KQ7 QJ.AT9875.KJ74.4 A652.J6.T85.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.T8654.T95.QJT J75.73.Q742.A962 AQ6.QJ92.KJ8.743 K9832.AK.A63.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A954.65.Q985.AT5 Q32.4.KJ62.KJ987 JT87.KT9872.T3.4 K6.AQJ3.A74.Q632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q76.Q9872.942.K9 A98.43.AKJ6.J542 KJT.AT.T753.AQ86 5432.KJ65.Q8.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.JT65.KJ53.JT43 AJ84.AQ8.AQ.A975 932.K9732.72.Q86 KQT76.4.T9864.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT.AQJ9.AKJ4.A86 J972.76.Q632.KQ2 KQ5.K854.85.9753 8643.T32.T97.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.02.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.987632.KT43.7 QT4.T.Q62.AKQT86 J2.KQ5.AJ987.543 K98753.AJ4.5.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

