% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT7.Q42.KT.K865 KJ652.753.Q65.Q4 9843.KT6.A943.A7 .AJ98.J872.JT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:974.J8.T3.A98732 KT2.74.K9642.T65 AJ863.Q963.AQ75. Q5.AKT52.J8.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.754.A862.QJ62 JT84.KQ3.K94.T95 K976.AJ8.JT7.843 Q52.T962.Q53.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ6.AQ62.KJ32.94 T42.KT3.85.KJ752 A87.874.AT94.QT6 J953.J95.Q76.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:82.AKT86.AK74.86 .9742.QT953.J542 KJT6543.J53.2.KQ AQ97.Q.J86.AT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:972.K64.AK942.82 AT4.T987.QJ53.K4 KJ853.AJ52.T.A93 Q6.Q3.876.QJT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.KJ876.K632.764 AQT6..AQT7.AQJ52 J95432.A93.54.93 K8.QT542.J98.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT  9
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 10
W  D  1
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:972.JT82.QJ8.AT7 A3.Q9754.A643.84 QJT85.A6.KT52.Q6 K64.K3.97.KJ9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:74.63.AT872.7632 JT632.Q84.Q54.AJ A9.T952.J3.KQT84 KQ85.AKJ7.K96.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q42.T82.K5432.T5 .AQ965.QJT76.AQ8 K86.J73.A8.KJ763 AJT9753.K4.9.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:983.7542.7653.KT QT5.A3.QT984.J98 A2.QT96.AK.76542 KJ764.KJ8.J2.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.QT932.QT76.965 KQJ986.876.54.42 52.AJ.AK83.AKJT3 T743.K54.J92.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q8.KJ74.A42.A874 A976.AQT963.3.T3 KJ43.85.T975.QJ9 T52.2.KQJ86.K652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.J2.KQT9863.J76 JT9864.987.5.T93 A2.T65.AJ4.AKQ42 Q753.AKQ43.72.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.7543.Q7.T97542 KQ5.J9.K982.KQJ6 AT832.Q6.AJ43.A8 J764.AKT82.T65.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H  6
W  H  3
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ86..QT9852.QT9 T542.AJ54.4.7543 A9.KQT932.KJ.KJ8 J73.876.A763.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ52.JT.Q6.QJ765 K976.Q4.T542.A93 Q.A98763.KJ987.K T843.K52.A3.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.Q98652.7.JT643 KQJ7542.J73..A85 83.K4.KQJT942.Q2 AT9.AT.A8653.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7432.85.AJT93.T 8.QJT32.752.K763 QT96.76.K864.A54 AK5.AK94.Q.QJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT8.J6.98642.K32 AK.T9872.A7.QJ54 7653.AQ43.KQJT.7 J942.K5.53.AT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ9.A862.QT643.2 873.T975.AJ.J853 542.3.K8752.QT97 AJT6.KQJ4.9.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K7.KQ.AKQJ83.K42 AJT86.J76.9764.A 93.9842.52.QJ973 Q542.AT53.T.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:32.9854.K984.A96 87.T72.T752.KQ43 QJT65.AJ.A.JT872 AK94.KQ63.QJ63.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.KJT64.K2.KJ75 J84.9.AJ87.AQ863 K3.Q832.Q654.942 AQT975.A75.T93.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT3.AJ62.43.QJ73 Q75.K98.QJT2.T98 K862.5.K985.AK65 J94.QT743.A76.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ7542.AQ.32.Q73 93.J73.K87.A8654 AQ.8542.QT5.JT92 T86.KT96.AJ964.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9752.J96.754.T4 KJ3.Q7.AKT86.J65 Q6.AK543.QJ3.Q87 A84.T82.92.AK932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T98.T842.J42.T82 AK7.93.AT3.QJ975 QJ652.AQJ.K85.A3 43.K765.Q976.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K2.K.96432.98642 873.JT965.87.T75 QT4.AQ84.AKQT5.A AJ965.732.J.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A986.95.AK983.Q4 KQ.7643.JT62.J98 73.J82.754.AK653 JT542.AKQT.Q.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:54.K94.8752.A632 KJ92.J73.JT9.QT8 T83.AT6.KQ43.754 AQ76.Q852.A6.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.Q754.JT62.AT5 K76.AJ963.Q97.K4 J98.KT82.A853.J6 AQ532..K4.Q98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A872.KQ4.J72.J95 KT3.A85.Q.K76432 9654.JT.AK965.QT QJ.97632.T843.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:976.K6.Q984.8743 QJ82.9752.73.KQ9 AK5.AQT84.T65.A5 T43.J3.AKJ2.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A43.AKQ8.QT.KQ87 KQ9.T953.6543.54 J65.7642.72.JT63 T872.J.AKJ98.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A72.QJT643.A7.T4 J543.98.KT985.K5 KQ9.7.Q6432.QJ82 T86.AK52.J.A9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

