% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:853.Q972.AQJ.A92 QJ6.AK54.9753.Q7 AKT9742.T.K64.64 .J863.T82.KJT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A986.742.J843.Q4 K752.A53.K72.K98 QJT.QT.T9.AJT732 43.KJ986.AQ65.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:964.Q42.AQ96.KQ6 KQT87.KJ6.4.JT52 J5.T875.KT87.983 A32.A93.J532.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ7.AQ9.AJ75.AK5 8432.3.T832.T632 Q6.KJT852.Q.Q874 KT95.764.K964.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  2
W  D  9
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7654.854.K86.K93 JT.KQ2.T42.AQT82 AK83.AJ9.953.754 Q92.T763.AQJ7.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J98.985.AQT98.73 AKQ6.63.7632.K98 7432.KT4..AT6542 T5.AQJ72.KJ54.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K63.T75.QT843.K7 J954.QJ864.9.Q86 Q2.K9.AK72.AJT52 AT87.A32.J65.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 10
N  D  1
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:653.8.A76532.A32 AQJ8.T6.J4.KT764 K9.A752.T9.QJ985 T742.KQJ943.KQ8."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.AQT87643.AJ63. AQ92..K84.KJ8753 J7543.KJ9.Q97.Q6 KT6.52.T52.AT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  3
W  D  6
N  D  3
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ9.AQ.KJ3.J643 543.T98654.A5.75 T2.32.QT962.AKQ9 J876.KJ7.874.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A4.842.JT32.T874 KQT52.J9.KQ74.A5 986.Q76.85.KQJ96 J73.AKT53.A96.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T632.9864.76.AJ8 A854.AQJ2.Q42.95 KQ.T7.AJ93.KQT62 J97.K53.KT85.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9.T73.A984.QT84 KJT3.K9.KJ3.K972 842.QJ864.QT72.A Q765.A52.65.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ.J53.982.A7543 Q983.AKQ7.AJT.Q6 7642.T86.7543.K8 KT5.942.KQ6.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T62.AJ9.QJT76.K3 K.KT43.A942.A987 QJ984.Q752.K8.J2 A753.86.53.QT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:732.QT752.T93.83 T65.J3.AQ752.AKJ QJ84.K86.K6.QT62 AK9.A94.J84.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT5.T84.AJT.AKQJ AKQ2.J3.Q763.873 8643.AK62.94.T52 97.Q975.K852.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.A43.AJ86.K985 K8543.K62.QT.632 AT97.J987.754.AJ QJ.QT5.K932.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT963.K643.74.52 K85.A5.QJ2.KQ764 742.87.A953.A983 AQ.QJT92.KT86.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J3.QT972.9752.94 KT98.AJ.QT8.KJ72 Q54.K.KJ64.AQT85 A762.86543.A3.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJT75.84.AQ7.J2 982.AQJ963.J5.QT 63.KT72.KT6.K876 Q4.5.98432.A9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.Q42.AQJ63.T96 KJ84.KT.KT82.A84 A972.AJ95.75.KJ7 T65.8763.94.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ5.AJ54.A8.A976 KQ87.Q6.72.85432 .KT73.KQJ9543.KT T96432.982.T6.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A854.QT.JT3.Q954 KQ76.AJ72.875.AK JT.9654.Q962.J63 932.K83.AK4.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T954.T.K92.J9632 A62.AQ9862.T53.A QJ3.J75.QJ6.KT74 K87.K43.A874.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ9.KT862.KJ.KJ2 Q3.J73.AQ8754.A9 87654.Q5.62.8543 AT2.A94.T93.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT4.854.AQT632.Q A972.QJ9.J8.KJ64 J65.AT73.9.T9872 Q83.K62.K754.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.K.KT987.AJ832 AKT53..AQJ32.654 Q84.JT752.65.KT7 J96.AQ98643.4.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:762.74.KT63.K983 J854.T98.Q9.AJT6 KQ3.KJ6.AJ82.Q75 AT9.AQ532.754.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.AKQ74.AKT6.K7 JT62.J52.J5.A864 9843.83.9432.T95 AK5.T96.Q87.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT96.976.K.T9752 AKQ54.AJ3.95.K64 873.842.AQJ762.8 2.KQT5.T843.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J97.K.T9862.K976 AT65.QT763.AKQ.Q K4.AJ542.J43.842 Q832.98.75.AJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J42.Q6.AT643.KQ8 A865.A975.98.A65 K97.KJ8.QJ.JT943 QT3.T432.K752.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q876.KQ652.65.K5 J2.A.T73.AQ98763 KT3.J9.AK982.J42 A954.T8743.QJ4.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:973.952.K8743.JT KJ5.QJ73.A65.KQ5 QT82.KT6.JT2.764 A64.A84.Q9.A9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.03.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97..J954.AQ97543 QT2.A632.KQ732.8 4.KQJ9874.AT.KJ6 AKJ8653.T5.86.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  2

