% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.AJ985.AKQ.963 Q7.KT7.8743.K875 AK984.Q4.JT5.AJ2 JT65.632.962.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ96.T2.Q8.AKQ42 T7432.QJ65.AK3.J AK8.K987.T5.9763 5.A43.J97642.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A86.3.Q97.AKJ653 QT3.AKQT65.K.984 J952.74.AT862.Q2 K74.J982.J543.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ4.AQT4.J6.982 T865.96.QT743.QJ 2.K8532.A92.7654 Q973.J7.K85.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T86.4.AKQ83.AT97 42.QT76.T4.KQ864 KQJ9.AK9853.95.2 A753.J2.J762.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.KJ93.T8543.A5 AKT9752.T.KQ2.K2 Q6.AQ7642.9.T983 83.85.AJ76.QJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8.KJ6542.5.K543 QT653.T.T7642.QJ 974.Q983.AKQ8.A8 KJ2.A7.J93.T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.T43.J9843.Q43 QT3.J86.KQ52.AK7 K96.A92.AT76.J98 AJ854.KQ75..T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q3.T8.T762.KJ983 AJ984.K73.983.65 KT652.QJ52.KJ.T2 7.A964.AQ54.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q975.97.93.KJ953 AKT864.K2.A864.A 32.AQ85.T52.QT64 J.JT643.KQJ7.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A82.JT.K65.A8432 Q75.Q7432.73.K96 K96.AK98.J92.Q75 JT43.65.AQT84.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  6
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:852.K742.JT32.93 AT743..K84.AJ875 K6.AQT85.75.KQ62 QJ9.J963.AQ96.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.KQJ6543.3.J62 J6.T872.982.A975 AKQT94.9.KJT6.43 852.A.AQ754.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J8.J876.AK4.T872 KQ94.KQT4.73.Q64 732.532.Q2.AKJ93 AT65.A9.JT9865.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:983.983.AJT8.T75 T642.KQT5.K2.KQ8 AKQJ7.6.Q95.J632 5.AJ742.7643.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K842.8632.AQJ.Q2 Q953.AJ.K862.764 AJ6.Q74.74.AK853 T7.KT95.T953.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:932.J653.J5432.6 AT75.74.A7.AJ952 Q86.KQT2.K98.QT3 KJ4.A98.QT6.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT732.5.KQT732.2 J54.AK97.95.AJT6 A6.Q843.A4.KQ987 K98.JT62.J86.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT87.K2.JT52.KT4 KQ54.Q64.Q984.A9 J9.8753.K73.8653 632.AJT9.A6.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ64.J.KJT4.Q854 8.654.Q52.AKJ972 53.AQT9873.A9.63 AJT972.K2.8763.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9654.T753.AJ7.4 AT.J864.KT4.KQ82 8.AKQ92.Q632.T96 KQ732..985.AJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J43.642.98643.96 Q62.QJT85.KJ5.K7 AT9.73.QT7.AJT84 K875.AK9.A2.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9.A982.762.7642 AKT543.J.J85.AQ8 J72.T4.AQ.KJT953 86.KQ7653.KT943."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AT7543.K94.KQ2 A98632..AQ5.A753 K.KQJ982.8732.J6 QT754.6.JT6.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT3.Q97.974.AJT2 AK7.KT6.632.Q954 98.J852.KT5.K873 J6542.A43.AQJ8.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:954.KT.J9873.963 K3.AQ83.KQT4.AT5 82.J65.A52.KQ742 AQJT76.9742.6.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97653.A3.Q6.KQ74 KJT842.J9854.K.8 .KQ62.JT432.AT52 AQ.T7.A9875.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ5.A73.Q2.AKJ52 KQ87642.KJ.J4.Q4 T9.QT98.AK98.973 3.6542.T7653.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:87652.QJ94.7.T86 JT43.A.T843.KJ52 AK9.T6.AK9652.Q3 Q.K87532.QJ.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJT.AT984.65.K8 985.KJ7.AJ98.T92 7.6532.KT3.AJ764 A6432.Q.Q742.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ9.J982.T763.J3 T8742.63.KJ8.A74 KQ63.AKQ54.Q.KQ5 5.T7.A9542.T9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9875432.J7.A5.K8 A6.KT92.QJ643.65 QT.A83.K97.QT742 KJ.Q654.T82.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9.AKQT.J542.K4 J62.93.K73.AJ982 743.J72.A986.T73 QT85.8654.QT.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.76.AQT972.KJ6 AKQJ2.K.85.QT753 T976.AQJ942.3.A4 83.T853.KJ64.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT52.865.J4.KQ63 KQJ963.AJ.A.AT94 .T94.KT98652.J52 874.KQ732.Q73.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 10
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.KJT82.J986.AJ KJ93.A3.K32.KQ96 T876.Q97.T4.T873 AQ2.654.AQ75.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

