% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ64.9.K754.KQ3 Q7.T3.Q32.AJT872 9853.J876.AJT98. T2.AKQ542.6.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A954.754.QJ74.92 K7632.K86.T9.Q83 QT8.AJT2.A82.AK6 J.Q93.K653.JT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q97.A93.AKQ85.Q4 K85.KQT7.JT3.A76 AJT3.J42.74.K985 642.865.962.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A742.K862.9.AT87 KT.7.KQ86543.963 Q953.A543.J7.KQ2 J86.QJT9.AT2.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J32.AQJ843.JT.73 AKQ754.T.943.Q96 T.K962.AK8762.A4 986.75.Q5.KJT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8542.K5.A9.AQ75 AK9.T932.7.K9632 73.AQJ84.KQJ.JT8 JT6.76.T865432.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K6.J7.K97543.T94 AJT3.Q94.T862.QJ 742.KT865.AQ.A72 Q985.A32.J.K8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ63.92.5.QJ874 JT754.A7.983.T62 2.KT863.JT74.AK3 98.QJ54.AKQ62.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT8.Q974.KQ8.QT6 K9.AKT8.97.K9743 QJ632.53.J4.A852 754.J62.AT6532.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ4.T6.8764.T875 J.A95.AKQJ93.AJ6 T632.KQJ874.T.Q3 K9875.32.52.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT62.KJ72.96.A97 AQ84.A95.KJ2.Q82 J97.QT864.AT8.J6 53.3.Q7543.KT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.KQ3.J973.A8732 AKQT8532.J6.T5.9 96.A842.K642.QT6 74.T975.AQ8.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:985.T9654.KQ7.83 QT76.73.JT6.QJ96 AJ3.Q8.85.AKT752 K42.AKJ2.A9432.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q8.KJ753.K732.A9 JT94.QT6.J6.7653 AK5.A2.AQ94.KJT8 7632.984.T85.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J873.J9753.T6.82 K4.K842.A75.Q974 AQ9652.Q.Q982.AJ T.AT6.KJ43.KT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:863.Q876.KQ64.J5 KQT5.AKJ.AT3.K94 974.T943.2.T7632 AJ2.52.J9875.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.AQ9632.J95.Q5 J5.T874.K72.A732 K832.J5.AT843.T8 AT764.K.Q6.KJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9854.7.AQJ9832.K AKJ.KJT832..9876 T632.AQ96.T75.A2 Q7.54.K64.QJT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87652.J.A83.QJ96 KQJT43.AK4.Q7.87 9.Q987532.J6.K32 A.T6.KT9542.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 10
E  S  1
S  S 10
W  S  1
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ.AT876.97.A87 653.Q42.AKT52.J6 A974.KJ9.84.KQ95 T82.53.QJ63.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:632.A3.AKQ2.Q976 Q95.9864.T6543.5 AKJ8.JT7.9.JT843 T74.KQ52.J87.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T862.J8.AT7.A974 A5.K65432.Q863.6 KQ7.AT7.K54.KQ82 J943.Q9.J92.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J52.Q965.J.AQJ98 AQ93.KJ8.A965.63 K876.T7432.KT.K2 T4.A.Q87432.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.K96.Q863.Q976 Q93.JT75.T5.K854 J82.AQ32.AJ9.AJ3 KT654.84.K742.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A962.A5.AT52.853 T54.QJ97643.K9.T Q3.8.QJ7643.KQ74 KJ87.KT2.8.AJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ8654.82.754.95 Q72.AJT754.62.32 T3.KQ9.AKJT83.AT K9.63.Q9.KQJ8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A85.7.AKQJ42.QT9 KT6.AJT9.T76.A85 32.Q865432.98.64 QJ974.K.53.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT8742.Q3.65.82 Q95.A6542.KQT.T5 6.T987.9732.AQ74 K3.KJ.AJ84.KJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:982.J62.Q873.AKJ A73.K43.K964.974 QJT6.T5.JT52.Q63 K54.AQ987.A.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98.Q8.AKJ87.AK73 J76.J9763.Q95.Q6 432.KT.T43.JT542 AKQT5.A542.62.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J653.J85.9542.97 Q9.KQ976.KQT8.Q8 AKT2.AT3.A63.543 874.42.J7.AKJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT74.KJ74.KT.KJT Q8.A8.A97653.952 AJ6532.Q5.Q4.876 9.T9632.J82.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:76543.8.J32.AQ85 K8.AT65432.75.96 AQ92.J9.AQ986.T4 JT.KQ7.KT4.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.KQJ2.AQJ.J653 6.A86.T87543.K97 QT9832.753.62.Q2 AJ75.T94.K9.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:964.A53.876.A987 T8.8.A542.KJT653 KQJ752.KT.JT3.Q4 A3.QJ97642.KQ9.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ7.JT3.Q872.QJ6 J54.K72.J53.K982 AT63.Q9854.K.T75 982.A6.AT964.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

