% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ6.AJ8.9.AK874 752.Q9752.AT5.QJ T98.643.KQ864.T9 A43.KT.J732.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ82.T4.A64.QJ94 T6.9876532.82.T2 Q5.QJ.KQT3.AK865 K9743.AK.J975.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK63.K74.A8763.J Q972.JT3.QJ2.973 JT854.AQ65.K4.64 .982.T95.AKQT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ984.K5.T5.A876 Q52.64.KQ76.QJ42 A63.QJT987.42.T5 T7.A32.AJ983.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.T96543.AT9.K97 9843.Q87.KJ765.4 752.KJ.8432.AQJ8 AKJT6.A2.Q.T6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J874.T8.K6.KJT73 3.J.AQ87542.Q982 AKQT65.A975.3.65 92.KQ6432.JT9.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ.7532.J532.K75 T6.KQJ9.AQT86.98 AQ32.AT8.7.JT632 98754.64.K94.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  6
W  H  4
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T84.A97.Q963.A87 65.8432.A82.KQT2 KJ32.KJT6.754.J5 AQ97.Q5.KJT.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J842.K64.Q97.976 5.AJ853.8643.K82 A9.T72.AKJ52.QJ3 KQT763.Q9.T.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ94..987532.T96 T73.AQ653.KT.J87 K8652.KJT4.A6.A3 J.9872.QJ4.KQ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:963.Q63.Q5432.T4 AQ87.98.T8.AK732 42.KJ742.J97.Q85 KJT5.AT5.AK6.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ953.A.Q65.AJT9 Q842.T7543.T2.32 T7.Q62.AJ98.Q765 A6.KJ98.K743.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT4.J.753.KT9742 7532.98753.T2.63 AQJ.A2.AKQ6.AJ85 986.KQT64.J984.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ432.Q.QT8.Q82 95.T95432.K762.5 Q6.AK8.AJ954.AJT T87.J76.3.K97643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7653.T2.AT953.K4 KJT.97543.Q.AT85 82.AKQ.K8762.J97 AQ94.J86.J4.Q632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q753.KT5.A84.KJ5 .A73.QJT95.QT986 K42.QJ8642.K.432 AJT986.9.7632.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.KT852.KJT7.K7 T953.A964.Q4.A86 AKQ8.7.93.QJT953 J74.QJ3.A8652.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT62.73.Q74.KT76 .K52.KJ985.AJ952 KQ85.JT94.AT6.84 J9743.AQ86.32.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T74.Q4.965.98764 K2.KJT9.AK32.AJT J93.A865.QT87.K2 AQ865.732.J4.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT85.K72.Q6.K4 73.T65.KJT874.T8 A6.843.A952.AQ65 942.AQJ9.3.J9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T84.65.QT8754.T4 AQ75.KT7.K96.875 92.AQJ842.2.J632 KJ63.93.AJ3.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT986.4.J2.K5432 A54.KJ865.Q9.AJ9 Q7.Q93.KT654.Q87 K32.AT72.A873.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ6.A.Q753.KQ42 T7542.J63.842.JT 983.98.AK9.87653 J.KQT7542.JT6.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ76.KJ8532.743. K94.A97.J82.K962 A832.64.KQ9.AT53 T5.QT.AT65.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.A964.KQJ652.AQ AQ2.K2.97.KJT652 8763.T85.A843.74 KJ954.QJ73.T.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:74.Q52.QJT5.AKQ2 AKQ2.94.8742.T83 J985.KT863.A9.94 T63.AJ7.K63.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.K82.AK752.T65 KQ95.QJ9.3.KJ873 AT863.A4.J86.AQ4 74.T7653.QT94.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q964.T7.AKQ97.J5 KT.AJ96.43.KQ743 AJ73.KQ2.JT6.AT6 852.8543.852.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q743.A97632.A7.A K8.J8.K9863.9743 9652.T5.QJT542.2 AJT.KQ4..KQJT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J952.A9.A53.AJT2 KT84.JT62.KT.K94 AQ6.K87543.J62.6 73.Q.Q9874.Q8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8743.Q32.AK4.53 KT96.J87.T865.T6 AJ2.AT95.QJ9.A92 5.K64.732.KQJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T97.JT82.T65.KQ3 Q86.K93.A83.T965 KJ52.AQ4.972.A82 A43.765.KQJ4.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ854.K76.76.KT4 973.Q8.AT92.Q652 J62.J432.KQ8.AJ3 KT.AT95.J543.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J95.875.Q97.KJ75 T.QT92.JT6432.A3 8742.AJ64.85.T42 AKQ63.K3.AK.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT765.A4.K732.T8 AK843.T5.QT.7532 J2.Q76.AJ984.AK9 9.KJ9832.65.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9.Q96.JT.KT874 T64.743.KQ7653.3 KJ875.KT52.A94.J 32.AJ8.82.AQ9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

