
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>April 8, 2025      |CLUB NO.>158048    | 06/04/2025 09:40
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/3500/1750 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jeffrey Ford           Bogdan Vulcan            A    1     .     .     70.50  58.75  1.30(A) 

 2 Aaron Mohrman          Brian Zaugg              B    5     3     .     65.50  54.58  0.32(B) 



 4 Shawn Abernethy        David Wright             B    .     .     .     54.50  45.42          

 5 Bryan Delfs            J.C. Chupack             B    3     1     .     69.00  57.50  0.65(A) 

 6 Liz Heron              Shaz Qadeer              C    .     .     .     50.00  41.67          

 7 Miles Ohlrich          Steven Campau            A    .     .     .     59.00  49.17          

 8 Hugh Hendrickson       Laura Miller             C    4     2     1     68.50  57.08  0.46(A) 

 9 Christopher Jarvis     Chris Pesce              C    .     .     2     56.50  47.08  0.22(C) 

10 Dave Setterholm        Corneliu Galer           A    .     .     .     56.00  46.67          

11 Daniel Tuttle          Jai Chakrapani           C    .     .     .     42.00  35.00          

12 Mike Christensen       Mike Ring                A    .     .     .     64.00  53.33          

13 Valliappa Lakshmanan   Douglas Kuschner         B    .     .     .     55.00  45.83          

14 Paul Schwaighart       Brad Rind                A    2     .     .     69.50  57.92  0.91(A) 


                                          Totals                         780.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   2.00 2-Mohrman-Zaugg vs 6-Heron-Qadeer
  200          1.00   4.00 4-Abernethy-Wright vs 9-Jarvis-Pesce
  450          4.50   0.50 5-Delfs-Chupack vs 12-Christensen-Ring
  200          1.00   4.00 7-Ohlrich-Campau vs 8-Hendrickson-Miller
  450          4.50   0.50 13-Lakshmanan-Kuschner vs 10-Setterholm-Galer
  200          1.00   4.00 14-Schwaighart-Rind vs 11-Tuttle-Chakrapani
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   2.50 2-Mohrman-Zaugg vs 6-Heron-Qadeer
  140          2.50   2.50 4-Abernethy-Wright vs 9-Jarvis-Pesce
        100    0.00   5.00 5-Delfs-Chupack vs 12-Christensen-Ring
  140          2.50   2.50 7-Ohlrich-Campau vs 8-Hendrickson-Miller
  140          2.50   2.50 13-Lakshmanan-Kuschner vs 10-Setterholm-Galer
  170          5.00   0.00 14-Schwaighart-Rind vs 11-Tuttle-Chakrapani
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          5.00   0.00 1-Ford-Vulcan vs 11-Tuttle-Chakrapani
  420          2.50   2.50 2-Mohrman-Zaugg vs 4-Abernethy-Wright
  420          2.50   2.50 5-Delfs-Chupack vs 10-Setterholm-Galer
         50    0.00   5.00 6-Heron-Qadeer vs 13-Lakshmanan-Kuschner
  420          2.50   2.50 8-Hendrickson-Miller vs 9-Jarvis-Pesce
  420          2.50   2.50 14-Schwaighart-Rind vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          0.00   5.00 1-Ford-Vulcan vs 11-Tuttle-Chakrapani
  660          4.50   0.50 2-Mohrman-Zaugg vs 4-Abernethy-Wright
  660          4.50   0.50 5-Delfs-Chupack vs 10-Setterholm-Galer
  600          1.00   4.00 6-Heron-Qadeer vs 13-Lakshmanan-Kuschner
  630          2.50   2.50 8-Hendrickson-Miller vs 9-Jarvis-Pesce
  630          2.50   2.50 14-Schwaighart-Rind vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   0.50 2-Mohrman-Zaugg vs 12-Christensen-Ring
        140    1.00   4.00 4-Abernethy-Wright vs 8-Hendrickson-Miller
        100    3.00   2.00 6-Heron-Qadeer vs 11-Tuttle-Chakrapani
        140    1.00   4.00 7-Ohlrich-Campau vs 1-Ford-Vulcan
        140    1.00   4.00 9-Jarvis-Pesce vs 10-Setterholm-Galer
   50          4.50   0.50 14-Schwaighart-Rind vs 13-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.50   2.50 2-Mohrman-Zaugg vs 12-Christensen-Ring
  450          5.00   0.00 4-Abernethy-Wright vs 8-Hendrickson-Miller
  420          2.50   2.50 6-Heron-Qadeer vs 11-Tuttle-Chakrapani
  420          2.50   2.50 7-Ohlrich-Campau vs 1-Ford-Vulcan
  170          0.00   5.00 9-Jarvis-Pesce vs 10-Setterholm-Galer
  420          2.50   2.50 14-Schwaighart-Rind vs 13-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   2.50 4-Abernethy-Wright vs 6-Heron-Qadeer
        200    0.00   5.00 5-Delfs-Chupack vs 9-Jarvis-Pesce
        100    2.50   2.50 7-Ohlrich-Campau vs 12-Christensen-Ring
  730          5.00   0.00 8-Hendrickson-Miller vs 2-Mohrman-Zaugg
  300          4.00   1.00 10-Setterholm-Galer vs 11-Tuttle-Chakrapani
        110    1.00   4.00 14-Schwaighart-Rind vs 1-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          5.00   0.00 4-Abernethy-Wright vs 6-Heron-Qadeer
  420          4.00   1.00 5-Delfs-Chupack vs 9-Jarvis-Pesce
         50    1.00   4.00 7-Ohlrich-Campau vs 12-Christensen-Ring
        150    0.00   5.00 8-Hendrickson-Miller vs 2-Mohrman-Zaugg
  400          2.50   2.50 10-Setterholm-Galer vs 11-Tuttle-Chakrapani
  400          2.50   2.50 14-Schwaighart-Rind vs 1-Ford-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   3.00 4-Abernethy-Wright vs 1-Ford-Vulcan
         50    4.50   0.50 5-Delfs-Chupack vs 7-Ohlrich-Campau
        150    2.00   3.00 6-Heron-Qadeer vs 10-Setterholm-Galer
        150    2.00   3.00 8-Hendrickson-Miller vs 13-Lakshmanan-Kuschner
        200    0.00   5.00 11-Tuttle-Chakrapani vs 12-Christensen-Ring
         50    4.50   0.50 14-Schwaighart-Rind vs 2-Mohrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   2.00 4-Abernethy-Wright vs 1-Ford-Vulcan
        100    3.00   2.00 5-Delfs-Chupack vs 7-Ohlrich-Campau
        100    3.00   2.00 6-Heron-Qadeer vs 10-Setterholm-Galer
  130          5.00   0.00 8-Hendrickson-Miller vs 13-Lakshmanan-Kuschner
        200    0.50   4.50 11-Tuttle-Chakrapani vs 12-Christensen-Ring
        200    0.50   4.50 14-Schwaighart-Rind vs 2-Mohrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   0.00 5-Delfs-Chupack vs 2-Mohrman-Zaugg
   90          1.50   3.50 6-Heron-Qadeer vs 8-Hendrickson-Miller
  120          4.00   1.00 7-Ohlrich-Campau vs 11-Tuttle-Chakrapani
   90          1.50   3.50 9-Jarvis-Pesce vs 1-Ford-Vulcan
   90          1.50   3.50 10-Setterholm-Galer vs 4-Abernethy-Wright
   90          1.50   3.50 12-Christensen-Ring vs 13-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.50   1.50 5-Delfs-Chupack vs 2-Mohrman-Zaugg
        100    0.00   5.00 6-Heron-Qadeer vs 8-Hendrickson-Miller
  620          1.00   4.00 7-Ohlrich-Campau vs 11-Tuttle-Chakrapani
  650          3.50   1.50 9-Jarvis-Pesce vs 1-Ford-Vulcan
  650          3.50   1.50 10-Setterholm-Galer vs 4-Abernethy-Wright
  650          3.50   1.50 12-Christensen-Ring vs 13-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.00   2.00 7-Ohlrich-Campau vs 9-Jarvis-Pesce
        650    3.00   2.00 8-Hendrickson-Miller vs 12-Christensen-Ring
  200          5.00   0.00 10-Setterholm-Galer vs 2-Mohrman-Zaugg
        680    0.50   4.50 11-Tuttle-Chakrapani vs 5-Delfs-Chupack
        680    0.50   4.50 13-Lakshmanan-Kuschner vs 1-Ford-Vulcan
        650    3.00   2.00 14-Schwaighart-Rind vs 4-Abernethy-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1100          5.00   0.00 7-Ohlrich-Campau vs 9-Jarvis-Pesce
  550          3.00   2.00 8-Hendrickson-Miller vs 12-Christensen-Ring
  650          4.00   1.00 10-Setterholm-Galer vs 2-Mohrman-Zaugg
  130          1.00   4.00 11-Tuttle-Chakrapani vs 5-Delfs-Chupack
  100          0.00   5.00 13-Lakshmanan-Kuschner vs 1-Ford-Vulcan
  200          2.00   3.00 14-Schwaighart-Rind vs 4-Abernethy-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   3.50 1-Ford-Vulcan vs 2-Mohrman-Zaugg
        100    1.50   3.50 7-Ohlrich-Campau vs 4-Abernethy-Wright
   50          4.00   1.00 8-Hendrickson-Miller vs 10-Setterholm-Galer
        100    1.50   3.50 9-Jarvis-Pesce vs 13-Lakshmanan-Kuschner
        100    1.50   3.50 12-Christensen-Ring vs 6-Heron-Qadeer
  120          5.00   0.00 14-Schwaighart-Rind vs 5-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   4.00 1-Ford-Vulcan vs 2-Mohrman-Zaugg
  400          5.00   0.00 7-Ohlrich-Campau vs 4-Abernethy-Wright
  130          4.00   1.00 8-Hendrickson-Miller vs 10-Setterholm-Galer
         50    3.00   2.00 9-Jarvis-Pesce vs 13-Lakshmanan-Kuschner
        100    1.00   4.00 12-Christensen-Ring vs 6-Heron-Qadeer
        100    1.00   4.00 14-Schwaighart-Rind vs 5-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        590    0.00   5.00 8-Hendrickson-Miller vs 5-Delfs-Chupack
         50    3.00   2.00 9-Jarvis-Pesce vs 11-Tuttle-Chakrapani
        300    1.00   4.00 10-Setterholm-Galer vs 1-Ford-Vulcan
   50          4.00   1.00 12-Christensen-Ring vs 4-Abernethy-Wright
        100    2.00   3.00 13-Lakshmanan-Kuschner vs 7-Ohlrich-Campau
  140          5.00   0.00 14-Schwaighart-Rind vs 6-Heron-Qadeer
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.00   0.00 8-Hendrickson-Miller vs 5-Delfs-Chupack
  620          2.00   3.00 9-Jarvis-Pesce vs 11-Tuttle-Chakrapani
  620          2.00   3.00 10-Setterholm-Galer vs 1-Ford-Vulcan
  620          2.00   3.00 12-Christensen-Ring vs 4-Abernethy-Wright
  620          2.00   3.00 13-Lakshmanan-Kuschner vs 7-Ohlrich-Campau
  620          2.00   3.00 14-Schwaighart-Rind vs 6-Heron-Qadeer
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.50   1.50 1-Ford-Vulcan vs 8-Hendrickson-Miller
         50    1.00   4.00 9-Jarvis-Pesce vs 6-Heron-Qadeer
         50    1.00   4.00 10-Setterholm-Galer vs 12-Christensen-Ring
         50    1.00   4.00 11-Tuttle-Chakrapani vs 2-Mohrman-Zaugg
  170          5.00   0.00 13-Lakshmanan-Kuschner vs 5-Delfs-Chupack
  110          3.50   1.50 14-Schwaighart-Rind vs 7-Ohlrich-Campau
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.00   1.00 1-Ford-Vulcan vs 8-Hendrickson-Miller
        140    1.50   3.50 9-Jarvis-Pesce vs 6-Heron-Qadeer
  200          3.00   2.00 10-Setterholm-Galer vs 12-Christensen-Ring
        140    1.50   3.50 11-Tuttle-Chakrapani vs 2-Mohrman-Zaugg
        200    0.00   5.00 13-Lakshmanan-Kuschner vs 5-Delfs-Chupack
 1100          5.00   0.00 14-Schwaighart-Rind vs 7-Ohlrich-Campau
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   2.50 1-Ford-Vulcan vs 6-Heron-Qadeer
        150    2.50   2.50 2-Mohrman-Zaugg vs 9-Jarvis-Pesce
        400    0.50   4.50 4-Abernethy-Wright vs 5-Delfs-Chupack
        400    0.50   4.50 10-Setterholm-Galer vs 7-Ohlrich-Campau
   50          4.50   0.50 11-Tuttle-Chakrapani vs 13-Lakshmanan-Kuschner
   50          4.50   0.50 14-Schwaighart-Rind vs 8-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          4.50   0.50 1-Ford-Vulcan vs 6-Heron-Qadeer
  500          4.50   0.50 2-Mohrman-Zaugg vs 9-Jarvis-Pesce
        620    0.50   4.50 4-Abernethy-Wright vs 5-Delfs-Chupack
  200          3.00   2.00 10-Setterholm-Galer vs 7-Ohlrich-Campau
        620    0.50   4.50 11-Tuttle-Chakrapani vs 13-Lakshmanan-Kuschner
        100    2.00   3.00 14-Schwaighart-Rind vs 8-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.50   1.50 2-Mohrman-Zaugg vs 7-Ohlrich-Campau
        110    1.00   4.00 5-Delfs-Chupack vs 6-Heron-Qadeer
        200    0.00   5.00 11-Tuttle-Chakrapani vs 8-Hendrickson-Miller
  100          5.00   0.00 12-Christensen-Ring vs 1-Ford-Vulcan
         90    3.50   1.50 13-Lakshmanan-Kuschner vs 4-Abernethy-Wright
        100    2.00   3.00 14-Schwaighart-Rind vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   5.00 2-Mohrman-Zaugg vs 7-Ohlrich-Campau
  120          4.00   1.00 5-Delfs-Chupack vs 6-Heron-Qadeer
  100          2.50   2.50 11-Tuttle-Chakrapani vs 8-Hendrickson-Miller
  280          5.00   0.00 12-Christensen-Ring vs 1-Ford-Vulcan
  100          2.50   2.50 13-Lakshmanan-Kuschner vs 4-Abernethy-Wright
   50          1.00   4.00 14-Schwaighart-Rind vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   0.00 1-Ford-Vulcan vs 5-Delfs-Chupack
  140          4.00   1.00 4-Abernethy-Wright vs 11-Tuttle-Chakrapani
  100          2.00   3.00 6-Heron-Qadeer vs 7-Ohlrich-Campau
        670    0.00   5.00 12-Christensen-Ring vs 9-Jarvis-Pesce
  100          2.00   3.00 13-Lakshmanan-Kuschner vs 2-Mohrman-Zaugg
  100          2.00   3.00 14-Schwaighart-Rind vs 10-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.00   1.00 1-Ford-Vulcan vs 5-Delfs-Chupack
    PASS       3.00   2.00 4-Abernethy-Wright vs 11-Tuttle-Chakrapani
        140    2.00   3.00 6-Heron-Qadeer vs 7-Ohlrich-Campau
        200    1.00   4.00 12-Christensen-Ring vs 9-Jarvis-Pesce
        870    0.00   5.00 13-Lakshmanan-Kuschner vs 2-Mohrman-Zaugg
  750          5.00   0.00 14-Schwaighart-Rind vs 10-Setterholm-Galer
----------------------------------------------------------------------