% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT93.AQJ5.5.QT9 A874.84.AT862.K4 Q.KT32.Q73.AJ832 652.976.KJ94.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ6.QT2.QJ6.J532 32.98.AKT9.K9864 Q9.AKJ764.84.AT7 AT8754.53.7532.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.QJ94.AKJ92.K96 JT92.AT5.87.QJT4 AKQ43.K76.T64.A5 875.832.Q53.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9.T98.754.T965 K8753.532.QJ3.Q2 6.J6.A982.AKJ843 QJ42.AKQ74.KT6.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J3.AK6.5432.KQ75 AQ97642.4.JT98.9 T8.QJ72.A7.AT642 K5.T9853.KQ6.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ8.J6.KJT74.AJ4 AT963.8753.95.92 5.AKQT942.A62.Q7 J742..Q83.KT8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  0
W  D 10
N  D  0
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT4.Q753.AJ64.J6 K953.AJ.9872.T93 Q86.K964.53.K842 J72.T82.KQT.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T32.853.KJ5.K984 876.Q942.Q872.AJ KJ95.AT6.AT43.Q6 AQ4.KJ7.96.T7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K965432.KJ8.5.AJ QT8.Q97.AJ62.Q92 AJ.A5432.QT.KT87 7.T6.K98743.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  2
W  C  9
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A94.873.A84.Q952 JT83.AT5.T6.AT76 652.J4.K97.KJ843 KQ7.KQ962.QJ532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.KQJ9852.J84.74 QJ8743.T6.AT7.J3 K96.A4.Q63.K9652 AT5.73.K952.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.T8.AJ9852.K962 32.AJ9754.T3.J74 KT76.KQ.74.AQT85 AQJ954.632.KQ6.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ5.Q73.98.AK763 763.AK52.KT6.QJ2 T92.JT8.A53.T985 AK84.964.QJ742.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ9.K53.K642.842 Q62.AQ6.AT985.75 K75.942.QJ.QJT93 T843.JT87.73.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7.A9542.K97.T95 JT952.T.JT83.642 AQ84.KJ6.Q64.Q87 63.Q873.A52.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9.J53.KQJ3.KJ2 AQ63.AT8.9864.Q7 K8742.942.72.T86 5.KQ76.AT5.A9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T83.A72.96542.72 QJ96.63.AK.KQT84 AK75.Q98.Q8.J653 42.KJT54.JT73.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT3.K9.96.T9764 K96.AQT62.J.AK32 A87542.5.KQT84.5 .J8743.A7532.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  3
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A952.JT97.JT.T82 4.Q86.AQ982.KJ76 QT8763.543.4.AQ4 KJ.AK2.K7653.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.J54.AQ8643.T92 A9753.963.75.AKJ QJT864.T87.J.763 K.AKQ2.KT92.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  7
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T52.J7.AJ97.K987 83.K92.Q85.JT632 QJ74.AQ5.6432.Q5 AK96.T8643.KT.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:94.KT32.AJ43.A95 AKT.A87.652.KQJ4 Q2.J4.KQ8.T87632 J87653.Q965.T97."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK2.2.Q94.Q87532 T95.986.KJT63.A6 Q87643.QJT5.A87. J.AK743.52.KJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q84.J.AK72.K7653 AK975.Q83.54.AQT T63.T96.QJ93.J84 J2.AK7542.T86.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A2.A6432.AKQ42.3 QJ64.Q5.J63.KT64 T853.KT98.T9.Q72 K97.J7.875.AJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  6
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ984.A9.Q843.K7 K732.JT85.K5.J62 JT6.Q72.J9.QT983 5.K643.AT762.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q973.5.8765.AK97 A865.9632.T.8432 J42.KQ8.AJ94.QT5 KT.AJT74.KQ32.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:982.AK9842.KQ42. QT73.Q73.J5.KT62 AK64.J.AT763.A53 J5.T65.98.QJ9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A65.9732.93.AQ73 94.AQJT8.JT6.J94 T32.K.AQ8742.K65 KQJ87.654.K5.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ.K87.Q74.K8654 J754.J32.83.9732 AT32.AT65.AJ92.A 986.Q94.KT65.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:964.A86.KT64.KT6 AQ8.KJT5.J85.974 JT73.Q97.Q93.Q52 K52.432.A72.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT8754.96.8.AT82 6.AT743.T62.9653 AQ93.KQ8.AKQ97.Q K2.J52.J543.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT643.86.T3.T984 QJ75.J97.J542.KQ 98.QT52.Q987.A63 A2.AK43.AK6.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.QJ7542.AJ42.A8 Q64.AKT9.Q98.KJ7 JT7.86.K53.Q9632 AK9832.3.T76.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.QT4.A54.AJ9872 KT975.A92.KT3.T5 QJ862.KJ653..Q63 A4.87.QJ98762.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.04.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q2.AT762.J64.K62 .Q5.AQT2.AJ97543 AK9765.K98.K75.T JT843.J43.983.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  9
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

