
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>April 1, 2025      |CLUB NO.>158048    | 04/01/2025 21:57
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Charity Club Championship    |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/4000/2000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Laura Miller           Shannon Kasperkiewicz    C   .     .     .   |   .     .     .     37.69  34.90          

 2 Ray Miller             Jeffrey Ford             A   1     .     .   |   1     .     .     70.50  65.28  2.33(OA)



 4 Corneliu Galer         Stanford Christie        A   4     .     .   |   4     .     .     56.50  52.31  0.98(OA)

 5 Jeannie Falls          Bruce Baker-Harvey       C   .     .     .   |   .     .     .     52.88  48.96          

 6 Dave Grubbs            Sue Anderson             A   2     .     .   |   2     .     .     59.63  55.21  1.75(OA)

 7 Brian Zaugg            Shawn Abernethy          B   .     .     .   |   .     .     .     50.63  46.88          

 8 Mike Christensen       Mike Ring                A   .     .     .   |   .     .     .     55.13  51.05          

 9 Kevin Cline            Ann Romeo                B   3     1     .   |   3     1     .     56.81  52.60  1.52(OB)

10 Kim Eng                Eric Sieg                A   .     .     .   |   .     .     .     56.25  52.08          

11 Bryan Delfs            David Wright             B   .     .     .   |   .     .     .     40.50  37.50          

12 Chris Pesce            David Taylor             B   .     2     .   |   .     2     .     55.13  51.05  1.14(OB)


                                          Totals                                            591.65       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50   1.50 5-Falls-Baker-Harvey vs 2-Miller-Ford
        480    0.50   3.50 6-Grubbs-Anderson vs 10-Eng-Sieg
        480    0.50   3.50 8-Christensen-Ring vs 4-Galer-Christie
        450    2.50   1.50 9-Cline-Romeo vs 7-Zaugg-Abernethy
        100    4.00   0.00 12-Pesce-Taylor vs 1-Miller-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   1.00 5-Falls-Baker-Harvey vs 2-Miller-Ford
  100          4.00   0.00 6-Grubbs-Anderson vs 10-Eng-Sieg
        430    0.00   4.00 8-Christensen-Ring vs 4-Galer-Christie
        400    1.50   2.50 9-Cline-Romeo vs 7-Zaugg-Abernethy
        400    1.50   2.50 12-Pesce-Taylor vs 1-Miller-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    0.00   4.00 5-Falls-Baker-Harvey vs 2-Miller-Ford
        630    3.00   1.00 6-Grubbs-Anderson vs 10-Eng-Sieg
        630    3.00   1.00 8-Christensen-Ring vs 4-Galer-Christie
        660    1.00   3.00 9-Cline-Romeo vs 7-Zaugg-Abernethy
        630    3.00   1.00 12-Pesce-Taylor vs 1-Miller-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   1.50 1-Miller-Kasperkiewicz vs 8-Christensen-Ring
  100          2.50   1.50 7-Zaugg-Abernethy vs 10-Eng-Sieg
        100    0.00   4.00 9-Cline-Romeo vs 5-Falls-Baker-Harvey
  100          2.50   1.50 11-Delfs-Wright vs 4-Galer-Christie
  100          2.50   1.50 12-Pesce-Taylor vs 2-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.00   2.00 1-Miller-Kasperkiewicz vs 8-Christensen-Ring
        480    2.00   2.00 7-Zaugg-Abernethy vs 10-Eng-Sieg
        480    2.00   2.00 9-Cline-Romeo vs 5-Falls-Baker-Harvey
        480    2.00   2.00 11-Delfs-Wright vs 4-Galer-Christie
        480    2.00   2.00 12-Pesce-Taylor vs 2-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.00   3.00 1-Miller-Kasperkiewicz vs 8-Christensen-Ring
        630    3.50   0.50 7-Zaugg-Abernethy vs 10-Eng-Sieg
        630    3.50   0.50 9-Cline-Romeo vs 5-Falls-Baker-Harvey
        660    1.00   3.00 11-Delfs-Wright vs 4-Galer-Christie
        660    1.00   3.00 12-Pesce-Taylor vs 2-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   2.00 1-Miller-Kasperkiewicz vs 6-Grubbs-Anderson
  200          4.00   0.00 2-Miller-Ford vs 9-Cline-Romeo
  170          3.00   1.00 7-Zaugg-Abernethy vs 4-Galer-Christie
   90          1.00   3.00 10-Eng-Sieg vs 8-Christensen-Ring
        100    0.00   4.00 11-Delfs-Wright vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    1.00   3.00 1-Miller-Kasperkiewicz vs 6-Grubbs-Anderson
        400    3.00   1.00 2-Miller-Ford vs 9-Cline-Romeo
        430    2.00   2.00 7-Zaugg-Abernethy vs 4-Galer-Christie
        300    4.00   0.00 10-Eng-Sieg vs 8-Christensen-Ring
        570    0.00   4.00 11-Delfs-Wright vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   3.00 1-Miller-Kasperkiewicz vs 6-Grubbs-Anderson
  140          3.00   1.00 2-Miller-Ford vs 9-Cline-Romeo
        200    0.00   4.00 7-Zaugg-Abernethy vs 4-Galer-Christie
  200          4.00   0.00 10-Eng-Sieg vs 8-Christensen-Ring
   80          2.00   2.00 11-Delfs-Wright vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          2.50   1.50 2-Miller-Ford vs 7-Zaugg-Abernethy
  630          2.50   1.50 8-Christensen-Ring vs 5-Falls-Baker-Harvey
  630          2.50   1.50 10-Eng-Sieg vs 9-Cline-Romeo
  600          0.00   4.00 11-Delfs-Wright vs 6-Grubbs-Anderson
  630          2.50   1.50 12-Pesce-Taylor vs 4-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  550          4.00   0.00 2-Miller-Ford vs 7-Zaugg-Abernethy
  150          2.00   2.00 8-Christensen-Ring vs 5-Falls-Baker-Harvey
  150          2.00   2.00 10-Eng-Sieg vs 9-Cline-Romeo
   90          0.00   4.00 11-Delfs-Wright vs 6-Grubbs-Anderson
  150          2.00   2.00 12-Pesce-Taylor vs 4-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790          4.00   0.00 2-Miller-Ford vs 7-Zaugg-Abernethy
  650          3.00   1.00 8-Christensen-Ring vs 5-Falls-Baker-Harvey
  620          1.00   3.00 10-Eng-Sieg vs 9-Cline-Romeo
  620          1.00   3.00 11-Delfs-Wright vs 6-Grubbs-Anderson
  620          1.00   3.00 12-Pesce-Taylor vs 4-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   0.50 1-Miller-Kasperkiewicz vs 10-Eng-Sieg
        200    0.50   3.50 4-Galer-Christie vs 2-Miller-Ford
        100    2.00   2.00 7-Zaugg-Abernethy vs 11-Delfs-Wright
        200    0.50   3.50 9-Cline-Romeo vs 6-Grubbs-Anderson
  100          3.50   0.50 12-Pesce-Taylor vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1440    0.00   4.00 1-Miller-Kasperkiewicz vs 10-Eng-Sieg
        990    3.00   1.00 4-Galer-Christie vs 2-Miller-Ford
       1020    1.50   2.50 7-Zaugg-Abernethy vs 11-Delfs-Wright
       1020    1.50   2.50 9-Cline-Romeo vs 6-Grubbs-Anderson
        980    4.00   0.00 12-Pesce-Taylor vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   2.00 1-Miller-Kasperkiewicz vs 10-Eng-Sieg
        140    1.00   3.00 4-Galer-Christie vs 2-Miller-Ford
        200    0.00   4.00 7-Zaugg-Abernethy vs 11-Delfs-Wright
  120          3.00   1.00 9-Cline-Romeo vs 6-Grubbs-Anderson
  150          4.00   0.00 12-Pesce-Taylor vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  990          1.50   2.50 1-Miller-Kasperkiewicz vs 7-Zaugg-Abernethy
 1020          3.50   0.50 2-Miller-Ford vs 10-Eng-Sieg
  990          1.50   2.50 4-Galer-Christie vs 9-Cline-Romeo
 1020          3.50   0.50 8-Christensen-Ring vs 11-Delfs-Wright
  520          0.00   4.00 12-Pesce-Taylor vs 6-Grubbs-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   4.00 1-Miller-Kasperkiewicz vs 7-Zaugg-Abernethy
  130          3.50   0.50 2-Miller-Ford vs 10-Eng-Sieg
         50    1.00   3.00 4-Galer-Christie vs 9-Cline-Romeo
  130          3.50   0.50 8-Christensen-Ring vs 11-Delfs-Wright
   50          2.00   2.00 12-Pesce-Taylor vs 6-Grubbs-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.00   1.00 1-Miller-Kasperkiewicz vs 7-Zaugg-Abernethy
        300    0.00   4.00 2-Miller-Ford vs 10-Eng-Sieg
        200    1.00   3.00 4-Galer-Christie vs 9-Cline-Romeo
        100    4.00   0.00 8-Christensen-Ring vs 11-Delfs-Wright
        170    2.00   2.00 12-Pesce-Taylor vs 6-Grubbs-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.00   0.00 2-Miller-Ford vs 8-Christensen-Ring
  170          3.00   1.00 5-Falls-Baker-Harvey vs 1-Miller-Kasperkiewicz
         50    1.00   3.00 6-Grubbs-Anderson vs 4-Galer-Christie
         50    1.00   3.00 11-Delfs-Wright vs 9-Cline-Romeo
         50    1.00   3.00 12-Pesce-Taylor vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.00   0.00 2-Miller-Ford vs 8-Christensen-Ring
        650    1.50   2.50 5-Falls-Baker-Harvey vs 1-Miller-Kasperkiewicz
        650    1.50   2.50 6-Grubbs-Anderson vs 4-Galer-Christie
        650    1.50   2.50 11-Delfs-Wright vs 9-Cline-Romeo
        650    1.50   2.50 12-Pesce-Taylor vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    0.50   3.50 2-Miller-Ford vs 8-Christensen-Ring
        300    4.00   0.00 5-Falls-Baker-Harvey vs 1-Miller-Kasperkiewicz
        400    2.50   1.50 6-Grubbs-Anderson vs 4-Galer-Christie
        460    0.50   3.50 11-Delfs-Wright vs 9-Cline-Romeo
        400    2.50   1.50 12-Pesce-Taylor vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   4.00 6-Grubbs-Anderson vs 2-Miller-Ford
        600    1.00   3.00 7-Zaugg-Abernethy vs 5-Falls-Baker-Harvey
        300    2.00   2.00 10-Eng-Sieg vs 4-Galer-Christie
  200          4.00   0.00 11-Delfs-Wright vs 1-Miller-Kasperkiewicz
  100          3.00   1.00 12-Pesce-Taylor vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   4.00 6-Grubbs-Anderson vs 2-Miller-Ford
  180          2.00   2.00 7-Zaugg-Abernethy vs 5-Falls-Baker-Harvey
  500          4.00   0.00 10-Eng-Sieg vs 4-Galer-Christie
  130          1.00   3.00 11-Delfs-Wright vs 1-Miller-Kasperkiewicz
  200          3.00   1.00 12-Pesce-Taylor vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   1.50 6-Grubbs-Anderson vs 2-Miller-Ford
   50          2.50   1.50 7-Zaugg-Abernethy vs 5-Falls-Baker-Harvey
   50          2.50   1.50 10-Eng-Sieg vs 4-Galer-Christie
   50          2.50   1.50 11-Delfs-Wright vs 1-Miller-Kasperkiewicz
        430    0.00   4.00 12-Pesce-Taylor vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.00   3.00 2-Miller-Ford vs 11-Delfs-Wright
  420          3.00   1.00 4-Galer-Christie vs 1-Miller-Kasperkiewicz
  170          0.00   4.00 5-Falls-Baker-Harvey vs 10-Eng-Sieg
  420          3.00   1.00 8-Christensen-Ring vs 6-Grubbs-Anderson
  420          3.00   1.00 12-Pesce-Taylor vs 9-Cline-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   3.00 2-Miller-Ford vs 11-Delfs-Wright
        130    2.50   1.50 4-Galer-Christie vs 1-Miller-Kasperkiewicz
  600          4.00   0.00 5-Falls-Baker-Harvey vs 10-Eng-Sieg
        130    2.50   1.50 8-Christensen-Ring vs 6-Grubbs-Anderson
        620    0.00   4.00 12-Pesce-Taylor vs 9-Cline-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.50   1.50 2-Miller-Ford vs 11-Delfs-Wright
  420          4.00   0.00 4-Galer-Christie vs 1-Miller-Kasperkiewicz
  100          1.00   3.00 5-Falls-Baker-Harvey vs 10-Eng-Sieg
  170          2.50   1.50 8-Christensen-Ring vs 6-Grubbs-Anderson
        100    0.00   4.00 12-Pesce-Taylor vs 9-Cline-Romeo
----------------------------------------------------------------------