
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>May 13, 2025       |CLUB NO.>158048    | 05/13/2025 21:55
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Grass Roots Fund             |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/3750/1750 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=10/C=7                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Michael Cohen          Richard Ross             C   5     3     2   |   5     3     2     86.17  55.24  0.97(OB)

 2 Ray Miller             Paul Martin              A   .     .     .   |   .     .     .     73.83  47.33          

 3 Chris Pesce            Christopher Jarvis       C   4     2     1   |   4     2     1     88.83  56.94  1.29(OB)

 4 Aaron Mohrman          Stanford Christie        A   3     .     .   |   3     .     .     90.25  57.85  1.40(OA)

 5 Ted Landreth           Bernie Tevelde           C   .     .     .   |   .     .     .     65.50  41.99          

 6 Shawn Abernethy        David Wright             B   .     4     .   |   6     4     .     83.67  53.63  0.73(OB)

 7 Becky Stevens          Muhunthan Sivapragasam   B   1     1     .   |   1     1     .     97.17  62.29  2.48(OA)

 8 Bruce Baker-Harvey     Jeannie Falls            C   .     .     .   |   .     .     .     78.83  50.53          

 9 Lisa Brock             Craig Mills              C   .     .     3   |   .     .     3     82.67  52.99  0.72(OC)

10 Brad Rind              Paul Schwaighart         A   .     .     .   |   .     .     .     74.75  47.92          

11 Hugh Hendrickson       Rajalakshmy Sundararaj   C   .     .     .   |   .     .     .     80.33  51.49          

12 Mike Ring              Mike Christensen         A   2     .     .   |   2     .     .     90.67  58.12  1.86(OA)

13 Shaz Qadeer            Liz Heron                C   .     .     .   |   .     .     .     52.83  33.87          

14 Ann Romeo              Ruth Bunin               B   .     .     .   |   .     .     .     46.50  29.81          


                                          Totals                                           1092.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   5.00 1-Cohen-Ross vs 3-Pesce-Jarvis
        430    3.50   2.50 2-Miller-Martin vs 6-Abernethy-Wright
        420    5.50   0.50 4-Mohrman-Christie vs 9-Brock-Mills
        450    1.00   5.00 5-Landreth-Tevelde vs 12-Ring-Christensen
        420    5.50   0.50 7-Stevens-Sivapragasam vs 8-Baker-Harvey-Falls
        450    1.00   5.00 13-Qadeer-Heron vs 10-Rind-Schwaighart
        430    3.50   2.50 14-Romeo-Bunin vs 11-Hendrickson-Sundararajan
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   0.50 1-Cohen-Ross vs 3-Pesce-Jarvis
  300          4.00   2.00 2-Miller-Martin vs 6-Abernethy-Wright
  620          5.50   0.50 4-Mohrman-Christie vs 9-Brock-Mills
  100          2.00   4.00 5-Landreth-Tevelde vs 12-Ring-Christensen
  100          2.00   4.00 7-Stevens-Sivapragasam vs 8-Baker-Harvey-Falls
        100    0.00   6.00 13-Qadeer-Heron vs 10-Rind-Schwaighart
  100          2.00   4.00 14-Romeo-Bunin vs 11-Hendrickson-Sundararajan
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   4.00 1-Cohen-Ross vs 11-Hendrickson-Sundararajan
  550          5.50   0.50 2-Miller-Martin vs 4-Mohrman-Christie
         50    2.00   4.00 3-Pesce-Jarvis vs 7-Stevens-Sivapragasam
  100          4.00   2.00 5-Landreth-Tevelde vs 10-Rind-Schwaighart
  550          5.50   0.50 6-Abernethy-Wright vs 13-Qadeer-Heron
        100    0.00   6.00 8-Baker-Harvey-Falls vs 9-Brock-Mills
         50    2.00   4.00 14-Romeo-Bunin vs 12-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.42   3.58 1-Cohen-Ross vs 11-Hendrickson-Sundararajan
        650    1.25   4.75 2-Miller-Martin vs 4-Mohrman-Christie
        170    3.58   2.42 3-Pesce-Jarvis vs 7-Stevens-Sivapragasam
  AVE   AVE    3.00   3.00 5-Landreth-Tevelde vs 10-Rind-Schwaighart
        130    5.92   0.08 6-Abernethy-Wright vs 13-Qadeer-Heron
        140    4.75   1.25 8-Baker-Harvey-Falls vs 9-Brock-Mills
       1100    0.08   5.92 14-Romeo-Bunin vs 12-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   4.00 2-Miller-Martin vs 12-Ring-Christensen
  800          5.50   0.50 3-Pesce-Jarvis vs 5-Landreth-Tevelde
  150          3.00   3.00 4-Mohrman-Christie vs 8-Baker-Harvey-Falls
  800          5.50   0.50 6-Abernethy-Wright vs 11-Hendrickson-Sundararajan
  100          0.00   6.00 7-Stevens-Sivapragasam vs 1-Cohen-Ross
  110          1.00   5.00 9-Brock-Mills vs 10-Rind-Schwaighart
  600          4.00   2.00 14-Romeo-Bunin vs 13-Qadeer-Heron
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.50   3.50 2-Miller-Martin vs 12-Ring-Christensen
        200    0.00   6.00 3-Pesce-Jarvis vs 5-Landreth-Tevelde
  100          4.00   2.00 4-Mohrman-Christie vs 8-Baker-Harvey-Falls
        110    2.50   3.50 6-Abernethy-Wright vs 11-Hendrickson-Sundararajan
  300          5.50   0.50 7-Stevens-Sivapragasam vs 1-Cohen-Ross
  300          5.50   0.50 9-Brock-Mills vs 10-Rind-Schwaighart
        140    1.00   5.00 14-Romeo-Bunin vs 13-Qadeer-Heron
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        210    5.00   1.00 3-Pesce-Jarvis vs 13-Qadeer-Heron
        660    0.50   5.50 4-Mohrman-Christie vs 6-Abernethy-Wright
        600    2.50   3.50 5-Landreth-Tevelde vs 9-Brock-Mills
  300          6.00   0.00 7-Stevens-Sivapragasam vs 12-Ring-Christensen
        240    4.00   2.00 8-Baker-Harvey-Falls vs 2-Miller-Martin
        660    0.50   5.50 10-Rind-Schwaighart vs 11-Hendrickson-Sundararajan
        600    2.50   3.50 14-Romeo-Bunin vs 1-Cohen-Ross
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   0.00 3-Pesce-Jarvis vs 13-Qadeer-Heron
  130          4.50   1.50 4-Mohrman-Christie vs 6-Abernethy-Wright
   50          2.50   3.50 5-Landreth-Tevelde vs 9-Brock-Mills
   50          2.50   3.50 7-Stevens-Sivapragasam vs 12-Ring-Christensen
         50    1.00   5.00 8-Baker-Harvey-Falls vs 2-Miller-Martin
        110    0.00   6.00 10-Rind-Schwaighart vs 11-Hendrickson-Sundararajan
  130          4.50   1.50 14-Romeo-Bunin vs 1-Cohen-Ross
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   2.50 4-Mohrman-Christie vs 1-Cohen-Ross
         50    3.50   2.50 5-Landreth-Tevelde vs 7-Stevens-Sivapragasam
        100    1.00   5.00 6-Abernethy-Wright vs 10-Rind-Schwaighart
  420          5.50   0.50 8-Baker-Harvey-Falls vs 13-Qadeer-Heron
  420          5.50   0.50 9-Brock-Mills vs 3-Pesce-Jarvis
        100    1.00   5.00 11-Hendrickson-Sundararajan vs 12-Ring-Christensen
        100    1.00   5.00 14-Romeo-Bunin vs 2-Miller-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   1.00 4-Mohrman-Christie vs 1-Cohen-Ross
  110          3.00   3.00 5-Landreth-Tevelde vs 7-Stevens-Sivapragasam
  620          6.00   0.00 6-Abernethy-Wright vs 10-Rind-Schwaighart
        100    1.00   5.00 8-Baker-Harvey-Falls vs 13-Qadeer-Heron
        200    0.00   6.00 9-Brock-Mills vs 3-Pesce-Jarvis
  110          3.00   3.00 11-Hendrickson-Sundararajan vs 12-Ring-Christensen
  110          3.00   3.00 14-Romeo-Bunin vs 2-Miller-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          0.00   6.00 5-Landreth-Tevelde vs 2-Miller-Martin
  450          4.00   2.00 6-Abernethy-Wright vs 8-Baker-Harvey-Falls
  450          4.00   2.00 7-Stevens-Sivapragasam vs 11-Hendrickson-Sundararajan
  420          1.00   5.00 9-Brock-Mills vs 1-Cohen-Ross
  450          4.00   2.00 10-Rind-Schwaighart vs 4-Mohrman-Christie
  450          4.00   2.00 12-Ring-Christensen vs 13-Qadeer-Heron
  450          4.00   2.00 14-Romeo-Bunin vs 3-Pesce-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          4.50   1.50 5-Landreth-Tevelde vs 2-Miller-Martin
  650          1.50   4.50 6-Abernethy-Wright vs 8-Baker-Harvey-Falls
  680          4.50   1.50 7-Stevens-Sivapragasam vs 11-Hendrickson-Sundararajan
  680          4.50   1.50 9-Brock-Mills vs 1-Cohen-Ross
  680          4.50   1.50 10-Rind-Schwaighart vs 4-Mohrman-Christie
  650          1.50   4.50 12-Ring-Christensen vs 13-Qadeer-Heron
  230          0.00   6.00 14-Romeo-Bunin vs 3-Pesce-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    5.50   0.50 6-Abernethy-Wright vs 3-Pesce-Jarvis
        150    2.50   3.50 7-Stevens-Sivapragasam vs 9-Brock-Mills
        150    2.50   3.50 8-Baker-Harvey-Falls vs 12-Ring-Christensen
        120    5.50   0.50 10-Rind-Schwaighart vs 2-Miller-Martin
        130    4.00   2.00 11-Hendrickson-Sundararajan vs 5-Landreth-Tevelde
        500    0.00   6.00 13-Qadeer-Heron vs 1-Cohen-Ross
        400    1.00   5.00 14-Romeo-Bunin vs 4-Mohrman-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   5.00 6-Abernethy-Wright vs 3-Pesce-Jarvis
   90          4.00   2.00 7-Stevens-Sivapragasam vs 9-Brock-Mills
  180          6.00   0.00 8-Baker-Harvey-Falls vs 12-Ring-Christensen
         50    3.00   3.00 10-Rind-Schwaighart vs 2-Miller-Martin
  100          5.00   1.00 11-Hendrickson-Sundararajan vs 5-Landreth-Tevelde
        100    2.00   4.00 13-Qadeer-Heron vs 1-Cohen-Ross
        500    0.00   6.00 14-Romeo-Bunin vs 4-Mohrman-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   1.00 1-Cohen-Ross vs 2-Miller-Martin
  620          6.00   0.00 7-Stevens-Sivapragasam vs 4-Mohrman-Christie
        550    0.50   5.50 8-Baker-Harvey-Falls vs 10-Rind-Schwaighart
        100    3.50   2.50 9-Brock-Mills vs 13-Qadeer-Heron
        550    0.50   5.50 11-Hendrickson-Sundararajan vs 3-Pesce-Jarvis
        100    3.50   2.50 12-Ring-Christensen vs 6-Abernethy-Wright
        200    2.00   4.00 14-Romeo-Bunin vs 5-Landreth-Tevelde
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   2.50 1-Cohen-Ross vs 2-Miller-Martin
        230    1.00   5.00 7-Stevens-Sivapragasam vs 4-Mohrman-Christie
        170    3.50   2.50 8-Baker-Harvey-Falls vs 10-Rind-Schwaighart
        620    0.00   6.00 9-Brock-Mills vs 13-Qadeer-Heron
        170    3.50   2.50 11-Hendrickson-Sundararajan vs 3-Pesce-Jarvis
        140    6.00   0.00 12-Ring-Christensen vs 6-Abernethy-Wright
        170    3.50   2.50 14-Romeo-Bunin vs 5-Landreth-Tevelde
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.00   2.00 2-Miller-Martin vs 3-Pesce-Jarvis
  170          6.00   0.00 8-Baker-Harvey-Falls vs 5-Landreth-Tevelde
  140          4.00   2.00 9-Brock-Mills vs 11-Hendrickson-Sundararajan
         50    1.00   5.00 10-Rind-Schwaighart vs 1-Cohen-Ross
  140          4.00   2.00 12-Ring-Christensen vs 4-Mohrman-Christie
         50    1.00   5.00 13-Qadeer-Heron vs 7-Stevens-Sivapragasam
         50    1.00   5.00 14-Romeo-Bunin vs 6-Abernethy-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.50   2.50 2-Miller-Martin vs 3-Pesce-Jarvis
  200          5.00   1.00 8-Baker-Harvey-Falls vs 5-Landreth-Tevelde
  170          3.50   2.50 9-Brock-Mills vs 11-Hendrickson-Sundararajan
  150          2.00   4.00 10-Rind-Schwaighart vs 1-Cohen-Ross
  680          6.00   0.00 12-Ring-Christensen vs 4-Mohrman-Christie
        100    0.00   6.00 13-Qadeer-Heron vs 7-Stevens-Sivapragasam
  140          1.00   5.00 14-Romeo-Bunin vs 6-Abernethy-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.50   0.50 1-Cohen-Ross vs 8-Baker-Harvey-Falls
        650    1.00   5.00 3-Pesce-Jarvis vs 4-Mohrman-Christie
        650    1.00   5.00 9-Brock-Mills vs 6-Abernethy-Wright
        600    3.00   3.00 10-Rind-Schwaighart vs 12-Ring-Christensen
  200          5.50   0.50 11-Hendrickson-Sundararajan vs 2-Miller-Martin
        200    4.00   2.00 13-Qadeer-Heron vs 5-Landreth-Tevelde
        650    1.00   5.00 14-Romeo-Bunin vs 7-Stevens-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   3.00 1-Cohen-Ross vs 8-Baker-Harvey-Falls
  140          4.50   1.50 3-Pesce-Jarvis vs 4-Mohrman-Christie
  170          6.00   0.00 9-Brock-Mills vs 6-Abernethy-Wright
        100    1.50   4.50 10-Rind-Schwaighart vs 12-Ring-Christensen
  140          4.50   1.50 11-Hendrickson-Sundararajan vs 2-Miller-Martin
        100    1.50   4.50 13-Qadeer-Heron vs 5-Landreth-Tevelde
        130    0.00   6.00 14-Romeo-Bunin vs 7-Stevens-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.50   4.50 1-Cohen-Ross vs 6-Abernethy-Wright
  100          5.50   0.50 2-Miller-Martin vs 9-Brock-Mills
  100          5.50   0.50 4-Mohrman-Christie vs 5-Landreth-Tevelde
        420    1.50   4.50 10-Rind-Schwaighart vs 7-Stevens-Sivapragasam
        420    1.50   4.50 11-Hendrickson-Sundararajan vs 13-Qadeer-Heron
        200    4.00   2.00 12-Ring-Christensen vs 3-Pesce-Jarvis
        420    1.50   4.50 14-Romeo-Bunin vs 8-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.75   1.25 1-Cohen-Ross vs 6-Abernethy-Wright
        100    0.08   5.92 2-Miller-Martin vs 9-Brock-Mills
  AVE   AVE    3.00   3.00 4-Mohrman-Christie vs 5-Landreth-Tevelde
  100          4.75   1.25 10-Rind-Schwaighart vs 7-Stevens-Sivapragasam
  100          4.75   1.25 11-Hendrickson-Sundararajan vs 13-Qadeer-Heron
         90    1.25   4.75 12-Ring-Christensen vs 3-Pesce-Jarvis
         50    2.42   3.58 14-Romeo-Bunin vs 8-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    1.00   5.00 2-Miller-Martin vs 7-Stevens-Sivapragasam
  300          6.00   0.00 3-Pesce-Jarvis vs 10-Rind-Schwaighart
  100          4.00   2.00 5-Landreth-Tevelde vs 6-Abernethy-Wright
        300    2.00   4.00 11-Hendrickson-Sundararajan vs 8-Baker-Harvey-Falls
  100          4.00   2.00 12-Ring-Christensen vs 1-Cohen-Ross
  100          4.00   2.00 13-Qadeer-Heron vs 4-Mohrman-Christie
       1100    0.00   6.00 14-Romeo-Bunin vs 9-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   4.00 2-Miller-Martin vs 7-Stevens-Sivapragasam
        120    4.50   1.50 3-Pesce-Jarvis vs 10-Rind-Schwaighart
        120    4.50   1.50 5-Landreth-Tevelde vs 6-Abernethy-Wright
        120    4.50   1.50 11-Hendrickson-Sundararajan vs 8-Baker-Harvey-Falls
        120    4.50   1.50 12-Ring-Christensen vs 1-Cohen-Ross
        180    0.00   6.00 13-Qadeer-Heron vs 4-Mohrman-Christie
        170    1.00   5.00 14-Romeo-Bunin vs 9-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    4.00   2.00 1-Cohen-Ross vs 5-Landreth-Tevelde
       1440    0.00   6.00 3-Pesce-Jarvis vs 8-Baker-Harvey-Falls
        690    4.00   2.00 4-Mohrman-Christie vs 11-Hendrickson-Sundararajan
        690    4.00   2.00 6-Abernethy-Wright vs 7-Stevens-Sivapragasam
       1370    1.00   5.00 12-Ring-Christensen vs 9-Brock-Mills
        690    4.00   2.00 13-Qadeer-Heron vs 2-Miller-Martin
        690    4.00   2.00 14-Romeo-Bunin vs 10-Rind-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   2.00 1-Cohen-Ross vs 5-Landreth-Tevelde
  200          6.00   0.00 3-Pesce-Jarvis vs 8-Baker-Harvey-Falls
  120          5.00   1.00 4-Mohrman-Christie vs 11-Hendrickson-Sundararajan
        100    3.00   3.00 6-Abernethy-Wright vs 7-Stevens-Sivapragasam
        200    2.00   4.00 12-Ring-Christensen vs 9-Brock-Mills
        300    0.50   5.50 13-Qadeer-Heron vs 2-Miller-Martin
        300    0.50   5.50 14-Romeo-Bunin vs 10-Rind-Schwaighart
----------------------------------------------------------------------