% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q93.A7432.AQ93.T J854.985.T74.J98 762.KT.J62.AKQ72 AKT.QJ6.K85.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  1
W  D 10
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:43.A95.AQ832.764 KQ2.J76.K54.AJT2 865.Q843.JT6.K95 AJT97.KT2.97.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86.T92.95.KJT842 QT3.AKJ7.QJ86.97 9.Q64.AKT743.AQ3 AKJ7542.853.2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ963.QJ63.94.T7 T54.2.AQT3.AKJ52 K7.KT985.KJ8.643 A82.A74.7652.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J965.9762.K5.A43 8742.AQT8.A7.JT6 K3.K43.QJ8642.Q2 AQT.J5.T93.K9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT.KQJ98.AJ.KQJ5 AQJ7.7532.6.6432 93.T6.98742.AT87 86542.A4.KQT53.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:632.JT4.K875.QT5 KJ5.92.J963.9863 984.K87.QT4.KJ74 AQT7.AQ653.A2.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96.AKQJT7.K82.JT AJ32.2.QJT9654.A KQT.654.3.Q86542 8754.983.A7.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT8.KT2.JT872.T3 A95.Q73.9643.KQJ K763.86.A5.A7642 Q42.AJ954.KQ.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q82.K8432.873.QJ KJ9.QJ97.AQ4.876 T753.65.K962.K53 A64.AT.JT5.AT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.976.A8732.QT94 T963.QT5.J5.AK53 KJ85.K4.KQT9.J86 Q742.AJ832.64.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9753.AJT.Q9.K94 KT82.Q62.AKT65.3 AQ64.753.843.AT7 .K984.J72.QJ8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:64.J972.QJ2.8632 K72.Q854.AK.QT94 QJ9.AT63.T973.K7 AT853.K.8654.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.KQJ2.KQ976.52 AJ6.6.A8542.AK98 KT72.T983.J.JT63 Q954.A754.T3.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ72.J63.85.QJ95 543.952.K93.7432 J986.K84.J762.K8 KT.AQT7.AQT4.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K863.A9842.54.65 AQT942.J3.Q8.Q32 J7.Q6.KJ96.AJ984 5.KT75.AT732.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.A98.A73.AKT752 J875.JT53.Q5.Q86 Q42.742.JT9862.4 AKT93.KQ6.K4.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT2.653.KJ93.765 K93.KQ98.A6.QJ92 65.JT74.Q85.AT84 AJ874.A2.T742.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT.QJ74.AQ.AJ872 8653.AT53.J8753. KJ97.K92.4.KT964 Q42.86.KT962.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  1
W  S 10
N  S  3
E  H 11
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ64.8654.KJT98. KT92.KT2.62.AK62 J753.AQ97.7.QJ84 8.J3.AQ543.T9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.K8642.A4.J8432 KQ9754.QJ.865.KT J63.953.QT7.A975 T82.AT7.KJ932.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT9.AKQ3.QJ95.97 AQ765.T85.AK7.43 K3.J6.8632.QJT65 842.9742.T4.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.A964.92.KT9843 Q952.KQJ5.T43.Q7 AKJ63.T.AJ6.AJ62 T74.8732.KQ875.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 10
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J975.632.2.AKQJ8 AQ862.J84.T54.93 .T97.AQJ9873.765 KT43.AKQ5.K6.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  6
W  H  3
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.KJT762.QT84.T QJ764.85.A65.AJ8 K3.A93.J72.65432 A985.Q4.K93.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9.JT5.Q942.AKT4 K543.K98.A85.Q96 J876.742.KT3.J53 QT2.AQ63.J76.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A85.T.JT765.JT85 QJT.6.KQ982.Q743 K76432.KQ3.43.K2 9.AJ987542.A.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9632.A982.632.75 AQ5.T3.AK75.QJT4 K.KJ64.J984.A983 JT874.Q75.QT.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.QJT98.A85.AKQT KT62.632.973.965 AJ8754.7.KJT.872 93.AK54.Q642.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:43.AT543.T85.962 AQ97.J82.Q2.AQ73 KT852.KQ9.J4.T85 J6.76.AK9763.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ95.J2.AKJ3.KJ4 AK87.Q.QT86.A972 T6.A98753.742.T8 432.KT64.95.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ982.A.KT9753. T3.J74.QJ6.QJT43 7.K965.A2.A98652 Q654.QT832.84.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ95.A3.K5.A983 7.J9.Q8432.KQJT2 T642.87542.T96.4 A83.KQT6.AJ7.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.3.K87643.Q542 T765.Q72.AQT5.A7 K832.865.92.J963 AJ4.AKJT94.J.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9762.T5.82.T8762 KJT3.A73.763.AJ9 Q8.K9842.KQJ4.53 A54.QJ6.AT95.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.A953.T9852.T96 J9832.T87.Q73.K4 AT75.4.AKJ.AQ532 K64.KQJ62.64.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

