% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.J76.JT64.K852 Q983.32.Q32.J643 AKJ6.QT954.K987. T74.AK8.A5.AQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7.QJ8754.AJ.Q53 T9832.KT3.K76.K9 A.6.QT9842.A8762 KJ654.A92.53.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK4.K5.AT54.Q873 63.A8632.K.KJ964 9872.J97.762.T52 QJT5.QT4.QJ983.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ.Q2.K92.AKQ754 T7.A98.AJ65.JT62 AJ8632.KT65.43.3 954.J743.QT87.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  2
E  S  9
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK864.T8.K2.9865 752.QJ94.A984.KJ JT9.62.QT3.AT732 Q3.AK753.J765.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T.QJ864.QT965.T2 AQJ532.A52.K3.A5 8764.K93.82.8643 K9.T7.AJ74.KQJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ3.QJ.K43.Q942 T98542.732.72.K3 J.AK654.JT95.A65 76.T98.AQ86.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ.432.K543.AJ96 K62.KT6.A9762.Q4 T9843.QJ9.8.KT32 J75.A875.QJT.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT75.J5.AT.T8764 943.Q8743.Q74.KQ Q6.AT9.K863.J952 AJ82.K62.J952.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:652.Q76.AK85.875 AJT984.K8.Q2.K94 KQ7.5432.T63.AT3 3.AJT9.J974.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.T762.AQ74.K64 K62.AK93.J65.J85 QJT74.J.K3.A9732 983.Q854.T982.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.AT98.A.AKJT92 JT64.J4.753.Q643 K872.Q.QT9862.75 Q93.K76532.KJ4.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.QJ74.QJT52.JT7 T864.AT962.A97.9 J932.K5.K84.8653 AKQ7.83.63.AKQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT85.AQ973..9652 76.K82.QJ9763.83 AK32.J6.AKT85.T4 Q94.T54.42.AKQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT95.AT75.T7.T6 K62.K8.KJ42.AK98 A843.Q42.6.Q7543 7.J963.AQ9853.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.QT9.AJT62.AK5 AKT943.J.7543.JT QJ75.K8764..Q873 6.A532.KQ98.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ8.42.KT63.A862 A9654.Q86.75.K73 T72.AKT9.AJ.QJ95 J3.J753.Q9842.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A973.AK65.9752.A T52.QT8.KJ.KJ987 864.942.AQT.Q643 KQJ.J73.8643.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.J53.Q8632.AQ3 9432.AQ.KT75.864 AKT86.762.4.J972 QJ.KT984.AJ9.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9.JT64.97652.6 742.A972.AQT.873 Q5.K.KJ43.AKJT42 KJ863.Q853.8.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J52.AQ963..AT873 AQ43.KT7.T93.Q95 K7.84.AKQ542.KJ6 T986.J52.J876.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A93.AKJ6.A76.AQT 8652.T93.KJ.J752 KQJ74.4.QT52.843 T.Q8752.9843.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT642.AQ.9863.95 Q8.742.AKT.AQ432 AJ75.JT83.Q52.86 93.K965.J74.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT7.AK975.A983.4 Q9432.864.QT64.Q 86.J.J2.KJ987632 AK5.QT32.K75.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT9654.AQT9..J92 K2.6432.J3.AQT87 AQ87.K75.KT765.4 3.J8.AQ9842.K653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  8
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJT984.Q.9.A962 72.T52.53.KQ8543 A65.AKJ4.AKT642. 3.98763.QJ87.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K986.AK5.K742.Q3 QJT542.JT.T85.95 A7.876432..87642 3.Q9.AQJ963.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T85.864.6.AK8543 43.AKT3.K8732.96 KQJ62.97.AQJT.Q7 A97.QJ52.954.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T4.872.AQJ97.JT6 AK92.53.K852.A75 J63.AKJ4.643.Q42 Q875.QT96.T.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT52.A76.76.K65 643.9852.QT.JT74 AQ8.T43.A952.Q98 97.KQJ.KJ843.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A95.J654.AJ6.KQ2 KJ2.Q97.QT843.96 T8743.A.92.T8753 Q6.KT832.K75.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9654.J.K932.873 AT83.75.AQT85.Q4 QJ7.AT964.J4.J52 2.KQ832.76.AKT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT5.QJ.J953.AJ4 J82.A874.K4.QT65 9763.KT52.Q2.K73 K4.963.AT876.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A86.943.KQ8765.7 J75.J865.T9.KQ42 KQ943..J32.AT983 T2.AKQT72.A4.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  7
W  H  4
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.AT8642.9542.T K72..QT876.AK854 AQT63.QJ973..QJ6 J84.K5.AKJ3.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  3
W  S  7
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8652.AT72.Q86.3 K73.QJ43.2.KQT65 AT4.86.AJT74.A42 Q9.K95.K953.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

