% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.AK9765.AQ.AKJ AQJ.42.J84.QT752 8762.QJ3.T92.986 T954.T8.K7653.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.QT.KJT6532.AKQ .J98732.A974.852 JT8.A54.Q8.JT643 AKQ765432.K6..97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  4
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ84.J8732.Q4.T8 7..AKT965.KJ9654 J9652.AQ6.2.AQ32 KT3.KT954.J873.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  7
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT96.KQ3.J.K9853 A4.J82.A8753.QJ2 KJ3.AT76.K4.AT64 8752.954.QT962.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT843.K2.Q64.A32 KJ52.AQ743.75.76 Q97.J986.J932.T5 6.T5.AKT8.KQJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ842.Q63.5.AQ4 K73.AT54.3.JT753 6.J982.KQT98.K86 T95.K7.AJ7642.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT73.A4.J732.AK8 A986.8652.AT9.74 KJ2.KJT97.8.QJ92 54.Q3.KQ654.T653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7652.875.Q.T632 KT.JT3.KT6.A9875 Q94.K9642.A92.QJ J83.AQ.J87543.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A84.T42.53.AQT32 753.AQ65.AJ2.874 JT62.J.QT8764.96 KQ9.K9873.K9.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  7
S  S  5
W  S  6
N  S  5
E  H  3
S  H  9
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:84.J95.K654.KT62 A9752.A.AQT.A983 KQJ.KT632.98.Q54 T63.Q874.J732.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98742.J5.K2.9875 AK65.Q642.J9.A42 JT.A93.T7643.QJT Q3.KT87.AQ85.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:864.K9862.T742.7 AJT532.754.J.KQ9 .QJT3.Q986.AT643 KQ97.A.AK53.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6432.763.AQJT87. J75.J54.K54.T732 AK.AT98.932.QJ84 QT98.KQ2.6.AK965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ876.K.954.9763 T2.A8762.J87.AKT 5.JT9543.AKQ2.84 KJ943.Q.T63.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.K3.873.AJT9654 KJ93.T954.KT965. 542.QJ8.AQJ4.Q82 AQ876.A762.2.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ842.A64.3.QJ5 T96.J52.Q82.KT83 73.KT987.KJT.762 J5.Q3.A97654.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K63.73.AQ852.T54 QT7.AJ4.T4.Q8632 J94.985.KJ63.KJ7 A852.KQT62.97.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:964.QJ8743.62.A7 A8.T62.AKQT4.T84 Q3.A95.75.KJ9653 KJT752.K.J983.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  1
W NT  2
N NT  1
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  1
W  H  8
N  H  1
E  D  1
S  D 10
W  D  1
N  D 10
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.A9.AQ2.KQ973 A2.KJ8732.6.AT86 QJT94.4.K98753.4 865.QT65.JT4.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q632.AT73.J3.AQ2 AT74.QJ5.742.J53 J85.6.A65.KT9876 K9.K9842.KQT98.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.K32.QJ653.AJ87 AJ.9874.T98.QT96 QT75.AQJT5.A4.52 K98643.6.K72.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ5.T93.AKT6.42 76.AJ8.Q93.A7653 JT92.K52.J542.T8 843.Q764.87.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK8.6.T984.98743 9543.AJT8742.2.6 QJ2.K5.AKJ3.AT52 T76.Q93.Q765.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:76.J962.KQT2.854 Q5.Q853.54.QJT97 AKT98.K7.J76.A32 J432.AT4.A983.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.852.KQJ2.QJT6 Q52.QJ7643.73.82 AJ.AK9.AT865.A93 987643.T.94.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT6.KQT.972.K3 J753.872.KJT6.85 984.643.Q53.J762 2.AJ95.A84.AQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.K85.AQ952.QT4 432.A96.T874.873 QJT987.T43.K3.K6 K5.QJ72.J6.AJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K64.J42.KQ84.JT3 QJT7.KT8.A7.9872 952.A53.932.AKQ4 A83.Q976.JT65.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q74.AT43.K73.652 852.5.AJT85.K973 K96.Q982.Q94.J84 AJT3.KJ76.62.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9863.T984..K942 Q75.A6.KT72.J763 KJT.Q752.J943.Q8 42.KJ3.AQ865.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T84.Q87.T853.J86 9732.K654.Q96.95 AQ6.AJT9.AJ72.T3 KJ5.32.K4.AKQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  7
E  S  6
S  S  7
W  S  5
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ83.AT863.KT8.9 K52.9.AJ97.J7432 QT964.K54.Q542.Q 7.QJ72.63.AKT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT865.T.AK82.K64 AQ43.J.J74.T8753 K972.AQ8743.T9.J .K9652.Q653.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.AJT9862.JT6.5 872.3.Q8754.KQJT KJT94.74.9.A9872 Q53.KQ5.AK32.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  2
W  H  9
N  H  2
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.KJ96.K9764.75 T86.5.AJT2.AKQT6 K9.AQT874.853.32 AQJ542.32.Q.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.05.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.QJT964.3.K9653 7543.K52.A762.A4 AJ92.A3.KJ8.JT82 KQT6.87.QT954.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

