% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT7.AK3.8742.AK2 K94.JT952.Q6.743 Q62.Q874.AJ93.Q6 A853.6.KT5.JT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K74.QT87.J42.T63 T.KJ95.T3.AQJ987 A932.A42.AQ5.K42 QJ865.63.K9876.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.QT74.AKT97.KQ KT762.AK.842.J75 J4.J9863.J5.9632 AQ95.52.Q63.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.J962.98532.65 KJT9842.74.A4.Q8 Q.KT853.QT76.K74 A75.AQ.KJ.AJT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT.Q9.JT732.643 843.AK.Q984.AKT8 75.J65432.AK.QJ7 QJ962.T87.65.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.AK853.42.AJ743 A965.4.AKJT876.9 KJT873.J6.Q93.65 Q4.QT972.5.KQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ6.A.KQ975.J62 T984.T3.JT83.QT8 K753.QJ987.64.53 2.K6542.A2.AK974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ3.K942.J73.K74 A976.AJ83.K965.3 2.QT5.AT8.A98652 KT854.76.Q42.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ9875.432.Q4.63 QT3.K95.AJT93.AK 642.JT6.K82.T852 A.AQ87.765.QJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:532.KJ2.Q9742.KQ A8.T53.AKJT8.J82 KJ764.AQ87.53.93 QT9.964.6.AT7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.JT76.Q7.A875 J9853.984.J3.T32 AT7.K2.T864.J964 Q4.AQ53.AK952.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.AJ962.QT6.J86 Q542.4.942.AKQ32 AK98.KT7.K8753.T JT7.Q853.AJ.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A5.K6.Q9832.AJ97 KQJ94.92.K654.QT T8763.QJ83.J.865 2.AT754.AT7.K432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T97642.8.972.KT3 J3.K3.T853.A9652 KQ5.654.KQJ6.J74 A8.AQJT972.A4.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT.T85.T986.Q52 Q652.AKJ7.4.AK73 A943.Q6.AKJ7.J96 87.9432.Q532.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:432.KJT954.76.A9 AKQJ87..AKQ3.T65 96.Q632.4.KQJ873 T5.A87.JT9852.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 11
W  D  0
N  D 11
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A62.653.KT975.Q4 T9.A82.QJ84.AJT8 4.QJ97.632.K7652 KQJ8753.KT4.A.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ.AK3.643.AKT73 942.QJT9542.A7.4 87653.8.KJT92.65 AKT.76.Q85.QJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ975.T863.Q3.KT JT64.97.KJ9.QJ54 A83.AJ54.AT82.72 2.KQ2.7654.A9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T63.AKQ32.T.A852 952.T75.A8653.64 QJ8.J98.K972.QJ3 AK74.64.QJ4.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q853.Q94.A86.J54 AKT76.T.T5.KQ876 .A8763.J9732.932 J942.KJ52.KQ4.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ83.QJ.AJ87.KJ7 T7542.T9875.K9.3 Q9.A42.65.T86542 K6.K63.QT432.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K87.KQ865.K4.T65 J53.T9.A95.QJ987 AQT96.43.JT7.AK2 42.AJ72.Q8632.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T865.932.73.AQT5 AK7.T6.AQ965.632 J92.AK854.K8.J84 Q43.QJ7.JT42.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:932.AJ954.84.Q63 AK8.8.AQ96.J8754 QJ54.KT762.J53.2 T76.Q3.KT72.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6.T62.K98763.93 K9754.K.Q4.AJ872 AQT3.QJ8543.AT.K 82.A97.J52.QT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J85.J43.AKQ9.QT7 93.KT752.JT63.98 742.86.874.AJ642 AKQT6.AQ9.52.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.82.T4.Q985432 KQJT73.KQ97.Q8.T A4.JT4.J975.AJ76 652.A653.AK632.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A732.KQJ9.KJ.J87 KQ984.T42.QT65.6 J.A765.98.AKQT93 T65.83.A7432.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  6
W  D  5
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ975.K4.AKQT6.6 863.A32.9852.AQ3 K4.QJ85.J74.JT84 AT2.T976.3.K9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J872.KJ93.J2.T94 54.754.K4.AK8762 Q963.QT2.AT83.J5 AKT.A86.Q9765.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ93.AQ5.982.52 QT5.873.AQT54.AT 8762.96.7.KJ9643 4.KJT42.KJ63.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ62.AT42.43.AK9 T5.QJ975.QT86.52 9.K6.AJ975.QT764 KQ8743.83.K2.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.K852.KT7.AQT3 AJ52.J74.QJ3.K97 Q986.QT.A654.J86 K43.A963.982.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96.T.AQJT853.A42 KJ72.K86..KJT873 T84.A75432.K96.9 AQ53.QJ9.742.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  2
S  S  7
W  S  2
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.QT.KQ97.AKQJ86 64.AKJ3.J542.T72 QJT852.874.A.543 AK73.9652.T863.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  4
W  S  6
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

