
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>June 10, 2025      |CLUB NO.>158048    | 06/10/2025 21:55
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3750/1750 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bogdan Vulcan          Jeffrey Ford             A   1/2    .     .     66.94  61.98  0.94(A) 

 2 Dong Yan               Dong Wei                 B    .     .     .     42.75  39.58          

 3 Hugh Hendrickson       Laura Miller             C    .     2     2     52.88  48.96  0.39(B) 

 4 David Wright           Shawn Abernethy          B    .     3     .     50.63  46.88  0.28(B) 

 5 Sue Anderson           Oyvind Tafjord           C   1/2    1     1     66.94  61.98  0.94(A) 

 6 Zhenghong Sun          Jin Wang                 C    .     .     .     44.00  40.74          



 8 Mike Ring              Mike Christensen         A    4     .     .     60.00  55.56  0.39(A) 

 9 Kim Eng                Eric Sieg                A    3     .     .     65.25  60.42  0.55(A) 

10 Brian Zaugg            Liliana Diaconescu       B    .     .     .     41.06  38.02          

11 Corneliu Galer         Stanford Christie        A    .     .     .     59.63  55.21          

12 Lisa Brock             Craig Mills              C    .     .     .     44.44  41.15          


                                          Totals                         594.52       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   2.00 3-Hendrickson-Miller vs 11-Galer-Christie
   90          2.00   2.00 5-Anderson-Tafjord vs 2-Yan-Wei
   90          2.00   2.00 6-Sun-Wang vs 10-Zaugg-Diaconescu
  150          4.00   0.00 8-Ring-Christensen vs 4-Wright-Abernethy
         50    0.00   4.00 12-Brock-Mills vs 1-Vulcan-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   3.00 3-Hendrickson-Miller vs 11-Galer-Christie
  170          3.00   1.00 5-Anderson-Tafjord vs 2-Yan-Wei
  140          2.00   2.00 6-Sun-Wang vs 10-Zaugg-Diaconescu
  660          4.00   0.00 8-Ring-Christensen vs 4-Wright-Abernethy
        200    0.00   4.00 12-Brock-Mills vs 1-Vulcan-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   2.00 3-Hendrickson-Miller vs 11-Galer-Christie
  300          4.00   0.00 5-Anderson-Tafjord vs 2-Yan-Wei
  200          3.00   1.00 6-Sun-Wang vs 10-Zaugg-Diaconescu
        150    1.00   3.00 8-Ring-Christensen vs 4-Wright-Abernethy
        170    0.00   4.00 12-Brock-Mills vs 1-Vulcan-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  640          1.00   3.00 1-Vulcan-Ford vs 8-Ring-Christensen
  640          1.00   3.00 6-Sun-Wang vs 3-Hendrickson-Miller
  640          1.00   3.00 9-Eng-Sieg vs 5-Anderson-Tafjord
  690          3.00   1.00 11-Galer-Christie vs 4-Wright-Abernethy
 1430          4.00   0.00 12-Brock-Mills vs 2-Yan-Wei
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   2.00 1-Vulcan-Ford vs 8-Ring-Christensen
        200    1.00   3.00 6-Sun-Wang vs 3-Hendrickson-Miller
  140          4.00   0.00 9-Eng-Sieg vs 5-Anderson-Tafjord
        400    0.00   4.00 11-Galer-Christie vs 4-Wright-Abernethy
        130    3.00   1.00 12-Brock-Mills vs 2-Yan-Wei
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.00   0.00 1-Vulcan-Ford vs 8-Ring-Christensen
         50    0.00   4.00 6-Sun-Wang vs 3-Hendrickson-Miller
  400          2.00   2.00 9-Eng-Sieg vs 5-Anderson-Tafjord
  400          2.00   2.00 11-Galer-Christie vs 4-Wright-Abernethy
  400          2.00   2.00 12-Brock-Mills vs 2-Yan-Wei
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   1.00 1-Vulcan-Ford vs 6-Sun-Wang
        720    0.00   4.00 2-Yan-Wei vs 9-Eng-Sieg
        710    1.50   2.50 10-Zaugg-Diaconescu vs 8-Ring-Christensen
        710    1.50   2.50 11-Galer-Christie vs 5-Anderson-Tafjord
  200          4.00   0.00 12-Brock-Mills vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    3.00   1.00 1-Vulcan-Ford vs 6-Sun-Wang
        430    1.50   2.50 2-Yan-Wei vs 9-Eng-Sieg
        200    4.00   0.00 10-Zaugg-Diaconescu vs 8-Ring-Christensen
        650    0.00   4.00 11-Galer-Christie vs 5-Anderson-Tafjord
        430    1.50   2.50 12-Brock-Mills vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   1.50 1-Vulcan-Ford vs 6-Sun-Wang
         50    0.50   3.50 2-Yan-Wei vs 9-Eng-Sieg
         50    0.50   3.50 10-Zaugg-Diaconescu vs 8-Ring-Christensen
  140          2.50   1.50 11-Galer-Christie vs 5-Anderson-Tafjord
  200          4.00   0.00 12-Brock-Mills vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          0.50   3.50 3-Hendrickson-Miller vs 1-Vulcan-Ford
  170          2.50   1.50 8-Ring-Christensen vs 5-Anderson-Tafjord
  170          2.50   1.50 10-Zaugg-Diaconescu vs 9-Eng-Sieg
  200          4.00   0.00 11-Galer-Christie vs 6-Sun-Wang
  140          0.50   3.50 12-Brock-Mills vs 4-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   0.00 3-Hendrickson-Miller vs 1-Vulcan-Ford
         50    2.50   1.50 8-Ring-Christensen vs 5-Anderson-Tafjord
        140    0.50   3.50 10-Zaugg-Diaconescu vs 9-Eng-Sieg
         50    2.50   1.50 11-Galer-Christie vs 6-Sun-Wang
        140    0.50   3.50 12-Brock-Mills vs 4-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   4.00 3-Hendrickson-Miller vs 1-Vulcan-Ford
   50          3.50   0.50 8-Ring-Christensen vs 5-Anderson-Tafjord
        140    1.00   3.00 10-Zaugg-Diaconescu vs 9-Eng-Sieg
   50          3.50   0.50 11-Galer-Christie vs 6-Sun-Wang
        120    2.00   2.00 12-Brock-Mills vs 4-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.00   1.00 1-Vulcan-Ford vs 10-Zaugg-Diaconescu
        150    1.00   3.00 3-Hendrickson-Miller vs 8-Ring-Christensen
        150    1.00   3.00 4-Wright-Abernethy vs 2-Yan-Wei
  140          4.00   0.00 9-Eng-Sieg vs 6-Sun-Wang
        150    1.00   3.00 12-Brock-Mills vs 5-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          3.50   0.50 1-Vulcan-Ford vs 10-Zaugg-Diaconescu
   50          2.00   2.00 3-Hendrickson-Miller vs 8-Ring-Christensen
        100    1.00   3.00 4-Wright-Abernethy vs 2-Yan-Wei
  300          3.50   0.50 9-Eng-Sieg vs 6-Sun-Wang
        420    0.00   4.00 12-Brock-Mills vs 5-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   3.50 1-Vulcan-Ford vs 10-Zaugg-Diaconescu
        170    3.00   1.00 3-Hendrickson-Miller vs 8-Ring-Christensen
        170    3.00   1.00 4-Wright-Abernethy vs 2-Yan-Wei
        170    3.00   1.00 9-Eng-Sieg vs 6-Sun-Wang
        420    0.50   3.50 12-Brock-Mills vs 5-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   2.00 2-Yan-Wei vs 10-Zaugg-Diaconescu
  500          4.00   0.00 4-Wright-Abernethy vs 9-Eng-Sieg
  100          2.00   2.00 5-Anderson-Tafjord vs 3-Hendrickson-Miller
  100          2.00   2.00 8-Ring-Christensen vs 11-Galer-Christie
        620    0.00   4.00 12-Brock-Mills vs 6-Sun-Wang
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    1.00   3.00 2-Yan-Wei vs 10-Zaugg-Diaconescu
        400    1.00   3.00 4-Wright-Abernethy vs 9-Eng-Sieg
   50          4.00   0.00 5-Anderson-Tafjord vs 3-Hendrickson-Miller
        400    1.00   3.00 8-Ring-Christensen vs 11-Galer-Christie
        150    3.00   1.00 12-Brock-Mills vs 6-Sun-Wang
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1460          4.00   0.00 2-Yan-Wei vs 10-Zaugg-Diaconescu
 1430          2.00   2.00 4-Wright-Abernethy vs 9-Eng-Sieg
 1430          2.00   2.00 5-Anderson-Tafjord vs 3-Hendrickson-Miller
 1430          2.00   2.00 8-Ring-Christensen vs 11-Galer-Christie
  710          0.00   4.00 12-Brock-Mills vs 6-Sun-Wang
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   2.50 2-Yan-Wei vs 8-Ring-Christensen
  200          4.00   0.00 5-Anderson-Tafjord vs 1-Vulcan-Ford
  100          1.50   2.50 6-Sun-Wang vs 4-Wright-Abernethy
  140          3.00   1.00 10-Zaugg-Diaconescu vs 3-Hendrickson-Miller
        110    0.00   4.00 11-Galer-Christie vs 9-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    3.00   1.00 2-Yan-Wei vs 8-Ring-Christensen
        630    3.00   1.00 5-Anderson-Tafjord vs 1-Vulcan-Ford
        630    3.00   1.00 6-Sun-Wang vs 4-Wright-Abernethy
        660    0.50   3.50 10-Zaugg-Diaconescu vs 3-Hendrickson-Miller
        660    0.50   3.50 11-Galer-Christie vs 9-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          2.00   2.00 2-Yan-Wei vs 8-Ring-Christensen
        100    1.00   3.00 5-Anderson-Tafjord vs 1-Vulcan-Ford
  180          4.00   0.00 6-Sun-Wang vs 4-Wright-Abernethy
        400    0.00   4.00 10-Zaugg-Diaconescu vs 3-Hendrickson-Miller
  140          3.00   1.00 11-Galer-Christie vs 9-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   3.50 3-Hendrickson-Miller vs 9-Eng-Sieg
  100          3.00   1.00 6-Sun-Wang vs 2-Yan-Wei
        140    0.50   3.50 10-Zaugg-Diaconescu vs 4-Wright-Abernethy
  100          3.00   1.00 11-Galer-Christie vs 1-Vulcan-Ford
  100          3.00   1.00 12-Brock-Mills vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          4.00   0.00 3-Hendrickson-Miller vs 9-Eng-Sieg
  620          1.50   2.50 6-Sun-Wang vs 2-Yan-Wei
  650          3.00   1.00 10-Zaugg-Diaconescu vs 4-Wright-Abernethy
  620          1.50   2.50 11-Galer-Christie vs 1-Vulcan-Ford
  170          0.00   4.00 12-Brock-Mills vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   2.00 3-Hendrickson-Miller vs 9-Eng-Sieg
  450          2.00   2.00 6-Sun-Wang vs 2-Yan-Wei
  420          0.00   4.00 10-Zaugg-Diaconescu vs 4-Wright-Abernethy
 1100          4.00   0.00 11-Galer-Christie vs 1-Vulcan-Ford
  450          2.00   2.00 12-Brock-Mills vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   2.00 2-Yan-Wei vs 11-Galer-Christie
        620    0.00   4.00 4-Wright-Abernethy vs 1-Vulcan-Ford
        150    3.00   1.00 5-Anderson-Tafjord vs 10-Zaugg-Diaconescu
        300    1.00   3.00 8-Ring-Christensen vs 6-Sun-Wang
        140    4.00   0.00 12-Brock-Mills vs 9-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.00   3.00 2-Yan-Wei vs 11-Galer-Christie
        630    1.00   3.00 4-Wright-Abernethy vs 1-Vulcan-Ford
        600    3.50   0.50 5-Anderson-Tafjord vs 10-Zaugg-Diaconescu
        600    3.50   0.50 8-Ring-Christensen vs 6-Sun-Wang
        630    1.00   3.00 12-Brock-Mills vs 9-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   3.00 2-Yan-Wei vs 11-Galer-Christie
        420    1.00   3.00 4-Wright-Abernethy vs 1-Vulcan-Ford
        420    1.00   3.00 5-Anderson-Tafjord vs 10-Zaugg-Diaconescu
        170    3.50   0.50 8-Ring-Christensen vs 6-Sun-Wang
        170    3.50   0.50 12-Brock-Mills vs 9-Eng-Sieg
----------------------------------------------------------------------