% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A98.J54.QT75.732 J653.QT76.A963.4 Q74.932.J42.AQJ8 KT2.AK8.K8.KT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:862.854.Q52.AK52 AKQ954.T93.4.J93 T73.QJ62.AT73.T6 J.AK7.KJ986.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT842.2.53.Q74 95.AJ.AQ2.AKT953 Q6.KQ98.9874.J62 73.T76543.KJT6.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:832.764.QJ9872.K T964.AKJ95..AQJ2 AQJ5.T83.653.T53 K7.Q2.AKT4.98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T864..J4.QJT9843 K973.K73.KQ8632. A5.AQ42.AT5.K762 QJ2.JT9865.97.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A986.J752.T3.T83 QJ32.94.QJ972.A5 T75.A63.K864.K42 K4.KQT8.A5.QJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT92.T86.K84.AQ6 6.K4.Q9532.T9532 KQ3.AQJ75.J.KJ87 J8754.932.AT76.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:842.A9.5.QJT7632 T53.QJ852.K8.854 A6.KT73.J743.AK9 KQJ97.64.AQT962."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6.942.KJ65.QJ63 AK75.53.974.9854 84.KQJT86.QT3.K7 QT932.A7.A82.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ.AT76.K863.853 Q9764.94.AJ7.AQ2 T53.KJ85.QT92.74 A82.Q32.54.KJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ942.Q86.Q73.Q6 T63.A75.J62.AT53 K85.JT32.AK854.7 A7.K94.T9.KJ9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K764.AT.A842.JT5 8.J98542.QJ5.A86 AQ95.KQ73.T97.74 JT32.6.K63.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K62.J.A76.JT8742 QJ973.KQ954.8.Q5 AT5.T6.KQJ932.A9 84.A8732.T54.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT87432.J.Q73.T K6.AQ63.J952.AK5 A95.K52.KT.QJ872 .T9874.A864.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K964.A953.KT65.Q 3.K6.QJ9843.AT75 AQT52.8742.A7.J8 J87.QJT.2.K96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A863.AQJT.Q98.75 KT92.K9432.6542. QJ54.85.T.AKJT86 7.76.AKJ73.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.KT876.AQJ98.K6 Q72.J5432.63.Q83 84.AQ.KT752.J974 AKT9653.9.4.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T83.9.AT987.T642 AKQ976.QT643.J.K J42.J2.KQ53.QJ83 5.AK875.642.A975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ93.A3.AJ754.KT K742.QT76.QT2.98 JT5.J2.9863.AJ53 86.K9854.K.Q7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.QT54.KQJ4.875 T9762.A6.853.KQ6 AKJ5.J8.A96.AJ93 83.K9732.T72.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.986.Q765.KQ74 Q8.KT32.AJ432.AT A632.A754.KT9.J3 KJ975.QJ.8.98652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.AQT86.KT92.74 6532.J972.76.AKT A987.K43.QJ5.985 JT4.5.A843.QJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  2
W  H  9
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.976.AKQJT8.T82 76542.KT42.9.A94 KQJ3.Q.76543.J53 AT8.AJ853.2.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:853.985.AKT52.QT QJ96.AK.J97.J763 K4.J762.643.9542 AT72.QT43.Q8.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9.AKT872.JT8.A JT7653.QJ..KQ642 42.93.KQ92.T8753 A8.654.A76543.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A972.KJ832.K63.4 Q863.T94.JT.9863 KJ5.A.98542.AQ52 T4.Q765.AQ7.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJT9.5.T62.AKT4 K7.T6.K98753.932 862.KQJ973.Q.J85 543.A842.AJ4.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q94.QJ5.T6.QT652 A762.A2.KJ952.83 JT8.T964.AQ4.KJ9 K53.K873.873.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.5432.AQ873.KJ2 A2.A986.T9652.53 J875.KJ7.K.AQT94 KQT643.QT.J4.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T62.9762.K97.987 Q843.AKQ3..AQ432 AKJ.T54.QT43.KJT 975.J8.AJ8652.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:32.A42.853.AK542 KT8.KJT8.976.QT8 AQ975.Q6.KT2.J97 J64.9753.AQJ4.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q74.QJ5.A942.A53 KT92.T2.T73.KT86 853.A86.J865.942 AJ6.K9743.KQ.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q83.Q87.AJT8.AT8 KJ74.JT.76432.Q7 2.K96432.Q9.J943 AT965.A5.K5.K652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT2.T4.J43.A7653 KQ8765.AKJ8.T6.8 4.Q765.K8752.K94 J93.932.AQ9.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ974.KJ942.9.T8 J8.QT83.AQT2.KQ2 532.6.J7654.AJ76 KT6.A75.K83.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.06.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.AJ.9653.KQJ73 A92.9.KQ4.AT6542 KT87.QT652.AJ82. QJ54.K8743.T7.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

