% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A53.K4.72.AJT983 T762.T83.9654.Q2 KJ4.AQ972.AKJ.74 Q98.J65.QT83.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q93.K.J972.AJT93 A75.A98742.83.K6 J862.T63.AQ654.5 KT4.QJ5.KT.Q8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT3.A9.AK7642.J2 K5.76.QJ93.T7543 AJ76.J853.T8.KQ9 9842.KQT42.5.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J73.K5.K7532.KT3 T864.42.AJ8.QJ95 5.AQJ9876.QT6.A8 AKQ92.T3.94.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:43.T6.AKJ4.AQT72 KQJ8.AJ97.Q32.63 A97.KQ5.T76.J985 T652.8432.985.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT75.K94.T5.A6 Q.Q52.J876432.T2 8632.J76.KQ9.K83 94.AT83.A.QJ9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:82.AT972.7.J9842 QT.K83.J9852.KQ7 9743.Q64.T3.T653 AKJ65.J5.AKQ64.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.AJT653.9.AJT2 AK532.972.KJ5.K8 Q4.K.A8762.Q9763 JT76.Q84.QT43.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  6
W  S  4
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT4.Q9.Q4.AQJT73 A863.AK5.AJ3.K64 KJ9.J82.T9652.95 752.T7643.K87.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ732..QT96.Q742 T6.JT874.A3.KJT9 KQ94.K52.8542.85 85.AQ963.KJ7.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  8
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J96.63.AJ983.AJ6 Q854.KQ82.T5.942 A32.95.KQ64.T875 KT7.AJT74.72.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.4.QT86.AKQT9765 AQ65.J87532.K5.4 JT9742.T.AJ93.J8 K83.AKQ96.742.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  1
W NT  4
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J872.K54.Q7.9542 K93.832.JT2.KQ63 AT5.QJ.K98543.A7 Q64.AT976.A6.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J6.QT3.AJ5.AK963 KT43.J85.Q9.JT42 7.AK9642.T643.Q5 AQ9852.7.K872.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9.A4.T7.AQJ8632 875.9732.J32.954 KQT6432.K.K865.7 J.QJT865.AQ94.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 10
N NT  0
E  S 12
S  S  0
W  S 11
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J742.AT654.73.Q7 K8.J98.KJ954.984 9.32.AQT86.AJT63 AQT653.KQ7.2.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT82.KT97.T864.6 J3.J43.K732.Q954 97.A5.AQ95.AKT32 KQ654.Q862.J.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:87653.QJ642.7.Q8 QJ4..AQJT2.AJT65 K92.K.98643.7432 AT.AT98753.K5.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T63..KQJT9852.A8 AQ94.AK72.43.QJ4 J82.QT963.A.7632 K75.J854.76.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  3
S  S  7
W  S  3
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ65.AQJ5.K986.Q T92.KT.A7.AKJ965 A873.987.QT42.T2 K4.6432.J53.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9743.Q4.AQ832.9 QT.753.K54.AKT83 AJ65.JT96..Q7642 82.AK82.JT976.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ9.6.JT54.8654 QT75.AQ87.3.KQ93 64.T943.KQ876.J2 832.KJ52.A92.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:974.Q7.KQ98.A963 AKJ.KT62.T6.QT74 Q8653.95.A543.K2 T2.AJ843.J72.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J82.AJ96.K5.JT93 T964.53.QJ32.Q75 K.T874.A9864.AK6 AQ753.KQ2.T7.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.A9.KQT53.J872 T9.K862.J4.KQT54 652.JT4.A762.A63 KQ8743.Q753.98.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ9.JT854.954.85 JT542.2.Q62.J764 86.AKQ7.83.KQT32 A73.963.AKJT7.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K42.985.A865.854 A97.AQ76.KJ4.AK2 QJ85.K2.Q972.976 T63.JT43.T3.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9653.A7.Q72.Q954 QT87.KQ832.KJ65. A4.9654.AT43.KT3 KJ2.JT.98.AJ8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ8642.Q.K52.KJ6 KJT.AJ83.JT9.AQ9 75.T6542.A7643.T 93.K97.Q8.875432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K654.952.AK3.T73 JT73.8.J94.KQ542 2.AKQJ763.T75.98 AQ98.T4.Q862.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K96.K.AKQT53.KT2 Q7.Q75.9842.AQ94 AJ4.JT984.J7.J86 T8532.A632.6.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J964.AKQ6.85.Q43 T73.972.KJ.KT852 A2.T8.9732.AJ976 KQ85.J543.AQT64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.K65.QJ8753.T983 A983.4.T9.KQJ652 KT54.AQJT.A42.74 QJ762.98732.K6.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT54.Q983.KJ6.J4 A9.KT6.QT52.T985 K72.AJ74.843.KQ6 Q863.52.A97.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T854.AK932.A.KT6 62.Q.976532.9752 AQJ.J87.KJT4.Q83 K973.T654.Q8.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K8.J6.AQJ752.AK8 642.A97542..6532 AQJT93.3.T643.74 75.KQT8.K98.QJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 10
S  S  0
W  S 11
N  S  0
E  H  4
S  H  8
W  H  4
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  7
W  C  4
N  C  7

