% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT6.63.KJT83.JT5 QJ942.8.Q7.A6432 7.QJT9752.65.K97 A853.AK4.A942.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK95.6.KJ9.AKQ43 T872.Q3.T862.T95 QJ63.JT84.A54.76 4.AK9752.Q73.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K985.A3.AKQ85.A2 T4.Q976.T2.KJT98 Q73.KJ854.J43.Q7 AJ62.T2.976.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:852.KQ5.KJ83.JT4 KT76.AJ943.T6.72 J4.T82.742.AQ853 AQ93.76.AQ95.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K96.KQ973.952.96 Q72.A86.KT.AQ875 A43.JT54.Q8.KT32 JT85.2.AJ7643.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T4.QT986.542.K63 J653.K72.T7.T987 K972.J.AQ63.QJ52 AQ8.A543.KJ98.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ75.AKT5.T.7643 K82.Q62.AQJ9.KJ9 963.873.K875.T82 QT4.J94.6432.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT9763.KT52.9.QJ J852.Q.AJT64.AK5 AK.J976.Q875.986 4.A843.K32.T7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K98.KT.K85.AQ983 J432.J65.J2.KJ54 AQ7.AQ94.AT96.62 T65.8732.Q743.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.KQ4.AJT876.Q62 KQ72.J985.32.A73 J98654.7.5.KT984 T3.AT632.KQ94.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.AK2.A9854.AKQ8 95.J93.KQJ3.JT32 AJT72.86.76.9765 KQ863.QT754.T2.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.52.AJT6532.T76 AJ73.JT9.874.J53 KT92.KQ4.KQ.AQ84 Q654.A8763.9.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K96.K974.Q8.QJ86 J54.532.K74.KT73 AQ32.T8.AJ32.A54 T87.AQJ6.T965.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.KQ862.JT73.Q65 9843.JT.KQ6.AKJ3 JT652.A543.94.42 AK7.97.A852.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:75.AT4.JT982.KQ4 Q.KQ97653.AQ6.T8 T62.J82.K7543.AJ AKJ9843...976532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT94.J8.K6.A9732 J8.KT974.873.KJT 765.Q653.9542.86 AQ32.A2.AQJT.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:932.8543.J73.JT6 T8.AJ6.AKQ4.9832 KQ754.92.T92.AQ4 AJ6.KQT7.865.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT7.T842.865.A85 J6.A9.AKT32.KJT9 53.KQJ653.974.Q6 AK9842.7.QJ.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ74.AJT.Q63.A32 82.962.AT8752.QT T953.8753.K4.854 AQ6.KQ4.J9.KJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ98.A73.K973.95 J73.K2.QJT8.AKJ7 652.98654.52.QT3 KT4.QJT.A64.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q872.AK7543..Q63 K95.J92.KT93.AJ9 AJT.T.AQ874.8754 643.Q86.J652.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.K753.K74.AKJ642 Q2.QJ642.A63.T53 AKT7.T98.Q52.Q87 J986543.A.JT98.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.KQ8.AKQ986.Q82 QJ53.T72.JT732.3 K972.J943.5.7654 AT86.A65.4.AKJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T653..AKT53.AJ84 J2.AKJT632.82.75 Q9874.954.96.K32 AK.Q87.QJ74.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT.7532.JT9.QJ96 96.6.8654.AKT753 7543.AKT98.K.842 KQJ82.QJ4.AQ732."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ4.AKT842.5.J76 JT63.Q6.AK943.54 K9.J95.QJ762.AKQ 8752.73.T8.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ7642.72.Q54.QT K5.QT3.72.AJ9743 Q983.AJ86.AK986. T.K954.JT3.K8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J76.AK986.K9.A63 K9.4.Q87432.JT95 A85.Q752.T5.KQ82 QT432.JT3.AJ6.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.KJ54.AKJ8.A86 T743.9762.4.Q743 KJ852.8.Q53.KJ95 Q9.AQT3.T9762.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT..AK9872.AJ954 A9872.KJT7.Q5.63 Q54.Q843.T4.KQT2 J63.A9652.J63.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT.AK7.K9852.AJ7 AJ942.J53.QJ3.K6 765.9862.T74.Q84 K83.QT4.A6.T9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:95432.J8.962.976 JT.AKQT2.Q743.J3 8.9764.AKT8.KQT2 AKQ76.53.J5.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.Q762.A9.AKQ82 QJT52.T4.KJT4.75 43.A83.8652.9643 AK86.KJ95.Q73.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K965.AQ8.A74.JT6 T7.K432.82.AKQ82 Q4.T7.KJT953.954 AJ832.J965.Q6.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q7642..K86.KQT83 T8.AK854.Q75.762 K95.Q9763.AJ9.94 AJ3.JT2.T432.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ4.32.A7632.T32 932.K65.KJT5.J85 AJT75.AQ9874..96 86.JT.Q984.AKQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

