
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 1, 2025       |CLUB NO.>158048    | 07/01/2025 22:01
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Aaron      |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/3000/1400 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=4                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jin Wang               Hugh Hendrickson         C   .     .     .   |   .     .     .     93.13  43.12          

 2 Dong Yan               David Roselle            A   2     .     .   |   1     .     .    138.12  63.94  2.08(OA)

 3 Ray Miller             Jeffrey Ford             A   5     .     .   |   3     .     .    119.13  55.15  0.88(OA)

 4 Adam Ruprecht          Christopher Jarvis       B   3     2     .   |   2     1     .    125.81  58.25  1.56(OA)

 5 Dex Stuberg            Cliff Marx               C   .     .     1   |   .     .     1    107.38  49.71  1.20(OC)

 6 Elaine Vona            James Hamilton           C   .     .     .   |   .     .     2     95.63  44.27  0.22(SC)

 7 Brian Zaugg            Shawn Abernethy          B   .     4     .   |   4     2     .    115.38  53.42  0.74(OB)

 8 Ella Su                Jason Yao                C   .     .     .   |   .     .     .     87.44  40.48          

 9 Aaron Mohrman          Stanford Christie        A   .     .     .   |   .     .     .     91.13  42.19          


                                          Totals                                            973.15       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 1, 2025       |CLUB NO.>158048    | 07/01/2025 22:01
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Aaron      |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/3000/1400 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=4                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Chris Pesce            Sue Anderson             B   1     1     .   |   1     1     .    146.13  67.65  2.77(OA)

 2 Kimberly Gilmore       Will Fox                 C   .     .     .   |   .     .     .     86.88  40.22          

 3 Mike Christensen       Mike Ring                A   .     .     .   |   .     .     .     91.06  42.16          

 4 Valliappa Lakshmanan   Joseph Grill             C   .     .     3   |   .     .     2    101.19  46.85  0.68(OC)

 5 Dave Grubbs            Corneliu Galer           A   .     .     .   |   3     .     .    112.88  52.26  0.45(SA)

 6 David Taylor           Robert Munger            A   .     .     .   |   4     .     .    110.63  51.22  0.32(SA)

 7 Ann Romeo              Jeremy Gulley            B   4     3     .   |   2     2     .    121.38  56.19  1.17(OA)

 8 Avery Liang            Jessica Yao              C   .     .     .   |   .     .     .     99.88  46.24          

 9 Shannon Kasperkiewicz  Cindy Pauley             C   .     .     2   |   .     .     1    101.77  47.12  0.90(OC)


                                          Totals                                            971.80       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   6.00 1-Wang-Hendrickson vs 1-Pesce-Anderson
  450          6.00   2.00 2-Yan-Roselle vs 3-Christensen-Ring
  450          6.00   2.00 3-Miller-Ford vs 5-Grubbs-Galer
  450          6.00   2.00 4-Ruprecht-Jarvis vs 7-Romeo-Gulley
         50    2.00   6.00 5-Stuberg-Marx vs 9-Kasperkiewicz-Pauley
  450          6.00   2.00 6-Vona-Hamilton vs 2-Gilmore-Fox
        100    0.00   8.00 7-Zaugg-Abernethy vs 4-Lakshmanan-Grill
         50    2.00   6.00 8-Su-Yao vs 6-Taylor-Munger
  450          6.00   2.00 9-Mohrman-Christie vs 8-Liang-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    5.00   3.00 1-Wang-Hendrickson vs 1-Pesce-Anderson
   50          8.00   0.00 2-Yan-Roselle vs 3-Christensen-Ring
        450    1.00   7.00 3-Miller-Ford vs 5-Grubbs-Galer
        420    5.00   3.00 4-Ruprecht-Jarvis vs 7-Romeo-Gulley
        400    7.00   1.00 5-Stuberg-Marx vs 9-Kasperkiewicz-Pauley
        420    5.00   3.00 6-Vona-Hamilton vs 2-Gilmore-Fox
        450    1.00   7.00 7-Zaugg-Abernethy vs 4-Lakshmanan-Grill
        450    1.00   7.00 8-Su-Yao vs 6-Taylor-Munger
        430    3.00   5.00 9-Mohrman-Christie vs 8-Liang-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   4.50 1-Wang-Hendrickson vs 1-Pesce-Anderson
  500          7.50   0.50 2-Yan-Roselle vs 3-Christensen-Ring
  500          7.50   0.50 3-Miller-Ford vs 5-Grubbs-Galer
         50    3.50   4.50 4-Ruprecht-Jarvis vs 7-Romeo-Gulley
  200          6.00   2.00 5-Stuberg-Marx vs 9-Kasperkiewicz-Pauley
        100    2.00   6.00 6-Vona-Hamilton vs 2-Gilmore-Fox
  130          5.00   3.00 7-Zaugg-Abernethy vs 4-Lakshmanan-Grill
        150    0.50   7.50 8-Su-Yao vs 6-Taylor-Munger
        150    0.50   7.50 9-Mohrman-Christie vs 8-Liang-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          6.00   2.00 1-Wang-Hendrickson vs 9-Kasperkiewicz-Pauley
  620          6.00   2.00 2-Yan-Roselle vs 2-Gilmore-Fox
  620          6.00   2.00 3-Miller-Ford vs 4-Lakshmanan-Grill
  620          6.00   2.00 4-Ruprecht-Jarvis vs 6-Taylor-Munger
  300          2.00   6.00 5-Stuberg-Marx vs 8-Liang-Yao
  400          3.00   5.00 6-Vona-Hamilton vs 1-Pesce-Anderson
  620          6.00   2.00 7-Zaugg-Abernethy vs 3-Christensen-Ring
  100          0.00   8.00 8-Su-Yao vs 5-Grubbs-Galer
  200          1.00   7.00 9-Mohrman-Christie vs 7-Romeo-Gulley
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   2.50 1-Wang-Hendrickson vs 9-Kasperkiewicz-Pauley
   50          5.50   2.50 2-Yan-Roselle vs 2-Gilmore-Fox
   50          5.50   2.50 3-Miller-Ford vs 4-Lakshmanan-Grill
        170    2.00   6.00 4-Ruprecht-Jarvis vs 6-Taylor-Munger
        140    3.00   5.00 5-Stuberg-Marx vs 8-Liang-Yao
        450    0.00   8.00 6-Vona-Hamilton vs 1-Pesce-Anderson
  670          8.00   0.00 7-Zaugg-Abernethy vs 3-Christensen-Ring
        420    1.00   7.00 8-Su-Yao vs 5-Grubbs-Galer
   50          5.50   2.50 9-Mohrman-Christie vs 7-Romeo-Gulley
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.50   4.50 1-Wang-Hendrickson vs 9-Kasperkiewicz-Pauley
  120          3.50   4.50 2-Yan-Roselle vs 2-Gilmore-Fox
  110          2.00   6.00 3-Miller-Ford vs 4-Lakshmanan-Grill
  140          6.50   1.50 4-Ruprecht-Jarvis vs 6-Taylor-Munger
  140          6.50   1.50 5-Stuberg-Marx vs 8-Liang-Yao
        100    0.00   8.00 6-Vona-Hamilton vs 1-Pesce-Anderson
         50    1.00   7.00 7-Zaugg-Abernethy vs 3-Christensen-Ring
  140          6.50   1.50 8-Su-Yao vs 5-Grubbs-Galer
  140          6.50   1.50 9-Mohrman-Christie vs 7-Romeo-Gulley
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   8.00 1-Wang-Hendrickson vs 8-Liang-Yao
        100    4.50   3.50 2-Yan-Roselle vs 1-Pesce-Anderson
        100    4.50   3.50 3-Miller-Ford vs 3-Christensen-Ring
  110          7.50   0.50 4-Ruprecht-Jarvis vs 5-Grubbs-Galer
        110    2.00   6.00 5-Stuberg-Marx vs 7-Romeo-Gulley
        100    4.50   3.50 6-Vona-Hamilton vs 9-Kasperkiewicz-Pauley
        100    4.50   3.50 7-Zaugg-Abernethy vs 2-Gilmore-Fox
  110          7.50   0.50 8-Su-Yao vs 4-Lakshmanan-Grill
        130    1.00   7.00 9-Mohrman-Christie vs 6-Taylor-Munger
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   5.50 1-Wang-Hendrickson vs 8-Liang-Yao
  420          6.50   1.50 2-Yan-Roselle vs 1-Pesce-Anderson
  420          6.50   1.50 3-Miller-Ford vs 3-Christensen-Ring
   50          2.50   5.50 4-Ruprecht-Jarvis vs 5-Grubbs-Galer
        140    0.00   8.00 5-Stuberg-Marx vs 7-Romeo-Gulley
   50          2.50   5.50 6-Vona-Hamilton vs 9-Kasperkiewicz-Pauley
  300          5.00   3.00 7-Zaugg-Abernethy vs 2-Gilmore-Fox
  650          8.00   0.00 8-Su-Yao vs 4-Lakshmanan-Grill
   50          2.50   5.50 9-Mohrman-Christie vs 6-Taylor-Munger
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          8.00   0.00 1-Wang-Hendrickson vs 8-Liang-Yao
  140          3.50   4.50 2-Yan-Roselle vs 1-Pesce-Anderson
  140          3.50   4.50 3-Miller-Ford vs 3-Christensen-Ring
  140          3.50   4.50 4-Ruprecht-Jarvis vs 5-Grubbs-Galer
  140          3.50   4.50 5-Stuberg-Marx vs 7-Romeo-Gulley
  110          0.00   8.00 6-Vona-Hamilton vs 9-Kasperkiewicz-Pauley
  170          7.00   1.00 7-Zaugg-Abernethy vs 2-Gilmore-Fox
  140          3.50   4.50 8-Su-Yao vs 4-Lakshmanan-Grill
  140          3.50   4.50 9-Mohrman-Christie vs 6-Taylor-Munger
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          8.00   0.00 1-Wang-Hendrickson vs 7-Romeo-Gulley
  200          6.50   1.50 2-Yan-Roselle vs 9-Kasperkiewicz-Pauley
  100          4.50   3.50 3-Miller-Ford vs 2-Gilmore-Fox
        600    2.00   6.00 4-Ruprecht-Jarvis vs 4-Lakshmanan-Grill
  200          6.50   1.50 5-Stuberg-Marx vs 6-Taylor-Munger
        600    2.00   6.00 6-Vona-Hamilton vs 8-Liang-Yao
        600    2.00   6.00 7-Zaugg-Abernethy vs 1-Pesce-Anderson
        620    0.00   8.00 8-Su-Yao vs 3-Christensen-Ring
  100          4.50   3.50 9-Mohrman-Christie vs 5-Grubbs-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   3.00 1-Wang-Hendrickson vs 7-Romeo-Gulley
  100          8.00   0.00 2-Yan-Roselle vs 9-Kasperkiewicz-Pauley
   50          5.00   3.00 3-Miller-Ford vs 2-Gilmore-Fox
   50          5.00   3.00 4-Ruprecht-Jarvis vs 4-Lakshmanan-Grill
   50          5.00   3.00 5-Stuberg-Marx vs 6-Taylor-Munger
   50          5.00   3.00 6-Vona-Hamilton vs 8-Liang-Yao
        150    1.00   7.00 7-Zaugg-Abernethy vs 1-Pesce-Anderson
        140    2.00   6.00 8-Su-Yao vs 3-Christensen-Ring
        400    0.00   8.00 9-Mohrman-Christie vs 5-Grubbs-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.63   7.38 1-Wang-Hendrickson vs 7-Romeo-Gulley
  140          5.13   2.88 3-Miller-Ford vs 2-Gilmore-Fox
  170          6.81   1.19 4-Ruprecht-Jarvis vs 4-Lakshmanan-Grill
   50          2.88   5.13 5-Stuberg-Marx vs 6-Taylor-Munger
  140          5.13   2.88 6-Vona-Hamilton vs 8-Liang-Yao
   50          2.88   5.13 7-Zaugg-Abernethy vs 1-Pesce-Anderson
  620          7.94   0.06 8-Su-Yao vs 3-Christensen-Ring
        100    0.63   7.38 9-Mohrman-Christie vs 5-Grubbs-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   3.50 1-Wang-Hendrickson vs 6-Taylor-Munger
        600    0.50   7.50 2-Yan-Roselle vs 8-Liang-Yao
  100          4.50   3.50 3-Miller-Ford vs 1-Pesce-Anderson
  100          4.50   3.50 4-Ruprecht-Jarvis vs 3-Christensen-Ring
  100          4.50   3.50 5-Stuberg-Marx vs 5-Grubbs-Galer
        600    0.50   7.50 6-Vona-Hamilton vs 7-Romeo-Gulley
  100          4.50   3.50 7-Zaugg-Abernethy vs 9-Kasperkiewicz-Pauley
  200          8.00   0.00 8-Su-Yao vs 2-Gilmore-Fox
  100          4.50   3.50 9-Mohrman-Christie vs 4-Lakshmanan-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          0.50   7.50 1-Wang-Hendrickson vs 6-Taylor-Munger
  450          5.00   3.00 2-Yan-Roselle vs 8-Liang-Yao
  450          5.00   3.00 3-Miller-Ford vs 1-Pesce-Anderson
  450          5.00   3.00 4-Ruprecht-Jarvis vs 3-Christensen-Ring
  450          5.00   3.00 5-Stuberg-Marx vs 5-Grubbs-Galer
  420          0.50   7.50 6-Vona-Hamilton vs 7-Romeo-Gulley
  450          5.00   3.00 7-Zaugg-Abernethy vs 9-Kasperkiewicz-Pauley
  450          5.00   3.00 8-Su-Yao vs 2-Gilmore-Fox
  450          5.00   3.00 9-Mohrman-Christie vs 4-Lakshmanan-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    1.00   7.00 1-Wang-Hendrickson vs 6-Taylor-Munger
        430    6.50   1.50 2-Yan-Roselle vs 8-Liang-Yao
        490    1.00   7.00 3-Miller-Ford vs 1-Pesce-Anderson
        490    1.00   7.00 4-Ruprecht-Jarvis vs 3-Christensen-Ring
        480    3.50   4.50 5-Stuberg-Marx vs 5-Grubbs-Galer
        460    5.00   3.00 6-Vona-Hamilton vs 7-Romeo-Gulley
        400    8.00   0.00 7-Zaugg-Abernethy vs 9-Kasperkiewicz-Pauley
        430    6.50   1.50 8-Su-Yao vs 2-Gilmore-Fox
        480    3.50   4.50 9-Mohrman-Christie vs 4-Lakshmanan-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   2.00 1-Wang-Hendrickson vs 5-Grubbs-Galer
  140          4.50   3.50 2-Yan-Roselle vs 7-Romeo-Gulley
         50    2.00   6.00 3-Miller-Ford vs 9-Kasperkiewicz-Pauley
  420          8.00   0.00 4-Ruprecht-Jarvis vs 2-Gilmore-Fox
  140          4.50   3.50 5-Stuberg-Marx vs 4-Lakshmanan-Grill
  170          7.00   1.00 6-Vona-Hamilton vs 6-Taylor-Munger
        100    1.00   7.00 7-Zaugg-Abernethy vs 8-Liang-Yao
        140    0.00   8.00 8-Su-Yao vs 1-Pesce-Anderson
  100          3.00   5.00 9-Mohrman-Christie vs 3-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   6.50 1-Wang-Hendrickson vs 5-Grubbs-Galer
         50    1.50   6.50 2-Yan-Roselle vs 7-Romeo-Gulley
   50          4.00   4.00 3-Miller-Ford vs 9-Kasperkiewicz-Pauley
  100          6.00   2.00 4-Ruprecht-Jarvis vs 2-Gilmore-Fox
   50          4.00   4.00 5-Stuberg-Marx vs 4-Lakshmanan-Grill
   50          4.00   4.00 6-Vona-Hamilton vs 6-Taylor-Munger
  120          7.50   0.50 7-Zaugg-Abernethy vs 8-Liang-Yao
        140    0.00   8.00 8-Su-Yao vs 1-Pesce-Anderson
  120          7.50   0.50 9-Mohrman-Christie vs 3-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        940    0.00   8.00 1-Wang-Hendrickson vs 5-Grubbs-Galer
        490    4.00   4.00 2-Yan-Roselle vs 7-Romeo-Gulley
        520    2.00   6.00 3-Miller-Ford vs 9-Kasperkiewicz-Pauley
        460    5.50   2.50 4-Ruprecht-Jarvis vs 2-Gilmore-Fox
        520    2.00   6.00 5-Stuberg-Marx vs 4-Lakshmanan-Grill
        460    5.50   2.50 6-Vona-Hamilton vs 6-Taylor-Munger
  100          8.00   0.00 7-Zaugg-Abernethy vs 8-Liang-Yao
        520    2.00   6.00 8-Su-Yao vs 1-Pesce-Anderson
        420    7.00   1.00 9-Mohrman-Christie vs 3-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.50   1.50 1-Wang-Hendrickson vs 4-Lakshmanan-Grill
  110          6.50   1.50 2-Yan-Roselle vs 6-Taylor-Munger
         50    2.50   5.50 3-Miller-Ford vs 8-Liang-Yao
         50    2.50   5.50 4-Ruprecht-Jarvis vs 1-Pesce-Anderson
  110          6.50   1.50 5-Stuberg-Marx vs 3-Christensen-Ring
  110          6.50   1.50 6-Vona-Hamilton vs 5-Grubbs-Galer
         50    2.50   5.50 7-Zaugg-Abernethy vs 7-Romeo-Gulley
         50    2.50   5.50 8-Su-Yao vs 9-Kasperkiewicz-Pauley
        100    0.00   8.00 9-Mohrman-Christie vs 2-Gilmore-Fox
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   2.50 1-Wang-Hendrickson vs 4-Lakshmanan-Grill
  120          7.00   1.00 2-Yan-Roselle vs 6-Taylor-Munger
        140    2.00   6.00 3-Miller-Ford vs 8-Liang-Yao
        200    1.00   7.00 4-Ruprecht-Jarvis vs 1-Pesce-Anderson
        110    3.50   4.50 5-Stuberg-Marx vs 3-Christensen-Ring
  100          5.50   2.50 6-Vona-Hamilton vs 5-Grubbs-Galer
  130          8.00   0.00 7-Zaugg-Abernethy vs 7-Romeo-Gulley
        300    0.00   8.00 8-Su-Yao vs 9-Kasperkiewicz-Pauley
        110    3.50   4.50 9-Mohrman-Christie vs 2-Gilmore-Fox
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   6.50 1-Wang-Hendrickson vs 4-Lakshmanan-Grill
        200    0.00   8.00 2-Yan-Roselle vs 6-Taylor-Munger
  110          6.00   2.00 3-Miller-Ford vs 8-Liang-Yao
  110          6.00   2.00 4-Ruprecht-Jarvis vs 1-Pesce-Anderson
         90    3.00   5.00 5-Stuberg-Marx vs 3-Christensen-Ring
        100    1.50   6.50 6-Vona-Hamilton vs 5-Grubbs-Galer
  110          6.00   2.00 7-Zaugg-Abernethy vs 7-Romeo-Gulley
  100          4.00   4.00 8-Su-Yao vs 9-Kasperkiewicz-Pauley
  140          8.00   0.00 9-Mohrman-Christie vs 2-Gilmore-Fox
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   4.50 1-Wang-Hendrickson vs 3-Christensen-Ring
        150    2.00   6.00 2-Yan-Roselle vs 5-Grubbs-Galer
        100    3.50   4.50 3-Miller-Ford vs 7-Romeo-Gulley
  200          8.00   0.00 4-Ruprecht-Jarvis vs 9-Kasperkiewicz-Pauley
        600    1.00   7.00 5-Stuberg-Marx vs 2-Gilmore-Fox
         50    5.00   3.00 6-Vona-Hamilton vs 4-Lakshmanan-Grill
  110          6.50   1.50 7-Zaugg-Abernethy vs 6-Taylor-Munger
  110          6.50   1.50 8-Su-Yao vs 8-Liang-Yao
        630    0.00   8.00 9-Mohrman-Christie vs 1-Pesce-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    4.00   4.00 1-Wang-Hendrickson vs 3-Christensen-Ring
        500    7.50   0.50 2-Yan-Roselle vs 5-Grubbs-Galer
        600    4.00   4.00 3-Miller-Ford vs 7-Romeo-Gulley
        600    4.00   4.00 4-Ruprecht-Jarvis vs 9-Kasperkiewicz-Pauley
        500    7.50   0.50 5-Stuberg-Marx vs 2-Gilmore-Fox
        630    1.00   7.00 6-Vona-Hamilton vs 4-Lakshmanan-Grill
        600    4.00   4.00 7-Zaugg-Abernethy vs 6-Taylor-Munger
        600    4.00   4.00 8-Su-Yao vs 8-Liang-Yao
        660    0.00   8.00 9-Mohrman-Christie vs 1-Pesce-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   6.00 1-Wang-Hendrickson vs 3-Christensen-Ring
   50          8.00   0.00 2-Yan-Roselle vs 5-Grubbs-Galer
         80    6.00   2.00 3-Miller-Ford vs 7-Romeo-Gulley
        140    2.00   6.00 4-Ruprecht-Jarvis vs 9-Kasperkiewicz-Pauley
        110    4.00   4.00 5-Stuberg-Marx vs 2-Gilmore-Fox
        100    5.00   3.00 6-Vona-Hamilton vs 4-Lakshmanan-Grill
        200    0.00   8.00 7-Zaugg-Abernethy vs 6-Taylor-Munger
         50    7.00   1.00 8-Su-Yao vs 8-Liang-Yao
        140    2.00   6.00 9-Mohrman-Christie vs 1-Pesce-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   6.00 1-Wang-Hendrickson vs 2-Gilmore-Fox
        120    6.00   2.00 2-Yan-Roselle vs 4-Lakshmanan-Grill
        100    8.00   0.00 3-Miller-Ford vs 6-Taylor-Munger
        120    6.00   2.00 4-Ruprecht-Jarvis vs 8-Liang-Yao
        600    0.50   7.50 5-Stuberg-Marx vs 1-Pesce-Anderson
        120    6.00   2.00 6-Vona-Hamilton vs 3-Christensen-Ring
        130    3.50   4.50 7-Zaugg-Abernethy vs 5-Grubbs-Galer
        600    0.50   7.50 8-Su-Yao vs 7-Romeo-Gulley
        130    3.50   4.50 9-Mohrman-Christie vs 9-Kasperkiewicz-Pauley
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.00   8.00 1-Wang-Hendrickson vs 2-Gilmore-Fox
  100          8.00   0.00 2-Yan-Roselle vs 4-Lakshmanan-Grill
         90    6.50   1.50 3-Miller-Ford vs 6-Taylor-Munger
        110    5.00   3.00 4-Ruprecht-Jarvis vs 8-Liang-Yao
         90    6.50   1.50 5-Stuberg-Marx vs 1-Pesce-Anderson
        170    2.50   5.50 6-Vona-Hamilton vs 3-Christensen-Ring
        170    2.50   5.50 7-Zaugg-Abernethy vs 5-Grubbs-Galer
        300    1.00   7.00 8-Su-Yao vs 7-Romeo-Gulley
        150    4.00   4.00 9-Mohrman-Christie vs 9-Kasperkiewicz-Pauley
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    5.00   3.00 1-Wang-Hendrickson vs 2-Gilmore-Fox
        980    0.50   7.50 2-Yan-Roselle vs 4-Lakshmanan-Grill
        480    5.00   3.00 3-Miller-Ford vs 6-Taylor-Munger
        480    5.00   3.00 4-Ruprecht-Jarvis vs 8-Liang-Yao
        480    5.00   3.00 5-Stuberg-Marx vs 1-Pesce-Anderson
        480    5.00   3.00 6-Vona-Hamilton vs 3-Christensen-Ring
        480    5.00   3.00 7-Zaugg-Abernethy vs 5-Grubbs-Galer
        980    0.50   7.50 8-Su-Yao vs 7-Romeo-Gulley
        480    5.00   3.00 9-Mohrman-Christie vs 9-Kasperkiewicz-Pauley
----------------------------------------------------------------------