% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ85.Q74.75.J965 74.AT53.QT94.T42 QT96.92.AJ32.KQ3 K32.KJ86.K86.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT743.T73.AJ8.92 865.65.Q742.AK54 QJ.A98.KT6.QT763 K92.KQJ42.953.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT653.Q654.T6.75 9874.AT8.AQ82.Q8 2.K2.53.AKJT9632 KQJ.J973.KJ974.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9842.T9.Q84.Q742 K3.AKQ832.93.K85 J.J64.AKT752.AT3 AQT765.75.J6.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 10
W  H  1
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K86.Q93.T654.AK7 QT7.KJ8642.Q.Q83 J2.7.KJ9873.J962 A9543.AT5.A2.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q84.AK7.AQ54.973 965.JT98.K732.42 KT32.4.T9.AKQJT5 AJ7.Q6532.J86.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A864.972.J.JT974 QJT3.AT3.AK3.K65 9752.KJ6.T965.83 K.Q854.Q8742.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.T54.Q864.Q532 A872.9732.T5.KT6 Q43.KQ86.KJ2.J84 KT65.AJ.A973.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK863.KQJ94.72.8 975.A2.KQJ.KJ975 T4.86.AT8543.AT6 QJ2.T753.96.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A65.AJT963.43.AK JT94.542.9765.J2 Q83.KQ7.KQJT.854 K72.8.A82.QT9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT5.J64.KJT6.T72 764.A9.AQ32.AQJ6 Q93.K82.94.K9843 AK82.QT753.875.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9832.53.54.K92 K754.A72.AJ97.T5 6.JT986.632.QJ74 JT.KQ4.KQT8.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT64.AJ.KQJ42.9 K8.42.865.AQJ653 J95.KQ9865.3.T84 732.T73.AT97.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT.J754.QJ8.T864 3.AK2.KT542.KQJ5 KQ987.Q6.A7.A932 J6542.T983.963.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K43.AQT52.QT2.74 T82.4.AJ97.KQ853 Q975.K63.K843.AJ AJ6.J987.65.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:763.KQJ82.A72.92 QJT85.A6.863.K84 AK942.94.K94.Q63 .T753.QJT5.AJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q84.QT93.A632.64 J9762.8.J97.AKQT AT.AK6.T54.J9853 K53.J7542.KQ8.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J62.7.QJ986.AKJ3 Q9743.KJ65.3.T42 KT.AT832.A742.87 A85.Q94.KT5.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.J542.86.97642 K86.A86.AQT93.J3 AT43.KT97.J74.A5 QJ95.Q3.K52.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT4.65.A96532.K7 863.QJ2.J74.QT52 Q972.T7.KQ8.AJ63 AK5.AK9843.T.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ96.T75.Q52.K92 52.Q83.KJ7.AT754 AQ843.962.A64.J8 T7.AKJ4.T983.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ82.K97.K75.32 743.AQ4.AJ98.974 QT5.J865.Q.AQJ85 96.T32.T6432.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT64.62.J52.T82 87.KT98.K964.AJ9 QJ.QJ7.Q87.K7653 9532.A543.AT3.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.AT4.K74.A9876 5.J985.AJT965.32 AQT632.72.Q2.KJ5 KJ94.KQ63.83.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT.AT76.965.T62 Q9643.853.7.KQ87 .KQ92.AQT842.AJ5 K8752.J4.KJ3.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT54.532.9763.T9 AQ9873..AKQJ.A74 62.AK96.T8542.85 K.QJT874..KQJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:642.A952.K654.54 AJT97.J4.T82.A72 KQ85.Q3.7.KQJ863 3.KT876.AQJ93.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ63.Q74.K94.J72 Q98.K963.AJ2.T86 T72.AT852.86.AKQ A54.J.QT753.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT52.876.K54.98 J.A95432.AT6.QJ3 K93..Q9832.AT652 8764.KQJT.J7.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9.QT9875.A72.94 KT.AJ4.KQJ964.J6 84.K32.85.AK7532 AQ76532.6.T3.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q87.AJ76.3.AK843 AJ3.K5.KJ762.QJ6 KT652.Q43.QT94.7 94.T982.A85.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q862.K2.976.9652 KT9.T875.8.KT873 A7.AQ94.AK5432.4 J543.J63.QJT.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.543.KQ852.63 QT9732.K876.4.74 AK6.T9.AJ.KQJT92 J.AQJ2.T9763.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ82.AJ9.KJT42.8 9.7432.Q9.K76543 T5.KQT8.A8765.T9 AQ7643.65.3.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  1
W  D 10
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T943.AJT3.T3.872 K5.K642.J9.KQJT4 AJ762.Q95.A54.63 Q8.87.KQ8762.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T742.KQT.AQT7.85 KQ8.A97.K82.KJ93 J9.J8653.J9654.T A653.42.3.AQ7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

