% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T96.Q76.32.AK943 J87.J94.KT95.Q76 K53.AT532.764.52 AQ42.K8.AQJ8.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q632.653.T92.K72 AKT4.KQJ4.85.J95 9875.A982.K74.T4 J.T7.AQJ63.AQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT3.A8752.954.JT K4.QJT9.AKT76.K9 J85.K64.Q2.87632 A9762.3.J83.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.K4.AT732.A8643 932.A832.KQ.T752 KJ87654.QJ76.6.Q QT.T95.J9854.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT.JT8532.92.J98 Q65.Q64.AKT53.AQ KJ7432.K9..KT543 98.A7.QJ8764.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  3
W  S  9
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D 10
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT.AQT65.53.J732 K62.943.K8762.Q4 A975.J7.QT9.K986 Q843.K82.AJ4.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:954.863.JT92.T83 T72.Q.KQ65.Q9752 AQJ.AKT952.A4.K6 K863.J74.873.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A53.KQ853.AJ95.3 J962.J2.K72.T964 QT7.T.T863.QJ875 K84.A9764.Q4.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q64.KQ3.K54.KQ96 973.9764.AQT2.82 AJ85.AJ.J876.A73 KT2.T852.93.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q5.QT92.T54.AJ74 9.AK83.876.K6532 J87643.6.Q92.T98 AKT2.J754.AKJ3.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT.Q962.84.AKJT2 J754.KJ5.AQJ65.9 82.T7.KT973.8765 AK963.A843.2.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q964.KT854.T95.K K5.A.A7642.AJ982 AT.Q93.KQJ.Q7643 J8732.J762.83.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q754.9842.T3.KT7 832.J653.J8.A652 A9.AT7.954.J9843 KJT6.KQ.AKQ762.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q82.Q5.KQT92.K62 KJ9765.AK86.7.A5 T43.JT.J643.Q987 A.97432.A85.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT976.K7.A8.AQ5 J52.Q65.K4.K9632 8.T83.9763.JT874 A43.AJ942.QJT52."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  6
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  8
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ9.A762.762.T8 52.QJT.KJ3.QJ643 743.K3.AQT9854.9 KT86.9854..AK752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT86.5.6.Q86543 543.AK98764..AKJ J9.Q.QJ97432.T92 Q72.JT32.AKT85.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 11
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 10
W  H  1
N  H 10
E  D  4
S  D  6
W  D  5
N  D  7
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T5432.AJT963.J.4 QJ6.Q85.A97542.J A98.2.KQ3.AT9852 K7.K74.T86.KQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96542.63.A.K8763 J8.AJT75.KJ862.Q KT.KQ.Q9543.AT52 AQ73.9842.T7.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT653.Q9.T2.J643 J74.82.AQ953.A75 982.A753.J6.KQ98 AQ.KJT64.K874.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K986.A974.3.Q543 54.QT3.K975.J972 AQ7.KJ85.AQT6.K6 JT32.62.J842.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q763.AQ872.T5.95 KT2.KJ63.A842.72 94.T95.QJ97.AK83 AJ85.4.K63.QJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ2.QT964.J2.K97 63.KJ8753.53.A86 KT987.2.97.QJ542 A54.A.AKQT864.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K4.J875.QJ.AJ962 97.T9642.732.K75 Q532.Q3.AT864.Q4 AJT86.AK.K95.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:853.T6.K875.7654 AQT2.K98.AJ.AKQ3 KJ964.753.942.J2 7.AQJ42.QT63.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ7.8.K753.J9873 964.AQJT74.8.AQ5 QT32.3.AQJT62.64 K85.K9652.94.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q98752.KQ8..AT95 .AJ7642.KJ973.64 K4.3.QT6542.QJ87 AJT63.T95.A8.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  3
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT3.QT9.KT83.Q96 2.A642.A2.AKJ742 976.75.QJ974.T53 AQJ854.KJ83.65.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8652.T9.KQ3.K85 A4.KJ73.AT2.QT64 KJ7.Q84.9854.J92 Q93.A652.J76.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98432.63.AQ.AQ63 AQ.AJ92.KJ75.KT7 KT65.K8.T8643.94 J7.QT754.92.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ64.JT5.T2.Q874 T983.Q6.K4.AKJT6 KQ7.AK83.Q97.952 52.9742.AJ8653.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J7.K72.A732.K973 T652.A95.QT6.J82 AK43.T6.K954.Q64 Q98.QJ843.J8.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ97.3.KQ98.KJT8 86.AQ42.AJ542.76 Q532.K875.763.A5 AT4.JT96.T.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T82.T43.A9765.J4 943.752.Q43.AT32 AJ5.KQ986.JT8.65 KQ76.AJ.K2.KQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.JT542.6.KQ983 QJT4.K6.QJ42.JT7 95.AQ.AK93.A6542 AK763.9873.T875."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  4
S  S  7
W  S  4
N  S  7
E  H  9
S  H  2
W  H  8
N  H  1
E  D  6
S  D  7
W  D  5
N  D  7
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.07.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T862.986.QJ4.AJ7 A9743.K3.AT7.K95 QJ.QT742.98532.3 K5.AJ5.K6.QT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

