
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>July 29, 2025      |CLUB NO.>158048    | 07/29/2025 21:53
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Aaron      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            David Wright             B    1     1     .     65.25  60.42  1.10(A) 

 2 Mike Ring              Shawn Abernethy          B    3     2     .     57.50  53.24  0.55(A) 



 4 Dong Wei               Yong Cao                 C    .     .     2     54.50  50.46  0.22(C) 

 5 Aaron Mohrman          Chris Pesce              B    .     .     .     54.56  50.52          

 6 Paul Schwaighart       Brad Rind                A    .     .     .     55.69  51.56          

 7 Nick Tipton            Joe Frisbie              B    .     .     .     51.19  47.40          

 8 Liz Heron              Andrew Rigazio           C    .     .     .     41.63  38.55          

 9 Jeffrey Ford           David Taylor             A    .     .     .     47.81  44.27          

10 Cindy Pauley           Shannon Kasperkiewicz    C    .     .     .     45.00  41.67          

11 Bryant Carlson         Chris Morris-Lent        C    4     3     1     56.81  52.60  0.39(A) 

12 Kim Eng                Adam Ruprecht            A    2     .     .     63.56  58.85  0.77(A) 


                                          Totals                         593.50       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.00   2.00 5-Mohrman-Pesce vs 2-Ring-Abernethy
  180          3.50   0.50 6-Schwaighart-Rind vs 10-Pauley-Kasperkiewicz
  180          3.50   0.50 8-Heron-Rigazio vs 4-Wei-Cao
  100          0.00   4.00 9-Ford-Taylor vs 7-Tipton-Frisbie
  120          1.00   3.00 12-Eng-Ruprecht vs 1-Delfs-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          1.00   3.00 5-Mohrman-Pesce vs 2-Ring-Abernethy
  660          1.00   3.00 6-Schwaighart-Rind vs 10-Pauley-Kasperkiewicz
  690          3.50   0.50 8-Heron-Rigazio vs 4-Wei-Cao
  690          3.50   0.50 9-Ford-Taylor vs 7-Tipton-Frisbie
  660          1.00   3.00 12-Eng-Ruprecht vs 1-Delfs-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          1.50   2.50 5-Mohrman-Pesce vs 2-Ring-Abernethy
  430          1.50   2.50 6-Schwaighart-Rind vs 10-Pauley-Kasperkiewicz
  430          1.50   2.50 8-Heron-Rigazio vs 4-Wei-Cao
  460          4.00   0.00 9-Ford-Taylor vs 7-Tipton-Frisbie
  430          1.50   2.50 12-Eng-Ruprecht vs 1-Delfs-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.00   0.00 1-Delfs-Wright vs 8-Heron-Rigazio
   90          0.50   3.50 7-Tipton-Frisbie vs 10-Pauley-Kasperkiewicz
   90          0.50   3.50 9-Ford-Taylor vs 5-Mohrman-Pesce
  100          2.50   1.50 11-Carlson-Morris-Lent vs 4-Wei-Cao
  100          2.50   1.50 12-Eng-Ruprecht vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.50   3.50 1-Delfs-Wright vs 8-Heron-Rigazio
        230    3.50   0.50 7-Tipton-Frisbie vs 10-Pauley-Kasperkiewicz
        230    3.50   0.50 9-Ford-Taylor vs 5-Mohrman-Pesce
        480    0.50   3.50 11-Carlson-Morris-Lent vs 4-Wei-Cao
        450    2.00   2.00 12-Eng-Ruprecht vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          4.00   0.00 1-Delfs-Wright vs 8-Heron-Rigazio
  400          3.00   1.00 7-Tipton-Frisbie vs 10-Pauley-Kasperkiewicz
        100    0.00   4.00 9-Ford-Taylor vs 5-Mohrman-Pesce
  110          1.00   3.00 11-Carlson-Morris-Lent vs 4-Wei-Cao
  130          2.00   2.00 12-Eng-Ruprecht vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   1.00 1-Delfs-Wright vs 6-Schwaighart-Rind
  100          3.00   1.00 2-Ring-Abernethy vs 9-Ford-Taylor
        120    1.00   3.00 7-Tipton-Frisbie vs 4-Wei-Cao
  100          3.00   1.00 10-Pauley-Kasperkiewicz vs 8-Heron-Rigazio
        140    0.00   4.00 11-Carlson-Morris-Lent vs 5-Mohrman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.50   1.50 1-Delfs-Wright vs 6-Schwaighart-Rind
        110    0.50   3.50 2-Ring-Abernethy vs 9-Ford-Taylor
   50          4.00   0.00 7-Tipton-Frisbie vs 4-Wei-Cao
        110    0.50   3.50 10-Pauley-Kasperkiewicz vs 8-Heron-Rigazio
         90    2.50   1.50 11-Carlson-Morris-Lent vs 5-Mohrman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.50   1.50 1-Delfs-Wright vs 6-Schwaighart-Rind
        600    2.50   1.50 2-Ring-Abernethy vs 9-Ford-Taylor
        600    2.50   1.50 7-Tipton-Frisbie vs 4-Wei-Cao
        600    2.50   1.50 10-Pauley-Kasperkiewicz vs 8-Heron-Rigazio
        630    0.00   4.00 11-Carlson-Morris-Lent vs 5-Mohrman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.50   2.50 2-Ring-Abernethy vs 7-Tipton-Frisbie
  620          1.50   2.50 8-Heron-Rigazio vs 5-Mohrman-Pesce
  650          4.00   0.00 10-Pauley-Kasperkiewicz vs 9-Ford-Taylor
  620          1.50   2.50 11-Carlson-Morris-Lent vs 6-Schwaighart-Rind
  620          1.50   2.50 12-Eng-Ruprecht vs 4-Wei-Cao
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  980          4.00   0.00 2-Ring-Abernethy vs 7-Tipton-Frisbie
         50    0.50   3.50 8-Heron-Rigazio vs 5-Mohrman-Pesce
         50    0.50   3.50 10-Pauley-Kasperkiewicz vs 9-Ford-Taylor
  480          2.50   1.50 11-Carlson-Morris-Lent vs 6-Schwaighart-Rind
  480          2.50   1.50 12-Eng-Ruprecht vs 4-Wei-Cao
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   0.00 2-Ring-Abernethy vs 7-Tipton-Frisbie
        140    1.50   2.50 8-Heron-Rigazio vs 5-Mohrman-Pesce
        140    1.50   2.50 10-Pauley-Kasperkiewicz vs 9-Ford-Taylor
        400    0.00   4.00 11-Carlson-Morris-Lent vs 6-Schwaighart-Rind
   50          3.00   1.00 12-Eng-Ruprecht vs 4-Wei-Cao
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   1.00 1-Delfs-Wright vs 10-Pauley-Kasperkiewicz
  130          4.00   0.00 4-Wei-Cao vs 2-Ring-Abernethy
        200    1.50   2.50 7-Tipton-Frisbie vs 11-Carlson-Morris-Lent
        400    0.00   4.00 9-Ford-Taylor vs 6-Schwaighart-Rind
        200    1.50   2.50 12-Eng-Ruprecht vs 5-Mohrman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510          2.50   1.50 1-Delfs-Wright vs 10-Pauley-Kasperkiewicz
  230          0.00   4.00 4-Wei-Cao vs 2-Ring-Abernethy
  510          2.50   1.50 7-Tipton-Frisbie vs 11-Carlson-Morris-Lent
  510          2.50   1.50 9-Ford-Taylor vs 6-Schwaighart-Rind
  510          2.50   1.50 12-Eng-Ruprecht vs 5-Mohrman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.50   2.50 1-Delfs-Wright vs 10-Pauley-Kasperkiewicz
   50          0.00   4.00 4-Wei-Cao vs 2-Ring-Abernethy
  140          1.50   2.50 7-Tipton-Frisbie vs 11-Carlson-Morris-Lent
  620          4.00   0.00 9-Ford-Taylor vs 6-Schwaighart-Rind
  300          3.00   1.00 12-Eng-Ruprecht vs 5-Mohrman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   2.00 1-Delfs-Wright vs 7-Tipton-Frisbie
  130          3.00   1.00 2-Ring-Abernethy vs 10-Pauley-Kasperkiewicz
        150    1.00   3.00 4-Wei-Cao vs 9-Ford-Taylor
        300    0.00   4.00 8-Heron-Rigazio vs 11-Carlson-Morris-Lent
  300          4.00   0.00 12-Eng-Ruprecht vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 1-Delfs-Wright vs 7-Tipton-Frisbie
  980          4.00   0.00 2-Ring-Abernethy vs 10-Pauley-Kasperkiewicz
  480          2.00   2.00 4-Wei-Cao vs 9-Ford-Taylor
  480          2.00   2.00 8-Heron-Rigazio vs 11-Carlson-Morris-Lent
  480          2.00   2.00 12-Eng-Ruprecht vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   0.00 1-Delfs-Wright vs 7-Tipton-Frisbie
   50          2.00   2.00 2-Ring-Abernethy vs 10-Pauley-Kasperkiewicz
        110    1.00   3.00 4-Wei-Cao vs 9-Ford-Taylor
        140    0.00   4.00 8-Heron-Rigazio vs 11-Carlson-Morris-Lent
  100          3.00   1.00 12-Eng-Ruprecht vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.00   1.00 2-Ring-Abernethy vs 8-Heron-Rigazio
  110          1.00   3.00 5-Mohrman-Pesce vs 1-Delfs-Wright
         50    0.00   4.00 6-Schwaighart-Rind vs 4-Wei-Cao
  200          4.00   0.00 11-Carlson-Morris-Lent vs 9-Ford-Taylor
  140          2.00   2.00 12-Eng-Ruprecht vs 7-Tipton-Frisbie
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   3.00 2-Ring-Abernethy vs 8-Heron-Rigazio
  170          3.00   1.00 5-Mohrman-Pesce vs 1-Delfs-Wright
        100    0.00   4.00 6-Schwaighart-Rind vs 4-Wei-Cao
  600          4.00   0.00 11-Carlson-Morris-Lent vs 9-Ford-Taylor
  150          2.00   2.00 12-Eng-Ruprecht vs 7-Tipton-Frisbie
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.50   3.50 2-Ring-Abernethy vs 8-Heron-Rigazio
        480    0.50   3.50 5-Mohrman-Pesce vs 1-Delfs-Wright
        420    4.00   0.00 6-Schwaighart-Rind vs 4-Wei-Cao
        450    2.50   1.50 11-Carlson-Morris-Lent vs 9-Ford-Taylor
        450    2.50   1.50 12-Eng-Ruprecht vs 7-Tipton-Frisbie
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   1.50 6-Schwaighart-Rind vs 2-Ring-Abernethy
  400          4.00   0.00 7-Tipton-Frisbie vs 5-Mohrman-Pesce
    PASS       0.00   4.00 10-Pauley-Kasperkiewicz vs 4-Wei-Cao
  200          2.50   1.50 11-Carlson-Morris-Lent vs 1-Delfs-Wright
  180          1.00   3.00 12-Eng-Ruprecht vs 8-Heron-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          2.50   1.50 6-Schwaighart-Rind vs 2-Ring-Abernethy
  600          1.00   3.00 7-Tipton-Frisbie vs 5-Mohrman-Pesce
  150          0.00   4.00 10-Pauley-Kasperkiewicz vs 4-Wei-Cao
  660          2.50   1.50 11-Carlson-Morris-Lent vs 1-Delfs-Wright
  720          4.00   0.00 12-Eng-Ruprecht vs 8-Heron-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   0.00 6-Schwaighart-Rind vs 2-Ring-Abernethy
        100    2.00   2.00 7-Tipton-Frisbie vs 5-Mohrman-Pesce
        120    0.50   3.50 10-Pauley-Kasperkiewicz vs 4-Wei-Cao
        120    0.50   3.50 11-Carlson-Morris-Lent vs 1-Delfs-Wright
   50          3.00   1.00 12-Eng-Ruprecht vs 8-Heron-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  990          4.00   0.00 2-Ring-Abernethy vs 11-Carlson-Morris-Lent
  480          0.50   3.50 4-Wei-Cao vs 1-Delfs-Wright
  480          0.50   3.50 8-Heron-Rigazio vs 6-Schwaighart-Rind
  490          2.50   1.50 10-Pauley-Kasperkiewicz vs 5-Mohrman-Pesce
  490          2.50   1.50 12-Eng-Ruprecht vs 9-Ford-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.50   3.50 2-Ring-Abernethy vs 11-Carlson-Morris-Lent
  500          3.00   1.00 4-Wei-Cao vs 1-Delfs-Wright
        600    0.50   3.50 8-Heron-Rigazio vs 6-Schwaighart-Rind
        100    2.00   2.00 10-Pauley-Kasperkiewicz vs 5-Mohrman-Pesce
  620          4.00   0.00 12-Eng-Ruprecht vs 9-Ford-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   4.00 2-Ring-Abernethy vs 11-Carlson-Morris-Lent
  200          2.50   1.50 4-Wei-Cao vs 1-Delfs-Wright
        100    1.00   3.00 8-Heron-Rigazio vs 6-Schwaighart-Rind
  500          4.00   0.00 10-Pauley-Kasperkiewicz vs 5-Mohrman-Pesce
  200          2.50   1.50 12-Eng-Ruprecht vs 9-Ford-Taylor
----------------------------------------------------------------------