% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:83.A8.KQJ52.KT84 J62.Q64.T963.QJ7 Q975.KT53.84.A53 AKT4.J972.A7.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K952.J8.62.J8542 Q3.K42.Q9874.T97 AT876.Q753..AKQ6 J4.AT96.AKJT53.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.Q983.Q4.A5432 KT86.T4.T87532.T Q954.AKJ.KJ96.98 A72.7652.A.KQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A87.Q5.JT9.AQ832 T52.K873.6.KJT94 K6.AJT42.K873.75 QJ943.96.AQ542.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  8
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:53.KQJ8742.52.A4 A96.T96.J964.876 KT42.5.KQT8.T953 QJ87.A3.A73.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A85432.A.Q86.K72 KJT7.KT4.KT4.QJT Q6.872.97532.985 9.QJ9653.AJ.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:42.AQJ.K86.KJ952 QJT7.64.JT943.T6 K965.9732.AQ7.Q3 A83.KT85.52.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ83.4.J764.KQ63 52.Q8632.KQ5.T42 K.AKJ975.AT2.AJ9 AT9764.T.983.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:62.5.K76542.K432 KQ9743.AKT86.A.Q 85.9432.T98.A985 AJT.QJ7.QJ3.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T763.T9853.AQ.43 K52.42.KJ874.AT6 AQJ84.76.95.J875 9.AKQJ.T632.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ74.A3.KJT.Q942 T932.K976.A842.7 65.J5.97653.AJ65 KJ8.QT842.Q.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ854.Q.KT97.A62 T9.JT762.AQ4.KJ5 K32.A84.J862.T98 J76.K953.53.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J8.QJ963.J72.543 K7654.74.AT65.Q8 AT3.K52.83.AKJT6 Q92.AT8.KQ94.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ9.AKJ3.T987.T4 A8432.QT.Q2.QJ87 JT75.62.K654.652 6.98754.AJ3.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ72.AT.AQ8.J85 Q4.KQ43.J432.Q74 T9.9852.K96.A962 8653.J76.T75.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9873.72.K62.AJ7 Q4.KQT64.Q.K9642 JT5.J985.A9743.5 A62.A3.JT85.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK74.J3.AK.A9865 JT92.A74.932.Q74 853.K9.QJT8754.3 Q6.QT8652.6.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J95.KJT74.J5.T65 8762.AQ9.Q86.J98 AKT3.2.K94.K7432 Q4.8653.AT732.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.A6.AKJT5.8532 62.KJ9852.Q96.KJ JT874.4.873.Q964 KQ93.QT73.42.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ7.87.AK72.842 432.53.QJT43.Q96 K98.KQ96.986.KJT T65.AJT42.5.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK8.AQ.T8743.KQ9 Q3.97532.A.AT875 J9754.KT84.2.643 T62.J6.KQJ965.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ8.KJ8.T642.K74 974.A943.AJ73.T5 KT53.T.K98.Q9832 Q62.Q7652.Q5.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:76.QJ3.K843.KQ84 T9.8754.97.J9732 A532.A96.QJ62.A5 KQJ84.KT2.AT5.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.KJ53.J95.8632 9852.86.AT2.AJ74 AJ743.QT742.7.T9 T6.A9.KQ8643.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  4
W  S  6
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q643.Q52.J.AQ872 K98752.T8.A952.4 AT.J93.QT.KJT965 J.AK764.K87643.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT2.AQ.873.K643 654.J984.A64.Q92 98.K52.KQT52.AT7 KJ73.T763.J9.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT543.QT5.Q943.9 A7.8762.A82.J842 6.43.JT765.KQ653 KJ982.AKJ9.K.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.AQ543.A.JT965 842.T8.KQ6543.AQ T963.K762.JT92.7 AKJ5.J9.87.K8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.A6432.QT2.8642 AKJT7.J9.9864.T3 Q9542.KT7.A53.KJ 83.Q85.KJ7.AQ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ6.K76.Q875.965 K95.J954.9.AJ874 T843.AQT32.A42.K A72.8.KJT63.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:964.A54.Q754.643 J32.KQ73.AK62.97 K7.JT8.J9.AKQJT8 AQT85.962.T83.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQJ752.AJ.5.973 9.QT72.Q98762.62 T643.9865.K4.A84 8.K43.AJT3.KQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT5.6..AKQJ97543 87.AT8752.KQJ74. AK642.Q943.T986. Q93.KJ.A532.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  2
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.AKT863.742.93 AT5.J94.AKQT6.A7 K9632.752.9.JT64 Q87.Q.J853.KQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.T853.K63.KJ98 AJ542.A7.97.QT53 QT93.9.AQJ542.72 87.KQJ642.T8.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ8652.Q963..AK3 AQ9.KT75.T42.854 T74.A84.A963.QT9 3.J2.KQJ875.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

