% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT9.KQT2.J73.Q84 73.J9876.A6.AT92 AK82.A54.KT85.K3 Q654.3.Q942.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT984.KT65.K3.Q Q72.J972.J8.T964 J3.Q43.AT72.AKJ3 65.A8.Q9654.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8432.J5.QT.AT432 AJ5.AK62.A532.J9 QT96.QT73.87.K65 K7.984.KJ964.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.T6.KQT3.T9862 KT3.KQ32.AJ94.J4 8762.9854.872.AQ QJ94.AJ7.65.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J75.K64.K954.732 A8.J732.T862.AJT QT42.T.AQJ3.9854 K963.AQ985.7.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T83.K3.965.AQJT9 QJ752.9.QT732.65 K6.QJ8652.J4.872 A94.AT74.AK8.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J82.T76.Q962.KJ4 T976.KJ83.AK53.Q AQ43.952.J84.A65 K5.AQ4.T7.T98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK42.T9763.93.86 QJT8653.AQ4.8.Q5 97.KJ82.Q4.AK943 .5.AKJT7652.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ76.K975.AJ5.53 A43.A84.KT943.T7 KT852.QT632.Q7.4 9.J.862.AKQJ9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K63.AJ76.T4.Q983 Q4.KQ9.AK963.652 A98.8543.85.AJT7 JT752.T2.QJ72.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT7.3.KQ842.642 8.A74.AJ976.AQ98 543.T652.53.JT73 KQ962.KQJ98.T.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6.AKQ.AJT63.965 KQ742.J5.872.T83 J93.97642.Q5.AK4 T85.T83.K94.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.J7.T9762.JT7654 AK84.Q952.AQ5.A3 Q9652.AT8.J843.Q JT73.K643.K.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T854.K9.AK8632.9 K9.A643.T54.K753 A72.JT8.J97.A642 QJ63.Q752.Q.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT53.93.AKT7.65 64.KQJ62.J52.J72 K92.T854.84.QT93 J87.A7.Q963.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T3.A8762.AK2.J63 K42.KQ95.854.A94 QJ9875.J.J7.KQ82 A6.T43.QT963.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9.A9632.T8432. .74.AKQ765.QT842 QJ752.J8.J9.K976 T8643.KQT5..AJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.64.AKQ962.KT7 KQJ93.AQ987.87.4 T654.JT2.54.J985 A7.K53.JT3.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  0
S  H 10
W  H  0
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8752.763.J3.AQ63 J96.T8.7542.K754 Q4.Q9542.AKQ.JT2 AKT3.AKJ.T986.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.KT986.JT42.K96 QJ6.AJ42.6.AT853 AT8732..AK985.Q2 K54.Q753.Q73.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.Q732.963.K763 Q876.96.KT.AQJT2 9.AT4.QJ8752.984 AKJ532.KJ85.A4.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J98742.QT76.4.KT AQ6.95.AKJ.AQ654 T3.A3.QT97652.83 K5.KJ842.83.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.QJ94.Q86.KQJ97 JT864.T8532.T9.4 AK53.AK76.2.T832 Q97..AKJ7543.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  5
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T873.7.A98.AJ852 6.JT98.K73.KQT73 J92.AQ654.QJ542. AKQ54.K32.T6.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  6
W  S  4
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.AJT842.K.AJT75 T83.976.JT852.KQ K96.KQ5.7643.963 AQJ752.3.AQ9.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 11
W  S  1
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J943.Q9853.AQJ.9 K85.KJ2.984.T542 Q.7.KT7632.AQ763 AT762.AT64.5.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ9753.J6.A4.65 .A75.KJ763.98742 KT864.T94.QT8.T3 2.KQ832.952.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q87643.4.J98.986 JT5.Q753.T643.A3 .AKJT98.AQ2.KQ74 AK92.62.K75.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT85.Q9742.T.J73 K3.KJ5.Q42.AT852 762.T63.AJ863.94 QJ94.A8.K975.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.T4.A864.KT875 AQ9874.6.QJ932.3 .KJ9532..AQJ9642 KJT65.AQ87.KT75."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  2
W  H  9
N  H  2
E  D  1
S  D 12
W  D  1
N  D 12
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A3.J874.AQ5.A764 9742.AK65.K3.J32 8.932.J7642.KQT8 KQJT65.QT.T98.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K94.64.AJ86.AT85 AQ.A832.T9753.J7 JT8632.KT.K4.K32 75.QJ975.Q2.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ3.6.98653.AQ94 AT7642.8.A4.T873 985.AKJ4.KQT2.J2 K.QT97532.J7.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ7.QT.QJT872.Q9 J42.AKJ85.K63.74 853.9732.54.K863 KT96.64.A9.AJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K82.AQJ982.AT7.4 AJ93.54.Q852.982 T76.K76.KJ9.A763 Q54.T3.643.KQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.08.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.652.T98.KJ9865 A652.7.AQ643.QT2 Q.KQJT93.752.A73 JT98743.A84.KJ.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

