
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 26, 2025    |CLUB NO.>158048    | 08/26/2025 21:58
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Dong Yan               Zhenzhong Guo            A   Q            .     .     .   |   .     .     .    108.56  50.26          

 2 Corneliu Galer         Chris Morris-Lent        B   Q   Q       3/4   1/2    .   |  1/2   1/2    .    131.06  60.68  0.93Red 
                                                                                                                        0.92Blk 
 3 Ray Miller             Aaron Mohrman            A                .     .     .   |   .     .     .    100.13  46.36          

 4 Arvind Ranasaria       Rajendra Gokhale         A                .     .     .   |   .     .     .     96.75  44.79          

 5 Elaine Vona            James Hamilton           B                .     .     .   |   .     .     .     90.56  41.93          

 6 Ann Romeo              Thang Phu                A                .     .     .   |   .     .     .     83.81  38.80          

 7 Kim Eng                Jeffrey Ford             A   Q            6     .     .   |   3     .     .    129.94  60.16  0.47Red 
                                                                                                                        0.47Blk 
 8 Adam Ruprecht          Christopher Jarvis       B   Q   Q       3/4   1/2    .   |  1/2   1/2    .    131.06  60.68  0.93Red 
                                                                                                                        0.92Blk 
 9 Oyvind Tafjord         Shawn Abernethy          B   Q   Q        .     3     .   |   4     .     .    109.00  50.46  0.52Red 
                                                                                                                        0.52Blk 
10 Dion Sorenson          Matt Gaffney             C           Q    .     .     .   |   .     .     .     99.00  45.83          


                                          Totals                                                        1079.87       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 26, 2025    |CLUB NO.>158048    | 08/26/2025 21:58
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=3/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Dong Wei               Yong Cao                 B       Q        .     .     .   |   .     .     .     85.00  39.35          

 2 Kevin Cline            Becky Stevens            A   Q            .     .     .   |   .     .     .    108.50  50.23          

 3 Mike Christensen       Brian Zaugg              A   Q            5     .     .   |   3     .     .    130.00  60.19  0.60Red 
                                                                                                                        0.59Blk 
 4 Dave Setterholm        Joseph Grill             A                .     .     .   |   .     .     .     91.00  42.13          

 5 Michele Herman         William Herman           C       Q   Q    .     .     .   |   .     1     .     94.00  43.52  0.43Red 
                                                                                                                        0.42Blk 
 6 Jeannie Falls          Bruce Baker-Harvey       C           Q    .     .     .   |   .     .     .     76.50  35.42          

 7 Eric Sieg              Gregory Herman           A   Q            2     .     .   |   2     .     .    131.50  60.88  1.41Red 
                                                                                                                        1.40Blk 
 8 Paul Schwaighart       Brad Rind                A   Q            1     .     .   |   1     .     .    133.50  61.81  1.88Red 
                                                                                                                        1.87Blk 
 9 David Taylor           Sue Anderson             A   Q            .     .     .   |   4     .     .    122.00  56.48  0.33Red 
                                                                                                                        0.33Blk 



                                          Totals                                                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Yan-Guo vs 1-Wei-Cao
        400    3.50   4.50 2-Galer-Morris-Lent vs 4-Setterholm-Grill
   50          6.00   2.00 3-Miller-Mohrman vs 6-Falls-Baker-Harvey
   50          6.00   2.00 4-Ranasaria-Gokhale vs 8-Schwaighart-Rind
        430    1.00   7.00 6-Romeo-Phu vs 3-Christensen-Zaugg
   50          6.00   2.00 7-Eng-Ford vs 5-Herman-Herman
        430    1.00   7.00 8-Ruprecht-Jarvis vs 7-Sieg-Herman
        400    3.50   4.50 9-Tafjord-Abernethy vs 9-Taylor-Anderson
        430    1.00   7.00 10-Sorenson-Gaffney vs 2-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.50   7.50 1-Yan-Guo vs 1-Wei-Cao
   50          7.50   0.50 2-Galer-Morris-Lent vs 4-Setterholm-Grill
        450    4.00   4.00 3-Miller-Mohrman vs 6-Falls-Baker-Harvey
        450    4.00   4.00 4-Ranasaria-Gokhale vs 8-Schwaighart-Rind
        450    4.00   4.00 6-Romeo-Phu vs 3-Christensen-Zaugg
   50          7.50   0.50 7-Eng-Ford vs 5-Herman-Herman
        450    4.00   4.00 8-Ruprecht-Jarvis vs 7-Sieg-Herman
        450    4.00   4.00 9-Tafjord-Abernethy vs 9-Taylor-Anderson
        480    0.50   7.50 10-Sorenson-Gaffney vs 2-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          5.50   2.50 1-Yan-Guo vs 1-Wei-Cao
  430          2.50   5.50 2-Galer-Morris-Lent vs 4-Setterholm-Grill
  460          5.50   2.50 3-Miller-Mohrman vs 6-Falls-Baker-Harvey
  210          0.00   8.00 4-Ranasaria-Gokhale vs 8-Schwaighart-Rind
  400          1.00   7.00 6-Romeo-Phu vs 3-Christensen-Zaugg
  490          8.00   0.00 7-Eng-Ford vs 5-Herman-Herman
  460          5.50   2.50 8-Ruprecht-Jarvis vs 7-Sieg-Herman
  430          2.50   5.50 9-Tafjord-Abernethy vs 9-Taylor-Anderson
  460          5.50   2.50 10-Sorenson-Gaffney vs 2-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          5.00   3.00 2-Galer-Morris-Lent vs 2-Cline-Stevens
  630          5.00   3.00 3-Miller-Mohrman vs 5-Herman-Herman
  120          0.00   8.00 4-Ranasaria-Gokhale vs 7-Sieg-Herman
  600          2.00   6.00 5-Vona-Hamilton vs 9-Taylor-Anderson
  140          1.00   7.00 6-Romeo-Phu vs 4-Setterholm-Grill
  630          5.00   3.00 7-Eng-Ford vs 6-Falls-Baker-Harvey
  630          5.00   3.00 8-Ruprecht-Jarvis vs 8-Schwaighart-Rind
  660          8.00   0.00 9-Tafjord-Abernethy vs 1-Wei-Cao
  630          5.00   3.00 10-Sorenson-Gaffney vs 3-Christensen-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.00   4.00 2-Galer-Morris-Lent vs 2-Cline-Stevens
  650          4.00   4.00 3-Miller-Mohrman vs 5-Herman-Herman
  650          4.00   4.00 4-Ranasaria-Gokhale vs 7-Sieg-Herman
  650          4.00   4.00 5-Vona-Hamilton vs 9-Taylor-Anderson
  650          4.00   4.00 6-Romeo-Phu vs 4-Setterholm-Grill
  650          4.00   4.00 7-Eng-Ford vs 6-Falls-Baker-Harvey
  650          4.00   4.00 8-Ruprecht-Jarvis vs 8-Schwaighart-Rind
  650          4.00   4.00 9-Tafjord-Abernethy vs 1-Wei-Cao
  650          4.00   4.00 10-Sorenson-Gaffney vs 3-Christensen-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.50   2.50 2-Galer-Morris-Lent vs 2-Cline-Stevens
         50    0.00   8.00 3-Miller-Mohrman vs 5-Herman-Herman
  170          2.00   6.00 4-Ranasaria-Gokhale vs 7-Sieg-Herman
  490          8.00   0.00 5-Vona-Hamilton vs 9-Taylor-Anderson
  430          7.00   1.00 6-Romeo-Phu vs 4-Setterholm-Grill
  420          5.50   2.50 7-Eng-Ford vs 6-Falls-Baker-Harvey
  230          4.00   4.00 8-Ruprecht-Jarvis vs 8-Schwaighart-Rind
  200          3.00   5.00 9-Tafjord-Abernethy vs 1-Wei-Cao
  150          1.00   7.00 10-Sorenson-Gaffney vs 3-Christensen-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          3.00   5.00 1-Yan-Guo vs 9-Taylor-Anderson
  110          6.00   2.00 2-Galer-Morris-Lent vs 1-Wei-Cao
   90          3.00   5.00 3-Miller-Mohrman vs 3-Christensen-Zaugg
   90          3.00   5.00 4-Ranasaria-Gokhale vs 6-Falls-Baker-Harvey
   90          3.00   5.00 5-Vona-Hamilton vs 8-Schwaighart-Rind
        100    0.00   8.00 6-Romeo-Phu vs 5-Herman-Herman
   90          3.00   5.00 7-Eng-Ford vs 7-Sieg-Herman
  120          7.00   1.00 9-Tafjord-Abernethy vs 2-Cline-Stevens
  170          8.00   0.00 10-Sorenson-Gaffney vs 4-Setterholm-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   3.00 1-Yan-Guo vs 9-Taylor-Anderson
  400          8.00   0.00 2-Galer-Morris-Lent vs 1-Wei-Cao
  140          7.00   1.00 3-Miller-Mohrman vs 3-Christensen-Zaugg
         50    5.00   3.00 4-Ranasaria-Gokhale vs 6-Falls-Baker-Harvey
         50    5.00   3.00 5-Vona-Hamilton vs 8-Schwaighart-Rind
        100    1.50   6.50 6-Romeo-Phu vs 5-Herman-Herman
        100    1.50   6.50 7-Eng-Ford vs 7-Sieg-Herman
        100    1.50   6.50 9-Tafjord-Abernethy vs 2-Cline-Stevens
        100    1.50   6.50 10-Sorenson-Gaffney vs 4-Setterholm-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          3.50   4.50 1-Yan-Guo vs 9-Taylor-Anderson
  400          3.50   4.50 2-Galer-Morris-Lent vs 1-Wei-Cao
  550          8.00   0.00 3-Miller-Mohrman vs 3-Christensen-Zaugg
  400          3.50   4.50 4-Ranasaria-Gokhale vs 6-Falls-Baker-Harvey
  400          3.50   4.50 5-Vona-Hamilton vs 8-Schwaighart-Rind
  420          7.00   1.00 6-Romeo-Phu vs 5-Herman-Herman
  400          3.50   4.50 7-Eng-Ford vs 7-Sieg-Herman
  400          3.50   4.50 9-Tafjord-Abernethy vs 2-Cline-Stevens
         50    0.00   8.00 10-Sorenson-Gaffney vs 4-Setterholm-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   5.00 1-Yan-Guo vs 8-Schwaighart-Rind
  150          6.00   2.00 3-Miller-Mohrman vs 2-Cline-Stevens
  140          5.00   3.00 4-Ranasaria-Gokhale vs 4-Setterholm-Grill
  200          7.50   0.50 5-Vona-Hamilton vs 7-Sieg-Herman
        200    0.00   8.00 6-Romeo-Phu vs 6-Falls-Baker-Harvey
  200          7.50   0.50 7-Eng-Ford vs 9-Taylor-Anderson
  120          4.00   4.00 8-Ruprecht-Jarvis vs 1-Wei-Cao
        110    1.50   6.50 9-Tafjord-Abernethy vs 3-Christensen-Zaugg
        110    1.50   6.50 10-Sorenson-Gaffney vs 5-Herman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          4.00   4.00 1-Yan-Guo vs 8-Schwaighart-Rind
         50    1.00   7.00 3-Miller-Mohrman vs 2-Cline-Stevens
         50    1.00   7.00 4-Ranasaria-Gokhale vs 4-Setterholm-Grill
         50    1.00   7.00 5-Vona-Hamilton vs 7-Sieg-Herman
  450          4.00   4.00 6-Romeo-Phu vs 6-Falls-Baker-Harvey
  450          4.00   4.00 7-Eng-Ford vs 9-Taylor-Anderson
  460          6.50   1.50 8-Ruprecht-Jarvis vs 1-Wei-Cao
  460          6.50   1.50 9-Tafjord-Abernethy vs 3-Christensen-Zaugg
  980          8.00   0.00 10-Sorenson-Gaffney vs 5-Herman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        520    1.50   6.50 1-Yan-Guo vs 8-Schwaighart-Rind
        510    4.00   4.00 3-Miller-Mohrman vs 2-Cline-Stevens
        520    1.50   6.50 4-Ranasaria-Gokhale vs 4-Setterholm-Grill
        520    1.50   6.50 5-Vona-Hamilton vs 7-Sieg-Herman
        430    8.00   0.00 6-Romeo-Phu vs 6-Falls-Baker-Harvey
        520    1.50   6.50 7-Eng-Ford vs 9-Taylor-Anderson
        480    6.00   2.00 8-Ruprecht-Jarvis vs 1-Wei-Cao
        480    6.00   2.00 9-Tafjord-Abernethy vs 3-Christensen-Zaugg
        480    6.00   2.00 10-Sorenson-Gaffney vs 5-Herman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.50   3.50 1-Yan-Guo vs 7-Sieg-Herman
        200    0.00   8.00 2-Galer-Morris-Lent vs 9-Taylor-Anderson
        100    1.50   6.50 3-Miller-Mohrman vs 1-Wei-Cao
  620          4.50   3.50 4-Ranasaria-Gokhale vs 3-Christensen-Zaugg
  620          4.50   3.50 5-Vona-Hamilton vs 5-Herman-Herman
        100    1.50   6.50 6-Romeo-Phu vs 8-Schwaighart-Rind
  650          7.50   0.50 8-Ruprecht-Jarvis vs 2-Cline-Stevens
  620          4.50   3.50 9-Tafjord-Abernethy vs 4-Setterholm-Grill
  650          7.50   0.50 10-Sorenson-Gaffney vs 6-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   4.00 1-Yan-Guo vs 7-Sieg-Herman
        110    4.00   4.00 2-Galer-Morris-Lent vs 9-Taylor-Anderson
        100    6.00   2.00 3-Miller-Mohrman vs 1-Wei-Cao
        120    2.00   6.00 4-Ranasaria-Gokhale vs 3-Christensen-Zaugg
        130    0.50   7.50 5-Vona-Hamilton vs 5-Herman-Herman
        130    0.50   7.50 6-Romeo-Phu vs 8-Schwaighart-Rind
         90    7.00   1.00 8-Ruprecht-Jarvis vs 2-Cline-Stevens
   50          8.00   0.00 9-Tafjord-Abernethy vs 4-Setterholm-Grill
        110    4.00   4.00 10-Sorenson-Gaffney vs 6-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   4.50 1-Yan-Guo vs 7-Sieg-Herman
   50          7.50   0.50 2-Galer-Morris-Lent vs 9-Taylor-Anderson
        140    3.50   4.50 3-Miller-Mohrman vs 1-Wei-Cao
        140    3.50   4.50 4-Ranasaria-Gokhale vs 3-Christensen-Zaugg
        140    3.50   4.50 5-Vona-Hamilton vs 5-Herman-Herman
        200    0.00   8.00 6-Romeo-Phu vs 8-Schwaighart-Rind
        140    3.50   4.50 8-Ruprecht-Jarvis vs 2-Cline-Stevens
        140    3.50   4.50 9-Tafjord-Abernethy vs 4-Setterholm-Grill
   50          7.50   0.50 10-Sorenson-Gaffney vs 6-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.00   0.00 1-Yan-Guo vs 6-Falls-Baker-Harvey
        620    0.50   7.50 2-Galer-Morris-Lent vs 8-Schwaighart-Rind
        170    4.50   3.50 4-Ranasaria-Gokhale vs 2-Cline-Stevens
        170    4.50   3.50 5-Vona-Hamilton vs 4-Setterholm-Grill
        170    4.50   3.50 6-Romeo-Phu vs 9-Taylor-Anderson
        170    4.50   3.50 7-Eng-Ford vs 1-Wei-Cao
        170    4.50   3.50 8-Ruprecht-Jarvis vs 3-Christensen-Zaugg
        620    0.50   7.50 9-Tafjord-Abernethy vs 5-Herman-Herman
        170    4.50   3.50 10-Sorenson-Gaffney vs 7-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.00   2.00 1-Yan-Guo vs 6-Falls-Baker-Harvey
  130          4.00   4.00 2-Galer-Morris-Lent vs 8-Schwaighart-Rind
        150    1.00   7.00 4-Ranasaria-Gokhale vs 2-Cline-Stevens
  400          6.00   2.00 5-Vona-Hamilton vs 4-Setterholm-Grill
        100    2.00   6.00 6-Romeo-Phu vs 9-Taylor-Anderson
  400          6.00   2.00 7-Eng-Ford vs 1-Wei-Cao
         50    3.00   5.00 8-Ruprecht-Jarvis vs 3-Christensen-Zaugg
  550          8.00   0.00 9-Tafjord-Abernethy vs 5-Herman-Herman
        300    0.00   8.00 10-Sorenson-Gaffney vs 7-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   6.00 1-Yan-Guo vs 6-Falls-Baker-Harvey
  620          5.00   3.00 2-Galer-Morris-Lent vs 8-Schwaighart-Rind
  680          8.00   0.00 4-Ranasaria-Gokhale vs 2-Cline-Stevens
  620          5.00   3.00 5-Vona-Hamilton vs 4-Setterholm-Grill
  170          0.50   7.50 6-Romeo-Phu vs 9-Taylor-Anderson
  620          5.00   3.00 7-Eng-Ford vs 1-Wei-Cao
  170          0.50   7.50 8-Ruprecht-Jarvis vs 3-Christensen-Zaugg
  620          5.00   3.00 9-Tafjord-Abernethy vs 5-Herman-Herman
  620          5.00   3.00 10-Sorenson-Gaffney vs 7-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          0.50   7.50 1-Yan-Guo vs 5-Herman-Herman
  120          5.00   3.00 2-Galer-Morris-Lent vs 7-Sieg-Herman
   90          0.50   7.50 3-Miller-Mohrman vs 9-Taylor-Anderson
  100          2.50   5.50 4-Ranasaria-Gokhale vs 1-Wei-Cao
  100          2.50   5.50 5-Vona-Hamilton vs 3-Christensen-Zaugg
  150          7.50   0.50 7-Eng-Ford vs 2-Cline-Stevens
  120          5.00   3.00 8-Ruprecht-Jarvis vs 4-Setterholm-Grill
  120          5.00   3.00 9-Tafjord-Abernethy vs 6-Falls-Baker-Harvey
  150          7.50   0.50 10-Sorenson-Gaffney vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Yan-Guo vs 5-Herman-Herman
        800    1.00   7.00 2-Galer-Morris-Lent vs 7-Sieg-Herman
        150    5.50   2.50 3-Miller-Mohrman vs 9-Taylor-Anderson
        200    2.00   6.00 4-Ranasaria-Gokhale vs 1-Wei-Cao
       1100    0.00   8.00 5-Vona-Hamilton vs 3-Christensen-Zaugg
        170    3.50   4.50 7-Eng-Ford vs 2-Cline-Stevens
        130    7.00   1.00 8-Ruprecht-Jarvis vs 4-Setterholm-Grill
        170    3.50   4.50 9-Tafjord-Abernethy vs 6-Falls-Baker-Harvey
        150    5.50   2.50 10-Sorenson-Gaffney vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          4.50   3.50 1-Yan-Guo vs 5-Herman-Herman
  680          4.50   3.50 2-Galer-Morris-Lent vs 7-Sieg-Herman
  650          2.00   6.00 3-Miller-Mohrman vs 9-Taylor-Anderson
 1430          7.50   0.50 4-Ranasaria-Gokhale vs 1-Wei-Cao
        200    0.00   8.00 5-Vona-Hamilton vs 3-Christensen-Zaugg
  680          4.50   3.50 7-Eng-Ford vs 2-Cline-Stevens
 1430          7.50   0.50 8-Ruprecht-Jarvis vs 4-Setterholm-Grill
  680          4.50   3.50 9-Tafjord-Abernethy vs 6-Falls-Baker-Harvey
        100    1.00   7.00 10-Sorenson-Gaffney vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          5.50   2.50 1-Yan-Guo vs 4-Setterholm-Grill
  490          8.00   0.00 2-Galer-Morris-Lent vs 6-Falls-Baker-Harvey
  460          5.50   2.50 3-Miller-Mohrman vs 8-Schwaighart-Rind
  200          0.00   8.00 5-Vona-Hamilton vs 2-Cline-Stevens
  460          5.50   2.50 6-Romeo-Phu vs 1-Wei-Cao
  430          3.00   5.00 7-Eng-Ford vs 3-Christensen-Zaugg
  420          1.50   6.50 8-Ruprecht-Jarvis vs 5-Herman-Herman
  460          5.50   2.50 9-Tafjord-Abernethy vs 7-Sieg-Herman
  420          1.50   6.50 10-Sorenson-Gaffney vs 9-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.00   5.00 1-Yan-Guo vs 4-Setterholm-Grill
  100          8.00   0.00 2-Galer-Morris-Lent vs 6-Falls-Baker-Harvey
        200    5.00   3.00 3-Miller-Mohrman vs 8-Schwaighart-Rind
        600    3.00   5.00 5-Vona-Hamilton vs 2-Cline-Stevens
        100    7.00   1.00 6-Romeo-Phu vs 1-Wei-Cao
        800    0.00   8.00 7-Eng-Ford vs 3-Christensen-Zaugg
        150    6.00   2.00 8-Ruprecht-Jarvis vs 5-Herman-Herman
        600    3.00   5.00 9-Tafjord-Abernethy vs 7-Sieg-Herman
        790    1.00   7.00 10-Sorenson-Gaffney vs 9-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   6.00 1-Yan-Guo vs 4-Setterholm-Grill
  100          6.50   1.50 2-Galer-Morris-Lent vs 6-Falls-Baker-Harvey
        300    0.00   8.00 3-Miller-Mohrman vs 8-Schwaighart-Rind
         50    5.00   3.00 5-Vona-Hamilton vs 2-Cline-Stevens
  100          6.50   1.50 6-Romeo-Phu vs 1-Wei-Cao
         90    3.50   4.50 7-Eng-Ford vs 3-Christensen-Zaugg
  250          8.00   0.00 8-Ruprecht-Jarvis vs 5-Herman-Herman
         90    3.50   4.50 9-Tafjord-Abernethy vs 7-Sieg-Herman
        130    1.00   7.00 10-Sorenson-Gaffney vs 9-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   3.50 1-Yan-Guo vs 3-Christensen-Zaugg
  420          7.00   1.00 2-Galer-Morris-Lent vs 5-Herman-Herman
        170    3.00   5.00 3-Miller-Mohrman vs 7-Sieg-Herman
        620    1.50   6.50 4-Ranasaria-Gokhale vs 9-Taylor-Anderson
  100          4.50   3.50 5-Vona-Hamilton vs 1-Wei-Cao
        650    0.00   8.00 6-Romeo-Phu vs 2-Cline-Stevens
  170          6.00   2.00 7-Eng-Ford vs 4-Setterholm-Grill
  450          8.00   0.00 8-Ruprecht-Jarvis vs 6-Falls-Baker-Harvey
        620    1.50   6.50 9-Tafjord-Abernethy vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   3.00 1-Yan-Guo vs 3-Christensen-Zaugg
  200          6.00   2.00 2-Galer-Morris-Lent vs 5-Herman-Herman
        150    3.00   5.00 3-Miller-Mohrman vs 7-Sieg-Herman
  500          7.00   1.00 4-Ranasaria-Gokhale vs 9-Taylor-Anderson
        150    3.00   5.00 5-Vona-Hamilton vs 1-Wei-Cao
        150    3.00   5.00 6-Romeo-Phu vs 2-Cline-Stevens
  730          8.00   0.00 7-Eng-Ford vs 4-Setterholm-Grill
        600    0.50   7.50 8-Ruprecht-Jarvis vs 6-Falls-Baker-Harvey
        600    0.50   7.50 9-Tafjord-Abernethy vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   6.50 1-Yan-Guo vs 3-Christensen-Zaugg
  450          4.00   4.00 2-Galer-Morris-Lent vs 5-Herman-Herman
        530    0.00   8.00 3-Miller-Mohrman vs 7-Sieg-Herman
  500          7.00   1.00 4-Ranasaria-Gokhale vs 9-Taylor-Anderson
  150          3.00   5.00 5-Vona-Hamilton vs 1-Wei-Cao
  480          5.00   3.00 6-Romeo-Phu vs 2-Cline-Stevens
  500          7.00   1.00 7-Eng-Ford vs 4-Setterholm-Grill
  500          7.00   1.00 8-Ruprecht-Jarvis vs 6-Falls-Baker-Harvey
  100          1.50   6.50 9-Tafjord-Abernethy vs 8-Schwaighart-Rind
----------------------------------------------------------------------