% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ43.KQ.A532.Q98 K6.AJ9765.97.752 7.843.KQ4.KJT643 JT9852.T2.JT86.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J64.AT982.AK42.K 972.K4.85.QT7542 AQT8.Q65.T7.AJ86 K53.J73.QJ963.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.Q.KQT2.A987653 Q976.K72.A73.QT2 JT8542.543.J96.J AK.AJT986.854.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.874.AQJT4.AK9 K9753.J2.763.754 J42.AKT963.952.2 AT8.Q5.K8.QJT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ3.52.J6.Q98642 652.A973.Q.KJT75 A9874.J86.AT54.A JT.KQT4.K98732.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q982.QT73.982.82 743.AJ842.T4.765 AJ.K65.AJ765.AT3 KT65.9.KQ3.KQJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J87.AK854.Q842.7 KT63.JT.AJ76.K85 Q95.973.KT.QT632 A42.Q62.953.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:764.J9852.T73.K2 AJ32.QT7643.5.86 KT5.AK.AKQ962.J3 Q98..J84.AQT9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  8
N  D  3
E  C  4
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.QJ4.K9843.A84 AKJ9.A876.QT2.J5 765.K9532..KQT76 Q843.T.AJ765.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:984.QT94.AJ.KT96 Q3.A87.K7.AQ7432 75.2.QT98643.J85 AKJT62.KJ653.52."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ87.J765.AKQJ.5 J6542.8.T865.AKQ 93.QT43.742.JT83 AT.AK92.93.97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.T964.K94.AKT75 QT53.J52.JT73.82 AJ864.Q7.A62.Q64 972.AK83.Q85.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T32.AJ742.72.K74 K.QT95.AQ964.T95 AQJ954.63.83.AJ2 876.K8.KJT5.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q74.AQ986..J8643 3.K74.A876.AQT92 JT9652.JT32.95.5 AK8.5.KQJT432.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q92.AT2.T53.K862 AT6.QJ65.J94.QJ3 K7543.984.A86.54 J8.K73.KQ72.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q7532.865.AJ4.93 KJT64.A.K832.QT7 .KQJT742.6.K8542 A98.93.QT975.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 12
W  D  1
N  D 11
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:65432.2.J42.8632 AK97.AK98.AK.QT4 JT8.T765.T987.A5 Q.QJ43.Q653.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.AK76.T853.AT72 J432.JT8.Q94.K43 AK7.5432.AK2.Q98 QT986.Q9.J76.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.JT83.J984.Q72 T863.AK.AKQ63.J6 KQJ2.964.T72.A43 974.Q752.5.KT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.QJ5.KQJ2.AT853 AT953.K94.A96.KJ 8642.A7632.43.Q6 KQJ.T8.T875.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J98.AJ9874.K5.T6 43.QT3.A97.95432 KQT75.K.QJ642.K7 A62.652.T83.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ96.AT742.T4.AT A843.K6.AQ7.KJ32 JT72.Q5.K83.Q987 5.J983.J9652.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8.QT643.93.KQJT J32.98.KQJT64.93 QT95.J75.752.A74 K764.AK2.A8.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9865.9873.K.QT93 AJ74.AKT.85.AK54 KQT.Q542.QJ43.J8 32.J6.AT9762.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ74.76.974.Q54 965.J9532.85.K83 K32.KT8.JT6.AJ76 T8.AQ4.AKQ32.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT7.Q732.86.A86 98.A96.J52.KQ543 432.T854.QT93.J2 QJ65.KJ.AK74.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A632.Q7.J652.AJ4 K75.AKJ3.AK8.KQ6 JT98.T965.T3.532 Q4.842.Q974.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J82.T87.63.KJ874 QT6.AQ64.AQ97.96 AK9.9.KJT842.AT5 7543.KJ532.5.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.9654.K965.A963 AQ74.A732.A32.KT J985.QT8.QJ74.42 K632.KJ.T8.QJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJT6.QT64.KJ5.2 4.AK97.A976.J653 753.J5.QT43.QT84 Q982.832.82.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.2.AQT7654.KQ92 J5.AKT9743.932.5 AQ86.Q8.J8.T8743 T97432.J65.K.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  1
W  D 10
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q97.76.K63.98765 KJT643.T8.J.AKQ4 5.AKQ94.9852.JT3 A82.J532.AQT74.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T952.J93.T64.965 AKQ86.T8.A87.J87 7.AK7642.K32.QT4 J43.Q5.QJ95.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.A9753.AQ87.K2 QJ54.KJ2.3.AQ974 K973.64.J6542.86 A86.QT8.KT9.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ9.J7642.KJ9.J5 AJT4.QT3.75.A872 876.98.AT62.KQ43 532.AK5.Q843.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:76.AJ97.J873.T98 T943.Q863.Q6.KQ6 AQJ5.T.K952.J542 K82.K542.AT4.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

