% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K94.653.73.K8543 QJT53.QJ8.QT.Q97 872.A97.K854.JT2 A6.KT42.AJ962.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9863.865.K985.97 752.Q92.QT6.AJT8 AK4.T4.AJ43.Q432 QJT.AKJ73.72.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q875.AQ963.5.852 JT3.K8.KQ762.JT6 4.J7542.AJT3.AK4 AK962.T.984.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ2.KJ954.72.QT9 63.AQT62.A954.A7 T9874..J863.K862 AK5.873.KQT.J543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:753.32.KJ9865.Q7 JT6.AQJ76.T42.J2 AQ984.T95.7.KT98 K2.K84.AQ3.A6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:752.AK85.8432.J5 AQT.76.K75.KQT93 KJ8.Q94.AQT6.842 9643.JT32.J9.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT642.2.8.AK763 73.Q97543.K97.T8 KQ95.AKT8.A654.4 8.J6.QJT32.QJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.T9853.97432.AQ A763.KJ2.AQ86.T8 KJT9.A6.KJ.97632 Q842.Q74.T5.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:65.KQJ65.AKQ.KT8 KQJ9.43.T76.AQ76 A42.AT9872.J842. T873..953.J95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T94.853.KJ.A9432 J532.KQT62.8.T87 AK86.A.97543.KQJ Q7.J974.AQT62.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q932.K4.J874.J82 T765.J862.Q652.7 KJ84.Q75.9.KQT54 A.AT93.AKT3.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.A6.J8742.KT4 2.QT9.AT3.QJ8653 KQT8.KJ74.KQ9.97 97654.8532.65.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ8.J9543.Q95.KQ 4.AKQ82.KT7.T873 AT5.6.AJ643.J654 J97632.T7.82.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ5.AKT76.T3.T74 KT962.52.75.A862 873.J93.Q9842.K5 A4.Q84.AKJ6.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ.T52.AK943.83 J97.Q8743.Q65.42 T65.J6.J82.AKJT6 8432.AK9.T7.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ9843.KT.QJ3.QJ T.AQ98.AK985.K53 5.J7654.T762.T87 AK762.32.4.A9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ9765.QJ.Q74.Q6 AJT3.T93.T86.953 2.AK62.A53.AJT87 84.8754.KJ92.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T84.A875.86.Q873 AQ3.T9632.Q7.T92 J7652.4.K9542.AK K9.KQJ.AJT3.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J63.Q7.87652.J75 A7..AKT93.KQT942 T854.AT642.QJ.A6 KQ92.KJ9853.4.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T876.QT86.JT2.T5 AKQ43.K7..AKJ842 92.93.AKQ87643.Q J5.AJ542.95.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A3.AK85.KJ6.A543 J2.J9763.Q753.QJ K95.T2.AT.KT8762 QT8764.Q4.9842.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q52.A6.T76.AKJ62 A983.Q875.KQ93.5 KJ4.K9.J854.T973 T76.JT432.A2.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ85.852.AT2.KT 74.964.83.J87642 T9632.AK73.95.A5 J.QJT.KQJ764.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ42.AQ94.Q3.Q93 T3.J52.AKT754.J2 AK986.86.J8.KT65 75.KT73.962.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.KQ832.Q2.AK854 QJT875.A.AJT84.T K932.976.K97.J93 64.JT54.653.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  4
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T72.AK8.QJ6543.4 K965.T9532.92.83 J843.J76.AK.AT62 AQ.Q4.T87.KQJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8.K83.AKJ6.Q643 K5.JT742.Q74.AK7 T6.965.T982.T985 AQ97432.AQ.53.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ9.K4.QT95.AJT5 A4.AJT7.KJ63.963 K65.Q863.A82.Q82 T8732.952.74.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J6.J865.Q43.AT65 T8432..J86.KQ942 97.AKQ7432.A75.8 AKQ5.T9.KT92.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K953.8532.AJ.K93 A.KJT4.852.JT742 QT64.97.KQT76.Q6 J872.AQ6.943.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  4
W  D  6
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.JT6543.JT.A642 T97.2.KQ97652.95 A52.AQ97.843.QJ7 QJ8643.K8.A.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q63.J64.AJ75.QJ3 AT2.AKQT872..754 J85.9.QT98642.AK K974.53.K3.T9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.65.AQT9875.QT32 Q2.AT8.K643.AKJ9 AJ98743.3..87654 KT65.KQJ9742.J2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  7
E  H  1
S  H  9
W  H  1
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q72.AKJ9.4.KQT73 AJ5.QT632.Q72.A9 943.8.AK9653.J62 KT86.754.JT8.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK.KJ942.T742.Q4 T9.A653.AQ86.JT7 QJ76.Q7.J53.AK93 85432.T8.K9.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.J743.86.QJ962 J7432.AT2.J54.T4 6.Q9865.QT732.A8 AKQT5.K.AK9.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

