% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.KQ3.KJT653.KJT J.9875.A8742.Q97 KQT7642.J62.Q9.8 A983.AT4..A65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K96.KJ9754.7.762 J53.82.AKQ543.Q4 Q82.A.JT986.KJ83 AT74.QT63.2.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J86.Q98732.T4.73 KT973.AJT.97.KQJ A54.K54.853.A654 Q2.6.AKQJ62.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ95.AK3.J876.9 862.9865..QJ7532 AT4.QT7.QT542.84 73.J42.AK93.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J54.KQT8.Q2.9874 96.A7654.K9865.J T873.93.J.AQT652 AKQ2.J2.AT743.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8.AT62.65.98632 KQT743.J8.T2.Q74 95.Q753.KQJ974.J A62.K94.A83.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A73.T.AT4.AQJ432 KJ.KQ854.J9.9765 9854.J9.KQ632.T8 QT62.A7632.875.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  1
W  D  9
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.Q.KQ73.AKT6543 AKQT42.T72.42.J9 J865.K3.T986.Q82 73.AJ98654.AJ5.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 10
W  H  1
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.AQ42.85.AJT865 QJT6.9875.T43.73 98752.3.AJ976.92 AK4.KJT6.KQ2.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K73.83.J543.J543 A642.QT7.AT7.Q82 85.KJ52.96.AK976 QJT9.A964.KQ82.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT862.32.AT85.J5 Q543.AK95.K62.92 K9.T864.J93.AQT8 A7.QJ7.Q74.K7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K982.532.QJ63.J5 AJ763..AK8.Q9643 T.JT9874.975.K87 Q54.AKQ6.T42.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ8.542.A8.KT865 2.J9876.KT73.AJ7 KJT5.AKQT.J5.Q32 97643.3.Q9642.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT.Q76.J762.A932 AQ97.T54.Q9.QT87 K863.K932.A5.KJ5 542.AJ8.KT843.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:76.AKJ653.QT7.AJ Q953..J853.KQT43 AKT842.T94.96.97 J.Q872.AK42.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ83.T9.Q.KT654 97642.A.AK98.932 A5.KQJ64.T7653.J T.87532.J42.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ9854.AJ2.A9.K7 JT7.T75.KT87.852 A2.KQ9.Q53.AJT96 63.8643.J642.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT6542.K54.A5.A6 KQ.T.J97642.QJT3 83.A8762.T.K9752 A97.QJ93.KQ83.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.T5.T832.K6532 983.Q9632.A7.AT9 QT74.874.KQ9.QJ8 AK65.AKJ.J654.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.AT974.JT2.T732 K.KQ86.K863.KJ64 AQJT98.J2.954.A5 76532.53.AQ7.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ.A72.962.K982 J9864.T6.Q53.543 752.K9543.K.QT76 T3.QJ8.AJT874.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ874..T984.T763 KJT3.KT8.A6.AKQ4 52.J74.KJ53.J952 96.AQ96532.Q72.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ2.Q32.Q98754.J Q875.JT87.K63.52 T96.A6.AJ.KQT943 A43.K954.T2.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.KJT32.T76.J63 KT8.Q98.543.K985 AQ9762.A7.AJ92.2 J4.654.KQ8.AQT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  2
E  D  9
S  D  4
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T65.98543..KQ832 874.KQT.QJ9732.6 KQ.AJ6.65.AJ9754 AJ932.72.AKT84.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T93.J4.A53.KQJ32 Q87.K82.974.8765 J652.Q95.J862.A4 AK4.AT763.KQT.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ9.9743.A74.K43 A83.K.Q9862.JT96 K5.A82.J5.AQ8752 T7642.QJT65.KT3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.AJ953.A86.QJ73 KQ754.KQT.KT32.6 AT92.7.9754.KT85 J83.8642.QJ.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT93.A6.KT62.T43 AQJ82.T72.AJ94.7 7654.KQ843.Q8.Q6 .J95.753.AKJ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9743.643.KT9.A73 KQJ62.KJ7.A.T985 A85.A8.QJ86.KJ64 T.QT952.75432.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT2.AJ532.82.AKJ A9.K964.QJ543.43 QJ8643..K6.T9752 75.QT87.AT97.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ654.A862.Q852. QT8.QT94.J643.63 K2.J7.97.KQT9875 973.K53.AKT.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ87.T96.A74.QT6 K54.AKQ2.QJ6.AJ4 JT92.J8.K9532.83 63.7543.T8.K9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7.AJ976.984.Q52 T96.T5.JT32.AJ43 A8432.Q.AK65.T97 KJ5.K8432.Q7.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T52.A62.A974.A74 A64.QJT985.53.J2 K97.73.KQJT86.65 QJ83.K4.2.KQT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ8632.QJ4.5.542 QT.AK97632.J9.A8 754.T5.Q732.KT96 K9.8.AKT864.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  0
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

