
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>September 2, 2025  |CLUB NO.>158048    | 09/02/2025 21:54
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Aaron       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/3000/2000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Shannon Kasperkiewicz  Nathan Kasperkiewicz     C    .     .     .     38.00  31.67          

 2 Corneliu Galer         Sue Anderson             B    .     .     .     47.00  39.17          



 4 Kevin Cline            Aaron Mohrman            B    .     .     .     56.00  46.67          

 5 David Taylor           Chris Pesce              B    .     .     .     51.00  42.50          

 6 Stanford Christie      Sandi Hart               A    4     .     .     65.50  54.58  0.46(A) 

 7 Ray Miller             Jeffrey Ford             A    1     .     .     79.00  65.83  1.30(A) 

 8 Fan Zhang              Min Zheng                C    5     2     1     64.50  53.75  0.50(B) 

 9 Joseph Grill           Ann Romeo                B    .     4     .     62.50  52.08  0.25(B) 

10 Andrew Rigazio         Bryant Carlson           C    .     .     .     51.50  42.92          

11 Mike Ring              Mike Christensen         A    3     .     .     68.00  56.67  0.65(A) 

12 Chris Moore            Kim Eng                  A    .     .     .     57.00  47.50          

13 Brian Zaugg            Shawn Abernethy          B    .     3     .     63.00  52.50  0.36(B) 

14 Arjun Chaunal          Rajendra Gokhale         B    2     1     .     77.00  64.17  0.91(A) 


                                          Totals                         780.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   2.50 2-Galer-Anderson vs 6-Christie-Hart
   50          2.50   2.50 4-Cline-Mohrman vs 9-Grill-Romeo
   50          2.50   2.50 5-Taylor-Pesce vs 12-Moore-Eng
   50          2.50   2.50 7-Miller-Ford vs 8-Zhang-Zheng
   50          2.50   2.50 13-Zaugg-Abernethy vs 10-Rigazio-Carlson
   50          2.50   2.50 14-Chaunal-Gokhale vs 11-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   4.00 2-Galer-Anderson vs 6-Christie-Hart
        200    1.00   4.00 4-Cline-Mohrman vs 9-Grill-Romeo
        200    1.00   4.00 5-Taylor-Pesce vs 12-Moore-Eng
        110    3.00   2.00 7-Miller-Ford vs 8-Zhang-Zheng
        100    4.00   1.00 13-Zaugg-Abernethy vs 10-Rigazio-Carlson
  100          5.00   0.00 14-Chaunal-Gokhale vs 11-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          4.00   1.00 1-Kasperkiewicz-Kasperkiewicz vs 11-Ring-Christensen
  430          1.00   4.00 2-Galer-Anderson vs 4-Cline-Mohrman
  460          4.00   1.00 5-Taylor-Pesce vs 10-Rigazio-Carlson
  430          1.00   4.00 6-Christie-Hart vs 13-Zaugg-Abernethy
  430          1.00   4.00 8-Zhang-Zheng vs 9-Grill-Romeo
  460          4.00   1.00 14-Chaunal-Gokhale vs 12-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1100    0.00   5.00 1-Kasperkiewicz-Kasperkiewicz vs 11-Ring-Christensen
        200    1.00   4.00 2-Galer-Anderson vs 4-Cline-Mohrman
  100          4.00   1.00 5-Taylor-Pesce vs 10-Rigazio-Carlson
        170    2.50   2.50 6-Christie-Hart vs 13-Zaugg-Abernethy
        170    2.50   2.50 8-Zhang-Zheng vs 9-Grill-Romeo
  200          5.00   0.00 14-Chaunal-Gokhale vs 12-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          4.00   1.00 2-Galer-Anderson vs 12-Moore-Eng
        200    0.00   5.00 4-Cline-Mohrman vs 8-Zhang-Zheng
  630          2.50   2.50 6-Christie-Hart vs 11-Ring-Christensen
 1370          5.00   0.00 7-Miller-Ford vs 1-Kasperkiewicz-Kasperkiewicz
  620          1.00   4.00 9-Grill-Romeo vs 10-Rigazio-Carlson
  630          2.50   2.50 14-Chaunal-Gokhale vs 13-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          0.00   5.00 2-Galer-Anderson vs 12-Moore-Eng
  450          3.00   2.00 4-Cline-Mohrman vs 8-Zhang-Zheng
  450          3.00   2.00 6-Christie-Hart vs 11-Ring-Christensen
  450          3.00   2.00 7-Miller-Ford vs 1-Kasperkiewicz-Kasperkiewicz
  450          3.00   2.00 9-Grill-Romeo vs 10-Rigazio-Carlson
  450          3.00   2.00 14-Chaunal-Gokhale vs 13-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.00   5.00 4-Cline-Mohrman vs 6-Christie-Hart
        100    1.50   3.50 5-Taylor-Pesce vs 9-Grill-Romeo
  100          3.50   1.50 7-Miller-Ford vs 12-Moore-Eng
        100    1.50   3.50 8-Zhang-Zheng vs 2-Galer-Anderson
  140          5.00   0.00 10-Rigazio-Carlson vs 11-Ring-Christensen
  100          3.50   1.50 14-Chaunal-Gokhale vs 1-Kasperkiewicz-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   5.00 4-Cline-Mohrman vs 6-Christie-Hart
   50          1.50   3.50 5-Taylor-Pesce vs 9-Grill-Romeo
  100          3.00   2.00 7-Miller-Ford vs 12-Moore-Eng
  420          4.00   1.00 8-Zhang-Zheng vs 2-Galer-Anderson
   50          1.50   3.50 10-Rigazio-Carlson vs 11-Ring-Christensen
  450          5.00   0.00 14-Chaunal-Gokhale vs 1-Kasperkiewicz-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   2.00 4-Cline-Mohrman vs 1-Kasperkiewicz-Kasperkiewicz
        870    0.00   5.00 5-Taylor-Pesce vs 7-Miller-Ford
        150    1.00   4.00 6-Christie-Hart vs 10-Rigazio-Carlson
        100    3.00   2.00 8-Zhang-Zheng vs 13-Zaugg-Abernethy
         50    5.00   0.00 11-Ring-Christensen vs 12-Moore-Eng
        100    3.00   2.00 14-Chaunal-Gokhale vs 2-Galer-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   3.00 4-Cline-Mohrman vs 1-Kasperkiewicz-Kasperkiewicz
  500          0.00   5.00 5-Taylor-Pesce vs 7-Miller-Ford
  620          2.00   3.00 6-Christie-Hart vs 10-Rigazio-Carlson
  650          4.50   0.50 8-Zhang-Zheng vs 13-Zaugg-Abernethy
  620          2.00   3.00 11-Ring-Christensen vs 12-Moore-Eng
  650          4.50   0.50 14-Chaunal-Gokhale vs 2-Galer-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   5.00 5-Taylor-Pesce vs 2-Galer-Anderson
         50    2.50   2.50 6-Christie-Hart vs 8-Zhang-Zheng
  120          5.00   0.00 7-Miller-Ford vs 11-Ring-Christensen
         50    2.50   2.50 9-Grill-Romeo vs 1-Kasperkiewicz-Kasperkiewicz
        100    1.00   4.00 10-Rigazio-Carlson vs 4-Cline-Mohrman
  110          4.00   1.00 12-Moore-Eng vs 13-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.50   2.50 5-Taylor-Pesce vs 2-Galer-Anderson
  620          2.50   2.50 6-Christie-Hart vs 8-Zhang-Zheng
  620          2.50   2.50 7-Miller-Ford vs 11-Ring-Christensen
  630          5.00   0.00 9-Grill-Romeo vs 1-Kasperkiewicz-Kasperkiewicz
        200    0.00   5.00 10-Rigazio-Carlson vs 4-Cline-Mohrman
  620          2.50   2.50 12-Moore-Eng vs 13-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.50   3.50 7-Miller-Ford vs 9-Grill-Romeo
        660    1.50   3.50 8-Zhang-Zheng vs 12-Moore-Eng
        660    1.50   3.50 10-Rigazio-Carlson vs 2-Galer-Anderson
        600    5.00   0.00 11-Ring-Christensen vs 5-Taylor-Pesce
        630    4.00   1.00 13-Zaugg-Abernethy vs 1-Kasperkiewicz-Kasperkiewicz
        660    1.50   3.50 14-Chaunal-Gokhale vs 4-Cline-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   1.00 7-Miller-Ford vs 9-Grill-Romeo
         90    2.00   3.00 8-Zhang-Zheng vs 12-Moore-Eng
        120    0.00   5.00 10-Rigazio-Carlson vs 2-Galer-Anderson
         90    2.00   3.00 11-Ring-Christensen vs 5-Taylor-Pesce
  150          5.00   0.00 13-Zaugg-Abernethy vs 1-Kasperkiewicz-Kasperkiewicz
         90    2.00   3.00 14-Chaunal-Gokhale vs 4-Cline-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   3.00 1-Kasperkiewicz-Kasperkiewicz vs 2-Galer-Anderson
  710          5.00   0.00 7-Miller-Ford vs 4-Cline-Mohrman
  100          3.50   1.50 8-Zhang-Zheng vs 10-Rigazio-Carlson
        170    1.00   4.00 9-Grill-Romeo vs 13-Zaugg-Abernethy
        590    0.00   5.00 12-Moore-Eng vs 6-Christie-Hart
  100          3.50   1.50 14-Chaunal-Gokhale vs 5-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          5.00   0.00 1-Kasperkiewicz-Kasperkiewicz vs 2-Galer-Anderson
        150    0.50   4.50 7-Miller-Ford vs 4-Cline-Mohrman
  100          2.00   3.00 8-Zhang-Zheng vs 10-Rigazio-Carlson
  200          3.00   2.00 9-Grill-Romeo vs 13-Zaugg-Abernethy
  400          4.00   1.00 12-Moore-Eng vs 6-Christie-Hart
        150    0.50   4.50 14-Chaunal-Gokhale vs 5-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   0.00 8-Zhang-Zheng vs 5-Taylor-Pesce
       1010    2.50   2.50 9-Grill-Romeo vs 11-Ring-Christensen
        990    4.00   1.00 10-Rigazio-Carlson vs 1-Kasperkiewicz-Kasperkiewicz
       1010    2.50   2.50 12-Moore-Eng vs 4-Cline-Mohrman
       1510    0.50   4.50 13-Zaugg-Abernethy vs 7-Miller-Ford
       1510    0.50   4.50 14-Chaunal-Gokhale vs 6-Christie-Hart
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   3.50 8-Zhang-Zheng vs 5-Taylor-Pesce
        100    1.50   3.50 9-Grill-Romeo vs 11-Ring-Christensen
  110          4.00   1.00 10-Rigazio-Carlson vs 1-Kasperkiewicz-Kasperkiewicz
        140    0.00   5.00 12-Moore-Eng vs 4-Cline-Mohrman
  100          3.00   2.00 13-Zaugg-Abernethy vs 7-Miller-Ford
  630          5.00   0.00 14-Chaunal-Gokhale vs 6-Christie-Hart
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   4.00 1-Kasperkiewicz-Kasperkiewicz vs 8-Zhang-Zheng
         50    1.00   4.00 9-Grill-Romeo vs 6-Christie-Hart
  420          3.50   1.50 10-Rigazio-Carlson vs 12-Moore-Eng
  460          5.00   0.00 11-Ring-Christensen vs 2-Galer-Anderson
         50    1.00   4.00 13-Zaugg-Abernethy vs 5-Taylor-Pesce
  420          3.50   1.50 14-Chaunal-Gokhale vs 7-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        670    0.50   4.50 1-Kasperkiewicz-Kasperkiewicz vs 8-Zhang-Zheng
        670    0.50   4.50 9-Grill-Romeo vs 6-Christie-Hart
        200    2.00   3.00 10-Rigazio-Carlson vs 12-Moore-Eng
  200          4.50   0.50 11-Ring-Christensen vs 2-Galer-Anderson
  200          4.50   0.50 13-Zaugg-Abernethy vs 5-Taylor-Pesce
        110    3.00   2.00 14-Chaunal-Gokhale vs 7-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   3.00 1-Kasperkiewicz-Kasperkiewicz vs 6-Christie-Hart
        170    2.00   3.00 2-Galer-Anderson vs 9-Grill-Romeo
        170    2.00   3.00 4-Cline-Mohrman vs 5-Taylor-Pesce
        420    0.00   5.00 10-Rigazio-Carlson vs 7-Miller-Ford
        130    4.00   1.00 11-Ring-Christensen vs 13-Zaugg-Abernethy
  150          5.00   0.00 14-Chaunal-Gokhale vs 8-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          1.00   4.00 1-Kasperkiewicz-Kasperkiewicz vs 6-Christie-Hart
  990          4.00   1.00 2-Galer-Anderson vs 9-Grill-Romeo
         50    0.00   5.00 4-Cline-Mohrman vs 5-Taylor-Pesce
  490          2.00   3.00 10-Rigazio-Carlson vs 7-Miller-Ford
  980          3.00   2.00 11-Ring-Christensen vs 13-Zaugg-Abernethy
 1700          5.00   0.00 14-Chaunal-Gokhale vs 8-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1100    0.00   5.00 2-Galer-Anderson vs 7-Miller-Ford
  100          4.00   1.00 5-Taylor-Pesce vs 6-Christie-Hart
        150    2.50   2.50 11-Ring-Christensen vs 8-Zhang-Zheng
  300          5.00   0.00 12-Moore-Eng vs 1-Kasperkiewicz-Kasperkiewicz
        670    1.00   4.00 13-Zaugg-Abernethy vs 4-Cline-Mohrman
        150    2.50   2.50 14-Chaunal-Gokhale vs 9-Grill-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   0.50 2-Galer-Anderson vs 7-Miller-Ford
        110    3.00   2.00 5-Taylor-Pesce vs 6-Christie-Hart
        200    0.00   5.00 11-Ring-Christensen vs 8-Zhang-Zheng
  100          4.50   0.50 12-Moore-Eng vs 1-Kasperkiewicz-Kasperkiewicz
        130    2.00   3.00 13-Zaugg-Abernethy vs 4-Cline-Mohrman
        170    1.00   4.00 14-Chaunal-Gokhale vs 9-Grill-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   1.50 1-Kasperkiewicz-Kasperkiewicz vs 5-Taylor-Pesce
        500    0.00   5.00 4-Cline-Mohrman vs 11-Ring-Christensen
        200    2.00   3.00 6-Christie-Hart vs 7-Miller-Ford
        300    1.00   4.00 12-Moore-Eng vs 9-Grill-Romeo
  590          5.00   0.00 13-Zaugg-Abernethy vs 2-Galer-Anderson
         50    3.50   1.50 14-Chaunal-Gokhale vs 10-Rigazio-Carlson
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.50   0.50 1-Kasperkiewicz-Kasperkiewicz vs 5-Taylor-Pesce
   90          0.00   5.00 4-Cline-Mohrman vs 11-Ring-Christensen
  100          1.00   4.00 6-Christie-Hart vs 7-Miller-Ford
  120          2.50   2.50 12-Moore-Eng vs 9-Grill-Romeo
  140          4.50   0.50 13-Zaugg-Abernethy vs 2-Galer-Anderson
  120          2.50   2.50 14-Chaunal-Gokhale vs 10-Rigazio-Carlson
----------------------------------------------------------------------