% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ84.62.AK9764.9 KJ763.87.3.QT765 92.KQJT43.J.KJ82 T5.A95.QT852.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ64.KJ654.9.T85 A.932.8762.QJ973 T9732.T.AQ3.AK62 J85.AQ87.KJT54.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K932.QJ.K54.A875 J65.932.963.Q962 T84.AKT8.T8.JT43 AQ7.7654.AQJ72.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9752..KJ9654.Q9 QT3.Q986.Q73.652 J.AKJ32.T2.AKT87 A864.T754.A8.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:932.AK5.Q4.AKQ97 KJT54.3.K976.J64 Q6.J9876.J8532.3 A87.QT42.AT.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K72.AT76.85.QT63 Q4.42.AQJT6432.2 AJ65.KJ95.7.AJ87 T983.Q83.K9.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT98.KQT7.T52.84 72.A96.43.AJT753 K63.J5432.KJ6.K6 AJ54.8.AQ987.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT97.T962.J7.T7 J843.Q873.A5.AQ5 5.AKJ4.986432.86 A62.5.KQT.KJ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT84.K.KQ92.AJ43 A3.J98764.J6.K76 Q76.Q5.A8543.T92 K952.AT32.T7.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q6.7.QT8732.AJT8 A2.Q62.A95.Q6432 T973.AJ9854.J.K9 KJ854.KT3.K64.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ96.Q94.T84.962 T4.JT83.A975.AKQ A532.AK62.KQ2.74 Q87.75.J63.JT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.KQ98.J98543.T6 AK2.JT7642.K.K84 Q965.53.T76.AQ32 J8743.A.AQ2.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.T92.JT984.AT3 QT.Q74.AK32.Q974 AKJ743.A85.75.82 865.KJ63.Q6.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J53.AJ9.8643.AK4 K8642.K4.KQ75.J6 T97.873.J9.QT932 AQ.QT652.AT2.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q876.QJ5.J3.K976 AKJ53.KT.T.QJ542 4.A8643.AQ854.T3 T92.972.K9762.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT84.AJ93.A43.6 92.75.JT5.AKJ874 763.Q642.KQ9.QT9 AJ5.KT8.8762.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT93.KT9.T875.K7 KQ854.764.6.A852 76.Q852.A432.T63 J2.AJ3.KQJ9.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K543.Q3.KJ.AKJ84 9862.T8765.A52.2 Q7.AKJ9.984.Q763 AJT.42.QT763.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT962.AQ.AT3.J97 K74.K32.98652.T3 853.T9876.KQ.KQ5 QJ.J54.J74.A8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.AKQ74.Q9754.J7 98643.95.AKJ.A32 AKJ2.JT8.T82.KT4 QT7.632.63.Q9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.QJ43.962.AQ52 AQ75.T82.AJT4.87 KT92.976.KQ53.J6 J83.AK5.87.KT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ5.J92.Q7.AK653 J87.KT6.AKJT54.J AT6.A85.83.QT987 9432.Q743.962.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT7.K6532.K74.QJ 9642.87.QJ53.AK5 AKQ85.AQ4.A.T984 3.JT9.T9862.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT93.A97.AJT9.A 42.K8.K64.QJT987 QJ865.J.32.K6532 7.QT65432.Q875.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ72.Q6.A8742.QJ AT854.AKJ4.J3.52 93.9875.965.A943 J6.T32.KQT.KT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q842..43.AJ97653 T76.J84.KT62.KQ8 KJ9.KT52.QJ95.T4 A53.AQ9763.A87.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ986.J752.A7.J7 A7542.A986.6.652 .Q.QJT98543.K984 QT3.KT43.K2.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.JT9852.J93.T94 J654.73.A82.QJ62 QT87.AQ4.KQ.8753 A932.K6.T7654.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJT.A4.Q754.A87 76.Q75.A92.KJT43 K5432.T96.83.965 98.KJ832.KJT6.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT952.Q3.K6.AT94 73.JT7642.J42.Q8 KQJ8.5.Q7.J76532 64.AK98.AT9853.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT5.Q54.AQJT3.32 872.9.975.AKT965 AQJ64.AJT8.8.J74 93.K7632.K642.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ86.Q52.T32.KQ2 KT5.AKT9.K.JT864 A943.J74.Q764.95 72.863.AJ985.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9863.KQJ.9.843 J7.T93.A7652.A97 4.A87642.KT43.QJ QT52.5.QJ8.KT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT9732..KT83.K8 4.K97.A62.AT9652 AJ85.Q64.754.QJ3 6.AJT8532.QJ9.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT6.543.QT.A876 QJ83.T96.J962.KT 954.J82.754.J542 72.AKQ7.AK83.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT7.A64.A764.764 54.87.QJ532.QJ82 KQ9.KJ952.KT9.T9 A8632.QT3.8.AK53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

