% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.97
%Created: Fri Apr 18 09:20:24 2025 -0400
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 09/30/2025 at Nite"
%HRTitleSetID "CG-2025-1108-4460"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 35
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT53.QJ8.QT.Q97 872.A97.K854.JT2 A6.KT42.AJ962.A6 K94.653.73.K8543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9aaa89aba82223522235"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 450"]
[ParContract "S 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 10
N  D 10
N  C  8
S NT  9
S  S 10
S  H 11
S  D 10
S  C  8
E NT  2
E  S  2
E  H  2
E  D  3
E  C  5
W NT  2
W  S  2
W  H  2
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK4.T4.AJ43.Q432 QJT.AKJ73.72.K65 9863.865.K985.97 752.Q92.QT6.AJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76958769584748547484"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 9
N  D 5
N  C 8
S NT 7
S  S 6
S  H 9
S  D 5
S  C 8
E NT 4
E  S 7
E  H 4
E  D 8
E  C 5
W NT 4
W  S 7
W  H 4
W  D 8
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK962.T.984.Q973 Q875.AQ963.5.852 JT3.K8.KQ762.JT6 4.J7542.AJT3.AK4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "563765637676a6676a66"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  3
N  D  7
N  C  6
S NT  5
S  S  6
S  H  3
S  D  7
S  C  6
E NT  7
E  S  6
E  H 10
E  D  6
E  C  6
W NT  7
W  S  6
W  H 10
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ2.KJ954.72.QT9 63.AQT62.A954.A7 T9874..J863.K862 AK5.873.KQT.J543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b8ba9b8ba92523425234"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 660"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D 10
N  C  9
S NT 11
S  S  8
S  H 11
S  D 10
S  C  9
E NT  2
E  S  5
E  H  2
E  D  3
E  C  4
W NT  2
W  S  5
W  H  2
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT6.AQJ76.T42.J2 AQ984.T95.7.KT98 K2.K84.AQ3.A6543 753.32.KJ9865.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86968869685747557475"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 6
N  H 9
N  D 6
N  C 8
S NT 8
S  S 6
S  H 9
S  D 6
S  C 8
E NT 5
E  S 7
E  H 4
E  D 7
E  C 5
W NT 5
W  S 7
W  H 4
W  D 7
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ8.Q94.AQT6.842 9643.JT32.J9.A76 752.AK85.8432.J5 AQT.76.K75.KQT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66547665477689676896"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 110"]
[ParContract "EW 2D+1; EW 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 5
N  D 4
N  C 7
S NT 6
S  S 6
S  H 5
S  D 4
S  C 7
E NT 7
E  S 6
E  H 8
E  D 9
E  C 6
W NT 7
W  S 6
W  H 8
W  D 9
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.J6.QJT32.QJ952 AJT642.2.8.AK763 73.Q97543.K97.T8 KQ95.AKT8.A654.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2045320453bd87abd87a"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 2210"]
[ParContract "EW 7S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  0
N  H  4
N  D  5
N  C  3
S NT  2
S  S  0
S  H  4
S  D  5
S  C  3
E NT 11
E  S 13
E  H  8
E  D  7
E  C 10
W NT 11
W  S 13
W  H  8
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.T9853.97432.AQ A763.KJ2.AQ86.T8 KJT9.A6.KJ.97632 Q842.Q74.T5.KJ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77566775666677766777"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 90"]
[ParContract "NS 1N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 5
N  D 6
N  C 6
S NT 7
S  S 7
S  H 5
S  D 6
S  C 6
E NT 6
E  S 6
E  H 7
E  D 7
E  C 7
W NT 6
W  S 6
W  H 7
W  D 7
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ9.43.T76.AQ76 A42.AT9872.J842. T873..953.J95432 65.KQJ65.AKQ.KT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2702827018b6db5b6db5"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS -1400"]
[ParContract "NS 7SX-6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  0
N  D  2
N  C  8
S NT  2
S  S  7
S  H  0
S  D  1
S  C  8
E NT 11
E  S  6
E  H 13
E  D 11
E  C  5
W NT 11
W  S  6
W  H 13
W  D 11
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK86.A.97543.KQJ Q7.J974.AQT62.65 T94.853.KJ.A9432 J532.KQT62.8.T87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44853448538958a8958a"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  5
N  C  3
S NT  4
S  S  4
S  H  8
S  D  5
S  C  3
E NT  8
E  S  9
E  H  5
E  D  8
E  C 10
W NT  8
W  S  9
W  H  5
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.AT93.AKT3.A963 Q932.K4.J874.J82 T765.J862.Q652.7 KJ84.Q75.9.KQT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86aa686aa65732757327"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D 10
N  C  6
S NT  8
S  S  6
S  H 10
S  D 10
S  C  6
E NT  5
E  S  7
E  H  3
E  D  2
E  C  7
W NT  5
W  S  7
W  H  3
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.A6.J8742.KT4 2.QT9.AT3.QJ8653 KQT8.KJ74.KQ9.97 97654.8532.65.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "23326233268aaa78aaa7"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 420"]
[ParContract "EW 4H=; EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  3
N  D  2
N  C  6
S NT  2
S  S  3
S  H  3
S  D  2
S  C  6
E NT  8
E  S 10
E  H 10
E  D 10
E  C  7
W NT  8
W  S 10
W  H 10
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.AKQ82.KT7.T873 AT5.6.AJ643.J654 J97632.T7.82.A92 KQ8.J9543.Q95.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5563555635887a7887a8"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 130"]
[ParContract "EW 1D+3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  3
N  C  5
S NT  5
S  S  5
S  H  6
S  D  3
S  C  5
E NT  8
E  S  8
E  H  7
E  D 10
E  C  7
W NT  8
W  S  8
W  H  7
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:873.J93.Q9842.K5 A4.Q84.AKJ6.QJ93 QJ5.AKT76.T3.T74 KT962.52.75.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7967a7967a5376353763"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C 10
S NT  7
S  S  9
S  H  6
S  D  7
S  C 10
E NT  5
E  S  3
E  H  7
E  D  6
E  C  3
W NT  5
W  S  3
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8432.AK9.T7.Q975 AKQ.T52.AK943.83 J97.Q8743.Q65.42 T65.J6.J82.AKJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6463464634787a9787a9"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 130"]
[ParContract "EW 1D+3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  3
N  C  4
S NT  6
S  S  4
S  H  6
S  D  3
S  C  4
E NT  7
E  S  8
E  H  7
E  D 10
E  C  9
W NT  7
W  S  8
W  H  7
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ9843.KT.QJ3.QJ T.AQ98.AK985.K53 5.J7654.T762.T87 AK762.32.4.A9642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b99acb99ac2443124431"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 920"]
[ParContract "NS 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  9
N  D 10
N  C 12
S NT 11
S  S  9
S  H  9
S  D 10
S  C 12
E NT  2
E  S  4
E  H  4
E  D  3
E  C  1
W NT  2
W  S  4
W  H  4
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT3.T93.T86.953 2.AK62.A53.AJT87 84.8754.KJ92.K42 KQ9765.QJ.Q74.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3334333343a9a9aa9a9a"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  3
S NT  3
S  S  3
S  H  3
S  D  4
S  C  3
E NT 10
E  S  9
E  H 10
E  D  9
E  C 10
W NT 10
W  S  9
W  H 10
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J7652.4.K9542.AK K9.KQJ.AJT3.J654 T84.A875.86.Q873 AQ3.T9632.Q7.T92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "96979969794735447354"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW -500"]
[ParContract "EW 4SX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 6
N  H 9
N  D 7
N  C 9
S NT 9
S  S 6
S  H 9
S  D 7
S  C 9
E NT 4
E  S 7
E  H 3
E  D 5
E  C 4
W NT 4
W  S 7
W  H 3
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ92.KJ9853.4.83 J63.Q7.87652.J75 A7..AKT93.KQT942 T854.AT642.QJ.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b99bcb99ac2332123321"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 920"]
[ParContract "NS 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  9
N  D 11
N  C 12
S NT 11
S  S  9
S  H  9
S  D 10
S  C 12
E NT  2
E  S  3
E  H  3
E  D  2
E  C  1
W NT  2
W  S  3
W  H  3
W  D  2
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T876.QT86.JT2.T5 AKQ43.K7..AKJ842 92.93.AKQ87643.Q J5.AJ542.95.9763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5db5d5db5d0028000280"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 2210"]
[ParContract "NS 7S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 13
N  H 11
N  D  5
N  C 13
S NT  5
S  S 13
S  H 11
S  D  5
S  C 13
E NT  0
E  S  0
E  H  2
E  D  8
E  C  0
W NT  0
W  S  0
W  H  2
W  D  8
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.J9763.Q753.QJ K95.T2.AT.KT8762 QT8764.Q4.9842.9 A3.AK85.KJ6.A543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0533005330d8a9dd8a9d"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 1520"]
[ParContract "EW 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  3
N  D  3
N  C  0
S NT  0
S  S  5
S  H  3
S  D  3
S  C  0
E NT 13
E  S  8
E  H 10
E  D  9
E  C 13
W NT 13
W  S  8
W  H 10
W  D  9
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ4.K9.J854.T973 T76.JT432.A2.Q84 Q52.A6.T76.AKJ62 A983.Q875.KQ93.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46954469549748997489"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS -100"]
[ParContract "NS 4HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 6
N  H 9
N  D 5
N  C 4
S NT 4
S  S 6
S  H 9
S  D 5
S  C 4
E NT 9
E  S 7
E  H 4
E  D 8
E  C 9
W NT 9
W  S 7
W  H 4
W  D 8
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J.QJT.KQJ764.Q93 AKQ85.852.AT2.KT 74.964.83.J87642 T9632.AK73.95.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2226722267abb66abb66"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 650"]
[ParContract "EW 4H+1; EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  7
S NT  2
S  S  2
S  H  2
S  D  6
S  C  7
E NT 10
E  S 11
E  H 11
E  D  6
E  C  6
W NT 10
W  S 11
W  H 11
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ42.AQ94.Q3.Q93 T3.J52.AKT754.J2 AK986.86.J8.KT65 75.KT73.962.A874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63574635746a7596a759"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  5
N  D  7
N  C  4
S NT  6
S  S  3
S  H  5
S  D  7
S  C  4
E NT  6
E  S 10
E  H  7
E  D  5
E  C  9
W NT  6
W  S 10
W  H  7
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT875.A.AJT84.T K932.976.K97.J93 64.JT54.653.Q762 A.KQ832.Q2.AK854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "373723737284a4b96a5b"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 600"]
[ParContract "EW 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  7
N  C  2
S NT  3
S  S  7
S  H  3
S  D  7
S  C  2
E NT  8
E  S  4
E  H 10
E  D  4
E  C 11
W NT  9
W  S  6
W  H 10
W  D  5
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J843.J76.AK.AT62 AQ.Q4.T87.KQJ975 T72.AK8.QJ6543.4 K965.T9532.92.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3453734537a97a6a97a6"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 630"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  3
N  C  7
S NT  3
S  S  4
S  H  5
S  D  3
S  C  7
E NT 10
E  S  9
E  H  7
E  D 10
E  C  6
W NT 10
W  S  9
W  H  7
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ97432.AQ.53.J2 J8.K83.AKJ6.Q643 K5.JT742.Q74.AK7 T6.965.T982.T985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaa77bba772235622356"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 460"]
[ParContract "S 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  7
N  C  7
S NT 11
S  S 11
S  H 10
S  D  7
S  C  7
E NT  2
E  S  2
E  H  3
E  D  5
E  C  6
W NT  2
W  S  2
W  H  3
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ9.K4.QT95.AJT5 A4.AJT7.KJ63.963 K65.Q863.A82.Q82 T8732.952.74.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "354333543388799a88aa"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 430"]
[ParContract "W 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  4
N  D  3
N  C  3
S NT  3
S  S  5
S  H  4
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D  9
E  C  9
W NT 10
W  S  8
W  H  8
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8432..J86.KQ942 97.AKQ7432.A75.8 AKQ5.T9.KT92.J73 J6.J865.Q43.AT65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4a3894a38982a4482a44"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW -200"]
[ParContract "EW 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  3
N  D  8
N  C  9
S NT  4
S  S 10
S  H  3
S  D  8
S  C  9
E NT  8
E  S  2
E  H 10
E  D  4
E  C  4
W NT  8
W  S  2
W  H 10
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT64.97.KQT76.Q6 J872.AQ6.943.A85 K953.8532.AJ.K93 A.KJT4.852.JT742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64849648496946469464"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS -100"]
[ParContract "NS 4CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 4
N  H 8
N  D 4
N  C 9
S NT 6
S  S 4
S  H 8
S  D 4
S  C 9
E NT 6
E  S 9
E  H 4
E  D 6
E  C 4
W NT 6
W  S 9
W  H 4
W  D 6
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ8643.K8.A.KT83 K.JT6543.JT.A642 T97.2.KQ97652.95 A52.AQ97.843.QJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "483744837495a5995a59"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  7
N  C  4
S NT  4
S  S  8
S  H  3
S  D  7
S  C  4
E NT  9
E  S  5
E  H 10
E  D  5
E  C  9
W NT  9
W  S  5
W  H 10
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q63.J64.AJ75.QJ3 AT2.AKQT872..754 J85.9.QT98642.AK K974.53.K3.T9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "38a3938a39453a4453a4"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW -200"]
[ParContract "EW 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H 10
N  D  3
N  C  9
S NT  3
S  S  8
S  H 10
S  D  3
S  C  9
E NT  4
E  S  5
E  H  3
E  D 10
E  C  4
W NT  4
W  S  5
W  H  3
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AT8.K643.AKJ9 AJ98743.3..87654 KT65.KQJ9742.J2. .65.AQT9875.QT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b8965b79742516725167"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  9
N  D  6
N  C  5
S NT 11
S  S  7
S  H  9
S  D  7
S  C  4
E NT  2
E  S  5
E  H  1
E  D  6
E  C  7
W NT  2
W  S  5
W  H  1
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:943.8.AK9653.J62 KT86.754.JT8.854 Q72.AKJ9.4.KQT73 AJ5.QT632.Q72.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56643566437777987789"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 120"]
[ParContract "W 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 6
N  H 6
N  D 4
N  C 3
S NT 5
S  S 6
S  H 6
S  D 4
S  C 3
E NT 7
E  S 7
E  H 7
E  D 7
E  C 9
W NT 8
W  S 7
W  H 7
W  D 8
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:85432.T8.K9.8652 AK.KJ942.T742.Q4 T9.A653.AQ86.JT7 QJ76.Q7.J53.AK93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45454454549788897888"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 600"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 5
N  H 4
N  D 5
N  C 4
S NT 4
S  S 5
S  H 4
S  D 5
S  C 4
E NT 9
E  S 7
E  H 8
E  D 8
E  C 8
W NT 9
W  S 7
W  H 8
W  D 8
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.J743.86.QJ962 J7432.AT2.J54.T4 6.Q9865.QT732.A8 AKQT5.K.AK9.K753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ac688ac6882175421754"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 1430"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  6
N  D  8
N  C  8
S NT 10
S  S 12
S  H  6
S  D  8
S  C  8
E NT  2
E  S  1
E  H  7
E  D  5
E  C  4
W NT  2
W  S  1
W  H  7
W  D  5
W  C  4
