% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ72.98.AJ75.A7 .J63.9843.JT9842 T63.KT42.K2.K653 K9854.AQ75.QT6.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T97.A5.QJ873.K73 K5.J7.AK4.QT9852 A6432.K982.T5.64 QJ8.QT643.962.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.AKJ3.QT86.T83 Q632.Q64.AK3.KQ6 AJT87.T5.752.AJ7 54.9872.J94.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.J9.AK983.KT972 A98.AKT754.JT.Q4 KQJ43.6.7654.853 T762.Q832.Q2.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ742..93.KJ753 T8.Q92.AQT54.T42 9653.KT853.KJ72. J.AJ764.86.AQ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J532..82.QJ96543 A6.Q43.AKQJ654.7 KT94.T872.T.AKT2 Q87.AKJ965.973.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 10
W  D  0
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K5.KT9754.6.T982 T9.83.AQ543.KJ63 AQ874.A6.KJT8.75 J632.QJ2.972.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT8.5.8742.J9863 732.J6.AQJ53.K72 AK965.AKQ7.96.AT Q4.T98432.KT.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q54.QJ92.A2.9865 J987.A876.Q87.74 32.K53.J6543.Q32 AKT6.T4.KT9.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.98732.K5.Q7652 AQ873.J5.AT84.A3 T65.AKQ6.QJ6.K98 KJ94.T4.9732.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ43.J85.J732.A5 JT6.T63.QT64.982 872.AQ2.K5.KJ763 A95.K974.A98.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT6.KJ2.T3.AT53 K8742.Q95.74.KJ2 Q93.A76.K8652.84 5.T843.AQJ9.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ854.7542.6.A92 T763.KJ6.K742.54 9.AQT98.JT985.T8 AJ2.3.AQ3.KQJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A765.Q5.J43.AT73 QT4.K764.QT9.KQJ K98.AJ32.A8.6542 J32.T98.K7652.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J952.AQ5.K76.QJ7 AQ874.7.842.T865 6.KJ9832.JT5.K94 KT3.T64.AQ93.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  4
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AT5.KQ9854.AQ3 QJT7.K72.T.KT872 98642.Q863.A7.95 A53.J94.J632.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  3
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:74.A98763.AT86.Q K52.J54.972.8632 QJT83.KT.QJ.JT54 A96.Q2.K543.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.AQ96543.K83.T K975.T72.974.KJ9 AQ8643.8.A.87542 2.KJ.QJT652.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ652.J73.93.A76 Q7.852.764.QT985 T98.K.AKT852.432 K43.AQT964.QJ.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT4.T953.A94.KQT K7532.7.T7653.65 986.AK2.KQ8.9872 AQ.QJ864.J2.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A5.J953.K7643.A6 KQ9.Q.QJ5.QJT742 J876432.A84.T92. T.KT762.A8.K9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ3.K8.AK7.KJ85 654.J95.Q83.9643 A872.Q7642.9652. T9.AT3.JT4.AQT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ96.85.8432.KJ2 T832.QJ6.AQT.Q94 AJ75.A3.J95.A863 4.KT9742.K76.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ3.T953.864.K65 T9764.K.AJT3.QJ9 J852.AJ76.KQ2.84 A.Q842.975.AT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK6.Q6.Q5.AQT965 732.K82.K72.K742 QJ54.T7.A986.J83 T98.AJ9543.JT43."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T6.7642.KQJ54.T7 A94.AJ5.T976.Q43 KJ7.Q83.A8.AJ952 Q8532.KT9.32.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A953.JT84.6432.3 K.Q965.T98.AJ754 JT8.AK.AKQ7.KT86 Q7642.732.J5.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK653.K.Q876.T82 T987.AQJT82.A2.4 J42.96.KT953.J73 Q.7543.J4.AKQ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 10
W NT  0
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9543.A542.875.76 AQ62.K63.A.A5432 K87.QJ8.QT42.QJT JT.T97.KJ963.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT84.KT9.AJ93.A K9765.7632.K.743 A32.Q4.T84.QT962 .AJ85.Q7652.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:63.AKQ53.76.J972 J54.T72.AT9853.A AKQT92.J.4.KT863 87.9864.KQJ2.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK4.K8.862.A8753 QJ85.QJ963.93.Q2 T9762.742.QJ.KJ9 3.AT5.AKT754.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ54.9.AQT7.763 A972.AKJ2.96.T84 6.754.K842.AKQJ2 T83.QT863.J53.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T743.7.AK964.KT9 85.AT953.QJ3.Q74 AKJ6.KJ.T52.8632 Q92.Q8642.87.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT74.QT2.AJ8.832 92.AJ753.965.J74 KQ83.K.KT74.AKT5 A65.9864.Q32.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.09.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:832.Q942.AQT8.74 AKQ7.KT3.J952.T8 J95.J876.K3.K953 T64.A5.764.AQJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

