
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>September 30, 2025 |CLUB NO.>158048    | 09/30/2025 22:06
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/4000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nathan Kasperkiewicz   David Rabinovitch        C    .     .     .     39.00  36.11          

 2 Adam Ruprecht          Christopher Jarvis       B    .    3/4    .     54.50  50.46  0.27(B) 

 3 Aaron Mohrman          Brian Zaugg              B    .    3/4    .     54.50  50.46  0.27(B) 

 4 Jeffrey Ford           David Wright             B    1     1     .     71.50  66.20  1.40(A) 

 5 Kim Eng                Eric Sieg                A    4     .     .     56.50  52.31  0.49(A) 

 6 Arjun Chaunal          Sharad Waghmare          C    .     .     2     47.50  43.98  0.28(C) 

 7 Mike Ring              Mike Christensen         A    2     .     .     62.50  57.87  0.98(A) 

 8 Melissa Knopp          Jason Hart               C    .     .     .     47.00  43.52          

 9 Ata Ivanov             Manski Fransazov         C    3     2     1     61.00  56.48  0.70(A) 

10 Dale Osterman          Bryant Carlson           C    .     .     .     46.00  42.59          


                                          Totals                         540.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.50   2.50 1-Kasperkiewicz-Rabinovitch vs 4-Ford-Wright
  400          0.00   4.00 2-Ruprecht-Jarvis vs 9-Ivanov-Fransazov
  450          4.00   0.00 3-Mohrman-Zaugg vs 7-Ring-Christensen
  430          3.00   1.00 5-Eng-Sieg vs 6-Chaunal-Waghmare
  420          1.50   2.50 10-Osterman-Carlson vs 8-Knopp-Hart
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00   4.00 1-Kasperkiewicz-Rabinovitch vs 4-Ford-Wright
  170          3.00   1.00 2-Ruprecht-Jarvis vs 9-Ivanov-Fransazov
  140          1.00   3.00 3-Mohrman-Zaugg vs 7-Ring-Christensen
  170          3.00   1.00 5-Eng-Sieg vs 6-Chaunal-Waghmare
  170          3.00   1.00 10-Osterman-Carlson vs 8-Knopp-Hart
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.50   1.50 1-Kasperkiewicz-Rabinovitch vs 4-Ford-Wright
        650    0.50   3.50 2-Ruprecht-Jarvis vs 9-Ivanov-Fransazov
        620    2.50   1.50 3-Mohrman-Zaugg vs 7-Ring-Christensen
         50    4.00   0.00 5-Eng-Sieg vs 6-Chaunal-Waghmare
        650    0.50   3.50 10-Osterman-Carlson vs 8-Knopp-Hart
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790          4.00   0.00 2-Ruprecht-Jarvis vs 5-Eng-Sieg
        200    0.00   4.00 3-Mohrman-Zaugg vs 1-Kasperkiewicz-Rabinovitch
  650          3.00   1.00 4-Ford-Wright vs 8-Knopp-Hart
  630          2.00   2.00 6-Chaunal-Waghmare vs 7-Ring-Christensen
  620          1.00   3.00 10-Osterman-Carlson vs 9-Ivanov-Fransazov
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   3.50 2-Ruprecht-Jarvis vs 5-Eng-Sieg
  140          3.00   1.00 3-Mohrman-Zaugg vs 1-Kasperkiewicz-Rabinovitch
  620          4.00   0.00 4-Ford-Wright vs 8-Knopp-Hart
        200    0.50   3.50 6-Chaunal-Waghmare vs 7-Ring-Christensen
        100    2.00   2.00 10-Osterman-Carlson vs 9-Ivanov-Fransazov
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   2.50 2-Ruprecht-Jarvis vs 5-Eng-Sieg
  100          4.00   0.00 3-Mohrman-Zaugg vs 1-Kasperkiewicz-Rabinovitch
   90          3.00   1.00 4-Ford-Wright vs 8-Knopp-Hart
        100    1.50   2.50 6-Chaunal-Waghmare vs 7-Ring-Christensen
        110    0.00   4.00 10-Osterman-Carlson vs 9-Ivanov-Fransazov
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       2210    2.00   2.00 1-Kasperkiewicz-Rabinovitch vs 2-Ruprecht-Jarvis
       2210    2.00   2.00 6-Chaunal-Waghmare vs 9-Ivanov-Fransazov
       2210    2.00   2.00 7-Ring-Christensen vs 5-Eng-Sieg
       2210    2.00   2.00 8-Knopp-Hart vs 3-Mohrman-Zaugg
       2210    2.00   2.00 10-Osterman-Carlson vs 4-Ford-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   4.00 1-Kasperkiewicz-Rabinovitch vs 2-Ruprecht-Jarvis
         50    1.50   2.50 6-Chaunal-Waghmare vs 9-Ivanov-Fransazov
   50          3.00   1.00 7-Ring-Christensen vs 5-Eng-Sieg
   90          4.00   0.00 8-Knopp-Hart vs 3-Mohrman-Zaugg
         50    1.50   2.50 10-Osterman-Carlson vs 4-Ford-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        710    1.00   3.00 1-Kasperkiewicz-Rabinovitch vs 2-Ruprecht-Jarvis
        300    3.00   1.00 6-Chaunal-Waghmare vs 9-Ivanov-Fransazov
  300          4.00   0.00 7-Ring-Christensen vs 5-Eng-Sieg
        710    1.00   3.00 8-Knopp-Hart vs 3-Mohrman-Zaugg
        710    1.00   3.00 10-Osterman-Carlson vs 4-Ford-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.00   4.00 3-Mohrman-Zaugg vs 6-Chaunal-Waghmare
        600    1.00   3.00 4-Ford-Wright vs 2-Ruprecht-Jarvis
        200    2.00   2.00 5-Eng-Sieg vs 9-Ivanov-Fransazov
  100          3.50   0.50 7-Ring-Christensen vs 8-Knopp-Hart
  100          3.50   0.50 10-Osterman-Carlson vs 1-Kasperkiewicz-Rabinovitch
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          1.00   3.00 3-Mohrman-Zaugg vs 6-Chaunal-Waghmare
  420          2.50   1.50 4-Ford-Wright vs 2-Ruprecht-Jarvis
  420          2.50   1.50 5-Eng-Sieg vs 9-Ivanov-Fransazov
  450          4.00   0.00 7-Ring-Christensen vs 8-Knopp-Hart
  100          0.00   4.00 10-Osterman-Carlson vs 1-Kasperkiewicz-Rabinovitch
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.00   3.00 3-Mohrman-Zaugg vs 6-Chaunal-Waghmare
   50          2.00   2.00 4-Ford-Wright vs 2-Ruprecht-Jarvis
        490    0.00   4.00 5-Eng-Sieg vs 9-Ivanov-Fransazov
  100          3.50   0.50 7-Ring-Christensen vs 8-Knopp-Hart
  100          3.50   0.50 10-Osterman-Carlson vs 1-Kasperkiewicz-Rabinovitch
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    1.00   3.00 4-Ford-Wright vs 7-Ring-Christensen
  100          4.00   0.00 5-Eng-Sieg vs 3-Mohrman-Zaugg
        110    3.00   1.00 6-Chaunal-Waghmare vs 1-Kasperkiewicz-Rabinovitch
        600    0.00   4.00 8-Knopp-Hart vs 9-Ivanov-Fransazov
        300    2.00   2.00 10-Osterman-Carlson vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.00   0.00 4-Ford-Wright vs 7-Ring-Christensen
        100    0.00   4.00 5-Eng-Sieg vs 3-Mohrman-Zaugg
  140          2.00   2.00 6-Chaunal-Waghmare vs 1-Kasperkiewicz-Rabinovitch
  140          2.00   2.00 8-Knopp-Hart vs 9-Ivanov-Fransazov
  140          2.00   2.00 10-Osterman-Carlson vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   0.50 4-Ford-Wright vs 7-Ring-Christensen
        130    1.00   3.00 5-Eng-Sieg vs 3-Mohrman-Zaugg
   50          2.00   2.00 6-Chaunal-Waghmare vs 1-Kasperkiewicz-Rabinovitch
        430    0.00   4.00 8-Knopp-Hart vs 9-Ivanov-Fransazov
  100          3.50   0.50 10-Osterman-Carlson vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          3.00   1.00 5-Eng-Sieg vs 8-Knopp-Hart
  430          2.00   2.00 6-Chaunal-Waghmare vs 4-Ford-Wright
  800          4.00   0.00 7-Ring-Christensen vs 2-Ruprecht-Jarvis
  300          1.00   3.00 9-Ivanov-Fransazov vs 1-Kasperkiewicz-Rabinovitch
  170          0.00   4.00 10-Osterman-Carlson vs 3-Mohrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.50   2.50 5-Eng-Sieg vs 8-Knopp-Hart
        430    1.50   2.50 6-Chaunal-Waghmare vs 4-Ford-Wright
   50          4.00   0.00 7-Ring-Christensen vs 2-Ruprecht-Jarvis
        400    3.00   1.00 9-Ivanov-Fransazov vs 1-Kasperkiewicz-Rabinovitch
        460    0.00   4.00 10-Osterman-Carlson vs 3-Mohrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          4.00   0.00 5-Eng-Sieg vs 8-Knopp-Hart
  210          2.00   2.00 6-Chaunal-Waghmare vs 4-Ford-Wright
  140          1.00   3.00 7-Ring-Christensen vs 2-Ruprecht-Jarvis
  620          3.00   1.00 9-Ivanov-Fransazov vs 1-Kasperkiewicz-Rabinovitch
  100          0.00   4.00 10-Osterman-Carlson vs 3-Mohrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          3.50   0.50 2-Ruprecht-Jarvis vs 3-Mohrman-Zaugg
  490          3.50   0.50 7-Ring-Christensen vs 1-Kasperkiewicz-Rabinovitch
  460          2.00   2.00 8-Knopp-Hart vs 6-Chaunal-Waghmare
  140          0.00   4.00 9-Ivanov-Fransazov vs 4-Ford-Wright
  400          1.00   3.00 10-Osterman-Carlson vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1390          3.00   1.00 2-Ruprecht-Jarvis vs 3-Mohrman-Zaugg
  710          1.00   3.00 7-Ring-Christensen vs 1-Kasperkiewicz-Rabinovitch
 1430          4.00   0.00 8-Knopp-Hart vs 6-Chaunal-Waghmare
  640          0.00   4.00 9-Ivanov-Fransazov vs 4-Ford-Wright
  800          2.00   2.00 10-Osterman-Carlson vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        520    2.00   2.00 2-Ruprecht-Jarvis vs 3-Mohrman-Zaugg
        490    3.50   0.50 7-Ring-Christensen vs 1-Kasperkiewicz-Rabinovitch
        490    3.50   0.50 8-Knopp-Hart vs 6-Chaunal-Waghmare
        940    0.50   3.50 9-Ivanov-Fransazov vs 4-Ford-Wright
        940    0.50   3.50 10-Osterman-Carlson vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   4.00 1-Kasperkiewicz-Rabinovitch vs 5-Eng-Sieg
         90    1.50   2.50 3-Mohrman-Zaugg vs 4-Ford-Wright
  100          3.00   1.00 8-Knopp-Hart vs 2-Ruprecht-Jarvis
         90    1.50   2.50 9-Ivanov-Fransazov vs 7-Ring-Christensen
  170          4.00   0.00 10-Osterman-Carlson vs 6-Chaunal-Waghmare
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   2.00 1-Kasperkiewicz-Rabinovitch vs 5-Eng-Sieg
        650    2.00   2.00 3-Mohrman-Zaugg vs 4-Ford-Wright
        650    2.00   2.00 8-Knopp-Hart vs 2-Ruprecht-Jarvis
        650    2.00   2.00 9-Ivanov-Fransazov vs 7-Ring-Christensen
        650    2.00   2.00 10-Osterman-Carlson vs 6-Chaunal-Waghmare
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.00   0.00 1-Kasperkiewicz-Rabinovitch vs 5-Eng-Sieg
        420    1.50   2.50 3-Mohrman-Zaugg vs 4-Ford-Wright
        500    0.00   4.00 8-Knopp-Hart vs 2-Ruprecht-Jarvis
        200    3.00   1.00 9-Ivanov-Fransazov vs 7-Ring-Christensen
        420    1.50   2.50 10-Osterman-Carlson vs 6-Chaunal-Waghmare
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   4.00 1-Kasperkiewicz-Rabinovitch vs 8-Knopp-Hart
  300          3.00   1.00 2-Ruprecht-Jarvis vs 6-Chaunal-Waghmare
  470          4.00   0.00 4-Ford-Wright vs 5-Eng-Sieg
  100          2.00   2.00 9-Ivanov-Fransazov vs 3-Mohrman-Zaugg
        100    1.00   3.00 10-Osterman-Carlson vs 7-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   2.00 1-Kasperkiewicz-Rabinovitch vs 8-Knopp-Hart
       1090    0.00   4.00 2-Ruprecht-Jarvis vs 6-Chaunal-Waghmare
        630    1.00   3.00 4-Ford-Wright vs 5-Eng-Sieg
        110    3.50   0.50 9-Ivanov-Fransazov vs 3-Mohrman-Zaugg
        110    3.50   0.50 10-Osterman-Carlson vs 7-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          0.00   4.00 1-Kasperkiewicz-Rabinovitch vs 8-Knopp-Hart
  480          3.50   0.50 2-Ruprecht-Jarvis vs 6-Chaunal-Waghmare
  460          2.00   2.00 4-Ford-Wright vs 5-Eng-Sieg
  450          1.00   3.00 9-Ivanov-Fransazov vs 3-Mohrman-Zaugg
  480          3.50   0.50 10-Osterman-Carlson vs 7-Ring-Christensen
----------------------------------------------------------------------