% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.Q953.QT6.KJ97 A74.KT7.AKJ752.6 KQJ65.J642..QT52 983.A8.9843.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J92.AKT.KJ863.J5 854.83.QT54.KQ64 AKT.7642.A.AT872 Q763.QJ95.972.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT98543.T7.K98.J AQJ.9632.T3.Q872 7.J4.AQJ74.AT543 62.AKQ85.652.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q72.AQJ8.AJ5.954 K864.T6.QT9.Q632 J.9732.7432.KJT8 AT953.K54.K86.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:87.K9543.62.Q832 AKQ92.7.AT943.J6 63.J862.K5.AT974 JT54.AQT.QJ87.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ97.AKQ3.Q.9873 543.J54.AK873.K2 AJ86.862.T94.T54 T2.T97.J652.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.AK972.AT95.Q64 T9875.QJT.876.J5 J2.8.KQJ43.98732 AQ643.6543.2.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ72.Q32.Q93.J84 AT4.JT85.AJ6.KT5 Q985.K74.T842.A3 63.A96.K75.Q9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.K543.QJ82.J65 J94.J8.KT954.T82 T8532.QT6.63.AK3 AKQ.A972.A7.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.AK94.J9873.AQJ T93.87.KT2.65432 J876.Q52.AQ654.9 AKQ42.JT63..KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT  8
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.432.AQ932.T643 642.Q965.84.KQJ7 T985.K8.KJT765.9 AQJ73.AJT7..A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J53.865.A54.AQ75 876.KT2.T972.K86 AKQ4.AQJ973.83.3 T92.4.KQJ6.JT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK7.AJ9754.75.86 T62.T62.Q4.KJT52 J95.KQ.AKT3.Q974 Q843.83.J9862.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.AKQT2.AKJ92.J85 QJ865432..65.QT2 9.J8654.QT4.AK94 AKT7.973.873.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  0
W  D 13
N  D  0
E  C 12
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.AKJ97.Q6.T9842 K53.643.KJT97.J7 T87.T52.A8532.AK AJ9642.Q8.4.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.KJ642.KQ6.AK43 A72.QT8.JT.QT862 KQT95.A7.A875.97 J863.953.9432.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:85.973.KT2.AT962 K97.AQ8.Q543.QJ7 AT64.2.J876.K543 QJ32.KJT654.A9.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:32.8.AKQ82.QJ984 K8764.KQJ9.T.632 AT9.6542.9763.T5 QJ5.AT73.J54.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ4.AKJ72.KJ.865 A872.Q4.QT3.AT94 J5.T9863.42.KQJ3 T963.5.A98765.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.KJT53.82.J654 85.Q974.Q43.A983 AJT964.8.AJT65.K KQ2.A62.K97.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ86.K7.T983.J4 Q42.6.AKQ64.8652 T975.AQ943.J2.T9 3.JT852.75.AKQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q95..AKQ9863.872 AKJ76.A6543.7.A4 43.J982.J2.KJT63 T82.KQT7.T54.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S  9
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q83.K752.T6.AKJ3 AT5.QJT3.QJ7.T76 J764.96.A532.Q82 K92.A84.K984.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT9762.J.T865.Q4 .A64.AKJ9432.973 QJ43.KQ752.7.T82 A85.T983.Q.AKJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 12
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K74.Q4.KQT8754.6 T83.AJ982.A6.QJ2 Q952.K53.J2.K753 AJ6.T76.93.AT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8754.J9.A4.8764 AK932.832.KJ6.J5 J.AQT76.Q53.AQT3 Q6.K54.T9872.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJT74.76.T2.A72 Q6.83.AQ964.KQ53 92.942.853.JT986 853.AKQJT5.KJ7.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:962.QJ952.652.95 QJ854..QT4.AKJ74 KT3.AT3.K9.QT632 A7.K8764.AJ873.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9.J972.T82.9765 AQJ7.AKQ843.5.T3 83.65.KQ743.AJ84 T6542.T.AJ96.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ8.AKJT5.84.J43 KT64.8642.96.AK2 9753.Q9.AQT32.Q5 J2.73.KJ75.T9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.763.J543.K9732 AKQT953..AK76.J6 J74.KQT952.T9.AT 62.AJ84.Q82.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 10
W  S  1
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K963.J4.8.KJT643 AT.5.AKJT95.Q985 QJ5.AKQT976.43.A 8742.832.Q762.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q4.J862.J98.AQ85 82.A93.A74.KT642 T9653.KQT74.K3.7 AKJ7.5.QT652.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J62.AK9852.4.874 T754.QJT7.K53.QJ AQ8.64.QJ86.AT96 K93.3.AT972.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q85.976.AQ87.875 96.AKQT43.53.QT4 KT73.J85.T.AKJ96 AJ42.2.KJ9642.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:853.AKQT.A84.AJ7 J.8643.Q53.QT853 K962.J97.KT6.942 AQT74.52.J972.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

