% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.T7543.AK943.J4 A8742.AQ6.Q.K976 K63.K82.J52.AQ52 QT95.J9.T876.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.A763.KQ53.QT4 K4.KQJ42.JT.9865 AQT7..A764.AJ732 J8632.T985.982.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q97.743.QJ4.AQ95 AJT.T85.AT985.72 K6.KQJ62.32.JT83 85432.A9.K76.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT986.Q764.82.94 J4.AKJ5.AQ65.QJ6 AK5.T93.T97.AT53 732.82.KJ43.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.KT65.KJ9843.T Q5.3.QT765.K6532 KJ9874.J874.A.Q7 AT2.AQ92.2.AJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT3.Q72.982.AKQ6 A976.JT84.AK3.85 KQ542.953.J.9743 8.AK6.QT7654.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T764.J62.432.KT8 A92.8753.A6.A962 KQ.KQ4.KJT87.J73 J853.AT9.Q95.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.632.J6532.Q96 T873.KJ.Q74.J432 K95.AT98.AKT.K87 QJ64.Q754.98.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.KJT6.AT84.KQ97 9865.98743.3.A84 J72.2.J9652.JT65 AKQT3.AQ5.KQ7.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J2.KQJ.K84.QJ852 AKQ84.72.73.AT96 97653.94.AQ965.K T.AT8653.JT2.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8.T8765.JT.A985 AQT96.94.A94.KT2 K2.2.KQ87632.QJ7 7543.AKQJ3.5.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.AJT7.AK42.A95 KJ962.K3.J98.Q43 875.9542.653.872 AT3.Q86.QT7.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT92.AT3.Q65.K74 AK63.KJ962.J2.A8 J754.Q8.AKT9.Q62 8.754.8743.JT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T32.62.AKQJT3.T3 Q6.AK83.874.J962 9874.QJ75.92.A74 AKJ5.T94.65.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT63.QJT6.T73.Q2 J54.K8.K9865.875 AK972.543.J42.A3 8.A972.AQ.KJT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ42.3.9875.932 AT9.AQ92.6.AK765 76.8764.KQT42.JT 853.KJT5.AJ3.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.T9864.3.AKQ53 KT98654.32.AT8.2 J73.AQ5.KQJ5.JT6 Q.KJ7.97642.9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK7.KJT8.K4.AK62 84.Q7532.AT8.JT4 T532.A6.Q92.9753 QJ96.94.J7653.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ74.865.J742.A5 A63.QT72.95.QJ82 T52.KJ94.3.K7643 K98.A3.AKQT86.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ762.82.QJ.AJ3 K5.KJ3.KT83.Q864 T3.T76.A9764.T52 984.AQ954.52.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:975.8.K87652.T74 A62.KT7.QJT.AJ95 KJ43.J9543.9.KQ8 QT8.AQ62.A43.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8643.K9.AK5.AK97 J752.Q6.732.T853 A.T872.QJT6.QJ62 KQT9.AJ543.984.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J3.AQJ6.AKT.AQ92 AK6.9.J63.T87653 Q8.87532.Q852.KJ T97542.KT4.974.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT932.AQ5.9.A765 .KJ987.JT64.QJ82 KQ764.T2.Q8.KT43 A85.643.AK7532.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT9752.973..AJ9 J4.K.AJT753.QT75 K3.Q652.Q62.K632 86.AJT84.K984.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  5
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q94.AKT7.A8.T643 AT8.Q942.7543.A8 J7653.J865.92.72 K2.3.KQJT6.KQJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT62.A2.KJ63.KQ6 J3.74.Q985.J8743 Q954.Q53.AT4.A52 A87.KJT986.72.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q43.AKT7.A93.KT8 752.Q3.876.AJ632 AK986.84.KQT54.9 JT.J9652.J2.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.AQ95.AJ32.AKJ7 AJ985.KT8.Q95.98 KT62.J62.K6.Q543 Q43.743.T874.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K5.J42.843.QT843 AT87432.T3.A975. QJ6.AQ975.QT.KJ6 9.K86.KJ62.A9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  6
W  H  5
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ87.A43.QJ5.Q94 A962.KJ5.A92.K85 3.QT762.KT.A7632 JT54.98.87643.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.AJ873.AKJ3.J75 KT732.KT95.8.AT3 9.Q62.Q762.KQ962 AQJ865.4.T954.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T532.AT98.KT93.A AJ.QJ4.865.Q9852 K97.7653.J72.K43 Q864.K2.AQ4.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.T8752.Q32.A842 K73.AKJ94.AJ754. Q8542.Q.KT86.QT3 AJT9.63.9.KJ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT6.J5.QJT64.Q93 Q5.A843.A93.K652 98.KT9.752.AJT87 AK7432.Q762.K8.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.10.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT964.74.J3.KJ32 .AKJT86.QT8642.6 KJ87.Q5.K95.9754 A532.932.A7.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

