
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 7, 2025    |CLUB NO.>158048    | 10/07/2025 21:54
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Aaron       |RATING>Club Appreciation game       |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=10/C=6                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Muhunthan Sivapragasam Chris Morris-Lent        C   .     4     2   |   6     4     2     82.69  53.01  1.10(OC)

 2 Dion Sorenson          Matt Gaffney             C   .     .     .   |   .     .     .     67.60  43.33          

 3 Aaron Mohrman          Kevin Cline              B   .     .     .   |   .     .     .     72.00  46.15          

 4 Sue Anderson           Becky Stevens            B   2     1     .   |   2     1     .     92.73  59.44  2.54(OA)

 5 Joseph Grill           Pete Cowles              C   .     .     .   |   .     .     .     68.98  44.22          



 7 Christopher Jarvis     Adam Ruprecht            C   4     2     1   |   4     2     1     87.21  55.90  1.58(OB)

 8 Kim Eng                Eric Sieg                A   1     .     .   |   1     .     .    106.71  68.40  3.38(OA)

 9 Bob Shelley            Ann Romeo                B   5     3     .   |   5     3     .     86.83  55.66  1.19(OB)

10 Bryant Carlson         Andrew Rigazio           C   .     .     .   |   .     .     .     78.36  50.23          

11 Ray Miller             Jeffrey Ford             A   3     .     .   |   3     .     .     89.19  57.17  1.90(OA)

12 Brian Zaugg            Shawn Abernethy          A   .     .     .   |   .     .     .     74.39  47.69          

13 Bryan Delfs            Jenni Carmichael         A   .     .     .   |   .     .     .     71.50  45.83          

14 David Taylor           Chris Pesce              B   .     .     .   |   .     .     .     76.56  49.08          

15 Mike Ring              Mike Christensen         A   .     .     .   |   .     .     .     60.85  39.01          

16 Nathan Kasperkiewicz   Shannon Kasperkiewicz    C   .     .     .   |   .     .     .     54.17  34.72          


                                          Totals                                           1169.77       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   0.50 4-Anderson-Stevens vs 14-Taylor-Pesce
         50    2.50   3.50 8-Eng-Sieg vs 12-Zaugg-Abernethy
  100          4.00   2.00 9-Shelley-Romeo vs 11-Miller-Ford
  110          5.50   0.50 10-Carlson-Rigazio vs 2-Sorenson-Gaffney
        420    0.00   6.00 13-Delfs-Carmichael vs 7-Jarvis-Ruprecht
         50    2.50   3.50 15-Ring-Christensen vs 3-Mohrman-Cline
        170    1.00   5.00 16-Kasperkiewicz-Kasperkiewicz vs 1-Sivapragasam-Morr
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.50   3.50 4-Anderson-Stevens vs 14-Taylor-Pesce
        150    5.00   1.00 8-Eng-Sieg vs 12-Zaugg-Abernethy
        400    2.50   3.50 9-Shelley-Romeo vs 11-Miller-Ford
        400    2.50   3.50 10-Carlson-Rigazio vs 2-Sorenson-Gaffney
   50          6.00   0.00 13-Delfs-Carmichael vs 7-Jarvis-Ruprecht
        430    0.00   6.00 15-Ring-Christensen vs 3-Mohrman-Cline
        400    2.50   3.50 16-Kasperkiewicz-Kasperkiewicz vs 1-Sivapragasam-Morr
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   2.50 1-Sivapragasam-Morris-Lent vs 8-Eng-Sieg
  100          6.00   0.00 4-Anderson-Stevens vs 15-Ring-Christensen
        140    1.50   4.50 5-Grill-Cowles vs 14-Taylor-Pesce
    PASS       5.00   1.00 9-Shelley-Romeo vs 13-Delfs-Carmichael
        170    0.00   6.00 10-Carlson-Rigazio vs 12-Zaugg-Abernethy
        140    1.50   4.50 11-Miller-Ford vs 3-Mohrman-Cline
         50    3.50   2.50 16-Kasperkiewicz-Kasperkiewicz vs 2-Sorenson-Gaffney
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   4.00 1-Sivapragasam-Morris-Lent vs 8-Eng-Sieg
        100    5.00   1.00 4-Anderson-Stevens vs 15-Ring-Christensen
        200    2.00   4.00 5-Grill-Cowles vs 14-Taylor-Pesce
        200    2.00   4.00 9-Shelley-Romeo vs 13-Delfs-Carmichael
        200    2.00   4.00 10-Carlson-Rigazio vs 12-Zaugg-Abernethy
  130          6.00   0.00 11-Miller-Ford vs 3-Mohrman-Cline
        200    2.00   4.00 16-Kasperkiewicz-Kasperkiewicz vs 2-Sorenson-Gaffney
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   5.50 2-Sorenson-Gaffney vs 9-Shelley-Romeo
        140    0.50   5.50 5-Grill-Cowles vs 15-Ring-Christensen
  600          6.00   0.00 8-Eng-Sieg vs 7-Jarvis-Ruprecht
  150          4.50   1.50 10-Carlson-Rigazio vs 1-Sivapragasam-Morris-Lent
  150          4.50   1.50 11-Miller-Ford vs 13-Delfs-Carmichael
        100    2.00   4.00 12-Zaugg-Abernethy vs 4-Anderson-Stevens
  130          3.00   3.00 16-Kasperkiewicz-Kasperkiewicz vs 3-Mohrman-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   0.00 2-Sorenson-Gaffney vs 9-Shelley-Romeo
  170          4.00   2.00 5-Grill-Cowles vs 15-Ring-Christensen
  140          2.00   4.00 8-Eng-Sieg vs 7-Jarvis-Ruprecht
  110          0.00   6.00 10-Carlson-Rigazio vs 1-Sivapragasam-Morris-Lent
  150          3.00   3.00 11-Miller-Ford vs 13-Delfs-Carmichael
  400          5.00   1.00 12-Zaugg-Abernethy vs 4-Anderson-Stevens
  130          1.00   5.00 16-Kasperkiewicz-Kasperkiewicz vs 3-Mohrman-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   0.50 3-Mohrman-Cline vs 10-Carlson-Rigazio
        300    0.00   6.00 9-Shelley-Romeo vs 8-Eng-Sieg
  100          5.50   0.50 11-Miller-Ford vs 2-Sorenson-Gaffney
        180    3.00   3.00 12-Zaugg-Abernethy vs 1-Sivapragasam-Morris-Lent
   80          4.00   2.00 13-Delfs-Carmichael vs 5-Grill-Cowles
        200    1.50   4.50 14-Taylor-Pesce vs 7-Jarvis-Ruprecht
        200    1.50   4.50 16-Kasperkiewicz-Kasperkiewicz vs 4-Anderson-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.50   2.50 3-Mohrman-Cline vs 10-Carlson-Rigazio
   50          6.00   0.00 9-Shelley-Romeo vs 8-Eng-Sieg
        150    1.00   5.00 11-Miller-Ford vs 2-Sorenson-Gaffney
         90    5.00   1.00 12-Zaugg-Abernethy vs 1-Sivapragasam-Morris-Lent
        120    3.50   2.50 13-Delfs-Carmichael vs 5-Grill-Cowles
        150    1.00   5.00 14-Taylor-Pesce vs 7-Jarvis-Ruprecht
        150    1.00   5.00 16-Kasperkiewicz-Kasperkiewicz vs 4-Anderson-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   0.00 4-Anderson-Stevens vs 11-Miller-Ford
         50    4.00   2.00 7-Jarvis-Ruprecht vs 15-Ring-Christensen
        100    1.00   5.00 10-Carlson-Rigazio vs 9-Shelley-Romeo
         50    4.00   2.00 12-Zaugg-Abernethy vs 3-Mohrman-Cline
        100    1.00   5.00 13-Delfs-Carmichael vs 2-Sorenson-Gaffney
        100    1.00   5.00 14-Taylor-Pesce vs 8-Eng-Sieg
         50    4.00   2.00 16-Kasperkiewicz-Kasperkiewicz vs 5-Grill-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.50   2.50 4-Anderson-Stevens vs 11-Miller-Ford
        110    3.50   2.50 7-Jarvis-Ruprecht vs 15-Ring-Christensen
        110    3.50   2.50 10-Carlson-Rigazio vs 9-Shelley-Romeo
  100          6.00   0.00 12-Zaugg-Abernethy vs 3-Mohrman-Cline
        110    3.50   2.50 13-Delfs-Carmichael vs 2-Sorenson-Gaffney
        200    0.50   5.50 14-Taylor-Pesce vs 8-Eng-Sieg
        200    0.50   5.50 16-Kasperkiewicz-Kasperkiewicz vs 5-Grill-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.00   1.00 1-Sivapragasam-Morris-Lent vs 3-Mohrman-Cline
         50    1.00   5.00 2-Sorenson-Gaffney vs 7-Jarvis-Ruprecht
  450          5.00   1.00 5-Grill-Cowles vs 12-Zaugg-Abernethy
  450          5.00   1.00 8-Eng-Sieg vs 15-Ring-Christensen
        470    0.00   6.00 11-Miller-Ford vs 10-Carlson-Rigazio
  420          2.50   3.50 13-Delfs-Carmichael vs 4-Anderson-Stevens
  420          2.50   3.50 14-Taylor-Pesce vs 9-Shelley-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  670          6.00   0.00 1-Sivapragasam-Morris-Lent vs 3-Mohrman-Cline
        100    0.00   6.00 2-Sorenson-Gaffney vs 7-Jarvis-Ruprecht
  100          1.50   4.50 5-Grill-Cowles vs 12-Zaugg-Abernethy
  120          4.00   2.00 8-Eng-Sieg vs 15-Ring-Christensen
  100          1.50   4.50 11-Miller-Ford vs 10-Carlson-Rigazio
  170          5.00   1.00 13-Delfs-Carmichael vs 4-Anderson-Stevens
  110          3.00   3.00 14-Taylor-Pesce vs 9-Shelley-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.50   1.50 1-Sivapragasam-Morris-Lent vs 5-Grill-Cowles
  200          6.00   0.00 2-Sorenson-Gaffney vs 4-Anderson-Stevens
        200    2.00   4.00 3-Mohrman-Cline vs 8-Eng-Sieg
        170    3.00   3.00 9-Shelley-Romeo vs 15-Ring-Christensen
        800    0.00   6.00 12-Zaugg-Abernethy vs 11-Miller-Ford
        140    4.50   1.50 14-Taylor-Pesce vs 10-Carlson-Rigazio
        300    1.00   5.00 16-Kasperkiewicz-Kasperkiewicz vs 7-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          5.33   0.67 1-Sivapragasam-Morris-Lent vs 5-Grill-Cowles
  AVE-  AVE+   2.40   3.60 2-Sorenson-Gaffney vs 4-Anderson-Stevens
   50          3.00   3.00 3-Mohrman-Cline vs 8-Eng-Sieg
  130          5.33   0.67 9-Shelley-Romeo vs 15-Ring-Christensen
         50    0.67   5.33 12-Zaugg-Abernethy vs 11-Miller-Ford
         50    0.67   5.33 14-Taylor-Pesce vs 10-Carlson-Rigazio
   50          3.00   3.00 16-Kasperkiewicz-Kasperkiewicz vs 7-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   5.00 3-Mohrman-Cline vs 5-Grill-Cowles
  130          5.00   1.00 4-Anderson-Stevens vs 9-Shelley-Romeo
  150          6.00   0.00 7-Jarvis-Ruprecht vs 1-Sivapragasam-Morris-Lent
   50          2.50   3.50 10-Carlson-Rigazio vs 15-Ring-Christensen
   50          2.50   3.50 13-Delfs-Carmichael vs 12-Zaugg-Abernethy
  100          4.00   2.00 14-Taylor-Pesce vs 11-Miller-Ford
        140    0.00   6.00 16-Kasperkiewicz-Kasperkiewicz vs 8-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510          3.50   2.50 3-Mohrman-Cline vs 5-Grill-Cowles
  420          1.00   5.00 4-Anderson-Stevens vs 9-Shelley-Romeo
  980          5.50   0.50 7-Jarvis-Ruprecht vs 1-Sivapragasam-Morris-Lent
  480          2.00   4.00 10-Carlson-Rigazio vs 15-Ring-Christensen
  980          5.50   0.50 13-Delfs-Carmichael vs 12-Zaugg-Abernethy
  510          3.50   2.50 14-Taylor-Pesce vs 11-Miller-Ford
  400          0.00   6.00 16-Kasperkiewicz-Kasperkiewicz vs 8-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   5.50 1-Sivapragasam-Morris-Lent vs 13-Delfs-Carmichael
   50          3.00   3.00 3-Mohrman-Cline vs 7-Jarvis-Ruprecht
   50          3.00   3.00 5-Grill-Cowles vs 10-Carlson-Rigazio
  200          6.00   0.00 8-Eng-Sieg vs 2-Sorenson-Gaffney
  100          5.00   1.00 14-Taylor-Pesce vs 12-Zaugg-Abernethy
        420    0.50   5.50 15-Ring-Christensen vs 11-Miller-Ford
   50          3.00   3.00 16-Kasperkiewicz-Kasperkiewicz vs 9-Shelley-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   1.00 1-Sivapragasam-Morris-Lent vs 13-Delfs-Carmichael
        400    3.00   3.00 3-Mohrman-Cline vs 7-Jarvis-Ruprecht
        400    3.00   3.00 5-Grill-Cowles vs 10-Carlson-Rigazio
  100          6.00   0.00 8-Eng-Sieg vs 2-Sorenson-Gaffney
        400    3.00   3.00 14-Taylor-Pesce vs 12-Zaugg-Abernethy
        430    0.50   5.50 15-Ring-Christensen vs 11-Miller-Ford
        430    0.50   5.50 16-Kasperkiewicz-Kasperkiewicz vs 9-Shelley-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.50   0.50 2-Sorenson-Gaffney vs 1-Sivapragasam-Morris-Lent
   90          4.00   2.00 4-Anderson-Stevens vs 8-Eng-Sieg
         50    2.00   4.00 5-Grill-Cowles vs 7-Jarvis-Ruprecht
  430          5.50   0.50 9-Shelley-Romeo vs 3-Mohrman-Cline
         50    2.00   4.00 14-Taylor-Pesce vs 13-Delfs-Carmichael
         50    2.00   4.00 15-Ring-Christensen vs 12-Zaugg-Abernethy
        100    0.00   6.00 16-Kasperkiewicz-Kasperkiewicz vs 10-Carlson-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   2.00 2-Sorenson-Gaffney vs 1-Sivapragasam-Morris-Lent
        100    4.00   2.00 4-Anderson-Stevens vs 8-Eng-Sieg
  140          6.00   0.00 5-Grill-Cowles vs 7-Jarvis-Ruprecht
        140    0.50   5.50 9-Shelley-Romeo vs 3-Mohrman-Cline
        110    2.00   4.00 14-Taylor-Pesce vs 13-Delfs-Carmichael
        100    4.00   2.00 15-Ring-Christensen vs 12-Zaugg-Abernethy
        140    0.50   5.50 16-Kasperkiewicz-Kasperkiewicz vs 10-Carlson-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          0.50   5.50 1-Sivapragasam-Morris-Lent vs 14-Taylor-Pesce
  630          3.50   2.50 3-Mohrman-Cline vs 2-Sorenson-Gaffney
  630          3.50   2.50 5-Grill-Cowles vs 9-Shelley-Romeo
  660          6.00   0.00 7-Jarvis-Ruprecht vs 12-Zaugg-Abernethy
  630          3.50   2.50 10-Carlson-Rigazio vs 4-Anderson-Stevens
  630          3.50   2.50 15-Ring-Christensen vs 13-Delfs-Carmichael
  600          0.50   5.50 16-Kasperkiewicz-Kasperkiewicz vs 11-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.00   4.00 1-Sivapragasam-Morris-Lent vs 14-Taylor-Pesce
        630    2.00   4.00 3-Mohrman-Cline vs 2-Sorenson-Gaffney
        630    2.00   4.00 5-Grill-Cowles vs 9-Shelley-Romeo
        630    2.00   4.00 7-Jarvis-Ruprecht vs 12-Zaugg-Abernethy
        630    2.00   4.00 10-Carlson-Rigazio vs 4-Anderson-Stevens
        600    5.50   0.50 15-Ring-Christensen vs 13-Delfs-Carmichael
        600    5.50   0.50 16-Kasperkiewicz-Kasperkiewicz vs 11-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   5.00 2-Sorenson-Gaffney vs 14-Taylor-Pesce
        620    4.50   1.50 4-Anderson-Stevens vs 3-Mohrman-Cline
        650    1.00   5.00 7-Jarvis-Ruprecht vs 9-Shelley-Romeo
        620    4.50   1.50 8-Eng-Sieg vs 13-Delfs-Carmichael
        620    4.50   1.50 11-Miller-Ford vs 5-Grill-Cowles
        650    1.00   5.00 15-Ring-Christensen vs 1-Sivapragasam-Morris-Lent
        620    4.50   1.50 16-Kasperkiewicz-Kasperkiewicz vs 12-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   5.00 2-Sorenson-Gaffney vs 14-Taylor-Pesce
  100          4.00   2.00 4-Anderson-Stevens vs 3-Mohrman-Cline
        170    0.00   6.00 7-Jarvis-Ruprecht vs 9-Shelley-Romeo
  150          5.00   1.00 8-Eng-Sieg vs 13-Delfs-Carmichael
  550          6.00   0.00 11-Miller-Ford vs 5-Grill-Cowles
   50          2.50   3.50 15-Ring-Christensen vs 1-Sivapragasam-Morris-Lent
   50          2.50   3.50 16-Kasperkiewicz-Kasperkiewicz vs 12-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   4.00 3-Mohrman-Cline vs 14-Taylor-Pesce
        100    3.00   3.00 5-Grill-Cowles vs 4-Anderson-Stevens
         50    4.00   2.00 7-Jarvis-Ruprecht vs 11-Miller-Ford
        170    1.00   5.00 8-Eng-Sieg vs 10-Carlson-Rigazio
        620    0.00   6.00 9-Shelley-Romeo vs 1-Sivapragasam-Morris-Lent
  100          5.50   0.50 15-Ring-Christensen vs 2-Sorenson-Gaffney
  100          5.50   0.50 16-Kasperkiewicz-Kasperkiewicz vs 13-Delfs-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          5.50   0.50 3-Mohrman-Cline vs 14-Taylor-Pesce
  630          3.50   2.50 5-Grill-Cowles vs 4-Anderson-Stevens
  210          0.00   6.00 7-Jarvis-Ruprecht vs 11-Miller-Ford
  660          5.50   0.50 8-Eng-Sieg vs 10-Carlson-Rigazio
  600          1.50   4.50 9-Shelley-Romeo vs 1-Sivapragasam-Morris-Lent
  600          1.50   4.50 15-Ring-Christensen vs 2-Sorenson-Gaffney
  630          3.50   2.50 16-Kasperkiewicz-Kasperkiewicz vs 13-Delfs-Carmichael
----------------------------------------------------------------------