% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:876.AT632.KT3.Q2 KQT93.K9.762.974 A54.QJ754.85.K65 J2.8.AQJ94.AJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T542.876.J9.AJT3 AJ6.9543.AT3.K82 Q983.A.K7642.654 K7.KQJT2.Q85.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K84.T32.AT63.643 T65.Q.KQ2.KQ9872 7.AJ764.J754.AJT AQJ932.K985.98.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT5.K7542.T6.A 63.A98.KQ5.98753 94.6.A98732.JT64 K872.QJT3.J4.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJ52.Q954.862. 98.JT2.KT4.A9862 7643.A76.AQJ97.Q T.K83.53.KJT7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9753.QT2.T7.T93 KQT42.764.643.K4 .AK953.AQ985.765 A86.J8.KJ2.AQJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  8
W  C  3
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT8.A.987.KQJT42 J953.J987632.J3. K72.T54.K64.A985 Q64.KQ.AQT52.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ85.Q94.T3.7642 76432.T62.K64.J9 AK.A873.52.AT853 T9.KJ5.AQJ987.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ4.J92.KT976.KT 5.Q83.QJ43.A9742 T976.AT7.A82.865 KQ832.K654.5.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ.A3.Q943.AJ96 85.KJ964.62.T752 T6432.QT7.75.843 J97.852.AKJT8.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J963.T9.KQJT2.K3 AQ4.KQJ74.A.J854 K82.A63.98765.Q2 T75.852.43.AT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5432.KJ85.7.T76 T7.6.JT842.KJ952 K986.97432.AKQ.A AQ.AQT.9653.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q842.K32.A97.JT8 65.QT95.QT542.54 AJ7.8.KJ3.AKQ973 KT93.AJ764.86.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9832.KT4.6.AQJT6 QT54.976.K9.K842 .AJ832.AT5432.93 AKJ76.Q5.QJ87.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:762.AJ5.QJ85.963 QT98.Q8643.A32.2 J54.KT72.T.QJT84 AK3.9.K9764.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ73.Q963.754.K5 85..QJ832.AT9843 AK4.AJ8742.A9.Q2 T962.KT5.KT6.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:732.8753.JT97.A3 K9.KT642.83.QJT7 AQT8654.AJ.A.K92 J.Q9.KQ6542.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:962.752.J63.K965 AK74.AK84.A42.J2 JT8.QJ.Q985.QT74 Q53.T963.KT7.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AKJ9432.T6.KQ65 AKJT963.T7.753.J 8754.65.KQJ982.4 Q2.Q8.A4.AT98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K962.KQ65.A8.T54 .JT983.KJ6.AJ973 QT8543.72.93.Q86 AJ7.A4.QT7542.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  1
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 10
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:984.A72.A76.Q963 J7653.KQJ.QT8.87 AQ2.T53.KJ95.A52 KT.9864.432.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T742.9853.T7.K74 AQ.AKQ42.J8.AJ65 KJ9.J7.532.QT983 8653.T6.AKQ964.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.AKQ9.AKQ752.92 Q8743.T84.T9.653 AKJ52.763.J83.JT T9.J52.64.AKQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.8765.Q872.AQ6 J3.A3.AKJT65.843 QT64.QT9.94.KJT2 K9852.KJ42.3.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT853.K.T9654.A5 QJ7.T9865.732.J3 K9642.2.AQ.Q8742 .AQJ743.KJ8.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q875.2.JT92.T952 JT4.A65.AQ.AKQ64 A632.QJT7.K653.8 K9.K9843.874.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9742.97.Q532.AT T5.QJ5.A974.K932 AKQ3.AK842.KT.Q4 86.T63.J86.J8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ854.QJ3.65.86 73.K764.974.AQJ9 T62.AT9.AQ8.T752 K9.852.KJT32.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK876.KQ72.4.A74 5.AT843.976.QJT9 JT3.J6.AQJ5.K853 Q942.95.KT832.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.AJ32.8532.AQJ4 QJ86432.K9..9752 K5.T7.AKQJ764.K3 AT7.Q8654.T9.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  6
N NT  1
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A84.T83.A862.J53 J932.J7.KQ954.84 KQ75.KQ94.JT.976 T6.A652.73.AKQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ8654.J7642.Q.J AT73.KQT53.A943. 92.A98.T86.KT865 Q..KJ752.AQ97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT4.63.QT72.AQ96 QJ3.Q52.AKJ93.72 97.AKT98.8654.83 A8652.J74..KJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ42.J876.AQJ93. K985.KQT.2.KT953 A3.A43.764.AJ864 T76.952.KT85.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK43.KT632.4.753 982.Q.KQ8652.AJ2 Q765.J84.J93.K98 JT.A975.AT7.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.AT9542.974.A3 92.6.AQ2.KQJ9872 KT653.73.KT863.6 AJ74.KQJ8.J5.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

