
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 11, 2025  |CLUB NO.>158048    | 11/11/2025 22:01
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>NABC Promotional game        |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/3000/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Ring              Mike Christensen         A   .     .     .   |   .     .     .    125.00  51.44          

 2 Joe Frisbie            Nick Tipton              C   .     5     2   |   3     3     2    133.50  54.94  1.05(OC)

 3 Shannon Kasperkiewicz  Nathan Kasperkiewicz     C   6     4     1   |   2     2     1    134.00  55.14  1.40(OC)

 4 Ray Miller             Ann Romeo                A   .     .     .   |   4     .     .    125.50  51.65  0.69(SA)

 5 David Wright           Shawn Abernethy          B   .     .     .   |   .     .     .    113.50  46.71          

 6 Jeffrey Ford           Bogdan Vulcan            A   .     .     .   |   .     .     .    110.00  45.27          

 7 Elaine Vona            James Hamilton           B   .     .     .   |   .     .     .    102.00  41.98          

 8 Chris Morris-Lent      John Krah                C   .     .     .   |   .     .     .    107.50  44.24          

 9 Qinqin Zhang           Genie Thai-May           C   .     .     .   |   .     .     .    123.50  50.82          

10 Dong Yan               Dong Wei                 B   4     2     .   |   1     1     .    140.50  57.82  1.97(SA)




                                          Totals                                           1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 11, 2025  |CLUB NO.>158048    | 11/11/2025 22:01
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>NABC Promotional game        |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/3000/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Eric Sieg                A   2     .     .   |   2     .     .    145.50  59.88  2.96(OA)

 2 Jeannie Falls          Bruce Baker-Harvey       C   .     .     .   |   .     .     .    100.50  41.36          

 3 Hugh Hendrickson       Laura Miller             B   .     .     .   |   .     .     .     98.44  40.51          

 4 Liliana Diaconescu     Brian Zaugg              B   3     1     .   |   3     1     .    143.44  59.03  2.39(OB)

 5 Stanford Christie      Corneliu Galer           A   1     .     .   |   1     .     .    147.94  60.88  3.94(OA)

 6 Valliappa Lakshmanan   Joseph Grill             C   .     .     .   |   .     .     1    115.31  47.45  0.65(SC)

 7 Chris Pesce            David Taylor             B   5     3     .   |   4     2     .    135.56  55.79  1.34(OB)

 8 Paul Schwaighart       Brad Rind                A   .     .     .   |   .     .     .    111.94  46.07          

 9 Muhunthan Sivapragasam David Binney             A   .     .     .   |   .     .     .    106.88  43.98          

10 Fan Zhang              Min Zheng                B   .     .     .   |   .     .     .    105.75  43.52          

11 Oyvind Tafjord         Sue Anderson             B   .     .     .   |   .     3     .    124.88  51.39  0.60(SB)


                                          Totals                                           1336.14       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.50   2.50 1-Ring-Christensen vs 1-Eng-Sieg
  200          4.00   5.00 2-Frisbie-Tipton vs 5-Christie-Galer
         50    0.00   9.00 3-Kasperkiewicz-Kasperkiewicz vs 7-Pesce-Taylor
  670          9.00   0.00 4-Miller-Romeo vs 9-Sivapragasam-Binney
  170          2.50   6.50 5-Wright-Abernethy vs 11-Tafjord-Anderson
  500          8.00   1.00 6-Ford-Vulcan vs 2-Falls-Baker-Harvey
  150          1.00   8.00 7-Vona-Hamilton vs 4-Diaconescu-Zaugg
  170          2.50   6.50 8-Morris-Lent-Krah vs 6-Lakshmanan-Grill
  420          6.50   2.50 9-Zhang-Thai-May vs 8-Schwaighart-Rind
  300          5.00   4.00 10-Yan-Wei vs 10-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    6.00   3.00 1-Ring-Christensen vs 1-Eng-Sieg
        980    1.00   8.00 2-Frisbie-Tipton vs 5-Christie-Galer
        480    6.00   3.00 3-Kasperkiewicz-Kasperkiewicz vs 7-Pesce-Taylor
        980    1.00   8.00 4-Miller-Romeo vs 9-Sivapragasam-Binney
        480    6.00   3.00 5-Wright-Abernethy vs 11-Tafjord-Anderson
        480    6.00   3.00 6-Ford-Vulcan vs 2-Falls-Baker-Harvey
        480    6.00   3.00 7-Vona-Hamilton vs 4-Diaconescu-Zaugg
        980    1.00   8.00 8-Morris-Lent-Krah vs 6-Lakshmanan-Grill
        480    6.00   3.00 9-Zhang-Thai-May vs 8-Schwaighart-Rind
        480    6.00   3.00 10-Yan-Wei vs 10-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          5.00   4.00 1-Ring-Christensen vs 1-Eng-Sieg
  110          2.50   6.50 2-Frisbie-Tipton vs 5-Christie-Galer
  430          6.50   2.50 3-Kasperkiewicz-Kasperkiewicz vs 7-Pesce-Taylor
  140          4.00   5.00 4-Miller-Romeo vs 9-Sivapragasam-Binney
         50    1.00   8.00 5-Wright-Abernethy vs 11-Tafjord-Anderson
  110          2.50   6.50 6-Ford-Vulcan vs 2-Falls-Baker-Harvey
        150    0.00   9.00 7-Vona-Hamilton vs 4-Diaconescu-Zaugg
  460          8.50   0.50 8-Morris-Lent-Krah vs 6-Lakshmanan-Grill
  460          8.50   0.50 9-Zhang-Thai-May vs 8-Schwaighart-Rind
  430          6.50   2.50 10-Yan-Wei vs 10-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.50   2.50 1-Ring-Christensen vs 11-Tafjord-Anderson
  100          3.00   6.00 2-Frisbie-Tipton vs 2-Falls-Baker-Harvey
  110          5.00   4.00 3-Kasperkiewicz-Kasperkiewicz vs 6-Lakshmanan-Grill
  200          8.50   0.50 4-Miller-Romeo vs 8-Schwaighart-Rind
  100          3.00   6.00 5-Wright-Abernethy vs 10-Zhang-Zheng
  120          6.50   2.50 6-Ford-Vulcan vs 1-Eng-Sieg
        120    0.00   9.00 7-Vona-Hamilton vs 3-Hendrickson-Miller
  100          3.00   6.00 8-Morris-Lent-Krah vs 5-Christie-Galer
   90          1.00   8.00 9-Zhang-Thai-May vs 7-Pesce-Taylor
  200          8.50   0.50 10-Yan-Wei vs 9-Sivapragasam-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   7.00 1-Ring-Christensen vs 11-Tafjord-Anderson
   50          7.00   2.00 2-Frisbie-Tipton vs 2-Falls-Baker-Harvey
  150          8.50   0.50 3-Kasperkiewicz-Kasperkiewicz vs 6-Lakshmanan-Grill
        100    5.50   3.50 4-Miller-Romeo vs 8-Schwaighart-Rind
  150          8.50   0.50 5-Wright-Abernethy vs 10-Zhang-Zheng
        110    3.50   5.50 6-Ford-Vulcan vs 1-Eng-Sieg
        110    3.50   5.50 7-Vona-Hamilton vs 3-Hendrickson-Miller
        200    0.50   8.50 8-Morris-Lent-Krah vs 5-Christie-Galer
        200    0.50   8.50 9-Zhang-Thai-May vs 7-Pesce-Taylor
        100    5.50   3.50 10-Yan-Wei vs 9-Sivapragasam-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00   9.00 1-Ring-Christensen vs 11-Tafjord-Anderson
  500          9.00   0.00 2-Frisbie-Tipton vs 2-Falls-Baker-Harvey
  100          8.00   1.00 3-Kasperkiewicz-Kasperkiewicz vs 6-Lakshmanan-Grill
        660    2.50   6.50 4-Miller-Romeo vs 8-Schwaighart-Rind
        660    2.50   6.50 5-Wright-Abernethy vs 10-Zhang-Zheng
        690    1.00   8.00 6-Ford-Vulcan vs 1-Eng-Sieg
        620    7.00   2.00 7-Vona-Hamilton vs 3-Hendrickson-Miller
        650    5.00   4.00 8-Morris-Lent-Krah vs 5-Christie-Galer
        650    5.00   4.00 9-Zhang-Thai-May vs 7-Pesce-Taylor
        650    5.00   4.00 10-Yan-Wei vs 9-Sivapragasam-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   3.50 1-Ring-Christensen vs 10-Zhang-Zheng
        140    1.00   8.00 2-Frisbie-Tipton vs 1-Eng-Sieg
  150          7.50   1.50 3-Kasperkiewicz-Kasperkiewicz vs 3-Hendrickson-Miller
  150          7.50   1.50 4-Miller-Romeo vs 7-Pesce-Taylor
  110          3.00   6.00 5-Wright-Abernethy vs 9-Sivapragasam-Binney
  140          5.50   3.50 6-Ford-Vulcan vs 11-Tafjord-Anderson
  120          4.00   5.00 7-Vona-Hamilton vs 2-Falls-Baker-Harvey
        200    0.00   9.00 8-Morris-Lent-Krah vs 4-Diaconescu-Zaugg
        100    2.00   7.00 9-Zhang-Thai-May vs 6-Lakshmanan-Grill
  180          9.00   0.00 10-Yan-Wei vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          4.00   5.00 1-Ring-Christensen vs 10-Zhang-Zheng
  420          7.00   2.00 2-Frisbie-Tipton vs 1-Eng-Sieg
         50    1.00   8.00 3-Kasperkiewicz-Kasperkiewicz vs 3-Hendrickson-Miller
  400          4.00   5.00 4-Miller-Romeo vs 7-Pesce-Taylor
  420          7.00   2.00 5-Wright-Abernethy vs 9-Sivapragasam-Binney
  400          4.00   5.00 6-Ford-Vulcan vs 11-Tafjord-Anderson
         50    1.00   8.00 7-Vona-Hamilton vs 2-Falls-Baker-Harvey
  420          7.00   2.00 8-Morris-Lent-Krah vs 4-Diaconescu-Zaugg
 1100          9.00   0.00 9-Zhang-Thai-May vs 6-Lakshmanan-Grill
         50    1.00   8.00 10-Yan-Wei vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        710    8.00   1.00 1-Ring-Christensen vs 10-Zhang-Zheng
       1430    5.00   4.00 2-Frisbie-Tipton vs 1-Eng-Sieg
        710    8.00   1.00 3-Kasperkiewicz-Kasperkiewicz vs 3-Hendrickson-Miller
       1460    1.50   7.50 4-Miller-Romeo vs 7-Pesce-Taylor
       1430    5.00   4.00 5-Wright-Abernethy vs 9-Sivapragasam-Binney
       1460    1.50   7.50 6-Ford-Vulcan vs 11-Tafjord-Anderson
        710    8.00   1.00 7-Vona-Hamilton vs 2-Falls-Baker-Harvey
       1460    1.50   7.50 8-Morris-Lent-Krah vs 4-Diaconescu-Zaugg
       1460    1.50   7.50 9-Zhang-Thai-May vs 6-Lakshmanan-Grill
       1430    5.00   4.00 10-Yan-Wei vs 8-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.50   4.50 1-Ring-Christensen vs 9-Sivapragasam-Binney
  650          4.50   4.50 2-Frisbie-Tipton vs 11-Tafjord-Anderson
  650          4.50   4.50 3-Kasperkiewicz-Kasperkiewicz vs 2-Falls-Baker-Harvey
  650          4.50   4.50 4-Miller-Romeo vs 4-Diaconescu-Zaugg
  650          4.50   4.50 5-Wright-Abernethy vs 8-Schwaighart-Rind
  650          4.50   4.50 6-Ford-Vulcan vs 10-Zhang-Zheng
 1100          9.00   0.00 7-Vona-Hamilton vs 1-Eng-Sieg
  650          4.50   4.50 8-Morris-Lent-Krah vs 3-Hendrickson-Miller
  630          0.00   9.00 9-Zhang-Thai-May vs 5-Christie-Galer
  650          4.50   4.50 10-Yan-Wei vs 7-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   8.00 1-Ring-Christensen vs 9-Sivapragasam-Binney
  110          6.00   3.00 2-Frisbie-Tipton vs 11-Tafjord-Anderson
  140          8.00   1.00 3-Kasperkiewicz-Kasperkiewicz vs 2-Falls-Baker-Harvey
        140    1.00   8.00 4-Miller-Romeo vs 4-Diaconescu-Zaugg
        140    1.00   8.00 5-Wright-Abernethy vs 8-Schwaighart-Rind
  100          4.50   4.50 6-Ford-Vulcan vs 10-Zhang-Zheng
  100          4.50   4.50 7-Vona-Hamilton vs 1-Eng-Sieg
  140          8.00   1.00 8-Morris-Lent-Krah vs 3-Hendrickson-Miller
  140          8.00   1.00 9-Zhang-Thai-May vs 5-Christie-Galer
         50    3.00   6.00 10-Yan-Wei vs 7-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   6.50 1-Ring-Christensen vs 9-Sivapragasam-Binney
  300          9.00   0.00 2-Frisbie-Tipton vs 11-Tafjord-Anderson
        100    0.00   9.00 3-Kasperkiewicz-Kasperkiewicz vs 2-Falls-Baker-Harvey
  100          6.00   3.00 4-Miller-Romeo vs 4-Diaconescu-Zaugg
   50          2.50   6.50 5-Wright-Abernethy vs 8-Schwaighart-Rind
  100          6.00   3.00 6-Ford-Vulcan vs 10-Zhang-Zheng
   50          2.50   6.50 7-Vona-Hamilton vs 1-Eng-Sieg
   50          2.50   6.50 8-Morris-Lent-Krah vs 3-Hendrickson-Miller
  130          8.00   1.00 9-Zhang-Thai-May vs 5-Christie-Galer
  100          6.00   3.00 10-Yan-Wei vs 7-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   7.00 1-Ring-Christensen vs 8-Schwaighart-Rind
        110    6.00   3.00 2-Frisbie-Tipton vs 10-Zhang-Zheng
        140    4.00   5.00 3-Kasperkiewicz-Kasperkiewicz vs 1-Eng-Sieg
  200          9.00   0.00 4-Miller-Romeo vs 3-Hendrickson-Miller
       1100    0.00   9.00 5-Wright-Abernethy vs 5-Christie-Galer
  100          7.50   1.50 6-Ford-Vulcan vs 9-Sivapragasam-Binney
        300    1.00   8.00 7-Vona-Hamilton vs 11-Tafjord-Anderson
  100          7.50   1.50 8-Morris-Lent-Krah vs 2-Falls-Baker-Harvey
        140    4.00   5.00 9-Zhang-Thai-May vs 4-Diaconescu-Zaugg
        140    4.00   5.00 10-Yan-Wei vs 6-Lakshmanan-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   0.50 1-Ring-Christensen vs 8-Schwaighart-Rind
        170    1.50   7.50 2-Frisbie-Tipton vs 10-Zhang-Zheng
        140    3.00   6.00 3-Kasperkiewicz-Kasperkiewicz vs 1-Eng-Sieg
  100          8.50   0.50 4-Miller-Romeo vs 3-Hendrickson-Miller
        170    1.50   7.50 5-Wright-Abernethy vs 5-Christie-Galer
   50          5.50   3.50 6-Ford-Vulcan vs 9-Sivapragasam-Binney
   50          5.50   3.50 7-Vona-Hamilton vs 11-Tafjord-Anderson
   50          5.50   3.50 8-Morris-Lent-Krah vs 2-Falls-Baker-Harvey
   50          5.50   3.50 9-Zhang-Thai-May vs 4-Diaconescu-Zaugg
        420    0.00   9.00 10-Yan-Wei vs 6-Lakshmanan-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.50   7.50 1-Ring-Christensen vs 8-Schwaighart-Rind
  630          8.50   0.50 2-Frisbie-Tipton vs 10-Zhang-Zheng
        130    4.00   5.00 3-Kasperkiewicz-Kasperkiewicz vs 1-Eng-Sieg
        200    1.50   7.50 4-Miller-Romeo vs 3-Hendrickson-Miller
  300          7.00   2.00 5-Wright-Abernethy vs 5-Christie-Galer
        100    5.00   4.00 6-Ford-Vulcan vs 9-Sivapragasam-Binney
  130          6.00   3.00 7-Vona-Hamilton vs 11-Tafjord-Anderson
        200    1.50   7.50 8-Morris-Lent-Krah vs 2-Falls-Baker-Harvey
        200    1.50   7.50 9-Zhang-Thai-May vs 4-Diaconescu-Zaugg
  630          8.50   0.50 10-Yan-Wei vs 6-Lakshmanan-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   3.00 1-Ring-Christensen vs 7-Pesce-Taylor
  140          6.00   3.00 2-Frisbie-Tipton vs 9-Sivapragasam-Binney
  140          6.00   3.00 3-Kasperkiewicz-Kasperkiewicz vs 11-Tafjord-Anderson
  140          6.00   3.00 4-Miller-Romeo vs 2-Falls-Baker-Harvey
        150    1.00   8.00 5-Wright-Abernethy vs 4-Diaconescu-Zaugg
  140          6.00   3.00 6-Ford-Vulcan vs 6-Lakshmanan-Grill
        110    2.00   7.00 7-Vona-Hamilton vs 10-Zhang-Zheng
        200    0.00   9.00 8-Morris-Lent-Krah vs 1-Eng-Sieg
  140          6.00   3.00 9-Zhang-Thai-May vs 3-Hendrickson-Miller
  140          6.00   3.00 10-Yan-Wei vs 5-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   2.00 1-Ring-Christensen vs 7-Pesce-Taylor
  100          4.50   4.50 2-Frisbie-Tipton vs 9-Sivapragasam-Binney
   50          3.00   6.00 3-Kasperkiewicz-Kasperkiewicz vs 11-Tafjord-Anderson
        100    0.50   8.50 4-Miller-Romeo vs 2-Falls-Baker-Harvey
 1000          9.00   0.00 5-Wright-Abernethy vs 4-Diaconescu-Zaugg
  110          7.00   2.00 6-Ford-Vulcan vs 6-Lakshmanan-Grill
  110          7.00   2.00 7-Vona-Hamilton vs 10-Zhang-Zheng
        100    0.50   8.50 8-Morris-Lent-Krah vs 1-Eng-Sieg
         50    2.00   7.00 9-Zhang-Thai-May vs 3-Hendrickson-Miller
  100          4.50   4.50 10-Yan-Wei vs 5-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    0.50   8.50 1-Ring-Christensen vs 7-Pesce-Taylor
  120          7.00   2.00 2-Frisbie-Tipton vs 9-Sivapragasam-Binney
  100          4.00   5.00 3-Kasperkiewicz-Kasperkiewicz vs 11-Tafjord-Anderson
  110          5.00   4.00 4-Miller-Romeo vs 2-Falls-Baker-Harvey
         90    0.50   8.50 5-Wright-Abernethy vs 4-Diaconescu-Zaugg
   50          2.50   6.50 6-Ford-Vulcan vs 6-Lakshmanan-Grill
  120          7.00   2.00 7-Vona-Hamilton vs 10-Zhang-Zheng
   50          2.50   6.50 8-Morris-Lent-Krah vs 1-Eng-Sieg
  150          9.00   0.00 9-Zhang-Thai-May vs 3-Hendrickson-Miller
  120          7.00   2.00 10-Yan-Wei vs 5-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   3.50 1-Ring-Christensen vs 6-Lakshmanan-Grill
         50    1.00   8.00 2-Frisbie-Tipton vs 8-Schwaighart-Rind
  100          5.50   3.50 3-Kasperkiewicz-Kasperkiewicz vs 10-Zhang-Zheng
  100          5.50   3.50 4-Miller-Romeo vs 1-Eng-Sieg
  120          8.00   1.00 5-Wright-Abernethy vs 3-Hendrickson-Miller
         50    1.00   8.00 6-Ford-Vulcan vs 5-Christie-Galer
   90          3.00   6.00 7-Vona-Hamilton vs 7-Pesce-Taylor
         50    1.00   8.00 8-Morris-Lent-Krah vs 11-Tafjord-Anderson
  150          9.00   0.00 9-Zhang-Thai-May vs 2-Falls-Baker-Harvey
  100          5.50   3.50 10-Yan-Wei vs 4-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          7.50   1.50 1-Ring-Christensen vs 6-Lakshmanan-Grill
   90          7.50   1.50 2-Frisbie-Tipton vs 8-Schwaighart-Rind
        170    0.50   8.50 3-Kasperkiewicz-Kasperkiewicz vs 10-Zhang-Zheng
        170    0.50   8.50 4-Miller-Romeo vs 1-Eng-Sieg
        140    3.00   6.00 5-Wright-Abernethy vs 3-Hendrickson-Miller
        140    3.00   6.00 6-Ford-Vulcan vs 5-Christie-Galer
        110    5.00   4.00 7-Vona-Hamilton vs 7-Pesce-Taylor
        100    6.00   3.00 8-Morris-Lent-Krah vs 11-Tafjord-Anderson
  300          9.00   0.00 9-Zhang-Thai-May vs 2-Falls-Baker-Harvey
        140    3.00   6.00 10-Yan-Wei vs 4-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   8.50 1-Ring-Christensen vs 6-Lakshmanan-Grill
   90          5.00   4.00 2-Frisbie-Tipton vs 8-Schwaighart-Rind
  110          7.00   2.00 3-Kasperkiewicz-Kasperkiewicz vs 10-Zhang-Zheng
   50          4.00   5.00 4-Miller-Romeo vs 1-Eng-Sieg
  120          9.00   0.00 5-Wright-Abernethy vs 3-Hendrickson-Miller
        200    0.50   8.50 6-Ford-Vulcan vs 5-Christie-Galer
        100    2.50   6.50 7-Vona-Hamilton vs 7-Pesce-Taylor
  110          7.00   2.00 8-Morris-Lent-Krah vs 11-Tafjord-Anderson
        100    2.50   6.50 9-Zhang-Thai-May vs 2-Falls-Baker-Harvey
  110          7.00   2.00 10-Yan-Wei vs 4-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   9.00 1-Ring-Christensen vs 5-Christie-Galer
  200          8.00   1.00 2-Frisbie-Tipton vs 7-Pesce-Taylor
  180          6.50   2.50 3-Kasperkiewicz-Kasperkiewicz vs 9-Sivapragasam-Binne
  180          6.50   2.50 4-Miller-Romeo vs 11-Tafjord-Anderson
  430          9.00   0.00 5-Wright-Abernethy vs 2-Falls-Baker-Harvey
         50    2.50   6.50 6-Ford-Vulcan vs 4-Diaconescu-Zaugg
         50    2.50   6.50 7-Vona-Hamilton vs 6-Lakshmanan-Grill
  110          5.00   4.00 8-Morris-Lent-Krah vs 8-Schwaighart-Rind
         50    2.50   6.50 9-Zhang-Thai-May vs 1-Eng-Sieg
         50    2.50   6.50 10-Yan-Wei vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.00   0.00 1-Ring-Christensen vs 5-Christie-Galer
       1470    0.00   9.00 2-Frisbie-Tipton vs 7-Pesce-Taylor
        600    8.00   1.00 3-Kasperkiewicz-Kasperkiewicz vs 9-Sivapragasam-Binne
        690    3.00   6.00 4-Miller-Romeo vs 11-Tafjord-Anderson
        690    3.00   6.00 5-Wright-Abernethy vs 2-Falls-Baker-Harvey
       1440    1.00   8.00 6-Ford-Vulcan vs 4-Diaconescu-Zaugg
        690    3.00   6.00 7-Vona-Hamilton vs 6-Lakshmanan-Grill
        660    6.00   3.00 8-Morris-Lent-Krah vs 8-Schwaighart-Rind
        660    6.00   3.00 9-Zhang-Thai-May vs 1-Eng-Sieg
        660    6.00   3.00 10-Yan-Wei vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   4.00 1-Ring-Christensen vs 5-Christie-Galer
        300    2.00   7.00 2-Frisbie-Tipton vs 7-Pesce-Taylor
        100    5.00   4.00 3-Kasperkiewicz-Kasperkiewicz vs 9-Sivapragasam-Binne
   50          7.50   1.50 4-Miller-Romeo vs 11-Tafjord-Anderson
   90          9.00   0.00 5-Wright-Abernethy vs 2-Falls-Baker-Harvey
        400    0.50   8.50 6-Ford-Vulcan vs 4-Diaconescu-Zaugg
        110    3.00   6.00 7-Vona-Hamilton vs 6-Lakshmanan-Grill
        100    5.00   4.00 8-Morris-Lent-Krah vs 8-Schwaighart-Rind
        400    0.50   8.50 9-Zhang-Thai-May vs 1-Eng-Sieg
   50          7.50   1.50 10-Yan-Wei vs 3-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    7.00   2.00 1-Ring-Christensen vs 4-Diaconescu-Zaugg
  100          9.00   0.00 2-Frisbie-Tipton vs 6-Lakshmanan-Grill
        650    4.50   4.50 3-Kasperkiewicz-Kasperkiewicz vs 8-Schwaighart-Rind
        650    4.50   4.50 4-Miller-Romeo vs 10-Zhang-Zheng
        660    1.50   7.50 5-Wright-Abernethy vs 1-Eng-Sieg
        620    8.00   1.00 6-Ford-Vulcan vs 3-Hendrickson-Miller
        650    4.50   4.50 7-Vona-Hamilton vs 5-Christie-Galer
        660    1.50   7.50 8-Morris-Lent-Krah vs 7-Pesce-Taylor
        690    0.00   9.00 9-Zhang-Thai-May vs 9-Sivapragasam-Binney
        650    4.50   4.50 10-Yan-Wei vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.50   2.50 1-Ring-Christensen vs 4-Diaconescu-Zaugg
  150          6.50   2.50 2-Frisbie-Tipton vs 6-Lakshmanan-Grill
  150          6.50   2.50 3-Kasperkiewicz-Kasperkiewicz vs 8-Schwaighart-Rind
  120          2.50   6.50 4-Miller-Romeo vs 10-Zhang-Zheng
   90          0.50   8.50 5-Wright-Abernethy vs 1-Eng-Sieg
  150          6.50   2.50 6-Ford-Vulcan vs 3-Hendrickson-Miller
  120          2.50   6.50 7-Vona-Hamilton vs 5-Christie-Galer
  150          6.50   2.50 8-Morris-Lent-Krah vs 7-Pesce-Taylor
  150          6.50   2.50 9-Zhang-Thai-May vs 9-Sivapragasam-Binney
   90          0.50   8.50 10-Yan-Wei vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   2.00 1-Ring-Christensen vs 4-Diaconescu-Zaugg
        100    2.00   7.00 2-Frisbie-Tipton vs 6-Lakshmanan-Grill
         50    3.50   5.50 3-Kasperkiewicz-Kasperkiewicz vs 8-Schwaighart-Rind
  100          6.00   3.00 4-Miller-Romeo vs 10-Zhang-Zheng
   90          5.00   4.00 5-Wright-Abernethy vs 1-Eng-Sieg
        150    0.00   9.00 6-Ford-Vulcan vs 3-Hendrickson-Miller
        110    1.00   8.00 7-Vona-Hamilton vs 5-Christie-Galer
  120          8.00   1.00 8-Morris-Lent-Krah vs 7-Pesce-Taylor
         50    3.50   5.50 9-Zhang-Thai-May vs 9-Sivapragasam-Binney
  130          9.00   0.00 10-Yan-Wei vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------