% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT6.AKJ74.4.K984 AK842.Q65.AT5.J5 Q.T92.KQJ9.AQT72 9753.83.87632.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.984.AKJ2.9874 T765.AJT62.T3.32 QJ2.K5.Q8754.AK5 K983.Q73.96.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT3.K4.KJ5.A965 K865.A97632.3.T8 Q942.T.QT972.Q73 7.QJ85.A864.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ6.J9.KQT432.6 A.8543.876.KJT72 752.KT2..AQ98543 T9843.AQ76.AJ95."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT4.AK93.JT.JT7 AQ8763.7.98.AK54 92.QJT5.A764.862 5.8642.KQ532.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ97.KQ9752..A84 AK8.JT8.843.QJ97 T642..AKJT92.653 53.A643.Q765.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.A.AKJ942.AT543 983.K965.Q8.KJ98 QJ74.JT872.T76.Q AK652.Q43.53.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A652.87.A86.AKT4 KJT98.93.T43.962 Q7.KJT62.KJ72.Q3 43.AQ54.Q95.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.KQ43.AJ97.J832 AKJ76.AT62.65.T9 T52.J875.K832.Q7 Q984.9.QT4.AK654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ5.T2.J643.KJ2 T73.AQJ73.K72.A4 62.86.AQT9.Q9873 J984.K954.85.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q4.AT874.J865.JT 9872.Q962.AK43.8 KJ653.K53.QT9.42 AT.J.72.AKQ97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.T.KJ973.AQ984 K852.J86542.54.7 9743.Q93.T8.K653 QJ6.AK7.AQ62.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ53.K9.QJ652.A3 J7.J86543.T43.52 T964.AT7.K98.T97 A82.Q2.A7.KQJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K9.T9.Q42.AKQJ98 A7532.832.AJ93.7 JT6.AJ5.K75.T543 Q84.KQ764.T86.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A975.KJ6.A73.J52 83.AQ4.J92.AT963 K642.75.QT865.Q4 QJT.T9832.K4.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.KQJT72.Q54.73 T93.A.A87.KJT652 KQ765.983.KT3.98 A82.654.J962.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ94.QJ543.953.3 K3.98.KT76.QT972 JT72.KT7.84.KJ86 865.A62.AQJ2.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.QJT97643.42.T J943.2.AT953.743 AQT86.A.J87.AQ65 72.K85.KQ6.KJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9.AQJ73.A6.9543 Q754.6542.975.J7 K632.T98.Q8432.K JT8.K.KJT.AQT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K42.A.AQJ65.K643 97.KT95.T9732.T9 QJ853.J64.4.AQJ7 AT6.Q8732.K8.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q954.AJ.QJ54.872 KJT87.T76.AK3.QT 6.KQ84.T862.AKJ9 A32.9532.97.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9762.KJ8.K63.T82 AT8..A982.AJ9743 KQ543.AT62.QT.65 J.Q97543.J754.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.97643.AJT75.K6 A8.AKQ8.8.A85432 QJT72.T.Q9642.97 K6543.J52.K3.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8643.Q9.A6.KQ74 J9.AKJ4.KJT42.92 T75..9873.AJ8653 AQ2.T876532.Q5.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.JT82.AQ752.K754 K632.AK73.JT94.3 J985.Q5.863.AQ96 AQT74.964.K.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J75.4.9743.T9642 T9.AK8.KQJ6.A753 K6432.Q9753.A2.8 AQ8.JT62.T85.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT2.AQ976.K75.A J8.KJ543.J8.K965 973.82.AQ4.QJ873 A654.T.T9632.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T982.AT2.A.AK843 AKQ73.9.T8632.Q5 5.Q65.KQJ7.JT972 J64.KJ8743.954.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  6
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J9.KQ7654.J9.KJ7 Q32.AT3.Q4.A9652 KT875.J8.AK2.QT8 A64.92.T87653.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT.K8.KT763.KJ84 J976.965432.84.Q A53.AQJT.QJ2.973 Q842.7.A95.AT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT52.K8642..6542 QJ86.AQ93.AJ.JT8 A943.JT7.9743.K7 7.5.KQT8652.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 10
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:54.63.J432.KQ943 QJT62.K85.T875.A K9873.AJ9..JT652 A.QT742.AKQ96.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AKJ965.T87.Q652 KJT742..652.AK97 963.Q873.K43.JT8 AQ85.T42.AQJ9.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  5
W  H  7
N  H  5
E  D  0
S  D 12
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT653.J853.5.743 982.AT7.AKT92.65 J74.KQ42.873.JT9 KQ.96.QJ64.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ742.QT85.62.9 Q96.93.AQT75.AJ3 T8.KJ2.J84.KQ642 53.A764.K93.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJT4.Q7.K63.AKQ 983.A8543.J985.5 2.KJ.AQ72.J97643 Q765.T962.T4.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

