% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.QT43.AQ2.AQJ94 643.K75.K9.KT632 J985.J98.JT74.75 AKQT2.A62.8653.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.AQ92.J863.AQ4 53.763.KQ97.9862 A942.KJT54.5.KJ3 QJ876.8.AT42.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.J53.63.AJT964 9764.9.KQJT875.5 KQJ3.AT742.9.732 A85.KQ86.A42.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT6.KQ62.84.8643 KJ432.T9.QJ63.K7 A98.A83.9752.AJ2 75.J754.AKT.QT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K64.K97.AT6.K542 87.A6.KQJ872.876 QJ53.Q42.953.AQ9 AT92.JT853.4.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT5.AQ3.93.763 A842.K2.Q85.JT95 63.4.AKJT74.AK42 97.JT98765.62.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT5.6432.AQ6.42 964.AK9.K982.A73 Q732.7.J54.KQ986 A8.QJT85.T73.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT6432.74.KT.T64 7.K9853.A9873.Q7 J5.AJ6.J54.J8532 KQ98.QT2.Q62.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ.AK432.T.Q654 JT5432..Q95.J972 .QJT9875.A732.KT 9876.6.KJ864.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T97642.42.T6.852 8.KQJ963.AQ3.AK9 AQ3.AT8.K875.J63 KJ5.75.J942.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ653.T8.QJ92.A7 AQ9.AQJ73.64.J42 742.42.K853.KQT3 T8.K965.AT7.9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ8643.62.T7.Q74 T7.AT.Q963.AK653 AQ92.KQJ54.85.JT 5.9873.AKJ42.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT87.Q3.K753.73 9643.952.A.AKT94 Q5.AKT76.J62.862 K2.J84.QT984.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q63.9754.72.KJT9 A.KT2.QT43.A8765 KT985.AQ6.AK9.Q4 J742.J83.J865.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:63.75.A96.QJT432 J94.AJ2.KJ854.A5 KQT85.8643.2.K98 A72.KQT9.QT73.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:84.AT97.AT3.A542 A952.J3.J65.KQ93 J7.K86.KQ9872.86 KQT63.Q542.4.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:732.KT.AJ8754.85 954.Q5.QT32.KQT2 KQT8.982.K9.AJ93 AJ6.AJ7643.6.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ9.J7432.Q2.T54 T.T65.KJ943.J963 Q743.KQ9.86.AQ72 A8652.A8.AT75.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:876.KJ5432.3.J83 A5.A96.JT82.KQ52 QJT4.Q87.A764.A6 K932.T.KQ95.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT873.Q86.AK9.J6 QJ642.T72.42.T87 5.KJ543.QT75.952 K9.A9.J863.AKQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT64.74.J9.AJ86 K8.QT.AK432.KQ54 Q2.J96532.Q865.9 9753.AK8.T7.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9754.Q96.K754.96 AT.732.JT92.AK84 Q8632.AK84.Q3.75 KJ.JT5.A86.QJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK95.AQ4.K5.AKQJ J6.T7652.86.9752 832.J3.AJT97.643 QT74.K98.Q432.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ94.KJ7.Q63.T43 7653.T83.AT972.5 T.AQ96.KJ854.K82 KQ82.542..AQJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ965.K64.Q64.75 3.95.JT9753.K843 AK87.Q83.AK.AJT9 T42.AJT72.82.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:653.J63.Q86.AK87 Q72.854.K973.J64 AK98.T72.54.T953 JT4.AKQ9.AJT2.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT94.KQ762.AQ.T5 K83.AJT.JT7543.8 Q65.84.K96.QJ942 A72.953.82.AK763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.A9.A762.QJ7652 AJT84.QT83.KJ9.T 9752.K54.QT843.9 KQ3.J762.5.AK843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK.53.AT6.KJ8765 T732.K762.8.Q942 J65.QJ84.Q742.A3 Q984.AT9.KJ953.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:53.KQ975.AJ95.A4 A42.AJ62.T8.Q753 J9.T4.Q432.JT962 KQT876.83.K76.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT4.875.JT82.K9 KQ982.9.96.QJ865 763.AK32.A43.A43 5.QJT64.KQ75.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9542.T543.A6.A5 KJT7.J8.T854.KT7 A86.9762.KQ32.J9 3.AKQ.J97.Q86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ72.A76.AJ94.75 J98543.9.KQ72.64 .KT8543.T.KQJT92 KT6.QJ2.8653.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.AKQ65.Q95.K854 KQT974.J83.874.A A63.74.JT32.QJ63 J82.T92.AK6.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K753.A32.52.Q942 T82.Q86.J74.T753 J64.T94.KQT83.AK AQ9.KJ75.A96.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.KQT7.Q985.AQ9 J743.852.4.KJ832 A652.93.KT732.74 KQ8.AJ64.AJ6.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

