% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.KQ32.AJT983.T T532.975.Q5.AK63 AJ976.JT4.K62.75 KQ.A86.74.QJ9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:654.6543.75.JT92 K732.T.AJ9864.Q6 T9.AKQJ7.Q32.874 AQJ8.982.KT.AK53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.42.AKQ8632.875 AQ63.3.J97.AKQT2 JT97.KJT9.4.J943 K542.AQ8765.T5.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  1
S  S 10
W  S  1
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.JT2.QT.AQ97542 A3.K98.K865432.6 9854.AQ543.J9.K3 KJT762.76.A7.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  1
W NT  0
N NT  1
E  S  0
S  S 10
W  S  0
N  S 10
E  H  8
S  H  4
W  H  8
N  H  1
E  D  0
S  D 10
W  D  0
N  D 10
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:963.K.AKQJ952.98 AT842.QT876.6.32 J75.A42.T3.AJ765 KQ.J953.874.KQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ.A.AJ85.A9762 Q98762.Q.KT2.543 T54.87653.Q94.K8 3.KJT942.763.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q4.Q853.Q42.KQJ9 53.T942.K75.A854 AK976..AT86.T762 JT82.AKJ76.J93.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.QJ94.A765.JT9 AQT84.K8765.8.A5 765.A.KJ943.Q862 932.T32.QT2.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.K974.AQ854.985 QT974.2.JT2.A763 AKJ2.J865.976.QT 865.AQT3.K3.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT4.Q972.K43.875 AKJ987.A5.QJ8.92 6532.K643.A.AQ63 .JT8.T97652.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ8.K985.Q8.T873 JT95.3.AJ652.J96 K732.AQJT.943.KQ 64.7642.KT7.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ75.Q9.K2.AK854 32.7642.J854.Q62 84.KJT5.AQ73.T97 KQT96.A83.T96.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:754.T4.AKJT7432. AT2.973..KJT9653 J8.AK65.Q65.A872 KQ963.QJ82.98.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q3.J9.8743.J6542 9842.Q32.AJ2.T73 AJT75.K74.QT65.8 K6.AT865.K9.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:87632.T3.92.K543 JT54.KJ72.K3.AQJ KQ9.Q98.A84.9762 A.A654.QJT765.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A974.JT97.Q95.96 KQT.K52.AK76.QT7 J32.83.432.AKJ84 865.AQ64.JT8.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT65.QJ2.AJ96.75 Q43.AT63.K42.K84 AK92.75.Q853.A96 87.K984.T7.QJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.T7.JT87.96432 A7.K9632.Q92.AJ8 Q6.AJ854.A65.K75 J985432.Q.K43.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A864..97543.J652 K732.KJ93.K2.QT9 J5.AQT864.T.AK43 QT9.752.AQJ86.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT732.A954.32.54 J6.KJ6.KJ84.AJ63 KQ954.T3.7.KQ972 8.Q872.AQT965.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT982.2.T9754.J8 Q654.K8.QJ.AQ653 A.A9765.AK32.942 J73.QJT43.86.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q42.Q9742.72.876 63.J3.Q865.T9542 T85.T86.AJ93.AQJ AKJ97.AK5.KT4.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T93.863.T974.QT9 QJ82.QJ954.53.52 AK.AT7.AKJ862.43 7654.K2.Q.AKJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT97.AT7.QT873.7 43.K.KJ54.T98432 8.Q986532.A92.65 AQJ652.J4.6.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK4.K32.AJ98643. 87.985.T7.AQ9543 T9532.T76.5.KJT2 QJ6.AQJ4.KQ2.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT.9864.986.J97 A95.K72.2.AKQT84 8432.AQT5.AKJ54. J76.J3.QT73.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.K9864.984.Q97 K9542..KT32.AK82 AT76.AT5.Q.J6543 J3.QJ732.AJ765.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.K6532.T96.QJ53 AQ743.J.J8.AT986 K6.AT87.Q7432.K2 JT852.Q94.AK5.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A74.KJ83.5.A8542 T652.T962.74.T97 KQ8.A5.AKT3.QJ63 J93.Q74.QJ9862.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.43.AT864.KJT65 J72.AKQ985.K.A97 Q963.J2.QJ9.Q843 AKT54.T76.7532.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:975.Q873.QJ976.9 AKJT6.AJ.T3.JT32 832.K9652.A84.K8 Q4.T4.K52.AQ7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT87654.Q.T9.98 Q2.96542.KQ3.KQJ J3.AJT73.AJ54.AT 9.K8.8762.765432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK82.532.A764.95 73.Q864.Q9.KQT73 QJ94.AK9.532.864 T65.JT7.KJT8.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8632.QJ3.AJ.Q954 Q.K9654.Q985.K82 AJ974.A872.62.JT KT5.T.KT743.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT7.KT9.QJ2.AKT8 AJ62.Q2.KT876.J5 9843.A865.9543.9 Q5.J743.A.Q76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.11.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J865.Q9.K7.K8654 A97.AT73.Q964.73 QT43.4.J53.QJT92 K2.KJ8652.AT82.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

