% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.43.K5.AKJT986 K4.KT862.AQ3.Q72 QT85.Q97.J982.54 AJ972.AJ5.T764.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:964.AQT85.T82.A4 QJ83.K.7543.K765 AK752.J96.J9.J82 T.7432.AKQ6.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT.AJ84.Q9.AKQ93 A5.T732.AJ64.862 73.KQ95.K8732.J5 QJ98642.6.T5.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ3.KJ75.J973.72 K8742.Q432..K543 95.AT.AQT85.AQJT JT6.986.K642.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 12
N  D  1
E  C  9
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ97.K42.6.AQT63 T85.AT965.92.J75 Q3.QJ3.KQT743.98 A642.87.AJ85.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q652.8432.A93.KJ 874.AJ76.KQJT.87 T93.KQT.654.Q964 AKJ.95.872.AT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT853.AQ5.Q65.J7 AK976.T7.A92.K63 42.6432.KT84.AT2 J.KJ98.J73.Q9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.AQ876.T3.Q984 9873.42.J872.JT3 KQT6.JT3.95.A752 A54.K95.AKQ64.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK63.A94.T98.T72 85.J76.QJ4.AQJ85 Q4.KT853.K6532.9 JT972.Q2.A7.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7642.KJ.KJT8.QT9 AK53.954.A6.AK43 QJ9.AQ.Q42.87652 T8.T87632.9753.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK7652.KJT8.K8.9 J984.973.AJ2.AK8 T.654.Q765.J7643 Q3.AQ2.T943.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K963..AQ4.KQJ982 A4.K7643.T862.73 5.JT9852.753.T54 QJT872.AQ.KJ9.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.AT852.K62.A765 AT3.KJ973.QT3.K4 KQJ7.4.AJ4.QJT32 86542.Q6.9875.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ986.J.K9874.JT T7.QT653.T3.Q752 A32.9742.AQJ6.K3 J54.AK8.52.A9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9873.KT3.J8.Q532 QJT4.Q64.AK42.K6 A65.A72.75.J9874 K2.J985.QT963.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT864.J.QJ75.84 52.AQ9.A984.KQ52 K7.T8653.K3.AJ97 A93.K742.T62.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7652.72.T86.AT73 AQ8.54.KQ542.Q96 KJT9.AT983.3.J85 43.KQJ6.AJ97.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.T87632.KJ43.83 AT54.KQJ9.AQ98.6 9862..T5.QJT9752 KQJ3.A54.762.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.AJ843.Q64.A93 54.K97.AJ73.KQT6 QJ872.Q2.K85.J52 AT93.T65.T92.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:93.53.542.K97432 AJ542.AQ98.JT.T8 KQT8.764.AQ973.5 76.KJT2.K86.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ72.T632.4.QT54 6.87.KQT9876.J62 T853.QJ95..K9873 AJ94.AK4.AJ532.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ8.T953.974.QJ5 943.A2.QT6.AT943 T752.J8764.AK2.2 AJ6.KQ.J853.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ752.7.QJT5.A96 K.K642.AK64.J542 96.AQJT95.8.K873 QT843.83.9732.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT7.Q96.842.75 .AJT54.QT975.AT8 9532.K83.AJ3.KJ2 A864.72.K6.Q9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.T98653.J5.A954 AQ873.KJ.973.QJ7 J65.Q72.AQ6.KT62 KT92.A4.KT842.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8654.AK4.KQ7.Q6 32.QT87.A9.AJ542 KQT.J92.J3.KT973 A97.653.T86542.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.6.Q53.AQ86542 AKT3.QJ852.K6.T9 .T974.AJ9742.K73 QJ97652.AK3.T8.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  0
W NT  1
N NT  0
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H  9
W  H  1
N  H  9
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.76.K8532.K874 QJ854.A54.AJ6.63 732.KJ83.QT7.AQJ K96.QT92.94.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8543.AQJ6.6.K86 762.T98.J8732.52 9.K4.KQ54.AQJT73 AQJT.7532.AT9.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT3.Q872.Q.QJT96 KQ654.K3.KT94.83 7.AJ9.J87632.K72 J982.T654.A5.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.AT975.J7.QT954 Q3.K8632.KQT92.J JT98762.4.86.K62 AK4.QJ.A543.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9.A95.JT9.9763 AKQ43.JT7.8.A852 652.KQ862.AK62.J 87.43.Q7543.KQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97432.AKQ2.KJ.J8 A65.T5.9875.AT75 KT8.9764.Q32.642 QJ.J83.AT64.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.AQ3.42.AK8764 3.8652.J986.QJT9 KJ974.K.KT53.532 AQT86.JT974.AQ7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J72.AQ7.T9732.AK T4.T8542.QJ5.J83 KQ65.K9.A4.QT642 A983.J63.K86.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2025.12.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A65.98.KT986.Q96 J982.JT64.J4.KJ8 KQT7.AKQ72.AQ.AT 43.53.7532.75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

