% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.97
%Created: Sat Oct  1 04:33:36 2022 -0500
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 01/31/2023 at Nite"
%HRTitleSetID "CG-2022-1274-0553"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 35
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9843.T.J8.AQJ7 AQ62.KJ85.K5.864 K75.A72.A973.KT9 .Q9643.QT642.532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a4688a5785385453854"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  4
N  D  6
N  C  8
S NT  8
S  S 10
S  H  5
S  D  7
S  C  8
E NT  5
E  S  3
E  H  8
E  D  5
E  C  4
W NT  5
W  S  3
W  H  8
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K76.AQT75.Q.AK63 QT98.K93.65.QT84 54.J42.AKT94.J72 AJ32.86.J8732.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "363433634397a9997a99"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  4
N  C  3
S NT  3
S  S  6
S  H  3
S  D  4
S  C  3
E NT  9
E  S  7
E  H 10
E  D  9
E  C  9
W NT  9
W  S  7
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J9873.QT54.Q2.86 K.A96.963.AKT953 A542.8732.JT74.2 QT6.KJ.AK85.QJ74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1662116621b77acb77ac"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 1370"]
[ParContract "EW 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  6
N  D  2
N  C  1
S NT  1
S  S  6
S  H  6
S  D  2
S  C  1
E NT 11
E  S  7
E  H  7
E  D 10
E  C 12
W NT 11
W  S  7
W  H  7
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ764.K..AT7542 J93.QJ642.T986.8 82.AT9.A742.KJ96 T5.8753.KQJ53.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0056000560dd77ddd77d"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 2220"]
[ParContract "EW 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  5
N  D  6
N  C  0
S NT  0
S  S  0
S  H  5
S  D  6
S  C  0
E NT 13
E  S 13
E  H  7
E  D  7
E  C 13
W NT 13
W  S 13
W  H  7
W  D  7
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.AQ653.AQ3.762 KQT65.K87.5.T543 872.4.8762.AKJ98 A43.JT92.KJT94.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84688846885765557655"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 120"]
[ParContract "NS 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 4
N  H 6
N  D 8
N  C 8
S NT 8
S  S 4
S  H 6
S  D 8
S  C 8
E NT 5
E  S 7
E  H 6
E  D 5
E  C 5
W NT 5
W  S 7
W  H 6
W  D 5
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ43.94.T82.QT43 A7652.QJT6.KQ3.5 T9.853.J97.A9872 K8.AK72.A654.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bacc9bacc82201422014"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 980"]
[ParContract "NS 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 12
N  D 12
N  C  9
S NT 11
S  S 10
S  H 12
S  D 12
S  C  8
E NT  2
E  S  2
E  H  0
E  D  1
E  C  4
W NT  2
W  S  2
W  H  0
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q83.KJ9.Q932.984 KJ97.A753.KJT.Q5 54.QT62.A65.T762 AT62.84.874.AKJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22442224429b9999b999"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 650"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  4
N  C  2
S NT  2
S  S  2
S  H  4
S  D  4
S  C  2
E NT  9
E  S 11
E  H  9
E  D  9
E  C  9
W NT  9
W  S 11
W  H  9
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ4.96.K2.QJ9653 96.KJ2.QT863.KT7 AT532.Q84.9754.A K87.AT753.AJ.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84986849863833738337"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW -100"]
[ParContract "EW 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 4
N  H 9
N  D 8
N  C 6
S NT 8
S  S 4
S  H 9
S  D 8
S  C 6
E NT 3
E  S 8
E  H 3
E  D 3
E  C 7
W NT 3
W  S 8
W  H 3
W  D 3
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT2.K85.KQ95.J52 A876.J64.63.KT87 Q93.QT93.A84.643 J54.A72.JT72.AQ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76886768866755767557"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 110"]
[ParContract "NS 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 8
N  D 8
N  C 6
S NT 7
S  S 6
S  H 8
S  D 8
S  C 6
E NT 6
E  S 7
E  H 5
E  D 5
E  C 7
W NT 6
W  S 7
W  H 5
W  D 5
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A73.T742.Q95.743 Q.AKJ3.AJT3.K986 T98542.98.7.AT52 KJ6.Q65.K8642.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7bbab7bba2522325223"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 660"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D 11
N  C 10
S NT 11
S  S  7
S  H 11
S  D 11
S  C 10
E NT  2
E  S  5
E  H  2
E  D  2
E  C  3
W NT  2
W  S  5
W  H  2
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.KT52.J3.QT7643 AK652.QJ9.T952.8 J74.A76.AK864.AJ T983.843.Q7.K952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8698a8698a4634346343"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 140"]
[ParContract "NS 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  8
N  C 10
S NT  8
S  S  6
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  4
E  C  3
W NT  4
W  S  6
W  H  3
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T98.AKJ85.K42.62 AJ5.Q64.Q98.JT94 KQ732.73.T73.A87 64.T92.AJ65.KQ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54567545677986679866"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 5
N  D 6
N  C 7
S NT 5
S  S 4
S  H 5
S  D 6
S  C 7
E NT 7
E  S 9
E  H 8
E  D 6
E  C 6
W NT 7
W  S 9
W  H 8
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ932.Q85.A3.KQ5 J76.T732.KT52.83 .KJ964.87.AJ9642 KT854.A.QJ964.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87c6c87c6c1617116171"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 1430"]
[ParContract "NS 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 12
N  D  6
N  C 12
S NT  8
S  S  7
S  H 12
S  D  6
S  C 12
E NT  1
E  S  6
E  H  1
E  D  7
E  C  1
W NT  1
W  S  6
W  H  1
W  D  7
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT82.5.Q74.J765 .Q9863.T.KQT9832 K743.T72.AKJ93.A J965.AKJ4.8652.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "21b1921b198c2b38c2b3"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS -300"]
[ParContract "NS 7HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H 11
N  D  1
N  C  9
S NT  2
S  S  1
S  H 11
S  D  1
S  C  9
E NT  8
E  S 12
E  H  2
E  D 11
E  C  3
W NT  8
W  S 12
W  H  2
W  D 11
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT32.942.K3.Q983 K965.Q6.QT876.AJ A8.AJ73.42.T7654 Q74.KT85.AJ95.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5453654536798a6798a6"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  3
N  C  6
S NT  5
S  S  4
S  H  5
S  D  3
S  C  6
E NT  7
E  S  9
E  H  8
E  D 10
E  C  6
W NT  7
W  S  9
W  H  8
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A64.Q532.KQ95.K8 K2.KJT7.T62.9654 Q873.A98.A74.QJ3 JT95.64.J83.AT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44445444459899799998"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 600"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 4
N  D 4
N  C 5
S NT 4
S  S 4
S  H 4
S  D 4
S  C 5
E NT 9
E  S 8
E  H 9
E  D 9
E  C 7
W NT 9
W  S 9
W  H 9
W  D 9
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9732.Q984.Q.87 K.JT7.8753.AJ962 QJ865.AK.KT94.Q3 4.6532.AJ62.KT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a7657a7653136731367"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D  6
N  C  5
S NT  7
S  S 10
S  H  7
S  D  6
S  C  5
E NT  3
E  S  1
E  H  3
E  D  6
E  C  7
W NT  3
W  S  1
W  H  3
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ943.742.63.AJT 72.A953.KQT9.Q65 KJ865.Q8.AJ5.K42 T.KJT6.8742.9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43775437759a6679a667"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  7
N  D  7
N  C  5
S NT  4
S  S  3
S  H  7
S  D  7
S  C  5
E NT  9
E  S 10
E  H  6
E  D  6
E  C  7
W NT  9
W  S 10
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q764.A74.Q.T9432 KJT2.62.T8543.K6 A83.K93.AKJ9.875 95.QJT85.762.AQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78778787795566455664"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 110"]
[ParContract "S 1C+2; NS 1S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 7
N  D 7
N  C 8
S NT 7
S  S 8
S  H 7
S  D 7
S  C 9
E NT 5
E  S 5
E  H 6
E  D 6
E  C 4
W NT 5
W  S 5
W  H 6
W  D 6
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ94.QJ952.43.43 KT83.8743.J.J652 A7.6.AQ9875.T987 652.AKT.KT62.AKQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98768987684467544664"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 7
N  D 6
N  C 8
S NT 9
S  S 8
S  H 7
S  D 6
S  C 8
E NT 4
E  S 4
E  H 6
E  D 7
E  C 5
W NT 4
W  S 4
W  H 6
W  D 6
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.AQ9632.T87.Q42 K9632.K87.KJ.J86 QJT8.J5.A943.A93 754.T4.Q652.KT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97987979874635646356"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 7
N  H 9
N  D 8
N  C 7
S NT 9
S  S 7
S  H 9
S  D 8
S  C 7
E NT 4
E  S 6
E  H 3
E  D 5
E  C 6
W NT 4
W  S 6
W  H 3
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q754.T92.KQJT4.6 6.K875.972.KJ974 AJ3.AQJ3.A83.AQ2 KT982.64.65.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1211412115cbcc8cbcc8"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 1440"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  1
N  C  4
S NT  1
S  S  2
S  H  1
S  D  1
S  C  5
E NT 12
E  S 11
E  H 12
E  D 12
E  C  8
W NT 12
W  S 11
W  H 12
W  D 12
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ.KJ872.K8.A75 T7653.65.43.QJ83 J42.T93.Q752.T62 98.AQ4.AJT96.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65865658655757756577"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 110"]
[ParContract "NS 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 8
N  D 6
N  C 5
S NT 6
S  S 5
S  H 8
S  D 6
S  C 5
E NT 5
E  S 7
E  H 5
E  D 7
E  C 7
W NT 5
W  S 6
W  H 5
W  D 7
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT652.4.JT875.82 Q98.AQJT2.Q2.763 43.865.A93.AKQ94 AK7.K973.K64.JT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76945769455749657496"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW -100"]
[ParContract "EW 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 9
N  D 4
N  C 5
S NT 7
S  S 6
S  H 9
S  D 4
S  C 5
E NT 5
E  S 7
E  H 4
E  D 9
E  C 6
W NT 5
W  S 7
W  H 4
W  D 9
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.KQT.KQ9852.AT83 AKQT42.72.A3.J72 8763.9854.6.KQ64 J95.AJ63.JT74.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5479a5479a8954289542"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 130"]
[ParContract "NS 4C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  9
N  C 10
S NT  5
S  S  4
S  H  7
S  D  9
S  C 10
E NT  8
E  S  9
E  H  5
E  D  4
E  C  2
W NT  8
W  S  9
W  H  5
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:643.Q87643.K5.Q3 KQT.AJ5.T942.974 J9872.KT.Q8.AKJ8 A5.92.AJ763.T652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55487754875884658846"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 110"]
[ParContract "EW 2H=; EW 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 4
N  D 8
N  C 7
S NT 7
S  S 5
S  H 4
S  D 8
S  C 7
E NT 5
E  S 8
E  H 8
E  D 4
E  C 6
W NT 5
W  S 8
W  H 8
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.T97.T973.QJT54 A8.A32.AKJ52.A98 75432.KQJ.86.K72 KQJT9.8654.Q4.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1131611316ccac7ccac7"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  6
S NT  1
S  S  1
S  H  3
S  D  1
S  C  6
E NT 12
E  S 12
E  H 10
E  D 12
E  C  7
W NT 12
W  S 12
W  H 10
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.JT64.A64.AT973 863.752.KQ97.J85 QJT9.K3.JT852.62 AK754.AQ98.3.KQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88767887675457654576"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 120"]
[ParContract "NS 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 8
N  H 7
N  D 6
N  C 7
S NT 8
S  S 8
S  H 7
S  D 6
S  C 7
E NT 5
E  S 4
E  H 5
E  D 7
E  C 6
W NT 5
W  S 4
W  H 5
W  D 7
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:943.T6.J8642.T32 J72.Q972.KQT5.98 KQT65.K843.A97.J A8.AJ5.3.AKQ7654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2626226362a797aa797a"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 630"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  2
N  D  6
N  C  2
S NT  2
S  S  6
S  H  3
S  D  6
S  C  2
E NT 10
E  S  7
E  H  9
E  D  7
E  C 10
W NT 10
W  S  7
W  H  9
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ754.T98.A.AT86 KQ983.2.Q7642.95 T.AKQJ754.T98.72 62.63.KJ53.KQJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3617536175a6c57a6c57"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 980"]
[ParContract "EW 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  1
N  D  7
N  C  5
S NT  3
S  S  6
S  H  1
S  D  7
S  C  5
E NT 10
E  S  6
E  H 12
E  D  5
E  C  7
W NT 10
W  S  6
W  H 12
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ3.95.AKQ2.AQ76 KQ654.AQ6.JT76.2 98.J82.98.KJT953 T72.KT743.543.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8568b8568b3765237652"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 600"]
[ParContract "NS 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D  8
N  C 11
S NT  8
S  S  5
S  H  6
S  D  8
S  C 11
E NT  3
E  S  7
E  H  6
E  D  5
E  C  2
W NT  3
W  S  7
W  H  6
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:965.875.Q863.KT6 8.AQT4.AK2.J8532 KJT432.J6.974.AQ AQ7.K932.JT5.974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97a8a97a8a4625346253"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D  8
N  C 10
S NT  9
S  S  7
S  H 10
S  D  8
S  C 10
E NT  4
E  S  6
E  H  2
E  D  5
E  C  3
W NT  4
W  S  6
W  H  2
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8532.K864.QT82.3 6.T53.J9764.A985 AKJT74.QJ9.K.Q74 Q9.A72.A53.KJT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a8446a8447348973489"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW -300"]
[ParContract "EW 5CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  4
N  C  4
S NT  6
S  S 10
S  H  8
S  D  4
S  C  4
E NT  7
E  S  3
E  H  4
E  D  8
E  C  9
W NT  7
W  S  3
W  H  4
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ7542.K8753..JT J8.JT94.T76542.8 T6.Q.AKQ93.AQ532 K93.A62.J8.K9764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32443324438a9899a99a"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  4
N  C  3
S NT  3
S  S  2
S  H  4
S  D  4
S  C  3
E NT  8
E  S 10
E  H  9
E  D  8
E  C  9
W NT  9
W  S 10
W  H  9
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K986.7.952.AK984 AJ7.AKQT832.J8.Q T.J9654.KQT764.2 Q5432..A3.JT7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64585645846984869848"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 4
N  H 5
N  D 8
N  C 5
S NT 6
S  S 4
S  H 5
S  D 8
S  C 4
E NT 6
E  S 9
E  H 8
E  D 4
E  C 8
W NT 6
W  S 9
W  H 8
W  D 4
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ987.Q2.Q862.K7 53.J8754.953.QT3 AQ42.AT96.AJ.652 T6.K3.KT74.AJ984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33547335478a8868a886"]
[Generator "BridgeComposer Version 5.97"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  4
N  C  7
S NT  3
S  S  3
S  H  5
S  D  4
S  C  7
E NT  8
E  S 10
E  H  8
E  D  8
E  C  6
W NT  8
W  S 10
W  H  8
W  D  8
W  C  6
