% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:984.KQ7642.A32.2 Q52.AJ.876.AK753 AKJ76.9.KJT95.Q8 T3.T853.Q4.JT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:73.Q62.T73.KQT83 8.KJT.KJ86542.J4 AQT52.93.Q9.A976 KJ964.A8754.A.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.T7642.A.KT965 KQ6.A985.K74.AQ7 J9743.3.QJ93.842 T82.KQJ.T8652.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ75.QJ4.865.AQ 9632.8632.T4.543 8.A75.KQJ9.KT962 AT4.KT9.A732.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A732.AT9.J842.98 KT9.K.AK97.JT762 J65.J2.T53.AKQ53 Q84.Q876543.Q6.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:932.J4.9872.AT76 AK764.T8763.A64. J5.AK9.KQ5.J5432 QT8.Q52.JT3.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T974.K76.A7.KJ62 AKQ52.A43.KT.AQ8 86.J85.Q654.7543 J3.QT92.J9832.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A986.Q852.76.A85 KQ754.73.T9.KT62 T32.KJ6.J84.QJ74 J.AT94.AKQ532.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:43.AK76542.42.A9 AKJ762.93.K3.KJ2 T85.Q8.A87.87643 Q9.JT.QJT965.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T865.652.AK54.K6 AQ73.J.J962.JT98 KJ2.T983.Q73.Q53 94.AKQ74.T8.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ53.AQ862.T5.32 KJT92.9.AK82.A96 874.J54.6.KQJ875 6.KT73.QJ9743.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.AK985.A862.QT8 QJT65.Q64.KT9.53 K93.JT32.54.A976 A742.7.QJ73.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT93.K87.A5.K8 862.QT643.KJ8.A3 75.AJ.Q7642.J752 A4.952.T93.QT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:95.T6.QT972.K876 JT8643.KJ43.5.A5 Q72.A9875.J64.42 AK.Q2.AK83.QJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9532.T852.QJ96. 76.Q9764.K2.A863 KJT8.K3.AT7.K954 A4.AJ.8543.QJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.J9543.Q654.8642 Q862.AK2.832.T75 T7543.876.JT7.J9 AKJ9.QT.AK9.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT765.AQ4.6.KJ8 Q9432.J87.AK97.A 8.K5.QJT853.Q973 K.T9632.42.T6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT5.Q9865.6.A95 K93.AT.AJT543.82 J82.K742.K982.T6 764.J3.Q7.KQJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.KQT652.KJ32.AK J65.843.94.T7642 KT9.J97.QT865.Q3 A87432.A.A7.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:93.AT42.753.A942 84.QJ93.62.JT863 AKT6.6.AQJ984.K7 QJ752.K875.KT.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8654.A65.KQJ2.9 QT2.J3..AKJT7532 K93.742.A653.Q84 J7.KQT98.T9874.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ.A.AQJT984.A94 K942.653.K2.J763 T63.742.7653.K82 A875.KQJT98..QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.Q9872.QJT4.542 AKJ765.A43.8.AKJ T843.K.A9732.983 92.JT65.K65.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J75.9.T763.QJT87 AKT962.5432.8.54 Q843.K6.J92.9632 .AQJT87.AKQ54.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  0
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ2.K6.86.KQJ964 KJ876.Q5.K954.87 T93.J432.AQ3.A32 54.AT987.JT72.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K83.QJ9743.753.8 64.T.A96.AKQJ975 JT7.8652.T842.T3 AQ952.AK.KQJ.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T653.4.J962.KQJ7 K82.QJ852.AK7.83 AQ7.K976.T843.T6 J94.AT3.Q5.A9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7642.87.JT764.76 95.Q42.KQ3.AK432 J.AJT53.A952.Q98 AKQT83.K96.8.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:63.A82.J8732.AJ9 T.K974.KQ5.K8653 AQJ942.T.AT964.2 K875.QJ653..QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.Q763.543.AT85 43.K95.A76.KQJ76 AQJT98.82.K82.93 K75.AJT4.QJT9.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.J983.Q872.9765 43.AQ64.5.AKJ432 AKQ87.T7.AKJ964. J9652.K52.T3.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  7
W  H  4
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT82.KQ9.75.Q762 K763.6.QT9643.J9 QJ5.J873.AJ.KT54 94.AT542.K82.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A43.KT962.Q982.9 T8765.8.JT5.KT53 K92.AJ4.AK3.AJ62 QJ.Q753.764.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.KQJ976.T86.A8 T9632.4.AQ72.J54 AQJ84.T8.93.QT32 K.A532.KJ54.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J86.K653.AK987.T KQ54.J7.QJ62.Q53 A732.AT98.T.A872 T9.Q42.543.KJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J73.QJ2.A2.Q9532 T8.AK75.T965.AK4 Q.T9864.K8743.76 AK96542.3.QJ.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

