% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q63.AT3.72.JT984 K954.52.64.KQ762 AJT2.4.AKT9853.5 87.KQJ9876.QJ.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J73.98643.K64.Q8 942.KQJ2.QT2.K95 T.T.9853.AJT7632 AKQ865.A75.AJ7.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  6
E  S  1
S  S 12
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.KQJ83.KJ3.AT42 J984.A2.Q952.K97 Q753.54.T864.Q65 KT62.T976.A7.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.KQT853.J974.95 A52.62.832.QT842 KQT87.AJ4.AQ5.76 9643.97.KT6.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.AKJ87542.5.732 KQ9873..843.KT95 AT65.T963.96.A64 J2.Q.AKQJT72.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  3
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.KT98.KJ75.9832 9762.A54.T86.AQJ QJT853.J3.Q3.T54 K4.Q762.A942.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T4.8543.AT98.K97 AJ8.962.KQJ3.Q53 KQ973.AJ7.5.T864 652.KQT.7642.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A82.Q3.A542.9874 KJ3.J754.J763.Q5 QT9764.862.QT.K6 5.AKT9.K98.AJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q3.AT862.A963.76 T72..J5.AKQJT985 A9854.J753.Q42.2 KJ6.KQ94.KT87.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK43.AQ.765.AK94 QJ876.653.A4.T73 .J8742.QJT832.65 T952.KT9.K9.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ83.T93.J72.K85 T.J4.AKQ95.AQ942 A95.AK762.63.JT3 K7642.Q85.T84.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A987.J972.J3.J32 KJ2.A85.AQ5.QT97 QT3.Q3.98764.A84 654.KT64.KT2.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T6532.9.Q42.QJ87 AQ84.Q876.J8.A93 J97.A2.AK73.KT42 K.KJT543.T965.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ62.T765.T7.KQ7 AQ53.A942.Q98.A8 987.83.643.J9543 T4.KQJ.AKJ52.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A6.KQ852.QT.J654 QT8732.J7.32.A32 K954.A3.J9654.K7 J.T964.AK87.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT4.A65.JT4.J975 A865.J9743.A3.KQ 93.KQT.952.T8643 KQ72.82.KQ876.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86.975.T93.KJ82 A74.KQ632.KJ52.7 J9.T4.AQ84.QT963 KT532.AJ8.76.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T42.K952.632.KQ6 853.643.754.AT92 76.AQT87.K9.8753 AKQJ9.J.AQJT8.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT976.T9.KJ93.QT Q843.KJ8.A86.875 J2.AQ652.T5.A632 K5.743.Q742.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ8763.64.Q8.42 2.J7.KJ743.QJT96 5.AQ9532.T62.873 JT94.KT8.A95.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A96.82.95.AK8542 Q8432.Q.AQJ6.QT6 KJ5.J764.872.J97 T7.AKT953.KT43.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J5.2.QT95.KT8532 AT984.9.KJ73.AQ6 KQ32.AQ7643.42.4 76.KJT85.A86.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJT.AK95.QJ7.J4 3.JT872.A952.932 K9652..KT6.AQT65 874.Q643.843.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:963.QT4.K5.AKQT9 K54.72.984.87642 AQJ.AK8.AQT32.J3 T872.J9653.J76.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT972.KJ72.KJ9.J 6.T865.7.KQT9732 AQ5.AQ9.T832.A86 K843.43.AQ654.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:75.AQJ6.85.98643 KQ8.T54.KQ7.KQ72 A9643.72.AJ92.T5 JT2.K983.T643.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T6.AK84.Q972.K64 AK743.2.KT86.A75 QJ92.QT73.543.Q9 85.J965.AJ.JT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J82.K93.AJT83.Q5 Q954.AJ854.7.943 AK63.762.K942.86 T7.QT.Q65.AKJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K862.AKQ742.7.83 Q73.J65.KQ86.KT6 AJT9.9.AJ4.AQJ75 54.T83.T9532.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A852.83.A5.AQ965 QJ9.AJ642.7.KJ74 T76.KT95.9432.T2 K43.Q7.KQJT86.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT96.QT7432.6.6 K.K965.JT87543.4 8732..9.AKQJT972 J54.AJ8.AKQ2.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  0
W NT  4
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8.J9.J7652.Q862 K943.Q864.T9.753 QJ76.AKT7.AQ3.AJ A52.532.K84.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.J8653.J985.KJ9 J9.A74.K43.Q7643 KQ643.KT2.A62.T2 T8752.Q9.QT7.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A63.AKQT65.42.J6 KT82.J9.JT5.AKQT 94.82.AK8.987432 QJ75.743.Q9763.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.J54.KQ.KQ9532 KJ4.AQ.AJ652.A64 T2.K8632.874.T87 AQ8763.T97.T93.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT7.J83.KJT73.6 964.T97.842.T874 J8.A4.A65.KQJ952 A532.KQ652.Q9.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  7
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

