
EVENT>GNT Qualifier                                                   |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>January 31, 2023   |CLUB NO.>158048      | 01/31/2023 22:10
---------------------,-- --------------------- -----------,---------------------
DIR>                 |RATING>Club - Grand National Teams  |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 4 |BDS/RD>  6 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT A=12/B=5/C=2
----------------------------------,--------,------------------------------,--------,-----,------------,-------,-------,------------------,
                                  | Master |                              | Master |     | Qualifiers |       |       |   Overall Rank   |
 No         Name                  | Points |        Name                  | Points |  Flt| A   B   C  |  Wins | Score |   A     B     C  |
---------------------------------- -------- ------------------------------ -------- ----- ------------ ------- ------- ------------------ 
    K999846 Ann Romeo                      |K987538 William Campbell               |                          |
             US                            |        Mercer Island WA               |                          |
  1 O411800 Hugh Hendrickson               |P722427 Nelson Davis                   |  B                   0   |  14.00    .     .     .   
            Renton WA                      |        Seattle WA                     |                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    J352334 Rex Tu                  0.60Red|1452800 Jim Chen                0.60Red|                          |
            Bellevue WA             0.59Blk|         WA                     0.59Blk|                          |
  2 Q341575 Moises Saul             0.60Red|6725104 Irving Sonkin           0.60Red|  B    Q   Q          2   |  38.00    .     2     .   
            Bellevue WA             0.59Blk|        Mercer Island WA        0.59Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    O892760 Stanford Christie       1.88Red|O345980 Kevin Bolan             1.88Red|                          |
            Kirkland WA             1.87Blk|        Snohomish WA            1.87Blk|                          |
  3 M081269 Bryan Delfs             1.88Red|8469873 Jenni Carmichael        1.88Red|  A    Q              3   |  61.00    1     .     .   
            Kent WA                 1.87Blk|        Mill Creek WA           1.87Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    M248708 Galen Hesson            0.29Red|M321928 Nick Tipton             0.29Red|                          |
            Shoreline WA            0.29Blk|        Seattle WA              0.29Blk|                          |
  4 9074910 Susan Waggoner          0.29Red|7974485 Brad Rind               0.29Red|  A    Q              2.50|  45.00    .     .     .   
                                    0.29Blk|        Mercer Island WA        0.29Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    M555406 Howard Epley            0.23Red|O080138 Steven Handley          0.23Red|                          |
                                    0.23Blk|        Edmonds WA              0.23Blk|                          |
  5 L023001 Dave Grubbs             0.23Red|J319043 Barbara Nist            0.23Red|  A    Q              2   |  45.00    .     .     .   
            Seattle WA              0.23Blk|        Seatac WA               0.23Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    R212590 Jeffrey Ford            1.41Red|L991512 Kim Eng                 1.41Red|                          |
            Redmond WA              1.40Blk|        Issaquah WA             1.40Blk|                          |
  6 6104576 Eric Sieg               1.41Red|Q450439 David Taylor            1.41Red|  A    Q              3   |  55.00    2     .     .   
                                    1.40Blk|        Seattle WA              1.40Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6885152 Music Li                0.23Red|6297080 Changtiaorap Lanchew    0.23Red|                          |
            Kirkland WA             0.23Blk|        Kirkland WA             0.23Blk|                          |
  7 6613543 Genie Thai-May          0.23Red|3099172 Yiyang Zhao             0.23Red|  C    Q   Q   Q      2   |  29.00    .     .     .   
            Bellevue WA             0.23Blk|        Bellevue WA             0.23Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    O132448 Ray Miller              0.12Red|M856139 Shawn Abernethy         0.12Red|                          |
            Seattle WA              0.11Blk|        Seattle WA              0.11Blk|                          |
  8 L918556 Brian Zaugg             0.12Red|K571676 Chris Moore             0.12Red|  A                   1   |  34.00    .     .     .   
            Burien WA               0.11Blk|        Bellevue WA             0.11Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    O322859 Kevin Cline             1.06Red|8052670 Bogdan Vulcan           1.06Red|                          |
            Seattle WA              1.05Blk|                                1.05Blk|                          |
  9 J634445 Christopher Jarvis      1.06Red|R782591 Adam Ruprecht           1.06Red|  A    Q              3   |  52.00    3     .     .   
            Seattle WA              1.05Blk|        Seattle WA              1.05Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6790623 Arthur Gong             0.79Red|6790682 Nathan Gong             0.79Red|                          |
            Sammamish WA            0.79Blk|        Sammamish WA            0.79Blk|                          |
 10 7472048 Frank Hsieh             0.79Red|5421926 Gianna Hsieh            0.79Red|  B    Q   Q          2   |  42.00    .     1     .   
            Sammamish WA            0.79Blk|        Sammamish WA            0.79Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    K137186 Aaron Mohrman           0.79Red|M469887 Sue Anderson            0.79Red|                          |
             US                     0.79Blk|        Seattle WA              0.79Blk|                          |
 11 O531105 Mike Christensen        0.79Red|Q779759 Becky Stevens           0.79Red|  A    Q              3   |  47.00    4     .     .   
            Redmond WA              0.79Blk|        Redmond WA              0.79Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    1452827 Dion Sorenson           0.06Red|7631197 Matt Gaffney            0.06Red|                          |
                                    0.06Blk|                                0.06Blk|                          |
 12 7674627 David Skover            0.06Red|7907826 Alan Auerbach           0.06Red|  C                   0.50|  18.00    .     .     .   
                                    0.06Blk|                                0.06Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                                TOTALS   24.00  480.00

                                       GNT Qualifier                                        

                                         **ROUND**                                          
TEAM #         1         2         3         4
  \/
   1>       v3 -37    v11 -2    v4 -20    v8 -17  
               0         9         2         3

   2>        v8 5     v7 -9     v5 -11    v12 8   
              13         6         5        14

   3>       v1 37     v9 -7     v7 25     v6 13   
              20         7        19        15

   4>      v10 -10    v12 0     v1 20      v5 2   
               6        10        18        11

   5>       v7 -7     v8 10     v2 11     v4 -2   
               7        14        15         9

   6>       v12 23    v10 21     v9 8     v3 -13  
              18        18        14         5

   7>        v5 7      v2 9     v3 -25   v11 -27  
              13        14         1         1

   8>       v2 -5     v5 -10   v11 -14    v1 17   
               7         6         4        17

   9>       v11 24     v3 7     v6 -8     v10 8   
              19        13         6        14

  10>       v4 10     v6 -21    v12 50    v9 -8   
              14         2        20         6

  11>       v9 -24     v1 2     v8 14     v7 27   
               1        11        16        19

  12>       v6 -23     v4 0    v10 -50    v2 -8   
               2        10         0         6

