% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.A743.AKT84.T5 K32.K6.Q93.QJ864 AQJ954.J.J765.A9 86.QT9852.2.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.AQJ842.T87543. AT96542.76.J.652 QJ8.K3.KQ9.Q9843 73.T95.A62.AKJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  2
S  S  8
W  S  2
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T863.K86.863.872 AQJ5.AT.KQT75.A5 72.Q543.J9.KT963 K94.J972.A42.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  2
S  H 10
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.T862.Q642.QJ7 JT8652.J7.T95.43 K7.K543.A87.A965 Q94.AQ9.KJ3.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ94.K97..AJ9874 AT2.A4.KQJT94.K6 53.T86532.83.QT2 Q876.QJ.A7652.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  8
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K5.JT83.JT95.962 A8.A542.AQ43.J85 QT96.KQ97.86.KT7 J7432.6.K72.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T983.96.K643.AT4 A2.JT42.AJT92.K9 Q75.Q85.Q87.J852 KJ64.AK73.5.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.J987.94.QT72 943.AQT6.Q65.A83 AKQJ8.K32.K2.KJ6 T7.54.AJT873.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.T962.JT64.QT76 KQJ974.K73.A.AJ4 863.AQ5.9752.K85 AT2.J84.KQ83.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  6
W  D  3
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A85.QJ752.K.KT75 T9743.64.QJ7.832 J62.KT98.AT854.A KQ.A3.9632.QJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A52.9.QT92.A7543 QT.J75.KJ873.986 K9874.AT83.4.KT2 J63.KQ642.A65.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.QJ5.KJT973.J8 J752.AT6.AQ.AT72 KT94.K9432.42.Q9 A63.87.865.K6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT74.5.KQT43.J54 9.T832.7652.A832 AQJ32.AKQ9.J.Q76 865.J764.A98.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T4.Q982.J9872.63 Q82.K64.AK4.QT94 AK765.73.T53.AJ7 J93.AJT5.Q6.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q93.763.2.QJT543 AJT875.K95.A.AK8 K642.AQ2.KT963.7 .JT84.QJ8754.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.986.J96.Q5432 A52.KQ5.AQ4.AJT6 KJ873.A732.KT72. T96.JT4.853.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6.K986.8765.KQ3 KT9.Q75.94.AJ754 Q74.AT32.AQJT.62 A8532.J4.K32.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT8.53.62.KT9842 9.QJT762.AK3.J73 A64.AK94.QJT9.65 KQ7532.8.8754.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J96.T73.AJ7643.9 K3.942.952.Q8764 AQ742.KQJ8.K.JT5 T85.A65.QT8.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T86542.T72.864.3 A3.A954.Q95.T975 Q9.QJ63.KT72.K82 KJ7.K8.AJ3.AQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9854.K74.QT843.6 JT76.QJ8.62.JT72 AK3.93.AKJ7.Q543 Q2.AT652.95.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT84.AQ98.J7.AJ K9.J4.AT95.Q9643 652.K53.Q6.KT852 Q73.T762.K8432.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.J8732.AQ42.52 976.95.K83.AQ843 KJ53.KQ4.T95.KJT AQ42.AT6.J76.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.A975.KT4.QJ87 KQ543.J4.95.AK63 J98.K62.QJ3.T542 T62.QT83.A8762.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.JT6.76.AK9432 Q8.8742.AK92.JT7 A543.K9.JT854.65 JT976.AQ53.Q3.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K95.AQJ8765.9.AT AJ82.T3.KQ86.KJ3 Q6.94.AT7432.875 T743.K2.J5.Q9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ5.QJ93.KJ965.7 982.KT62.873.A93 JT3.A754.T2.QJT6 K764.8.AQ4.K8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT94.64.AQJ94.76 AQ.JT.T82.AT9832 J653.Q952.K53.QJ 872.AK873.76.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ.QJ9.KT97643.7 Q3.AK764.Q.T9542 KT9765.T2.85.863 842.853.AJ2.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ5.A6.AQ83.QJ74 KT7.KJT53.4.9853 J432.Q87.J95.T62 986.942.KT762.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.8642.AT7632.T3 J432.AT5.Q85.A82 QT8.KJ73.K9.K754 AK976.Q9.J4.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT75.AT.AKQJ.A76 K932.Q84.9732.82 AQ64.J6532..JT54 8.K97.T8654.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q84.J64.KT9753.2 J76.Q752.2.AT964 AT93.A83.AQ84.KJ K52.KT9.J6.Q8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK2.9754.QT6.762 QT73.J83.982.AQ4 94.QT6.AKJ5.KJ95 J865.AK2.743.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.QT52.AJT83.JT3 AK972.A964.K52.6 T8543.K.Q9764.K8 Q6.J873..AQ97542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK93.3.K942.AK43 T6542.94.76.T876 87.KJT.Q853.QJ52 QJ.AQ87652.AJT.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

