% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.Q9643.QT642.532 JT9843.T.J8.AQJ7 AQ62.KJ85.K5.864 K75.A72.A973.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  6
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.J42.AKT94.J72 AJ32.86.J8732.95 K76.AQT75.Q.AK63 QT98.K93.65.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.A96.963.AKT953 A542.8732.JT74.2 QT6.KJ.AK85.QJ74 J9873.QT54.Q2.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ764.K..AT7542 J93.QJ642.T986.8 82.AT9.A742.KJ96 T5.8753.KQJ53.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A43.JT92.KJT94.Q J9.AQ653.AQ3.762 KQT65.K87.5.T543 872.4.8762.AKJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.853.J97.A9872 K8.AK72.A654.KJ6 QJ43.94.T82.QT43 A7652.QJT6.KQ3.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ97.A753.KJT.Q5 54.QT62.A65.T762 AT62.84.874.AKJ3 Q83.KJ9.Q932.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ4.96.K2.QJ9653 96.KJ2.QT863.KT7 AT532.Q84.9754.A K87.AT753.AJ.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J54.A72.JT72.AQ9 KT2.K85.KQ95.J52 A876.J64.63.KT87 Q93.QT93.A84.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T98542.98.7.AT52 KJ6.Q65.K8642.QJ A73.T742.Q95.743 Q.AKJ3.AJT3.K986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK652.QJ9.T952.8 J74.A76.AK864.AJ T983.843.Q7.K952 Q.KT52.J3.QT7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T98.AKJ85.K42.62 AJ5.Q64.Q98.JT94 KQ732.73.T73.A87 64.T92.AJ65.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT854.A.QJ964.T7 AQ932.Q85.A3.KQ5 J76.T732.KT52.83 .KJ964.87.AJ9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K743.T72.AKJ93.A J965.AKJ4.8652.4 AQT82.5.Q74.J765 .Q9863.T.KQT9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  2
S  H 11
W  H  2
N  H 11
E  D 11
S  D  1
W  D 11
N  D  1
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K965.Q6.QT876.AJ A8.AJ73.42.T7654 Q74.KT85.AJ95.K2 JT32.942.K3.Q983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A64.Q532.KQ95.K8 K2.KJT7.T62.9654 Q873.A98.A74.QJ3 JT95.64.J83.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.6532.AJ62.KT54 AT9732.Q984.Q.87 K.JT7.8753.AJ962 QJ865.AK.KT94.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  3
S  H  7
W  H  3
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ865.Q8.AJ5.K42 T.KJT6.8742.9873 AQ943.742.63.AJT 72.A953.KQT9.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT2.62.T8543.K6 A83.K93.AKJ9.875 95.QJT85.762.AQJ Q764.A74.Q.T9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ94.QJ952.43.43 KT83.8743.J.J652 A7.6.AQ9875.T987 652.AKT.KT62.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:754.T4.Q652.KT75 A.AQ9632.T87.Q42 K9632.K87.KJ.J86 QJT8.J5.A943.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ3.AQJ3.A83.AQ2 KT982.64.65.T853 Q754.T92.KQJT4.6 6.K875.972.KJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7653.65.43.QJ83 J42.T93.Q752.T62 98.AQ4.AJT96.K94 AKQ.KJ872.K8.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT652.4.JT875.82 Q98.AQJT2.Q2.763 43.865.A93.AKQ94 AK7.K973.K64.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J95.AJ63.JT74.95 .KQT.KQ9852.AT83 AKQT42.72.A3.J72 8763.9854.6.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9872.KT.Q8.AKJ8 A5.92.AJ763.T652 643.Q87643.K5.Q3 KQT.AJ5.T942.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8.A32.AKJ52.A98 75432.KQJ.86.K72 KQJT9.8654.Q4.63 6.T97.T973.QJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.JT64.A64.AT973 863.752.KQ97.J85 QJT9.K3.JT852.62 AK754.AQ98.3.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A8.AJ5.3.AKQ7654 943.T6.J8642.T32 J72.Q972.KQT5.98 KQT65.K843.A97.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  2
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.AKQJ754.T98.72 62.63.KJ53.KQJ43 AJ754.T98.A.AT86 KQ983.2.Q7642.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ654.AQ6.JT76.2 98.J82.98.KJT953 T72.KT743.543.84 AJ3.95.AKQ2.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:965.875.Q863.KT6 8.AQT4.AK2.J8532 KJT432.J6.974.AQ AQ7.K932.JT5.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.A72.A53.KJT62 8532.K864.QT82.3 6.T53.J9764.A985 AKJT74.QJ9.K.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T6.Q.AKQ93.AQ532 K93.A62.J8.K9764 AQ7542.K8753..JT J8.JT94.T76542.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ7.AKQT832.J8.Q T.J9654.KQT764.2 Q5432..A3.JT7653 K986.7.952.AK984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ987.Q2.Q862.K7 53.J8754.953.QT3 AQ42.AT96.AJ.652 T6.K3.KT74.AJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

