% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q952.872.K8.AT74 AK63.J6.AJT93.98 JT8.AKQ4.75.KQJ6 74.T953.Q642.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ.T5.653.AKQ872 KJT9.QJ7.KQ4.T43 654.62.AJ972.J96 8732.AK9843.T8.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K3.QJT92.AK76.A9 AJ85.A54.QJ.J853 Q974.K63.T98.KQ4 T62.87.5432.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J43.76.83.AT9532 Q2.AK8543.A964.7 A87.QT.QJ72.KQ86 KT965.J92.KT5.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q8542.A.843.AKQ9 KJT.K8754.K2.T54 976.2.QT9765.J82 A3.QJT963.AJ.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT87.AK975.962.Q K432.Q3.K875.J52 Q65.T62.QJ4.T864 A9.J84.AT3.AK973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.AQ642.Q2.QT75 Q9.T97.T9763.J92 AKT64.3.A5.AK864 J853.KJ85.KJ84.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ843.J93..J9652 AT.K85.KT98.AKT8 K9652.A4.AJ6.Q74 7.QT762.Q75432.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q76532.QT765..K6 K9.KJ8.AKJ865.A8 4.A32.QT432.7542 AJT8.94.97.QJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  3
N NT 11
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT64.Q764.95.Q4 J9832.K95.KQ83.5 75.J.AT6.AJ98632 K.AT832.J742.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ2.Q3.32.AKJ985 AK8765.7.JT875.7 .JT8652.Q94.QT42 T943.AK94.AK6.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  4
W  H  7
N  H  4
E  D  1
S  D 11
W  D  0
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.8.K8743.AQJT94 T64.KQJ9764.J5.7 KQJ982.AT.92.K32 A73.532.AQT6.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT2.A85.KJ52.A43 874.QJT9763.T.85 J93.4.Q7.KQJT962 AK65.K2.A98643.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T74.AT2.KQ4.JT43 .K8643.86.KQ9875 Q52.75.A9532.A62 AKJ9863.QJ9.JT7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q75.QT8.AKQJ.Q94 AKJ642..654.8652 T.AJ9652.T93.KJ3 983.K743.872.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.J6543.T987.K764 K82.97.AJ64.QJ92 AQT9765.Q.Q5.853 J43.AKT82.K32.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A54.KQT84.Q62.98 JT876.J92.943.43 Q32.765.AJ7.A762 K9.A3.KT85.KQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT5.KJT5.J875.54 K64.Q874.K6.KQJ8 J87.A63.942.AT32 Q932.92.AQT3.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ63.8.K95.K7653 K9754.7.QT73.T98 T.J96543.842.A42 J82.AKQT2.AJ6.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:94.A984.AK52.KT2 AT87.765.763.QJ3 QJ32.KJT.J4.A764 K65.Q32.QT98.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9873.K42.Q72.985 AQ.97.AK9653.JT4 KJT64.QT8.J84.AQ 52.AJ653.T.K7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ5.3.Q3.KJT763 A94.KJ7.AJ87.AQ9 8763.AQ2.542.542 T2.T98654.KT96.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJT98653.4.3.AT K.76532.AT94.975 42.AKJ9.KJ52.Q63 7.QT8.Q876.KJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.AK87.9543.Q53 QJ9542.94.QT.T82 A6.Q632.AK62.964 K83.JT5.J87.AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ64.J3.KT2.J965 T52.K752.J743.Q4 K98.A86.AQ865.K3 A73.QT94.9.AT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT.T32.KJ962.963 A62.KJ84.A54.AJT J985.AQ7.T87.K72 K743.965.Q3.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A7654.63.752.J53 92.KT.QJ93.KT872 KT3.Q98752.6.AQ9 QJ8.AJ4.AKT84.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T42.KJ97.JT62.Q2 KQ97.QT862.K97.7 653.A54.A543.AT5 AJ8.3.Q8.KJ98643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J93.87.AK6.KQ843 AKT64.QT4.T842.2 Q72.K9653.QJ95.A 85.AJ2.73.JT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T742.AJ87.7.J864 .Q963.AT32.Q9532 A86.KT52.Q85.KT7 KQJ953.4.KJ964.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:753.J4.Q43.AT863 J6.AK97653.8.742 AT.8.AKT7652.Q95 KQ9842.QT2.J9.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQT2.KJ9.7.Q964 53.T7532.J3.KT83 J8764.A86.AKQ9.A 9.Q4.T86542.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ9.A8.JT84.742 T64.KJ64.AQ73.Q9 K53.T53.K962.AK8 872.Q972.5.JT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.AQ86.JT94.K85 QT6.J753.K875.T2 K85432.K4.32.A94 J9.T92.AQ6.QJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ96.T.T842.K954 A.AK96543.A7.Q63 T85.Q82.KJ953.J2 K7432.J7.Q6.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ2.KQ532.Q54.93 AT743.JT4.T873.K 65.87.AJ.AQJT864 Q98.A96.K962.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

