% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.T975.AQ84.A98 A.Q2.T32.KQJT432 8764.K43.KJ65.65 KJT532.AJ86.97.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:876.K932.T8762.7 J54.T.K95.KQT864 AQ2.AJ874.4.A932 KT93.Q65.AQJ3.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ64.542.KJ942.K 983.JT983.A8.JT4 KJT75.76.765.A62 2.AKQ.QT3.Q98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.AKT7.98.AK976 Q86.432.AT73.Q82 JT97.QJ8.Q42.J43 AK42.965.KJ65.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:852.K954.AT5.A73 QT9.62.K763.K965 J74.QJ73.J94.JT8 AK63.AT8.Q82.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT72.KJ62.KJ.AJ7 .AQ73.AT872.K983 AQ954.T94.5.QT64 K863.85.Q9643.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  3
N  D 10
E  C  5
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ852.AK.AKT.J82 94.865.976.AKT97 3.JT742.QJ532.Q6 AJT76.Q93.84.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.Q852.AQ5.AT753 J9542.4.T984.J98 A.AKJT93.K762.62 KQT876.76.J3.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ86.7.9764.QT98 J7.JT95432.Q5.A3 A9432.A.AJT82.65 T5.KQ86.K3.KJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K964.K6.AKJ63.54 AQ73.Q752.Q2.AQ6 T52.AJ983.T.KJ87 J8.T4.98754.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:87654.87.J42.J95 J2.T54.AQ9.AK872 KT9.AKQ9.K865.64 AQ3.J632.T73.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:873.8.AK76543.J3 QT942.AKT32.J.A5 J6.754.Q92.98764 AK5.QJ96.T8.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:753.A972.T64.852 QT62.T43.Q932.J9 AJ98.QJ86.A5.Q73 K4.K5.KJ87.AKT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q6.7.9.QJT987654 AKJ97.J64.T632.A 82.KQT8.J874.K32 T543.A9532.AKQ5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:853.AKJT2.Q8.AT5 AJ72.Q94.T2.K764 KQ94.875.654.Q83 T6.63.AKJ973.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ7.KQ.J32.AKT5 Q65.J8754.KQ65.J T8432..A87.Q7632 9.AT9632.T94.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ9.T842.985.J85 Q7653.AJ.KJ2.T42 AT4.97.AT6.KQ763 82.KQ653.Q743.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A72.94.K8.QJ9854 KT4.A76.AQT942.3 Q65.QJ82.75.A762 J983.KT53.J63.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q72.82.842.K8753 9653.AJT95.KQT.4 JT8.KQ73.J3.AQJ9 AK4.64.A9765.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A87..AK7532.A643 KJ2.AKJT2.J4.KQ7 Q963.Q8763.Q6.95 T54.954.T98.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:76.QJ7632.AK.AK4 AQT52.AK4.62.T97 J93.9.QJ9743.Q53 K84.T85.T85.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT7532.5.932.J7 K986.K93.754.Q83 4.AQJT862.KJT.K5 J.74.AQ86.AT9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.KJ742.QT4.743 KJ.QT86.KJ763.J8 A8654.A953.952.Q QT93..A8.AKT9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85432.82.85.AK54 A7.KQJ76.92.QT62 QJ9.A953.T643.93 KT6.T4.AKQJ7.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T532.KT963.Q8.Q2 KQ.AJ842.KT3.654 A876.5.A9642.AK3 J94.Q7.J75.JT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.QJ6.AK8.J86542 AT9.K98432.Q65.K 852.A5.J743.AQT3 QJ7643.T7.T92.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.8743.8653.743 K974.QJ5.T42.952 Q853.2.AQ97.QJT8 AJT.AKT96.KJ.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8642.T93.A6.AKJ8 AQ75.QJ.KT9854.7 JT3.A86542.2.T52 K9.K7.QJ73.Q9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.QJ8752.KT5.Q972 AT9.T9.A8632.AJ3 K763.A4.Q74.KT85 QJ8542.K63.J9.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98.AK642.KJT93.7 KJ2.J983.A54.AK5 QT54.Q75.Q.QJT92 A763.T.8762.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K6.K643.QT763.A8 AQT43.J9.5.KT643 J9.A875.J4.QJ752 8752.QT2.AK982.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.AQ6543.962.96 AT65.T987.7.A872 J842.K2.A54.Q543 Q93.J.KQJT83.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ954.AQ942.T4.2 82.763.QJ653.Q86 J73.JT5.AK7.AJT4 KT6.K8.982.K9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.J873.AKT75.63 A62.A6.Q96.AQJT7 KQT943.KT52..K94 J8.Q94.J8432.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A72..QJ63.QJ9762 Q94.KJ73.A954.T8 J865.QT.T82.AK53 KT3.A986542.K7.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.02.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ2.K7.A76.AJ65 T965.JT8654.J5.9 4.932.K984.KQT74 A873.AQ.QT32.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

