
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>February 14, 2023  |CLUB NO.>158048    | 02/14/2023 22:42
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff            |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=10/C=4                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Lisa Brock             Craig Mills              C    5     2     1     83.96  53.82  0.56(B) 

 2 Pete Cowles            Clay Laughary            C    .     4     2     79.63  51.04  0.28(B) 

 3 Kim Eng                Eric Sieg                A    1     .     .    101.83  65.28  1.50(A) 

 4 Arthur Gong            Jeffrey Ford             A    3     .     .     91.00  58.33  0.84(A) 

 5 Nelson Davis           Hugh Hendrickson         B    .     .     .     64.46  41.32          

 6 Becky Stevens          Sue Anderson             B    4     1     .     89.92  57.64  0.80(B) 



 8 Stanford Christie      Mike Christensen         A    2     .     .     97.50  62.50  1.13(A) 

 9 Nick Tipton            Galen Hesson             B    .     .     .     71.50  45.83          

10 Paul Schwaighart       Brad Rind                A    .     .     .     79.50  50.96          

11 Rex Tu                 Jim Chen                 C    .     .     .     76.92  49.31          

12 David Roselle          Patsy Carmichael         B    .     .     .     58.50  37.50          

13 Aaron Mohrman          David Taylor             B    6     3     .     81.25  52.08  0.40(B) 

14 Changtiaorap Lanchew   Genie Thai-May           C    .     .     .     48.21  30.90          

15 Dex Stuberg            Cliff Marx               B    .     .     .     74.21  47.57          

16 Ray Miller             Ann Romeo                A    .     .     .     70.42  45.14          


                                          Totals                        1168.81       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   4.00 4-Gong-Ford vs 14-Lanchew-Thai-May
  140          6.00   0.00 6-Stevens-Anderson vs 5-Davis-Hendrickson
  110          5.00   1.00 8-Christie-Christensen vs 12-Roselle-Carmichael
   50          4.00   2.00 9-Tipton-Hesson vs 11-Tu-Chen
        300    0.00   6.00 10-Schwaighart-Rind vs 2-Cowles-Laughary
    PASS       3.00   3.00 15-Stuberg-Marx vs 3-Eng-Sieg
        100    1.00   5.00 16-Miller-Romeo vs 1-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.00   0.00 4-Gong-Ford vs 14-Lanchew-Thai-May
        170    0.00   6.00 6-Stevens-Anderson vs 5-Davis-Hendrickson
  150          5.00   1.00 8-Christie-Christensen vs 12-Roselle-Carmichael
        110    4.00   2.00 9-Tipton-Hesson vs 11-Tu-Chen
        140    2.00   4.00 10-Schwaighart-Rind vs 2-Cowles-Laughary
        140    2.00   4.00 15-Stuberg-Marx vs 3-Eng-Sieg
        140    2.00   4.00 16-Miller-Romeo vs 1-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  920          1.00   5.00 1-Brock-Mills vs 8-Christie-Christensen
  990          4.00   2.00 4-Gong-Ford vs 15-Stuberg-Marx
  990          4.00   2.00 5-Davis-Hendrickson vs 14-Lanchew-Thai-May
         50    0.00   6.00 9-Tipton-Hesson vs 13-Mohrman-Taylor
  990          4.00   2.00 10-Schwaighart-Rind vs 12-Roselle-Carmichael
  990          4.00   2.00 11-Tu-Chen vs 3-Eng-Sieg
  990          4.00   2.00 16-Miller-Romeo vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   6.00 1-Brock-Mills vs 8-Christie-Christensen
  140          3.50   2.50 4-Gong-Ford vs 15-Stuberg-Marx
  100          1.50   4.50 5-Davis-Hendrickson vs 14-Lanchew-Thai-May
  170          5.50   0.50 9-Tipton-Hesson vs 13-Mohrman-Taylor
  100          1.50   4.50 10-Schwaighart-Rind vs 12-Roselle-Carmichael
  170          5.50   0.50 11-Tu-Chen vs 3-Eng-Sieg
  140          3.50   2.50 16-Miller-Romeo vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   2.50 2-Cowles-Laughary vs 9-Tipton-Hesson
   50          3.50   2.50 5-Davis-Hendrickson vs 15-Stuberg-Marx
  100          5.00   1.00 6-Stevens-Anderson vs 14-Lanchew-Thai-May
  150          6.00   0.00 10-Schwaighart-Rind vs 1-Brock-Mills
       1400    0.00   6.00 11-Tu-Chen vs 13-Mohrman-Taylor
         90    2.00   4.00 12-Roselle-Carmichael vs 4-Gong-Ford
        130    1.00   5.00 16-Miller-Romeo vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          6.00   0.00 2-Cowles-Laughary vs 9-Tipton-Hesson
         90    1.00   5.00 5-Davis-Hendrickson vs 15-Stuberg-Marx
  420          5.00   1.00 6-Stevens-Anderson vs 14-Lanchew-Thai-May
  100          3.50   2.50 10-Schwaighart-Rind vs 1-Brock-Mills
         50    2.00   4.00 11-Tu-Chen vs 13-Mohrman-Taylor
        130    0.00   6.00 12-Roselle-Carmichael vs 4-Gong-Ford
  100          3.50   2.50 16-Miller-Romeo vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.00   6.00 3-Eng-Sieg vs 10-Schwaighart-Rind
        300    1.00   5.00 6-Stevens-Anderson vs 15-Stuberg-Marx
        150    4.00   2.00 9-Tipton-Hesson vs 8-Christie-Christensen
        120    6.00   0.00 11-Tu-Chen vs 2-Cowles-Laughary
        180    2.00   4.00 12-Roselle-Carmichael vs 1-Brock-Mills
        150    4.00   2.00 13-Mohrman-Taylor vs 5-Davis-Hendrickson
        150    4.00   2.00 16-Miller-Romeo vs 4-Gong-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    0.50   5.50 3-Eng-Sieg vs 10-Schwaighart-Rind
  500          6.00   0.00 6-Stevens-Anderson vs 15-Stuberg-Marx
        130    0.50   5.50 9-Tipton-Hesson vs 8-Christie-Christensen
  110          4.00   2.00 11-Tu-Chen vs 2-Cowles-Laughary
         50    3.00   3.00 12-Roselle-Carmichael vs 1-Brock-Mills
        100    2.00   4.00 13-Mohrman-Taylor vs 5-Davis-Hendrickson
  430          5.00   1.00 16-Miller-Romeo vs 4-Gong-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.50   1.50 1-Brock-Mills vs 6-Stevens-Anderson
        620    4.50   1.50 4-Gong-Ford vs 11-Tu-Chen
        630    2.00   4.00 10-Schwaighart-Rind vs 9-Tipton-Hesson
        650    0.50   5.50 12-Roselle-Carmichael vs 3-Eng-Sieg
        650    0.50   5.50 13-Mohrman-Taylor vs 2-Cowles-Laughary
        620    4.50   1.50 14-Lanchew-Thai-May vs 8-Christie-Christensen
        620    4.50   1.50 16-Miller-Romeo vs 5-Davis-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          5.50   0.50 1-Brock-Mills vs 6-Stevens-Anderson
  300          5.50   0.50 4-Gong-Ford vs 11-Tu-Chen
  200          3.00   3.00 10-Schwaighart-Rind vs 9-Tipton-Hesson
        150    0.00   6.00 12-Roselle-Carmichael vs 3-Eng-Sieg
  200          3.00   3.00 13-Mohrman-Taylor vs 2-Cowles-Laughary
  200          3.00   3.00 14-Lanchew-Thai-May vs 8-Christie-Christensen
        140    1.00   5.00 16-Miller-Romeo vs 5-Davis-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   5.00 1-Brock-Mills vs 3-Eng-Sieg
  110          2.00   4.00 5-Davis-Hendrickson vs 12-Roselle-Carmichael
  150          6.00   0.00 8-Christie-Christensen vs 15-Stuberg-Marx
  120          4.00   2.00 11-Tu-Chen vs 10-Schwaighart-Rind
   50          0.00   6.00 13-Mohrman-Taylor vs 4-Gong-Ford
  120          4.00   2.00 14-Lanchew-Thai-May vs 9-Tipton-Hesson
  120          4.00   2.00 16-Miller-Romeo vs 6-Stevens-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   1.50 1-Brock-Mills vs 3-Eng-Sieg
  150          6.00   0.00 5-Davis-Hendrickson vs 12-Roselle-Carmichael
        120    3.00   3.00 8-Christie-Christensen vs 15-Stuberg-Marx
        400    0.00   6.00 11-Tu-Chen vs 10-Schwaighart-Rind
   50          4.50   1.50 13-Mohrman-Taylor vs 4-Gong-Ford
        150    1.00   5.00 14-Lanchew-Thai-May vs 9-Tipton-Hesson
        130    2.00   4.00 16-Miller-Romeo vs 6-Stevens-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.00   1.00 1-Brock-Mills vs 5-Davis-Hendrickson
        790    1.50   4.50 2-Cowles-Laughary vs 4-Gong-Ford
  650          5.00   1.00 3-Eng-Sieg vs 8-Christie-Christensen
  650          5.00   1.00 6-Stevens-Anderson vs 13-Mohrman-Taylor
  200          3.00   3.00 9-Tipton-Hesson vs 15-Stuberg-Marx
        930    0.00   6.00 12-Roselle-Carmichael vs 11-Tu-Chen
        790    1.50   4.50 14-Lanchew-Thai-May vs 10-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          6.00   0.00 1-Brock-Mills vs 5-Davis-Hendrickson
  140          0.00   6.00 2-Cowles-Laughary vs 4-Gong-Ford
  420          4.50   1.50 3-Eng-Sieg vs 8-Christie-Christensen
  170          2.00   4.00 6-Stevens-Anderson vs 13-Mohrman-Taylor
  170          2.00   4.00 9-Tipton-Hesson vs 15-Stuberg-Marx
  420          4.50   1.50 12-Roselle-Carmichael vs 11-Tu-Chen
  170          2.00   4.00 14-Lanchew-Thai-May vs 10-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          5.00   1.00 2-Cowles-Laughary vs 6-Stevens-Anderson
 1370          6.00   0.00 3-Eng-Sieg vs 5-Davis-Hendrickson
        100    2.50   3.50 4-Gong-Ford vs 9-Tipton-Hesson
        100    2.50   3.50 10-Schwaighart-Rind vs 15-Stuberg-Marx
        100    2.50   3.50 13-Mohrman-Taylor vs 12-Roselle-Carmichael
        100    2.50   3.50 14-Lanchew-Thai-May vs 11-Tu-Chen
        300    0.00   6.00 16-Miller-Romeo vs 8-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   3.50 2-Cowles-Laughary vs 6-Stevens-Anderson
  120          5.50   0.50 3-Eng-Sieg vs 5-Davis-Hendrickson
  110          4.00   2.00 4-Gong-Ford vs 9-Tipton-Hesson
  120          5.50   0.50 10-Schwaighart-Rind vs 15-Stuberg-Marx
  100          2.50   3.50 13-Mohrman-Taylor vs 12-Roselle-Carmichael
        110    0.50   5.50 14-Lanchew-Thai-May vs 11-Tu-Chen
        110    0.50   5.50 16-Miller-Romeo vs 8-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   2.50 1-Brock-Mills vs 13-Mohrman-Taylor
        150    1.00   5.00 4-Gong-Ford vs 6-Stevens-Anderson
  400          6.00   0.00 5-Davis-Hendrickson vs 10-Schwaighart-Rind
  300          5.00   1.00 8-Christie-Christensen vs 2-Cowles-Laughary
        150    1.00   5.00 14-Lanchew-Thai-May vs 12-Roselle-Carmichael
  100          3.50   2.50 15-Stuberg-Marx vs 11-Tu-Chen
        150    1.00   5.00 16-Miller-Romeo vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.00   3.00 1-Brock-Mills vs 13-Mohrman-Taylor
        450    3.00   3.00 4-Gong-Ford vs 6-Stevens-Anderson
        450    3.00   3.00 5-Davis-Hendrickson vs 10-Schwaighart-Rind
        200    6.00   0.00 8-Christie-Christensen vs 2-Cowles-Laughary
        690    0.00   6.00 14-Lanchew-Thai-May vs 12-Roselle-Carmichael
        450    3.00   3.00 15-Stuberg-Marx vs 11-Tu-Chen
        450    3.00   3.00 16-Miller-Romeo vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   4.00 2-Cowles-Laughary vs 1-Brock-Mills
         50    6.00   0.00 4-Gong-Ford vs 8-Christie-Christensen
        130    2.00   4.00 6-Stevens-Anderson vs 11-Tu-Chen
        150    0.00   6.00 9-Tipton-Hesson vs 3-Eng-Sieg
        110    4.00   2.00 14-Lanchew-Thai-May vs 13-Mohrman-Taylor
        100    5.00   1.00 15-Stuberg-Marx vs 12-Roselle-Carmichael
        130    2.00   4.00 16-Miller-Romeo vs 10-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   0.00 2-Cowles-Laughary vs 1-Brock-Mills
        630    3.00   3.00 4-Gong-Ford vs 8-Christie-Christensen
        600    5.00   1.00 6-Stevens-Anderson vs 11-Tu-Chen
       1100    0.50   5.50 9-Tipton-Hesson vs 3-Eng-Sieg
       1100    0.50   5.50 14-Lanchew-Thai-May vs 13-Mohrman-Taylor
        630    3.00   3.00 15-Stuberg-Marx vs 12-Roselle-Carmichael
        630    3.00   3.00 16-Miller-Romeo vs 10-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   1.00 1-Brock-Mills vs 14-Lanchew-Thai-May
         90    2.50   3.50 3-Eng-Sieg vs 2-Cowles-Laughary
        110    0.50   5.50 5-Davis-Hendrickson vs 9-Tipton-Hesson
   50          4.00   2.00 6-Stevens-Anderson vs 8-Christie-Christensen
  110          6.00   0.00 10-Schwaighart-Rind vs 4-Gong-Ford
         90    2.50   3.50 15-Stuberg-Marx vs 13-Mohrman-Taylor
        110    0.50   5.50 16-Miller-Romeo vs 11-Tu-Chen
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  550          6.00   0.00 1-Brock-Mills vs 14-Lanchew-Thai-May
         50    3.00   3.00 3-Eng-Sieg vs 2-Cowles-Laughary
  150          4.00   2.00 5-Davis-Hendrickson vs 9-Tipton-Hesson
        140    0.00   6.00 6-Stevens-Anderson vs 8-Christie-Christensen
        100    2.00   4.00 10-Schwaighart-Rind vs 4-Gong-Ford
        110    1.00   5.00 15-Stuberg-Marx vs 13-Mohrman-Taylor
  400          5.00   1.00 16-Miller-Romeo vs 11-Tu-Chen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   0.50 2-Cowles-Laughary vs 14-Lanchew-Thai-May
        650    1.00   5.00 4-Gong-Ford vs 3-Eng-Sieg
  100          5.50   0.50 6-Stevens-Anderson vs 10-Schwaighart-Rind
        650    1.00   5.00 8-Christie-Christensen vs 13-Mohrman-Taylor
        650    1.00   5.00 11-Tu-Chen vs 5-Davis-Hendrickson
        190    4.00   2.00 15-Stuberg-Marx vs 1-Brock-Mills
        230    3.00   3.00 16-Miller-Romeo vs 12-Roselle-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   3.50 2-Cowles-Laughary vs 14-Lanchew-Thai-May
        140    0.00   6.00 4-Gong-Ford vs 3-Eng-Sieg
  100          5.00   1.00 6-Stevens-Anderson vs 10-Schwaighart-Rind
         90    1.00   5.00 8-Christie-Christensen vs 13-Mohrman-Taylor
  100          5.00   1.00 11-Tu-Chen vs 5-Davis-Hendrickson
  100          5.00   1.00 15-Stuberg-Marx vs 1-Brock-Mills
   50          2.50   3.50 16-Miller-Romeo vs 12-Roselle-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          5.00   1.00 3-Eng-Sieg vs 14-Lanchew-Thai-May
        620    1.00   5.00 5-Davis-Hendrickson vs 4-Gong-Ford
  300          4.00   2.00 8-Christie-Christensen vs 10-Schwaighart-Rind
        150    3.00   3.00 9-Tipton-Hesson vs 1-Brock-Mills
        620    1.00   5.00 12-Roselle-Carmichael vs 6-Stevens-Anderson
        620    1.00   5.00 15-Stuberg-Marx vs 2-Cowles-Laughary
  550          6.00   0.00 16-Miller-Romeo vs 13-Mohrman-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          4.50   1.50 3-Eng-Sieg vs 14-Lanchew-Thai-May
  120          1.00   5.00 5-Davis-Hendrickson vs 4-Gong-Ford
  800          6.00   0.00 8-Christie-Christensen vs 10-Schwaighart-Rind
  180          2.00   4.00 9-Tipton-Hesson vs 1-Brock-Mills
  110          0.00   6.00 12-Roselle-Carmichael vs 6-Stevens-Anderson
  500          4.50   1.50 15-Stuberg-Marx vs 2-Cowles-Laughary
  300          3.00   3.00 16-Miller-Romeo vs 13-Mohrman-Taylor
----------------------------------------------------------------------