% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ863.AJ65.AK9.A K5.43.T763.K9752 T42.T972..QJT864 J97.KQ8.QJ8542.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J63.A8652.J.J765 KT94.KQJ.A985.T8 Q72.T.KT74.AK942 A85.9743.Q632.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86.9743.JT3.AQ54 JT53.J5.K54.8732 AQ74.AT86.72.JT9 K92.KQ2.AQ986.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ652.AQ4.T4.KT6 9.KJT962.K52.QJ9 T83.87.J863.A743 KQ74.53.AQ97.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T75.K43.AT3.AJ62 Q8.AJ75.872.Q975 AKJ643.6.95.K843 92.QT982.KQJ64.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K7.AT743.A84.KT9 A986.Q2.JT6.8764 QJT42.J6.Q3.AQJ2 53.K985.K9752.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q642.42.Q7654.97 KJ75.AT3.K2.AK54 T83.KQ965.AJT.Q8 A9.J87.983.JT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT43.J92.87.K7 82.864.963.AT432 K65.Q7.KQJ42.Q65 97.AKT53.AT5.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT2.KT873.J64.J2 A95.AQJ52.K2.T95 K73.6.AT983.AK63 J864.94.Q75.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q3.T9.QJT9742.65 .A5432.53.JT8743 T75.KQJ8.AK86.92 AKJ98642.76..AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT5.J2.KT64.AQT7 Q762.AT4.97.9653 AJ98.983.AJ32.J2 43.KQ765.Q85.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T53.J9863.KQ.A97 AK8742.T72.73.Q3 6.KQ.T965.KJ8642 QJ9.A54.AJ842.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ6543.32.73.J83 K.AQ986.JT62.Q96 T7.KJT75.KQ85.54 A982.4.A94.AKT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ52.QJ.T853.T72 T643.9875.Q2.J43 87.AKT43.94.AK96 KQ9.62.AKJ76.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK52.J9754.65.74 QJT8743.T.93.965 96.Q6.KJ2.QJT832 .AK832.AQT874.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  3
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.762.8763.K873 AJ983.43.KJ42.54 K72.K85.AQT9.AJ9 T65.AQJT9.5.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ52.AQ865.AQ9.A T98763.J3.T854.9 AJ.K74.KJ3.KQJT4 4.T92.762.876532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT976.A64.763.A3 Q52.KT832.JT52.6 J43.QJ95.Q.JT872 K8.7.AK984.KQ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q7643.QJ93.Q6.42 A85.KT87.J84.T65 KJ.A652.K97532.Q T92.4.AT.AKJ9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.AQ876.KQ7.764 AK973.T9.T92.T92 T52.J43.J863.853 J84.K52.A54.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8.KT.AK862.KT86 J76.J964.Q95.J72 A932.A32.74.AQ54 QT54.Q875.JT3.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT94.92.QJ74.Q98 J76.KJ85.K5.AKJ3 32.Q64.T98.76542 AK85.AT73.A632.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT42.6.AQT9732.Q 6.AKQJT.K65.K987 K73.943.J.AJT652 QJ985.8752.84.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.K9762.T983.K4 QJ65.3.AQJ.JT965 K4.AQJ85.754.A72 AT832.T4.K62.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J43.65.AQJ92.876 952.AQJ7.84.Q953 KQ87.T94.73.AJ42 AT6.K832.KT65.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.Q72.QT8432.T72 J84.AKJ9.AKJ97.A Q72.T8654.5.9843 AKT963.3.6.KQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A98743.Q.AKJ.KQ6 QT.AKJ873.Q42.T4 K62.965.76.A9732 J5.T42.T9853.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K87.Q.AKT5.K6532 32.AKJ62.QJ74.94 J94.74.9862.QJT8 AQT65.T9853.3.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.865.T852.QT72 JT732.KQ.AKJ.543 Q854.AT72.Q63.96 A9.J943.974.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:762.J87.KQ.AQ985 8.KT6532.65.KJ42 AKQT3.Q4.AT874.T J954.A9.J932.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.Q7.873.KJT9642 T8732.A.Q962.A87 A.JT96543.T54.Q3 KJ9654.K82.AKJ.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J2.KT543.6.KT642 QT9875.J98.JT8.Q 643.Q6.A9754.953 AK.A72.KQ32.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT652.Q4.6.KQ764 Q9743.85.A932.A2 K8.J9762.KT54.98 A.AKT3.QJ87.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.J943.K642.KQ8 AK83.T8.AT75.AT9 QJT6.AQ765.QJ83. 542.K2.9.J765432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ98.Q7.J95.AJT5 75.JT5.T62.KQ872 JT632.43.K43.964 A4.AK9862.AQ87.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ8.KJ3.J8763.75 KT5.Q9542.9.Q863 942.A86.AKQ4.AJ4 Q763.T7.T52.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

