% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.QJ954.KQT.K542 642.T83.75432.76 AQJ9873..AJ9.AJ3 K5.AK762.86.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q964.A942.AQ3.Q4 T8.Q8.8652.KJ985 A5.KJ7.KT974.763 KJ732.T653.J.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.K6.KT84.Q8542 K876.843.975.K73 T52.T752.AJ.AJ96 AQJ3.AQJ9.Q632.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT65.JT6543.AJ.6 K92.AQ9.K952.KJ5 8743.72.QT7.A732 AQ.K8.8643.QT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K842.J852.Q2.A62 QJ7.A3.A854.JT95 AT93.T974.J96.Q4 65.KQ6.KT73.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT853.K652.8.53 Q2.94.AK652.KT74 764.AT8.QT73.AQ2 J9.QJ73.J94.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T76.A4.9432.KT32 A5.875.QJT865.QJ KQ9842.KJT63.K.6 J3.Q92.A7.A98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K53.8732.QT863.J 2.T954.AJ97.Q862 Q9874.A.K2.AKT54 AJT6.KQJ6.54.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT63.KJ5.KQ2.KJ4 Q54.87.AT97.8765 A982.AT42.J63.A3 J7.Q963.854.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT2.652.Q9.AQJT7 A974.AK9.KT76.96 J8.Q87.A432.K853 Q653.JT43.J85.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT.A953.AT86.432 32.QT76.J743.AQ7 KQ764.82.9.K9865 A985.KJ4.KQ52.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.J64.QJT62.K75 AJ5.AKQ98.A43.T8 T94.T3.K9.QJ9632 Q8762.752.875.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.KT6.J3.AJT843 Q862.A432.AT7.K5 974.9.KQ52.Q9762 AKT3.QJ875.9864."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:843.3.J764.AKJ73 KJT.AQT764.A.852 A7652.852.QT82.Q Q9.KJ9.K953.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7652.KQ865.T52.2 T.J3.KJ63.AT7654 AJ43.A42.AQ8.J98 KQ98.T97.974.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT84.A.QJ9543.K9 Q972.Q9742.A.A83 J53.K863.8762.J4 K6.JT5.KT.QT7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AKQJ95.K76.AKT9 T4.73.AQT842.742 AKQJ9862.T4.J.85 753.862.953.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT52.AKJT87.T.T K6.52.AKQ854.A86 J43.Q.962.KQ9742 987.9643.J73.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J6.753.AT96.KJ32 T9872.K9.J87.QT8 A43.AQ2.Q543.754 KQ5.JT864.K2.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT.QJ.QT76.A872 KQ752.K5.AK8.954 9843.87.J952.KQJ 6.AT96432.43.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.Q8.QJ8765.KT94 KQ97.T75.KT3.Q63 JT6.KJ9643.A4.A8 A8432.A2.92.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK3.93.4.AJT8732 QT96.KQ.A762.K64 .J542.KQJ9853.Q9 J87542.AT876.T.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT974.KJT76.43.K 85.A.KQJT976.J75 A62.Q9842.A82.63 KJ3.53.5.AQT9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.A732.32.QJ854 KQ7432.K9.984.A3 9.JT654.AQJ76.72 AJT6.Q8.KT5.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A754.J8642.82.J6 KQ.AQT75.Q5.AQ92 6.K.AKJT9.KT7543 JT9832.93.7643.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T942.J9842.K65.2 J.T763.AQ7.AK765 AKQ8653.AK.J2.J9 7.Q5.T9843.QT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.K98754.Q75.843 KQT963..AT83.K92 2.QJT632.K62.AQJ A8754.A.J94.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT5.8653.T84.K95 AQ943.JT7.A53.64 86.AK2.QJ7.AQJT8 J72.Q94.K962.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT8764.AJ964.Q.4 KJ5.KT52.9872.J5 .83.JT654.AKT862 A932.Q7.AK3.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.AT7532.QT532.8 J5.Q.AJ984.97532 QT863.964.K76.QJ K9742.KJ8..AKT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A32.AQJ9865.96.2 8654.T3.K.AKQ876 KQJ9.4.AJT.JT943 T7.K72.Q875432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT8432.97.K53.T8 7.AQ842.T92.J642 KQ95.KT.AJ.AKQ93 A6.J653.Q8764.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J74.KT9863.97.53 K652.2.AKQT82.A6 QT8.74.6.KQT9742 A93.AQJ5.J543.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT643.6.A5.AKT85 72.QJT43.Q43.Q93 KQJ9.75.762.J642 85.AK982.KJT98.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A432.QJT94.A4.Q5 KT.85.KQT53.9642 J876.72.87.AJ873 Q95.AK63.J962.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT63.98.AK4.AJ75 K972.A.JT92.KT82 AJ4.KJT6432.85.4 85.Q75.Q763.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

