% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T43.KT5.AJ.Q7642 A762.A2.K972.A98 K985.9643.QT43.J QJ.QJ87.865.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9876.863.AK3.T6 AK2.KQ9.T54.J543 543.74.Q986.AKQ7 JT.AJT52.J72.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7543.A84.J93.K9 8.KQT5.AT76542.Q QT92.632.K8.J875 KJ6.J97.Q.AT6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  5
W  S  6
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9764.A4.AKT62.9 T.KT75.75.AQT632 K2.QJ963.J43.K74 AQ853.82.Q98.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ4.Q.AKT983.J42 K86.AJ98632.J.Q7 J532.75.Q52.K963 T97.KT4.764.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T6543.Q8.A4.KQT7 9.AT4.KT985.9854 82.K9762.J732.A3 AKQJ7.J53.Q6.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT.KJT92.Q743.7 A532.A654..J9854 874.Q7.AT9862.AK Q96.83.KJ5.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J53.K8542.863.J4 82.T.AT92.AKQ963 AQ76.QJ976.QJ.52 KT94.A3.K754.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.JT53.J4.AKT943 753.K72.9652.QJ8 KT8.Q964.AT7.752 AQ9642.A8.KQ83.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9.862.QJ753.T96 AKJ865.A75.942.J Q72.QJT9.A.Q8532 43.K43.KT86.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ8654.J.JT962.7 A7.AKQT63.74.J32 92.9.Q85.KQT9865 JT3.87542.AK3.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT9.KQT.A42.T543 AQ862.A86.KQ3.J8 J74.943.T96.AKQ6 53.J752.J875.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A93.K9865.K3.J86 Q85.2.T85.AQT743 T6.AQT.AJ97.K952 KJ742.J743.Q642."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  4
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT9.QT85.76.KJT5 AQ72.KJ4.KJ.A763 K543.62.AQT432.9 86.A973.985.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8..KQJ4.AQJT7543 AK953.AK76.9.K96 JT7.JT932.7652.2 Q642.Q854.AT83.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98532.J92.KQ8.K4 AKQ4.AQ7.32.Q865 T.K64.AT9654.JT3 J76.T853.J7.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K42.9643.AK6.Q86 AQT9.JT8.J5.K954 J753.A5.Q942.A72 86.KQ72.T873.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ63.K92.QJ63.87 T975.QT64.AT5.AT 8.J7.K8742.J9642 AK42.A853.9.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.T74.Q953.KJ82 875.AQ9.J76.T754 AQJ9432.532..963 T.KJ86.AKT842.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT32.T9.T953.JT4 KQJ7.842.J86.Q53 964.KQJ65.KQ2.86 85.A73.A74.AK972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T94.J32.Q6.AJT92 J863.987.984.K53 AKQ5.AT5.532.874 72.KQ64.AKJT7.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ2.AQ9.JT97.A82 T963.642.AK.7643 K84.T873.8632.QJ Q75.KJ5.Q54.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ2.K9.532.KJ872 JT87.T2.Q8.AQT93 654.Q8653.A764.6 K93.AJ74.KJT9.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.AKJT6.Q754.97 J8.Q98753.J8.KQ4 AQ976.42.62.A652 KT42..AKT93.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q984.JT73.T5.T75 7532.KQ94.Q6.KQ2 KJ6.8.AJ98732.J6 AT.A652.K4.A9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q6.AT9.JT86.9865 AT2.K854.A532.72 K94.Q763.KQ4.QT3 J8753.J2.97.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ762.A9643.K.T4 3.7.AJ9872.KQ876 J94.KQT85.T.A952 AT85.J2.Q6543.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K987.542.964.986 A5.KQJ.QJT7.KQT4 Q4.AT76.A8532.52 JT632.983.K.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T85432.942.K3.K6 7.K.AJT74.QT9872 KQ.AJ863.Q852.J4 AJ96.QT75.96.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.62.KQ953.A9873 KQ9542.8.842.J54 AJ6.KQ74.A76.KT2 873.AJT953.JT.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ54.J.K742.KQJ3 T63.Q7532.86.842 72.94.AQ9.AT9765 AJ98.AKT86.JT53."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.K.KJ872.K9765 A53.T4.AT653.AQ8 97.Q98732.94.T43 KJT862.AJ65.Q.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6.43.KJ2.KQ9843 A2.98.97653.JT62 KT97.AQT7.A4.A75 J8543.KJ652.QT8."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T862.A984.KJ4.93 A97.52.9852.KT84 KQJ53.QJ.AQ76.62 4.KT763.T3.AQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  6
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:984.976.Q932.742 A5.JT85.AJ86.985 KQJ732.AK2.T75.6 T6.Q43.K4.AKQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q84.7532.5.AQJ83 .A9864.KQJT864.T AJT753.KT.7.9652 K962.QJ.A932.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H  9
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  3
W  C  9
N  C  4

