% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQT98.JT.T4.KJ5 J43.A6.A872.T943 65.8752.KQ653.Q8 72.KQ943.J9.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:652.KJ.AT852.T65 T8.T76532.KJ.Q72 AQJ4.984.73.J843 K973.AQ.Q964.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9.T96.J2.Q7632 Q643.Q8.QT54.T54 87.AKJ754.873.AJ AK52.32.AK96.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J6.Q842.Q94.AQJT Q8753.K5.KJT8.75 AK4.763.A632.K82 T92.AJT9.75.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ43.AT984.9.QT3 T86.Q753.T764.AK AQ752.J2.AK83.85 9.K6.QJ52.J97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.JT9.AJ974.A63 AK854.KQ642..QT5 JT96.A87.QT82.K4 72.53.K653.J9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K875.KT72.5.T832 JT94.93.AK76.K95 AQ63.AQ854.8.764 2.J6.QJT9432.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ874.9763.A43.K K32.KT.Q95.AQJT9 AT65.4.K6.865432 9.AQJ852.JT872.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:43.Q953.A9.A8763 AT.T84.QJ843.542 KJ72.J6.KT72.KQ9 Q9865.AK72.65.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A3.T4.Q752.QT942 KT742.K9653.K.K3 J65.AJ87.J8.J865 Q98.Q2.AT9643.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A92.J32.KQ3.AT52 T6.864.AJ9752.76 QJ75.KQ9.T.KQ984 K843.AT75.864.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ7.T6.AQJ3.T875 A853.Q98.754.QJ2 94.J5432.K982.A9 JT62.AK7.T6.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A54.KJ3.65.AQJ52 T.AQ962.AKQ432.K KQJ973.T7.8.8743 862.854.JT97.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J3.T9754.62.T832 AKT.AK8.T83.KJ94 Q76.Q2.KQJ97.A75 98542.J63.A54.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:932.9873.A982.86 KT87.K54.T543.42 AQ65.AQT6.J7.AQ5 J4.J2.KQ6.KJT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.92.AKJT73.AT62 AJT98753.83.9.K9 K.AKJT765.84.J53 Q62.Q4.Q652.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  0
W  H 12
N  H  0
E  D 10
S  D  0
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT8.Q.J853.QJT98 K743.852.K74.A74 A92.KJT74.96.632 J65.A963.AQT2.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ7.K63.KJ8.QJ8 J62.A2.T764.AK73 T9854.Q75.Q93.54 3.JT984.A52.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:873.J82.2.JT9432 KQ542.65.AT985.5 AT96.AKT4.KJ.AK8 J.Q973.Q7643.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.KQ9432.A97.543 K83.T7.J6.KQJ862 A75.AJ85.KQ52.T9 QJ9642.6.T843.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K95.AK875.Q.KQ97 743.Q64.983.J842 J82.JT92.AT762.5 AQT6.3.KJ54.AT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  6
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQT86.6.K.QJ762 97542.753.QT64.4 J.AKJ984.72.K953 3.QT2.AJ9853.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.J943.AT.AQ654 QJ96.T875.K4.973 A752.6.J87653.JT KT4.AKQ2.Q92.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ42.QT942.AJ9.K 93.AJ876.K6.QJT3 KQ75.K.Q8752.972 T86.53.T43.A8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.K52.Q532.AQ64 AQJ8764.Q87.87.9 KT53.AT943.J.K53 .J6.AKT964.JT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:82.A75.QJT.AJ987 AKJ.KQJ8.A8632.2 QT9753.43.94.T53 64.T962.K75.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:643.KJT.KQ85.Q42 AJ9875.A743.A.T9 KT2.852.J97432.5 Q.Q96.T6.AKJ8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T964.Q764.8.AKJ3 J85.AT8.AQ432.76 KQ3.5.KT75.Q9542 A72.KJ932.J96.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:84.A87653.QJT5.K KJT62.J94.7.A843 Q97..K9432.QJT76 A53.KQT2.A86.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT.A8.942.AQJT76 983.K976.A73.K93 AQ42.QJ43.KQ865. K765.T52.JT.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J72.432.QT92.K63 KQ8.A.J8754.QJ92 43.KQJT98.63.T87 AT965.765.AK.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9743.4.AQ643.T9 K6.KT65.K2.KJ853 J.QJ9732.875.A72 QT852.A8.JT9.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5.A.J987.J87532 KQ87.K842.K4.T94 64.Q53.AT652.AKQ JT932.JT976.Q3.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.A3.Q.AKT86432 AJ9852.8542.9.95 KQ3.KT96.T864.J7 76.QJ7.AKJ7532.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:754.8.AJ962.J754 AKT82.AKJ43.8.T8 63.T975.Q753.632 QJ9.Q62.KT4.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.QT73.Q5.QJT854 A983.KJ4.T76.A96 K7.A95.J982.K732 QJT652.862.AK43."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

