% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT62.Q9732.T73.Q AQ7.854.Q52.J754 K8543.AK6.KJ8.96 9.JT.A964.AKT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  7
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K875.85.52.JT973 42.KQJ7.AQJT7.K6 AQJ63.A43.K863.4 T9.T962.94.AQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.JT985.A82.AJ74 AK5.63.QJT93.T32 QJ64.AK74.76.KQ6 T9873.Q2.K54.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ.AQ72.QT4.9843 J854.KT93.9765.6 AT963.86.A82.KJ2 72.J54.KJ3.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.AQ83.QT972.72 Q743.K754.J4.AT8 KJT8.J92.65.J654 A52.T6.AK83.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT6.KJT632.5.J95 854.Q7.AQ7643.T4 Q2.5.K82.AKQ8632 KJ973.A984.JT9.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q62.A92.J87.9654 AKT8.Q76.K543.J3 9.JT8543.A62.Q87 J7543.K.QT9.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.QT96.T9864.AJT5 QJ87.A753.AQ.742 A954.K4.J73.KQ93 KT632.J82.K52.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.9654.T97.JT953 T7642.QJT7.A84.4 AKQ.AK8.K2.AK872 J953.32.QJ653.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8732.74.KQ42.Q95 AKQ94.2.A85.AT87 T6.AT98.J97.KJ32 J5.KQJ653.T63.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:874.643.KQ92.873 QT92.9852.J5.T52 J653.AKT.76.Q964 AK.QJ7.AT843.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q764.KQ87.Q8.T32 AJT.A632.97.Q765 82.94.J65432.K84 K953.JT5.AKT.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT543.A85.J98.J8 AJ92.JT42.AK.A65 876.Q63.QT754.73 K.K97.632.KQT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT84.8753.K98.K7 K53.K64.AQ4.AQ98 J76.AQT.T5.T6432 A92.J92.J7632.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:542.AQ4.QJ7.AT98 AT86.K93.A82.KQ4 KQJ93.J5.KT64.32 7.T8762.953.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q986.QJT97.3.Q98 KT543..K986.T654 7.K62.A742.KJ732 AJ2.A8543.QJT5.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT76.4.KQ5432.T9 K9.KJ82.AJT98.KJ A.Q9653..Q865432 Q85432.AT7.76.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K863.AT.QT72.K52 Q9.965.AJ6.AQJ63 AJ74.QJ.K9853.T8 T52.K87432.4.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J983.AJT.JT6.652 KQ4.Q82.9432.QT9 T2.9743.KQ8.J873 A765.K65.A75.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.986532.953.85 64.J7.AKQJ6.J743 AQJT873.A4.T4.AK 95.KQT.872.QT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T652..KT6532.A84 AKJ8.T8.A.KQJT75 3.QJ97542.984.93 Q974.AK63.QJ7.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  5
E  C  1
S  C 10
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.QJ73.J6543.AT2 AJ842.K954.987.Q KQT7.62.AKT2.J93 653.AT8.Q.K87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  6
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K8.763.AQ83.J632 A7.KQ82.K62.K985 JT643.JT95.T9.Q7 Q952.A4.J754.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T853.J743.Q7.KQ3 A9762.A.J42.T765 Q4.QT8.AKT96.J42 KJ.K9652.853.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK76.K92.Q765.96 983.Q873.9.KT432 T42.AJT6.A432.Q5 QJ5.54.KJT8.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J873.K87.KJT5.96 AQ652.Q54.8.KQT5 .932.AQ7642.A832 KT94.AJT6.93.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:86542.6.T932.K64 K.KJ843.AQJ6.QT8 A973.A752.87.A32 QJT.QT9.K54.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  7
W  D  4
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT5.KQ95.QJ53.QT 82.J73.A64.KJ976 KQ764.T.T82.8432 A93.A8642.K97.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:83.Q876.T52.KQJ6 K.T432.AQJ6.A432 J9754.AK5.9873.7 AQT62.J9.K4.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:76.Q96532.J62.AQ A4.7.AKT3.K87643 JT9852.J8.Q98.T2 KQ3.AKT4.754.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT.K97.KQJ9.AKT2 9875.Q4.83.Q7653 AQ3.862.A6542.J8 K642.AJT53.T7.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT32.AKQ86.63.7 87.J4.AQT87.8652 9.T7.KJ542.AQT43 KQ654.9532.9.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT7.AT7652.76.Q3 A92.Q943.A2.9874 KQ6543.8.J8.AK62 8.KJ.KQT9543.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J52.T72.K763.KT8 KT9743.J83.Q95.7 8.AK64.AT842.964 AQ6.Q95.J.AQJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  3
W  D  8
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.653.KQ5.Q9542 AKQT.972.JT4.K86 8764.AK8.A63.JT7 952.QJT4.9872.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.KQT83.AK743.Q7 AT8764.7654.865. Q2.A92.9.AKJ8432 KJ93.J.QJT2.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  0
W  H 11
N  H  0
E  D  8
S  D  3
W  D  9
N  D  3
E  C 12
S  C  0
W  C 12
N  C  0

