
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>May 16, 2023       |CLUB NO.>158048    | 05/16/2023 22:03
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=0/C=0                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 Oyvind Tafjord         Sue Anderson             A    2     .     .     39.50  54.86  1.05(A) 

 3 Adam Ruprecht          Christopher Jarvis       A    .     .     .     30.00  41.67          

 4 Nick Tipton            Galen Hesson             A    .     .     .     32.50  45.14          

 5 Mike Christensen       Becky Stevens            A    .     .     .     35.00  48.61          

 6 Arthur Gong            Jeffrey Ford             A    1     .     .     45.50  63.19  1.50(A) 

 7 Bryan Delfs            Stanford Christie        A    .     .     .     35.50  49.31          

 8 David Wright           Brian Zaugg              A    .     .     .     30.00  41.67          

 9 Chris Moore            Eric Sieg                A    3     .     .     39.00  54.17  0.75(A) 

10                                                 A    4     .     .     37.00  51.39  0.53(A) 


                                          Totals                         324.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.00   1.00 2-Tafjord-Anderson vs 9-Moore-Sieg
         50    0.00   3.00 3-Ruprecht-Jarvis vs 7-Delfs-Christie
  110          1.00   2.00 5-Christensen-Stevens vs 6-Gong-Ford
  400          3.00   0.00 10-- vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   0.00 2-Tafjord-Anderson vs 9-Moore-Sieg
        800    0.00   3.00 3-Ruprecht-Jarvis vs 7-Delfs-Christie
        300    1.00   2.00 5-Christensen-Stevens vs 6-Gong-Ford
        200    2.00   1.00 10-- vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   2.00 2-Tafjord-Anderson vs 9-Moore-Sieg
  200          3.00   0.00 3-Ruprecht-Jarvis vs 7-Delfs-Christie
        140    1.00   2.00 5-Christensen-Stevens vs 6-Gong-Ford
        140    1.00   2.00 10-- vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.50   0.50 2-Tafjord-Anderson vs 5-Christensen-Stevens
        100    1.00   2.00 4-Tipton-Hesson vs 8-Wright-Zaugg
  620          2.50   0.50 6-Gong-Ford vs 7-Delfs-Christie
        200    0.00   3.00 10-- vs 9-Moore-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          1.00   2.00 2-Tafjord-Anderson vs 5-Christensen-Stevens
  660          1.00   2.00 4-Tipton-Hesson vs 8-Wright-Zaugg
  690          3.00   0.00 6-Gong-Ford vs 7-Delfs-Christie
  660          1.00   2.00 10-- vs 9-Moore-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.00   0.00 2-Tafjord-Anderson vs 5-Christensen-Stevens
        150    1.50   1.50 4-Tipton-Hesson vs 8-Wright-Zaugg
        180    0.00   3.00 6-Gong-Ford vs 7-Delfs-Christie
        150    1.50   1.50 10-- vs 9-Moore-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   3.00 3-Ruprecht-Jarvis vs 6-Gong-Ford
  140          2.00   1.00 4-Tipton-Hesson vs 2-Tafjord-Anderson
  140          2.00   1.00 5-Christensen-Stevens vs 9-Moore-Sieg
  140          2.00   1.00 7-Delfs-Christie vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   2.50 3-Ruprecht-Jarvis vs 6-Gong-Ford
        140    0.50   2.50 4-Tipton-Hesson vs 2-Tafjord-Anderson
        110    2.50   0.50 5-Christensen-Stevens vs 9-Moore-Sieg
        110    2.50   0.50 7-Delfs-Christie vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.00   1.00 3-Ruprecht-Jarvis vs 6-Gong-Ford
        630    3.00   0.00 4-Tipton-Hesson vs 2-Tafjord-Anderson
        690    1.00   2.00 5-Christensen-Stevens vs 9-Moore-Sieg
        800    0.00   3.00 7-Delfs-Christie vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   3.00 4-Tipton-Hesson vs 7-Delfs-Christie
        170    2.00   1.00 5-Christensen-Stevens vs 3-Ruprecht-Jarvis
        170    2.00   1.00 8-Wright-Zaugg vs 9-Moore-Sieg
        170    2.00   1.00 10-- vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.50   0.50 4-Tipton-Hesson vs 7-Delfs-Christie
  420          2.50   0.50 5-Christensen-Stevens vs 3-Ruprecht-Jarvis
         50    0.00   3.00 8-Wright-Zaugg vs 9-Moore-Sieg
  150          1.00   2.00 10-- vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.50   0.50 4-Tipton-Hesson vs 7-Delfs-Christie
        110    2.50   0.50 5-Christensen-Stevens vs 3-Ruprecht-Jarvis
        470    0.00   3.00 8-Wright-Zaugg vs 9-Moore-Sieg
        120    1.00   2.00 10-- vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.00   2.00 5-Christensen-Stevens vs 8-Wright-Zaugg
  130          1.00   2.00 6-Gong-Ford vs 4-Tipton-Hesson
  130          1.00   2.00 7-Delfs-Christie vs 2-Tafjord-Anderson
  210          3.00   0.00 10-- vs 3-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   3.00 5-Christensen-Stevens vs 8-Wright-Zaugg
  100          1.00   2.00 6-Gong-Ford vs 4-Tipton-Hesson
  110          2.00   1.00 7-Delfs-Christie vs 2-Tafjord-Anderson
  530          3.00   0.00 10-- vs 3-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   2.00 5-Christensen-Stevens vs 8-Wright-Zaugg
        170    2.00   1.00 6-Gong-Ford vs 4-Tipton-Hesson
   50          3.00   0.00 7-Delfs-Christie vs 2-Tafjord-Anderson
        450    0.00   3.00 10-- vs 3-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   0.00 6-Gong-Ford vs 9-Moore-Sieg
   90          1.50   1.50 7-Delfs-Christie vs 5-Christensen-Stevens
        100    0.00   3.00 8-Wright-Zaugg vs 3-Ruprecht-Jarvis
   90          1.50   1.50 10-- vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   2.00 6-Gong-Ford vs 9-Moore-Sieg
        110    2.00   1.00 7-Delfs-Christie vs 5-Christensen-Stevens
        420    0.00   3.00 8-Wright-Zaugg vs 3-Ruprecht-Jarvis
   50          3.00   0.00 10-- vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   1.00 6-Gong-Ford vs 9-Moore-Sieg
        170    0.00   3.00 7-Delfs-Christie vs 5-Christensen-Stevens
        140    2.00   1.00 8-Wright-Zaugg vs 3-Ruprecht-Jarvis
        140    2.00   1.00 10-- vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   0.00 2-Tafjord-Anderson vs 3-Ruprecht-Jarvis
  100          1.00   2.00 8-Wright-Zaugg vs 6-Gong-Ford
  120          2.00   1.00 9-Moore-Sieg vs 4-Tipton-Hesson
         50    0.00   3.00 10-- vs 5-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.00   2.00 2-Tafjord-Anderson vs 3-Ruprecht-Jarvis
        100    0.00   3.00 8-Wright-Zaugg vs 6-Gong-Ford
  620          2.50   0.50 9-Moore-Sieg vs 4-Tipton-Hesson
  620          2.50   0.50 10-- vs 5-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   1.00 2-Tafjord-Anderson vs 3-Ruprecht-Jarvis
        130    2.00   1.00 8-Wright-Zaugg vs 6-Gong-Ford
        150    0.00   3.00 9-Moore-Sieg vs 4-Tipton-Hesson
        130    2.00   1.00 10-- vs 5-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   0.50 3-Ruprecht-Jarvis vs 4-Tipton-Hesson
        650    0.00   3.00 8-Wright-Zaugg vs 2-Tafjord-Anderson
  200          2.50   0.50 9-Moore-Sieg vs 7-Delfs-Christie
        620    1.00   2.00 10-- vs 6-Gong-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          2.00   1.00 3-Ruprecht-Jarvis vs 4-Tipton-Hesson
  630          3.00   0.00 8-Wright-Zaugg vs 2-Tafjord-Anderson
   90          0.00   3.00 9-Moore-Sieg vs 7-Delfs-Christie
  130          1.00   2.00 10-- vs 6-Gong-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   1.00 3-Ruprecht-Jarvis vs 4-Tipton-Hesson
       1210    0.00   3.00 8-Wright-Zaugg vs 2-Tafjord-Anderson
 1090          3.00   0.00 9-Moore-Sieg vs 7-Delfs-Christie
        100    1.00   2.00 10-- vs 6-Gong-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.00   1.00 2-Tafjord-Anderson vs 6-Gong-Ford
  400          2.00   1.00 4-Tipton-Hesson vs 5-Christensen-Stevens
         50    0.00   3.00 9-Moore-Sieg vs 3-Ruprecht-Jarvis
  400          2.00   1.00 10-- vs 7-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.50   2.50 2-Tafjord-Anderson vs 6-Gong-Ford
  300          2.00   1.00 4-Tipton-Hesson vs 5-Christensen-Stevens
  620          3.00   0.00 9-Moore-Sieg vs 3-Ruprecht-Jarvis
  100          0.50   2.50 10-- vs 7-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   2.00 2-Tafjord-Anderson vs 6-Gong-Ford
        420    0.00   3.00 4-Tipton-Hesson vs 5-Christensen-Stevens
         50    3.00   0.00 9-Moore-Sieg vs 3-Ruprecht-Jarvis
        170    2.00   1.00 10-- vs 7-Delfs-Christie
----------------------------------------------------------------------