% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT765.AK862.2.5 K432.Q.T974.KQ42 9.J754.AK65.8763 J8.T93.QJ83.AJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.97.QT9765.KJ8 QJT73..82.QT7654 A82.KT32.AKJ3.A3 654.AQJ8654.4.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.K.JT653.QT542 T9642.QJ43.AK7.A AQ753.T7.Q984.97 8.A98652.2.KJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT4.K8642.T92.84 KJ52.A.Q764.KQ63 Q76.QT95.85.AJ95 983.J73.AKJ3.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J74.AJ87.AQ863.T QT8.T6.KJ752.AK3 65.954.9.QJ98542 AK932.KQ32.T4.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8652.543.T7.A92 7.JT97.AJ9854.J3 QT.AK82.K2.KT875 AK943.Q6.Q63.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.KJ9.AT64.T7653 J4.A7542.KJ983.A 8753.QT83.2.QJ82 AKQT62.6.Q75.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J5.QJT984.KT7.Q7 Q9.K752.A95.K964 KT8643.A.Q62.T82 A72.63.J843.AJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT832.JT.T9.T98 A94.A96.AK8754.Q J75.K83.J62.AJ65 6.Q7542.Q3.K7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:85.AQT97642.K7.2 Q962.5.T986.KT87 JT743.K3.Q2.AJ54 AK.J8.AJ543.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A43.K82.J53.AJ98 T8.AT7.QT87.K532 K62.965.A642.QT4 QJ975.QJ43.K9.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ98.K84.876.A2 64.2.J43.KT97643 T52.AQ7.KQT52.85 J73.JT9653.A9.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  1
W  D 10
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ65.T92.KQ4.KT7 3.K7653.J9832.53 T98.J8.A65.AQ862 AQ742.AQ4.T7.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J952.Q975.KQ3.73 T7.63.J6542.K942 Q84.AKT84.A9.865 AK63.J2.T87.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J8.KJ6.Q76.K9532 AKQT9762.T2.T5.J 5.Q98.J983.T8764 43.A7543.AK42.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H  9
W  H  2
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q53.4.32.QT76432 J6.KJT752.Q985.K AKT9872.6.KJT.98 4.AQ983.A764.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:753..QJ76543.J54 KT.Q74.K82.AKQT3 AQJ98.AJ832..986 642.KT965.AT9.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  6
W  C  2
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:653.AJ42.AT6.874 AKT94.7.Q52.KJT9 J87.KQT5.J984.62 Q2.9863.K73.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A72.T92.QT74.865 J853.K8754.5.KQ4 KQT4.AQJ.8632.97 96.63.AKJ9.AJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9.AKQJ94.A98.J8 QT743.853.7.T932 52.T7.KQJT6.A654 AJ86.62.5432.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.AQ8.AQ6.AQ98632 Q963.J7632.97.T7 KT8542.K95.J853. AJ7.T4.KT42.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.A74.AK95.KQ754 T74.J9865.J2.J93 KQ852.KQ2.T74.T8 AJ96.T3.Q863.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K8632.64..KJT653 AJ.AK3.KJ9752.Q2 T94.QJ72.AQT.A94 Q75.T985.8643.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7642.98.A762.Q6 AJ9.QJT72.K.A854 T8.65.QJT853.J93 Q53.AK43.94.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ42.J7.843.Q85 A.654.AK9762.T96 765.KQ2.JT5.J732 T983.AT983.Q.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:54.QT98.JT9.KQT3 KQT73.4.AQ52.754 J98.652.K8764.62 A62.AKJ73.3.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ76.8764.98.J83 8.A32.AJ.AKQT762 Q53.KJ.QT642.954 AT942.QT95.K753."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT52.AQ.T86542.8 Q97.KJT9843.J3.T 863.762.7.AKJ543 AJ4.5.AKQ9.Q9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q6.KQ863.543.KT4 KJ7..AJT98.Q7632 AT95.J954.Q2.AJ9 8432.AT72.K76.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:72.A84.9876.Q864 AJ93.T95.T.AJ753 KT864.KJ732.AK2. Q5.Q6.QJ543.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T985.QJ93.732.T5 AJ6.AK.AQJ94.864 KQ7.T2.KT86.AQ72 432.87654.5.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A963.A64.6.KQ542 J85.KT852.AT943. KQ742.Q973.K5.AT T.J.QJ872.J98763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q92.AT7.A2.A8652 54.KQ83.KJ9753.T K7.96542.QT6.KQ7 AJT863.J.84.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98643.T42.KJ986. AK.A7.T753.QT873 QT7.QJ63.A.KJ642 J52.K985.Q42.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT854.A76.2.QT9 92.QJ83.K643.732 76.K52.975.AJ854 KJ3.T94.AQJT8.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ8752..Q763.K54 J3.AKQ85.K95.AQ8 T6.J6432.T42.JT2 K94.T97.AJ8.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  7
W  D  5
N  D  8
E  C  3
S  C  8
W  C  4
N  C 10

