% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J873.J7653.QT8.5 4.KQ.K943.QJT874 A952.T42.AJ5.A96 KQT6.A98.762.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT92.542.A4.AT6 K87.T987.3.KQ873 A6.KJ6.QT862.J94 543.AQ3.KJ975.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.Q93.QJT942.Q7 J72.85.A76.A9652 AKQT8.AJ742.5.J4 965.KT6.K83.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J3.KJ985.Q2.Q973 Q852.7.K74.AKJT2 KT9.QT32.T93.865 A764.A64.AJ865.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8764.K865.J7.J9 AK9.T7.542.Q7543 Q32.A942.Q83.T82 T5.QJ3.AKT96.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.T843.AJ984.AKT2 Q863.AKJ2.6.J984 AKT92.765.Q3.Q65 J754.Q9.KT752.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q98.T654.863.KJ6 JT2.AQJ9.A92.QT3 A4.3.KQT5.A98742 K7653.K872.J74.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J987.A987.AT7.A6 KQ64.53.Q62.KT43 3.Q642.K43.J9875 AT52.KJT.J985.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A5.AJ43.T94.KQ83 J8.T86.QJ73.T642 KQ73.2.AK8652.95 T9642.KQ975..AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J76.A4.JT93.KQ54 Q3.K2.K654.T9876 AK982.J983.A2.J2 T54.QT765.Q87.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9842.K92.76.J96 K5.QT86.QJ95.A84 AT63.J3.K82.Q732 Q7.A754.AT43.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A872.T4.KQ53.984 KQ65.73.J64.AQJ6 JT.AKQ82.97.KT72 943.J965.AT82.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ76.AJ52.85.J65 5.KT8.AQT63.A972 AK92.9763.972.Q4 T843.Q4.KJ4.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:43.KT6.K732.T873 QT752.Q94.Q65.QJ AK8.J732.AT4.542 J96.A85.J98.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9.AT854.AJ65.Q4 532.93.84.KJT532 KJT.KJ762.KT3.76 A8764.Q.Q972.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT62..KJ963.742 85.J843.A84.T986 93.KT975.T72.KQ3 KQ74.AQ62.Q5.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ8.AK752.43.J76 Q532.9643.K6.T52 64.JT.AQ982.KQ94 AT97.Q8.JT75.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9543.Q.J95.K642 QT.A654.643.QT73 AJ76.972.K87.AJ5 82.KJT83.AQT2.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ.AJ52.97.J865 AT.43.KQ863.AK92 97632.K96.A42.T3 854.QT87.JT5.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J87.Q75.AKQJ7.64 AQT.KJ63.T83.A82 K96532..65.J9753 4.AT9842.942.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q7.96.AKT8.AJ953 KT86.KQ873.Q4.T7 AJ92.J5.972.K842 543.AT42.J653.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.K8653.KQ975.A95 Q82.T42.AJ6.J842 AKT9653.AJ7.4.T6 J74.Q9.T832.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT96.8.53.JT963 8532.AQJ.AQT7.A4 AQ4.97653.K8.Q85 7.KT42.J9642.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ876542.43.A8.T 9.T2.KJT765.AQ63 AJT3.KQJ976.9.95 .A85.Q432.KJ8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT752.K97.743.53 Q9.Q84.AQT92.A86 A86.T653.8.QJ742 J43.AJ2.KJ65.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT72.Q96.J4.8542 A4.KT32.K.AJT763 K9865.J8.A9732.K Q3.A754.QT865.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 12
E  S  7
S  S  5
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.AJ7643.Q842.5 AJ976.52.A975.A2 KQ85.QT9.KJ.K976 32.K8.T63.QJT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.T63.AJT852.T82 Q973.Q75.K743.K5 AKJT652.K9.Q9.J6 8.AJ842.6.AQ9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q3.K97.KQ5.Q9865 KJ976.JT2.AT.A74 84.65.J976432.KJ AT52.AQ843.8.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A65.AQ.AJT76.KT9 Q84.8742.52.8643 JT2.JT63.93.AQ72 K973.K95.KQ84.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A6.KQ8.KJ8.AJ863 T743.AT7.A6432.4 K98.J543.QT95.T9 QJ52.962.7.KQ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:864.A86.JT75.T62 2.KJ9.Q9832.KQ93 AJ9753.T53.K.854 KQT.Q742.A64.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q942.A8432.Q4.53 A873.J.JT32.AQ76 JT5.QT6.AK9.K984 K6.K975.8765.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9832.865.82.AQ8 J76.QJ4.K63.KT52 KQ54.AK32.AQ.J63 A.T97.JT9754.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9874.2..AKQT8632 Q3.K3.AK8753.954 AKT.AJ9764.Q62.J J652.QT85.JT94.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7.JT5.AJT9643.8 QT652.9.Q85.Q652 J43.AK64.7.JT743 K98.Q8732.K2.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

