% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.K52.Q852.KQ64 Q75.T763.T63.T82 AT932.AJ8.AJ9.97 K64.Q94.K74.AJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T943.T3.Q62.AJ95 Q85.Q54.K73.QT84 J2.AJ862.T94.K62 AK76.K97.AJ85.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7542.K.QJ97.KQT 9.AT87.K8642.J74 AQT.J654.A3.A852 K863.Q932.T5.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.AT7.KQ97.Q753 AKJ.KQ9842.J53.2 65.J65.AT64.KT94 T98732.3.82.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.QJ832.KQ4.K86 QT8.K6.A853.AT95 62.T9754.JT62.72 AJ9743.A.97.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ4.T62.J6.AQ842 KJT85.AQ.KT4.J96 932.KJ753.A9752. 76.984.Q83.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT3.Q7.QJT75.A97 J984.J865.K9.Q53 765.AK94.A4.JT82 KQ2.T32.8632.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.KT43.K76.Q872 K843.Q.A54.AKJ53 AQ7.872.JT82.T94 T652.AJ965.Q93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.QJ83.A765.A972 Q976.A7.Q94.KJ63 AKJ832.5.KJT3.QT T4.KT9642.82.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.T96.AQT873.T53 AJT65.KJ72.K6.42 K9732.A854.J9.76 84.Q3.542.AKQJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K82.AKT62.J7.K52 AT96.3.AK943.A98 QJ73.Q97.T852.T7 54.J854.Q6.QJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.J75.T8543.AQJ7 98432.AQ843.9.KT AJ65.KT9.KQ2.954 QT7.62.AJ76.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK5.Q7.KJ874.A64 QJ6.KJ93.AQ93.KJ 87.A654.T62.T987 T9432.T82.5.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A5.QJT84.KJ4.542 KT3.AK.AQT973.Q6 J962.632.65.A987 Q874.975.82.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.KT975.A964.AK4 KJT2.J3.KQJ.8653 765.A4.87532.JT2 AQ983.Q862.T.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.J972.T652.AKT QJ8.KQ653.94.Q93 A543.A4.KQJ83.J4 KT72.T8.A7.87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5.K4.QJT953.954 K9873.53.AK2.873 JT642.AJ97.76.K6 Q.QT862.84.AQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT963.72.7643.94 KQJ8.3.AJ952.K76 7.AQJ654.QT8.J32 542.KT98.K.AQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7632.74.54.Q976 AQ4.KQ8.AKJ98.AK K85.AT5.QT3.T842 T9.J9632.762.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.J653.J865.JT843 AT54.97.QT3.AQ65 Q9873.QT.A42.972 KJ62.AK842.K97.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J753.A75.752.A62 QT94.J962.8.QT85 .Q843.AJ9643.K74 AK862.KT.KQT.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J642.JT9.K76.QJ7 AKT9.AQ843.A4.K3 Q73.K.QT32.AT852 85.7652.J985.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.AKT852.AT95.JT AT987.3.643.KQ95 62.96.QJ87.A7432 KJ543.QJ74.K2.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A5.976543.Q.KQ86 KQ643.A.964.J752 J97.KJT.JT73.T43 T82.Q82.AK852.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.T7.AKT972.J97 62.KJ43.83.AKQ85 KJT83.9652.Q5.T4 Q954.AQ8.J64.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q98.K75.J63.AQ74 KT762.AQ.AT2.KT2 AJ3.432.K54.J963 54.JT986.Q987.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K976.AKQ75.J5.A3 84.T86.KQ94.J965 AQJ53.J94.8.KQ82 T2.32.AT7632.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  1
W  C 10
N  C  1

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK64.Q.QJ9542.A2 3.AK654.AK6.9853 QJT9852.JT72..Q7 7.983.T873.KJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:85432.862.QJ6.Q5 QJT96.J953..JT97 K.T7.AK975.A8642 A7.AKQ4.T8432.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9743.A63.T92.T7 A.J974.J8754.AQ4 Q8.85.KQ3.K98652 KT652.KQT2.A6.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A76.K96.AT9.AJ85 K3.Q8.KQ762.T764 T985.J752.843.Q3 QJ42.AT43.J5.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ7.J985.KT62.53 83.AKT4.Q5.T9842 KQ642.763.A93.AK T95.Q2.J874.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T62.K952.Q63.Q74 4.Q3.A742.KT9653 AKQ97.T876.KJT8. J853.AJ4.95.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT96.9743.762.T9 Q32.Q2.AJ3.QJ754 KJ8.KT8.T9.K8632 754.AJ65.KQ854.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T853.J953.94.965 J94.76.Q65.QJT32 AKQ.AT8.AKJ82.87 762.KQ42.T73.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  6
E  S  9
S  S  2
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "NAP Qualifier"]
[Site "Mercercrest"]
[Date "2023.06.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ.743.AT8.7642 J2.J92.K952.QT83 953.AT5.QJ764.95 T8764.KQ86.3.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

