% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 04/25/23 05:24:00 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Tuesday 06/20/2023 -  Common Game at Nite (23065043)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.T763.T63.T82 AT932.AJ8.AJ9.97 K64.Q94.K74.AJ53 J8.K52.Q852.KQ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3343433434aa9a9aa9a9"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  3
N  C  4
S NT  3
S  S  3
S  H  4
S  D  3
S  C  4
E NT 10
E  S 10
E  H  9
E  D 10
E  C  9
W NT 10
W  S 10
W  H  9
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J2.AJ862.T94.K62 AK76.K97.AJ85.73 T943.T3.Q62.AJ95 Q85.Q54.K73.QT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89798897984454544645"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  9
N  C  8
S NT  8
S  S  9
S  H  7
S  D  9
S  C  8
E NT  4
E  S  4
E  H  5
E  D  4
E  C  5
W NT  4
W  S  4
W  H  6
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K863.Q932.T5.963 J7542.K.QJ97.KQT 9.AT87.K8642.J74 AQT.J654.A3.A852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52653526538a7898a789"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  5
N  C  3
S NT  5
S  S  2
S  H  6
S  D  5
S  C  3
E NT  8
E  S 10
E  H  7
E  D  8
E  C  9
W NT  8
W  S 10
W  H  7
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.AT7.KQ97.Q753 AKJ.KQ9842.J53.2 65.J65.AT64.KT94 T98732.3.82.AJ86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5a8565a8565358763587"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  5
N  C  6
S NT  5
S  S 10
S  H  8
S  D  5
S  C  6
E NT  5
E  S  3
E  H  5
E  D  8
E  C  7
W NT  6
W  S  3
W  H  5
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8.K6.A853.AT95 62.T9754.JT62.72 AJ9743.A.97.QJ43 K5.QJ832.KQ4.K86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ac68cac68c1175111751"]
[OptimumScore "EW -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  6
N  D  8
N  C 12
S NT 10
S  S 12
S  H  6
S  D  8
S  C 12
E NT  1
E  S  1
E  H  7
E  D  5
E  C  1
W NT  1
W  S  1
W  H  7
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:932.KJ753.A9752. 76.984.Q83.KT753 AQ4.T62.J6.AQ842 KJT85.AQ.KT4.J96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56447563477798687996"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  7
S NT  5
S  S  6
S  H  3
S  D  4
S  C  7
E NT  7
E  S  7
E  H  9
E  D  8
E  C  6
W NT  8
W  S  7
W  H  9
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ2.T32.8632.K64 AT3.Q7.QJT75.A97 J984.J865.K9.Q53 765.AK94.A4.JT82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3432244332999aa999aa"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  2
S NT  4
S  S  4
S  H  3
S  D  3
S  C  2
E NT  9
E  S  9
E  H  9
E  D 10
E  C 10
W NT  9
W  S  9
W  H  9
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.KT43.K76.Q872 K843.Q.A54.AKJ53 AQ7.872.JT82.T94 T652.AJ965.Q93.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a8887a8885355553555"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D  8
N  C  8
S NT  7
S  S 10
S  H  8
S  D  8
S  C  8
E NT  5
E  S  3
E  H  5
E  D  5
E  C  5
W NT  5
W  S  3
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q976.A7.Q94.KJ63 AKJ832.5.KJT3.QT T4.KT9642.82.854 5.QJ83.A765.A972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33624335249a7b9aa7b9"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  4
S NT  3
S  S  3
S  H  5
S  D  2
S  C  4
E NT  9
E  S 10
E  H  7
E  D 11
E  C  9
W NT 10
W  S 10
W  H  7
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K9732.A854.J9.76 84.Q3.542.AKQJ98 Q.T96.AQT873.T53 AJT65.KJ72.K6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8886a8886a3446334463"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  6
N  C 10
S NT  8
S  S  8
S  H  8
S  D  6
S  C 10
E NT  3
E  S  4
E  H  4
E  D  6
E  C  3
W NT  3
W  S  4
W  H  4
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:54.J854.Q6.QJ643 K82.AKT62.J7.K52 AT96.3.AK943.A98 QJ73.Q97.T852.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7768a7768a4674366743"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  8
N  C 10
S NT  7
S  S  7
S  H  6
S  D  8
S  C 10
E NT  4
E  S  6
E  H  7
E  D  4
E  C  3
W NT  6
W  S  6
W  H  7
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.J75.T8543.AQJ7 98432.AQ843.9.KT AJ65.KT9.KQ2.954 QT7.62.AJ76.8632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46644466449578895788"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  4
S NT  4
S  S  6
S  H  6
S  D  4
S  C  4
E NT  9
E  S  5
E  H  7
E  D  8
E  C  8
W NT  9
W  S  5
W  H  7
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ6.KJ93.AQ93.KJ 87.A654.T62.T987 T9432.T82.5.Q532 AK5.Q7.KJ874.A64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68756687567458675586"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  6
S NT  6
S  S  8
S  H  7
S  D  5
S  C  6
E NT  7
E  S  4
E  H  5
E  D  8
E  C  6
W NT  7
W  S  5
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J962.632.65.A987 Q874.975.82.KJT3 A5.QJT84.KJ4.542 KT3.AK.AQT973.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a8a98a8a92352423534"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 10
N  C  9
S NT  8
S  S 10
S  H  8
S  D 10
S  C  9
E NT  2
E  S  3
E  H  5
E  D  2
E  C  4
W NT  2
W  S  3
W  H  5
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ983.Q862.T.Q97 4.KT975.A964.AK4 KJT2.J3.KQJ.8653 765.A4.87532.JT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6753567535668a7668a7"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  3
N  C  5
S NT  6
S  S  7
S  H  5
S  D  3
S  C  5
E NT  6
E  S  6
E  H  8
E  D 10
E  C  7
W NT  6
W  S  6
W  H  8
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.J972.T652.AKT QJ8.KQ653.94.Q93 A543.A4.KQJ83.J4 KT72.T8.A7.87652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5563755637867a5877a6"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  3
N  C  7
S NT  5
S  S  5
S  H  6
S  D  3
S  C  7
E NT  8
E  S  6
E  H  7
E  D 10
E  C  5
W NT  8
W  S  7
W  H  7
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9873.53.AK2.873 JT642.AJ97.76.K6 Q.QT862.84.AQJT2 A5.K4.QJT953.954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87969879695647455474"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  6
N  C  9
S NT  8
S  S  7
S  H  9
S  D  6
S  C  9
E NT  5
E  S  6
E  H  4
E  D  7
E  C  4
W NT  5
W  S  5
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.AQJ654.QT8.J32 542.KT98.K.AQT85 AT963.72.7643.94 KQJ8.3.AJ952.K76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa79aaa79a2353223532"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  9
N  C 10
S NT 10
S  S 10
S  H  7
S  D  9
S  C 10
E NT  2
E  S  3
E  H  5
E  D  3
E  C  2
W NT  2
W  S  3
W  H  5
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9.J9632.762.J53 J7632.74.54.Q976 AQ4.KQ8.AKJ98.AK K85.AT5.QT3.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97ba797ba73623636236"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 11
N  D 10
N  C  7
S NT  9
S  S  7
S  H 11
S  D 10
S  C  7
E NT  3
E  S  6
E  H  2
E  D  3
E  C  6
W NT  3
W  S  6
W  H  2
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.J653.J865.JT843 AT54.97.QT3.AQ65 Q9873.QT.A42.972 KJ62.AK842.K97.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aba99aba993234432344"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D  9
N  C  9
S NT 10
S  S 11
S  H 10
S  D  9
S  C  9
E NT  3
E  S  2
E  H  3
E  D  4
E  C  4
W NT  3
W  S  2
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT94.J962.8.QT85 .Q843.AJ9643.K74 AK862.KT.KQT.J93 J753.A75.752.A62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89647896475479554685"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  4
N  C  7
S NT  8
S  S  9
S  H  6
S  D  4
S  C  7
E NT  5
E  S  4
E  H  7
E  D  9
E  C  5
W NT  5
W  S  4
W  H  6
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q73.K.QT32.AT852 85.7652.J985.964 J642.JT9.K76.QJ7 AKT9.AQ843.A4.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66966569656647767477"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  6
N  C  6
S NT  5
S  S  6
S  H  9
S  D  6
S  C  5
E NT  6
E  S  6
E  H  4
E  D  7
E  C  7
W NT  6
W  S  7
W  H  4
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ543.QJ74.K2.86 Q.AKT852.AT95.JT AT987.3.643.KQ95 62.96.QJ87.A7432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5932559325849b8849b8"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  3
N  D  2
N  C  5
S NT  5
S  S  9
S  H  3
S  D  2
S  C  5
E NT  8
E  S  4
E  H  9
E  D 11
E  C  8
W NT  8
W  S  4
W  H  9
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A5.976543.Q.KQ86 KQ643.A.964.J752 J97.KJT.JT73.T43 T82.Q82.AK852.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a5a79a6a73373633736"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D 10
N  C  7
S NT  9
S  S 10
S  H  6
S  D 10
S  C  7
E NT  3
E  S  3
E  H  7
E  D  3
E  C  6
W NT  3
W  S  3
W  H  7
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.KJ43.83.AKQ85 KJT83.9652.Q5.T4 Q954.AQ8.J64.632 A7.T7.AKT972.J97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45848558584848448484"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  4
N  C  8
S NT  5
S  S  5
S  H  8
S  D  5
S  C  8
E NT  4
E  S  8
E  H  4
E  D  8
E  C  4
W NT  4
W  S  8
W  H  4
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ3.432.K54.J963 54.JT986.Q987.85 Q98.K75.J63.AQ74 KT762.AQ.AT2.KT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67885678857555776558"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  8
N  C  5
S NT  6
S  S  7
S  H  8
S  D  8
S  C  5
E NT  7
E  S  5
E  H  5
E  D  5
E  C  7
W NT  7
W  S  6
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T2.32.AT7632.T74 K976.AKQ75.J5.A3 84.T86.KQ94.J965 AQJ53.J94.8.KQ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00061000617cc7a7cc7a"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  6
N  C  1
S NT  0
S  S  0
S  H  0
S  D  6
S  C  1
E NT  7
E  S 12
E  H 12
E  D  7
E  C 10
W NT  7
W  S 12
W  H 12
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK64.Q.QJ9542.A2 3.AK654.AK6.9853 QJT9852.JT72..Q7 7.983.T873.KJT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "51958518588c4758c475"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  1
N  H  9
N  D  5
N  C  8
S NT  5
S  S  1
S  H  8
S  D  5
S  C  8
E NT  8
E  S 12
E  H  4
E  D  7
E  C  5
W NT  8
W  S 12
W  H  4
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT96.J953..JT97 K.T7.AK975.A8642 A7.AKQ4.T8432.K3 85432.862.QJ6.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89c6789c674416544175"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 12
N  D  6
N  C  7
S NT  8
S  S  9
S  H 12
S  D  6
S  C  7
E NT  4
E  S  4
E  H  1
E  D  6
E  C  5
W NT  4
W  S  4
W  H  1
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q8.85.KQ3.K98652 KT652.KQT2.A6.J3 J9743.A63.T92.T7 A.J974.J8754.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88a9788a964534645346"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D  9
N  C  7
S NT  8
S  S  8
S  H 10
S  D  9
S  C  6
E NT  4
E  S  5
E  H  3
E  D  4
E  C  6
W NT  4
W  S  5
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ42.AT43.J5.K92 A76.K96.AT9.AJ85 K3.Q8.KQ762.T764 T985.J752.843.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86778877885665556655"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  7
N  C  8
S NT  8
S  S  7
S  H  7
S  D  8
S  C  8
E NT  5
E  S  6
E  H  6
E  D  5
E  C  5
W NT  5
W  S  6
W  H  6
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ7.J985.KT62.53 83.AKT4.Q5.T9842 KQ642.763.A93.AK T95.Q2.J874.QJ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44447444479988599885"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  4
S  H  4
S  D  4
S  C  7
E NT  9
E  S  9
E  H  8
E  D  8
E  C  5
W NT  9
W  S  9
W  H  8
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.Q3.A742.KT9653 AKQ97.T876.KJT8. J853.AJ4.95.AJ82 T62.K952.Q63.Q74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8546a8546a4897348973"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  4
N  D  6
N  C 10
S NT  8
S  S  5
S  H  4
S  D  6
S  C 10
E NT  4
E  S  8
E  H  9
E  D  7
E  C  3
W NT  4
W  S  8
W  H  9
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ8.KT8.T9.K8632 754.AJ65.KQ854.A AT96.9743.762.T9 Q32.Q2.AJ3.QJ754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "977a7877a74653646536"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D 10
N  C  7
S NT  8
S  S  7
S  H  7
S  D 10
S  C  7
E NT  4
E  S  6
E  H  5
E  D  3
E  C  6
W NT  4
W  S  6
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:762.KQ42.T73.AK4 T853.J953.94.965 J94.76.Q65.QJT32 AKQ.AT8.AKJ82.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64456424466998669986"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  5
N  C  6
S NT  4
S  S  2
S  H  4
S  D  4
S  C  6
E NT  6
E  S  9
E  H  9
E  D  8
E  C  6
W NT  6
W  S  9
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ.743.AT8.7642 J2.J92.K952.QT83 953.AT5.QJ764.95 T8764.KQ86.3.AKJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58858588585557555575"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  5
N  C  8
S NT  5
S  S  8
S  H  8
S  D  5
S  C  8
E NT  5
E  S  5
E  H  5
E  D  7
E  C  5
W NT  5
W  S  5
W  H  5
W  D  7
W  C  5
