
EVENT>Kids Game                |SESSION>Tuesday Eve  |SECTION> B
------------------------,------ ------------,-------- --------------------------
DATE>June 20, 2023      |CLUB NO.>158048    | 06/20/2023 21:39
---------------------,-- ------------------- -------------,---------------------
DIR> Brian Zaugg     |RATING>Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   12.0 |TOP>   2 |MP LIMITS>20/10/5        |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=5/C=5                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Arthur Gong            Lanhao Zhao              A    NE    .     .     11.50  47.92          

 2 Lydia Zhang            Maiya Clouse             C    2     2     2     13.50  56.25  0.21(A) 

 3 Ada Wang               Huan Zou                 C    .     .     .     13.00  54.17          

 4 Jason Yao              Gina Zhang               C    .     .     .      8.00  33.33          

 5 Avery Liang            Qian Liang               C    1     1     1     14.50  60.42  0.30(A) 

 6 Christopher Dickman                             C    .     .     .     11.50  47.92          


                                          Totals                          72.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    0.00   2.00 2-Zhang-Clouse vs 3-Wang-Zou
        180    1.00   1.00 4-Yao-Zhang vs 5-Liang-Liang
        150    2.00   0.00 6-Dickman- vs 1-Gong-Zhao
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.50   0.50 2-Zhang-Clouse vs 3-Wang-Zou
  150          1.50   0.50 4-Yao-Zhang vs 5-Liang-Liang
  120          0.00   2.00 6-Dickman- vs 1-Gong-Zhao
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        210    1.00   1.00 2-Zhang-Clouse vs 3-Wang-Zou
        620    0.00   2.00 4-Yao-Zhang vs 5-Liang-Liang
  100          2.00   0.00 6-Dickman- vs 1-Gong-Zhao
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.00   1.00 1-Gong-Zhao vs 5-Liang-Liang
  100          2.00   0.00 3-Wang-Zou vs 4-Yao-Zhang
        100    0.00   2.00 6-Dickman- vs 2-Zhang-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          1.00   1.00 1-Gong-Zhao vs 5-Liang-Liang
  680          2.00   0.00 3-Wang-Zou vs 4-Yao-Zhang
  170          0.00   2.00 6-Dickman- vs 2-Zhang-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          2.00   0.00 1-Gong-Zhao vs 5-Liang-Liang
        140    0.00   2.00 3-Wang-Zou vs 4-Yao-Zhang
        110    1.00   1.00 6-Dickman- vs 2-Zhang-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.50   1.50 4-Yao-Zhang vs 1-Gong-Zhao
        120    2.00   0.00 5-Liang-Liang vs 2-Zhang-Clouse
        600    0.50   1.50 6-Dickman- vs 3-Wang-Zou
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 4-Yao-Zhang vs 1-Gong-Zhao
  110          1.00   1.00 5-Liang-Liang vs 2-Zhang-Clouse
  420          2.00   0.00 6-Dickman- vs 3-Wang-Zou
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   1.00 4-Yao-Zhang vs 1-Gong-Zhao
        170    2.00   0.00 5-Liang-Liang vs 2-Zhang-Clouse
        630    0.00   2.00 6-Dickman- vs 3-Wang-Zou
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00   2.00 1-Gong-Zhao vs 2-Zhang-Clouse
  600          1.00   1.00 5-Liang-Liang vs 3-Wang-Zou
  630          2.00   0.00 6-Dickman- vs 4-Yao-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   1.00 1-Gong-Zhao vs 2-Zhang-Clouse
  150          2.00   0.00 5-Liang-Liang vs 3-Wang-Zou
        110    0.00   2.00 6-Dickman- vs 4-Yao-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   2.00 1-Gong-Zhao vs 2-Zhang-Clouse
        150    1.00   1.00 5-Liang-Liang vs 3-Wang-Zou
   50          2.00   0.00 6-Dickman- vs 4-Yao-Zhang
----------------------------------------------------------------------
EVENT>NAP Qualifier            |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>June 20, 2023      |CLUB NO.>158048    | 06/20/2023 22:20
---------------------,-- ------------------- -------------,---------------------
DIR> Brian Zaugg     |RATING>Club - North American Pairs  |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=1                  ,---,------------,-----------------,-------------------------,------,
---------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |
No Name                   Name               |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |
--------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ 
 1 Beau Hovda             Sue Anderson          
                                               B                .     .     .   |   .     .     .     42.75  39.58

 2 David Taylor           John Aslin            
                                               A                .     .     .   |   .     .     .     51.19  47.40

 3 Nick Tipton            Galen Hesson          
                                               A                .     .     .   |   .     .     .     44.44  41.15

 4 David Wright           Brian Zaugg           
                                               A   Q            2     .     .   |   2     .     .     64.13  59.38

 5 Kim Eng                Eric Sieg             
                                               A   Q            1     .     .   |   1     .     .     66.94  61.98

 6 Shawn Abernethy        Mike Ring             
                                               B   Q   Q        .     .     .   |   .     .     .     55.13  51.05

 7 Brad Rind              Susan Waggoner        
                                               B                .     .     .   |   .     .     .     50.06  46.35

 8 John Krah              Chris Klasing         
                                               B                .     .     .   |   .     .     .     36.56  33.85

 9 Mike Christensen       Becky Stevens         
                                               A   Q            .     .     .   |   .     .     .     57.38  53.13



11 Adam Ruprecht          Christopher Jarvis    
                                               B   Q   Q        4     2     .   |   4     2     .     60.00  55.56

12 Music Li               Zhenghong Sun         
                                               C   Q   Q   Q    3     1     .   |   3     1     .     63.50  58.80


                                      Totals                                                         592.08       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.50   1.50 3-Tipton-Hesson vs 11-Ruprecht-Jarvis
        400    2.50   1.50 5-Eng-Sieg vs 2-Taylor-Aslin
        800    0.00   4.00 8-Krah-Klasing vs 4-Wright-Zaugg
        170    4.00   0.00 9-Christensen-Stevens vs 7-Rind-Waggoner
        430    1.00   3.00 12-Li-Sun vs 1-Hovda-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   1.00 3-Tipton-Hesson vs 11-Ruprecht-Jarvis
  120          2.00   2.00 5-Eng-Sieg vs 2-Taylor-Aslin
        100    0.50   3.50 8-Krah-Klasing vs 4-Wright-Zaugg
        100    0.50   3.50 9-Christensen-Stevens vs 7-Rind-Waggoner
  600          4.00   0.00 12-Li-Sun vs 1-Hovda-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   3.00 3-Tipton-Hesson vs 11-Ruprecht-Jarvis
        650    1.00   3.00 5-Eng-Sieg vs 2-Taylor-Aslin
        650    1.00   3.00 8-Krah-Klasing vs 4-Wright-Zaugg
        620    3.50   0.50 9-Christensen-Stevens vs 7-Rind-Waggoner
        620    3.50   0.50 12-Li-Sun vs 1-Hovda-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   3.00 1-Hovda-Anderson vs 8-Krah-Klasing
  200          4.00   0.00 6-Abernethy-Ring vs 3-Tipton-Hesson
        110    0.00   4.00 9-Christensen-Stevens vs 5-Eng-Sieg
  170          2.50   1.50 11-Ruprecht-Jarvis vs 4-Wright-Zaugg
  170          2.50   1.50 12-Li-Sun vs 2-Taylor-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.50   1.50 1-Hovda-Anderson vs 8-Krah-Klasing
  650          0.00   4.00 6-Abernethy-Ring vs 3-Tipton-Hesson
  680          2.50   1.50 9-Christensen-Stevens vs 5-Eng-Sieg
  680          2.50   1.50 11-Ruprecht-Jarvis vs 4-Wright-Zaugg
  680          2.50   1.50 12-Li-Sun vs 2-Taylor-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   0.00 1-Hovda-Anderson vs 8-Krah-Klasing
        200    0.50   3.50 6-Abernethy-Ring vs 3-Tipton-Hesson
        200    0.50   3.50 9-Christensen-Stevens vs 5-Eng-Sieg
        140    2.50   1.50 11-Ruprecht-Jarvis vs 4-Wright-Zaugg
        140    2.50   1.50 12-Li-Sun vs 2-Taylor-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   4.00 1-Hovda-Anderson vs 6-Abernethy-Ring
        600    2.00   2.00 2-Taylor-Aslin vs 9-Christensen-Stevens
        600    2.00   2.00 7-Rind-Waggoner vs 4-Wright-Zaugg
        600    2.00   2.00 11-Ruprecht-Jarvis vs 5-Eng-Sieg
        150    4.00   0.00 12-Li-Sun vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   2.50 1-Hovda-Anderson vs 6-Abernethy-Ring
         50    4.00   0.00 2-Taylor-Aslin vs 9-Christensen-Stevens
        100    1.50   2.50 7-Rind-Waggoner vs 4-Wright-Zaugg
        100    1.50   2.50 11-Ruprecht-Jarvis vs 5-Eng-Sieg
        100    1.50   2.50 12-Li-Sun vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   4.00 1-Hovda-Anderson vs 6-Abernethy-Ring
        620    1.00   3.00 2-Taylor-Aslin vs 9-Christensen-Stevens
        170    4.00   0.00 7-Rind-Waggoner vs 4-Wright-Zaugg
        200    3.00   1.00 11-Ruprecht-Jarvis vs 5-Eng-Sieg
        300    2.00   2.00 12-Li-Sun vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   1.00 2-Taylor-Aslin vs 7-Rind-Waggoner
  630          4.00   0.00 3-Tipton-Hesson vs 1-Hovda-Anderson
        200    1.50   2.50 8-Krah-Klasing vs 5-Eng-Sieg
        200    1.50   2.50 11-Ruprecht-Jarvis vs 6-Abernethy-Ring
        500    0.00   4.00 12-Li-Sun vs 4-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   1.00 2-Taylor-Aslin vs 7-Rind-Waggoner
   50          1.50   2.50 3-Tipton-Hesson vs 1-Hovda-Anderson
   50          1.50   2.50 8-Krah-Klasing vs 5-Eng-Sieg
  130          4.00   0.00 11-Ruprecht-Jarvis vs 6-Abernethy-Ring
        140    0.00   4.00 12-Li-Sun vs 4-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.50   2.50 2-Taylor-Aslin vs 7-Rind-Waggoner
        150    3.50   0.50 3-Tipton-Hesson vs 1-Hovda-Anderson
        800    0.00   4.00 8-Krah-Klasing vs 5-Eng-Sieg
        200    1.50   2.50 11-Ruprecht-Jarvis vs 6-Abernethy-Ring
        150    3.50   0.50 12-Li-Sun vs 4-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.00   3.00 3-Tipton-Hesson vs 8-Krah-Klasing
        200    0.00   4.00 4-Wright-Zaugg vs 2-Taylor-Aslin
  140          3.00   1.00 7-Rind-Waggoner vs 11-Ruprecht-Jarvis
  140          3.00   1.00 9-Christensen-Stevens vs 6-Abernethy-Ring
  140          3.00   1.00 12-Li-Sun vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          0.00   4.00 3-Tipton-Hesson vs 8-Krah-Klasing
  140          1.00   3.00 4-Wright-Zaugg vs 2-Taylor-Aslin
  150          3.00   1.00 7-Rind-Waggoner vs 11-Ruprecht-Jarvis
  150          3.00   1.00 9-Christensen-Stevens vs 6-Abernethy-Ring
  150          3.00   1.00 12-Li-Sun vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   3.00 3-Tipton-Hesson vs 8-Krah-Klasing
  110          4.00   0.00 4-Wright-Zaugg vs 2-Taylor-Aslin
        130    1.00   3.00 7-Rind-Waggoner vs 11-Ruprecht-Jarvis
        100    3.00   1.00 9-Christensen-Stevens vs 6-Abernethy-Ring
        130    1.00   3.00 12-Li-Sun vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   3.50 1-Hovda-Anderson vs 7-Rind-Waggoner
        130    2.50   1.50 4-Wright-Zaugg vs 9-Christensen-Stevens
        120    4.00   0.00 5-Eng-Sieg vs 3-Tipton-Hesson
        150    0.50   3.50 8-Krah-Klasing vs 11-Ruprecht-Jarvis
        130    2.50   1.50 12-Li-Sun vs 6-Abernethy-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   1.00 1-Hovda-Anderson vs 7-Rind-Waggoner
  140          4.00   0.00 4-Wright-Zaugg vs 9-Christensen-Stevens
        100    0.00   4.00 5-Eng-Sieg vs 3-Tipton-Hesson
    PASS       2.00   2.00 8-Krah-Klasing vs 11-Ruprecht-Jarvis
         50    1.00   3.00 12-Li-Sun vs 6-Abernethy-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          3.50   0.50 1-Hovda-Anderson vs 7-Rind-Waggoner
        100    0.00   4.00 4-Wright-Zaugg vs 9-Christensen-Stevens
  660          3.50   0.50 5-Eng-Sieg vs 3-Tipton-Hesson
  150          1.00   3.00 8-Krah-Klasing vs 11-Ruprecht-Jarvis
  630          2.00   2.00 12-Li-Sun vs 6-Abernethy-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          4.00   0.00 2-Taylor-Aslin vs 8-Krah-Klasing
  400          1.50   2.50 5-Eng-Sieg vs 1-Hovda-Anderson
         50    0.00   4.00 6-Abernethy-Ring vs 4-Wright-Zaugg
  430          3.00   1.00 11-Ruprecht-Jarvis vs 9-Christensen-Stevens
  400          1.50   2.50 12-Li-Sun vs 7-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.50   0.50 2-Taylor-Aslin vs 8-Krah-Klasing
  620          3.50   0.50 5-Eng-Sieg vs 1-Hovda-Anderson
        100    1.00   3.00 6-Abernethy-Ring vs 4-Wright-Zaugg
        500    0.00   4.00 11-Ruprecht-Jarvis vs 9-Christensen-Stevens
  200          2.00   2.00 12-Li-Sun vs 7-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   3.50 2-Taylor-Aslin vs 8-Krah-Klasing
  170          3.00   1.00 5-Eng-Sieg vs 1-Hovda-Anderson
        200    0.50   3.50 6-Abernethy-Ring vs 4-Wright-Zaugg
        100    2.00   2.00 11-Ruprecht-Jarvis vs 9-Christensen-Stevens
  300          4.00   0.00 12-Li-Sun vs 7-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   2.50 3-Tipton-Hesson vs 9-Christensen-Stevens
  140          4.00   0.00 6-Abernethy-Ring vs 2-Taylor-Aslin
        140    0.00   4.00 7-Rind-Waggoner vs 5-Eng-Sieg
  120          3.00   1.00 11-Ruprecht-Jarvis vs 1-Hovda-Anderson
         50    1.50   2.50 12-Li-Sun vs 8-Krah-Klasing
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   3.00 3-Tipton-Hesson vs 9-Christensen-Stevens
  140          2.50   1.50 6-Abernethy-Ring vs 2-Taylor-Aslin
        620    0.00   4.00 7-Rind-Waggoner vs 5-Eng-Sieg
  140          2.50   1.50 11-Ruprecht-Jarvis vs 1-Hovda-Anderson
  170          4.00   0.00 12-Li-Sun vs 8-Krah-Klasing
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00   3.00 3-Tipton-Hesson vs 9-Christensen-Stevens
  450          3.00   1.00 6-Abernethy-Ring vs 2-Taylor-Aslin
  140          2.00   2.00 7-Rind-Waggoner vs 5-Eng-Sieg
        470    0.00   4.00 11-Ruprecht-Jarvis vs 1-Hovda-Anderson
  500          4.00   0.00 12-Li-Sun vs 8-Krah-Klasing
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   2.50 2-Taylor-Aslin vs 11-Ruprecht-Jarvis
  110          4.00   0.00 4-Wright-Zaugg vs 1-Hovda-Anderson
  100          3.00   1.00 7-Rind-Waggoner vs 3-Tipton-Hesson
        110    1.50   2.50 8-Krah-Klasing vs 6-Abernethy-Ring
        380    0.00   4.00 12-Li-Sun vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    0.00   4.00 2-Taylor-Aslin vs 11-Ruprecht-Jarvis
         90    2.00   2.00 4-Wright-Zaugg vs 1-Hovda-Anderson
  110          3.50   0.50 7-Rind-Waggoner vs 3-Tipton-Hesson
        100    1.00   3.00 8-Krah-Klasing vs 6-Abernethy-Ring
  110          3.50   0.50 12-Li-Sun vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    1.00   3.00 2-Taylor-Aslin vs 11-Ruprecht-Jarvis
        980    1.00   3.00 4-Wright-Zaugg vs 1-Hovda-Anderson
        480    3.50   0.50 7-Rind-Waggoner vs 3-Tipton-Hesson
        980    1.00   3.00 8-Krah-Klasing vs 6-Abernethy-Ring
        480    3.50   0.50 12-Li-Sun vs 9-Christensen-Stevens
----------------------------------------------------------------------