
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>June 13, 2023      |CLUB NO.>158048    | 06/13/2023 22:25
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/3500/2750 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=6                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 Oyvind Tafjord         Sue Anderson             C    .     .     .     33.50  46.53          

 3 Kim Eng                Eric Sieg                A    .     .     .     32.00  44.44          

 4 Jeffrey Ford           Becky Stevens            A   1/2    .     .     45.00  62.50  0.77(A) 

 5 Nick Tipton            Galen Hesson             C    .     .     .     24.50  34.03          

 6 Mike Christensen       Mike Ring                A    3     .     .     42.00  58.33  0.45(A) 

 7 Brad Rind              Susan Waggoner           C   1/2    1     1     45.00  62.50  0.77(A) 

 8 Music Li               Zhenghong Sun            C    .     .     .     35.00  48.61          

 9 Genie Thai-May         Youjia Zhang             C    .     .     .     26.00  36.11          

10 Aaron Mohrman          John Krah                C    4     2     2     41.00  56.94  0.34(B) 


                                          Totals                         324.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   0.50 2-Tafjord-Anderson vs 9-Thai-May-Zhang
  110          2.50   0.50 3-Eng-Sieg vs 7-Rind-Waggoner
        130    0.00   3.00 5-Tipton-Hesson vs 6-Christensen-Ring
         50    1.00   2.00 10-Mohrman-Krah vs 8-Li-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   1.00 2-Tafjord-Anderson vs 9-Thai-May-Zhang
        420    1.00   2.00 3-Eng-Sieg vs 7-Rind-Waggoner
        450    0.00   3.00 5-Tipton-Hesson vs 6-Christensen-Ring
  100          3.00   0.00 10-Mohrman-Krah vs 8-Li-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   2.00 2-Tafjord-Anderson vs 9-Thai-May-Zhang
  500          3.00   0.00 3-Eng-Sieg vs 7-Rind-Waggoner
  140          1.00   2.00 5-Tipton-Hesson vs 6-Christensen-Ring
  140          1.00   2.00 10-Mohrman-Krah vs 8-Li-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          0.00   3.00 2-Tafjord-Anderson vs 5-Tipton-Hesson
  200          1.50   1.50 4-Ford-Stevens vs 8-Li-Sun
  870          3.00   0.00 6-Christensen-Ring vs 7-Rind-Waggoner
  200          1.50   1.50 10-Mohrman-Krah vs 9-Thai-May-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          3.00   0.00 2-Tafjord-Anderson vs 5-Tipton-Hesson
        300    0.50   2.50 4-Ford-Stevens vs 8-Li-Sun
        300    0.50   2.50 6-Christensen-Ring vs 7-Rind-Waggoner
        100    2.00   1.00 10-Mohrman-Krah vs 9-Thai-May-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   1.00 2-Tafjord-Anderson vs 5-Tipton-Hesson
  110          1.00   2.00 4-Ford-Stevens vs 8-Li-Sun
        110    0.00   3.00 6-Christensen-Ring vs 7-Rind-Waggoner
  200          3.00   0.00 10-Mohrman-Krah vs 9-Thai-May-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        750    0.00   3.00 3-Eng-Sieg vs 6-Christensen-Ring
        400    2.00   1.00 4-Ford-Stevens vs 2-Tafjord-Anderson
        100    3.00   0.00 5-Tipton-Hesson vs 9-Thai-May-Zhang
        500    1.00   2.00 7-Rind-Waggoner vs 8-Li-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          1.50   1.50 3-Eng-Sieg vs 6-Christensen-Ring
  430          1.50   1.50 4-Ford-Stevens vs 2-Tafjord-Anderson
        100    0.00   3.00 5-Tipton-Hesson vs 9-Thai-May-Zhang
  460          3.00   0.00 7-Rind-Waggoner vs 8-Li-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          2.00   1.00 3-Eng-Sieg vs 6-Christensen-Ring
         50    0.00   3.00 4-Ford-Stevens vs 2-Tafjord-Anderson
  490          2.00   1.00 5-Tipton-Hesson vs 9-Thai-May-Zhang
  490          2.00   1.00 7-Rind-Waggoner vs 8-Li-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        750    1.00   2.00 4-Ford-Stevens vs 7-Rind-Waggoner
        150    2.50   0.50 5-Tipton-Hesson vs 3-Eng-Sieg
        910    0.00   3.00 8-Li-Sun vs 9-Thai-May-Zhang
        150    2.50   0.50 10-Mohrman-Krah vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.00   2.00 4-Ford-Stevens vs 7-Rind-Waggoner
   50          0.00   3.00 5-Tipton-Hesson vs 3-Eng-Sieg
  150          3.00   0.00 8-Li-Sun vs 9-Thai-May-Zhang
  120          2.00   1.00 10-Mohrman-Krah vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   0.00 4-Ford-Stevens vs 7-Rind-Waggoner
        140    2.00   1.00 5-Tipton-Hesson vs 3-Eng-Sieg
        170    0.50   2.50 8-Li-Sun vs 9-Thai-May-Zhang
        170    0.50   2.50 10-Mohrman-Krah vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.50   2.50 5-Tipton-Hesson vs 8-Li-Sun
        300    0.50   2.50 6-Christensen-Ring vs 4-Ford-Stevens
        170    2.00   1.00 7-Rind-Waggoner vs 2-Tafjord-Anderson
        140    3.00   0.00 10-Mohrman-Krah vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          0.50   2.50 5-Tipton-Hesson vs 8-Li-Sun
  420          0.50   2.50 6-Christensen-Ring vs 4-Ford-Stevens
  450          2.50   0.50 7-Rind-Waggoner vs 2-Tafjord-Anderson
  450          2.50   0.50 10-Mohrman-Krah vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.00   0.00 5-Tipton-Hesson vs 8-Li-Sun
        100    1.50   1.50 6-Christensen-Ring vs 4-Ford-Stevens
        470    0.00   3.00 7-Rind-Waggoner vs 2-Tafjord-Anderson
        100    1.50   1.50 10-Mohrman-Krah vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          3.00   0.00 6-Christensen-Ring vs 9-Thai-May-Zhang
         50    2.00   1.00 7-Rind-Waggoner vs 5-Tipton-Hesson
        100    0.50   2.50 8-Li-Sun vs 3-Eng-Sieg
        100    0.50   2.50 10-Mohrman-Krah vs 4-Ford-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   0.00 6-Christensen-Ring vs 9-Thai-May-Zhang
        110    1.00   2.00 7-Rind-Waggoner vs 5-Tipton-Hesson
        110    1.00   2.00 8-Li-Sun vs 3-Eng-Sieg
        110    1.00   2.00 10-Mohrman-Krah vs 4-Ford-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00   2.00 6-Christensen-Ring vs 9-Thai-May-Zhang
  300          3.00   0.00 7-Rind-Waggoner vs 5-Tipton-Hesson
   50          1.00   2.00 8-Li-Sun vs 3-Eng-Sieg
   50          1.00   2.00 10-Mohrman-Krah vs 4-Ford-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   2.50 2-Tafjord-Anderson vs 3-Eng-Sieg
  400          2.50   0.50 8-Li-Sun vs 6-Christensen-Ring
         50    0.50   2.50 9-Thai-May-Zhang vs 4-Ford-Stevens
  400          2.50   0.50 10-Mohrman-Krah vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   0.50 2-Tafjord-Anderson vs 3-Eng-Sieg
  100          0.00   3.00 8-Li-Sun vs 6-Christensen-Ring
  110          1.00   2.00 9-Thai-May-Zhang vs 4-Ford-Stevens
  200          2.50   0.50 10-Mohrman-Krah vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.00   0.00 2-Tafjord-Anderson vs 3-Eng-Sieg
  170          0.50   2.50 8-Li-Sun vs 6-Christensen-Ring
  170          0.50   2.50 9-Thai-May-Zhang vs 4-Ford-Stevens
  300          2.00   1.00 10-Mohrman-Krah vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   2.00 3-Eng-Sieg vs 4-Ford-Stevens
  100          2.50   0.50 8-Li-Sun vs 2-Tafjord-Anderson
        800    0.00   3.00 9-Thai-May-Zhang vs 7-Rind-Waggoner
  100          2.50   0.50 10-Mohrman-Krah vs 6-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.00   2.00 3-Eng-Sieg vs 4-Ford-Stevens
  150          2.50   0.50 8-Li-Sun vs 2-Tafjord-Anderson
  120          0.00   3.00 9-Thai-May-Zhang vs 7-Rind-Waggoner
  150          2.50   0.50 10-Mohrman-Krah vs 6-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   1.50 3-Eng-Sieg vs 4-Ford-Stevens
  110          3.00   0.00 8-Li-Sun vs 2-Tafjord-Anderson
        150    0.00   3.00 9-Thai-May-Zhang vs 7-Rind-Waggoner
         50    1.50   1.50 10-Mohrman-Krah vs 6-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   3.00 2-Tafjord-Anderson vs 6-Christensen-Ring
  200          3.00   0.00 4-Ford-Stevens vs 5-Tipton-Hesson
  100          2.00   1.00 9-Thai-May-Zhang vs 3-Eng-Sieg
        100    1.00   2.00 10-Mohrman-Krah vs 7-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.50   1.50 2-Tafjord-Anderson vs 6-Christensen-Ring
  600          3.00   0.00 4-Ford-Stevens vs 5-Tipton-Hesson
  150          1.50   1.50 9-Thai-May-Zhang vs 3-Eng-Sieg
        200    0.00   3.00 10-Mohrman-Krah vs 7-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   2.50 2-Tafjord-Anderson vs 6-Christensen-Ring
  140          2.00   1.00 4-Ford-Stevens vs 5-Tipton-Hesson
  400          3.00   0.00 9-Thai-May-Zhang vs 3-Eng-Sieg
         50    0.50   2.50 10-Mohrman-Krah vs 7-Rind-Waggoner
----------------------------------------------------------------------