% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A87.AT53.AQ3.JT2 K432.87.T.A97654 QT9.J964.J9874.3 J65.KQ2.K652.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ65.K42.A853.84 J97.Q87.T64.J752 K2.AJ9.KQ972.AQ3 T843.T653.J.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.A8642.J2.KT532 AK.K9.KQT5.QJ874 J652.JT753.A97.9 T98743.Q.8643.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ94.Q632.A.983 532.J7.J843.KQJ7 T876.A9.KQT52.T4 K.KT854.976.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9743.A7.AT8.Q76 AJ.QJ652.KQ5.J42 K6.T8.9763.AT953 T852.K943.J42.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J93.A98.A53.J753 5.Q72.98642.AT64 Q7.KJT4.KQT7.Q82 AKT8642.653.J.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:96.J98752.JT4.J4 J4.QT43.AKQ65.T5 82.A6.732.KQ8632 AKQT753.K.98.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ972.652.Q3.A95 T8.QJ4.AKJT754.3 A64.KT973.982.Q2 J53.A8.6.KJT8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K3.QJ75.AJ5.KJT9 984.K92.K7632.87 QJT6.A843.Q8.Q54 A752.T6.T94.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J953.Q8.JT53.AQ6 T864.KJ76.K2.954 KQ.A5432.A9876.K A72.T9.Q4.JT8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T83.AJT95.AQJ8.5 972.K4.9654.KQ97 KQ54.Q32.K72.AJ4 AJ6.876.T3.T8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A63.K8.AJ63.7532 J95.AT97.T54.AQ4 KQT42.J53.98.KJ8 87.Q642.KQ72.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J842.KT754.96.T5 T.9632.KJT.KJ842 AK96.A.Q432.AQ93 Q753.QJ8.A875.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J3.KJT32.A6.AT87 AQ82.9.Q2.KJ9654 97.Q8654.J987.32 KT654.A7.KT543.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9532.87654.Q9.Q4 KJ8.AQ.J732.A853 AQ4.KT32.AT854.9 T76.J9.K6.KJT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT3.T53.K65.KQ8 872.KJ97.AQ32.T3 J96.AQ84.J74.A92 A54.62.T98.J7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J742.AK3.J953.J4 T953.954.AT8.T95 K8.Q86.K7642.Q83 AQ6.JT72.Q.AK762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.KT54.98.QJ876 97.J976.KJ73.T92 AKJ.A82.AQT64.K4 Q86532.Q3.52.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86543.A986.KT6.K QJT72.3.9853.Q97 9.QT7542.J7.8632 AK.KJ.AQ42.AJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  3
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT3.J63.J9872.5 8742.K82.AK3.Q98 Q95.AQ974.Q65.K3 A6.T5.T4.AJT7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT8652.Q5.98.AQ9 AK7.A6.AKQ653.KT J4.KJ98432.2.J43 93.T7.JT74.87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK932.K98.AK2.K7 5.J753.QT986.652 T8.A6.J753.AQT83 QJ764.QT42.4.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ763.2.T8.KQ854 T9.KQ8.J7653.963 A2.A9753.AKQ4.JT Q854.JT64.92.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ63.932.K762.KT Q84.J7.A983.AQJ8 A97.AK854.QJT.92 T52.QT6.54.76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K5.AQJT9.QJ94.JT AQ3.76.K3.AQ8653 T942.32.T65.K742 J876.K854.A872.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ2.A94.T9742.K JT863.T75.K.Q632 754.J.AJ86.AT985 9.KQ8632.Q53.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.AJ743.AKQJ.JT9 KJT.82.964.87653 A8754.T95.T532.Q Q632.KQ6.87.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT42.K2.J9843.82 J763.AT75.A76.Q5 KQ985.J43.T5.T94 .Q986.KQ2.AKJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:53.AQJ86.KQJ.J94 KQ86.32.AT632.82 T92.KT754.84.AQ3 AJ74.9.975.KT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9732.AKT86.KJ2.9 T8654.QJ93.75.62 A.72.AT93.AJT843 KQJ.54.Q864.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8643..AQT43.KJ86 KT5.K32.962.AQT7 AJ9.A96.J875.432 Q72.QJT8754.K.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ65.7.Q75.AQT92 843.Q85.A642.K63 K2.KJ6432.J3.J85 QT97.AT9.KT98.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ5.3.KQT63.K865 983.AK542.74.Q73 AT4.876.J852.AT4 J762.QJT9.A9.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K32.AK8642.QJ5.K QJ8.JT7.A764.874 T964.9.KT832.Q63 A75.Q53.9.AJT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ.A3.J943.JT854 Q542.T86.852.Q72 K9.KQJ542.K76.63 T8763.97.AQT.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ863.643.K86.73 A92.A75.T4.QJ984 54.Q.QJ97532.K52 JT7.KJT982.A.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 13
W  C  0
N  C 13

