% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.764.AQT65.K732 KT9843.K32.42.98 J652.A98.K83.AT4 Q7.QJT5.J97.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT95.J85.42.J543 J82.KT6.AKJT98.Q A643.2.Q.AK98762 K7.AQ9743.7653.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.AT86.AKQ97.54 T854.KQ54.3.J987 AKJ9.93.T852.Q63 Q62.J72.J64.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J4.T62.T83.AQ754 Q3.K98543.92.K62 KT6.AJ.AQJ765.83 A98752.Q7.K4.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K2.J84.8654.AJ85 T93.K52.972.QT97 AQ764.3.AKQT3.K2 J85.AQT976.J.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7.A76.K765.AKJ2 KJ32.KJT92.AQJ.5 A5.85.T984.QT873 Q9864.Q43.32.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KJT862.T653.84 J43.7.AKQJ4.KQ53 K876.A94.82.AJT7 AT952.Q53.97.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T32.QT3.AK7.J543 A54.AJ985.J982.T 6.762.654.AK9862 KQJ987.K4.QT3.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT93.AQ3.K76.Q32 QJ8754.KJ65.53.9 K.T9.QJT982.JT54 62.8742.A4.AK876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ943..Q852.AKJ4 52.KQJT54.AT.Q75 7.A9863.KJ97.T32 AQT86.72.643.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.64.Q72.KQT6543 T73.KT987.AT4.A2 J982.QJ3.8653.J9 KQ654.A52.KJ9.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A95.A84.T6.JT932 T32.62.A9753.875 K74.KT93.KJ42.AQ QJ86.QJ75.Q8.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:632.52.QT97.A862 Q97.J7.84.KQJT95 KJT854.K6.J532.4 A.AQT9843.AK6.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  6
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:874.AQ94.Q854.T8 K95.T5.KT.AKQJ43 QT62.32.A732.976 AJ3.KJ876.J96.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT75.A854.KT84.7 6.K73.Q9765.K954 J98432.QJ2.32.Q3 AQ.T96.AJ.AJT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  9
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K6.AT32.KQ983.T7 QT987.KQ8.J6.KJ9 432.95.T754.Q852 AJ5.J764.A2.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AJ9753.AK742.9 Q875.QT4.T9.AT62 KJ92.K86.Q3.K543 A643.2.J865.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ974.KQ3.J.QJ94 KJ86.85.T43.KT87 3.97642.K9752.52 T52.AJT.AQ86.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ5.Q98764.6.T42 K2.A3.AKQJ9.J873 AT74.K2.T87543.6 9863.JT5.2.AKQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT98.32.942.J985 QJ5.A9854.AJ3.73 764.KT76.KT.KQT2 A32.QJ.Q8765.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.KQ62.T8754.A6 6.J7.KQJ32.KQJ82 AK87.AT9.9.T9743 QT9532.8543.A6.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A73.QT632.Q97.83 6.KJ85.AKT4.AKJ7 KQJT94.7.85.Q952 852.A94.J632.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT5.A4.AJT532.Q9 KJ3.KQJT93.K4.J8 Q762.72.Q97.K742 984.865.86.AT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT65.763.AJT5.T7 A42.KQ85.432.AQ9 Q97.9.KQ9876.K85 J83.AJT42..J6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  6
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.QT5.QJT64.J95 A5.K6.A7532.AQ86 QT987.8732.K98.T K643.AJ94..K7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T84.KT9642.85.T5 A32.AQJ7.KQJ3.74 KQ75.853.AT6.982 J96..9742.AKQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.KQJ876.75.J94 6543.95.K3.KT875 K9.T32.JT842.AQ2 QJT87.A4.AQ96.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K732.Q4.Q9872.T4 94.8632.T63.A932 JT65.KJ5.AJ4.KQ5 AQ8.AT97.K5.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT763.A87.K8.Q3 A.KJT32.A7632.AK 954.96.QJ94.9765 K82.Q54.T5.JT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9753.KT6.A754.T5 AKQJ.AJ75.K32.A2 42.Q983.Q98.KJ76 T86.42.JT6.Q9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ93.Q9875.K.JT3 AT874.JT32.3.K74 Q65.A4.J954.AQ96 2.K6.AQT8762.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ42.94.KJ5.AT3 T9.K72.A98632.J9 86.AJT65.Q7.Q654 Q753.Q83.T4.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.T652.973.T982 AJ43.AQ.A62.KQ54 Q965.KJ987.KJ54. K82.43.QT8.AJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 11
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT85.A8.T97.KJ73 AQ76.73.63.QT965 9432.Q2.AKJ84.84 J.KJT9654.Q52.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.AJ743.JT73.85 AK.Q8.AK6.KJT642 T85.KT95.9842.AQ QJ9764.62.Q5.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK642.KT.J85.J62 T8.AQ98.9.KT9873 93.J6532.AT742.4 QJ75.74.KQ63.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

