% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T754.JT.A7.QT732 J3.42.T98542.KJ6 AQ982.AK873.Q3.5 K6.Q965.KJ6.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.865.KJ643.QJ32 QT73.73.T972.KT4 AKJ95.KJT.A5.987 642.AQ942.Q8.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8.62.QT76.K8632 2.KQJ973.K8.AQT4 KQJ9743..J943.J7 T65.AT854.A52.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  4
W  D  8
N  D  4
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.A62.986.97632 T942.K8743.QJ5.A AQ8.J95.AKT.KQJT KJ75.QT.7432.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:92.T9652..KQ5432 QJT4.AJ3.A862.JT AK65.Q.KT743.986 873.K874.QJ95.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ.AK852.T87.74 K5.T97643.K2.982 982.QJ.J6543.AK5 T7643..AQ9.QJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT93.J742.3.T752 4.AQT963.Q97.Q86 8752.K8.A542.J43 KQJ6.5.KJT86.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ85.65.T4.AKQT4 A42.82.KQJ976.J2 KT97.AKJT3.53.96 63.Q974.A82.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q95.AK87.KJ82.K2 AT7.532.Q76.T753 8642.JT4.T54.A98 KJ3.Q96.A93.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK7.QJT2.986.A74 J.9764.A3.QJT985 Q65.K853.QJT752. T98432.A.K4.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT84.Q875.QJ42.K 95.J42.AT76.AQ98 A76.AK9.95.J7642 QJ32.T63.K83.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.932.AKQ82.K863 QT9.AJT75.T.QJ75 A5432.K6.J93.T92 KJ86.Q84.7654.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.QT984.J983.87 8732.K63.T6542.A KQJT954..KQ.KJ32 .AJ752.A7.QT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.9876.AKT.T7432 AKT5.T3.QJ74.QJ5 J986.AKQJ2.92.98 Q732.54.8653.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q92.J63.J84.AJ94 87643.AKQ92.T6.2 KJT5.T8.7.QT8763 A.754.AKQ9532.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ3.A52.QT7632.K 75.KQ8.AJ.QJT864 Q942.J974.K9.732 AT86.T63.854.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.AQ76.A76.A987 984.3.K8543.QJ65 KQJ.JT542.T2.KT2 A7653.K98.QJ9.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J72.KQ5.AJ93.K94 T9.T983.KT654.A5 K865.A762.2.QT76 AQ43.J4.Q87.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:832.A3.QJ864.QJ2 AJT94.K54.A7.T64 Q76.QJT.K52.A987 K5.98762.T93.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ93.973.QJ85.Q7 852.Q8.T7.KT8542 4.AJT6542.2.AJ96 AQT76.K.AK9643.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A7543.KT53.J.KQ5 KJT98.6.AT6.7643 62.AQ42.843.JT98 Q.J987.KQ9752.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7543.62.AKT753.3 AKJ9.Q97.Q86.952 T62.K854.J9.KQ74 Q8.AJT3.42.AJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:3.J76543.A3.T852 65.K82.KQJT5.KQJ AKT9872.A.962.A6 QJ4.QT9.874.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT96.8654.QT52.4 A84.AT9.4.AKQ875 Q732.J3.AJ86.632 K5.KQ72.K973.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:965.KJ8.T972.K95 8743.QT932.A.A43 AKQT2.A4.K84.QJT J.765.QJ653.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT5.954.J8763.63 842.QJ8.T94.Q542 KJ7.7632.AK.KJ87 Q963.AKT.Q52.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.KJT97.K863.AK2 AJ543.64.AT95.84 KQT9876.AQ.72.Q7 .8532.QJ4.JT9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q53..73.AKJ98765 AK74.K7.Q9852.QT JT9862.QJT82.K.2 .A96543.AJT64.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  3
W  S  8
N  S  3
E  H  3
S  H  8
W  H  3
N  H  8
E  D  0
S  D 10
W  D  0
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.KQ873.KQ5.AT42 Q9542.A4.9876.85 K763.JT62.J4.KJ9 AJT.95.AT32.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.J976.T76.AT842 QJT9762.84.J32.Q 5.AKQ532.84.KJ63 K843.T.AKQ95.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  1
W  H 11
N  H  1
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J2.A.AQJ87632.42 Q7653.Q84.T9.KJ6 T84.JT97.K.AQ853 AK9.K6532.54.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T965.76.J65.QJ43 AJ83.KQJT953..A5 Q72.82.KT8432.82 K4.A4.AQ97.KT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.KQJ874.A53.A85 KT72.AT.98762.62 QJ54.96.KQJT.Q93 A983.532.4.KJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A843.A753.T73.86 K.J98.K82.AJ9752 QJ6.KQ64.QJ.KT43 T9752.T2.A9654.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.T754.Q92.AKT63 T2.A932.763.J875 K987.Q8.AK854.Q9 AJ6543.KJ6.JT.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:93.A6.AKQ2.KQ854 KJT4.KQT4.6.AJ72 862.8753.J983.96 AQ75.J92.T754.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

