% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.A854.643.AQ653 AKT65.K9.T5.9842 8.T762.Q872.KJT7 QJ9432.QJ3.AKJ9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  6
W  H  5
N  H  6
E  D  3
S  D  7
W  D  3
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ65.AQ3.KQ64.73 93.762.J2.AQJ984 A82.KJT54.T8.652 JT74.98.A9753.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q432.QJ.T762.T42 K987.87643.J83.6 T5.T52.AK95.A873 AJ6.AK9.Q4.KQJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:74.T92.J652.A652 93.J754.AQ43.QJ8 T652.K3.K98.T974 AKQJ8.AQ86.T7.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K93.J9864.852.64 T85.AK.K76.AJ852 AQJ42.T752.JT4.3 76.Q3.AQ93.KQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J92.JT84.JT96.A7 A.Q972.A5.KT9853 Q865.A53.Q873.Q6 KT743.K6.K42.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ97.AT.KJ7.J542 A43.852.8642.T83 JT85.K97.AQT3.96 62.QJ643.95.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J83.J.QJ8742.J86 A654.AK72.3.QT93 QT97.QT864.A5.K2 K2.953.KT96.A754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:52.QT53.J852.975 KJT.42.T643.JT64 AQ974.AK9.Q7.A32 863.J876.AK9.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J53.K952.A854.72 Q7.QT64.QT.KQ864 AKT964.A8.K72.J5 82.J73.J963.AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT943.A52.Q853.2 K2.KT7.A642.JT98 J765.J983.J.A763 Q8.Q64.KT97.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ4.J82.AQT7.KJ9 8762.95.KJ63.Q65 KT93.Q73.9.AT743 A5.AKT64.8542.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.AKQT742.97.KT 843.9653.K632.QJ KQJ97..Q85.97432 T52.J8.AJT4.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT8643.4.973.852 J975.J.AJT54.QJ3 KQ2.KT8653.2.K76 .AQ972.KQ86.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT764.9.KT.KT982 AK2.AK82.87543.Q 983.QT65.QJ.J765 Q5.J743.A962.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J6.AJ98742.92.K4 74.5.KQ63.AT9752 KT532.Q6.AT875.8 AQ98.KT3.J4.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  9
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:763.Q42.T54.K752 AQT84.J97.KJ6.Q4 J5.AKT3.A872.T83 K92.865.Q93.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT4.KJ96.8.AQ865 A63.853.953.K974 82.T42.KJT72.T32 QJ975.AQ7.AQ64.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A532.Q985.QJ75.2 J7.KJ432.K862.T8 864.AT6.4.J97543 KQT9.7.AT93.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ32.KQ73.Q54.83 T987.AT52.T6.642 KQ65.964.K732.AJ 4.J8.AJ98.KQT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ52.QJ432.A95.3 K97.85.J432.AJ72 6.AKT6.KQT8.QT54 QT843.97.76.K986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:75.9.A975.KQ9743 AK82.K7643.QJ3.T Q4.AQT852.T64.65 JT963.J.K82.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:76.A532.QJ976.32 J94.QJ98.AK.8765 QT8532.K7.T85.JT AK.T64.432.AKQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ.AQ64.AKQJ94. AT8742.95.T53.J9 5.J82.876.AK8762 963.KT73.2.QT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJT4.AQ72.4.K95 6.JT.AQT97.QJ632 A98.986.K6532.T4 7532.K543.J8.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A98743.J4.QJT.A8 Q.Q9532.6542.Q63 KJ2.A8.AK8.KJ975 T65.KT76.973.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT98.J9.AQT6.QT 53.KQ32.74.K7632 K76.A8754.K93.85 A42.T6.J852.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.53.AKJT8.J952 KJT4.KQ962.94.T7 AQ76.A84.Q65.AK4 982.JT7.732.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT96.AQJ.AJ9853. .KT85432.4.A5432 K875.96.KT72.Q87 AJ432.7.Q6.KJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 11
N  D  2
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q872.AQ6.AQT6.KJ KJ3.J932.KJ5.A64 AT65.KT4.873.T72 94.875.942.Q9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  7
S  H  4
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98.KJ65.AQT853.K AKQJ63.432.K76.5 7.AT87.J92.Q9832 T542.Q9.4.AJT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ3.63.AK954.KT5 974.J8752.862.AJ T8652.K9.J3.Q982 AQ.AQT4.QT7.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK4.J875.7.KQ765 T972.T4.J983.J32 853.KQ963.K64.A4 QJ6.A2.AQT52.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  7
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT5.976.T874.Q95 AK87.54.QJ.AJT62 64.KQJT2.AK65.K7 Q932.A83.932.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ72.8.A752.T92 4.KT753.Q86.8754 T9853.Q942.943.6 Q6.AJ6.KJT.AKQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.T63.AKJ874.QT7 AT72.AKQ2.T95.AK KQ943.985.62.542 J85.J74.Q3.J9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

