
EVENT>Tuesday Evening Pairs                                           |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>October 24, 2023   |CLUB NO.>158048      | 10/24/2023 21:51
---------------------,-- --------------------- -----------,---------------------
DIR> Jeff/Kim        |RATING>Club - Grand National Teams  |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 4 |BDS/RD>  6 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT A=10/B=3/C=1
----------------------------------,--------,------------------------------,--------,-----,------------,-------,-------,------------------,
                                  | Master |                              | Master |     | Qualifiers |       |       |   Overall Rank   |
 No         Name                  | Points |        Name                  | Points |  Flt| A   B   C  |  Wins | Score |   A     B     C  |
---------------------------------- -------- ------------------------------ -------- ----- ------------ ------- ------- ------------------ 
    L918556 Brian Zaugg             1.50Red|J296671 Mike Ring               1.50Red|                          |
            Burien WA               1.50Blk|        Bothell WA              1.50Blk|                          |
  1 R146849 Oyvind Tafjord          1.50Red|M856139 Shawn Abernethy         1.50Red|  A    Q              3   |  57.00    1     .     .   
                                    1.50Blk|        Seattle WA              1.50Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    L991512 Kim Eng                 0.56Red|R212590 Jeffrey Ford            0.56Red|                          |
            Issaquah WA             0.55Blk|        Redmond WA              0.55Blk|                          |
  2 6104576 Eric Sieg               0.56Red|6755135 Matthew Weingarten      0.56Red|  A    Q              2   |  43.00   4/5    .     .   
                                    0.55Blk|                                0.55Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    M469887 Sue Anderson            1.13Red|L096130 Paul Schwaighart        1.13Red|                          |
            Seattle WA              1.12Blk|        Normandy Park WA        1.12Blk|                          |
  3 O295576 David Walker            1.13Red|6221491 Beau Hovda              1.13Red|  A    Q              2   |  48.00    2     .     .   
            Seattle WA              1.12Blk|         US                     1.12Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    O531105 Mike Christensen        0.56Red|Q779759 Becky Stevens           0.56Red|                          |
            Redmond WA              0.55Blk|        Redmond WA              0.55Blk|                          |
  4 O892760 Stanford Christie       0.56Red|R505407 David Wright            0.56Red|  A    Q              3   |  43.00   4/5    .     .   
            Kirkland WA             0.55Blk|        Seattle WA              0.55Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    J634445 Christopher Jarvis             |R782591 Adam Ruprecht                  |                          |
            Seattle WA                     |        Seattle WA                     |                          |
  5 3918610 Arvind Ranasaria               |3306682 Valliappa Lakshmanan           |  A                   0   |  25.00    .     .     .   
            Redmond WA                     |        Bellevue WA                    |                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    P722427 Nelson Davis            0.23Red|K836025 Paul Martin             0.23Red|                          |
            Seattle WA              0.23Blk|                                0.23Blk|                          |
  6 M321928 Nick Tipton             0.23Red|M248708 Galen Hesson            0.23Red|  A    Q              2   |  31.00    .     .     .   
            Seattle WA              0.23Blk|        Shoreline WA            0.23Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    O411800 Hugh Hendrickson        0.23Red|2683776 Christine Chai          0.23Red|                          |
            Renton WA               0.23Blk|        Seattle WA              0.23Blk|                          |
  7 M867475 Herman Xiao             0.23Red|6043305 Dong Wei                0.23Red|  B    Q   Q          2   |  35.00    .     .     .   
            Sammamish WA            0.23Blk|        Newcastle WA            0.23Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    J385372 Craig Mills             0.85Red|9234705 Lisa Brock              0.85Red|                          |
            Kirkland WA             0.84Blk|        Kirkland WA             0.84Blk|                          |
  8 O890938 Jeremy Gulley           0.85Red|L211584 John Krah               0.85Red|  B    Q   Q          3   |  46.00    3     1     .   
            Redmond WA              0.84Blk|        Seattle WA              0.84Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    O322859 Kevin Cline             0.12Red|8052670 Bogdan Vulcan           0.12Red|                          |
            Seattle WA              0.11Blk|                                0.11Blk|                          |
  9 J352334 Rex Tu                  0.12Red|1452800 Jim Chen                0.12Red|  A                   1   |  36.00    .     .     .   
            Bellevue WA             0.11Blk|         WA                     0.11Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6613543 Genie Thai-May          0.23Red|6297080 Changtiaorap Lanchew    0.23Red|                          |
            Bellevue WA             0.23Blk|        Kirkland WA             0.23Blk|                          |
 10 9334890 Zhenghong Sun           0.23Red|3796795 Youjia Zhang            0.23Red|  C    Q   Q   Q      2   |  36.00    .     .     .   
             WA                     0.23Blk|        Bellevue WA             0.23Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                                TOTALS   20.00  400.00

                                   Tuesday Evening Pairs                                    

                                         **ROUND**                                          
TEAM #         1         2         3         4
  \/
   1>       v7 12      v2 6     v10 35    v8 -1   
              15        13        20         9

   2>       v4 13     v1 -6     v9 19     v3 -16  
              15         7        17         4

   3>       v8 -1     v7 -4     v6 11     v2 16   
               9         8        15        16

   4>       v2 -13     v8 1      v5 7      v9 8   
               5        11        13        14

   5>      v10 -18    v6 -3     v4 -7     v7 -7   
               3         8         7         7

   6>       v9 -21     v5 3     v3 -11    v10 4   
               2        12         5        12

   7>       v1 -12     v3 4     v8 -13     v5 7   
               5        12         5        13

   8>        v3 1     v4 -1     v7 13      v1 1   
              11         9        15        11

   9>       v6 21     v10 -2    v2 -19    v4 -8   
              18         9         3         6

  10>       v5 18      v9 2     v1 -35    v6 -4   
              17        11         0         8

