
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 17, 2023   |CLUB NO.>158048    | 10/17/2023 21:55
---------------------,-- ------------------- -------------,---------------------
DIR> Brian           |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2500/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=4/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Jeffrey Ford             A    4     .     .     56.50  52.31  0.49(A) 

 2 Mike Christensen       David Taylor             A    1     .     .     61.00  56.48  1.40(A) 

 3 Stanford Christie      Brian Zaugg              A   2/3    .     .     58.50  54.17  0.84(A) 

 4 Nelson Davis           Paul Martin              A    .     .     .     51.00  47.22          

 5 Nick Tipton            Galen Hesson             A    .     .     .     54.00  50.00          

 6 Ann Romeo              Qian Liang               C    .     2     .     55.00  50.93  0.45(B) 

 7 Becky Stevens          Kevin Cline              B    .     .     .     45.00  41.67          

 8 Sue Anderson           Oyvind Tafjord           C    .     .     .     50.50  46.76          

 9 Ray Miller             Chris Moore              A    .     .     .     50.00  46.30          

10 Adam Ruprecht          Christopher Jarvis       C   2/3    1     1     58.50  54.17  0.84(A) 


                                          Totals                         540.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.50   1.50 1-Eng-Ford vs 4-Davis-Martin
  420          2.50   1.50 2-Christensen-Taylor vs 9-Miller-Moore
  420          2.50   1.50 3-Christie-Zaugg vs 7-Stevens-Cline
  420          2.50   1.50 5-Tipton-Hesson vs 6-Romeo-Liang
  200          0.00   4.00 10-Ruprecht-Jarvis vs 8-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   4.00 1-Eng-Ford vs 4-Davis-Martin
  300          4.00   0.00 2-Christensen-Taylor vs 9-Miller-Moore
  120          2.50   1.50 3-Christie-Zaugg vs 7-Stevens-Cline
  120          2.50   1.50 5-Tipton-Hesson vs 6-Romeo-Liang
   90          1.00   3.00 10-Ruprecht-Jarvis vs 8-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          2.50   1.50 1-Eng-Ford vs 4-Davis-Martin
  460          2.50   1.50 2-Christensen-Taylor vs 9-Miller-Moore
  460          2.50   1.50 3-Christie-Zaugg vs 7-Stevens-Cline
  460          2.50   1.50 5-Tipton-Hesson vs 6-Romeo-Liang
  430          0.00   4.00 10-Ruprecht-Jarvis vs 8-Anderson-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.50   2.50 2-Christensen-Taylor vs 5-Tipton-Hesson
        630    1.50   2.50 3-Christie-Zaugg vs 1-Eng-Ford
        600    3.00   1.00 4-Davis-Martin vs 8-Anderson-Tafjord
        150    4.00   0.00 6-Romeo-Liang vs 7-Stevens-Cline
        660    0.00   4.00 10-Ruprecht-Jarvis vs 9-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          0.00   4.00 2-Christensen-Taylor vs 5-Tipton-Hesson
  650          3.00   1.00 3-Christie-Zaugg vs 1-Eng-Ford
  650          3.00   1.00 4-Davis-Martin vs 8-Anderson-Tafjord
  620          1.00   3.00 6-Romeo-Liang vs 7-Stevens-Cline
  650          3.00   1.00 10-Ruprecht-Jarvis vs 9-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   2.50 2-Christensen-Taylor vs 5-Tipton-Hesson
        650    1.50   2.50 3-Christie-Zaugg vs 1-Eng-Ford
  100          4.00   0.00 4-Davis-Martin vs 8-Anderson-Tafjord
        650    1.50   2.50 6-Romeo-Liang vs 7-Stevens-Cline
        650    1.50   2.50 10-Ruprecht-Jarvis vs 9-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    3.00   1.00 3-Christie-Zaugg vs 6-Romeo-Liang
       1430    0.00   4.00 4-Davis-Martin vs 2-Christensen-Taylor
        680    3.00   1.00 5-Tipton-Hesson vs 9-Miller-Moore
        680    3.00   1.00 7-Stevens-Cline vs 8-Anderson-Tafjord
        800    1.00   3.00 10-Ruprecht-Jarvis vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.00   1.00 3-Christie-Zaugg vs 6-Romeo-Liang
        150    1.50   2.50 4-Davis-Martin vs 2-Christensen-Taylor
        420    0.00   4.00 5-Tipton-Hesson vs 9-Miller-Moore
        150    1.50   2.50 7-Stevens-Cline vs 8-Anderson-Tafjord
   50          4.00   0.00 10-Ruprecht-Jarvis vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.50   0.50 3-Christie-Zaugg vs 6-Romeo-Liang
         90    1.00   3.00 4-Davis-Martin vs 2-Christensen-Taylor
  200          3.50   0.50 5-Tipton-Hesson vs 9-Miller-Moore
         50    2.00   2.00 7-Stevens-Cline vs 8-Anderson-Tafjord
        100    0.00   4.00 10-Ruprecht-Jarvis vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        720    4.00   0.00 4-Davis-Martin vs 7-Stevens-Cline
       1470    2.00   2.00 5-Tipton-Hesson vs 3-Christie-Zaugg
       1470    2.00   2.00 6-Romeo-Liang vs 1-Eng-Ford
       2220    0.00   4.00 8-Anderson-Tafjord vs 9-Miller-Moore
       1470    2.00   2.00 10-Ruprecht-Jarvis vs 2-Christensen-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.50   1.50 4-Davis-Martin vs 7-Stevens-Cline
  130          0.00   4.00 5-Tipton-Hesson vs 3-Christie-Zaugg
  150          2.50   1.50 6-Romeo-Liang vs 1-Eng-Ford
  150          2.50   1.50 8-Anderson-Tafjord vs 9-Miller-Moore
  150          2.50   1.50 10-Ruprecht-Jarvis vs 2-Christensen-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   4.00 4-Davis-Martin vs 7-Stevens-Cline
        200    1.50   2.50 5-Tipton-Hesson vs 3-Christie-Zaugg
  600          3.00   1.00 6-Romeo-Liang vs 1-Eng-Ford
        200    1.50   2.50 8-Anderson-Tafjord vs 9-Miller-Moore
  630          4.00   0.00 10-Ruprecht-Jarvis vs 2-Christensen-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   1.50 5-Tipton-Hesson vs 8-Anderson-Tafjord
  300          4.00   0.00 6-Romeo-Liang vs 4-Davis-Martin
        140    0.00   4.00 7-Stevens-Cline vs 2-Christensen-Taylor
  100          1.00   3.00 9-Miller-Moore vs 1-Eng-Ford
  200          2.50   1.50 10-Ruprecht-Jarvis vs 3-Christie-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.50   1.50 5-Tipton-Hesson vs 8-Anderson-Tafjord
        480    2.50   1.50 6-Romeo-Liang vs 4-Davis-Martin
        510    0.50   3.50 7-Stevens-Cline vs 2-Christensen-Taylor
        510    0.50   3.50 9-Miller-Moore vs 1-Eng-Ford
        300    4.00   0.00 10-Ruprecht-Jarvis vs 3-Christie-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   2.50 5-Tipton-Hesson vs 8-Anderson-Tafjord
  100          4.00   0.00 6-Romeo-Liang vs 4-Davis-Martin
   50          1.50   2.50 7-Stevens-Cline vs 2-Christensen-Taylor
   50          1.50   2.50 9-Miller-Moore vs 1-Eng-Ford
   50          1.50   2.50 10-Ruprecht-Jarvis vs 3-Christie-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   2.00 1-Eng-Ford vs 2-Christensen-Taylor
        100    1.00   3.00 6-Romeo-Liang vs 9-Miller-Moore
  110          3.50   0.50 7-Stevens-Cline vs 5-Tipton-Hesson
        130    0.00   4.00 8-Anderson-Tafjord vs 3-Christie-Zaugg
  110          3.50   0.50 10-Ruprecht-Jarvis vs 4-Davis-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.00   2.00 1-Eng-Ford vs 2-Christensen-Taylor
        430    2.00   2.00 6-Romeo-Liang vs 9-Miller-Moore
        400    4.00   0.00 7-Stevens-Cline vs 5-Tipton-Hesson
        430    2.00   2.00 8-Anderson-Tafjord vs 3-Christie-Zaugg
        460    0.00   4.00 10-Ruprecht-Jarvis vs 4-Davis-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.00   1.00 1-Eng-Ford vs 2-Christensen-Taylor
  620          1.50   2.50 6-Romeo-Liang vs 9-Miller-Moore
        100    0.00   4.00 7-Stevens-Cline vs 5-Tipton-Hesson
  660          4.00   0.00 8-Anderson-Tafjord vs 3-Christie-Zaugg
  620          1.50   2.50 10-Ruprecht-Jarvis vs 4-Davis-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.00   1.00 2-Christensen-Taylor vs 3-Christie-Zaugg
         50    0.00   4.00 7-Stevens-Cline vs 1-Eng-Ford
  420          1.00   3.00 8-Anderson-Tafjord vs 6-Romeo-Liang
  450          3.00   1.00 9-Miller-Moore vs 4-Davis-Martin
  450          3.00   1.00 10-Ruprecht-Jarvis vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          3.00   1.00 2-Christensen-Taylor vs 3-Christie-Zaugg
  100          2.00   2.00 7-Stevens-Cline vs 1-Eng-Ford
        200    0.00   4.00 8-Anderson-Tafjord vs 6-Romeo-Liang
        110    1.00   3.00 9-Miller-Moore vs 4-Davis-Martin
  400          4.00   0.00 10-Ruprecht-Jarvis vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.00   1.00 2-Christensen-Taylor vs 3-Christie-Zaugg
  620          0.50   3.50 7-Stevens-Cline vs 1-Eng-Ford
  650          3.00   1.00 8-Anderson-Tafjord vs 6-Romeo-Liang
  620          0.50   3.50 9-Miller-Moore vs 4-Davis-Martin
  650          3.00   1.00 10-Ruprecht-Jarvis vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   1.00 1-Eng-Ford vs 5-Tipton-Hesson
  100          1.00   3.00 3-Christie-Zaugg vs 4-Davis-Martin
  110          3.00   1.00 8-Anderson-Tafjord vs 2-Christensen-Taylor
         50    0.00   4.00 9-Miller-Moore vs 7-Stevens-Cline
  110          3.00   1.00 10-Ruprecht-Jarvis vs 6-Romeo-Liang
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   3.00 1-Eng-Ford vs 5-Tipton-Hesson
 1000          4.00   0.00 3-Christie-Zaugg vs 4-Davis-Martin
  170          1.00   3.00 8-Anderson-Tafjord vs 2-Christensen-Taylor
  170          1.00   3.00 9-Miller-Moore vs 7-Stevens-Cline
  500          3.00   1.00 10-Ruprecht-Jarvis vs 6-Romeo-Liang
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 1-Eng-Ford vs 5-Tipton-Hesson
  450          3.50   0.50 3-Christie-Zaugg vs 4-Davis-Martin
  230          1.00   3.00 8-Anderson-Tafjord vs 2-Christensen-Taylor
  450          3.50   0.50 9-Miller-Moore vs 7-Stevens-Cline
  420          2.00   2.00 10-Ruprecht-Jarvis vs 6-Romeo-Liang
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   1.50 1-Eng-Ford vs 8-Anderson-Tafjord
  140          2.50   1.50 2-Christensen-Taylor vs 6-Romeo-Liang
         50    0.00   4.00 4-Davis-Martin vs 5-Tipton-Hesson
  140          2.50   1.50 9-Miller-Moore vs 3-Christie-Zaugg
  140          2.50   1.50 10-Ruprecht-Jarvis vs 7-Stevens-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          1.50   2.50 1-Eng-Ford vs 8-Anderson-Tafjord
        670    0.00   4.00 2-Christensen-Taylor vs 6-Romeo-Liang
  650          1.50   2.50 4-Davis-Martin vs 5-Tipton-Hesson
  680          3.50   0.50 9-Miller-Moore vs 3-Christie-Zaugg
  680          3.50   0.50 10-Ruprecht-Jarvis vs 7-Stevens-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   3.50 1-Eng-Ford vs 8-Anderson-Tafjord
  170          2.50   1.50 2-Christensen-Taylor vs 6-Romeo-Liang
  420          4.00   0.00 4-Davis-Martin vs 5-Tipton-Hesson
         50    0.50   3.50 9-Miller-Moore vs 3-Christie-Zaugg
  170          2.50   1.50 10-Ruprecht-Jarvis vs 7-Stevens-Cline
----------------------------------------------------------------------