% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ95.T9.A875.KQ9 T864.KQ5.93.AJ76 K32.32.QJ2.85432 A7.AJ8764.KT64.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:875.9754.K9.Q632 AKQ3.K32.AT.KJ54 J964.AT.Q8763.AT T2.QJ86.J542.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.K984.KT72.982 A76.QJ532.A9.QT3 T8543.A76.864.J7 KJ9.T.QJ53.AK654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.AK62.986.862 8754.T5.AQ4.AQ94 QJ.QJ9.KJT5.KT75 T932.8743.732.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6.A6.QJT7.QJT65 Q.974.AK95.AK732 KT9843.K3.6432.9 A752.QJT852.8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ9543.2.AT8.K92 2.QT9863.74.AQ85 Q86.AJ.KQJ32.J63 AT7.K754.965.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK873.AK972.4.T6 Q6.T43.K986.9752 JT42.QJ65..KQ843 95.8.AQJT7532.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.A9832.KJ97.93 Q82.Q6.83.AKJT85 AJ976.K7.AT42.Q6 T43.JT54.Q65.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  0
W  D 11
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT9.KQ42.A6.KQT3 K8653.AJT.KJ2.87 QJ42.963.T54.954 7.875.Q9873.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ.AT8.K76.J9876 853.J4.JT8432.42 AJ976.KQ75.AQ.AK T42.9632.95.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T98.KJT98.8742.5 7543.Q2.T9.K9763 KQ.743.KQ53.A842 AJ62.A65.AJ6.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T4.K87.T532.Q642 K75.A64.KQJ.AKJ9 AQ6.JT2.8764.T87 J9832.Q953.A9.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.6.QJ3.AKQ8754 A95.KT43.AK98.T6 KJ642.AQJ9752.7. Q83.8.T6542.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ52.QJ987.T.Q7 6.T5.AQ942.K9652 T87.AK62.K83.AJT K943.43.J765.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK.KT964.K32.J97 QT9.32.AQT85.AT8 J874.QJ7.J94.Q43 6532.A85.76.K652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT986.K63.KQ.QT3 Q532.J87.A62.986 4.94.J8543.AJ542 KJ7.AQT52.T97.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.K985.KQJ2.A82 QT93.QJ643.T4.T5 K6542.AT.A8.KQ64 AJ.72.97653.J973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K65.J2.8752.K753 73.T3.AKQT943.Q6 A9842.Q84.J6.T84 QJT.AK9765..AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  2
N  H  9
E  D  0
S  D 10
W  D  0
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K654.9.J2.QJ7652 A92.KQ87.Q8.T983 JT83.JT62.K973.4 Q7.A543.AT654.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J832.J2.JT42.852 AQT75.Q7653..A63 K4.AK.A98753.KQT 96.T984.KQ6.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT97542.T3.982.A 6.AK97.QJT76.QT6 8.J65.A54.J97543 AKJ3.Q842.K3.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T862.AQ.52.AKT84 J3.J8643.KJT7.53 Q754.52.A9864.72 AK9.KT97.Q3.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ632.A.J972.J53 AJ95.Q983.T6.974 T87.542.K854.AQ6 4.KJT76.AQ3.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:762.K532.J862.K6 K5.T86.KT9.Q9852 J4.QJ74.A7543.T7 AQT983.A9.Q.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J95.9.A852.KQJ64 AK4.KQJ842.7.952 Q87.T73.JT943.AT T632.A65.KQ6.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ.Q98632.T.A643 QT73.KT7.QJ64.K5 654.J5.982.QT872 K982.A4.AK753.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q86.Q96.AJ84.A42 J.AKJ43.KQ5.QJ53 T97.T82.T2.KT986 AK5432.75.9763.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ6.KT762.3.JT95 432.J5.KT42.A842 AT97.Q984.Q75.73 K85.A3.AJ986.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT62.JT87.Q87.4 K8.AKQ.AJ32.K973 A9.9642.K954.J82 7543.53.T6.AQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J7652.742.8.T532 AQ9.86.Q76543.A8 K83.Q95.T9.KQJ96 T4.AKJT3.AKJ2.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ52.8763.82.K76 AKT93.JT92.T43.T 874.AQ5.Q975.AJ4 6.K4.AKJ6.Q98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T86.Q72.K96.AT97 A.984.AQ874.8432 KQJ752.J5.JT53.6 943.AKT63.2.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9742.843.AT82.T3 KT3.T65.743.AKJ8 AJ86.K72.965.642 Q5.AQJ9.KQJ.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:654.KJ84.T.AQ865 T9.T96.AQ732.973 AJ73.A7.8654.KT4 KQ82.Q532.KJ9.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.987542.Q7.Q74 J9.QJ3.T9642.KJ8 A76532.6.K3.T932 KQT.AKT.AJ85.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK62.A9652.T94.Q Q87.KQJ4.AQ7.J53 J93.8.J65.KT9764 T54.T73.K832.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  6
W  D  4
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

