% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7632.QJ5.A53.52 9.9843.KT94.KQ63 KJ854.AK2.Q8.874 AT.T76.J762.AJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83..QJT74.AKJT7 J964.AT653.986.Q T52.K942.2.98432 KQ7.QJ87.AK53.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8.96.QJ75432.AK J762.KQ84.K8.QT3 AK93.A5.T.J76542 T54.JT732.A96.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT32.AJT8.87.95 A654.KQ6.JT62.86 7.9543.AQ95.QJT7 J98.72.K43.AK432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T82.A7.KT82.QT63 KQJ54.J965.AJ9.A 973.QT32.63.KJ97 A6.K84.Q754.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J54.KT84.T9432.2 T872.9732.J.AKQ5 Q63.AQ5.A7.JT987 AK9.J6.KQ865.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T972.KQ965.K4.65 AK84.A873.Q2.AK4 QJ63.JT4.T986.Q3 5.2.AJ753.JT9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ65.QJ.T3.QJ84 Q8743.A32.J.T632 T.KT54.AK86542.7 92.9876.Q97.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ.A874.Q83.T83 T85.QT6.9752.974 J97.K93.A6.AJ652 6432.J52.KJT4.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.Q3.Q532.Q95432 T9643.K98.AT7.J8 KJ7.JT752.94.AT6 AQ82.A64.KJ86.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ8743.97.J86.AK QT.J84.AKT95.852 2.KT532.42.QJT63 A965.AQ6.Q73.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT97.2.A65.J8652 8543.K3.J972.943 QJ2.JT985.T43.K7 A6.AQ764.KQ8.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A954.AQ5.832.A54 QJ7.873.A954.KQ9 82.T942.JT6.J762 KT63.KJ6.KQ7.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.A93.JT92.A9432 5.KT54.AQ4.KQT85 KQT6432.Q762.75. AJ98.J8.K863.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K86.Q9743.Q97.J6 QT42.AKJ6.AKJ4.A AJ7.T85.T83.8542 953.2.652.KQT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  3
N  D 10
E  C  0
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT4.95.Q4.K97653 76.T3.AK9765.AJ2 AJ982.A7642.T.QT Q53.KQJ8.J832.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK8643.85.5.T985 T7.T762.AKQ63.72 QJ952.AK4.8.KQJ6 .QJ93.JT9742.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.5.K972.KQT9643 J4.AQ7632.3.A872 653.84.AJT854.J5 KQT9872.KJT9.Q6."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5.QJ752.Q4.AQJT AT9864.43.865.98 Q732.AT6.K2.7642 K.K98.AJT973.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.T973.AK7642.T5 QJT7.AQ642.Q.AJ4 6432.85.JT3.K832 AK95.KJ.985.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A86.A743.975.K92 KT97.52.J8632.AT Q4.Q.KQ4.J876543 J532.KJT986.AT.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ6.AQT7.K84.AK8 732.KJ2.A76.Q532 954.653.QJ3.JT96 KQT8.984.T952.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ84.T954.82.QT9 J62.K.AKQ76.AJ74 973.AQJ76.T9.K82 AT5.832.J543.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.KQT9.AKQJ7.T54 K65.5.9.AKQ97632 AQ73.A432.543.J8 JT842.J876.T862."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  5
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A8.AKJ7.T97.Q942 J653.Q43.A63.T73 KQT9742.6.J8.AK6 .T9852.KQ542.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  0
W  C  9
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A43.JT974.76.T74 K2.Q852.9854.J53 J765.AK63.JT3.KQ QT98..AKQ2.A9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT4.752.AQ8643.6 A83.KJ9863.J5.95 KQ2.AQ.K.AKQT742 9765.T4.T972.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8.J64.942.KT752 762.Q2.AKJ85.AJ4 AKQ9.AK98.T6.Q83 T543.T753.Q73.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.753.KQ54.KQ86 K86.KT62.T92.T54 AQ542.A.A863.973 J93.QJ984.J7.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J43.J8753.KQ3.KT AK7.AK42.654.J43 Q6.9.J972.Q98762 T9852.QT6.AT8.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:43.T95.K8432.764 K95.K86.Q76.AQ52 QJT76.J72.9.JT93 A82.AQ43.AJT5.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ73.A93.74.KQT3 J54.KQ762.J83.A8 A962.JT85.T2.974 T8.4.AKQ965.J652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T32.86.AKQ43.AKT 9864.AK94.J86.64 KQJ.J53.72.Q9872 A75.QT72.T95.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT64.KJ7.AJ94.T2 75.Q65432.85.J83 J932.8.T732.A765 AK8.AT9.KQ6.KQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.82.765.KQT765 JT9.QJ9654.J32.4 A5.T73.AKQ9.AJ83 KQ8764.AK.T84.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.Q52.92.AK7642 AQ85.AKJ9.AKT.Q8 T632.843.Q653.95 974.T76.J874.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

