
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 21, 2023  |CLUB NO.>158048    | 11/21/2023 21:34
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/3500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Chris Moore            Ray Miller               A    3     .     .     95.50  56.85  0.40(A) 

 2 Kevin Cline            Jason Yao                B    .     .     .     74.00  44.05          

 3 Ann Romeo              Stephanie Gottesman      B    .     .     .     74.00  44.05          

 4 Shawn Abernethy        Mike Ring                B    1     1     .    102.50  61.01  0.80(A) 

 5 Pete Cowles            Craig Mills              C    .     .     .     63.00  37.50          

 6 Rex Tu                 Jim Chen                 C    2     2     .     99.50  59.23  0.56(A) 

 7 Mike Christensen       Becky Stevens            A    .     .     .     68.50  40.77          

 8 Douglas Kuschner       Marshall Kuschner        B    .     .     .     95.00  56.55          


                                          Totals                         672.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 21, 2023  |CLUB NO.>158048    | 11/21/2023 21:34
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/3500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4/C=0                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Jeffrey Ford             A    3     .     .     89.00  52.98  0.40(A) 

 2 Christopher Jarvis     Adam Ruprecht            B    .    1/2    .     79.50  47.32  0.27(B) 

 3 Brian Zaugg            David Wright             B    .    1/2    .     79.50  47.32  0.27(B) 

 4 Paul Martin            David Roselle            A    .     .     .     83.50  49.70          

 5 Nick Tipton            Galen Hesson             B    .     .     .     72.50  43.15          

 6 Valliappa Lakshmanan   Aaron Mohrman            B    .     .     .     76.00  45.24          

 7 Eric Sieg              Ami Ori                  A    2     .     .     95.00  56.55  0.56(A) 

 8 David Taylor           Sue Anderson             A    1     .     .     97.00  57.74  0.80(A) 


                                          Totals                         672.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.00   3.00 1-Moore-Miller vs 1-Eng-Ford
        200    4.00   3.00 2-Cline-Yao vs 3-Zaugg-Wright
  100          7.00   0.00 3-Romeo-Gottesman vs 5-Tipton-Hesson
        200    4.00   3.00 4-Abernethy-Ring vs 7-Sieg-Ori
        450    1.00   6.00 5-Cowles-Mills vs 2-Jarvis-Ruprecht
        450    1.00   6.00 6-Tu-Chen vs 4-Martin-Roselle
        450    1.00   6.00 7-Christensen-Stevens vs 6-Lakshmanan-Mohrman
         50    6.00   1.00 8-Kuschner-Kuschner vs 8-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   6.00 1-Moore-Miller vs 1-Eng-Ford
  650          4.00   3.00 2-Cline-Yao vs 3-Zaugg-Wright
        450    0.00   7.00 3-Romeo-Gottesman vs 5-Tipton-Hesson
  650          4.00   3.00 4-Abernethy-Ring vs 7-Sieg-Ori
  680          7.00   0.00 5-Cowles-Mills vs 2-Jarvis-Ruprecht
  650          4.00   3.00 6-Tu-Chen vs 4-Martin-Roselle
  650          4.00   3.00 7-Christensen-Stevens vs 6-Lakshmanan-Mohrman
  650          4.00   3.00 8-Kuschner-Kuschner vs 8-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   1.50 1-Moore-Miller vs 1-Eng-Ford
        790    0.00   7.00 2-Cline-Yao vs 3-Zaugg-Wright
        170    4.00   3.00 3-Romeo-Gottesman vs 5-Tipton-Hesson
  100          5.50   1.50 4-Abernethy-Ring vs 7-Sieg-Ori
        620    1.50   5.50 5-Cowles-Mills vs 2-Jarvis-Ruprecht
        300    3.00   4.00 6-Tu-Chen vs 4-Martin-Roselle
  110          7.00   0.00 7-Christensen-Stevens vs 6-Lakshmanan-Mohrman
        620    1.50   5.50 8-Kuschner-Kuschner vs 8-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.00   3.00 1-Moore-Miller vs 8-Taylor-Anderson
  300          5.50   1.50 2-Cline-Yao vs 2-Jarvis-Ruprecht
  100          2.50   4.50 3-Romeo-Gottesman vs 4-Martin-Roselle
  100          2.50   4.50 4-Abernethy-Ring vs 6-Lakshmanan-Mohrman
        620    0.00   7.00 5-Cowles-Mills vs 1-Eng-Ford
  500          7.00   0.00 6-Tu-Chen vs 3-Zaugg-Wright
        100    1.00   6.00 7-Christensen-Stevens vs 5-Tipton-Hesson
  300          5.50   1.50 8-Kuschner-Kuschner vs 7-Sieg-Ori
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   4.00 1-Moore-Miller vs 8-Taylor-Anderson
  630          7.00   0.00 2-Cline-Yao vs 2-Jarvis-Ruprecht
        100    1.50   5.50 3-Romeo-Gottesman vs 4-Martin-Roselle
  180          5.00   2.00 4-Abernethy-Ring vs 6-Lakshmanan-Mohrman
  170          4.00   3.00 5-Cowles-Mills vs 1-Eng-Ford
  600          6.00   1.00 6-Tu-Chen vs 3-Zaugg-Wright
        100    1.50   5.50 7-Christensen-Stevens vs 5-Tipton-Hesson
        200    0.00   7.00 8-Kuschner-Kuschner vs 7-Sieg-Ori
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   6.00 1-Moore-Miller vs 8-Taylor-Anderson
        110    0.00   7.00 2-Cline-Yao vs 2-Jarvis-Ruprecht
  100          3.50   3.50 3-Romeo-Gottesman vs 4-Martin-Roselle
  150          6.00   1.00 4-Abernethy-Ring vs 6-Lakshmanan-Mohrman
   90          2.00   5.00 5-Cowles-Mills vs 1-Eng-Ford
  200          7.00   0.00 6-Tu-Chen vs 3-Zaugg-Wright
  100          3.50   3.50 7-Christensen-Stevens vs 5-Tipton-Hesson
  120          5.00   2.00 8-Kuschner-Kuschner vs 7-Sieg-Ori
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          4.00   3.00 1-Moore-Miller vs 7-Sieg-Ori
  660          4.00   3.00 2-Cline-Yao vs 1-Eng-Ford
  720          6.00   1.00 3-Romeo-Gottesman vs 3-Zaugg-Wright
        100    0.50   6.50 4-Abernethy-Ring vs 5-Tipton-Hesson
        100    0.50   6.50 5-Cowles-Mills vs 8-Taylor-Anderson
  600          2.00   5.00 6-Tu-Chen vs 2-Jarvis-Ruprecht
  660          4.00   3.00 7-Christensen-Stevens vs 4-Martin-Roselle
  730          7.00   0.00 8-Kuschner-Kuschner vs 6-Lakshmanan-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    6.00   1.00 1-Moore-Miller vs 7-Sieg-Ori
        100    2.50   4.50 2-Cline-Yao vs 1-Eng-Ford
        100    2.50   4.50 3-Romeo-Gottesman vs 3-Zaugg-Wright
        100    2.50   4.50 4-Abernethy-Ring vs 5-Tipton-Hesson
        100    2.50   4.50 5-Cowles-Mills vs 8-Taylor-Anderson
  420          7.00   0.00 6-Tu-Chen vs 2-Jarvis-Ruprecht
        100    2.50   4.50 7-Christensen-Stevens vs 4-Martin-Roselle
        100    2.50   4.50 8-Kuschner-Kuschner vs 6-Lakshmanan-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   3.00 1-Moore-Miller vs 7-Sieg-Ori
        650    4.00   3.00 2-Cline-Yao vs 1-Eng-Ford
        650    4.00   3.00 3-Romeo-Gottesman vs 3-Zaugg-Wright
        650    4.00   3.00 4-Abernethy-Ring vs 5-Tipton-Hesson
        660    0.00   7.00 5-Cowles-Mills vs 8-Taylor-Anderson
        650    4.00   3.00 6-Tu-Chen vs 2-Jarvis-Ruprecht
        650    4.00   3.00 7-Christensen-Stevens vs 4-Martin-Roselle
        650    4.00   3.00 8-Kuschner-Kuschner vs 6-Lakshmanan-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   2.00 1-Moore-Miller vs 6-Lakshmanan-Mohrman
  110          3.00   4.00 2-Cline-Yao vs 8-Taylor-Anderson
  730          7.00   0.00 3-Romeo-Gottesman vs 2-Jarvis-Ruprecht
  140          5.00   2.00 4-Abernethy-Ring vs 4-Martin-Roselle
        130    0.00   7.00 5-Cowles-Mills vs 7-Sieg-Ori
  140          5.00   2.00 6-Tu-Chen vs 1-Eng-Ford
        110    1.00   6.00 7-Christensen-Stevens vs 3-Zaugg-Wright
        100    2.00   5.00 8-Kuschner-Kuschner vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   0.50 1-Moore-Miller vs 6-Lakshmanan-Mohrman
    PASS       5.00   2.00 2-Cline-Yao vs 8-Taylor-Anderson
        450    0.00   7.00 3-Romeo-Gottesman vs 2-Jarvis-Ruprecht
   50          6.50   0.50 4-Abernethy-Ring vs 4-Martin-Roselle
        170    2.50   4.50 5-Cowles-Mills vs 7-Sieg-Ori
        170    2.50   4.50 6-Tu-Chen vs 1-Eng-Ford
        420    1.00   6.00 7-Christensen-Stevens vs 3-Zaugg-Wright
        110    4.00   3.00 8-Kuschner-Kuschner vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.50   5.50 1-Moore-Miller vs 6-Lakshmanan-Mohrman
        200    1.50   5.50 2-Cline-Yao vs 8-Taylor-Anderson
  100          5.00   2.00 3-Romeo-Gottesman vs 2-Jarvis-Ruprecht
        100    4.00   3.00 4-Abernethy-Ring vs 4-Martin-Roselle
        200    1.50   5.50 5-Cowles-Mills vs 7-Sieg-Ori
  650          7.00   0.00 6-Tu-Chen vs 1-Eng-Ford
        200    1.50   5.50 7-Christensen-Stevens vs 3-Zaugg-Wright
  500          6.00   1.00 8-Kuschner-Kuschner vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   3.00 1-Moore-Miller vs 5-Tipton-Hesson
  100          2.50   4.50 2-Cline-Yao vs 7-Sieg-Ori
  100          2.50   4.50 3-Romeo-Gottesman vs 1-Eng-Ford
  200          6.00   1.00 4-Abernethy-Ring vs 3-Zaugg-Wright
  150          5.00   2.00 5-Cowles-Mills vs 6-Lakshmanan-Mohrman
        100    0.00   7.00 6-Tu-Chen vs 8-Taylor-Anderson
   90          1.00   6.00 7-Christensen-Stevens vs 2-Jarvis-Ruprecht
  660          7.00   0.00 8-Kuschner-Kuschner vs 4-Martin-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    7.00   0.00 1-Moore-Miller vs 5-Tipton-Hesson
       1020    1.00   6.00 2-Cline-Yao vs 7-Sieg-Ori
        520    5.00   2.00 3-Romeo-Gottesman vs 1-Eng-Ford
        520    5.00   2.00 4-Abernethy-Ring vs 3-Zaugg-Wright
       1020    1.00   6.00 5-Cowles-Mills vs 6-Lakshmanan-Mohrman
        990    3.00   4.00 6-Tu-Chen vs 8-Taylor-Anderson
       1020    1.00   6.00 7-Christensen-Stevens vs 2-Jarvis-Ruprecht
        520    5.00   2.00 8-Kuschner-Kuschner vs 4-Martin-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   0.00 1-Moore-Miller vs 5-Tipton-Hesson
        110    2.00   5.00 2-Cline-Yao vs 7-Sieg-Ori
        300    0.00   7.00 3-Romeo-Gottesman vs 1-Eng-Ford
        100    3.00   4.00 4-Abernethy-Ring vs 3-Zaugg-Wright
        140    1.00   6.00 5-Cowles-Mills vs 6-Lakshmanan-Mohrman
   50          5.00   2.00 6-Tu-Chen vs 8-Taylor-Anderson
   50          5.00   2.00 7-Christensen-Stevens vs 2-Jarvis-Ruprecht
   50          5.00   2.00 8-Kuschner-Kuschner vs 4-Martin-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          7.00   0.00 1-Moore-Miller vs 4-Martin-Roselle
         50    0.50   6.50 2-Cline-Yao vs 6-Lakshmanan-Mohrman
         50    0.50   6.50 3-Romeo-Gottesman vs 8-Taylor-Anderson
  470          5.50   1.50 4-Abernethy-Ring vs 2-Jarvis-Ruprecht
  470          5.50   1.50 5-Cowles-Mills vs 5-Tipton-Hesson
  110          3.50   3.50 6-Tu-Chen vs 7-Sieg-Ori
  110          3.50   3.50 7-Christensen-Stevens vs 1-Eng-Ford
  100          2.00   5.00 8-Kuschner-Kuschner vs 3-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   6.00 1-Moore-Miller vs 4-Martin-Roselle
  140          4.50   2.50 2-Cline-Yao vs 6-Lakshmanan-Mohrman
  140          4.50   2.50 3-Romeo-Gottesman vs 8-Taylor-Anderson
  140          4.50   2.50 4-Abernethy-Ring vs 2-Jarvis-Ruprecht
  140          4.50   2.50 5-Cowles-Mills vs 5-Tipton-Hesson
  140          4.50   2.50 6-Tu-Chen vs 7-Sieg-Ori
        100    0.00   7.00 7-Christensen-Stevens vs 1-Eng-Ford
  140          4.50   2.50 8-Kuschner-Kuschner vs 3-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   6.00 1-Moore-Miller vs 4-Martin-Roselle
   50          4.50   2.50 2-Cline-Yao vs 6-Lakshmanan-Mohrman
   50          4.50   2.50 3-Romeo-Gottesman vs 8-Taylor-Anderson
  100          7.00   0.00 4-Abernethy-Ring vs 2-Jarvis-Ruprecht
        420    1.00   6.00 5-Cowles-Mills vs 5-Tipton-Hesson
        420    1.00   6.00 6-Tu-Chen vs 7-Sieg-Ori
   50          4.50   2.50 7-Christensen-Stevens vs 1-Eng-Ford
   50          4.50   2.50 8-Kuschner-Kuschner vs 3-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   4.50 1-Moore-Miller vs 3-Zaugg-Wright
        100    6.00   1.00 2-Cline-Yao vs 5-Tipton-Hesson
        150    2.50   4.50 3-Romeo-Gottesman vs 7-Sieg-Ori
        100    6.00   1.00 4-Abernethy-Ring vs 1-Eng-Ford
        150    2.50   4.50 5-Cowles-Mills vs 4-Martin-Roselle
        100    6.00   1.00 6-Tu-Chen vs 6-Lakshmanan-Mohrman
        300    0.00   7.00 7-Christensen-Stevens vs 8-Taylor-Anderson
        150    2.50   4.50 8-Kuschner-Kuschner vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          6.50   0.50 1-Moore-Miller vs 3-Zaugg-Wright
  680          4.50   2.50 2-Cline-Yao vs 5-Tipton-Hesson
  650          1.00   6.00 3-Romeo-Gottesman vs 7-Sieg-Ori
  650          1.00   6.00 4-Abernethy-Ring vs 1-Eng-Ford
  690          6.50   0.50 5-Cowles-Mills vs 4-Martin-Roselle
  650          1.00   6.00 6-Tu-Chen vs 6-Lakshmanan-Mohrman
  680          4.50   2.50 7-Christensen-Stevens vs 8-Taylor-Anderson
  660          3.00   4.00 8-Kuschner-Kuschner vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          3.00   4.00 1-Moore-Miller vs 3-Zaugg-Wright
  650          6.00   1.00 2-Cline-Yao vs 5-Tipton-Hesson
  150          0.00   7.00 3-Romeo-Gottesman vs 7-Sieg-Ori
  200          2.00   5.00 4-Abernethy-Ring vs 1-Eng-Ford
  650          6.00   1.00 5-Cowles-Mills vs 4-Martin-Roselle
  650          6.00   1.00 6-Tu-Chen vs 6-Lakshmanan-Mohrman
  620          4.00   3.00 7-Christensen-Stevens vs 8-Taylor-Anderson
  170          1.00   6.00 8-Kuschner-Kuschner vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   2.50 1-Moore-Miller vs 2-Jarvis-Ruprecht
        800    0.00   7.00 2-Cline-Yao vs 4-Martin-Roselle
  100          4.50   2.50 3-Romeo-Gottesman vs 6-Lakshmanan-Mohrman
  200          6.50   0.50 4-Abernethy-Ring vs 8-Taylor-Anderson
        600    1.00   6.00 5-Cowles-Mills vs 3-Zaugg-Wright
        120    3.00   4.00 6-Tu-Chen vs 5-Tipton-Hesson
        300    2.00   5.00 7-Christensen-Stevens vs 7-Sieg-Ori
  200          6.50   0.50 8-Kuschner-Kuschner vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.50   2.50 1-Moore-Miller vs 2-Jarvis-Ruprecht
        670    0.00   7.00 2-Cline-Yao vs 4-Martin-Roselle
  170          1.00   6.00 3-Romeo-Gottesman vs 6-Lakshmanan-Mohrman
  620          4.50   2.50 4-Abernethy-Ring vs 8-Taylor-Anderson
  620          4.50   2.50 5-Cowles-Mills vs 3-Zaugg-Wright
  620          4.50   2.50 6-Tu-Chen vs 5-Tipton-Hesson
  620          4.50   2.50 7-Christensen-Stevens vs 7-Sieg-Ori
  620          4.50   2.50 8-Kuschner-Kuschner vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   5.00 1-Moore-Miller vs 2-Jarvis-Ruprecht
         50    2.00   5.00 2-Cline-Yao vs 4-Martin-Roselle
  420          5.00   2.00 3-Romeo-Gottesman vs 6-Lakshmanan-Mohrman
         50    2.00   5.00 4-Abernethy-Ring vs 8-Taylor-Anderson
         50    2.00   5.00 5-Cowles-Mills vs 3-Zaugg-Wright
  450          6.50   0.50 6-Tu-Chen vs 5-Tipton-Hesson
  450          6.50   0.50 7-Christensen-Stevens vs 7-Sieg-Ori
         50    2.00   5.00 8-Kuschner-Kuschner vs 1-Eng-Ford
----------------------------------------------------------------------