% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT5.K76.QJ87.83 K9863.53.AKT4.K4 72.T92.632.QJ652 A4.AQJ84.95.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q653.932.KJT3.T8 T942.8754.86.K32 J8.AKQT.AQ7.AQ54 AK7.J6.9542.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.JT73.AJ52.7653 KT3.AK8642.K873. J972.9.964.AKJT8 A8654.Q5.QT.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT72.KT.J3.KT762 63.AJ853.AQ96.A3 A9.9742.KT5.J954 KQ854.Q6.8742.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.AQ9.AKQ652.K93 K9732.JT65.T9.52 QT86.K3.J7.AQT76 J54.8742.843.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:97.A9743.T72.QT3 AKT2.J86.KJ83.76 J54.Q5.Q64.AJ985 Q863.KT2.A95.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT6.KQJ2.874.J43 K94.T98754.KJ.Q8 A83.A63.Q96532.T J752..AT.AK97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.A976.AQ76.QJT3 AJ872.KQ2.K2.AK5 K9.T543.98.98764 T6543.J8.JT543.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9542.A97654.AQ.T QJ73.KQT3.J9.K62 AT8.J.KT862.AQ54 K6.82.7543.J9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:542.AKT876.J.J75 T98.2.98732.AT43 AKJ.QJ943.AK.962 Q763.5.QT654.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.A62.KT9832.A4 974.KT875.A5.KT5 AJ82.J4.J74.QJ92 KQ63.Q93.Q6.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.J765.KQJ72.Q9 865.QT8.A9843.KT A94.A942.5.AJ432 QT732.K3.T6.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ73.AJ73.AJ3.62 AT42.6.KQ842.AK8 K95.QT2.975.QJ95 86.K9854.T6.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8543.KJ854.6.A86 AKT.T76.J832.Q74 J96.9.AQ974.K932 Q72.AQ32.KT5.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:943.K8.7.AKT8743 K6.JT754.AK6432. QT872.AQ932.T9.J AJ5.6.QJ85.Q9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.AK93.T872.9764 J6432.T4.A.AQJ83 AQ75.QJ65.Q3.KT5 K98.872.KJ9654.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A95.JT762.A97.94 KQJ4.K9.KT2.KQJ8 T762.AQ5.Q63.A52 83.843.J854.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ854.A87.J984.A A76.K62.Q763.QJT 93.QJT53.AT.K942 JT2.94.K52.87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K85.2.K876.AKT94 AJT3.873.J42.Q52 2.AT94.AT953.J63 Q9764.KQJ65.Q.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ762.K7.Q63.965 K853.42.T92.KQ83 AT4.QJT8653..A74 9.A9.AKJ8754.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9873.QJ653.97.A7 2.742.KQ543.JT65 AQT654.AK9.JT8.9 KJ.T8.A62.KQ8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT95.76.AKQ7.QJ3 843.J854.JT652.2 KQ72.A2.84.KT874 J6.KQT93.93.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K76.AK8542.84.QJ QJ9.9.A53.T98742 T432.JT3.KQJ7.K6 A85.Q76.T962.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT9.T863.KQ54.42 J72.4.AT32.KJ863 A8643.95.J86.T97 Q5.AKQJ72.97.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A85.AJ84.T9864.9 T742.K532.A.AT32 J63.QT976.Q7532. KQ9..KJ.KQJ87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T63.98742.7.K654 KQ2.AJT.QJ943.Q7 AJ.KQ6.K65.JT983 98754.53.AT82.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J52.K4.K873.AJ76 QT73.A975.AQ.Q98 4.QT82.J6542.K43 AK986.J63.T9.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A762.9875.K3.J93 K95.KT642.A42.84 T3.3.QJ8.AQT7652 QJ84.AQJ.T9765.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A75.JT72.AKQ7.A5 T96.K93.854.8732 KJ8.AQ84.92.KJ96 Q432.65.JT63.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT762.Q75.64.AT 8.J962.KQT52.KJ5 A9543.43.A93.Q94 Q.AKT8.J87.87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:43.T98.QJ74.9862 A7.AKJ2.AK832.JT KQJT6.63.9.AQ754 9852.Q754.T65.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7542.JT852.65.A4 KJT.6.QT8742.QJ7 Q6.AK973.J93.T86 A983.Q4.AK.K9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8642.AK92.975.T QT75.T83.832.754 AJ.J54.K6.J98632 93.Q76.AQJT4.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q62.A7632.Q4.AT3 954.KJT95.J9.KQ7 J87.Q8.AT8652.J8 AKT3.4.K73.96542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT72.8.J5.QT8542 984.AKQT42.96.J9 K5.J973.AT82.AK6 AJ63.65.KQ743.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.11.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT.J9765.64.876 J876.K82.T9.Q952 43.AT43.532.AKJ4 K952.Q.AKQJ87.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

