
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>December 19, 2023  |CLUB NO.>158048    | 12/19/2023 21:00
---------------------,-- ------------------- -------------,---------------------
DIR> Brian Zaugg     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   42.0 |TOP>   4 |MP LIMITS>None/2500/1200 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Becky Stevens            A    2     .     .     51.32  61.10  1.13(A) 



 3 Jeremy Gulley          Howard Epley             A    .     .     .     39.85  47.44          

 4 Aaron Mohrman          Lisa Brock               C    .     .     .     26.69  31.77          

 5 Adam Ruprecht          Christopher Jarvis       B    3     1     .     50.66  60.31  0.88(B) 

 6 Mike Ring              Shawn Abernethy          B    .     .     .     43.69  52.01          

 7 Kim Eng                Eric Sieg                A    1     .     .     53.14  63.26  1.50(A) 

 8 Nick Tipton            Galen Hesson             A    .     .     .     35.93  42.77          

 9 Hugh Hendrickson       Nelson Davis             B    .     2     .     44.20  52.62  0.62(B) 

10 Pete Cowles            Craig Mills              C    .     .     .     30.56  36.38          

11 Stanford Christie      Brian Zaugg              A    4     .     .     48.56  57.81  0.60(A) 

12 David Roselle                                   A    .     .     .     31.50  37.50          


                                          Totals                         456.10       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.00   2.00 3-Gulley-Epley vs 8-Tipton-Hesson
        480    0.00   4.00 6-Ring-Abernethy vs 5-Ruprecht-Jarvis
        450    2.00   2.00 7-Eng-Sieg vs 11-Christie-Zaugg
        420    4.00   0.00 10-Cowles-Mills vs 4-Mohrman-Brock
        450    2.00   2.00 12-Roselle- vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.50   2.50 3-Gulley-Epley vs 8-Tipton-Hesson
  170          1.50   2.50 6-Ring-Abernethy vs 5-Ruprecht-Jarvis
  170          1.50   2.50 7-Eng-Sieg vs 11-Christie-Zaugg
  200          4.00   0.00 10-Cowles-Mills vs 4-Mohrman-Brock
  170          1.50   2.50 12-Roselle- vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.00   0.00 3-Gulley-Epley vs 8-Tipton-Hesson
   90          2.50   1.50 6-Ring-Abernethy vs 5-Ruprecht-Jarvis
        150    0.00   4.00 7-Eng-Sieg vs 11-Christie-Zaugg
   90          2.50   1.50 10-Cowles-Mills vs 4-Mohrman-Brock
        100    1.00   3.00 12-Roselle- vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   0.50 4-Mohrman-Brock vs 1-Christensen-Stevens
        620    0.00   4.00 7-Eng-Sieg vs 6-Ring-Abernethy
        140    3.50   0.50 9-Hendrickson-Davis vs 3-Gulley-Epley
        200    1.00   3.00 10-Cowles-Mills vs 5-Ruprecht-Jarvis
        170    2.00   2.00 11-Christie-Zaugg vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    1.00   3.00 4-Mohrman-Brock vs 1-Christensen-Stevens
        100    2.00   2.00 7-Eng-Sieg vs 6-Ring-Abernethy
   50          4.00   0.00 9-Hendrickson-Davis vs 3-Gulley-Epley
        300    0.00   4.00 10-Cowles-Mills vs 5-Ruprecht-Jarvis
         90    3.00   1.00 11-Christie-Zaugg vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          0.00   4.00 4-Mohrman-Brock vs 1-Christensen-Stevens
  450          1.00   3.00 7-Eng-Sieg vs 6-Ring-Abernethy
  460          2.50   1.50 9-Hendrickson-Davis vs 3-Gulley-Epley
  480          4.00   0.00 10-Cowles-Mills vs 5-Ruprecht-Jarvis
  460          2.50   1.50 11-Christie-Zaugg vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.13   3.88 8-Tipton-Hesson vs 7-Eng-Sieg
        690    2.63   1.38 9-Hendrickson-Davis vs 4-Mohrman-Brock
        720    1.38   2.63 10-Cowles-Mills vs 6-Ring-Abernethy
        660    3.88   0.13 11-Christie-Zaugg vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.38   2.63 8-Tipton-Hesson vs 7-Eng-Sieg
  800          3.88   0.13 9-Hendrickson-Davis vs 4-Mohrman-Brock
         90    0.13   3.88 10-Cowles-Mills vs 6-Ring-Abernethy
  250          2.63   1.38 11-Christie-Zaugg vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.25   0.75 8-Tipton-Hesson vs 7-Eng-Sieg
        110    3.25   0.75 9-Hendrickson-Davis vs 4-Mohrman-Brock
        600    0.13   3.88 10-Cowles-Mills vs 6-Ring-Abernethy
        150    1.38   2.63 11-Christie-Zaugg vs 1-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          2.63   1.38 1-Christensen-Stevens vs 8-Tipton-Hesson
 1430          2.63   1.38 5-Ruprecht-Jarvis vs 9-Hendrickson-Davis
 1430          2.63   1.38 6-Ring-Abernethy vs 3-Gulley-Epley
  680          0.13   3.88 10-Cowles-Mills vs 7-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1100    0.75   3.25 1-Christensen-Stevens vs 8-Tipton-Hesson
       1010    3.25   0.75 5-Ruprecht-Jarvis vs 9-Hendrickson-Davis
       1010    3.25   0.75 6-Ring-Abernethy vs 3-Gulley-Epley
       1100    0.75   3.25 10-Cowles-Mills vs 7-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          3.88   0.13 1-Christensen-Stevens vs 8-Tipton-Hesson
        100    2.00   2.00 5-Ruprecht-Jarvis vs 9-Hendrickson-Davis
        100    2.00   2.00 6-Ring-Abernethy vs 3-Gulley-Epley
        400    0.13   3.88 10-Cowles-Mills vs 7-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.13   3.88 6-Ring-Abernethy vs 9-Hendrickson-Davis
  680          3.88   0.13 7-Eng-Sieg vs 4-Mohrman-Brock
  620          2.00   2.00 8-Tipton-Hesson vs 10-Cowles-Mills
  620          2.00   2.00 11-Christie-Zaugg vs 3-Gulley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.63   1.38 6-Ring-Abernethy vs 9-Hendrickson-Davis
         90    2.63   1.38 7-Eng-Sieg vs 4-Mohrman-Brock
         90    2.63   1.38 8-Tipton-Hesson vs 10-Cowles-Mills
        120    0.13   3.88 11-Christie-Zaugg vs 3-Gulley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.63   1.38 6-Ring-Abernethy vs 9-Hendrickson-Davis
         90    3.88   0.13 7-Eng-Sieg vs 4-Mohrman-Brock
        200    0.75   3.25 8-Tipton-Hesson vs 10-Cowles-Mills
        200    0.75   3.25 11-Christie-Zaugg vs 3-Gulley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.88   0.13 1-Christensen-Stevens vs 10-Cowles-Mills
         50    1.38   2.63 4-Mohrman-Brock vs 11-Christie-Zaugg
  170          2.63   1.38 8-Tipton-Hesson vs 5-Ruprecht-Jarvis
        100    0.13   3.88 9-Hendrickson-Davis vs 7-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.88   0.13 1-Christensen-Stevens vs 10-Cowles-Mills
   50          2.63   1.38 4-Mohrman-Brock vs 11-Christie-Zaugg
        110    1.38   2.63 8-Tipton-Hesson vs 5-Ruprecht-Jarvis
        130    0.13   3.88 9-Hendrickson-Davis vs 7-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.88   0.13 1-Christensen-Stevens vs 10-Cowles-Mills
  100          2.63   1.38 4-Mohrman-Brock vs 11-Christie-Zaugg
        200    0.13   3.88 8-Tipton-Hesson vs 5-Ruprecht-Jarvis
        100    1.38   2.63 9-Hendrickson-Davis vs 7-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.63   1.38 1-Christensen-Stevens vs 6-Ring-Abernethy
        100    0.75   3.25 4-Mohrman-Brock vs 3-Gulley-Epley
        100    0.75   3.25 5-Ruprecht-Jarvis vs 11-Christie-Zaugg
  420          3.88   0.13 9-Hendrickson-Davis vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.63   1.38 1-Christensen-Stevens vs 6-Ring-Abernethy
  200          3.88   0.13 4-Mohrman-Brock vs 3-Gulley-Epley
         90    1.38   2.63 5-Ruprecht-Jarvis vs 11-Christie-Zaugg
        110    0.13   3.88 9-Hendrickson-Davis vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.88   0.13 1-Christensen-Stevens vs 6-Ring-Abernethy
   50          2.63   1.38 4-Mohrman-Brock vs 3-Gulley-Epley
        200    1.38   2.63 5-Ruprecht-Jarvis vs 11-Christie-Zaugg
        300    0.13   3.88 9-Hendrickson-Davis vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.38   2.63 1-Christensen-Stevens vs 9-Hendrickson-Davis
        150    2.63   1.38 3-Gulley-Epley vs 10-Cowles-Mills
  100          3.88   0.13 5-Ruprecht-Jarvis vs 4-Mohrman-Brock
       1370    0.13   3.88 6-Ring-Abernethy vs 11-Christie-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.13   3.88 1-Christensen-Stevens vs 9-Hendrickson-Davis
  140          3.88   0.13 3-Gulley-Epley vs 10-Cowles-Mills
  110          2.63   1.38 5-Ruprecht-Jarvis vs 4-Mohrman-Brock
        100    1.38   2.63 6-Ring-Abernethy vs 11-Christie-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          2.63   1.38 1-Christensen-Stevens vs 9-Hendrickson-Davis
        100    0.13   3.88 3-Gulley-Epley vs 10-Cowles-Mills
  130          2.63   1.38 5-Ruprecht-Jarvis vs 4-Mohrman-Brock
  130          2.63   1.38 6-Ring-Abernethy vs 11-Christie-Zaugg
----------------------------------------------------------------------