% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.KT954.43.AJ83 Q976.AQ87.JT9.96 K8.632.K8652.KT4 JT543.J.AQ7.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AK72.QT9754.T82 A82.QT965.3.AQ63 KJT7653.3.A2.754 Q94.J84.KJ86.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J6.AT.QT54.QT853 AKT83.K9.AKJ.AJ6 Q5.J764.9832.742 9742.Q8532.76.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.J987532.63.86 J.Q6.954.AKQJT72 T97652.AK4.AT72. AQ83.T.KQJ8.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.T32.T543.J986 KJ52.K965.J6.K74 974.AQ874.872.T5 AT83.J.AKQ9.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ42.T543.Q.AT2 865.AJ92.T73.Q63 73.KQ8.AKJ84.KJ4 KT9.76.9652.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ76..AKT4.AKQT7 5.AQJ985.985.863 AT82.K72.QJ632.2 K943.T643.7.J954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  0
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.Q532.J9754.9542 KQJ765.T6.AKQ.87 9843.K84.T862.K3 AT2.AJ97.3.AQJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  1
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ8.T4.Q.AKJ532 2.AJ653.T8762.84 T9765.Q8.A54.Q96 J43.K972.KJ93.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  0
W  S 11
N  S  0
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ72.95.KQ95.AJ7 JT3.A74.A874.965 96.KJ862.J3.K842 K854.QT3.T62.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT732.AQ7.KQ.A83 A65.82.764.KQ976 Q84.J953.A8.J542 K9.KT64.JT9532.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:964.AQ3.AT54.942 T7.J842.K73.KJT8 KQJ8.T7.QJ962.65 A532.K965.8.AQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q932.T965.KQ64.Q J85.QJ87432.AJ.6 K764.A.T3.KT5432 AT.K.98752.AJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J65.Q96432.KT.76 A742.JT75.752.95 T83.AK8.43.KJ432 KQ9..AQJ986.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ532.KT6.AQ532. A9.AQ97.6.AQ9864 Q874.83.JT84.JT2 T6.J542.K97.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT 11
E  S 10
S  S  2
W  S 11
N  S  2
E  H  2
S  H  9
W  H  2
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9854.AT2.J64.T7 KQ.KJ9.QT2.KJ642 J73.853.K9853.A8 T62.Q764.A7.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A82.T9754.A2.J52 QJ95.J32.Q7653.9 K3.AKQ.KJ94.QT74 T764.86.T8.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.54.Q963.KQ532 QT72.AKQJ87.74.8 AJ96.96.AKT2.J74 843.T32.J85.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  2
W  D  8
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT865.6.K97.K98 932.KJ9.QJ862.T3 K74.A53.A4.J7542 Q.QT8742.T53.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ4.J87.K4.AKT63 AT95.54.AJ73.Q75 J83.KQ63.T852.84 762.AT92.Q96.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q4.J.AKT9843.T53 KT765.AK54.72.J2 AJ932.9862..A864 8.QT73.QJ65.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  4
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  5
W  C  4
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q4.K752.AK86.JT9 K.QT63.Q97.AK764 AJ762.AJ8.T52.82 T9853.94.J43.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ9864.Q975.A4.K JT52..KT52.T9854 A73.642.QJ6.AQ62 .AKJT83.9873.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9643.5.J965.KQ72 AKQ.KQ82.842.984 T2.T96.KQ73.AJ63 J875.AJ743.AT.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9.Q8.JT753.QJ32 J4.K7654.K9.9875 KT53.AT2.Q642.K4 Q8762.J93.A8.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q952.6.KT9864.92 J87.T4.32.AKJT74 6.AQ8532.J7.Q653 AKT43.KJ97.AQ5.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T42.Q543.AK9.T32 Q7653.T8.T842.95 A9.AKJ962.6.QJ64 KJ8.7.QJ753.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

