
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 14, 2014   |CLUB NO.>158048    | 01/14/2014 22:49
---------------------,-- ------------------- -------------,---------------------
DIR> KimandRay       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Shawn Abernethy        Jennifer Ballantyne      A    .     .     .    150.04  44.39          

 2 Irving Sonkin          Kenneth Diamond          C    .     .     .    122.42  36.22          

 3 Dick Yarington         Ruth Nakano              A    4     .     .    183.08  54.17  0.53(A) 

 4 Nick Tipton            David Baer               B    .     .     .    144.63  42.79          

 5 William Campbell       Joel Fuhrman             B    .     4     .    176.04  52.08  0.25(B) 

 6 Pete Cowles            Clay Laughary            C    .     .     .    135.42  40.07          

 7 Mike Bovarnick         Dee Berry                A    .     .     .    172.79  51.12          

 8 Sun-O Ho               Jim Aitken               A    2     .     .    209.63  62.02  1.05(A) 

 9 Jeffrey Ford           Mike Ring                B    .     .     .    156.54  46.31          

10 Aaron Mohrman          Mike Christensen         B   5/6   1/2    .    177.13  52.41  0.61(B) 

11 Ole Godefroy           Julie Godefroy           A    3     .     .    190.13  56.25  0.75(A) 

12 Tami Gillman           Toby White               B   5/6   1/2    .    177.13  52.41  0.61(B) 

13 Ray Miller             Kim Eng                  A    1     .     .    211.79  62.66  1.50(A) 

14 Dave Drischell         Craig Ruden              C    .     3     1    176.50  52.22  0.36(B) 

15 David Tootill          An Tootill               C    .     .     2    152.50  45.12  0.22(C) 


                                          Totals                        2535.77       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 14, 2014   |CLUB NO.>158048    | 01/14/2014 22:49
---------------------,-- ------------------- -------------,---------------------
DIR> KimandRay       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 John Krah              Daniel Poore             C    6     4     1    177.00  52.37  0.25(A) 

 3 Julius Budos           Stephen Kalish           B    .     .     .    157.00  46.45          

 4 Dell Berg              David Hankins            A    3     .     .    189.00  55.92  0.75(A) 

 5 Corneliu Galer         Jingsong Liu             B    4     2     .    185.00  54.73  0.53(A) 

 6 Penny Lepp             Ray Lepp                 C    .     .     .    153.50  45.41          

 7 B Drajpuch             James Spurlin            B    .     .     .    174.50  51.63          

 8 David Wright           Stanford Christie        A    .     .     .    138.50  40.98          

 9 John Aslin             Paul Schwaighart         A    .     .     .    144.50  42.75          

10 Jennifer Chalfan       Adam Ruprecht            B    2     1     .    194.00  57.40  1.05(A) 

11 Chris Moore            Brian Zaugg              A    .     .     .    170.00  50.30          

12 David Taylor           Chris Pesce              B    5     3     .    179.00  52.96  0.36(B) 

13 David Roselle          David Binney             A    1     .     .    205.00  60.65  1.50(A) 

14 Lorenzo Migliorini     Craig Von Land           C    .     .     .    124.00  36.69          

15 Galen Hesson           Liliana Diaconescu       B    .     .     .    175.00  51.78          


                                          Totals                        2366.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    3.00  10.00 2-Sonkin-Diamond vs 5-Galer-Liu
   50         10.00   3.00 3-Yarington-Nakano vs 7-Drajpuch-Spurlin
        460    1.00  12.00 4-Tipton-Baer vs 9-Aslin-Schwaighart
        100    7.00   6.00 5-Campbell-Fuhrman vs 11-Moore-Zaugg
        460    1.00  12.00 6-Cowles-Laughary vs 13-Roselle-Binney
         90    8.00   5.00 7-Bovarnick-Berry vs 15-Hesson-Diaconescu
  150         13.00   0.00 8-Ho-Aitken vs 2-Krah-Poore
        400    5.00   8.00 9-Ford-Ring vs 4-Berg-Hankins
        400    5.00   8.00 10-Mohrman-Christensen vs 6-Lepp-Lepp
        460    1.00  12.00 11-Godefroy-Godefroy vs 8-Wright-Christie
   50         10.00   3.00 12-Gillman-White vs 10-Chalfan-Ruprecht
  100         12.00   1.00 13-Miller-Eng vs 12-Taylor-Pesce
   50         10.00   3.00 14-Drischell-Ruden vs 14-Migliorini-Von Land
        400    5.00   8.00 15-Tootill-Tootill vs 3-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00  10.00 2-Sonkin-Diamond vs 5-Galer-Liu
  200         12.50   0.50 3-Yarington-Nakano vs 7-Drajpuch-Spurlin
        110    3.00  10.00 4-Tipton-Baer vs 9-Aslin-Schwaighart
  100         10.00   3.00 5-Campbell-Fuhrman vs 11-Moore-Zaugg
        110    3.00  10.00 6-Cowles-Laughary vs 13-Roselle-Binney
        110    3.00  10.00 7-Bovarnick-Berry vs 15-Hesson-Diaconescu
  100         10.00   3.00 8-Ho-Aitken vs 2-Krah-Poore
        140    0.00  13.00 9-Ford-Ring vs 4-Berg-Hankins
   50          7.50   5.50 10-Mohrman-Christensen vs 6-Lepp-Lepp
        110    3.00  10.00 11-Godefroy-Godefroy vs 8-Wright-Christie
  100         10.00   3.00 12-Gillman-White vs 10-Chalfan-Ruprecht
        100    6.00   7.00 13-Miller-Eng vs 12-Taylor-Pesce
  200         12.50   0.50 14-Drischell-Ruden vs 14-Migliorini-Von Land
   50          7.50   5.50 15-Tootill-Tootill vs 3-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         12.00   1.00 1-Abernethy-Ballantyne vs 15-Hesson-Diaconescu
        630    2.00  11.00 2-Sonkin-Diamond vs 2-Krah-Poore
        180   10.00   3.00 3-Yarington-Nakano vs 6-Lepp-Lepp
        600    7.00   6.00 4-Tipton-Baer vs 8-Wright-Christie
        630    2.00  11.00 5-Campbell-Fuhrman vs 10-Chalfan-Ruprecht
        630    2.00  11.00 6-Cowles-Laughary vs 12-Taylor-Pesce
        630    2.00  11.00 7-Bovarnick-Berry vs 14-Migliorini-Von Land
        630    2.00  11.00 9-Ford-Ring vs 3-Budos-Kalish
        600    7.00   6.00 10-Mohrman-Christensen vs 5-Galer-Liu
        600    7.00   6.00 11-Godefroy-Godefroy vs 7-Drajpuch-Spurlin
  100         12.00   1.00 12-Gillman-White vs 9-Aslin-Schwaighart
  100         12.00   1.00 13-Miller-Eng vs 11-Moore-Zaugg
        600    7.00   6.00 14-Drischell-Ruden vs 13-Roselle-Binney
        600    7.00   6.00 15-Tootill-Tootill vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    8.00   5.00 1-Abernethy-Ballantyne vs 15-Hesson-Diaconescu
        650    2.50  10.50 2-Sonkin-Diamond vs 2-Krah-Poore
        100    9.00   4.00 3-Yarington-Nakano vs 6-Lepp-Lepp
  200         12.50   0.50 4-Tipton-Baer vs 8-Wright-Christie
        620    5.00   8.00 5-Campbell-Fuhrman vs 10-Chalfan-Ruprecht
        990    0.50  12.50 6-Cowles-Laughary vs 12-Taylor-Pesce
        620    5.00   8.00 7-Bovarnick-Berry vs 14-Migliorini-Von Land
  200         12.50   0.50 9-Ford-Ring vs 3-Budos-Kalish
  100         10.50   2.50 10-Mohrman-Christensen vs 5-Galer-Liu
        500    7.00   6.00 11-Godefroy-Godefroy vs 7-Drajpuch-Spurlin
  100         10.50   2.50 12-Gillman-White vs 9-Aslin-Schwaighart
        620    5.00   8.00 13-Miller-Eng vs 11-Moore-Zaugg
        990    0.50  12.50 14-Drischell-Ruden vs 13-Roselle-Binney
        650    2.50  10.50 15-Tootill-Tootill vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130         12.50   0.50 1-Abernethy-Ballantyne vs 14-Migliorini-Von Land
  130         12.50   0.50 3-Yarington-Nakano vs 3-Budos-Kalish
        170    0.50  12.50 4-Tipton-Baer vs 7-Drajpuch-Spurlin
  110         10.50   2.50 5-Campbell-Fuhrman vs 9-Aslin-Schwaighart
  100          9.00   4.00 6-Cowles-Laughary vs 11-Moore-Zaugg
   50          6.50   6.50 7-Bovarnick-Berry vs 13-Roselle-Binney
  110         10.50   2.50 8-Ho-Aitken vs 15-Hesson-Diaconescu
        100    4.00   9.00 9-Ford-Ring vs 2-Krah-Poore
   50          6.50   6.50 10-Mohrman-Christensen vs 4-Berg-Hankins
   90          8.00   5.00 11-Godefroy-Godefroy vs 6-Lepp-Lepp
        170    0.50  12.50 12-Gillman-White vs 8-Wright-Christie
        100    4.00   9.00 13-Miller-Eng vs 10-Chalfan-Ruprecht
        140    2.00  11.00 14-Drischell-Ruden vs 12-Taylor-Pesce
        100    4.00   9.00 15-Tootill-Tootill vs 5-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.50   7.50 1-Abernethy-Ballantyne vs 14-Migliorini-Von Land
  100         12.50   0.50 3-Yarington-Nakano vs 3-Budos-Kalish
        620    5.50   7.50 4-Tipton-Baer vs 7-Drajpuch-Spurlin
        650    1.00  12.00 5-Campbell-Fuhrman vs 9-Aslin-Schwaighart
        620    5.50   7.50 6-Cowles-Laughary vs 11-Moore-Zaugg
        170   10.50   2.50 7-Bovarnick-Berry vs 13-Roselle-Binney
        620    5.50   7.50 8-Ho-Aitken vs 15-Hesson-Diaconescu
        650    1.00  12.00 9-Ford-Ring vs 2-Krah-Poore
        170   10.50   2.50 10-Mohrman-Christensen vs 4-Berg-Hankins
  100         12.50   0.50 11-Godefroy-Godefroy vs 6-Lepp-Lepp
        650    1.00  12.00 12-Gillman-White vs 8-Wright-Christie
        200    9.00   4.00 13-Miller-Eng vs 10-Chalfan-Ruprecht
        620    5.50   7.50 14-Drischell-Ruden vs 12-Taylor-Pesce
        620    5.50   7.50 15-Tootill-Tootill vs 5-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.50   8.50 1-Abernethy-Ballantyne vs 13-Roselle-Binney
  100         11.00   2.00 2-Sonkin-Diamond vs 15-Hesson-Diaconescu
        300    0.00  13.00 3-Yarington-Nakano vs 2-Krah-Poore
  100         11.00   2.00 4-Tipton-Baer vs 4-Berg-Hankins
  100         11.00   2.00 5-Campbell-Fuhrman vs 8-Wright-Christie
        140    4.50   8.50 6-Cowles-Laughary vs 10-Chalfan-Ruprecht
        110    7.50   5.50 7-Bovarnick-Berry vs 12-Taylor-Pesce
  100         11.00   2.00 8-Ho-Aitken vs 14-Migliorini-Von Land
        200    1.00  12.00 10-Mohrman-Christensen vs 3-Budos-Kalish
        110    7.50   5.50 11-Godefroy-Godefroy vs 5-Galer-Liu
        140    4.50   8.50 12-Gillman-White vs 7-Drajpuch-Spurlin
        140    4.50   8.50 13-Miller-Eng vs 9-Aslin-Schwaighart
        170    2.00  11.00 14-Drischell-Ruden vs 11-Moore-Zaugg
  100         11.00   2.00 15-Tootill-Tootill vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.50   6.50 1-Abernethy-Ballantyne vs 13-Roselle-Binney
  450          6.50   6.50 2-Sonkin-Diamond vs 15-Hesson-Diaconescu
         50    0.50  12.50 3-Yarington-Nakano vs 2-Krah-Poore
  450          6.50   6.50 4-Tipton-Baer vs 4-Berg-Hankins
  450          6.50   6.50 5-Campbell-Fuhrman vs 8-Wright-Christie
  450          6.50   6.50 6-Cowles-Laughary vs 10-Chalfan-Ruprecht
  450          6.50   6.50 7-Bovarnick-Berry vs 12-Taylor-Pesce
  480         12.50   0.50 8-Ho-Aitken vs 14-Migliorini-Von Land
  450          6.50   6.50 10-Mohrman-Christensen vs 3-Budos-Kalish
         50    0.50  12.50 11-Godefroy-Godefroy vs 5-Galer-Liu
  450          6.50   6.50 12-Gillman-White vs 7-Drajpuch-Spurlin
  480         12.50   0.50 13-Miller-Eng vs 9-Aslin-Schwaighart
  450          6.50   6.50 14-Drischell-Ruden vs 11-Moore-Zaugg
  450          6.50   6.50 15-Tootill-Tootill vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         12.00   1.00 1-Abernethy-Ballantyne vs 12-Taylor-Pesce
        630    3.00  10.00 2-Sonkin-Diamond vs 14-Migliorini-Von Land
  400         13.00   0.00 4-Tipton-Baer vs 3-Budos-Kalish
        620    5.50   7.50 5-Campbell-Fuhrman vs 5-Galer-Liu
        600    7.00   6.00 6-Cowles-Laughary vs 9-Aslin-Schwaighart
  100         11.00   2.00 7-Bovarnick-Berry vs 11-Moore-Zaugg
        800    1.00  12.00 8-Ho-Aitken vs 13-Roselle-Binney
        170    8.00   5.00 9-Ford-Ring vs 15-Hesson-Diaconescu
        630    3.00  10.00 10-Mohrman-Christensen vs 2-Krah-Poore
        140    9.50   3.50 11-Godefroy-Godefroy vs 4-Berg-Hankins
        630    3.00  10.00 12-Gillman-White vs 6-Lepp-Lepp
        140    9.50   3.50 13-Miller-Eng vs 8-Wright-Christie
       1370    0.00  13.00 14-Drischell-Ruden vs 10-Chalfan-Ruprecht
        620    5.50   7.50 15-Tootill-Tootill vs 7-Drajpuch-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50  12.50 1-Abernethy-Ballantyne vs 12-Taylor-Pesce
        100    5.00   8.00 2-Sonkin-Diamond vs 14-Migliorini-Von Land
        200    0.50  12.50 4-Tipton-Baer vs 3-Budos-Kalish
  110         11.00   2.00 5-Campbell-Fuhrman vs 5-Galer-Liu
        100    5.00   8.00 6-Cowles-Laughary vs 9-Aslin-Schwaighart
  100          9.50   3.50 7-Bovarnick-Berry vs 11-Moore-Zaugg
  200         13.00   0.00 8-Ho-Aitken vs 13-Roselle-Binney
        100    5.00   8.00 9-Ford-Ring vs 15-Hesson-Diaconescu
        100    5.00   8.00 10-Mohrman-Christensen vs 2-Krah-Poore
        100    5.00   8.00 11-Godefroy-Godefroy vs 4-Berg-Hankins
  100          9.50   3.50 12-Gillman-White vs 6-Lepp-Lepp
        100    5.00   8.00 13-Miller-Eng vs 8-Wright-Christie
        100    5.00   8.00 14-Drischell-Ruden vs 10-Chalfan-Ruprecht
  140         12.00   1.00 15-Tootill-Tootill vs 7-Drajpuch-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.00   5.00 1-Abernethy-Ballantyne vs 11-Moore-Zaugg
         50    2.50  10.50 2-Sonkin-Diamond vs 13-Roselle-Binney
         50    2.50  10.50 3-Yarington-Nakano vs 15-Hesson-Diaconescu
  420          8.00   5.00 4-Tipton-Baer vs 2-Krah-Poore
        100    0.00  13.00 5-Campbell-Fuhrman vs 4-Berg-Hankins
  420          8.00   5.00 6-Cowles-Laughary vs 6-Lepp-Lepp
         50    2.50  10.50 7-Bovarnick-Berry vs 10-Chalfan-Ruprecht
         50    2.50  10.50 8-Ho-Aitken vs 12-Taylor-Pesce
  420          8.00   5.00 9-Ford-Ring vs 14-Migliorini-Von Land
  420          8.00   5.00 11-Godefroy-Godefroy vs 3-Budos-Kalish
  420          8.00   5.00 12-Gillman-White vs 5-Galer-Liu
  420          8.00   5.00 13-Miller-Eng vs 7-Drajpuch-Spurlin
  450         12.50   0.50 14-Drischell-Ruden vs 9-Aslin-Schwaighart
  450         12.50   0.50 15-Tootill-Tootill vs 8-Wright-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.50  12.50 1-Abernethy-Ballantyne vs 11-Moore-Zaugg
        430    7.50   5.50 2-Sonkin-Diamond vs 13-Roselle-Binney
        450    5.00   8.00 3-Yarington-Nakano vs 15-Hesson-Diaconescu
        430    7.50   5.50 4-Tipton-Baer vs 2-Krah-Poore
        450    5.00   8.00 5-Campbell-Fuhrman vs 4-Berg-Hankins
        500    0.50  12.50 6-Cowles-Laughary vs 6-Lepp-Lepp
        460    3.00  10.00 7-Bovarnick-Berry vs 10-Chalfan-Ruprecht
   50         11.00   2.00 8-Ho-Aitken vs 12-Taylor-Pesce
        450    5.00   8.00 9-Ford-Ring vs 14-Migliorini-Von Land
        400    9.00   4.00 11-Godefroy-Godefroy vs 3-Budos-Kalish
        490    2.00  11.00 12-Gillman-White vs 5-Galer-Liu
  100         13.00   0.00 13-Miller-Eng vs 7-Drajpuch-Spurlin
   50         11.00   2.00 14-Drischell-Ruden vs 9-Aslin-Schwaighart
   50         11.00   2.00 15-Tootill-Tootill vs 8-Wright-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          9.00   4.00 1-Abernethy-Ballantyne vs 10-Chalfan-Ruprecht
        200    0.50  12.50 2-Sonkin-Diamond vs 12-Taylor-Pesce
        100    3.50   9.50 3-Yarington-Nakano vs 14-Migliorini-Von Land
  140          9.00   4.00 5-Campbell-Fuhrman vs 3-Budos-Kalish
        100    3.50   9.50 6-Cowles-Laughary vs 5-Galer-Liu
  730         12.50   0.50 7-Bovarnick-Berry vs 7-Drajpuch-Spurlin
  100          6.50   6.50 8-Ho-Aitken vs 11-Moore-Zaugg
  100          6.50   6.50 9-Ford-Ring vs 13-Roselle-Binney
  170         11.00   2.00 10-Mohrman-Christensen vs 15-Hesson-Diaconescu
        100    3.50   9.50 11-Godefroy-Godefroy vs 2-Krah-Poore
        200    0.50  12.50 12-Gillman-White vs 4-Berg-Hankins
        100    3.50   9.50 13-Miller-Eng vs 6-Lepp-Lepp
  730         12.50   0.50 14-Drischell-Ruden vs 8-Wright-Christie
  140          9.00   4.00 15-Tootill-Tootill vs 9-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50  10.50 1-Abernethy-Ballantyne vs 10-Chalfan-Ruprecht
        450    2.50  10.50 2-Sonkin-Diamond vs 12-Taylor-Pesce
  590         12.00   1.00 3-Yarington-Nakano vs 14-Migliorini-Von Land
        450    2.50  10.50 5-Campbell-Fuhrman vs 3-Budos-Kalish
        590    0.00  13.00 6-Cowles-Laughary vs 5-Galer-Liu
   50          7.50   5.50 7-Bovarnick-Berry vs 7-Drajpuch-Spurlin
        450    2.50  10.50 8-Ho-Aitken vs 11-Moore-Zaugg
        170    6.00   7.00 9-Ford-Ring vs 13-Roselle-Binney
   50          7.50   5.50 10-Mohrman-Christensen vs 15-Hesson-Diaconescu
        420    5.00   8.00 11-Godefroy-Godefroy vs 2-Krah-Poore
  100          9.00   4.00 12-Gillman-White vs 4-Berg-Hankins
  420         10.50   2.50 13-Miller-Eng vs 6-Lepp-Lepp
  420         10.50   2.50 14-Drischell-Ruden vs 8-Wright-Christie
  630         13.00   0.00 15-Tootill-Tootill vs 9-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.50   8.50 1-Abernethy-Ballantyne vs 9-Aslin-Schwaighart
   50          8.00   5.00 2-Sonkin-Diamond vs 11-Moore-Zaugg
        200    0.00  13.00 3-Yarington-Nakano vs 13-Roselle-Binney
        170    2.00  11.00 4-Tipton-Baer vs 15-Hesson-Diaconescu
  120         12.00   1.00 5-Campbell-Fuhrman vs 2-Krah-Poore
        170    2.00  11.00 6-Cowles-Laughary vs 4-Berg-Hankins
   50          8.00   5.00 7-Bovarnick-Berry vs 6-Lepp-Lepp
  130         13.00   0.00 8-Ho-Aitken vs 8-Wright-Christie
  100         10.00   3.00 9-Ford-Ring vs 12-Taylor-Pesce
        170    2.00  11.00 10-Mohrman-Christensen vs 14-Migliorini-Von Land
        140    4.50   8.50 12-Gillman-White vs 3-Budos-Kalish
  110         11.00   2.00 13-Miller-Eng vs 5-Galer-Liu
        100    6.00   7.00 14-Drischell-Ruden vs 7-Drajpuch-Spurlin
   50          8.00   5.00 15-Tootill-Tootill vs 10-Chalfan-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   4.00 1-Abernethy-Ballantyne vs 9-Aslin-Schwaighart
        110    1.00  12.00 2-Sonkin-Diamond vs 11-Moore-Zaugg
  100          9.00   4.00 3-Yarington-Nakano vs 13-Roselle-Binney
  100          9.00   4.00 4-Tipton-Baer vs 15-Hesson-Diaconescu
  200         12.00   1.00 5-Campbell-Fuhrman vs 2-Krah-Poore
         50    5.50   7.50 6-Cowles-Laughary vs 4-Berg-Hankins
        110    1.00  12.00 7-Bovarnick-Berry vs 6-Lepp-Lepp
  100          9.00   4.00 8-Ho-Aitken vs 8-Wright-Christie
        100    3.00  10.00 9-Ford-Ring vs 12-Taylor-Pesce
  100          9.00   4.00 10-Mohrman-Christensen vs 14-Migliorini-Von Land
  300         13.00   0.00 12-Gillman-White vs 3-Budos-Kalish
         90    4.00   9.00 13-Miller-Eng vs 5-Galer-Liu
         50    5.50   7.50 14-Drischell-Ruden vs 7-Drajpuch-Spurlin
        110    1.00  12.00 15-Tootill-Tootill vs 10-Chalfan-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   6.00 1-Abernethy-Ballantyne vs 8-Wright-Christie
         50    2.00  11.00 2-Sonkin-Diamond vs 10-Chalfan-Ruprecht
  110         10.50   2.50 3-Yarington-Nakano vs 12-Taylor-Pesce
  110         10.50   2.50 4-Tipton-Baer vs 14-Migliorini-Von Land
         50    2.00  11.00 6-Cowles-Laughary vs 3-Budos-Kalish
   50          4.50   8.50 7-Bovarnick-Berry vs 5-Galer-Liu
  100          7.00   6.00 8-Ho-Aitken vs 7-Drajpuch-Spurlin
  110         10.50   2.50 9-Ford-Ring vs 9-Aslin-Schwaighart
   50          4.50   8.50 10-Mohrman-Christensen vs 13-Roselle-Binney
  110         10.50   2.50 11-Godefroy-Godefroy vs 15-Hesson-Diaconescu
         50    2.00  11.00 12-Gillman-White vs 2-Krah-Poore
  470         13.00   0.00 13-Miller-Eng vs 4-Berg-Hankins
  100          7.00   6.00 14-Drischell-Ruden vs 6-Lepp-Lepp
        120    0.00  13.00 15-Tootill-Tootill vs 11-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    3.00  10.00 1-Abernethy-Ballantyne vs 8-Wright-Christie
        980    3.00  10.00 2-Sonkin-Diamond vs 10-Chalfan-Ruprecht
        480    9.50   3.50 3-Yarington-Nakano vs 12-Taylor-Pesce
        480    9.50   3.50 4-Tipton-Baer vs 14-Migliorini-Von Land
        480    9.50   3.50 6-Cowles-Laughary vs 3-Budos-Kalish
        480    9.50   3.50 7-Bovarnick-Berry vs 5-Galer-Liu
        980    3.00  10.00 8-Ho-Aitken vs 7-Drajpuch-Spurlin
        480    9.50   3.50 9-Ford-Ring vs 9-Aslin-Schwaighart
        480    9.50   3.50 10-Mohrman-Christensen vs 13-Roselle-Binney
        980    3.00  10.00 11-Godefroy-Godefroy vs 15-Hesson-Diaconescu
        980    3.00  10.00 12-Gillman-White vs 2-Krah-Poore
        480    9.50   3.50 13-Miller-Eng vs 4-Berg-Hankins
        480    9.50   3.50 14-Drischell-Ruden vs 6-Lepp-Lepp
       1010    0.00  13.00 15-Tootill-Tootill vs 11-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50  12.50 1-Abernethy-Ballantyne vs 7-Drajpuch-Spurlin
  420         11.00   2.00 2-Sonkin-Diamond vs 9-Aslin-Schwaighart
  200          8.00   5.00 3-Yarington-Nakano vs 11-Moore-Zaugg
  170          5.00   8.00 4-Tipton-Baer vs 13-Roselle-Binney
  140          2.50  10.50 5-Campbell-Fuhrman vs 15-Hesson-Diaconescu
  420         11.00   2.00 6-Cowles-Laughary vs 2-Krah-Poore
  140          2.50  10.50 7-Bovarnick-Berry vs 4-Berg-Hankins
  200          8.00   5.00 8-Ho-Aitken vs 6-Lepp-Lepp
  420         11.00   2.00 9-Ford-Ring vs 8-Wright-Christie
  170          5.00   8.00 10-Mohrman-Christensen vs 10-Chalfan-Ruprecht
  200          8.00   5.00 11-Godefroy-Godefroy vs 14-Migliorini-Von Land
  170          5.00   8.00 13-Miller-Eng vs 3-Budos-Kalish
  500         13.00   0.00 14-Drischell-Ruden vs 5-Galer-Liu
         50    0.50  12.50 15-Tootill-Tootill vs 12-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00  11.00 1-Abernethy-Ballantyne vs 7-Drajpuch-Spurlin
        100    0.50  12.50 2-Sonkin-Diamond vs 9-Aslin-Schwaighart
  500          3.00  10.00 3-Yarington-Nakano vs 11-Moore-Zaugg
        100    0.50  12.50 4-Tipton-Baer vs 13-Roselle-Binney
  620          4.50   8.50 5-Campbell-Fuhrman vs 15-Hesson-Diaconescu
  650          9.00   4.00 6-Cowles-Laughary vs 2-Krah-Poore
  650          9.00   4.00 7-Bovarnick-Berry vs 4-Berg-Hankins
  650          9.00   4.00 8-Ho-Aitken vs 6-Lepp-Lepp
  650          9.00   4.00 9-Ford-Ring vs 8-Wright-Christie
  680         13.00   0.00 10-Mohrman-Christensen vs 10-Chalfan-Ruprecht
  650          9.00   4.00 11-Godefroy-Godefroy vs 14-Migliorini-Von Land
  650          9.00   4.00 13-Miller-Eng vs 3-Budos-Kalish
  650          9.00   4.00 14-Drischell-Ruden vs 5-Galer-Liu
  620          4.50   8.50 15-Tootill-Tootill vs 12-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   8.00 1-Abernethy-Ballantyne vs 6-Lepp-Lepp
        150    2.50  10.50 2-Sonkin-Diamond vs 8-Wright-Christie
  150         12.50   0.50 3-Yarington-Nakano vs 10-Chalfan-Ruprecht
         90    6.00   7.00 4-Tipton-Baer vs 12-Taylor-Pesce
  110         11.00   2.00 5-Campbell-Fuhrman vs 14-Migliorini-Von Land
   50          7.50   5.50 7-Bovarnick-Berry vs 3-Budos-Kalish
   50          7.50   5.50 8-Ho-Aitken vs 5-Galer-Liu
        800    0.00  13.00 9-Ford-Ring vs 7-Drajpuch-Spurlin
  100          9.50   3.50 10-Mohrman-Christensen vs 9-Aslin-Schwaighart
  150         12.50   0.50 11-Godefroy-Godefroy vs 11-Moore-Zaugg
        120    4.00   9.00 12-Gillman-White vs 15-Hesson-Diaconescu
  100          9.50   3.50 13-Miller-Eng vs 2-Krah-Poore
        500    1.00  12.00 14-Drischell-Ruden vs 4-Berg-Hankins
        150    2.50  10.50 15-Tootill-Tootill vs 13-Roselle-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.00   7.00 1-Abernethy-Ballantyne vs 6-Lepp-Lepp
  500         11.50   1.50 2-Sonkin-Diamond vs 8-Wright-Christie
  450          6.00   7.00 3-Yarington-Nakano vs 10-Chalfan-Ruprecht
  450          6.00   7.00 4-Tipton-Baer vs 12-Taylor-Pesce
  500         11.50   1.50 5-Campbell-Fuhrman vs 14-Migliorini-Von Land
  500         11.50   1.50 7-Bovarnick-Berry vs 3-Budos-Kalish
  450          6.00   7.00 8-Ho-Aitken vs 5-Galer-Liu
  450          6.00   7.00 9-Ford-Ring vs 7-Drajpuch-Spurlin
  450          6.00   7.00 10-Mohrman-Christensen vs 9-Aslin-Schwaighart
  500         11.50   1.50 11-Godefroy-Godefroy vs 11-Moore-Zaugg
  450          6.00   7.00 12-Gillman-White vs 15-Hesson-Diaconescu
  200          2.00  11.00 13-Miller-Eng vs 2-Krah-Poore
         50    1.00  12.00 14-Drischell-Ruden vs 4-Berg-Hankins
        140    0.00  13.00 15-Tootill-Tootill vs 13-Roselle-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    5.00   8.00 1-Abernethy-Ballantyne vs 5-Galer-Liu
  110         10.50   2.50 2-Sonkin-Diamond vs 7-Drajpuch-Spurlin
        400    1.00  12.00 3-Yarington-Nakano vs 9-Aslin-Schwaighart
        600    0.00  13.00 4-Tipton-Baer vs 11-Moore-Zaugg
        200    3.50   9.50 5-Campbell-Fuhrman vs 13-Roselle-Binney
  110         10.50   2.50 6-Cowles-Laughary vs 15-Hesson-Diaconescu
  110         10.50   2.50 7-Bovarnick-Berry vs 2-Krah-Poore
        100    7.00   6.00 8-Ho-Aitken vs 4-Berg-Hankins
        200    3.50   9.50 9-Ford-Ring vs 6-Lepp-Lepp
        100    7.00   6.00 10-Mohrman-Christensen vs 8-Wright-Christie
        100    7.00   6.00 11-Godefroy-Godefroy vs 10-Chalfan-Ruprecht
  110         10.50   2.50 12-Gillman-White vs 12-Taylor-Pesce
        300    2.00  11.00 14-Drischell-Ruden vs 3-Budos-Kalish
  150         13.00   0.00 15-Tootill-Tootill vs 14-Migliorini-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   8.50 1-Abernethy-Ballantyne vs 5-Galer-Liu
        100    2.00  11.00 2-Sonkin-Diamond vs 7-Drajpuch-Spurlin
         50    4.50   8.50 3-Yarington-Nakano vs 9-Aslin-Schwaighart
   50          8.00   5.00 4-Tipton-Baer vs 11-Moore-Zaugg
         50    4.50   8.50 5-Campbell-Fuhrman vs 13-Roselle-Binney
         50    4.50   8.50 6-Cowles-Laughary vs 15-Hesson-Diaconescu
        110    0.50  12.50 7-Bovarnick-Berry vs 2-Krah-Poore
   90         10.00   3.00 8-Ho-Aitken vs 4-Berg-Hankins
  120         11.00   2.00 9-Ford-Ring vs 6-Lepp-Lepp
   50          8.00   5.00 10-Mohrman-Christensen vs 8-Wright-Christie
  140         12.50   0.50 11-Godefroy-Godefroy vs 10-Chalfan-Ruprecht
  140         12.50   0.50 12-Gillman-White vs 12-Taylor-Pesce
        110    0.50  12.50 14-Drischell-Ruden vs 3-Budos-Kalish
   50          8.00   5.00 15-Tootill-Tootill vs 14-Migliorini-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    7.00   6.00 1-Abernethy-Ballantyne vs 4-Berg-Hankins
        230    4.00   9.00 2-Sonkin-Diamond vs 6-Lepp-Lepp
  200         11.50   1.50 3-Yarington-Nakano vs 8-Wright-Christie
        650    1.00  12.00 4-Tipton-Baer vs 10-Chalfan-Ruprecht
        200    7.00   6.00 5-Campbell-Fuhrman vs 12-Taylor-Pesce
        200    7.00   6.00 6-Cowles-Laughary vs 14-Migliorini-Von Land
        620    3.00  10.00 8-Ho-Aitken vs 3-Budos-Kalish
        200    7.00   6.00 9-Ford-Ring vs 5-Galer-Liu
        650    1.00  12.00 10-Mohrman-Christensen vs 7-Drajpuch-Spurlin
        200    7.00   6.00 11-Godefroy-Godefroy vs 9-Aslin-Schwaighart
  400         13.00   0.00 12-Gillman-White vs 11-Moore-Zaugg
        170   10.00   3.00 13-Miller-Eng vs 13-Roselle-Binney
  200         11.50   1.50 14-Drischell-Ruden vs 2-Krah-Poore
        650    1.00  12.00 15-Tootill-Tootill vs 15-Hesson-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   9.50 1-Abernethy-Ballantyne vs 4-Berg-Hankins
  140          8.00   5.00 2-Sonkin-Diamond vs 6-Lepp-Lepp
  100          3.50   9.50 3-Yarington-Nakano vs 8-Wright-Christie
        300    0.00  13.00 4-Tipton-Baer vs 10-Chalfan-Ruprecht
  140          8.00   5.00 5-Campbell-Fuhrman vs 12-Taylor-Pesce
  140          8.00   5.00 6-Cowles-Laughary vs 14-Migliorini-Von Land
  200         12.00   1.00 8-Ho-Aitken vs 3-Budos-Kalish
        100    1.00  12.00 9-Ford-Ring vs 5-Galer-Liu
  140          8.00   5.00 10-Mohrman-Christensen vs 7-Drajpuch-Spurlin
  140          8.00   5.00 11-Godefroy-Godefroy vs 9-Aslin-Schwaighart
  140          8.00   5.00 12-Gillman-White vs 11-Moore-Zaugg
  140          8.00   5.00 13-Miller-Eng vs 13-Roselle-Binney
  800         13.00   0.00 14-Drischell-Ruden vs 2-Krah-Poore
         90    2.00  11.00 15-Tootill-Tootill vs 15-Hesson-Diaconescu
----------------------------------------------------------------------