
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 4, 2014   |CLUB NO.>158048    | 02/04/2014 23:03
---------------------,-- ------------------- -------------,---------------------
DIR> Ray Miller      |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=5/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jim Aitken             Dave Grubbs              A   .     .     .   |   4     .     .    166.83  53.47  0.49(SA)

 2 William Campbell       Joel Fuhrman             B   .     4     .   |   .     1     .    147.88  47.40  0.62(OB)

 3 David Hankins          Dell Berg                A   4     .     .   |   3     .     .    174.42  55.90  1.10(OA)

 4 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     .    105.08  33.68          

 5 Jennifer Chalfan       Brian Zaugg              A   .     .     .   |   6     .     .    163.58  52.43  0.23(SA)

 6 Greg Fleming           Christopher Jarvis       B   .     5     .   |   .     2     .    146.50  46.96  0.47(OB)

 7 Connie Heller          Hal Antonson             A   2     .     .   |   1     .     .    192.29  61.63  1.95(OA)

 8 Kent Koprowicz         Lee Hooks                C   .     .     .   |   .     .     .    127.83  40.97          

 9 B Drajpuch             James Spurlin            A   .     .     .   |   .     .     .    141.92  45.49          

10 Dennis Heller          Corneliu Galer           A   .     .     .   |   .     .     .    163.04  52.26          

11 Adam Ruprecht          Cristal Nell             A   .     .     .   |   .     .     .    154.92  49.65          

12 Ray Miller             Jeffrey Ford             A   3     .     .   |   2     .     .    190.13  60.94  1.46(OA)

13 Craig Von Land         Lorenzo Migliorini       C   .     .     2   |   .     .     1    146.25  46.88  0.91(OC)

14 Chris Moore            Kim Eng                  A   .     .     .   |   5     .     .    164.13  52.61  0.28(SA)


                                          Totals                                           2184.80       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 4, 2014   |CLUB NO.>158048    | 02/04/2014 23:03
---------------------,-- ------------------- -------------,---------------------
DIR> Ray Miller      |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=8/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Helen Abbott           Paul Schwaighart         A   .     .     .   |   .     .     .    151.00  48.40          

 2 Penny Lepp             Ray Lepp                 C   .     .     .   |   .     .     .    139.50  44.71          

 3 Suzanne Sax            Amy DeShaw               A   .     .     .   |   4     .     .    170.00  54.49  0.49(SA)

 4 John Krah              Daniel Poore             C   .     .     3   |   .     .     2    141.50  45.35  0.68(OC)

 5 Edith DeShaw           Jackie Buroker           A   6     .     .   |   3     .     .    170.50  54.65  0.70(SA)

 6 An Tootill             David Tootill            C   5     2     1   |   2     2     1    172.00  55.13  1.21(OC)



 8 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .    139.00  44.55          

 9 Julius Budos           Stephen Kalish           B   .     .     .   |   .     .     .    138.50  44.39          

10 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   6     .     .    162.00  51.92  0.23(SA)

11 David Wright           Mike Christensen         B   1     1     .   |   1     1     .    196.00  62.82  2.60(OA)

12 Maurice Blustein       Becky Stevens            A   .     .     .   |   .     .     .    159.50  51.12          

13 Tommy Bailey           Evan Stoll               B   .     3     .   |   5     3     .    163.00  52.24  0.83(OB)

14 Chris Pesce            David Taylor             B   .     .     .   |   .     .     .    125.50  40.22          


                                          Totals                                           2028.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         10.00   2.00 1-Aitken-Grubbs vs 1-Abbott-Schwaighart
        100    2.00  10.00 2-Campbell-Fuhrman vs 4-Krah-Poore
         50    6.50   5.50 3-Hankins-Berg vs 6-Tootill-Tootill
        500    0.00  12.00 4-Sonkin-Saul vs 8-Cowles-Laughary
        100    2.00  10.00 5-Chalfan-Zaugg vs 10-Bovarnick-Gravitz
         50    6.50   5.50 6-Fleming-Jarvis vs 12-Blustein-Stevens
  530         11.00   1.00 7-Heller-Antonson vs 14-Pesce-Taylor
  800         12.00   0.00 8-Koprowicz-Hooks vs 3-Sax-DeShaw
         50    6.50   5.50 9-Drajpuch-Spurlin vs 5-DeShaw-Buroker
         50    6.50   5.50 11-Ruprecht-Nell vs 9-Budos-Kalish
        100    2.00  10.00 12-Miller-Ford vs 11-Wright-Christensen
         50    6.50   5.50 13-Von Land-Migliorini vs 13-Bailey-Stoll
         50    6.50   5.50 14-Moore-Eng vs 2-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          8.00   4.00 1-Aitken-Grubbs vs 1-Abbott-Schwaighart
  690          8.00   4.00 2-Campbell-Fuhrman vs 4-Krah-Poore
  690          8.00   4.00 3-Hankins-Berg vs 6-Tootill-Tootill
  660          1.50  10.50 4-Sonkin-Saul vs 8-Cowles-Laughary
  690          8.00   4.00 5-Chalfan-Zaugg vs 10-Bovarnick-Gravitz
  660          1.50  10.50 6-Fleming-Jarvis vs 12-Blustein-Stevens
  690          8.00   4.00 7-Heller-Antonson vs 14-Pesce-Taylor
  660          1.50  10.50 8-Koprowicz-Hooks vs 3-Sax-DeShaw
  690          8.00   4.00 9-Drajpuch-Spurlin vs 5-DeShaw-Buroker
  690          8.00   4.00 11-Ruprecht-Nell vs 9-Budos-Kalish
  690          8.00   4.00 12-Miller-Ford vs 11-Wright-Christensen
  660          1.50  10.50 13-Von Land-Migliorini vs 13-Bailey-Stoll
  690          8.00   4.00 14-Moore-Eng vs 2-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   8.00 1-Aitken-Grubbs vs 14-Pesce-Taylor
  200          8.00   4.00 2-Campbell-Fuhrman vs 2-Lepp-Lepp
  100          4.00   8.00 3-Hankins-Berg vs 5-DeShaw-Buroker
        140    0.00  12.00 5-Chalfan-Zaugg vs 9-Budos-Kalish
  200          8.00   4.00 6-Fleming-Jarvis vs 11-Wright-Christensen
  200          8.00   4.00 7-Heller-Antonson vs 13-Bailey-Stoll
  200          8.00   4.00 8-Koprowicz-Hooks vs 4-Krah-Poore
  200          8.00   4.00 9-Drajpuch-Spurlin vs 6-Tootill-Tootill
        110    1.00  11.00 10-Heller-Galer vs 8-Cowles-Laughary
  800         12.00   0.00 11-Ruprecht-Nell vs 10-Bovarnick-Gravitz
        100    2.00  10.00 12-Miller-Ford vs 12-Blustein-Stevens
  100          4.00   8.00 13-Von Land-Migliorini vs 1-Abbott-Schwaighart
  500         11.00   1.00 14-Moore-Eng vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.50   8.50 1-Aitken-Grubbs vs 14-Pesce-Taylor
   90          9.00   3.00 2-Campbell-Fuhrman vs 2-Lepp-Lepp
    PASS       8.00   4.00 3-Hankins-Berg vs 5-DeShaw-Buroker
        110    3.50   8.50 5-Chalfan-Zaugg vs 9-Budos-Kalish
        110    3.50   8.50 6-Fleming-Jarvis vs 11-Wright-Christensen
  100         11.00   1.00 7-Heller-Antonson vs 13-Bailey-Stoll
  100         11.00   1.00 8-Koprowicz-Hooks vs 4-Krah-Poore
        200    0.00  12.00 9-Drajpuch-Spurlin vs 6-Tootill-Tootill
        110    3.50   8.50 10-Heller-Galer vs 8-Cowles-Laughary
        110    3.50   8.50 11-Ruprecht-Nell vs 10-Bovarnick-Gravitz
  100         11.00   1.00 12-Miller-Ford vs 12-Blustein-Stevens
         90    7.00   5.00 13-Von Land-Migliorini vs 1-Abbott-Schwaighart
        110    3.50   8.50 14-Moore-Eng vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          6.00   6.00 1-Aitken-Grubbs vs 13-Bailey-Stoll
  620          6.00   6.00 2-Campbell-Fuhrman vs 1-Abbott-Schwaighart
  620          6.00   6.00 3-Hankins-Berg vs 3-Sax-DeShaw
  620          6.00   6.00 4-Sonkin-Saul vs 6-Tootill-Tootill
  680         11.00   1.00 5-Chalfan-Zaugg vs 8-Cowles-Laughary
  620          6.00   6.00 6-Fleming-Jarvis vs 10-Bovarnick-Gravitz
        100    0.50  11.50 7-Heller-Antonson vs 12-Blustein-Stevens
        100    0.50  11.50 8-Koprowicz-Hooks vs 5-DeShaw-Buroker
 1100         12.00   0.00 10-Heller-Galer vs 9-Budos-Kalish
  620          6.00   6.00 11-Ruprecht-Nell vs 11-Wright-Christensen
  650         10.00   2.00 12-Miller-Ford vs 14-Pesce-Taylor
  200          2.00  10.00 13-Von Land-Migliorini vs 2-Lepp-Lepp
  620          6.00   6.00 14-Moore-Eng vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.00   8.00 1-Aitken-Grubbs vs 13-Bailey-Stoll
        620    4.00   8.00 2-Campbell-Fuhrman vs 1-Abbott-Schwaighart
        100   12.00   0.00 3-Hankins-Berg vs 3-Sax-DeShaw
        620    4.00   8.00 4-Sonkin-Saul vs 6-Tootill-Tootill
        600    7.00   5.00 5-Chalfan-Zaugg vs 8-Cowles-Laughary
        650    0.50  11.50 6-Fleming-Jarvis vs 10-Bovarnick-Gravitz
        170    9.50   2.50 7-Heller-Antonson vs 12-Blustein-Stevens
        650    0.50  11.50 8-Koprowicz-Hooks vs 5-DeShaw-Buroker
        130   11.00   1.00 10-Heller-Galer vs 9-Budos-Kalish
        620    4.00   8.00 11-Ruprecht-Nell vs 11-Wright-Christensen
        300    8.00   4.00 12-Miller-Ford vs 14-Pesce-Taylor
        170    9.50   2.50 13-Von Land-Migliorini vs 2-Lepp-Lepp
        620    4.00   8.00 14-Moore-Eng vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          9.50   2.50 1-Aitken-Grubbs vs 12-Blustein-Stevens
  130          9.50   2.50 2-Campbell-Fuhrman vs 14-Pesce-Taylor
        110    0.00  12.00 3-Hankins-Berg vs 2-Lepp-Lepp
  130          9.50   2.50 4-Sonkin-Saul vs 4-Krah-Poore
  110          5.50   6.50 6-Fleming-Jarvis vs 9-Budos-Kalish
  130          9.50   2.50 7-Heller-Antonson vs 11-Wright-Christensen
  100          2.00  10.00 8-Koprowicz-Hooks vs 6-Tootill-Tootill
  100          2.00  10.00 9-Drajpuch-Spurlin vs 8-Cowles-Laughary
  110          5.50   6.50 10-Heller-Galer vs 10-Bovarnick-Gravitz
  100          2.00  10.00 11-Ruprecht-Nell vs 13-Bailey-Stoll
  150         12.00   0.00 12-Miller-Ford vs 1-Abbott-Schwaighart
  110          5.50   6.50 13-Von Land-Migliorini vs 3-Sax-DeShaw
  110          5.50   6.50 14-Moore-Eng vs 5-DeShaw-Buroker
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    2.00  10.00 1-Aitken-Grubbs vs 12-Blustein-Stevens
        460    2.00  10.00 2-Campbell-Fuhrman vs 14-Pesce-Taylor
        420   11.00   1.00 3-Hankins-Berg vs 2-Lepp-Lepp
        460    2.00  10.00 4-Sonkin-Saul vs 4-Krah-Poore
        450    6.00   6.00 6-Fleming-Jarvis vs 9-Budos-Kalish
        420   11.00   1.00 7-Heller-Antonson vs 11-Wright-Christensen
        430    9.00   3.00 8-Koprowicz-Hooks vs 6-Tootill-Tootill
        450    6.00   6.00 9-Drajpuch-Spurlin vs 8-Cowles-Laughary
        450    6.00   6.00 10-Heller-Galer vs 10-Bovarnick-Gravitz
        450    6.00   6.00 11-Ruprecht-Nell vs 13-Bailey-Stoll
        420   11.00   1.00 12-Miller-Ford vs 1-Abbott-Schwaighart
        480    0.00  12.00 13-Von Land-Migliorini vs 3-Sax-DeShaw
        450    6.00   6.00 14-Moore-Eng vs 5-DeShaw-Buroker
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00  10.00 1-Aitken-Grubbs vs 11-Wright-Christensen
  110          8.00   4.00 2-Campbell-Fuhrman vs 13-Bailey-Stoll
  110          8.00   4.00 3-Hankins-Berg vs 1-Abbott-Schwaighart
         50    2.00  10.00 4-Sonkin-Saul vs 3-Sax-DeShaw
  110          8.00   4.00 5-Chalfan-Zaugg vs 5-DeShaw-Buroker
  110          8.00   4.00 6-Fleming-Jarvis vs 8-Cowles-Laughary
  110          8.00   4.00 7-Heller-Antonson vs 10-Bovarnick-Gravitz
         50    2.00  10.00 9-Drajpuch-Spurlin vs 9-Budos-Kalish
  110          8.00   4.00 10-Heller-Galer vs 12-Blustein-Stevens
  110          8.00   4.00 11-Ruprecht-Nell vs 14-Pesce-Taylor
  140         12.00   0.00 12-Miller-Ford vs 2-Lepp-Lepp
         50    2.00  10.00 13-Von Land-Migliorini vs 4-Krah-Poore
         50    2.00  10.00 14-Moore-Eng vs 6-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    0.00  12.00 1-Aitken-Grubbs vs 11-Wright-Christensen
        680    5.00   7.00 2-Campbell-Fuhrman vs 13-Bailey-Stoll
        650   10.00   2.00 3-Hankins-Berg vs 1-Abbott-Schwaighart
        720    1.00  11.00 4-Sonkin-Saul vs 3-Sax-DeShaw
        680    5.00   7.00 5-Chalfan-Zaugg vs 5-DeShaw-Buroker
        680    5.00   7.00 6-Fleming-Jarvis vs 8-Cowles-Laughary
        650   10.00   2.00 7-Heller-Antonson vs 10-Bovarnick-Gravitz
  100         12.00   0.00 9-Drajpuch-Spurlin vs 9-Budos-Kalish
        680    5.00   7.00 10-Heller-Galer vs 12-Blustein-Stevens
        680    5.00   7.00 11-Ruprecht-Nell vs 14-Pesce-Taylor
        680    5.00   7.00 12-Miller-Ford vs 2-Lepp-Lepp
        650   10.00   2.00 13-Von Land-Migliorini vs 4-Krah-Poore
        680    5.00   7.00 14-Moore-Eng vs 6-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   8.00 1-Aitken-Grubbs vs 10-Bovarnick-Gravitz
        150   10.00   2.00 2-Campbell-Fuhrman vs 12-Blustein-Stevens
        150   10.00   2.00 3-Hankins-Berg vs 14-Pesce-Taylor
        300    7.50   4.50 4-Sonkin-Saul vs 2-Lepp-Lepp
        430    1.00  11.00 5-Chalfan-Zaugg vs 4-Krah-Poore
        400    4.00   8.00 6-Fleming-Jarvis vs 6-Tootill-Tootill
        150   10.00   2.00 7-Heller-Antonson vs 9-Budos-Kalish
        300    7.50   4.50 8-Koprowicz-Hooks vs 8-Cowles-Laughary
        550    0.00  12.00 9-Drajpuch-Spurlin vs 11-Wright-Christensen
        400    4.00   8.00 10-Heller-Galer vs 13-Bailey-Stoll
        400    4.00   8.00 11-Ruprecht-Nell vs 1-Abbott-Schwaighart
        400    4.00   8.00 12-Miller-Ford vs 3-Sax-DeShaw
        100   12.00   0.00 13-Von Land-Migliorini vs 5-DeShaw-Buroker
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.50   1.50 1-Aitken-Grubbs vs 10-Bovarnick-Gravitz
        980    1.00  11.00 2-Campbell-Fuhrman vs 12-Blustein-Stevens
  100         10.50   1.50 3-Hankins-Berg vs 14-Pesce-Taylor
        450    2.00  10.00 4-Sonkin-Saul vs 2-Lepp-Lepp
   50          6.50   5.50 5-Chalfan-Zaugg vs 4-Krah-Poore
   50          6.50   5.50 6-Fleming-Jarvis vs 6-Tootill-Tootill
   50          6.50   5.50 7-Heller-Antonson vs 9-Budos-Kalish
  150         12.00   0.00 8-Koprowicz-Hooks vs 8-Cowles-Laughary
   50          6.50   5.50 9-Drajpuch-Spurlin vs 11-Wright-Christensen
        420    3.00   9.00 10-Heller-Galer vs 13-Bailey-Stoll
   50          6.50   5.50 11-Ruprecht-Nell vs 1-Abbott-Schwaighart
   50          6.50   5.50 12-Miller-Ford vs 3-Sax-DeShaw
       1510    0.00  12.00 13-Von Land-Migliorini vs 5-DeShaw-Buroker
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         10.50   1.50 1-Aitken-Grubbs vs 9-Budos-Kalish
  200          7.00   5.00 2-Campbell-Fuhrman vs 11-Wright-Christensen
  150          4.50   7.50 3-Hankins-Berg vs 13-Bailey-Stoll
  130          3.00   9.00 4-Sonkin-Saul vs 1-Abbott-Schwaighart
  100          1.00  11.00 5-Chalfan-Zaugg vs 3-Sax-DeShaw
  650         10.50   1.50 6-Fleming-Jarvis vs 5-DeShaw-Buroker
  620          8.00   4.00 8-Koprowicz-Hooks vs 10-Bovarnick-Gravitz
  110          2.00  10.00 9-Drajpuch-Spurlin vs 12-Blustein-Stevens
  650         10.50   1.50 10-Heller-Galer vs 14-Pesce-Taylor
  150          4.50   7.50 11-Ruprecht-Nell vs 2-Lepp-Lepp
  650         10.50   1.50 12-Miller-Ford vs 4-Krah-Poore
        100    0.00  12.00 13-Von Land-Migliorini vs 6-Tootill-Tootill
  170          6.00   6.00 14-Moore-Eng vs 8-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.50   5.50 1-Aitken-Grubbs vs 9-Budos-Kalish
   50          2.00  10.00 2-Campbell-Fuhrman vs 11-Wright-Christensen
         50    1.00  11.00 3-Hankins-Berg vs 13-Bailey-Stoll
  100          4.00   8.00 4-Sonkin-Saul vs 1-Abbott-Schwaighart
        300    0.00  12.00 5-Chalfan-Zaugg vs 3-Sax-DeShaw
  420          9.00   3.00 6-Fleming-Jarvis vs 5-DeShaw-Buroker
  100          4.00   8.00 8-Koprowicz-Hooks vs 10-Bovarnick-Gravitz
  100          4.00   8.00 9-Drajpuch-Spurlin vs 12-Blustein-Stevens
  420          9.00   3.00 10-Heller-Galer vs 14-Pesce-Taylor
  420          9.00   3.00 11-Ruprecht-Nell vs 2-Lepp-Lepp
  170          6.50   5.50 12-Miller-Ford vs 4-Krah-Poore
  500         11.00   1.00 13-Von Land-Migliorini vs 6-Tootill-Tootill
  590         12.00   0.00 14-Moore-Eng vs 8-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90   11.00   1.00 1-Aitken-Grubbs vs 8-Cowles-Laughary
         90   11.00   1.00 2-Campbell-Fuhrman vs 10-Bovarnick-Gravitz
        140    8.00   4.00 3-Hankins-Berg vs 12-Blustein-Stevens
        170    4.00   8.00 4-Sonkin-Saul vs 14-Pesce-Taylor
        140    8.00   4.00 5-Chalfan-Zaugg vs 2-Lepp-Lepp
        420    0.00  12.00 6-Fleming-Jarvis vs 4-Krah-Poore
         90   11.00   1.00 7-Heller-Antonson vs 6-Tootill-Tootill
        170    4.00   8.00 8-Koprowicz-Hooks vs 11-Wright-Christensen
        170    4.00   8.00 9-Drajpuch-Spurlin vs 13-Bailey-Stoll
        170    4.00   8.00 10-Heller-Galer vs 1-Abbott-Schwaighart
        140    8.00   4.00 11-Ruprecht-Nell vs 3-Sax-DeShaw
        400    1.00  11.00 12-Miller-Ford vs 5-DeShaw-Buroker
        170    4.00   8.00 14-Moore-Eng vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.50   3.50 1-Aitken-Grubbs vs 8-Cowles-Laughary
  100          1.00  11.00 2-Campbell-Fuhrman vs 10-Bovarnick-Gravitz
  170          4.00   8.00 3-Hankins-Berg vs 12-Blustein-Stevens
  800         12.00   0.00 4-Sonkin-Saul vs 14-Pesce-Taylor
  420          8.50   3.50 5-Chalfan-Zaugg vs 2-Lepp-Lepp
  450         11.00   1.00 6-Fleming-Jarvis vs 4-Krah-Poore
  140          2.50   9.50 7-Heller-Antonson vs 6-Tootill-Tootill
         50    0.00  12.00 8-Koprowicz-Hooks vs 11-Wright-Christensen
  200          5.50   6.50 9-Drajpuch-Spurlin vs 13-Bailey-Stoll
  420          8.50   3.50 10-Heller-Galer vs 1-Abbott-Schwaighart
  140          2.50   9.50 11-Ruprecht-Nell vs 3-Sax-DeShaw
  420          8.50   3.50 12-Miller-Ford vs 5-DeShaw-Buroker
  200          5.50   6.50 14-Moore-Eng vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00  11.00 2-Campbell-Fuhrman vs 9-Budos-Kalish
        130    8.00   4.00 3-Hankins-Berg vs 11-Wright-Christensen
        400    2.50   9.50 4-Sonkin-Saul vs 13-Bailey-Stoll
   50         11.00   1.00 5-Chalfan-Zaugg vs 1-Abbott-Schwaighart
        150    5.50   6.50 6-Fleming-Jarvis vs 3-Sax-DeShaw
        460    0.00  12.00 7-Heller-Antonson vs 5-DeShaw-Buroker
        400    2.50   9.50 8-Koprowicz-Hooks vs 12-Blustein-Stevens
        130    8.00   4.00 9-Drajpuch-Spurlin vs 14-Pesce-Taylor
        130    8.00   4.00 10-Heller-Galer vs 2-Lepp-Lepp
   50         11.00   1.00 11-Ruprecht-Nell vs 4-Krah-Poore
        150    5.50   6.50 12-Miller-Ford vs 6-Tootill-Tootill
   50         11.00   1.00 13-Von Land-Migliorini vs 8-Cowles-Laughary
        170    4.00   8.00 14-Moore-Eng vs 10-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.50   8.50 2-Campbell-Fuhrman vs 9-Budos-Kalish
  650          8.50   3.50 3-Hankins-Berg vs 11-Wright-Christensen
  500          1.00  11.00 4-Sonkin-Saul vs 13-Bailey-Stoll
  620          3.50   8.50 5-Chalfan-Zaugg vs 1-Abbott-Schwaighart
  620          3.50   8.50 6-Fleming-Jarvis vs 3-Sax-DeShaw
  650          8.50   3.50 7-Heller-Antonson vs 5-DeShaw-Buroker
  300          0.00  12.00 8-Koprowicz-Hooks vs 12-Blustein-Stevens
  650          8.50   3.50 9-Drajpuch-Spurlin vs 14-Pesce-Taylor
  620          3.50   8.50 10-Heller-Galer vs 2-Lepp-Lepp
  650          8.50   3.50 11-Ruprecht-Nell vs 4-Krah-Poore
  660         12.00   0.00 12-Miller-Ford vs 6-Tootill-Tootill
  650          8.50   3.50 13-Von Land-Migliorini vs 8-Cowles-Laughary
  650          8.50   3.50 14-Moore-Eng vs 10-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    5.00   7.00 1-Aitken-Grubbs vs 6-Tootill-Tootill
  100         12.00   0.00 2-Campbell-Fuhrman vs 8-Cowles-Laughary
        150    5.00   7.00 3-Hankins-Berg vs 10-Bovarnick-Gravitz
        130    8.50   3.50 4-Sonkin-Saul vs 12-Blustein-Stevens
        150    5.00   7.00 5-Chalfan-Zaugg vs 14-Pesce-Taylor
         50   10.50   1.50 6-Fleming-Jarvis vs 2-Lepp-Lepp
        630    0.50  11.50 7-Heller-Antonson vs 4-Krah-Poore
        130    8.50   3.50 8-Koprowicz-Hooks vs 13-Bailey-Stoll
        150    5.00   7.00 9-Drajpuch-Spurlin vs 1-Abbott-Schwaighart
        630    0.50  11.50 10-Heller-Galer vs 3-Sax-DeShaw
        180    2.00  10.00 11-Ruprecht-Nell vs 5-DeShaw-Buroker
         50   10.50   1.50 13-Von Land-Migliorini vs 9-Budos-Kalish
        150    5.00   7.00 14-Moore-Eng vs 11-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   7.00 1-Aitken-Grubbs vs 6-Tootill-Tootill
  100          7.00   5.00 2-Campbell-Fuhrman vs 8-Cowles-Laughary
        200    2.50   9.50 3-Hankins-Berg vs 10-Bovarnick-Gravitz
  630         12.00   0.00 4-Sonkin-Saul vs 12-Blustein-Stevens
  600         10.50   1.50 5-Chalfan-Zaugg vs 14-Pesce-Taylor
        730    1.00  11.00 6-Fleming-Jarvis vs 2-Lepp-Lepp
  130          8.00   4.00 7-Heller-Antonson vs 4-Krah-Poore
  200          9.00   3.00 8-Koprowicz-Hooks vs 13-Bailey-Stoll
       1100    0.00  12.00 9-Drajpuch-Spurlin vs 1-Abbott-Schwaighart
  600         10.50   1.50 10-Heller-Galer vs 3-Sax-DeShaw
        200    2.50   9.50 11-Ruprecht-Nell vs 5-DeShaw-Buroker
        100    5.00   7.00 13-Von Land-Migliorini vs 9-Budos-Kalish
        100    5.00   7.00 14-Moore-Eng vs 11-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    3.50   8.50 1-Aitken-Grubbs vs 5-DeShaw-Buroker
        460    8.00   4.00 3-Hankins-Berg vs 9-Budos-Kalish
        920    0.00  12.00 4-Sonkin-Saul vs 11-Wright-Christensen
        420   11.50   0.50 5-Chalfan-Zaugg vs 13-Bailey-Stoll
        490    3.50   8.50 6-Fleming-Jarvis vs 1-Abbott-Schwaighart
        460    8.00   4.00 7-Heller-Antonson vs 3-Sax-DeShaw
        490    3.50   8.50 8-Koprowicz-Hooks vs 14-Pesce-Taylor
        460    8.00   4.00 9-Drajpuch-Spurlin vs 2-Lepp-Lepp
        490    3.50   8.50 10-Heller-Galer vs 4-Krah-Poore
        500    1.00  11.00 11-Ruprecht-Nell vs 6-Tootill-Tootill
        460    8.00   4.00 12-Miller-Ford vs 8-Cowles-Laughary
        460    8.00   4.00 13-Von Land-Migliorini vs 10-Bovarnick-Gravitz
        420   11.50   0.50 14-Moore-Eng vs 12-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.00   7.00 1-Aitken-Grubbs vs 5-DeShaw-Buroker
  420          9.00   3.00 3-Hankins-Berg vs 9-Budos-Kalish
  140          1.50  10.50 4-Sonkin-Saul vs 11-Wright-Christensen
  420          9.00   3.00 5-Chalfan-Zaugg vs 13-Bailey-Stoll
  170          5.00   7.00 6-Fleming-Jarvis vs 1-Abbott-Schwaighart
  140          1.50  10.50 7-Heller-Antonson vs 3-Sax-DeShaw
        100    0.00  12.00 8-Koprowicz-Hooks vs 14-Pesce-Taylor
  170          5.00   7.00 9-Drajpuch-Spurlin vs 2-Lepp-Lepp
  590         11.50   0.50 10-Heller-Galer vs 4-Krah-Poore
  590         11.50   0.50 11-Ruprecht-Nell vs 6-Tootill-Tootill
  170          5.00   7.00 12-Miller-Ford vs 8-Cowles-Laughary
  420          9.00   3.00 13-Von Land-Migliorini vs 10-Bovarnick-Gravitz
  170          5.00   7.00 14-Moore-Eng vs 12-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.00  10.00 1-Aitken-Grubbs vs 4-Krah-Poore
        630    6.00   6.00 2-Campbell-Fuhrman vs 6-Tootill-Tootill
        630    6.00   6.00 3-Hankins-Berg vs 8-Cowles-Laughary
        660    2.00  10.00 4-Sonkin-Saul vs 10-Bovarnick-Gravitz
  100         12.00   0.00 5-Chalfan-Zaugg vs 12-Blustein-Stevens
        660    2.00  10.00 6-Fleming-Jarvis vs 14-Pesce-Taylor
        150   10.50   1.50 7-Heller-Antonson vs 2-Lepp-Lepp
        660    2.00  10.00 8-Koprowicz-Hooks vs 1-Abbott-Schwaighart
        170    9.00   3.00 9-Drajpuch-Spurlin vs 3-Sax-DeShaw
        630    6.00   6.00 10-Heller-Galer vs 5-DeShaw-Buroker
        600    8.00   4.00 12-Miller-Ford vs 9-Budos-Kalish
        660    2.00  10.00 13-Von Land-Migliorini vs 11-Wright-Christensen
        150   10.50   1.50 14-Moore-Eng vs 13-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500         11.50   0.50 1-Aitken-Grubbs vs 4-Krah-Poore
         50    2.50   9.50 2-Campbell-Fuhrman vs 6-Tootill-Tootill
         50    2.50   9.50 3-Hankins-Berg vs 8-Cowles-Laughary
        150    0.00  12.00 4-Sonkin-Saul vs 10-Bovarnick-Gravitz
  500         11.50   0.50 5-Chalfan-Zaugg vs 12-Blustein-Stevens
  110          8.00   4.00 6-Fleming-Jarvis vs 14-Pesce-Taylor
  110          8.00   4.00 7-Heller-Antonson vs 2-Lepp-Lepp
   90          5.00   7.00 8-Koprowicz-Hooks vs 1-Abbott-Schwaighart
   90          5.00   7.00 9-Drajpuch-Spurlin vs 3-Sax-DeShaw
  170         10.00   2.00 10-Heller-Galer vs 5-DeShaw-Buroker
  110          8.00   4.00 12-Miller-Ford vs 9-Budos-Kalish
   90          5.00   7.00 13-Von Land-Migliorini vs 11-Wright-Christensen
        100    1.00  11.00 14-Moore-Eng vs 13-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        230   12.00   0.00 1-Aitken-Grubbs vs 3-Sax-DeShaw
        650    6.00   6.00 2-Campbell-Fuhrman vs 5-DeShaw-Buroker
        650    6.00   6.00 4-Sonkin-Saul vs 9-Budos-Kalish
        650    6.00   6.00 5-Chalfan-Zaugg vs 11-Wright-Christensen
        650    6.00   6.00 6-Fleming-Jarvis vs 13-Bailey-Stoll
        650    6.00   6.00 7-Heller-Antonson vs 1-Abbott-Schwaighart
        650    6.00   6.00 8-Koprowicz-Hooks vs 2-Lepp-Lepp
        650    6.00   6.00 9-Drajpuch-Spurlin vs 4-Krah-Poore
        650    6.00   6.00 10-Heller-Galer vs 6-Tootill-Tootill
        650    6.00   6.00 11-Ruprecht-Nell vs 8-Cowles-Laughary
        650    6.00   6.00 12-Miller-Ford vs 10-Bovarnick-Gravitz
        680    0.00  12.00 13-Von Land-Migliorini vs 12-Blustein-Stevens
        650    6.00   6.00 14-Moore-Eng vs 14-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100   10.00   2.00 1-Aitken-Grubbs vs 3-Sax-DeShaw
        200    5.00   7.00 2-Campbell-Fuhrman vs 5-DeShaw-Buroker
        200    5.00   7.00 4-Sonkin-Saul vs 9-Budos-Kalish
        300    1.50  10.50 5-Chalfan-Zaugg vs 11-Wright-Christensen
        100   10.00   2.00 6-Fleming-Jarvis vs 13-Bailey-Stoll
        100   10.00   2.00 7-Heller-Antonson vs 1-Abbott-Schwaighart
        300    1.50  10.50 8-Koprowicz-Hooks vs 2-Lepp-Lepp
        100   10.00   2.00 9-Drajpuch-Spurlin vs 4-Krah-Poore
       1600    0.00  12.00 10-Heller-Galer vs 6-Tootill-Tootill
        200    5.00   7.00 11-Ruprecht-Nell vs 8-Cowles-Laughary
        200    5.00   7.00 12-Miller-Ford vs 10-Bovarnick-Gravitz
        200    5.00   7.00 13-Von Land-Migliorini vs 12-Blustein-Stevens
        100   10.00   2.00 14-Moore-Eng vs 14-Pesce-Taylor
----------------------------------------------------------------------