
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 4, 2014      |CLUB NO.>158048    | 03/11/2014 22:40
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Irving Sonkin          Moises Saul              C    .     .     .    141.92  45.49          

 2 Corneliu Galer         Jingsong Liu             B    2     1     .    173.88  55.73  0.98(A) 

 3 Dick Yarington         Mirjana Reams            A    .     .     .    150.04  48.09          

 4 Brian Zaugg            Jennifer Chalfan         A    .     .     .    156.00  50.00          

 5 Shawn Abernethy        Jennifer Ballantyne      A    4     .     .    171.17  54.86  0.49(A) 

 6 Edith DeShaw           Amy DeShaw               A    .     .     .    147.33  47.22          

 7 William Campbell       Joel Fuhrman             B    .     .     .    121.88  39.06          

 8 Aaron Mohrman          Douglas Wake             C    .     .     1    145.17  46.53  0.24(C) 

 9 Dong Yan               James Spurlin            B    3     2     .    173.33  55.55  0.70(A) 

10 Ray Miller             Jeffrey Ford             A    1     .     .    183.08  58.68  1.40(A) 

11 Dennis Heller          Hal Antonson             A    5     .     .    163.04  52.26  0.28(A) 

12 Chris Moore            Kim Eng                  A    .     .     .    154.00  49.36          

13 Dell Berg              David Hankins            A    6     .     .    159.79  51.21  0.23(A) 

14 Kent Koprowicz         Lee Hooks                C    .     .     .    143.54  46.01          


                                          Totals                        2184.17       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 4, 2014      |CLUB NO.>158048    | 03/11/2014 22:40
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=10/C=6                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Daniel Poore           John Krah                C    6     3     2    150.00  48.08  0.40(B) 

 2 Pete Cowles            Clay Laughary            C    .     .     .    144.50  46.31          

 3 Mike Christensen       Ken Christiansen         A    1     .     .    202.50  64.90  1.40(A) 

 4 John Thomas            Ann Stephens             B    .     .     .    146.00  46.79          

 5 Galen Hesson           Nick Tipton              B    .     .     .    145.00  46.47          

 6 Maurice Blustein       Becky Stevens            A    4     .     .    166.50  53.37  0.49(A) 

 7 Greg Fleming           Christopher Jarvis       B    5     2     .    160.00  51.28  0.56(B) 

 8 Z Kadah                Larry Li                 C    .     .     .    145.00  46.47          

 9 Tommy Bailey           Evan Stoll               C    .     .     .    139.00  44.55          

10 Paul Schwaighart       Sharon Miller            A    3     .     .    170.50  54.65  0.70(A) 

11 Hugh Hendrickson       John Kurasch             B    .     4     .    147.50  47.28  0.28(B) 

12 Edward Horwitz         Paul Manheim             C    .     .     .    137.00  43.91          



14 Martha Potter          Terry Graham             C    2     1     1    174.50  55.93  0.98(A) 


                                          Totals                        2028.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130         12.00   0.00 1-Sonkin-Saul vs 1-Poore-Krah
        420    2.00  10.00 2-Galer-Liu vs 4-Thomas-Stephens
         50   10.50   1.50 3-Yarington-Reams vs 6-Blustein-Stevens
        170    6.50   5.50 4-Zaugg-Chalfan vs 8-Kadah-Li
        200    5.00   7.00 5-Abernethy-Ballantyne vs 10-Schwaighart-Miller
        420    2.00  10.00 6-DeShaw-DeShaw vs 12-Horwitz-Manheim
        420    2.00  10.00 7-Campbell-Fuhrman vs 14-Potter-Graham
        140    9.00   3.00 8-Mohrman-Wake vs 3-Christensen-Christiansen
        150    8.00   4.00 9-Yan-Spurlin vs 5-Hesson-Tipton
         50   10.50   1.50 10-Miller-Ford vs 7-Fleming-Jarvis
        170    6.50   5.50 11-Heller-Antonson vs 9-Bailey-Stoll
        400    4.00   8.00 12-Moore-Eng vs 11-Hendrickson-Kurasch
        450    0.00  12.00 14-Koprowicz-Hooks vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    0.00  12.00 1-Sonkin-Saul vs 1-Poore-Krah
        110   10.00   2.00 2-Galer-Liu vs 4-Thomas-Stephens
        400    2.00  10.00 3-Yarington-Reams vs 6-Blustein-Stevens
        180    4.00   8.00 4-Zaugg-Chalfan vs 8-Kadah-Li
   50         11.50   0.50 5-Abernethy-Ballantyne vs 10-Schwaighart-Miller
        400    2.00  10.00 6-DeShaw-DeShaw vs 12-Horwitz-Manheim
        150    6.50   5.50 7-Campbell-Fuhrman vs 14-Potter-Graham
        150    6.50   5.50 8-Mohrman-Wake vs 3-Christensen-Christiansen
        150    6.50   5.50 9-Yan-Spurlin vs 5-Hesson-Tipton
        150    6.50   5.50 10-Miller-Ford vs 7-Fleming-Jarvis
   50         11.50   0.50 11-Heller-Antonson vs 9-Bailey-Stoll
        120    9.00   3.00 12-Moore-Eng vs 11-Hendrickson-Kurasch
        400    2.00  10.00 14-Koprowicz-Hooks vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   9.00 1-Sonkin-Saul vs 14-Potter-Graham
  400          8.00   4.00 2-Galer-Liu vs 2-Cowles-Laughary
  400          8.00   4.00 3-Yarington-Reams vs 5-Hesson-Tipton
  940         12.00   0.00 4-Zaugg-Chalfan vs 7-Fleming-Jarvis
  400          8.00   4.00 5-Abernethy-Ballantyne vs 9-Bailey-Stoll
         50    3.00   9.00 6-DeShaw-DeShaw vs 11-Hendrickson-Kurasch
  130          5.00   7.00 8-Mohrman-Wake vs 4-Thomas-Stephens
  400          8.00   4.00 9-Yan-Spurlin vs 6-Blustein-Stevens
        100    0.50  11.50 10-Miller-Ford vs 8-Kadah-Li
        100    0.50  11.50 11-Heller-Antonson vs 10-Schwaighart-Miller
         50    3.00   9.00 12-Moore-Eng vs 12-Horwitz-Manheim
  520         11.00   1.00 13-Berg-Hankins vs 1-Poore-Krah
  400          8.00   4.00 14-Koprowicz-Hooks vs 3-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    6.00   6.00 1-Sonkin-Saul vs 14-Potter-Graham
  790         12.00   0.00 2-Galer-Liu vs 2-Cowles-Laughary
        680    6.00   6.00 3-Yarington-Reams vs 5-Hesson-Tipton
        680    6.00   6.00 4-Zaugg-Chalfan vs 7-Fleming-Jarvis
        680    6.00   6.00 5-Abernethy-Ballantyne vs 9-Bailey-Stoll
        680    6.00   6.00 6-DeShaw-DeShaw vs 11-Hendrickson-Kurasch
       1430    1.00  11.00 8-Mohrman-Wake vs 4-Thomas-Stephens
        680    6.00   6.00 9-Yan-Spurlin vs 6-Blustein-Stevens
        600   11.00   1.00 10-Miller-Ford vs 8-Kadah-Li
        680    6.00   6.00 11-Heller-Antonson vs 10-Schwaighart-Miller
        660   10.00   2.00 12-Moore-Eng vs 12-Horwitz-Manheim
        800    2.00  10.00 13-Berg-Hankins vs 1-Poore-Krah
       1660    0.00  12.00 14-Koprowicz-Hooks vs 3-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         12.00   0.00 2-Galer-Liu vs 1-Poore-Krah
        180    2.50   9.50 3-Yarington-Reams vs 3-Christensen-Christiansen
        170    4.00   8.00 4-Zaugg-Chalfan vs 6-Blustein-Stevens
        120    7.50   4.50 5-Abernethy-Ballantyne vs 8-Kadah-Li
        180    2.50   9.50 6-DeShaw-DeShaw vs 10-Schwaighart-Miller
        200    1.00  11.00 7-Campbell-Fuhrman vs 12-Horwitz-Manheim
        120    7.50   4.50 8-Mohrman-Wake vs 5-Hesson-Tipton
        430    0.00  12.00 9-Yan-Spurlin vs 7-Fleming-Jarvis
        150    5.00   7.00 10-Miller-Ford vs 9-Bailey-Stoll
        120    7.50   4.50 11-Heller-Antonson vs 11-Hendrickson-Kurasch
   50         10.50   1.50 12-Moore-Eng vs 14-Potter-Graham
        120    7.50   4.50 13-Berg-Hankins vs 2-Cowles-Laughary
   50         10.50   1.50 14-Koprowicz-Hooks vs 4-Thomas-Stephens
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500         12.00   0.00 2-Galer-Liu vs 1-Poore-Krah
       1430    1.00  11.00 3-Yarington-Reams vs 3-Christensen-Christiansen
        680    4.00   8.00 4-Zaugg-Chalfan vs 6-Blustein-Stevens
        650    8.00   4.00 5-Abernethy-Ballantyne vs 8-Kadah-Li
        680    4.00   8.00 6-DeShaw-DeShaw vs 10-Schwaighart-Miller
        600   11.00   1.00 7-Campbell-Fuhrman vs 12-Horwitz-Manheim
        620   10.00   2.00 8-Mohrman-Wake vs 5-Hesson-Tipton
        680    4.00   8.00 9-Yan-Spurlin vs 7-Fleming-Jarvis
        680    4.00   8.00 10-Miller-Ford vs 9-Bailey-Stoll
        650    8.00   4.00 11-Heller-Antonson vs 11-Hendrickson-Kurasch
        680    4.00   8.00 12-Moore-Eng vs 14-Potter-Graham
        650    8.00   4.00 13-Berg-Hankins vs 2-Cowles-Laughary
       1660    0.00  12.00 14-Koprowicz-Hooks vs 4-Thomas-Stephens
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    4.00   8.00 1-Sonkin-Saul vs 12-Horwitz-Manheim
        200    9.50   2.50 2-Galer-Liu vs 14-Potter-Graham
        500    4.00   8.00 3-Yarington-Reams vs 2-Cowles-Laughary
        300    8.00   4.00 4-Zaugg-Chalfan vs 4-Thomas-Stephens
  200         12.00   0.00 5-Abernethy-Ballantyne vs 7-Fleming-Jarvis
        800    1.00  11.00 6-DeShaw-DeShaw vs 9-Bailey-Stoll
        500    4.00   8.00 7-Campbell-Fuhrman vs 11-Hendrickson-Kurasch
        200    9.50   2.50 8-Mohrman-Wake vs 6-Blustein-Stevens
  100         11.00   1.00 9-Yan-Spurlin vs 8-Kadah-Li
        500    4.00   8.00 10-Miller-Ford vs 10-Schwaighart-Miller
       1600    0.00  12.00 12-Moore-Eng vs 1-Poore-Krah
        500    4.00   8.00 13-Berg-Hankins vs 3-Christensen-Christiansen
        400    7.00   5.00 14-Koprowicz-Hooks vs 5-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         12.00   0.00 1-Sonkin-Saul vs 12-Horwitz-Manheim
   50          6.50   5.50 2-Galer-Liu vs 14-Potter-Graham
        110    2.00  10.00 3-Yarington-Reams vs 2-Cowles-Laughary
         90    3.00   9.00 4-Zaugg-Chalfan vs 4-Thomas-Stephens
        140    0.50  11.50 5-Abernethy-Ballantyne vs 7-Fleming-Jarvis
   50          6.50   5.50 6-DeShaw-DeShaw vs 9-Bailey-Stoll
  150         11.00   1.00 7-Campbell-Fuhrman vs 11-Hendrickson-Kurasch
   50          6.50   5.50 8-Mohrman-Wake vs 6-Blustein-Stevens
   50          6.50   5.50 9-Yan-Spurlin vs 8-Kadah-Li
   50          6.50   5.50 10-Miller-Ford vs 10-Schwaighart-Miller
  100         10.00   2.00 12-Moore-Eng vs 1-Poore-Krah
        140    0.50  11.50 13-Berg-Hankins vs 3-Christensen-Christiansen
   50          6.50   5.50 14-Koprowicz-Hooks vs 5-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          8.50   3.50 1-Sonkin-Saul vs 11-Hendrickson-Kurasch
  120          8.50   3.50 3-Yarington-Reams vs 1-Poore-Krah
         50    1.00  11.00 4-Zaugg-Chalfan vs 3-Christensen-Christiansen
  120          8.50   3.50 5-Abernethy-Ballantyne vs 5-Hesson-Tipton
   90          3.50   8.50 6-DeShaw-DeShaw vs 8-Kadah-Li
         50    1.00  11.00 7-Campbell-Fuhrman vs 10-Schwaighart-Miller
  120          8.50   3.50 8-Mohrman-Wake vs 7-Fleming-Jarvis
  120          8.50   3.50 9-Yan-Spurlin vs 9-Bailey-Stoll
  120          8.50   3.50 10-Miller-Ford vs 12-Horwitz-Manheim
  120          8.50   3.50 11-Heller-Antonson vs 14-Potter-Graham
   90          3.50   8.50 12-Moore-Eng vs 2-Cowles-Laughary
  120          8.50   3.50 13-Berg-Hankins vs 4-Thomas-Stephens
         50    1.00  11.00 14-Koprowicz-Hooks vs 6-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  930         12.00   0.00 1-Sonkin-Saul vs 11-Hendrickson-Kurasch
  400          8.00   4.00 3-Yarington-Reams vs 1-Poore-Krah
  170          5.00   7.00 4-Zaugg-Chalfan vs 3-Christensen-Christiansen
  100          1.00  11.00 5-Abernethy-Ballantyne vs 5-Hesson-Tipton
  500          9.00   3.00 6-DeShaw-DeShaw vs 8-Kadah-Li
  170          5.00   7.00 7-Campbell-Fuhrman vs 10-Schwaighart-Miller
  100          1.00  11.00 8-Mohrman-Wake vs 7-Fleming-Jarvis
  170          5.00   7.00 9-Yan-Spurlin vs 9-Bailey-Stoll
  620         10.00   2.00 10-Miller-Ford vs 12-Horwitz-Manheim
  100          1.00  11.00 11-Heller-Antonson vs 14-Potter-Graham
  170          5.00   7.00 12-Moore-Eng vs 2-Cowles-Laughary
  170          5.00   7.00 13-Berg-Hankins vs 4-Thomas-Stephens
  790         11.00   1.00 14-Koprowicz-Hooks vs 6-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.50   4.50 1-Sonkin-Saul vs 10-Schwaighart-Miller
        100    0.00  12.00 2-Galer-Liu vs 12-Horwitz-Manheim
  420          4.50   7.50 3-Yarington-Reams vs 14-Potter-Graham
  450          7.50   4.50 4-Zaugg-Chalfan vs 2-Cowles-Laughary
  500         11.00   1.00 5-Abernethy-Ballantyne vs 4-Thomas-Stephens
  450          7.50   4.50 6-DeShaw-DeShaw vs 6-Blustein-Stevens
  500         11.00   1.00 7-Campbell-Fuhrman vs 9-Bailey-Stoll
  500         11.00   1.00 8-Mohrman-Wake vs 8-Kadah-Li
         50    1.50  10.50 9-Yan-Spurlin vs 11-Hendrickson-Kurasch
  100          3.00   9.00 11-Heller-Antonson vs 1-Poore-Krah
  450          7.50   4.50 12-Moore-Eng vs 3-Christensen-Christiansen
  420          4.50   7.50 13-Berg-Hankins vs 5-Hesson-Tipton
         50    1.50  10.50 14-Koprowicz-Hooks vs 7-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          9.50   2.50 1-Sonkin-Saul vs 10-Schwaighart-Miller
  140          4.00   8.00 2-Galer-Liu vs 12-Horwitz-Manheim
  170          6.00   6.00 3-Yarington-Reams vs 14-Potter-Graham
  620          9.50   2.50 4-Zaugg-Chalfan vs 2-Cowles-Laughary
  100          3.00   9.00 5-Abernethy-Ballantyne vs 4-Thomas-Stephens
  620          9.50   2.50 6-DeShaw-DeShaw vs 6-Blustein-Stevens
        100    1.50  10.50 7-Campbell-Fuhrman vs 9-Bailey-Stoll
  620          9.50   2.50 8-Mohrman-Wake vs 8-Kadah-Li
        300    0.00  12.00 9-Yan-Spurlin vs 11-Hendrickson-Kurasch
  800         12.00   0.00 11-Heller-Antonson vs 1-Poore-Krah
  170          6.00   6.00 12-Moore-Eng vs 3-Christensen-Christiansen
  170          6.00   6.00 13-Berg-Hankins vs 5-Hesson-Tipton
        100    1.50  10.50 14-Koprowicz-Hooks vs 7-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   6.50 1-Sonkin-Saul vs 9-Bailey-Stoll
  620          5.50   6.50 2-Galer-Liu vs 11-Hendrickson-Kurasch
  620          5.50   6.50 4-Zaugg-Chalfan vs 1-Poore-Krah
  620          5.50   6.50 5-Abernethy-Ballantyne vs 3-Christensen-Christiansen
  620          5.50   6.50 6-DeShaw-DeShaw vs 5-Hesson-Tipton
  620          5.50   6.50 7-Campbell-Fuhrman vs 7-Fleming-Jarvis
  170          0.00  12.00 8-Mohrman-Wake vs 10-Schwaighart-Miller
  800         12.00   0.00 9-Yan-Spurlin vs 12-Horwitz-Manheim
  650         11.00   1.00 10-Miller-Ford vs 14-Potter-Graham
  620          5.50   6.50 11-Heller-Antonson vs 2-Cowles-Laughary
  620          5.50   6.50 12-Moore-Eng vs 4-Thomas-Stephens
  620          5.50   6.50 13-Berg-Hankins vs 6-Blustein-Stevens
  620          5.50   6.50 14-Koprowicz-Hooks vs 8-Kadah-Li
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.50   4.50 1-Sonkin-Saul vs 9-Bailey-Stoll
  100          5.00   7.00 2-Galer-Liu vs 11-Hendrickson-Kurasch
  110          7.50   4.50 4-Zaugg-Chalfan vs 1-Poore-Krah
        100    1.00  11.00 5-Abernethy-Ballantyne vs 3-Christensen-Christiansen
  140         10.50   1.50 6-DeShaw-DeShaw vs 5-Hesson-Tipton
   50          4.00   8.00 7-Campbell-Fuhrman vs 7-Fleming-Jarvis
        130    0.00  12.00 8-Mohrman-Wake vs 10-Schwaighart-Miller
         50    2.50   9.50 9-Yan-Spurlin vs 12-Horwitz-Manheim
  500         12.00   0.00 10-Miller-Ford vs 14-Potter-Graham
  110          7.50   4.50 11-Heller-Antonson vs 2-Cowles-Laughary
  140         10.50   1.50 12-Moore-Eng vs 4-Thomas-Stephens
  110          7.50   4.50 13-Berg-Hankins vs 6-Blustein-Stevens
         50    2.50   9.50 14-Koprowicz-Hooks vs 8-Kadah-Li
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00  10.00 1-Sonkin-Saul vs 8-Kadah-Li
  650          8.00   4.00 2-Galer-Liu vs 10-Schwaighart-Miller
  620          2.00  10.00 3-Yarington-Reams vs 12-Horwitz-Manheim
  650          8.00   4.00 4-Zaugg-Chalfan vs 14-Potter-Graham
  680         12.00   0.00 5-Abernethy-Ballantyne vs 2-Cowles-Laughary
  650          8.00   4.00 6-DeShaw-DeShaw vs 4-Thomas-Stephens
  650          8.00   4.00 7-Campbell-Fuhrman vs 6-Blustein-Stevens
  620          2.00  10.00 8-Mohrman-Wake vs 11-Hendrickson-Kurasch
  650          8.00   4.00 10-Miller-Ford vs 1-Poore-Krah
  620          2.00  10.00 11-Heller-Antonson vs 3-Christensen-Christiansen
  620          2.00  10.00 12-Moore-Eng vs 5-Hesson-Tipton
  650          8.00   4.00 13-Berg-Hankins vs 7-Fleming-Jarvis
  650          8.00   4.00 14-Koprowicz-Hooks vs 9-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   8.50 1-Sonkin-Saul vs 8-Kadah-Li
  200         10.50   1.50 2-Galer-Liu vs 10-Schwaighart-Miller
  140          9.00   3.00 3-Yarington-Reams vs 12-Horwitz-Manheim
         50    1.00  11.00 4-Zaugg-Chalfan vs 14-Potter-Graham
  300         12.00   0.00 5-Abernethy-Ballantyne vs 2-Cowles-Laughary
  110          6.50   5.50 6-DeShaw-DeShaw vs 4-Thomas-Stephens
         50    1.00  11.00 7-Campbell-Fuhrman vs 6-Blustein-Stevens
  110          6.50   5.50 8-Mohrman-Wake vs 11-Hendrickson-Kurasch
  110          6.50   5.50 10-Miller-Ford vs 1-Poore-Krah
  100          3.50   8.50 11-Heller-Antonson vs 3-Christensen-Christiansen
         50    1.00  11.00 12-Moore-Eng vs 5-Hesson-Tipton
  110          6.50   5.50 13-Berg-Hankins vs 7-Fleming-Jarvis
  200         10.50   1.50 14-Koprowicz-Hooks vs 9-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.00   5.00 1-Sonkin-Saul vs 7-Fleming-Jarvis
  140          7.00   5.00 2-Galer-Liu vs 9-Bailey-Stoll
  140          7.00   5.00 3-Yarington-Reams vs 11-Hendrickson-Kurasch
  110          1.00  11.00 5-Abernethy-Ballantyne vs 1-Poore-Krah
  140          7.00   5.00 6-DeShaw-DeShaw vs 3-Christensen-Christiansen
  170         12.00   0.00 7-Campbell-Fuhrman vs 5-Hesson-Tipton
  140          7.00   5.00 8-Mohrman-Wake vs 12-Horwitz-Manheim
  110          1.00  11.00 9-Yan-Spurlin vs 14-Potter-Graham
  140          7.00   5.00 10-Miller-Ford vs 2-Cowles-Laughary
  140          7.00   5.00 11-Heller-Antonson vs 4-Thomas-Stephens
  110          1.00  11.00 12-Moore-Eng vs 6-Blustein-Stevens
  140          7.00   5.00 13-Berg-Hankins vs 8-Kadah-Li
  140          7.00   5.00 14-Koprowicz-Hooks vs 10-Schwaighart-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.00  10.00 1-Sonkin-Saul vs 7-Fleming-Jarvis
  690          7.50   4.50 2-Galer-Liu vs 9-Bailey-Stoll
  690          7.50   4.50 3-Yarington-Reams vs 11-Hendrickson-Kurasch
  690          7.50   4.50 5-Abernethy-Ballantyne vs 1-Poore-Krah
  690          7.50   4.50 6-DeShaw-DeShaw vs 3-Christensen-Christiansen
  690          7.50   4.50 7-Campbell-Fuhrman vs 5-Hesson-Tipton
  680          2.00  10.00 8-Mohrman-Wake vs 12-Horwitz-Manheim
  690          7.50   4.50 9-Yan-Spurlin vs 14-Potter-Graham
 1430         12.00   0.00 10-Miller-Ford vs 2-Cowles-Laughary
  690          7.50   4.50 11-Heller-Antonson vs 4-Thomas-Stephens
  650          0.00  12.00 12-Moore-Eng vs 6-Blustein-Stevens
  680          2.00  10.00 13-Berg-Hankins vs 8-Kadah-Li
  690          7.50   4.50 14-Koprowicz-Hooks vs 10-Schwaighart-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    4.00   8.00 1-Sonkin-Saul vs 6-Blustein-Stevens
        600    1.50  10.50 2-Galer-Liu vs 8-Kadah-Li
        130    5.00   7.00 3-Yarington-Reams vs 10-Schwaighart-Miller
  110         11.00   1.00 4-Zaugg-Chalfan vs 12-Horwitz-Manheim
        600    1.50  10.50 5-Abernethy-Ballantyne vs 14-Potter-Graham
  100          9.00   3.00 6-DeShaw-DeShaw vs 2-Cowles-Laughary
         50    7.00   5.00 7-Campbell-Fuhrman vs 4-Thomas-Stephens
  100          9.00   3.00 9-Yan-Spurlin vs 1-Poore-Krah
        100    6.00   6.00 10-Miller-Ford vs 3-Christensen-Christiansen
        600    1.50  10.50 11-Heller-Antonson vs 5-Hesson-Tipton
  300         12.00   0.00 12-Moore-Eng vs 7-Fleming-Jarvis
        600    1.50  10.50 13-Berg-Hankins vs 9-Bailey-Stoll
  100          9.00   3.00 14-Koprowicz-Hooks vs 11-Hendrickson-Kurasch
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.50   7.50 1-Sonkin-Saul vs 6-Blustein-Stevens
        130    4.50   7.50 2-Galer-Liu vs 8-Kadah-Li
        130    4.50   7.50 3-Yarington-Reams vs 10-Schwaighart-Miller
  100          9.50   2.50 4-Zaugg-Chalfan vs 12-Horwitz-Manheim
        690    0.00  12.00 5-Abernethy-Ballantyne vs 14-Potter-Graham
        130    4.50   7.50 6-DeShaw-DeShaw vs 2-Cowles-Laughary
        150    2.00  10.00 7-Campbell-Fuhrman vs 4-Thomas-Stephens
  100          9.50   2.50 9-Yan-Spurlin vs 1-Poore-Krah
        600    1.00  11.00 10-Miller-Ford vs 3-Christensen-Christiansen
  100          9.50   2.50 11-Heller-Antonson vs 5-Hesson-Tipton
  100          9.50   2.50 12-Moore-Eng vs 7-Fleming-Jarvis
  100          9.50   2.50 13-Berg-Hankins vs 9-Bailey-Stoll
  100          9.50   2.50 14-Koprowicz-Hooks vs 11-Hendrickson-Kurasch
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790         12.00   0.00 1-Sonkin-Saul vs 5-Hesson-Tipton
  620          9.50   2.50 2-Galer-Liu vs 7-Fleming-Jarvis
  620          9.50   2.50 3-Yarington-Reams vs 9-Bailey-Stoll
        200    0.50  11.50 4-Zaugg-Chalfan vs 11-Hendrickson-Kurasch
        110    2.00  10.00 6-DeShaw-DeShaw vs 1-Poore-Krah
        200    0.50  11.50 7-Campbell-Fuhrman vs 3-Christensen-Christiansen
  170          5.50   6.50 8-Mohrman-Wake vs 14-Potter-Graham
        100    3.00   9.00 9-Yan-Spurlin vs 2-Cowles-Laughary
  620          9.50   2.50 10-Miller-Ford vs 4-Thomas-Stephens
  170          5.50   6.50 11-Heller-Antonson vs 6-Blustein-Stevens
  500          7.00   5.00 12-Moore-Eng vs 8-Kadah-Li
  140          4.00   8.00 13-Berg-Hankins vs 10-Schwaighart-Miller
  620          9.50   2.50 14-Koprowicz-Hooks vs 12-Horwitz-Manheim
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00  11.00 1-Sonkin-Saul vs 5-Hesson-Tipton
         50    1.00  11.00 2-Galer-Liu vs 7-Fleming-Jarvis
         50    1.00  11.00 3-Yarington-Reams vs 9-Bailey-Stoll
  170          6.00   6.00 4-Zaugg-Chalfan vs 11-Hendrickson-Kurasch
  170          6.00   6.00 6-DeShaw-DeShaw vs 1-Poore-Krah
  170          6.00   6.00 7-Campbell-Fuhrman vs 3-Christensen-Christiansen
  170          6.00   6.00 8-Mohrman-Wake vs 14-Potter-Graham
  200         10.00   2.00 9-Yan-Spurlin vs 2-Cowles-Laughary
  170          6.00   6.00 10-Miller-Ford vs 4-Thomas-Stephens
  170          6.00   6.00 11-Heller-Antonson vs 6-Blustein-Stevens
  170          6.00   6.00 12-Moore-Eng vs 8-Kadah-Li
  420         11.50   0.50 13-Berg-Hankins vs 10-Schwaighart-Miller
  420         11.50   0.50 14-Koprowicz-Hooks vs 12-Horwitz-Manheim
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   8.00 1-Sonkin-Saul vs 4-Thomas-Stephens
        100    4.00   8.00 2-Galer-Liu vs 6-Blustein-Stevens
  120         11.00   1.00 3-Yarington-Reams vs 8-Kadah-Li
        100    4.00   8.00 4-Zaugg-Chalfan vs 10-Schwaighart-Miller
   90          8.50   3.50 5-Abernethy-Ballantyne vs 12-Horwitz-Manheim
        100    4.00   8.00 6-DeShaw-DeShaw vs 14-Potter-Graham
        180    0.00  12.00 7-Campbell-Fuhrman vs 2-Cowles-Laughary
        100    4.00   8.00 8-Mohrman-Wake vs 1-Poore-Krah
   90          8.50   3.50 9-Yan-Spurlin vs 3-Christensen-Christiansen
  120         11.00   1.00 10-Miller-Ford vs 5-Hesson-Tipton
        100    4.00   8.00 11-Heller-Antonson vs 7-Fleming-Jarvis
        100    4.00   8.00 12-Moore-Eng vs 9-Bailey-Stoll
  120         11.00   1.00 13-Berg-Hankins vs 11-Hendrickson-Kurasch
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.50   9.50 1-Sonkin-Saul vs 4-Thomas-Stephens
  460          9.00   3.00 2-Galer-Liu vs 6-Blustein-Stevens
  460          9.00   3.00 3-Yarington-Reams vs 8-Kadah-Li
  430          2.50   9.50 4-Zaugg-Chalfan vs 10-Schwaighart-Miller
  460          9.00   3.00 5-Abernethy-Ballantyne vs 12-Horwitz-Manheim
  460          9.00   3.00 6-DeShaw-DeShaw vs 14-Potter-Graham
  430          2.50   9.50 7-Campbell-Fuhrman vs 2-Cowles-Laughary
  430          2.50   9.50 8-Mohrman-Wake vs 1-Poore-Krah
  460          9.00   3.00 9-Yan-Spurlin vs 3-Christensen-Christiansen
  430          2.50   9.50 10-Miller-Ford vs 5-Hesson-Tipton
  460          9.00   3.00 11-Heller-Antonson vs 7-Fleming-Jarvis
  460          9.00   3.00 12-Moore-Eng vs 9-Bailey-Stoll
  430          2.50   9.50 13-Berg-Hankins vs 11-Hendrickson-Kurasch
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00  11.00 1-Sonkin-Saul vs 3-Christensen-Christiansen
  420          5.50   6.50 2-Galer-Liu vs 5-Hesson-Tipton
  420          5.50   6.50 3-Yarington-Reams vs 7-Fleming-Jarvis
  450          9.50   2.50 4-Zaugg-Chalfan vs 9-Bailey-Stoll
  450          9.50   2.50 5-Abernethy-Ballantyne vs 11-Hendrickson-Kurasch
        200    0.00  12.00 7-Campbell-Fuhrman vs 1-Poore-Krah
  500         11.00   1.00 8-Mohrman-Wake vs 2-Cowles-Laughary
  800         12.00   0.00 9-Yan-Spurlin vs 4-Thomas-Stephens
  420          5.50   6.50 10-Miller-Ford vs 6-Blustein-Stevens
  420          5.50   6.50 11-Heller-Antonson vs 8-Kadah-Li
  420          5.50   6.50 12-Moore-Eng vs 10-Schwaighart-Miller
  420          5.50   6.50 13-Berg-Hankins vs 12-Horwitz-Manheim
  170          2.00  10.00 14-Koprowicz-Hooks vs 14-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00  12.00 1-Sonkin-Saul vs 3-Christensen-Christiansen
         90    6.00   6.00 2-Galer-Liu vs 5-Hesson-Tipton
        100    4.50   7.50 3-Yarington-Reams vs 7-Fleming-Jarvis
  100          8.50   3.50 4-Zaugg-Chalfan vs 9-Bailey-Stoll
  100          8.50   3.50 5-Abernethy-Ballantyne vs 11-Hendrickson-Kurasch
        110    2.50   9.50 7-Campbell-Fuhrman vs 1-Poore-Krah
        110    2.50   9.50 8-Mohrman-Wake vs 2-Cowles-Laughary
  110         11.00   1.00 9-Yan-Spurlin vs 4-Thomas-Stephens
        100    4.50   7.50 10-Miller-Ford vs 6-Blustein-Stevens
  200         12.00   0.00 11-Heller-Antonson vs 8-Kadah-Li
  100          8.50   3.50 12-Moore-Eng vs 10-Schwaighart-Miller
  100          8.50   3.50 13-Berg-Hankins vs 12-Horwitz-Manheim
        140    1.00  11.00 14-Koprowicz-Hooks vs 14-Potter-Graham
----------------------------------------------------------------------