% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT954.94.QJ.AK52 AJ.AQT32.54.T863 82.KJ76.KT82.J94 K763.85.A9763.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8642.T32.6.9764 KT53.J85.754.K32 9.9764.AKJ.AQJT8 QJ7.AKQ.QT9832.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A542.AKT.QT.KQ93 JT8.QJ3.9852.A84 K73.8642.AKJ.JT2 Q96.975.7643.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ.JT87.KQ53.QT6 KT874.K.AJ84.KJ4 Q962.953.97.A752 53.AQ642.T62.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ98.Q8.T5.QJT72 T754.2.Q632.A963 632.AJT963.AJ9.5 KQ.K754.K874.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT72.52.AT863.KT 54.KQT94.75.AQ75 AJ863.87.92.J843 K9.AJ63.KQJ4.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT92.A6.A96.J954 Q8765.K.QJ742.T3 K3.985432.T3.A86 A4.QJT7.K85.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ64.AK4.Q85.Q72 7.Q985.K93.J9654 A92.J7632.AT64.A QT853.T.J72.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.AJ632.A7.QT9742 K987.T9.J9832.K3 AQT63.K75.4.AJ65 J542.Q84.KQT65.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J863.A9.KT5.QT83 7.JT8542.Q874.J9 KQT94.7.963.6542 A52.KQ63.AJ2.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT92.J8.T84.J65 643.KT764.96.T43 K8.AQ52.AK753.Q9 A75.93.QJ2.AK872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT96.J975.AQJ.87 K5.AKQ.K832.AQ52 QJ7432.62.9654.J 8.T843.T7.KT9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:753.QJ5.JT986.Q3 JT.6.KQ7542.KJ84 K98642.K932.A3.9 AQ.AT874..AT7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ964.J4.Q84.95 Q832.A852.J5.KJ6 T5.T97.AK6.T8742 7.KQ63.T9732.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT8752.93..J742 K9.A8654.954.AQT 643.T72.AT.K9863 J.KQJ.KQJ87632.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:752.J9743.T6.K82 AT843.A8.J93.AQ7 Q.Q652.KQ842.954 KJ96.KT.A75.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ8.QT3.T73.Q873 62.AKJ7.KJ65.J92 T953.8652.82.T64 AK74.94.AQ94.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8.8732.AK8.AQ65 KQT753.AJ54.T5.2 A2.KQ9.J974.J943 964.T6.Q632.KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.Q96.KQ865.QJ72 AKT2.K87.T2.AK85 J63.A54.AJ97.963 Q8754.JT32.43.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J65.A42.Q75.8543 Q.KQ3.AJ62.KQJ62 KT932.T76.KT.A97 A874.J985.9843.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.Q8.AKT2.AKQT864 J8432.J652.J83.9 AKT975.93.Q95.32 Q6.AKT74.764.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K7.J76.AQJT32.62 JT83.832.7.KJ953 654.KQT95.K85.84 AQ92.A4.964.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9864.T84.AJT96.6 AT2.A93.754.AK83 K53.J762.Q32.Q94 QJ7.KQ5.K8.JT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:86.72.KQT53.AQ42 JT.QT984.AJ87.T3 AQ9532.AK3..J875 K74.J65.9642.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T763.K65.KT83.42 J985.Q432.J75.87 AK2.AJT87.962.93 Q4.9.AQ4.AKQJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:654.AT5432.J3.J2 J9873.7.KT764.K3 T.Q6.A852.987654 AKQ2.KJ98.Q9.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J96.QJ8.A84.KQJ7 KQT42.97.92.A432 A83.K54.QJ753.T9 75.AT632.KT6.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  7
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  4
W  C  7
N  C  4

