% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ432.73.J983.Q7 A965.KQ9.AQT75.6 Q.AT8652.K6.9832 T87.J4.42.AKJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.AJ864.K73.QT32 KT6.52.862.K8765 QJ854.T93.QT.J94 9732.KQ7.AJ954.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q982.T65.K974.K5 J5.J97.2.AQJ6432 K4.AK432.QT5.T98 AT763.Q8.AJ863.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T74.53.Q42.KT943 Q85.KJ8.KJ8.QJ76 J62.QT964.AT.A82 AK93.A72.97653.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ98543.9.762.K3 2.AKT8765.Q.QJ85 KJ6.Q.KJ843.AT74 T7.J432.AT95.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9852.JT73.8.KQ5 QT.Q54.AJ63.9763 J43.K92.KT74.AJ4 K76.A86.Q952.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ932.985.A3.T97 875.T32.985.AJ52 QT4.KJ.JT7642.K6 A6.AQ764.KQ.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ83.QJ.76.QJT42 5.K62.AJ854.A875 42.A9853.KQT9.96 AKT976.T74.32.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7532.KJ86.5.K852 J4.QT.J8732.AT73 Q986.A742.Q964.4 AKT.953.AKT.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ86.3.KT54.976 T7532.AJ8.Q6.J82 .KQ642.732.AQT53 K94.T975.AJ98.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q98762.95.T8.J94 .AQJ86.Q9754.653 AJT43.42.KJ6.KQ8 K5.KT73.A32.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ3.K6.853.AQ762 A9852.98532.7.KT J74.JT.AKQJ2.543 T6.AQ74.T964.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:42.KQ4.Q632.T632 T85.T98753.AK.KQ A93.J6.954.A8754 KQJ76.A2.JT87.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.QJ3.J542.KJ94 KT.T9.KT976.Q873 AQ98632.AK.A.T65 J5.876542.Q83.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J54.T83.AQJT6.AQ QT83.KQ74.5.K872 AK2.J92.K843.943 976.A65.972.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.AKJ4.J764.KT82 Q8742.97.KT9.AQ5 KJ93.T65.AQ8.J63 AT5.Q832.532.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ95.A43.A852.A7 84.K982.J93.KJT5 Q72.JT75.T64.642 KT63.Q6.KQ7.Q983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J643.KT92.A52.T4 5.J876.J984.8632 K987.A543.Q7.AQ7 AQT2.Q.KT63.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J542.A63.QT95.K9 Q8.Q72.642.QJ632 AK973..KJ873.T75 T6.KJT9854.A.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q63.T73.T75.J643 AK82.K985.J63.Q7 T54.642.AK84.AT8 J97.AQJ.Q92.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ753.Q75.AJ4.32 QT98.J6.K85.A865 A4.T843.QT7632.4 62.AK92.9.KQJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.KJ92.KQ732.Q3 QJ7643.Q8.JT94.T 985.A743.6.A8762 AT.T65.A85.KJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  5
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.94.A9742.AQT6 AQJ973.QT.J53.J4 62.AK72.T86.9752 K54.J8653.KQ.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.T54.32.QJ832 Q843.AJ976.KT4.5 K2.832.AQJ76.K97 T965.KQ.985.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  4
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:86.KQ985.K4.A942 T3.AJ73.9832.T85 J2.64.QJT765.J76 AKQ9754.T2.A.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ95.642.K52.652 A.KT753.A6.KJT83 K74.AQ9.QT97.A97 T8632.J8.J843.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T85.832.AQ7.A863 A3.T964.9864.752 KQJ62.KJ7.KJ5.KT 974.AQ5.T32.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

