% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:853.KJT.KT52.QT8 KQ4.9753.AJ6.J43 A.AQ862.Q74.7652 JT9762.4.983.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T98.KQ853.KQ94.9 KQ6.J7.2.KQJ7642 J42.T942.J86.A85 A753.A6.AT753.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.AT85.532.K864 T96543.962.T9.A7 AQ7.KJ743.4.Q952 J8.Q.AKQJ876.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9.T6.T752.JT932 KT3.K7.J4.AK8754 875.852.AQ986.Q6 QJ642.AQJ943.K3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K92.QT742.QJ85.2 QJ76543.KJ.T.543 T8.9865.A6.KQ976 A.A3.K97432.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J2.J654.JT.86542 K97.AQ7.8543.QJ7 QT64.3.AQ762.AK9 A853.KT982.K9.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.Q54.AKQJ954.43 KQ7.AK6.T73.AKQJ A854.872.86.9875 JT963.JT93.2.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT85.98.J7.QT4 93.AQ73.AT86.K83 742.642.Q9542.A5 A6.KJT5.K3.J9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ9642.832.Q85.9 AT.AJT4.T42.8653 Q87.Q75.J963.KQ2 53.K96.AK7.AJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A87.AKT874.A87.J KQJ9643.Q65.Q.Q4 .J3.T65.AT987652 T52.92.KJ9432.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ54.JT76.T8.A96 T87.Q93.K64.8743 Q92.AK2.AQ975.QT A63.854.J32.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT2.JT.AJ9852.94 754.83.QT.AQT863 AK963.Q942.73.J7 Q8.AK765.K64.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ76.762.7.QJ74 T83.KQJ95.2.A653 94.A8.J98653.KT2 K52.T43.AKQT4.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT3.96543.952.A2 KJ9654.Q82.A4.64 2.T7.T8763.KQ873 A87.AKJ.KQJ.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT743.J9.7.QT652 86.AKQT8653.Q2.A J92.42.JT53.8743 KQ5.7.AK9864.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  7
W  S  5
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 11
W  D  0
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K54.A93.T983.K82 AQT976.72.AK75.Q J3.JT.Q642.76543 82.KQ8654.J.AJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q76.T9765.86.Q53 K8542.AK4.A32.AT AJT9.QJ83.QT.K62 3.2.KJ9754.J9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJT65.7.Q95.AQ3 A92.QT85.8.KT942 74.A32.A7643.J86 83.KJ964.KJT2.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T853.6.JT7632.KQ J962.82.K8.T6542 AQ74.QT3.AQ4.AJ8 K.AKJ9754.95.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  6
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ83.AKQ62.K5.A9 A64.J985.63.JT52 K752.T.QJ7.KQ864 T9.743.AT9842.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T86.Q4.54.J98653 Q3.A97.AJT76.AKQ A7.JT865.KQ983.T KJ9542.K32.2.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q97.KJ3.QT74.K94 42.T82.AK8.JT863 AT8.Q76.J963.A72 KJ653.A954.52.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT52.87.J85.AT94 86.9654.Q93.K732 AK.AQJT2.742.865 J9743.K3.AKT6.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A52.Q98.AQT953.9 Q964.J764.K8.J42 KJ3.K52.J762.753 T87.AT3.4.AKQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT32.J953.KJ.A94 J986.Q62.932.J86 KQ54.A.AQ84.K732 7.KT874.T765.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T98.J7543.762.KJ Q2..KJT543.87543 KJ65.Q2.Q98.QT96 A743.AKT986.A.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ6.AJ2.AQJT.532 842.Q9875.3.AQT8 AT9753.T63.97.64 J.K4.K86542.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

