
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 1, 2014      |SANCTION>O1404097  | 04/01/2014 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Inter Club Championship (100%, 80%, 80% Open), CLUB>158048|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Shawn Abernethy        Jennifer Ballantyne      A    .     .     .    142.00  47.81          

 2 William Campbell       Joel Fuhrman             B    4     2     .    150.50  50.67  0.42(A) 

 3 Diane Felure           Rose Bolson              A    1     .     .    172.50  58.08  1.20(A) 

 4 Mike Christensen       Jeffrey Ford             B    3     1     .    153.50  51.68  0.60(A) 

 5 Clay Laughary          Pete Cowles              C    .     .    1/2   146.00  49.16  0.14(C) 

 6 David Baer             Ken Christiansen         A    .     .     .    138.00  46.46          

 7 Chris Pesce            David Taylor             B    5     3     .    150.00  50.51  0.28(B) 

 8 B Drajpuch             James Spurlin            B    .     .     .    144.50  48.65          

 9 Dennis Heller          Connie Heller            A    .     .     .    133.50  44.95          

10 Corneliu Galer         Jingsong Liu             B    .     .     .    144.00  48.48          

11 Ray Miller             Stanford Christie        A    2     .     .    161.50  54.38  0.84(A) 

12 Moises Saul            Lorenzo Migliorini       C    .     .    1/2   146.00  49.16  0.14(C) 


                                          Totals                        1782.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 1, 2014      |SANCTION>O1404097  | 04/01/2014 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Inter Club Championship (100%, 80%, 80% Open), CLUB>158048|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 John Aslin             Paul Schwaighart         A    .     .     .    143.50  48.32          

 2 Christopher Jarvis     Greg Fleming             B    4     3     .    150.50  50.67  0.42(A) 

 3 Maurice Blustein       Becky Stevens            A    .     .     .    146.50  49.33          

 4 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    145.00  48.82          

 5 Mirjana Reams          Douglas Wake             C    2     2     2    152.00  51.18  0.84(A) 

 6 Edith DeShaw           Amy DeShaw               A    3     .     .    151.50  51.01  0.60(A) 

 7 Tommy Bailey           Evan Stoll               C   5/6    .     .    150.00  50.51  0.22(A) 

 8 Gary Tashjian          Eric Neilson             C    .     .     .    146.00  49.16          

 9 Julius Budos           Stephen Kalish           B    .     .     .    137.00  46.13          

10 Martha Potter          Terry Graham             C    .     .     .    149.00  50.17          

11 Dell Berg              David Hankins            A   5/6    .     .    150.00  50.51  0.22(A) 

12 John Krah              Daniel Poore             C    1     1     1    161.00  54.21  1.20(A) 


                                          Totals                        1782.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   5.00 1-Abernethy-Ballantyne vs 1-Aslin-Schwaighart
        100    3.00   8.00 2-Campbell-Fuhrman vs 6-DeShaw-DeShaw
  110          9.00   2.00 3-Felure-Bolson vs 8-Tashjian-Neilson
  100          7.50   3.50 4-Christensen-Ford vs 10-Potter-Graham
        420    0.50  10.50 5-Laughary-Cowles vs 12-Krah-Poore
        420    0.50  10.50 6-Baer-Christiansen vs 2-Jarvis-Fleming
        130    2.00   9.00 7-Pesce-Taylor vs 3-Blustein-Stevens
  150         10.00   1.00 8-Drajpuch-Spurlin vs 5-Reams-Wake
  100          7.50   3.50 9-Heller-Heller vs 7-Bailey-Stoll
         50    4.50   6.50 10-Galer-Liu vs 9-Budos-Kalish
  300         11.00   0.00 11-Miller-Christie vs 11-Berg-Hankins
         50    4.50   6.50 12-Saul-Migliorini vs 4-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.50   7.50 1-Abernethy-Ballantyne vs 1-Aslin-Schwaighart
   50          8.50   2.50 2-Campbell-Fuhrman vs 6-DeShaw-DeShaw
        110    3.50   7.50 3-Felure-Bolson vs 8-Tashjian-Neilson
  140         11.00   0.00 4-Christensen-Ford vs 10-Potter-Graham
        100    6.00   5.00 5-Laughary-Cowles vs 12-Krah-Poore
        200    0.50  10.50 6-Baer-Christiansen vs 2-Jarvis-Fleming
        110    3.50   7.50 7-Pesce-Taylor vs 3-Blustein-Stevens
   50          8.50   2.50 8-Drajpuch-Spurlin vs 5-Reams-Wake
   50          8.50   2.50 9-Heller-Heller vs 7-Bailey-Stoll
        200    0.50  10.50 10-Galer-Liu vs 9-Budos-Kalish
        110    3.50   7.50 11-Miller-Christie vs 11-Berg-Hankins
   50          8.50   2.50 12-Saul-Migliorini vs 4-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    6.00   5.00 1-Abernethy-Ballantyne vs 1-Aslin-Schwaighart
        650    6.00   5.00 2-Campbell-Fuhrman vs 6-DeShaw-DeShaw
        650    6.00   5.00 3-Felure-Bolson vs 8-Tashjian-Neilson
        680    1.00  10.00 4-Christensen-Ford vs 10-Potter-Graham
        650    6.00   5.00 5-Laughary-Cowles vs 12-Krah-Poore
        650    6.00   5.00 6-Baer-Christiansen vs 2-Jarvis-Fleming
        620   10.00   1.00 7-Pesce-Taylor vs 3-Blustein-Stevens
        680    1.00  10.00 8-Drajpuch-Spurlin vs 5-Reams-Wake
        650    6.00   5.00 9-Heller-Heller vs 7-Bailey-Stoll
        680    1.00  10.00 10-Galer-Liu vs 9-Budos-Kalish
  200         11.00   0.00 11-Miller-Christie vs 11-Berg-Hankins
        650    6.00   5.00 12-Saul-Migliorini vs 4-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.00  10.00 1-Abernethy-Ballantyne vs 12-Krah-Poore
        170    1.00  10.00 2-Campbell-Fuhrman vs 2-Jarvis-Fleming
        140    7.00   4.00 3-Felure-Bolson vs 7-Bailey-Stoll
        140    7.00   4.00 4-Christensen-Ford vs 9-Budos-Kalish
        140    7.00   4.00 5-Laughary-Cowles vs 11-Berg-Hankins
        140    7.00   4.00 6-Baer-Christiansen vs 1-Aslin-Schwaighart
        140    7.00   4.00 7-Pesce-Taylor vs 4-Bovarnick-Gravitz
        140    7.00   4.00 8-Drajpuch-Spurlin vs 6-DeShaw-DeShaw
        170    1.00  10.00 9-Heller-Heller vs 8-Tashjian-Neilson
        140    7.00   4.00 10-Galer-Liu vs 10-Potter-Graham
        140    7.00   4.00 11-Miller-Christie vs 3-Blustein-Stevens
        140    7.00   4.00 12-Saul-Migliorini vs 5-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.00   1.00 1-Abernethy-Ballantyne vs 12-Krah-Poore
        110    6.50   4.50 2-Campbell-Fuhrman vs 2-Jarvis-Fleming
        300    3.50   7.50 3-Felure-Bolson vs 7-Bailey-Stoll
        150    5.00   6.00 4-Christensen-Ford vs 9-Budos-Kalish
        800    0.00  11.00 5-Laughary-Cowles vs 11-Berg-Hankins
        100    8.00   3.00 6-Baer-Christiansen vs 1-Aslin-Schwaighart
   50         10.00   1.00 7-Pesce-Taylor vs 4-Bovarnick-Gravitz
   50         10.00   1.00 8-Drajpuch-Spurlin vs 6-DeShaw-DeShaw
        110    6.50   4.50 9-Heller-Heller vs 8-Tashjian-Neilson
        500    1.00  10.00 10-Galer-Liu vs 10-Potter-Graham
        400    2.00   9.00 11-Miller-Christie vs 3-Blustein-Stevens
        300    3.50   7.50 12-Saul-Migliorini vs 5-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.00   6.00 1-Abernethy-Ballantyne vs 12-Krah-Poore
        680    0.00  11.00 2-Campbell-Fuhrman vs 2-Jarvis-Fleming
        620   10.50   0.50 3-Felure-Bolson vs 7-Bailey-Stoll
        650    5.00   6.00 4-Christensen-Ford vs 9-Budos-Kalish
        650    5.00   6.00 5-Laughary-Cowles vs 11-Berg-Hankins
        650    5.00   6.00 6-Baer-Christiansen vs 1-Aslin-Schwaighart
        650    5.00   6.00 7-Pesce-Taylor vs 4-Bovarnick-Gravitz
        650    5.00   6.00 8-Drajpuch-Spurlin vs 6-DeShaw-DeShaw
        650    5.00   6.00 9-Heller-Heller vs 8-Tashjian-Neilson
        620   10.50   0.50 10-Galer-Liu vs 10-Potter-Graham
        650    5.00   6.00 11-Miller-Christie vs 3-Blustein-Stevens
        650    5.00   6.00 12-Saul-Migliorini vs 5-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         11.00   0.00 1-Abernethy-Ballantyne vs 11-Berg-Hankins
   90          5.50   5.50 2-Campbell-Fuhrman vs 1-Aslin-Schwaighart
  110          8.50   2.50 3-Felure-Bolson vs 3-Blustein-Stevens
   90          5.50   5.50 4-Christensen-Ford vs 8-Tashjian-Neilson
  110          8.50   2.50 5-Laughary-Cowles vs 10-Potter-Graham
        120    0.00  11.00 6-Baer-Christiansen vs 12-Krah-Poore
  100          7.00   4.00 7-Pesce-Taylor vs 5-Reams-Wake
        100    2.00   9.00 8-Drajpuch-Spurlin vs 7-Bailey-Stoll
         90    4.00   7.00 9-Heller-Heller vs 9-Budos-Kalish
        100    2.00   9.00 10-Galer-Liu vs 2-Jarvis-Fleming
  130         10.00   1.00 11-Miller-Christie vs 4-Bovarnick-Gravitz
        100    2.00   9.00 12-Saul-Migliorini vs 6-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    3.00   8.00 1-Abernethy-Ballantyne vs 11-Berg-Hankins
   50          9.50   1.50 2-Campbell-Fuhrman vs 1-Aslin-Schwaighart
        430    0.00  11.00 3-Felure-Bolson vs 3-Blustein-Stevens
        110    7.50   3.50 4-Christensen-Ford vs 8-Tashjian-Neilson
        140    6.00   5.00 5-Laughary-Cowles vs 10-Potter-Graham
  100         11.00   0.00 6-Baer-Christiansen vs 12-Krah-Poore
        420    1.50   9.50 7-Pesce-Taylor vs 5-Reams-Wake
   50          9.50   1.50 8-Drajpuch-Spurlin vs 7-Bailey-Stoll
        170    4.50   6.50 9-Heller-Heller vs 9-Budos-Kalish
        170    4.50   6.50 10-Galer-Liu vs 2-Jarvis-Fleming
        110    7.50   3.50 11-Miller-Christie vs 4-Bovarnick-Gravitz
        420    1.50   9.50 12-Saul-Migliorini vs 6-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50  10.50 1-Abernethy-Ballantyne vs 11-Berg-Hankins
         50    3.00   8.00 2-Campbell-Fuhrman vs 1-Aslin-Schwaighart
  110          5.00   6.00 3-Felure-Bolson vs 3-Blustein-Stevens
  400         10.00   1.00 4-Christensen-Ford vs 8-Tashjian-Neilson
        100    0.50  10.50 5-Laughary-Cowles vs 10-Potter-Graham
         50    3.00   8.00 6-Baer-Christiansen vs 12-Krah-Poore
  120          7.00   4.00 7-Pesce-Taylor vs 5-Reams-Wake
  120          7.00   4.00 8-Drajpuch-Spurlin vs 7-Bailey-Stoll
         50    3.00   8.00 9-Heller-Heller vs 9-Budos-Kalish
  400         10.00   1.00 10-Galer-Liu vs 2-Jarvis-Fleming
  400         10.00   1.00 11-Miller-Christie vs 4-Bovarnick-Gravitz
  120          7.00   4.00 12-Saul-Migliorini vs 6-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   3.00 1-Abernethy-Ballantyne vs 10-Potter-Graham
        660    0.50  10.50 2-Campbell-Fuhrman vs 12-Krah-Poore
  100          8.00   3.00 3-Felure-Bolson vs 2-Jarvis-Fleming
        660    0.50  10.50 4-Christensen-Ford vs 4-Bovarnick-Gravitz
  100          8.00   3.00 5-Laughary-Cowles vs 9-Budos-Kalish
        630    3.00   8.00 6-Baer-Christiansen vs 11-Berg-Hankins
  100          8.00   3.00 7-Pesce-Taylor vs 6-DeShaw-DeShaw
        630    3.00   8.00 8-Drajpuch-Spurlin vs 8-Tashjian-Neilson
  100          8.00   3.00 9-Heller-Heller vs 1-Aslin-Schwaighart
  200         11.00   0.00 10-Galer-Liu vs 3-Blustein-Stevens
        630    3.00   8.00 11-Miller-Christie vs 5-Reams-Wake
        600    5.00   6.00 12-Saul-Migliorini vs 7-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          6.00   5.00 1-Abernethy-Ballantyne vs 10-Potter-Graham
  800         11.00   0.00 2-Campbell-Fuhrman vs 12-Krah-Poore
  420          1.50   9.50 3-Felure-Bolson vs 2-Jarvis-Fleming
  480          6.00   5.00 4-Christensen-Ford vs 4-Bovarnick-Gravitz
  500          9.50   1.50 5-Laughary-Cowles vs 9-Budos-Kalish
  480          6.00   5.00 6-Baer-Christiansen vs 11-Berg-Hankins
  480          6.00   5.00 7-Pesce-Taylor vs 6-DeShaw-DeShaw
  500          9.50   1.50 8-Drajpuch-Spurlin vs 8-Tashjian-Neilson
  420          1.50   9.50 9-Heller-Heller vs 1-Aslin-Schwaighart
  480          6.00   5.00 10-Galer-Liu vs 3-Blustein-Stevens
  450          3.00   8.00 11-Miller-Christie vs 5-Reams-Wake
         50    0.00  11.00 12-Saul-Migliorini vs 7-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.00   8.00 1-Abernethy-Ballantyne vs 10-Potter-Graham
        170    4.50   6.50 2-Campbell-Fuhrman vs 12-Krah-Poore
  650         11.00   0.00 3-Felure-Bolson vs 2-Jarvis-Fleming
        530    2.00   9.00 4-Christensen-Ford vs 4-Bovarnick-Gravitz
        590    1.00  10.00 5-Laughary-Cowles vs 9-Budos-Kalish
  140          8.50   2.50 6-Baer-Christiansen vs 11-Berg-Hankins
        140    6.00   5.00 7-Pesce-Taylor vs 6-DeShaw-DeShaw
        630    0.00  11.00 8-Drajpuch-Spurlin vs 8-Tashjian-Neilson
        170    4.50   6.50 9-Heller-Heller vs 1-Aslin-Schwaighart
  140          8.50   2.50 10-Galer-Liu vs 3-Blustein-Stevens
   50          7.00   4.00 11-Miller-Christie vs 5-Reams-Wake
  170         10.00   1.00 12-Saul-Migliorini vs 7-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    9.00   2.00 1-Abernethy-Ballantyne vs 9-Budos-Kalish
        630    4.00   7.00 2-Campbell-Fuhrman vs 11-Berg-Hankins
        620    9.00   2.00 3-Felure-Bolson vs 1-Aslin-Schwaighart
        630    4.00   7.00 4-Christensen-Ford vs 3-Blustein-Stevens
        170   11.00   0.00 5-Laughary-Cowles vs 5-Reams-Wake
        950    0.00  11.00 6-Baer-Christiansen vs 10-Potter-Graham
        630    4.00   7.00 7-Pesce-Taylor vs 7-Bailey-Stoll
        630    4.00   7.00 8-Drajpuch-Spurlin vs 12-Krah-Poore
        630    4.00   7.00 9-Heller-Heller vs 2-Jarvis-Fleming
        620    9.00   2.00 10-Galer-Liu vs 4-Bovarnick-Gravitz
        630    4.00   7.00 11-Miller-Christie vs 6-DeShaw-DeShaw
        630    4.00   7.00 12-Saul-Migliorini vs 8-Tashjian-Neilson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110   10.00   1.00 1-Abernethy-Ballantyne vs 9-Budos-Kalish
        130    5.50   5.50 2-Campbell-Fuhrman vs 11-Berg-Hankins
        110   10.00   1.00 3-Felure-Bolson vs 1-Aslin-Schwaighart
        130    5.50   5.50 4-Christensen-Ford vs 3-Blustein-Stevens
        140    2.00   9.00 5-Laughary-Cowles vs 5-Reams-Wake
        110   10.00   1.00 6-Baer-Christiansen vs 10-Potter-Graham
        140    2.00   9.00 7-Pesce-Taylor vs 7-Bailey-Stoll
        150    0.00  11.00 8-Drajpuch-Spurlin vs 12-Krah-Poore
        130    5.50   5.50 9-Heller-Heller vs 2-Jarvis-Fleming
        140    2.00   9.00 10-Galer-Liu vs 4-Bovarnick-Gravitz
        130    5.50   5.50 11-Miller-Christie vs 6-DeShaw-DeShaw
        120    8.00   3.00 12-Saul-Migliorini vs 8-Tashjian-Neilson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          3.00   8.00 1-Abernethy-Ballantyne vs 9-Budos-Kalish
  850          9.50   1.50 2-Campbell-Fuhrman vs 11-Berg-Hankins
  650          6.50   4.50 3-Felure-Bolson vs 1-Aslin-Schwaighart
        400    0.00  11.00 4-Christensen-Ford vs 3-Blustein-Stevens
  500          4.50   6.50 5-Laughary-Cowles vs 5-Reams-Wake
        100    2.00   9.00 6-Baer-Christiansen vs 10-Potter-Graham
  790          8.00   3.00 7-Pesce-Taylor vs 7-Bailey-Stoll
        200    1.00  10.00 8-Drajpuch-Spurlin vs 12-Krah-Poore
  850          9.50   1.50 9-Heller-Heller vs 2-Jarvis-Fleming
 1200         11.00   0.00 10-Galer-Liu vs 4-Bovarnick-Gravitz
  650          6.50   4.50 11-Miller-Christie vs 6-DeShaw-DeShaw
  500          4.50   6.50 12-Saul-Migliorini vs 8-Tashjian-Neilson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.00  10.00 1-Abernethy-Ballantyne vs 8-Tashjian-Neilson
  120          2.00   9.00 2-Campbell-Fuhrman vs 10-Potter-Graham
  400          8.50   2.50 3-Felure-Bolson vs 12-Krah-Poore
  430         10.50   0.50 4-Christensen-Ford vs 2-Jarvis-Fleming
  400          8.50   2.50 5-Laughary-Cowles vs 4-Bovarnick-Gravitz
  150          7.00   4.00 6-Baer-Christiansen vs 6-DeShaw-DeShaw
  130          3.50   7.50 7-Pesce-Taylor vs 11-Berg-Hankins
  140          5.50   5.50 8-Drajpuch-Spurlin vs 1-Aslin-Schwaighart
  140          5.50   5.50 9-Heller-Heller vs 3-Blustein-Stevens
   90          0.00  11.00 10-Galer-Liu vs 5-Reams-Wake
  130          3.50   7.50 11-Miller-Christie vs 7-Bailey-Stoll
  430         10.50   0.50 12-Saul-Migliorini vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    5.00   6.00 1-Abernethy-Ballantyne vs 8-Tashjian-Neilson
         90    5.00   6.00 2-Campbell-Fuhrman vs 10-Potter-Graham
         90    5.00   6.00 3-Felure-Bolson vs 12-Krah-Poore
         90    5.00   6.00 4-Christensen-Ford vs 2-Jarvis-Fleming
         90    5.00   6.00 5-Laughary-Cowles vs 4-Bovarnick-Gravitz
         90    5.00   6.00 6-Baer-Christiansen vs 6-DeShaw-DeShaw
         90    5.00   6.00 7-Pesce-Taylor vs 11-Berg-Hankins
         90    5.00   6.00 8-Drajpuch-Spurlin vs 1-Aslin-Schwaighart
         90    5.00   6.00 9-Heller-Heller vs 3-Blustein-Stevens
         90    5.00   6.00 10-Galer-Liu vs 5-Reams-Wake
         90    5.00   6.00 11-Miller-Christie vs 7-Bailey-Stoll
  110         11.00   0.00 12-Saul-Migliorini vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          9.50   1.50 1-Abernethy-Ballantyne vs 8-Tashjian-Neilson
        110    2.00   9.00 2-Campbell-Fuhrman vs 10-Potter-Graham
  780         11.00   0.00 3-Felure-Bolson vs 12-Krah-Poore
        110    2.00   9.00 4-Christensen-Ford vs 2-Jarvis-Fleming
        100    4.50   6.50 5-Laughary-Cowles vs 4-Bovarnick-Gravitz
   50          7.50   3.50 6-Baer-Christiansen vs 6-DeShaw-DeShaw
        140    0.00  11.00 7-Pesce-Taylor vs 11-Berg-Hankins
        100    4.50   6.50 8-Drajpuch-Spurlin vs 1-Aslin-Schwaighart
   90          9.50   1.50 9-Heller-Heller vs 3-Blustein-Stevens
        110    2.00   9.00 10-Galer-Liu vs 5-Reams-Wake
   50          7.50   3.50 11-Miller-Christie vs 7-Bailey-Stoll
         80    6.00   5.00 12-Saul-Migliorini vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00  11.00 1-Abernethy-Ballantyne vs 7-Bailey-Stoll
  200          7.50   3.50 2-Campbell-Fuhrman vs 9-Budos-Kalish
  170          4.50   6.50 3-Felure-Bolson vs 11-Berg-Hankins
  200          7.50   3.50 4-Christensen-Ford vs 1-Aslin-Schwaighart
  170          4.50   6.50 5-Laughary-Cowles vs 3-Blustein-Stevens
  100          2.00   9.00 6-Baer-Christiansen vs 5-Reams-Wake
  170          4.50   6.50 7-Pesce-Taylor vs 12-Krah-Poore
  170          4.50   6.50 8-Drajpuch-Spurlin vs 2-Jarvis-Fleming
         50    1.00  10.00 9-Heller-Heller vs 4-Bovarnick-Gravitz
  420          9.50   1.50 10-Galer-Liu vs 6-DeShaw-DeShaw
  420          9.50   1.50 11-Miller-Christie vs 8-Tashjian-Neilson
  500         11.00   0.00 12-Saul-Migliorini vs 10-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.50   3.50 1-Abernethy-Ballantyne vs 7-Bailey-Stoll
  200          7.50   3.50 2-Campbell-Fuhrman vs 9-Budos-Kalish
  100          3.50   7.50 3-Felure-Bolson vs 11-Berg-Hankins
  100          3.50   7.50 4-Christensen-Ford vs 1-Aslin-Schwaighart
  500         10.50   0.50 5-Laughary-Cowles vs 3-Blustein-Stevens
  500         10.50   0.50 6-Baer-Christiansen vs 5-Reams-Wake
  200          7.50   3.50 7-Pesce-Taylor vs 12-Krah-Poore
  100          3.50   7.50 8-Drajpuch-Spurlin vs 2-Jarvis-Fleming
        120    0.00  11.00 9-Heller-Heller vs 4-Bovarnick-Gravitz
  200          7.50   3.50 10-Galer-Liu vs 6-DeShaw-DeShaw
        110    1.00  10.00 11-Miller-Christie vs 8-Tashjian-Neilson
  100          3.50   7.50 12-Saul-Migliorini vs 10-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.00  10.00 1-Abernethy-Ballantyne vs 7-Bailey-Stoll
   50          9.00   2.00 2-Campbell-Fuhrman vs 9-Budos-Kalish
        400    4.00   7.00 3-Felure-Bolson vs 11-Berg-Hankins
        130    6.00   5.00 4-Christensen-Ford vs 1-Aslin-Schwaighart
        430    1.00  10.00 5-Laughary-Cowles vs 3-Blustein-Stevens
   50          9.00   2.00 6-Baer-Christiansen vs 5-Reams-Wake
   50          9.00   2.00 7-Pesce-Taylor vs 12-Krah-Poore
   50          9.00   2.00 8-Drajpuch-Spurlin vs 2-Jarvis-Fleming
   50          9.00   2.00 9-Heller-Heller vs 4-Bovarnick-Gravitz
        430    1.00  10.00 10-Galer-Liu vs 6-DeShaw-DeShaw
        400    4.00   7.00 11-Miller-Christie vs 8-Tashjian-Neilson
        400    4.00   7.00 12-Saul-Migliorini vs 10-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.00   7.00 1-Abernethy-Ballantyne vs 6-DeShaw-DeShaw
  430          4.00   7.00 2-Campbell-Fuhrman vs 8-Tashjian-Neilson
  430          4.00   7.00 3-Felure-Bolson vs 10-Potter-Graham
  460         10.00   1.00 4-Christensen-Ford vs 12-Krah-Poore
  460         10.00   1.00 5-Laughary-Cowles vs 2-Jarvis-Fleming
  400          0.00  11.00 6-Baer-Christiansen vs 4-Bovarnick-Gravitz
  430          4.00   7.00 7-Pesce-Taylor vs 1-Aslin-Schwaighart
  460         10.00   1.00 8-Drajpuch-Spurlin vs 3-Blustein-Stevens
  450          8.00   3.00 9-Heller-Heller vs 5-Reams-Wake
  430          4.00   7.00 10-Galer-Liu vs 7-Bailey-Stoll
  430          4.00   7.00 11-Miller-Christie vs 9-Budos-Kalish
  430          4.00   7.00 12-Saul-Migliorini vs 11-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.50   7.50 1-Abernethy-Ballantyne vs 6-DeShaw-DeShaw
        200   10.00   1.00 2-Campbell-Fuhrman vs 8-Tashjian-Neilson
        200   10.00   1.00 3-Felure-Bolson vs 10-Potter-Graham
        650    3.50   7.50 4-Christensen-Ford vs 12-Krah-Poore
        650    3.50   7.50 5-Laughary-Cowles vs 2-Jarvis-Fleming
        650    3.50   7.50 6-Baer-Christiansen vs 4-Bovarnick-Gravitz
        200   10.00   1.00 7-Pesce-Taylor vs 1-Aslin-Schwaighart
        650    3.50   7.50 8-Drajpuch-Spurlin vs 3-Blustein-Stevens
        650    3.50   7.50 9-Heller-Heller vs 5-Reams-Wake
        230    8.00   3.00 10-Galer-Liu vs 7-Bailey-Stoll
        650    3.50   7.50 11-Miller-Christie vs 9-Budos-Kalish
        650    3.50   7.50 12-Saul-Migliorini vs 11-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   4.00 1-Abernethy-Ballantyne vs 6-DeShaw-DeShaw
  400          9.50   1.50 2-Campbell-Fuhrman vs 8-Tashjian-Neilson
         50    2.50   8.50 3-Felure-Bolson vs 10-Potter-Graham
        150    0.00  11.00 4-Christensen-Ford vs 12-Krah-Poore
  400          9.50   1.50 5-Laughary-Cowles vs 2-Jarvis-Fleming
  400          9.50   1.50 6-Baer-Christiansen vs 4-Bovarnick-Gravitz
        100    1.00  10.00 7-Pesce-Taylor vs 1-Aslin-Schwaighart
  400          9.50   1.50 8-Drajpuch-Spurlin vs 3-Blustein-Stevens
  140          5.50   5.50 9-Heller-Heller vs 5-Reams-Wake
   50          4.00   7.00 10-Galer-Liu vs 7-Bailey-Stoll
  140          5.50   5.50 11-Miller-Christie vs 9-Budos-Kalish
         50    2.50   8.50 12-Saul-Migliorini vs 11-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          7.50   3.50 1-Abernethy-Ballantyne vs 5-Reams-Wake
  170          5.00   6.00 2-Campbell-Fuhrman vs 7-Bailey-Stoll
  420          9.50   1.50 3-Felure-Bolson vs 9-Budos-Kalish
  400          7.50   3.50 4-Christensen-Ford vs 11-Berg-Hankins
  150          2.50   8.50 5-Laughary-Cowles vs 1-Aslin-Schwaighart
        100    0.00  11.00 6-Baer-Christiansen vs 3-Blustein-Stevens
  170          5.00   6.00 7-Pesce-Taylor vs 2-Jarvis-Fleming
         50    1.00  10.00 8-Drajpuch-Spurlin vs 4-Bovarnick-Gravitz
  150          2.50   8.50 9-Heller-Heller vs 6-DeShaw-DeShaw
  420          9.50   1.50 10-Galer-Liu vs 8-Tashjian-Neilson
  430         11.00   0.00 11-Miller-Christie vs 10-Potter-Graham
  170          5.00   6.00 12-Saul-Migliorini vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          7.50   3.50 1-Abernethy-Ballantyne vs 5-Reams-Wake
  200          1.50   9.50 2-Campbell-Fuhrman vs 7-Bailey-Stoll
  200          1.50   9.50 3-Felure-Bolson vs 9-Budos-Kalish
 1100         11.00   0.00 4-Christensen-Ford vs 11-Berg-Hankins
  650          7.50   3.50 5-Laughary-Cowles vs 1-Aslin-Schwaighart
  600          4.00   7.00 6-Baer-Christiansen vs 3-Blustein-Stevens
  800         10.00   1.00 7-Pesce-Taylor vs 2-Jarvis-Fleming
  650          7.50   3.50 8-Drajpuch-Spurlin vs 4-Bovarnick-Gravitz
  200          1.50   9.50 9-Heller-Heller vs 6-DeShaw-DeShaw
  200          1.50   9.50 10-Galer-Liu vs 8-Tashjian-Neilson
  650          7.50   3.50 11-Miller-Christie vs 10-Potter-Graham
  620          5.00   6.00 12-Saul-Migliorini vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   7.50 1-Abernethy-Ballantyne vs 5-Reams-Wake
  100          9.50   1.50 2-Campbell-Fuhrman vs 7-Bailey-Stoll
  100          9.50   1.50 3-Felure-Bolson vs 9-Budos-Kalish
  100          9.50   1.50 4-Christensen-Ford vs 11-Berg-Hankins
   50          3.50   7.50 5-Laughary-Cowles vs 1-Aslin-Schwaighart
  100          9.50   1.50 6-Baer-Christiansen vs 3-Blustein-Stevens
   50          3.50   7.50 7-Pesce-Taylor vs 2-Jarvis-Fleming
   50          3.50   7.50 8-Drajpuch-Spurlin vs 4-Bovarnick-Gravitz
   50          3.50   7.50 9-Heller-Heller vs 6-DeShaw-DeShaw
   50          3.50   7.50 10-Galer-Liu vs 8-Tashjian-Neilson
   50          3.50   7.50 11-Miller-Christie vs 10-Potter-Graham
   50          3.50   7.50 12-Saul-Migliorini vs 12-Krah-Poore
----------------------------------------------------------------------