% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT54.Q98652.5.K9 K986.A.J986.QJ43 32.JT73.AK743.A8 QJ7.K4.QT2.T7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT842.KQ975.3.T 765.3.AKT964.Q43 KQ.A842.8752.987 93.JT6.QJ.AKJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  2
W NT  1
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.Q74.K93.A8432 T9864.98632.8.Q9 AK73.KJ.QT542.65 J2.AT5.AJ76.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT5.AK873.T52.73 9864.T9.AKJ3.KJ6 AJ7.J54.84.AT954 Q32.Q62.Q976.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:74.64.QJT92.KT54 KJ62.KT75.A.9876 983.AQJ9.K8763.J AQT5.832.54.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9852.AK3.K97.A6 AK4.Q986.Q4.KQ43 QT.T5.86532.JT85 763.J742.AJT.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.AK965.Q53.J98 962.T843.T74.Q74 KQJ.Q7.AJ92.AK53 A7543.J2.K86.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.J65432.Q98753.6 Q872.KT987.62.95 AKJT43..JT.AKT84 965.AQ.AK4.QJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T87.T742.AQ8.754 K32.A965.T94.T83 QJ965.Q3.KJ2.AKJ A4.KJ8.7653.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T86.QJ6.AKQ96.87 754.AT4.J5.T9543 KQJ3.8732.832.AJ A92.K95.T74.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ52.AJ952.2.983 T.T86.AQJT83.A75 874.KQ743.9.QJT6 KJ963..K7654.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K75.AQJ9752.KT6. Q962.KT3.QJ82.J8 JT83.6.A73.AKT97 A4.84.954.Q65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT7.JT7.A875.63 QJ95.Q9632..AKQ8 84.854.KJ32.JT94 632.AK.QT964.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT862.T2.974.742 K753.J97.QT5.QT3 4.KQ86543.KJ8.86 AQ9.A.A632.AKJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ.KT74.764.AT95 Q653..QJ9853.Q64 KT94.Q9863.K.K82 872.AJ52.AT2.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ2.86432.QJ8.64 QT5.JT.KT32.AJT7 98.KQ7.A65.Q9853 K7643.A95.974.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T865.A962.A97.85 K972.KT7.5.AJT42 J3.J.KJT843.KQ97 AQ4.Q8543.Q62.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T43.QJ98.T63.KJ6 A9652.63.K92.A52 KQJ8.42.AQ85.T97 7.AKT75.J74.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.Q8754.AQJ74.J82 A98.AK93.K65.AK5 QJT7.JT6.T83.T73 K65432.2.92.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q92.98.KT54.KT87 A8654.KQ543.3.53 K3.AJ6.A8762.AQ9 JT7.T72.QJ9.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.KT542.QT93.K7 Q8732.Q.AK854.QJ 9.J9873.72.T9642 AKT65.A6.J6.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ9.J632.KT8.AKJ QT2.KT8.962.T754 643.A95.AQJ743.8 K875.Q74.5.Q9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A743.A52.AKT2.T7 862.K9843.Q5.AJ3 QT95.T6.J976.Q96 KJ.QJ7.843.K8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.KQ9.AK94.J952 KT4.872.8752.AQT J86.AT6543.Q3.K8 A9532.J.JT6.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ852.8.J987.AKQ 7.KT3.K6543.J653 T93.Q97652.AQ.T2 AJ64.AJ4.T2.9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT64.QJ875.K3.86 873.KT6.QT98.Q42 AK2.942.654.AJT7 Q95.A3.AJ72.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.A54.QT863.AQ86 KT98.KQ8.AKJ74.J A762.J9732.2.K73 J543.T6.95.T9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

