% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT8642.43.Q8.764 Q7.QJT8.AT97653. AJ953.A52.J.AQT9 .K976.K42.KJ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  1
S  H 12
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK72.K6.K4.K9843 J5.Q9742.97.AQ62 T8.AJT53.AQT62.7 Q9643.8.J853.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8753.Q62.AKQ3.72 Q.T985.JT82.KJ63 K942.K73.6.AT854 AJT6.AJ4.9754.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT53.KQT52.AT7.9 AK.J9743.KQ5.Q52 962.A.9642.AKT43 J874.86.J83.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9543.J73.J2.K953 T.AKT4.A965.AQJ6 AQ872.652.K87.42 KJ6.Q98.QT43.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T632.J875.5.AJT5 KJ9.KT3.T2.Q9762 AQ5.Q64.AKQ74.K8 874.A92.J9863.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K742.J4.AKQ9.QJ3 A8.A75.T74.T7652 T95.Q983.J632.84 QJ63.KT62.85.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT764.A2.AJ54.J2 K985.43.732.AQ84 .JT875.QT6.KT975 AJ32.KQ96.K98.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.QJ975.KQJT943. KT83.T432.62.Q32 J62.8.A75.AK9754 Q9754.AK6.8.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  3
W  H  8
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T76.KT3.Q5.KQT65 A5.QJ865.T.AJ943 K4.A9.AJ876432.2 QJ9832.742.K9.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q5.K72.Q96.AJ972 T86.98543.AJ84.K J932.QJT.T2.QT64 AK74.A6.K753.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K943.A7.A854.K53 J5.832.Q7632.J42 T62.KJ64..AQT986 AQ87.QT95.KJT9.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT9432.52.K97.J6 J8.T63.QJ65.Q874 .AJ9874.AT842.32 AK765.KQ.3.AKT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.9652.T7.AKJ965 KT543.743.K98.32 AQ987.KQ.AJ632.4 J2.AJT8.Q54.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T643.T54.985.T87 K82.32.762.KQ432 AQ75.KJ7.K4.AJ95 J9.AQ986.AQJT3.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ.985.74.AQJ752 T965.K3.KT532.K4 832.Q42.J9.T9863 AQ74.AJT76.AQ86."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.J432.J98.AK82 Q76.AQT65.3.J953 K82.987.KQT654.T AJ943.K.A72.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT9732.A84.A9.75 .KQJ532.KQ82.KQ9 AQJ6.T97.753.AT6 854.6.JT64.J8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK32.K876.A6.AQ2 QT6.QT93.J873.74 J94.A52.Q942.J95 875.J4.KT5.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT6.T.KQT9.AKQJ2 KQ832.KQJ5.J653. 94.A76432..T9643 A75.98.A8742.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.KQJ87.KQJT53.7 Q98532.T4.86.AK8 KJ6.A962.A9.J642 T74.53.742.QT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:75.95.A6432.K542 KQT943.A763.KJ.A AJ6.KT42.875.T96 82.QJ8.QT9.QJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9652.Q.AKJ52.J2 K83.AJ84.T73.KQ9 AT74.KT6.94.T763 J.97532.Q86.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.J97.T9753.KJ854 KQJ9752.Q52.4.A2 AT83.K63.AK86.96 64.AT84.QJ2.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:95.AQ9.QT2.KJ984 AQ3.KJT64.A85.63 JT82.32.K964.T52 K764.875.J73.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:72.A6.QJ72.AJT52 6.Q832.K9543.863 AKQJ85.J9.T8.974 T943.KT754.A6.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT863.KJ6.86.KT2 J.AT93.J9432.AQ9 72.872.KQT5.J743 AQ954.Q54.A7.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

