
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 20, 2014       |SANCTION>L405446A  | 05/27/2014 19:00
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Chris      |RATING>Unit Championship            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 William Campbell       Joel Fuhrman             B   .     .     .   |   .     .     .    125.13  43.75          

 2 Sharon Miller          Gary Haldane             B   .     2     .   |   4     1     .    158.71  55.49  1.61(OB)

 3 Dick Yarington         Melinda Westgate         A   .     .     .   |   .     .     .    145.17  50.76          

 4 Corneliu Galer         Bill Breeze              B   .     4     .   |   5     2     .    151.67  53.03  0.91(OB)

 5 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    139.21  48.67          

 6 David Binney           James Sherman            B   .     .     .   |   .     .     .    121.88  42.62          

 7 Kim Eng                Jeffrey Ford             A   5     .     .   |   3     .     .    167.92  58.71  1.03(OA)

 8 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .    121.88  42.62          

 9 Dennis Heller          Connie Heller            A   2     .     .   |   1     .     .    173.88  60.80  2.45(OA)

10 Chris Pesce            David Taylor             B   .     .     .   |   .     .     .    115.38  40.34          

11 Ray Miller             Chris Moore              A   4     .     .   |   2     .     .    170.08  59.47  1.38(OA)

12 Tim White              Renae Gunstone-White     B   .     5     .   |   .     3     .    143.54  50.19  0.68(OB)

13 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     1    124.58  43.56  0.60(SC)


                                          Totals                                           1859.03       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 20, 2014       |SANCTION>L405446A  | 05/27/2014 19:00
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Chris      |RATING>Unit Championship            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .    128.50  44.93          

 2 John Krah              Daniel Poore             C   .     3     1   |   5     2     1    153.00  53.50  1.30(OC)

 3 Jennifer Chalfan       Stanford Christie        A   .     .     .   |   .     .     .    119.50  41.78          

 4 Ken Christiansen       Mike Christensen         A   6     .     .   |   3     .     .    159.50  55.77  0.82(SA)

 5 Christopher Jarvis     Jingsong Liu             B   1     1     .   |   1     1     .    198.50  69.41  3.26(OA)

 6 David Roselle          Ron Mc Mullen            B   .     .     .   |   .     .     .    109.50  38.29          

 7 Paul Schwaighart       Shawn Abernethy          A   .     .     .   |   .     .     .    134.00  46.85          

 8 Kurt Lichtenberg       John Ellis               C   .     .     2   |   .     .     .    131.00  45.80  0.98(OC)

 9 Dell Berg              David Hankins            A   3     .     .   |   2     .     .    173.00  60.49  1.83(OA)



11 Suzanne Sax            Amy DeShaw               A   .     .     .   |   4     .     .    157.50  55.07  0.57(SA)

12 Brenda Spear           Paul Spear               B   .     .     .   |   .     3     .    137.50  48.08  0.51(SB)

13 Ronald White           Fred Verplank            C   .     .     .   |   .     .     .    114.50  40.03          


                                          Totals                                           1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    3.00   8.00 1-Campbell-Fuhrman vs 1-Tipton-Hesson
        430    8.00   3.00 2-Miller-Haldane vs 3-Chalfan-Christie
        430    8.00   3.00 3-Yarington-Westgate vs 5-Jarvis-Liu
        460    3.00   8.00 4-Galer-Breeze vs 7-Schwaighart-Abernethy
        460    3.00   8.00 5-Bovarnick-Gravitz vs 9-Berg-Hankins
        460    3.00   8.00 6-Binney-Sherman vs 11-Sax-DeShaw
        430    8.00   3.00 7-Eng-Ford vs 13-White-Verplank
        460    3.00   8.00 8-Cowles-Laughary vs 2-Krah-Poore
        460    3.00   8.00 9-Heller-Heller vs 4-Christiansen-Christensen
        400   10.50   0.50 10-Pesce-Taylor vs 6-Roselle-Mc Mullen
        460    3.00   8.00 11-Miller-Moore vs 8-Lichtenberg-Ellis
        400   10.50   0.50 13-Sonkin-Saul vs 12-Spear-Spear
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          3.50   7.50 1-Campbell-Fuhrman vs 1-Tipton-Hesson
  630          7.50   3.50 2-Miller-Haldane vs 3-Chalfan-Christie
        100    0.00  11.00 3-Yarington-Westgate vs 5-Jarvis-Liu
  600          3.50   7.50 4-Galer-Breeze vs 7-Schwaighart-Abernethy
  600          3.50   7.50 5-Bovarnick-Gravitz vs 9-Berg-Hankins
  150          1.00  10.00 6-Binney-Sherman vs 11-Sax-DeShaw
  630          7.50   3.50 7-Eng-Ford vs 13-White-Verplank
  600          3.50   7.50 8-Cowles-Laughary vs 2-Krah-Poore
  660         11.00   0.00 9-Heller-Heller vs 4-Christiansen-Christensen
  650         10.00   1.00 10-Pesce-Taylor vs 6-Roselle-Mc Mullen
  630          7.50   3.50 11-Miller-Moore vs 8-Lichtenberg-Ellis
  630          7.50   3.50 13-Sonkin-Saul vs 12-Spear-Spear
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.50   1.50 1-Campbell-Fuhrman vs 13-White-Verplank
        660    1.00  10.00 2-Miller-Haldane vs 2-Krah-Poore
         50    8.00   3.00 3-Yarington-Westgate vs 4-Christiansen-Christensen
  100          9.50   1.50 4-Galer-Breeze vs 6-Roselle-Mc Mullen
        130    5.00   6.00 5-Bovarnick-Gravitz vs 8-Lichtenberg-Ellis
        110    7.00   4.00 7-Eng-Ford vs 12-Spear-Spear
        630    2.00   9.00 8-Cowles-Laughary vs 1-Tipton-Hesson
  400         11.00   0.00 9-Heller-Heller vs 3-Chalfan-Christie
        910    0.00  11.00 10-Pesce-Taylor vs 5-Jarvis-Liu
        130    5.00   6.00 11-Miller-Moore vs 7-Schwaighart-Abernethy
        130    5.00   6.00 12-White-Gunstone-White vs 9-Berg-Hankins
        200    3.00   8.00 13-Sonkin-Saul vs 11-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   6.50 1-Campbell-Fuhrman vs 13-White-Verplank
        100    4.50   6.50 2-Miller-Haldane vs 2-Krah-Poore
  100          8.00   3.00 3-Yarington-Westgate vs 4-Christiansen-Christensen
  110         10.00   1.00 4-Galer-Breeze vs 6-Roselle-Mc Mullen
       1100    0.00  11.00 5-Bovarnick-Gravitz vs 8-Lichtenberg-Ellis
        100    4.50   6.50 7-Eng-Ford vs 12-Spear-Spear
  870         11.00   0.00 8-Cowles-Laughary vs 1-Tipton-Hesson
  100          8.00   3.00 9-Heller-Heller vs 3-Chalfan-Christie
        200    1.50   9.50 10-Pesce-Taylor vs 5-Jarvis-Liu
        100    4.50   6.50 11-Miller-Moore vs 7-Schwaighart-Abernethy
  100          8.00   3.00 12-White-Gunstone-White vs 9-Berg-Hankins
        200    1.50   9.50 13-Sonkin-Saul vs 11-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.00   7.00 1-Campbell-Fuhrman vs 12-Spear-Spear
   50         11.00   0.00 2-Miller-Haldane vs 1-Tipton-Hesson
        420    4.00   7.00 3-Yarington-Westgate vs 3-Chalfan-Christie
        420    4.00   7.00 4-Galer-Breeze vs 5-Jarvis-Liu
        420    4.00   7.00 5-Bovarnick-Gravitz vs 7-Schwaighart-Abernethy
        450    0.00  11.00 6-Binney-Sherman vs 9-Berg-Hankins
        420    4.00   7.00 7-Eng-Ford vs 11-Sax-DeShaw
        140   10.00   1.00 8-Cowles-Laughary vs 13-White-Verplank
        420    4.00   7.00 9-Heller-Heller vs 2-Krah-Poore
        400    8.50   2.50 10-Pesce-Taylor vs 4-Christiansen-Christensen
        400    8.50   2.50 11-Miller-Moore vs 6-Roselle-Mc Mullen
        420    4.00   7.00 12-White-Gunstone-White vs 8-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          0.00  11.00 1-Campbell-Fuhrman vs 12-Spear-Spear
  420          5.50   5.50 2-Miller-Haldane vs 1-Tipton-Hesson
  420          5.50   5.50 3-Yarington-Westgate vs 3-Chalfan-Christie
  420          5.50   5.50 4-Galer-Breeze vs 5-Jarvis-Liu
  420          5.50   5.50 5-Bovarnick-Gravitz vs 7-Schwaighart-Abernethy
  420          5.50   5.50 6-Binney-Sherman vs 9-Berg-Hankins
  420          5.50   5.50 7-Eng-Ford vs 11-Sax-DeShaw
  420          5.50   5.50 8-Cowles-Laughary vs 13-White-Verplank
  450         11.00   0.00 9-Heller-Heller vs 2-Krah-Poore
  420          5.50   5.50 10-Pesce-Taylor vs 4-Christiansen-Christensen
  420          5.50   5.50 11-Miller-Moore vs 6-Roselle-Mc Mullen
  420          5.50   5.50 12-White-Gunstone-White vs 8-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        210    8.00   3.00 1-Campbell-Fuhrman vs 11-Sax-DeShaw
        660    3.00   8.00 2-Miller-Haldane vs 13-White-Verplank
  100         11.00   0.00 3-Yarington-Westgate vs 2-Krah-Poore
        660    3.00   8.00 4-Galer-Breeze vs 4-Christiansen-Christensen
        600    6.50   4.50 5-Bovarnick-Gravitz vs 6-Roselle-Mc Mullen
        180    9.00   2.00 6-Binney-Sherman vs 8-Lichtenberg-Ellis
        660    3.00   8.00 8-Cowles-Laughary vs 12-Spear-Spear
        150   10.00   1.00 9-Heller-Heller vs 1-Tipton-Hesson
        660    3.00   8.00 10-Pesce-Taylor vs 3-Chalfan-Christie
        660    3.00   8.00 11-Miller-Moore vs 5-Jarvis-Liu
        600    6.50   4.50 12-White-Gunstone-White vs 7-Schwaighart-Abernethy
        690    0.00  11.00 13-Sonkin-Saul vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    6.00   5.00 1-Campbell-Fuhrman vs 11-Sax-DeShaw
        150    6.00   5.00 2-Miller-Haldane vs 13-White-Verplank
        210    3.50   7.50 3-Yarington-Westgate vs 2-Krah-Poore
        430    0.00  11.00 4-Galer-Breeze vs 4-Christiansen-Christensen
   50         10.50   0.50 5-Bovarnick-Gravitz vs 6-Roselle-Mc Mullen
        400    1.50   9.50 6-Binney-Sherman vs 8-Lichtenberg-Ellis
        150    6.00   5.00 8-Cowles-Laughary vs 12-Spear-Spear
   50         10.50   0.50 9-Heller-Heller vs 1-Tipton-Hesson
        120    9.00   2.00 10-Pesce-Taylor vs 3-Chalfan-Christie
        140    8.00   3.00 11-Miller-Moore vs 5-Jarvis-Liu
        210    3.50   7.50 12-White-Gunstone-White vs 7-Schwaighart-Abernethy
        400    1.50   9.50 13-Sonkin-Saul vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00  11.00 2-Miller-Haldane vs 12-Spear-Spear
  100          8.00   3.00 3-Yarington-Westgate vs 1-Tipton-Hesson
  100          8.00   3.00 4-Galer-Breeze vs 3-Chalfan-Christie
        170    4.50   6.50 5-Bovarnick-Gravitz vs 5-Jarvis-Liu
        620    2.00   9.00 6-Binney-Sherman vs 7-Schwaighart-Abernethy
  100          8.00   3.00 7-Eng-Ford vs 9-Berg-Hankins
  100          8.00   3.00 8-Cowles-Laughary vs 11-Sax-DeShaw
  100          8.00   3.00 9-Heller-Heller vs 13-White-Verplank
        620    2.00   9.00 10-Pesce-Taylor vs 2-Krah-Poore
  200         11.00   0.00 11-Miller-Moore vs 4-Christiansen-Christensen
        620    2.00   9.00 12-White-Gunstone-White vs 6-Roselle-Mc Mullen
        170    4.50   6.50 13-Sonkin-Saul vs 8-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   7.00 2-Miller-Haldane vs 12-Spear-Spear
        130    2.00   9.00 3-Yarington-Westgate vs 1-Tipton-Hesson
  100          9.00   2.00 4-Galer-Breeze vs 3-Chalfan-Christie
        110    4.00   7.00 5-Bovarnick-Gravitz vs 5-Jarvis-Liu
        730    0.00  11.00 6-Binney-Sherman vs 7-Schwaighart-Abernethy
         80    6.50   4.50 7-Eng-Ford vs 9-Berg-Hankins
        670    1.00  10.00 8-Cowles-Laughary vs 11-Sax-DeShaw
  100          9.00   2.00 9-Heller-Heller vs 13-White-Verplank
        110    4.00   7.00 10-Pesce-Taylor vs 2-Krah-Poore
         80    6.50   4.50 11-Miller-Moore vs 4-Christiansen-Christensen
  300         11.00   0.00 12-White-Gunstone-White vs 6-Roselle-Mc Mullen
  100          9.00   2.00 13-Sonkin-Saul vs 8-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.50   8.50 1-Campbell-Fuhrman vs 9-Berg-Hankins
         50   10.50   0.50 2-Miller-Haldane vs 11-Sax-DeShaw
        130    8.00   3.00 3-Yarington-Westgate vs 13-White-Verplank
        150    5.00   6.00 4-Galer-Breeze vs 2-Krah-Poore
        150    5.00   6.00 5-Bovarnick-Gravitz vs 4-Christiansen-Christensen
        130    8.00   3.00 6-Binney-Sherman vs 6-Roselle-Mc Mullen
        130    8.00   3.00 7-Eng-Ford vs 8-Lichtenberg-Ellis
        400    2.50   8.50 9-Heller-Heller vs 12-Spear-Spear
        450    1.00  10.00 10-Pesce-Taylor vs 1-Tipton-Hesson
        150    5.00   6.00 11-Miller-Moore vs 3-Chalfan-Christie
        510    0.00  11.00 12-White-Gunstone-White vs 5-Jarvis-Liu
         50   10.50   0.50 13-Sonkin-Saul vs 7-Schwaighart-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.00   8.00 1-Campbell-Fuhrman vs 9-Berg-Hankins
        400    4.50   6.50 2-Miller-Haldane vs 11-Sax-DeShaw
        400    4.50   6.50 3-Yarington-Westgate vs 13-White-Verplank
   50          8.00   3.00 4-Galer-Breeze vs 2-Krah-Poore
        430    1.50   9.50 5-Bovarnick-Gravitz vs 4-Christiansen-Christensen
   50          8.00   3.00 6-Binney-Sherman vs 6-Roselle-Mc Mullen
   50          8.00   3.00 7-Eng-Ford vs 8-Lichtenberg-Ellis
   50          8.00   3.00 9-Heller-Heller vs 12-Spear-Spear
        450    0.00  11.00 10-Pesce-Taylor vs 1-Tipton-Hesson
        430    1.50   9.50 11-Miller-Moore vs 3-Chalfan-Christie
   50          8.00   3.00 12-White-Gunstone-White vs 5-Jarvis-Liu
  100         11.00   0.00 13-Sonkin-Saul vs 7-Schwaighart-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   3.00 1-Campbell-Fuhrman vs 8-Lichtenberg-Ellis
  110          8.00   3.00 3-Yarington-Westgate vs 12-Spear-Spear
  110          8.00   3.00 4-Galer-Breeze vs 1-Tipton-Hesson
  110          8.00   3.00 5-Bovarnick-Gravitz vs 3-Chalfan-Christie
  110          8.00   3.00 6-Binney-Sherman vs 5-Jarvis-Liu
  100          3.50   7.50 7-Eng-Ford vs 7-Schwaighart-Abernethy
        100    1.50   9.50 8-Cowles-Laughary vs 9-Berg-Hankins
  110          8.00   3.00 9-Heller-Heller vs 11-Sax-DeShaw
        100    1.50   9.50 10-Pesce-Taylor vs 13-White-Verplank
        200    0.00  11.00 11-Miller-Moore vs 2-Krah-Poore
  110          8.00   3.00 12-White-Gunstone-White vs 4-Christiansen-Christensen
  100          3.50   7.50 13-Sonkin-Saul vs 6-Roselle-Mc Mullen
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.00   8.00 1-Campbell-Fuhrman vs 8-Lichtenberg-Ellis
   50          6.50   4.50 3-Yarington-Westgate vs 12-Spear-Spear
   50          6.50   4.50 4-Galer-Breeze vs 1-Tipton-Hesson
   50          6.50   4.50 5-Bovarnick-Gravitz vs 3-Chalfan-Christie
        180    2.00   9.00 6-Binney-Sherman vs 5-Jarvis-Liu
  100         10.50   0.50 7-Eng-Ford vs 7-Schwaighart-Abernethy
   50          6.50   4.50 8-Cowles-Laughary vs 9-Berg-Hankins
   50          6.50   4.50 9-Heller-Heller vs 11-Sax-DeShaw
        400    1.00  10.00 10-Pesce-Taylor vs 13-White-Verplank
  100         10.50   0.50 11-Miller-Moore vs 2-Krah-Poore
   50          6.50   4.50 12-White-Gunstone-White vs 4-Christiansen-Christensen
        420    0.00  11.00 13-Sonkin-Saul vs 6-Roselle-Mc Mullen
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    8.00   3.00 1-Campbell-Fuhrman vs 7-Schwaighart-Abernethy
        420    8.00   3.00 2-Miller-Haldane vs 9-Berg-Hankins
        450    2.00   9.00 3-Yarington-Westgate vs 11-Sax-DeShaw
        420    8.00   3.00 4-Galer-Breeze vs 13-White-Verplank
        420    8.00   3.00 5-Bovarnick-Gravitz vs 2-Krah-Poore
        450    2.00   9.00 6-Binney-Sherman vs 4-Christiansen-Christensen
        420    8.00   3.00 7-Eng-Ford vs 6-Roselle-Mc Mullen
        450    2.00   9.00 8-Cowles-Laughary vs 8-Lichtenberg-Ellis
        420    8.00   3.00 10-Pesce-Taylor vs 12-Spear-Spear
        420    8.00   3.00 11-Miller-Moore vs 1-Tipton-Hesson
        450    2.00   9.00 12-White-Gunstone-White vs 3-Chalfan-Christie
        450    2.00   9.00 13-Sonkin-Saul vs 5-Jarvis-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          6.00   5.00 1-Campbell-Fuhrman vs 7-Schwaighart-Abernethy
  200          4.50   6.50 2-Miller-Haldane vs 9-Berg-Hankins
        110    1.00  10.00 3-Yarington-Westgate vs 11-Sax-DeShaw
         50    3.00   8.00 4-Galer-Breeze vs 13-White-Verplank
        300    0.00  11.00 5-Bovarnick-Gravitz vs 2-Krah-Poore
  200          4.50   6.50 6-Binney-Sherman vs 4-Christiansen-Christensen
  800          7.00   4.00 7-Eng-Ford vs 6-Roselle-Mc Mullen
 1100          9.50   1.50 8-Cowles-Laughary vs 8-Lichtenberg-Ellis
 1100          9.50   1.50 10-Pesce-Taylor vs 12-Spear-Spear
 1100          9.50   1.50 11-Miller-Moore vs 1-Tipton-Hesson
 1100          9.50   1.50 12-White-Gunstone-White vs 3-Chalfan-Christie
        100    2.00   9.00 13-Sonkin-Saul vs 5-Jarvis-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.00   5.00 1-Campbell-Fuhrman vs 6-Roselle-Mc Mullen
  430          8.50   2.50 2-Miller-Haldane vs 8-Lichtenberg-Ellis
  130          5.00   6.00 4-Galer-Breeze vs 12-Spear-Spear
         50    2.00   9.00 5-Bovarnick-Gravitz vs 1-Tipton-Hesson
  430          8.50   2.50 6-Binney-Sherman vs 3-Chalfan-Christie
  120          4.00   7.00 7-Eng-Ford vs 5-Jarvis-Liu
  430          8.50   2.50 8-Cowles-Laughary vs 7-Schwaighart-Abernethy
         50    2.00   9.00 9-Heller-Heller vs 9-Berg-Hankins
         50    2.00   9.00 10-Pesce-Taylor vs 11-Sax-DeShaw
  500         11.00   0.00 11-Miller-Moore vs 13-White-Verplank
  430          8.50   2.50 12-White-Gunstone-White vs 2-Krah-Poore
        100    0.00  11.00 13-Sonkin-Saul vs 4-Christiansen-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   2.00 1-Campbell-Fuhrman vs 6-Roselle-Mc Mullen
  200         11.00   0.00 2-Miller-Haldane vs 8-Lichtenberg-Ellis
   50          1.50   9.50 4-Galer-Breeze vs 12-Spear-Spear
  150          9.00   2.00 5-Bovarnick-Gravitz vs 1-Tipton-Hesson
  100          5.50   5.50 6-Binney-Sherman vs 3-Chalfan-Christie
  100          5.50   5.50 7-Eng-Ford vs 5-Jarvis-Liu
   50          1.50   9.50 8-Cowles-Laughary vs 7-Schwaighart-Abernethy
  100          5.50   5.50 9-Heller-Heller vs 9-Berg-Hankins
   50          1.50   9.50 10-Pesce-Taylor vs 11-Sax-DeShaw
  150          9.00   2.00 11-Miller-Moore vs 13-White-Verplank
   50          1.50   9.50 12-White-Gunstone-White vs 2-Krah-Poore
  100          5.50   5.50 13-Sonkin-Saul vs 4-Christiansen-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.00  10.00 1-Campbell-Fuhrman vs 5-Jarvis-Liu
        140    9.50   1.50 2-Miller-Haldane vs 7-Schwaighart-Abernethy
        950    0.00  11.00 3-Yarington-Westgate vs 9-Berg-Hankins
         50   11.00   0.00 4-Galer-Breeze vs 11-Sax-DeShaw
        170    7.00   4.00 5-Bovarnick-Gravitz vs 13-White-Verplank
        170    7.00   4.00 6-Binney-Sherman vs 2-Krah-Poore
        620    3.50   7.50 7-Eng-Ford vs 4-Christiansen-Christensen
        630    2.00   9.00 8-Cowles-Laughary vs 6-Roselle-Mc Mullen
        170    7.00   4.00 9-Heller-Heller vs 8-Lichtenberg-Ellis
        620    3.50   7.50 11-Miller-Moore vs 12-Spear-Spear
        140    9.50   1.50 12-White-Gunstone-White vs 1-Tipton-Hesson
        210    5.00   6.00 13-Sonkin-Saul vs 3-Chalfan-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.50   7.50 1-Campbell-Fuhrman vs 5-Jarvis-Liu
         90    3.50   7.50 2-Miller-Haldane vs 7-Schwaighart-Abernethy
  200          9.00   2.00 3-Yarington-Westgate vs 9-Berg-Hankins
  100          6.50   4.50 4-Galer-Breeze vs 11-Sax-DeShaw
  100          6.50   4.50 5-Bovarnick-Gravitz vs 13-White-Verplank
        150    0.00  11.00 6-Binney-Sherman vs 2-Krah-Poore
        100    1.00  10.00 7-Eng-Ford vs 4-Christiansen-Christensen
  200          9.00   2.00 8-Cowles-Laughary vs 6-Roselle-Mc Mullen
  200          9.00   2.00 9-Heller-Heller vs 8-Lichtenberg-Ellis
  400         11.00   0.00 11-Miller-Moore vs 12-Spear-Spear
         90    3.50   7.50 12-White-Gunstone-White vs 1-Tipton-Hesson
         90    3.50   7.50 13-Sonkin-Saul vs 3-Chalfan-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.50   5.50 1-Campbell-Fuhrman vs 4-Christiansen-Christensen
  800          9.50   1.50 2-Miller-Haldane vs 6-Roselle-Mc Mullen
  500          1.00  10.00 3-Yarington-Westgate vs 8-Lichtenberg-Ellis
  650          5.50   5.50 5-Bovarnick-Gravitz vs 12-Spear-Spear
  650          5.50   5.50 6-Binney-Sherman vs 1-Tipton-Hesson
  650          5.50   5.50 7-Eng-Ford vs 3-Chalfan-Christie
  180          0.00  11.00 8-Cowles-Laughary vs 5-Jarvis-Liu
  850         11.00   0.00 9-Heller-Heller vs 7-Schwaighart-Abernethy
  650          5.50   5.50 10-Pesce-Taylor vs 9-Berg-Hankins
  800          9.50   1.50 11-Miller-Moore vs 11-Sax-DeShaw
  650          5.50   5.50 12-White-Gunstone-White vs 13-White-Verplank
  630          2.00   9.00 13-Sonkin-Saul vs 2-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00  11.00 1-Campbell-Fuhrman vs 4-Christiansen-Christensen
         50    4.50   6.50 2-Miller-Haldane vs 6-Roselle-Mc Mullen
  110          9.00   2.00 3-Yarington-Westgate vs 8-Lichtenberg-Ellis
  110          9.00   2.00 5-Bovarnick-Gravitz vs 12-Spear-Spear
        100    1.50   9.50 6-Binney-Sherman vs 1-Tipton-Hesson
  110          9.00   2.00 7-Eng-Ford vs 3-Chalfan-Christie
        100    1.50   9.50 8-Cowles-Laughary vs 5-Jarvis-Liu
  100          7.00   4.00 9-Heller-Heller vs 7-Schwaighart-Abernethy
         50    4.50   6.50 10-Pesce-Taylor vs 9-Berg-Hankins
         50    4.50   6.50 11-Miller-Moore vs 11-Sax-DeShaw
         50    4.50   6.50 12-White-Gunstone-White vs 13-White-Verplank
  200         11.00   0.00 13-Sonkin-Saul vs 2-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          7.00   4.00 1-Campbell-Fuhrman vs 3-Chalfan-Christie
        100    3.50   7.50 2-Miller-Haldane vs 5-Jarvis-Liu
  600          9.50   1.50 3-Yarington-Westgate vs 7-Schwaighart-Abernethy
        100    3.50   7.50 4-Galer-Breeze vs 9-Berg-Hankins
  600          9.50   1.50 5-Bovarnick-Gravitz vs 11-Sax-DeShaw
  600          9.50   1.50 6-Binney-Sherman vs 13-White-Verplank
  600          9.50   1.50 7-Eng-Ford vs 2-Krah-Poore
        200    0.50  10.50 8-Cowles-Laughary vs 4-Christiansen-Christensen
        200    0.50  10.50 9-Heller-Heller vs 6-Roselle-Mc Mullen
        100    3.50   7.50 10-Pesce-Taylor vs 8-Lichtenberg-Ellis
        100    3.50   7.50 12-White-Gunstone-White vs 12-Spear-Spear
  110          6.00   5.00 13-Sonkin-Saul vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.50   6.50 1-Campbell-Fuhrman vs 3-Chalfan-Christie
        450    4.50   6.50 2-Miller-Haldane vs 5-Jarvis-Liu
        450    4.50   6.50 3-Yarington-Westgate vs 7-Schwaighart-Abernethy
        450    4.50   6.50 4-Galer-Breeze vs 9-Berg-Hankins
        450    4.50   6.50 5-Bovarnick-Gravitz vs 11-Sax-DeShaw
        420   10.50   0.50 6-Binney-Sherman vs 13-White-Verplank
        450    4.50   6.50 7-Eng-Ford vs 2-Krah-Poore
        450    4.50   6.50 8-Cowles-Laughary vs 4-Christiansen-Christensen
        450    4.50   6.50 9-Heller-Heller vs 6-Roselle-Mc Mullen
        450    4.50   6.50 10-Pesce-Taylor vs 8-Lichtenberg-Ellis
        420   10.50   0.50 12-White-Gunstone-White vs 12-Spear-Spear
        450    4.50   6.50 13-Sonkin-Saul vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    3.00   8.00 1-Campbell-Fuhrman vs 2-Krah-Poore
        630    7.00   4.00 2-Miller-Haldane vs 4-Christiansen-Christensen
        660    3.00   8.00 3-Yarington-Westgate vs 6-Roselle-Mc Mullen
        630    7.00   4.00 4-Galer-Breeze vs 8-Lichtenberg-Ellis
        630    7.00   4.00 6-Binney-Sherman vs 12-Spear-Spear
  100          9.50   1.50 7-Eng-Ford vs 1-Tipton-Hesson
  100          9.50   1.50 8-Cowles-Laughary vs 3-Chalfan-Christie
        660    3.00   8.00 9-Heller-Heller vs 5-Jarvis-Liu
        660    3.00   8.00 10-Pesce-Taylor vs 7-Schwaighart-Abernethy
  200         11.00   0.00 11-Miller-Moore vs 9-Berg-Hankins
        660    3.00   8.00 12-White-Gunstone-White vs 11-Sax-DeShaw
        720    0.00  11.00 13-Sonkin-Saul vs 13-White-Verplank
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.00   4.00 1-Campbell-Fuhrman vs 2-Krah-Poore
  140          7.00   4.00 2-Miller-Haldane vs 4-Christiansen-Christensen
  200         10.00   1.00 3-Yarington-Westgate vs 6-Roselle-Mc Mullen
  140          7.00   4.00 4-Galer-Breeze vs 8-Lichtenberg-Ellis
  100          3.00   8.00 6-Binney-Sherman vs 12-Spear-Spear
  140          7.00   4.00 7-Eng-Ford vs 1-Tipton-Hesson
  100          3.00   8.00 8-Cowles-Laughary vs 3-Chalfan-Christie
        100    0.50  10.50 9-Heller-Heller vs 5-Jarvis-Liu
  140          7.00   4.00 10-Pesce-Taylor vs 7-Schwaighart-Abernethy
        100    0.50  10.50 11-Miller-Moore vs 9-Berg-Hankins
  100          3.00   8.00 12-White-Gunstone-White vs 11-Sax-DeShaw
  560         11.00   0.00 13-Sonkin-Saul vs 13-White-Verplank
----------------------------------------------------------------------