
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 17, 2014      |CLUB NO.>158048    | 06/17/2014 22:37
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2500/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=3                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Aaron Mohrman            B   Q   Q        .     .     .   |   .     3     .    148.34  49.95  0.35Red 
                                                                                                                        0.34Blk 
 2 William Etnyre         William Fleming          B       Q        .     .     .   |   .     .     .    139.91  47.11          

 3 Sharon Miller          Gary Haldane             B   Q   Q        1     1     .   |   1     1     .    181.79  61.21  1.92Red 
                                                                                                                        1.91Blk 
 4 Julius Budos           Dennis Duryea            B   Q   Q        6     3     .   |   4     2     .    169.26  56.99  0.78Red 
                                                                                                                        0.78Blk 
 5 Kathryn Chalfan         Jeanie                  C                .     .     .   |   .     .     .     73.37  24.70          

 6 Dave Drischell         Martha Potter            B                .     .     .   |   .     .     .    131.47  44.27          

 7 Naomi Paasch           Mark Hanft               A   Q            4     .     .   |   2     .     .    175.09  58.95  0.81Red 
                                                                                                                        0.81Blk 
 8 Ronald White           Fred Verplank            C           Q    .     .     2   |   .     .     1    137.14  46.18  0.53Red 
                                                                                                                        0.53Blk 
 9 Dennis Heller          Connie Heller            A   Q            5     .     .   |   3     .     .    174.78  58.85  0.61Red 
                                                                                                                        0.60Blk 
10 Nick Tipton            Terry Young              B       Q        .     .     .   |   .     4     .    143.36  48.27  0.24Red 
                                                                                                                        0.24Blk 
11 Diane Felure           Rose Bolson              A   Q            .     .     .   |   .     .     .    152.44  51.33          

12 Mark Headlee           Ron Mc Mullen            C           Q    .     .     .   |   .     .     .    134.14  45.16          

13 Jeffrey Ford           Kim Eng                  A   Q            .     .     .   |   5     .     .    166.80  56.16  0.19Red 
                                                                                                                        0.19Blk 

                                          Totals                                                        1927.89       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 17, 2014      |CLUB NO.>158048    | 06/17/2014 22:37
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2500/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=3                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Maurice Blustein       Becky Stevens            A   Q            .     .     .   |   5     .     .    149.91  50.47  0.19Red 
                                                                                                                        0.19Blk 
 2 Kurt Lichtenberg       John Ellis               C           Q    .     .     .   |   .     .     .    132.64  44.66          

 3 Dong Yan               Xiang Tu                 B                .     .     .   |   .     .     .    128.05  43.11          

 4 John Krah              Daniel Poore             C   Q   Q   Q    .     5     1   |   4     3     1    150.64  50.72  0.71Red 
                                                                                                                        0.70Blk 
 5 David Roselle          Syd Porter               B       Q        .     .     .   |   .     .     .    140.71  47.38          

 6 Shawn Abernethy        Ann Romeo                B                .     .     .   |   .     .     .    139.73  47.05          

 7 Christopher Jarvis     Greg Fleming             B   Q   Q        .     4     .   |   3     2     .    167.91  56.54  0.59Red 
                                                                                                                        0.58Blk 
 8 Dell Berg              David Hankins            A                .     .     .   |   .     .     .    141.86  47.76          

 9 Corneliu Galer         Hal Antonson             A   Q            .     .     .   |   .     .     .    148.64  50.05          

10 Mike Ring              Chris Pesce              B   Q   Q        2     2     .   |   1     1     .    177.14  59.64  1.44Red 
                                                                                                                        1.43Blk 
11 Kevin Bolan            Paul Schwaighart         A   Q            3     .     .   |   2     .     .    175.14  58.97  1.08Red 
                                                                                                                        1.07Blk 
12 Irving Sonkin          Moises Saul              C                .     .     .   |   .     .     .    129.36  43.56          




                                          Totals                                                        1781.73       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         11.00   0.00 1-Christensen-Mohrman vs 1-Blustein-Stevens
        250   10.00   1.00 2-Etnyre-Fleming vs 6-Abernethy-Romeo
        460    0.00  11.00 4-Budos-Duryea vs 10-Ring-Pesce
        450    4.50   6.50 5-Chalfan-Jeanie vs 12-Sonkin-Saul
        450    4.50   6.50 6-Drischell-Potter vs 2-Lichtenberg-Ellis
        450    4.50   6.50 7-Paasch-Hanft vs 3-Yan-Tu
        450    4.50   6.50 8-White-Verplank vs 5-Roselle-Porter
        450    4.50   6.50 9-Heller-Heller vs 7-Jarvis-Fleming
        450    4.50   6.50 10-Tipton-Young vs 9-Galer-Antonson
        450    4.50   6.50 11-Felure-Bolson vs 11-Bolan-Schwaighart
        430    9.00   2.00 12-Headlee-Mc Mullen vs 4-Krah-Poore
        450    4.50   6.50 13-Ford-Eng vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    2.50   8.50 1-Christensen-Mohrman vs 1-Blustein-Stevens
        990    6.50   4.50 2-Etnyre-Fleming vs 6-Abernethy-Romeo
       1020    0.00  11.00 4-Budos-Duryea vs 10-Ring-Pesce
       1010    2.50   8.50 5-Chalfan-Jeanie vs 12-Sonkin-Saul
       1010    2.50   8.50 6-Drischell-Potter vs 2-Lichtenberg-Ellis
        990    6.50   4.50 7-Paasch-Hanft vs 3-Yan-Tu
        980   10.00   1.00 8-White-Verplank vs 5-Roselle-Porter
        990    6.50   4.50 9-Heller-Heller vs 7-Jarvis-Fleming
        990    6.50   4.50 10-Tipton-Young vs 9-Galer-Antonson
        980   10.00   1.00 11-Felure-Bolson vs 11-Bolan-Schwaighart
       1010    2.50   8.50 12-Headlee-Mc Mullen vs 4-Krah-Poore
        980   10.00   1.00 13-Ford-Eng vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  570         11.00   0.00 1-Christensen-Mohrman vs 1-Blustein-Stevens
  180         10.00   1.00 2-Etnyre-Fleming vs 6-Abernethy-Romeo
  130          8.00   3.00 4-Budos-Duryea vs 10-Ring-Pesce
        170    1.50   9.50 5-Chalfan-Jeanie vs 12-Sonkin-Saul
        100    4.50   6.50 6-Drischell-Potter vs 2-Lichtenberg-Ellis
        170    1.50   9.50 7-Paasch-Hanft vs 3-Yan-Tu
        620    0.00  11.00 8-White-Verplank vs 5-Roselle-Porter
  130          8.00   3.00 9-Heller-Heller vs 7-Jarvis-Fleming
        150    3.00   8.00 10-Tipton-Young vs 9-Galer-Antonson
         50    6.00   5.00 11-Felure-Bolson vs 11-Bolan-Schwaighart
        100    4.50   6.50 12-Headlee-Mc Mullen vs 4-Krah-Poore
  130          8.00   3.00 13-Ford-Eng vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          2.50   8.50 1-Christensen-Mohrman vs 12-Sonkin-Saul
  600          2.50   8.50 2-Etnyre-Fleming vs 2-Lichtenberg-Ellis
  620          4.00   7.00 3-Miller-Haldane vs 7-Jarvis-Fleming
  630          7.50   3.50 4-Budos-Duryea vs 9-Galer-Antonson
    PASS       1.00  10.00 5-Chalfan-Jeanie vs 11-Bolan-Schwaighart
  630          7.50   3.50 6-Drischell-Potter vs 1-Blustein-Stevens
  660         11.00   0.00 7-Paasch-Hanft vs 4-Krah-Poore
        200    0.00  11.00 8-White-Verplank vs 6-Abernethy-Romeo
  630          7.50   3.50 9-Heller-Heller vs 8-Berg-Hankins
  630          7.50   3.50 10-Tipton-Young vs 10-Ring-Pesce
  630          7.50   3.50 11-Felure-Bolson vs 3-Yan-Tu
  630          7.50   3.50 12-Headlee-Mc Mullen vs 5-Roselle-Porter
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420   10.50   0.50 1-Christensen-Mohrman vs 12-Sonkin-Saul
        420   10.50   0.50 2-Etnyre-Fleming vs 2-Lichtenberg-Ellis
        920    3.50   7.50 3-Miller-Haldane vs 7-Jarvis-Fleming
        440    9.00   2.00 4-Budos-Duryea vs 9-Galer-Antonson
       1700    0.00  11.00 5-Chalfan-Jeanie vs 11-Bolan-Schwaighart
        500    7.00   4.00 6-Drischell-Potter vs 1-Blustein-Stevens
        520    5.50   5.50 7-Paasch-Hanft vs 4-Krah-Poore
        520    5.50   5.50 8-White-Verplank vs 6-Abernethy-Romeo
       1090    1.00  10.00 9-Heller-Heller vs 8-Berg-Hankins
        940    2.00   9.00 10-Tipton-Young vs 10-Ring-Pesce
        920    3.50   7.50 11-Felure-Bolson vs 3-Yan-Tu
        490    8.00   3.00 12-Headlee-Mc Mullen vs 5-Roselle-Porter
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.50   4.50 1-Christensen-Mohrman vs 12-Sonkin-Saul
         50    1.00  10.00 2-Etnyre-Fleming vs 2-Lichtenberg-Ellis
  170         10.00   1.00 3-Miller-Haldane vs 7-Jarvis-Fleming
  140          8.50   2.50 4-Budos-Duryea vs 9-Galer-Antonson
   80          3.00   8.00 5-Chalfan-Jeanie vs 11-Bolan-Schwaighart
         50    1.00  10.00 6-Drischell-Potter vs 1-Blustein-Stevens
  430         11.00   0.00 7-Paasch-Hanft vs 4-Krah-Poore
  140          8.50   2.50 8-White-Verplank vs 6-Abernethy-Romeo
  110          4.50   6.50 9-Heller-Heller vs 8-Berg-Hankins
  120          6.50   4.50 10-Tipton-Young vs 10-Ring-Pesce
         50    1.00  10.00 11-Felure-Bolson vs 3-Yan-Tu
  110          4.50   6.50 12-Headlee-Mc Mullen vs 5-Roselle-Porter
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   8.00 1-Christensen-Mohrman vs 11-Bolan-Schwaighart
        110    6.00   5.00 3-Miller-Haldane vs 3-Yan-Tu
        170    1.00  10.00 4-Budos-Duryea vs 8-Berg-Hankins
        140    3.00   8.00 5-Chalfan-Jeanie vs 10-Ring-Pesce
        140    3.00   8.00 6-Drischell-Potter vs 12-Sonkin-Saul
        110    6.00   5.00 7-Paasch-Hanft vs 5-Roselle-Porter
        110    6.00   5.00 8-White-Verplank vs 7-Jarvis-Fleming
  200         11.00   0.00 9-Heller-Heller vs 9-Galer-Antonson
  130         10.00   1.00 10-Tipton-Young vs 2-Lichtenberg-Ellis
   90          8.50   2.50 11-Felure-Bolson vs 4-Krah-Poore
        200    0.00  11.00 12-Headlee-Mc Mullen vs 6-Abernethy-Romeo
   90          8.50   2.50 13-Ford-Eng vs 1-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00  10.00 1-Christensen-Mohrman vs 11-Bolan-Schwaighart
  100          6.00   5.00 3-Miller-Haldane vs 3-Yan-Tu
  120          8.50   2.50 4-Budos-Duryea vs 8-Berg-Hankins
         90    0.00  11.00 5-Chalfan-Jeanie vs 10-Ring-Pesce
   90          3.50   7.50 6-Drischell-Potter vs 12-Sonkin-Saul
  120          8.50   2.50 7-Paasch-Hanft vs 5-Roselle-Porter
   90          3.50   7.50 8-White-Verplank vs 7-Jarvis-Fleming
  150         10.50   0.50 9-Heller-Heller vs 9-Galer-Antonson
   90          3.50   7.50 10-Tipton-Young vs 2-Lichtenberg-Ellis
   90          3.50   7.50 11-Felure-Bolson vs 4-Krah-Poore
  150         10.50   0.50 12-Headlee-Mc Mullen vs 6-Abernethy-Romeo
  110          7.00   4.00 13-Ford-Eng vs 1-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    3.00   8.00 1-Christensen-Mohrman vs 11-Bolan-Schwaighart
        100    6.50   4.50 3-Miller-Haldane vs 3-Yan-Tu
  200          9.50   1.50 4-Budos-Duryea vs 8-Berg-Hankins
        130    4.50   6.50 5-Chalfan-Jeanie vs 10-Ring-Pesce
        130    4.50   6.50 6-Drischell-Potter vs 12-Sonkin-Saul
  300         11.00   0.00 7-Paasch-Hanft vs 5-Roselle-Porter
        630    0.50  10.50 8-White-Verplank vs 7-Jarvis-Fleming
        630    0.50  10.50 9-Heller-Heller vs 9-Galer-Antonson
  100          8.00   3.00 10-Tipton-Young vs 2-Lichtenberg-Ellis
        500    2.00   9.00 11-Felure-Bolson vs 4-Krah-Poore
  200          9.50   1.50 12-Headlee-Mc Mullen vs 6-Abernethy-Romeo
        100    6.50   4.50 13-Ford-Eng vs 1-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.00   6.00 1-Christensen-Mohrman vs 10-Ring-Pesce
        630    1.00  10.00 2-Etnyre-Fleming vs 12-Sonkin-Saul
  100          9.50   1.50 3-Miller-Haldane vs 2-Lichtenberg-Ellis
        620    5.00   6.00 4-Budos-Duryea vs 4-Krah-Poore
        620    5.00   6.00 6-Drischell-Potter vs 11-Bolan-Schwaighart
        620    5.00   6.00 7-Paasch-Hanft vs 6-Abernethy-Romeo
        620    5.00   6.00 8-White-Verplank vs 8-Berg-Hankins
  100          9.50   1.50 9-Heller-Heller vs 1-Blustein-Stevens
        620    5.00   6.00 10-Tipton-Young vs 3-Yan-Tu
  300         11.00   0.00 11-Felure-Bolson vs 5-Roselle-Porter
        620    5.00   6.00 12-Headlee-Mc Mullen vs 7-Jarvis-Fleming
       1360    0.00  11.00 13-Ford-Eng vs 9-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         10.50   0.50 1-Christensen-Mohrman vs 10-Ring-Pesce
  200          6.50   4.50 2-Etnyre-Fleming vs 12-Sonkin-Saul
  200          6.50   4.50 3-Miller-Haldane vs 2-Lichtenberg-Ellis
  420         10.50   0.50 4-Budos-Duryea vs 4-Krah-Poore
  200          6.50   4.50 6-Drischell-Potter vs 11-Bolan-Schwaighart
        100    0.00  11.00 7-Paasch-Hanft vs 6-Abernethy-Romeo
  200          6.50   4.50 8-White-Verplank vs 8-Berg-Hankins
  140          1.00  10.00 9-Heller-Heller vs 1-Blustein-Stevens
  150          2.00   9.00 10-Tipton-Young vs 3-Yan-Tu
  170          3.00   8.00 11-Felure-Bolson vs 5-Roselle-Porter
  200          6.50   4.50 12-Headlee-Mc Mullen vs 7-Jarvis-Fleming
  200          6.50   4.50 13-Ford-Eng vs 9-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   3.00 1-Christensen-Mohrman vs 10-Ring-Pesce
   50          5.00   6.00 2-Etnyre-Fleming vs 12-Sonkin-Saul
  100          8.00   3.00 3-Miller-Haldane vs 2-Lichtenberg-Ellis
        200    0.00  11.00 4-Budos-Duryea vs 4-Krah-Poore
   50          5.00   6.00 6-Drischell-Potter vs 11-Bolan-Schwaighart
  100          8.00   3.00 7-Paasch-Hanft vs 6-Abernethy-Romeo
        140    1.50   9.50 8-White-Verplank vs 8-Berg-Hankins
   50          5.00   6.00 9-Heller-Heller vs 1-Blustein-Stevens
  150         10.00   1.00 10-Tipton-Young vs 3-Yan-Tu
  200         11.00   0.00 11-Felure-Bolson vs 5-Roselle-Porter
        140    1.50   9.50 12-Headlee-Mc Mullen vs 7-Jarvis-Fleming
         90    3.00   8.00 13-Ford-Eng vs 9-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.00   8.00 1-Christensen-Mohrman vs 9-Galer-Antonson
        650    3.00   8.00 2-Etnyre-Fleming vs 11-Bolan-Schwaighart
        630    7.00   4.00 3-Miller-Haldane vs 1-Blustein-Stevens
        200   10.00   1.00 4-Budos-Duryea vs 3-Yan-Tu
        630    7.00   4.00 5-Chalfan-Jeanie vs 5-Roselle-Porter
        650    3.00   8.00 6-Drischell-Potter vs 10-Ring-Pesce
        660    0.00  11.00 7-Paasch-Hanft vs 7-Jarvis-Fleming
        630    7.00   4.00 8-White-Verplank vs 12-Sonkin-Saul
  100         11.00   0.00 9-Heller-Heller vs 2-Lichtenberg-Ellis
        620    9.00   2.00 10-Tipton-Young vs 4-Krah-Poore
        650    3.00   8.00 12-Headlee-Mc Mullen vs 8-Berg-Hankins
        650    3.00   8.00 13-Ford-Eng vs 6-Abernethy-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.00  10.00 1-Christensen-Mohrman vs 9-Galer-Antonson
        100    3.00   8.00 2-Etnyre-Fleming vs 11-Bolan-Schwaighart
  120         10.00   1.00 3-Miller-Haldane vs 1-Blustein-Stevens
   50          6.50   4.50 4-Budos-Duryea vs 3-Yan-Tu
        670    0.00  11.00 5-Chalfan-Jeanie vs 5-Roselle-Porter
   50          6.50   4.50 6-Drischell-Potter vs 10-Ring-Pesce
   50          6.50   4.50 7-Paasch-Hanft vs 7-Jarvis-Fleming
  110          9.00   2.00 8-White-Verplank vs 12-Sonkin-Saul
  300         11.00   0.00 9-Heller-Heller vs 2-Lichtenberg-Ellis
         50    4.00   7.00 10-Tipton-Young vs 4-Krah-Poore
        140    2.00   9.00 12-Headlee-Mc Mullen vs 8-Berg-Hankins
   50          6.50   4.50 13-Ford-Eng vs 6-Abernethy-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.86   1.14 1-Christensen-Mohrman vs 9-Galer-Antonson
        430    3.86   7.14 2-Etnyre-Fleming vs 11-Bolan-Schwaighart
        920    0.59  10.41 3-Miller-Haldane vs 1-Blustein-Stevens
  100         10.95   0.05 4-Budos-Duryea vs 3-Yan-Tu
        430    3.86   7.14 6-Drischell-Potter vs 10-Ring-Pesce
        920    0.59  10.41 7-Paasch-Hanft vs 7-Jarvis-Fleming
        420    7.14   3.86 8-White-Verplank vs 12-Sonkin-Saul
        430    3.86   7.14 9-Heller-Heller vs 2-Lichtenberg-Ellis
        430    3.86   7.14 10-Tipton-Young vs 4-Krah-Poore
        420    7.14   3.86 12-Headlee-Mc Mullen vs 8-Berg-Hankins
        400    8.77   2.23 13-Ford-Eng vs 6-Abernethy-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.00   9.00 1-Christensen-Mohrman vs 8-Berg-Hankins
        660    2.00   9.00 2-Etnyre-Fleming vs 10-Ring-Pesce
        600   10.00   1.00 3-Miller-Haldane vs 12-Sonkin-Saul
        660    2.00   9.00 5-Chalfan-Jeanie vs 4-Krah-Poore
        600   10.00   1.00 6-Drischell-Potter vs 6-Abernethy-Romeo
        600   10.00   1.00 7-Paasch-Hanft vs 11-Bolan-Schwaighart
        660    2.00   9.00 8-White-Verplank vs 1-Blustein-Stevens
        630    6.50   4.50 9-Heller-Heller vs 3-Yan-Tu
        630    6.50   4.50 10-Tipton-Young vs 5-Roselle-Porter
        660    2.00   9.00 11-Felure-Bolson vs 7-Jarvis-Fleming
        630    6.50   4.50 12-Headlee-Mc Mullen vs 9-Galer-Antonson
        630    6.50   4.50 13-Ford-Eng vs 2-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    6.00   5.00 1-Christensen-Mohrman vs 8-Berg-Hankins
        150    6.00   5.00 2-Etnyre-Fleming vs 10-Ring-Pesce
        110   10.50   0.50 3-Miller-Haldane vs 12-Sonkin-Saul
        460    0.00  11.00 5-Chalfan-Jeanie vs 4-Krah-Poore
        110   10.50   0.50 6-Drischell-Potter vs 6-Abernethy-Romeo
        150    6.00   5.00 7-Paasch-Hanft vs 11-Bolan-Schwaighart
        150    6.00   5.00 8-White-Verplank vs 1-Blustein-Stevens
        400    1.50   9.50 9-Heller-Heller vs 3-Yan-Tu
        130    9.00   2.00 10-Tipton-Young vs 5-Roselle-Porter
        150    6.00   5.00 11-Felure-Bolson vs 7-Jarvis-Fleming
        300    3.00   8.00 12-Headlee-Mc Mullen vs 9-Galer-Antonson
        400    1.50   9.50 13-Ford-Eng vs 2-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    5.00   6.00 1-Christensen-Mohrman vs 8-Berg-Hankins
        150    7.00   4.00 2-Etnyre-Fleming vs 10-Ring-Pesce
        100    9.50   1.50 3-Miller-Haldane vs 12-Sonkin-Saul
        450    2.00   9.00 5-Chalfan-Jeanie vs 4-Krah-Poore
        500    0.50  10.50 6-Drischell-Potter vs 6-Abernethy-Romeo
        140    8.00   3.00 7-Paasch-Hanft vs 11-Bolan-Schwaighart
        500    0.50  10.50 8-White-Verplank vs 1-Blustein-Stevens
   50         11.00   0.00 9-Heller-Heller vs 3-Yan-Tu
        420    3.00   8.00 10-Tipton-Young vs 5-Roselle-Porter
        100    9.50   1.50 11-Felure-Bolson vs 7-Jarvis-Fleming
        200    5.00   6.00 12-Headlee-Mc Mullen vs 9-Galer-Antonson
        200    5.00   6.00 13-Ford-Eng vs 2-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   1.00 2-Etnyre-Fleming vs 9-Galer-Antonson
        180    6.00   5.00 3-Miller-Haldane vs 11-Bolan-Schwaighart
        650    1.00  10.00 4-Budos-Duryea vs 1-Blustein-Stevens
        140    7.50   3.50 5-Chalfan-Jeanie vs 3-Yan-Tu
        660    0.00  11.00 6-Drischell-Potter vs 5-Roselle-Porter
        620    3.00   8.00 7-Paasch-Hanft vs 12-Sonkin-Saul
        600    5.00   6.00 8-White-Verplank vs 2-Lichtenberg-Ellis
  100         10.00   1.00 9-Heller-Heller vs 4-Krah-Poore
        620    3.00   8.00 10-Tipton-Young vs 6-Abernethy-Romeo
  100         10.00   1.00 11-Felure-Bolson vs 8-Berg-Hankins
        620    3.00   8.00 12-Headlee-Mc Mullen vs 10-Ring-Pesce
        140    7.50   3.50 13-Ford-Eng vs 7-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   9.50 2-Etnyre-Fleming vs 9-Galer-Antonson
        100    1.50   9.50 3-Miller-Haldane vs 11-Bolan-Schwaighart
  620          9.00   2.00 4-Budos-Duryea vs 1-Blustein-Stevens
  100          4.50   6.50 5-Chalfan-Jeanie vs 3-Yan-Tu
  100          4.50   6.50 6-Drischell-Potter vs 5-Roselle-Porter
  620          9.00   2.00 7-Paasch-Hanft vs 12-Sonkin-Saul
  150          6.00   5.00 8-White-Verplank vs 2-Lichtenberg-Ellis
        100    1.50   9.50 9-Heller-Heller vs 4-Krah-Poore
  620          9.00   2.00 10-Tipton-Young vs 6-Abernethy-Romeo
  620          9.00   2.00 11-Felure-Bolson vs 8-Berg-Hankins
        100    1.50   9.50 12-Headlee-Mc Mullen vs 10-Ring-Pesce
  620          9.00   2.00 13-Ford-Eng vs 7-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.50   9.50 2-Etnyre-Fleming vs 9-Galer-Antonson
        420    5.50   5.50 3-Miller-Haldane vs 11-Bolan-Schwaighart
        420    5.50   5.50 4-Budos-Duryea vs 1-Blustein-Stevens
        450    1.50   9.50 5-Chalfan-Jeanie vs 3-Yan-Tu
        420    5.50   5.50 6-Drischell-Potter vs 5-Roselle-Porter
        400    9.50   1.50 7-Paasch-Hanft vs 12-Sonkin-Saul
        400    9.50   1.50 8-White-Verplank vs 2-Lichtenberg-Ellis
        200   11.00   0.00 9-Heller-Heller vs 4-Krah-Poore
        480    0.00  11.00 10-Tipton-Young vs 6-Abernethy-Romeo
        420    5.50   5.50 11-Felure-Bolson vs 8-Berg-Hankins
        420    5.50   5.50 12-Headlee-Mc Mullen vs 10-Ring-Pesce
        420    5.50   5.50 13-Ford-Eng vs 7-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   9.50 1-Christensen-Mohrman vs 6-Abernethy-Romeo
  110         10.50   0.50 2-Etnyre-Fleming vs 8-Berg-Hankins
   90          7.50   3.50 3-Miller-Haldane vs 10-Ring-Pesce
         50    5.00   6.00 4-Budos-Duryea vs 12-Sonkin-Saul
        100    3.50   7.50 5-Chalfan-Jeanie vs 2-Lichtenberg-Ellis
        100    3.50   7.50 6-Drischell-Potter vs 4-Krah-Poore
   90          7.50   3.50 7-Paasch-Hanft vs 1-Blustein-Stevens
  110         10.50   0.50 8-White-Verplank vs 3-Yan-Tu
        150    0.00  11.00 10-Tipton-Young vs 7-Jarvis-Fleming
   90          7.50   3.50 11-Felure-Bolson vs 9-Galer-Antonson
   90          7.50   3.50 12-Headlee-Mc Mullen vs 11-Bolan-Schwaighart
        110    1.50   9.50 13-Ford-Eng vs 5-Roselle-Porter
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    6.50   4.50 1-Christensen-Mohrman vs 6-Abernethy-Romeo
        120    4.00   7.00 2-Etnyre-Fleming vs 8-Berg-Hankins
        120    4.00   7.00 3-Miller-Haldane vs 10-Ring-Pesce
         90   10.50   0.50 4-Budos-Duryea vs 12-Sonkin-Saul
        150    2.00   9.00 5-Chalfan-Jeanie vs 2-Lichtenberg-Ellis
        100    8.50   2.50 6-Drischell-Potter vs 4-Krah-Poore
         90   10.50   0.50 7-Paasch-Hanft vs 1-Blustein-Stevens
        180    1.00  10.00 8-White-Verplank vs 3-Yan-Tu
        120    4.00   7.00 10-Tipton-Young vs 7-Jarvis-Fleming
        110    6.50   4.50 11-Felure-Bolson vs 9-Galer-Antonson
        200    0.00  11.00 12-Headlee-Mc Mullen vs 11-Bolan-Schwaighart
        100    8.50   2.50 13-Ford-Eng vs 5-Roselle-Porter
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   5.00 1-Christensen-Mohrman vs 6-Abernethy-Romeo
  110         10.00   1.00 2-Etnyre-Fleming vs 8-Berg-Hankins
   90          8.00   3.00 3-Miller-Haldane vs 10-Ring-Pesce
   50          6.00   5.00 4-Budos-Duryea vs 12-Sonkin-Saul
         50    3.50   7.50 5-Chalfan-Jeanie vs 2-Lichtenberg-Ellis
   50          6.00   5.00 6-Drischell-Potter vs 4-Krah-Poore
        100    1.00  10.00 7-Paasch-Hanft vs 1-Blustein-Stevens
  110         10.00   1.00 8-White-Verplank vs 3-Yan-Tu
  110         10.00   1.00 10-Tipton-Young vs 7-Jarvis-Fleming
        100    1.00  10.00 11-Felure-Bolson vs 9-Galer-Antonson
        100    1.00  10.00 12-Headlee-Mc Mullen vs 11-Bolan-Schwaighart
         50    3.50   7.50 13-Ford-Eng vs 5-Roselle-Porter
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.50   7.50 1-Christensen-Mohrman vs 5-Roselle-Porter
  450          7.00   4.00 2-Etnyre-Fleming vs 7-Jarvis-Fleming
  480         11.00   0.00 3-Miller-Haldane vs 9-Galer-Antonson
  420          3.50   7.50 4-Budos-Duryea vs 11-Bolan-Schwaighart
  130          1.00  10.00 5-Chalfan-Jeanie vs 1-Blustein-Stevens
  450          7.00   4.00 7-Paasch-Hanft vs 2-Lichtenberg-Ellis
  450          7.00   4.00 8-White-Verplank vs 4-Krah-Poore
  420          3.50   7.50 9-Heller-Heller vs 6-Abernethy-Romeo
  460          9.50   1.50 10-Tipton-Young vs 8-Berg-Hankins
         50    0.00  11.00 11-Felure-Bolson vs 10-Ring-Pesce
  420          3.50   7.50 12-Headlee-Mc Mullen vs 12-Sonkin-Saul
  460          9.50   1.50 13-Ford-Eng vs 3-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          6.50   4.50 1-Christensen-Mohrman vs 5-Roselle-Porter
  100          1.50   9.50 2-Etnyre-Fleming vs 7-Jarvis-Fleming
  200          6.50   4.50 3-Miller-Haldane vs 9-Galer-Antonson
  120          4.00   7.00 4-Budos-Duryea vs 11-Bolan-Schwaighart
  100          1.50   9.50 5-Chalfan-Jeanie vs 1-Blustein-Stevens
  300          9.50   1.50 7-Paasch-Hanft vs 2-Lichtenberg-Ellis
  110          3.00   8.00 8-White-Verplank vs 4-Krah-Poore
  400         11.00   0.00 9-Heller-Heller vs 6-Abernethy-Romeo
        110    0.00  11.00 10-Tipton-Young vs 8-Berg-Hankins
  200          6.50   4.50 11-Felure-Bolson vs 10-Ring-Pesce
  200          6.50   4.50 12-Headlee-Mc Mullen vs 12-Sonkin-Saul
  300          9.50   1.50 13-Ford-Eng vs 3-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    6.50   4.50 1-Christensen-Mohrman vs 5-Roselle-Porter
        500    0.50  10.50 2-Etnyre-Fleming vs 7-Jarvis-Fleming
        420    4.00   7.00 3-Miller-Haldane vs 9-Galer-Antonson
  100         11.00   0.00 4-Budos-Duryea vs 11-Bolan-Schwaighart
        200    6.50   4.50 5-Chalfan-Jeanie vs 1-Blustein-Stevens
        170    8.50   2.50 7-Paasch-Hanft vs 2-Lichtenberg-Ellis
        450    2.00   9.00 8-White-Verplank vs 4-Krah-Poore
        420    4.00   7.00 9-Heller-Heller vs 6-Abernethy-Romeo
        420    4.00   7.00 10-Tipton-Young vs 8-Berg-Hankins
        500    0.50  10.50 11-Felure-Bolson vs 10-Ring-Pesce
        140   10.00   1.00 12-Headlee-Mc Mullen vs 12-Sonkin-Saul
        170    8.50   2.50 13-Ford-Eng vs 3-Yan-Tu
----------------------------------------------------------------------