% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.AKJ65.94.Q975 K94.Q.AQ873.J862 T2.9743.KJT62.AK Q87653.T82.5.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ3.64.KT65.J32 96.Q83.J87.AK986 T85.AJT.AQ93.QT5 J742.K9752.42.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT986.K9.T95.3 752.Q32.KJ7.J854 4.J74.Q8632.KQ62 J3.AT865.A4.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT985.T4.JT863. 6.K862.K72.T9842 AK73.AQ5.AQ.AQJ5 42.J973.954.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.86542.JT62.AQ5 932.K73.983.7632 QJ65.AQJ9.Q74.KJ AKT87.T.AK5.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:965.KQ83.J862.K8 T73.97.KT75.Q732 AK84.A652.A43.65 QJ2.JT4.Q9.AJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T63.T97543.43.32 A9852.KJ86.72.85 KJ.A.KQJT86.AQJT Q74.Q2.A95.K9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT874.4.JT953.A8 953.KQT62.72.Q94 AQ62.J83.6.KT653 K.A975.AKQ84.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ93.94.T65.AK42 T7.KQJT652.92.Q7 KQ8654.7.A74.T85 2.A83.KQJ83.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:75.J43.Q974.AQJ3 AQJ942.8.AKT.T62 863.AQT97.862.98 KT.K652.J53.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K642.JT6.32.J854 QT9.AKQ98..AQ973 AJ875.7.AKT764.K 3.5432.QJ985.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT64.Q9762.A.K65 Q.AK43.KQ63.T974 J875.JT8.J752.J2 A932.5.T984.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K85.QJ8.J93.T762 QJT3.96543.Q8.K3 964.KT2.T52.AJ95 A72.A7.AK764.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86.AK63.K42.K865 AQ7.Q95.QJ6.JT73 T532.J74.T97.A94 KJ94.T82.A853.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ765.7.KQ984.9 KT.AQT32.AT76.85 94.J654.532.AK64 832.K98.J.QJT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ85.K4.Q653.KJ 932.Q85.8.AQT863 64.AJT63.AKT4.97 KT7.972.J972.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT 12
N NT  0
E  S 11
S  S  0
W  S 12
N  S  0
E  H 11
S  H  0
W  H 12
N  H  0
E  D 10
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K42.43.J932.AK65 J9765.T97..QT987 Q3.K852.AKT8.J32 AT8.AQJ6.Q7654.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.KJT96.J743.632 AJ53.872.Q8.KQ85 KQ876.Q3.T65.A74 T92.A54.AK92.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9873.A852.J7.K2 AJT5..A953.AQ754 2.T97643.KT4.J93 Q64.KQJ.Q862.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ52.Q.AQ74.J73 T964.K92.J9.AK52 8.AT875.KT65.T96 A73.J643.832.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT8742.A.A8763.A Q96.JT7.JT9.K765 A.K9.542.QJT9842 J53.Q865432.KQ.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ3.A7.QT74.9742 AK64.652.K9.AK65 972.KQJ984.52.QJ T85.T3.AJ863.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q76.J8.J76.KQ652 A983.AKQ3.Q3.T93 4.7652.AK8542.A8 KJT52.T94.T9.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A92.72.KJT.KT873 JT3.A95.9654.AQ4 Q7654.T8.7.J9652 K8.KQJ643.AQ832."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q92.Q.863.AQ9654 AJ6.J2.KQJ75.KT8 T85.876543.42.72 K743.AKT9.AT9.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9872.K93.J2.K73 J3.QJT5.AT93.AQJ 64.A76.Q874.9862 AKQ5.842.K65.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:74.A98743.J8.AT8 QJ2.KQ5.6532.K32 98.T62.A97.J9654 AKT653.J.KQT4.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

