% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.764.AJ5.AJ982 JT6.AQJ3.T72.Q73 Q98754.K2.64.K65 AK.T985.KQ983.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AJ8743.AK952.97 753.K9652.J4.QJ2 AQ642.Q.863.T643 KJT98.T.QT7.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J732.T95.QT5.K95 6.AK63.KJ973.JT7 A85.QJ4.A8.Q8643 KQT94.872.642.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ3.Q.KT83.JT632 T87654.A93.Q75.5 AQ.KJ6542.9.AK94 92.T87.AJ642.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ.A9764.Q865.A3 653.KQ832.7.9762 T9842.J5.AK94.J5 KJ7.T.JT32.KQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.AJ9764.K94.A75 K8764.Q5.JT3.Q42 T952.KT832.2.JT8 AJ3..AQ8765.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:86.T5.KJT85.A754 QT5.A87.A64.J863 AK43.KQJ6432.2.2 J972.9.Q973.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:986.2.AQT76.K842 Q75.T854.4.T9653 AJ3.AKJ963.85.Q7 KT42.Q7.KJ932.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT7642.J32.A8.JT J953.A764.J4.976 KQ.5.KQT962.Q853 8.KQT98.753.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ85.K985.986.52 K93.T.AJ43.AT843 64.AQ74.KQT7.J96 AT72.J632.52.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:874.A874.J.J8743 A5.KQJ.QT964.962 J93.T652.A8732.T KQT62.93.K5.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ985.A83.73.KJ3 AKT.T642.K9852.8 7.KJ9.AQJ6.AQ972 6432.Q75.T4.T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT964.AQ95.92.K5 752.743.K8764.62 J83.KJ86.T3.QT84 KQ.T2.AQJ5.AJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T65.A86.KQ2.JT54 KJ4.KQ94.7654.72 Q9832.T.A93.Q863 A7.J7532.JT8.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q953.97.AT863.84 KT872.32.Q.AT932 6.KQJ84.KJ42.K76 AJ4.AT65.975.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.A63.K6.AKT7643 QJ954.Q.A5432.52 76.KJT4.QJ98.QJ8 AKT83.98752.T7.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT82.7.965.AJ75 954.KJ964.Q2.KQT A73.AQ82.873.932 J6.T53.AKJT4.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.QT952.K95.KQT6 QT753.7.T8764.87 J.A8643.AJ.AJ542 AK9862.KJ.Q32.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT98.KQ3.QJ965.9 AK4.A4.K84.AJ854 J63.JT852.AT72.3 752.976.3.KQT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT7.862.AQ763.T3 8632.J9.J94.QJ98 AK.QT7543.K52.54 J954.AK.T8.AK762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K54.984.AQT42.53 Q9872.A3.J6.Q876 A63.QJT62.93.AT9 JT.K75.K875.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K942.AK2.QJ65.42 JT63.QT3.KT9.AJ6 87.74.A874.KT853 AQ5.J9865.32.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J95.975.AT432.Q8 8432.QJ43.Q6.JT6 K7.862.KJ875.A73 AQT6.AKT.9.K9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ8764.T84.A432. KT953.73.Q8.J652 Q2.KQ9.JT75.AT94 .AJ652.K96.KQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A92.AJ965.A73.A3 QJ863.K2.Q92.J75 K75.Q3.JT86.9642 T4.T874.K54.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A853.T2.QJ42.953 T7.AKQJ764.K7.J2 KQ9642.95.T6.K74 J.83.A9853.AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A932.K98.A974.J2 T84.J53.KT83.K84 KQ.7642.J62.Q975 J765.AQT.Q5.AT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

