% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8.87.J865.AQT62 962.KQ432.74.J73 QJ3.A965.A9.K984 KT754.JT.KQT32.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8.KQ862.KT83.K3 AQT5.AJT4.J52.T4 K9632.73.A97.A98 74.95.Q64.QJ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ7543.953.J8.74 J2.JT4.Q762.KJ86 A.AKQ862.AKT4.A5 T986.7.953.QT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:865.T65.A8.AQ874 9.K932.KQT63.J95 K732.J874.J954.3 AQJT4.AQ.72.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.J98632.AK2.J96 T5.K5.Q984.75432 KQJ94.A7.JT65.Q8 A8732.QT4.73.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A976.K7.KQ98.T63 Q542.A8642.A53.5 KJT83.JT9..98742 .Q53.JT7642.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT.QT3.K93.T9632 AJ64.AKJ5.T.AKQ8 9.7642.AQJ7.J754 Q87532.98.86542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  5
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT6.AK5.AT42.52 A95432.T2.753.76 .QJ8743.QJ.AKQ83 K87.96.K986.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A2.A73.KQJ84.Q95 QT743.4.T95.A632 .KQJ8652.2.KJT74 KJ9865.T9.A763.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  3
W  D  8
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ2.KT964.T74.A7 KT643.AQ83.92.94 975.J5.AQJ86.Q53 J8.72.K53.KJT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.AQT65.KQ83.T7 K8643.82.T7.AKJ5 QJ9.K73.AJ96.962 T72.J94.542.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T84.K6.876.AKT84 A53.7543.QT4.J73 KQ97.AQJT8.A52.Q J62.92.KJ93.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A98742.K64.6.Q73 K3.QJ92.Q9732.K4 J6.AT75.A85.A865 QT5.83.KJT4.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A872.KJ.AQ63.AT9 Q954.T97.K7.Q754 T3.Q3.JT9852.J86 KJ6.A86542.4.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J6.KQ8653..J9863 A82.2.KT98543.Q2 Q73.JT.AJ762.K74 KT954.A974.Q.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9.AJT5.754.KT82 2.KQ9864.QJ8.J93 QT53.3.K9632.A54 AJ8764.72.AT.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.8.AJT8654.Q76 J9874.T64.3.AKJ3 32.AJ532.97.T952 AQ65.KQ97.KQ2.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A85.JT6.T9653.96 KQJ762.7.J.KQJ85 T3.832.K8742.A42 94.AKQ954.AQ.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7432.753.AQ5.AJ7 AKJT96.2.J72.Q96 Q85.AKQ984.94.32 .JT6.KT863.KT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.97632..QJ9762 K82.AKJ.A9764.AT 753.Q.KT853.8543 AQJ64.T854.QJ2.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K52.654.AQ52.985 T7.AKQT72.J3.Q64 J964.J98.964.J72 AQ83.3.KT87.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  4
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT7642.K543.72.J KQ83.6.AQ9.AQT32 J9.A872.KJ843.K4 5.QJT9.T65.98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8632.T6532.952.T 954.98.K.AQ87532 QJ.AKQ.AJT8643.9 AKT7.J74.Q7.KJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q96.AT43.AJT32.T .Q9.K8654.KQ9532 K8432.KJ752.Q.A4 AJT75.86.97.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K842.AJT872.T8.2 T9.9654.53.AT643 A73.Q.AK9.QJ9875 QJ65.K3.QJ7642.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ9743.QT.A.QT72 Q.A86.986532.A93 T62.K9742.KJ4.KJ K85.J53.QT7.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.K762.7.KQ7654 Q7532.Q9843.J5.9 A9.T5.KQ832.AJ32 KJT6.AJ.AT964.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

