
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 29, 2014      |CLUB NO.>158048    | 07/29/2014 22:42
---------------------,-- ------------------- -------------,---------------------
DIR> Brian/Chris     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 William Campbell       Joel Fuhrman             B    .     .     .    131.06  48.54          

 2 Julius Budos           Girish Nathan            C    .     .     .     93.94  34.79          

 3 Patrick White          Kevin Bolan              A    4     .     .    143.44  53.13  0.42(A) 

 4 Bill Musch             Marynell Musch           C    1     1     1    166.50  61.67  1.20(A) 

 5 Gary Haldane           Sharon Miller            B    .     .     .    121.50  45.00          

 6 Ray Miller             Mike Christensen         A    2     .     .    160.31  59.37  0.84(A) 

 7 Irving Sonkin          Moises Saul              C    .     3     .    138.94  51.46  0.28(B) 

 8 Dennis Heller          Connie Heller            A    .     .     .    122.06  45.21          

 9 Ronald White           Fred Verplank            C    .     .     .    126.50  46.85          

10 Jeffrey Ford           Dick Yarington           A    5     .     .    142.50  52.78  0.24(A) 

11 Karen Hudesman         Elizabeth Saul           C    3     2     2    147.00  54.44  0.60(A) 

12 Chris Moore            Brian Zaugg              A    .     .     .    124.88  46.25          


                                          Totals                        1618.63       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 29, 2014      |CLUB NO.>158048    | 07/29/2014 22:42
---------------------,-- ------------------- -------------,---------------------
DIR> Brian/Chris     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Ring              Chris Pesce              B    .     .     .    132.50  49.07          

 2 Dell Berg              David Hankins            A    .     .     .    137.00  50.74          

 3 Maurice Blustein       Becky Stevens            A    .     .     .     99.50  36.85          

 4 John Krah              Daniel Poore             C    5     2     1    144.00  53.33  0.34(B) 

 5 Bryan Gerard           Dennis Duryea            B    .     .     .    120.50  44.63          

 6 Jim Aitken             Stanford Christie        A    2     .     .    159.50  59.07  0.84(A) 

 7 Paul Schwaighart       Diane Felure             A    4     .     .    145.00  53.70  0.42(A) 

 8 Corneliu Galer         Hal Antonson             A    1     .     .    162.00  60.00  1.20(A) 

 9 Dong Yan               Xiang Tu                 B    3     1     .    149.50  55.37  0.60(A) 

10 William Fleming        David Binney             B    .     .     .    111.00  41.11          

11 Martha Potter          Dave Drischell           C    .     .     .    124.50  46.11          




                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.50   5.50 1-Campbell-Fuhrman vs 1-Ring-Pesce
        460    1.00   9.00 2-Budos-Nathan vs 6-Aitken-Christie
        150    8.50   1.50 3-White-Bolan vs 8-Galer-Antonson
        210    7.00   3.00 4-Musch-Musch vs 10-Fleming-Binney
        400    4.50   5.50 6-Miller-Christensen vs 2-Berg-Hankins
        130   10.00   0.00 7-Sonkin-Saul vs 3-Blustein-Stevens
        150    8.50   1.50 8-Heller-Heller vs 5-Gerard-Duryea
        400    4.50   5.50 9-White-Verplank vs 7-Schwaighart-Felure
        400    4.50   5.50 10-Ford-Yarington vs 9-Yan-Tu
        490    0.00  10.00 11-Hudesman-Saul vs 11-Potter-Drischell
        430    2.00   8.00 12-Moore-Zaugg vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   5.00 1-Campbell-Fuhrman vs 1-Ring-Pesce
        140    1.00   9.00 2-Budos-Nathan vs 6-Aitken-Christie
  150          9.00   1.00 3-White-Bolan vs 8-Galer-Antonson
   50          5.00   5.00 4-Musch-Musch vs 10-Fleming-Binney
  100          7.50   2.50 6-Miller-Christensen vs 2-Berg-Hankins
   50          5.00   5.00 7-Sonkin-Saul vs 3-Blustein-Stevens
        120    2.00   8.00 8-Heller-Heller vs 5-Gerard-Duryea
         90    3.00   7.00 9-White-Verplank vs 7-Schwaighart-Felure
  100          7.50   2.50 10-Ford-Yarington vs 9-Yan-Tu
  200         10.00   0.00 11-Hudesman-Saul vs 11-Potter-Drischell
        400    0.00  10.00 12-Moore-Zaugg vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    2.50   7.50 1-Campbell-Fuhrman vs 1-Ring-Pesce
       2210    0.00  10.00 2-Budos-Nathan vs 6-Aitken-Christie
       1100    5.00   5.00 3-White-Bolan vs 8-Galer-Antonson
  100          9.00   1.00 4-Musch-Musch vs 10-Fleming-Binney
  100          9.00   1.00 6-Miller-Christensen vs 2-Berg-Hankins
       1430    2.50   7.50 7-Sonkin-Saul vs 3-Blustein-Stevens
  100          9.00   1.00 8-Heller-Heller vs 5-Gerard-Duryea
       1430    2.50   7.50 9-White-Verplank vs 7-Schwaighart-Felure
       1430    2.50   7.50 10-Ford-Yarington vs 9-Yan-Tu
        650    7.00   3.00 11-Hudesman-Saul vs 11-Potter-Drischell
        660    6.00   4.00 12-Moore-Zaugg vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.50   3.50 2-Budos-Nathan vs 2-Berg-Hankins
  600          6.50   3.50 3-White-Bolan vs 7-Schwaighart-Felure
        100    0.00  10.00 4-Musch-Musch vs 9-Yan-Tu
  110          1.50   8.50 5-Haldane-Miller vs 11-Potter-Drischell
  600          6.50   3.50 6-Miller-Christensen vs 1-Ring-Pesce
  600          6.50   3.50 7-Sonkin-Saul vs 4-Krah-Poore
  110          1.50   8.50 8-Heller-Heller vs 6-Aitken-Christie
  600          6.50   3.50 9-White-Verplank vs 8-Galer-Antonson
  600          6.50   3.50 10-Ford-Yarington vs 10-Fleming-Binney
  150          3.00   7.00 11-Hudesman-Saul vs 3-Blustein-Stevens
 1100         10.00   0.00 12-Moore-Zaugg vs 5-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   9.50 2-Budos-Nathan vs 2-Berg-Hankins
        110    5.50   4.50 3-White-Bolan vs 7-Schwaighart-Felure
   50          9.50   0.50 4-Musch-Musch vs 9-Yan-Tu
        140    0.50   9.50 5-Haldane-Miller vs 11-Potter-Drischell
        110    5.50   4.50 6-Miller-Christensen vs 1-Ring-Pesce
        110    5.50   4.50 7-Sonkin-Saul vs 4-Krah-Poore
        110    5.50   4.50 8-Heller-Heller vs 6-Aitken-Christie
        120    2.00   8.00 9-White-Verplank vs 8-Galer-Antonson
        110    5.50   4.50 10-Ford-Yarington vs 10-Fleming-Binney
   50          9.50   0.50 11-Hudesman-Saul vs 3-Blustein-Stevens
        110    5.50   4.50 12-Moore-Zaugg vs 5-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   9.50 2-Budos-Nathan vs 2-Berg-Hankins
         50    4.50   5.50 3-White-Bolan vs 7-Schwaighart-Felure
  200          7.50   2.50 4-Musch-Musch vs 9-Yan-Tu
        150    0.50   9.50 5-Haldane-Miller vs 11-Potter-Drischell
         50    4.50   5.50 6-Miller-Christensen vs 1-Ring-Pesce
         50    4.50   5.50 7-Sonkin-Saul vs 4-Krah-Poore
         50    4.50   5.50 8-Heller-Heller vs 6-Aitken-Christie
        100    2.00   8.00 9-White-Verplank vs 8-Galer-Antonson
  200          7.50   2.50 10-Ford-Yarington vs 10-Fleming-Binney
  510         10.00   0.00 11-Hudesman-Saul vs 3-Blustein-Stevens
  420          9.00   1.00 12-Moore-Zaugg vs 5-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          6.50   3.50 1-Campbell-Fuhrman vs 11-Potter-Drischell
        300    0.00  10.00 2-Budos-Nathan vs 1-Ring-Pesce
  680          6.50   3.50 3-White-Bolan vs 3-Blustein-Stevens
  140          3.00   7.00 4-Musch-Musch vs 8-Galer-Antonson
  680          6.50   3.50 5-Haldane-Miller vs 10-Fleming-Binney
 1430         10.00   0.00 7-Sonkin-Saul vs 5-Gerard-Duryea
  680          6.50   3.50 8-Heller-Heller vs 7-Schwaighart-Felure
        100    1.00   9.00 9-White-Verplank vs 9-Yan-Tu
   70          2.00   8.00 10-Ford-Yarington vs 2-Berg-Hankins
  650          4.00   6.00 11-Hudesman-Saul vs 4-Krah-Poore
  710          9.00   1.00 12-Moore-Zaugg vs 6-Aitken-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        510    7.50   2.50 1-Campbell-Fuhrman vs 11-Potter-Drischell
        510    7.50   2.50 2-Budos-Nathan vs 1-Ring-Pesce
       1010    3.00   7.00 3-White-Bolan vs 3-Blustein-Stevens
        480   10.00   0.00 4-Musch-Musch vs 8-Galer-Antonson
       1010    3.00   7.00 5-Haldane-Miller vs 10-Fleming-Binney
       1010    3.00   7.00 7-Sonkin-Saul vs 5-Gerard-Duryea
       1010    3.00   7.00 8-Heller-Heller vs 7-Schwaighart-Felure
        510    7.50   2.50 9-White-Verplank vs 9-Yan-Tu
       1010    3.00   7.00 10-Ford-Yarington vs 2-Berg-Hankins
        510    7.50   2.50 11-Hudesman-Saul vs 4-Krah-Poore
       1510    0.00  10.00 12-Moore-Zaugg vs 6-Aitken-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   3.50 1-Campbell-Fuhrman vs 11-Potter-Drischell
  200          9.50   0.50 2-Budos-Nathan vs 1-Ring-Pesce
       1430    0.00  10.00 3-White-Bolan vs 3-Blustein-Stevens
  100          6.50   3.50 4-Musch-Musch vs 8-Galer-Antonson
  200          9.50   0.50 5-Haldane-Miller vs 10-Fleming-Binney
        500    4.00   6.00 7-Sonkin-Saul vs 5-Gerard-Duryea
        620    3.00   7.00 8-Heller-Heller vs 7-Schwaighart-Felure
  100          6.50   3.50 9-White-Verplank vs 9-Yan-Tu
        650    2.00   8.00 10-Ford-Yarington vs 2-Berg-Hankins
  100          6.50   3.50 11-Hudesman-Saul vs 4-Krah-Poore
       1050    1.00   9.00 12-Moore-Zaugg vs 6-Aitken-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          9.50   0.50 1-Campbell-Fuhrman vs 10-Fleming-Binney
  110          5.50   4.50 3-White-Bolan vs 2-Berg-Hankins
        140    0.00  10.00 4-Musch-Musch vs 4-Krah-Poore
  100          3.50   6.50 5-Haldane-Miller vs 9-Yan-Tu
  300          8.00   2.00 6-Miller-Christensen vs 11-Potter-Drischell
  100          3.50   6.50 7-Sonkin-Saul vs 6-Aitken-Christie
         90    1.50   8.50 8-Heller-Heller vs 8-Galer-Antonson
         90    1.50   8.50 9-White-Verplank vs 1-Ring-Pesce
  110          5.50   4.50 10-Ford-Yarington vs 3-Blustein-Stevens
  400          9.50   0.50 11-Hudesman-Saul vs 5-Gerard-Duryea
  140          7.00   3.00 12-Moore-Zaugg vs 7-Schwaighart-Felure
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    9.00   1.00 1-Campbell-Fuhrman vs 10-Fleming-Binney
        450    0.00  10.00 3-White-Bolan vs 2-Berg-Hankins
        420    5.50   4.50 4-Musch-Musch vs 4-Krah-Poore
        430    1.50   8.50 5-Haldane-Miller vs 9-Yan-Tu
        170   10.00   0.00 6-Miller-Christensen vs 11-Potter-Drischell
        420    5.50   4.50 7-Sonkin-Saul vs 6-Aitken-Christie
        430    1.50   8.50 8-Heller-Heller vs 8-Galer-Antonson
        420    5.50   4.50 9-White-Verplank vs 1-Ring-Pesce
        420    5.50   4.50 10-Ford-Yarington vs 3-Blustein-Stevens
        420    5.50   4.50 11-Hudesman-Saul vs 5-Gerard-Duryea
        420    5.50   4.50 12-Moore-Zaugg vs 7-Schwaighart-Felure
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    2.00   8.00 1-Campbell-Fuhrman vs 10-Fleming-Binney
        460    7.00   3.00 3-White-Bolan vs 2-Berg-Hankins
        460    7.00   3.00 4-Musch-Musch vs 4-Krah-Poore
        490    2.00   8.00 5-Haldane-Miller vs 9-Yan-Tu
        460    7.00   3.00 6-Miller-Christensen vs 11-Potter-Drischell
        490    2.00   8.00 7-Sonkin-Saul vs 6-Aitken-Christie
        490    2.00   8.00 8-Heller-Heller vs 8-Galer-Antonson
        490    2.00   8.00 9-White-Verplank vs 1-Ring-Pesce
        460    7.00   3.00 10-Ford-Yarington vs 3-Blustein-Stevens
        170   10.00   0.00 11-Hudesman-Saul vs 5-Gerard-Duryea
        460    7.00   3.00 12-Moore-Zaugg vs 7-Schwaighart-Felure
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.00  10.00 1-Campbell-Fuhrman vs 9-Yan-Tu
        100    6.50   3.50 2-Budos-Nathan vs 11-Potter-Drischell
        140    4.50   5.50 3-White-Bolan vs 1-Ring-Pesce
  100          8.50   1.50 4-Musch-Musch vs 3-Blustein-Stevens
        200    2.00   8.00 5-Haldane-Miller vs 5-Gerard-Duryea
  100          8.50   1.50 6-Miller-Christensen vs 10-Fleming-Binney
        170    3.00   7.00 7-Sonkin-Saul vs 7-Schwaighart-Felure
        140    4.50   5.50 9-White-Verplank vs 2-Berg-Hankins
        100    6.50   3.50 10-Ford-Yarington vs 4-Krah-Poore
  200         10.00   0.00 11-Hudesman-Saul vs 6-Aitken-Christie
        600    1.00   9.00 12-Moore-Zaugg vs 8-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.50   2.50 1-Campbell-Fuhrman vs 9-Yan-Tu
  170          9.00   1.00 2-Budos-Nathan vs 11-Potter-Drischell
  140          7.50   2.50 3-White-Bolan vs 1-Ring-Pesce
        120    2.50   7.50 4-Musch-Musch vs 3-Blustein-Stevens
  100          6.00   4.00 5-Haldane-Miller vs 5-Gerard-Duryea
  630         10.00   0.00 6-Miller-Christensen vs 10-Fleming-Binney
        400    0.50   9.50 7-Sonkin-Saul vs 7-Schwaighart-Felure
        400    0.50   9.50 9-White-Verplank vs 2-Berg-Hankins
        120    2.50   7.50 10-Ford-Yarington vs 4-Krah-Poore
   50          4.50   5.50 11-Hudesman-Saul vs 6-Aitken-Christie
   50          4.50   5.50 12-Moore-Zaugg vs 8-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   5.00 1-Campbell-Fuhrman vs 9-Yan-Tu
        300    0.00  10.00 2-Budos-Nathan vs 11-Potter-Drischell
  200          9.00   1.00 3-White-Bolan vs 1-Ring-Pesce
  130          7.00   3.00 4-Musch-Musch vs 3-Blustein-Stevens
        200    2.00   8.00 5-Haldane-Miller vs 5-Gerard-Duryea
  140          8.00   2.00 6-Miller-Christensen vs 10-Fleming-Binney
        100    5.00   5.00 7-Sonkin-Saul vs 7-Schwaighart-Felure
        100    5.00   5.00 9-White-Verplank vs 2-Berg-Hankins
        200    2.00   8.00 10-Ford-Yarington vs 4-Krah-Poore
  500         10.00   0.00 11-Hudesman-Saul vs 6-Aitken-Christie
        200    2.00   8.00 12-Moore-Zaugg vs 8-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          9.00   1.00 1-Campbell-Fuhrman vs 8-Galer-Antonson
  110          5.00   5.00 2-Budos-Nathan vs 10-Fleming-Binney
  110          5.00   5.00 4-Musch-Musch vs 2-Berg-Hankins
  100          2.00   8.00 5-Haldane-Miller vs 4-Krah-Poore
        100    0.00  10.00 6-Miller-Christensen vs 6-Aitken-Christie
  110          5.00   5.00 7-Sonkin-Saul vs 11-Potter-Drischell
         50    1.00   9.00 8-Heller-Heller vs 1-Ring-Pesce
  110          5.00   5.00 9-White-Verplank vs 3-Blustein-Stevens
  110          5.00   5.00 10-Ford-Yarington vs 5-Gerard-Duryea
  140          9.00   1.00 11-Hudesman-Saul vs 7-Schwaighart-Felure
  140          9.00   1.00 12-Moore-Zaugg vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   6.50 1-Campbell-Fuhrman vs 8-Galer-Antonson
         50    3.50   6.50 2-Budos-Nathan vs 10-Fleming-Binney
  420          8.00   2.00 4-Musch-Musch vs 2-Berg-Hankins
  420          8.00   2.00 5-Haldane-Miller vs 4-Krah-Poore
         50    3.50   6.50 6-Miller-Christensen vs 6-Aitken-Christie
         50    3.50   6.50 7-Sonkin-Saul vs 11-Potter-Drischell
         50    3.50   6.50 8-Heller-Heller vs 1-Ring-Pesce
  430         10.00   0.00 9-White-Verplank vs 3-Blustein-Stevens
  420          8.00   2.00 10-Ford-Yarington vs 5-Gerard-Duryea
        150    0.00  10.00 11-Hudesman-Saul vs 7-Schwaighart-Felure
         50    3.50   6.50 12-Moore-Zaugg vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          1.00   9.00 1-Campbell-Fuhrman vs 8-Galer-Antonson
  690         10.00   0.00 2-Budos-Nathan vs 10-Fleming-Binney
  660          7.50   2.50 4-Musch-Musch vs 2-Berg-Hankins
  650          4.00   6.00 5-Haldane-Miller vs 4-Krah-Poore
  650          4.00   6.00 6-Miller-Christensen vs 6-Aitken-Christie
  650          4.00   6.00 7-Sonkin-Saul vs 11-Potter-Drischell
  650          4.00   6.00 8-Heller-Heller vs 1-Ring-Pesce
        450    0.00  10.00 9-White-Verplank vs 3-Blustein-Stevens
  650          4.00   6.00 10-Ford-Yarington vs 5-Gerard-Duryea
  660          7.50   2.50 11-Hudesman-Saul vs 7-Schwaighart-Felure
  680          9.00   1.00 12-Moore-Zaugg vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   8.50 1-Campbell-Fuhrman vs 7-Schwaighart-Felure
        500    4.50   5.50 2-Budos-Nathan vs 9-Yan-Tu
        170    7.50   2.50 3-White-Bolan vs 11-Potter-Drischell
        300    6.00   4.00 4-Musch-Musch vs 1-Ring-Pesce
        620    1.50   8.50 5-Haldane-Miller vs 3-Blustein-Stevens
        620    1.50   8.50 6-Miller-Christensen vs 5-Gerard-Duryea
  140         10.00   0.00 8-Heller-Heller vs 2-Berg-Hankins
  110          9.00   1.00 9-White-Verplank vs 4-Krah-Poore
        170    7.50   2.50 10-Ford-Yarington vs 6-Aitken-Christie
        500    4.50   5.50 11-Hudesman-Saul vs 8-Galer-Antonson
        620    1.50   8.50 12-Moore-Zaugg vs 10-Fleming-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          6.50   3.50 1-Campbell-Fuhrman vs 7-Schwaighart-Felure
  660          2.00   8.00 2-Budos-Nathan vs 9-Yan-Tu
 1430          6.50   3.50 3-White-Bolan vs 11-Potter-Drischell
        100    0.50   9.50 4-Musch-Musch vs 1-Ring-Pesce
 1440          9.50   0.50 5-Haldane-Miller vs 3-Blustein-Stevens
 1430          6.50   3.50 6-Miller-Christensen vs 5-Gerard-Duryea
  680          3.00   7.00 8-Heller-Heller vs 2-Berg-Hankins
 1440          9.50   0.50 9-White-Verplank vs 4-Krah-Poore
  690          4.00   6.00 10-Ford-Yarington vs 6-Aitken-Christie
        100    0.50   9.50 11-Hudesman-Saul vs 8-Galer-Antonson
 1430          6.50   3.50 12-Moore-Zaugg vs 10-Fleming-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          6.50   3.50 1-Campbell-Fuhrman vs 7-Schwaighart-Felure
  660          2.50   7.50 2-Budos-Nathan vs 9-Yan-Tu
  660          2.50   7.50 3-White-Bolan vs 11-Potter-Drischell
  690          6.50   3.50 4-Musch-Musch vs 1-Ring-Pesce
  720          9.50   0.50 5-Haldane-Miller vs 3-Blustein-Stevens
  660          2.50   7.50 6-Miller-Christensen vs 5-Gerard-Duryea
  690          6.50   3.50 8-Heller-Heller vs 2-Berg-Hankins
  720          9.50   0.50 9-White-Verplank vs 4-Krah-Poore
  690          6.50   3.50 10-Ford-Yarington vs 6-Aitken-Christie
        100    0.00  10.00 11-Hudesman-Saul vs 8-Galer-Antonson
  660          2.50   7.50 12-Moore-Zaugg vs 10-Fleming-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00  10.00 1-Campbell-Fuhrman vs 6-Aitken-Christie
        100    2.50   7.50 2-Budos-Nathan vs 8-Galer-Antonson
        100    2.50   7.50 3-White-Bolan vs 10-Fleming-Binney
         50    4.50   5.50 5-Haldane-Miller vs 2-Berg-Hankins
  130          8.00   2.00 6-Miller-Christensen vs 4-Krah-Poore
  510         10.00   0.00 7-Sonkin-Saul vs 1-Ring-Pesce
  130          8.00   2.00 8-Heller-Heller vs 3-Blustein-Stevens
  110          6.00   4.00 9-White-Verplank vs 5-Gerard-Duryea
  130          8.00   2.00 10-Ford-Yarington vs 7-Schwaighart-Felure
        110    1.00   9.00 11-Hudesman-Saul vs 9-Yan-Tu
         50    4.50   5.50 12-Moore-Zaugg vs 11-Potter-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   5.00 1-Campbell-Fuhrman vs 6-Aitken-Christie
        500    1.00   9.00 2-Budos-Nathan vs 8-Galer-Antonson
  130          7.00   3.00 3-White-Bolan vs 10-Fleming-Binney
  630          9.00   1.00 5-Haldane-Miller vs 2-Berg-Hankins
       1270    0.00  10.00 6-Miller-Christensen vs 4-Krah-Poore
  130          7.00   3.00 7-Sonkin-Saul vs 1-Ring-Pesce
  710         10.00   0.00 8-Heller-Heller vs 3-Blustein-Stevens
        110    2.00   8.00 9-White-Verplank vs 5-Gerard-Duryea
  130          7.00   3.00 10-Ford-Yarington vs 7-Schwaighart-Felure
        100    3.50   6.50 11-Hudesman-Saul vs 9-Yan-Tu
        100    3.50   6.50 12-Moore-Zaugg vs 11-Potter-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   3.00 1-Campbell-Fuhrman vs 6-Aitken-Christie
        500    1.50   8.50 2-Budos-Nathan vs 8-Galer-Antonson
  100          9.50   0.50 3-White-Bolan vs 10-Fleming-Binney
        150    5.00   5.00 5-Haldane-Miller vs 2-Berg-Hankins
        650    0.00  10.00 6-Miller-Christensen vs 4-Krah-Poore
   50          7.00   3.00 7-Sonkin-Saul vs 1-Ring-Pesce
        420    4.00   6.00 8-Heller-Heller vs 3-Blustein-Stevens
   50          7.00   3.00 9-White-Verplank vs 5-Gerard-Duryea
        450    3.00   7.00 10-Ford-Yarington vs 7-Schwaighart-Felure
  100          9.50   0.50 11-Hudesman-Saul vs 9-Yan-Tu
        500    1.50   8.50 12-Moore-Zaugg vs 11-Potter-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    6.00   4.00 1-Campbell-Fuhrman vs 5-Gerard-Duryea
        620    3.50   6.50 2-Budos-Nathan vs 7-Schwaighart-Felure
        600    6.00   4.00 3-White-Bolan vs 9-Yan-Tu
        180    8.00   2.00 4-Musch-Musch vs 11-Potter-Drischell
        600    6.00   4.00 5-Haldane-Miller vs 1-Ring-Pesce
        170    9.00   1.00 6-Miller-Christensen vs 3-Blustein-Stevens
        120   10.00   0.00 7-Sonkin-Saul vs 2-Berg-Hankins
        630    1.50   8.50 8-Heller-Heller vs 4-Krah-Poore
        800    0.00  10.00 9-White-Verplank vs 6-Aitken-Christie
        620    3.50   6.50 10-Ford-Yarington vs 8-Galer-Antonson
        630    1.50   8.50 11-Hudesman-Saul vs 10-Fleming-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.00   7.00 1-Campbell-Fuhrman vs 5-Gerard-Duryea
        650    0.00  10.00 2-Budos-Nathan vs 7-Schwaighart-Felure
        620    3.00   7.00 3-White-Bolan vs 9-Yan-Tu
  100          9.50   0.50 4-Musch-Musch vs 11-Potter-Drischell
        170    7.00   3.00 5-Haldane-Miller vs 1-Ring-Pesce
  100          9.50   0.50 6-Miller-Christensen vs 3-Blustein-Stevens
        620    3.00   7.00 7-Sonkin-Saul vs 2-Berg-Hankins
        620    3.00   7.00 8-Heller-Heller vs 4-Krah-Poore
        170    7.00   3.00 9-White-Verplank vs 6-Aitken-Christie
        170    7.00   3.00 10-Ford-Yarington vs 8-Galer-Antonson
        620    3.00   7.00 11-Hudesman-Saul vs 10-Fleming-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.00   8.00 1-Campbell-Fuhrman vs 5-Gerard-Duryea
        100    5.50   4.50 2-Budos-Nathan vs 7-Schwaighart-Felure
        510    1.00   9.00 3-White-Bolan vs 9-Yan-Tu
  140          9.00   1.00 4-Musch-Musch vs 11-Potter-Drischell
        150    3.50   6.50 5-Haldane-Miller vs 1-Ring-Pesce
  140          9.00   1.00 6-Miller-Christensen vs 3-Blustein-Stevens
        150    3.50   6.50 7-Sonkin-Saul vs 2-Berg-Hankins
        100    5.50   4.50 8-Heller-Heller vs 4-Krah-Poore
   50          7.00   3.00 9-White-Verplank vs 6-Aitken-Christie
  140          9.00   1.00 10-Ford-Yarington vs 8-Galer-Antonson
        550    0.00  10.00 11-Hudesman-Saul vs 10-Fleming-Binney
----------------------------------------------------------------------