
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 8, 2014       |CLUB NO.>158048    | 07/08/2014 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 William Campbell       Joel Fuhrman             B    .     .     .    162.27  52.01          

 2 Dell Berg              David Hankins            A    4     .     .    177.85  57.00  0.49(A) 

 3 Dave Setterholm        Patrick White            A    .     .     .    157.94  50.62          

 4 Donald Stark           Karen Hudesman           C    6     .     1    163.36  52.36  0.32(C) 

 5 Mark Headlee           Philip Woo               C    .     .     .    107.88  34.58          

 6 Paul Schwaighart       Diane Felure             A    1     .     .    189.54  60.75  1.40(A) 

 7 Clay Laughary          Dave Fugelso             C    .     .     2    154.25  49.44  0.22(C) 

 8 Christopher Jarvis     Greg Fleming             B    5     3     .    169.04  54.18  0.32(B) 

 9 Mike Christensen       Hugh Hendrickson         B    3     2     .    178.17  57.11  0.70(A) 

10 Dennis Heller          Hal Antonson             A    .     .     .    117.54  37.67          

11 Chris Pesce            David Taylor             B    2     1     .    179.79  57.63  0.98(A) 

12 Ray Miller             Kim Eng                  A    .     .     .    147.88  47.40          

13 Ronald White           Fred Verplank            C    .     .     .    113.30  36.31          

14 John Aslin             Jeffrey Ford             A    .     .     .    163.23  52.32          


                                          Totals                        2182.04       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 8, 2014       |CLUB NO.>158048    | 07/08/2014 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=11/C=5                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 John Krah              Daniel Poore             C    5     3     1    169.42  54.30  0.44(B) 

 2 Chris Moore            Brian Zaugg              A    4     .     .    172.83  55.39  0.49(A) 

 3 Maurice Blustein       Becky Stevens            A    3     .     .    173.83  55.71  0.70(A) 

 4 Craig Ruden            Craig Von Land           C    .     .     .    116.96  37.49          

 5 Eric Newman            William Etnyre           C    .     .     .    147.21  47.18          

 6 Gary Haldane           Sharon Miller            B    1     1     .    184.54  59.15  1.40(A) 

 7 Martha Potter          Dave Drischell           C    .     .     .    133.71  42.86          

 8 Syd Porter             David Roselle            B    2     2     .    174.50  55.93  0.98(A) 

 9 Dong Yan               Xiang Tu                 B    .     .     .    141.92  45.49          

10 Julius Budos           Stephen Kalish           B    6     4     .    163.71  52.47  0.31(B) 

11 Shawn Abernethy        Mike Ring                B    .     .     .    143.54  46.01          



13 Moises Saul            Lorenzo Migliorini       C    .     .     2    156.63  50.20  0.28(C) 

14 Liliana Diaconescu     Galen Hesson             B    .     .     .    149.21  47.82          


                                          Totals                        2028.01       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00  10.00 1-Campbell-Fuhrman vs 1-Krah-Poore
   50          4.50   7.50 2-Berg-Hankins vs 4-Ruden-Von Land
   50          4.50   7.50 3-Setterholm-White vs 6-Haldane-Miller
  420         12.00   0.00 4-Stark-Hudesman vs 8-Porter-Roselle
  150         10.00   2.00 5-Headlee-Woo vs 10-Budos-Kalish
   50          4.50   7.50 7-Laughary-Fugelso vs 14-Diaconescu-Hesson
  100          8.00   4.00 8-Jarvis-Fleming vs 3-Blustein-Stevens
  300         11.00   1.00 9-Christensen-Hendrickson vs 5-Newman-Etnyre
        140    0.50  11.50 10-Heller-Antonson vs 7-Potter-Drischell
  100          8.00   4.00 11-Pesce-Taylor vs 9-Yan-Tu
        140    0.50  11.50 12-Miller-Eng vs 11-Abernethy-Ring
  100          8.00   4.00 13-White-Verplank vs 13-Saul-Migliorini
   50          4.50   7.50 14-Aslin-Ford vs 2-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.00   4.00 1-Campbell-Fuhrman vs 1-Krah-Poore
  500         12.00   0.00 2-Berg-Hankins vs 4-Ruden-Von Land
        100    2.50   9.50 3-Setterholm-White vs 6-Haldane-Miller
   50          8.00   4.00 4-Stark-Hudesman vs 8-Porter-Roselle
   50          8.00   4.00 5-Headlee-Woo vs 10-Budos-Kalish
        100    2.50   9.50 7-Laughary-Fugelso vs 14-Diaconescu-Hesson
        100    2.50   9.50 8-Jarvis-Fleming vs 3-Blustein-Stevens
        100    2.50   9.50 9-Christensen-Hendrickson vs 5-Newman-Etnyre
        100    2.50   9.50 10-Heller-Antonson vs 7-Potter-Drischell
  100         10.50   1.50 11-Pesce-Taylor vs 9-Yan-Tu
        100    2.50   9.50 12-Miller-Eng vs 11-Abernethy-Ring
         80    6.00   6.00 13-White-Verplank vs 13-Saul-Migliorini
  100         10.50   1.50 14-Aslin-Ford vs 2-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  960         12.00   0.00 1-Campbell-Fuhrman vs 14-Diaconescu-Hesson
         50    5.00   7.00 2-Berg-Hankins vs 2-Moore-Zaugg
  420          9.50   2.50 3-Setterholm-White vs 5-Newman-Etnyre
  420          9.50   2.50 4-Stark-Hudesman vs 7-Potter-Drischell
         50    5.00   7.00 5-Headlee-Woo vs 9-Yan-Tu
  420          9.50   2.50 6-Schwaighart-Felure vs 11-Abernethy-Ring
  420          9.50   2.50 7-Laughary-Fugelso vs 13-Saul-Migliorini
        100    2.00  10.00 8-Jarvis-Fleming vs 4-Ruden-Von Land
        150    0.50  11.50 9-Christensen-Hendrickson vs 6-Haldane-Miller
         50    5.00   7.00 10-Heller-Antonson vs 8-Porter-Roselle
         50    5.00   7.00 11-Pesce-Taylor vs 10-Budos-Kalish
        150    0.50  11.50 13-White-Verplank vs 1-Krah-Poore
         50    5.00   7.00 14-Aslin-Ford vs 3-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          9.79   2.21 1-Campbell-Fuhrman vs 14-Diaconescu-Hesson
  300          8.17   3.83 2-Berg-Hankins vs 2-Moore-Zaugg
        140    3.29   8.71 3-Setterholm-White vs 5-Newman-Etnyre
        140    3.29   8.71 4-Stark-Hudesman vs 7-Potter-Drischell
        630    0.58  11.42 5-Headlee-Woo vs 9-Yan-Tu
  870         11.96   0.04 6-Schwaighart-Felure vs 11-Abernethy-Ring
  670         10.88   1.13 7-Laughary-Fugelso vs 13-Saul-Migliorini
  100          6.54   5.46 8-Jarvis-Fleming vs 4-Ruden-Von Land
        110    5.46   6.54 9-Christensen-Hendrickson vs 6-Haldane-Miller
  AVE   AVE    6.00   6.00 10-Heller-Antonson vs 8-Porter-Roselle
        140    3.29   8.71 11-Pesce-Taylor vs 10-Budos-Kalish
        630    0.58  11.42 13-White-Verplank vs 1-Krah-Poore
  300          8.17   3.83 14-Aslin-Ford vs 3-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          4.50   7.50 1-Campbell-Fuhrman vs 13-Saul-Migliorini
  660          4.50   7.50 2-Berg-Hankins vs 1-Krah-Poore
  630          1.50  10.50 3-Setterholm-White vs 3-Blustein-Stevens
  660          4.50   7.50 4-Stark-Hudesman vs 6-Haldane-Miller
        100    0.00  12.00 5-Headlee-Woo vs 8-Porter-Roselle
  690          9.50   2.50 6-Schwaighart-Felure vs 10-Budos-Kalish
  660          4.50   7.50 8-Jarvis-Fleming vs 5-Newman-Etnyre
  690          9.50   2.50 9-Christensen-Hendrickson vs 7-Potter-Drischell
  690          9.50   2.50 10-Heller-Antonson vs 9-Yan-Tu
  690          9.50   2.50 11-Pesce-Taylor vs 11-Abernethy-Ring
  690          9.50   2.50 12-Miller-Eng vs 14-Diaconescu-Hesson
  630          1.50  10.50 13-White-Verplank vs 2-Moore-Zaugg
  690          9.50   2.50 14-Aslin-Ford vs 4-Ruden-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    7.00   5.00 1-Campbell-Fuhrman vs 13-Saul-Migliorini
  200          9.50   2.50 2-Berg-Hankins vs 1-Krah-Poore
        300    0.50  11.50 3-Setterholm-White vs 3-Blustein-Stevens
        150    2.50   9.50 4-Stark-Hudesman vs 6-Haldane-Miller
        300    0.50  11.50 5-Headlee-Woo vs 8-Porter-Roselle
  420         11.00   1.00 6-Schwaighart-Felure vs 10-Budos-Kalish
         50    7.00   5.00 8-Jarvis-Fleming vs 5-Newman-Etnyre
  200          9.50   2.50 9-Christensen-Hendrickson vs 7-Potter-Drischell
        150    2.50   9.50 10-Heller-Antonson vs 9-Yan-Tu
         50    7.00   5.00 11-Pesce-Taylor vs 11-Abernethy-Ring
        100    4.50   7.50 12-Miller-Eng vs 14-Diaconescu-Hesson
        100    4.50   7.50 13-White-Verplank vs 2-Moore-Zaugg
  800         12.00   0.00 14-Aslin-Ford vs 4-Ruden-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    6.00   6.00 2-Berg-Hankins vs 14-Diaconescu-Hesson
        650    6.00   6.00 3-Setterholm-White vs 2-Moore-Zaugg
        650    6.00   6.00 4-Stark-Hudesman vs 4-Ruden-Von Land
        650    6.00   6.00 5-Headlee-Woo vs 7-Potter-Drischell
        650    6.00   6.00 6-Schwaighart-Felure vs 9-Yan-Tu
        650    6.00   6.00 7-Laughary-Fugelso vs 11-Abernethy-Ring
        650    6.00   6.00 8-Jarvis-Fleming vs 6-Haldane-Miller
        650    6.00   6.00 9-Christensen-Hendrickson vs 8-Porter-Roselle
        650    6.00   6.00 10-Heller-Antonson vs 10-Budos-Kalish
        650    6.00   6.00 11-Pesce-Taylor vs 13-Saul-Migliorini
        650    6.00   6.00 12-Miller-Eng vs 1-Krah-Poore
        650    6.00   6.00 13-White-Verplank vs 3-Blustein-Stevens
        650    6.00   6.00 14-Aslin-Ford vs 5-Newman-Etnyre
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    2.50   9.50 2-Berg-Hankins vs 14-Diaconescu-Hesson
        430    6.00   6.00 3-Setterholm-White vs 2-Moore-Zaugg
        430    6.00   6.00 4-Stark-Hudesman vs 4-Ruden-Von Land
        430    6.00   6.00 5-Headlee-Woo vs 7-Potter-Drischell
        400   10.00   2.00 6-Schwaighart-Felure vs 9-Yan-Tu
        400   10.00   2.00 7-Laughary-Fugelso vs 11-Abernethy-Ring
        430    6.00   6.00 8-Jarvis-Fleming vs 6-Haldane-Miller
        400   10.00   2.00 9-Christensen-Hendrickson vs 8-Porter-Roselle
        490    0.50  11.50 10-Heller-Antonson vs 10-Budos-Kalish
        460    2.50   9.50 11-Pesce-Taylor vs 13-Saul-Migliorini
        430    6.00   6.00 12-Miller-Eng vs 1-Krah-Poore
        490    0.50  11.50 13-White-Verplank vs 3-Blustein-Stevens
   50         12.00   0.00 14-Aslin-Ford vs 5-Newman-Etnyre
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          9.00   3.00 1-Campbell-Fuhrman vs 11-Abernethy-Ring
  420          9.00   3.00 2-Berg-Hankins vs 13-Saul-Migliorini
  170          4.00   8.00 3-Setterholm-White vs 1-Krah-Poore
  420          9.00   3.00 4-Stark-Hudesman vs 3-Blustein-Stevens
  170          4.00   8.00 5-Headlee-Woo vs 5-Newman-Etnyre
  420          9.00   3.00 6-Schwaighart-Felure vs 8-Porter-Roselle
         50    0.50  11.50 7-Laughary-Fugelso vs 10-Budos-Kalish
  420          9.00   3.00 8-Jarvis-Fleming vs 7-Potter-Drischell
  420          9.00   3.00 9-Christensen-Hendrickson vs 9-Yan-Tu
  170          4.00   8.00 11-Pesce-Taylor vs 14-Diaconescu-Hesson
  420          9.00   3.00 12-Miller-Eng vs 2-Moore-Zaugg
         50    0.50  11.50 13-White-Verplank vs 4-Ruden-Von Land
  140          2.00  10.00 14-Aslin-Ford vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   7.00 1-Campbell-Fuhrman vs 11-Abernethy-Ring
  120          7.50   4.50 2-Berg-Hankins vs 13-Saul-Migliorini
  110          6.00   6.00 3-Setterholm-White vs 1-Krah-Poore
        100    2.00  10.00 4-Stark-Hudesman vs 3-Blustein-Stevens
   90          4.00   8.00 5-Headlee-Woo vs 5-Newman-Etnyre
  200          9.50   2.50 6-Schwaighart-Felure vs 8-Porter-Roselle
        100    2.00  10.00 7-Laughary-Fugelso vs 10-Budos-Kalish
  300         11.00   1.00 8-Jarvis-Fleming vs 7-Potter-Drischell
  200          9.50   2.50 9-Christensen-Hendrickson vs 9-Yan-Tu
  500         12.00   0.00 11-Pesce-Taylor vs 14-Diaconescu-Hesson
        110    0.00  12.00 12-Miller-Eng vs 2-Moore-Zaugg
  120          7.50   4.50 13-White-Verplank vs 4-Ruden-Von Land
        100    2.00  10.00 14-Aslin-Ford vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.00   6.00 1-Campbell-Fuhrman vs 10-Budos-Kalish
  450          6.00   6.00 3-Setterholm-White vs 14-Diaconescu-Hesson
  500         12.00   0.00 4-Stark-Hudesman vs 2-Moore-Zaugg
  450          6.00   6.00 5-Headlee-Woo vs 4-Ruden-Von Land
         50    1.50  10.50 6-Schwaighart-Felure vs 6-Haldane-Miller
  480         10.50   1.50 7-Laughary-Fugelso vs 9-Yan-Tu
         50    1.50  10.50 8-Jarvis-Fleming vs 8-Porter-Roselle
  450          6.00   6.00 9-Christensen-Hendrickson vs 11-Abernethy-Ring
  450          6.00   6.00 10-Heller-Antonson vs 13-Saul-Migliorini
  450          6.00   6.00 11-Pesce-Taylor vs 1-Krah-Poore
        100    0.00  12.00 12-Miller-Eng vs 3-Blustein-Stevens
  450          6.00   6.00 13-White-Verplank vs 5-Newman-Etnyre
  480         10.50   1.50 14-Aslin-Ford vs 7-Potter-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    1.00  11.00 1-Campbell-Fuhrman vs 10-Budos-Kalish
        150    3.50   8.50 3-Setterholm-White vs 14-Diaconescu-Hesson
  150         10.00   2.00 4-Stark-Hudesman vs 2-Moore-Zaugg
   50          6.00   6.00 5-Headlee-Woo vs 4-Ruden-Von Land
  100          8.00   4.00 6-Schwaighart-Felure vs 6-Haldane-Miller
  670         12.00   0.00 7-Laughary-Fugelso vs 9-Yan-Tu
   50          6.00   6.00 8-Jarvis-Fleming vs 8-Porter-Roselle
        400    1.00  11.00 9-Christensen-Hendrickson vs 11-Abernethy-Ring
        400    1.00  11.00 10-Heller-Antonson vs 13-Saul-Migliorini
  150         10.00   2.00 11-Pesce-Taylor vs 1-Krah-Poore
        150    3.50   8.50 12-Miller-Eng vs 3-Blustein-Stevens
  150         10.00   2.00 13-White-Verplank vs 5-Newman-Etnyre
   50          6.00   6.00 14-Aslin-Ford vs 7-Potter-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   1.00 1-Campbell-Fuhrman vs 9-Yan-Tu
        130    7.00   5.00 2-Berg-Hankins vs 11-Abernethy-Ring
        110    8.50   3.50 3-Setterholm-White vs 13-Saul-Migliorini
        200    2.00  10.00 4-Stark-Hudesman vs 1-Krah-Poore
        180    4.00   8.00 5-Headlee-Woo vs 3-Blustein-Stevens
        300    0.00  12.00 6-Schwaighart-Felure vs 5-Newman-Etnyre
  100         11.00   1.00 7-Laughary-Fugelso vs 7-Potter-Drischell
  100         11.00   1.00 8-Jarvis-Fleming vs 10-Budos-Kalish
        180    4.00   8.00 10-Heller-Antonson vs 14-Diaconescu-Hesson
        210    1.00  11.00 11-Pesce-Taylor vs 2-Moore-Zaugg
        150    6.00   6.00 12-Miller-Eng vs 4-Ruden-Von Land
        110    8.50   3.50 13-White-Verplank vs 6-Haldane-Miller
        180    4.00   8.00 14-Aslin-Ford vs 8-Porter-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    7.00   5.00 1-Campbell-Fuhrman vs 9-Yan-Tu
  110          9.50   2.50 2-Berg-Hankins vs 11-Abernethy-Ring
  140         11.00   1.00 3-Setterholm-White vs 13-Saul-Migliorini
        100    4.50   7.50 4-Stark-Hudesman vs 1-Krah-Poore
        120    2.50   9.50 5-Headlee-Woo vs 3-Blustein-Stevens
         50    7.00   5.00 6-Schwaighart-Felure vs 5-Newman-Etnyre
        100    4.50   7.50 7-Laughary-Fugelso vs 7-Potter-Drischell
  110          9.50   2.50 8-Jarvis-Fleming vs 10-Budos-Kalish
        120    2.50   9.50 10-Heller-Antonson vs 14-Diaconescu-Hesson
  640         12.00   0.00 11-Pesce-Taylor vs 2-Moore-Zaugg
        200    0.00  12.00 12-Miller-Eng vs 4-Ruden-Von Land
         50    7.00   5.00 13-White-Verplank vs 6-Haldane-Miller
        150    1.00  11.00 14-Aslin-Ford vs 8-Porter-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   7.00 1-Campbell-Fuhrman vs 8-Porter-Roselle
  110          9.50   2.50 2-Berg-Hankins vs 10-Budos-Kalish
  300         12.00   0.00 4-Stark-Hudesman vs 14-Diaconescu-Hesson
   50          7.00   5.00 5-Headlee-Woo vs 2-Moore-Zaugg
  110          9.50   2.50 6-Schwaighart-Felure vs 4-Ruden-Von Land
        100    5.00   7.00 7-Laughary-Fugelso vs 6-Haldane-Miller
        200    2.00  10.00 8-Jarvis-Fleming vs 11-Abernethy-Ring
        200    2.00  10.00 9-Christensen-Hendrickson vs 13-Saul-Migliorini
  200         11.00   1.00 10-Heller-Antonson vs 1-Krah-Poore
        800    0.00  12.00 11-Pesce-Taylor vs 3-Blustein-Stevens
   90          8.00   4.00 12-Miller-Eng vs 5-Newman-Etnyre
        200    2.00  10.00 13-White-Verplank vs 7-Potter-Drischell
        100    5.00   7.00 14-Aslin-Ford vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.00  10.00 1-Campbell-Fuhrman vs 8-Porter-Roselle
  400          6.50   5.50 2-Berg-Hankins vs 10-Budos-Kalish
  400          6.50   5.50 4-Stark-Hudesman vs 14-Diaconescu-Hesson
  150          2.00  10.00 5-Headlee-Woo vs 2-Moore-Zaugg
  430         10.00   2.00 6-Schwaighart-Felure vs 4-Ruden-Von Land
  400          6.50   5.50 7-Laughary-Fugelso vs 6-Haldane-Miller
  210          4.00   8.00 8-Jarvis-Fleming vs 11-Abernethy-Ring
  430         10.00   2.00 9-Christensen-Hendrickson vs 13-Saul-Migliorini
         50    0.00  12.00 10-Heller-Antonson vs 1-Krah-Poore
  460         12.00   0.00 11-Pesce-Taylor vs 3-Blustein-Stevens
  430         10.00   2.00 12-Miller-Eng vs 5-Newman-Etnyre
  150          2.00  10.00 13-White-Verplank vs 7-Potter-Drischell
  400          6.50   5.50 14-Aslin-Ford vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    5.50   6.50 1-Campbell-Fuhrman vs 7-Potter-Drischell
        490    2.50   9.50 2-Berg-Hankins vs 9-Yan-Tu
   50         11.00   1.00 3-Setterholm-White vs 11-Abernethy-Ring
        510    1.00  11.00 4-Stark-Hudesman vs 13-Saul-Migliorini
        480    5.50   6.50 5-Headlee-Woo vs 1-Krah-Poore
  100         12.00   0.00 6-Schwaighart-Felure vs 3-Blustein-Stevens
        490    2.50   9.50 7-Laughary-Fugelso vs 5-Newman-Etnyre
        480    5.50   6.50 9-Christensen-Hendrickson vs 14-Diaconescu-Hesson
        800    0.00  12.00 10-Heller-Antonson vs 2-Moore-Zaugg
        450    9.50   2.50 11-Pesce-Taylor vs 4-Ruden-Von Land
        450    9.50   2.50 12-Miller-Eng vs 6-Haldane-Miller
        460    8.00   4.00 13-White-Verplank vs 8-Porter-Roselle
        480    5.50   6.50 14-Aslin-Ford vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   5.00 1-Campbell-Fuhrman vs 7-Potter-Drischell
  650         10.50   1.50 2-Berg-Hankins vs 9-Yan-Tu
  620          9.00   3.00 3-Setterholm-White vs 11-Abernethy-Ring
   50          7.00   5.00 4-Stark-Hudesman vs 13-Saul-Migliorini
        600    0.00  12.00 5-Headlee-Woo vs 1-Krah-Poore
  650         10.50   1.50 6-Schwaighart-Felure vs 3-Blustein-Stevens
        100    5.00   7.00 7-Laughary-Fugelso vs 5-Newman-Etnyre
        200    4.00   8.00 9-Christensen-Hendrickson vs 14-Diaconescu-Hesson
        500    1.00  11.00 10-Heller-Antonson vs 2-Moore-Zaugg
  680         12.00   0.00 11-Pesce-Taylor vs 4-Ruden-Von Land
   50          7.00   5.00 12-Miller-Eng vs 6-Haldane-Miller
        450    2.00  10.00 13-White-Verplank vs 8-Porter-Roselle
        420    3.00   9.00 14-Aslin-Ford vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00  11.00 1-Campbell-Fuhrman vs 6-Haldane-Miller
  450         10.50   1.50 2-Berg-Hankins vs 8-Porter-Roselle
  100          0.00  12.00 3-Setterholm-White vs 10-Budos-Kalish
  170          2.00  10.00 5-Headlee-Woo vs 14-Diaconescu-Hesson
  200          5.00   7.00 6-Schwaighart-Felure vs 2-Moore-Zaugg
  200          5.00   7.00 7-Laughary-Fugelso vs 4-Ruden-Von Land
  300          8.50   3.50 8-Jarvis-Fleming vs 13-Saul-Migliorini
  500         12.00   0.00 9-Christensen-Hendrickson vs 1-Krah-Poore
  200          5.00   7.00 10-Heller-Antonson vs 3-Blustein-Stevens
  450         10.50   1.50 11-Pesce-Taylor vs 5-Newman-Etnyre
  300          8.50   3.50 12-Miller-Eng vs 7-Potter-Drischell
  200          5.00   7.00 13-White-Verplank vs 9-Yan-Tu
  200          5.00   7.00 14-Aslin-Ford vs 11-Abernethy-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   9.50 1-Campbell-Fuhrman vs 6-Haldane-Miller
        650    2.50   9.50 2-Berg-Hankins vs 8-Porter-Roselle
        620    8.50   3.50 3-Setterholm-White vs 10-Budos-Kalish
        650    2.50   9.50 5-Headlee-Woo vs 14-Diaconescu-Hesson
        650    2.50   9.50 6-Schwaighart-Felure vs 2-Moore-Zaugg
        620    8.50   3.50 7-Laughary-Fugelso vs 4-Ruden-Von Land
        620    8.50   3.50 8-Jarvis-Fleming vs 13-Saul-Migliorini
        620    8.50   3.50 9-Christensen-Hendrickson vs 1-Krah-Poore
        620    8.50   3.50 10-Heller-Antonson vs 3-Blustein-Stevens
  300         12.00   0.00 11-Pesce-Taylor vs 5-Newman-Etnyre
        620    8.50   3.50 12-Miller-Eng vs 7-Potter-Drischell
        650    2.50   9.50 13-White-Verplank vs 9-Yan-Tu
        650    2.50   9.50 14-Aslin-Ford vs 11-Abernethy-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         11.50   0.50 1-Campbell-Fuhrman vs 5-Newman-Etnyre
        480    3.50   8.50 2-Berg-Hankins vs 7-Potter-Drischell
        480    3.50   8.50 3-Setterholm-White vs 9-Yan-Tu
        450    8.00   4.00 4-Stark-Hudesman vs 11-Abernethy-Ring
        480    3.50   8.50 5-Headlee-Woo vs 13-Saul-Migliorini
        200   10.00   2.00 6-Schwaighart-Felure vs 1-Krah-Poore
        480    3.50   8.50 7-Laughary-Fugelso vs 3-Blustein-Stevens
        450    8.00   4.00 8-Jarvis-Fleming vs 14-Diaconescu-Hesson
        450    8.00   4.00 9-Christensen-Hendrickson vs 2-Moore-Zaugg
   50         11.50   0.50 10-Heller-Antonson vs 4-Ruden-Von Land
        480    3.50   8.50 11-Pesce-Taylor vs 6-Haldane-Miller
       1230    0.00  12.00 12-Miller-Eng vs 8-Porter-Roselle
        480    3.50   8.50 13-White-Verplank vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       7.00   5.00 1-Campbell-Fuhrman vs 5-Newman-Etnyre
  110          9.50   2.50 2-Berg-Hankins vs 7-Potter-Drischell
   90          8.00   4.00 3-Setterholm-White vs 9-Yan-Tu
  110          9.50   2.50 4-Stark-Hudesman vs 11-Abernethy-Ring
        100    2.00  10.00 5-Headlee-Woo vs 13-Saul-Migliorini
        100    2.00  10.00 6-Schwaighart-Felure vs 1-Krah-Poore
         50    5.50   6.50 7-Laughary-Fugelso vs 3-Blustein-Stevens
         90    4.00   8.00 8-Jarvis-Fleming vs 14-Diaconescu-Hesson
        300    0.00  12.00 9-Christensen-Hendrickson vs 2-Moore-Zaugg
  170         12.00   0.00 10-Heller-Antonson vs 4-Ruden-Von Land
         50    5.50   6.50 11-Pesce-Taylor vs 6-Haldane-Miller
  150         11.00   1.00 12-Miller-Eng vs 8-Porter-Roselle
        100    2.00  10.00 13-White-Verplank vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600   11.00   1.00 1-Campbell-Fuhrman vs 4-Ruden-Von Land
        660    5.50   6.50 2-Berg-Hankins vs 6-Haldane-Miller
        660    5.50   6.50 3-Setterholm-White vs 8-Porter-Roselle
        660    5.50   6.50 4-Stark-Hudesman vs 10-Budos-Kalish
        660    5.50   6.50 6-Schwaighart-Felure vs 14-Diaconescu-Hesson
        630   10.00   2.00 7-Laughary-Fugelso vs 2-Moore-Zaugg
        300   12.00   0.00 8-Jarvis-Fleming vs 1-Krah-Poore
        660    5.50   6.50 9-Christensen-Hendrickson vs 3-Blustein-Stevens
        690    0.50  11.50 10-Heller-Antonson vs 5-Newman-Etnyre
        660    5.50   6.50 11-Pesce-Taylor vs 7-Potter-Drischell
        660    5.50   6.50 12-Miller-Eng vs 9-Yan-Tu
        690    0.50  11.50 13-White-Verplank vs 11-Abernethy-Ring
        660    5.50   6.50 14-Aslin-Ford vs 13-Saul-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    2.50   9.50 1-Campbell-Fuhrman vs 4-Ruden-Von Land
  100         10.00   2.00 2-Berg-Hankins vs 6-Haldane-Miller
  100         10.00   2.00 3-Setterholm-White vs 8-Porter-Roselle
   50          5.50   6.50 4-Stark-Hudesman vs 10-Budos-Kalish
   50          5.50   6.50 6-Schwaighart-Felure vs 14-Diaconescu-Hesson
        500    0.50  11.50 7-Laughary-Fugelso vs 2-Moore-Zaugg
   50          5.50   6.50 8-Jarvis-Fleming vs 1-Krah-Poore
  100         10.00   2.00 9-Christensen-Hendrickson vs 3-Blustein-Stevens
        300    2.50   9.50 10-Heller-Antonson vs 5-Newman-Etnyre
  100         10.00   2.00 11-Pesce-Taylor vs 7-Potter-Drischell
   50          5.50   6.50 12-Miller-Eng vs 9-Yan-Tu
  100         10.00   2.00 13-White-Verplank vs 11-Abernethy-Ring
        500    0.50  11.50 14-Aslin-Ford vs 13-Saul-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.00   8.00 1-Campbell-Fuhrman vs 3-Blustein-Stevens
  150          6.00   6.00 2-Berg-Hankins vs 5-Newman-Etnyre
  210          9.00   3.00 3-Setterholm-White vs 7-Potter-Drischell
  120          2.00  10.00 4-Stark-Hudesman vs 9-Yan-Tu
  130          4.00   8.00 5-Headlee-Woo vs 11-Abernethy-Ring
         50    1.00  11.00 6-Schwaighart-Felure vs 13-Saul-Migliorini
  130          4.00   8.00 7-Laughary-Fugelso vs 1-Krah-Poore
  200          8.00   4.00 8-Jarvis-Fleming vs 2-Moore-Zaugg
  430         10.50   1.50 9-Christensen-Hendrickson vs 4-Ruden-Von Land
  430         10.50   1.50 10-Heller-Antonson vs 6-Haldane-Miller
        110    0.00  12.00 11-Pesce-Taylor vs 8-Porter-Roselle
  180          7.00   5.00 12-Miller-Eng vs 10-Budos-Kalish
  500         12.00   0.00 14-Aslin-Ford vs 14-Diaconescu-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          8.50   3.50 1-Campbell-Fuhrman vs 3-Blustein-Stevens
  170          2.50   9.50 2-Berg-Hankins vs 5-Newman-Etnyre
  620          8.50   3.50 3-Setterholm-White vs 7-Potter-Drischell
  170          2.50   9.50 4-Stark-Hudesman vs 9-Yan-Tu
  620          8.50   3.50 5-Headlee-Woo vs 11-Abernethy-Ring
  620          8.50   3.50 6-Schwaighart-Felure vs 13-Saul-Migliorini
  170          2.50   9.50 7-Laughary-Fugelso vs 1-Krah-Poore
  500          5.00   7.00 8-Jarvis-Fleming vs 2-Moore-Zaugg
  620          8.50   3.50 9-Christensen-Hendrickson vs 4-Ruden-Von Land
         70    0.00  12.00 10-Heller-Antonson vs 6-Haldane-Miller
  170          2.50   9.50 11-Pesce-Taylor vs 8-Porter-Roselle
  620          8.50   3.50 12-Miller-Eng vs 10-Budos-Kalish
 1700         12.00   0.00 14-Aslin-Ford vs 14-Diaconescu-Hesson
----------------------------------------------------------------------