% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.J852.J6.AQ984 QJ82.A7.QT9854.5 975.T964.A73.J76 AT64.KQ3.K2.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  5
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K64.K2.JT983.KQ9 T98.J5.A65.J5432 J.AQT8643.Q42.T8 AQ7532.97.K7.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T863.Q753.Q42.K5 5.T98.A8765.J832 AQJ.KJ2..AQT9764 K9742.A64.KJT93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  5
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.QT6.A9542.A95 KQJ93.32.K6.KQ87 A7.K75.JT873.432 6542.AJ984.Q.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.96.AQT854.865 Q2.42.J976.AQ742 K94.AKQJT7.K.JT9 AT7653.853.32.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT42.AT42.7.QT2 K.KQJ8.85432.J64 Q73.963.AK9.K987 9865.75.QJT6.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T96.Q.J97632.K43 AKJ5.8765.K.T975 873.AJT4.AQ54.Q2 Q42.K932.T8.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.Q85.AK6.AJ76 AKQT984.A.JT85.9 J3.T642.73.KQT52 7.KJ973.Q942.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q84.4.KJ742.Q986 A763.732.AT95.K4 JT.JT96.Q.AT7532 K952.AKQ85.863.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J972.K96.84.9732 AT.T842.KJT32.A5 8543.73.Q75.KJ86 KQ6.AQJ5.A96.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ3.T52.K5.AQJ8 86.QJ.AT7643.T43 K5.A876.Q98.K972 T9742.K943.J2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ2.987.KJ65.AT3 96.QT.9732.K9865 T8754.A5.QT.Q742 AK3.KJ6432.A84.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J72.KT876.87.QJ6 AT9654.J53.K6.K2 Q83.A.QJT954.743 K.Q942.A32.AT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q84.AK3.Q763.AK6 763.Q52.AJ9.JT97 J2.JT64.KT542.83 AKT95.987.8.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q743.4.JT7.A9765 T2.QT3.A98532.K8 J5.AJ8652.4.JT42 AK986.K97.KQ6.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT74.976.K42.Q76 J8632.AK.AJT863. A5.QJ53.97.98543 K9.T842.Q5.AKJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  2
N  D 11
E  C  2
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.854.6532.J962 K5.762.Q7.AK8543 QT962.AK3.T84.Q7 AJ43.QJT9.AKJ9.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ7.J52.QT984.Q2 652.Q843.72.AKJ9 AT4.K976.J5.8765 Q983.AT.AK63.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ862.84.53.KQ32 .AQT732.K96.9875 T973.965.AQT87.J KJ54.KJ.J42.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ962.AQJ43.J4.3 3.97.KQ986532.A7 T87.T8652.AT7.QT AJ54.K..KJ986542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  2
W  H  7
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT86.K32.9.KT97 942.A654.842.632 Q3.QJ87.QJ5.QJ84 J75.T9.AKT763.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:65.AKJT54.J9.843 Q74.63.842.AKQJ9 K93.982.AKQ7.652 AJT82.Q7.T653.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  3
S  S  8
W  S  3
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  3
W  D  7
N  D  3
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ8.A7.T875.K864 2.863.K632.QJ972 764.KJT52.AQ9.A5 AQT953.Q94.J4.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:762.K3.AT72.QJ53 A.AQJ842.J96.K64 QJT854.T5.53.A72 K93.976.KQ84.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J52.Q983.A32.Q98 A983.AT54.6.AT64 K4.KJ76.KJ54.K75 QT76.2.QT987.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT65.QT7543.A3.8 K42.862.862.AT96 73.KJ9.Q754.Q532 AJ98.A.KJT9.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT6.KJ93.K54.KQJ 95.AQT6.T963.743 AJ32.2.QJ72.T652 K874.8754.A8.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

