% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.A876.K98543.J9 AQ3.J.AT6.T86432 K72.KQ5432.J.AKQ T98654.T9.Q72.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:842.643.96.AT762 AJ963.A9.T.QJ983 Q5.JT7.K8532.K54 KT7.KQ852.AQJ74."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.A63.QJ.KQ8654 92.QJ9874.A97.72 QJ73.T.T8652.AJT AKT64.K52.K43.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQJ53.863..QT75 T.T2.Q87543.J983 872.KJ74.AKJ96.A 964.AQ95.T2.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 10
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT4.JT52.6542.3 752.Q6.AK973.842 QJ83.A83.JT.AKJ6 96.K974.Q8.QT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT7543.K6.7.AKT7 2.AJ732.T964.Q54 Q98.QT98.KJ85.J3 KJ6.54.AQ32.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T876.T7.A87.KQ95 953.86543.KQT52. KQJ4.AQ92.J63.62 A2.KJ.94.AJT8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.82.K872.QT954 4.Q9654.A9543.K8 AKJT9876.K7..A62 53.AJT3.QJT6.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S 11
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  2
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  3
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ8.AK3.KJ8.Q84 652.T974.T6.KJ72 QT7.865.Q954.963 943.QJ2.A732.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ.T92.K653.AQJT T73.KJ7543.T.K97 2.Q86.Q9872.6543 KQ98654.A.AJ4.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ8.AK9652.72.83 K72.J3.AJT96.JT2 T543.QT4.43.K764 Q96.87.KQ85.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.K8753.KJ7.T932 QJ754.JT4.T6.QJ5 K98.AQ96.Q4.K864 A632.2.A98532.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:654.98752.T964.K Q9.AK.AKJ.Q98743 JT873.QJ6.82.652 AK2.T43.Q753.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ4.Q7.652.JT832 AT983.K84.T9.KQ6 76.AT62.K873.A95 K52.J953.AQJ4.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K32..KQ3.Q976532 76.QJ8642.JT2.84 T984.K5.A9654.AJ AQJ5.AT973.87.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  6
N NT  3
E  S  9
S  S  4
W  S  7
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  2
W  D  9
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q98.K76.Q872.862 AK3.Q.AKT5.AK753 T6.AT85432.J43.9 J7542.J9.96.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.AT9732.53.AQ2 T7642.4.AQJT.JT5 KJ8.KQJ86.862.98 A95.5.K974.K7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ98.T76.J7643.8 K7532.4.AT9.9763 T64.K52.K85.KJ54 J.AQJ983.Q2.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  2
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT32.Q4.KQ74.K76 J6.T852.63.JT943 Q74.AK63.T98.Q52 K985.J97.AJ52.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ732.J3.T762.K9 6.954.QJ985.AQT3 AQ9.KQ8762.3.742 T854.AT.AK4.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ64.A98642.4.T8 KT5.KQT.KJT97.K9 972..A652.AQ7542 A83.J753.Q83.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9765.A932.K83.A Q832.8754.J.KJT4 KJ.KJT.Q62.Q6532 T4.Q6.AT9754.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ82.KQJ.J7.Q642 KT5.6543.A6.AT95 Q963.T98.K953.K7 74.A72.QT842.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J862.AK763.T43.3 KT5.9542.752.T97 3.Q8.AJ986.AQ652 AQ974.JT.KQ.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.AT53.KJ9852.96 AT6.6.T743.KQ532 J7432.Q98.A.A874 KQ95.KJ742.Q6.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ4.T832.T75.A63 962.K.A94.KT9842 A85.AQJ.J862.Q75 JT73.97654.KQ3.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T92.QJ42.96.AQ73 AJ5.AK987.A75.42 KQ643.T5.KQT83.J 87.63.J42.KT9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

