% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J32.J97.KJT5.874 T75.A432.A74.JT6 AKQ94.T5.Q6.K932 86.KQ86.9832.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.QJT5.QJ7654.A85 AKQ9742.K9643.8. JT853.82.AT.T632 6.A7.K932.KQJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ72.AJ72.4.K72 9.K9.KQ86532.T86 86.QT543.AT.QJ53 AT543.86.J97.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.AKQJ976.75.J98 AJT74.432.QT.762 KQ952.T.K43.AKQ5 86.85.AJ9862.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:732.T653.T7.K876 QJ84.AQJ982.A5.A A96.K74.J9432.54 KT5..KQ86.QJT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J5.KJT743.T5.KJ2 A82.962.QJ97.976 T974.5.AK4.AT854 KQ63.AQ8.8632.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:654.Q5.AQJ92.QT9 KT932.JT86.7.K52 87.K3.KT8654.A74 AQJ.A9742.3.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ63.7653.J98.A3 KJ74.QT4.A7.K954 982.2.KT6542.Q76 T5.AKJ98.Q3.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT.A972.T985.T3 972.KJT83.QJ4.KJ Q543.4.7632.A985 J86.Q65.AK.Q7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.T854.KJT98.AT5 AJ9542.KJ2.AQ.Q3 KQ73.A973.76.J92 86.Q6.5432.K8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT3.K52.A643.Q2 Q752.863.KQ52.K6 K64.Q9.87.JT9875 98.AJT74.JT9.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.976543.763.42 AQ752.AQ2.9854.8 J96.J.AKJT.KJT53 KT4.KT8.Q2.AQ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ7.Q8.KQ96.Q532 98632.A963..KT86 AT.KJ2.87432.974 K54.T754.AJT5.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A97652.8.AQJ.AJ2 K8.AQ.K95432.K93 Q43.J6432.87.T65 JT.KT975.T6.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J8642.T632.A8.32 Q3.QJ874.T75.954 AT7.A5.J942.KJ87 K95.K9.KQ63.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT63.53.AK62.J85 J985.T64.J8.T974 AQ7.Q2.7543.AK62 42.AKJ987.QT9.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.KJ54.K43.QJ65 AKJ.AT9862.Q7.AK Q92.Q3.T96.T9832 T8643.7.AJ852.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ95.AT42.KT.62 K64.Q.AQJ654.KQ4 72.J97653.97.T83 T83.K8.832.AJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K64.3.9632.A8743 2.KT8762.KQ87.T6 QT95.AQ95.AJT.K2 AJ873.J4.54.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5432.A4.J7532.K2 AJ.T832.Q4.JT873 T76.96.AKT98.A64 KQ98.KQJ75.6.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT52.975432.K75. K6.QJ.AQ3.AQ5432 Q93.AK86.JT642.8 A874.T.98.KJT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ.8.AQJT96.Q62 543.AJ9432.75.95 T982.K5.K843.AJ3 A76.QT76.2.KT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AT82.Q543.AK973 KQ76542.Q93.982. J3.764.KJ76.JT85 AT98.KJ5.AT.Q642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:986.QJ6.AQ83.Q76 T532.8.K654.AKJ5 AJ7.54.J97.T9842 KQ4.AKT9732.T2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J932.AJ97.AK.T83 64.KQ543.QJ64.A2 AK87.T6.75.KJ764 QT5.82.T9832.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T985.43.JT3.K853 K32.QJ5.AQ6.AQ72 A7.AK962.K952.T6 QJ64.T87.874.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J63.4.QJ4.AT9865 AKT94.73.AK96.J3 875.K986.T832.K2 Q2.AQJT52.75.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 10
W  H  1
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

