
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 2, 2014  |CLUB NO.>158048    | 09/10/2014 17:37
---------------------,-- ------------------- -------------,---------------------
DIR> Brian/Chris     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 William Campbell       Joel Fuhrman             B    .     .     .    123.00  45.56          

 2 Thomas Stever          Morton Latta             C    .     .     .    125.00  46.30          

 3 Martha Potter          Terry Graham             C    .     .     2    136.00  50.37  0.22(C) 

 4 Mike Ring              Shawn Abernethy          B   3/4   2/3    .    146.00  54.07  0.47(A) 

 5 Fred Verplank          Ronald White             C    .     .     .    115.50  42.78          

 6 Corneliu Galer         David Taylor             B   3/4   2/3    .    146.00  54.07  0.47(A) 

 7 Sandra Scholes         Ken Scholes              A    2     .     .    148.50  55.00  0.77(A) 

 8 Dennis Heller          Connie Heller            A    .     .     .    117.50  43.52          

 9 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    128.50  47.59          

10 Ray Miller             Jeffrey Ford             A    .     .     .    142.50  52.78          

11 Irving Sonkin          Moises Saul              C    1     1     1    156.50  57.96  1.10(A) 


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 2, 2014  |CLUB NO.>158048    | 09/10/2014 17:37
---------------------,-- ------------------- -------------,---------------------
DIR> Brian/Chris     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    2     2     .    153.00  56.67  0.77(A) 

 2 Bryan Gerard           Dennis Duryea            B    .     .     .     93.00  34.44          

 3 Suzanne Sax            Amy DeShaw               A    .     .     .    134.00  49.63          

 4 Dong Yan               Xiang Tu                 B   3/4   3/4    .    145.00  53.70  0.47(A) 

 5 Julius Budos           Stephen Kalish           B    1     1     .    157.50  58.33  1.10(A) 

 6 Aaron Mohrman          Mike Christensen         B   3/4   3/4    .    145.00  53.70  0.47(A) 

 7 Maurice Blustein       Becky Stevens            A    .     .     .    139.00  51.48          

 8 Brian Zaugg            Jennifer Chalfan         A    .     .     .    140.00  51.85          

 9 Clay Laughary          Pete Cowles              C    .     .     .    105.00  38.89          

10 Chris Moore            Kim Eng                  A    .     .     .    131.00  48.52          

11 John Krah              Daniel Poore             C    .     .     1    142.50  52.78  0.16(C) 


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   6.50 1-Campbell-Fuhrman vs 1-Tipton-Hesson
   50          3.50   6.50 2-Stever-Latta vs 5-Budos-Kalish
        110    0.00  10.00 3-Potter-Graham vs 7-Blustein-Stevens
  100          7.00   3.00 4-Ring-Abernethy vs 9-Laughary-Cowles
         90    1.00   9.00 5-Verplank-White vs 11-Krah-Poore
  140          9.50   0.50 6-Galer-Taylor vs 2-Gerard-Duryea
  100          7.00   3.00 7-Scholes-Scholes vs 4-Yan-Tu
   50          3.50   6.50 8-Heller-Heller vs 6-Mohrman-Christensen
  100          7.00   3.00 9-Bovarnick-Gravitz vs 8-Zaugg-Chalfan
  140          9.50   0.50 10-Miller-Ford vs 10-Moore-Eng
   50          3.50   6.50 11-Sonkin-Saul vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790          9.50   0.50 1-Campbell-Fuhrman vs 1-Tipton-Hesson
  790          9.50   0.50 2-Stever-Latta vs 5-Budos-Kalish
  620          6.50   3.50 3-Potter-Graham vs 7-Blustein-Stevens
        300    1.00   9.00 4-Ring-Abernethy vs 9-Laughary-Cowles
        200    2.50   7.50 5-Verplank-White vs 11-Krah-Poore
        200    2.50   7.50 6-Galer-Taylor vs 2-Gerard-Duryea
  620          6.50   3.50 7-Scholes-Scholes vs 4-Yan-Tu
        100    4.00   6.00 8-Heller-Heller vs 6-Mohrman-Christensen
        500    0.00  10.00 9-Bovarnick-Gravitz vs 8-Zaugg-Chalfan
  620          6.50   3.50 10-Miller-Ford vs 10-Moore-Eng
  620          6.50   3.50 11-Sonkin-Saul vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   1.00 1-Campbell-Fuhrman vs 1-Tipton-Hesson
        620    2.00   8.00 2-Stever-Latta vs 5-Budos-Kalish
        620    2.00   8.00 3-Potter-Graham vs 7-Blustein-Stevens
        300    5.50   4.50 4-Ring-Abernethy vs 9-Laughary-Cowles
        140    7.00   3.00 5-Verplank-White vs 11-Krah-Poore
        300    5.50   4.50 6-Galer-Taylor vs 2-Gerard-Duryea
        620    2.00   8.00 7-Scholes-Scholes vs 4-Yan-Tu
         50    8.00   2.00 8-Heller-Heller vs 6-Mohrman-Christensen
        620    2.00   8.00 9-Bovarnick-Gravitz vs 8-Zaugg-Chalfan
        620    2.00   8.00 10-Miller-Ford vs 10-Moore-Eng
  200         10.00   0.00 11-Sonkin-Saul vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   6.00 1-Campbell-Fuhrman vs 11-Krah-Poore
  100          9.00   1.00 2-Stever-Latta vs 2-Gerard-Duryea
        650    4.00   6.00 3-Potter-Graham vs 6-Mohrman-Christensen
        650    4.00   6.00 4-Ring-Abernethy vs 8-Zaugg-Chalfan
        650    4.00   6.00 5-Verplank-White vs 10-Moore-Eng
        650    4.00   6.00 6-Galer-Taylor vs 1-Tipton-Hesson
        650    4.00   6.00 7-Scholes-Scholes vs 3-Sax-DeShaw
        650    4.00   6.00 8-Heller-Heller vs 5-Budos-Kalish
        650    4.00   6.00 9-Bovarnick-Gravitz vs 7-Blustein-Stevens
        650    4.00   6.00 10-Miller-Ford vs 9-Laughary-Cowles
  200         10.00   0.00 11-Sonkin-Saul vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          9.50   0.50 1-Campbell-Fuhrman vs 11-Krah-Poore
  620          6.00   4.00 2-Stever-Latta vs 2-Gerard-Duryea
  600          4.00   6.00 3-Potter-Graham vs 6-Mohrman-Christensen
        100    2.00   8.00 4-Ring-Abernethy vs 8-Zaugg-Chalfan
        100    2.00   8.00 5-Verplank-White vs 10-Moore-Eng
        200    0.00  10.00 6-Galer-Taylor vs 1-Tipton-Hesson
  660          9.50   0.50 7-Scholes-Scholes vs 3-Sax-DeShaw
        100    2.00   8.00 8-Heller-Heller vs 5-Budos-Kalish
  620          6.00   4.00 9-Bovarnick-Gravitz vs 7-Blustein-Stevens
  620          6.00   4.00 10-Miller-Ford vs 9-Laughary-Cowles
  650          8.00   2.00 11-Sonkin-Saul vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   7.50 1-Campbell-Fuhrman vs 11-Krah-Poore
        150    0.00  10.00 2-Stever-Latta vs 2-Gerard-Duryea
        140    2.50   7.50 3-Potter-Graham vs 6-Mohrman-Christensen
  100          9.50   0.50 4-Ring-Abernethy vs 8-Zaugg-Chalfan
        130    5.00   5.00 5-Verplank-White vs 10-Moore-Eng
  100          9.50   0.50 6-Galer-Taylor vs 1-Tipton-Hesson
        110    7.00   3.00 7-Scholes-Scholes vs 3-Sax-DeShaw
        140    2.50   7.50 8-Heller-Heller vs 5-Budos-Kalish
        140    2.50   7.50 9-Bovarnick-Gravitz vs 7-Blustein-Stevens
        110    7.00   3.00 10-Miller-Ford vs 9-Laughary-Cowles
        110    7.00   3.00 11-Sonkin-Saul vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   7.00 1-Campbell-Fuhrman vs 10-Moore-Eng
  170          5.00   5.00 2-Stever-Latta vs 1-Tipton-Hesson
  200          6.50   3.50 3-Potter-Graham vs 3-Sax-DeShaw
  100          3.00   7.00 4-Ring-Abernethy vs 7-Blustein-Stevens
  790          9.00   1.00 5-Verplank-White vs 9-Laughary-Cowles
  800         10.00   0.00 6-Galer-Taylor vs 11-Krah-Poore
  200          6.50   3.50 7-Scholes-Scholes vs 2-Gerard-Duryea
        500    0.00  10.00 8-Heller-Heller vs 4-Yan-Tu
        100    1.00   9.00 9-Bovarnick-Gravitz vs 6-Mohrman-Christensen
  620          8.00   2.00 10-Miller-Ford vs 8-Zaugg-Chalfan
  100          3.00   7.00 11-Sonkin-Saul vs 5-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   8.50 1-Campbell-Fuhrman vs 10-Moore-Eng
         50    1.50   8.50 2-Stever-Latta vs 1-Tipton-Hesson
         50    1.50   8.50 3-Potter-Graham vs 3-Sax-DeShaw
  130          7.00   3.00 4-Ring-Abernethy vs 7-Blustein-Stevens
  110          6.00   4.00 5-Verplank-White vs 9-Laughary-Cowles
         50    1.50   8.50 6-Galer-Taylor vs 11-Krah-Poore
   50          4.50   5.50 7-Scholes-Scholes vs 2-Gerard-Duryea
  420         10.00   0.00 8-Heller-Heller vs 4-Yan-Tu
  140          8.00   2.00 9-Bovarnick-Gravitz vs 6-Mohrman-Christensen
   50          4.50   5.50 10-Miller-Ford vs 8-Zaugg-Chalfan
  300          9.00   1.00 11-Sonkin-Saul vs 5-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   6.00 1-Campbell-Fuhrman vs 10-Moore-Eng
        110    1.00   9.00 2-Stever-Latta vs 1-Tipton-Hesson
         50    4.00   6.00 3-Potter-Graham vs 3-Sax-DeShaw
  110          8.00   2.00 4-Ring-Abernethy vs 7-Blustein-Stevens
  100          6.00   4.00 5-Verplank-White vs 9-Laughary-Cowles
  110          8.00   2.00 6-Galer-Taylor vs 11-Krah-Poore
  110          8.00   2.00 7-Scholes-Scholes vs 2-Gerard-Duryea
         50    4.00   6.00 8-Heller-Heller vs 4-Yan-Tu
  140         10.00   0.00 9-Bovarnick-Gravitz vs 6-Mohrman-Christensen
        100    2.00   8.00 10-Miller-Ford vs 8-Zaugg-Chalfan
        200    0.00  10.00 11-Sonkin-Saul vs 5-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.50   1.50 1-Campbell-Fuhrman vs 9-Laughary-Cowles
  110          4.00   6.00 2-Stever-Latta vs 11-Krah-Poore
  300         10.00   0.00 3-Potter-Graham vs 2-Gerard-Duryea
  110          4.00   6.00 4-Ring-Abernethy vs 4-Yan-Tu
  110          4.00   6.00 5-Verplank-White vs 8-Zaugg-Chalfan
  110          4.00   6.00 6-Galer-Taylor vs 10-Moore-Eng
  110          4.00   6.00 7-Scholes-Scholes vs 1-Tipton-Hesson
  140          8.50   1.50 8-Heller-Heller vs 3-Sax-DeShaw
  100          0.00  10.00 9-Bovarnick-Gravitz vs 5-Budos-Kalish
  110          4.00   6.00 10-Miller-Ford vs 7-Blustein-Stevens
  110          4.00   6.00 11-Sonkin-Saul vs 6-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   5.00 1-Campbell-Fuhrman vs 9-Laughary-Cowles
        120    1.00   9.00 2-Stever-Latta vs 11-Krah-Poore
  150         10.00   0.00 3-Potter-Graham vs 2-Gerard-Duryea
        120    1.00   9.00 4-Ring-Abernethy vs 4-Yan-Tu
   50          6.00   4.00 5-Verplank-White vs 8-Zaugg-Chalfan
        110    3.50   6.50 6-Galer-Taylor vs 10-Moore-Eng
  100          7.00   3.00 7-Scholes-Scholes vs 1-Tipton-Hesson
        120    1.00   9.00 8-Heller-Heller vs 3-Sax-DeShaw
  140          9.00   1.00 9-Bovarnick-Gravitz vs 5-Budos-Kalish
        110    3.50   6.50 10-Miller-Ford vs 7-Blustein-Stevens
  110          8.00   2.00 11-Sonkin-Saul vs 6-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.50   7.50 1-Campbell-Fuhrman vs 9-Laughary-Cowles
  630          6.50   3.50 2-Stever-Latta vs 11-Krah-Poore
        100    0.00  10.00 3-Potter-Graham vs 2-Gerard-Duryea
  650          9.00   1.00 4-Ring-Abernethy vs 4-Yan-Tu
  630          6.50   3.50 5-Verplank-White vs 8-Zaugg-Chalfan
  620          2.50   7.50 6-Galer-Taylor vs 10-Moore-Eng
  630          6.50   3.50 7-Scholes-Scholes vs 1-Tipton-Hesson
 1100         10.00   0.00 8-Heller-Heller vs 3-Sax-DeShaw
  620          2.50   7.50 9-Bovarnick-Gravitz vs 5-Budos-Kalish
  630          6.50   3.50 10-Miller-Ford vs 7-Blustein-Stevens
  620          2.50   7.50 11-Sonkin-Saul vs 6-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.00   9.00 1-Campbell-Fuhrman vs 8-Zaugg-Chalfan
  140          6.50   3.50 2-Stever-Latta vs 10-Moore-Eng
        100    0.00  10.00 3-Potter-Graham vs 1-Tipton-Hesson
  140          6.50   3.50 4-Ring-Abernethy vs 3-Sax-DeShaw
  100          2.00   8.00 5-Verplank-White vs 5-Budos-Kalish
  140          6.50   3.50 6-Galer-Taylor vs 9-Laughary-Cowles
  140          6.50   3.50 7-Scholes-Scholes vs 11-Krah-Poore
  140          6.50   3.50 8-Heller-Heller vs 2-Gerard-Duryea
  120          3.00   7.00 9-Bovarnick-Gravitz vs 4-Yan-Tu
  170         10.00   0.00 10-Miller-Ford vs 6-Mohrman-Christensen
  140          6.50   3.50 11-Sonkin-Saul vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.50   0.50 1-Campbell-Fuhrman vs 8-Zaugg-Chalfan
        140    4.00   6.00 2-Stever-Latta vs 10-Moore-Eng
  110          9.50   0.50 3-Potter-Graham vs 1-Tipton-Hesson
        140    4.00   6.00 4-Ring-Abernethy vs 3-Sax-DeShaw
        170    0.50   9.50 5-Verplank-White vs 5-Budos-Kalish
  100          8.00   2.00 6-Galer-Taylor vs 9-Laughary-Cowles
   50          7.00   3.00 7-Scholes-Scholes vs 11-Krah-Poore
        140    4.00   6.00 8-Heller-Heller vs 2-Gerard-Duryea
        170    0.50   9.50 9-Bovarnick-Gravitz vs 4-Yan-Tu
        140    4.00   6.00 10-Miller-Ford vs 6-Mohrman-Christensen
        140    4.00   6.00 11-Sonkin-Saul vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   8.50 1-Campbell-Fuhrman vs 8-Zaugg-Chalfan
  100          8.00   2.00 2-Stever-Latta vs 10-Moore-Eng
  140          9.00   1.00 3-Potter-Graham vs 1-Tipton-Hesson
        100    3.00   7.00 4-Ring-Abernethy vs 3-Sax-DeShaw
        200    0.00  10.00 5-Verplank-White vs 5-Budos-Kalish
  500         10.00   0.00 6-Galer-Taylor vs 9-Laughary-Cowles
        110    1.50   8.50 7-Scholes-Scholes vs 11-Krah-Poore
   50          5.50   4.50 8-Heller-Heller vs 2-Gerard-Duryea
   50          5.50   4.50 9-Bovarnick-Gravitz vs 4-Yan-Tu
   50          5.50   4.50 10-Miller-Ford vs 6-Mohrman-Christensen
   50          5.50   4.50 11-Sonkin-Saul vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  470         10.00   0.00 1-Campbell-Fuhrman vs 7-Blustein-Stevens
        500    1.00   9.00 2-Stever-Latta vs 9-Laughary-Cowles
  100          4.50   5.50 3-Potter-Graham vs 11-Krah-Poore
  200          8.00   2.00 4-Ring-Abernethy vs 2-Gerard-Duryea
  200          8.00   2.00 5-Verplank-White vs 4-Yan-Tu
        300    2.00   8.00 6-Galer-Taylor vs 6-Mohrman-Christensen
  200          8.00   2.00 7-Scholes-Scholes vs 10-Moore-Eng
        600    0.00  10.00 8-Heller-Heller vs 1-Tipton-Hesson
  100          4.50   5.50 9-Bovarnick-Gravitz vs 3-Sax-DeShaw
  100          4.50   5.50 10-Miller-Ford vs 5-Budos-Kalish
  100          4.50   5.50 11-Sonkin-Saul vs 8-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.50   6.50 1-Campbell-Fuhrman vs 7-Blustein-Stevens
  420          6.00   4.00 2-Stever-Latta vs 9-Laughary-Cowles
        100    0.50   9.50 3-Potter-Graham vs 11-Krah-Poore
  450          8.00   2.00 4-Ring-Abernethy vs 2-Gerard-Duryea
  140          3.50   6.50 5-Verplank-White vs 4-Yan-Tu
         50    2.00   8.00 6-Galer-Taylor vs 6-Mohrman-Christensen
  450          8.00   2.00 7-Scholes-Scholes vs 10-Moore-Eng
  450          8.00   2.00 8-Heller-Heller vs 1-Tipton-Hesson
  150          5.00   5.00 9-Bovarnick-Gravitz vs 3-Sax-DeShaw
  460         10.00   0.00 10-Miller-Ford vs 5-Budos-Kalish
        100    0.50   9.50 11-Sonkin-Saul vs 8-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.00   6.00 1-Campbell-Fuhrman vs 7-Blustein-Stevens
  150          5.00   5.00 2-Stever-Latta vs 9-Laughary-Cowles
        100    1.00   9.00 3-Potter-Graham vs 11-Krah-Poore
  300          8.50   1.50 4-Ring-Abernethy vs 2-Gerard-Duryea
        140    0.00  10.00 5-Verplank-White vs 4-Yan-Tu
  300          8.50   1.50 6-Galer-Taylor vs 6-Mohrman-Christensen
  620         10.00   0.00 7-Scholes-Scholes vs 10-Moore-Eng
  100          2.50   7.50 8-Heller-Heller vs 1-Tipton-Hesson
  170          6.00   4.00 9-Bovarnick-Gravitz vs 3-Sax-DeShaw
  200          7.00   3.00 10-Miller-Ford vs 5-Budos-Kalish
  100          2.50   7.50 11-Sonkin-Saul vs 8-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    3.50   6.50 1-Campbell-Fuhrman vs 6-Mohrman-Christensen
        150    5.00   5.00 2-Stever-Latta vs 8-Zaugg-Chalfan
        300    2.00   8.00 3-Potter-Graham vs 10-Moore-Eng
        180    3.50   6.50 4-Ring-Abernethy vs 1-Tipton-Hesson
        110    6.00   4.00 5-Verplank-White vs 3-Sax-DeShaw
        100    7.50   2.50 6-Galer-Taylor vs 5-Budos-Kalish
        600    0.50   9.50 7-Scholes-Scholes vs 7-Blustein-Stevens
        600    0.50   9.50 8-Heller-Heller vs 11-Krah-Poore
  100          9.00   1.00 9-Bovarnick-Gravitz vs 2-Gerard-Duryea
        100    7.50   2.50 10-Miller-Ford vs 4-Yan-Tu
  200         10.00   0.00 11-Sonkin-Saul vs 9-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   9.00 1-Campbell-Fuhrman vs 6-Mohrman-Christensen
        100    3.50   6.50 2-Stever-Latta vs 8-Zaugg-Chalfan
  140          8.50   1.50 3-Potter-Graham vs 10-Moore-Eng
        100    3.50   6.50 4-Ring-Abernethy vs 1-Tipton-Hesson
        100    3.50   6.50 5-Verplank-White vs 3-Sax-DeShaw
  100          6.00   4.00 6-Galer-Taylor vs 5-Budos-Kalish
  140          8.50   1.50 7-Scholes-Scholes vs 7-Blustein-Stevens
        100    3.50   6.50 8-Heller-Heller vs 11-Krah-Poore
  140          8.50   1.50 9-Bovarnick-Gravitz vs 2-Gerard-Duryea
        130    0.00  10.00 10-Miller-Ford vs 4-Yan-Tu
  140          8.50   1.50 11-Sonkin-Saul vs 9-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1370          9.00   1.00 1-Campbell-Fuhrman vs 6-Mohrman-Christensen
  620          6.00   4.00 2-Stever-Latta vs 8-Zaugg-Chalfan
 1540         10.00   0.00 3-Potter-Graham vs 10-Moore-Eng
  500          4.50   5.50 4-Ring-Abernethy vs 1-Tipton-Hesson
  170          1.00   9.00 5-Verplank-White vs 3-Sax-DeShaw
  300          2.50   7.50 6-Galer-Taylor vs 5-Budos-Kalish
  500          4.50   5.50 7-Scholes-Scholes vs 7-Blustein-Stevens
        200    0.00  10.00 8-Heller-Heller vs 11-Krah-Poore
  660          8.00   2.00 9-Bovarnick-Gravitz vs 2-Gerard-Duryea
  300          2.50   7.50 10-Miller-Ford vs 4-Yan-Tu
  630          7.00   3.00 11-Sonkin-Saul vs 9-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.50   5.50 1-Campbell-Fuhrman vs 5-Budos-Kalish
        500    8.00   2.00 2-Stever-Latta vs 7-Blustein-Stevens
        660    1.50   8.50 3-Potter-Graham vs 9-Laughary-Cowles
        600    6.50   3.50 4-Ring-Abernethy vs 11-Krah-Poore
        650    4.50   5.50 5-Verplank-White vs 2-Gerard-Duryea
        300    9.50   0.50 6-Galer-Taylor vs 4-Yan-Tu
        660    1.50   8.50 7-Scholes-Scholes vs 6-Mohrman-Christensen
        600    6.50   3.50 8-Heller-Heller vs 8-Zaugg-Chalfan
        660    1.50   8.50 9-Bovarnick-Gravitz vs 1-Tipton-Hesson
        660    1.50   8.50 10-Miller-Ford vs 3-Sax-DeShaw
        300    9.50   0.50 11-Sonkin-Saul vs 10-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          1.00   9.00 1-Campbell-Fuhrman vs 5-Budos-Kalish
  990          9.00   1.00 2-Stever-Latta vs 7-Blustein-Stevens
  990          9.00   1.00 3-Potter-Graham vs 9-Laughary-Cowles
  650          4.50   5.50 4-Ring-Abernethy vs 11-Krah-Poore
  990          9.00   1.00 5-Verplank-White vs 2-Gerard-Duryea
  650          4.50   5.50 6-Galer-Taylor vs 4-Yan-Tu
  650          4.50   5.50 7-Scholes-Scholes vs 6-Mohrman-Christensen
  650          4.50   5.50 8-Heller-Heller vs 8-Zaugg-Chalfan
  650          4.50   5.50 9-Bovarnick-Gravitz vs 1-Tipton-Hesson
  650          4.50   5.50 10-Miller-Ford vs 3-Sax-DeShaw
  200          0.00  10.00 11-Sonkin-Saul vs 10-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   4.00 1-Campbell-Fuhrman vs 5-Budos-Kalish
  170          1.50   8.50 2-Stever-Latta vs 7-Blustein-Stevens
  420          6.00   4.00 3-Potter-Graham vs 9-Laughary-Cowles
  430          9.00   1.00 4-Ring-Abernethy vs 11-Krah-Poore
  460         10.00   0.00 5-Verplank-White vs 2-Gerard-Duryea
  420          6.00   4.00 6-Galer-Taylor vs 4-Yan-Tu
  170          1.50   8.50 7-Scholes-Scholes vs 6-Mohrman-Christensen
  420          6.00   4.00 8-Heller-Heller vs 8-Zaugg-Chalfan
  170          1.50   8.50 9-Bovarnick-Gravitz vs 1-Tipton-Hesson
  420          6.00   4.00 10-Miller-Ford vs 3-Sax-DeShaw
  170          1.50   8.50 11-Sonkin-Saul vs 10-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00  10.00 1-Campbell-Fuhrman vs 4-Yan-Tu
  100          6.50   3.50 2-Stever-Latta vs 6-Mohrman-Christensen
  100          6.50   3.50 3-Potter-Graham vs 8-Zaugg-Chalfan
  100          6.50   3.50 4-Ring-Abernethy vs 10-Moore-Eng
  100          6.50   3.50 5-Verplank-White vs 1-Tipton-Hesson
  100          6.50   3.50 6-Galer-Taylor vs 3-Sax-DeShaw
        120    3.00   7.00 7-Scholes-Scholes vs 5-Budos-Kalish
        140    1.50   8.50 8-Heller-Heller vs 7-Blustein-Stevens
        140    1.50   8.50 9-Bovarnick-Gravitz vs 9-Laughary-Cowles
  300         10.00   0.00 10-Miller-Ford vs 2-Gerard-Duryea
  100          6.50   3.50 11-Sonkin-Saul vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   9.00 1-Campbell-Fuhrman vs 4-Yan-Tu
   90          4.00   6.00 2-Stever-Latta vs 6-Mohrman-Christensen
  200         10.00   0.00 3-Potter-Graham vs 8-Zaugg-Chalfan
  100          7.00   3.00 4-Ring-Abernethy vs 10-Moore-Eng
        110    0.00  10.00 5-Verplank-White vs 1-Tipton-Hesson
   90          4.00   6.00 6-Galer-Taylor vs 3-Sax-DeShaw
   90          4.00   6.00 7-Scholes-Scholes vs 5-Budos-Kalish
   90          4.00   6.00 8-Heller-Heller vs 7-Blustein-Stevens
  120          8.50   1.50 9-Bovarnick-Gravitz vs 9-Laughary-Cowles
   90          4.00   6.00 10-Miller-Ford vs 2-Gerard-Duryea
  120          8.50   1.50 11-Sonkin-Saul vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.00   5.00 1-Campbell-Fuhrman vs 4-Yan-Tu
  420          2.00   8.00 2-Stever-Latta vs 6-Mohrman-Christensen
  450          7.00   3.00 3-Potter-Graham vs 8-Zaugg-Chalfan
  420          2.00   8.00 4-Ring-Abernethy vs 10-Moore-Eng
  420          2.00   8.00 5-Verplank-White vs 1-Tipton-Hesson
  420          2.00   8.00 6-Galer-Taylor vs 3-Sax-DeShaw
  450          7.00   3.00 7-Scholes-Scholes vs 5-Budos-Kalish
  450          7.00   3.00 8-Heller-Heller vs 7-Blustein-Stevens
  480          9.00   1.00 9-Bovarnick-Gravitz vs 9-Laughary-Cowles
  420          2.00   8.00 10-Miller-Ford vs 2-Gerard-Duryea
  510         10.00   0.00 11-Sonkin-Saul vs 11-Krah-Poore
----------------------------------------------------------------------