% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A64.T64.A7.AJ543 J853.9873.86.T82 KQ2.AKJ5.KQJ53.6 T97.Q2.T942.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T764.T874.AQ96.8 K9.AJ.T7.AKJT973 AJ53.Q5.KJ542.62 Q82.K9632.83.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.A753.QT532.9742 AQT8532.98.74.T8 964.KT2.K986.AJ3 KJ7.QJ64.AJ.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6532.96.J4.642 QJ7.QT8.A982.A75 T4.KJ7542.T753.Q 98.A3.KQ6.KJT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.KQ87.842.KQ98 Q642.32.J53.J762 973.J964.AK96.54 AJT8.AT5.QT7.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT6.KT9.K876.KJ Q95.J8764.T9.Q83 K874.A2.A532.642 32.Q53.QJ4.AT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT8.QT.KT932.T62 543.J63.85.AKQ85 972.AK987.AQJ4.J AKJ6.542.76.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  1
W  D 10
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q854.Q96.J74.J96 62.832.A85.Q8743 973.AK5.T962.AK2 AKJT.JT74.KQ3.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ532.Q85.K2.842 KT94.3.AJ3.KQJ76 Q6.AK762.T85.T95 87.JT94.Q9764.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.952.KJ7.AK8752 JT982.QJT84.9.Q3 AKQ64.K63.T65.94 75.A7.AQ8432.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT4.J94.AJ2.QT97 KQ.AKQ72.KQ9763. A9852.T6.T84.J54 763.853.5.AK8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT73.A543.983.Q AQ862.87.Q64.KT3 54.QJ.AK75.J9865 9.KT962.JT2.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:862.54.AJ8753.76 AT4.AK872.T9.J98 KQ53.QJT3.K4.K52 J97.96.Q62.AQT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT32.AQT.T97.AQ8 A9.9872.J65.JT54 876.K6543.AQ32.2 QJ54.J.K84.K9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T3.AK73.542.AK62 A8765.QT82..9543 KQ4.J94.JT976.Q8 J92.65.AKQ83.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q982.4.8.QJ85432 K.AKJT832.AJ74.7 AJT6543.9.Q52.AT 7.Q765.KT963.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  0
S  H 11
W  H  0
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT9873..AK86.K86 J.KT72.T92.QJT43 54.QJ864.754.975 KQ62.A953.QJ3.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q843.T4.642.T832 AJ.9872.9.KQ7654 976.AKJ3.Q8753.9 KT52.Q65.AKJT.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  4
N  D  8
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.Q62.A7.KQJ652 J543.AK753.K.T84 A86.T94.9865432. QT72.J8.QJT.A973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K62.T84.J73.Q972 Q85.K752.AT852.6 A7.AQ96.K94.AKJ5 JT943.J3.Q6.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T542.J6.K652.QT2 QJ86.QT9.Q9743.6 973.K85.T8.KJ953 AK.A7432.AJ.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.A984.743.AQ98 KJT6.752.KT985.K A74.KJT63.A6.J64 Q853.Q.QJ2.T7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A62.J8764.K.KQ65 KJ975.T93.AT6.87 Q4.AK5.J743.T932 T83.Q2.Q9852.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT43.J982.K654.T 852.K75.A9732.86 AKQ7.T63.8.QJ754 96.AQ4.QJT.AK932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8.KQT65.973.AT5 A642.93.AK.98732 T95.J84.J864.KQ4 KJ73.A72.QT52.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT4.3.QT83.KT83 9876.AK6.AKJ.J74 QJ3.Q9854.65.AQ5 52.JT72.9742.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.K92.AT72.J654 AJ976.AQJ87.J5.T K3.43.KQ4.AKQ873 QT52.T65.9863.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 11
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

