
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 28, 2014   |CLUB NO.>158048    | 11/04/2014 18:50
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Baer             Rose Bolson              A    .     .     .    125.00  47.35          

 2 Aaron Mohrman          Valliappa Lakshmanan     C    .     .     1    123.00  46.59  0.24(C) 

 3 Chris Pesce            David Taylor             B    .     2     .    124.50  47.16  0.34(B) 

 4 Craig Von Land         Lorenzo Migliorini       C    .     .     .     92.50  35.04          

 5 Shawn Abernethy        David Binney             A    .     .     .    129.50  49.05          

 6 William Campbell       Joel Fuhrman             B    .     .     .    111.50  42.23          

 7 Kim Eng                Jeffrey Ford             A    5     .     .    143.00  54.17  0.24(A) 

 8 Ruth Bunin             Phyllis Gravitz          B    3     1     .    149.00  56.44  0.60(A) 

 9 John Weinberg          Dennis Heller            A    2     .     .    157.00  59.47  0.84(A) 

10 Ronald White           Fred Verplank            C    .     .     .    115.50  43.75          

11 Ray Miller             Jennifer Chalfan         A    1     .     .    167.00  63.26  1.20(A) 

12 Mike Bovarnick         B Drajpuch               A    4     .     .    146.50  55.49  0.42(A) 


                                          Totals                        1584.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 28, 2014   |CLUB NO.>158048    | 11/04/2014 18:50
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=9/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    .     4     .    135.00  51.14  0.25(B) 

 2 Hugh Hendrickson       Melinda Westgate         B    .     .     .    112.00  42.42          

 3 Gary Haldane           Sharon Miller            B    .     .     .    130.50  49.43          

 4 John Krah              Daniel Poore             C    2     2     1    148.00  56.06  0.84(A) 

 5 Dell Berg              David Hankins            A    4     .     .    141.50  53.60  0.42(A) 

 6 Bryan Gerard           Dennis Duryea            B    .     .     .    130.00  49.24          

 7 Maurice Blustein       Becky Stevens            A    .     .     .    117.00  44.32          

 8 Dong Yan               Xiang Tu                 B    .     .     .    107.00  40.53          

 9 Hal Antonson           Corneliu Galer           A    5     .     .    137.50  52.08  0.24(A) 

10 David Tootill          Neal Fowler              C    .     .     .    132.50  50.19          

11 Stephen Kalish         Victor Bremson           B    1     1     .    149.50  56.63  1.20(A) 

12 Mike Christensen       David Wright             B    3     3     .    143.50  54.36  0.60(A) 


                                          Totals                        1584.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.50   0.50 1-Baer-Bolson vs 1-Tipton-Hesson
        110    5.50   5.50 2-Mohrman-Lakshmanan vs 3-Haldane-Miller
        110    5.50   5.50 3-Pesce-Taylor vs 5-Berg-Hankins
        120    3.00   8.00 4-Von Land-Migliorini vs 7-Blustein-Stevens
        120    3.00   8.00 5-Abernethy-Binney vs 9-Antonson-Galer
        470    1.00  10.00 6-Campbell-Fuhrman vs 11-Kalish-Bremson
        490    0.00  11.00 7-Eng-Ford vs 2-Hendrickson-Westgate
        100    7.00   4.00 8-Bunin-Gravitz vs 4-Krah-Poore
         90    8.50   2.50 9-Weinberg-Heller vs 6-Gerard-Duryea
   50         10.50   0.50 10-White-Verplank vs 8-Yan-Tu
        120    3.00   8.00 11-Miller-Chalfan vs 10-Tootill-Fowler
         90    8.50   2.50 12-Bovarnick-Drajpuch vs 12-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.50   3.50 1-Baer-Bolson vs 1-Tipton-Hesson
         90    4.00   7.00 2-Mohrman-Lakshmanan vs 3-Haldane-Miller
        120    1.00  10.00 3-Pesce-Taylor vs 5-Berg-Hankins
        100    2.00   9.00 4-Von Land-Migliorini vs 7-Blustein-Stevens
  100         10.00   1.00 5-Abernethy-Binney vs 9-Antonson-Galer
        150    0.00  11.00 6-Campbell-Fuhrman vs 11-Kalish-Bremson
         90    4.00   7.00 7-Eng-Ford vs 2-Hendrickson-Westgate
   50          7.50   3.50 8-Bunin-Gravitz vs 4-Krah-Poore
  200         11.00   0.00 9-Weinberg-Heller vs 6-Gerard-Duryea
   50          7.50   3.50 10-White-Verplank vs 8-Yan-Tu
   50          7.50   3.50 11-Miller-Chalfan vs 10-Tootill-Fowler
         90    4.00   7.00 12-Bovarnick-Drajpuch vs 12-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   9.00 1-Baer-Bolson vs 12-Christensen-Wright
         50    7.00   4.00 2-Mohrman-Lakshmanan vs 2-Hendrickson-Westgate
        140    2.00   9.00 3-Pesce-Taylor vs 4-Krah-Poore
        140    2.00   9.00 4-Von Land-Migliorini vs 6-Gerard-Duryea
   90         10.00   1.00 5-Abernethy-Binney vs 8-Yan-Tu
         50    7.00   4.00 6-Campbell-Fuhrman vs 10-Tootill-Fowler
        110    5.00   6.00 7-Eng-Ford vs 1-Tipton-Hesson
   90         10.00   1.00 8-Bunin-Gravitz vs 3-Haldane-Miller
   90         10.00   1.00 9-Weinberg-Heller vs 5-Berg-Hankins
         50    7.00   4.00 10-White-Verplank vs 7-Blustein-Stevens
        140    2.00   9.00 11-Miller-Chalfan vs 9-Antonson-Galer
        140    2.00   9.00 12-Bovarnick-Drajpuch vs 11-Kalish-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.00   8.00 1-Baer-Bolson vs 12-Christensen-Wright
        180    7.00   4.00 2-Mohrman-Lakshmanan vs 2-Hendrickson-Westgate
        600    3.00   8.00 3-Pesce-Taylor vs 4-Krah-Poore
        630    0.00  11.00 4-Von Land-Migliorini vs 6-Gerard-Duryea
        600    3.00   8.00 5-Abernethy-Binney vs 8-Yan-Tu
        130   11.00   0.00 6-Campbell-Fuhrman vs 10-Tootill-Fowler
        600    3.00   8.00 7-Eng-Ford vs 1-Tipton-Hesson
        150    9.50   1.50 8-Bunin-Gravitz vs 3-Haldane-Miller
        150    9.50   1.50 9-Weinberg-Heller vs 5-Berg-Hankins
        200    6.00   5.00 10-White-Verplank vs 7-Blustein-Stevens
        170    8.00   3.00 11-Miller-Chalfan vs 9-Antonson-Galer
        600    3.00   8.00 12-Bovarnick-Drajpuch vs 11-Kalish-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.50   6.50 1-Baer-Bolson vs 11-Kalish-Bremson
        730    0.00  11.00 2-Mohrman-Lakshmanan vs 1-Tipton-Hesson
   50          9.50   1.50 3-Pesce-Taylor vs 3-Haldane-Miller
   50          9.50   1.50 4-Von Land-Migliorini vs 5-Berg-Hankins
        420    4.50   6.50 5-Abernethy-Binney vs 7-Blustein-Stevens
   50          9.50   1.50 6-Campbell-Fuhrman vs 9-Antonson-Galer
        420    4.50   6.50 7-Eng-Ford vs 12-Christensen-Wright
        420    4.50   6.50 8-Bunin-Gravitz vs 2-Hendrickson-Westgate
        420    4.50   6.50 9-Weinberg-Heller vs 4-Krah-Poore
        450    1.00  10.00 10-White-Verplank vs 6-Gerard-Duryea
   50          9.50   1.50 11-Miller-Chalfan vs 8-Yan-Tu
        420    4.50   6.50 12-Bovarnick-Drajpuch vs 10-Tootill-Fowler
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          5.50   5.50 1-Baer-Bolson vs 11-Kalish-Bremson
   90          2.00   9.00 2-Mohrman-Lakshmanan vs 1-Tipton-Hesson
   90          2.00   9.00 3-Pesce-Taylor vs 3-Haldane-Miller
         50    0.00  11.00 4-Von Land-Migliorini vs 5-Berg-Hankins
  120          5.50   5.50 5-Abernethy-Binney vs 7-Blustein-Stevens
  140          8.50   2.50 6-Campbell-Fuhrman vs 9-Antonson-Galer
  140          8.50   2.50 7-Eng-Ford vs 12-Christensen-Wright
  120          5.50   5.50 8-Bunin-Gravitz vs 2-Hendrickson-Westgate
  120          5.50   5.50 9-Weinberg-Heller vs 4-Krah-Poore
   90          2.00   9.00 10-White-Verplank vs 6-Gerard-Duryea
  150         10.50   0.50 11-Miller-Chalfan vs 8-Yan-Tu
  150         10.50   0.50 12-Bovarnick-Drajpuch vs 10-Tootill-Fowler
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          8.00   3.00 1-Baer-Bolson vs 10-Tootill-Fowler
        100    2.50   8.50 2-Mohrman-Lakshmanan vs 12-Christensen-Wright
  660          8.00   3.00 3-Pesce-Taylor vs 2-Hendrickson-Westgate
        100    2.50   8.50 4-Von Land-Migliorini vs 4-Krah-Poore
        100    2.50   8.50 5-Abernethy-Binney vs 6-Gerard-Duryea
  660          8.00   3.00 6-Campbell-Fuhrman vs 8-Yan-Tu
        100    2.50   8.50 7-Eng-Ford vs 11-Kalish-Bremson
  660          8.00   3.00 8-Bunin-Gravitz vs 1-Tipton-Hesson
  660          8.00   3.00 9-Weinberg-Heller vs 3-Haldane-Miller
  660          8.00   3.00 10-White-Verplank vs 5-Berg-Hankins
        200    0.00  11.00 11-Miller-Chalfan vs 7-Blustein-Stevens
  660          8.00   3.00 12-Bovarnick-Drajpuch vs 9-Antonson-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    5.50   5.50 1-Baer-Bolson vs 10-Tootill-Fowler
  100         10.00   1.00 2-Mohrman-Lakshmanan vs 12-Christensen-Wright
        300    2.50   8.50 3-Pesce-Taylor vs 2-Hendrickson-Westgate
        420    0.50  10.50 4-Von Land-Migliorini vs 4-Krah-Poore
   50          7.50   3.50 5-Abernethy-Binney vs 6-Gerard-Duryea
        170    4.00   7.00 6-Campbell-Fuhrman vs 8-Yan-Tu
        300    2.50   8.50 7-Eng-Ford vs 11-Kalish-Bremson
        140    5.50   5.50 8-Bunin-Gravitz vs 1-Tipton-Hesson
  100         10.00   1.00 9-Weinberg-Heller vs 3-Haldane-Miller
   50          7.50   3.50 10-White-Verplank vs 5-Berg-Hankins
  100         10.00   1.00 11-Miller-Chalfan vs 7-Blustein-Stevens
        420    0.50  10.50 12-Bovarnick-Drajpuch vs 9-Antonson-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.50   0.50 1-Baer-Bolson vs 9-Antonson-Galer
         50    8.00   3.00 2-Mohrman-Lakshmanan vs 11-Kalish-Bremson
        100    4.50   6.50 3-Pesce-Taylor vs 1-Tipton-Hesson
        100    4.50   6.50 4-Von Land-Migliorini vs 3-Haldane-Miller
        110    2.00   9.00 5-Abernethy-Binney vs 5-Berg-Hankins
        150    0.50  10.50 6-Campbell-Fuhrman vs 7-Blustein-Stevens
         50    8.00   3.00 7-Eng-Ford vs 10-Tootill-Fowler
        100    4.50   6.50 8-Bunin-Gravitz vs 12-Christensen-Wright
  200         10.50   0.50 9-Weinberg-Heller vs 2-Hendrickson-Westgate
        150    0.50  10.50 10-White-Verplank vs 4-Krah-Poore
         50    8.00   3.00 11-Miller-Chalfan vs 6-Gerard-Duryea
        100    4.50   6.50 12-Bovarnick-Drajpuch vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.50   9.50 1-Baer-Bolson vs 9-Antonson-Galer
        680    7.50   3.50 2-Mohrman-Lakshmanan vs 11-Kalish-Bremson
       1430    1.50   9.50 3-Pesce-Taylor vs 1-Tipton-Hesson
        680    7.50   3.50 4-Von Land-Migliorini vs 3-Haldane-Miller
        680    7.50   3.50 5-Abernethy-Binney vs 5-Berg-Hankins
        680    7.50   3.50 6-Campbell-Fuhrman vs 7-Blustein-Stevens
       1430    1.50   9.50 7-Eng-Ford vs 10-Tootill-Fowler
        680    7.50   3.50 8-Bunin-Gravitz vs 12-Christensen-Wright
        680    7.50   3.50 9-Weinberg-Heller vs 2-Hendrickson-Westgate
        680    7.50   3.50 10-White-Verplank vs 4-Krah-Poore
       1430    1.50   9.50 11-Miller-Chalfan vs 6-Gerard-Duryea
        680    7.50   3.50 12-Bovarnick-Drajpuch vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.00   4.00 1-Baer-Bolson vs 8-Yan-Tu
  170          7.00   4.00 2-Mohrman-Lakshmanan vs 10-Tootill-Fowler
  140          2.50   8.50 3-Pesce-Taylor vs 12-Christensen-Wright
  140          2.50   8.50 4-Von Land-Migliorini vs 2-Hendrickson-Westgate
  170          7.00   4.00 5-Abernethy-Binney vs 4-Krah-Poore
        110    1.00  10.00 6-Campbell-Fuhrman vs 6-Gerard-Duryea
  450         11.00   0.00 7-Eng-Ford vs 9-Antonson-Galer
  170          7.00   4.00 8-Bunin-Gravitz vs 11-Kalish-Bremson
  170          7.00   4.00 9-Weinberg-Heller vs 1-Tipton-Hesson
        130    0.00  11.00 10-White-Verplank vs 3-Haldane-Miller
  170          7.00   4.00 11-Miller-Chalfan vs 5-Berg-Hankins
  170          7.00   4.00 12-Bovarnick-Drajpuch vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.50   4.50 1-Baer-Bolson vs 8-Yan-Tu
  170          2.00   9.00 2-Mohrman-Lakshmanan vs 10-Tootill-Fowler
  620         10.50   0.50 3-Pesce-Taylor vs 12-Christensen-Wright
  600          6.50   4.50 4-Von Land-Migliorini vs 2-Hendrickson-Westgate
  150          1.00  10.00 5-Abernethy-Binney vs 4-Krah-Poore
  600          6.50   4.50 6-Campbell-Fuhrman vs 6-Gerard-Duryea
  600          6.50   4.50 7-Eng-Ford vs 9-Antonson-Galer
  600          6.50   4.50 8-Bunin-Gravitz vs 11-Kalish-Bremson
  300          3.00   8.00 9-Weinberg-Heller vs 1-Tipton-Hesson
        140    0.00  11.00 10-White-Verplank vs 3-Haldane-Miller
  600          6.50   4.50 11-Miller-Chalfan vs 5-Berg-Hankins
  620         10.50   0.50 12-Bovarnick-Drajpuch vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    4.50   6.50 1-Baer-Bolson vs 7-Blustein-Stevens
       1440    1.00  10.00 2-Mohrman-Lakshmanan vs 9-Antonson-Galer
        690    7.50   3.50 3-Pesce-Taylor vs 11-Kalish-Bremson
       1430    4.50   6.50 4-Von Land-Migliorini vs 1-Tipton-Hesson
  100         10.50   0.50 5-Abernethy-Binney vs 3-Haldane-Miller
        690    7.50   3.50 6-Campbell-Fuhrman vs 5-Berg-Hankins
  100         10.50   0.50 7-Eng-Ford vs 8-Yan-Tu
       1430    4.50   6.50 8-Bunin-Gravitz vs 10-Tootill-Fowler
       1440    1.00  10.00 9-Weinberg-Heller vs 12-Christensen-Wright
        170    9.00   2.00 10-White-Verplank vs 2-Hendrickson-Westgate
       1440    1.00  10.00 11-Miller-Chalfan vs 4-Krah-Poore
       1430    4.50   6.50 12-Bovarnick-Drajpuch vs 6-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.50   6.50 1-Baer-Bolson vs 7-Blustein-Stevens
  420          4.50   6.50 2-Mohrman-Lakshmanan vs 9-Antonson-Galer
  420          4.50   6.50 3-Pesce-Taylor vs 11-Kalish-Bremson
  420          4.50   6.50 4-Von Land-Migliorini vs 1-Tipton-Hesson
  420          4.50   6.50 5-Abernethy-Binney vs 3-Haldane-Miller
  420          4.50   6.50 6-Campbell-Fuhrman vs 5-Berg-Hankins
  420          4.50   6.50 7-Eng-Ford vs 8-Yan-Tu
  420          4.50   6.50 8-Bunin-Gravitz vs 10-Tootill-Fowler
  420          4.50   6.50 9-Weinberg-Heller vs 12-Christensen-Wright
  420          4.50   6.50 10-White-Verplank vs 2-Hendrickson-Westgate
  450         10.50   0.50 11-Miller-Chalfan vs 4-Krah-Poore
  450         10.50   0.50 12-Bovarnick-Drajpuch vs 6-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    9.00   2.00 1-Baer-Bolson vs 6-Gerard-Duryea
        150    5.00   6.00 2-Mohrman-Lakshmanan vs 8-Yan-Tu
        180    2.00   9.00 3-Pesce-Taylor vs 10-Tootill-Fowler
        180    2.00   9.00 4-Von Land-Migliorini vs 12-Christensen-Wright
        120    7.50   3.50 5-Abernethy-Binney vs 2-Hendrickson-Westgate
        180    2.00   9.00 6-Campbell-Fuhrman vs 4-Krah-Poore
  110         10.50   0.50 7-Eng-Ford vs 7-Blustein-Stevens
        120    7.50   3.50 8-Bunin-Gravitz vs 9-Antonson-Galer
  110         10.50   0.50 9-Weinberg-Heller vs 11-Kalish-Bremson
        150    5.00   6.00 10-White-Verplank vs 1-Tipton-Hesson
        150    5.00   6.00 11-Miller-Chalfan vs 3-Haldane-Miller
        300    0.00  11.00 12-Bovarnick-Drajpuch vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          9.50   1.50 1-Baer-Bolson vs 6-Gerard-Duryea
         50    1.50   9.50 2-Mohrman-Lakshmanan vs 8-Yan-Tu
  420          8.00   3.00 3-Pesce-Taylor vs 10-Tootill-Fowler
  130          3.00   8.00 4-Von Land-Migliorini vs 12-Christensen-Wright
  450          9.50   1.50 5-Abernethy-Binney vs 2-Hendrickson-Westgate
  400          6.50   4.50 6-Campbell-Fuhrman vs 4-Krah-Poore
  920         11.00   0.00 7-Eng-Ford vs 7-Blustein-Stevens
         50    1.50   9.50 8-Bunin-Gravitz vs 9-Antonson-Galer
  200          4.00   7.00 9-Weinberg-Heller vs 11-Kalish-Bremson
  300          5.00   6.00 10-White-Verplank vs 1-Tipton-Hesson
  400          6.50   4.50 11-Miller-Chalfan vs 3-Haldane-Miller
        670    0.00  11.00 12-Bovarnick-Drajpuch vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50  10.50 1-Baer-Bolson vs 5-Berg-Hankins
         50    5.00   6.00 2-Mohrman-Lakshmanan vs 7-Blustein-Stevens
         50    5.00   6.00 3-Pesce-Taylor vs 9-Antonson-Galer
         50    5.00   6.00 4-Von Land-Migliorini vs 11-Kalish-Bremson
         50    5.00   6.00 5-Abernethy-Binney vs 1-Tipton-Hesson
        100    0.50  10.50 6-Campbell-Fuhrman vs 3-Haldane-Miller
         50    5.00   6.00 7-Eng-Ford vs 6-Gerard-Duryea
         50    5.00   6.00 8-Bunin-Gravitz vs 8-Yan-Tu
  140         10.00   1.00 9-Weinberg-Heller vs 10-Tootill-Fowler
   80          9.00   2.00 10-White-Verplank vs 12-Christensen-Wright
  420         11.00   0.00 11-Miller-Chalfan vs 2-Hendrickson-Westgate
         50    5.00   6.00 12-Bovarnick-Drajpuch vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00  10.00 1-Baer-Bolson vs 5-Berg-Hankins
  650          6.50   4.50 2-Mohrman-Lakshmanan vs 7-Blustein-Stevens
  500          4.00   7.00 3-Pesce-Taylor vs 9-Antonson-Galer
  100          2.50   8.50 4-Von Land-Migliorini vs 11-Kalish-Bremson
  650          6.50   4.50 5-Abernethy-Binney vs 1-Tipton-Hesson
  100          2.50   8.50 6-Campbell-Fuhrman vs 3-Haldane-Miller
  650          6.50   4.50 7-Eng-Ford vs 6-Gerard-Duryea
  680         10.00   1.00 8-Bunin-Gravitz vs 8-Yan-Tu
        690    0.00  11.00 9-Weinberg-Heller vs 10-Tootill-Fowler
  650          6.50   4.50 10-White-Verplank vs 12-Christensen-Wright
  680         10.00   1.00 11-Miller-Chalfan vs 2-Hendrickson-Westgate
  680         10.00   1.00 12-Bovarnick-Drajpuch vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00  11.00 1-Baer-Bolson vs 4-Krah-Poore
  300          8.00   3.00 2-Mohrman-Lakshmanan vs 6-Gerard-Duryea
  570         10.50   0.50 3-Pesce-Taylor vs 8-Yan-Tu
         50    1.00  10.00 4-Von Land-Migliorini vs 10-Tootill-Fowler
  110          4.50   6.50 5-Abernethy-Binney vs 12-Christensen-Wright
  100          2.50   8.50 6-Campbell-Fuhrman vs 2-Hendrickson-Westgate
  110          4.50   6.50 7-Eng-Ford vs 5-Berg-Hankins
  400          9.00   2.00 8-Bunin-Gravitz vs 7-Blustein-Stevens
  130          6.00   5.00 9-Weinberg-Heller vs 9-Antonson-Galer
  100          2.50   8.50 10-White-Verplank vs 11-Kalish-Bremson
  200          7.00   4.00 11-Miller-Chalfan vs 1-Tipton-Hesson
  570         10.50   0.50 12-Bovarnick-Drajpuch vs 3-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.50   8.50 1-Baer-Bolson vs 4-Krah-Poore
  100          6.50   4.50 2-Mohrman-Lakshmanan vs 6-Gerard-Duryea
        690    0.00  11.00 3-Pesce-Taylor vs 8-Yan-Tu
  200          9.00   2.00 4-Von Land-Migliorini vs 10-Tootill-Fowler
        600    2.50   8.50 5-Abernethy-Binney vs 12-Christensen-Wright
  200          9.00   2.00 6-Campbell-Fuhrman vs 2-Hendrickson-Westgate
  200          9.00   2.00 7-Eng-Ford vs 5-Berg-Hankins
        130    5.00   6.00 8-Bunin-Gravitz vs 7-Blustein-Stevens
        660    1.00  10.00 9-Weinberg-Heller vs 9-Antonson-Galer
        500    4.00   7.00 10-White-Verplank vs 11-Kalish-Bremson
  100          6.50   4.50 11-Miller-Chalfan vs 1-Tipton-Hesson
  800         11.00   0.00 12-Bovarnick-Drajpuch vs 3-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.50   7.50 1-Baer-Bolson vs 3-Haldane-Miller
  110          8.50   2.50 2-Mohrman-Lakshmanan vs 5-Berg-Hankins
  110          8.50   2.50 3-Pesce-Taylor vs 7-Blustein-Stevens
        100    1.00  10.00 4-Von Land-Migliorini vs 9-Antonson-Galer
        100    1.00  10.00 5-Abernethy-Binney vs 11-Kalish-Bremson
  110          8.50   2.50 6-Campbell-Fuhrman vs 1-Tipton-Hesson
  110          8.50   2.50 7-Eng-Ford vs 4-Krah-Poore
        100    1.00  10.00 8-Bunin-Gravitz vs 6-Gerard-Duryea
         90    3.50   7.50 9-Weinberg-Heller vs 8-Yan-Tu
  100          5.50   5.50 10-White-Verplank vs 10-Tootill-Fowler
  130         11.00   0.00 11-Miller-Chalfan vs 12-Christensen-Wright
  100          5.50   5.50 12-Bovarnick-Drajpuch vs 2-Hendrickson-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   9.00 1-Baer-Bolson vs 3-Haldane-Miller
        650    2.00   9.00 2-Mohrman-Lakshmanan vs 5-Berg-Hankins
        620    7.00   4.00 3-Pesce-Taylor vs 7-Blustein-Stevens
  200         11.00   0.00 4-Von Land-Migliorini vs 9-Antonson-Galer
        630    5.00   6.00 5-Abernethy-Binney vs 11-Kalish-Bremson
        650    2.00   9.00 6-Campbell-Fuhrman vs 1-Tipton-Hesson
  100          9.50   1.50 7-Eng-Ford vs 4-Krah-Poore
        620    7.00   4.00 8-Bunin-Gravitz vs 6-Gerard-Duryea
  100          9.50   1.50 9-Weinberg-Heller vs 8-Yan-Tu
        650    2.00   9.00 10-White-Verplank vs 10-Tootill-Fowler
        620    7.00   4.00 11-Miller-Chalfan vs 12-Christensen-Wright
        650    2.00   9.00 12-Bovarnick-Drajpuch vs 2-Hendrickson-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   4.00 1-Baer-Bolson vs 2-Hendrickson-Westgate
  600          9.50   1.50 2-Mohrman-Lakshmanan vs 4-Krah-Poore
  150          4.00   7.00 3-Pesce-Taylor vs 6-Gerard-Duryea
  100          1.50   9.50 4-Von Land-Migliorini vs 8-Yan-Tu
  200          7.00   4.00 5-Abernethy-Binney vs 10-Tootill-Fowler
  100          1.50   9.50 6-Campbell-Fuhrman vs 12-Christensen-Wright
  150          4.00   7.00 7-Eng-Ford vs 3-Haldane-Miller
  150          4.00   7.00 8-Bunin-Gravitz vs 5-Berg-Hankins
  600          9.50   1.50 9-Weinberg-Heller vs 7-Blustein-Stevens
        100    0.00  11.00 10-White-Verplank vs 9-Antonson-Galer
 1100         11.00   0.00 11-Miller-Chalfan vs 11-Kalish-Bremson
  200          7.00   4.00 12-Bovarnick-Drajpuch vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          9.00   2.00 1-Baer-Bolson vs 2-Hendrickson-Westgate
        150    2.50   8.50 2-Mohrman-Lakshmanan vs 4-Krah-Poore
  120         11.00   0.00 3-Pesce-Taylor vs 6-Gerard-Duryea
        100    7.00   4.00 4-Von Land-Migliorini vs 8-Yan-Tu
        150    2.50   8.50 5-Abernethy-Binney vs 10-Tootill-Fowler
        200    0.00  11.00 6-Campbell-Fuhrman vs 12-Christensen-Wright
        150    2.50   8.50 7-Eng-Ford vs 3-Haldane-Miller
        100    7.00   4.00 8-Bunin-Gravitz vs 5-Berg-Hankins
        150    2.50   8.50 9-Weinberg-Heller vs 7-Blustein-Stevens
        140    5.00   6.00 10-White-Verplank vs 9-Antonson-Galer
        100    7.00   4.00 11-Miller-Chalfan vs 11-Kalish-Bremson
  110         10.00   1.00 12-Bovarnick-Drajpuch vs 1-Tipton-Hesson
----------------------------------------------------------------------