% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.A765.753.KJ53 J754.QT984.T84.8 A82.KJ2.KQ6.T742 KT63.3.AJ92.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J3.JT87.AK43.AJ8 A7.K63.Q87.Q7543 96542.Q42.JT5.K2 KQT8.A95.962.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T832.KT963.A2.K7 974.54.KT865.642 KJ65.Q872.97.AT3 AQ.AJ.QJ43.QJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q865.T7.AKJ764.K T9.AJ85.T52.QJT5 AJ7.632.Q93.A764 K432.KQ94.8.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.9732.Q754.AKJ2 8754.AT5.K62.QT4 AJ3.K864.AT93.86 QT962.QJ.J8.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9853.J9.643.KT4 J74.AK83.A982.AJ A6.QT6.KJ75.8752 QT2.7542.QT.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9872.QJT4.85.82 T6.K53.J72.AQJ95 Q54.987.KT963.43 AK3.A62.AQ4.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:843.KQJ.K94.AKT3 J2.94.QJT82.Q964 K5.AT8653.5.8752 AQT976.72.A763.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.K5.AQT82.9843 AQ9854.T76.65.76 JT63.9842.K.AKT5 7.AQJ3.J9743.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ64.KT4.A765.A5 KT.763.982.T9864 J9875.A92.3.KQJ2 32.QJ85.KQJT4.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:653.KQ3.A3.T7543 QJ94.AJ65.QJ7.A6 8.T8742.KT9.KQJ2 AKT72.9.86542.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K832.Q9.A75.T653 965.AK2.T43.AQ97 QJT74.76543.Q82. A.JT8.KJ96.KJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T87.AQ.AKQ532.AT 94.KJT864.J98.85 AKJ52.753.764.K6 Q63.92.T.QJ97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T7.QT53.AJ42.KQ8 9852.KJ842.6.932 K3.976.QT953.654 AQJ64.A.K87.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ97.K5.KJ4.A754 AJ.AT76.AT6.Q982 T84.J98.93.KJT63 6532.Q432.Q8752."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J5.KJ82.AT6.T543 642.3.QJ9852.AJ2 K97.974.7.KQ9876 AQT83.AQT65.K43."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 11
E  H  6
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.J853.AT875.95 A42.T976.J3.AKT3 9865.K.KQ2.Q8762 KQJ7.AQ42.964.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q52.AQT7..J97652 T983.5.KT6542.Q4 7.KJ8432.J973.83 AKJ64.96.AQ8.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  1
S  S 10
W  S  1
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:764.832.Q32.J432 KQ95.J7.AT976.A6 AJT2.KQ654.K.KQ5 83.AT9.J854.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.AQ.AQJ98752.87 T85.KJ432.K63.AK AKQJ76.T86..T432 943.975.T4.QJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  2
W  S  9
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT8.Q943.Q3.654 AQ954.KJ6.A972.9 763.AT.JT864.AK7 2.8752.K5.QJT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q5.K86.AQ96.JT53 KT76.9754.73.Q98 A943.AJT32.K.K42 J82.Q.JT8542.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:86.9876532.J8.AK QT7.KQT4.AK9.JT4 A532..Q7542.Q632 KJ94.AJ.T63.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ94.KQ76.KT85.3 T.A53.QJ2.K87654 732.9842.64.QJT9 KJ865.JT.A973.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ2.K963.Q94.A32 KT963.T84.K7.Q76 A87.AQJ2.T32.J94 54.75.AJ865.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT96.A954.Q7.K9 4.T2.9852.QJT654 QJ753.K7.AT3.872 82.QJ863.KJ64.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.10.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ5.J.KQJ9532.8 J82.AT964.T4.J75 T74.K.A86.KQT943 963.Q87532.7.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

