
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 21, 2014   |CLUB NO.>158048    | 10/28/2014 18:16
---------------------,-- ------------------- -------------,---------------------
DIR> Kim Eng         |RATING>Club Appreciation game       |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=4/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Aaron Mohrman          Valliappa Lakshmanan     C   .     4     .   |  4/5    1     .    145.00  53.70  0.98(SB)

 2 Tim White              Renae Gunstone-White     B   .     .     .   |   .     2     .    117.00  43.33  0.69(SB)

 3 David Baer             Rose Bolson              A   .     .     .   |   .     .     .    107.50  39.81          

 4 Fred Verplank          Ronald White             C   .     .     .   |   .     .     .    112.50  41.67          

 5 Stanford Christie      Jim Aitken               A   2     .     .   |   2     .     .    161.00  59.63  2.63(OA)

 6 Jeffrey Ford           Kim Eng                  A   .     .     .   |  4/5    .     .    145.00  53.70  0.48(SA)

 7 Mike Ring              Shawn Abernethy          B   .     .     .   |   .     .     .    115.00  42.59          

 8 Corneliu Galer         Dennis Heller            A   .     .     .   |   .     .     .    138.00  51.11          

 9 Edith DeShaw           Randy Corn               A   4     .     .   |   3     .     .    153.50  56.85  1.48(OA)

10 Paul Schwaighart       Diane Felure             A   .     .     .   |   .     .     .    129.00  47.78          

11 Ray Miller             Daniel Poore             A   1     .     .   |   1     .     .    161.50  59.81  3.50(OA)


                                          Totals                                           1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 21, 2014   |CLUB NO.>158048    | 10/28/2014 18:16
---------------------,-- ------------------- -------------,---------------------
DIR> Kim Eng         |RATING>Club Appreciation game       |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Martha Potter          Terry Graham             C   .     .     .   |   .     .     .    122.50  45.37          

 2 David Roselle          John Krah                B   .     3     .   |   4     3     .    146.00  54.07  1.27(OB)

 3 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .    133.50  49.44          

 4 Julius Budos           Stephen Kalish           B   .     .     .   |   .     .     .    141.50  52.41          

 5 Joel Fuhrman           Mike Christensen         B   .     .     .   |   .     .     .    127.50  47.22          

 6 Suzanne Sax            Amy DeShaw               A   .     .     .   |   .     .     .    127.50  47.22          

 7 Pete Cowles            Clay Laughary            C   3     1     .   |   1     1     .    158.50  58.70  2.25(OB)

 8 Dell Berg              David Hankins            A   .     .     .   |   .     .     .    113.50  42.04          

 9 Mike Bovarnick         Phyllis Gravitz          A   6     .     .   |   3     .     .    147.50  54.63  0.88(SA)

10 Liliana Diaconescu     Brian Zaugg              B   .     .     .   |   .     .     .    114.50  42.41          

11 Gary Haldane           Sharon Miller            B   5     2     .   |   2     2     .    152.50  56.48  1.69(OB)


                                          Totals                                           1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00  10.00 1-Mohrman-Lakshmanan vs 1-Potter-Graham
  460          5.00   5.00 2-White-Gunstone-White vs 5-Fuhrman-Christensen
  460          5.00   5.00 3-Baer-Bolson vs 7-Cowles-Laughary
  400          1.00   9.00 4-Verplank-White vs 9-Bovarnick-Gravitz
  460          5.00   5.00 5-Christie-Aitken vs 11-Haldane-Miller
  460          5.00   5.00 6-Ford-Eng vs 2-Roselle-Krah
  460          5.00   5.00 7-Ring-Abernethy vs 4-Budos-Kalish
  460          5.00   5.00 8-Galer-Heller vs 6-Sax-DeShaw
  490          9.50   0.50 9-DeShaw-Corn vs 8-Berg-Hankins
  460          5.00   5.00 10-Schwaighart-Felure vs 10-Diaconescu-Zaugg
  490          9.50   0.50 11-Miller-Poore vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.50   1.50 1-Mohrman-Lakshmanan vs 1-Potter-Graham
        420    2.50   7.50 2-White-Gunstone-White vs 5-Fuhrman-Christensen
        140    7.00   3.00 3-Baer-Bolson vs 7-Cowles-Laughary
        420    2.50   7.50 4-Verplank-White vs 9-Bovarnick-Gravitz
  100         10.00   0.00 5-Christie-Aitken vs 11-Haldane-Miller
        420    2.50   7.50 6-Ford-Eng vs 2-Roselle-Krah
        170    6.00   4.00 7-Ring-Abernethy vs 4-Budos-Kalish
        420    2.50   7.50 8-Galer-Heller vs 6-Sax-DeShaw
        420    2.50   7.50 9-DeShaw-Corn vs 8-Berg-Hankins
   50          8.50   1.50 10-Schwaighart-Felure vs 10-Diaconescu-Zaugg
        420    2.50   7.50 11-Miller-Poore vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.50   3.50 1-Mohrman-Lakshmanan vs 1-Potter-Graham
  420          6.50   3.50 2-White-Gunstone-White vs 5-Fuhrman-Christensen
  170          0.50   9.50 3-Baer-Bolson vs 7-Cowles-Laughary
  200          2.50   7.50 4-Verplank-White vs 9-Bovarnick-Gravitz
  420          6.50   3.50 5-Christie-Aitken vs 11-Haldane-Miller
  480         10.00   0.00 6-Ford-Eng vs 2-Roselle-Krah
  170          0.50   9.50 7-Ring-Abernethy vs 4-Budos-Kalish
  420          6.50   3.50 8-Galer-Heller vs 6-Sax-DeShaw
  420          6.50   3.50 9-DeShaw-Corn vs 8-Berg-Hankins
  200          2.50   7.50 10-Schwaighart-Felure vs 10-Diaconescu-Zaugg
  420          6.50   3.50 11-Miller-Poore vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.50   8.50 1-Mohrman-Lakshmanan vs 11-Haldane-Miller
  170          5.50   4.50 2-White-Gunstone-White vs 2-Roselle-Krah
  170          5.50   4.50 3-Baer-Bolson vs 6-Sax-DeShaw
  620          9.50   0.50 4-Verplank-White vs 8-Berg-Hankins
  620          9.50   0.50 5-Christie-Aitken vs 10-Diaconescu-Zaugg
  140          1.50   8.50 6-Ford-Eng vs 1-Potter-Graham
  170          5.50   4.50 7-Ring-Abernethy vs 3-Tipton-Hesson
  170          5.50   4.50 8-Galer-Heller vs 5-Fuhrman-Christensen
  100          0.00  10.00 9-DeShaw-Corn vs 7-Cowles-Laughary
  170          5.50   4.50 10-Schwaighart-Felure vs 9-Bovarnick-Gravitz
  170          5.50   4.50 11-Miller-Poore vs 4-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.00   6.00 1-Mohrman-Lakshmanan vs 11-Haldane-Miller
  620          0.00  10.00 2-White-Gunstone-White vs 2-Roselle-Krah
  650          4.00   6.00 3-Baer-Bolson vs 6-Sax-DeShaw
 1100          9.50   0.50 4-Verplank-White vs 8-Berg-Hankins
  650          4.00   6.00 5-Christie-Aitken vs 10-Diaconescu-Zaugg
  650          4.00   6.00 6-Ford-Eng vs 1-Potter-Graham
  650          4.00   6.00 7-Ring-Abernethy vs 3-Tipton-Hesson
  690          8.00   2.00 8-Galer-Heller vs 5-Fuhrman-Christensen
 1100          9.50   0.50 9-DeShaw-Corn vs 7-Cowles-Laughary
  650          4.00   6.00 10-Schwaighart-Felure vs 9-Bovarnick-Gravitz
  650          4.00   6.00 11-Miller-Poore vs 4-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   8.00 1-Mohrman-Lakshmanan vs 11-Haldane-Miller
        100    2.00   8.00 2-White-Gunstone-White vs 2-Roselle-Krah
         50    5.50   4.50 3-Baer-Bolson vs 6-Sax-DeShaw
         50    5.50   4.50 4-Verplank-White vs 8-Berg-Hankins
         50    5.50   4.50 5-Christie-Aitken vs 10-Diaconescu-Zaugg
  400          8.00   2.00 6-Ford-Eng vs 1-Potter-Graham
        130    0.00  10.00 7-Ring-Abernethy vs 3-Tipton-Hesson
        100    2.00   8.00 8-Galer-Heller vs 5-Fuhrman-Christensen
  510         10.00   0.00 9-DeShaw-Corn vs 7-Cowles-Laughary
         50    5.50   4.50 10-Schwaighart-Felure vs 9-Bovarnick-Gravitz
  430          9.00   1.00 11-Miller-Poore vs 4-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    2.00   8.00 1-Mohrman-Lakshmanan vs 10-Diaconescu-Zaugg
  100          8.50   1.50 2-White-Gunstone-White vs 1-Potter-Graham
         90    4.50   5.50 3-Baer-Bolson vs 3-Tipton-Hesson
        200    0.00  10.00 4-Verplank-White vs 7-Cowles-Laughary
   90          6.50   3.50 5-Christie-Aitken vs 9-Bovarnick-Gravitz
        120    2.00   8.00 6-Ford-Eng vs 11-Haldane-Miller
  100          8.50   1.50 7-Ring-Abernethy vs 2-Roselle-Krah
  200         10.00   0.00 8-Galer-Heller vs 4-Budos-Kalish
   90          6.50   3.50 9-DeShaw-Corn vs 6-Sax-DeShaw
        120    2.00   8.00 10-Schwaighart-Felure vs 8-Berg-Hankins
         90    4.50   5.50 11-Miller-Poore vs 5-Fuhrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.00   5.00 1-Mohrman-Lakshmanan vs 10-Diaconescu-Zaugg
  420          5.00   5.00 2-White-Gunstone-White vs 1-Potter-Graham
  420          5.00   5.00 3-Baer-Bolson vs 3-Tipton-Hesson
  420          5.00   5.00 4-Verplank-White vs 7-Cowles-Laughary
  420          5.00   5.00 5-Christie-Aitken vs 9-Bovarnick-Gravitz
  420          5.00   5.00 6-Ford-Eng vs 11-Haldane-Miller
  420          5.00   5.00 7-Ring-Abernethy vs 2-Roselle-Krah
  420          5.00   5.00 8-Galer-Heller vs 4-Budos-Kalish
  420          5.00   5.00 9-DeShaw-Corn vs 6-Sax-DeShaw
  420          5.00   5.00 10-Schwaighart-Felure vs 8-Berg-Hankins
  420          5.00   5.00 11-Miller-Poore vs 5-Fuhrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          9.00   1.00 1-Mohrman-Lakshmanan vs 10-Diaconescu-Zaugg
  420          4.00   6.00 2-White-Gunstone-White vs 1-Potter-Graham
  420          4.00   6.00 3-Baer-Bolson vs 3-Tipton-Hesson
        150    0.00  10.00 4-Verplank-White vs 7-Cowles-Laughary
  420          4.00   6.00 5-Christie-Aitken vs 9-Bovarnick-Gravitz
  420          4.00   6.00 6-Ford-Eng vs 11-Haldane-Miller
  420          4.00   6.00 7-Ring-Abernethy vs 2-Roselle-Krah
  420          4.00   6.00 8-Galer-Heller vs 4-Budos-Kalish
  420          4.00   6.00 9-DeShaw-Corn vs 6-Sax-DeShaw
  450          9.00   1.00 10-Schwaighart-Felure vs 8-Berg-Hankins
  450          9.00   1.00 11-Miller-Poore vs 5-Fuhrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.00   4.00 1-Mohrman-Lakshmanan vs 9-Bovarnick-Gravitz
        620    2.00   8.00 2-White-Gunstone-White vs 11-Haldane-Miller
  300         10.00   0.00 3-Baer-Bolson vs 2-Roselle-Krah
        620    2.00   8.00 4-Verplank-White vs 4-Budos-Kalish
        200    4.00   6.00 5-Christie-Aitken vs 8-Berg-Hankins
  200          9.00   1.00 6-Ford-Eng vs 10-Diaconescu-Zaugg
        100    8.00   2.00 7-Ring-Abernethy vs 1-Potter-Graham
        620    2.00   8.00 8-Galer-Heller vs 3-Tipton-Hesson
        170    6.00   4.00 9-DeShaw-Corn vs 5-Fuhrman-Christensen
        800    0.00  10.00 10-Schwaighart-Felure vs 7-Cowles-Laughary
        170    6.00   4.00 11-Miller-Poore vs 6-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.50   4.50 1-Mohrman-Lakshmanan vs 9-Bovarnick-Gravitz
  170          5.50   4.50 2-White-Gunstone-White vs 11-Haldane-Miller
  110          0.00  10.00 3-Baer-Bolson vs 2-Roselle-Krah
  120          1.50   8.50 4-Verplank-White vs 4-Budos-Kalish
  420          9.50   0.50 5-Christie-Aitken vs 8-Berg-Hankins
  120          1.50   8.50 6-Ford-Eng vs 10-Diaconescu-Zaugg
  400          8.00   2.00 7-Ring-Abernethy vs 1-Potter-Graham
  170          5.50   4.50 8-Galer-Heller vs 3-Tipton-Hesson
  140          3.00   7.00 9-DeShaw-Corn vs 5-Fuhrman-Christensen
  170          5.50   4.50 10-Schwaighart-Felure vs 7-Cowles-Laughary
  420          9.50   0.50 11-Miller-Poore vs 6-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.50   2.50 1-Mohrman-Lakshmanan vs 9-Bovarnick-Gravitz
  170          7.50   2.50 2-White-Gunstone-White vs 11-Haldane-Miller
        110    1.00   9.00 3-Baer-Bolson vs 2-Roselle-Krah
        110    1.00   9.00 4-Verplank-White vs 4-Budos-Kalish
        110    1.00   9.00 5-Christie-Aitken vs 8-Berg-Hankins
  170          7.50   2.50 6-Ford-Eng vs 10-Diaconescu-Zaugg
   50          3.00   7.00 7-Ring-Abernethy vs 1-Potter-Graham
  170          7.50   2.50 8-Galer-Heller vs 3-Tipton-Hesson
  170          7.50   2.50 9-DeShaw-Corn vs 5-Fuhrman-Christensen
  170          7.50   2.50 10-Schwaighart-Felure vs 7-Cowles-Laughary
  140          4.00   6.00 11-Miller-Poore vs 6-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500         10.00   0.00 1-Mohrman-Lakshmanan vs 8-Berg-Hankins
  300          9.00   1.00 2-White-Gunstone-White vs 10-Diaconescu-Zaugg
   90          0.00  10.00 3-Baer-Bolson vs 1-Potter-Graham
  120          3.50   6.50 4-Verplank-White vs 3-Tipton-Hesson
  150          6.00   4.00 5-Christie-Aitken vs 5-Fuhrman-Christensen
  180          7.00   3.00 6-Ford-Eng vs 9-Bovarnick-Gravitz
  120          3.50   6.50 7-Ring-Abernethy vs 11-Haldane-Miller
  110          1.00   9.00 8-Galer-Heller vs 2-Roselle-Krah
  200          8.00   2.00 9-DeShaw-Corn vs 4-Budos-Kalish
  120          3.50   6.50 10-Schwaighart-Felure vs 6-Sax-DeShaw
  120          3.50   6.50 11-Miller-Poore vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00  10.00 1-Mohrman-Lakshmanan vs 8-Berg-Hankins
        100    4.00   6.00 2-White-Gunstone-White vs 10-Diaconescu-Zaugg
         50    7.00   3.00 3-Baer-Bolson vs 1-Potter-Graham
   50          9.00   1.00 4-Verplank-White vs 3-Tipton-Hesson
         50    7.00   3.00 5-Christie-Aitken vs 5-Fuhrman-Christensen
  120         10.00   0.00 6-Ford-Eng vs 9-Bovarnick-Gravitz
        110    2.00   8.00 7-Ring-Abernethy vs 11-Haldane-Miller
         50    7.00   3.00 8-Galer-Heller vs 2-Roselle-Krah
        150    1.00   9.00 9-DeShaw-Corn vs 4-Budos-Kalish
        100    4.00   6.00 10-Schwaighart-Felure vs 6-Sax-DeShaw
        100    4.00   6.00 11-Miller-Poore vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   1.50 1-Mohrman-Lakshmanan vs 8-Berg-Hankins
        110    3.00   7.00 2-White-Gunstone-White vs 10-Diaconescu-Zaugg
        300    0.00  10.00 3-Baer-Bolson vs 1-Potter-Graham
        200    1.00   9.00 4-Verplank-White vs 3-Tipton-Hesson
   90          6.00   4.00 5-Christie-Aitken vs 5-Fuhrman-Christensen
        110    3.00   7.00 6-Ford-Eng vs 9-Bovarnick-Gravitz
        100    5.00   5.00 7-Ring-Abernethy vs 11-Haldane-Miller
  100          8.50   1.50 8-Galer-Heller vs 2-Roselle-Krah
  100          8.50   1.50 9-DeShaw-Corn vs 4-Budos-Kalish
        110    3.00   7.00 10-Schwaighart-Felure vs 6-Sax-DeShaw
  100          8.50   1.50 11-Miller-Poore vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    4.00   6.00 1-Mohrman-Lakshmanan vs 7-Cowles-Laughary
        660    0.50   9.50 2-White-Gunstone-White vs 9-Bovarnick-Gravitz
        660    0.50   9.50 3-Baer-Bolson vs 11-Haldane-Miller
        630    4.00   6.00 4-Verplank-White vs 2-Roselle-Krah
  200          9.00   1.00 5-Christie-Aitken vs 4-Budos-Kalish
        630    4.00   6.00 6-Ford-Eng vs 6-Sax-DeShaw
        630    4.00   6.00 7-Ring-Abernethy vs 10-Diaconescu-Zaugg
        600    7.50   2.50 8-Galer-Heller vs 1-Potter-Graham
        630    4.00   6.00 9-DeShaw-Corn vs 3-Tipton-Hesson
  300         10.00   0.00 10-Schwaighart-Felure vs 5-Fuhrman-Christensen
        600    7.50   2.50 11-Miller-Poore vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          5.50   4.50 1-Mohrman-Lakshmanan vs 7-Cowles-Laughary
  490         10.00   0.00 2-White-Gunstone-White vs 9-Bovarnick-Gravitz
  460          1.00   9.00 3-Baer-Bolson vs 11-Haldane-Miller
  200          0.00  10.00 4-Verplank-White vs 2-Roselle-Krah
  480          5.50   4.50 5-Christie-Aitken vs 4-Budos-Kalish
  480          5.50   4.50 6-Ford-Eng vs 6-Sax-DeShaw
  480          5.50   4.50 7-Ring-Abernethy vs 10-Diaconescu-Zaugg
  480          5.50   4.50 8-Galer-Heller vs 1-Potter-Graham
  480          5.50   4.50 9-DeShaw-Corn vs 3-Tipton-Hesson
  480          5.50   4.50 10-Schwaighart-Felure vs 5-Fuhrman-Christensen
  480          5.50   4.50 11-Miller-Poore vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.50   7.50 1-Mohrman-Lakshmanan vs 7-Cowles-Laughary
  150          2.50   7.50 2-White-Gunstone-White vs 9-Bovarnick-Gravitz
  180          5.00   5.00 3-Baer-Bolson vs 11-Haldane-Miller
  660         10.00   0.00 4-Verplank-White vs 2-Roselle-Krah
  130          0.00  10.00 5-Christie-Aitken vs 4-Budos-Kalish
  630          8.50   1.50 6-Ford-Eng vs 6-Sax-DeShaw
  150          2.50   7.50 7-Ring-Abernethy vs 10-Diaconescu-Zaugg
  600          7.00   3.00 8-Galer-Heller vs 1-Potter-Graham
  210          6.00   4.00 9-DeShaw-Corn vs 3-Tipton-Hesson
  150          2.50   7.50 10-Schwaighart-Felure vs 5-Fuhrman-Christensen
  630          8.50   1.50 11-Miller-Poore vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    6.50   3.50 1-Mohrman-Lakshmanan vs 6-Sax-DeShaw
        620    3.00   7.00 2-White-Gunstone-White vs 8-Berg-Hankins
        620    3.00   7.00 3-Baer-Bolson vs 10-Diaconescu-Zaugg
        620    3.00   7.00 4-Verplank-White vs 1-Potter-Graham
        500    6.50   3.50 5-Christie-Aitken vs 3-Tipton-Hesson
  100          9.50   0.50 6-Ford-Eng vs 5-Fuhrman-Christensen
        620    3.00   7.00 7-Ring-Abernethy vs 7-Cowles-Laughary
        650    0.00  10.00 8-Galer-Heller vs 11-Haldane-Miller
  100          9.50   0.50 9-DeShaw-Corn vs 2-Roselle-Krah
        620    3.00   7.00 10-Schwaighart-Felure vs 4-Budos-Kalish
        140    8.00   2.00 11-Miller-Poore vs 9-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          8.50   1.50 1-Mohrman-Lakshmanan vs 6-Sax-DeShaw
  130          8.50   1.50 2-White-Gunstone-White vs 8-Berg-Hankins
  140         10.00   0.00 3-Baer-Bolson vs 10-Diaconescu-Zaugg
  110          6.00   4.00 4-Verplank-White vs 1-Potter-Graham
        200    1.00   9.00 5-Christie-Aitken vs 3-Tipton-Hesson
  110          6.00   4.00 6-Ford-Eng vs 5-Fuhrman-Christensen
        100    2.00   8.00 7-Ring-Abernethy vs 7-Cowles-Laughary
  110          6.00   4.00 8-Galer-Heller vs 11-Haldane-Miller
  100          3.50   6.50 9-DeShaw-Corn vs 2-Roselle-Krah
  100          3.50   6.50 10-Schwaighart-Felure vs 4-Budos-Kalish
        300    0.00  10.00 11-Miller-Poore vs 9-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          9.50   0.50 1-Mohrman-Lakshmanan vs 6-Sax-DeShaw
        100    1.50   8.50 2-White-Gunstone-White vs 8-Berg-Hankins
  500          7.50   2.50 3-Baer-Bolson vs 10-Diaconescu-Zaugg
   50          4.00   6.00 4-Verplank-White vs 1-Potter-Graham
  620          9.50   0.50 5-Christie-Aitken vs 3-Tipton-Hesson
        100    1.50   8.50 6-Ford-Eng vs 5-Fuhrman-Christensen
  500          7.50   2.50 7-Ring-Abernethy vs 7-Cowles-Laughary
  140          6.00   4.00 8-Galer-Heller vs 11-Haldane-Miller
        100    1.50   8.50 9-DeShaw-Corn vs 2-Roselle-Krah
  100          5.00   5.00 10-Schwaighart-Felure vs 4-Budos-Kalish
        100    1.50   8.50 11-Miller-Poore vs 9-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.00   5.00 1-Mohrman-Lakshmanan vs 5-Fuhrman-Christensen
  150          0.00  10.00 2-White-Gunstone-White vs 7-Cowles-Laughary
  430          5.00   5.00 3-Baer-Bolson vs 9-Bovarnick-Gravitz
  430          5.00   5.00 4-Verplank-White vs 11-Haldane-Miller
  750         10.00   0.00 5-Christie-Aitken vs 2-Roselle-Krah
  400          1.00   9.00 6-Ford-Eng vs 4-Budos-Kalish
  430          5.00   5.00 7-Ring-Abernethy vs 6-Sax-DeShaw
  430          5.00   5.00 8-Galer-Heller vs 8-Berg-Hankins
  430          5.00   5.00 9-DeShaw-Corn vs 1-Potter-Graham
  460          9.00   1.00 10-Schwaighart-Felure vs 3-Tipton-Hesson
  430          5.00   5.00 11-Miller-Poore vs 10-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   8.00 1-Mohrman-Lakshmanan vs 5-Fuhrman-Christensen
  650          6.00   4.00 2-White-Gunstone-White vs 7-Cowles-Laughary
        200    0.50   9.50 3-Baer-Bolson vs 9-Bovarnick-Gravitz
  650          6.00   4.00 4-Verplank-White vs 11-Haldane-Miller
  650          6.00   4.00 5-Christie-Aitken vs 2-Roselle-Krah
  710         10.00   0.00 6-Ford-Eng vs 4-Budos-Kalish
        200    0.50   9.50 7-Ring-Abernethy vs 6-Sax-DeShaw
  650          6.00   4.00 8-Galer-Heller vs 8-Berg-Hankins
  650          6.00   4.00 9-DeShaw-Corn vs 1-Potter-Graham
  650          6.00   4.00 10-Schwaighart-Felure vs 3-Tipton-Hesson
  650          6.00   4.00 11-Miller-Poore vs 10-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          9.50   0.50 1-Mohrman-Lakshmanan vs 5-Fuhrman-Christensen
         50    4.50   5.50 2-White-Gunstone-White vs 7-Cowles-Laughary
        100    1.50   8.50 3-Baer-Bolson vs 9-Bovarnick-Gravitz
        100    1.50   8.50 4-Verplank-White vs 11-Haldane-Miller
        210    0.00  10.00 5-Christie-Aitken vs 2-Roselle-Krah
         50    4.50   5.50 6-Ford-Eng vs 4-Budos-Kalish
  140          9.50   0.50 7-Ring-Abernethy vs 6-Sax-DeShaw
         50    4.50   5.50 8-Galer-Heller vs 8-Berg-Hankins
   50          7.50   2.50 9-DeShaw-Corn vs 1-Potter-Graham
         50    4.50   5.50 10-Schwaighart-Felure vs 3-Tipton-Hesson
   50          7.50   2.50 11-Miller-Poore vs 10-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        990    2.00   8.00 1-Mohrman-Lakshmanan vs 4-Budos-Kalish
        680    4.00   6.00 2-White-Gunstone-White vs 6-Sax-DeShaw
        230    8.00   2.00 3-Baer-Bolson vs 8-Berg-Hankins
        600    7.00   3.00 4-Verplank-White vs 10-Diaconescu-Zaugg
        100    9.00   1.00 5-Christie-Aitken vs 1-Potter-Graham
       1330    1.00   9.00 6-Ford-Eng vs 3-Tipton-Hesson
        650    5.00   5.00 7-Ring-Abernethy vs 5-Fuhrman-Christensen
        950    3.00   7.00 8-Galer-Heller vs 7-Cowles-Laughary
        620    6.00   4.00 9-DeShaw-Corn vs 9-Bovarnick-Gravitz
       1370    0.00  10.00 10-Schwaighart-Felure vs 2-Roselle-Krah
  200         10.00   0.00 11-Miller-Poore vs 11-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    5.00   5.00 1-Mohrman-Lakshmanan vs 4-Budos-Kalish
        660    0.00  10.00 2-White-Gunstone-White vs 6-Sax-DeShaw
        150    3.00   7.00 3-Baer-Bolson vs 8-Berg-Hankins
  100          9.00   1.00 4-Verplank-White vs 10-Diaconescu-Zaugg
        130    5.00   5.00 5-Christie-Aitken vs 1-Potter-Graham
        100    7.00   3.00 6-Ford-Eng vs 3-Tipton-Hesson
        600    2.00   8.00 7-Ring-Abernethy vs 5-Fuhrman-Christensen
        630    1.00   9.00 8-Galer-Heller vs 7-Cowles-Laughary
        130    5.00   5.00 9-DeShaw-Corn vs 9-Bovarnick-Gravitz
  100          9.00   1.00 10-Schwaighart-Felure vs 2-Roselle-Krah
  100          9.00   1.00 11-Miller-Poore vs 11-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          9.00   1.00 1-Mohrman-Lakshmanan vs 4-Budos-Kalish
         50    6.50   3.50 2-White-Gunstone-White vs 6-Sax-DeShaw
        100    3.50   6.50 3-Baer-Bolson vs 8-Berg-Hankins
        100    3.50   6.50 4-Verplank-White vs 10-Diaconescu-Zaugg
  300         10.00   0.00 5-Christie-Aitken vs 1-Potter-Graham
         50    6.50   3.50 6-Ford-Eng vs 3-Tipton-Hesson
        300    0.50   9.50 7-Ring-Abernethy vs 5-Fuhrman-Christensen
         50    6.50   3.50 8-Galer-Heller vs 7-Cowles-Laughary
         50    6.50   3.50 9-DeShaw-Corn vs 9-Bovarnick-Gravitz
        300    0.50   9.50 10-Schwaighart-Felure vs 2-Roselle-Krah
        150    2.00   8.00 11-Miller-Poore vs 11-Haldane-Miller
----------------------------------------------------------------------