% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT42.7.T853.AKT 5.AJ54.AQJ.QJ543 Q9763.K986.72.98 K8.QT32.K964.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ82.A42.Q43.J97 64.T7.AJT8.AKQ63 T75.J96.K952.542 KQ93.KQ853.76.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:982.J432.T7532.5 J75.KQT87.J8.T97 AQ643.A965.K64.A KT..AQ9.KQJ86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9.AK73.A985.872 KT42.92.KJT63.63 QJ8763.JT84.4.J5 5.Q65.Q72.AKQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q653.A43.Q.QT762 AT.Q98765.AT54.9 K874.2.J863.J853 J92.KJT.K972.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ6.8532.KT82.Q7 AT2.QJT6.J97.AT3 K843.K94.6.J6542 975.A7.AQ543.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT6.A2.T95.K863 A75.K764.A63.T95 K943.J9.KQ874.J7 82.QT853.J2.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J52.KQ7.KQJ87.A6 .JT8632.T543.Q93 AK98764.A4.A.T84 QT3.95.962.KJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT8.Q95.JT.JT952 AKJ52.T8.82.8643 4.AKJ76432.AK94. 9763..Q7653.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  2
S  S 11
W  S  2
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ642.92.QT.JT54 AKT85.A3.J964.A2 3.KJT765.K8732.6 97.Q84.A5.KQ9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K6.AT84.Q8732.J8 T742.953.AK6.743 AJ9.KQ762.J954.9 Q853.J.T.AKQT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.K954.JT4.KQJ86 Q2.AJT.Q87652.T3 T764.832.K93.A95 AK9853.Q76.A.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.K65.972.AJT9842 AKT952.T92.K3.Q6 QJ643.87.AJ86.K7 87.AQJ43.QT54.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:932.KT652.A54.43 AK85.A8.KQ93.K86 J7.QJ9743.J87.AQ QT64..T62.JT9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ.K63.963.KQ643 43.J984.K54.J972 K9752.AQ752..AT5 JT86.T.AQJT872.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.QJT65.642.AT82 J7652.932.75.975 AK83.7.JT93.QJ63 Q94.AK84.AKQ8.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:742.AT752..QJ763 QT63.J3.A98542.9 K9.K964.KT7.KT85 AJ85.Q8.QJ63.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  2
W  H  8
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ9.QT75.862.J3 T876.J9.AQJ.Q864 Q432.AK4.T754.T5 5.8632.K93.AK972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A752.6.QT87.KT85 KT9.Q8.K94.A7432 J.AJ753.J532.QJ6 Q8643.KT942.A6.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.AK73.AJ63.Q983 AQT3.J6.972.AJ75 K94.T952.QT8.KT6 J8652.Q84.K54.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK8.KT53.K632.73 742.7.QT984.KJ94 6.AJ982.A5.T8652 QJT953.Q64.J7.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.3.QT974.AQ762 K8.KJ862.AJ652.5 J95432.T754.3.K3 A76.AQ9.K8.JT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A863.AJ63.Q.8542 KJ95.Q7.AK84.QJ6 Q742.K985.T72.T7 T.T42.J9653.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.AJ42.QT95.A95 Q52.9853.K8.T743 AK873.Q76.J3.K86 T96.KT.A7642.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J82.AQJ2.Q7642.5 Q765.K964.8.Q943 KT.753.953.AJT72 A943.T8.AKJT.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT2.AQ.AJ6.AT982 J94.8432.T8752.7 Q8.T7.KQ3.KQ6543 A7653.KJ965.94.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:854.JT52.AT4.J87 AQT.K873.QJ92.AQ J9763.64.8653.32 K2.AQ9.K7.KT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

