% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:53.987.AQ432.T93 J76.65.J86.QJ762 AQ8.KQJ3.KT75.85 KT942.AT42.9.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AQJT865.K3.QT96 KJ542.7.AT962.32 Q876.43.854.A874 AT93.K92.QJ7.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D  9
W  D  3
N  D 10
E  C  7
S  C  3
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T73.QJ5.QJT43.K4 KJ82.AKT7.86.Q65 AQ94.943.K52.A87 65.862.A97.JT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A65.J3.KT7.96543 J7.QT52.AQ532.J2 Q983.K6.J986.Q87 KT42.A9874.4.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT64.J42.T.Q872 7.AK83.Q982.AJ43 983.Q975.K765.K5 AK52.T6.AJ43.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q96.AK85.KQT2.AJ 8753.T92.43.Q972 AT42.J64.5.86543 KJ.Q73.AJ9876.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ97..AQT93.AQ32 T432.AJT53.J4.84 K.9862.765.KT975 Q865.KQ74.K82.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q64.QT.K543.9743 K98732.73.82.K62 AJT5.642.A9.AJT5 .AKJ985.QJT76.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J92.975432.74.32 83.Q.KQ86.KT7654 KQ54.AJ86.A2.AQJ AT76.KT.JT953.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ6.K7.76.AT9642 Q984.Q832.KT4.KQ 732.64.AQ8532.J3 AT5.AJT95.J9.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q92.9874.732.972 JT8763.K32.94.K6 AK5.QJT5.AJ5.JT8 4.A6.KQT86.AQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.43.AJ96.AKT93 Q7.AKJ75.QT54.87 KT52.Q9862.872.2 A9843.T.K3.QJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T95.T54.QJ4.KQ72 A864.AK2.652.J93 K32.J98.AK83.865 QJ7.Q763.T97.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q4.KQJ.QT87.Q732 K975.T8.AK65.T54 86.A9643.J43.AK8 AJT32.752.92.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:65.AQJ643..AJT93 J8.T875.AQJT8.82 AK973.K2.943.765 QT42.9.K7652.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ83.QJT6.AQ3.93 KT.K7542.KT95.Q4 97654.A9.J62.JT2 A2.83.874.AK8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ82.T8732.T.T9 J7654.Q.76.J6432 .AKJ9654.AQ42.Q8 T93..KJ9853.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  6
W  S  6
N  S  4
E  H 11
S  H  0
W  H 11
N  H  0
E  D  4
S  D  9
W  D  4
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.AQ65.AJ643.KT QJ543.T82.T8.875 8762.93.K9.Q9643 K9.KJ74.Q752.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.K8653.98.QT3 AK52.A.AQ432.952 J9873.T2.K6.KJ64 6.QJ974.JT75.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ3.J84.JT965.T9 KT82.A932.Q2.QJ7 54.KQ65.AK83.K84 J976.T7.74.A6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.A3.AQ94.AK86432 T7653.KJ95.85.T5 K984.Q42.KJT.QJ7 AQJ2.T876.7632.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 10
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ.T.AJ72.A8742 .AKJ76.KT86543.9 732.Q84.Q9.QT653 JT98654.9532..KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ3.JT9.K87.QJ52 4.K75.AJ95.K7643 AT6.A8643.643.AT J98752.Q2.QT2.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.Q8752.K97532.52 K92.KT.A8.KJT876 JT873.A64.QT.Q43 AQ654.J93.J64.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q97.AJ7.432.AQT8 K65.T63.A96.9642 T84.KQ84.QJ5.K75 AJ32.952.KT87.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT982.Q7.973.5 J54.3.AQJ4.J8432 763.KT6542.6.AQ7 .AJ98.KT852.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ8.QT3.KQJ84.J 7654.A642.3.A962 93.J98.7652.Q854 QT2.K75.AT9.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  9

