% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT73.5.AKJ52.983 Q.AT984.Q863.AT4 KJ4.KQJ62.T.Q762 98652.73.974.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ6.643.AK6.KT65 AJ97.Q5.Q982.A98 32.AKT9872.T5.42 T854.J.J743.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8.KQJ8653.982.K 652.92.Q7.AT9654 AK743.A.AKJ5.Q87 QJ9.T74.T643.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A74.AQ862.JT7.63 QT8532..54.KT742 K9.J975.KQ63.A95 J6.KT43.A982.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6.A93.A65.QT854 875.654.KJ3.KJ96 KQT2.QJT8.QT42.A A943.K72.987.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.8642.AKT6.KJ9 A972.AKQ5.54.T83 K543.3.Q872.Q764 JT6.JT97.J93.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.J2.J8762.A762 J743.854.T43.QJT Q985.Q93.K9.K853 AK2.AKT76.AQ5.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T954.AKT42.J3.J2 K832.Q6.A92.Q965 A6.753.KQ76.AK43 QJ7.J98.T854.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J953.Q984.J976.K QT6.T.AQ532.A982 87.K65.T4.JT7654 AK42.AJ732.K8.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ9732.T976.K3.8 AT8.52.JT6.A7643 Q4.83.AQ9542.QJ5 65.AKQJ4.87.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.K4.AJ854.KQ753 9765.T6.Q9763.T8 AKQT42.A8.2.9642 83.QJ97532.KT.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T753.KJ97.K8762. 6.Q4.QJT9.KJ8653 AKQJ.852.A543.AQ 9842.AT63..T9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J95.9763.65.9763 AT4.82.KJT732.85 Q83.AQT5.AQ4.AK2 K762.KJ4.98.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A32.J7.9864.KT98 QJ865.Q965..AQ64 T74.AT84.JT3.532 K9.K32.AKQ752.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:986.9.J.AKQJ8532 AKQJ752.KT52.Q.7 4.863.KT7542.964 T3.AQJ74.A9863.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.KQJ5.85.Q5432 J84.T93.AJT32.K6 Q3.A8742.K76.T98 AKT965.6.Q94.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J76.96.AKJ2.T753 AT82.J4.QT3.KJ94 Q3.AQ87.87654.Q6 K954.KT532.9.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7.9653.AK73.J43 JT54.AQ7.82.Q865 983.KT842.T4.K92 AK62.J.QJ965.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5432.6.92.J9652 T86.AK7.A8765.K4 AKQ7.Q952.KQ4.AQ 9.JT843.JT3.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.KQJT98762.864. AKJ5..AKJ95.A965 Q8764.A43.7.QT43 T92.5.QT32.KJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  3
S  S  9
W  S  3
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D  1
S  D 11
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ96.872.Q7.Q852 K32.63.AT5.AT643 T84.KQ95.98.KJ97 Q75.AJT4.KJ6432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.Q94.KJ32.Q98762 JT83.A873.54.J54 A7654.T52.A876.A KQ92.KJ6.QT9.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  4
W  H  6
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ9.K973.Q52.KT6 A74.T4.A7.AQJ543 T85.J652.K4.9872 J632.AQ8.JT9863."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J92.7.AK7.AK9765 AQ.AQT984.54.QJT K843.K5.Q832.843 T765.J632.JT96.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT.84.AKQ753.K74 KQ5.AT52.JT8.JT8 98632.Q76.94.Q65 J74.KJ93.62.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ.K.AT94.T76532 KT742.653.K732.9 A83.Q974.QJ.KJ84 965.AJT82.865.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7.AT654.753.Q85 A8654.QJ7.2.JT97 K32.982.KT6.AK43 JT9.K3.AQJ984.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

