
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 18, 2014  |CLUB NO.>158048    | 11/18/2014 22:51
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=8/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Shawn Abernethy          A    .     .     .    190.50  52.34          

 2 Gary Haldane           Sharon Miller            B    .     .     .    159.50  43.82          

 3 Pete Cowles            Clay Laughary            C    .     .     2    157.50  43.27  0.28(C) 

 4 Mike Christensen       Ken Christiansen         A    3     .     .    218.00  59.89  0.75(A) 

 5 Dave Drischell         Melinda Westgate         C    .     .     .    141.50  38.87          

 6 Jeffrey Ford           Kim Eng                  A    2     .     .    226.00  62.09  1.05(A) 

 7 Ruth Bunin             Martin Gelfand           C    .     .     .    151.50  41.62          

 8 Stanford Christie      Jim Aitken               A    6     .     .    191.00  52.47  0.25(A) 

 9 Kenneth Diamond        Lorenzo Migliorini       C    .     3     1    176.50  48.49  0.40(C) 

10 Jennifer Chalfan       Valliappa Lakshmanan     B    .     2     .    186.50  51.24  0.45(B) 

11 David Tootill          Neal Fowler              C    .     .     .    125.00  34.34          

12 Dennis Heller          Connie Heller            A    4     .     .    201.00  55.22  0.53(A) 

13 William Campbell       Joel Fuhrman             B    5     1     .    193.00  53.02  0.64(B) 

14 Ray Miller             Chris Moore              A    1     .     .    229.00  62.91  1.50(A) 

15 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    183.50  50.41          


                                          Totals                        2730.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 18, 2014  |CLUB NO.>158048    | 11/18/2014 22:51
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=10/C=3                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    6     3     .    193.00  53.02  0.40(B) 

 2 Dell Berg              Fan Zhang                A    5     .     .    195.50  53.71  0.30(A) 

 3 Christopher Jarvis     Adam Ruprecht            B    .     4     .    188.50  51.79  0.28(B) 

 4 David Baer             Rose Bolson              A    4     .     .    198.00  54.40  0.53(A) 

 5 Moises Saul            Irving Sonkin            C    .     .     .    124.00  34.07          

 6 Maurice Blustein       Becky Stevens            A    .     .     .    183.00  50.27          

 7 Tim White              Renae Gunstone-White     B    .     .     .    153.50  42.17          

 8 Patrick Dunn           Dave Setterholm          A    1     .     .    232.50  63.87  1.50(A) 

 9 Dong Yan               Xiang Tu                 B    3     2     .    211.50  58.10  0.75(A) 

10 Julius Budos           Dennis Duryea            B    .     .     .    155.50  42.72          

11 Martha Potter          Terry Graham             C    .     .     .    162.50  44.64          

12 Corneliu Galer         Bill Breeze              B    .     .     .    149.50  41.07          

13 Mike Ring              Chris Pesce              B    .     .     .    174.00  47.80          

14 Suzanne Sax            Amy DeShaw               A    .     .     .    186.50  51.24          

15 John Krah              Daniel Poore             C    2     1     1    222.50  61.13  1.05(A) 


                                          Totals                        2730.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00  14.00 1-Ballantyne-Abernethy vs 1-Tipton-Hesson
  170         13.00   1.00 2-Haldane-Miller vs 5-Saul-Sonkin
  100          7.50   6.50 3-Cowles-Laughary vs 7-White-Gunstone-White
  140         10.00   4.00 4-Christensen-Christiansen vs 9-Yan-Tu
         90    2.00  12.00 5-Drischell-Westgate vs 11-Potter-Graham
  140         10.00   4.00 6-Ford-Eng vs 13-Ring-Pesce
   50          5.50   8.50 7-Bunin-Gelfand vs 15-Krah-Poore
  140         10.00   4.00 8-Christie-Aitken vs 2-Berg-Zhang
         90    2.00  12.00 9-Diamond-Migliorini vs 4-Baer-Bolson
         50    4.00  10.00 10-Chalfan-Lakshmanan vs 6-Blustein-Stevens
   50          5.50   8.50 11-Tootill-Fowler vs 8-Dunn-Setterholm
  100          7.50   6.50 12-Heller-Heller vs 10-Budos-Duryea
         90    2.00  12.00 13-Campbell-Fuhrman vs 12-Galer-Breeze
  420         14.00   0.00 14-Miller-Moore vs 14-Sax-DeShaw
  150         12.00   2.00 15-Bovarnick-Gravitz vs 3-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    5.00   9.00 1-Ballantyne-Abernethy vs 1-Tipton-Hesson
        200    3.50  10.50 2-Haldane-Miller vs 5-Saul-Sonkin
        300    1.50  12.50 3-Cowles-Laughary vs 7-White-Gunstone-White
        200    3.50  10.50 4-Christensen-Christiansen vs 9-Yan-Tu
         90    9.00   5.00 5-Drischell-Westgate vs 11-Potter-Graham
        120    6.50   7.50 6-Ford-Eng vs 13-Ring-Pesce
        300    1.50  12.50 7-Bunin-Gelfand vs 15-Krah-Poore
  100         13.00   1.00 8-Christie-Aitken vs 2-Berg-Zhang
   50         11.00   3.00 9-Diamond-Migliorini vs 4-Baer-Bolson
        100    8.00   6.00 10-Chalfan-Lakshmanan vs 6-Blustein-Stevens
        400    0.00  14.00 11-Tootill-Fowler vs 8-Dunn-Setterholm
   50         11.00   3.00 12-Heller-Heller vs 10-Budos-Duryea
        120    6.50   7.50 13-Campbell-Fuhrman vs 12-Galer-Breeze
  300         14.00   0.00 14-Miller-Moore vs 14-Sax-DeShaw
   50         11.00   3.00 15-Bovarnick-Gravitz vs 3-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.00   6.00 1-Ballantyne-Abernethy vs 15-Krah-Poore
        100    1.50  12.50 2-Haldane-Miller vs 2-Berg-Zhang
        100    1.50  12.50 3-Cowles-Laughary vs 6-Blustein-Stevens
  110          6.00   8.00 4-Christensen-Christiansen vs 8-Dunn-Setterholm
        150    0.00  14.00 5-Drischell-Westgate vs 10-Budos-Duryea
 1400         14.00   0.00 6-Ford-Eng vs 12-Galer-Breeze
  140          8.00   6.00 7-Bunin-Gelfand vs 14-Sax-DeShaw
  430         13.00   1.00 8-Christie-Aitken vs 1-Tipton-Hesson
         50    4.00  10.00 9-Diamond-Migliorini vs 3-Jarvis-Ruprecht
  420         11.50   2.50 10-Chalfan-Lakshmanan vs 5-Saul-Sonkin
  140          8.00   6.00 11-Tootill-Fowler vs 7-White-Gunstone-White
         50    4.00  10.00 12-Heller-Heller vs 9-Yan-Tu
  170         10.00   4.00 13-Campbell-Fuhrman vs 11-Potter-Graham
  420         11.50   2.50 14-Miller-Moore vs 13-Ring-Pesce
         50    4.00  10.00 15-Bovarnick-Gravitz vs 4-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50  10.50 1-Ballantyne-Abernethy vs 15-Krah-Poore
        200    0.00  14.00 2-Haldane-Miller vs 2-Berg-Zhang
  630         11.00   3.00 3-Cowles-Laughary vs 6-Blustein-Stevens
  180          6.00   8.00 4-Christensen-Christiansen vs 8-Dunn-Setterholm
  500          8.00   6.00 5-Drischell-Westgate vs 10-Budos-Duryea
  630         11.00   3.00 6-Ford-Eng vs 12-Galer-Breeze
  180          6.00   8.00 7-Bunin-Gelfand vs 14-Sax-DeShaw
  630         11.00   3.00 8-Christie-Aitken vs 1-Tipton-Hesson
  150          3.50  10.50 9-Diamond-Migliorini vs 3-Jarvis-Ruprecht
  660         14.00   0.00 10-Chalfan-Lakshmanan vs 5-Saul-Sonkin
  180          6.00   8.00 11-Tootill-Fowler vs 7-White-Gunstone-White
  630         11.00   3.00 12-Heller-Heller vs 9-Yan-Tu
  130          2.00  12.00 13-Campbell-Fuhrman vs 11-Potter-Graham
  630         11.00   3.00 14-Miller-Moore vs 13-Ring-Pesce
        100    1.00  13.00 15-Bovarnick-Gravitz vs 4-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    6.50   7.50 1-Ballantyne-Abernethy vs 14-Sax-DeShaw
        450    6.50   7.50 2-Haldane-Miller vs 1-Tipton-Hesson
        450    6.50   7.50 3-Cowles-Laughary vs 3-Jarvis-Ruprecht
        200   11.50   2.50 4-Christensen-Christiansen vs 7-White-Gunstone-White
        800    0.00  14.00 5-Drischell-Westgate vs 9-Yan-Tu
        200   11.50   2.50 6-Ford-Eng vs 11-Potter-Graham
        480    2.00  12.00 7-Bunin-Gelfand vs 13-Ring-Pesce
        100   14.00   0.00 8-Christie-Aitken vs 15-Krah-Poore
        500    1.00  13.00 9-Diamond-Migliorini vs 2-Berg-Zhang
        170   13.00   1.00 10-Chalfan-Lakshmanan vs 4-Baer-Bolson
        450    6.50   7.50 11-Tootill-Fowler vs 6-Blustein-Stevens
        450    6.50   7.50 12-Heller-Heller vs 8-Dunn-Setterholm
        450    6.50   7.50 13-Campbell-Fuhrman vs 10-Budos-Duryea
        450    6.50   7.50 14-Miller-Moore vs 12-Galer-Breeze
        450    6.50   7.50 15-Bovarnick-Gravitz vs 5-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120   12.00   2.00 1-Ballantyne-Abernethy vs 14-Sax-DeShaw
        690    0.00  14.00 2-Haldane-Miller vs 1-Tipton-Hesson
        600    5.50   8.50 3-Cowles-Laughary vs 3-Jarvis-Ruprecht
        150   10.50   3.50 4-Christensen-Christiansen vs 7-White-Gunstone-White
        600    5.50   8.50 5-Drischell-Westgate vs 9-Yan-Tu
        150   10.50   3.50 6-Ford-Eng vs 11-Potter-Graham
        600    5.50   8.50 7-Bunin-Gelfand vs 13-Ring-Pesce
        600    5.50   8.50 8-Christie-Aitken vs 15-Krah-Poore
        630    1.50  12.50 9-Diamond-Migliorini vs 2-Berg-Zhang
        100   13.00   1.00 10-Chalfan-Lakshmanan vs 4-Baer-Bolson
        630    1.50  12.50 11-Tootill-Fowler vs 6-Blustein-Stevens
        600    5.50   8.50 12-Heller-Heller vs 8-Dunn-Setterholm
        600    5.50   8.50 13-Campbell-Fuhrman vs 10-Budos-Duryea
        500    9.00   5.00 14-Miller-Moore vs 12-Galer-Breeze
         50   14.00   0.00 15-Bovarnick-Gravitz vs 5-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    9.50   4.50 1-Ballantyne-Abernethy vs 13-Ring-Pesce
         90    9.50   4.50 2-Haldane-Miller vs 15-Krah-Poore
        140    0.00  14.00 3-Cowles-Laughary vs 2-Berg-Zhang
        110    5.50   8.50 4-Christensen-Christiansen vs 4-Baer-Bolson
        110    5.50   8.50 5-Drischell-Westgate vs 8-Dunn-Setterholm
  100         12.50   1.50 6-Ford-Eng vs 10-Budos-Duryea
  100         12.50   1.50 7-Bunin-Gelfand vs 12-Galer-Breeze
        110    5.50   8.50 8-Christie-Aitken vs 14-Sax-DeShaw
         90    9.50   4.50 9-Diamond-Migliorini vs 1-Tipton-Hesson
        110    5.50   8.50 10-Chalfan-Lakshmanan vs 3-Jarvis-Ruprecht
        120    2.00  12.00 11-Tootill-Fowler vs 5-Saul-Sonkin
  200         14.00   0.00 12-Heller-Heller vs 7-White-Gunstone-White
         90    9.50   4.50 13-Campbell-Fuhrman vs 9-Yan-Tu
        120    2.00  12.00 14-Miller-Moore vs 11-Potter-Graham
        120    2.00  12.00 15-Bovarnick-Gravitz vs 6-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    6.50   7.50 1-Ballantyne-Abernethy vs 13-Ring-Pesce
        450    0.50  13.50 2-Haldane-Miller vs 15-Krah-Poore
        400    2.00  12.00 3-Cowles-Laughary vs 2-Berg-Zhang
        200    6.50   7.50 4-Christensen-Christiansen vs 4-Baer-Bolson
        200    6.50   7.50 5-Drischell-Westgate vs 8-Dunn-Setterholm
        200    6.50   7.50 6-Ford-Eng vs 10-Budos-Duryea
        300    3.00  11.00 7-Bunin-Gelfand vs 12-Galer-Breeze
         50   10.50   3.50 8-Christie-Aitken vs 14-Sax-DeShaw
        450    0.50  13.50 9-Diamond-Migliorini vs 1-Tipton-Hesson
        200    6.50   7.50 10-Chalfan-Lakshmanan vs 3-Jarvis-Ruprecht
  140         13.50   0.50 11-Tootill-Fowler vs 5-Saul-Sonkin
  110         12.00   2.00 12-Heller-Heller vs 7-White-Gunstone-White
        200    6.50   7.50 13-Campbell-Fuhrman vs 9-Yan-Tu
         50   10.50   3.50 14-Miller-Moore vs 11-Potter-Graham
  140         13.50   0.50 15-Bovarnick-Gravitz vs 6-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.50   5.50 1-Ballantyne-Abernethy vs 12-Galer-Breeze
         50    4.00  10.00 2-Haldane-Miller vs 14-Sax-DeShaw
         50    4.00  10.00 3-Cowles-Laughary vs 1-Tipton-Hesson
         50    4.00  10.00 4-Christensen-Christiansen vs 3-Jarvis-Ruprecht
  170         14.00   0.00 5-Drischell-Westgate vs 5-Saul-Sonkin
  140         12.00   2.00 6-Ford-Eng vs 9-Yan-Tu
         50    4.00  10.00 7-Bunin-Gelfand vs 11-Potter-Graham
  140         12.00   2.00 8-Christie-Aitken vs 13-Ring-Pesce
  110          8.50   5.50 9-Diamond-Migliorini vs 15-Krah-Poore
        100    1.00  13.00 10-Chalfan-Lakshmanan vs 2-Berg-Zhang
        150    0.00  14.00 11-Tootill-Fowler vs 4-Baer-Bolson
  140         12.00   2.00 12-Heller-Heller vs 6-Blustein-Stevens
  110          8.50   5.50 13-Campbell-Fuhrman vs 8-Dunn-Setterholm
         50    4.00  10.00 14-Miller-Moore vs 10-Budos-Duryea
  110          8.50   5.50 15-Bovarnick-Gravitz vs 7-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00  11.00 1-Ballantyne-Abernethy vs 12-Galer-Breeze
  690         10.00   4.00 2-Haldane-Miller vs 14-Sax-DeShaw
 1440         13.00   1.00 3-Cowles-Laughary vs 1-Tipton-Hesson
        100    3.00  11.00 4-Christensen-Christiansen vs 3-Jarvis-Ruprecht
        100    3.00  11.00 5-Drischell-Westgate vs 5-Saul-Sonkin
        100    3.00  11.00 6-Ford-Eng vs 9-Yan-Tu
  690         10.00   4.00 7-Bunin-Gelfand vs 11-Potter-Graham
        100    3.00  11.00 8-Christie-Aitken vs 13-Ring-Pesce
  660          7.50   6.50 9-Diamond-Migliorini vs 15-Krah-Poore
 1440         13.00   1.00 10-Chalfan-Lakshmanan vs 2-Berg-Zhang
        100    3.00  11.00 11-Tootill-Fowler vs 4-Baer-Bolson
 1440         13.00   1.00 12-Heller-Heller vs 6-Blustein-Stevens
  660          7.50   6.50 13-Campbell-Fuhrman vs 8-Dunn-Setterholm
  690         10.00   4.00 14-Miller-Moore vs 10-Budos-Duryea
        100    3.00  11.00 15-Bovarnick-Gravitz vs 7-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  990         13.50   0.50 1-Ballantyne-Abernethy vs 11-Potter-Graham
  490         10.50   3.50 2-Haldane-Miller vs 13-Ring-Pesce
         50    3.00  11.00 3-Cowles-Laughary vs 15-Krah-Poore
         50    3.00  11.00 4-Christensen-Christiansen vs 2-Berg-Zhang
  490         10.50   3.50 5-Drischell-Westgate vs 4-Baer-Bolson
         50    3.00  11.00 6-Ford-Eng vs 6-Blustein-Stevens
  460          7.00   7.00 7-Bunin-Gelfand vs 10-Budos-Duryea
  490         10.50   3.50 8-Christie-Aitken vs 12-Galer-Breeze
  460          7.00   7.00 9-Diamond-Migliorini vs 14-Sax-DeShaw
        100    0.00  14.00 10-Chalfan-Lakshmanan vs 1-Tipton-Hesson
  490         10.50   3.50 11-Tootill-Fowler vs 3-Jarvis-Ruprecht
         50    3.00  11.00 12-Heller-Heller vs 5-Saul-Sonkin
  990         13.50   0.50 13-Campbell-Fuhrman vs 7-White-Gunstone-White
  460          7.00   7.00 14-Miller-Moore vs 9-Yan-Tu
         50    3.00  11.00 15-Bovarnick-Gravitz vs 8-Dunn-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         11.00   3.00 1-Ballantyne-Abernethy vs 11-Potter-Graham
   50         11.00   3.00 2-Haldane-Miller vs 13-Ring-Pesce
        140    5.50   8.50 3-Cowles-Laughary vs 15-Krah-Poore
   50         11.00   3.00 4-Christensen-Christiansen vs 2-Berg-Zhang
        200    2.50  11.50 5-Drischell-Westgate vs 4-Baer-Bolson
        200    2.50  11.50 6-Ford-Eng vs 6-Blustein-Stevens
   50         11.00   3.00 7-Bunin-Gelfand vs 10-Budos-Duryea
        110    7.00   7.00 8-Christie-Aitken vs 12-Galer-Breeze
   50         11.00   3.00 9-Diamond-Migliorini vs 14-Sax-DeShaw
        450    0.50  13.50 10-Chalfan-Lakshmanan vs 1-Tipton-Hesson
        150    4.00  10.00 11-Tootill-Fowler vs 3-Jarvis-Ruprecht
   50         11.00   3.00 12-Heller-Heller vs 5-Saul-Sonkin
   50         11.00   3.00 13-Campbell-Fuhrman vs 7-White-Gunstone-White
        450    0.50  13.50 14-Miller-Moore vs 9-Yan-Tu
        140    5.50   8.50 15-Bovarnick-Gravitz vs 8-Dunn-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         13.50   0.50 1-Ballantyne-Abernethy vs 10-Budos-Duryea
  620          9.00   5.00 2-Haldane-Miller vs 12-Galer-Breeze
  170          3.00  11.00 3-Cowles-Laughary vs 14-Sax-DeShaw
  620          9.00   5.00 4-Christensen-Christiansen vs 1-Tipton-Hesson
  170          3.00  11.00 5-Drischell-Westgate vs 3-Jarvis-Ruprecht
  620          9.00   5.00 6-Ford-Eng vs 5-Saul-Sonkin
  620          9.00   5.00 7-Bunin-Gelfand vs 7-White-Gunstone-White
  620          9.00   5.00 8-Christie-Aitken vs 11-Potter-Graham
  650         13.50   0.50 9-Diamond-Migliorini vs 13-Ring-Pesce
  620          9.00   5.00 10-Chalfan-Lakshmanan vs 15-Krah-Poore
  110          0.00  14.00 11-Tootill-Fowler vs 2-Berg-Zhang
  120          1.00  13.00 12-Heller-Heller vs 4-Baer-Bolson
  620          9.00   5.00 13-Campbell-Fuhrman vs 6-Blustein-Stevens
  200          5.00   9.00 14-Miller-Moore vs 8-Dunn-Setterholm
  170          3.00  11.00 15-Bovarnick-Gravitz vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    9.50   4.50 1-Ballantyne-Abernethy vs 10-Budos-Duryea
         50    9.50   4.50 2-Haldane-Miller vs 12-Galer-Breeze
        140    4.00  10.00 3-Cowles-Laughary vs 14-Sax-DeShaw
         50    9.50   4.50 4-Christensen-Christiansen vs 1-Tipton-Hesson
  300         14.00   0.00 5-Drischell-Westgate vs 3-Jarvis-Ruprecht
  110         13.00   1.00 6-Ford-Eng vs 5-Saul-Sonkin
        140    4.00  10.00 7-Bunin-Gelfand vs 7-White-Gunstone-White
        150    1.00  13.00 8-Christie-Aitken vs 11-Potter-Graham
         50    9.50   4.50 9-Diamond-Migliorini vs 13-Ring-Pesce
        140    4.00  10.00 10-Chalfan-Lakshmanan vs 15-Krah-Poore
        530    0.00  14.00 11-Tootill-Fowler vs 2-Berg-Zhang
        140    4.00  10.00 12-Heller-Heller vs 4-Baer-Bolson
         50    9.50   4.50 13-Campbell-Fuhrman vs 6-Blustein-Stevens
        140    4.00  10.00 14-Miller-Moore vs 8-Dunn-Setterholm
         50    9.50   4.50 15-Bovarnick-Gravitz vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1510    2.00  12.00 1-Ballantyne-Abernethy vs 9-Yan-Tu
       1010    7.50   6.50 2-Haldane-Miller vs 11-Potter-Graham
       1100    5.00   9.00 3-Cowles-Laughary vs 13-Ring-Pesce
       1510    2.00  12.00 4-Christensen-Christiansen vs 15-Krah-Poore
   50         13.00   1.00 5-Drischell-Westgate vs 2-Berg-Zhang
   50         13.00   1.00 6-Ford-Eng vs 4-Baer-Bolson
       1510    2.00  12.00 7-Bunin-Gelfand vs 6-Blustein-Stevens
       1510    2.00  12.00 8-Christie-Aitken vs 8-Dunn-Setterholm
        980   10.50   3.50 9-Diamond-Migliorini vs 12-Galer-Breeze
       1010    7.50   6.50 10-Chalfan-Lakshmanan vs 14-Sax-DeShaw
   50         13.00   1.00 11-Tootill-Fowler vs 1-Tipton-Hesson
       1510    2.00  12.00 12-Heller-Heller vs 3-Jarvis-Ruprecht
       1010    7.50   6.50 13-Campbell-Fuhrman vs 5-Saul-Sonkin
        980   10.50   3.50 14-Miller-Moore vs 7-White-Gunstone-White
       1010    7.50   6.50 15-Bovarnick-Gravitz vs 10-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00  13.00 1-Ballantyne-Abernethy vs 9-Yan-Tu
        170    4.00  10.00 2-Haldane-Miller vs 11-Potter-Graham
         50    7.50   6.50 3-Cowles-Laughary vs 13-Ring-Pesce
  300         14.00   0.00 4-Christensen-Christiansen vs 15-Krah-Poore
  140         11.00   3.00 5-Drischell-Westgate vs 2-Berg-Zhang
        200    3.00  11.00 6-Ford-Eng vs 4-Baer-Bolson
        300    1.00  13.00 7-Bunin-Gelfand vs 6-Blustein-Stevens
        300    1.00  13.00 8-Christie-Aitken vs 8-Dunn-Setterholm
  140         11.00   3.00 9-Diamond-Migliorini vs 12-Galer-Breeze
        100    6.00   8.00 10-Chalfan-Lakshmanan vs 14-Sax-DeShaw
        140    5.00   9.00 11-Tootill-Fowler vs 1-Tipton-Hesson
         50    7.50   6.50 12-Heller-Heller vs 3-Jarvis-Ruprecht
  140         11.00   3.00 13-Campbell-Fuhrman vs 5-Saul-Sonkin
  170         13.00   1.00 14-Miller-Moore vs 7-White-Gunstone-White
  100          9.00   5.00 15-Bovarnick-Gravitz vs 10-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00  14.00 1-Ballantyne-Abernethy vs 8-Dunn-Setterholm
        130    4.00  10.00 2-Haldane-Miller vs 10-Budos-Duryea
        120    6.50   7.50 3-Cowles-Laughary vs 12-Galer-Breeze
  100         14.00   0.00 4-Christensen-Christiansen vs 14-Sax-DeShaw
        150    2.00  12.00 5-Drischell-Westgate vs 1-Tipton-Hesson
   50         12.50   1.50 6-Ford-Eng vs 3-Jarvis-Ruprecht
        120    6.50   7.50 7-Bunin-Gelfand vs 5-Saul-Sonkin
        110    9.50   4.50 8-Christie-Aitken vs 7-White-Gunstone-White
   50         12.50   1.50 9-Diamond-Migliorini vs 9-Yan-Tu
        130    4.00  10.00 10-Chalfan-Lakshmanan vs 13-Ring-Pesce
        300    1.00  13.00 11-Tootill-Fowler vs 15-Krah-Poore
        110    9.50   4.50 12-Heller-Heller vs 2-Berg-Zhang
        110    9.50   4.50 13-Campbell-Fuhrman vs 4-Baer-Bolson
        130    4.00  10.00 14-Miller-Moore vs 6-Blustein-Stevens
        110    9.50   4.50 15-Bovarnick-Gravitz vs 11-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   4.00 1-Ballantyne-Abernethy vs 8-Dunn-Setterholm
        400    5.00   9.00 2-Haldane-Miller vs 10-Budos-Duryea
  100         10.00   4.00 3-Cowles-Laughary vs 12-Galer-Breeze
   50          7.00   7.00 4-Christensen-Christiansen vs 14-Sax-DeShaw
        500    1.50  12.50 5-Drischell-Westgate vs 1-Tipton-Hesson
  100         10.00   4.00 6-Ford-Eng vs 3-Jarvis-Ruprecht
  150         13.00   1.00 7-Bunin-Gelfand vs 5-Saul-Sonkin
  100         10.00   4.00 8-Christie-Aitken vs 7-White-Gunstone-White
        500    1.50  12.50 9-Diamond-Migliorini vs 9-Yan-Tu
        400    5.00   9.00 10-Chalfan-Lakshmanan vs 13-Ring-Pesce
        800    0.00  14.00 11-Tootill-Fowler vs 15-Krah-Poore
        430    3.00  11.00 12-Heller-Heller vs 2-Berg-Zhang
        400    5.00   9.00 13-Campbell-Fuhrman vs 4-Baer-Bolson
  100         10.00   4.00 14-Miller-Moore vs 6-Blustein-Stevens
  500         14.00   0.00 15-Bovarnick-Gravitz vs 11-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          9.00   5.00 1-Ballantyne-Abernethy vs 7-White-Gunstone-White
  100          5.00   9.00 2-Haldane-Miller vs 9-Yan-Tu
  500         12.50   1.50 3-Cowles-Laughary vs 11-Potter-Graham
         50    4.00  10.00 4-Christensen-Christiansen vs 13-Ring-Pesce
        110    2.50  11.50 5-Drischell-Westgate vs 15-Krah-Poore
  650         14.00   0.00 6-Ford-Eng vs 2-Berg-Zhang
        140    0.50  13.50 7-Bunin-Gelfand vs 4-Baer-Bolson
  420         10.00   4.00 8-Christie-Aitken vs 6-Blustein-Stevens
  450         11.00   3.00 9-Diamond-Migliorini vs 8-Dunn-Setterholm
  500         12.50   1.50 10-Chalfan-Lakshmanan vs 10-Budos-Duryea
        140    0.50  13.50 11-Tootill-Fowler vs 14-Sax-DeShaw
  200          7.50   6.50 12-Heller-Heller vs 1-Tipton-Hesson
        110    2.50  11.50 13-Campbell-Fuhrman vs 3-Jarvis-Ruprecht
  170          6.00   8.00 14-Miller-Moore vs 5-Saul-Sonkin
  200          7.50   6.50 15-Bovarnick-Gravitz vs 12-Galer-Breeze
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          5.50   8.50 1-Ballantyne-Abernethy vs 7-White-Gunstone-White
  230          5.50   8.50 2-Haldane-Miller vs 9-Yan-Tu
  170          0.50  13.50 3-Cowles-Laughary vs 11-Potter-Graham
  720         12.00   2.00 4-Christensen-Christiansen vs 13-Ring-Pesce
  200          3.00  11.00 5-Drischell-Westgate vs 15-Krah-Poore
  790         13.50   0.50 6-Ford-Eng vs 2-Berg-Zhang
  680         11.00   3.00 7-Bunin-Gelfand vs 4-Baer-Bolson
  620          9.00   5.00 8-Christie-Aitken vs 6-Blustein-Stevens
  200          3.00  11.00 9-Diamond-Migliorini vs 8-Dunn-Setterholm
  620          9.00   5.00 10-Chalfan-Lakshmanan vs 10-Budos-Duryea
  200          3.00  11.00 11-Tootill-Fowler vs 14-Sax-DeShaw
  790         13.50   0.50 12-Heller-Heller vs 1-Tipton-Hesson
  170          0.50  13.50 13-Campbell-Fuhrman vs 3-Jarvis-Ruprecht
  620          9.00   5.00 14-Miller-Moore vs 5-Saul-Sonkin
  300          7.00   7.00 15-Bovarnick-Gravitz vs 12-Galer-Breeze
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          6.00   8.00 1-Ballantyne-Abernethy vs 6-Blustein-Stevens
        100    0.00  14.00 2-Haldane-Miller vs 8-Dunn-Setterholm
  660         12.00   2.00 3-Cowles-Laughary vs 10-Budos-Duryea
  660         12.00   2.00 4-Christensen-Christiansen vs 12-Galer-Breeze
  630          6.00   8.00 5-Drischell-Westgate vs 14-Sax-DeShaw
  660         12.00   2.00 6-Ford-Eng vs 1-Tipton-Hesson
  630          6.00   8.00 7-Bunin-Gelfand vs 3-Jarvis-Ruprecht
  600          1.50  12.50 8-Christie-Aitken vs 5-Saul-Sonkin
  600          1.50  12.50 9-Diamond-Migliorini vs 7-White-Gunstone-White
  660         12.00   2.00 10-Chalfan-Lakshmanan vs 9-Yan-Tu
  630          6.00   8.00 11-Tootill-Fowler vs 11-Potter-Graham
  630          6.00   8.00 12-Heller-Heller vs 15-Krah-Poore
  630          6.00   8.00 13-Campbell-Fuhrman vs 2-Berg-Zhang
  630          6.00   8.00 14-Miller-Moore vs 4-Baer-Bolson
  660         12.00   2.00 15-Bovarnick-Gravitz vs 13-Ring-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   9.00 1-Ballantyne-Abernethy vs 6-Blustein-Stevens
        170    1.00  13.00 2-Haldane-Miller vs 8-Dunn-Setterholm
  100          6.50   7.50 3-Cowles-Laughary vs 10-Budos-Duryea
  150          9.50   4.50 4-Christensen-Christiansen vs 12-Galer-Breeze
  100          6.50   7.50 5-Drischell-Westgate vs 14-Sax-DeShaw
  130          8.00   6.00 6-Ford-Eng vs 1-Tipton-Hesson
  170         11.00   3.00 7-Bunin-Gelfand vs 3-Jarvis-Ruprecht
  150          9.50   4.50 8-Christie-Aitken vs 5-Saul-Sonkin
        110    3.50  10.50 9-Diamond-Migliorini vs 7-White-Gunstone-White
        140    2.00  12.00 10-Chalfan-Lakshmanan vs 9-Yan-Tu
  300         12.00   2.00 11-Tootill-Fowler vs 11-Potter-Graham
        110    3.50  10.50 12-Heller-Heller vs 15-Krah-Poore
  510         13.00   1.00 13-Campbell-Fuhrman vs 2-Berg-Zhang
  550         14.00   0.00 14-Miller-Moore vs 4-Baer-Bolson
        200    0.00  14.00 15-Bovarnick-Gravitz vs 13-Ring-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         12.00   2.00 1-Ballantyne-Abernethy vs 5-Saul-Sonkin
        600    5.00   9.00 2-Haldane-Miller vs 7-White-Gunstone-White
        120    9.50   4.50 3-Cowles-Laughary vs 9-Yan-Tu
        120    9.50   4.50 4-Christensen-Christiansen vs 11-Potter-Graham
        130    8.00   6.00 5-Drischell-Westgate vs 13-Ring-Pesce
        600    5.00   9.00 6-Ford-Eng vs 15-Krah-Poore
        630    1.00  13.00 7-Bunin-Gelfand vs 2-Berg-Zhang
        600    5.00   9.00 8-Christie-Aitken vs 4-Baer-Bolson
        600    5.00   9.00 9-Diamond-Migliorini vs 6-Blustein-Stevens
        630    1.00  13.00 10-Chalfan-Lakshmanan vs 8-Dunn-Setterholm
        630    1.00  13.00 11-Tootill-Fowler vs 10-Budos-Duryea
  100         12.00   2.00 12-Heller-Heller vs 12-Galer-Breeze
  100         12.00   2.00 13-Campbell-Fuhrman vs 1-Tipton-Hesson
  200         14.00   0.00 14-Miller-Moore vs 3-Jarvis-Ruprecht
        600    5.00   9.00 15-Bovarnick-Gravitz vs 14-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.50   2.50 1-Ballantyne-Abernethy vs 5-Saul-Sonkin
        140    7.50   6.50 2-Haldane-Miller vs 7-White-Gunstone-White
        590    1.00  13.00 3-Cowles-Laughary vs 9-Yan-Tu
  110         13.00   1.00 4-Christensen-Christiansen vs 11-Potter-Graham
        570    2.00  12.00 5-Drischell-Westgate vs 13-Ring-Pesce
        530    3.50  10.50 6-Ford-Eng vs 15-Krah-Poore
        170    5.50   8.50 7-Bunin-Gelfand vs 2-Berg-Zhang
        530    3.50  10.50 8-Christie-Aitken vs 4-Baer-Bolson
        170    5.50   8.50 9-Diamond-Migliorini vs 6-Blustein-Stevens
         50    9.00   5.00 10-Chalfan-Lakshmanan vs 8-Dunn-Setterholm
        140    7.50   6.50 11-Tootill-Fowler vs 10-Budos-Duryea
  150         14.00   0.00 12-Heller-Heller vs 12-Galer-Breeze
   50         10.00   4.00 13-Campbell-Fuhrman vs 1-Tipton-Hesson
  100         11.50   2.50 14-Miller-Moore vs 3-Jarvis-Ruprecht
        800    0.00  14.00 15-Bovarnick-Gravitz vs 14-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    6.00   8.00 1-Ballantyne-Abernethy vs 4-Baer-Bolson
  100         12.50   1.50 2-Haldane-Miller vs 6-Blustein-Stevens
        660    9.00   5.00 3-Cowles-Laughary vs 8-Dunn-Setterholm
  100         12.50   1.50 4-Christensen-Christiansen vs 10-Budos-Duryea
       1430    2.00  12.00 5-Drischell-Westgate vs 12-Galer-Breeze
        680    6.00   8.00 6-Ford-Eng vs 14-Sax-DeShaw
       1430    2.00  12.00 7-Bunin-Gelfand vs 1-Tipton-Hesson
       1430    2.00  12.00 8-Christie-Aitken vs 3-Jarvis-Ruprecht
        660    9.00   5.00 9-Diamond-Migliorini vs 5-Saul-Sonkin
        680    6.00   8.00 10-Chalfan-Lakshmanan vs 7-White-Gunstone-White
  100         12.50   1.50 11-Tootill-Fowler vs 9-Yan-Tu
       1430    2.00  12.00 12-Heller-Heller vs 11-Potter-Graham
       1430    2.00  12.00 13-Campbell-Fuhrman vs 13-Ring-Pesce
  100         12.50   1.50 14-Miller-Moore vs 2-Berg-Zhang
        660    9.00   5.00 15-Bovarnick-Gravitz vs 15-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         12.50   1.50 1-Ballantyne-Abernethy vs 4-Baer-Bolson
  300         14.00   0.00 2-Haldane-Miller vs 6-Blustein-Stevens
  100          9.50   4.50 3-Cowles-Laughary vs 8-Dunn-Setterholm
  100          9.50   4.50 4-Christensen-Christiansen vs 10-Budos-Duryea
        500    0.50  13.50 5-Drischell-Westgate vs 12-Galer-Breeze
        500    0.50  13.50 6-Ford-Eng vs 14-Sax-DeShaw
        200    3.00  11.00 7-Bunin-Gelfand vs 1-Tipton-Hesson
        200    3.00  11.00 8-Christie-Aitken vs 3-Jarvis-Ruprecht
  200         12.50   1.50 9-Diamond-Migliorini vs 5-Saul-Sonkin
  100          9.50   4.50 10-Chalfan-Lakshmanan vs 7-White-Gunstone-White
        200    3.00  11.00 11-Tootill-Fowler vs 9-Yan-Tu
        110    5.00   9.00 12-Heller-Heller vs 11-Potter-Graham
        100    6.50   7.50 13-Campbell-Fuhrman vs 13-Ring-Pesce
  100          9.50   4.50 14-Miller-Moore vs 2-Berg-Zhang
        100    6.50   7.50 15-Bovarnick-Gravitz vs 15-Krah-Poore
----------------------------------------------------------------------