
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 25, 2014  |CLUB NO.>158048    | 11/25/2014 23:10
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ann Romeo              Elizabeth Saul           C    .     .     .    126.52  40.55          

 2 John Weinberg          Sarah Weinberg           B    .     .     .    147.55  47.29          

 3 Dell Berg              David Hankins            A    1     .     .    193.15  61.91  1.40(A) 

 4 Craig Von Land         Craig Ruden              C    .     .     .    144.71  46.38          

 5 Mike Ring              Brian Zaugg              B    3     1     .    170.40  54.62  0.70(A) 

 6 David Binney           Shawn Abernethy          A    .     .     .    151.04  48.41          

 7 Dick Yarington         Ruth Nakano              A    .     .     .    153.92  49.33          

 8 Rose Bolson            David Baer               A    .     .     .    150.27  48.16          

 9 David Tootill          Neal Fowler              C    .     .     2    147.42  47.25  0.22(C) 

10 Pete Cowles            Clay Laughary            C    6     3     1    157.00  50.32  0.32(B) 

11 Corneliu Galer         Dennis Heller            A    5     .     .    159.79  51.21  0.28(A) 

12 William Campbell       Joel Fuhrman             B    .     .     .    149.81  48.02          

13 Ray Miller             Jennifer Chalfan         A    2     .     .    170.96  54.79  0.98(A) 

14 Galen Hesson           Nick Tipton              B    4     2     .    161.50  51.76  0.49(A) 


                                          Totals                        2184.04       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 25, 2014  |CLUB NO.>158048    | 11/25/2014 23:10
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Gene Gousie            Ron Mc Mullen            C    .     .     .    109.71  35.16          

 2 Kathy Gilman           Chris Pesce              B    .     .     .    149.08  47.78          

 3 Dave Setterholm        Patrick White            A    .     .     .    156.54  50.17          

 4 Moises Saul            Irving Sonkin            C    .     .     2    140.42  45.01  0.22(C) 

 5 Maurice Blustein       Becky Stevens            A    6     .     .    160.71  51.51  0.23(A) 

 6 Mike Christensen       John Krah                B    4     2     .    173.29  55.54  0.50(B) 

 7 Jeffrey Ford           Kim Eng                  A    2     .     .    187.72  60.17  0.98(A) 

 8 Edith DeShaw           Amy DeShaw               A    1     .     .    212.42  68.08  1.40(A) 

 9 Martha Potter          Terry Graham             C    .     .     .    110.21  35.32          

10 Muhunthan Sivapragasam Thomas Stever            C    3     1     1    177.58  56.92  0.72(B) 

11 Bryan Gerard           Dennis Duryea            B    .     .     .    125.92  40.36          

12 Hugh Hendrickson       Gregory Herman           B    .     4     .    157.92  50.62  0.25(B) 

13 Dong Yan               Xiang Tu                 B    5     3     .    167.71  53.75  0.36(B) 


                                          Totals                        2029.23       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.00   2.00 1-Romeo-Saul vs 1-Gousie-Mc Mullen
        300    2.00  10.00 2-Weinberg-Weinberg vs 3-Setterholm-White
   50         10.00   2.00 3-Berg-Hankins vs 5-Blustein-Stevens
        100    6.50   5.50 4-Von Land-Ruden vs 7-Ford-Eng
        100    6.50   5.50 6-Binney-Abernethy vs 11-Gerard-Duryea
        300    2.00  10.00 7-Yarington-Nakano vs 13-Yan-Tu
        120    4.00   8.00 8-Bolson-Baer vs 2-Gilman-Pesce
        400    0.00  12.00 9-Tootill-Fowler vs 4-Saul-Sonkin
  100         12.00   0.00 10-Cowles-Laughary vs 6-Christensen-Krah
   50         10.00   2.00 11-Galer-Heller vs 8-DeShaw-DeShaw
        300    2.00  10.00 12-Campbell-Fuhrman vs 10-Sivapragasam-Stever
        100    6.50   5.50 13-Miller-Chalfan vs 12-Hendrickson-Herman
        100    6.50   5.50 14-Hesson-Tipton vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    8.50   3.50 1-Romeo-Saul vs 1-Gousie-Mc Mullen
        420    8.50   3.50 2-Weinberg-Weinberg vs 3-Setterholm-White
        420    8.50   3.50 3-Berg-Hankins vs 5-Blustein-Stevens
        430    3.00   9.00 4-Von Land-Ruden vs 7-Ford-Eng
        420    8.50   3.50 6-Binney-Abernethy vs 11-Gerard-Duryea
        420    8.50   3.50 7-Yarington-Nakano vs 13-Yan-Tu
        430    3.00   9.00 8-Bolson-Baer vs 2-Gilman-Pesce
        420    8.50   3.50 9-Tootill-Fowler vs 4-Saul-Sonkin
        460    0.00  12.00 10-Cowles-Laughary vs 6-Christensen-Krah
        430    3.00   9.00 11-Galer-Heller vs 8-DeShaw-DeShaw
        420    8.50   3.50 12-Campbell-Fuhrman vs 10-Sivapragasam-Stever
        420    8.50   3.50 13-Miller-Chalfan vs 12-Hendrickson-Herman
        450    1.00  11.00 14-Hesson-Tipton vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.00  11.00 1-Romeo-Saul vs 13-Yan-Tu
        680    7.00   5.00 2-Weinberg-Weinberg vs 2-Gilman-Pesce
       1430    1.00  11.00 3-Berg-Hankins vs 4-Saul-Sonkin
        680    7.00   5.00 4-Von Land-Ruden vs 6-Christensen-Krah
        680    7.00   5.00 5-Ring-Zaugg vs 8-DeShaw-DeShaw
        680    7.00   5.00 6-Binney-Abernethy vs 10-Sivapragasam-Stever
        680    7.00   5.00 7-Yarington-Nakano vs 12-Hendrickson-Herman
        680    7.00   5.00 8-Bolson-Baer vs 1-Gousie-Mc Mullen
        680    7.00   5.00 9-Tootill-Fowler vs 3-Setterholm-White
       1430    1.00  11.00 11-Galer-Heller vs 7-Ford-Eng
        600   12.00   0.00 12-Campbell-Fuhrman vs 9-Potter-Graham
        680    7.00   5.00 13-Miller-Chalfan vs 11-Gerard-Duryea
        680    7.00   5.00 14-Hesson-Tipton vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    2.00  10.00 1-Romeo-Saul vs 13-Yan-Tu
  100         12.00   0.00 2-Weinberg-Weinberg vs 2-Gilman-Pesce
        170   10.50   1.50 3-Berg-Hankins vs 4-Saul-Sonkin
       1130    0.00  12.00 4-Von Land-Ruden vs 6-Christensen-Krah
        990    1.00  11.00 5-Ring-Zaugg vs 8-DeShaw-DeShaw
        620    5.50   6.50 6-Binney-Abernethy vs 10-Sivapragasam-Stever
        210    8.00   4.00 7-Yarington-Nakano vs 12-Hendrickson-Herman
        200    9.00   3.00 8-Bolson-Baer vs 1-Gousie-Mc Mullen
        650    3.00   9.00 9-Tootill-Fowler vs 3-Setterholm-White
        620    5.50   6.50 11-Galer-Heller vs 7-Ford-Eng
        170   10.50   1.50 12-Campbell-Fuhrman vs 9-Potter-Graham
        620    5.50   6.50 13-Miller-Chalfan vs 11-Gerard-Duryea
        620    5.50   6.50 14-Hesson-Tipton vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    4.00   8.00 1-Romeo-Saul vs 12-Hendrickson-Herman
        400    8.50   3.50 3-Berg-Hankins vs 3-Setterholm-White
        400    8.50   3.50 4-Von Land-Ruden vs 5-Blustein-Stevens
        430    4.00   8.00 5-Ring-Zaugg vs 7-Ford-Eng
   50         12.00   0.00 6-Binney-Abernethy vs 9-Potter-Graham
        430    4.00   8.00 7-Yarington-Nakano vs 11-Gerard-Duryea
        400    8.50   3.50 8-Bolson-Baer vs 13-Yan-Tu
        400    8.50   3.50 9-Tootill-Fowler vs 2-Gilman-Pesce
        180   11.00   1.00 10-Cowles-Laughary vs 4-Saul-Sonkin
        430    4.00   8.00 11-Galer-Heller vs 6-Christensen-Krah
        460    0.50  11.50 12-Campbell-Fuhrman vs 8-DeShaw-DeShaw
        430    4.00   8.00 13-Miller-Chalfan vs 10-Sivapragasam-Stever
        460    0.50  11.50 14-Hesson-Tipton vs 1-Gousie-Mc Mullen
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   8.00 1-Romeo-Saul vs 12-Hendrickson-Herman
        130    1.00  11.00 3-Berg-Hankins vs 3-Setterholm-White
         50    8.50   3.50 4-Von Land-Ruden vs 5-Blustein-Stevens
         50    8.50   3.50 5-Ring-Zaugg vs 7-Ford-Eng
         90    7.00   5.00 6-Binney-Abernethy vs 9-Potter-Graham
        100    4.00   8.00 7-Yarington-Nakano vs 11-Gerard-Duryea
        100    4.00   8.00 8-Bolson-Baer vs 13-Yan-Tu
  110         11.00   1.00 9-Tootill-Fowler vs 2-Gilman-Pesce
        100    4.00   8.00 10-Cowles-Laughary vs 4-Saul-Sonkin
  110         11.00   1.00 11-Galer-Heller vs 6-Christensen-Krah
        100    4.00   8.00 12-Campbell-Fuhrman vs 8-DeShaw-DeShaw
        300    0.00  12.00 13-Miller-Chalfan vs 10-Sivapragasam-Stever
  110         11.00   1.00 14-Hesson-Tipton vs 1-Gousie-Mc Mullen
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   5.50 1-Romeo-Saul vs 11-Gerard-Duryea
  100          3.00   9.00 2-Weinberg-Weinberg vs 13-Yan-Tu
  170          9.00   3.00 3-Berg-Hankins vs 2-Gilman-Pesce
  600         11.00   1.00 4-Von Land-Ruden vs 4-Saul-Sonkin
        200    0.00  12.00 5-Ring-Zaugg vs 6-Christensen-Krah
        100    1.50  10.50 6-Binney-Abernethy vs 8-DeShaw-DeShaw
  120          4.50   7.50 8-Bolson-Baer vs 12-Hendrickson-Herman
        100    1.50  10.50 9-Tootill-Fowler vs 1-Gousie-Mc Mullen
  600         11.00   1.00 10-Cowles-Laughary vs 3-Setterholm-White
  140          6.50   5.50 11-Galer-Heller vs 5-Blustein-Stevens
  120          4.50   7.50 12-Campbell-Fuhrman vs 7-Ford-Eng
  600         11.00   1.00 13-Miller-Chalfan vs 9-Potter-Graham
  150          8.00   4.00 14-Hesson-Tipton vs 10-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150   10.50   1.50 1-Romeo-Saul vs 11-Gerard-Duryea
        420    2.50   9.50 2-Weinberg-Weinberg vs 13-Yan-Tu
        400    7.00   5.00 3-Berg-Hankins vs 2-Gilman-Pesce
   50         12.00   0.00 4-Von Land-Ruden vs 4-Saul-Sonkin
        400    7.00   5.00 5-Ring-Zaugg vs 6-Christensen-Krah
        420    2.50   9.50 6-Binney-Abernethy vs 8-DeShaw-DeShaw
        420    2.50   9.50 8-Bolson-Baer vs 12-Hendrickson-Herman
        420    2.50   9.50 9-Tootill-Fowler vs 1-Gousie-Mc Mullen
        150   10.50   1.50 10-Cowles-Laughary vs 3-Setterholm-White
        420    2.50   9.50 11-Galer-Heller vs 5-Blustein-Stevens
        420    2.50   9.50 12-Campbell-Fuhrman vs 7-Ford-Eng
        400    7.00   5.00 13-Miller-Chalfan vs 9-Potter-Graham
        170    9.00   3.00 14-Hesson-Tipton vs 10-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00  12.00 1-Romeo-Saul vs 10-Sivapragasam-Stever
  430          5.50   6.50 2-Weinberg-Weinberg vs 12-Hendrickson-Herman
  490         12.00   0.00 3-Berg-Hankins vs 1-Gousie-Mc Mullen
         50    2.00  10.00 4-Von Land-Ruden vs 3-Setterholm-White
  460         10.00   2.00 5-Ring-Zaugg vs 5-Blustein-Stevens
        100    1.00  11.00 6-Binney-Abernethy vs 7-Ford-Eng
  430          5.50   6.50 7-Yarington-Nakano vs 9-Potter-Graham
  430          5.50   6.50 8-Bolson-Baer vs 11-Gerard-Duryea
  430          5.50   6.50 9-Tootill-Fowler vs 13-Yan-Tu
  460         10.00   2.00 10-Cowles-Laughary vs 2-Gilman-Pesce
  430          5.50   6.50 11-Galer-Heller vs 4-Saul-Sonkin
  430          5.50   6.50 13-Miller-Chalfan vs 8-DeShaw-DeShaw
  460         10.00   2.00 14-Hesson-Tipton vs 6-Christensen-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   8.50 1-Romeo-Saul vs 10-Sivapragasam-Stever
        170    3.50   8.50 2-Weinberg-Weinberg vs 12-Hendrickson-Herman
        140    5.00   7.00 3-Berg-Hankins vs 1-Gousie-Mc Mullen
  110          7.50   4.50 4-Von Land-Ruden vs 3-Setterholm-White
  170         11.00   1.00 5-Ring-Zaugg vs 5-Blustein-Stevens
        200    1.00  11.00 6-Binney-Abernethy vs 7-Ford-Eng
  600         12.00   0.00 7-Yarington-Nakano vs 9-Potter-Graham
  130          9.50   2.50 8-Bolson-Baer vs 11-Gerard-Duryea
        110    6.00   6.00 9-Tootill-Fowler vs 13-Yan-Tu
        200    1.00  11.00 10-Cowles-Laughary vs 2-Gilman-Pesce
  110          7.50   4.50 11-Galer-Heller vs 4-Saul-Sonkin
        200    1.00  11.00 13-Miller-Chalfan vs 8-DeShaw-DeShaw
  130          9.50   2.50 14-Hesson-Tipton vs 6-Christensen-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    6.00   6.00 1-Romeo-Saul vs 9-Potter-Graham
        420   10.00   2.00 2-Weinberg-Weinberg vs 11-Gerard-Duryea
  100         12.00   0.00 3-Berg-Hankins vs 13-Yan-Tu
        920    1.50  10.50 5-Ring-Zaugg vs 4-Saul-Sonkin
        920    1.50  10.50 6-Binney-Abernethy vs 6-Christensen-Krah
        480    6.00   6.00 7-Yarington-Nakano vs 8-DeShaw-DeShaw
        920    1.50  10.50 8-Bolson-Baer vs 10-Sivapragasam-Stever
        480    6.00   6.00 9-Tootill-Fowler vs 12-Hendrickson-Herman
        400   11.00   1.00 10-Cowles-Laughary vs 1-Gousie-Mc Mullen
        480    6.00   6.00 11-Galer-Heller vs 3-Setterholm-White
        480    6.00   6.00 12-Campbell-Fuhrman vs 5-Blustein-Stevens
        450    9.00   3.00 13-Miller-Chalfan vs 7-Ford-Eng
        920    1.50  10.50 14-Hesson-Tipton vs 2-Gilman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   4.50 1-Romeo-Saul vs 9-Potter-Graham
  150          9.50   2.50 2-Weinberg-Weinberg vs 11-Gerard-Duryea
        400    0.50  11.50 3-Berg-Hankins vs 13-Yan-Tu
        400    0.50  11.50 5-Ring-Zaugg vs 4-Saul-Sonkin
  150          9.50   2.50 6-Binney-Abernethy vs 6-Christensen-Krah
   50          4.00   8.00 7-Yarington-Nakano vs 8-DeShaw-DeShaw
   50          4.00   8.00 8-Bolson-Baer vs 10-Sivapragasam-Stever
   50          4.00   8.00 9-Tootill-Fowler vs 12-Hendrickson-Herman
   50          4.00   8.00 10-Cowles-Laughary vs 1-Gousie-Mc Mullen
  100          7.50   4.50 11-Galer-Heller vs 3-Setterholm-White
   50          4.00   8.00 12-Campbell-Fuhrman vs 5-Blustein-Stevens
  200         11.00   1.00 13-Miller-Chalfan vs 7-Ford-Eng
  710         12.00   0.00 14-Hesson-Tipton vs 2-Gilman-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00  12.00 1-Romeo-Saul vs 8-DeShaw-DeShaw
  200          4.00   8.00 2-Weinberg-Weinberg vs 10-Sivapragasam-Stever
  300          9.50   2.50 3-Berg-Hankins vs 12-Hendrickson-Herman
  300          9.50   2.50 4-Von Land-Ruden vs 1-Gousie-Mc Mullen
  300          9.50   2.50 5-Ring-Zaugg vs 3-Setterholm-White
  200          4.00   8.00 6-Binney-Abernethy vs 5-Blustein-Stevens
  200          4.00   8.00 7-Yarington-Nakano vs 7-Ford-Eng
  300          9.50   2.50 8-Bolson-Baer vs 9-Potter-Graham
  200          4.00   8.00 10-Cowles-Laughary vs 13-Yan-Tu
  200          4.00   8.00 11-Galer-Heller vs 2-Gilman-Pesce
  200          4.00   8.00 12-Campbell-Fuhrman vs 4-Saul-Sonkin
  200          4.00   8.00 13-Miller-Chalfan vs 6-Christensen-Krah
  400         12.00   0.00 14-Hesson-Tipton vs 11-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   9.50 1-Romeo-Saul vs 8-DeShaw-DeShaw
         50    2.50   9.50 2-Weinberg-Weinberg vs 10-Sivapragasam-Stever
  430          8.50   3.50 3-Berg-Hankins vs 12-Hendrickson-Herman
         50    2.50   9.50 4-Von Land-Ruden vs 1-Gousie-Mc Mullen
  460         11.00   1.00 5-Ring-Zaugg vs 3-Setterholm-White
         50    2.50   9.50 6-Binney-Abernethy vs 5-Blustein-Stevens
  400          5.50   6.50 7-Yarington-Nakano vs 7-Ford-Eng
  460         11.00   1.00 8-Bolson-Baer vs 9-Potter-Graham
  460         11.00   1.00 10-Cowles-Laughary vs 13-Yan-Tu
        100    0.00  12.00 11-Galer-Heller vs 2-Gilman-Pesce
  430          8.50   3.50 12-Campbell-Fuhrman vs 4-Saul-Sonkin
  400          5.50   6.50 13-Miller-Chalfan vs 6-Christensen-Krah
  420          7.00   5.00 14-Hesson-Tipton vs 11-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1460         12.00   0.00 2-Weinberg-Weinberg vs 9-Potter-Graham
 1430          8.50   3.50 3-Berg-Hankins vs 11-Gerard-Duryea
  680          4.00   8.00 4-Von Land-Ruden vs 13-Yan-Tu
 1430          8.50   3.50 5-Ring-Zaugg vs 2-Gilman-Pesce
 1430          8.50   3.50 6-Binney-Abernethy vs 4-Saul-Sonkin
  500          1.50  10.50 7-Yarington-Nakano vs 6-Christensen-Krah
 1430          8.50   3.50 8-Bolson-Baer vs 8-DeShaw-DeShaw
  500          1.50  10.50 9-Tootill-Fowler vs 10-Sivapragasam-Stever
 1430          8.50   3.50 10-Cowles-Laughary vs 12-Hendrickson-Herman
 1430          8.50   3.50 11-Galer-Heller vs 1-Gousie-Mc Mullen
  710          5.00   7.00 12-Campbell-Fuhrman vs 3-Setterholm-White
  500          1.50  10.50 13-Miller-Chalfan vs 5-Blustein-Stevens
  500          1.50  10.50 14-Hesson-Tipton vs 7-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00  10.00 2-Weinberg-Weinberg vs 9-Potter-Graham
  450          8.00   4.00 3-Berg-Hankins vs 11-Gerard-Duryea
  450          8.00   4.00 4-Von Land-Ruden vs 13-Yan-Tu
  450          8.00   4.00 5-Ring-Zaugg vs 2-Gilman-Pesce
  200          2.00  10.00 6-Binney-Abernethy vs 4-Saul-Sonkin
  150          0.00  12.00 7-Yarington-Nakano vs 6-Christensen-Krah
  450          8.00   4.00 8-Bolson-Baer vs 8-DeShaw-DeShaw
  450          8.00   4.00 9-Tootill-Fowler vs 10-Sivapragasam-Stever
  200          2.00  10.00 10-Cowles-Laughary vs 12-Hendrickson-Herman
  450          8.00   4.00 11-Galer-Heller vs 1-Gousie-Mc Mullen
  450          8.00   4.00 12-Campbell-Fuhrman vs 3-Setterholm-White
  450          8.00   4.00 13-Miller-Chalfan vs 5-Blustein-Stevens
  450          8.00   4.00 14-Hesson-Tipton vs 7-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00  11.00 1-Romeo-Saul vs 6-Christensen-Krah
    PASS       3.50   8.50 2-Weinberg-Weinberg vs 8-DeShaw-DeShaw
  140          9.00   3.00 3-Berg-Hankins vs 10-Sivapragasam-Stever
  100          5.50   6.50 4-Von Land-Ruden vs 12-Hendrickson-Herman
  200         12.00   0.00 5-Ring-Zaugg vs 1-Gousie-Mc Mullen
    PASS       3.50   8.50 7-Yarington-Nakano vs 5-Blustein-Stevens
         50    1.00  11.00 8-Bolson-Baer vs 7-Ford-Eng
  100          5.50   6.50 9-Tootill-Fowler vs 9-Potter-Graham
  110          7.00   5.00 10-Cowles-Laughary vs 11-Gerard-Duryea
  140          9.00   3.00 11-Galer-Heller vs 13-Yan-Tu
         50    1.00  11.00 12-Campbell-Fuhrman vs 2-Gilman-Pesce
  170         11.00   1.00 13-Miller-Chalfan vs 4-Saul-Sonkin
  140          9.00   3.00 14-Hesson-Tipton vs 3-Setterholm-White
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620         10.00   2.00 1-Romeo-Saul vs 6-Christensen-Krah
  140          3.50   8.50 2-Weinberg-Weinberg vs 8-DeShaw-DeShaw
  620         10.00   2.00 3-Berg-Hankins vs 10-Sivapragasam-Stever
        200    0.50  11.50 4-Von Land-Ruden vs 12-Hendrickson-Herman
  620         10.00   2.00 5-Ring-Zaugg vs 1-Gousie-Mc Mullen
  170          6.00   6.00 7-Yarington-Nakano vs 5-Blustein-Stevens
  140          3.50   8.50 8-Bolson-Baer vs 7-Ford-Eng
  170          6.00   6.00 9-Tootill-Fowler vs 9-Potter-Graham
  620         10.00   2.00 10-Cowles-Laughary vs 11-Gerard-Duryea
  170          6.00   6.00 11-Galer-Heller vs 13-Yan-Tu
  110          2.00  10.00 12-Campbell-Fuhrman vs 2-Gilman-Pesce
  620         10.00   2.00 13-Miller-Chalfan vs 4-Saul-Sonkin
        200    0.50  11.50 14-Hesson-Tipton vs 3-Setterholm-White
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.50   6.50 1-Romeo-Saul vs 5-Blustein-Stevens
        600   10.00   2.00 2-Weinberg-Weinberg vs 7-Ford-Eng
        200   11.50   0.50 3-Berg-Hankins vs 9-Potter-Graham
        650    5.50   6.50 4-Von Land-Ruden vs 11-Gerard-Duryea
        650    5.50   6.50 5-Ring-Zaugg vs 13-Yan-Tu
        650    5.50   6.50 6-Binney-Abernethy vs 2-Gilman-Pesce
        200   11.50   0.50 7-Yarington-Nakano vs 4-Saul-Sonkin
        650    5.50   6.50 8-Bolson-Baer vs 6-Christensen-Krah
        680    2.00  10.00 9-Tootill-Fowler vs 8-DeShaw-DeShaw
        850    1.00  11.00 10-Cowles-Laughary vs 10-Sivapragasam-Stever
        620    9.00   3.00 12-Campbell-Fuhrman vs 1-Gousie-Mc Mullen
       1400    0.00  12.00 13-Miller-Chalfan vs 3-Setterholm-White
        650    5.50   6.50 14-Hesson-Tipton vs 12-Hendrickson-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        850    3.29   8.71 1-Romeo-Saul vs 5-Blustein-Stevens
  AVE+  AVE+   7.20   7.22 2-Weinberg-Weinberg vs 7-Ford-Eng
 1370          9.79   2.21 3-Berg-Hankins vs 9-Potter-Graham
        990    0.58  11.42 4-Von Land-Ruden vs 11-Gerard-Duryea
        850    3.29   8.71 5-Ring-Zaugg vs 13-Yan-Tu
 1390         11.42   0.58 6-Binney-Abernethy vs 2-Gilman-Pesce
  200          7.08   4.92 7-Yarington-Nakano vs 4-Saul-Sonkin
 1150          8.71   3.29 8-Bolson-Baer vs 6-Christensen-Krah
        990    0.58  11.42 9-Tootill-Fowler vs 8-DeShaw-DeShaw
 1390         11.42   0.58 10-Cowles-Laughary vs 10-Sivapragasam-Stever
        850    3.29   8.71 12-Campbell-Fuhrman vs 1-Gousie-Mc Mullen
        500    5.46   6.54 13-Miller-Chalfan vs 3-Setterholm-White
  200          7.08   4.92 14-Hesson-Tipton vs 12-Hendrickson-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          6.00   6.00 1-Romeo-Saul vs 4-Saul-Sonkin
  130          0.50  11.50 2-Weinberg-Weinberg vs 6-Christensen-Krah
  180          5.00   7.00 4-Von Land-Ruden vs 10-Sivapragasam-Stever
  150          2.50   9.50 5-Ring-Zaugg vs 12-Hendrickson-Herman
  500          7.00   5.00 6-Binney-Abernethy vs 1-Gousie-Mc Mullen
  170          4.00   8.00 7-Yarington-Nakano vs 3-Setterholm-White
  130          0.50  11.50 8-Bolson-Baer vs 5-Blustein-Stevens
  600          9.00   3.00 9-Tootill-Fowler vs 7-Ford-Eng
  630         11.50   0.50 10-Cowles-Laughary vs 9-Potter-Graham
  630         11.50   0.50 11-Galer-Heller vs 11-Gerard-Duryea
  600          9.00   3.00 12-Campbell-Fuhrman vs 13-Yan-Tu
  600          9.00   3.00 13-Miller-Chalfan vs 2-Gilman-Pesce
  150          2.50   9.50 14-Hesson-Tipton vs 8-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    7.00   5.00 1-Romeo-Saul vs 4-Saul-Sonkin
        110    7.00   5.00 2-Weinberg-Weinberg vs 6-Christensen-Krah
       1100    0.00  12.00 4-Von Land-Ruden vs 10-Sivapragasam-Stever
         90   11.00   1.00 5-Ring-Zaugg vs 12-Hendrickson-Herman
         90   11.00   1.00 6-Binney-Abernethy vs 1-Gousie-Mc Mullen
        130    3.00   9.00 7-Yarington-Nakano vs 3-Setterholm-White
        110    7.00   5.00 8-Bolson-Baer vs 5-Blustein-Stevens
        130    3.00   9.00 9-Tootill-Fowler vs 7-Ford-Eng
        870    1.00  11.00 10-Cowles-Laughary vs 9-Potter-Graham
         90   11.00   1.00 11-Galer-Heller vs 11-Gerard-Duryea
        110    7.00   5.00 12-Campbell-Fuhrman vs 13-Yan-Tu
        130    3.00   9.00 13-Miller-Chalfan vs 2-Gilman-Pesce
        110    7.00   5.00 14-Hesson-Tipton vs 8-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.50   5.50 1-Romeo-Saul vs 3-Setterholm-White
        100    2.00  10.00 2-Weinberg-Weinberg vs 5-Blustein-Stevens
  110          6.50   5.50 3-Berg-Hankins vs 7-Ford-Eng
  110          6.50   5.50 4-Von Land-Ruden vs 9-Potter-Graham
        100    2.00  10.00 5-Ring-Zaugg vs 11-Gerard-Duryea
        100    2.00  10.00 6-Binney-Abernethy vs 13-Yan-Tu
  130          9.00   3.00 7-Yarington-Nakano vs 2-Gilman-Pesce
  150         10.00   2.00 9-Tootill-Fowler vs 6-Christensen-Krah
        100    2.00  10.00 10-Cowles-Laughary vs 8-DeShaw-DeShaw
        100    2.00  10.00 11-Galer-Heller vs 10-Sivapragasam-Stever
  500         11.00   1.00 12-Campbell-Fuhrman vs 12-Hendrickson-Herman
  600         12.00   0.00 13-Miller-Chalfan vs 1-Gousie-Mc Mullen
  110          6.50   5.50 14-Hesson-Tipton vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.50   5.50 1-Romeo-Saul vs 3-Setterholm-White
        130    3.00   9.00 2-Weinberg-Weinberg vs 5-Blustein-Stevens
   50          9.00   3.00 3-Berg-Hankins vs 7-Ford-Eng
        100    6.50   5.50 4-Von Land-Ruden vs 9-Potter-Graham
        130    3.00   9.00 5-Ring-Zaugg vs 11-Gerard-Duryea
        100    6.50   5.50 6-Binney-Abernethy vs 13-Yan-Tu
  150         10.50   1.50 7-Yarington-Nakano vs 2-Gilman-Pesce
  150         10.50   1.50 9-Tootill-Fowler vs 6-Christensen-Krah
        510    0.00  12.00 10-Cowles-Laughary vs 8-DeShaw-DeShaw
        100    6.50   5.50 11-Galer-Heller vs 10-Sivapragasam-Stever
        130    3.00   9.00 12-Campbell-Fuhrman vs 12-Hendrickson-Herman
  500         12.00   0.00 13-Miller-Chalfan vs 1-Gousie-Mc Mullen
        300    1.00  11.00 14-Hesson-Tipton vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00  12.00 1-Romeo-Saul vs 2-Gilman-Pesce
  100          6.00   6.00 2-Weinberg-Weinberg vs 4-Saul-Sonkin
        100    2.00  10.00 3-Berg-Hankins vs 6-Christensen-Krah
  110          8.50   3.50 4-Von Land-Ruden vs 8-DeShaw-DeShaw
  110          8.50   3.50 5-Ring-Zaugg vs 10-Sivapragasam-Stever
  100          6.00   6.00 6-Binney-Abernethy vs 12-Hendrickson-Herman
  100          6.00   6.00 7-Yarington-Nakano vs 1-Gousie-Mc Mullen
         90    3.00   9.00 8-Bolson-Baer vs 3-Setterholm-White
  200         11.50   0.50 9-Tootill-Fowler vs 5-Blustein-Stevens
        110    1.00  11.00 10-Cowles-Laughary vs 7-Ford-Eng
         50    4.00   8.00 11-Galer-Heller vs 9-Potter-Graham
  140         10.00   2.00 12-Campbell-Fuhrman vs 11-Gerard-Duryea
  200         11.50   0.50 13-Miller-Chalfan vs 13-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.00   7.00 1-Romeo-Saul vs 2-Gilman-Pesce
  100          9.50   2.50 2-Weinberg-Weinberg vs 4-Saul-Sonkin
        500    1.00  11.00 3-Berg-Hankins vs 6-Christensen-Krah
        110    5.00   7.00 4-Von Land-Ruden vs 8-DeShaw-DeShaw
  200         12.00   0.00 5-Ring-Zaugg vs 10-Sivapragasam-Stever
  100          9.50   2.50 6-Binney-Abernethy vs 12-Hendrickson-Herman
  100          9.50   2.50 7-Yarington-Nakano vs 1-Gousie-Mc Mullen
  100          9.50   2.50 8-Bolson-Baer vs 3-Setterholm-White
        110    5.00   7.00 9-Tootill-Fowler vs 5-Blustein-Stevens
        800    0.00  12.00 10-Cowles-Laughary vs 7-Ford-Eng
        100    7.00   5.00 11-Galer-Heller vs 9-Potter-Graham
        120    3.00   9.00 12-Campbell-Fuhrman vs 11-Gerard-Duryea
        130    2.00  10.00 13-Miller-Chalfan vs 13-Yan-Tu
----------------------------------------------------------------------