
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 4, 2014   |CLUB NO.>158048    | 11/18/2014 21:38
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=1                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Phyllis Gravitz        Mike Bovarnick           A    4     .     .    145.50  53.89  0.39(A) 

 2 Stanford Christie      Jim Aitken               A    .     .     .    128.00  47.41          

 3 William Campbell       Joel Fuhrman             B    .     .     .     83.00  30.74          

 4 Chris Moore            Kim Eng                  A    3     .     .    152.50  56.48  0.55(A) 

 5 Ronald White           Fred Verplank            C    .     .     .    101.50  37.59          

 6 Dick Yarington         Ruth Nakano              A    .     .     .    139.00  51.48          

 7 Mike Ring              Shawn Abernethy          B    .     1     .    138.50  51.30  0.40(B) 

 8 Dennis Heller          Hal Antonson             A    2     .     .    163.50  60.56  0.77(A) 

 9 Tim White              Renae Gunstone-White     B    .     2     .    132.50  49.07  0.28(B) 

10 Ray Miller             Jeffrey Ford             A    1     .     .    173.00  64.07  1.10(A) 

11 Ruth Bunin             Ann Romeo                B    .     .     .    128.00  47.41          


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 4, 2014   |CLUB NO.>158048    | 11/18/2014 21:38
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    .     .     .    124.00  45.93          

 2 Bill Breeze            Corneliu Galer           B    3     2     .    151.50  56.11  0.55(A) 

 3 Dennis Duryea          Bryan Gerard             B    .     .     .    131.00  48.52          

 4 Maurice Blustein       Becky Stevens            A    .     .     .    119.00  44.07          

 5 Lorenzo Migliorini     Kenneth Diamond          C    .     .     .    119.50  44.26          

 6 Terry Graham           Martha Potter            C    .     .     .    134.50  49.81          

 7 Brian Zaugg            Jennifer Chalfan         A    1     .     .    162.50  60.19  1.10(A) 

 8 Dong Yan               Xiang Tu                 B    2     1     .    156.50  57.96  0.77(A) 

 9 Mike Christensen       Chris Pesce              B    .     .     .    133.00  49.26          

10 John Aslin             David Roselle            A    .     .     .    118.50  43.89          

11 John Krah              Daniel Poore             C    4     3     1    135.00  50.00  0.39(A) 


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    9.50   0.50 1-Gravitz-Bovarnick vs 1-Tipton-Hesson
        690    0.50   9.50 2-Christie-Aitken vs 5-Migliorini-Diamond
        200    7.00   3.00 3-Campbell-Fuhrman vs 7-Zaugg-Chalfan
        590    2.00   8.00 4-Moore-Eng vs 9-Christensen-Pesce
        420    4.00   6.00 5-White-Verplank vs 11-Krah-Poore
        420    4.00   6.00 6-Yarington-Nakano vs 2-Breeze-Galer
        250    6.00   4.00 7-Ring-Abernethy vs 4-Blustein-Stevens
        690    0.50   9.50 8-Heller-Antonson vs 6-Graham-Potter
        170    8.00   2.00 9-White-Gunstone-White vs 8-Yan-Tu
         50    9.50   0.50 10-Miller-Ford vs 10-Aslin-Roselle
        420    4.00   6.00 11-Bunin-Romeo vs 3-Duryea-Gerard
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   9.00 1-Gravitz-Bovarnick vs 1-Tipton-Hesson
  180          4.50   5.50 2-Christie-Aitken vs 5-Migliorini-Diamond
  150          2.00   8.00 3-Campbell-Fuhrman vs 7-Zaugg-Chalfan
  200          6.50   3.50 4-Moore-Eng vs 9-Christensen-Pesce
  600          9.00   1.00 5-White-Verplank vs 11-Krah-Poore
  630         10.00   0.00 6-Yarington-Nakano vs 2-Breeze-Galer
  170          3.00   7.00 7-Ring-Abernethy vs 4-Blustein-Stevens
  500          8.00   2.00 8-Heller-Antonson vs 6-Graham-Potter
  180          4.50   5.50 9-White-Gunstone-White vs 8-Yan-Tu
  200          6.50   3.50 10-Miller-Ford vs 10-Aslin-Roselle
  110          0.00  10.00 11-Bunin-Romeo vs 3-Duryea-Gerard
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  550          7.50   2.50 1-Gravitz-Bovarnick vs 1-Tipton-Hesson
  430          4.00   6.00 2-Christie-Aitken vs 5-Migliorini-Diamond
  550          7.50   2.50 3-Campbell-Fuhrman vs 7-Zaugg-Chalfan
  550          7.50   2.50 4-Moore-Eng vs 9-Christensen-Pesce
  550          7.50   2.50 5-White-Verplank vs 11-Krah-Poore
  400          2.50   7.50 6-Yarington-Nakano vs 2-Breeze-Galer
  550          7.50   2.50 7-Ring-Abernethy vs 4-Blustein-Stevens
  400          2.50   7.50 8-Heller-Antonson vs 6-Graham-Potter
  150          0.50   9.50 9-White-Gunstone-White vs 8-Yan-Tu
  550          7.50   2.50 10-Miller-Ford vs 10-Aslin-Roselle
  150          0.50   9.50 11-Bunin-Romeo vs 3-Duryea-Gerard
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   7.50 1-Gravitz-Bovarnick vs 11-Krah-Poore
  110          8.00   2.00 2-Christie-Aitken vs 2-Breeze-Galer
        140    2.50   7.50 3-Campbell-Fuhrman vs 6-Graham-Potter
  110          8.00   2.00 4-Moore-Eng vs 8-Yan-Tu
        170    0.00  10.00 5-White-Verplank vs 10-Aslin-Roselle
  200         10.00   0.00 6-Yarington-Nakano vs 1-Tipton-Hesson
  110          8.00   2.00 7-Ring-Abernethy vs 3-Duryea-Gerard
  100          5.50   4.50 8-Heller-Antonson vs 5-Migliorini-Diamond
        140    2.50   7.50 9-White-Gunstone-White vs 7-Zaugg-Chalfan
        140    2.50   7.50 10-Miller-Ford vs 9-Christensen-Pesce
  100          5.50   4.50 11-Bunin-Romeo vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430         10.00   0.00 1-Gravitz-Bovarnick vs 11-Krah-Poore
  650          4.50   5.50 2-Christie-Aitken vs 2-Breeze-Galer
  620          1.00   9.00 3-Campbell-Fuhrman vs 6-Graham-Potter
        200    0.00  10.00 4-Moore-Eng vs 8-Yan-Tu
  650          4.50   5.50 5-White-Verplank vs 10-Aslin-Roselle
  650          4.50   5.50 6-Yarington-Nakano vs 1-Tipton-Hesson
  680          8.50   1.50 7-Ring-Abernethy vs 3-Duryea-Gerard
  650          4.50   5.50 8-Heller-Antonson vs 5-Migliorini-Diamond
  650          4.50   5.50 9-White-Gunstone-White vs 7-Zaugg-Chalfan
  680          8.50   1.50 10-Miller-Ford vs 9-Christensen-Pesce
  650          4.50   5.50 11-Bunin-Romeo vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500         10.00   0.00 1-Gravitz-Bovarnick vs 11-Krah-Poore
         50    1.50   8.50 2-Christie-Aitken vs 2-Breeze-Galer
  150          4.00   6.00 3-Campbell-Fuhrman vs 6-Graham-Potter
         50    1.50   8.50 4-Moore-Eng vs 8-Yan-Tu
  430          9.00   1.00 5-White-Verplank vs 10-Aslin-Roselle
         50    1.50   8.50 6-Yarington-Nakano vs 1-Tipton-Hesson
  400          6.50   3.50 7-Ring-Abernethy vs 3-Duryea-Gerard
  400          6.50   3.50 8-Heller-Antonson vs 5-Migliorini-Diamond
         50    1.50   8.50 9-White-Gunstone-White vs 7-Zaugg-Chalfan
  400          6.50   3.50 10-Miller-Ford vs 9-Christensen-Pesce
  400          6.50   3.50 11-Bunin-Romeo vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       6.00   4.00 1-Gravitz-Bovarnick vs 10-Aslin-Roselle
        170    1.00   9.00 2-Christie-Aitken vs 1-Tipton-Hesson
        170    1.00   9.00 3-Campbell-Fuhrman vs 3-Duryea-Gerard
  100          8.00   2.00 4-Moore-Eng vs 7-Zaugg-Chalfan
        170    1.00   9.00 5-White-Verplank vs 9-Christensen-Pesce
    PASS       6.00   4.00 6-Yarington-Nakano vs 11-Krah-Poore
        100    3.50   6.50 7-Ring-Abernethy vs 2-Breeze-Galer
    PASS       6.00   4.00 8-Heller-Antonson vs 4-Blustein-Stevens
  140          9.50   0.50 9-White-Gunstone-White vs 6-Graham-Potter
  140          9.50   0.50 10-Miller-Ford vs 8-Yan-Tu
        100    3.50   6.50 11-Bunin-Romeo vs 5-Migliorini-Diamond
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    4.50   5.50 1-Gravitz-Bovarnick vs 10-Aslin-Roselle
        980    4.50   5.50 2-Christie-Aitken vs 1-Tipton-Hesson
        980    4.50   5.50 3-Campbell-Fuhrman vs 3-Duryea-Gerard
   50          9.00   1.00 4-Moore-Eng vs 7-Zaugg-Chalfan
        990    0.50   9.50 5-White-Verplank vs 9-Christensen-Pesce
        990    0.50   9.50 6-Yarington-Nakano vs 11-Krah-Poore
        980    4.50   5.50 7-Ring-Abernethy vs 2-Breeze-Galer
   50          9.00   1.00 8-Heller-Antonson vs 4-Blustein-Stevens
        980    4.50   5.50 9-White-Gunstone-White vs 6-Graham-Potter
        980    4.50   5.50 10-Miller-Ford vs 8-Yan-Tu
   50          9.00   1.00 11-Bunin-Romeo vs 5-Migliorini-Diamond
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   3.50 1-Gravitz-Bovarnick vs 10-Aslin-Roselle
  200          9.50   0.50 2-Christie-Aitken vs 1-Tipton-Hesson
       1430    0.00  10.00 3-Campbell-Fuhrman vs 3-Duryea-Gerard
  100          6.50   3.50 4-Moore-Eng vs 7-Zaugg-Chalfan
  100          6.50   3.50 5-White-Verplank vs 9-Christensen-Pesce
        100    4.00   6.00 6-Yarington-Nakano vs 11-Krah-Poore
        650    2.00   8.00 7-Ring-Abernethy vs 2-Breeze-Galer
  200          9.50   0.50 8-Heller-Antonson vs 4-Blustein-Stevens
        650    2.00   8.00 9-White-Gunstone-White vs 6-Graham-Potter
  100          6.50   3.50 10-Miller-Ford vs 8-Yan-Tu
        650    2.00   8.00 11-Bunin-Romeo vs 5-Migliorini-Diamond
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   9.00 1-Gravitz-Bovarnick vs 9-Christensen-Pesce
  630          8.50   1.50 2-Christie-Aitken vs 11-Krah-Poore
        100    2.50   7.50 3-Campbell-Fuhrman vs 2-Breeze-Galer
        500    0.00  10.00 4-Moore-Eng vs 4-Blustein-Stevens
  630          8.50   1.50 5-White-Verplank vs 8-Yan-Tu
  170          4.00   6.00 6-Yarington-Nakano vs 10-Aslin-Roselle
  630          8.50   1.50 7-Ring-Abernethy vs 1-Tipton-Hesson
  600          5.00   5.00 8-Heller-Antonson vs 3-Duryea-Gerard
  620          6.00   4.00 9-White-Gunstone-White vs 5-Migliorini-Diamond
        100    2.50   7.50 10-Miller-Ford vs 7-Zaugg-Chalfan
  630          8.50   1.50 11-Bunin-Romeo vs 6-Graham-Potter
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    7.00   3.00 1-Gravitz-Bovarnick vs 9-Christensen-Pesce
        100    3.00   7.00 2-Christie-Aitken vs 11-Krah-Poore
        300    1.00   9.00 3-Campbell-Fuhrman vs 2-Breeze-Galer
        100    3.00   7.00 4-Moore-Eng vs 4-Blustein-Stevens
        420    0.00  10.00 5-White-Verplank vs 8-Yan-Tu
         50    7.00   3.00 6-Yarington-Nakano vs 10-Aslin-Roselle
        100    3.00   7.00 7-Ring-Abernethy vs 1-Tipton-Hesson
         50    7.00   3.00 8-Heller-Antonson vs 3-Duryea-Gerard
  500         10.00   0.00 9-White-Gunstone-White vs 5-Migliorini-Diamond
         50    7.00   3.00 10-Miller-Ford vs 7-Zaugg-Chalfan
         50    7.00   3.00 11-Bunin-Romeo vs 6-Graham-Potter
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  930         10.00   0.00 1-Gravitz-Bovarnick vs 9-Christensen-Pesce
  120          1.00   9.00 2-Christie-Aitken vs 11-Krah-Poore
  170          2.50   7.50 3-Campbell-Fuhrman vs 2-Breeze-Galer
  800          9.00   1.00 4-Moore-Eng vs 4-Blustein-Stevens
         90    0.00  10.00 5-White-Verplank vs 8-Yan-Tu
  200          5.50   4.50 6-Yarington-Nakano vs 10-Aslin-Roselle
  620          8.00   2.00 7-Ring-Abernethy vs 1-Tipton-Hesson
  200          5.50   4.50 8-Heller-Antonson vs 3-Duryea-Gerard
  170          2.50   7.50 9-White-Gunstone-White vs 5-Migliorini-Diamond
  200          5.50   4.50 10-Miller-Ford vs 7-Zaugg-Chalfan
  200          5.50   4.50 11-Bunin-Romeo vs 6-Graham-Potter
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.00   7.00 1-Gravitz-Bovarnick vs 8-Yan-Tu
  200         10.00   0.00 2-Christie-Aitken vs 10-Aslin-Roselle
        200    6.00   4.00 3-Campbell-Fuhrman vs 1-Tipton-Hesson
        300    4.50   5.50 4-Moore-Eng vs 3-Duryea-Gerard
        100    7.50   2.50 5-White-Verplank vs 5-Migliorini-Diamond
        800    1.50   8.50 6-Yarington-Nakano vs 9-Christensen-Pesce
        800    1.50   8.50 7-Ring-Abernethy vs 11-Krah-Poore
        100    7.50   2.50 8-Heller-Antonson vs 2-Breeze-Galer
        300    4.50   5.50 9-White-Gunstone-White vs 4-Blustein-Stevens
  110          9.00   1.00 10-Miller-Ford vs 6-Graham-Potter
       1100    0.00  10.00 11-Bunin-Romeo vs 7-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00  10.00 1-Gravitz-Bovarnick vs 8-Yan-Tu
  450          8.00   2.00 2-Christie-Aitken vs 10-Aslin-Roselle
  420          5.00   5.00 3-Campbell-Fuhrman vs 1-Tipton-Hesson
  420          5.00   5.00 4-Moore-Eng vs 3-Duryea-Gerard
  300          2.00   8.00 5-White-Verplank vs 5-Migliorini-Diamond
  420          5.00   5.00 6-Yarington-Nakano vs 9-Christensen-Pesce
  500          9.50   0.50 7-Ring-Abernethy vs 11-Krah-Poore
  170          1.00   9.00 8-Heller-Antonson vs 2-Breeze-Galer
  420          5.00   5.00 9-White-Gunstone-White vs 4-Blustein-Stevens
  420          5.00   5.00 10-Miller-Ford vs 6-Graham-Potter
  500          9.50   0.50 11-Bunin-Romeo vs 7-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    3.00   7.00 1-Gravitz-Bovarnick vs 8-Yan-Tu
        480    3.00   7.00 2-Christie-Aitken vs 10-Aslin-Roselle
        420    7.00   3.00 3-Campbell-Fuhrman vs 1-Tipton-Hesson
        420    7.00   3.00 4-Moore-Eng vs 3-Duryea-Gerard
   50          9.00   1.00 5-White-Verplank vs 5-Migliorini-Diamond
        420    7.00   3.00 6-Yarington-Nakano vs 9-Christensen-Pesce
        480    3.00   7.00 7-Ring-Abernethy vs 11-Krah-Poore
  300         10.00   0.00 8-Heller-Antonson vs 2-Breeze-Galer
        480    3.00   7.00 9-White-Gunstone-White vs 4-Blustein-Stevens
        480    3.00   7.00 10-Miller-Ford vs 6-Graham-Potter
        500    0.00  10.00 11-Bunin-Romeo vs 7-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    1.00   9.00 1-Gravitz-Bovarnick vs 7-Zaugg-Chalfan
        100    3.50   6.50 2-Christie-Aitken vs 9-Christensen-Pesce
        500    0.00  10.00 3-Campbell-Fuhrman vs 11-Krah-Poore
        100    3.50   6.50 4-Moore-Eng vs 2-Breeze-Galer
         50    7.00   3.00 5-White-Verplank vs 4-Blustein-Stevens
         50    7.00   3.00 6-Yarington-Nakano vs 6-Graham-Potter
        100    3.50   6.50 7-Ring-Abernethy vs 10-Aslin-Roselle
  100          9.00   1.00 8-Heller-Antonson vs 1-Tipton-Hesson
         50    7.00   3.00 9-White-Gunstone-White vs 3-Duryea-Gerard
        100    3.50   6.50 10-Miller-Ford vs 5-Migliorini-Diamond
  120         10.00   0.00 11-Bunin-Romeo vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.50   6.50 1-Gravitz-Bovarnick vs 7-Zaugg-Chalfan
        450    1.00   9.00 2-Christie-Aitken vs 9-Christensen-Pesce
        420    3.50   6.50 3-Campbell-Fuhrman vs 11-Krah-Poore
  100          8.00   2.00 4-Moore-Eng vs 2-Breeze-Galer
        480    0.00  10.00 5-White-Verplank vs 4-Blustein-Stevens
        420    3.50   6.50 6-Yarington-Nakano vs 6-Graham-Potter
        420    3.50   6.50 7-Ring-Abernethy vs 10-Aslin-Roselle
        200    6.00   4.00 8-Heller-Antonson vs 1-Tipton-Hesson
  130          9.00   1.00 9-White-Gunstone-White vs 3-Duryea-Gerard
  140         10.00   0.00 10-Miller-Ford vs 5-Migliorini-Diamond
   50          7.00   3.00 11-Bunin-Romeo vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    0.00  10.00 1-Gravitz-Bovarnick vs 7-Zaugg-Chalfan
  150          9.50   0.50 2-Christie-Aitken vs 9-Christensen-Pesce
        110    1.00   9.00 3-Campbell-Fuhrman vs 11-Krah-Poore
   50          5.00   5.00 4-Moore-Eng vs 2-Breeze-Galer
    PASS       2.50   7.50 5-White-Verplank vs 4-Blustein-Stevens
    PASS       2.50   7.50 6-Yarington-Nakano vs 6-Graham-Potter
  130          8.00   2.00 7-Ring-Abernethy vs 10-Aslin-Roselle
  150          9.50   0.50 8-Heller-Antonson vs 1-Tipton-Hesson
   50          5.00   5.00 9-White-Gunstone-White vs 3-Duryea-Gerard
  100          7.00   3.00 10-Miller-Ford vs 5-Migliorini-Diamond
   50          5.00   5.00 11-Bunin-Romeo vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   9.00 1-Gravitz-Bovarnick vs 6-Graham-Potter
  140          1.00   9.00 2-Christie-Aitken vs 8-Yan-Tu
  170          4.50   5.50 3-Campbell-Fuhrman vs 10-Aslin-Roselle
  200          7.00   3.00 4-Moore-Eng vs 1-Tipton-Hesson
  170          4.50   5.50 5-White-Verplank vs 3-Duryea-Gerard
  170          4.50   5.50 6-Yarington-Nakano vs 5-Migliorini-Diamond
  140          1.00   9.00 7-Ring-Abernethy vs 7-Zaugg-Chalfan
  670         10.00   0.00 8-Heller-Antonson vs 11-Krah-Poore
  570          9.00   1.00 9-White-Gunstone-White vs 2-Breeze-Galer
  420          8.00   2.00 10-Miller-Ford vs 4-Blustein-Stevens
  170          4.50   5.50 11-Bunin-Romeo vs 9-Christensen-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   0.00 1-Gravitz-Bovarnick vs 6-Graham-Potter
        100    8.50   1.50 2-Christie-Aitken vs 8-Yan-Tu
        200    0.00  10.00 3-Campbell-Fuhrman vs 10-Aslin-Roselle
        170    3.50   6.50 4-Moore-Eng vs 1-Tipton-Hesson
        170    3.50   6.50 5-White-Verplank vs 3-Duryea-Gerard
        170    3.50   6.50 6-Yarington-Nakano vs 5-Migliorini-Diamond
        170    3.50   6.50 7-Ring-Abernethy vs 7-Zaugg-Chalfan
        140    7.00   3.00 8-Heller-Antonson vs 11-Krah-Poore
        170    3.50   6.50 9-White-Gunstone-White vs 2-Breeze-Galer
        170    3.50   6.50 10-Miller-Ford vs 4-Blustein-Stevens
        100    8.50   1.50 11-Bunin-Romeo vs 9-Christensen-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   3.50 1-Gravitz-Bovarnick vs 6-Graham-Potter
  670         10.00   0.00 2-Christie-Aitken vs 8-Yan-Tu
   50          6.50   3.50 3-Campbell-Fuhrman vs 10-Aslin-Roselle
        200    2.00   8.00 4-Moore-Eng vs 1-Tipton-Hesson
        450    0.00  10.00 5-White-Verplank vs 3-Duryea-Gerard
   50          6.50   3.50 6-Yarington-Nakano vs 5-Migliorini-Diamond
        420    1.00   9.00 7-Ring-Abernethy vs 7-Zaugg-Chalfan
        170    3.50   6.50 8-Heller-Antonson vs 11-Krah-Poore
        170    3.50   6.50 9-White-Gunstone-White vs 2-Breeze-Galer
   50          6.50   3.50 10-Miller-Ford vs 4-Blustein-Stevens
  200          9.00   1.00 11-Bunin-Romeo vs 9-Christensen-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.50   4.50 1-Gravitz-Bovarnick vs 5-Migliorini-Diamond
         50    0.00  10.00 2-Christie-Aitken vs 7-Zaugg-Chalfan
  420          5.50   4.50 3-Campbell-Fuhrman vs 9-Christensen-Pesce
 1700         10.00   0.00 4-Moore-Eng vs 11-Krah-Poore
  200          1.00   9.00 5-White-Verplank vs 2-Breeze-Galer
  450          8.00   2.00 6-Yarington-Nakano vs 4-Blustein-Stevens
  420          5.50   4.50 7-Ring-Abernethy vs 6-Graham-Potter
 1400          9.00   1.00 8-Heller-Antonson vs 8-Yan-Tu
  400          2.50   7.50 9-White-Gunstone-White vs 1-Tipton-Hesson
  420          5.50   4.50 10-Miller-Ford vs 3-Duryea-Gerard
  400          2.50   7.50 11-Bunin-Romeo vs 10-Aslin-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   4.00 1-Gravitz-Bovarnick vs 5-Migliorini-Diamond
   90          1.00   9.00 2-Christie-Aitken vs 7-Zaugg-Chalfan
  120          3.00   7.00 3-Campbell-Fuhrman vs 9-Christensen-Pesce
  150          6.00   4.00 4-Moore-Eng vs 11-Krah-Poore
  120          3.00   7.00 5-White-Verplank vs 2-Breeze-Galer
  120          3.00   7.00 6-Yarington-Nakano vs 4-Blustein-Stevens
  600          9.00   1.00 7-Ring-Abernethy vs 6-Graham-Potter
        100    0.00  10.00 8-Heller-Antonson vs 8-Yan-Tu
  180          8.00   2.00 9-White-Gunstone-White vs 1-Tipton-Hesson
  630         10.00   0.00 10-Miller-Ford vs 3-Duryea-Gerard
  150          6.00   4.00 11-Bunin-Romeo vs 10-Aslin-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.50   1.50 1-Gravitz-Bovarnick vs 5-Migliorini-Diamond
        150    6.00   4.00 2-Christie-Aitken vs 7-Zaugg-Chalfan
        400    4.00   6.00 3-Campbell-Fuhrman vs 9-Christensen-Pesce
   50          8.50   1.50 4-Moore-Eng vs 11-Krah-Poore
        460    0.00  10.00 5-White-Verplank vs 2-Breeze-Galer
   50          8.50   1.50 6-Yarington-Nakano vs 4-Blustein-Stevens
        420    2.00   8.00 7-Ring-Abernethy vs 6-Graham-Potter
        400    4.00   6.00 8-Heller-Antonson vs 8-Yan-Tu
        430    1.00   9.00 9-White-Gunstone-White vs 1-Tipton-Hesson
   50          8.50   1.50 10-Miller-Ford vs 3-Duryea-Gerard
        400    4.00   6.00 11-Bunin-Romeo vs 10-Aslin-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   3.50 1-Gravitz-Bovarnick vs 4-Blustein-Stevens
   90          0.50   9.50 2-Christie-Aitken vs 6-Graham-Potter
   90          0.50   9.50 3-Campbell-Fuhrman vs 8-Yan-Tu
  180          9.00   1.00 4-Moore-Eng vs 10-Aslin-Roselle
  110          2.50   7.50 5-White-Verplank vs 1-Tipton-Hesson
  200         10.00   0.00 6-Yarington-Nakano vs 3-Duryea-Gerard
  140          6.50   3.50 7-Ring-Abernethy vs 5-Migliorini-Diamond
  120          4.50   5.50 8-Heller-Antonson vs 7-Zaugg-Chalfan
  120          4.50   5.50 9-White-Gunstone-White vs 9-Christensen-Pesce
  170          8.00   2.00 10-Miller-Ford vs 2-Breeze-Galer
  110          2.50   7.50 11-Bunin-Romeo vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    7.50   2.50 1-Gravitz-Bovarnick vs 4-Blustein-Stevens
        690    7.50   2.50 2-Christie-Aitken vs 6-Graham-Potter
       1440    1.00   9.00 3-Campbell-Fuhrman vs 8-Yan-Tu
        700    4.50   5.50 4-Moore-Eng vs 10-Aslin-Roselle
        690    7.50   2.50 5-White-Verplank vs 1-Tipton-Hesson
       1440    1.00   9.00 6-Yarington-Nakano vs 3-Duryea-Gerard
        690    7.50   2.50 7-Ring-Abernethy vs 5-Migliorini-Diamond
  300         10.00   0.00 8-Heller-Antonson vs 7-Zaugg-Chalfan
       1370    3.00   7.00 9-White-Gunstone-White vs 9-Christensen-Pesce
        700    4.50   5.50 10-Miller-Ford vs 2-Breeze-Galer
       1440    1.00   9.00 11-Bunin-Romeo vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1020          8.00   2.00 1-Gravitz-Bovarnick vs 4-Blustein-Stevens
 1020          8.00   2.00 2-Christie-Aitken vs 6-Graham-Potter
  440          0.00  10.00 3-Campbell-Fuhrman vs 8-Yan-Tu
 1020          8.00   2.00 4-Moore-Eng vs 10-Aslin-Roselle
  490          1.00   9.00 5-White-Verplank vs 1-Tipton-Hesson
 1020          8.00   2.00 6-Yarington-Nakano vs 3-Duryea-Gerard
  990          4.50   5.50 7-Ring-Abernethy vs 5-Migliorini-Diamond
  920          3.00   7.00 8-Heller-Antonson vs 7-Zaugg-Chalfan
 1020          8.00   2.00 9-White-Gunstone-White vs 9-Christensen-Pesce
  990          4.50   5.50 10-Miller-Ford vs 2-Breeze-Galer
  520          2.00   8.00 11-Bunin-Romeo vs 11-Krah-Poore
----------------------------------------------------------------------