
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 2, 2014   |SANCTION>L412446A  | 12/09/2014 22:53
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Jeff        |RATING>Unit Championship            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Edith DeShaw           Sharon Miller            A   .     .     .   |   5     .     .    195.00  53.57  0.35(SA)

 2 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    173.50  47.66          

 3 Paul Schwaighart       Diane Felure             A   .     .     .   |   4     .     .    196.00  53.85  0.62(SA)

 4 Nelson Davis           David Roselle            B   .     .     .   |   .     .     .    174.50  47.94          

 5 Chris Moore            Kim Eng                  A   2     .     .   |   1     .     .    222.00  60.99  2.66(OA)

 6 Corneliu Galer         Bill Breeze              B   .     .     .   |   .     .     .    147.00  40.38          

 7 Stanford Christie      Jim Aitken               A   .     .     .   |   .     .     .    170.00  46.70          

 8 Mike Christensen       Mike Ring                B   5     1     .   |   3     1     .    199.00  54.67  2.15(OB)

 9 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .    171.50  47.12          

10 Ole Godefroy           Julie Godefroy           A   .     .     .   |   .     .     .    177.00  48.63          

11 Dennis Heller          Connie Heller            A   .     .     .   |   .     .     .    173.00  47.53          

12 William Campbell       Hugh Hendrickson         B   .     5     .   |   6     2     .    190.00  52.20  0.71(SB)

13 David Tootill          Neal Fowler              C   .     .     .   |   .     3     1    183.00  50.27  0.65(SC)

14 Ray Miller             Jeffrey Ford             A   3     .     .   |   2     .     .    221.00  60.71  1.99(OA)

15 Ann Romeo              Edward Horwitz           C   .     .     .   |   .     .     .    137.50  37.77          


                                          Totals                                           2730.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 2, 2014   |SANCTION>L412446A  | 12/09/2014 22:53
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Jeff        |RATING>Unit Championship            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=8/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Suzanne Sax            Amy DeShaw               A   .     .     .   |   .     .     .    173.50  47.66          

 2 Julius Budos           Stephen Kalish           B   .     .     .   |   .     .     .    156.50  42.99          

 3 David Taylor           Chris Pesce              B   .     4     .   |   5     3     .    194.50  53.43  0.91(OB)

 4 Muhunthan Sivapragasam Thomas Stever            C   6     2     1   |   3     1     1    198.50  54.53  1.61(OB)

 5 Ken Christiansen       Valliappa Lakshmanan     A   .     .     .   |   .     .     .    143.00  39.29          

 6 Dave Setterholm        David Wright             A   .     .     .   |   .     .     .    171.50  47.12          

 7 David Baer             Rose Bolson              A   .     .     .   |   .     .     .    172.50  47.39          

 8 Dong Yan               Xiang Tu                 B   .     .     .   |   .     .     .    180.50  49.59          

 9 Martha Potter          Terry Graham             C   .     .     .   |   .     .     .    171.50  47.12          

10 Howard Epley           Karen Epley              A   4     .     .   |   2     .     .    205.50  56.46  1.49(OA)

11 Dell Berg              David Hankins            A   1     .     .   |   1     .     .    237.00  65.11  3.54(OA)

12 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .    158.50  43.54          

13 Liliana Diaconescu     Brian Zaugg              B   .     .     .   |   .     .     .    182.00  50.00          

14 Maurice Blustein       Becky Stevens            A   .     .     .   |   6     .     .    187.00  51.37  0.30(SA)

15 John Krah              Daniel Poore             C   .     3     2   |   4     2     .    198.00  54.40  1.21(OB)


                                          Totals                                           2730.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   4.00 1-DeShaw-Miller vs 1-Sax-DeShaw
         50    4.50   9.50 2-Bovarnick-Gravitz vs 5-Christiansen-Lakshmanan
  100         10.00   4.00 3-Schwaighart-Felure vs 7-Baer-Bolson
  150         12.00   2.00 4-Davis-Roselle vs 9-Potter-Graham
        100    1.00  13.00 5-Moore-Eng vs 11-Berg-Hankins
         50    4.50   9.50 6-Galer-Breeze vs 13-Diaconescu-Zaugg
        100    1.00  13.00 7-Christie-Aitken vs 15-Krah-Poore
  100         10.00   4.00 8-Christensen-Ring vs 2-Budos-Kalish
        100    1.00  13.00 9-Cowles-Laughary vs 4-Sivapragasam-Stever
         50    4.50   9.50 10-Godefroy-Godefroy vs 6-Setterholm-Wright
  420         14.00   0.00 11-Heller-Heller vs 8-Yan-Tu
         50    4.50   9.50 12-Campbell-Hendrickson vs 10-Epley-Epley
   50          7.50   6.50 13-Tootill-Fowler vs 12-Tipton-Hesson
  170         13.00   1.00 14-Miller-Ford vs 14-Blustein-Stevens
   50          7.50   6.50 15-Romeo-Horwitz vs 3-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    4.50   9.50 1-DeShaw-Miller vs 1-Sax-DeShaw
        180    9.50   4.50 2-Bovarnick-Gravitz vs 5-Christiansen-Lakshmanan
        150   12.00   2.00 3-Schwaighart-Felure vs 7-Baer-Bolson
        150   12.00   2.00 4-Davis-Roselle vs 9-Potter-Graham
        800    2.00  12.00 5-Moore-Eng vs 11-Berg-Hankins
        180    9.50   4.50 6-Galer-Breeze vs 13-Diaconescu-Zaugg
        400    7.50   6.50 7-Christie-Aitken vs 15-Krah-Poore
        400    7.50   6.50 8-Christensen-Ring vs 2-Budos-Kalish
        150   12.00   2.00 9-Cowles-Laughary vs 4-Sivapragasam-Stever
        430    4.50   9.50 10-Godefroy-Godefroy vs 6-Setterholm-Wright
       1100    0.50  13.50 11-Heller-Heller vs 8-Yan-Tu
       1100    0.50  13.50 12-Campbell-Hendrickson vs 10-Epley-Epley
        430    4.50   9.50 13-Tootill-Fowler vs 12-Tipton-Hesson
   50         14.00   0.00 14-Miller-Ford vs 14-Blustein-Stevens
        430    4.50   9.50 15-Romeo-Horwitz vs 3-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.50   9.50 1-DeShaw-Miller vs 15-Krah-Poore
        620    4.50   9.50 2-Bovarnick-Gravitz vs 2-Budos-Kalish
        170   12.00   2.00 3-Schwaighart-Felure vs 6-Setterholm-Wright
        620    4.50   9.50 4-Davis-Roselle vs 8-Yan-Tu
        500    8.00   6.00 5-Moore-Eng vs 10-Epley-Epley
        620    4.50   9.50 6-Galer-Breeze vs 12-Tipton-Hesson
        650    0.50  13.50 7-Christie-Aitken vs 14-Blustein-Stevens
        170   12.00   2.00 8-Christensen-Ring vs 1-Sax-DeShaw
        620    4.50   9.50 9-Cowles-Laughary vs 3-Taylor-Pesce
        170   12.00   2.00 10-Godefroy-Godefroy vs 5-Christiansen-Lakshmanan
        170   12.00   2.00 11-Heller-Heller vs 7-Baer-Bolson
        200    9.00   5.00 12-Campbell-Hendrickson vs 9-Potter-Graham
        170   12.00   2.00 13-Tootill-Fowler vs 11-Berg-Hankins
        650    0.50  13.50 14-Miller-Ford vs 13-Diaconescu-Zaugg
        620    4.50   9.50 15-Romeo-Horwitz vs 4-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.50  10.50 1-DeShaw-Miller vs 15-Krah-Poore
  300         11.50   2.50 2-Bovarnick-Gravitz vs 2-Budos-Kalish
  800         14.00   0.00 3-Schwaighart-Felure vs 6-Setterholm-Wright
  110          8.00   6.00 4-Davis-Roselle vs 8-Yan-Tu
  730         13.00   1.00 5-Moore-Eng vs 10-Epley-Epley
        500    0.00  14.00 6-Galer-Breeze vs 12-Tipton-Hesson
        110    3.50  10.50 7-Christie-Aitken vs 14-Blustein-Stevens
  100          7.00   7.00 8-Christensen-Ring vs 1-Sax-DeShaw
        110    3.50  10.50 9-Cowles-Laughary vs 3-Taylor-Pesce
  200          9.50   4.50 10-Godefroy-Godefroy vs 5-Christiansen-Lakshmanan
        110    3.50  10.50 11-Heller-Heller vs 7-Baer-Bolson
  300         11.50   2.50 12-Campbell-Hendrickson vs 9-Potter-Graham
        110    3.50  10.50 13-Tootill-Fowler vs 11-Berg-Hankins
  200          9.50   4.50 14-Miller-Ford vs 13-Diaconescu-Zaugg
        110    3.50  10.50 15-Romeo-Horwitz vs 4-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   4.00 1-DeShaw-Miller vs 14-Blustein-Stevens
  100         10.00   4.00 2-Bovarnick-Gravitz vs 1-Sax-DeShaw
  100         10.00   4.00 3-Schwaighart-Felure vs 3-Taylor-Pesce
   50          5.50   8.50 4-Davis-Roselle vs 7-Baer-Bolson
  140         13.50   0.50 5-Moore-Eng vs 9-Potter-Graham
        100    3.00  11.00 6-Galer-Breeze vs 11-Berg-Hankins
        800    0.00  14.00 7-Christie-Aitken vs 13-Diaconescu-Zaugg
  100         10.00   4.00 8-Christensen-Ring vs 15-Krah-Poore
        200    2.00  12.00 9-Cowles-Laughary vs 2-Budos-Kalish
   50          5.50   8.50 10-Godefroy-Godefroy vs 4-Sivapragasam-Stever
  140         13.50   0.50 11-Heller-Heller vs 6-Setterholm-Wright
   50          5.50   8.50 12-Campbell-Hendrickson vs 8-Yan-Tu
   50          5.50   8.50 13-Tootill-Fowler vs 10-Epley-Epley
  100         10.00   4.00 14-Miller-Ford vs 12-Tipton-Hesson
        300    1.00  13.00 15-Romeo-Horwitz vs 5-Christiansen-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.50   7.50 1-DeShaw-Miller vs 14-Blustein-Stevens
  110          6.50   7.50 2-Bovarnick-Gravitz vs 1-Sax-DeShaw
        100    0.00  14.00 3-Schwaighart-Felure vs 3-Taylor-Pesce
  110          6.50   7.50 4-Davis-Roselle vs 7-Baer-Bolson
   90          4.00  10.00 5-Moore-Eng vs 9-Potter-Graham
         50    1.50  12.50 6-Galer-Breeze vs 11-Berg-Hankins
  150         10.00   4.00 7-Christie-Aitken vs 13-Diaconescu-Zaugg
  150         10.00   4.00 8-Christensen-Ring vs 15-Krah-Poore
  150         10.00   4.00 9-Cowles-Laughary vs 2-Budos-Kalish
  430         12.00   2.00 10-Godefroy-Godefroy vs 4-Sivapragasam-Stever
   80          3.00  11.00 11-Heller-Heller vs 6-Setterholm-Wright
  110          6.50   7.50 12-Campbell-Hendrickson vs 8-Yan-Tu
         50    1.50  12.50 13-Tootill-Fowler vs 10-Epley-Epley
  460         13.00   1.00 14-Miller-Ford vs 12-Tipton-Hesson
  800         14.00   0.00 15-Romeo-Horwitz vs 5-Christiansen-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650   13.00   1.00 1-DeShaw-Miller vs 13-Diaconescu-Zaugg
        690    5.50   8.50 2-Bovarnick-Gravitz vs 15-Krah-Poore
        690    5.50   8.50 3-Schwaighart-Felure vs 2-Budos-Kalish
        660   11.50   2.50 4-Davis-Roselle vs 4-Sivapragasam-Stever
  100         14.00   0.00 5-Moore-Eng vs 8-Yan-Tu
       1440    0.00  14.00 6-Galer-Breeze vs 10-Epley-Epley
        660   11.50   2.50 7-Christie-Aitken vs 12-Tipton-Hesson
        690    5.50   8.50 8-Christensen-Ring vs 14-Blustein-Stevens
        690    5.50   8.50 9-Cowles-Laughary vs 1-Sax-DeShaw
        690    5.50   8.50 10-Godefroy-Godefroy vs 3-Taylor-Pesce
        690    5.50   8.50 11-Heller-Heller vs 5-Christiansen-Lakshmanan
        690    5.50   8.50 12-Campbell-Hendrickson vs 7-Baer-Bolson
        690    5.50   8.50 13-Tootill-Fowler vs 9-Potter-Graham
        690    5.50   8.50 14-Miller-Ford vs 11-Berg-Hankins
        690    5.50   8.50 15-Romeo-Horwitz vs 6-Setterholm-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    5.00   9.00 1-DeShaw-Miller vs 13-Diaconescu-Zaugg
        200    5.00   9.00 2-Bovarnick-Gravitz vs 15-Krah-Poore
        200    5.00   9.00 3-Schwaighart-Felure vs 2-Budos-Kalish
        170   12.00   2.00 4-Davis-Roselle vs 4-Sivapragasam-Stever
        200    5.00   9.00 5-Moore-Eng vs 8-Yan-Tu
        200    5.00   9.00 6-Galer-Breeze vs 10-Epley-Epley
        170   12.00   2.00 7-Christie-Aitken vs 12-Tipton-Hesson
        200    5.00   9.00 8-Christensen-Ring vs 14-Blustein-Stevens
        200    5.00   9.00 9-Cowles-Laughary vs 1-Sax-DeShaw
        200    5.00   9.00 10-Godefroy-Godefroy vs 3-Taylor-Pesce
        170   12.00   2.00 11-Heller-Heller vs 5-Christiansen-Lakshmanan
        170   12.00   2.00 12-Campbell-Hendrickson vs 7-Baer-Bolson
        450    0.00  14.00 13-Tootill-Fowler vs 9-Potter-Graham
        200    5.00   9.00 14-Miller-Ford vs 11-Berg-Hankins
        170   12.00   2.00 15-Romeo-Horwitz vs 6-Setterholm-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    3.50  10.50 1-DeShaw-Miller vs 12-Tipton-Hesson
  100         13.50   0.50 2-Bovarnick-Gravitz vs 14-Blustein-Stevens
  100         13.50   0.50 3-Schwaighart-Felure vs 1-Sax-DeShaw
        170    8.00   6.00 4-Davis-Roselle vs 3-Taylor-Pesce
        170    8.00   6.00 5-Moore-Eng vs 5-Christiansen-Lakshmanan
        180    3.50  10.50 6-Galer-Breeze vs 9-Potter-Graham
        170    8.00   6.00 7-Christie-Aitken vs 11-Berg-Hankins
        170    8.00   6.00 8-Christensen-Ring vs 13-Diaconescu-Zaugg
        140   12.00   2.00 9-Cowles-Laughary vs 15-Krah-Poore
        170    8.00   6.00 10-Godefroy-Godefroy vs 2-Budos-Kalish
        170    8.00   6.00 11-Heller-Heller vs 4-Sivapragasam-Stever
        500    1.00  13.00 12-Campbell-Hendrickson vs 6-Setterholm-Wright
        630    0.00  14.00 13-Tootill-Fowler vs 8-Yan-Tu
        170    8.00   6.00 14-Miller-Ford vs 10-Epley-Epley
        200    2.00  12.00 15-Romeo-Horwitz vs 7-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   6.00 1-DeShaw-Miller vs 12-Tipton-Hesson
  100          8.00   6.00 2-Bovarnick-Gravitz vs 14-Blustein-Stevens
  100          8.00   6.00 3-Schwaighart-Felure vs 1-Sax-DeShaw
        200    2.50  11.50 4-Davis-Roselle vs 3-Taylor-Pesce
  100          8.00   6.00 5-Moore-Eng vs 5-Christiansen-Lakshmanan
        200    2.50  11.50 6-Galer-Breeze vs 9-Potter-Graham
  100          8.00   6.00 7-Christie-Aitken vs 11-Berg-Hankins
  200         13.00   1.00 8-Christensen-Ring vs 13-Diaconescu-Zaugg
  100          8.00   6.00 9-Cowles-Laughary vs 15-Krah-Poore
  200         13.00   1.00 10-Godefroy-Godefroy vs 2-Budos-Kalish
       1660    0.00  14.00 11-Heller-Heller vs 4-Sivapragasam-Stever
        130    4.00  10.00 12-Campbell-Hendrickson vs 6-Setterholm-Wright
  200         13.00   1.00 13-Tootill-Fowler vs 8-Yan-Tu
        800    1.00  13.00 14-Miller-Ford vs 10-Epley-Epley
  100          8.00   6.00 15-Romeo-Horwitz vs 7-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50  11.50 1-DeShaw-Miller vs 11-Berg-Hankins
         50    6.50   7.50 2-Bovarnick-Gravitz vs 13-Diaconescu-Zaugg
  140         10.00   4.00 3-Schwaighart-Felure vs 15-Krah-Poore
        100    2.50  11.50 4-Davis-Roselle vs 2-Budos-Kalish
  170         12.00   2.00 5-Moore-Eng vs 4-Sivapragasam-Stever
         50    6.50   7.50 6-Galer-Breeze vs 6-Setterholm-Wright
        100    2.50  11.50 7-Christie-Aitken vs 10-Epley-Epley
  420         13.00   1.00 8-Christensen-Ring vs 12-Tipton-Hesson
  880         14.00   0.00 9-Cowles-Laughary vs 14-Blustein-Stevens
         50    6.50   7.50 10-Godefroy-Godefroy vs 1-Sax-DeShaw
        100    2.50  11.50 11-Heller-Heller vs 3-Taylor-Pesce
        300    0.00  14.00 12-Campbell-Hendrickson vs 5-Christiansen-Lakshmanan
  140         10.00   4.00 13-Tootill-Fowler vs 7-Baer-Bolson
         50    6.50   7.50 14-Miller-Ford vs 9-Potter-Graham
  140         10.00   4.00 15-Romeo-Horwitz vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    4.50   9.50 1-DeShaw-Miller vs 11-Berg-Hankins
        150    4.50   9.50 2-Bovarnick-Gravitz vs 13-Diaconescu-Zaugg
        150    4.50   9.50 3-Schwaighart-Felure vs 15-Krah-Poore
        130    9.50   4.50 4-Davis-Roselle vs 2-Budos-Kalish
        180    2.00  12.00 5-Moore-Eng vs 4-Sivapragasam-Stever
        130    9.50   4.50 6-Galer-Breeze vs 6-Setterholm-Wright
        100   13.00   1.00 7-Christie-Aitken vs 10-Epley-Epley
        130    9.50   4.50 8-Christensen-Ring vs 12-Tipton-Hesson
        200    1.00  13.00 9-Cowles-Laughary vs 14-Blustein-Stevens
        150    4.50   9.50 10-Godefroy-Godefroy vs 1-Sax-DeShaw
  140         14.00   0.00 11-Heller-Heller vs 3-Taylor-Pesce
        130    9.50   4.50 12-Campbell-Hendrickson vs 5-Christiansen-Lakshmanan
        130    9.50   4.50 13-Tootill-Fowler vs 7-Baer-Bolson
        130    9.50   4.50 14-Miller-Ford vs 9-Potter-Graham
        400    0.00  14.00 15-Romeo-Horwitz vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   8.00 1-DeShaw-Miller vs 10-Epley-Epley
  200         11.00   3.00 2-Bovarnick-Gravitz vs 12-Tipton-Hesson
  100          6.00   8.00 3-Schwaighart-Felure vs 14-Blustein-Stevens
  200         11.00   3.00 4-Davis-Roselle vs 1-Sax-DeShaw
  200         11.00   3.00 5-Moore-Eng vs 3-Taylor-Pesce
  200         11.00   3.00 6-Galer-Breeze vs 5-Christiansen-Lakshmanan
        800    0.50  13.50 7-Christie-Aitken vs 7-Baer-Bolson
        800    0.50  13.50 8-Christensen-Ring vs 11-Berg-Hankins
        120    3.00  11.00 9-Cowles-Laughary vs 13-Diaconescu-Zaugg
  100          6.00   8.00 10-Godefroy-Godefroy vs 15-Krah-Poore
        150    2.00  12.00 11-Heller-Heller vs 2-Budos-Kalish
  100          6.00   8.00 12-Campbell-Hendrickson vs 4-Sivapragasam-Stever
  100          6.00   8.00 13-Tootill-Fowler vs 6-Setterholm-Wright
  200         11.00   3.00 14-Miller-Ford vs 8-Yan-Tu
  300         14.00   0.00 15-Romeo-Horwitz vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150         12.00   2.00 1-DeShaw-Miller vs 10-Epley-Epley
        400    2.00  12.00 2-Bovarnick-Gravitz vs 12-Tipton-Hesson
        430    0.00  14.00 3-Schwaighart-Felure vs 14-Blustein-Stevens
        400    2.00  12.00 4-Davis-Roselle vs 1-Sax-DeShaw
  150         12.00   2.00 5-Moore-Eng vs 3-Taylor-Pesce
        400    2.00  12.00 6-Galer-Breeze vs 5-Christiansen-Lakshmanan
  150         12.00   2.00 7-Christie-Aitken vs 7-Baer-Bolson
   50          7.50   6.50 8-Christensen-Ring vs 11-Berg-Hankins
        110    6.00   8.00 9-Cowles-Laughary vs 13-Diaconescu-Zaugg
  150         12.00   2.00 10-Godefroy-Godefroy vs 15-Krah-Poore
  100          9.00   5.00 11-Heller-Heller vs 2-Budos-Kalish
        130    4.50   9.50 12-Campbell-Hendrickson vs 4-Sivapragasam-Stever
        130    4.50   9.50 13-Tootill-Fowler vs 6-Setterholm-Wright
  150         12.00   2.00 14-Miller-Ford vs 8-Yan-Tu
   50          7.50   6.50 15-Romeo-Horwitz vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100   12.50   1.50 1-DeShaw-Miller vs 9-Potter-Graham
        500    2.00  12.00 2-Bovarnick-Gravitz vs 11-Berg-Hankins
        130    9.00   5.00 3-Schwaighart-Felure vs 13-Diaconescu-Zaugg
        650    0.00  14.00 4-Davis-Roselle vs 15-Krah-Poore
        110   11.00   3.00 5-Moore-Eng vs 2-Budos-Kalish
        130    9.00   5.00 6-Galer-Breeze vs 4-Sivapragasam-Stever
        200    4.50   9.50 7-Christie-Aitken vs 6-Setterholm-Wright
        150    7.00   7.00 8-Christensen-Ring vs 8-Yan-Tu
        130    9.00   5.00 9-Cowles-Laughary vs 12-Tipton-Hesson
        610    1.00  13.00 10-Godefroy-Godefroy vs 14-Blustein-Stevens
        170    6.00   8.00 11-Heller-Heller vs 1-Sax-DeShaw
   50         14.00   0.00 12-Campbell-Hendrickson vs 3-Taylor-Pesce
        100   12.50   1.50 13-Tootill-Fowler vs 5-Christiansen-Lakshmanan
        400    3.00  11.00 14-Miller-Ford vs 7-Baer-Bolson
        200    4.50   9.50 15-Romeo-Horwitz vs 10-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.50  10.50 1-DeShaw-Miller vs 9-Potter-Graham
  420         10.00   4.00 2-Bovarnick-Gravitz vs 11-Berg-Hankins
  170          3.50  10.50 3-Schwaighart-Felure vs 13-Diaconescu-Zaugg
  420         10.00   4.00 4-Davis-Roselle vs 15-Krah-Poore
  420         10.00   4.00 5-Moore-Eng vs 2-Budos-Kalish
  170          3.50  10.50 6-Galer-Breeze vs 4-Sivapragasam-Stever
  420         10.00   4.00 7-Christie-Aitken vs 6-Setterholm-Wright
  420         10.00   4.00 8-Christensen-Ring vs 8-Yan-Tu
        100    0.00  14.00 9-Cowles-Laughary vs 12-Tipton-Hesson
  170          3.50  10.50 10-Godefroy-Godefroy vs 14-Blustein-Stevens
  170          3.50  10.50 11-Heller-Heller vs 1-Sax-DeShaw
  450         14.00   0.00 12-Campbell-Hendrickson vs 3-Taylor-Pesce
  420         10.00   4.00 13-Tootill-Fowler vs 5-Christiansen-Lakshmanan
  420         10.00   4.00 14-Miller-Ford vs 7-Baer-Bolson
  170          3.50  10.50 15-Romeo-Horwitz vs 10-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    6.50   7.50 1-DeShaw-Miller vs 8-Yan-Tu
        100   10.00   4.00 2-Bovarnick-Gravitz vs 10-Epley-Epley
        430    8.00   6.00 3-Schwaighart-Felure vs 12-Tipton-Hesson
        400    9.00   5.00 4-Davis-Roselle vs 14-Blustein-Stevens
        490    3.00  11.00 5-Moore-Eng vs 1-Sax-DeShaw
        490    3.00  11.00 6-Galer-Breeze vs 3-Taylor-Pesce
  100         13.00   1.00 7-Christie-Aitken vs 5-Christiansen-Lakshmanan
        490    3.00  11.00 8-Christensen-Ring vs 7-Baer-Bolson
   50         11.00   3.00 9-Cowles-Laughary vs 9-Potter-Graham
  100         13.00   1.00 10-Godefroy-Godefroy vs 13-Diaconescu-Zaugg
       1100    0.00  14.00 11-Heller-Heller vs 15-Krah-Poore
        490    3.00  11.00 12-Campbell-Hendrickson vs 2-Budos-Kalish
        460    6.50   7.50 13-Tootill-Fowler vs 4-Sivapragasam-Stever
  100         13.00   1.00 14-Miller-Ford vs 6-Setterholm-Wright
        490    3.00  11.00 15-Romeo-Horwitz vs 11-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    8.00   6.00 1-DeShaw-Miller vs 8-Yan-Tu
        170    8.00   6.00 2-Bovarnick-Gravitz vs 10-Epley-Epley
        200    4.00  10.00 3-Schwaighart-Felure vs 12-Tipton-Hesson
        200    4.00  10.00 4-Davis-Roselle vs 14-Blustein-Stevens
         90   13.00   1.00 5-Moore-Eng vs 1-Sax-DeShaw
        170    8.00   6.00 6-Galer-Breeze vs 3-Taylor-Pesce
        170    8.00   6.00 7-Christie-Aitken vs 5-Christiansen-Lakshmanan
        100   12.00   2.00 8-Christensen-Ring vs 7-Baer-Bolson
        420    1.00  13.00 9-Cowles-Laughary vs 9-Potter-Graham
        170    8.00   6.00 10-Godefroy-Godefroy vs 13-Diaconescu-Zaugg
        200    4.00  10.00 11-Heller-Heller vs 15-Krah-Poore
        140   11.00   3.00 12-Campbell-Hendrickson vs 2-Budos-Kalish
        420    1.00  13.00 13-Tootill-Fowler vs 4-Sivapragasam-Stever
   90         14.00   0.00 14-Miller-Ford vs 6-Setterholm-Wright
        420    1.00  13.00 15-Romeo-Horwitz vs 11-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   7.00 1-DeShaw-Miller vs 7-Baer-Bolson
   90          2.50  11.50 2-Bovarnick-Gravitz vs 9-Potter-Graham
  140         12.00   2.00 3-Schwaighart-Felure vs 11-Berg-Hankins
        150    0.00  14.00 4-Davis-Roselle vs 13-Diaconescu-Zaugg
  170         14.00   0.00 5-Moore-Eng vs 15-Krah-Poore
         50    1.00  13.00 6-Galer-Breeze vs 2-Budos-Kalish
   90          2.50  11.50 7-Christie-Aitken vs 4-Sivapragasam-Stever
  140         12.00   2.00 8-Christensen-Ring vs 6-Setterholm-Wright
  110          7.00   7.00 9-Cowles-Laughary vs 8-Yan-Tu
  110          7.00   7.00 10-Godefroy-Godefroy vs 10-Epley-Epley
  110          7.00   7.00 11-Heller-Heller vs 14-Blustein-Stevens
  140         12.00   2.00 12-Campbell-Hendrickson vs 1-Sax-DeShaw
  110          7.00   7.00 13-Tootill-Fowler vs 3-Taylor-Pesce
  110          7.00   7.00 14-Miller-Ford vs 5-Christiansen-Lakshmanan
  110          7.00   7.00 15-Romeo-Horwitz vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630   10.00   4.00 1-DeShaw-Miller vs 7-Baer-Bolson
        660    5.00   9.00 2-Bovarnick-Gravitz vs 9-Potter-Graham
        630   10.00   4.00 3-Schwaighart-Felure vs 11-Berg-Hankins
  100         13.00   1.00 4-Davis-Roselle vs 13-Diaconescu-Zaugg
        690    0.50  13.50 5-Moore-Eng vs 15-Krah-Poore
  100         13.00   1.00 6-Galer-Breeze vs 2-Budos-Kalish
        660    5.00   9.00 7-Christie-Aitken vs 4-Sivapragasam-Stever
        660    5.00   9.00 8-Christensen-Ring vs 6-Setterholm-Wright
        660    5.00   9.00 9-Cowles-Laughary vs 8-Yan-Tu
        660    5.00   9.00 10-Godefroy-Godefroy vs 10-Epley-Epley
        660    5.00   9.00 11-Heller-Heller vs 14-Blustein-Stevens
  100         13.00   1.00 12-Campbell-Hendrickson vs 1-Sax-DeShaw
        630   10.00   4.00 13-Tootill-Fowler vs 3-Taylor-Pesce
        660    5.00   9.00 14-Miller-Ford vs 5-Christiansen-Lakshmanan
        690    0.50  13.50 15-Romeo-Horwitz vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   7.00 1-DeShaw-Miller vs 6-Setterholm-Wright
  210         11.00   3.00 2-Bovarnick-Gravitz vs 8-Yan-Tu
  150          7.00   7.00 3-Schwaighart-Felure vs 10-Epley-Epley
  630         13.50   0.50 4-Davis-Roselle vs 12-Tipton-Hesson
  600         12.00   2.00 5-Moore-Eng vs 14-Blustein-Stevens
  150          7.00   7.00 6-Galer-Breeze vs 1-Sax-DeShaw
  130          2.00  12.00 7-Christie-Aitken vs 3-Taylor-Pesce
  630         13.50   0.50 8-Christensen-Ring vs 5-Christiansen-Lakshmanan
  150          7.00   7.00 9-Cowles-Laughary vs 7-Baer-Bolson
  130          2.00  12.00 10-Godefroy-Godefroy vs 9-Potter-Graham
  130          2.00  12.00 11-Heller-Heller vs 11-Berg-Hankins
  180         10.00   4.00 12-Campbell-Hendrickson vs 15-Krah-Poore
  130          2.00  12.00 13-Tootill-Fowler vs 2-Budos-Kalish
  130          2.00  12.00 14-Miller-Ford vs 4-Sivapragasam-Stever
  150          7.00   7.00 15-Romeo-Horwitz vs 13-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   8.50 1-DeShaw-Miller vs 6-Setterholm-Wright
  140          5.50   8.50 2-Bovarnick-Gravitz vs 8-Yan-Tu
  170         11.00   3.00 3-Schwaighart-Felure vs 10-Epley-Epley
  140          5.50   8.50 4-Davis-Roselle vs 12-Tipton-Hesson
  170         11.00   3.00 5-Moore-Eng vs 14-Blustein-Stevens
  140          5.50   8.50 6-Galer-Breeze vs 1-Sax-DeShaw
  140          5.50   8.50 7-Christie-Aitken vs 3-Taylor-Pesce
  110          2.00  12.00 8-Christensen-Ring vs 5-Christiansen-Lakshmanan
  200         14.00   0.00 9-Cowles-Laughary vs 7-Baer-Bolson
  170         11.00   3.00 10-Godefroy-Godefroy vs 9-Potter-Graham
  140          5.50   8.50 11-Heller-Heller vs 11-Berg-Hankins
  100          1.00  13.00 12-Campbell-Hendrickson vs 15-Krah-Poore
  170         11.00   3.00 13-Tootill-Fowler vs 2-Budos-Kalish
  170         11.00   3.00 14-Miller-Ford vs 4-Sivapragasam-Stever
        670    0.00  14.00 15-Romeo-Horwitz vs 13-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140   14.00   0.00 1-DeShaw-Miller vs 5-Christiansen-Lakshmanan
        230    6.00   8.00 2-Bovarnick-Gravitz vs 7-Baer-Bolson
        300    4.50   9.50 3-Schwaighart-Felure vs 9-Potter-Graham
        650    2.00  12.00 4-Davis-Roselle vs 11-Berg-Hankins
        710    1.00  13.00 5-Moore-Eng vs 13-Diaconescu-Zaugg
        300    4.50   9.50 6-Galer-Breeze vs 15-Krah-Poore
        200    8.00   6.00 7-Christie-Aitken vs 2-Budos-Kalish
        630    3.00  11.00 8-Christensen-Ring vs 4-Sivapragasam-Stever
        200    8.00   6.00 9-Cowles-Laughary vs 6-Setterholm-Wright
        800    0.00  14.00 10-Godefroy-Godefroy vs 8-Yan-Tu
        150   12.00   2.00 11-Heller-Heller vs 10-Epley-Epley
        150   12.00   2.00 12-Campbell-Hendrickson vs 12-Tipton-Hesson
        150   12.00   2.00 13-Tootill-Fowler vs 1-Sax-DeShaw
        170   10.00   4.00 14-Miller-Ford vs 3-Taylor-Pesce
        200    8.00   6.00 15-Romeo-Horwitz vs 14-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         11.00   3.00 1-DeShaw-Miller vs 5-Christiansen-Lakshmanan
        140    1.50  12.50 2-Bovarnick-Gravitz vs 7-Baer-Bolson
        110    6.00   8.00 3-Schwaighart-Felure vs 9-Potter-Graham
        110    6.00   8.00 4-Davis-Roselle vs 11-Berg-Hankins
        100    8.00   6.00 5-Moore-Eng vs 13-Diaconescu-Zaugg
  100         13.50   0.50 6-Galer-Breeze vs 15-Krah-Poore
  100         13.50   0.50 7-Christie-Aitken vs 2-Budos-Kalish
   50         11.00   3.00 8-Christensen-Ring vs 4-Sivapragasam-Stever
        120    3.50  10.50 9-Cowles-Laughary vs 6-Setterholm-Wright
         50    9.00   5.00 10-Godefroy-Godefroy vs 8-Yan-Tu
        110    6.00   8.00 11-Heller-Heller vs 10-Epley-Epley
   50         11.00   3.00 12-Campbell-Hendrickson vs 12-Tipton-Hesson
        140    1.50  12.50 13-Tootill-Fowler vs 1-Sax-DeShaw
        120    3.50  10.50 14-Miller-Ford vs 3-Taylor-Pesce
        500    0.00  14.00 15-Romeo-Horwitz vs 14-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.50   4.50 1-DeShaw-Miller vs 4-Sivapragasam-Stever
        120    5.50   8.50 2-Bovarnick-Gravitz vs 6-Setterholm-Wright
  100          9.50   4.50 3-Schwaighart-Felure vs 8-Yan-Tu
        630    0.00  14.00 4-Davis-Roselle vs 10-Epley-Epley
  140         11.00   3.00 5-Moore-Eng vs 12-Tipton-Hesson
        120    5.50   8.50 6-Galer-Breeze vs 14-Blustein-Stevens
        300    4.00  10.00 7-Christie-Aitken vs 1-Sax-DeShaw
        620    2.00  12.00 8-Christensen-Ring vs 3-Taylor-Pesce
   90          8.00   6.00 9-Cowles-Laughary vs 5-Christiansen-Lakshmanan
         90    7.00   7.00 10-Godefroy-Godefroy vs 7-Baer-Bolson
  170         12.00   2.00 11-Heller-Heller vs 9-Potter-Graham
        620    2.00  12.00 12-Campbell-Hendrickson vs 11-Berg-Hankins
  200         13.50   0.50 13-Tootill-Fowler vs 13-Diaconescu-Zaugg
  200         13.50   0.50 14-Miller-Ford vs 2-Budos-Kalish
        620    2.00  12.00 15-Romeo-Horwitz vs 15-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    7.00   7.00 1-DeShaw-Miller vs 4-Sivapragasam-Stever
        180    4.00  10.00 2-Bovarnick-Gravitz vs 6-Setterholm-Wright
        630    1.00  13.00 3-Schwaighart-Felure vs 8-Yan-Tu
        180    4.00  10.00 4-Davis-Roselle vs 10-Epley-Epley
  200         14.00   0.00 5-Moore-Eng vs 12-Tipton-Hesson
        120   10.50   3.50 6-Galer-Breeze vs 14-Blustein-Stevens
        180    4.00  10.00 7-Christie-Aitken vs 1-Sax-DeShaw
        780    0.00  14.00 8-Christensen-Ring vs 3-Taylor-Pesce
        120   10.50   3.50 9-Cowles-Laughary vs 5-Christiansen-Lakshmanan
        500    2.00  12.00 10-Godefroy-Godefroy vs 7-Baer-Bolson
        120   10.50   3.50 11-Heller-Heller vs 9-Potter-Graham
        150    7.00   7.00 12-Campbell-Hendrickson vs 11-Berg-Hankins
         90   13.00   1.00 13-Tootill-Fowler vs 13-Diaconescu-Zaugg
        120   10.50   3.50 14-Miller-Ford vs 2-Budos-Kalish
        150    7.00   7.00 15-Romeo-Horwitz vs 15-Krah-Poore
----------------------------------------------------------------------