
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 16, 2014  |CLUB NO.>158048    | 01/06/2015 17:54
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=6/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Bovarnick         B Drajpuch               A   .     .     .   |   3     .     .    164.75  52.80  0.65(SA)

 2 Paul Schwaighart       Diane Felure             A   .     .     .   |   .     .     .    155.75  49.92          

 3 Dick Yarington         Ruth Nakano              A   .     .     .   |   .     .     .    156.21  50.07          

 4 Ruth Bunin             Phyllis Gravitz          B   .     .     .   |   .     .     .    141.54  45.37          

 5 Kim Eng                Jeffrey Ford             A   2     .     .   |   1     .     .    195.52  62.67  1.87(OA)

 6 John Weinberg          Sarah Weinberg           B   .     3     .   |   4     1     .    162.54  52.10  0.78(OB)

 7 Edith DeShaw           Hubert Wallenfels        A   .     .     .   |   .     .     .    139.71  44.78          

 8 Christopher Jarvis     Adam Ruprecht            B   .     .     .   |   .     .     .    149.46  47.90          

 9 Lynn Shapley           Elizabeth Saul           C   .     .     .   |   .     .     .    144.42  46.29          

10 Dennis Heller          Connie Heller            A   .     .     .   |   .     .     .    146.71  47.02          

11 William Campbell       Joel Fuhrman             B   .     .     .   |   .     .     .    146.13  46.84          

12 Ray Miller             Chris Moore              A   .     .     .   |   2     .     .    169.88  54.45  0.91(SA)

13 John Krah              Daniel Poore             C   .     .     .   |   5     2     .    156.92  50.29  0.34(SB)


                                          Totals                                           2029.54       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 16, 2014  |CLUB NO.>158048    | 01/06/2015 17:54
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=6/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Binney           David Walker             A   .     .     .   |   .     .     .    127.29  40.80          

 2 Mike Ring              Mike Christensen         B   .     .     .   |   .     .     .    145.79  46.73          

 3 Stanford Christie      David Wright             A   1     .     .   |   1     .     .    200.46  64.25  2.49(OA)

 4 Aaron Mohrman          Valliappa Lakshmanan     C   4     2     .   |   3     2     .    175.88  56.37  1.05(OA)

 5 Maurice Blustein       Becky Stevens            A   .     .     .   |   .     .     .    160.98  51.60          

 6 Dong Yan               Xiang Tu                 B   .     4     .   |   .     .     .    160.63  51.48  0.59(OB)

 7 Suzanne Sax            Amy DeShaw               A   6     .     .   |   5     .     .    174.96  56.08  0.59(OA)

 8 Hugh Hendrickson       Nelson Davis             B   3     1     .   |   2     1     .    195.08  62.53  1.40(OA)

 9 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .    107.79  34.55          

10 Corneliu Galer         Hal Antonson             A   .     .     .   |   .     .     .    134.25  43.03          

11 Beth McCaslin          John McCaslin            B   .     .     .   |   .     .     .    111.54  35.75          

12 Jennifer Chalfan       Ken Christiansen         A   .     .     .   |   .     .     .    156.25  50.08          

13 Dell Berg              David Hankins            A   5     .     .   |   4     .     .    175.58  56.28  0.79(OA)


                                          Totals                                           2026.48       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.50   4.50 1-Bovarnick-Drajpuch vs 1-Binney-Walker
        150    1.00  11.00 2-Schwaighart-Felure vs 3-Christie-Wright
  110          7.50   4.50 3-Yarington-Nakano vs 5-Blustein-Stevens
         50    4.00   8.00 4-Bunin-Gravitz vs 7-Sax-DeShaw
  140         11.00   1.00 5-Eng-Ford vs 9-Saul-Sonkin
  140         11.00   1.00 6-Weinberg-Weinberg vs 11-McCaslin-McCaslin
  140         11.00   1.00 7-DeShaw-Wallenfels vs 13-Berg-Hankins
        100    3.00   9.00 8-Jarvis-Ruprecht vs 2-Ring-Christensen
   50          5.00   7.00 9-Shapley-Saul vs 4-Mohrman-Lakshmanan
        140    2.00  10.00 10-Heller-Heller vs 6-Yan-Tu
        170    0.00  12.00 11-Campbell-Fuhrman vs 8-Hendrickson-Davis
  110          7.50   4.50 12-Miller-Moore vs 10-Galer-Antonson
  110          7.50   4.50 13-Krah-Poore vs 12-Chalfan-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          8.00   4.00 1-Bovarnick-Drajpuch vs 1-Binney-Walker
  100          2.50   9.50 2-Schwaighart-Felure vs 3-Christie-Wright
  140          4.50   7.50 3-Yarington-Nakano vs 5-Blustein-Stevens
   50          1.00  11.00 4-Bunin-Gravitz vs 7-Sax-DeShaw
  620         11.00   1.00 5-Eng-Ford vs 9-Saul-Sonkin
  170          8.00   4.00 6-Weinberg-Weinberg vs 11-McCaslin-McCaslin
  200         10.00   2.00 7-DeShaw-Wallenfels vs 13-Berg-Hankins
        110    0.00  12.00 8-Jarvis-Ruprecht vs 2-Ring-Christensen
  140          4.50   7.50 9-Shapley-Saul vs 4-Mohrman-Lakshmanan
  150          6.00   6.00 10-Heller-Heller vs 6-Yan-Tu
  100          2.50   9.50 11-Campbell-Fuhrman vs 8-Hendrickson-Davis
  650         12.00   0.00 12-Miller-Moore vs 10-Galer-Antonson
  170          8.00   4.00 13-Krah-Poore vs 12-Chalfan-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   5.50 1-Bovarnick-Drajpuch vs 13-Berg-Hankins
  180          8.00   4.00 2-Schwaighart-Felure vs 2-Ring-Christensen
        500    0.00  12.00 3-Yarington-Nakano vs 4-Mohrman-Lakshmanan
        140    3.00   9.00 4-Bunin-Gravitz vs 6-Yan-Tu
  100          6.50   5.50 5-Eng-Ford vs 8-Hendrickson-Davis
  200         10.50   1.50 6-Weinberg-Weinberg vs 10-Galer-Antonson
  200         10.50   1.50 7-DeShaw-Wallenfels vs 12-Chalfan-Christiansen
        140    3.00   9.00 8-Jarvis-Ruprecht vs 1-Binney-Walker
        170    1.00  11.00 9-Shapley-Saul vs 3-Christie-Wright
  200         10.50   1.50 10-Heller-Heller vs 5-Blustein-Stevens
        140    3.00   9.00 11-Campbell-Fuhrman vs 7-Sax-DeShaw
  200         10.50   1.50 12-Miller-Moore vs 9-Saul-Sonkin
        110    5.00   7.00 13-Krah-Poore vs 11-McCaslin-McCaslin
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   7.00 1-Bovarnick-Drajpuch vs 13-Berg-Hankins
  200         10.00   2.00 2-Schwaighart-Felure vs 2-Ring-Christensen
  100          5.00   7.00 3-Yarington-Nakano vs 4-Mohrman-Lakshmanan
  200         10.00   2.00 4-Bunin-Gravitz vs 6-Yan-Tu
        180    0.00  12.00 5-Eng-Ford vs 8-Hendrickson-Davis
         80    1.00  11.00 6-Weinberg-Weinberg vs 10-Galer-Antonson
  100          5.00   7.00 7-DeShaw-Wallenfels vs 12-Chalfan-Christiansen
  100          5.00   7.00 8-Jarvis-Ruprecht vs 1-Binney-Walker
  100          5.00   7.00 9-Shapley-Saul vs 3-Christie-Wright
  100          5.00   7.00 10-Heller-Heller vs 5-Blustein-Stevens
 1000         12.00   0.00 11-Campbell-Fuhrman vs 7-Sax-DeShaw
  200         10.00   2.00 12-Miller-Moore vs 9-Saul-Sonkin
  100          5.00   7.00 13-Krah-Poore vs 11-McCaslin-McCaslin
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1540         11.00   1.00 1-Bovarnick-Drajpuch vs 12-Chalfan-Christiansen
 1430         10.00   2.00 2-Schwaighart-Felure vs 1-Binney-Walker
  680          4.50   7.50 3-Yarington-Nakano vs 3-Christie-Wright
  100          0.50  11.50 4-Bunin-Gravitz vs 5-Blustein-Stevens
 1370          7.50   4.50 5-Eng-Ford vs 7-Sax-DeShaw
  620          2.50   9.50 6-Weinberg-Weinberg vs 9-Saul-Sonkin
 1660         12.00   0.00 7-DeShaw-Wallenfels vs 11-McCaslin-McCaslin
  100          0.50  11.50 8-Jarvis-Ruprecht vs 13-Berg-Hankins
 1370          7.50   4.50 9-Shapley-Saul vs 2-Ring-Christensen
  680          4.50   7.50 10-Heller-Heller vs 4-Mohrman-Lakshmanan
  620          2.50   9.50 11-Campbell-Fuhrman vs 6-Yan-Tu
 1370          7.50   4.50 12-Miller-Moore vs 8-Hendrickson-Davis
 1370          7.50   4.50 13-Krah-Poore vs 10-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.50   7.50 1-Bovarnick-Drajpuch vs 12-Chalfan-Christiansen
  170          9.50   2.50 2-Schwaighart-Felure vs 1-Binney-Walker
  140          4.50   7.50 3-Yarington-Nakano vs 3-Christie-Wright
  170          9.50   2.50 4-Bunin-Gravitz vs 5-Blustein-Stevens
  200         11.00   1.00 5-Eng-Ford vs 7-Sax-DeShaw
  140          4.50   7.50 6-Weinberg-Weinberg vs 9-Saul-Sonkin
         50    0.00  12.00 7-DeShaw-Wallenfels vs 11-McCaslin-McCaslin
  140          4.50   7.50 8-Jarvis-Ruprecht vs 13-Berg-Hankins
  140          4.50   7.50 9-Shapley-Saul vs 2-Ring-Christensen
  140          4.50   7.50 10-Heller-Heller vs 4-Mohrman-Lakshmanan
  420         12.00   0.00 11-Campbell-Fuhrman vs 6-Yan-Tu
  140          4.50   7.50 12-Miller-Moore vs 8-Hendrickson-Davis
  140          4.50   7.50 13-Krah-Poore vs 10-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.00   9.00 1-Bovarnick-Drajpuch vs 11-McCaslin-McCaslin
        130    3.00   9.00 2-Schwaighart-Felure vs 13-Berg-Hankins
  400         11.00   1.00 3-Yarington-Nakano vs 2-Ring-Christensen
        130    3.00   9.00 4-Bunin-Gravitz vs 4-Mohrman-Lakshmanan
        100    8.00   4.00 5-Eng-Ford vs 6-Yan-Tu
  100          9.50   2.50 6-Weinberg-Weinberg vs 8-Hendrickson-Davis
  600         12.00   0.00 7-DeShaw-Wallenfels vs 10-Galer-Antonson
  100          9.50   2.50 8-Jarvis-Ruprecht vs 12-Chalfan-Christiansen
        130    3.00   9.00 9-Shapley-Saul vs 1-Binney-Walker
        110    7.00   5.00 10-Heller-Heller vs 3-Christie-Wright
        130    3.00   9.00 11-Campbell-Fuhrman vs 5-Blustein-Stevens
        130    3.00   9.00 12-Miller-Moore vs 7-Sax-DeShaw
        130    3.00   9.00 13-Krah-Poore vs 9-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    9.50   2.50 1-Bovarnick-Drajpuch vs 11-McCaslin-McCaslin
        100    5.50   6.50 2-Schwaighart-Felure vs 13-Berg-Hankins
         50    9.50   2.50 3-Yarington-Nakano vs 2-Ring-Christensen
        150    2.00  10.00 4-Bunin-Gravitz vs 4-Mohrman-Lakshmanan
        180    0.00  12.00 5-Eng-Ford vs 6-Yan-Tu
   50         11.00   1.00 6-Weinberg-Weinberg vs 8-Hendrickson-Davis
        150    2.00  10.00 7-DeShaw-Wallenfels vs 10-Galer-Antonson
         90    7.50   4.50 8-Jarvis-Ruprecht vs 12-Chalfan-Christiansen
  110         12.00   0.00 9-Shapley-Saul vs 1-Binney-Walker
        150    2.00  10.00 10-Heller-Heller vs 3-Christie-Wright
        100    5.50   6.50 11-Campbell-Fuhrman vs 5-Blustein-Stevens
         90    7.50   4.50 12-Miller-Moore vs 7-Sax-DeShaw
        140    4.00   8.00 13-Krah-Poore vs 9-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.75   9.25 1-Bovarnick-Drajpuch vs 10-Galer-Antonson
         50    2.75   9.25 2-Schwaighart-Felure vs 12-Chalfan-Christiansen
  200          8.71   3.29 3-Yarington-Nakano vs 1-Binney-Walker
        140    0.04  11.96 4-Bunin-Gravitz vs 3-Christie-Wright
  AVE+  AVE-   7.52   4.48 5-Eng-Ford vs 5-Blustein-Stevens
  110          6.54   5.46 6-Weinberg-Weinberg vs 7-Sax-DeShaw
  200          8.71   3.29 7-DeShaw-Wallenfels vs 9-Saul-Sonkin
  400         11.96   0.04 8-Jarvis-Ruprecht vs 11-McCaslin-McCaslin
   90          4.92   7.08 9-Shapley-Saul vs 13-Berg-Hankins
  200          8.71   3.29 10-Heller-Heller vs 2-Ring-Christensen
        110    1.13  10.88 11-Campbell-Fuhrman vs 4-Mohrman-Lakshmanan
  300         10.88   1.13 12-Miller-Moore vs 6-Yan-Tu
   90          4.92   7.08 13-Krah-Poore vs 8-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.50   7.50 1-Bovarnick-Drajpuch vs 10-Galer-Antonson
        650    4.50   7.50 2-Schwaighart-Felure vs 12-Chalfan-Christiansen
        650    4.50   7.50 3-Yarington-Nakano vs 1-Binney-Walker
        650    4.50   7.50 4-Bunin-Gravitz vs 3-Christie-Wright
        650    4.50   7.50 5-Eng-Ford vs 5-Blustein-Stevens
        620   11.00   1.00 6-Weinberg-Weinberg vs 7-Sax-DeShaw
        650    4.50   7.50 7-DeShaw-Wallenfels vs 9-Saul-Sonkin
        620   11.00   1.00 8-Jarvis-Ruprecht vs 11-McCaslin-McCaslin
        650    4.50   7.50 9-Shapley-Saul vs 13-Berg-Hankins
        650    4.50   7.50 10-Heller-Heller vs 2-Ring-Christensen
        650    4.50   7.50 11-Campbell-Fuhrman vs 4-Mohrman-Lakshmanan
        650    4.50   7.50 12-Miller-Moore vs 6-Yan-Tu
        620   11.00   1.00 13-Krah-Poore vs 8-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   5.50 1-Bovarnick-Drajpuch vs 9-Saul-Sonkin
  120          9.50   2.50 2-Schwaighart-Felure vs 11-McCaslin-McCaslin
  100          6.50   5.50 3-Yarington-Nakano vs 13-Berg-Hankins
  400         12.00   0.00 4-Bunin-Gravitz vs 2-Ring-Christensen
  120          9.50   2.50 5-Eng-Ford vs 4-Mohrman-Lakshmanan
  120          9.50   2.50 6-Weinberg-Weinberg vs 6-Yan-Tu
        110    0.50  11.50 7-DeShaw-Wallenfels vs 8-Hendrickson-Davis
         50    2.50   9.50 8-Jarvis-Ruprecht vs 10-Galer-Antonson
   90          5.00   7.00 9-Shapley-Saul vs 12-Chalfan-Christiansen
        110    0.50  11.50 10-Heller-Heller vs 1-Binney-Walker
   50          4.00   8.00 11-Campbell-Fuhrman vs 3-Christie-Wright
         50    2.50   9.50 12-Miller-Moore vs 5-Blustein-Stevens
  120          9.50   2.50 13-Krah-Poore vs 7-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         11.00   1.00 1-Bovarnick-Drajpuch vs 9-Saul-Sonkin
  100          9.00   3.00 2-Schwaighart-Felure vs 11-McCaslin-McCaslin
        110    0.00  12.00 3-Yarington-Nakano vs 13-Berg-Hankins
   50          5.50   6.50 4-Bunin-Gravitz vs 2-Ring-Christensen
  140         11.00   1.00 5-Eng-Ford vs 4-Mohrman-Lakshmanan
        100    1.50  10.50 6-Weinberg-Weinberg vs 6-Yan-Tu
   50          5.50   6.50 7-DeShaw-Wallenfels vs 8-Hendrickson-Davis
  140         11.00   1.00 8-Jarvis-Ruprecht vs 10-Galer-Antonson
        100    1.50  10.50 9-Shapley-Saul vs 12-Chalfan-Christiansen
   50          5.50   6.50 10-Heller-Heller vs 1-Binney-Walker
   50          5.50   6.50 11-Campbell-Fuhrman vs 3-Christie-Wright
   50          5.50   6.50 12-Miller-Moore vs 5-Blustein-Stevens
   50          5.50   6.50 13-Krah-Poore vs 7-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   8.00 1-Bovarnick-Drajpuch vs 8-Hendrickson-Davis
  500         12.00   0.00 2-Schwaighart-Felure vs 10-Galer-Antonson
        600    1.00  11.00 3-Yarington-Nakano vs 12-Chalfan-Christiansen
  200         11.00   1.00 4-Bunin-Gravitz vs 1-Binney-Walker
  100          8.00   4.00 5-Eng-Ford vs 3-Christie-Wright
        110    4.00   8.00 6-Weinberg-Weinberg vs 5-Blustein-Stevens
        600    1.00  11.00 7-DeShaw-Wallenfels vs 7-Sax-DeShaw
        110    4.00   8.00 8-Jarvis-Ruprecht vs 9-Saul-Sonkin
  100          8.00   4.00 9-Shapley-Saul vs 11-McCaslin-McCaslin
  100          8.00   4.00 10-Heller-Heller vs 13-Berg-Hankins
  100          8.00   4.00 11-Campbell-Fuhrman vs 2-Ring-Christensen
  100          8.00   4.00 12-Miller-Moore vs 4-Mohrman-Lakshmanan
        600    1.00  11.00 13-Krah-Poore vs 6-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.50   9.50 1-Bovarnick-Drajpuch vs 8-Hendrickson-Davis
  400          7.00   5.00 2-Schwaighart-Felure vs 10-Galer-Antonson
  430         10.50   1.50 3-Yarington-Nakano vs 12-Chalfan-Christiansen
  150          2.50   9.50 4-Bunin-Gravitz vs 1-Binney-Walker
  400          7.00   5.00 5-Eng-Ford vs 3-Christie-Wright
  430         10.50   1.50 6-Weinberg-Weinberg vs 5-Blustein-Stevens
  150          2.50   9.50 7-DeShaw-Wallenfels vs 7-Sax-DeShaw
  430         10.50   1.50 8-Jarvis-Ruprecht vs 9-Saul-Sonkin
  180          5.00   7.00 9-Shapley-Saul vs 11-McCaslin-McCaslin
         50    0.00  12.00 10-Heller-Heller vs 13-Berg-Hankins
  150          2.50   9.50 11-Campbell-Fuhrman vs 2-Ring-Christensen
  400          7.00   5.00 12-Miller-Moore vs 4-Mohrman-Lakshmanan
  430         10.50   1.50 13-Krah-Poore vs 6-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   3.00 1-Bovarnick-Drajpuch vs 7-Sax-DeShaw
  100         12.00   0.00 2-Schwaighart-Felure vs 9-Saul-Sonkin
   50          9.00   3.00 3-Yarington-Nakano vs 11-McCaslin-McCaslin
         90    5.50   6.50 4-Bunin-Gravitz vs 13-Berg-Hankins
   50          9.00   3.00 5-Eng-Ford vs 2-Ring-Christensen
        120    1.00  11.00 6-Weinberg-Weinberg vs 4-Mohrman-Lakshmanan
        120    1.00  11.00 7-DeShaw-Wallenfels vs 6-Yan-Tu
        110    3.00   9.00 8-Jarvis-Ruprecht vs 8-Hendrickson-Davis
        100    4.00   8.00 9-Shapley-Saul vs 10-Galer-Antonson
         90    5.50   6.50 10-Heller-Heller vs 12-Chalfan-Christiansen
   50          9.00   3.00 11-Campbell-Fuhrman vs 1-Binney-Walker
        120    1.00  11.00 12-Miller-Moore vs 3-Christie-Wright
   50          9.00   3.00 13-Krah-Poore vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00  11.00 1-Bovarnick-Drajpuch vs 7-Sax-DeShaw
        140    5.50   6.50 2-Schwaighart-Felure vs 9-Saul-Sonkin
  200         10.50   1.50 3-Yarington-Nakano vs 11-McCaslin-McCaslin
  300         12.00   0.00 4-Bunin-Gravitz vs 13-Berg-Hankins
        140    5.50   6.50 5-Eng-Ford vs 2-Ring-Christensen
        650    0.00  12.00 6-Weinberg-Weinberg vs 4-Mohrman-Lakshmanan
        170    4.00   8.00 7-DeShaw-Wallenfels vs 6-Yan-Tu
        300    2.50   9.50 8-Jarvis-Ruprecht vs 8-Hendrickson-Davis
  100          8.00   4.00 9-Shapley-Saul vs 10-Galer-Antonson
  100          8.00   4.00 10-Heller-Heller vs 12-Chalfan-Christiansen
  200         10.50   1.50 11-Campbell-Fuhrman vs 1-Binney-Walker
        300    2.50   9.50 12-Miller-Moore vs 3-Christie-Wright
  100          8.00   4.00 13-Krah-Poore vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.50  10.50 1-Bovarnick-Drajpuch vs 6-Yan-Tu
        140    6.50   5.50 2-Schwaighart-Felure vs 8-Hendrickson-Davis
        140    6.50   5.50 3-Yarington-Nakano vs 10-Galer-Antonson
        170    1.50  10.50 4-Bunin-Gravitz vs 12-Chalfan-Christiansen
  100         11.00   1.00 5-Eng-Ford vs 1-Binney-Walker
        170    1.50  10.50 6-Weinberg-Weinberg vs 3-Christie-Wright
        140    6.50   5.50 7-DeShaw-Wallenfels vs 5-Blustein-Stevens
        170    1.50  10.50 8-Jarvis-Ruprecht vs 7-Sax-DeShaw
        150    4.00   8.00 9-Shapley-Saul vs 9-Saul-Sonkin
        140    6.50   5.50 10-Heller-Heller vs 11-McCaslin-McCaslin
        100    9.50   2.50 11-Campbell-Fuhrman vs 13-Berg-Hankins
        100    9.50   2.50 12-Miller-Moore vs 2-Ring-Christensen
  140         12.00   0.00 13-Krah-Poore vs 4-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 2140         11.00   1.00 1-Bovarnick-Drajpuch vs 6-Yan-Tu
  710          5.00   7.00 2-Schwaighart-Felure vs 8-Hendrickson-Davis
  620          2.50   9.50 3-Yarington-Nakano vs 10-Galer-Antonson
        100    0.50  11.50 4-Bunin-Gravitz vs 12-Chalfan-Christiansen
 2140         11.00   1.00 5-Eng-Ford vs 1-Binney-Walker
  720          6.00   6.00 6-Weinberg-Weinberg vs 3-Christie-Wright
  660          4.00   8.00 7-DeShaw-Wallenfels vs 5-Blustein-Stevens
 1390          8.00   4.00 8-Jarvis-Ruprecht vs 7-Sax-DeShaw
 2140         11.00   1.00 9-Shapley-Saul vs 9-Saul-Sonkin
 1370          7.00   5.00 10-Heller-Heller vs 11-McCaslin-McCaslin
  620          2.50   9.50 11-Campbell-Fuhrman vs 13-Berg-Hankins
        100    0.50  11.50 12-Miller-Moore vs 2-Ring-Christensen
 1430          9.00   3.00 13-Krah-Poore vs 4-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    5.00   7.00 1-Bovarnick-Drajpuch vs 5-Blustein-Stevens
        660    5.00   7.00 2-Schwaighart-Felure vs 7-Sax-DeShaw
        650    8.50   3.50 3-Yarington-Nakano vs 9-Saul-Sonkin
        680    2.50   9.50 4-Bunin-Gravitz vs 11-McCaslin-McCaslin
        680    2.50   9.50 5-Eng-Ford vs 13-Berg-Hankins
        650    8.50   3.50 6-Weinberg-Weinberg vs 2-Ring-Christensen
        660    5.00   7.00 7-DeShaw-Wallenfels vs 4-Mohrman-Lakshmanan
        690    0.50  11.50 8-Jarvis-Ruprecht vs 6-Yan-Tu
        650    8.50   3.50 9-Shapley-Saul vs 8-Hendrickson-Davis
        620   11.00   1.00 10-Heller-Heller vs 10-Galer-Antonson
        650    8.50   3.50 11-Campbell-Fuhrman vs 12-Chalfan-Christiansen
        300   12.00   0.00 12-Miller-Moore vs 1-Binney-Walker
        690    0.50  11.50 13-Krah-Poore vs 3-Christie-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00  10.00 1-Bovarnick-Drajpuch vs 5-Blustein-Stevens
   90          3.50   8.50 2-Schwaighart-Felure vs 7-Sax-DeShaw
  200          9.50   2.50 3-Yarington-Nakano vs 9-Saul-Sonkin
  200          9.50   2.50 4-Bunin-Gravitz vs 11-McCaslin-McCaslin
        110    1.00  11.00 5-Eng-Ford vs 13-Berg-Hankins
  200          9.50   2.50 6-Weinberg-Weinberg vs 2-Ring-Christensen
  100          6.00   6.00 7-DeShaw-Wallenfels vs 4-Mohrman-Lakshmanan
  200          9.50   2.50 8-Jarvis-Ruprecht vs 6-Yan-Tu
  100          6.00   6.00 9-Shapley-Saul vs 8-Hendrickson-Davis
  300         12.00   0.00 10-Heller-Heller vs 10-Galer-Antonson
  100          6.00   6.00 11-Campbell-Fuhrman vs 12-Chalfan-Christiansen
        200    0.00  12.00 12-Miller-Moore vs 1-Binney-Walker
   90          3.50   8.50 13-Krah-Poore vs 3-Christie-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         12.00   0.00 1-Bovarnick-Drajpuch vs 4-Mohrman-Lakshmanan
        200    1.00  11.00 2-Schwaighart-Felure vs 6-Yan-Tu
        200    1.00  11.00 3-Yarington-Nakano vs 8-Hendrickson-Davis
        110    4.50   7.50 4-Bunin-Gravitz vs 10-Galer-Antonson
   50         10.00   2.00 5-Eng-Ford vs 12-Chalfan-Christiansen
   50         10.00   2.00 6-Weinberg-Weinberg vs 1-Binney-Walker
        100    7.00   5.00 7-DeShaw-Wallenfels vs 3-Christie-Wright
        100    7.00   5.00 8-Jarvis-Ruprecht vs 5-Blustein-Stevens
        200    1.00  11.00 9-Shapley-Saul vs 7-Sax-DeShaw
   50         10.00   2.00 10-Heller-Heller vs 9-Saul-Sonkin
        110    4.50   7.50 11-Campbell-Fuhrman vs 11-McCaslin-McCaslin
        100    7.00   5.00 12-Miller-Moore vs 13-Berg-Hankins
        140    3.00   9.00 13-Krah-Poore vs 2-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    6.50   5.50 1-Bovarnick-Drajpuch vs 4-Mohrman-Lakshmanan
  100         11.50   0.50 2-Schwaighart-Felure vs 6-Yan-Tu
        690    1.00  11.00 3-Yarington-Nakano vs 8-Hendrickson-Davis
  100         11.50   0.50 4-Bunin-Gravitz vs 10-Galer-Antonson
        660    6.50   5.50 5-Eng-Ford vs 12-Chalfan-Christiansen
        660    6.50   5.50 6-Weinberg-Weinberg vs 1-Binney-Walker
        690    1.00  11.00 7-DeShaw-Wallenfels vs 3-Christie-Wright
        660    6.50   5.50 8-Jarvis-Ruprecht vs 5-Blustein-Stevens
        660    6.50   5.50 9-Shapley-Saul vs 7-Sax-DeShaw
        660    6.50   5.50 10-Heller-Heller vs 9-Saul-Sonkin
        660    6.50   5.50 11-Campbell-Fuhrman vs 11-McCaslin-McCaslin
        660    6.50   5.50 12-Miller-Moore vs 13-Berg-Hankins
        690    1.00  11.00 13-Krah-Poore vs 2-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   7.00 1-Bovarnick-Drajpuch vs 3-Christie-Wright
  100          5.00   7.00 2-Schwaighart-Felure vs 5-Blustein-Stevens
        110    1.00  11.00 3-Yarington-Nakano vs 7-Sax-DeShaw
  140          8.00   4.00 4-Bunin-Gravitz vs 9-Saul-Sonkin
  200         11.00   1.00 5-Eng-Ford vs 11-McCaslin-McCaslin
  140          8.00   4.00 6-Weinberg-Weinberg vs 13-Berg-Hankins
  140          8.00   4.00 7-DeShaw-Wallenfels vs 2-Ring-Christensen
        100    3.00   9.00 8-Jarvis-Ruprecht vs 4-Mohrman-Lakshmanan
        110    1.00  11.00 9-Shapley-Saul vs 6-Yan-Tu
  100          5.00   7.00 10-Heller-Heller vs 8-Hendrickson-Davis
        110    1.00  11.00 11-Campbell-Fuhrman vs 10-Galer-Antonson
  170         10.00   2.00 12-Miller-Moore vs 12-Chalfan-Christiansen
  800         12.00   0.00 13-Krah-Poore vs 1-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  940         12.00   0.00 1-Bovarnick-Drajpuch vs 3-Christie-Wright
  490          3.50   8.50 2-Schwaighart-Felure vs 5-Blustein-Stevens
  520          9.00   3.00 3-Yarington-Nakano vs 7-Sax-DeShaw
  520          9.00   3.00 4-Bunin-Gravitz vs 9-Saul-Sonkin
  520          9.00   3.00 5-Eng-Ford vs 11-McCaslin-McCaslin
  490          3.50   8.50 6-Weinberg-Weinberg vs 13-Berg-Hankins
  490          3.50   8.50 7-DeShaw-Wallenfels vs 2-Ring-Christensen
  520          9.00   3.00 8-Jarvis-Ruprecht vs 4-Mohrman-Lakshmanan
  520          9.00   3.00 9-Shapley-Saul vs 6-Yan-Tu
  450          0.00  12.00 10-Heller-Heller vs 8-Hendrickson-Davis
  490          3.50   8.50 11-Campbell-Fuhrman vs 10-Galer-Antonson
  490          3.50   8.50 12-Miller-Moore vs 12-Chalfan-Christiansen
  490          3.50   8.50 13-Krah-Poore vs 1-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.00   8.00 1-Bovarnick-Drajpuch vs 2-Ring-Christensen
        100    0.00  12.00 2-Schwaighart-Felure vs 4-Mohrman-Lakshmanan
  430         10.50   1.50 3-Yarington-Nakano vs 6-Yan-Tu
  400          7.00   5.00 4-Bunin-Gravitz vs 8-Hendrickson-Davis
  400          7.00   5.00 5-Eng-Ford vs 10-Galer-Antonson
  400          7.00   5.00 6-Weinberg-Weinberg vs 12-Chalfan-Christiansen
  400          7.00   5.00 7-DeShaw-Wallenfels vs 1-Binney-Walker
  430         10.50   1.50 8-Jarvis-Ruprecht vs 3-Christie-Wright
         50    2.00  10.00 9-Shapley-Saul vs 5-Blustein-Stevens
         50    2.00  10.00 10-Heller-Heller vs 7-Sax-DeShaw
  460         12.00   0.00 11-Campbell-Fuhrman vs 9-Saul-Sonkin
  400          7.00   5.00 12-Miller-Moore vs 11-McCaslin-McCaslin
         50    2.00  10.00 13-Krah-Poore vs 13-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.50   2.50 1-Bovarnick-Drajpuch vs 2-Ring-Christensen
        110    3.00   9.00 2-Schwaighart-Felure vs 4-Mohrman-Lakshmanan
  100          9.50   2.50 3-Yarington-Nakano vs 6-Yan-Tu
        140    1.50  10.50 4-Bunin-Gravitz vs 8-Hendrickson-Davis
  100          9.50   2.50 5-Eng-Ford vs 10-Galer-Antonson
        620    0.00  12.00 6-Weinberg-Weinberg vs 12-Chalfan-Christiansen
        140    1.50  10.50 7-DeShaw-Wallenfels vs 1-Binney-Walker
        100    4.50   7.50 8-Jarvis-Ruprecht vs 3-Christie-Wright
  110         12.00   0.00 9-Shapley-Saul vs 5-Blustein-Stevens
        100    4.50   7.50 10-Heller-Heller vs 7-Sax-DeShaw
         90    6.50   5.50 11-Campbell-Fuhrman vs 9-Saul-Sonkin
  100          9.50   2.50 12-Miller-Moore vs 11-McCaslin-McCaslin
         90    6.50   5.50 13-Krah-Poore vs 13-Berg-Hankins
----------------------------------------------------------------------