% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A842.QT9.K9.A954 K7.AJ76542.A7.K6 QJT953.8.Q542.83 6.K3.JT863.QJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ32.K5.KJ9.AQ53 J96.T9832.843.T6 KT8.QJ4.7652.J82 754.A76.AQT.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT982.A4.A982.A 64.T92.KQJ4.T652 J3.J87653.T3.K84 K75.KQ.765.QJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.Q.AKT982.T983 KQJT.T952.QJ73.K 96.AJ764.65.AJ72 87543.K83.4.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ54.64.K9532.KT 8.AJ.AT74.AQ9643 AQ932.Q97.Q6.852 T76.KT8532.J8.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  8
N  S  5
E  H  1
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q862.Q8.AQT9.T64 953.95.872.K9832 T74.J7642.K65.A7 AKJ.AKT3.J43.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A93.K94.T9763.J8 J865.QT76.J82.T5 KQ42.A5.AK5.AK42 T7.J832.Q4.Q9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:982.KT743.74.AK5 Q74.85.KQ92.JT92 AK65.J962.AT6.63 JT3.AQ.J853.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ962.AKQT.A2.K7 T53.92.KQ84.QT86 J8.8654.J65.J942 A74.J73.T973.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK842.K5.JT63.54 QT7.QT762.97.K72 J963..AKQ852.Q83 5.AJ9843.4.AJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q72.AK4.Q43.A854 K5.Q6.KJT975.Q97 .98532.A862.JT32 AJT98643.JT7..K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T942.T7.QT9743.8 KQ87.J852.K.AJ73 A6.K94.A652.KQ96 J53.AQ63.J8.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT8.J96.K87.A842 763.T3.AQ5.KJ765 AJ95.AK8.J932.T3 Q42.Q7542.T64.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:82.Q.KJ742.AQ872 QJ4.KT532.AQ95.3 AK965.A64.83.KT9 T73.J987.T6.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ2..A763.Q98532 A8764.A8642.84.K T953.KQT7.52.AT6 J.J953.KQJT9.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.J9765.AQ4.952 K9864.A2.98753.7 53.Q43.J62.AQJ86 AQJT.KT8.KT.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ9.QJ84.983.KT8 QT8643.532.AQ5.2 K5.A.KJT7642.A95 72.KT976..QJ7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT3.4.AJ853.Q62 K8.KJT6.T972.J85 7642.A7532.4.A74 Q95.Q98.KQ6.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.QJ9.872.AQ985 A2.AK85.AJ6543.J JT98.T74.KQ9.K72 K7643.632.T.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT2.QJ5.Q9863.8 J8765.K4.T7.J972 93.A973.AKJ.KQT6 Q4.T862.542.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:984.A976.Q8.J865 5.KQ8.AKJT3.QT72 KQT2.JT3.542.A94 AJ763.542.976.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ9.J.QJ9732.974 T765.Q8.K84.QT32 KJ42.9652.A6.J86 83.AKT743.T5.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT864.K863.T8.6 53.74.K543.K7543 92.AJT9.AQ2.T982 QJ7.Q52.J976.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K432.43.T43.J872 T6.KJT75.J82.KQ9 AQJ5.AQ98.Q5.A43 987.62.AK976.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT93.A5.K75.AK98 75.T9743.QT632.5 J864.62.A94.QJ76 AK2.KQJ8.J8.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A854.T642.T3.K93 KT9.AJ8.KQ954.72 Q72.K93.AJ2.AQJT J63.Q75.876.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT.KQ65.Q9762.K4 9852.43.KJ5.A982 J6.AJ72.A83.Q763 AK743.T98.T4.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

