% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.52.AKJ983.QJT7 Q6542.K6.54.A985 AJT987.98.T72.K6 3.AQJT743.Q6.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.Q542.KJ3.KQT8 K8762.K.A9865.J2 Q543.J63.Q42.A74 A9.AT987.T7.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.T5432.K853.83 T4.J7.AQJ.AK7542 KQJ6.Q86.96.JT96 A8753.AK9.T742.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8732.AT874.T7.98 AKJ96.K.KQ863.J2 QT54.Q96.A9.AQ53 .J532.J542.KT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT964.3.6.JT982 852.95.A42.K7643 A3.AKQJ8764.QJ.A J7.T2.KT98753.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.AT976.K942.T5 JT98742.4.QT5.Q9 65.Q852.AJ83.J63 AK.KJ3.76.AK8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S  9
W  S  0
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:843.95.K93.KJT54 AKJ965.Q2.J7.AQ6 Q2.KT87.QT862.83 T7.AJ643.A54.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A4.4.AT543.KJT94 Q932.32.QJ86.763 8765.AT85.97.A52 KJT.KQJ976.K2.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J86543.Q.A872.65 9.T432.QJ965.932 Q2.J876.KT43.T84 AKT7.AK95..AKQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9872.K9.93.AK95 KQ4.AT63.J64.J86 63.Q8.AKQ872.T73 JT5.J7542.T5.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT3.T.Q54.K7643 Q75.953.KT8.AJT5 A842.AK87642.7.Q 96.QJ.AJ9632.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7642.QJT2.KQT.8 T3.76.842.KQ7632 Q85.A8543.A9.AT9 AJ9.K9.J7653.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT8.A93.Q62.Q32 963.K765.5.J8764 2.JT842.KT98.T95 AJ754.Q.AJ743.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.J65.JT864.963 AJ75..975.KQ7542 KQ8.KT9732.AQ.A8 T943.AQ84.K32.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJ86.A8.K642.J 9.T2.JT875.KT643 T753.KJ974.A3.Q2 42.Q653.Q9.A9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.AJT42.K76.J96 96542.K3.J95.Q73 AQ8.Q75.T42.A854 KT7.986.AQ83.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q97.AQJ7652..A74 8.K9.KJT854.Q862 532.T843.AQ76.T3 AKJT64..932.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT754.Q93.932.42 J983.86.J4.A9875 .KJ752.A865.KQJ3 AK62.AT4.KQT7.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7632.K4.A763.872 AKJ5.A8.T542.AQ6 QT.QT9763.8.JT43 984.J52.KQJ9.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.K96532.JT432.J8 AKJ9743.J.976.K2 QT62.AT7.A.A9754 85.Q84.KQ85.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9432.65.A5.Q853 Q87.9.QT86.JT974 .Q7432.KJ9732.A6 AJT65.AKJT8.4.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K86.KT643.87.K54 JT97..T962.T8763 A.QJ82.KJ4.AQJ92 Q5432.A975.AQ53."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ.AJ632.QT95.76 A83.74.J8643.K52 QT76.K95.K.QJT93 9542.QT8.A72.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.AQJ7.5.AQ8532 AKJ94.953.Q876.9 876.KT84.94.KJ76 QT3.62.AKJT32.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  1
S  D 10
W  D  1
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.AKJ3.QJT4.98652 A865.98.AK9763.4 K7432.QT6.2.AKJ7 QJT9.7542.85.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T63.KQ.QT942.AK9 AK2.JT8754..QT76 J98.9632.753.542 Q754.A.AKJ86.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A842.AQ32.T987.K KQ95.76.A3.QJT75 J.J94.KQ654.6432 T763.KT85.J2.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9654.8.62.JT754 AQ732.J9753.73.K J8.QT64.J854.932 K.AK2.AKQT9.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT.KT9.KQ976.Q43 864.J87543.A8.AK KJ3.A62.JT.JT875 A9752.Q.5432.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT9.A6.J764.AK52 K52.KT3.AT832.J8 J7.J985.Q95.QT94 A8643.Q742.K.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ7.842.A7532.J5 T63.AJ96.T84.KQ8 2.KQ53.KJ9.AT632 AJ9854.T7.Q6.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT862.Q93.J86.T5 AK74.AJ82.K7.874 3.KT54.AQT2.AQ62 Q95.76.9543.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.K.Q98543.AQJT5 86.QJ32.AK76.K42 AKJT72.A987.T.97 Q953.T654.J2.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9842.T9.KT97.KT QT.QJ642.86.Q532 AJ.AK83.A52.A984 7653.75.QJ43.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9843.83.JT92.AQ6 KT6.75.643.KJ873 A72.AQJT42.KQ.T5 QJ5.K96.A875.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.AK954.K986.AK4 K9.JT76.A73.8753 QT654.83.T5.QT62 J8732.Q2.QJ42.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

