% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K93.983.J972.JT2 A762.AQ76.T85.K9 JT54.KT42.A6.764 Q8.J5.KQ43.AQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.KJT72.J653.KT6 J543.A98.KQT9.J5 AK862.Q54.A.Q432 Q97.63.8742.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ9.Q752.K972.42 T8763.JT94.5.AQ3 KJ5.A63.T83.K987 42.K8.AQJ64.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.AKQ3.Q7.AJ962 T75.J8742.KT4.K8 KQ63.95.J852.T75 A842.T6.A963.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8762.T52.J3.AKQJ QJ43.J943.A75.85 AK.Q76.KQ6.T9764 T95.AK8.T9842.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:743.Q632.J3.T943 6.854.KQ964.AJ52 QT85.JT7.AT87.K8 AKJ92.AK9.52.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T95.KJ63.AJ8.QJ2 Q32.Q54.T7.AT964 K87.AT92.K9652.7 AJ64.87.Q43.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.T765.J92.QJT63 AQ742..A764.A972 986.AKQ82.53.854 KJT3.J943.KQT8.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.J8.AQT76.J832 K76.62.853.QT974 JT842.QT975..AK5 AQ5.AK43.KJ942.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6432.AJT63.52.93 875.Q.K63.AJ8764 KJT.754.AJ9.KQT5 AQ9.K982.QT874.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ7.QJ2.AKQ97.72 T5.K86.JT63.J965 AQ86432.4.852.T4 9.AT9753.4.AKQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ72.93.Q2.AQJ8 543.54.AJ953.K96 JT98.KJ872.K6.43 6.AQT6.T874.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ.KJ65.Q54.A952 T86.Q973.A982.43 975.A842.KT3.K86 KJ432.T.J76.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT93.QT6.98754.K 5.842.AKQJ2.AJ43 KJ6.A93.T63.Q985 Q8742.KJ75..T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8654.T82.2.KQT5 J2.K643.AK7643.J AT97.AJ.QT85.762 Q3.Q975.J9.A9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6532.AKJ2.8542.Q T74.T98.QT7.AT84 QJ9.73.AK9.KJ976 AK8.Q654.J63.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ73.K.T953.A854 8.J8654.8762.763 T95.T92.AKQJ.J92 AJ642.AQ73.4.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97652.T3.QJ853.3 J43.8.KT976.AJ75 AQ.KQJ954.A.KQ92 KT8.A762.42.T864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT43.T64.Q987.9 97.92.J32.QT8764 Q85.KJ8.AKT.AJ32 K62.AQ753.654.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ82.AJ962.7.AT8 954.T854.82.QJ42 JT.KQ73.AJ63.K93 K763..KQT954.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9.Q76.854.J9653 87532.A2.AKT6.T4 AT4.KJT854.7.Q87 QJ6.93.QJ932.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ7.95.K86.J9432 J64.KT732.J74.KT K85.J6.AT93.AQ86 T932.AQ84.Q52.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:96532.76.A764.QJ KQT.32.QT.KT9632 AJ7.A98.K952.A87 84.KQJT54.J83.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ9.J65.975.J875 63.AK8.Q83.AKQ64 AJT75.Q3.62.T932 842.T9742.AKJT4."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K76.Q98532.A.532 Q42.KJ.K853.AKQ4 A985.T7.JT76.T96 JT3.A64.Q942.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT98.AKT.QJT5.J6 KQ752.874.A92.K7 A43.962.864.T843 6.QJ53.K73.AQ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:654.KQT9.K43.863 QT832.AJ3.98.754 A9.876542.A6.AJT KJ7..QJT752.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK86.KT3.T6.A983 95.J97.Q952.6542 QJ42.Q652.K3.KQJ T73.A84.AJ874.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ92.AKT.743.532 A8.765432.A.KJ74 765.J9.QJT2.A986 JT43.Q8.K9865.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK8.Q75.J2.Q8743 2.A832.AKQ653.52 Q6.KJT964..AKJ96 JT97543..T9874.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  3
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  1
S  D 11
W  D  1
N  D 11
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ875.4.A843.A95 A9643.KJ652.QT.6 T.Q973.J952.Q873 K2.AT8.K76.KJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T972.Q643.52.J86 K64.AK85.J8.KQT3 QJ8.972.AQ43.A94 A53.JT.KT976.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT92.J6.AQ83.983 A83.7.K9652.AQ75 Q654.AKQ542.T7.6 K7.T983.J4.KJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.Q86543.65.A875 2.AT92.KJT843.K4 AJT764.7.972.J63 KQ985.KJ.AQ.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ5.QT94.JT76.43 T97642.J3.Q9.K65 K.A865.K8532.QT9 A83.K72.A4.AJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.01.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT873.94.AKQJ4.J Q95.T.T865.T9874 K6.A87652.3.AKQ6 A42.KQJ3.972.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

