
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>January 6, 2026    |CLUB NO.>158048    | 01/06/2026 22:01
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jeffrey Ford           Nathan Kasperkiewicz     A    3     .     .     91.00  58.33  0.70(A) 

 2 Corneliu Galer         Dave Grubbs              A    2     .     .     96.50  61.86  0.98(A) 

 3 Lisa Brock             Craig Mills              C    .     .     .     56.50  36.22          

 4 Bryan Delfs            Stanford Christie        A    5     .     .     83.50  53.53  0.28(A) 

 5 Shawn Abernethy        Brian Zaugg              A    .     .     .     75.50  48.40          

 6 Shannon Kasperkiewicz  Jeremy Gulley            C    .     .     2     65.50  41.99  0.22(C) 

 7 Joe Frisbie            Nick Tipton              B    .     .     .     66.50  42.63          

 8 Adam Ruprecht          Christopher Jarvis       B    .     4     .     78.00  50.00  0.25(B) 

 9 Arjun Chaunal          Mudit Chaunal            C    .     .     1     72.50  46.47  0.32(C) 

10 John Aslin             Sue Anderson             B    .     3     .     81.50  52.24  0.36(B) 

11 Chris Pesce            David Taylor             B    6     2     .     83.00  53.21  0.50(B) 

12 Mike Christensen       Mike Ring                A    1     .     .     98.00  62.82  1.40(A) 

13 Hugh Hendrickson       Laura Miller             B    4     1     .     87.00  55.77  0.72(B) 

14 Dion Sorenson          Matt Gaffney             C    .     .     .     57.00  36.54          


                                          Totals                        1092.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.50   1.50 1-Ford-Kasperkiewicz vs 3-Brock-Mills
         50    0.50   5.50 2-Galer-Grubbs vs 6-Kasperkiewicz-Gulley
  490          6.00   0.00 4-Delfs-Christie vs 9-Chaunal-Chaunal
  400          2.50   3.50 5-Abernethy-Zaugg vs 12-Christensen-Ring
  430          4.50   1.50 7-Frisbie-Tipton vs 8-Ruprecht-Jarvis
         50    0.50   5.50 13-Hendrickson-Miller vs 10-Aslin-Anderson
  400          2.50   3.50 14-Sorenson-Gaffney vs 11-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.50   2.50 1-Ford-Kasperkiewicz vs 3-Brock-Mills
  100          6.00   0.00 2-Galer-Grubbs vs 6-Kasperkiewicz-Gulley
        180    1.00   5.00 4-Delfs-Christie vs 9-Chaunal-Chaunal
        130    3.50   2.50 5-Abernethy-Zaugg vs 12-Christensen-Ring
        110    5.00   1.00 7-Frisbie-Tipton vs 8-Ruprecht-Jarvis
        170    2.00   4.00 13-Hendrickson-Miller vs 10-Aslin-Anderson
        450    0.00   6.00 14-Sorenson-Gaffney vs 11-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   0.50 1-Ford-Kasperkiewicz vs 11-Pesce-Taylor
  110          5.50   0.50 2-Galer-Grubbs vs 4-Delfs-Christie
    PASS       3.50   2.50 3-Brock-Mills vs 7-Frisbie-Tipton
         50    1.50   4.50 5-Abernethy-Zaugg vs 10-Aslin-Anderson
    PASS       3.50   2.50 6-Kasperkiewicz-Gulley vs 13-Hendrickson-Miller
        100    0.00   6.00 8-Ruprecht-Jarvis vs 9-Chaunal-Chaunal
         50    1.50   4.50 14-Sorenson-Gaffney vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.50   2.50 1-Ford-Kasperkiewicz vs 11-Pesce-Taylor
  100          5.00   1.00 2-Galer-Grubbs vs 4-Delfs-Christie
         90    3.50   2.50 3-Brock-Mills vs 7-Frisbie-Tipton
        180    0.00   6.00 5-Abernethy-Zaugg vs 10-Aslin-Anderson
        150    1.00   5.00 6-Kasperkiewicz-Gulley vs 13-Hendrickson-Miller
  200          6.00   0.00 8-Ruprecht-Jarvis vs 9-Chaunal-Chaunal
        120    2.00   4.00 14-Sorenson-Gaffney vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.50   3.50 2-Galer-Grubbs vs 12-Christensen-Ring
        400    2.50   3.50 3-Brock-Mills vs 5-Abernethy-Zaugg
        150    5.50   0.50 4-Delfs-Christie vs 8-Ruprecht-Jarvis
        400    2.50   3.50 6-Kasperkiewicz-Gulley vs 11-Pesce-Taylor
        430    0.00   6.00 7-Frisbie-Tipton vs 1-Ford-Kasperkiewicz
        400    2.50   3.50 9-Chaunal-Chaunal vs 10-Aslin-Anderson
        150    5.50   0.50 14-Sorenson-Gaffney vs 13-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   4.00 2-Galer-Grubbs vs 12-Christensen-Ring
  140          4.00   2.00 3-Brock-Mills vs 5-Abernethy-Zaugg
  400          5.50   0.50 4-Delfs-Christie vs 8-Ruprecht-Jarvis
  400          5.50   0.50 6-Kasperkiewicz-Gulley vs 11-Pesce-Taylor
         50    2.00   4.00 7-Frisbie-Tipton vs 1-Ford-Kasperkiewicz
         50    2.00   4.00 9-Chaunal-Chaunal vs 10-Aslin-Anderson
        100    0.00   6.00 14-Sorenson-Gaffney vs 13-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    2.00   4.00 3-Brock-Mills vs 13-Hendrickson-Miller
  200          6.00   0.00 4-Delfs-Christie vs 6-Kasperkiewicz-Gulley
        300    1.00   5.00 5-Abernethy-Zaugg vs 9-Chaunal-Chaunal
        170    3.00   3.00 7-Frisbie-Tipton vs 12-Christensen-Ring
        620    0.00   6.00 8-Ruprecht-Jarvis vs 2-Galer-Grubbs
        120    5.00   1.00 10-Aslin-Anderson vs 11-Pesce-Taylor
        140    4.00   2.00 14-Sorenson-Gaffney vs 1-Ford-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          1.50   4.50 3-Brock-Mills vs 13-Hendrickson-Miller
 1010          6.00   0.00 4-Delfs-Christie vs 6-Kasperkiewicz-Gulley
  980          5.00   1.00 5-Abernethy-Zaugg vs 9-Chaunal-Chaunal
  480          1.50   4.50 7-Frisbie-Tipton vs 12-Christensen-Ring
  510          4.00   2.00 8-Ruprecht-Jarvis vs 2-Galer-Grubbs
  480          1.50   4.50 10-Aslin-Anderson vs 11-Pesce-Taylor
  480          1.50   4.50 14-Sorenson-Gaffney vs 1-Ford-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  470          6.00   0.00 4-Delfs-Christie vs 1-Ford-Kasperkiewicz
  110          5.00   1.00 5-Abernethy-Zaugg vs 7-Frisbie-Tipton
        300    1.00   5.00 6-Kasperkiewicz-Gulley vs 10-Aslin-Anderson
         50    4.00   2.00 8-Ruprecht-Jarvis vs 13-Hendrickson-Miller
        100    3.00   3.00 9-Chaunal-Chaunal vs 3-Brock-Mills
        150    2.00   4.00 11-Pesce-Taylor vs 12-Christensen-Ring
        600    0.00   6.00 14-Sorenson-Gaffney vs 2-Galer-Grubbs
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.50   5.50 4-Delfs-Christie vs 1-Ford-Kasperkiewicz
  300          5.00   1.00 5-Abernethy-Zaugg vs 7-Frisbie-Tipton
  110          2.00   4.00 6-Kasperkiewicz-Gulley vs 10-Aslin-Anderson
  130          3.00   3.00 8-Ruprecht-Jarvis vs 13-Hendrickson-Miller
  600          6.00   0.00 9-Chaunal-Chaunal vs 3-Brock-Mills
  200          4.00   2.00 11-Pesce-Taylor vs 12-Christensen-Ring
  100          0.50   5.50 14-Sorenson-Gaffney vs 2-Galer-Grubbs
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.00   6.00 5-Abernethy-Zaugg vs 2-Galer-Grubbs
        100    3.00   3.00 6-Kasperkiewicz-Gulley vs 8-Ruprecht-Jarvis
        420    1.00   5.00 7-Frisbie-Tipton vs 11-Pesce-Taylor
        100    3.00   3.00 9-Chaunal-Chaunal vs 1-Ford-Kasperkiewicz
        100    3.00   3.00 10-Aslin-Anderson vs 4-Delfs-Christie
   50          5.00   1.00 12-Christensen-Ring vs 13-Hendrickson-Miller
  100          6.00   0.00 14-Sorenson-Gaffney vs 3-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   2.50 5-Abernethy-Zaugg vs 2-Galer-Grubbs
        420    0.50   5.50 6-Kasperkiewicz-Gulley vs 8-Ruprecht-Jarvis
        420    0.50   5.50 7-Frisbie-Tipton vs 11-Pesce-Taylor
  100          6.00   0.00 9-Chaunal-Chaunal vs 1-Ford-Kasperkiewicz
   50          3.50   2.50 10-Aslin-Anderson vs 4-Delfs-Christie
   50          3.50   2.50 12-Christensen-Ring vs 13-Hendrickson-Miller
   50          3.50   2.50 14-Sorenson-Gaffney vs 3-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   3.00 6-Kasperkiewicz-Gulley vs 3-Brock-Mills
  100          3.00   3.00 7-Frisbie-Tipton vs 9-Chaunal-Chaunal
  100          3.00   3.00 8-Ruprecht-Jarvis vs 12-Christensen-Ring
  100          3.00   3.00 10-Aslin-Anderson vs 2-Galer-Grubbs
  100          3.00   3.00 11-Pesce-Taylor vs 5-Abernethy-Zaugg
  200          6.00   0.00 13-Hendrickson-Miller vs 1-Ford-Kasperkiewicz
        630    0.00   6.00 14-Sorenson-Gaffney vs 4-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   0.00 6-Kasperkiewicz-Gulley vs 3-Brock-Mills
   90          4.50   1.50 7-Frisbie-Tipton vs 9-Chaunal-Chaunal
         50    3.00   3.00 8-Ruprecht-Jarvis vs 12-Christensen-Ring
        150    1.00   5.00 10-Aslin-Anderson vs 2-Galer-Grubbs
        100    2.00   4.00 11-Pesce-Taylor vs 5-Abernethy-Zaugg
   90          4.50   1.50 13-Hendrickson-Miller vs 1-Ford-Kasperkiewicz
        200    0.00   6.00 14-Sorenson-Gaffney vs 4-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   3.00 1-Ford-Kasperkiewicz vs 2-Galer-Grubbs
        100    5.00   1.00 7-Frisbie-Tipton vs 4-Delfs-Christie
        170    3.00   3.00 8-Ruprecht-Jarvis vs 10-Aslin-Anderson
        400    0.00   6.00 9-Chaunal-Chaunal vs 13-Hendrickson-Miller
  140          6.00   0.00 11-Pesce-Taylor vs 3-Brock-Mills
        200    1.00   5.00 12-Christensen-Ring vs 6-Kasperkiewicz-Gulley
        170    3.00   3.00 14-Sorenson-Gaffney vs 5-Abernethy-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   1.00 1-Ford-Kasperkiewicz vs 2-Galer-Grubbs
        150    2.00   4.00 7-Frisbie-Tipton vs 4-Delfs-Christie
  200          6.00   0.00 8-Ruprecht-Jarvis vs 10-Aslin-Anderson
        150    2.00   4.00 9-Chaunal-Chaunal vs 13-Hendrickson-Miller
        150    2.00   4.00 11-Pesce-Taylor vs 3-Brock-Mills
         90    4.00   2.00 12-Christensen-Ring vs 6-Kasperkiewicz-Gulley
        600    0.00   6.00 14-Sorenson-Gaffney vs 5-Abernethy-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   1.00 2-Galer-Grubbs vs 3-Brock-Mills
        100    1.00   5.00 8-Ruprecht-Jarvis vs 5-Abernethy-Zaugg
   50          3.00   3.00 9-Chaunal-Chaunal vs 11-Pesce-Taylor
        570    0.00   6.00 10-Aslin-Anderson vs 1-Ford-Kasperkiewicz
  570          6.00   0.00 12-Christensen-Ring vs 4-Delfs-Christie
   50          3.00   3.00 13-Hendrickson-Miller vs 7-Frisbie-Tipton
   50          3.00   3.00 14-Sorenson-Gaffney vs 6-Kasperkiewicz-Gulley
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   4.50 2-Galer-Grubbs vs 3-Brock-Mills
  100          4.50   1.50 8-Ruprecht-Jarvis vs 5-Abernethy-Zaugg
   50          1.50   4.50 9-Chaunal-Chaunal vs 11-Pesce-Taylor
   50          1.50   4.50 10-Aslin-Anderson vs 1-Ford-Kasperkiewicz
   50          1.50   4.50 12-Christensen-Ring vs 4-Delfs-Christie
  100          4.50   1.50 13-Hendrickson-Miller vs 7-Frisbie-Tipton
  500          6.00   0.00 14-Sorenson-Gaffney vs 6-Kasperkiewicz-Gulley
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.50   1.50 1-Ford-Kasperkiewicz vs 8-Ruprecht-Jarvis
        210    3.00   3.00 3-Brock-Mills vs 4-Delfs-Christie
        620    2.00   4.00 9-Chaunal-Chaunal vs 6-Kasperkiewicz-Gulley
        630    1.00   5.00 10-Aslin-Anderson vs 12-Christensen-Ring
        170    4.50   1.50 11-Pesce-Taylor vs 2-Galer-Grubbs
  100          6.00   0.00 13-Hendrickson-Miller vs 5-Abernethy-Zaugg
        660    0.00   6.00 14-Sorenson-Gaffney vs 7-Frisbie-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    2.50   3.50 1-Ford-Kasperkiewicz vs 8-Ruprecht-Jarvis
       1430    2.50   3.50 3-Brock-Mills vs 4-Delfs-Christie
       1430    2.50   3.50 9-Chaunal-Chaunal vs 6-Kasperkiewicz-Gulley
       1430    2.50   3.50 10-Aslin-Anderson vs 12-Christensen-Ring
       1430    2.50   3.50 11-Pesce-Taylor vs 2-Galer-Grubbs
       1430    2.50   3.50 13-Hendrickson-Miller vs 5-Abernethy-Zaugg
        680    6.00   0.00 14-Sorenson-Gaffney vs 7-Frisbie-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.50   2.50 1-Ford-Kasperkiewicz vs 6-Kasperkiewicz-Gulley
        100    0.00   6.00 2-Galer-Grubbs vs 9-Chaunal-Chaunal
  620          3.50   2.50 4-Delfs-Christie vs 5-Abernethy-Zaugg
  620          3.50   2.50 10-Aslin-Anderson vs 7-Frisbie-Tipton
  620          3.50   2.50 11-Pesce-Taylor vs 13-Hendrickson-Miller
  620          3.50   2.50 12-Christensen-Ring vs 3-Brock-Mills
  620          3.50   2.50 14-Sorenson-Gaffney vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.50   2.50 1-Ford-Kasperkiewicz vs 6-Kasperkiewicz-Gulley
  100          5.50   0.50 2-Galer-Grubbs vs 9-Chaunal-Chaunal
        130    2.00   4.00 4-Delfs-Christie vs 5-Abernethy-Zaugg
        120    3.50   2.50 10-Aslin-Anderson vs 7-Frisbie-Tipton
        200    1.00   5.00 11-Pesce-Taylor vs 13-Hendrickson-Miller
  100          5.50   0.50 12-Christensen-Ring vs 3-Brock-Mills
        240    0.00   6.00 14-Sorenson-Gaffney vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.00   6.00 2-Galer-Grubbs vs 7-Frisbie-Tipton
        600    1.00   5.00 3-Brock-Mills vs 10-Aslin-Anderson
  100          5.00   1.00 5-Abernethy-Zaugg vs 6-Kasperkiewicz-Gulley
        140    3.50   2.50 11-Pesce-Taylor vs 8-Ruprecht-Jarvis
        140    3.50   2.50 12-Christensen-Ring vs 1-Ford-Kasperkiewicz
  200          6.00   0.00 13-Hendrickson-Miller vs 4-Delfs-Christie
        170    2.00   4.00 14-Sorenson-Gaffney vs 9-Chaunal-Chaunal
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510          6.00   0.00 2-Galer-Grubbs vs 7-Frisbie-Tipton
  480          3.50   2.50 3-Brock-Mills vs 10-Aslin-Anderson
  480          3.50   2.50 5-Abernethy-Zaugg vs 6-Kasperkiewicz-Gulley
  420          1.00   5.00 11-Pesce-Taylor vs 8-Ruprecht-Jarvis
  480          3.50   2.50 12-Christensen-Ring vs 1-Ford-Kasperkiewicz
  480          3.50   2.50 13-Hendrickson-Miller vs 4-Delfs-Christie
         50    0.00   6.00 14-Sorenson-Gaffney vs 9-Chaunal-Chaunal
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          5.00   1.00 1-Ford-Kasperkiewicz vs 5-Abernethy-Zaugg
  100          1.00   5.00 3-Brock-Mills vs 8-Ruprecht-Jarvis
  120          2.50   3.50 4-Delfs-Christie vs 11-Pesce-Taylor
  120          2.50   3.50 6-Kasperkiewicz-Gulley vs 7-Frisbie-Tipton
  400          5.00   1.00 12-Christensen-Ring vs 9-Chaunal-Chaunal
        300    0.00   6.00 13-Hendrickson-Miller vs 2-Galer-Grubbs
  400          5.00   1.00 14-Sorenson-Gaffney vs 10-Aslin-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.00   1.00 1-Ford-Kasperkiewicz vs 5-Abernethy-Zaugg
        100    3.50   2.50 3-Brock-Mills vs 8-Ruprecht-Jarvis
        200    1.50   4.50 4-Delfs-Christie vs 11-Pesce-Taylor
        100    3.50   2.50 6-Kasperkiewicz-Gulley vs 7-Frisbie-Tipton
  500          6.00   0.00 12-Christensen-Ring vs 9-Chaunal-Chaunal
        300    0.00   6.00 13-Hendrickson-Miller vs 2-Galer-Grubbs
        200    1.50   4.50 14-Sorenson-Gaffney vs 10-Aslin-Anderson
----------------------------------------------------------------------