% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q65..AKJ64.K8643 KJ2.QJ853.T853.2 A974.AKT72.Q72.7 T83.964.9.AQJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A95.KT8.Q75.AQ65 .J75.AKJ863.K987 JT763.Q42.T2.JT3 KQ842.A963.94.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9.K98.KJ9865.K2 82.AQ6.AQ2.AQT97 AQ63.J32.T73.643 KJ754.T754.4.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK87.4.AQ543.KJ9 Q93.QT65.K872.87 T642.K987.96.A65 J5.AJ32.JT.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.A532.9753.J987 JT765.J97.KQJ.52 KQ82.84.A64.KT64 A94.KQT6.T82.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.T73.JT854.T93 AKJ53.A.A762.QJ8 82.J852.Q9.AK752 9764.KQ964.K3.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J53.J98.J82.KQ76 4.Q6532.Q743.A83 KT97.T74.A95.JT4 AQ862.AK.KT6.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.AKJ953.QT7.97 AQT6.874.A5.T543 8542..KJ842.AQJ6 KJ7.QT62.963.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.96.J9852.AJ72 A73.KJ542.A.KT95 T9542.87.T643.64 QJ8.AQT3.KQ7.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9842.AQT.KJT654. T75.K83.Q83.K976 AQJ6.J42.97.AJ52 K3.9765.A2.QT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ7.T986.K84.AKQ 8653..532.J98543 94.K542.AQJ96.62 KQT2.AQJ73.T7.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ84.Q9.KJ6.Q754 KQ953.T82.A.KJ96 76.A763.9543.A32 T2.KJ54.QT872.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K975.AT.JT4.Q542 A862.Q863.KQ62.3 QT3.954.953.AJ86 J4.KJ72.A87.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT6.AQJ754.Q9.96 AQ3.T6.JT754.543 742.K8.AK632.AJ7 J985.932.8.KQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8642.Q95.T43.T8 73.AK63.Q65.AQ62 AQT95.JT8.J72.J5 J.742.AK98.K9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT8542.5.73.Q62 J973.QT864.8.953 Q.AKJ932.AKJT.JT 6.7.Q96542.AK874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ542.AQ3.65.732 AJ3.J2.AKT73.K65 T7.854.Q942.QJ84 986.KT976.J8.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T543.5.AT86.KT95 J87.J8732.J43.42 A92.KQT4.97.Q876 KQ6.A96.KQ52.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT743.9762.83.A3 82.QJ8.T952.JT96 J65.K.AJ764.Q854 AQ9.AT543.KQ.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87.QJT.AQ52.T765 JT.K642.K764.A93 Q9632.73.J983.42 AK54.A985.T.KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ875.KT52.KJ6. T.743.A9542.KT76 A963.A98.T3.8532 42.QJ6.Q87.AQJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ75.873.T32.K4 KT83.QJ6.87.QT65 964.AK52.A4.A983 2.T94.KQJ965.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9853.86.AK6.J32 AK7.AQ3.QT4.K876 T64.KJ954.53.QT4 J2.T72.J9872.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.AT6.AKQT7.AKJ K8762.J73.4.Q432 AQ4.K842.9532.T8 JT3.Q95.J86.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J863.73.JT762.A2 Q4.KJT.KQ8.KQJ84 AK75.A9842.54.96 T92.Q65.A93.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJT9.KJ4.87.952 2.T9875.AQT65.K7 875.AQ63.J94.Q83 Q643.2.K32.AJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T763.QT75.742.T9 AKQ82.A862.Q3.52 J.9.JT98.AKQJ843 954.KJ43.AK65.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q432.T74.A65.A42 A.AKQ53.KJ94.Q93 JT76.J98.Q73.KJ7 K985.62.T82.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9762.32.K.AQ63 J3.964.AJ8543.J4 K84.AKJ.Q76.T975 T5.QT875.T92.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ8.K74.QT82.973 965.AT953.5.AK82 T743.Q2.K7.JT654 AJ2.J86.AJ9643.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K874.KQT.6.AT854 AQT.A952.KJ8.KQ7 953.873.Q9753.J9 J62.J64.AT42.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.AQ752.J73.A42 T743.T64.A84.863 852.K8.9652.KQ95 QJ96.J93.KQT.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.K73.AQ9865.K4 Q54.Q842.KT.AT62 KJT2.AT5.72.Q985 A973.J96.J43.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:976.Q953.K8.A986 AKQ3.T742.AQ4.54 JT8542.A.J32.QJT .KJ86.T9765.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT73.AQ74.97.A75 AK84.9853.A852.3 65.KJT.QT4.KT986 J92.62.KJ63.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8753.QT94.876.K5 .AKJ832.AQT94.Q9 Q642.765.53.J873 AKJT9..KJ2.AT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

