% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.KJ3.A432.KT87 KQJ9743.A4.KT86. A.Q952.QJ9.J9543 862.T876.75.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  2
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ97.4.T64.AK65 AT85.875.AJ98.82 643.QJT93.K5.T93 2.AK62.Q732.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.AKJ743.KT8.94 J642.9.QJ7642.32 9.8652.A93.AKQT5 AKQT73.QT.5.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.KJT975.64.JT8 A87642.Q86.J8.93 5.A432.T732.AKQ7 QT93..AKQ95.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  3
W  C  7
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.K986.KJT7.AJ65 K95.AQJ7.A86543. J762.T4.92.T9842 AQT43.532.Q.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT4.75.QT987.KT 85.AQT92.J542.AQ QJ963.K.AK.J8743 72.J8643.63.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.KJ9872.K8.AKQ4 854.A43.QJ74.T83 AT7632.Q65.62.J7 QJ9.T.AT953.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T43.A3.QJ2.KQT73 KJ865.T74.973.52 Q72.K52.AK84.986 A9.QJ986.T65.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J96.KJ7.AJ6.T873 KT743.T53.843.QJ 852.Q964.K9.K654 AQ.A82.QT752.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J87.962.A764.962 QT9.J8.KQ98.K743 K42.AKQT743.T5.J A653.5.J32.AQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ9.J52.AQJ.AK5 Q7.A93.KT762.Q32 43.KQT.9543.8764 T8652.8764.8.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT32.J754.KJ98.9 9876.AK.Q743.KQ8 KQJ5.986.T5.JT74 4.QT32.A62.A6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT52.K9432.T742. AJ9.T65.KJ.QJT72 K8763.Q7.65.9865 4.AJ8.AQ983.AK43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT92.AQJ.97.JT3 QJ75.32.AK8642.9 863.K974.J3.KQ74 4.T865.QT5.A8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.AK654.KJT.754 Q972.J732.8.AK83 K863.T.A76542.QJ AJ4.Q98.Q93.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.952.98765.QJ96 KT.KT73.K32.AT73 985432.A4.AT.852 AQJ6.QJ86.QJ4.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT6.87.KQ986.J 2.Q9632.542.KT96 K7.AK54.J7.AQ732 98543.JT.AT3.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:983.T9.A95.JT987 7542.K873.QT2.A5 AQJT.J62.76.KQ42 K6.AQ54.KJ843.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.AKQ.AK43.KT95 Q95.JT92.5.AQ742 K863.763.76.J863 AJT4.854.QJT982."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ6.J876.AKQ.J95 J932.A42.JT83.82 T54.K93.64.KT763 K87.QT5.9752.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.Q6543.KQT54.T6 KT9632.A.A63.J54 A87.J9872.72.732 QJ4.KT.J98.AKQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ6.J43.K652.T63 9854.965.943.974 QT72.KQ.AJ87.KJ8 K3.AT872.QT.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7432.976.QJ65.84 AQ65.5.T.QJT9632 KJT.AKT42.K982.5 98.QJ83.A743.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ752.K8632.QJ8. KQT4.AQ.AKT2.JT3 986.JT7.7.AKQ865 3.954.96543.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A962.T63.9643.52 Q843.KJ85.J.J764 KT75.Q94.AK8.K98 J.A72.QT752.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT5.Q642.96542.2 KJ643.KJ98.3.875 72.A53.A87.AKT93 A98.T7.KQJT.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT93.T.AQJT8.KT3 KQJ8.KQ8764.42.Q 52.A.K9763.98765 764.J9532.5.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T84.J8542.A2.K42 AK6.KT76.9653.98 732.3.J7.AQJT653 QJ95.AQ9.KQT84.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9.J7.QT9832.QJ3 KQ87.KQ962.J4.K5 J65.A84.K6.T9764 T432.T53.A75.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT32.Q9.AKQ62.T7 8764.KJT6.983.Q2 QJ5.A72.T4.KJ964 K9.8543.J75.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T54..AQJT94.KJT3 KJ832.AKJ9.3.752 A76.Q65.76.AQ864 Q9.T87432.K852.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ85.AQ3.AJ97.JT K9732.K874.5.Q74 64.T96.KT2.96532 AT.J52.Q8643.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.K98.A985.9832 A753.QJ52.J43.K6 K62.T43.72.JT754 QJ94.A76.KQT6.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A72.KJ63.QJ2.QT5 Q5.A54.A984.KJ87 K9864.Q72.K76.94 JT3.T98.T53.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.A7.AJ8532.982 QJ94.Q3.64.KT743 A52.KJT9852.Q7.5 T763.64.KT9.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest BC"]
[Date "2026.01.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K853.J8.A5.KJT83 AQ6.KQ76.QJ32.A2 94.AT432.KT7.Q65 JT72.95.9864.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

