% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K854.Q8.KQ9.9864 T96.K97.73.QJT32 QJ73.6532.JT52.A A2.AJT4.A864.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT843.A72.A6.J76 A72.653.J42.AQT2 965.Q9.KT9875.53 KJ.KJT84.Q3.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T76.8763.AQ6.832 KJ8.AKJ94.K984.9 Q3.QT52.JT5.KT74 A9542..732.AQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ7.82.AT9.AT753 T964.AKQ9.2.Q942 J.76543.K8765.J6 A8532.JT.QJ43.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT654.A.J95.T983 92.K8765.KT.Q654 Q8.JT43.A873.J72 AJ73.Q92.Q642.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9843.KJ9.J8632. 75.AT4.KT4.AKQ76 AT6.8652.AQ7.J84 QJ2.Q73.95.T9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.T8.9532.AJT654 AJ953.J94.T64.98 KT8.A7532.J7.KQ3 Q742.KQ6.AKQ8.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J92.54.87643.K73 A73.Q3.KQJ95.A82 KQ54.AJT6.AT.QJ4 T86.K9872.2.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT8765.J98752.2. AK432.64.Q543.T3 Q.KQ.KJ986.97642 9.AT3.AT7.AKQJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ863.J8642.AT.K T42.QT93.82.T652 AK7.AK5.7543.A93 95.7.KQJ96.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9843.T84.Q863.5 KJ76.KQ53.KT.JT7 T52.2.A97.A98432 Q.AJ976.J542.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.Q9642.973.QJ6 A9863.73.A.KT752 Q4.AKT8.KJ852.A3 T752.J5.QT64.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:97632.K5.K3.KT74 4.986.QJT7652.93 KQ85.AJ743.A9.QJ AJT.QT2.84.A8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K974.842.74.T763 T8.65.A98652.A92 J62.AK97.KQJ.J85 AQ53.QJT3.T3.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K32.QJT75.AKJ6.T AQJ8.K.Q9752.J83 T974.93.T84.AK92 65.A8642.3.Q7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ943.JT.93.AK92 AQT.A52.AKQ42.Q4 852.K97.J8765.J3 76.Q8643.T.T8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J753.A963.J63.73 KQT96.J2.AT9.A64 842.KT85.K842.T8 A.Q74.Q75.KQJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.A9753.AT3.KQT 95432.KJ.752.A53 AKT6.QT82.Q86.J9 Q8.64.KJ94.87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.AT9872.95.T64 764.64.AKQJT43.9 A3.KJ5.876.KQ532 KQJT82.Q3.2.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.AKJ9.AT974.K74 K98763.8754.J6.Q QJ4.Q63.83.JT953 A52.T2.KQ52.A862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T76.KJ8.7.T97652 AK32.7.J98632.83 J54.Q543.AKT5.AK Q98.AT962.Q4.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:63.AQ9853.432.82 AKJT5.K4.965.J93 Q2.J76.KJ7.AKQ74 9874.T2.AQT8.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:973.842.T53.QT63 QT82.Q9.Q9842.A4 K5.AKJ3.AKJ76.KJ AJ64.T765..98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT987.KQ43.4.85 32.J75.KJ632.K64 J5.T98.QT985.Q93 A64.A62.A7.AJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:64.KQT65.AKJ.QT5 Q75.J94.8643.KJ2 T92.A7.T52.A8763 AKJ83.832.Q97.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.AKQJ6.92.KT965 KJT65.T42.K4.874 A842.3.QT7653.J3 Q93.9875.AJ8.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.AKJ74.QT9.A65 A8732.T6.AJ74.32 64.Q85.86532.KT4 QJT9.932.K.QJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K85.JT4.Q5.KT874 962.873.JT743.J9 43.AK965.A96.A53 AQJT7.Q2.K82.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A73.852.AKJ93.A5 K92.AQ9.Q54.KJT6 QT65.KJT73..Q742 J84.64.T8762.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9762.4.A42.9643 JT543.Q8.Q9653.A KQ.AJ63.KJ8.QT87 8.KT9752.T7.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8752.9.AT63.Q87 6.QT82.KQ2.A5432 KQJT.J43.J854.T9 943.AK765.97.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q873.852.QJ7.943 K9.AQJT974.K4.T8 542.K3.T983.KQJ7 AJT6.6.A652.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ864.865.432.7 T73.94.AJT7.T852 92.T2.K98.AKQ963 A5.AKQJ73.Q65.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9874.32.K94.T54 QJ32.QJ.Q7.AQJ86 K6.AT8754.T865.9 T5.K96.AJ32.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.K8732.K932.Q8 KQJ2.J94.AT.AK32 953.A.84.JT97654 AT76.QT65.QJ765."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.AT95.J932.Q86 9854.KQ72..KJT42 AJ62.J63.QT7.A53 KQ7.84.AK8654.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

