% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.AQ43.J94.KQ542 6.J9865.T87532.A Q854.T72.KQ.JT93 AJT9732.K.A6.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:942.JT764.A7.J87 T5.9853.JT5.A964 AQ763.2.986432.T KJ8.AKQ.KQ.KQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98765.A63.AK.AJ3 .Q542.Q76543.QT4 AJ43.T9.JT.K8652 KQT2.KJ87.982.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q95.JT973.AT.T74 AJT42.AKQ2.K83.J .654.QJ6542.AQ92 K8763.8.97.K8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.AQJ72.KJ83.Q97 AQ982.63.T5.KJ32 7543.95.AQ72.T86 JT6.KT84.964.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T62.T2.AQ743.Q83 J843.KQ8764.J95. 9.J93.K862.JT765 AKQ75.A5.T.AK942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK8.QJT.T865.K82 J42.AK9.AK32.Q54 763.75432.QJ.T63 QT95.86.974.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8.Q2.QT32.AK653 AT54.J985.8.QJT9 K9763.A6.AK95.42 Q2.KT743.J764.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT9.543.9842.J85 K8753.K62.J73.42 QJ64.9.KQT65.Q96 2.AQJT87.A.AKT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:643.Q83.AKJ4.J73 AKQ9.AKT5.8532.K T752.9764..QT984 J8.J2.QT976.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A7.4.9743.KQ8653 83.KT2.AT8652.T7 KJ52.A98753.J.A2 QT964.QJ6.KQ.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q95.Q96.JT98.Q76 AJT43.T3.KQ653.9 .AKJ8754.42.JT42 K8762.2.A7.AK853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T94.9842.543.T74 J6.KQJ75.A72.J93 AK7.A6.QT98.AKQ8 Q8532.T3.KJ6.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT8752.Q7.T83.J5 J943.K8.AJ2.QT87 K.AJ62.K654.K632 A6.T9543.Q97.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:754.KQT9.T62.K92 KT32.A864.K97.A6 AQ6.J752.54.8754 J98.3.AQJ83.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9.Q743.K532.K32 A65.KT8.J7.QJT87 J7432.J652.T.A96 QT8.A9.AQ9864.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9743.K4.762.T87 A862.AQ85.JT83.3 JT.T962.K5.KJ942 K5.J73.AQ94.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT952.AKJT3.T.75 J7.Q854.KJ74.KJT AK8.962.92.Q9864 643.7.AQ8653.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7542.AT7.T3.KQ2 T983.K962.52.T54 KQ6.J84.Q4.AJ763 A.Q53.AKJ9876.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT94.J5.QT2.A83 QJ.AT86.975.T976 7.Q97432.J8643.Q 86532.K.AK.KJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT8642.K7.K86.2 5.AJ95.QT72.T965 Q97.T.A943.KQJ74 J3.Q86432.J5.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ2.J8543.Q85.J3 7.97.AJ972.AQT94 AT93.K6.KT6.K872 K8654.AQT2.43.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT75.72.KJ8.K983 843.KT65.Q9632.6 AQ2.QJ4.T5.JT754 J96.A983.A74.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.T8754.J987.872 Q943.KQJ3.QT4.AT AKT7.92.AK63.KJ4 J852.A6.52.Q9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJT2.32.AQ.QJ9 .AKT7.T983.A8643 9653.J84.K7642.K 874.Q965.J5.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J2.K852.A7.K9765 987.J96.865.AJ42 AKT63.A4.KJ93.T3 Q54.QT73.QT42.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9.T8.QJT63.8742 J74.4.AK875.QJT5 AQT3.97652.942.6 8652.AKQJ3..AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.T653.AKQ97.64 AJT.K87.J54.AKQJ KQ2.J42.T862.732 97654.AQ9.3.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:95.K95.75432.KJ9 JT63.832.KQ8.832 842.AQ764.T.AQT7 AKQ7.JT.AJ96.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ53.J7.Q43.875 KT642.9832..KJT2 87.A54.J862.Q963 9.KQT6.AKT975.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ74.AT.842.JT82 AT865.Q4.KT73.KQ J32.983.A65.9543 9.KJ7652.QJ9.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8542.Q62.7.A954 J7.J94.QJ85.Q632 A.T53.AKT94.KJT8 KQ963.AK87.632.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ972.5.KJ742.QJ Q854.AKT9.T63.74 K6.QJ.AQ985.A952 T3.876432..KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  8
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQJ95.J42.K4.A6 87.AQ9.J632.QJ32 62.T873.QT8.KT95 T43.K65.A975.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT76.T72.A.KJT3 J54.AJ95.Q543.A9 K92.KQ643.87.Q54 83.8.KJT962.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.Q965.J62.QT76 K.AKJ8.AT753.KJ5 QJ876.732.8.9832 T9543.T4.KQ94.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

