% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.QT862.AQ872.K K32.53.T943.Q876 AQT5.AK974.5.432 8764.J.KJ6.AJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K53.A.K8653.Q863 JT8.KQ96532.QJ7. AQ9742.7.94.AK54 6.JT84.AT2.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  1
W  S 11
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  3
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J964.J5.9.AQ9843 T2.9632.KQJT862. AQ53.Q.A543.KT52 K87.AKT874.7.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  2
W  S 10
N  S  2
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:983.3.AT842.A432 QT5.K65.9.KQJ875 J72.JT9.KQ653.96 AK64.AQ8742.J7.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T843.JT65.98.J87 QJ752.732.63.KT9 AK.K94.QT752.A65 96.AQ8.AKJ4.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A93.Q975.T75.972 Q.AT4.AK32.AKQT8 754.KJ632.QJ9.J3 KJT862.8.864.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9862.4.K864.QJ4 J74.Q32.AQ972.T5 AK3.KJT976..K876 Q5.A85.JT53.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.KJ943.T75.AQT3 K83.QT8.QJ863.86 AQT7542.76.A42.4 J6.A52.K9.KJ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T72.653.J43.T962 A94.QJ74.KT7.A73 K65.KT9.A962.K85 QJ83.A82.Q85.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9873.T7.82.AJ42 JT4.AJ542.6.K873 KQ.KQ83.AKQ43.Q9 652.96.JT975.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT4.AKJ76.7643.K 2.853.52.AQJ8532 K9.QT94.AT98.T97 AJ87653.2.KQJ.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9.Q98765.KT3.4 T7643.KJT3.A9.T3 K5..J875.QJ98762 J82.A42.Q642.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K92.987.KJ87.T94 AJ865.Q65.6543.5 T3.K42.T9.KQJ872 Q74.AJT3.AQ2.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T764.54.JT654.63 J92.AKQT98.32.K5 K5.7632.AQ7.T842 AQ83.J.K98.AQJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJ82.AK9.3.QT2 94.43.A987.KJ843 7653.Q75.T542.A7 T.JT862.KQJ6.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A73.J7.J76542.84 KJ952.Q852.K9.T9 64.4.AQT3.KQJ753 QT8.AKT963.8.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D 10
S  D  3
W  D 10
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ852.J972.8532. A9.T6.K9.Q976543 J743.AKQ853.Q.KJ T6.4.AJT764.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT74.T64.8753.96 AK853.953.K6.AT3 Q962.AJ8.4.QJ872 .KQ72.AQJT92.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.93.A742.AKJ875 K862.42.K853.Q94 QJT54.T87.T.T632 973.AKQJ65.QJ96."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  6
W  H  3
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A94.K.AKJ42.9873 2.AT864.83.KJ642 KQT876.Q95.96.QT J53.J732.QT75.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT.J842.AJ86.853 8543.AQT9.932.AJ AJ2.K53.QT.KQ762 Q976.76.K754.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT.J952.T53.KJ53 Q972.AT43.KQ2.82 3.Q76.97.AQT9764 AJ8654.K8.AJ864."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:974.652.QJ4.6542 QT63.AKQ4.832.A8 A82.J87.AT65.KJT KJ5.T93.K97.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:986.T7.KJT94.K54 .KJ9543.AQ732.82 JT432.6.85.QT763 AKQ75.AQ82.6.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:862..QJ84.KJT973 K94.A876.732.Q85 T3.KQJT9.AK95.62 AQJ75.5432.T6.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT83.QJ984.JT.75 754.T73.KQ97.832 AKQ6.K52.A42.A64 92.A6.8653.KQJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7.A9862.QT76.A5 AT532.T73.J9.JT8 J98.KQJ4.3.K7632 K64.5.AK8542.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9432.Q98.J2.Q95 T5.KT432.A5.AK86 76.765.KQT73.JT7 AKQ8.AJ.9864.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ4.JT82.A84.T85 T652.Q95.32.AJ76 K8.K763.QJT75.42 J973.A4.K96.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:52.AKJ83..KQ8764 A964.Q976.A3.JT3 QJT73.42.KQT72.9 K8.T5.J98654.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:654.K75.Q.AKT532 3.AQJ4.AKJ9643.7 9.T98632.852.Q86 AKQJT872..T7.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ65.73.QJ65.A64 94.J952.AT93.J53 T83.QT64.K87.KQ8 AQ72.AK8.42.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.KJ5.6.AQJ8653 KJ762.T976.A83.7 AQ93.AQ832.QT95. T5.4.KJ742.KT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT3.AKQ.5.QJ9643 AK75.J53.K6.KT72 92.986.QT98732.5 Q864.T742.AJ4.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.542.AK3.KQ843 A2.AK6.QJ976.J97 K8653.T9873.T2.A QJT4.QJ.854.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT865.A2.J42.AK9 K732.KQT864.T.87 Q94.9.K3.JT65432 J.J753.AQ98765.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

