% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K97653.K9.T65.QT Q.AT5.J9742.AJ73 A82.432.AKQ.K852 JT4.QJ876.83.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9872.A4.A8.KJ96 J653.9532.Q5.A72 A4.QT76.KT94.QT5 KQ.KJ8.J7632.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q853.AJ4.Q.KQ942 AKT962.5.742.J87 J.97632.AJ83.T65 74.KQT8.KT965.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9432.Q83.T984.T 76.AKJ96.K3.QJ76 T85.T542.Q65.A54 AKJ.7.AJ72.K9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q543.K632.A96.A9 KT76.J4.KQ2.KJ73 A8.T875.J875.QT2 J92.AQ9.T43.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.K76543.QJ64.Q2 J98.2.AT2.AKJ953 AT7543.J.875.T74 KQ6.AQT98.K93.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ5.T3.JT653.84 942.8654.K94.KQ7 83.K972.Q87.9653 QT76.AQJ.A2.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ52.KT7.K6.AKJ8 K974.AQJ6.AJ7.96 T86.98.9843.T742 A3.5432.QT52.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A83.842.A8.AQ842 KQJT72.Q73.QJ2.T 64.KJ965.4.KJ975 95.AT.KT97653.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ76.Q72.K63.AJ8 T9543.KJ643.J8.5 Q82.AT98.T742.T7 K.5.AQ95.KQ96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.KJT7.AJ985.32 KT95.AQ3.Q72.AJ5 8764.6.T64.KQT76 A32.98542.K3.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J4.62.AKJ983.K32 Q9732.K95.QT.J86 AK86.JT.762.A954 T5.AQ8743.54.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT43.K7.73.QT932 Q.A8653.QJT86.AK AK9876.QJ.K9.J65 52.T942.A542.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:42.Q652.K.AJT542 Q973.AK4.J98754. K5.T873.A62.K976 AJT86.J9.QT3.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T65.42.9875.K864 43.K7.KT643.JT72 AQJ72.865.Q2.A53 K98.AQJT93.AJ.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  1
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT754.7.K86.6532 82.J853.AJT92.T4 AJ.T964.75.KQ987 Q963.AKQ2.Q43.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T32.Q87.AKT93.42 Q6.KT52.Q54.AJT6 J4.AJ94.J76.Q973 AK9875.63.82.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q832.KQJ95.8.A62 KJ5.A832.AQJ952. A96.T64.743.KQ94 T74.7.KT6.JT8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.QT.AT86.KJ97643 843.AKJ9.KQ32.T5 KQT92.876.974.A8 AJ765.5432.J5.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ975.K.KJ93.J72 K3.QJ9763.Q65.A6 64.5.AT82.KQ9843 QT82.AT842.74.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.KJ97.A82.AK6432 J875.64.J9743.Q5 AT943.853.5.JT97 KQ62.AQT2.KQT6.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9.QT9.JT652.942 K8532.7.943.8765 J4.AKJ6.AKQ8.AKQ QT76.85432.7.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A7.A8654.Q82.KQ5 843.J973.753.732 62.T.AJT96.AT986 KQJT95.KQ2.K4.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T742.92.942.K842 KJ.AQ83.AQ85.A96 A853.J76.J73.753 Q96.KT54.KT6.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5432.AK943.T72.8 AK8.QJ7.AJ96.A42 QT7.82.KQ4.97653 J96.T65.853.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ.AQ.Q543.AK864 T654.J75.A9.QJ95 J7.K9862.J86.T72 A9832.T43.KT72.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K63.T76.QJ876.QT AT9.J94.932.A763 J8.A53.KT.KJ8542 Q7542.KQ82.A54.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT.87.AK763.Q875 76.KQJ9632.842.9 A84.4.JT95.AT432 KQ9532.AT5.Q.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T75.8.AQ9632.K42 AJ32.JT95.JT.QJ7 KQ8.AQ64.85.A965 964.K732.K74.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ8.K7.AT6.AKT2 Q96.865.9842.Q73 5.AJ942.KJ3.J965 T7432.QT3.Q75.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AKJT2.QT42.AT87 7.96.AK853.J6543 KQ4.7543.J97.K92 AJT986532.Q8.6.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J6.KT65.7653.KJ7 K95.93.KQJ.QT985 Q832.A84.82.6432 AT74.QJ72.AT94.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T85.AKJ85.JT.Q72 K2.QT4.A862.A854 93.97.K9743.JT63 AQJ764.632.Q5.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.J743.542.AT32 K9.AK865.AJT.K76 763.QT2.K763.J54 AQJ854.9.Q98.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9543.K7.Q4.AJ852 8.AQ932.KT9875.T KQJ6.J6.J632.743 AT72.T854.A.KQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.02.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A965.T5.AKQT43.K JT87.AQ.J87.Q762 2.KJ974.92.T9853 KQ43.8632.65.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

