% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9873.KJ4.543.Q6 AJ2.982.QJT76.32 KT5.A765.AK8.T87 64.QT3.92.AKJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.72.A8762.K965 J9753.AQ.QT93.84 A864.K95.KJ4.AT7 T2.JT8643.5.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT97.Q7.43.A753 A5.AJ853.Q862.Q8 Q86432.T2.5.T964 .K964.AKJT97.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q87542.T5.AQ76.9 AJ.J973.J.KJ8752 K93.A86.T95432.A T6.KQ42.K8.QT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT843.A63.65.A76 975.Q5.AKT42.KQ8 A62.J872.QJ8.J95 KJ.KT94.973.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK863.Q865.Q.AQ3 QJT54.KT4.953.94 92.97.AK864.KJ76 7.AJ32.JT72.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ75.A5.743.Q852 K982.QJ6.J.A9743 4.KT8.KQT8652.KJ JT63.97432.A9.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK4.K3.T4.KQJ654 752.Q86.Q9876.32 QT983.JT75.32.87 J6.A942.AKJ5.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q87.AKT63.JT4.Q4 AJT94.85.A982.A3 K63.Q42.Q73.KJT5 52.J97.K65.98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T974.AT842.76.A3 AK52.J5.A984.KQT QJ863.KQ7.3.J542 .963.KQJT52.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.T984.8763.K32 76.KQ76532.AKQJ. KQ53.AJ.54.AT965 AJT42..T92.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T43.A962.3.JT852 K75.543.652.KQ73 QJ9.T7.AKQJT94.6 A862.KQJ8.87.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT98.Q63.T4.A654 76.KJ94.8653.KJ3 K53.872.KQJ9.QT7 AJ42.AT5.A72.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K87.9872.A84.QT4 QJT4.K3.KQJT.832 A652.AT654.9763. 93.QJ.52.AKJ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:32.KJ5.KJ985.AT2 QJ96.Q3.Q73.KQ97 AKT754.T.A42.865 8.A987642.T6.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.T3.Q97642.AJ65 KT.J987.JT.KQ974 876542.KQ52.K.T3 AQJ3.A64.A853.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AK74.K97.AKQ97 A984.Q83.J42.842 J63.T5.A8653.J63 KQ752.J962.QT.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K852.6.KT743.854 T3.K97.AJ5.KQT97 976.QJT3.Q986.A6 AQJ4.A8542.2.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.T9.T854.KQT83 J76.AQ87643.Q2.4 KQ5.KJ2.J97.A762 A9832.5.AK63.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ93.A962.A953.2 J6.QT4.JT642.AT4 T874.753.87.J853 A52.KJ8.KQ.KQ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T92.A2.A543.8732 76.Q84.KT76.AJT5 AQJ83.T973.982.K K54.KJ65.QJ.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.T652.AJ2.8632 K642.Q73.97.KQ54 QJT73.A984.T4.J7 98.KJ.KQ8653.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJT7.AJ92.T4.Q8 6.876543.AK87.K3 K982.KQ.Q92.J942 543.T.J653.AT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T98743.KT5.5.765 2.AJ7.AKT632.QJ9 K.Q943.J87.KT842 AQJ65.862.Q94.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  0
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT9532.4..JT842 AK6.AJ763.AKQ8.K 8.KQ982.T76542.5 74.T5.J93.AQ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT7.J43.AKQ76.42 J92.AKQ.9.AKQT65 Q65.862.T532.987 A843.T975.J84.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A652.Q987.QT72.K Q87.6432.54.AQ83 JT43.T5.K83.7654 K9.AKJ.AJ96.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K954.A9.KQ543.K3 J732.T7.T986.AQ2 Q.Q542.J72.T8765 AT86.KJ863.A.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.9753.AKT73.AK92 Q75.AK.Q8642.J84 KJ98.8642.J95.T3 AT6432.QJT..Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT852.T9.K97.AK4 AJ94.8642.J83.Q6 Q.QJ7.QT654.JT98 763.AK53.A2.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:764.Q.JT2.KJ6432 K98.T9873.K643.9 AQJ53.K6.AQ9.QT7 T2.AJ542.875.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97543.Q.KQT9.AK8 JT.KJ9852.852.43 KQ862.A74.64.QJ2 A.T63.AJ73.T9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT2.A98.KJ6532.5 863.Q74.874.K983 AQ54.K3.AQ9.AT72 J97.JT652.T.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT532.Q874.72.94 AQ76.AKT3.QJ5.63 J.5.AKT983.AKJT8 984.J962.64.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:543.QT876.9.Q852 T2.AK3.KT8542.J6 QJ76.95.Q76.AK94 AK98.J42.AJ3.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.AKQT3.9532.K2 KT8765.95..AJ853 AQ.J862.AKQJ4.QT J92.74.T876.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

