% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.KJ763.QT742.97 6.AT.AKJ983.8642 A872.Q54.65.AJT3 KJT9543.982..KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.QJ7.T654.K95 T963.9862.8.8643 K.K543.AJ9.AJT72 J8742.AT.KQ732.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  6
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ.AQ73.652.972 T8.J9642.QJ4.QT6 A942.K.73.AKJ853 7653.T85.AKT98.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.KJT652.Q87632.6 A54.A.J94.KQJ752 K876.Q873.T5.AT9 QJT932.94.AK.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ.A73.K63.AKQJ2 K964.JT.QT854.63 A5.K5.AJ972.T987 T8732.Q98642..54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:72.T762.AT8.K942 QJ863.83.QJ764.5 K9.QJ9.K92.J8763 AT54.AK54.53.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ742.J532.5.KJ9 9.T.AQT9632.QT32 A5.AQ74.J87.A765 QT863.K986.K4.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:654.AK432.2.KQ64 QJT92.JT65.AKJ9. AK7.98.QT643.752 83.Q7.875.AJT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ96.974.J82.64 AT875.AQJ5.95.75 3.862.AKQ764.AKQ 42.KT3.T3.JT9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9.AJ8.532.A9653 82.Q764.AT8.KQ74 QJ6.K952.QJ97.82 KT7543.T3.K64.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ92.K96.943.QJ8 AT8.T3.AQJ6.T974 J75.AQJ8542..A32 643.7.KT8752.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:862.QJT6.9752.A5 A7.AK8.KQJT.KT42 QJ943.953.83.963 KT5.742.A64.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.K.A9763.KT7652 5432.AJ8.KQ84.J4 QJT976.932.T2.AQ K8.QT7654.J5.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7654.A8.J8.AJ852 AKT32.T962.T97.T QJ98.KJ54.432.Q6 .Q73.AKQ65.K9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT9874.T5.J4.QJT Q32.K9642.765.53 65.Q873.AQ32.K64 AK.AJ.KT98.A9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ95.T94.A5.AT43 KT764.2.QT974.86 J832.J86.86.KJ97 .AKQ753.KJ32.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT532.J952.J.K63 AKQ4.6.K876.Q954 6.AK.QT9532.J872 987.QT8743.A4.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K86.K8.QJ96.A852 Q4.AT7.AKT8.KJ74 932.QJ96.7542.T9 AJT75.5432.3.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:832.962.Q76.6543 AT7654.AT5.984.7 KQ9.QJ3.AKT2.K92 J.K874.J53.AQJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.AQ83.AKJ8.Q76 J9873.764.Q.KT52 KT5.T952.97543.J A62.KJ.T62.A9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K75.T7.AJ74.9842 6432.AQJ4.Q832.6 AQ98.98.KT65.T73 JT.K6532.9.AKQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 10
W  H  1
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ732.AKQ6.4.T86 AQ.J3.AKQT852.A9 T9.8542.J976.J42 8654.T97.3.KQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  2
N  D 10
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQT83.98.K7.Q92 962.3.Q96543.A63 .AKQJ7542.JT.T54 J754.T6.A82.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  1
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ94.A62.QT63.98 T.K8753.AJ9.KQT3 8753.QT9.42.A642 KQ62.J4.K875.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ3.Q8732.2.Q942 KT92.AKJT9.4.876 Q64.6.KJT85.KT53 875.54.AQ9763.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT9853.J4.K73.8 J7.T9875.5.T9752 4.Q63.T98642.A64 A62.AK2.AQJ.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT.AT42.JT96.A7 Q82.K83.K42.9854 A743.Q7.853.KJT3 965.J965.AQ7.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K87.T65.9764.AK8 AJT965.AJ87.53.5 432.32.Q2.T97643 Q.KQ94.AKJT8.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q32.764.AK.JT852 AT654.Q9532.985. K7.AKT.QJT43.643 J98.J8.762.AKQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T98642.72.K3.K96 KQ5.QT43.A2.AQJ7 A7.KJ86.Q754.T83 J3.A95.JT986.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT.42.AJ.KJ85432 A953.KJ6.765.AT7 J8642.Q875.T4.96 Q7.AT93.KQ9832.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.AT76.AK95.K976 QJ82.Q85.7.QJT83 KT3.32.JT8632.A4 A9654.KJ94.Q4.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5432.74.954.K84 K97.KQT8632.73.J T6.J9.AQT.AQT652 AJ8.A5.KJ862.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT84.KT863.T82.Q A7.A9.Q97.T97653 QJ965.2.AK653.A8 32.QJ754.J4.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ4.A8.8542.Q873 96.54.AKJT763.K4 JT2.K9763.Q9.JT6 K8753.QJT2..A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q932.J75.42.AT62 A8.K62.AT875.KJ9 JT54.AT943.K6.53 K76.Q8.QJ93.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

