% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A865.K7.K.AKQJ63 KJT93.643.T42.T5 Q74.AJT8.9863.82 2.Q952.AQJ75.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J93.A64.J6.AKT84 Q8542.KJT5.AK7.3 T6.Q92.T85.QJ965 AK7.873.Q9432.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T72.A63.AQJ42.A6 J8.J5.983.KJ9432 AK43.972.7.QT875 Q965.KQT84.KT65."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A76.AQT72.KJ8.J3 KQ52.K9.Q643.AK2 T84.J865.A9.Q986 J93.43.T752.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T87.QT52.J72.543 AKJ2.973.KT63.KJ Q64.AJ6.A985.Q82 953.K84.Q4.AT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6.53.AQJ974.AJ82 9753.AQT62.52.97 AK82.KJ84.T8.K54 QJT4.97.K63.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.AK8.JT965.982 753.J96.K732.754 J862.T74.Q8.KT63 KQ94.Q532.A4.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9875.AK97652.87. KT.QT.JT3.AQT854 QJ2.4.Q952.KJ963 A643.J83.AK64.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ53.K42.2.AKJ3 J94.96.AKQJ53.T8 862.QJT.9864.Q94 T7.A8753.T7.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J3.AJ32.KQ6.KQ82 KQT84.KQ9.92.AT4 95.T8754.AT4.J53 A762.6.J8753.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J3.KQ965.65.AQ64 AQT9542.3.J8742. K86.AJ874.T3.T53 7.T2.AKQ9.KJ9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  4
W  H  7
N  H  4
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J86.J8.K83.T8764 KQT.AQT3.JT965.K 97.K975.AQ742.A5 A5432.642..QJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9873.K985.AQ8.A5 KQ6.AQJ64.J62.KJ AJ542.2.T9543.76 T.T73.K7.QT98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8.K963.Q6.QJ832 T4.QJ7.AJ982.A97 J9732.AT82.T5.T4 KQ65.54.K743.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T643.AK4.J6.AQ43 Q.T952.K7543.K75 AKJ875.QJ73.Q.62 92.86.AT982.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8654.KJ63.65.A32 KJ93.AQ75.JT7.76 QT7.T942.Q942.QJ A2.8.AK83.KT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.QJ3.T986432.52 KQT54.965.A75.93 A9862.AKT8.K.JT7 J7.742.QJ.AKQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8.J86.Q9542.864 AJ97653.AQ4.8.Q2 KQ42.KT973.J.J75 .52.AKT763.AKT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  2
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7.K65.53.AQT654 JT3.T42.A42.J732 KQ862.AQ3.KJ86.K 954.J987.QT97.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8753.Q85.T93.K4 Q2.A9742.AKJ85.A T.K63.7642.98732 KJ964.JT.Q.QJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D  9
W  D  1
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT976.KQ8.63.K5 Q.J965.Q9542.QT9 A52.43.AKT87.764 843.AT72.J.AJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:874.K872.Q32.A64 K2.T653.A87.KQ75 AQT9.Q94.KJ6.J92 J653.AJ.T954.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT53.KQ.98.AKJ3 A974.J753.JT7.82 82.T842.5432.Q94 Q6.A96.AKQ6.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:853.872.J985.JT4 KT742.QJ65.Q3.K3 Q.AKT.KT72.A9876 AJ96.943.A64.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  3
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ32.4.J93.AT62 85.Q9876.84.J854 T964.T2.AQT65.KQ Q7.AKJ53.K72.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:62.9754.AT432.Q8 AQJ4.KQ863..AK97 T873.AT2.865.T52 K95.J.KQJ97.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T73.94.AQT6.JT96 Q2.J76.KJ732.A75 K854.Q83.54.K832 AJ96.AKT52.98.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 12
E  D  3
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J7642.K953.K73.7 AK5.JT7.AQT4.J95 T83.AQ62.62.AT82 Q9.84.J985.KQ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A95.K832.AK532.8 QT3.QJT96.74.K43 KJ8742.7.Q6.QT72 6.A54.JT98.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J652.864.J6.T874 AT8.JT9.7432.K62 KQ74.AK752.KQ.J5 93.Q3.AT985.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ852.3.J843.AK6 3.J7654.Q6.QT952 KT74.QT9.KT72.87 A96.AK82.A95.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.J4.QT96.KJ8732 K87653.A.32.T954 AQ94.T8532.AK85. J2.KQ976.J74.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9643.J6.J65.A85 T52.KT3.QT743.J6 J87.AQ985.2.K943 KQ.742.AK98.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K972.KJ7.AKQ.AT7 63.AQ83.T42.9653 Q854.6542.93.KJ8 AJT.T9.J8765.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT4.Q82.KT96.A3 A75.754.J7.JT764 Q86.K93.A82.KQ92 932.AJT6.Q543.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT95.K8.8654.KQ A732.9.AT.AT9876 864.AQJT54.72.J4 K.7632.KQJ93.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

