% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT8.J62.Q93.A74 Q6.AKQ.T762.J952 732.T95.J84.KT86 K954.8743.AK5.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ75.A.QJT4.T873 KJ98.2.K875.AKJ4 T642.KQJT.A9.Q92 3.9876543.632.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q943.9752.Q74.J4 T652.AJ83.T2.752 A87.KQT6.J95.AK6 KJ.4.AK863.QT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT95.6.KQ84.432 Q76432.72.A7.AKQ 8.QJT85.JT96532. A.AK943..JT98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q764.Q7.KJT72.K5 52.KJT9843.5.Q86 J93.A.98643.A974 AKT8.652.AQ.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT3.A853.K876.T9 72.9.JT9532.AKQ8 AJ8.KQJ742.A.765 Q9654.T6.Q4.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ65.T95.A.QT54 73.KQ643.KT93.98 AT9.AJ72.Q875.J6 842.8.J642.AK732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.AQ5.872.AKJ542 AT9.K9742.AKQ.86 K632.JT63.T53.Q3 J8754.8.J964.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ9.96532.QT875. AK5.AK8.632.QT43 T8732.74.K4.J952 64.QJT.AJ9.AK876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.8.KJT43.QT543 J92.42.AQ87.9872 QT5.AKQT65.96.K6 AK873.J973.52.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q432.7652.T864.5 8765.T9.K2.AT972 AKT9.A83.Q3.J864 J.KQJ4.AJ975.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.KJ4.875.QJ764 KJ75.AT5.9432.K2 T63.3.AKJ6.AT983 AQ84.Q98762.QT.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:974.Q972.AQ74.K8 J6.KJT.T652.6432 AK85.64.983.JT97 QT32.A853.KJ.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT9.J96.KQ96.T96 KJ64.AT54.AT4.Q7 75.Q82.853.J8532 Q832.K73.J72.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJT54.T6.A4.T62 932.KJ42.KT8.K95 A86.Q9.J92.J8743 7.A8753.Q7653.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT763.A7.J83.32 K98.QJ432.762.J7 542.KT86.A.AQ654 Q.95.KQT954.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A72.J2.KJ98.AT92 65.K73.Q6542.J54 KT83.AQT84.T3.KQ QJ94.965.A7.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q873.A86.AQ76.T3 AKJ4.J72.K92.AJ2 T95.K94.J8.KQ987 62.QT53.T543.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT764.Q3.KJ.JT8 8.952.Q973.K9643 K932.T87.T54.A75 J5.AKJ64.A862.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.Q64.QJT7.QJT5 85.KT85.62.A8742 AJ732.J.AK983.K9 QT96.A9732.54.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:98732.T64.4.T764 AJ4.KQJ.KT965.53 65.852.AQ8732.Q9 KQT.A973.J.AKJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.KJ85.T92.AT732 8543.74.8654.954 AQT6.T962.A3.K86 KJ72.AQ3.KQJ7.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J54.J3.9543.KT32 K873.KT76.JT87.6 AQT6.Q42.AK.AQ94 92.A985.Q62.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T543.A4.AQ953.T4 A72.87.J82.Q9762 KJ6.QJ3.KT7.AKJ5 Q98.KT9652.64.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK743.K6.J72.854 T652.J93.K84.AQ6 Q8.AQT7.AT63.JT2 J9.8542.Q95.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q7643.Q83.95.T63 KT8.JT97542..Q75 A9.K6.A763.AK842 J52.A.KQJT842.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT764.43.J3.AKT9 95.AJ872.Q76.J53 KQJ.Q95.A82.Q642 832.KT6.KT954.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T854.54.4.KQJ986 Q732.AK6.532.T53 6.J83.AKQJT6.A72 AKJ9.QT972.987.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  1
W NT  4
N NT  1
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:542.942.654.J952 AQT73.T86.73.Q43 8.AKQ5.QJT82.T87 KJ96.J73.AK9.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T542.T63.J954.K9 983.75.A2.AJ6532 AK7.KQJ84.T7.QT7 QJ6.A92.KQ863.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ.AT852.AT4.985 J94.J4.J92.AKQ42 A75.K6.K876.J763 T8632.Q973.Q53.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.QJ2.J9742.8654 T85.KT843.QT.QJ9 AKQJ743.5.AK8.32 62.A976.653.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  1
W  D  9
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T92.J84.K843.854 AQJ7.Q6.96.KQT93 K863.T532.52.A72 54.AK97.AQJT7.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT5.QJ8.Q32.K43 J72.T9763.74.J75 A4.A52.9865.T982 9863.K4.AKJT.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q943.AKQ4.9752.2 852.87653.J.AJT7 KJT.J.AKQ86.K864 A76.T92.T43.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.03.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ987.K74.A53.42 62.A9532.JT64.QT T3.QJT8.Q82.A976 KJ54.6.K97.KJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

