
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 28, 2026     |CLUB NO.>158048    | 04/28/2026 21:43
---------------------,-- ------------------- -------------,---------------------
DIR> Aaron/Kim       |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=3                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bryant Carlson         Andrew Rigazio           C   .     .     .   |   .     .     .     70.00  41.67          

 2 Arjun Chaunal          Yi-Tsung Lu              C   2     2     1   |   1     1     1     96.50  57.44  1.97(OA)

 3 Ray Miller             Aaron Mohrman            A   .     .     .   |   .     .     .     81.50  48.51          

 4 Oyvind Tafjord         Shawn Abernethy          B   .     .     .   |   .     .     .     86.50  51.49          

 5 Bogdan Vulcan          Dave Grubbs              A   .     .     .   |   2     .     .     91.50  54.46  0.56(SA)

 6 Brian Zaugg            Dale Ranz                B   .     4     .   |   3     2     .     87.00  51.79  0.69(OB)

 7 David Taylor           Sue Anderson             B   .     .     .   |   .     .     .     81.50  48.51          

 8 Mudit Chaunal          G Chaunal                C   .     .     2   |   .     .     .     77.50  46.13  0.86(OC)


                                          Totals                                            672.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 28, 2026     |CLUB NO.>158048    | 04/28/2026 21:43
---------------------,-- ------------------- -------------,---------------------
DIR> Aaron/Kim       |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Hugh Hendrickson       Laura Miller             B   1     1     .   |   1     1     .     97.00  57.74  2.63(OA)

 2 Christopher Jarvis     Adam Ruprecht            B   4     3     .   |   3     2     .     94.50  56.25  1.11(OA)

 3 Mike Christensen       Becky Stevens            A   5     .     .   |   .     .     .     93.00  55.36  0.83(OA)

 4 John Krah              Nathan Kasperkiewicz     C   .     .     .   |   .     .     .     68.00  40.48          

 5 Corneliu Galer         Stanford Christie        A   3     .     .   |   2     .     .     95.00  56.55  1.48(OA)

 6 Paul Schwaighart       Brad Rind                A   .     .     .   |   .     .     .     88.50  52.68          

 7 Kim Eng                Jeffrey Ford             A   .     .     .   |   .     .     .     67.50  40.18          

 8 Mark Rice              Shannon Kasperkiewicz    C   .     .     .   |   .     .     1     68.50  40.77  0.16(SC)


                                          Totals                                            672.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   6.00 1-Carlson-Rigazio vs 1-Hendrickson-Miller
        420    4.50   2.50 2-Chaunal-Lu vs 3-Christensen-Stevens
        420    4.50   2.50 3-Miller-Mohrman vs 5-Galer-Christie
        420    4.50   2.50 4-Tafjord-Abernethy vs 7-Eng-Ford
        420    4.50   2.50 5-Vulcan-Grubbs vs 2-Jarvis-Ruprecht
        420    4.50   2.50 6-Zaugg-Ranz vs 4-Krah-Kasperkiewicz
        420    4.50   2.50 7-Taylor-Anderson vs 6-Schwaighart-Rind
        490    0.00   7.00 8-Chaunal-Chaunal vs 8-Rice-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   4.50 1-Carlson-Rigazio vs 1-Hendrickson-Miller
  990          6.50   0.50 2-Chaunal-Lu vs 3-Christensen-Stevens
        800    0.00   7.00 3-Miller-Mohrman vs 5-Galer-Christie
  100          2.50   4.50 4-Tafjord-Abernethy vs 7-Eng-Ford
  150          4.00   3.00 5-Vulcan-Grubbs vs 2-Jarvis-Ruprecht
  990          6.50   0.50 6-Zaugg-Ranz vs 4-Krah-Kasperkiewicz
  200          5.00   2.00 7-Taylor-Anderson vs 6-Schwaighart-Rind
   50          1.00   6.00 8-Chaunal-Chaunal vs 8-Rice-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          4.00   3.00 1-Carlson-Rigazio vs 1-Hendrickson-Miller
        100    0.50   6.50 2-Chaunal-Lu vs 3-Christensen-Stevens
        100    0.50   6.50 3-Miller-Mohrman vs 5-Galer-Christie
   90          4.00   3.00 4-Tafjord-Abernethy vs 7-Eng-Ford
   90          4.00   3.00 5-Vulcan-Grubbs vs 2-Jarvis-Ruprecht
         50    2.00   5.00 6-Zaugg-Ranz vs 4-Krah-Kasperkiewicz
  120          6.50   0.50 7-Taylor-Anderson vs 6-Schwaighart-Rind
  120          6.50   0.50 8-Chaunal-Chaunal vs 8-Rice-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   2.50 1-Carlson-Rigazio vs 8-Rice-Kasperkiewicz
  100          4.50   2.50 2-Chaunal-Lu vs 2-Jarvis-Ruprecht
  100          4.50   2.50 3-Miller-Mohrman vs 4-Krah-Kasperkiewicz
        120    2.00   5.00 4-Tafjord-Abernethy vs 6-Schwaighart-Rind
        630    0.00   7.00 5-Vulcan-Grubbs vs 1-Hendrickson-Miller
  100          4.50   2.50 6-Zaugg-Ranz vs 3-Christensen-Stevens
  200          7.00   0.00 7-Taylor-Anderson vs 5-Galer-Christie
        500    1.00   6.00 8-Chaunal-Chaunal vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   3.00 1-Carlson-Rigazio vs 8-Rice-Kasperkiewicz
   50          4.00   3.00 2-Chaunal-Lu vs 2-Jarvis-Ruprecht
  100          7.00   0.00 3-Miller-Mohrman vs 4-Krah-Kasperkiewicz
   50          4.00   3.00 4-Tafjord-Abernethy vs 6-Schwaighart-Rind
   50          4.00   3.00 5-Vulcan-Grubbs vs 1-Hendrickson-Miller
        110    1.00   6.00 6-Zaugg-Ranz vs 3-Christensen-Stevens
        120    0.00   7.00 7-Taylor-Anderson vs 5-Galer-Christie
   50          4.00   3.00 8-Chaunal-Chaunal vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   5.00 1-Carlson-Rigazio vs 8-Rice-Kasperkiewicz
        140    2.00   5.00 2-Chaunal-Lu vs 2-Jarvis-Ruprecht
        620    0.00   7.00 3-Miller-Mohrman vs 4-Krah-Kasperkiewicz
  100          6.00   1.00 4-Tafjord-Abernethy vs 6-Schwaighart-Rind
  100          6.00   1.00 5-Vulcan-Grubbs vs 1-Hendrickson-Miller
  100          6.00   1.00 6-Zaugg-Ranz vs 3-Christensen-Stevens
        140    2.00   5.00 7-Taylor-Anderson vs 5-Galer-Christie
         50    4.00   3.00 8-Chaunal-Chaunal vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   5.00 1-Carlson-Rigazio vs 7-Eng-Ford
  170          4.00   3.00 2-Chaunal-Lu vs 1-Hendrickson-Miller
  230          7.00   0.00 3-Miller-Mohrman vs 3-Christensen-Stevens
        200    0.00   7.00 4-Tafjord-Abernethy vs 5-Galer-Christie
  200          5.50   1.50 5-Vulcan-Grubbs vs 8-Rice-Kasperkiewicz
  140          2.00   5.00 6-Zaugg-Ranz vs 2-Jarvis-Ruprecht
  200          5.50   1.50 7-Taylor-Anderson vs 4-Krah-Kasperkiewicz
  140          2.00   5.00 8-Chaunal-Chaunal vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    6.00   1.00 1-Carlson-Rigazio vs 7-Eng-Ford
         50    6.00   1.00 2-Chaunal-Lu vs 1-Hendrickson-Miller
        110    1.00   6.00 3-Miller-Mohrman vs 3-Christensen-Stevens
         50    6.00   1.00 4-Tafjord-Abernethy vs 5-Galer-Christie
        100    2.50   4.50 5-Vulcan-Grubbs vs 8-Rice-Kasperkiewicz
        100    2.50   4.50 6-Zaugg-Ranz vs 2-Jarvis-Ruprecht
         90    4.00   3.00 7-Taylor-Anderson vs 4-Krah-Kasperkiewicz
        500    0.00   7.00 8-Chaunal-Chaunal vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          6.00   1.00 1-Carlson-Rigazio vs 7-Eng-Ford
        100    0.00   7.00 2-Chaunal-Lu vs 1-Hendrickson-Miller
  400          2.50   4.50 3-Miller-Mohrman vs 3-Christensen-Stevens
  460          6.00   1.00 4-Tafjord-Abernethy vs 5-Galer-Christie
  460          6.00   1.00 5-Vulcan-Grubbs vs 8-Rice-Kasperkiewicz
  170          1.00   6.00 6-Zaugg-Ranz vs 2-Jarvis-Ruprecht
  400          2.50   4.50 7-Taylor-Anderson vs 4-Krah-Kasperkiewicz
  430          4.00   3.00 8-Chaunal-Chaunal vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1370    1.00   6.00 1-Carlson-Rigazio vs 6-Schwaighart-Rind
        660    5.50   1.50 2-Chaunal-Lu vs 8-Rice-Kasperkiewicz
        720    2.50   4.50 3-Miller-Mohrman vs 2-Jarvis-Ruprecht
       1440    0.00   7.00 4-Tafjord-Abernethy vs 4-Krah-Kasperkiewicz
        660    5.50   1.50 5-Vulcan-Grubbs vs 7-Eng-Ford
        690    4.00   3.00 6-Zaugg-Ranz vs 1-Hendrickson-Miller
        720    2.50   4.50 7-Taylor-Anderson vs 3-Christensen-Stevens
        150    7.00   0.00 8-Chaunal-Chaunal vs 5-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   5.50 1-Carlson-Rigazio vs 6-Schwaighart-Rind
  420          4.50   2.50 2-Chaunal-Lu vs 8-Rice-Kasperkiewicz
  420          4.50   2.50 3-Miller-Mohrman vs 2-Jarvis-Ruprecht
  140          3.00   4.00 4-Tafjord-Abernethy vs 4-Krah-Kasperkiewicz
  450          6.50   0.50 5-Vulcan-Grubbs vs 7-Eng-Ford
        100    0.00   7.00 6-Zaugg-Ranz vs 1-Hendrickson-Miller
  450          6.50   0.50 7-Taylor-Anderson vs 3-Christensen-Stevens
         50    1.50   5.50 8-Chaunal-Chaunal vs 5-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    0.00   7.00 1-Carlson-Rigazio vs 6-Schwaighart-Rind
  100          6.50   0.50 2-Chaunal-Lu vs 8-Rice-Kasperkiewicz
   50          4.50   2.50 3-Miller-Mohrman vs 2-Jarvis-Ruprecht
  100          6.50   0.50 4-Tafjord-Abernethy vs 4-Krah-Kasperkiewicz
   50          4.50   2.50 5-Vulcan-Grubbs vs 7-Eng-Ford
        400    2.50   4.50 6-Zaugg-Ranz vs 1-Hendrickson-Miller
        400    2.50   4.50 7-Taylor-Anderson vs 3-Christensen-Stevens
        430    1.00   6.00 8-Chaunal-Chaunal vs 5-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   3.00 1-Carlson-Rigazio vs 5-Galer-Christie
        110    1.50   5.50 2-Chaunal-Lu vs 7-Eng-Ford
        110    1.50   5.50 3-Miller-Mohrman vs 1-Hendrickson-Miller
        110    1.50   5.50 4-Tafjord-Abernethy vs 3-Christensen-Stevens
  200          7.00   0.00 5-Vulcan-Grubbs vs 6-Schwaighart-Rind
  100          5.50   1.50 6-Zaugg-Ranz vs 8-Rice-Kasperkiewicz
        110    1.50   5.50 7-Taylor-Anderson vs 2-Jarvis-Ruprecht
  100          5.50   1.50 8-Chaunal-Chaunal vs 4-Krah-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   5.00 1-Carlson-Rigazio vs 5-Galer-Christie
  300          6.00   1.00 2-Chaunal-Lu vs 7-Eng-Ford
  100          2.00   5.00 3-Miller-Mohrman vs 1-Hendrickson-Miller
  100          2.00   5.00 4-Tafjord-Abernethy vs 3-Christensen-Stevens
  170          5.00   2.00 5-Vulcan-Grubbs vs 6-Schwaighart-Rind
  130          4.00   3.00 6-Zaugg-Ranz vs 8-Rice-Kasperkiewicz
         50    0.00   7.00 7-Taylor-Anderson vs 2-Jarvis-Ruprecht
  590          7.00   0.00 8-Chaunal-Chaunal vs 4-Krah-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.50   3.50 1-Carlson-Rigazio vs 5-Galer-Christie
        420    3.50   3.50 2-Chaunal-Lu vs 7-Eng-Ford
        420    3.50   3.50 3-Miller-Mohrman vs 1-Hendrickson-Miller
        450    0.00   7.00 4-Tafjord-Abernethy vs 3-Christensen-Stevens
        420    3.50   3.50 5-Vulcan-Grubbs vs 6-Schwaighart-Rind
        420    3.50   3.50 6-Zaugg-Ranz vs 8-Rice-Kasperkiewicz
        420    3.50   3.50 7-Taylor-Anderson vs 2-Jarvis-Ruprecht
  100          7.00   0.00 8-Chaunal-Chaunal vs 4-Krah-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1440    1.50   5.50 1-Carlson-Rigazio vs 4-Krah-Kasperkiewicz
       1370    3.00   4.00 2-Chaunal-Lu vs 6-Schwaighart-Rind
        650    7.00   0.00 3-Miller-Mohrman vs 8-Rice-Kasperkiewicz
        690    6.00   1.00 4-Tafjord-Abernethy vs 2-Jarvis-Ruprecht
       1440    1.50   5.50 5-Vulcan-Grubbs vs 5-Galer-Christie
       1470    0.00   7.00 6-Zaugg-Ranz vs 7-Eng-Ford
        720    4.50   2.50 7-Taylor-Anderson vs 1-Hendrickson-Miller
        720    4.50   2.50 8-Chaunal-Chaunal vs 3-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   6.00 1-Carlson-Rigazio vs 4-Krah-Kasperkiewicz
        170    4.50   2.50 2-Chaunal-Lu vs 6-Schwaighart-Rind
        170    4.50   2.50 3-Miller-Mohrman vs 8-Rice-Kasperkiewicz
        420    1.00   6.00 4-Tafjord-Abernethy vs 2-Jarvis-Ruprecht
        170    4.50   2.50 5-Vulcan-Grubbs vs 5-Galer-Christie
        150    7.00   0.00 6-Zaugg-Ranz vs 7-Eng-Ford
        420    1.00   6.00 7-Taylor-Anderson vs 1-Hendrickson-Miller
        170    4.50   2.50 8-Chaunal-Chaunal vs 3-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  670          6.50   0.50 1-Carlson-Rigazio vs 4-Krah-Kasperkiewicz
        120    3.00   4.00 2-Chaunal-Lu vs 6-Schwaighart-Rind
  110          4.00   3.00 3-Miller-Mohrman vs 8-Rice-Kasperkiewicz
  670          6.50   0.50 4-Tafjord-Abernethy vs 2-Jarvis-Ruprecht
        140    1.50   5.50 5-Vulcan-Grubbs vs 5-Galer-Christie
  140          5.00   2.00 6-Zaugg-Ranz vs 7-Eng-Ford
        140    1.50   5.50 7-Taylor-Anderson vs 1-Hendrickson-Miller
        200    0.00   7.00 8-Chaunal-Chaunal vs 3-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    3.50   3.50 1-Carlson-Rigazio vs 3-Christensen-Stevens
        630    3.50   3.50 2-Chaunal-Lu vs 5-Galer-Christie
        600    7.00   0.00 3-Miller-Mohrman vs 7-Eng-Ford
        630    3.50   3.50 4-Tafjord-Abernethy vs 1-Hendrickson-Miller
        660    0.00   7.00 5-Vulcan-Grubbs vs 4-Krah-Kasperkiewicz
        630    3.50   3.50 6-Zaugg-Ranz vs 6-Schwaighart-Rind
        630    3.50   3.50 7-Taylor-Anderson vs 8-Rice-Kasperkiewicz
        630    3.50   3.50 8-Chaunal-Chaunal vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   5.00 1-Carlson-Rigazio vs 3-Christensen-Stevens
        170    1.00   6.00 2-Chaunal-Lu vs 5-Galer-Christie
  200          6.00   1.00 3-Miller-Mohrman vs 7-Eng-Ford
  200          6.00   1.00 4-Tafjord-Abernethy vs 1-Hendrickson-Miller
  100          3.50   3.50 5-Vulcan-Grubbs vs 4-Krah-Kasperkiewicz
  200          6.00   1.00 6-Zaugg-Ranz vs 6-Schwaighart-Rind
  100          3.50   3.50 7-Taylor-Anderson vs 8-Rice-Kasperkiewicz
        500    0.00   7.00 8-Chaunal-Chaunal vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   3.50 1-Carlson-Rigazio vs 3-Christensen-Stevens
   50          3.50   3.50 2-Chaunal-Lu vs 5-Galer-Christie
   50          3.50   3.50 3-Miller-Mohrman vs 7-Eng-Ford
   50          3.50   3.50 4-Tafjord-Abernethy vs 1-Hendrickson-Miller
   50          3.50   3.50 5-Vulcan-Grubbs vs 4-Krah-Kasperkiewicz
   50          3.50   3.50 6-Zaugg-Ranz vs 6-Schwaighart-Rind
   50          3.50   3.50 7-Taylor-Anderson vs 8-Rice-Kasperkiewicz
   50          3.50   3.50 8-Chaunal-Chaunal vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          5.50   1.50 1-Carlson-Rigazio vs 2-Jarvis-Ruprecht
  200          7.00   0.00 2-Chaunal-Lu vs 4-Krah-Kasperkiewicz
   90          1.50   5.50 3-Miller-Mohrman vs 6-Schwaighart-Rind
   90          1.50   5.50 4-Tafjord-Abernethy vs 8-Rice-Kasperkiewicz
  100          3.50   3.50 5-Vulcan-Grubbs vs 3-Christensen-Stevens
  100          3.50   3.50 6-Zaugg-Ranz vs 5-Galer-Christie
  120          5.50   1.50 7-Taylor-Anderson vs 7-Eng-Ford
         80    0.00   7.00 8-Chaunal-Chaunal vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.00   5.00 1-Carlson-Rigazio vs 2-Jarvis-Ruprecht
        500    6.00   1.00 2-Chaunal-Lu vs 4-Krah-Kasperkiewicz
        660    2.00   5.00 3-Miller-Mohrman vs 6-Schwaighart-Rind
        630    5.00   2.00 4-Tafjord-Abernethy vs 8-Rice-Kasperkiewicz
        660    2.00   5.00 5-Vulcan-Grubbs vs 3-Christensen-Stevens
        660    2.00   5.00 6-Zaugg-Ranz vs 5-Galer-Christie
        660    2.00   5.00 7-Taylor-Anderson vs 7-Eng-Ford
        100    7.00   0.00 8-Chaunal-Chaunal vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   6.50 1-Carlson-Rigazio vs 2-Jarvis-Ruprecht
  110          5.50   1.50 2-Chaunal-Lu vs 4-Krah-Kasperkiewicz
        150    0.50   6.50 3-Miller-Mohrman vs 6-Schwaighart-Rind
  110          5.50   1.50 4-Tafjord-Abernethy vs 8-Rice-Kasperkiewicz
        100    3.00   4.00 5-Vulcan-Grubbs vs 3-Christensen-Stevens
  130          7.00   0.00 6-Zaugg-Ranz vs 5-Galer-Christie
        100    3.00   4.00 7-Taylor-Anderson vs 7-Eng-Ford
        100    3.00   4.00 8-Chaunal-Chaunal vs 1-Hendrickson-Miller
----------------------------------------------------------------------