% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ954.T863.92.K 6.A952.AQ54.JT93 T83.KJ4.T76.AQ76 Q72.Q7.KJ83.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A94.A92.KQ742.J3 T5.K86.A965.QT94 KQ876.QT75.J.AK5 J32.J43.T83.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AJ76.AT9874.Q95 J97.4.QJ63.AKJ84 KQ843.KT983.K5.6 AT652.Q52.2.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT8.Q875.AK853.3 543.K432.QJ72.Q7 KQJ6.AJ.T.JT8652 972.T96.964.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT9854.J.KQ63.95 J.AQ98765.2.AJ87 76.T432.AJ9.K643 AK32.K.T8754.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.AJ32.J32.AK872 Q94.4.QT5.QJT943 AKJ76.KQT.A94.65 T532.98765.K876."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:85.QT732.KQJ32.7 QT9.J.98765.AK53 K643.AK95.AT.T92 AJ72.864.4.QJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  3
W  D  7
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K73.K8654.QJT8.Q 64.T9732.A653.87 QJ8.Q.K742.AKT93 AT952.AJ.9.J6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT873.Q9.A96.T85 J965.K752.J4.762 .A8.KQ753.AKQJ43 AK42.JT643.T82.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:87.AKQJ54.QJ82.A A93.876.4.KQ9732 JT542.92.K965.T8 KQ6.T3.AT73.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K53.T2.985.K9853 AQ9.A8.AQ6432.T2 J7.QJ753.KJT.AQ4 T8642.K964.7.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT752.Q862.2.63 6.J974.K87.AK972 4.KT53.AQJT6.JT8 AJ983.A.9543.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.KJ732.QJ32.K3 KQ.T4.T654.AQ965 A94.AQ95.A7.T874 J87632.86.K98.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.K762.863.QJ932 QJ96.4.AQT94.K76 T7432.AJ53.J52.T K85.QT98.K7.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J43.AQJ84.3.J963 Q98.K.AKQ975.T52 AK.9632.J642.874 T7652.T75.T8.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT9.T5.QJ82.954 854.Q.954.AJT862 63.K96432.AT.KQ3 AK72.AJ87.K763.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT3.AKJ82.Q8.862 KJ6542.T7.7532.J 87.Q9.AT64.AT754 A9.6543.KJ9.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.JT6543.J2.K9643 KJT54.A92.643.72 9872.K87.AK8.AJT AQ63.Q.QT975.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9643.Q843.Q.975 A72.J7.AKT32.K82 K.AKT9.98764.AQ6 QT85.652.J5.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT5.J5.Q6.QJ975 J.AK942.A4.T8643 832.QT83.KJT872. Q9764.76.953.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT63.T83.K94.T94 J9742.76.53.A872 Q5.AKQ954.J.J653 K8.J2.AQT8762.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ96.763.A96.Q32 AT7.QT9.K72.AKT9 .A542.QJT8.J8654 K85432.KJ8.543.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.J7632.T93.Q963 832.KQ8.AQ752.AK AJ9.T95.KJ6.J875 KQ7654.A4.84.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q853.A42.Q73.J85 T62.K83.J9852.KT AK97.QT..AQ76432 J4.J9765.AKT64.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK.AKT4.975.7543 T5.Q96.QT832.K82 87432.J7.AK6.QT9 QJ96.8532.J4.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:75432.AKT82.T8.2 KT.43.64.JT98654 QJ96.Q95.K953.AK A8.J76.AQJ72.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:754.JT82.AKQ83.T QT82.976.JT64.J9 AKJ963.KQ43.7.AQ .A5.952.K8765432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.7632.J853.Q95 AJT93.T.K96.KJ87 7.AJ98.AT72.T643 KQ864.KQ54.Q4.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A2.KJ87.A975.QJ8 KT87.542.J.A7653 QJ53.A6.K8632.K4 964.QT93.QT4.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ872.Q875..954 .92.T9763.AJT863 T94.AJT63.AQ85.K A653.K4.KJ42.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  2
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  2
N  D 10
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ.8763.T92.A962 96.QJ.Q86543.873 KT742.AK54.J.QJT Q853.T92.AK7.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K3.K6.K2.T876432 AQ87.95.JT5.KJ95 JT96.A743.Q9864. 542.QJT82.A73.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.JT52.AK654.Q4 AKJT4.AKQ6.J8.32 65.873.QT2.J9876 Q932.94.973.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.T7.KJ84.J9842 T98.K953.A6.AQ63 Q63.J8.QT975.KT7 AK542.AQ642.32.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ73.QJ632.AKQ6. 865.8.J732.AJ643 94.AK9.T85.KQT98 AQT2.T754.94.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T87.KQJT72.A62.K AQ642.A.Q985.532 J953.8643.T4.J87 K.95.KJ73.AQT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

