% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ98.A98.KJ87.T8 AK7642.42.A943.3 T.KJ75.T52.A9764 53.QT63.Q6.KQJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT3.Q62.K98.J743 62.JT5.AT32.9652 874.K9873.J74.K8 AKQ95.A4.Q65.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  2
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86.965.9862.AQ84 A32.AQT84.QT4.J2 Q974.K.AJ53.9765 KJT5.J732.K7.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ7.7.KJT63.AQ32 9542.9854.84.754 T86.K3.AQ97.KJ96 KJ3.AQJT62.52.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  7
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.854.AKQJ.A9875 KQ9.632.T7.QJ432 8763.T97.9643.K6 AJT52.AKQJ.852.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT875.A8.653.K87 Q32.KQ74.KQJ97.3 A4.952.84.AJT962 K96.JT63.AT2.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ94.KT876.7.95 8.A943.QT932.A62 T765.J2.KJ5.QJT4 J32.Q5.A864.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.T73.AJ864.K83 K72.K86.K9.QJT54 AQJ6.AQ52.Q3.A96 T943.J94.T752.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A97.862.A64.KJ42 KQ64.AKT75.QT.Q3 T853.J43.K953.65 J2.Q9.J872.AT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K5.973.T8643.962 J98.86.A9752.T75 T72.AKQT.KJ.AJ84 AQ643.J542.Q.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q3.J865.AQT87.62 AT952.AQT7.KJ.QJ 87.9432.9643.A74 KJ64.K.52.KT9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ62.QJ5.KQ.J976 T98.8.AT87542.T3 .AT972.J3.AK8542 AQ7543.K643.96.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T42.8.K872.J6543 96.97532.AQJ6.T7 AQ.KQJ4.543.AKQ8 KJ8753.AT6.T9.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A976.9.K86.A9643 Q3.K87643.73.K52 K2.QT2.QJT9.JT87 JT854.AJ5.A542.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ96.QT54.KJ.KJT KT42.6.AQ987.Q43 87.AKJ872.5.A862 Q53.93.T6432.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6.543.AK76.QT87 AQ984.A9.QJ9.K95 532.J862.T5432.2 KJ7.KQT7.8.AJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.AT73.98753.T2 A9763.82.A.AKJ73 Q52.Q64.Q64.Q984 KJT.KJ95.KJT2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A742.K65.K752.T4 96.JT9832.Q9.A52 K8.AQ7.AJT863.Q8 QJT53.4.4.KJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.AQT85.4.975432 Q63.64.A82.KQJT8 J9872.KJ32.T97.6 AKT4.97.KQJ653.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  0
S  D 11
W  D  0
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.AQ9542.KQ8.A6 KJ42..AJ74.QT974 T.KJ873.9632.853 AQ9765.T6.T5.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9732.J432.A.KT42 K54.AK6.K974.J73 AJT.Q98.QJ8653.Q Q86.T75.T2.A9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9652.64.A83.K93 4.Q75.QJ96.QJT52 Q7.AKJ2.T7542.A7 AJT83.T983.K.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ54.Q876.QT8.JT T96.K9.K32.98742 872.JT532.A65.Q3 KQ3.A4.J974.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT32..JT854.QJT6 A96.AQ98543.K63. K7.K72.Q92.AK985 J854.JT6.A7.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A83.J.Q98.QJ6543 965.A9.AT742.KT2 4.843.KJ653.A987 KQJT72.KQT7652.."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT72.76..AKJ64 3.KJT432.862.T32 9865.A85.QT754.8 J4.Q9.AKJ93.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ983.T42.Q6.Q43 T.K7.KT543.JT986 J652.853.72.AK52 K74.AQJ96.AJ98.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK7.Q.T9.AQJ9543 JT.K9863.AJ843.7 98654.AJT5.Q.K86 Q32.742.K7652.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK73.T93.AQ.AQ86 86.A864.J8743.75 Q4.QJ752.K62.T32 JT952.K.T95.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.AT3.AKJT964.J5 872.QJ65.5.AT762 AJT54.K4.82.9843 K963.9872.Q73.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:95.AK53.A5.AKJ73 T7432.98.QT42.84 AK6.Q42.K97.T952 QJ8.JT76.J863.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK962.8.KJ9.Q876 8.AKQ643.7.AJ953 T753.5.Q65432.K2 QJ4.JT972.AT8.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  3
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.864.KQ5432.AQ T8763.K2.JT96.K9 AQJ2.T93.A8.JT53 K9.AQJ75.7.87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT7432.6.K9.JT3 QJ.JT93.QJ862.A2 965.A8752.A754.Q 8.KQ4.T3.K987654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ96.AQT932.4.Q7 JT852.K76.Q87.86 4.85.AJ32.KJT953 A73.J4.KT965.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT6.A854.642.854 AJ9852.K62.J98.9 7.QT.KQ75.AKT732 K43.J973.AT3.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

