% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ753.AKQ6.K5.98 KT42.754.9.QJ762 A96.J98.AQJT87.K 8.T32.6432.AT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.Q96.K86.JT954 AKT43.JT542.JT9. J.AK83.Q32.AK763 97652.7.A754.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T943.QJ.964.A753 865.T876.AJ53.J4 AJ7.AK95.T872.Q9 KQ2.432.KQ.KT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K982.AKQ.AJ85.97 AQ7.J984.T.QT842 JT43.T62.K4.KJ65 65.753.Q97632.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J76.J92.K5.KT743 KQ53.Q84.T93.Q82 8.AK63.AJ762.AJ5 AT942.T75.Q84.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT97.KT9.72.53 Q42.J62.Q64.KT62 863.Q5.K98.AJ987 5.A8743.AJT53.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:953.K96.QJ943.J9 QT4.AT8753.T5.K4 J82.Q2.A876.AT32 AK76.J4.K2.Q8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT98.K654.JT9.K6 7532.83.875.QJ72 AJ.QT9.KQ64.T953 K64.AJ72.A32.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ75.7632.65.876 A964.AKJ8.T.A532 T82.Q9.Q9432.JT9 J3.T54.AKJ87.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A5.QT97.Q7654.K6 Q98632.KJ65.2.Q7 JT4.A2.AKJ.AJT94 K7.843.T983.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  0
W  D 13
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT4.Q9.Q6.T8653 A52.J854.KJ.QJ94 J9863.A63.9742.K 7.KT72.AT853.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A95.96.95.AKT763 QJ4.JT.QT82.Q984 KT2.KQ87.K764.J5 8763.A5432.AJ3.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8543.T953.K.964 KJ96.AJ762.Q.QJT A7.K4.A9632.AK73 Q2.Q8.JT8754.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9.KQ98652.965.7 A43.T4.AKQT7.Q54 QT75.A.J3.KT9832 K862.J73.842.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:64.KQJ87432.5.J3 873.A5.JT74.K875 AQJ5.96.AK982.QT KT92.T.Q63.A9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT5.AKJ.AT2.AJ43 A972.432.964.T98 K.Q976.KQJ75.Q72 J8643.T85.83.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT54.96.T962.K96 Q.QJT2.8753.T742 AK732.A83.J4.AQ8 986.K754.AKQ.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K654.AK8.T7.KQ83 AQ73.4.432.J9654 T982.93.AK986.72 J.QJT7652.QJ5.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J75.QT4.AK853.AK KT64.K85.Q6.JT64 AQ32.J92.974.Q82 98.A763.JT2.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ94.AQ543.K72.4 AK532.J87.AT54.Q 876.KT92.Q83.AK6 T.6.J96.JT987532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT3.Q3.AK74.K42 A76542.K5.9653.9 J8.AJT9876.Q2.86 9.42.JT8.AQJT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  2
W  H  9
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ74.AK984.Q.Q62 Q6.Q752.K98.K973 T985.63.JT7432.J K32.JT.A65.AT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ2.A97.K75.AT32 83.QJT52.J982.98 J6.K864.AQT63.Q6 AT9754.3.4.KJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q952.A732..KT984 86.QJ4.AKQ64.Q72 73.KT9.T972.AJ65 AKJT4.865.J853.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:765.83.K985.AJ85 Q82.J6542..Q9643 A9.AKQT97.Q64.K7 KJT43..AJT732.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7653.KQ9.AKQ.942 AJ84.5.J962.KJ76 .AJT7642.T7543.A KQT92.83.8.QT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ43.T643.KQ94.2 A852.852.A62.K64 7.Q97.JT873.QJ75 QT96.AKJ.5.AT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q876.T743.A63.53 A9.AK865.K9.KT72 KJ532.QJ9.T54.Q9 T4.2.QJ872.AJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ.KJ94.AT97.87 7643.A75.KQ.JT64 AT852.QT2.2.AQ53 9.863.J86543.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT.A82.JT652.J63 J986.754.Q3.K987 A74.KJ.K974.A542 Q532.QT963.A8.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT876.J4.KQ4.T98 KQ95.K85.953.A72 A42.AT63.T872.Q6 3.Q972.AJ6.KJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98654.Q53.QJ6.J6 AQ.J9.8543.KT954 K73.T62.KT2.AQ87 JT2.AK874.A97.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:986.KT.A5.985432 JT2.J4.K9764.AK7 A54.A9763.J8.QJ6 KQ73.Q852.QT32.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A84.K4.AKT7.K863 QJT763.J62.84.A7 K52.A75.Q652.Q92 9.QT983.J93.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J93.AQJ5.AQJ.K72 74.8632.K87.QJT8 AQ82.K4.643.A954 KT65.T97.T952.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.JT97.74.KJ953 T765.5.JT9862.T8 KQ8.KQ643.KQ.AQ6 AJ94.A82.A53.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

