
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 21, 2026     |CLUB NO.>158048    | 04/21/2026 22:00
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Wright           Brian Zaugg              B    4     2     .     96.19  50.89  0.32(A) 

 2 Rex Tu                 Jim Chen                 C    3     1     .    104.06  55.06  0.45(A) 

 3 Mike Christensen       Becky Stevens            A    .     .     .     92.25  48.81          

 4 Dave Grubbs            Corneliu Galer           A    1     .     .    118.69  62.80  0.90(A) 

 5 Ray Miller             Joseph Grill             A    .     .     .     74.25  39.29          

 6 Ann Romeo              Bob Shelley              B    .     .     .     93.38  49.41          

 7 John Krah              Nathan Kasperkiewicz     C    .     .     .     81.56  43.15          

 8 David Binney           Chris Morris-Lent        A    .     .     .     84.38  44.65          

 9 David Taylor           Kim Yeon Hee             A    2     .     .    105.75  55.95  0.63(A) 


                                          Totals                         850.51       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 21, 2026     |CLUB NO.>158048    | 04/21/2026 22:00
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Stanford Christie        A    4     .     .     94.00  49.74  0.32(A) 

 2 Hugh Hendrickson       Laura Miller             B    3     1     .    100.50  53.17  0.45(A) 

 3 Oyvind Tafjord         Sue Anderson             B    .     2     .     89.00  47.09  0.22(B) 

 4 Bogdan Vulcan          Aaron Mohrman            A    1     .     .    112.50  59.52  0.90(A) 

 5 Kim Eng                Jeffrey Ford             A    .     .     .     91.00  48.15          

 6 Paul Schwaighart       Brad Rind                A    2     .     .    110.00  58.20  0.63(A) 

 7 Elaine Vona            James Hamilton           C    .     .     .     75.00  39.68          

 8 Nick Tipton            Craig Conner             C    .     .     .     84.00  44.44          




                                          Totals                         756.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   6.00 1-Wright-Zaugg vs 1-Delfs-Christie
  110          2.00   5.00 2-Tu-Chen vs 3-Tafjord-Anderson
  500          7.00   0.00 3-Christensen-Stevens vs 5-Eng-Ford
  400          6.00   1.00 4-Grubbs-Galer vs 7-Vona-Hamilton
  130          3.00   4.00 6-Romeo-Shelley vs 2-Hendrickson-Miller
        100    0.00   7.00 7-Krah-Kasperkiewicz vs 4-Vulcan-Mohrman
  150          4.50   2.50 8-Binney-Morris-Lent vs 6-Schwaighart-Rind
  150          4.50   2.50 9-Taylor-Hee vs 8-Tipton-Conner
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   1.50 1-Wright-Zaugg vs 1-Delfs-Christie
  630          7.00   0.00 2-Tu-Chen vs 3-Tafjord-Anderson
   50          1.00   6.00 3-Christensen-Stevens vs 5-Eng-Ford
  180          3.00   4.00 4-Grubbs-Galer vs 7-Vona-Hamilton
        140    0.00   7.00 6-Romeo-Shelley vs 2-Hendrickson-Miller
  300          4.00   3.00 7-Krah-Kasperkiewicz vs 4-Vulcan-Mohrman
  100          2.00   5.00 8-Binney-Morris-Lent vs 6-Schwaighart-Rind
  620          5.50   1.50 9-Taylor-Hee vs 8-Tipton-Conner
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   5.00 1-Wright-Zaugg vs 1-Delfs-Christie
         50    6.00   1.00 2-Tu-Chen vs 3-Tafjord-Anderson
        150    1.00   6.00 3-Christensen-Stevens vs 5-Eng-Ford
        670    0.00   7.00 4-Grubbs-Galer vs 7-Vona-Hamilton
         50    6.00   1.00 6-Romeo-Shelley vs 2-Hendrickson-Miller
        100    3.50   3.50 7-Krah-Kasperkiewicz vs 4-Vulcan-Mohrman
        100    3.50   3.50 8-Binney-Morris-Lent vs 6-Schwaighart-Rind
         50    6.00   1.00 9-Taylor-Hee vs 8-Tipton-Conner
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.50   3.50 2-Tu-Chen vs 2-Hendrickson-Miller
        650    1.00   6.00 3-Christensen-Stevens vs 4-Vulcan-Mohrman
        620    3.50   3.50 4-Grubbs-Galer vs 6-Schwaighart-Rind
        650    1.00   6.00 5-Miller-Grill vs 8-Tipton-Conner
        650    1.00   6.00 6-Romeo-Shelley vs 1-Delfs-Christie
        170    6.50   0.50 7-Krah-Kasperkiewicz vs 3-Tafjord-Anderson
        200    5.00   2.00 8-Binney-Morris-Lent vs 5-Eng-Ford
        170    6.50   0.50 9-Taylor-Hee vs 7-Vona-Hamilton
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   2.50 2-Tu-Chen vs 2-Hendrickson-Miller
   50          4.50   2.50 3-Christensen-Stevens vs 4-Vulcan-Mohrman
        110    1.00   6.00 4-Grubbs-Galer vs 6-Schwaighart-Rind
        150    0.00   7.00 5-Miller-Grill vs 8-Tipton-Conner
   50          4.50   2.50 6-Romeo-Shelley vs 1-Delfs-Christie
   50          4.50   2.50 7-Krah-Kasperkiewicz vs 3-Tafjord-Anderson
   50          4.50   2.50 8-Binney-Morris-Lent vs 5-Eng-Ford
   50          4.50   2.50 9-Taylor-Hee vs 7-Vona-Hamilton
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   5.00 2-Tu-Chen vs 2-Hendrickson-Miller
        200    1.00   6.00 3-Christensen-Stevens vs 4-Vulcan-Mohrman
  150          6.50   0.50 4-Grubbs-Galer vs 6-Schwaighart-Rind
        100    3.00   4.00 5-Miller-Grill vs 8-Tipton-Conner
  150          6.50   0.50 6-Romeo-Shelley vs 1-Delfs-Christie
    PASS       4.50   2.50 7-Krah-Kasperkiewicz vs 3-Tafjord-Anderson
        620    0.00   7.00 8-Binney-Morris-Lent vs 5-Eng-Ford
    PASS       4.50   2.50 9-Taylor-Hee vs 7-Vona-Hamilton
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   5.00 1-Wright-Zaugg vs 8-Tipton-Conner
  660          6.50   0.50 2-Tu-Chen vs 1-Delfs-Christie
  660          6.50   0.50 3-Christensen-Stevens vs 3-Tafjord-Anderson
  650          5.00   2.00 4-Grubbs-Galer vs 5-Eng-Ford
  620          2.00   5.00 5-Miller-Grill vs 7-Vona-Hamilton
        800    0.00   7.00 7-Krah-Kasperkiewicz vs 2-Hendrickson-Miller
  630          4.00   3.00 8-Binney-Morris-Lent vs 4-Vulcan-Mohrman
  620          2.00   5.00 9-Taylor-Hee vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.50   2.50 1-Wright-Zaugg vs 8-Tipton-Conner
  430          4.50   2.50 2-Tu-Chen vs 1-Delfs-Christie
  170          0.00   7.00 3-Christensen-Stevens vs 3-Tafjord-Anderson
  920          7.00   0.00 4-Grubbs-Galer vs 5-Eng-Ford
  460          6.00   1.00 5-Miller-Grill vs 7-Vona-Hamilton
  400          2.00   5.00 7-Krah-Kasperkiewicz vs 2-Hendrickson-Miller
  400          2.00   5.00 8-Binney-Morris-Lent vs 4-Vulcan-Mohrman
  400          2.00   5.00 9-Taylor-Hee vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   4.00 1-Wright-Zaugg vs 8-Tipton-Conner
  110          4.00   3.00 2-Tu-Chen vs 1-Delfs-Christie
  140          6.00   1.00 3-Christensen-Stevens vs 3-Tafjord-Anderson
  140          6.00   1.00 4-Grubbs-Galer vs 5-Eng-Ford
        100    2.00   5.00 5-Miller-Grill vs 7-Vona-Hamilton
  140          6.00   1.00 7-Krah-Kasperkiewicz vs 2-Hendrickson-Miller
        110    0.50   6.50 8-Binney-Morris-Lent vs 4-Vulcan-Mohrman
        110    0.50   6.50 9-Taylor-Hee vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.50   3.50 1-Wright-Zaugg vs 7-Vona-Hamilton
        110    2.00   5.00 3-Christensen-Stevens vs 2-Hendrickson-Miller
  300          6.00   1.00 4-Grubbs-Galer vs 4-Vulcan-Mohrman
        140    0.50   6.50 5-Miller-Grill vs 6-Schwaighart-Rind
  110          3.50   3.50 6-Romeo-Shelley vs 8-Tipton-Conner
  200          5.00   2.00 7-Krah-Kasperkiewicz vs 1-Delfs-Christie
        140    0.50   6.50 8-Binney-Morris-Lent vs 3-Tafjord-Anderson
  380          7.00   0.00 9-Taylor-Hee vs 5-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   5.00 1-Wright-Zaugg vs 7-Vona-Hamilton
         50    2.00   5.00 3-Christensen-Stevens vs 2-Hendrickson-Miller
         50    2.00   5.00 4-Grubbs-Galer vs 4-Vulcan-Mohrman
  140          6.00   1.00 5-Miller-Grill vs 6-Schwaighart-Rind
  140          6.00   1.00 6-Romeo-Shelley vs 8-Tipton-Conner
         50    2.00   5.00 7-Krah-Kasperkiewicz vs 1-Delfs-Christie
         50    2.00   5.00 8-Binney-Morris-Lent vs 3-Tafjord-Anderson
  140          6.00   1.00 9-Taylor-Hee vs 5-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          7.00   0.00 1-Wright-Zaugg vs 7-Vona-Hamilton
        140    3.50   3.50 3-Christensen-Stevens vs 2-Hendrickson-Miller
        140    3.50   3.50 4-Grubbs-Galer vs 4-Vulcan-Mohrman
        140    3.50   3.50 5-Miller-Grill vs 6-Schwaighart-Rind
        100    6.00   1.00 6-Romeo-Shelley vs 8-Tipton-Conner
        200    0.50   6.50 7-Krah-Kasperkiewicz vs 1-Delfs-Christie
        200    0.50   6.50 8-Binney-Morris-Lent vs 3-Tafjord-Anderson
        140    3.50   3.50 9-Taylor-Hee vs 5-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   7.00 1-Wright-Zaugg vs 6-Schwaighart-Rind
        150    1.00   6.00 2-Tu-Chen vs 8-Tipton-Conner
  140          3.50   3.50 3-Christensen-Stevens vs 1-Delfs-Christie
  170          5.00   2.00 4-Grubbs-Galer vs 3-Tafjord-Anderson
  200          6.00   1.00 5-Miller-Grill vs 5-Eng-Ford
  140          3.50   3.50 6-Romeo-Shelley vs 7-Vona-Hamilton
 1270          7.00   0.00 8-Binney-Morris-Lent vs 2-Hendrickson-Miller
  120          2.00   5.00 9-Taylor-Hee vs 4-Vulcan-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   2.00 1-Wright-Zaugg vs 6-Schwaighart-Rind
  150          6.50   0.50 2-Tu-Chen vs 8-Tipton-Conner
        150    0.00   7.00 3-Christensen-Stevens vs 1-Delfs-Christie
        100    3.00   4.00 4-Grubbs-Galer vs 3-Tafjord-Anderson
        100    3.00   4.00 5-Miller-Grill vs 5-Eng-Ford
  150          6.50   0.50 6-Romeo-Shelley vs 7-Vona-Hamilton
        110    1.00   6.00 8-Binney-Morris-Lent vs 2-Hendrickson-Miller
        100    3.00   4.00 9-Taylor-Hee vs 4-Vulcan-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          7.00   0.00 1-Wright-Zaugg vs 6-Schwaighart-Rind
  120          5.00   2.00 2-Tu-Chen vs 8-Tipton-Conner
   90          3.50   3.50 3-Christensen-Stevens vs 1-Delfs-Christie
  600          6.00   1.00 4-Grubbs-Galer vs 3-Tafjord-Anderson
         90    2.00   5.00 5-Miller-Grill vs 5-Eng-Ford
   90          3.50   3.50 6-Romeo-Shelley vs 7-Vona-Hamilton
        100    1.00   6.00 8-Binney-Morris-Lent vs 2-Hendrickson-Miller
        400    0.00   7.00 9-Taylor-Hee vs 4-Vulcan-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    1.50   5.50 1-Wright-Zaugg vs 5-Eng-Ford
        660    5.00   2.00 2-Tu-Chen vs 7-Vona-Hamilton
        660    5.00   2.00 4-Grubbs-Galer vs 2-Hendrickson-Miller
        690    1.50   5.50 5-Miller-Grill vs 4-Vulcan-Mohrman
        240    7.00   0.00 6-Romeo-Shelley vs 6-Schwaighart-Rind
        690    1.50   5.50 7-Krah-Kasperkiewicz vs 8-Tipton-Conner
        690    1.50   5.50 8-Binney-Morris-Lent vs 1-Delfs-Christie
        660    5.00   2.00 9-Taylor-Hee vs 3-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.00   4.00 1-Wright-Zaugg vs 5-Eng-Ford
        450    3.00   4.00 2-Tu-Chen vs 7-Vona-Hamilton
        450    3.00   4.00 4-Grubbs-Galer vs 2-Hendrickson-Miller
        450    3.00   4.00 5-Miller-Grill vs 4-Vulcan-Mohrman
        450    3.00   4.00 6-Romeo-Shelley vs 6-Schwaighart-Rind
        450    3.00   4.00 7-Krah-Kasperkiewicz vs 8-Tipton-Conner
  150          7.00   0.00 8-Binney-Morris-Lent vs 1-Delfs-Christie
        450    3.00   4.00 9-Taylor-Hee vs 3-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          6.50   0.50 1-Wright-Zaugg vs 5-Eng-Ford
  620          6.50   0.50 2-Tu-Chen vs 7-Vona-Hamilton
  100          5.00   2.00 4-Grubbs-Galer vs 2-Hendrickson-Miller
        550    0.00   7.00 5-Miller-Grill vs 4-Vulcan-Mohrman
        200    1.50   5.50 6-Romeo-Shelley vs 6-Schwaighart-Rind
        100    3.50   3.50 7-Krah-Kasperkiewicz vs 8-Tipton-Conner
        100    3.50   3.50 8-Binney-Morris-Lent vs 1-Delfs-Christie
        200    1.50   5.50 9-Taylor-Hee vs 3-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  520          6.50   0.50 1-Wright-Zaugg vs 4-Vulcan-Mohrman
        100    0.50   6.50 2-Tu-Chen vs 6-Schwaighart-Rind
  490          4.50   2.50 3-Christensen-Stevens vs 8-Tipton-Conner
  490          4.50   2.50 4-Grubbs-Galer vs 1-Delfs-Christie
         50    2.00   5.00 5-Miller-Grill vs 3-Tafjord-Anderson
  130          3.00   4.00 6-Romeo-Shelley vs 5-Eng-Ford
        100    0.50   6.50 7-Krah-Kasperkiewicz vs 7-Vona-Hamilton
  520          6.50   0.50 9-Taylor-Hee vs 2-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   7.00 1-Wright-Zaugg vs 4-Vulcan-Mohrman
        140    2.00   5.00 2-Tu-Chen vs 6-Schwaighart-Rind
  100          4.50   2.50 3-Christensen-Stevens vs 8-Tipton-Conner
  110          6.00   1.00 4-Grubbs-Galer vs 1-Delfs-Christie
  200          7.00   0.00 5-Miller-Grill vs 3-Tafjord-Anderson
        140    2.00   5.00 6-Romeo-Shelley vs 5-Eng-Ford
        140    2.00   5.00 7-Krah-Kasperkiewicz vs 7-Vona-Hamilton
  100          4.50   2.50 9-Taylor-Hee vs 2-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.00   3.00 1-Wright-Zaugg vs 4-Vulcan-Mohrman
        800    0.00   7.00 2-Tu-Chen vs 6-Schwaighart-Rind
        200    6.00   1.00 3-Christensen-Stevens vs 8-Tipton-Conner
        450    4.00   3.00 4-Grubbs-Galer vs 1-Delfs-Christie
        450    4.00   3.00 5-Miller-Grill vs 3-Tafjord-Anderson
        500    1.00   6.00 6-Romeo-Shelley vs 5-Eng-Ford
        100    7.00   0.00 7-Krah-Kasperkiewicz vs 7-Vona-Hamilton
        480    2.00   5.00 9-Taylor-Hee vs 2-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.00   6.00 1-Wright-Zaugg vs 3-Tafjord-Anderson
        650    3.50   3.50 2-Tu-Chen vs 5-Eng-Ford
        150    7.00   0.00 3-Christensen-Stevens vs 7-Vona-Hamilton
        650    3.50   3.50 5-Miller-Grill vs 2-Hendrickson-Miller
        650    3.50   3.50 6-Romeo-Shelley vs 4-Vulcan-Mohrman
       1100    0.00   7.00 7-Krah-Kasperkiewicz vs 6-Schwaighart-Rind
        600    6.00   1.00 8-Binney-Morris-Lent vs 8-Tipton-Conner
        650    3.50   3.50 9-Taylor-Hee vs 1-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   1.00 1-Wright-Zaugg vs 3-Tafjord-Anderson
        100    0.00   7.00 2-Tu-Chen vs 5-Eng-Ford
  140          3.00   4.00 3-Christensen-Stevens vs 7-Vona-Hamilton
  100          1.00   6.00 5-Miller-Grill vs 2-Hendrickson-Miller
  170          6.00   1.00 6-Romeo-Shelley vs 4-Vulcan-Mohrman
  140          3.00   4.00 7-Krah-Kasperkiewicz vs 6-Schwaighart-Rind
  140          3.00   4.00 8-Binney-Morris-Lent vs 8-Tipton-Conner
  170          6.00   1.00 9-Taylor-Hee vs 1-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          4.50   2.50 1-Wright-Zaugg vs 3-Tafjord-Anderson
  460          4.50   2.50 2-Tu-Chen vs 5-Eng-Ford
  460          4.50   2.50 3-Christensen-Stevens vs 7-Vona-Hamilton
  460          4.50   2.50 5-Miller-Grill vs 2-Hendrickson-Miller
  150          0.00   7.00 6-Romeo-Shelley vs 4-Vulcan-Mohrman
  460          4.50   2.50 7-Krah-Kasperkiewicz vs 6-Schwaighart-Rind
  430          1.00   6.00 8-Binney-Morris-Lent vs 8-Tipton-Conner
  460          4.50   2.50 9-Taylor-Hee vs 1-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   1.00 1-Wright-Zaugg vs 2-Hendrickson-Miller
  420          6.00   1.00 2-Tu-Chen vs 4-Vulcan-Mohrman
  170          4.00   3.00 3-Christensen-Stevens vs 6-Schwaighart-Rind
  420          6.00   1.00 4-Grubbs-Galer vs 8-Tipton-Conner
         50    2.00   5.00 5-Miller-Grill vs 1-Delfs-Christie
         50    2.00   5.00 6-Romeo-Shelley vs 3-Tafjord-Anderson
        100    0.00   7.00 7-Krah-Kasperkiewicz vs 5-Eng-Ford
         50    2.00   5.00 8-Binney-Morris-Lent vs 7-Vona-Hamilton
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.50   5.50 1-Wright-Zaugg vs 2-Hendrickson-Miller
        180    3.50   3.50 2-Tu-Chen vs 4-Vulcan-Mohrman
        150    6.00   1.00 3-Christensen-Stevens vs 6-Schwaighart-Rind
        150    6.00   1.00 4-Grubbs-Galer vs 8-Tipton-Conner
        630    0.00   7.00 5-Miller-Grill vs 1-Delfs-Christie
        600    1.50   5.50 6-Romeo-Shelley vs 3-Tafjord-Anderson
        180    3.50   3.50 7-Krah-Kasperkiewicz vs 5-Eng-Ford
        150    6.00   1.00 8-Binney-Morris-Lent vs 7-Vona-Hamilton
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.50   4.50 1-Wright-Zaugg vs 2-Hendrickson-Miller
   50          5.50   1.50 2-Tu-Chen vs 4-Vulcan-Mohrman
        520    0.00   7.00 3-Christensen-Stevens vs 6-Schwaighart-Rind
        430    2.50   4.50 4-Grubbs-Galer vs 8-Tipton-Conner
        430    2.50   4.50 5-Miller-Grill vs 1-Delfs-Christie
        430    2.50   4.50 6-Romeo-Shelley vs 3-Tafjord-Anderson
   50          5.50   1.50 7-Krah-Kasperkiewicz vs 5-Eng-Ford
  150          7.00   0.00 8-Binney-Morris-Lent vs 7-Vona-Hamilton
----------------------------------------------------------------------