% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT53.K542.8763.9 .AJ73.AKQT4.J864 AQJ87.986.J.KT75 9642.QT.952.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q85.K9432.AQ7.Q5 A64.AQ65.98.AJ74 KJT932..65432.T9 7.JT87.KJT.K8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK9.T54.AT8753.5 J72.KQJ76.2.QJ72 T84.A9.QJ4.T8643 Q653.832.K96.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J843.9742.AT4.96 T5.KQ65.J98.8743 AK762.AJ.753.AK5 Q9.T83.KQ62.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK984.A8.T942.Q6 Q632.J43.Q8.AT74 JT.KT972.A753.K2 75.Q65.KJ6.J9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT63.KT5.T4.J73 Q.986.KQJ.AT9854 K9842.QJ32.A63.2 75.A74.98752.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D  9
W  D  2
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.QT75432.KT9.J95 AQ732.A8.J854.82 T9865.6.Q763.A76 KJ4.KJ9.A2.KQT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:742.AT632.92.Q72 AJ96..AJ8653.983 QT85.QJ7.74.KJ54 K3.K9854.KQT.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.QJ6.9732.AKJ84 KJ.AK8542.QT65.Q Q763.T93.AK.T652 AT8542.7.J84.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ92.AK42.984.82 87.9.J732.T97653 AK63.JT76.A65.Q4 T54.Q853.KQT.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ43.KJ82.53.Q62 A5.QT9763.AK8.T4 98762.A.QJ42.J85 KT.54.T976.AK973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q75.AQ92.9832.T3 AT92.KT.AKQ5.854 K3.J8643.74.AKQ2 J864.75.JT6.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.8.KT9654.987543 K952.T9753.873.K AJ863.AJ6.J.QJT2 QT74.KQ42.AQ2.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  3
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J5.KQJ52.KJ652.K AK32.T4.Q874.642 QT864.73.A9.T873 97.A986.T3.AQJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J42.KT62.A7.AJ65 AQ8.A943.QJ862.7 K973.J8.T943.832 T65.Q75.K5.KQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ.AJT5.Q9864.32 A9.972.KJ752.K87 QT864.Q64.AT.AQJ 7532.K83.3.T9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ3.KT64.8.KQ74 T7.853.AQJ5.A865 K85.AQJ92.K7.J93 9642.7.T96432.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T98.K7.A632.QT76 QJ64.QJ43.K.K942 3.T986.QT8754.A3 AK752.A52.J9.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9854.QT2.3.T73 Q3.KJ8.AQT87.AK5 AK7.97653.J64.QJ 62.A4.K952.98642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.A7542.AKJ98.K Q63.QJ.QT7642.85 T952.K98.53.QT72 AK74.T63..AJ9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ6542.QJ54..AJ9 3.932.AKJT753.32 T987.A8.Q864.876 KJ.KT76.92.KQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  1
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ63.5.AJ954.QT 7542.J97.763.976 8.AKQT82.8.J8543 KT9.643.KQT2.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.KJ843.AT72.AQJ9 JT6542.2.KQJ6.72 Q97.Q5.9543.K854 AK83.AT976.8.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:764.976.T8432.92 KQ832.KQ3.Q65.43 AT5.AJ852.KJ9.J8 J9.T4.A7.AKQT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K72.3.K632.KQJ62 J6.KQJ964.AT7.A5 A95.752.QJ54.843 QT843.AT8.98.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT72.KQ86.AQ87.5 QJ65.T75.J43.KT2 K.A94.9652.QJ873 9843.J32.KT.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.QJ8.K6532.T92 AKT.9654.J8.8643 954.AK.AQ7.AQJ75 87632.T732.T94.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.AK.AKJ3.KT9654 AKQJ82.83.QT92.2 T73.Q72.654.AJ87 965.JT9654.87.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.AKQT82.T83.J84 9532.J953.J62.93 AJ764.76.A4.AQ72 QT8.4.KQ975.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT974.QT3.952.AT K6532.A52.K8.854 A.K84.J7643.K963 J8.J976.AQT.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT.AK9532.QT4.AJ 974.Q.J86.QT9872 AQ2.JT86.752.543 J8653.74.AK93.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A62.A65.AT42.J43 K987.KJ832.73.T8 T4.Q97.Q.AKQ7652 QJ53.T4.KJ9865.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AKT742.9752.J7 A74.QJ98.AQJ4.QT KQJ982.63.K.AK93 653.5.T863.86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:863.963.AQ962.97 KQ95.4.KJ85.K853 T.AKJT852.T7.AQ6 AJ742.Q7.43.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8.7.Q76.JT87653 Q74.AT6.AJT83.42 AK53.KJ832.K52.Q J962.Q954.94.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.04.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J43.982.Q3.KQ842 T985.KT654.J2.AJ KQ7.73.KT84.T763 A62.AQJ.A9765.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

