
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 19, 2026       |CLUB NO.>158048    | 05/21/2026 14:43
---------------------,-- ------------------- -------------,---------------------
DIR> Mike/Brian      |RATING>Club ACBL Membership         |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=4/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jeffrey Ford           Joe Notarangelo          A   .     .     .   |   .     .     .     96.75  51.19          

 2 Aaron Mohrman          Bogdan Vulcan            A   .     .     .   |   .     .     .     93.94  49.70          

 3 Mike Christensen       Becky Stevens            A   .     .     .   |   .     .     .     84.38  44.65          

 4 Ray Miller             Ann Romeo                A   5     .     .   |   2     .     .     99.56  52.68  1.25(SA)

 5 Mike Ring              Shawn Abernethy          B   .    2/4    .   |  3/5   1/3    .     99.00  52.38  1.14(OB)

 6 Rui Gong               Dong Yan                 A   2     .     .   |   1     .     .    111.38  58.93  2.67(OA)

 7 Muhunthan Sivapragasam Chris Morris-Lent        C   .    2/4    .   |  3/5   1/3    .     99.00  52.38  1.14(OB)

 8 James Hamilton         Elaine Vona              C   .     .     .   |   .     .     .     67.50  35.71          

 9 Hugh Hendrickson       Laura Miller             B   .    2/4    .   |  3/5   1/3    .     99.00  52.38  1.14(OB)


                                          Totals                                            850.51       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 19, 2026       |CLUB NO.>158048    | 05/21/2026 14:43
---------------------,-- ------------------- -------------,---------------------
DIR> Mike/Brian      |RATING>Club ACBL Membership         |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=4/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Oyvind Tafjord         Sue Anderson             B   .     .     .   |   .     .     .     93.50  49.47          

 2 Fan Zhang              Min Zheng                B   .     .     .   |   4     2     .     94.00  49.74  0.69(SB)

 3 Bryan Delfs            Stanford Christie        A   .     .     .   |   .     .     .     91.50  48.41          

 4 Dave Grubbs            Corneliu Galer           A   4     .     .   |   3     .     .    105.50  55.82  1.50(OA)



 6 Paul Schwaighart       Brad Rind                A   .     .     .   |   .     .     .     85.00  44.97          

 7 Brian Zaugg            David Wright             A   3     .     .   |   2     .     .    106.00  56.08  2.00(OA)

 8 Christopher Jarvis     Adam Ruprecht            C   1     1     .   |   1     1     .    117.00  61.90  3.56(OA)

 9 Shannon Kasperkiewicz  Nathan Kasperkiewicz     C   .     .     .   |   .     .     .     63.50  33.60          


                                          Totals                                            756.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   4.50 1-Ford-Notarangelo vs 1-Tafjord-Anderson
  140          2.50   4.50 2-Mohrman-Vulcan vs 3-Delfs-Christie
  140          2.50   4.50 4-Miller-Romeo vs 7-Zaugg-Wright
  140          2.50   4.50 5-Ring-Abernethy vs 9-Kasperkiewicz-Kasperkiewicz
  170          6.50   0.50 6-Gong-Yan vs 2-Zhang-Zheng
  170          6.50   0.50 7-Sivapragasam-Morris-Lent vs 4-Grubbs-Galer
  140          2.50   4.50 8-Hamilton-Vona vs 6-Schwaighart-Rind
  140          2.50   4.50 9-Hendrickson-Miller vs 8-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.50   4.50 1-Ford-Notarangelo vs 1-Tafjord-Anderson
        100    5.00   2.00 2-Mohrman-Vulcan vs 3-Delfs-Christie
        800    0.00   7.00 4-Miller-Romeo vs 7-Zaugg-Wright
        100    5.00   2.00 5-Ring-Abernethy vs 9-Kasperkiewicz-Kasperkiewicz
        100    5.00   2.00 6-Gong-Yan vs 2-Zhang-Zheng
   50          7.00   0.00 7-Sivapragasam-Morris-Lent vs 4-Grubbs-Galer
        300    1.00   6.00 8-Hamilton-Vona vs 6-Schwaighart-Rind
        200    2.50   4.50 9-Hendrickson-Miller vs 8-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1270    0.00   7.00 1-Ford-Notarangelo vs 1-Tafjord-Anderson
        200    2.00   5.00 2-Mohrman-Vulcan vs 3-Delfs-Christie
        200    2.00   5.00 4-Miller-Romeo vs 7-Zaugg-Wright
  100          7.00   0.00 5-Ring-Abernethy vs 9-Kasperkiewicz-Kasperkiewicz
        170    5.00   2.00 6-Gong-Yan vs 2-Zhang-Zheng
        170    5.00   2.00 7-Sivapragasam-Morris-Lent vs 4-Grubbs-Galer
        170    5.00   2.00 8-Hamilton-Vona vs 6-Schwaighart-Rind
        200    2.00   5.00 9-Hendrickson-Miller vs 8-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1390    6.00   1.00 1-Ford-Notarangelo vs 9-Kasperkiewicz-Kasperkiewicz
        720    7.00   0.00 2-Mohrman-Vulcan vs 2-Zhang-Zheng
       1440    3.00   4.00 3-Christensen-Stevens vs 4-Grubbs-Galer
       1470    1.00   6.00 4-Miller-Romeo vs 6-Schwaighart-Rind
       1470    1.00   6.00 5-Ring-Abernethy vs 8-Jarvis-Ruprecht
       1470    1.00   6.00 6-Gong-Yan vs 1-Tafjord-Anderson
       1430    4.50   2.50 7-Sivapragasam-Morris-Lent vs 3-Delfs-Christie
       1430    4.50   2.50 9-Hendrickson-Miller vs 7-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   0.00 1-Ford-Notarangelo vs 9-Kasperkiewicz-Kasperkiewicz
        150    5.00   2.00 2-Mohrman-Vulcan vs 2-Zhang-Zheng
        420    0.00   7.00 3-Christensen-Stevens vs 4-Grubbs-Galer
        400    2.50   4.50 4-Miller-Romeo vs 6-Schwaighart-Rind
        400    2.50   4.50 5-Ring-Abernethy vs 8-Jarvis-Ruprecht
        100    6.00   1.00 6-Gong-Yan vs 1-Tafjord-Anderson
        400    2.50   4.50 7-Sivapragasam-Morris-Lent vs 3-Delfs-Christie
        400    2.50   4.50 9-Hendrickson-Miller vs 7-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    7.00   0.00 1-Ford-Notarangelo vs 9-Kasperkiewicz-Kasperkiewicz
        630    2.50   4.50 2-Mohrman-Vulcan vs 2-Zhang-Zheng
        660    0.50   6.50 3-Christensen-Stevens vs 4-Grubbs-Galer
        660    0.50   6.50 4-Miller-Romeo vs 6-Schwaighart-Rind
        130    6.00   1.00 5-Ring-Abernethy vs 8-Jarvis-Ruprecht
        600    4.50   2.50 6-Gong-Yan vs 1-Tafjord-Anderson
        630    2.50   4.50 7-Sivapragasam-Morris-Lent vs 3-Delfs-Christie
        600    4.50   2.50 9-Hendrickson-Miller vs 7-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.50   4.50 1-Ford-Notarangelo vs 8-Jarvis-Ruprecht
  170          5.00   2.00 2-Mohrman-Vulcan vs 1-Tafjord-Anderson
  100          4.00   3.00 3-Christensen-Stevens vs 3-Delfs-Christie
  730          6.00   1.00 5-Ring-Abernethy vs 7-Zaugg-Wright
 1070          7.00   0.00 6-Gong-Yan vs 9-Kasperkiewicz-Kasperkiewicz
        120    1.00   6.00 7-Sivapragasam-Morris-Lent vs 2-Zhang-Zheng
        110    2.50   4.50 8-Hamilton-Vona vs 4-Grubbs-Galer
        140    0.00   7.00 9-Hendrickson-Miller vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   4.50 1-Ford-Notarangelo vs 8-Jarvis-Ruprecht
  170          5.00   2.00 2-Mohrman-Vulcan vs 1-Tafjord-Anderson
        150    1.00   6.00 3-Christensen-Stevens vs 3-Delfs-Christie
        550    0.00   7.00 5-Ring-Abernethy vs 7-Zaugg-Wright
  420          7.00   0.00 6-Gong-Yan vs 9-Kasperkiewicz-Kasperkiewicz
   50          4.00   3.00 7-Sivapragasam-Morris-Lent vs 2-Zhang-Zheng
         50    2.50   4.50 8-Hamilton-Vona vs 4-Grubbs-Galer
  250          6.00   1.00 9-Hendrickson-Miller vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   2.50 1-Ford-Notarangelo vs 8-Jarvis-Ruprecht
         50    4.50   2.50 2-Mohrman-Vulcan vs 1-Tafjord-Anderson
        300    2.00   5.00 3-Christensen-Stevens vs 3-Delfs-Christie
  100          6.00   1.00 5-Ring-Abernethy vs 7-Zaugg-Wright
  110          7.00   0.00 6-Gong-Yan vs 9-Kasperkiewicz-Kasperkiewicz
        650    0.00   7.00 7-Sivapragasam-Morris-Lent vs 2-Zhang-Zheng
        620    1.00   6.00 8-Hamilton-Vona vs 4-Grubbs-Galer
        100    3.00   4.00 9-Hendrickson-Miller vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.50   5.50 1-Ford-Notarangelo vs 7-Zaugg-Wright
        720    3.00   4.00 2-Mohrman-Vulcan vs 9-Kasperkiewicz-Kasperkiewicz
        680    6.00   1.00 3-Christensen-Stevens vs 2-Zhang-Zheng
       1460    0.00   7.00 4-Miller-Romeo vs 4-Grubbs-Galer
        710    4.00   3.00 5-Ring-Abernethy vs 6-Schwaighart-Rind
       1430    1.50   5.50 6-Gong-Yan vs 8-Jarvis-Ruprecht
        680    6.00   1.00 7-Sivapragasam-Morris-Lent vs 1-Tafjord-Anderson
        680    6.00   1.00 8-Hamilton-Vona vs 3-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   3.00 1-Ford-Notarangelo vs 7-Zaugg-Wright
        110    3.00   4.00 2-Mohrman-Vulcan vs 9-Kasperkiewicz-Kasperkiewicz
        500    0.00   7.00 3-Christensen-Stevens vs 2-Zhang-Zheng
  300          6.50   0.50 4-Miller-Romeo vs 4-Grubbs-Galer
  300          6.50   0.50 5-Ring-Abernethy vs 6-Schwaighart-Rind
        300    1.00   6.00 6-Gong-Yan vs 8-Jarvis-Ruprecht
   50          5.00   2.00 7-Sivapragasam-Morris-Lent vs 1-Tafjord-Anderson
        150    2.00   5.00 8-Hamilton-Vona vs 3-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    0.00   7.00 1-Ford-Notarangelo vs 7-Zaugg-Wright
        450    4.00   3.00 2-Mohrman-Vulcan vs 9-Kasperkiewicz-Kasperkiewicz
        400    5.00   2.00 3-Christensen-Stevens vs 2-Zhang-Zheng
        150    7.00   0.00 4-Miller-Romeo vs 4-Grubbs-Galer
        200    6.00   1.00 5-Ring-Abernethy vs 6-Schwaighart-Rind
        460    2.00   5.00 6-Gong-Yan vs 8-Jarvis-Ruprecht
        460    2.00   5.00 7-Sivapragasam-Morris-Lent vs 1-Tafjord-Anderson
        460    2.00   5.00 8-Hamilton-Vona vs 3-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.50   2.50 1-Ford-Notarangelo vs 6-Schwaighart-Rind
  600          2.00   5.00 2-Mohrman-Vulcan vs 8-Jarvis-Ruprecht
  620          4.50   2.50 3-Christensen-Stevens vs 1-Tafjord-Anderson
  620          4.50   2.50 4-Miller-Romeo vs 3-Delfs-Christie
        100    0.00   7.00 6-Gong-Yan vs 7-Zaugg-Wright
  630          7.00   0.00 7-Sivapragasam-Morris-Lent vs 9-Kasperkiewicz-Kasperk
  170          1.00   6.00 8-Hamilton-Vona vs 2-Zhang-Zheng
  620          4.50   2.50 9-Hendrickson-Miller vs 4-Grubbs-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.00   0.00 1-Ford-Notarangelo vs 6-Schwaighart-Rind
         50    2.00   5.00 2-Mohrman-Vulcan vs 8-Jarvis-Ruprecht
         50    2.00   5.00 3-Christensen-Stevens vs 1-Tafjord-Anderson
  420          5.00   2.00 4-Miller-Romeo vs 3-Delfs-Christie
         50    2.00   5.00 6-Gong-Yan vs 7-Zaugg-Wright
  420          5.00   2.00 7-Sivapragasam-Morris-Lent vs 9-Kasperkiewicz-Kasperk
        100    0.00   7.00 8-Hamilton-Vona vs 2-Zhang-Zheng
  420          5.00   2.00 9-Hendrickson-Miller vs 4-Grubbs-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          3.50   3.50 1-Ford-Notarangelo vs 6-Schwaighart-Rind
  600          3.50   3.50 2-Mohrman-Vulcan vs 8-Jarvis-Ruprecht
  170          1.00   6.00 3-Christensen-Stevens vs 1-Tafjord-Anderson
  620          6.00   1.00 4-Miller-Romeo vs 3-Delfs-Christie
  600          3.50   3.50 6-Gong-Yan vs 7-Zaugg-Wright
  650          7.00   0.00 7-Sivapragasam-Morris-Lent vs 9-Kasperkiewicz-Kasperk
  150          0.00   7.00 8-Hamilton-Vona vs 2-Zhang-Zheng
  600          3.50   3.50 9-Hendrickson-Miller vs 4-Grubbs-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        790    0.50   6.50 2-Mohrman-Vulcan vs 7-Zaugg-Wright
        620    4.00   3.00 3-Christensen-Stevens vs 9-Kasperkiewicz-Kasperkiewic
  200          6.00   1.00 4-Miller-Romeo vs 2-Zhang-Zheng
        620    4.00   3.00 5-Ring-Abernethy vs 4-Grubbs-Galer
  500          7.00   0.00 6-Gong-Yan vs 6-Schwaighart-Rind
        790    0.50   6.50 7-Sivapragasam-Morris-Lent vs 8-Jarvis-Ruprecht
        620    4.00   3.00 8-Hamilton-Vona vs 1-Tafjord-Anderson
        650    2.00   5.00 9-Hendrickson-Miller vs 3-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   3.50 2-Mohrman-Vulcan vs 7-Zaugg-Wright
        100    3.50   3.50 3-Christensen-Stevens vs 9-Kasperkiewicz-Kasperkiewic
         50    5.50   1.50 4-Miller-Romeo vs 2-Zhang-Zheng
        800    0.00   7.00 5-Ring-Abernethy vs 4-Grubbs-Galer
  100          7.00   0.00 6-Gong-Yan vs 6-Schwaighart-Rind
        150    1.50   5.50 7-Sivapragasam-Morris-Lent vs 8-Jarvis-Ruprecht
        150    1.50   5.50 8-Hamilton-Vona vs 1-Tafjord-Anderson
         50    5.50   1.50 9-Hendrickson-Miller vs 3-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   0.00 2-Mohrman-Vulcan vs 7-Zaugg-Wright
        110    3.50   3.50 3-Christensen-Stevens vs 9-Kasperkiewicz-Kasperkiewic
   70          5.00   2.00 4-Miller-Romeo vs 2-Zhang-Zheng
        200    0.00   7.00 5-Ring-Abernethy vs 4-Grubbs-Galer
        110    3.50   3.50 6-Gong-Yan vs 6-Schwaighart-Rind
        140    1.50   5.50 7-Sivapragasam-Morris-Lent vs 8-Jarvis-Ruprecht
        140    1.50   5.50 8-Hamilton-Vona vs 1-Tafjord-Anderson
   90          6.00   1.00 9-Hendrickson-Miller vs 3-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  570          7.00   0.00 1-Ford-Notarangelo vs 4-Grubbs-Galer
  110          2.50   4.50 2-Mohrman-Vulcan vs 6-Schwaighart-Rind
        100    0.50   6.50 3-Christensen-Stevens vs 8-Jarvis-Ruprecht
  130          5.00   2.00 4-Miller-Romeo vs 1-Tafjord-Anderson
  130          5.00   2.00 5-Ring-Abernethy vs 3-Delfs-Christie
  130          5.00   2.00 7-Sivapragasam-Morris-Lent vs 7-Zaugg-Wright
  110          2.50   4.50 8-Hamilton-Vona vs 9-Kasperkiewicz-Kasperkiewicz
        100    0.50   6.50 9-Hendrickson-Miller vs 2-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.00   5.00 1-Ford-Notarangelo vs 4-Grubbs-Galer
        150    5.00   2.00 2-Mohrman-Vulcan vs 6-Schwaighart-Rind
        120    6.00   1.00 3-Christensen-Stevens vs 8-Jarvis-Ruprecht
        600    2.00   5.00 4-Miller-Romeo vs 1-Tafjord-Anderson
        600    2.00   5.00 5-Ring-Abernethy vs 3-Delfs-Christie
        600    2.00   5.00 7-Sivapragasam-Morris-Lent vs 7-Zaugg-Wright
        600    2.00   5.00 8-Hamilton-Vona vs 9-Kasperkiewicz-Kasperkiewicz
  100          7.00   0.00 9-Hendrickson-Miller vs 2-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   6.00 1-Ford-Notarangelo vs 4-Grubbs-Galer
        400    4.50   2.50 2-Mohrman-Vulcan vs 6-Schwaighart-Rind
   50          7.00   0.00 3-Christensen-Stevens vs 8-Jarvis-Ruprecht
        400    4.50   2.50 4-Miller-Romeo vs 1-Tafjord-Anderson
        400    4.50   2.50 5-Ring-Abernethy vs 3-Delfs-Christie
        430    2.00   5.00 7-Sivapragasam-Morris-Lent vs 7-Zaugg-Wright
        460    0.00   7.00 8-Hamilton-Vona vs 9-Kasperkiewicz-Kasperkiewicz
        400    4.50   2.50 9-Hendrickson-Miller vs 2-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.50   3.50 1-Ford-Notarangelo vs 3-Delfs-Christie
  450          3.50   3.50 3-Christensen-Stevens vs 7-Zaugg-Wright
  450          3.50   3.50 4-Miller-Romeo vs 9-Kasperkiewicz-Kasperkiewicz
  450          3.50   3.50 5-Ring-Abernethy vs 2-Zhang-Zheng
  450          3.50   3.50 6-Gong-Yan vs 4-Grubbs-Galer
  450          3.50   3.50 7-Sivapragasam-Morris-Lent vs 6-Schwaighart-Rind
  450          3.50   3.50 8-Hamilton-Vona vs 8-Jarvis-Ruprecht
  450          3.50   3.50 9-Hendrickson-Miller vs 1-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.50   2.50 1-Ford-Notarangelo vs 3-Delfs-Christie
        100    1.00   6.00 3-Christensen-Stevens vs 7-Zaugg-Wright
  170          6.00   1.00 4-Miller-Romeo vs 9-Kasperkiewicz-Kasperkiewicz
        100    1.00   6.00 5-Ring-Abernethy vs 2-Zhang-Zheng
        100    1.00   6.00 6-Gong-Yan vs 4-Grubbs-Galer
  200          7.00   0.00 7-Sivapragasam-Morris-Lent vs 6-Schwaighart-Rind
  110          3.00   4.00 8-Hamilton-Vona vs 8-Jarvis-Ruprecht
  140          4.50   2.50 9-Hendrickson-Miller vs 1-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   70          1.00   6.00 1-Ford-Notarangelo vs 3-Delfs-Christie
  450          6.00   1.00 3-Christensen-Stevens vs 7-Zaugg-Wright
  450          6.00   1.00 4-Miller-Romeo vs 9-Kasperkiewicz-Kasperkiewicz
  140          2.00   5.00 5-Ring-Abernethy vs 2-Zhang-Zheng
  450          6.00   1.00 6-Gong-Yan vs 4-Grubbs-Galer
         50    0.00   7.00 7-Sivapragasam-Morris-Lent vs 6-Schwaighart-Rind
  400          3.00   4.00 8-Hamilton-Vona vs 8-Jarvis-Ruprecht
  420          4.00   3.00 9-Hendrickson-Miller vs 1-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.50   3.50 1-Ford-Notarangelo vs 2-Zhang-Zheng
  420          3.50   3.50 2-Mohrman-Vulcan vs 4-Grubbs-Galer
  420          3.50   3.50 3-Christensen-Stevens vs 6-Schwaighart-Rind
  420          3.50   3.50 4-Miller-Romeo vs 8-Jarvis-Ruprecht
  420          3.50   3.50 5-Ring-Abernethy vs 1-Tafjord-Anderson
  420          3.50   3.50 6-Gong-Yan vs 3-Delfs-Christie
  420          3.50   3.50 8-Hamilton-Vona vs 7-Zaugg-Wright
  420          3.50   3.50 9-Hendrickson-Miller vs 9-Kasperkiewicz-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.00   4.00 1-Ford-Notarangelo vs 2-Zhang-Zheng
        150    0.00   7.00 2-Mohrman-Vulcan vs 4-Grubbs-Galer
  100          6.50   0.50 3-Christensen-Stevens vs 6-Schwaighart-Rind
        120    3.00   4.00 4-Miller-Romeo vs 8-Jarvis-Ruprecht
  100          6.50   0.50 5-Ring-Abernethy vs 1-Tafjord-Anderson
        120    3.00   4.00 6-Gong-Yan vs 3-Delfs-Christie
        120    3.00   4.00 8-Hamilton-Vona vs 7-Zaugg-Wright
        120    3.00   4.00 9-Hendrickson-Miller vs 9-Kasperkiewicz-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    5.50   1.50 1-Ford-Notarangelo vs 2-Zhang-Zheng
        450    1.00   6.00 2-Mohrman-Vulcan vs 4-Grubbs-Galer
        450    1.00   6.00 3-Christensen-Stevens vs 6-Schwaighart-Rind
        450    1.00   6.00 4-Miller-Romeo vs 8-Jarvis-Ruprecht
        430    3.50   3.50 5-Ring-Abernethy vs 1-Tafjord-Anderson
        420    5.50   1.50 6-Gong-Yan vs 3-Delfs-Christie
        200    7.00   0.00 8-Hamilton-Vona vs 7-Zaugg-Wright
        430    3.50   3.50 9-Hendrickson-Miller vs 9-Kasperkiewicz-Kasperkiewicz
----------------------------------------------------------------------