% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ3.KT6.AQ42.J32 95.A752.JT953.98 A874.QJ8..AKT754 QT62.943.K876.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ97.A7.AK852.A3 AT84.9.97643.JT8 Q62.KQT86432..64 53.J5.QJT.KQ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.KQJT97.9752.6 QJ7.32.K84.AQJ95 AT954.A85.3.T742 K62.64.AQJT6.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK9.QJ5.T.KQT542 T.T984.KQJ752.J8 QJ853.62.9864.A7 7642.AK73.A3.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT8.KT43.Q653.3 52.Q752.A874.K82 963.86.K92.AQJ95 AJ74.AJ9.JT.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT5.84.Q75.AKT7 62.AT6.AT3.J6532 Q4.Q953.8642.984 A9873.KJ72.KJ9.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ965.8.982.J72 T4.A93.AKJ63.Q64 32.KQJT.74.AKT83 K87.76542.QT5.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.K92.AJT83.J43 AKQ5.A753..KQ752 J82.QJT.Q652.A98 9743.864.K974.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ75.K653.K8.Q9 J42.97.654.JT763 963.QJ42.Q732.K2 T8.AT8.AJT9.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.KT52.843.984 8765.84.97.QT763 K4.AQJ9.AT652.A5 QT92.763.KQJ.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.7.AKT964.T9852 J653.K6542.8.Q63 KQ7.JT8.QJ52.KJ7 AT982.AQ93.73.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ98.J7.432.AJ5 Q53.Q865.AK85.94 2.AT9432.QT6.KQ8 T764.K.J97.T7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.KQJT97.K83.KT6 J8.A2.JT7642.Q94 764.653.Q95.A873 AKQT532.84.A.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9765.T85.9654.84 KQT42.KJ972.AT.3 A.AQ64.QJ73.T976 J83.3.K82.AKQJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ4.A7532.84.A97 T63.K94.A976.T82 AJ92.Q86.QJ32.J6 875.JT.KT5.KQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:732.QT9865.K7.QT J4.AJ42.J98.AK76 K865.7.6532.J952 AQT9.K3.AQT4.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ86.KJ874.8.982 Q4.T5.KJT9543.65 K75.AQ63.AQ.KQJ4 T932.92.762.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K63.9753.T962.72 752.AJT2.KQ5.985 AJT9.KQ64.J87.AQ Q84.8.A43.KJT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ95.AQJ63.7.QJ6 K7.K8.J9863.AT53 A8632.4.AK52.K97 T4.T9752.QT4.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97432.76.AKQ4.73 A5.95.JT75.KQT54 K86.T432.632.J92 QJT.AKQJ8.98.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.K84.QJT965.A74 9753.QT2.K7.K653 A62.J95.A83.QT98 KJT84.A763.42.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A53.AK72.Q62.Q73 KJ742.864.8.AT86 QT6.JT3.AKJT.954 98.Q95.97543.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT8.KQ82.AK94.K5 9742.J.T76.J9432 KQ3.A653.J83.QT8 A65.T974.Q52.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.AKT764.A76.K9 AK763.5.K84.AQ86 QJ85.Q983.QJ95.T 92.J2.T32.J75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q982.43.Q83.AK43 KJ543.Q.AT97.Q98 T.AT852.J6542.T6 A76.KJ976.K.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9432.T84.A985.86 Q87.AJ53.KJT42.Q KJT.6.Q63.KT9754 A65.KQ972.7.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.QT842.43.K952 A985.A3.K2.AQJT3 KQT32.K.AJT75.84 76.J9765.Q986.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ4.9.K763.A862 T8632.T8743.T.T3 5.AQJ6.AJ985.K54 K97.K52.Q42.QJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ.AQJ4.8743.Q82 QT985.T7.T2.A963 7642.K3.K6.KJ754 K3.98652.AQJ95.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT53.QJ2.J65.Q76 AQ962.T97.A97.32 4.653.K842.AT984 K87.AK84.QT3.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ8.Q9.T873.8532 43.T642.KQJ94.AK QT652.753.A.Q964 A97.AKJ8.652.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9765.KJ7.QT7.72 Q3.86532.982.AJ9 842.Q94.AK4.Q843 KJT.AT.J653.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.A987.QJ75.532 A975.QJ63.86.T76 62.42.AKT932.J94 KQT84.KT5.4.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT952.K.JT3.T876 KJ3.AJ74.A2.KQ93 64.QT98532.K.A52 Q87.6.Q987654.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.J62.A8653.Q96 AQ7632.85.742.K3 J95.Q974.T9.JT72 K8.AKT3.KQJ.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT75.43.J9.QJ976 AK92.Q652.A76.K4 84.AKJT98.852.32 J63.7.KQT43.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

