% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:865.A762.A76.972 AKQJ.KT53.KT3.T6 2.QJ4.J8542.AK54 T9743.98.Q9.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK742.63.52.T542 53.A875.AKQT86.8 8.QJT9.J743.AK93 QJT96.K42.9.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ8753.9.A842.K7 62.A32.JT73.JT98 JT4.KQJT64.5.432 A9.875.KQ96.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ983.AK.Q4.KJ52 75.T8765.J92.T93 A62.9.AK8763.AQ6 KT4.QJ432.T5.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J72.54.765.KQ642 K9843.KQ63.AT.JT A.AJ9.KQ82.A9853 QT65.T872.J943.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K742.KQ.AT98.KT4 J653.T63.643.Q62 AT.J9874.KJ2.J73 Q98.A52.Q75.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.AQ76.T984.AJ2 K5.K843.A532.K83 AJ983.2.Q6.QT974 Q742.JT95.KJ7.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  4
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.8.6543.AKQJT7 T98632.2.A872.98 AJ.Q97653.T.6532 Q74.AKJT4.KQJ9.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A8652.8542.K.KT2 973.QJ96.QJT87.6 KQT.AT3.3.Q98543 J4.K7.A96542.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  2
W  S  8
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J95.K4.87.AKJ962 T742.652.KT2.T87 AKQ63.9.AQ543.Q5 8.AQJT873.J96.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ852.QJ852.K.53 6.T4.9864.AT8742 K94.9.T7532.KQJ6 AT73.AK763.AQJ.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.KJ832.Q86.QT84 K98.QT74.J974.53 AJT654.A.AK.K962 732.965.T532.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:542.AQ4.6532.T76 QJ8.963.QJ8.AKJ9 A7.J87.KT4.Q8532 KT963.KT52.A97.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT2.6.KT8.KT985 93.KJ8754.Q73.74 8654.T932.J96.32 KJ7.AQ.A542.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J765.Q42.Q85.AT6 4.AK53.632.KQ952 QT982.J96.KJ4.87 AK3.T87.AT97.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK976.KQ852.K5.7 42.AJ6.AJ86.AK32 QJT85.3.T92.JT65 3.T974.Q743.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.8432.A3.A9874 AKQT93.K5.J985.K J4.AQT9.KQT2.T63 765.J76.764.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A97.KT84.J943.Q2 Q83.97.QT87.T864 KJ652.632.52.A97 T4.AQJ5.AK6.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ982.J9643.75.6 AJ654.A.93.AQ853 T7.K75.KT84.KJT2 3.QT82.AQJ62.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:654.KQ3.KQT82.T8 A973.986.43.J972 QJ8.A2.J975.AQ64 KT2.JT754.A6.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ53.A8642.A8.T8 42.KT93.KT53.QJ7 AQT.Q7.642.AK643 9876.J5.QJ97.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.KQ9732.JT8.A5 KQT752.A4.32.QJ4 983.JT6.K54.T872 A4.85.AQ976.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.AKQ6.J943.8654 K87642.J54.Q82.7 Q95.9732.A7.KJ92 AJ3.T8.KT65.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ8.842.J9.KJ754 A753.AJ96.AK82.A J9.Q75.QT764.T86 T642.KT3.53.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT953.7.AJ8.T873 Q87.KJ43.K9.K965 642.AQ6.Q6432.J4 AK.T9852.T75.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J2.QT53.KT853.J5 984.J72.A2.KT863 AQ65.K84.J76.A74 KT73.A96.Q94.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT95.AQJ85.T4.T8 J642.6.J98653.QJ K73.K32.AK7.A954 A8.T974.Q2.K7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.Q984.AJ2.A963 T76.6.QT873.KQ74 52.AKJT73.6.T852 AKJ943.52.K954.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:983.JT32.932.J98 7.AK984.AKJ5.743 AKJ.Q5.Q76.AKQT5 QT6542.76.T84.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.KJ42.A9874.954 3.AQ73.JT53.AJT8 T87542.965.2.Q62 AKQJ9.T8.KQ6.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:962.J8754.85.K86 854.KT6.962.7542 QT73.A9.AQJT7.A3 AKJ.Q32.K43.QJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q543.QJ32.Q53.94 J8762.7.T92.AJT8 KT9.AK94.KJ87.52 A.T865.A64.KQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9763.AK8.KQT2.4 QT.J94.J85.AK653 AK85.Q72.A976.J2 42.T653.43.QT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT9.KQ.J87.KQJ83 J763.987.T62.654 AQ842.T632.K9.T2 5.AJ54.AQ543.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.AQ.K9753.KQJ86 K86.9873.Q64.532 7532.T642.JT82.T AQJ94.KJ5.A.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.05.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT83.AJ75.QT76.K K72.K632.85.AT93 A954.8.K942.Q652 Q6.QT94.AJ3.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

