
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 23, 2026      |CLUB NO.>158048    | 06/23/2026 22:06
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=3/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Ring              Brian Zaugg              A   Q            .     .     .   |   4     .     .    111.38  51.56  0.33Red 
                                                                                                                        0.33Blk 
 2 Oyvind Tafjord         Shawn Abernethy          A                .     .     .   |   .     .     .     90.00  41.67          

 3 John Krah              Hongbo Li                B       Q        .     2     .   |   .     .     .    104.63  48.44  0.64Red 
                                                                                                                        0.64Blk 
 4 Chris Morris-Lent      John Aslin               A                .     .     .   |   .     .     .     96.75  44.79          

 5 Mike Christensen       David Wright             A   Q            3     .     .   |   2     .     .    132.19  61.20  1.06Red 
                                                                                                                        1.05Blk 
 6 Dong Yan               Rui Gong                 A                .     .     .   |   .     .     .    107.44  49.74          

 7 Rajendra Gokhale       Arjun Chaunal            A   Q            5     .     .   |   3     .     .    115.88  53.65  0.60Red 
                                                                                                                        0.59Blk 
 8 Yiyang Zhao            Zhenghong Sun            C   Q   Q   Q    .     1     .   |   .     1     .    108.00  50.00  0.86Red 
                                                                                                                        0.85Blk 
 9 Cindy Pauley           Shannon Kasperkiewicz    B                .     .     .   |   .     .     .     73.00  33.80          

10 Bogdan Vulcan          Corneliu Galer           A   Q            1     .     .   |   1     .     .    145.13  67.19  1.88Red 
                                                                                                                        1.87Blk 

                                          Totals                                                        1084.40       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 23, 2026      |CLUB NO.>158048    | 06/23/2026 22:06
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=2/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Stanford Christie        A                .     .     .   |   .     .     .    103.50  47.92          

 2 J.C. Chupack           Scott Chupack            A   Q            .     .     .   |   .     .     .    106.00  49.07          

 3 Mudit Chaunal          Elizabeth Hayes          C           Q    .     .     .   |   .     .     .     78.00  36.11          

 4 Bryant Carlson         Andrew Rigazio           C       Q   Q    .     .     .   |   .     1     .    101.50  46.99  0.40Red 
                                                                                                                        0.39Blk 
 5 David Binney           Muhunthan Sivapragasam   A   Q            6     .     .   |   3     .     .    115.00  53.24  0.47Red 
                                                                                                                        0.47Blk 
 6 Paul Schwaighart       Brad Rind                A   Q            .     .     .   |   4     .     .    112.00  51.85  0.33Red 
                                                                                                                        0.33Blk 
 7 David Taylor           Sue Anderson             A                .     .     .   |   .     .     .    104.00  48.15          

 8 Kim Eng                Jeffrey Ford             A   Q            2     .     .   |   1     .     .    135.50  62.73  1.41Red 
                                                                                                                        1.40Blk 
 9 Aaron Mohrman          Kevin Cline              A   Q            4     .     .   |   2     .     .    116.50  53.94  0.79Red 
                                                                                                                        0.79Blk 



                                          Totals                                                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        250    5.00   3.00 1-Ring-Zaugg vs 1-Delfs-Christie
        430    3.50   4.50 2-Tafjord-Abernethy vs 4-Carlson-Rigazio
  300          8.00   0.00 3-Krah-Li vs 6-Schwaighart-Rind
        520    0.00   8.00 4-Morris-Lent-Aslin vs 8-Eng-Ford
        100    7.00   1.00 6-Yan-Gong vs 3-Chaunal-Hayes
        490    1.50   6.50 7-Gokhale-Chaunal vs 5-Binney-Sivapragasam
        430    3.50   4.50 8-Zhao-Sun vs 7-Taylor-Anderson
        490    1.50   6.50 9-Pauley-Kasperkiewicz vs 9-Mohrman-Cline
        130    6.00   2.00 10-Vulcan-Galer vs 2-Chupack-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   1.00 1-Ring-Zaugg vs 1-Delfs-Christie
        100    3.00   5.00 2-Tafjord-Abernethy vs 4-Carlson-Rigazio
        100    3.00   5.00 3-Krah-Li vs 6-Schwaighart-Rind
   50          5.50   2.50 4-Morris-Lent-Aslin vs 8-Eng-Ford
  110          8.00   0.00 6-Yan-Gong vs 3-Chaunal-Hayes
   50          5.50   2.50 7-Gokhale-Chaunal vs 5-Binney-Sivapragasam
        630    0.00   8.00 8-Zhao-Sun vs 7-Taylor-Anderson
        200    1.00   7.00 9-Pauley-Kasperkiewicz vs 9-Mohrman-Cline
        100    3.00   5.00 10-Vulcan-Galer vs 2-Chupack-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          5.50   2.50 1-Ring-Zaugg vs 1-Delfs-Christie
  460          5.50   2.50 2-Tafjord-Abernethy vs 4-Carlson-Rigazio
  460          5.50   2.50 3-Krah-Li vs 6-Schwaighart-Rind
  430          2.50   5.50 4-Morris-Lent-Aslin vs 8-Eng-Ford
  430          2.50   5.50 6-Yan-Gong vs 3-Chaunal-Hayes
         50    0.00   8.00 7-Gokhale-Chaunal vs 5-Binney-Sivapragasam
  460          5.50   2.50 8-Zhao-Sun vs 7-Taylor-Anderson
  400          1.00   7.00 9-Pauley-Kasperkiewicz vs 9-Mohrman-Cline
  490          8.00   0.00 10-Vulcan-Galer vs 2-Chupack-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.00   5.00 2-Tafjord-Abernethy vs 2-Chupack-Chupack
        150    1.00   7.00 3-Krah-Li vs 5-Binney-Sivapragasam
        100    4.00   4.00 4-Morris-Lent-Aslin vs 7-Taylor-Anderson
         90    6.00   2.00 5-Christensen-Wright vs 9-Mohrman-Cline
         90    6.00   2.00 6-Yan-Gong vs 4-Carlson-Rigazio
         90    6.00   2.00 7-Gokhale-Chaunal vs 6-Schwaighart-Rind
        150    1.00   7.00 8-Zhao-Sun vs 8-Eng-Ford
        150    1.00   7.00 9-Pauley-Kasperkiewicz vs 1-Delfs-Christie
  110          8.00   0.00 10-Vulcan-Galer vs 3-Chaunal-Hayes
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        590    0.00   8.00 2-Tafjord-Abernethy vs 2-Chupack-Chupack
        200    1.00   7.00 3-Krah-Li vs 5-Binney-Sivapragasam
   50          5.50   2.50 4-Morris-Lent-Aslin vs 7-Taylor-Anderson
        100    4.00   4.00 5-Christensen-Wright vs 9-Mohrman-Cline
        170    2.50   5.50 6-Yan-Gong vs 4-Carlson-Rigazio
   50          5.50   2.50 7-Gokhale-Chaunal vs 6-Schwaighart-Rind
        170    2.50   5.50 8-Zhao-Sun vs 8-Eng-Ford
  130          7.50   0.50 9-Pauley-Kasperkiewicz vs 1-Delfs-Christie
  130          7.50   0.50 10-Vulcan-Galer vs 3-Chaunal-Hayes
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    5.00   3.00 2-Tafjord-Abernethy vs 2-Chupack-Chupack
        630    8.00   0.00 3-Krah-Li vs 5-Binney-Sivapragasam
        660    5.00   3.00 4-Morris-Lent-Aslin vs 7-Taylor-Anderson
        660    5.00   3.00 5-Christensen-Wright vs 9-Mohrman-Cline
        690    1.00   7.00 6-Yan-Gong vs 4-Carlson-Rigazio
        690    1.00   7.00 7-Gokhale-Chaunal vs 6-Schwaighart-Rind
        690    1.00   7.00 8-Zhao-Sun vs 8-Eng-Ford
        660    5.00   3.00 9-Pauley-Kasperkiewicz vs 1-Delfs-Christie
        660    5.00   3.00 10-Vulcan-Galer vs 3-Chaunal-Hayes
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.50   4.50 1-Ring-Zaugg vs 9-Mohrman-Cline
  650          3.50   4.50 2-Tafjord-Abernethy vs 1-Delfs-Christie
  680          7.00   1.00 3-Krah-Li vs 3-Chaunal-Hayes
  650          3.50   4.50 4-Morris-Lent-Aslin vs 6-Schwaighart-Rind
        100    0.00   8.00 5-Christensen-Wright vs 8-Eng-Ford
  680          7.00   1.00 6-Yan-Gong vs 5-Binney-Sivapragasam
  680          7.00   1.00 7-Gokhale-Chaunal vs 7-Taylor-Anderson
  620          1.00   7.00 9-Pauley-Kasperkiewicz vs 2-Chupack-Chupack
  650          3.50   4.50 10-Vulcan-Galer vs 4-Carlson-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Ring-Zaugg vs 9-Mohrman-Cline
        150    3.00   5.00 2-Tafjord-Abernethy vs 1-Delfs-Christie
        130    5.00   3.00 3-Krah-Li vs 3-Chaunal-Hayes
        400    1.00   7.00 4-Morris-Lent-Aslin vs 6-Schwaighart-Rind
   50          7.00   1.00 5-Christensen-Wright vs 8-Eng-Ford
        130    5.00   3.00 6-Yan-Gong vs 5-Binney-Sivapragasam
        400    1.00   7.00 7-Gokhale-Chaunal vs 7-Taylor-Anderson
        400    1.00   7.00 9-Pauley-Kasperkiewicz vs 2-Chupack-Chupack
        130    5.00   3.00 10-Vulcan-Galer vs 4-Carlson-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.50   4.50 1-Ring-Zaugg vs 9-Mohrman-Cline
        140    5.50   2.50 2-Tafjord-Abernethy vs 1-Delfs-Christie
        800    0.00   8.00 3-Krah-Li vs 3-Chaunal-Hayes
        140    5.50   2.50 4-Morris-Lent-Aslin vs 6-Schwaighart-Rind
        200    3.50   4.50 5-Christensen-Wright vs 8-Eng-Ford
        100    7.00   1.00 6-Yan-Gong vs 5-Binney-Sivapragasam
        620    1.50   6.50 7-Gokhale-Chaunal vs 7-Taylor-Anderson
        620    1.50   6.50 9-Pauley-Kasperkiewicz vs 2-Chupack-Chupack
         50    8.00   0.00 10-Vulcan-Galer vs 4-Carlson-Rigazio
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          0.50   7.50 1-Ring-Zaugg vs 8-Eng-Ford
  690          0.50   7.50 3-Krah-Li vs 2-Chupack-Chupack
  720          2.50   5.50 4-Morris-Lent-Aslin vs 4-Carlson-Rigazio
 1440          6.00   2.00 5-Christensen-Wright vs 7-Taylor-Anderson
  720          2.50   5.50 6-Yan-Gong vs 6-Schwaighart-Rind
 1440          6.00   2.00 7-Gokhale-Chaunal vs 9-Mohrman-Cline
 1470          8.00   0.00 8-Zhao-Sun vs 1-Delfs-Christie
 1370          4.00   4.00 9-Pauley-Kasperkiewicz vs 3-Chaunal-Hayes
 1440          6.00   2.00 10-Vulcan-Galer vs 5-Binney-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   4.50 1-Ring-Zaugg vs 8-Eng-Ford
   50          7.50   0.50 3-Krah-Li vs 2-Chupack-Chupack
        140    3.50   4.50 4-Morris-Lent-Aslin vs 4-Carlson-Rigazio
        140    3.50   4.50 5-Christensen-Wright vs 7-Taylor-Anderson
        140    3.50   4.50 6-Yan-Gong vs 6-Schwaighart-Rind
        140    3.50   4.50 7-Gokhale-Chaunal vs 9-Mohrman-Cline
   50          7.50   0.50 8-Zhao-Sun vs 1-Delfs-Christie
        300    0.00   8.00 9-Pauley-Kasperkiewicz vs 3-Chaunal-Hayes
        140    3.50   4.50 10-Vulcan-Galer vs 5-Binney-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          4.00   4.00 1-Ring-Zaugg vs 8-Eng-Ford
  600          4.00   4.00 3-Krah-Li vs 2-Chupack-Chupack
  120          0.50   7.50 4-Morris-Lent-Aslin vs 4-Carlson-Rigazio
  600          4.00   4.00 5-Christensen-Wright vs 7-Taylor-Anderson
  120          0.50   7.50 6-Yan-Gong vs 6-Schwaighart-Rind
  600          4.00   4.00 7-Gokhale-Chaunal vs 9-Mohrman-Cline
  600          4.00   4.00 8-Zhao-Sun vs 1-Delfs-Christie
  630          7.50   0.50 9-Pauley-Kasperkiewicz vs 3-Chaunal-Hayes
  630          7.50   0.50 10-Vulcan-Galer vs 5-Binney-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.50   5.50 1-Ring-Zaugg vs 7-Taylor-Anderson
        200    4.50   3.50 2-Tafjord-Abernethy vs 9-Mohrman-Cline
        650    0.50   7.50 3-Krah-Li vs 1-Delfs-Christie
        620    2.50   5.50 4-Morris-Lent-Aslin vs 3-Chaunal-Hayes
        170    6.50   1.50 5-Christensen-Wright vs 5-Binney-Sivapragasam
        170    6.50   1.50 6-Yan-Gong vs 8-Eng-Ford
        650    0.50   7.50 8-Zhao-Sun vs 2-Chupack-Chupack
  110          8.00   0.00 9-Pauley-Kasperkiewicz vs 4-Carlson-Rigazio
        200    4.50   3.50 10-Vulcan-Galer vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   4.00 1-Ring-Zaugg vs 7-Taylor-Anderson
        150    0.00   8.00 2-Tafjord-Abernethy vs 9-Mohrman-Cline
        120    2.00   6.00 3-Krah-Li vs 1-Delfs-Christie
        140    1.00   7.00 4-Morris-Lent-Aslin vs 3-Chaunal-Hayes
  100          8.00   0.00 5-Christensen-Wright vs 5-Binney-Sivapragasam
        110    4.00   4.00 6-Yan-Gong vs 8-Eng-Ford
        100    6.50   1.50 8-Zhao-Sun vs 2-Chupack-Chupack
        110    4.00   4.00 9-Pauley-Kasperkiewicz vs 4-Carlson-Rigazio
        100    6.50   1.50 10-Vulcan-Galer vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   6.00 1-Ring-Zaugg vs 7-Taylor-Anderson
  150          8.00   0.00 2-Tafjord-Abernethy vs 9-Mohrman-Cline
  100          2.00   6.00 3-Krah-Li vs 1-Delfs-Christie
  140          5.50   2.50 4-Morris-Lent-Aslin vs 3-Chaunal-Hayes
  140          5.50   2.50 5-Christensen-Wright vs 5-Binney-Sivapragasam
        100    0.00   8.00 6-Yan-Gong vs 8-Eng-Ford
  140          5.50   2.50 8-Zhao-Sun vs 2-Chupack-Chupack
  100          2.00   6.00 9-Pauley-Kasperkiewicz vs 4-Carlson-Rigazio
  140          5.50   2.50 10-Vulcan-Galer vs 6-Schwaighart-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Ring-Zaugg vs 6-Schwaighart-Rind
        620    5.00   3.00 2-Tafjord-Abernethy vs 8-Eng-Ford
        650    1.00   7.00 4-Morris-Lent-Aslin vs 2-Chupack-Chupack
        620    5.00   3.00 5-Christensen-Wright vs 4-Carlson-Rigazio
        650    1.00   7.00 6-Yan-Gong vs 9-Mohrman-Cline
        630    3.00   5.00 7-Gokhale-Chaunal vs 1-Delfs-Christie
        300    7.00   1.00 8-Zhao-Sun vs 3-Chaunal-Hayes
        650    1.00   7.00 9-Pauley-Kasperkiewicz vs 5-Binney-Sivapragasam
        620    5.00   3.00 10-Vulcan-Galer vs 7-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   5.00 1-Ring-Zaugg vs 6-Schwaighart-Rind
  100          3.00   5.00 2-Tafjord-Abernethy vs 8-Eng-Ford
  110          6.00   2.00 4-Morris-Lent-Aslin vs 2-Chupack-Chupack
  110          6.00   2.00 5-Christensen-Wright vs 4-Carlson-Rigazio
         90    1.00   7.00 6-Yan-Gong vs 9-Mohrman-Cline
  110          6.00   2.00 7-Gokhale-Chaunal vs 1-Delfs-Christie
  500          8.00   0.00 8-Zhao-Sun vs 3-Chaunal-Hayes
        110    0.00   8.00 9-Pauley-Kasperkiewicz vs 5-Binney-Sivapragasam
  100          3.00   5.00 10-Vulcan-Galer vs 7-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.50   5.50 1-Ring-Zaugg vs 6-Schwaighart-Rind
        110    2.50   5.50 2-Tafjord-Abernethy vs 8-Eng-Ford
  110          7.50   0.50 4-Morris-Lent-Aslin vs 2-Chupack-Chupack
   50          6.00   2.00 5-Christensen-Wright vs 4-Carlson-Rigazio
        100    4.50   3.50 6-Yan-Gong vs 9-Mohrman-Cline
        200    0.00   8.00 7-Gokhale-Chaunal vs 1-Delfs-Christie
        140    1.00   7.00 8-Zhao-Sun vs 3-Chaunal-Hayes
        100    4.50   3.50 9-Pauley-Kasperkiewicz vs 5-Binney-Sivapragasam
  110          7.50   0.50 10-Vulcan-Galer vs 7-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   7.00 1-Ring-Zaugg vs 5-Binney-Sivapragasam
  610          6.00   2.00 2-Tafjord-Abernethy vs 7-Taylor-Anderson
  200          2.00   6.00 3-Krah-Li vs 9-Mohrman-Cline
  500          5.00   3.00 4-Morris-Lent-Aslin vs 1-Delfs-Christie
  920          7.00   1.00 5-Christensen-Wright vs 3-Chaunal-Hayes
 1100          8.00   0.00 7-Gokhale-Chaunal vs 2-Chupack-Chupack
  480          4.00   4.00 8-Zhao-Sun vs 4-Carlson-Rigazio
  460          3.00   5.00 9-Pauley-Kasperkiewicz vs 6-Schwaighart-Rind
        100    0.00   8.00 10-Vulcan-Galer vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          5.00   3.00 1-Ring-Zaugg vs 5-Binney-Sivapragasam
  630          2.00   6.00 2-Tafjord-Abernethy vs 7-Taylor-Anderson
  630          2.00   6.00 3-Krah-Li vs 9-Mohrman-Cline
  660          5.00   3.00 4-Morris-Lent-Aslin vs 1-Delfs-Christie
  660          5.00   3.00 5-Christensen-Wright vs 3-Chaunal-Hayes
  690          7.50   0.50 7-Gokhale-Chaunal vs 2-Chupack-Chupack
  600          0.00   8.00 8-Zhao-Sun vs 4-Carlson-Rigazio
  630          2.00   6.00 9-Pauley-Kasperkiewicz vs 6-Schwaighart-Rind
  690          7.50   0.50 10-Vulcan-Galer vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   2.50 1-Ring-Zaugg vs 5-Binney-Sivapragasam
  620          5.50   2.50 2-Tafjord-Abernethy vs 7-Taylor-Anderson
  300          3.00   5.00 3-Krah-Li vs 9-Mohrman-Cline
  600          4.00   4.00 4-Morris-Lent-Aslin vs 1-Delfs-Christie
  650          7.50   0.50 5-Christensen-Wright vs 3-Chaunal-Hayes
  200          1.50   6.50 7-Gokhale-Chaunal vs 2-Chupack-Chupack
  650          7.50   0.50 8-Zhao-Sun vs 4-Carlson-Rigazio
        100    0.00   8.00 9-Pauley-Kasperkiewicz vs 6-Schwaighart-Rind
  200          1.50   6.50 10-Vulcan-Galer vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.50   6.50 1-Ring-Zaugg vs 4-Carlson-Rigazio
         90    3.50   4.50 2-Tafjord-Abernethy vs 6-Schwaighart-Rind
  100          7.00   1.00 3-Krah-Li vs 8-Eng-Ford
  110          8.00   0.00 5-Christensen-Wright vs 2-Chupack-Chupack
         70    5.00   3.00 6-Yan-Gong vs 1-Delfs-Christie
         90    3.50   4.50 7-Gokhale-Chaunal vs 3-Chaunal-Hayes
        150    0.00   8.00 8-Zhao-Sun vs 5-Binney-Sivapragasam
        120    1.50   6.50 9-Pauley-Kasperkiewicz vs 7-Taylor-Anderson
         50    6.00   2.00 10-Vulcan-Galer vs 9-Mohrman-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.00   4.00 1-Ring-Zaugg vs 4-Carlson-Rigazio
  170          1.50   6.50 2-Tafjord-Abernethy vs 6-Schwaighart-Rind
  620          5.00   3.00 3-Krah-Li vs 8-Eng-Ford
  170          1.50   6.50 5-Christensen-Wright vs 2-Chupack-Chupack
  660          6.00   2.00 6-Yan-Gong vs 1-Delfs-Christie
  690          7.50   0.50 7-Gokhale-Chaunal vs 3-Chaunal-Hayes
  170          1.50   6.50 8-Zhao-Sun vs 5-Binney-Sivapragasam
  170          1.50   6.50 9-Pauley-Kasperkiewicz vs 7-Taylor-Anderson
  690          7.50   0.50 10-Vulcan-Galer vs 9-Mohrman-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.00   3.00 1-Ring-Zaugg vs 4-Carlson-Rigazio
  110          3.50   4.50 2-Tafjord-Abernethy vs 6-Schwaighart-Rind
         50    2.00   6.00 3-Krah-Li vs 8-Eng-Ford
         90    1.00   7.00 5-Christensen-Wright vs 2-Chupack-Chupack
        180    0.00   8.00 6-Yan-Gong vs 1-Delfs-Christie
  400          6.50   1.50 7-Gokhale-Chaunal vs 3-Chaunal-Hayes
  400          6.50   1.50 8-Zhao-Sun vs 5-Binney-Sivapragasam
  430          8.00   0.00 9-Pauley-Kasperkiewicz vs 7-Taylor-Anderson
  110          3.50   4.50 10-Vulcan-Galer vs 9-Mohrman-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          6.50   1.50 1-Ring-Zaugg vs 3-Chaunal-Hayes
  430          0.50   7.50 2-Tafjord-Abernethy vs 5-Binney-Sivapragasam
  800          8.00   0.00 3-Krah-Li vs 7-Taylor-Anderson
  460          3.50   4.50 4-Morris-Lent-Aslin vs 9-Mohrman-Cline
  460          3.50   4.50 5-Christensen-Wright vs 1-Delfs-Christie
  460          3.50   4.50 6-Yan-Gong vs 2-Chupack-Chupack
  490          6.50   1.50 7-Gokhale-Chaunal vs 4-Carlson-Rigazio
  430          0.50   7.50 8-Zhao-Sun vs 6-Schwaighart-Rind
  460          3.50   4.50 9-Pauley-Kasperkiewicz vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.00   6.00 1-Ring-Zaugg vs 3-Chaunal-Hayes
        130    0.00   8.00 2-Tafjord-Abernethy vs 5-Binney-Sivapragasam
  170          2.00   6.00 3-Krah-Li vs 7-Taylor-Anderson
  500          5.00   3.00 4-Morris-Lent-Aslin vs 9-Mohrman-Cline
  200          4.00   4.00 5-Christensen-Wright vs 1-Delfs-Christie
  620          6.50   1.50 6-Yan-Gong vs 2-Chupack-Chupack
  790          8.00   0.00 7-Gokhale-Chaunal vs 4-Carlson-Rigazio
  620          6.50   1.50 8-Zhao-Sun vs 6-Schwaighart-Rind
  170          2.00   6.00 9-Pauley-Kasperkiewicz vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   2.00 1-Ring-Zaugg vs 3-Chaunal-Hayes
   50          2.50   5.50 2-Tafjord-Abernethy vs 5-Binney-Sivapragasam
  300          7.00   1.00 3-Krah-Li vs 7-Taylor-Anderson
        100    1.00   7.00 4-Morris-Lent-Aslin vs 9-Mohrman-Cline
  100          4.00   4.00 5-Christensen-Wright vs 1-Delfs-Christie
  110          5.00   3.00 6-Yan-Gong vs 2-Chupack-Chupack
   50          2.50   5.50 7-Gokhale-Chaunal vs 4-Carlson-Rigazio
  500          8.00   0.00 8-Zhao-Sun vs 6-Schwaighart-Rind
        110    0.00   8.00 9-Pauley-Kasperkiewicz vs 8-Eng-Ford
----------------------------------------------------------------------