% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT5.J73.Q.AQ92 7643.KQ4.K3.JT64 K2.2.T98652.K873 98.AT9865.AJ74.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT972.4.AT.J65 543.AKQJ9.J.KT92 Q6.T53.K98543.74 8.8762.Q762.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT9.KQ865.AT8.3 Q542.J7.Q4.KQ754 J6.AT92.K63.AT62 873.43.J9752.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S  9
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8765.AJT963.Q4.K AKQ4.2.AK987.853 .KQ84.J52.AJ9764 JT932.75.T63.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  0
W  H 11
N  H  0
E  D  4
S  D  6
W  D  4
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.65.KQT9764.KQ4 KQ7.QT987.J3.932 JT9632.AK32..J76 A54.J4.A852.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A984.KT952.JT8.8 K6.AQJ73.AQ.T964 QT75.4.K732.AJ32 J32.86.9654.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T92.AT43.A854.T8 Q84.J762.K72.QJ7 K6.KQ85.J96.9542 AJ753.9.QT3.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7642.52.964.A43 J8.AJ4.AKQJ85.K8 Q953.Q876.3.J765 AT.KT93.T72.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.97654.QJ73.AJ9 Q32.KQT2.96.K752 AT8765.A3.K52.86 KJ9.J8.AT84.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT853.QJ.J2.QJ93 QJ6.T965.AKQ6.42 9.AK87.T97.AT765 K742.432.8543.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  5
W  D  5
N  D  5
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.964.KJT3.AKT53 KJT7.QJT8.86.987 9643.AK73.952.QJ Q852.52.AQ74.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:876.T652.J8654.A AJ32.J973..KT973 T.KQ.T732.QJ8542 KQ954.A84.AKQ9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A5.QJ7.AT6.KT976 Q864.T86.Q75.Q43 KJ.A952.J84.A852 T9732.K43.K932.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A63.K8.K643.Q974 J98.J75.98.AKJ82 K4.AT92.QT52.T63 QT752.Q643.AJ7.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q987.JT53.A84.97 6532.KQ9642.KQ.5 KJT.8.JT653.AJT6 A4.A7.972.KQ8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ96..AQJT632.J7 T8742.KT53.K.A53 AQ5.987642..9842 3.AQJ.98754.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  7
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ7.A76.J932.96 954.JT32.KT.KQ82 J3.Q9.AQ74.AT753 T862.K854.865.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ9843.KQJ6.A5.3 QT2.42.87.AT9842 A65.873.963.KQ76 7.AT95.KQJT42.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K963.Q73.J954.65 52.AK854.AKQ.Q83 A74.T6.87632.KT4 QJT8.J92.T.AJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A943.KT982.53.J3 Q72.A3.AT874.Q64 KT65.J754.96.K85 J8.Q6.KQJ2.AT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J42.AJ9.876.AQ92 A3.KQT52.T.KJ753 T9865.43.Q542.64 KQ7.876.AKJ93.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT97.85.AT72.J8 4.QT976.J98.K972 K83.KJ3.KQ53.653 Q652.A42.64.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ643.732.KQ8.A5 T98.A86.AJT6.T84 A52.KQ95.53.K932 K7.JT4.9742.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.KQ8.9853.A953 A62.J54.J76.K872 KQ87.963.K4.JT64 T954.AT72.AQT2.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A542.J3.AKQ53.AT 873.AK986.98.KJ8 K.Q52.T742.Q7432 QJT96.T74.J6.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:75.AT76.873.AJ73 8632.Q853.T.KT95 A.KJ942.KQ92.Q64 KQJT94..AJ654.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.KT3.KT852.J96 KQJ2.A64.J73.A53 A9864.Q87.A94.T8 53.J952.Q6.KQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT4.JT72.T962.AK 7.AKQ983.Q3.8762 AJ982.64.854.T95 K653.5.AKJ7.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ6.QJ97654.8.AK T87432.T83.Q9.Q3 AJ.K2.AKJT3.T876 95.A.76542.J9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K97542.9.T7.AJ83 6.KQJT3.KQ95432. A8.A8764.AJ.6542 QJT3.52.86.KQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT9..J87.KJ9653 J6532.KJ97632.3. K874.Q84.KQ95.Q7 .AT5.AT642.AT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q2.JT43.2.AJ7542 K987.AKQ.T98.963 AJ54.652.A43.KQT T63.987.KQJ765.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T94.KJ9.KQ6.AKT6 A863.4.JT98532.8 KQ75.T876532.7.3 J2.AQ.A4.QJ97542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:43.JT2.QJT.Q9632 Q92.874.9853.JT5 AKJT876.Q96.2.K8 5.AK53.AK764.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.AT75.T84.AK54 KJ8.J9632.KQ93.6 Q53.KQ.J65.QT982 T9764.84.A72.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ3.J96.KT73.T97 JT97.T752.AQ8.82 A5.Q843.J92.KJ63 8642.AK.654.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

