% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9752.KJT.K84.986 43.A42.QJ6532.JT KJT.Q853.AT9.K75 AQ86.976.7.AQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9873.AT64.A.A84 AJ542.3.K96.KT92 6.KQJ987.QJ32.Q6 KQ.52.T8754.J753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T843.6.AJ73.AJ63 52.A5.T982.KQT95 AKQJ9.KJT82.KQ4. 76.Q9743.65.8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T53.A862.T2.Q654 J86.93.AQ875.J72 AQ72.54.J943.A83 K94.KQJT7.K6.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ98.T82.AT5.963 KJT75.Q54.J9.AJ4 62.KJ3.72.KQT852 43.A976.KQ8643.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K5.KQT.KQ74.KQ53 T32.53.J82.T8764 AQ74.J6.AT95.J92 J986.A98742.63.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ963.98.Q852.65 8.A6.A9743.T8742 KJ752.5.KT6.AKQJ T4.KQJT7432.J.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  1
W  S  9
N  S  1
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK3.J3.KT93.K653 6.KQ8642.AJ42.98 JT972.T95.Q8.J74 Q854.A7.765.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  3
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:972.94.A82.KJT75 AK5.KT7.KJ764.Q4 QJ83.QJ8.Q9.A632 T64.A6532.T53.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:972.AK85.AT.T874 KQ4.JT4.J754.Q62 JT3.Q972.86.AJ53 A865.63.KQ932.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:653.KT98632.3.AQ JT.AQ.QJ92.T9862 KQ84.75.KT765.54 A972.J4.A84.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.KT6.KJ6.Q9863 KQJ83.J.AQ743.J2 T965.832.985.KT5 A7.AQ9754.T2.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9843.T875.9.KQ6 AJ2.AQ632.QT.852 75.K4.87543.AJ94 KQ6.J9.AKJ62.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K65.AT6.AKJ9.AQ6 T97.K8752.74.KT8 AQ4.QJ9.T6532.93 J832.43.Q8.J7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJT.KJT75.87.T6 A976.96.T92.A932 8542.84.AJ.KJ754 3.AQ32.KQ6543.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ5.K9432.KQT3.6 T94.Q5.A54.AKQJ7 K73.6.J62.T98432 Q862.AJT87.987.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ82.T632.QJ.J76 965.AJ.A932.A984 J3.Q98754.K76.Q5 KT74.K.T854.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT43.JT9.KT52.T 6.A2.J987643.763 852.KQ8643.A.A85 AQ97.75.Q.KQJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86542.T85.T94.J 973.A9642.2.KQ98 AKT.KQ.AQJ765.A7 J.J73.K83.T65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q762.Q93.J4.A542 J4.AJ82.K82.J987 K98.KT64.Q97.KQ6 AT53.75.AT653.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:85432.KJ.AQ.AKQ2 T9.QT872.JT72.J7 KQ76.643.64.T865 AJ.A95.K9853.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:986.T976.T3.QT62 KQ2.QJ.KQ92.K874 A7543.AK832.A7.A JT.54.J8654.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q72.QT94.AT2.A76 A4.652.8543.T842 KJ3.A73.KQ6.Q953 T9865.KJ8.J97.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T75.J84.AT73.KJT AK32.Q53.Q654.A5 84.AKT92.982.Q98 QJ96.76.KJ.76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:65.QJ75.KQ43.KQ8 AT.AK9842.JT5.AT KQJ9742.T.62.732 83.63.A987.J9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:63.J653.7.AKQ832 7542.KQ87.AQ4.65 AT.AT.KJT532.J74 KQJ98.942.986.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T76.QJT.K532.953 92.AK85.QT8.KT62 AQ84.96.AJ974.84 KJ53.7432.6.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.9642.AK6.K8754 AK9764.AT5.Q84.9 JT53.J8.JT53.QJ3 Q2.KQ73.972.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.42.T7652.T832 A87.AKJT.Q9.KQJ7 QJ42.Q73.AJ83.A4 T963.9865.K4.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:864.A76.974.9872 T72.982.KJ52.AQ6 KJ9.KQ54.AQ.KJ53 AQ53.JT3.T863.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T73.K2.Q873.AKJ6 K4.A9765.KT4.QT4 AQJ86.Q83.A6.832 952.JT4.J952.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q53.T64.QT7.T652 KJ964.KQ7.982.KJ 82.J532.A65.AQ87 AT7.A98.KJ43.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T964.AK4.J93.953 J5.QJT83.A.AT872 AK7.762.QT852.Q4 Q832.95.K764.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ84.QJ.AJ42.AJT K95.K9643.96.K84 A762.T5.T85.9752 T3.A872.KQ73.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ5.94.AKQ86.932 KT9862.763.T9.A8 A43.AQJ8.J54.QT7 7.KT52.732.KJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:854.983.J643.KQ2 K3.KQ74.KT95.J94 92.JT6.AQ872.AT6 AQJT76.A52..8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

