% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A874.J75.8743.95 T5.A32.AT.KQJT42 J632.T4.Q952.873 KQ9.KQ986.KJ6.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT9.976.Q6.AQJ3 A76.AKT5.T9742.K 52.QJ32.KJ3.T754 Q843.84.A85.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T84.9.JT9853.J73 K32.62.AQ64.A852 QJ6.AK875.K2.964 A975.QJT43.7.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK743.Q5.64.9863 J8.K8.T9852.QJT2 95.AJ9762.AKJ.K5 QT62.T43.Q73.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q7.842.KT4.AK654 KT84.KQ9.A763.Q8 J95.J7653.85.J92 A632.AT.QJ92.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.J53.J965.KT985 A85432.6.KQ7.Q43 KJ97.AQT74.A8.A7 T6.K982.T432.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9654.4.AT752.T74 QT.AQ7653.83.K53 J87.KJT2.KQJ4.J6 AK32.98.96.AQ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT4.A97432.3.QJ4 K72.8.KQ8.AK8752 953.J65.A965.T93 QJ86.KQT.JT742.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q84.Q832.4.JT765 AJ.K95.AQ982.842 KT72.AJ76.T753.A 9653.T4.KJ6.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98.QT42.T8642.K2 6.K63.J753.T9863 KJT53.AJ85.Q.J75 AQ742.97.AK9.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT8543.T76.4.K92 976.4.AT952.8653 AKQ.KQ53.KJ3.Q74 2.AJ982.Q876.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:93.K8532.A53.AT2 K.J6.J9764.Q9743 QJ8654.QT94..KJ6 AT72.A7.KQT82.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9753.Q5.T64.875 Q6.AJ8.QJ975.J42 KJ84.K973.AK82.T T2.T642.3.AKQ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T52.K8.QJ9632.43 8.7.AKT8.KQJ9752 AKQ963.A543.7.A6 J74.QJT962.54.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:32.T9.AKQJ72.432 K97.AK8.T96.AKJ9 AJ85.Q542.853.T5 QT64.J763.4.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT8753.84.K92.95 A.K75.T7543.A876 KJ92.96.Q.KQJT42 64.AQJT32.AJ86.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT74.QT32.A98.5 K.AKJ9754..AK643 Q852.6.KJT62.QT2 963.8.Q7543.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  3
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q954.A7.9542.KJ4 AKT2.J62.AT7.T86 763.KQT9543.Q6.5 J8.8.KJ83.AQ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K72.J98.AT4.Q652 Q9.AKQ762.J3.J87 JT5.54.KQ975.A43 A8643.T3.862.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.QJ92.AK873.J84 J4.AKT864.JT2.93 KQ5.75.654.Q7652 T987632.3.Q9.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K7543.KT9..AKQ74 JT986.62.JT95.65 AQ.A3.AQ742.JT98 2.QJ8754.K863.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:653.3.75432.T985 AT.AK852.J9.K732 K74.QJT974.T6.AQ QJ982.6.AKQ8.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ94.K64.AQJ.52 .T9873.K8.KQJ764 7652.J5.T9654.A3 JT83.AQ2.732.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8532.J6.62.K743 AT96.8752.KT4.J8 KJ7.AKQ43.Q95.T5 4.T9.AJ873.AQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q53.AQJ.AJ.A8654 KJ764.K875.7.732 A98.3.KT9432.KJ9 T2.T9642.Q865.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 12
N  D  1
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8.T65.KQJ2.KJ32 AQ32.A932.96.986 T75.KJ874.T5.AQ4 J964.Q.A8743.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.J9863.653.Q86 Q8765.AQ.AJ74.54 K943.K72.T8.T972 JT.T54.KQ92.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ8.K6.J952.A876 AT54.A874.AK7.T3 7632.53.T83.Q954 J9.QJT92.Q64.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ843.AJT62.3.A5 AQ97.K85.Q7.KQ86 2.94.AKT9852.972 T65.Q73.J64.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  3
W  D  8
N  D  4
E  C  4
S  C  6
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K754.QJT42.K.J73 A982.87.AQ32.965 3.K6.JT9765.KQ84 QJT6.A953.84.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9543.A5.Q85.A5 K87.KQJ82.KT4.Q8 QJ6.7643.32.KJT3 2.T9.AJ976.97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.KT76.KQ32.AJ87 QJ93.Q92.J86.KT3 T876.3.AT974.952 K542.AJ854.5.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:986.AT9875.K3.T2 732.Q63.J7654.A5 AJT5.J42.Q98.KJ7 KQ4.K.AT2.Q98643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T85.K.AJ73.AQ843 A9.T9542.KQ862.2 Q6.J863.T954.JT5 KJ7432.AQ7..K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT6532.A65.J.A64 A7.KT2.Q9875.KQ8 .Q987.AK432.T732 KQ984.J43.T6.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.06.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A73.AT.QJT76.743 QJ54.J65.854.KT2 K86.9873.3.QJ985 T92.KQ42.AK92.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

