% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.J9862.J874.T9 AJ54.AKQT3.A9.65 K62.754.KQ2.7432 T987..T653.AKQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A76.K974.AT62.QT Q52.Q62.KJ7.A832 K84.AJT83.Q943.7 JT93.5.85.KJ9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5..J7652.AKJT87 T962.KQJ9632.K.5 K3.T8754.AT.9432 AQ874.A.Q9843.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  4
N NT  4
E  S  3
S  S  9
W  S  1
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  6
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T754.QT.Q7.98542 KQ8.J93.KJ8654.6 A9.AK8.A93.KJT73 J632.76542.T2.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ76.AJ92.T.Q765 K98.76.AJ9532.A4 3.KT.K8764.KT982 JT542.Q8543.Q.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK654.4.632.AT74 T.AKT765.84.KJ86 Q97.J8.AKT975.52 J832.Q932.QJ.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K97.K98.642.8632 Q652.AJ72.97.J94 J84.QT543.JT53.7 AT3.6.AKQ8.AKQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT9872.4.J9.AQ92 A5.Q832.4.KT7653 J4.AKT96.T765.84 K63.J75.AKQ832.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:753.K9643.97.942 KJ92.85.KJ84.AT5 T86.AQJT2.T6.J63 AQ4.7.AQ532.KQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9.QT832.A82.543 JT732.95.T96.KT7 AQ854.J.J543.Q82 6.AK764.KQ7.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J83.A765.AJ742.2 972.QJT.9653.Q65 AK54.8432.K8.AKT QT6.K9.QT.J98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:865.A93.K83.KT54 QJT97.J62.965.A3 32.8754.AJT.Q976 AK4.KQT.Q742.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q864.QJ2.A.AT972 KJT5.K643.KT87.J .T95.QJ63.KQ8654 A9732.A87.9542.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  5
W  H  5
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T87652.AT.T432.3 A94.K9764.7.JT84 Q3.QJ532.QJ.K652 KJ.8.AK9865.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT5.73.KJ872.95 A9763.AQJ.AQT.K6 J.K9864.95.QJT83 842.T52.643.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9742.AQ762.AQ.5 K6.KJT4.K986542. Q5.983.JT.A96432 AJ83.5.73.KQJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.AQ62.T75.AJ74 AT86.74.AK.KQT62 K9542.K93.964.53 Q7.JT85.QJ832.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T5.J9632.82.K863 J3.AKQ.AQJT43.75 A762.754.9765.J4 KQ984.T8.K.AQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT9.AJ72.8.KJ2 .K9854.T72.Q8654 J85.63.AKJ4.AT73 76432.QT.Q9653.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.A9763.J92.KJ96 762.K52.T843.Q82 AQJ93.84.AK65.T7 T854.QJT.Q7.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:986.92.T852.Q632 QT.AQJ764.964.AT K7432.5.KJ3.9754 AJ5.KT83.AQ7.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT86.42.9432.A43 9732.J86.AJT.KJ6 AQ.AK753.876.Q87 J54.QT9.KQ5.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT63.T8.8752.T42 K85.9.AKQT3.K987 Q7.AQ643.J964.J5 J942.KJ752..AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K942.52.A982.J43 A863.AJ6.KT53.AK QT5.Q743.QJ6.872 J7.KT98.74.QT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98.AKJ4.KJ87.AQ9 765.Q2.QT2.JT853 AQ43.T.A9654.K64 KJT2.987653.3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9863.J974.AJ5.K5 AJ.AT8.KQT98.A42 KQT4.653.32.T763 752.KQ2.764.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9654.AJ.8752.86 Q32.K98653.9.J92 AKT87.Q742.Q4.43 .T.AKJT63.AKQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT4.T.K764.8743 93.K9762.A53.T52 QJ765.854.Q2.AJ6 82.AQJ3.JT98.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:64.Q94.QJ86.AT43 753.K876.K742.K6 KQ.AT32.AT9.9852 AJT982.J5.53.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ73.AK43.Q5.Q64 82.Q76.A932.T872 9654.J92.KJ4.AJ9 KJT.T85.T876.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK854.K8.K96.KQJ J963.7.8432.AT65 Q.AQJ632.75.9832 T72.T954.AQJT.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.764.K8.KQJ9854 QJ98.53.Q7543.62 T643.Q2.AJT962.T AK75.AKJT98..A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6432.6.Q95.T953 KJ.A9872.A62.AQJ T975.KJT4.74.K86 Q8.Q53.KJT83.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8763.A53.962.A5 Q52.Q82.AK754.64 KT.J976.QJ3.KJT2 J94.KT4.T8.Q9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ986.6.J7.KQ862 32.AJ7532.98654. J5.KT.KQ32.AJT95 AT74.Q984.AT.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q765.K83.KQT.K74 AJ8.A6542.42.AQ8 932.QJT.763.T653 KT4.97.AJ985.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

