% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J543.K32.AQ64.75 KT2.874.KJ2.AK32 A986.Q965.8.QT94 Q7.AJT.T9753.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ2.QT65.Q42.K95 AT873.A743.9.Q64 Q5.92.J853.AT872 964.KJ8.AKT76.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A32.AJ.Q2.KJ9832 QT8.T965.AT976.7 9754.KQ83.J8.Q54 KJ6.742.K543.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.T972.QJ4.AQ653 AKJ64.A8543.A.K8 T98.KQJ6.9765.94 Q753..KT832.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J98.J6.KQ954.K98 54.T983.A2.QJ765 62.A54.J87.AT432 AKQT73.KQ72.T63."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT6.Q2.AKT932.96 J9872.AKJ5.J74.A 5.8743.Q86.KQT75 KQ43.T96.5.J8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK76.653.Q872.Q3 QJT32.AK4.K64.JT 9854.Q7.A5.AK872 .JT982.JT93.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ63.AT982.KT5.J 87542.J4.8.AK864 J9.Q75.AJ732.953 KT.K63.Q964.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT832.Q72.92.QT3 76.AJT654.K74.62 QJ4.K8.QJ65.KJ54 K95.93.AT83.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:97.AJ986.862.T42 AKQJ5.2.A95.AQJ5 T6.Q73.JT743.K63 8432.KT54.KQ.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K6.KQT972.6.A983 AJ975.A5.9752.JT 42.J863.AQ43.752 QT83.4.KJT8.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9654.T.T642.Q85 AT832.AK.9.AT432 QJ.J97652.AJ53.7 7.Q843.KQ87.KJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ965.QT.JT9.KQ4 A2.J863.Q7642.A2 T7.AK52.A3.J9875 J843.974.K85.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT954.A85.4.764 AQ73.J.AT986.KQ8 6.T9632.QJ5.J532 82.KQ74.K732.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ43.K75.AKJ8.A9 K9.AQ864.7.KQ742 A76.93.T543.J865 T852.JT2.Q962.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK6.KJ4.Q5.Q9863 Q82.Q986.AT86.A4 T3.AT75.9432.K75 J9754.32.KJ7.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.KT86.QT9732.A9 J96.J72.4.QJ7432 AK8432.A3.J86.K5 QT7.Q954.AK5.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.AT932.52.A763 T974.J6.AJ94.J42 652.Q54.QT873.98 AQJ8.K87.K6.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.853.KT653.A92 KQJ2.A7.Q4.JT654 A975.QJT64.A82.8 T64.K92.J97.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.KQJT532.AK6.J3 AQJ4.9764.T8.Q64 963.A8.QJ72.9872 KT752..9543.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  2
W  D  6
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ.T.T542.AQ876 QT97.KJ4.K87.J32 863.93.AQJ96.K95 542.AQ87652.3.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q43.KQT97.J.K943 A986.8.A2.AQT762 T75.64.K7543.J85 KJ2.AJ532.QT986."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT72.AJ74.AT9.J6 J84.T32.J842.Q54 K65.KQ86.Q765.K3 Q93.95.K3.AT9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q6543.864.QT8.T8 K7.AQ2.A764.Q954 AJT2.KJ9.J952.J7 98.T753.K3.AK632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J83.QJ2.AT6.QT75 T7.A93.J7542.J64 AQ96.T64.KQ.A832 K542.K875.983.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ5.9654.K732.T6 A743.73.AJT6.975 K92.KJT82.Q94.A4 T86.AQ.85.KQJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K2.KT5432.AJ2.J6 873.A8.K65.KQ985 AJ95.J97.T43.A74 QT64.Q6.Q987.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T82.AKQT2.864.97 A.J984.Q532.QT86 K976.53.JT9.AJ42 QJ543.76.AK7.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ943.32.AK72.QT T7.QJT.J96.AJ972 862.AK765.Q8.863 AJ5.984.T543.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK.J95.KQT.KT842 QT862.AT8.A72.Q3 J73.KQ7432.J9.75 954.6.86543.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ983.QJ63.Q4.53 JT7.A8.KJ3.JT864 52.4.AT9862.KQ97 K64.KT9752.75.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K963.A9632.J94.2 J72.KQJ8.32.A864 AQ.74.KQT7.KT753 T854.T5.A865.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K4.AQT86.72.QT65 A3.K42.KQT53.743 QT9762.J.964.AK9 J85.9753.AJ8.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:872..T9543.Q8542 AT64.975.KQ872.A KQ95.AJT86.J6.96 J3.KQ432.A.KJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:984.J7.T96.KQT74 Q73.KQ864.QJ85.A AKT2.AT9532.AK.9 J65..7432.J86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2026.07.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q972.T6.KJ72.T52 J4.KJ943.A9654.7 3.AQ875.Q.KJ9863 AKT865.2.T83.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

