
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 30, 2024   |CLUB NO.>158048    | 01/30/2024 21:49
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (Open)      |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None           |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS>  9                                        ,------------,------,------,
-------------------------------------------------|   Section  |      |Sect. |
No Name                   Name                   | Rank|Score | Pct  |Awards|
------------------------------------------------- ----- ------ ------ ------ 
 1 Ray Miller             Chris Pesce                    85.87  51.11       

 2 Ann Romeo              Jeremy Gulley            4     86.38  51.42  0.42 

 3 Mark Engelberg         Robb Effinger            3     87.83  52.28  0.60 

 4 Mike Christensen       Becky Stevens            2     94.19  56.07  0.84 

 5 Pete Cowles            Craig Mills                    64.33  38.29       

 6 Lisa Brock             Aaron Mohrman                  77.37  46.05       

 7 Michael Cohen                                         82.94  49.37       

 8 Kim Eng                Christopher Jarvis       1     99.43  59.18  1.20 

 9 Danny Brawer                                          75.42  44.89       


                                          Totals        753.76       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 30, 2024   |CLUB NO.>158048    | 01/30/2024 21:49
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (Open)      |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None           |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS>  9                                        ,------------,------,------,
-------------------------------------------------|   Section  |      |Sect. |
No Name                   Name                   | Rank|Score | Pct  |Awards|
------------------------------------------------- ----- ------ ------ ------ 
 1 Jeffrey Ford           David Taylor             1    102.52  61.02  1.20 

 2 Nick Tipton            Galen Hesson             3     92.09  54.82  0.60 

 3 Hugh Hendrickson       Nelson Davis                   78.36  46.64       

 4 Douglas Kuschner       Valliappa Lakshmanan           65.21  38.82       

 5 Susan Waggoner         Brad Rind                2     98.94  58.89  0.84 

 6 Stephanie Worrell      Sue Brush                      53.34  31.75       

 7 Shawn Abernethy        Sue Anderson             4     91.79  54.64  0.42 

 8 Corneliu Galer         Kevin Bolan                    89.78  53.44       




                                          Totals        672.03       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  530          6.93   0.07 1-Miller-Pesce vs 1-Ford-Taylor
        100    0.07   6.93 3-Engelberg-Effinger vs 5-Waggoner-Rind
  140          4.07   2.93 4-Christensen-Stevens vs 7-Abernethy-Anderson
         50    1.21   5.79 6-Brock-Mohrman vs 2-Tipton-Hesson
  140          4.07   2.93 7-Cohen- vs 4-Kuschner-Lakshmanan
  140          4.07   2.93 8-Eng-Jarvis vs 6-Worrell-Brush
  140          4.07   2.93 9-Brawer- vs 8-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.21   1.79 1-Miller-Pesce vs 1-Ford-Taylor
        200    2.93   4.07 3-Engelberg-Effinger vs 5-Waggoner-Rind
        500    1.21   5.79 4-Christensen-Stevens vs 7-Abernethy-Anderson
   50          5.21   1.79 6-Brock-Mohrman vs 2-Tipton-Hesson
        200    2.93   4.07 7-Cohen- vs 4-Kuschner-Lakshmanan
  150          6.93   0.07 8-Eng-Jarvis vs 6-Worrell-Brush
        570    0.07   6.93 9-Brawer- vs 8-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.21   5.79 1-Miller-Pesce vs 1-Ford-Taylor
        100    5.79   1.21 3-Engelberg-Effinger vs 5-Waggoner-Rind
        150    2.93   4.07 4-Christensen-Stevens vs 7-Abernethy-Anderson
        150    2.93   4.07 6-Brock-Mohrman vs 2-Tipton-Hesson
  100          6.93   0.07 7-Cohen- vs 4-Kuschner-Lakshmanan
        130    4.64   2.36 8-Eng-Jarvis vs 6-Worrell-Brush
        750    0.07   6.93 9-Brawer- vs 8-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.21   5.79 2-Romeo-Gulley vs 2-Tipton-Hesson
        130    3.50   3.50 4-Christensen-Stevens vs 6-Worrell-Brush
    PASS       6.36   0.64 5-Cowles-Mills vs 8-Galer-Bolan
        200    0.07   6.93 6-Brock-Mohrman vs 1-Ford-Taylor
        130    3.50   3.50 7-Cohen- vs 3-Hendrickson-Davis
        130    3.50   3.50 8-Eng-Jarvis vs 5-Waggoner-Rind
    PASS       6.36   0.64 9-Brawer- vs 7-Abernethy-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          4.64   2.36 2-Romeo-Gulley vs 2-Tipton-Hesson
 1430          6.93   0.07 4-Christensen-Stevens vs 6-Worrell-Brush
  680          1.79   5.21 5-Cowles-Mills vs 8-Galer-Bolan
  680          1.79   5.21 6-Brock-Mohrman vs 1-Ford-Taylor
  690          4.64   2.36 7-Cohen- vs 3-Hendrickson-Davis
  690          4.64   2.36 8-Eng-Jarvis vs 5-Waggoner-Rind
  660          0.07   6.93 9-Brawer- vs 7-Abernethy-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.93   4.07 2-Romeo-Gulley vs 2-Tipton-Hesson
  200          6.93   0.07 4-Christensen-Stevens vs 6-Worrell-Brush
        630    0.07   6.93 5-Cowles-Mills vs 8-Galer-Bolan
        600    1.21   5.79 6-Brock-Mohrman vs 1-Ford-Taylor
  100          5.79   1.21 7-Cohen- vs 3-Hendrickson-Davis
        150    2.93   4.07 8-Eng-Jarvis vs 5-Waggoner-Rind
        100    4.64   2.36 9-Brawer- vs 7-Abernethy-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.93   4.07 1-Miller-Pesce vs 8-Galer-Bolan
        170    0.64   6.36 2-Romeo-Gulley vs 1-Ford-Taylor
  100          5.21   1.79 3-Engelberg-Effinger vs 3-Hendrickson-Davis
        170    0.64   6.36 5-Cowles-Mills vs 7-Abernethy-Anderson
        140    2.93   4.07 7-Cohen- vs 2-Tipton-Hesson
  100          5.21   1.79 8-Eng-Jarvis vs 4-Kuschner-Lakshmanan
  200          6.93   0.07 9-Brawer- vs 6-Worrell-Brush
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.36   4.64 1-Miller-Pesce vs 8-Galer-Bolan
  460          6.36   0.64 2-Romeo-Gulley vs 1-Ford-Taylor
  300          4.07   2.93 3-Engelberg-Effinger vs 3-Hendrickson-Davis
  110          1.21   5.79 5-Cowles-Mills vs 7-Abernethy-Anderson
  460          6.36   0.64 7-Cohen- vs 2-Tipton-Hesson
  300          4.07   2.93 8-Eng-Jarvis vs 4-Kuschner-Lakshmanan
         50    0.07   6.93 9-Brawer- vs 6-Worrell-Brush
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.21   5.79 1-Miller-Pesce vs 8-Galer-Bolan
        100    4.07   2.93 2-Romeo-Gulley vs 1-Ford-Taylor
        300    0.07   6.93 3-Engelberg-Effinger vs 3-Hendrickson-Davis
         50    5.79   1.21 5-Cowles-Mills vs 7-Abernethy-Anderson
        100    4.07   2.93 7-Cohen- vs 2-Tipton-Hesson
  470          6.93   0.07 8-Eng-Jarvis vs 4-Kuschner-Lakshmanan
        110    2.36   4.64 9-Brawer- vs 6-Worrell-Brush
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    5.79   1.21 1-Miller-Pesce vs 7-Abernethy-Anderson
        600    0.07   6.93 3-Engelberg-Effinger vs 2-Tipton-Hesson
        170    2.93   4.07 4-Christensen-Stevens vs 4-Kuschner-Lakshmanan
        170    2.93   4.07 6-Brock-Mohrman vs 8-Galer-Bolan
        200    1.21   5.79 7-Cohen- vs 1-Ford-Taylor
  100          6.93   0.07 8-Eng-Jarvis vs 3-Hendrickson-Davis
        140    4.64   2.36 9-Brawer- vs 5-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          6.93   0.07 1-Miller-Pesce vs 7-Abernethy-Anderson
  130          4.07   2.93 3-Engelberg-Effinger vs 2-Tipton-Hesson
        530    0.07   6.93 4-Christensen-Stevens vs 4-Kuschner-Lakshmanan
  300          5.79   1.21 6-Brock-Mohrman vs 8-Galer-Bolan
  110          2.36   4.64 7-Cohen- vs 1-Ford-Taylor
  130          4.07   2.93 8-Eng-Jarvis vs 3-Hendrickson-Davis
   50          1.21   5.79 9-Brawer- vs 5-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.07   6.93 1-Miller-Pesce vs 7-Abernethy-Anderson
        140    4.64   2.36 3-Engelberg-Effinger vs 2-Tipton-Hesson
   50          6.93   0.07 4-Christensen-Stevens vs 4-Kuschner-Lakshmanan
        170    2.93   4.07 6-Brock-Mohrman vs 8-Galer-Bolan
        200    1.21   5.79 7-Cohen- vs 1-Ford-Taylor
        120    5.79   1.21 8-Eng-Jarvis vs 3-Hendrickson-Davis
        170    2.93   4.07 9-Brawer- vs 5-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.79   1.21 1-Miller-Pesce vs 6-Worrell-Brush
        620    1.21   5.79 2-Romeo-Gulley vs 8-Galer-Bolan
        140    3.50   3.50 3-Engelberg-Effinger vs 1-Ford-Taylor
        140    3.50   3.50 4-Christensen-Stevens vs 3-Hendrickson-Davis
        800    0.07   6.93 5-Cowles-Mills vs 5-Waggoner-Rind
        140    3.50   3.50 8-Eng-Jarvis vs 2-Tipton-Hesson
  100          6.93   0.07 9-Brawer- vs 4-Kuschner-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.36   4.64 1-Miller-Pesce vs 6-Worrell-Brush
   50          4.64   2.36 2-Romeo-Gulley vs 8-Galer-Bolan
        460    0.64   6.36 3-Engelberg-Effinger vs 1-Ford-Taylor
   50          4.64   2.36 4-Christensen-Stevens vs 3-Hendrickson-Davis
        460    0.64   6.36 5-Cowles-Mills vs 5-Waggoner-Rind
  100          6.93   0.07 8-Eng-Jarvis vs 2-Tipton-Hesson
   50          4.64   2.36 9-Brawer- vs 4-Kuschner-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.50   3.50 1-Miller-Pesce vs 6-Worrell-Brush
  650          3.50   3.50 2-Romeo-Gulley vs 8-Galer-Bolan
  650          3.50   3.50 3-Engelberg-Effinger vs 1-Ford-Taylor
  650          3.50   3.50 4-Christensen-Stevens vs 3-Hendrickson-Davis
  850          6.93   0.07 5-Cowles-Mills vs 5-Waggoner-Rind
  500          0.07   6.93 8-Eng-Jarvis vs 2-Tipton-Hesson
  650          3.50   3.50 9-Brawer- vs 4-Kuschner-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.64   6.36 1-Miller-Pesce vs 5-Waggoner-Rind
  430          6.93   0.07 2-Romeo-Gulley vs 7-Abernethy-Anderson
  110          3.50   3.50 4-Christensen-Stevens vs 2-Tipton-Hesson
  300          5.79   1.21 5-Cowles-Mills vs 4-Kuschner-Lakshmanan
         50    0.64   6.36 6-Brock-Mohrman vs 6-Worrell-Brush
  110          3.50   3.50 8-Eng-Jarvis vs 1-Ford-Taylor
  110          3.50   3.50 9-Brawer- vs 3-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.64   2.36 1-Miller-Pesce vs 5-Waggoner-Rind
         50    0.64   6.36 2-Romeo-Gulley vs 7-Abernethy-Anderson
  140          4.64   2.36 4-Christensen-Stevens vs 2-Tipton-Hesson
  110          2.36   4.64 5-Cowles-Mills vs 4-Kuschner-Lakshmanan
         50    0.64   6.36 6-Brock-Mohrman vs 6-Worrell-Brush
  140          4.64   2.36 8-Eng-Jarvis vs 1-Ford-Taylor
  170          6.93   0.07 9-Brawer- vs 3-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.64   2.36 1-Miller-Pesce vs 5-Waggoner-Rind
  170          1.79   5.21 2-Romeo-Gulley vs 7-Abernethy-Anderson
  620          4.64   2.36 4-Christensen-Stevens vs 2-Tipton-Hesson
  620          4.64   2.36 5-Cowles-Mills vs 4-Kuschner-Lakshmanan
  650          6.93   0.07 6-Brock-Mohrman vs 6-Worrell-Brush
  170          1.79   5.21 8-Eng-Jarvis vs 1-Ford-Taylor
        100    0.07   6.93 9-Brawer- vs 3-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   0.00 1-Miller-Pesce vs 4-Kuschner-Lakshmanan
        130    2.00   5.00 2-Romeo-Gulley vs 6-Worrell-Brush
  100          5.00   2.00 3-Engelberg-Effinger vs 8-Galer-Bolan
  100          5.00   2.00 4-Christensen-Stevens vs 1-Ford-Taylor
        110    3.00   4.00 5-Cowles-Mills vs 3-Hendrickson-Davis
  100          5.00   2.00 6-Brock-Mohrman vs 5-Waggoner-Rind
        660    0.00   7.00 7-Cohen- vs 7-Abernethy-Anderson
        600    1.00   6.00 9-Brawer- vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   3.00 1-Miller-Pesce vs 4-Kuschner-Lakshmanan
  150          7.00   0.00 2-Romeo-Gulley vs 6-Worrell-Brush
  100          4.00   3.00 3-Engelberg-Effinger vs 8-Galer-Bolan
        140    1.00   6.00 4-Christensen-Stevens vs 1-Ford-Taylor
        200    0.00   7.00 5-Cowles-Mills vs 3-Hendrickson-Davis
  100          4.00   3.00 6-Brock-Mohrman vs 5-Waggoner-Rind
  100          4.00   3.00 7-Cohen- vs 7-Abernethy-Anderson
  100          4.00   3.00 9-Brawer- vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   7.00 1-Miller-Pesce vs 4-Kuschner-Lakshmanan
  600          7.00   0.00 2-Romeo-Gulley vs 6-Worrell-Brush
  500          6.00   1.00 3-Engelberg-Effinger vs 8-Galer-Bolan
        100    2.00   5.00 4-Christensen-Stevens vs 1-Ford-Taylor
  100          4.00   3.00 5-Cowles-Mills vs 3-Hendrickson-Davis
        100    2.00   5.00 6-Brock-Mohrman vs 5-Waggoner-Rind
  150          5.00   2.00 7-Cohen- vs 7-Abernethy-Anderson
        100    2.00   5.00 9-Brawer- vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.21   5.79 1-Miller-Pesce vs 3-Hendrickson-Davis
  100          2.36   4.64 2-Romeo-Gulley vs 5-Waggoner-Rind
  140          4.07   2.93 3-Engelberg-Effinger vs 7-Abernethy-Anderson
        130    0.07   6.93 5-Cowles-Mills vs 2-Tipton-Hesson
  140          4.07   2.93 6-Brock-Mohrman vs 4-Kuschner-Lakshmanan
  170          5.79   1.21 7-Cohen- vs 6-Worrell-Brush
  590          6.93   0.07 8-Eng-Jarvis vs 8-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.79   5.21 1-Miller-Pesce vs 3-Hendrickson-Davis
  200          6.93   0.07 2-Romeo-Gulley vs 5-Waggoner-Rind
        170    0.07   6.93 3-Engelberg-Effinger vs 7-Abernethy-Anderson
        110    3.50   3.50 5-Cowles-Mills vs 2-Tipton-Hesson
        100    4.64   2.36 6-Brock-Mohrman vs 4-Kuschner-Lakshmanan
  100          5.79   1.21 7-Cohen- vs 6-Worrell-Brush
        140    1.79   5.21 8-Eng-Jarvis vs 8-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  640          6.93   0.07 1-Miller-Pesce vs 3-Hendrickson-Davis
        100    1.79   5.21 2-Romeo-Gulley vs 5-Waggoner-Rind
         50    3.50   3.50 3-Engelberg-Effinger vs 7-Abernethy-Anderson
        100    1.79   5.21 5-Cowles-Mills vs 2-Tipton-Hesson
   90          5.21   1.79 6-Brock-Mohrman vs 4-Kuschner-Lakshmanan
   90          5.21   1.79 7-Cohen- vs 6-Worrell-Brush
        150    0.07   6.93 8-Eng-Jarvis vs 8-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.79   5.21 2-Romeo-Gulley vs 4-Kuschner-Lakshmanan
  200          6.93   0.07 3-Engelberg-Effinger vs 6-Worrell-Brush
         50    3.50   3.50 4-Christensen-Stevens vs 8-Galer-Bolan
         90    1.79   5.21 5-Cowles-Mills vs 1-Ford-Taylor
  100          5.21   1.79 6-Brock-Mohrman vs 3-Hendrickson-Davis
        100    0.07   6.93 7-Cohen- vs 5-Waggoner-Rind
  100          5.21   1.79 8-Eng-Jarvis vs 7-Abernethy-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.36   4.64 2-Romeo-Gulley vs 4-Kuschner-Lakshmanan
  150          6.93   0.07 3-Engelberg-Effinger vs 6-Worrell-Brush
  130          5.21   1.79 4-Christensen-Stevens vs 8-Galer-Bolan
  130          5.21   1.79 5-Cowles-Mills vs 1-Ford-Taylor
  110          2.36   4.64 6-Brock-Mohrman vs 3-Hendrickson-Davis
        100    0.07   6.93 7-Cohen- vs 5-Waggoner-Rind
  110          2.36   4.64 8-Eng-Jarvis vs 7-Abernethy-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          5.79   1.21 2-Romeo-Gulley vs 4-Kuschner-Lakshmanan
  460          5.79   1.21 3-Engelberg-Effinger vs 6-Worrell-Brush
  460          5.79   1.21 4-Christensen-Stevens vs 8-Galer-Bolan
  400          0.64   6.36 5-Cowles-Mills vs 1-Ford-Taylor
  430          2.93   4.07 6-Brock-Mohrman vs 3-Hendrickson-Davis
  400          0.64   6.36 7-Cohen- vs 5-Waggoner-Rind
  430          2.93   4.07 8-Eng-Jarvis vs 7-Abernethy-Anderson
----------------------------------------------------------------------