
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>January 16, 2024   |CLUB NO.>158048    | 01/16/2024 22:00
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   67.5 |TOP>   5 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=0/C=0                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             A    .     .     .     64.01  47.41          

 2 Kim Eng                Jeffrey Ford             A    5     .     .     72.45  53.67  0.34(A) 

 3 David Binney           Sue Anderson             A    .     .     .     63.56  47.08          

 4 Valliappa Lakshmanan   Douglas Kuschner         A    3     .     .     74.70  55.33  0.84(A) 

 5 Pete Cowles            Craig Mills              A    .     .     .     67.50  50.00          

 6 Ata Ivanov             Mariyan Fransazov        A    .     .     .     58.28  43.17          

 7 Eric Sieg              Matthew Weingarten       A    2     .     .     74.93  55.50  1.13(A) 

 8 Brian Zaugg            David Wright             A    .     .     .     64.24  47.59          

 9 Susan Waggoner         Brad Rind                A    4     .     .     72.68  53.84  0.60(A) 

10 William Campbell       Ann Romeo                A    .     .     .     63.60  47.11          

11 Adam Ruprecht          Christopher Jarvis       A    1     .     .     80.90  59.93  1.50(A) 

12 Mike Christensen       Becky Stevens            A    .     .     .     62.20  46.07          

13 Ray Miller             Chris Moore              A    .     .     .     59.00  43.70          




                                          Totals                         878.05       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.50   3.50 3-Binney-Anderson vs 11-Ruprecht-Jarvis
        170    1.50   3.50 5-Cowles-Mills vs 2-Eng-Ford
        140    3.50   1.50 6-Ivanov-Fransazov vs 10-Campbell-Romeo
  100          5.00   0.00 8-Zaugg-Wright vs 4-Lakshmanan-Kuschner
        140    3.50   1.50 12-Christensen-Stevens vs 1-Tipton-Hesson
        200    0.00   5.00 13-Miller-Moore vs 7-Sieg-Weingarten
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          3.00   2.00 3-Binney-Anderson vs 11-Ruprecht-Jarvis
  100          1.00   4.00 5-Cowles-Mills vs 2-Eng-Ford
  660          5.00   0.00 6-Ivanov-Fransazov vs 10-Campbell-Romeo
  130          3.00   2.00 8-Zaugg-Wright vs 4-Lakshmanan-Kuschner
        200    0.00   5.00 12-Christensen-Stevens vs 1-Tipton-Hesson
  130          3.00   2.00 13-Miller-Moore vs 7-Sieg-Weingarten
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   5.00 3-Binney-Anderson vs 11-Ruprecht-Jarvis
  110          4.00   1.00 5-Cowles-Mills vs 2-Eng-Ford
  200          5.00   0.00 6-Ivanov-Fransazov vs 10-Campbell-Romeo
         50    2.00   3.00 8-Zaugg-Wright vs 4-Lakshmanan-Kuschner
         50    2.00   3.00 12-Christensen-Stevens vs 1-Tipton-Hesson
         50    2.00   3.00 13-Miller-Moore vs 7-Sieg-Weingarten
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.50   4.50 6-Ivanov-Fransazov vs 3-Binney-Anderson
  500          5.00   0.00 7-Sieg-Weingarten vs 10-Campbell-Romeo
  200          4.00   1.00 9-Waggoner-Rind vs 5-Cowles-Mills
        400    2.00   3.00 11-Ruprecht-Jarvis vs 4-Lakshmanan-Kuschner
        170    3.00   2.00 12-Christensen-Stevens vs 2-Eng-Ford
        620    0.50   4.50 13-Miller-Moore vs 8-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.00   0.00 6-Ivanov-Fransazov vs 3-Binney-Anderson
        100    0.00   5.00 7-Sieg-Weingarten vs 10-Campbell-Romeo
  100          1.50   3.50 9-Waggoner-Rind vs 5-Cowles-Mills
  100          1.50   3.50 11-Ruprecht-Jarvis vs 4-Lakshmanan-Kuschner
  110          3.00   2.00 12-Christensen-Stevens vs 2-Eng-Ford
  140          4.00   1.00 13-Miller-Moore vs 8-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.50   2.50 6-Ivanov-Fransazov vs 3-Binney-Anderson
  120          4.00   1.00 7-Sieg-Weingarten vs 10-Campbell-Romeo
         90    1.00   4.00 9-Waggoner-Rind vs 5-Cowles-Mills
  180          5.00   0.00 11-Ruprecht-Jarvis vs 4-Lakshmanan-Kuschner
        870    0.00   5.00 12-Christensen-Stevens vs 2-Eng-Ford
   90          2.50   2.50 13-Miller-Moore vs 8-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.00   1.00 1-Tipton-Hesson vs 6-Ivanov-Fransazov
        110    2.50   2.50 7-Sieg-Weingarten vs 4-Lakshmanan-Kuschner
        140    0.50   4.50 10-Campbell-Romeo vs 8-Zaugg-Wright
  300          5.00   0.00 11-Ruprecht-Jarvis vs 5-Cowles-Mills
        110    2.50   2.50 12-Christensen-Stevens vs 3-Binney-Anderson
        140    0.50   4.50 13-Miller-Moore vs 9-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          0.00   5.00 1-Tipton-Hesson vs 6-Ivanov-Fransazov
  990          5.00   0.00 7-Sieg-Weingarten vs 4-Lakshmanan-Kuschner
  920          4.00   1.00 10-Campbell-Romeo vs 8-Zaugg-Wright
  520          3.00   2.00 11-Ruprecht-Jarvis vs 5-Cowles-Mills
  460          1.00   4.00 12-Christensen-Stevens vs 3-Binney-Anderson
  490          2.00   3.00 13-Miller-Moore vs 9-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   0.00 1-Tipton-Hesson vs 6-Ivanov-Fransazov
        680    1.00   4.00 7-Sieg-Weingarten vs 4-Lakshmanan-Kuschner
        650    3.50   1.50 10-Campbell-Romeo vs 8-Zaugg-Wright
        680    1.00   4.00 11-Ruprecht-Jarvis vs 5-Cowles-Mills
        650    3.50   1.50 12-Christensen-Stevens vs 3-Binney-Anderson
        680    1.00   4.00 13-Miller-Moore vs 9-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.50   2.50 2-Eng-Ford vs 7-Sieg-Weingarten
  120          4.50   0.50 8-Zaugg-Wright vs 5-Cowles-Mills
        100    0.50   4.50 10-Campbell-Romeo vs 9-Waggoner-Rind
  120          4.50   0.50 11-Ruprecht-Jarvis vs 6-Ivanov-Fransazov
   90          2.50   2.50 12-Christensen-Stevens vs 4-Lakshmanan-Kuschner
        100    0.50   4.50 13-Miller-Moore vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          4.00   1.00 2-Eng-Ford vs 7-Sieg-Weingarten
         50    0.00   5.00 8-Zaugg-Wright vs 5-Cowles-Mills
  200          3.00   2.00 10-Campbell-Romeo vs 9-Waggoner-Rind
  100          1.50   3.50 11-Ruprecht-Jarvis vs 6-Ivanov-Fransazov
  100          1.50   3.50 12-Christensen-Stevens vs 4-Lakshmanan-Kuschner
  430          5.00   0.00 13-Miller-Moore vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.50   3.50 2-Eng-Ford vs 7-Sieg-Weingarten
        400    0.00   5.00 8-Zaugg-Wright vs 5-Cowles-Mills
  100          4.50   0.50 10-Campbell-Romeo vs 9-Waggoner-Rind
  100          4.50   0.50 11-Ruprecht-Jarvis vs 6-Ivanov-Fransazov
   50          3.00   2.00 12-Christensen-Stevens vs 4-Lakshmanan-Kuschner
        130    1.50   3.50 13-Miller-Moore vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   5.00 1-Tipton-Hesson vs 10-Campbell-Romeo
  130          1.50   3.50 3-Binney-Anderson vs 8-Zaugg-Wright
  130          1.50   3.50 7-Sieg-Weingarten vs 11-Ruprecht-Jarvis
  200          4.50   0.50 9-Waggoner-Rind vs 6-Ivanov-Fransazov
  150          3.00   2.00 12-Christensen-Stevens vs 5-Cowles-Mills
  200          4.50   0.50 13-Miller-Moore vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.50   1.50 1-Tipton-Hesson vs 10-Campbell-Romeo
   50          2.00   3.00 3-Binney-Anderson vs 8-Zaugg-Wright
         50    1.00   4.00 7-Sieg-Weingarten vs 11-Ruprecht-Jarvis
  140          5.00   0.00 9-Waggoner-Rind vs 6-Ivanov-Fransazov
        110    0.00   5.00 12-Christensen-Stevens vs 5-Cowles-Mills
  110          3.50   1.50 13-Miller-Moore vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.00   2.00 1-Tipton-Hesson vs 10-Campbell-Romeo
        450    3.00   2.00 3-Binney-Anderson vs 8-Zaugg-Wright
        450    3.00   2.00 7-Sieg-Weingarten vs 11-Ruprecht-Jarvis
        480    0.50   4.50 9-Waggoner-Rind vs 6-Ivanov-Fransazov
        200    5.00   0.00 12-Christensen-Stevens vs 5-Cowles-Mills
        480    0.50   4.50 13-Miller-Moore vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   4.00 1-Tipton-Hesson vs 7-Sieg-Weingarten
  140          2.00   3.00 2-Eng-Ford vs 10-Campbell-Romeo
  200          4.00   1.00 4-Lakshmanan-Kuschner vs 9-Waggoner-Rind
  500          5.00   0.00 8-Zaugg-Wright vs 11-Ruprecht-Jarvis
  150          3.00   2.00 12-Christensen-Stevens vs 6-Ivanov-Fransazov
        100    0.00   5.00 13-Miller-Moore vs 3-Binney-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.50   4.50 1-Tipton-Hesson vs 7-Sieg-Weingarten
        100    3.00   2.00 2-Eng-Ford vs 10-Campbell-Romeo
  300          5.00   0.00 4-Lakshmanan-Kuschner vs 9-Waggoner-Rind
        100    3.00   2.00 8-Zaugg-Wright vs 11-Ruprecht-Jarvis
        100    3.00   2.00 12-Christensen-Stevens vs 6-Ivanov-Fransazov
        400    0.50   4.50 13-Miller-Moore vs 3-Binney-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.90   0.10 1-Tipton-Hesson vs 7-Sieg-Weingarten
        180    1.90   3.10 2-Eng-Ford vs 10-Campbell-Romeo
        180    1.90   3.10 4-Lakshmanan-Kuschner vs 9-Waggoner-Rind
        420    0.10   4.90 8-Zaugg-Wright vs 11-Ruprecht-Jarvis
        140    3.70   1.30 12-Christensen-Stevens vs 6-Ivanov-Fransazov
  AVE+  AVE-   3.00   2.00 13-Miller-Moore vs 3-Binney-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          5.00   0.00 2-Eng-Ford vs 8-Zaugg-Wright
  430          2.50   2.50 5-Cowles-Mills vs 1-Tipton-Hesson
  430          2.50   2.50 10-Campbell-Romeo vs 3-Binney-Anderson
  430          2.50   2.50 11-Ruprecht-Jarvis vs 9-Waggoner-Rind
  130          0.00   5.00 12-Christensen-Stevens vs 7-Sieg-Weingarten
  430          2.50   2.50 13-Miller-Moore vs 4-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   1.50 2-Eng-Ford vs 8-Zaugg-Wright
        620    1.00   4.00 5-Cowles-Mills vs 1-Tipton-Hesson
    PASS       5.00   0.00 10-Campbell-Romeo vs 3-Binney-Anderson
        620    1.00   4.00 11-Ruprecht-Jarvis vs 9-Waggoner-Rind
        170    3.50   1.50 12-Christensen-Stevens vs 7-Sieg-Weingarten
        620    1.00   4.00 13-Miller-Moore vs 4-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   2.00 2-Eng-Ford vs 8-Zaugg-Wright
  620          4.00   1.00 5-Cowles-Mills vs 1-Tipton-Hesson
  790          5.00   0.00 10-Campbell-Romeo vs 3-Binney-Anderson
        300    0.00   5.00 11-Ruprecht-Jarvis vs 9-Waggoner-Rind
        200    1.00   4.00 12-Christensen-Stevens vs 7-Sieg-Weingarten
   50          2.00   3.00 13-Miller-Moore vs 4-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   2.50 3-Binney-Anderson vs 9-Waggoner-Rind
        300    0.00   5.00 6-Ivanov-Fransazov vs 2-Eng-Ford
         50    2.50   2.50 10-Campbell-Romeo vs 4-Lakshmanan-Kuschner
  140          4.50   0.50 11-Ruprecht-Jarvis vs 1-Tipton-Hesson
  140          4.50   0.50 12-Christensen-Stevens vs 8-Zaugg-Wright
        140    1.00   4.00 13-Miller-Moore vs 5-Cowles-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.50   1.50 3-Binney-Anderson vs 9-Waggoner-Rind
  140          1.50   3.50 6-Ivanov-Fransazov vs 2-Eng-Ford
  140          1.50   3.50 10-Campbell-Romeo vs 4-Lakshmanan-Kuschner
  170          3.50   1.50 11-Ruprecht-Jarvis vs 1-Tipton-Hesson
        200    0.00   5.00 12-Christensen-Stevens vs 8-Zaugg-Wright
  620          5.00   0.00 13-Miller-Moore vs 5-Cowles-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   2.00 3-Binney-Anderson vs 9-Waggoner-Rind
        170    3.00   2.00 6-Ivanov-Fransazov vs 2-Eng-Ford
        420    0.00   5.00 10-Campbell-Romeo vs 4-Lakshmanan-Kuschner
        170    3.00   2.00 11-Ruprecht-Jarvis vs 1-Tipton-Hesson
        170    3.00   2.00 12-Christensen-Stevens vs 8-Zaugg-Wright
        170    3.00   2.00 13-Miller-Moore vs 5-Cowles-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   5.00 2-Eng-Ford vs 11-Ruprecht-Jarvis
  450          5.00   0.00 4-Lakshmanan-Kuschner vs 1-Tipton-Hesson
  140          2.00   3.00 5-Cowles-Mills vs 10-Campbell-Romeo
  170          4.00   1.00 7-Sieg-Weingarten vs 3-Binney-Anderson
  140          2.00   3.00 12-Christensen-Stevens vs 9-Waggoner-Rind
  140          2.00   3.00 13-Miller-Moore vs 6-Ivanov-Fransazov
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   3.50 2-Eng-Ford vs 11-Ruprecht-Jarvis
  620          4.00   1.00 4-Lakshmanan-Kuschner vs 1-Tipton-Hesson
  870          5.00   0.00 5-Cowles-Mills vs 10-Campbell-Romeo
        140    0.00   5.00 7-Sieg-Weingarten vs 3-Binney-Anderson
        100    1.50   3.50 12-Christensen-Stevens vs 9-Waggoner-Rind
  100          3.00   2.00 13-Miller-Moore vs 6-Ivanov-Fransazov
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.00   3.00 2-Eng-Ford vs 11-Ruprecht-Jarvis
        490    0.00   5.00 4-Lakshmanan-Kuschner vs 1-Tipton-Hesson
        460    1.00   4.00 5-Cowles-Mills vs 10-Campbell-Romeo
        430    3.50   1.50 7-Sieg-Weingarten vs 3-Binney-Anderson
        430    3.50   1.50 12-Christensen-Stevens vs 9-Waggoner-Rind
        420    5.00   0.00 13-Miller-Moore vs 6-Ivanov-Fransazov
----------------------------------------------------------------------