% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A832.J6.T75.AQ43 T.QT8742.A643.T9 Q9.A53.K82.K8762 KJ7654.K9.QJ9.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT2.Q42.J86.954 Q9643.A.AQT953.8 .KT9853.K4.AQT32 A875.J76.72.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT3.T5.A86.J843 9742.AK4.QT7.952 A865.Q762.KJ42.K J.J983.953.AQT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J5.32.AK8732.AT7 A942.765.QJ5.943 QT86.KQJ98.64.62 K73.AT4.T9.KQJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT7.T72.AJ75.QJ 962.J3.43.AKT542 5.AKQ984.KQ2.986 KQ843.65.T986.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.9753.98.AKQJ64 KQ3.A62.T7543.82 T98762.84.AJ6.T9 AJ5.KQJT.KQ2.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ6.73.J983.QT96 J982.AK852.AT5.3 T54.J.Q64.A87542 K73.QT964.K72.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T54.8.KJ652.AT97 K.AKT972.Q8.KQJ3 A632.J5.943.8654 QJ987.Q643.AT7.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ6532.AJ984.9.T AK9..QJT6543.J94 T8.QT7632.A.K765 74.K5.K872.AQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:53.AKJ53.QJT5.K7 Q96.Q987.42.Q954 K8.42.K987.JT832 AJT742.T6.A63.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A743.AK732.K754. JT98.54.Q.QT9873 62.J98.AJT92.KJ4 KQ5.QT6.863.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T852.6.J85.Q9765 AK73.Q8.QT4.A832 Q6.AJ542.K972.KT J94.KT973.A63.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:63.AJT7.A76.J974 85.8532.Q852.AT2 AQT97.KQ96.KJ.Q5 KJ42.4.T943.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT92.82.8.K9432 J5.T74.QJT3.A875 843.AJ96.A65.JT6 K76.KQ53.K9742.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q876.J542.974.K5 J54.K986.AJ3.Q74 KT93.QT3.QT2.T96 A2.A7.K865.AJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT42.K.97.AJT754 A3.943.AKJT54.Q2 Q87.QT87.62.9863 K965.AJ652.Q83.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J84.9852.JT4.Q76 AT753.AQJT.AQ.KJ K92.3.K862.A8432 Q6.K764.9753.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T742.8743.65.954 Q965.A2.AJ.KQJT3 K.KQJ65.T9843.62 AJ83.T9.KQ72.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT5.T52.K954.84 7643.AKJ96.J7.32 Q982.73.Q83.KJT7 J.Q84.AT62.AQ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.AJ9.KQT4.QT875 AQ4.853.875.KJ42 J975.KQ64.A6.963 KT862.T72.J932.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ4.73.AT32.8542 JT865.A9862.9.Q3 .KQJT.KQJ84.T976 K9732.54.765.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q5432.T86.QT63.6 JT6.9753.75.A874 AK87.AK.AJ984.Q2 9.QJ42.K2.KJT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT752.76.KT9.AQ2 AK3.K2.643.JT854 Q864.AT95.2.K763 9.QJ843.AQJ875.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT3.Q.J92.A9865 J76.A72.T864.QJ4 2.KJ8543.K7.KT73 Q9854.T96.AQ53.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A876.K76.K9.AK72 T53.J43.J32.J863 QJ42.A.AQT4.QT94 K9.QT9852.8765.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ82.K94.J98.K86 7654.A8732.K.AJ2 KT3.QT6.QT532.T9 A9.J5.A764.Q7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ4.AK72.Q9.A532 T2.64.JT843.KT98 K97.JT53.K762.J7 Q8653.Q98.A5.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9763.A9.T83.A32 JT.87.AQ962.JT98 K5.KQJT.K74.KQ64 Q842.65432.J5.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.AKT.942.AQT53 AT7.Q63.QJ8.K942 KJ3.98742.AK763. Q8654.J5.T5.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT.K8.Q84.KJ754 .JT976.A953.AQT3 K953.AQ.KT7.9862 J87642.5432.J62."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.AKJ842.Q873.98 Q4.T95.KT96.J754 JT9765.7.AJ.KT32 A832.Q63.542.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:863.K9.QJ93.T753 QT9.Q875.KT854.J A4.A643.A6.AQ862 KJ752.JT2.72.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT3.AQJ532.Q.98 AK9.97.JT97653.J 86.K64.AK82.AK63 7542.T8.4.QT7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K42.543.T5.A9765 AQT7.97.8762.Q42 J53.A62.AKJ9.KJ8 986.KQJT8.Q43.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9863.9.853.8642 J754.J753.74.JT5 K2.82.AKQJT2.A97 AQ.AKQT64.96.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT94.J9.QT.J8732 KJ87.AT5.J86.AKQ Q32.K743.AK97.T4 65.Q862.5432.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

