% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98753.3.83.AT974 K64.9852.AK42.J5 AQT.AK64.JT65.K6 J2.QJT7.Q97.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9873.KQ4.6.JT65 QT.T.AQJT432.AK3 K52.A962.985.742 J64.J8753.K7.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A972.K654.Q32.54 J5.AJ3.A.AT98632 KQT63.Q7.9854.KQ 84.T982.KJT76.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9863.AJ97.9.AT3 AT.2.Q764.KQ8764 2.KQ863.AJT8.J92 KQ754.T54.K532.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK3.T9842.Q32.A5 T5.QJ3.KJ76.J942 Q96.6.T9854.QT63 J8742.AK75.A.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8432.J4.AJT2.AK3 Q5.AT92.K876.J42 AJT9.Q8765.94.T7 K76.K3.Q53.Q9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.J9862.A752.KT2 QJ73.KT4.KT9.A73 K542.A753.43.J54 T986.Q.QJ86.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.KQ63.86542.Q4 KJ76.A72.JT.KT86 Q852.J954.973.52 AT4.T8.AKQ.AJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT862.KJ.Q5.854 94.A9852.743.K72 QJ75.63.AJ9.AQJT 3.QT74.KT862.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6532.T54.Q86.K6 Q7.AJ97.542.Q875 T84.KQ86.97.AJ32 AJ9.32.AKJT3.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ2.J53.K8432.7 9.K987.QT965.KT2 876.QT64..QJ8643 JT543.A2.AJ7.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.T.AQJT943.AKT3 Q4.K54.75.QJ8752 J7632.AQ972.2.64 AKT85.J863.K86.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9875.A94.KT4.984 QT6.J52.J92.AKQ6 AK432.863.Q876.J J.KQT7.A53.T7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.AK542.J84.J932 Q9.T63.AKQT.KT87 AKT4.Q98.972.654 J87532.J7.653.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T872.65.AQT.KT85 A3.7.J8654.AQ972 KQJ654.AKT94.97. 9.QJ832.K32.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.93.T93.AK9862 AT54.KQ76.AJ62.T QJ73.JT52.874.Q4 986.A84.KQ5.J753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.AJ6.K73.AKT863 7432.QT875.J6.74 A6.9432.AQ852.52 KQJT95.K.T94.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ652.A63.J5.AKT .T52.AQ982.85432 J983.J987.K74.Q7 AT74.KQ4.T63.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ97.T54.A9543.2 AJ52.KJ62.86.JT6 T43.Q973.72.A943 86.A8.KQJT.KQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K8763.K9.AJ94.T9 J4.QT653.76.KJ75 AQT5.84.KQ2.8642 92.AJ72.T853.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ8.KT42.Q65.764 2.Q76.K9843.J852 KJT9754.5.JT2.Q9 63.AJ983.A7.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT95.98.843.J4 4.AQJ7432.T2.Q93 732.6.KQ65.AK762 A86.KT5.AJ97.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q4.JT2.J75.JT982 AJT72.A5.AT8.Q63 K95.86.KQ632.AK7 863.KQ9743.94.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  3
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q62.K43.AQ8.Q542 J987.2.JT93.AT63 T43.AQJT96.K5.98 AK5.875.7642.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT84.64.Q8.AK5 9.AKQT532.A73.T3 65.J98.T964.J864 K732.7.KJ52.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A76.743.J9753.KT KJ8432.6.K.A9432 Q.AKQ85.QT4.J876 T95.JT92.A862.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.AK84.QT.AKQ98 A965.J62.K9743.T KQ82.Q97.A865.65 J43.T53.J2.J7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.T962.T74.KQJ6 J4.J7.AQ82.95432 QT985.A53.J65.T8 AK72.KQ84.K93.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T73.T9.AKQ7.AQ87 2.A76.J8543.KJ53 AQ98.QJ842.T9.T2 KJ654.K53.62.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:865.T873.KJ2.T75 AJ73.J6.AQ873.42 KQ9.AK952.94.K98 T42.Q4.T65.AQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.QJT92.95.JT65 6.A73.AQ8643.A42 AK73.K865.KT7.K8 QJ9852.4.J2.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8642.J8.KQJ87.7 AKJ5.QT432.53.A4 T3.765.A62.K9652 97.AK9.T94.QJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K93.J.QT96.AJ964 AT6.AK874.J82.52 72.QT65.K753.QT8 QJ854.932.A4.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.A9743.9875.542 742.KQT5.J4.KQJT AKQT83.8.6.A9876 J96.J62.AKQT32.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ42.3.KJT3.9742 873.AQ8642.97.A8 5.KJT75.A8652.65 AKT96.9.Q4.KQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98632.K7.J76.942 T7.AT6.QT92.AT86 Q4.8532.8543.753 AKJ5.QJ94.AK.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

