% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.AJ87632.JT.K96 AKT75.Q.K52.QJ43 J943.K95.9876.A5 Q62.T4.AQ43.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:872.AQ7.T853.J54 A.K985.KJ62.AK92 KQT943.62.AQ.Q76 J65.JT43.974.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT976..AT6.KQJ42 Q832.JT8.Q3.T753 5.A9432.875.A986 KJ4.KQ765.KJ942."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.KT42.AJT652.Q KQJ6.97.Q87.8652 9542.AQ5.K4.AT93 AT7.J863.93.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K765.3.982.J6542 3.QT975.KJ543.T7 T984.J62.T76.A83 AQJ2.AK84.AQ.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ9.J943.65.AQ53 84.A87.982.K9864 A753.62.AKT4.JT2 JT62.KQT5.QJ73.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.AJT873.T63.K65 954.KQ2.AQ94.QT7 AQT86.54.K8.A983 K732.96.J752.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT2.KT9743.J2.J4 K9763.J2.T4.9872 QJ854.6.9765.K53 .AQ85.AKQ83.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT7.AK5.AK9842. 65.82.765.AQJT95 2.Q964.JT3.87432 AK9843.JT73.Q.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQJ5.JT.64.KJ52 T983.Q9.AQJ9.Q74 6.83.KT752.AT983 742.AK76542.83.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  3
W  D  7
N  D  3
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q953.Q852.964.K4 8.KJT3.QJ7.JT987 AJ762.964.8.AQ52 KT4.A7.AKT532.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9762.J5.J96.A63 Q4.AK82.874.KJ74 KJ53.73.AKT52.Q9 T8.QT964.Q3.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K98.AJ6.J876.954 63.T73.KQT94.KQ7 AT742.KQ8.2.AT82 QJ5.9542.A53.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.KJT2.AQT874.3 AT986..95.AT9542 KJ32.A853.K3.QJ6 54.Q9764.J62.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.KJ8632.AK983.3 T873.A9.J62.9865 52.754.QT54.T742 AKJ964.QT.7.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.KQT6.T52.KT543 T9732.9.KQ9874.9 KQ864.82.J.A8762 A5.AJ7543.A63.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.8732.Q87.Q752 T976.K54.A94.AJ6 AK82.6.KJT63.T98 J54.AQJT9.52.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:86.AQJ85.KT86.65 Q9432.K93.5.AQJ8 A7.T72.J97.KT974 KJT5.64.AQ432.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K72.AK87.KT542.Q JT9854.965.J98.3 Q3.QJT.Q.KJT8642 A6.432.A763.A975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A764.KT63.654.A2 T85.J5.983.T9873 KQ93.A742.QJ2.J4 J2.Q98.AKT7.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT653.Q.K6.QT32 K9.KJT7654.QJ.87 7.832.T95432.A96 J842.A9.A87.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:862.AQ7.AT82.QJT QJT4.KJ863.J73.A A75.T.Q965.K9872 K93.9542.K4.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9764.AJ94.63.AT4 Q5.865.T42.K9653 J2.KT73.AQ9.Q872 AKT83.Q2.KJ875.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A6.QJ94.T764.JT7 J72.A8762.AQ3.Q5 QT54.T.K952.A862 K983.K53.J8.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ9.Q32.A873.A75 Q652.AT6.JT6.JT9 743.J94.KQ94.842 KT8.K875.52.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8763.92.QJ53.T7 9.AJ.K74.AKQ8653 KJ42.Q873.A98.92 QT5.KT654.T62.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT9.QJ85.QT8.QT7 A6.K642.9532.A82 752.973.AJ4.J654 KQ843.AT.K76.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T76.875.7532.852 QJ3.JT942..AQ973 K954.KQ.AKQ96.K6 A82.A63.JT84.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ75.AK9.KQT.J97 J.QJ2.AJ8542.K85 K862.87643.76.A6 T943.T5.93.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQJ632.K3.A32.K 54.98654.QJ98.42 7.AJT7.T64.AQT98 T98.Q2.K75.J7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.A874.AT2.AQT98 963.QJT.J85.J753 AJT54.62.K96.K64 KQ82.K953.Q743.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9.53.K72.T9432 8752.AK8.863.K86 .9742.AQJT5.AQ75 AKJ643.QJT6.94.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q93.QJT82.KQ97.A JT842.A94.32.742 K6.K7.JT85.K9863 A75.653.A64.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:63.A62.JT853.832 JT87.QT75.4.KT94 52.983.KQ97.QJ76 AKQ94.KJ4.A62.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT76.J74.AKQ.A82 KQ9.8653.T986.T3 42.Q92.J73.J7654 J853.AKT.542.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT9872.A64.63.9 AQ3.95.J97.Q7532 54.KT7.8542.KJ64 6.QJ832.AKQT.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

