% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:753.Q9865.AK87.A 86.AJ2.J963.Q942 AKQJ4.73.Q52.765 T92.KT4.T4.KJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:943.AKQT92.J7.J7 8752..QT64.K9843 QJ.8543.A985.A65 AKT6.J76.K32.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT94.AT85.42.Q3 KJ863.4.KJ76.K86 72.KQJ963.T8.J52 5.72.AQ953.AT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ8.KQ3.AQT.AQ96 AQ.A752.J98.KJ75 97.J984.K632.T42 T65432.T6.754.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.AKJT74.AJ9.QJ9 KJ863.52.KQ53.AK AT974.Q.862.T643 Q5.9863.T74.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K52.642.87642.A6 4.K75.Q53.K98542 QJT87.AQT98.9.Q7 A963.J3.AKJT.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98.J8.T87.KJ7642 T4.AQ9742.42.T85 Q753.K5.AKJ93.Q9 AKJ62.T63.Q65.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9654.T987.Q7.T9 AQ7.632.T943.J62 J8.AQ54.KJ52.875 T32.KJ.A86.AKQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:764.T93.T8.A9862 AKQ853.AK6.62.75 92.J8742.K9543.J JT.Q5.AQJ7.KQT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q4.K763.93.QT654 73.QT9.J76.98732 K9862.A5.AK85.AJ AJT5.J842.QT42.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A82.K987.T53.Q87 QJT.T4.A9876.J94 K954.3.KJ42.AKT3 763.AQJ652.Q.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ2.QT643.2.KT52 43.98.KJT73.A643 K8.J752.AQ9864.7 QT9765.AK.5.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:85.K9875.QT853.Q KJ92.A63.K6.K973 AQT743.QT4.A4.52 6.J2.J972.AJT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ865.Q2.7.Q9753 K3.T86.KJ9642.K6 AT94.A43.AQT8.JT 72.KJ975.53.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T43.J64.KT96543. A97.T532.A82.KJT J865.AQ.Q.AQ8742 KQ2.K987.J7.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J96542.6.J72.K86 AT73.J8.T54.J975 Q.A9532.KQ83.Q32 K8.KQT74.A96.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJ753.KT9..T92 T6.J6.6532.AKJ65 94.AQ872.K74.874 82.543.AQJT98.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  1
W NT  2
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  0
W  H 10
N  H  0
E  D  3
S  D  9
W  D  2
N  D  9
E  C  4
S  C  6
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ65.965.T2.KQJ5 JT9.KJT.AKJ98.93 8732.42.543.AT42 K4.AQ873.Q76.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K62.KQ7.Q5.AQ985 Q93.95.8763.6432 JT5.JT63.A94.KT7 A874.A842.KJT2.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:94.KJT76.T73.T54 AKT5.9543.J6.AJ9 QJ2..KQ9842.Q872 8763.AQ82.A5.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6.J7.KQ73.Q8753 K9543.94.82.AK92 72.AQT63.J654.J6 AQT8.K852.AT9.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT.AJT7.T65.852 874.KQ954.AK2.96 A653.62.Q74.JT43 Q92.83.J983.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A75.J87652.T93.9 98.A.AKJ754.K532 T62..Q82.AQT8764 KQJ43.KQT943.6.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT4.KJ7.KQ976.A4 87652.T.J52.QJ52 3.A98654.AT3.T87 AQJ9.Q32.84.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.32.8765.AK9653 K83.J96.KQT43.42 AT9764.AQ4.A2.T8 J52.KT875.J9.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.K972.KT64.A9853 AKQJT.QT.AQJ87.7 962.A83.32.KT642 87543.J654.95.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:853.K963.6432.63 J64.A8.KQ5.QJT95 AT72.72.AT7.8742 KQ9.QJT54.J98.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.T.AJ2.AKQ8632 Q984.J6532.T4.JT 75.AK.Q98753.754 AKJ63.Q9874.K6.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J76.AK86.K97.864 QT32.Q94.J2.Q973 K8.J532.AT63.AJ5 A954.T7.Q854.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ96432.3.864.52 Q.T54.KQT753.QT8 A5.AJ87.AJ9.A764 T87.KQ962.2.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.QJT2.K8754.Q65 QJT753.AK3.A62.7 K9.8764.QT9.J983 A864.95.J3.AKT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T83.K9543.98.Q96 K2.JT2.JT54.AK53 Q764.AQ7.KQ72.42 AJ95.86.A63.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A3.72.J8.KJ85432 QT752.A4.KQT5.AT KJ964.QJ86.A962. 8.KT953.743.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A2.JT86.J94.A975 QJ74.K32.AT3.KT8 T96.754.Q6.Q6432 K853.AQ9.K8752.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K3.8653.J932.Q94 AQ5.KQ.KT854.T62 962.J974.A6.AJ75 JT874.AT2.Q7.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.01.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT7652.6.82.A65 93.AQT83.Q7.KQ73 84.KJ74.T43.T982 KQ.952.AKJ965.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

