
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>January 2, 2024    |CLUB NO.>158048    | 01/09/2024 18:16
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3000/2000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Brian Zaugg            Shawn Abernethy          B    .     .     .     52.88  48.96          

 2 Kim Eng                Chris Moore              A    4     .     .     55.50  51.39  0.39(A) 



 4 Nick Tipton            Galen Hesson             B    .     .     .     51.50  47.69          

 5 Aaron Igra             Hugh Hendrickson         C    .     .     .     52.88  48.96          

 6 Mike Develin           Eric Sieg                A    .     .     .     50.63  46.88          

 7 Stanford Christie      Sue Anderson             A    2     .     .     61.31  56.77  0.77(A) 

 8 Valliappa Lakshmanan   Douglas Kuschner         C    1     1     1     66.38  61.46  1.10(A) 

 9 Adam Ruprecht          Christopher Jarvis       C    3     2     .     56.81  52.60  0.55(A) 

10 Ann Romeo              Aaron Mohrman            B    .     .     .     42.19  39.06          

11 Mike Ring              Mike Christensen         A    .     .     .     48.94  45.31          

12 Ray Miller             Jeffrey Ford             A    .     .     .     55.13  51.05          


                                          Totals                         594.15       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   2.00 5-Igra-Hendrickson vs 2-Eng-Moore
        420    0.00   4.00 6-Develin-Sieg vs 10-Romeo-Mohrman
   50          3.50   0.50 8-Lakshmanan-Kuschner vs 4-Tipton-Hesson
   50          3.50   0.50 9-Ruprecht-Jarvis vs 7-Christie-Anderson
        200    1.00   3.00 12-Miller-Ford vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   4.00 5-Igra-Hendrickson vs 2-Eng-Moore
   90          1.00   3.00 6-Develin-Sieg vs 10-Romeo-Mohrman
  110          3.00   1.00 8-Lakshmanan-Kuschner vs 4-Tipton-Hesson
  120          4.00   0.00 9-Ruprecht-Jarvis vs 7-Christie-Anderson
  100          2.00   2.00 12-Miller-Ford vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.50   2.50 5-Igra-Hendrickson vs 2-Eng-Moore
         50    4.00   0.00 6-Develin-Sieg vs 10-Romeo-Mohrman
        300    3.00   1.00 8-Lakshmanan-Kuschner vs 4-Tipton-Hesson
        660    0.00   4.00 9-Ruprecht-Jarvis vs 7-Christie-Anderson
        600    1.50   2.50 12-Miller-Ford vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          2.00   2.00 1-Zaugg-Abernethy vs 8-Lakshmanan-Kuschner
  660          4.00   0.00 7-Christie-Anderson vs 10-Romeo-Mohrman
  630          2.00   2.00 9-Ruprecht-Jarvis vs 5-Igra-Hendrickson
  400          0.00   4.00 11-Ring-Christensen vs 4-Tipton-Hesson
  630          2.00   2.00 12-Miller-Ford vs 2-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   3.50 1-Zaugg-Abernethy vs 8-Lakshmanan-Kuschner
   50          4.00   0.00 7-Christie-Anderson vs 10-Romeo-Mohrman
        100    3.00   1.00 9-Ruprecht-Jarvis vs 5-Igra-Hendrickson
        140    0.50   3.50 11-Ring-Christensen vs 4-Tipton-Hesson
        110    2.00   2.00 12-Miller-Ford vs 2-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.00   2.00 1-Zaugg-Abernethy vs 8-Lakshmanan-Kuschner
  500          4.00   0.00 7-Christie-Anderson vs 10-Romeo-Mohrman
  150          0.00   4.00 9-Ruprecht-Jarvis vs 5-Igra-Hendrickson
  400          2.00   2.00 11-Ring-Christensen vs 4-Tipton-Hesson
  400          2.00   2.00 12-Miller-Ford vs 2-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   4.00 1-Zaugg-Abernethy vs 6-Develin-Sieg
  660          3.50   0.50 2-Eng-Moore vs 9-Ruprecht-Jarvis
  630          2.00   2.00 7-Christie-Anderson vs 4-Tipton-Hesson
  660          3.50   0.50 10-Romeo-Mohrman vs 8-Lakshmanan-Kuschner
  600          1.00   3.00 11-Ring-Christensen vs 5-Igra-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          3.00   1.00 1-Zaugg-Abernethy vs 6-Develin-Sieg
  430          1.50   2.50 2-Eng-Moore vs 9-Ruprecht-Jarvis
  490          4.00   0.00 7-Christie-Anderson vs 4-Tipton-Hesson
  400          0.00   4.00 10-Romeo-Mohrman vs 8-Lakshmanan-Kuschner
  430          1.50   2.50 11-Ring-Christensen vs 5-Igra-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   0.00 1-Zaugg-Abernethy vs 6-Develin-Sieg
        650    1.00   3.00 2-Eng-Moore vs 9-Ruprecht-Jarvis
        650    1.00   3.00 7-Christie-Anderson vs 4-Tipton-Hesson
        650    1.00   3.00 10-Romeo-Mohrman vs 8-Lakshmanan-Kuschner
        200    3.00   1.00 11-Ring-Christensen vs 5-Igra-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.50   2.50 2-Eng-Moore vs 7-Christie-Anderson
        630    1.50   2.50 8-Lakshmanan-Kuschner vs 5-Igra-Hendrickson
        630    1.50   2.50 10-Romeo-Mohrman vs 9-Ruprecht-Jarvis
        630    1.50   2.50 11-Ring-Christensen vs 6-Develin-Sieg
  100          4.00   0.00 12-Miller-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   2.00 2-Eng-Moore vs 7-Christie-Anderson
  300          3.50   0.50 8-Lakshmanan-Kuschner vs 5-Igra-Hendrickson
        280    0.00   4.00 10-Romeo-Mohrman vs 9-Ruprecht-Jarvis
   50          1.00   3.00 11-Ring-Christensen vs 6-Develin-Sieg
  300          3.50   0.50 12-Miller-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   1.00 2-Eng-Moore vs 7-Christie-Anderson
  110          4.00   0.00 8-Lakshmanan-Kuschner vs 5-Igra-Hendrickson
        200    0.00   4.00 10-Romeo-Mohrman vs 9-Ruprecht-Jarvis
        140    1.00   3.00 11-Ring-Christensen vs 6-Develin-Sieg
        100    2.00   2.00 12-Miller-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        670    0.00   4.00 1-Zaugg-Abernethy vs 10-Romeo-Mohrman
        100    1.00   3.00 4-Tipton-Hesson vs 2-Eng-Moore
  140          2.50   1.50 7-Christie-Anderson vs 11-Ring-Christensen
  200          4.00   0.00 9-Ruprecht-Jarvis vs 6-Develin-Sieg
  140          2.50   1.50 12-Miller-Ford vs 5-Igra-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    3.00   1.00 1-Zaugg-Abernethy vs 10-Romeo-Mohrman
        430    1.00   3.00 4-Tipton-Hesson vs 2-Eng-Moore
         50    4.00   0.00 7-Christie-Anderson vs 11-Ring-Christensen
        430    1.00   3.00 9-Ruprecht-Jarvis vs 6-Develin-Sieg
        430    1.00   3.00 12-Miller-Ford vs 5-Igra-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.50   0.50 1-Zaugg-Abernethy vs 10-Romeo-Mohrman
   90          2.00   2.00 4-Tipton-Hesson vs 2-Eng-Moore
  110          3.50   0.50 7-Christie-Anderson vs 11-Ring-Christensen
        100    0.50   3.50 9-Ruprecht-Jarvis vs 6-Develin-Sieg
        100    0.50   3.50 12-Miller-Ford vs 5-Igra-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00   4.00 1-Zaugg-Abernethy vs 7-Christie-Anderson
  150          1.50   2.50 2-Eng-Moore vs 10-Romeo-Mohrman
  180          3.50   0.50 4-Tipton-Hesson vs 9-Ruprecht-Jarvis
  180          3.50   0.50 8-Lakshmanan-Kuschner vs 11-Ring-Christensen
  150          1.50   2.50 12-Miller-Ford vs 6-Develin-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          3.00   1.00 1-Zaugg-Abernethy vs 7-Christie-Anderson
  460          1.00   3.00 2-Eng-Moore vs 10-Romeo-Mohrman
  650          4.00   0.00 4-Tipton-Hesson vs 9-Ruprecht-Jarvis
  460          1.00   3.00 8-Lakshmanan-Kuschner vs 11-Ring-Christensen
  460          1.00   3.00 12-Miller-Ford vs 6-Develin-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          4.00   0.00 1-Zaugg-Abernethy vs 7-Christie-Anderson
        100    1.50   2.50 2-Eng-Moore vs 10-Romeo-Mohrman
        100    1.50   2.50 4-Tipton-Hesson vs 9-Ruprecht-Jarvis
        200    0.00   4.00 8-Lakshmanan-Kuschner vs 11-Ring-Christensen
  620          3.00   1.00 12-Miller-Ford vs 6-Develin-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.50   2.50 2-Eng-Moore vs 8-Lakshmanan-Kuschner
  100          4.00   0.00 5-Igra-Hendrickson vs 1-Zaugg-Abernethy
        170    1.50   2.50 6-Develin-Sieg vs 4-Tipton-Hesson
        620    0.00   4.00 11-Ring-Christensen vs 9-Ruprecht-Jarvis
        140    3.00   1.00 12-Miller-Ford vs 7-Christie-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.50   3.50 2-Eng-Moore vs 8-Lakshmanan-Kuschner
        630    2.50   1.50 5-Igra-Hendrickson vs 1-Zaugg-Abernethy
        600    4.00   0.00 6-Develin-Sieg vs 4-Tipton-Hesson
        630    2.50   1.50 11-Ring-Christensen vs 9-Ruprecht-Jarvis
        660    0.50   3.50 12-Miller-Ford vs 7-Christie-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.50   2.50 2-Eng-Moore vs 8-Lakshmanan-Kuschner
  120          0.00   4.00 5-Igra-Hendrickson vs 1-Zaugg-Abernethy
  150          1.50   2.50 6-Develin-Sieg vs 4-Tipton-Hesson
  300          4.00   0.00 11-Ring-Christensen vs 9-Ruprecht-Jarvis
  180          3.00   1.00 12-Miller-Ford vs 7-Christie-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1470    0.50   3.50 6-Develin-Sieg vs 2-Eng-Moore
       1470    0.50   3.50 7-Christie-Anderson vs 5-Igra-Hendrickson
       1440    2.50   1.50 10-Romeo-Mohrman vs 4-Tipton-Hesson
        720    4.00   0.00 11-Ring-Christensen vs 1-Zaugg-Abernethy
       1440    2.50   1.50 12-Miller-Ford vs 8-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    1.00   3.00 6-Develin-Sieg vs 2-Eng-Moore
        200    2.50   1.50 7-Christie-Anderson vs 5-Igra-Hendrickson
        800    0.00   4.00 10-Romeo-Mohrman vs 4-Tipton-Hesson
        200    2.50   1.50 11-Ring-Christensen vs 1-Zaugg-Abernethy
  670          4.00   0.00 12-Miller-Ford vs 8-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.00   2.00 6-Develin-Sieg vs 2-Eng-Moore
  420          2.00   2.00 7-Christie-Anderson vs 5-Igra-Hendrickson
  420          2.00   2.00 10-Romeo-Mohrman vs 4-Tipton-Hesson
  420          2.00   2.00 11-Ring-Christensen vs 1-Zaugg-Abernethy
  420          2.00   2.00 12-Miller-Ford vs 8-Lakshmanan-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   3.00 2-Eng-Moore vs 11-Ring-Christensen
        130    2.00   2.00 4-Tipton-Hesson vs 1-Zaugg-Abernethy
        750    0.00   4.00 5-Igra-Hendrickson vs 10-Romeo-Mohrman
  200          4.00   0.00 8-Lakshmanan-Kuschner vs 6-Develin-Sieg
  110          3.00   1.00 12-Miller-Ford vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   2.00 2-Eng-Moore vs 11-Ring-Christensen
        150    3.00   1.00 4-Tipton-Hesson vs 1-Zaugg-Abernethy
  100          4.00   0.00 5-Igra-Hendrickson vs 10-Romeo-Mohrman
        660    1.00   3.00 8-Lakshmanan-Kuschner vs 6-Develin-Sieg
        750    0.00   4.00 12-Miller-Ford vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.50   2.50 2-Eng-Moore vs 11-Ring-Christensen
  420          1.50   2.50 4-Tipton-Hesson vs 1-Zaugg-Abernethy
  420          1.50   2.50 5-Igra-Hendrickson vs 10-Romeo-Mohrman
  460          4.00   0.00 8-Lakshmanan-Kuschner vs 6-Develin-Sieg
  420          1.50   2.50 12-Miller-Ford vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------