% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.753.KJT863.K7 Q864.KJ9.2.AT543 AJ.AQ2.Q74.QJ982 KT973.T864.A95.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ94.KJ643.QJ6.7 KT752.Q2.K3.KQJ5 J83.AT8.T975.T92 6.975.A842.A8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:543.754.96.QT943 9.JT96.T82.KJ765 AQT62.AK.AKQJ7.8 KJ87.Q832.543.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.A4.Q65.K8763 J3.Q9.KJ9832.J92 9875.J852.A74.AT QT42.KT763.T.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK3.K94.JT7652.A .A86.Q43.9876532 QT98652.T2.K.QT4 J74.QJ753.A98.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:763.Q954.8632.75 AK94.AJ2.AJT97.J JT.763.K54.KQT98 Q852.KT8.Q.A6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q54.75.T6.KT9654 76.K84.QJ85.AQ82 KJ82.J932.K74.J3 AT93.AQT6.A932.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT94.8754.A94.76 AQ83.AK92.62.832 62.J63.Q53.KQT54 J75.QT.KJT87.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J863.843.AKJ.KT7 KQ954.K.87432.A5 T72.AJT95.T96.J3 A.Q762.Q5.Q98642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT.KT8.K8.AKJT4 Q9854.J5.AQ632.Q A63.972.JT75.872 72.AQ643.94.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ3.AJ9.T9.KQT64 T.K7.AKQ7632.A75 8754.32.J85.J983 AK962.QT8654.4.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J64.Q965.AJ852.T Q2.AJ43.KQ.Q8653 AKT9.K2.T7643.A4 8753.T87.9.KJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:532.653.AK3.9743 974.A82.9865.865 AQT6.KT.QT742.KT KJ8.QJ974.J.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT3.K5.732.JT9 K762.J.985.K7654 .AT98732.KQ.AQ82 9854.Q64.AJT64.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  7
N  S  2
E  H 11
S  H  2
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q98762.KT6.Q2.J7 KJ5.874.8.KQT953 A3.AQJ932.KJ74.6 T4.5.AT9653.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T652.K43.63.Q976 K7.AJ8.Q87.JT432 A9.QT75.AJ4.AK85 QJ843.962.KT952."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A765.A6.9864.K97 T842.QJT7.72.A32 J.98532.K3.QT654 KQ93.K4.AQJT5.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  2
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT975.JT.T3.Q543 A6.K976543.K.KT9 J84.AQ2.J8764.A8 K32.8.AQ952.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT85.A52.T7.QT4 32.Q84.8652.9762 AK97.KJ963.3.J85 64.T7.AKQJ94.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ.AJ76.AKT92.T KT.432.J876.9542 87432.Q95.53.J86 965.KT8.Q4.AKQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.J53.Q543.T842 AJ43.T72.8.AQJ96 T5.AKQ6.JT972.75 KQ872.984.AK6.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  0
S  S 10
W  S  0
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT7.AQ9.KQJ32.JT 42.K82.T865.Q643 J96.T4.A94.AK985 AK853.J7653.7.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT9.KT9854.A7.K 8753.2.J654.6532 6.AQJ763.K982.QJ KJ42..QT3.AT9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ8.T.982.AQJT7 T2.KQ6432.KQJ.98 9653.75.AT43.K42 J74.AJ98.765.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ65.K72.A4.T974 KJ73.QT3.KJT.Q32 T.654.Q9632.AK86 9842.AJ98.875.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:43.KQT8632..A982 AQ852..A8642.J75 J9.AJ97.753.QT64 KT76.54.KQJT9.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 10
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9853.85.86.AT62 762.AKJT.A73.Q97 AJ4.Q9.KQT54.K83 KQ.76432.J92.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ42.3.A72.AKJT6 KQT5.8652.KQ.984 9763.AQT4.64.Q32 8.KJ97.JT9853.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K87.QJ7654.AJ7.6 653.KT3.Q9.AQ975 JT.982.K85.KJ842 AQ942.A.T6432.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK53.8652.J42.T4 94.K7.9763.AKQ93 JT76.Q94.AQ8.J65 Q82.AJT3.KT5.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:874.KQ5.T983.T94 AQ96.A842.K642.J K53.T3.AJ5.AKQ82 JT2.J976.Q7.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ6.KQ72.T83.KT4 QT32.64.AKQ4.J32 A974.AT85.976.87 85.J93.J52.AQ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A94.J86.T97532.T KQ52.AQT2.AQJ.J4 J863.95..KQ97652 T7.K743.K864.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.KQJ962.K952.862 JT9532.3.A6.AJ43 A84.AT875.83.975 KQ76.4.QJT74.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.JT97.AJ976.A3 KQ85.KQ64.KQ4.76 AJT62.8.T32.KT54 73.A532.85.QJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.92.KJ92.KQ842 T863.KQ65.5.T953 AQ5.84.AT876.AJ6 9742.AJT73.Q43.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

