% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.KJT87.J6.J754 JT54.9.AK985.986 K82.4.T732.AQT32 AQ97.AQ6532.Q4.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.AQ72.A6.JT6532 K94.KJ3.8732.874 AQT87.T864.KJ95. J652.95.QT4.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  7
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9863.T9.KQ9.543 4.AKQJ64.87543.T T7.2.JT6.KQJ9762 KQJ52.8753.A2.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7.K2.Q8643.QT43 T8.QJ765.A7.J972 AK632.T4.J2.AK65 J954.A983.KT95.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT72.KJ87.8.AJ96 K5.Q96.AKJT6.Q82 A964.AT.Q742.753 Q83.5432.953.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ4.96.KT9542.64 9873.A743.AJ.KQ5 KQ6.QJ5.Q83.JT72 T52.KT82.76.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ.A92.AQT983.J5 T9543.J.K.KQT964 AJ76.QT876.62.82 82.K543.J754.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  5
W  S  6
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.QJ8652.T95.85 A87.A9.AJ82.KT93 632.KT43.K6.Q742 KQJ94.7.Q743.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.J874.Q97.QJ754 T432.532.J3.T962 A96.T6.AT865.A83 QJ875.AKQ9.K42.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:874.A98.T73.JT93 Q53.KQ72.62.KQ54 JT9.JT54.85.A762 AK62.63.AKQJ94.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:642.AKJ82.4.KJ42 K3.Q643.K83.AQ96 QT98.T7.AJT2.T85 AJ75.95.Q9765.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J854.AK53.A65.A6 K9.QT8.KJ932.T74 AQT73.642.QT8.85 62.J97.74.KQJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT93.J52.KT5.K93 6542.AT6.A2.AT76 QJ.K874.J8743.J4 K87.Q93.Q96.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K7.T98.Q76.AQ975 AT32.KJ62.T954.2 654.Q74.A832.843 QJ98.A53.KJ.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A85.65.AQ65.KT75 J94.AQJ72.K.J632 KQ73.93.T842.A84 T62.KT84.J973.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.A764.J874.J73 T972.93.QT92.AKT KQJ3.KQJ8.K.8652 864.T52.A653.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT96.QT83.AK84. Q87.752.QJ5.8432 K.AK4.T932.AKQT7 5432.J96.76.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT.K54.AQ3.AKJ8 KJ843.QT32.J7.52 752.AJ97.KT2.964 96.86.98654.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.JT9764.AJT.K7 7653.AQ3.83.A643 KJ984.K5.752.QJ5 A2.82.KQ964.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.AT86.J83.QJT3 AT985.Q42.A962.7 J73.KJ5.KT74.AK5 K62.973.Q5.98642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J42.J63.AKQJ.743 Q7.AQT95.T2.AQ62 K83.K2.865.JT985 AT965.874.9743.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q75.AKJ65.J82.T6 82.Q2.KT654.QJ74 AKT643.T973.9.K9 J9.84.AQ73.A8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  1
W  H 10
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK84.9.AQ98.K875 JT952.A4.J65.J32 Q63.KQJT875.7.AQ 7.632.KT432.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J6.AQJ972.J7.K53 AKQ.T654.QT843.Q 53.K8.A652.J9876 T98742.3.K9.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:62.Q62.T32.T6543 Q9875.T853.K.AK2 KJ.K97.Q9876.J98 AT43.AJ4.AJ54.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ952.K9.QT84.J QT86.A53.A65.A62 4.QJT62.972.9874 73.874.KJ3.KQT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q953.T3.AK932.T3 AJT7.K986.5.AKQ4 K842.54.T86.J952 6.AQJ72.QJ74.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J97.AT962.K8.986 .KQJ75.QT74.AKQ4 Q653.843.952.T53 AKT842..AJ63.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT53.QT.75.Q982 84.98752.A82.J73 A9.AK3.KJ94.KT65 K762.J64.QT63.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:54.A83.A642.KQ92 KQJT2.KT62..T864 863..QJT873.J753 A97.QJ9754.K95.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT76.T543.7.AT62 9843.72.KJT.K987 J.AKQJ.Q9864.J53 KQ52.986.A532.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9432.J653.JT54. 85.Q942.K987.843 QT76.8.Q32.AQT75 KJ.AKT7.A6.KJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ96.AQ3.AJ42.Q7 .KJT92.KT8.KJT98 AKT874.5.963.A42 532.8764.Q75.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D 11
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.8432.QT94.AT6 A6.A65.AK832.974 QT843.Q9.765.J52 K952.KJT7.J.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT76.65.AQ864.J3 9853.AT8.95.AQT7 K4.QJ7432.J2.K92 QJ2.K9.KT73.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9.A86.Q9.K9653 K8754.Q42.AK5.T8 T3.JT95.T42.AJ74 J62.K73.J8763.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

