
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>February 6, 2024   |CLUB NO.>158048    | 02/07/2024 12:53
---------------------,-- ------------------- -------------,---------------------
DIR> Brian Zaugg     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   67.5 |TOP>   5 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jeremy Gulley          Ann Romeo                B    4     3     .     72.00  53.33  0.42(A) 

 2 Pete Cowles            Craig Mills              C    .     .     .     54.00  40.00          

 3 Sue Anderson           John Weinberg            B    .     .     .     61.50  45.56          

 4 Nick Tipton            Galen Hesson             B    3     2     .     75.50  55.93  0.60(A) 

 5 Kim Eng                Eric Sieg                A    1     .     .     87.00  64.44  1.20(A) 

 6 Adam Ruprecht          Christopher Jarvis       C    .     .     1     62.00  45.93  0.32(C) 

 7 Kevin Cline            Jason Yao                C    .     .     2     60.50  44.81  0.22(C) 

 8 Mike Ring              Mike Christensen         A    .     .     .     65.50  48.52          

 9 John Krah              Becky Stevens            B    .     4     .     64.00  47.41  0.25(B) 

10 Robb Effinger          Mark Engelberg           C    .     .     .     55.00  40.74          

11 Shawn Abernethy        Brian Zaugg              B    2     1     .     83.00  61.48  0.84(A) 

12 Ray Miller             Corneliu Galer           A    5     .     .     70.00  51.85  0.24(A) 


                                          Totals                         810.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.50   3.50 3-Anderson-Weinberg vs 11-Abernethy-Zaugg
        420    1.50   3.50 5-Eng-Sieg vs 2-Cowles-Mills
        170    4.00   1.00 6-Ruprecht-Jarvis vs 10-Effinger-Engelberg
   50          5.00   0.00 8-Ring-Christensen vs 4-Tipton-Hesson
        420    1.50   3.50 9-Krah-Stevens vs 7-Cline-Yao
        420    1.50   3.50 12-Miller-Galer vs 1-Gulley-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          0.00   5.00 3-Anderson-Weinberg vs 11-Abernethy-Zaugg
  650          4.50   0.50 5-Eng-Sieg vs 2-Cowles-Mills
  230          2.00   3.00 6-Ruprecht-Jarvis vs 10-Effinger-Engelberg
  200          1.00   4.00 8-Ring-Christensen vs 4-Tipton-Hesson
  650          4.50   0.50 9-Krah-Stevens vs 7-Cline-Yao
  620          3.00   2.00 12-Miller-Galer vs 1-Gulley-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.50   3.50 3-Anderson-Weinberg vs 11-Abernethy-Zaugg
  110          1.50   3.50 5-Eng-Sieg vs 2-Cowles-Mills
   90          0.00   5.00 6-Ruprecht-Jarvis vs 10-Effinger-Engelberg
  140          3.50   1.50 8-Ring-Christensen vs 4-Tipton-Hesson
  150          5.00   0.00 9-Krah-Stevens vs 7-Cline-Yao
  140          3.50   1.50 12-Miller-Galer vs 1-Gulley-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.00   2.00 1-Gulley-Romeo vs 8-Ring-Christensen
  650          3.00   2.00 6-Ruprecht-Jarvis vs 3-Anderson-Weinberg
  680          5.00   0.00 7-Cline-Yao vs 10-Effinger-Engelberg
  620          0.50   4.50 9-Krah-Stevens vs 5-Eng-Sieg
  620          0.50   4.50 11-Abernethy-Zaugg vs 4-Tipton-Hesson
  650          3.00   2.00 12-Miller-Galer vs 2-Cowles-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          5.00   0.00 1-Gulley-Romeo vs 8-Ring-Christensen
  110          2.00   3.00 6-Ruprecht-Jarvis vs 3-Anderson-Weinberg
  150          4.00   1.00 7-Cline-Yao vs 10-Effinger-Engelberg
        100    1.00   4.00 9-Krah-Stevens vs 5-Eng-Sieg
        200    0.00   5.00 11-Abernethy-Zaugg vs 4-Tipton-Hesson
  130          3.00   2.00 12-Miller-Galer vs 2-Cowles-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   2.00 1-Gulley-Romeo vs 8-Ring-Christensen
         50    3.00   2.00 6-Ruprecht-Jarvis vs 3-Anderson-Weinberg
        100    0.50   4.50 7-Cline-Yao vs 10-Effinger-Engelberg
        100    0.50   4.50 9-Krah-Stevens vs 5-Eng-Sieg
         50    3.00   2.00 11-Abernethy-Zaugg vs 4-Tipton-Hesson
  110          5.00   0.00 12-Miller-Galer vs 2-Cowles-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          4.00   1.00 1-Gulley-Romeo vs 6-Ruprecht-Jarvis
        790    0.00   5.00 2-Cowles-Mills vs 9-Krah-Stevens
        100    2.50   2.50 7-Cline-Yao vs 4-Tipton-Hesson
        100    2.50   2.50 10-Effinger-Engelberg vs 8-Ring-Christensen
        500    1.00   4.00 11-Abernethy-Zaugg vs 5-Eng-Sieg
 1150          5.00   0.00 12-Miller-Galer vs 3-Anderson-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   0.00 1-Gulley-Romeo vs 6-Ruprecht-Jarvis
   50          3.00   2.00 2-Cowles-Mills vs 9-Krah-Stevens
        110    0.00   5.00 7-Cline-Yao vs 4-Tipton-Hesson
   50          3.00   2.00 10-Effinger-Engelberg vs 8-Ring-Christensen
   50          3.00   2.00 11-Abernethy-Zaugg vs 5-Eng-Sieg
         50    1.00   4.00 12-Miller-Galer vs 3-Anderson-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.00   0.00 1-Gulley-Romeo vs 6-Ruprecht-Jarvis
  170          2.00   3.00 2-Cowles-Mills vs 9-Krah-Stevens
  170          2.00   3.00 7-Cline-Yao vs 4-Tipton-Hesson
  420          4.00   1.00 10-Effinger-Engelberg vs 8-Ring-Christensen
         50    0.00   5.00 11-Abernethy-Zaugg vs 5-Eng-Sieg
  170          2.00   3.00 12-Miller-Galer vs 3-Anderson-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   0.00 2-Cowles-Mills vs 7-Cline-Yao
        500    1.50   3.50 3-Anderson-Weinberg vs 1-Gulley-Romeo
        110    3.00   2.00 8-Ring-Christensen vs 5-Eng-Sieg
        500    1.50   3.50 10-Effinger-Engelberg vs 9-Krah-Stevens
       1100    0.00   5.00 11-Abernethy-Zaugg vs 6-Ruprecht-Jarvis
        100    4.00   1.00 12-Miller-Galer vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   2.50 2-Cowles-Mills vs 7-Cline-Yao
         50    1.00   4.00 3-Anderson-Weinberg vs 1-Gulley-Romeo
        100    0.00   5.00 8-Ring-Christensen vs 5-Eng-Sieg
  130          4.00   1.00 10-Effinger-Engelberg vs 9-Krah-Stevens
  210          5.00   0.00 11-Abernethy-Zaugg vs 6-Ruprecht-Jarvis
  110          2.50   2.50 12-Miller-Galer vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.00   3.00 2-Cowles-Mills vs 7-Cline-Yao
        430    2.00   3.00 3-Anderson-Weinberg vs 1-Gulley-Romeo
        430    2.00   3.00 8-Ring-Christensen vs 5-Eng-Sieg
        400    5.00   0.00 10-Effinger-Engelberg vs 9-Krah-Stevens
        430    2.00   3.00 11-Abernethy-Zaugg vs 6-Ruprecht-Jarvis
        430    2.00   3.00 12-Miller-Galer vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.00   1.00 1-Gulley-Romeo vs 10-Effinger-Engelberg
        170    2.50   2.50 3-Anderson-Weinberg vs 8-Ring-Christensen
        120    5.00   0.00 4-Tipton-Hesson vs 2-Cowles-Mills
        620    0.50   4.50 7-Cline-Yao vs 11-Abernethy-Zaugg
        620    0.50   4.50 9-Krah-Stevens vs 6-Ruprecht-Jarvis
        170    2.50   2.50 12-Miller-Galer vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   3.00 1-Gulley-Romeo vs 10-Effinger-Engelberg
        100    0.00   5.00 3-Anderson-Weinberg vs 8-Ring-Christensen
  140          4.00   1.00 4-Tipton-Hesson vs 2-Cowles-Mills
  420          5.00   0.00 7-Cline-Yao vs 11-Abernethy-Zaugg
         50    2.00   3.00 9-Krah-Stevens vs 6-Ruprecht-Jarvis
         50    2.00   3.00 12-Miller-Galer vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   3.50 1-Gulley-Romeo vs 10-Effinger-Engelberg
   90          3.00   2.00 3-Anderson-Weinberg vs 8-Ring-Christensen
  100          4.00   1.00 4-Tipton-Hesson vs 2-Cowles-Mills
        300    0.00   5.00 7-Cline-Yao vs 11-Abernethy-Zaugg
  600          5.00   0.00 9-Krah-Stevens vs 6-Ruprecht-Jarvis
   50          1.50   3.50 12-Miller-Galer vs 5-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          3.50   1.50 1-Gulley-Romeo vs 7-Cline-Yao
  790          5.00   0.00 2-Cowles-Mills vs 10-Effinger-Engelberg
         50    0.00   5.00 4-Tipton-Hesson vs 9-Krah-Stevens
  450          1.50   3.50 5-Eng-Sieg vs 3-Anderson-Weinberg
  450          1.50   3.50 8-Ring-Christensen vs 11-Abernethy-Zaugg
  480          3.50   1.50 12-Miller-Galer vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.00   3.00 1-Gulley-Romeo vs 7-Cline-Yao
  490          5.00   0.00 2-Cowles-Mills vs 10-Effinger-Engelberg
  460          3.50   1.50 4-Tipton-Hesson vs 9-Krah-Stevens
         50    1.00   4.00 5-Eng-Sieg vs 3-Anderson-Weinberg
  460          3.50   1.50 8-Ring-Christensen vs 11-Abernethy-Zaugg
        100    0.00   5.00 12-Miller-Galer vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.00   2.00 1-Gulley-Romeo vs 7-Cline-Yao
  140          1.00   4.00 2-Cowles-Mills vs 10-Effinger-Engelberg
  790          4.50   0.50 4-Tipton-Hesson vs 9-Krah-Stevens
  170          2.00   3.00 5-Eng-Sieg vs 3-Anderson-Weinberg
  100          0.00   5.00 8-Ring-Christensen vs 11-Abernethy-Zaugg
  790          4.50   0.50 12-Miller-Galer vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    0.00   5.00 2-Cowles-Mills vs 8-Ring-Christensen
        500    5.00   0.00 5-Eng-Sieg vs 1-Gulley-Romeo
        650    2.50   2.50 6-Ruprecht-Jarvis vs 4-Tipton-Hesson
        650    2.50   2.50 10-Effinger-Engelberg vs 3-Anderson-Weinberg
        650    2.50   2.50 11-Abernethy-Zaugg vs 9-Krah-Stevens
        650    2.50   2.50 12-Miller-Galer vs 7-Cline-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  710          1.00   4.00 2-Cowles-Mills vs 8-Ring-Christensen
  720          2.00   3.00 5-Eng-Sieg vs 1-Gulley-Romeo
 1460          4.00   1.00 6-Ruprecht-Jarvis vs 4-Tipton-Hesson
  260          0.00   5.00 10-Effinger-Engelberg vs 3-Anderson-Weinberg
 1460          4.00   1.00 11-Abernethy-Zaugg vs 9-Krah-Stevens
 1460          4.00   1.00 12-Miller-Galer vs 7-Cline-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   3.00 2-Cowles-Mills vs 8-Ring-Christensen
  660          4.50   0.50 5-Eng-Sieg vs 1-Gulley-Romeo
  180          3.00   2.00 6-Ruprecht-Jarvis vs 4-Tipton-Hesson
        100    0.00   5.00 10-Effinger-Engelberg vs 3-Anderson-Weinberg
  660          4.50   0.50 11-Abernethy-Zaugg vs 9-Krah-Stevens
  130          1.00   4.00 12-Miller-Galer vs 7-Cline-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50   1.50 3-Anderson-Weinberg vs 9-Krah-Stevens
         50    0.00   5.00 6-Ruprecht-Jarvis vs 2-Cowles-Mills
  150          3.50   1.50 7-Cline-Yao vs 5-Eng-Sieg
  130          1.00   4.00 10-Effinger-Engelberg vs 4-Tipton-Hesson
  150          3.50   1.50 11-Abernethy-Zaugg vs 1-Gulley-Romeo
  150          3.50   1.50 12-Miller-Galer vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   5.00 3-Anderson-Weinberg vs 9-Krah-Stevens
        100    2.00   3.00 6-Ruprecht-Jarvis vs 2-Cowles-Mills
  140          4.00   1.00 7-Cline-Yao vs 5-Eng-Sieg
        100    2.00   3.00 10-Effinger-Engelberg vs 4-Tipton-Hesson
  600          5.00   0.00 11-Abernethy-Zaugg vs 1-Gulley-Romeo
        100    2.00   3.00 12-Miller-Galer vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   4.00 3-Anderson-Weinberg vs 9-Krah-Stevens
   50          3.50   1.50 6-Ruprecht-Jarvis vs 2-Cowles-Mills
         50    2.00   3.00 7-Cline-Yao vs 5-Eng-Sieg
   50          3.50   1.50 10-Effinger-Engelberg vs 4-Tipton-Hesson
  300          5.00   0.00 11-Abernethy-Zaugg vs 1-Gulley-Romeo
        300    0.00   5.00 12-Miller-Galer vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00   5.00 2-Cowles-Mills vs 11-Abernethy-Zaugg
        620    2.00   3.00 4-Tipton-Hesson vs 1-Gulley-Romeo
        140    5.00   0.00 5-Eng-Sieg vs 10-Effinger-Engelberg
        620    2.00   3.00 7-Cline-Yao vs 3-Anderson-Weinberg
        620    2.00   3.00 8-Ring-Christensen vs 6-Ruprecht-Jarvis
        170    4.00   1.00 12-Miller-Galer vs 9-Krah-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   2.50 2-Cowles-Mills vs 11-Abernethy-Zaugg
  200          2.50   2.50 4-Tipton-Hesson vs 1-Gulley-Romeo
  300          5.00   0.00 5-Eng-Sieg vs 10-Effinger-Engelberg
  200          2.50   2.50 7-Cline-Yao vs 3-Anderson-Weinberg
  100          0.00   5.00 8-Ring-Christensen vs 6-Ruprecht-Jarvis
  200          2.50   2.50 12-Miller-Galer vs 9-Krah-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        380    0.00   5.00 2-Cowles-Mills vs 11-Abernethy-Zaugg
        100    2.00   3.00 4-Tipton-Hesson vs 1-Gulley-Romeo
  300          5.00   0.00 5-Eng-Sieg vs 10-Effinger-Engelberg
  110          3.50   1.50 7-Cline-Yao vs 3-Anderson-Weinberg
  110          3.50   1.50 8-Ring-Christensen vs 6-Ruprecht-Jarvis
        110    1.00   4.00 12-Miller-Galer vs 9-Krah-Stevens
----------------------------------------------------------------------