% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ952.Q652.JT.T 8.J874.Q765.Q864 T43.K.AK432.K952 J76.AT93.98.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT94.AKQ5.K3.JT2 AJ53..AJ864.AK75 8.J9743.Q752.643 K762.T862.T9.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT2.KJ832.K4.542 953.AQ54.T93.AJ9 Q86.T7.AQ7652.63 KJ74.96.J8.KQT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT752.KJ9.AK42.T K98.A832.8.J8654 A4.QT654.763.KQ7 Q63.7.QJT95.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT643.T84.982.AK AQ8.Q96.J6.QT642 J5.KJ53.AQ73.J93 972.A72.KT54.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ98.93.KT2.AJT7 KQ32.QT864.J954. T754.J52.A86.853 6.AK7.Q73.KQ9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T876.KT4.AT.JT82 K942.Q9.Q972.AK7 53.J632.K8643.43 AQJ.A875.J5.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.42.AQ7654.J9853 J7.AQ7653.T.T642 K96432.T8.K832.Q AQT85.KJ9.J9.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  1
S  H  9
W  H  1
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.K9865.AQ864.A4 Q9654.43.KJ97.98 KT73.T2.T52.QJ62 AJ8.AQJ7.3.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.Q6.QJ9762.Q975 AK7.AT875.54.AK2 J6532.K932.KT.J4 Q984.J4.A83.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.AJ87.AQ4.QJ943 9.K65.KJ852.AK82 KQ7652.932.T963. AJT83.QT4.7.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:964.KQ9.KQ.KT876 T8.6532.8.AQJ532 KQJ.AT84.AJT6.94 A7532.J7.975432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT87.872.95.J953 AQ2.AKQ654.QT2.Q K963.J.KJ6.AT762 54.T93.A8743.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K32.J6.J62.AQ952 AQ7654.T5.94.T64 J98.AKQ42.A8.K87 T.9873.KQT753.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:732.K72.AK73.K92 K6.QJ6.T9864.J53 QJ5.A9853.QJ.AQ8 AT984.T4.52.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ.T5.A7.AQT8653 .AKQJ762.KQ962.4 K62.84.J853.KJ92 AT987543.93.T4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.KT65.7.AJ8543 Q94.743.A9643.T2 KT8732.Q8.T85.KQ 65.AJ92.KQJ2.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J73.954.AJ94.JT9 962.AKJT62.7.Q64 QT.7.KQ863.A8532 AK854.Q83.T52.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT4.K976.KQ.KQT9 Q8.AQT2.T9764.64 K952.J84.J83.A53 J763.53.A52.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT2.Q654.76.8543 Q86.KJ3.K853.K76 AK.T72.T94.AQT92 97543.A98.AQJ2.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:83.K87642.963.Q6 AQ92.J.JT.AKJ985 K65.A95.AKQ8742. JT74.QT3.5.T7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.AKJ.J762.KQT6 KQT76.QT53.Q3.93 J943.9862.K84.74 A8.74.AT95.AJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.964.K83.AJ942 AK543.A7.75.8763 72.QT85.AJ642.T5 JT96.KJ32.QT9.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K52.AKT6.KT984.9 QT3.4.7.QJT76532 A84.J72.AQ62.AK8 J976.Q9853.J53.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT63.K9.T643.964 J542.A542.AJ2.53 Q.Q763.KQ9.AQJ82 K987.JT8.875.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ32.AK94.Q4.Q74 .J763.962.AKJ985 T874.QT82.KJ875. AQ965.5.AT3.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  3
W  D  7
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ2.A53.96.Q543 T9.J96.QJT.AJT62 J653.QT8.AK42.97 874.K742.8753.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K76.KJ.KT843.AJ2 9.A8764.A.K96543 8542.Q3.Q752.Q87 AQJT3.T952.J96.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K98.J872.Q3.KQ63 J54.K9.A986.JT85 AQ62.T6.KJT542.2 T73.AQ543.7.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8642.AT92.53.K3 KJ753.J8.76.AQT8 Q.543.AQJ82.9742 A9.KQ76.KT94.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A4.7.Q8643.KT754 J62.AT.T75.AJ982 Q975.QJ86543.2.6 KT83.K92.AKJ9.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J743.T83.A53.653 KQ962.QJ4.J74.94 T8.7.T962.AKQT82 A5.AK9652.KQ8.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 10
W  H  1
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ9842..K5.AK532 53.A82.T962.T984 K6.KQ974.AQ87.QJ JT7.JT653.J43.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7652.A.QJ54.874 Q9.K9875.AK2.T32 KT.62.T873.AKQ96 A843.QJT43.96.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A53.3.A652.JT632 KJT9642.A7.K84.A Q7.KQJT64.9.K754 8.9852.QJT73.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.02.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT76.J964.AJT.5 84.KT872.97.QT62 Q95.Q5.Q53.AJ983 J32.A3.K8642.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

