% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.9.QT7653.KJ982 KQT543.KJ3.J9.Q7 76.Q8654.K84.A64 J982.AT72.A2.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT.KJ2.T94.AQ53 2.A9743.K53.J976 QJ76.Q6.A62.KT84 98543.T85.QJ87.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT82.KJ84.K6.T82 QJ953.A7.AQ7.765 74.653.T93.AKQJ9 K6.QT92.J8542.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9653.754.KQ53.65 Q2.K93.A872.AT84 .AJT62.J6.KJ9732 AKJT874.Q8.T94.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ5.863.43.AT765 KQ874.AQJ4.QJ9.K 63.72.K62.QJ9843 T92.KT95.AT875.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9852.T64.K76.98 AT7.KQ85.T4.J653 KJ64.A93.J952.T7 3.J72.AQ83.AKQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT4.K76.98.KT853 A9532.Q.7632.742 J86.JT943.AKJT.A Q7.A852.Q54.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK92.4.JT954.Q82 JT763.KQ32.8.J43 84.985.AKQ6.AT95 Q5.AJT76.732.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K54.AJ953.K5.T65 Q63.T74.A864.AQ4 972.K8.QJ9.KJ983 AJT8.Q62.T732.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ87.863.T64.A62 432.A72.A832.843 KJT9.KJ.Q975.JT9 65.QT954.KJ.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8763.T854.J63.2 J9.Q63.Q87.KQT65 QT542.AK972.2.AJ K.J.AKT954.98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ653.KJ.A.J852 Q942.Q98643.T9.6 T7.AT52.Q52.KQT9 8.7.KJ87643.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.AKT8653.6.K752 AQ.J4.AKJ52.AJ98 952.9.QT9873.QT6 JT87643.Q72.4.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J2.K53.32.AQJ983 QT97.J4.QJT8.K64 AK84.982.A764.T5 653.AQT76.K95.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9.4.QT76.AJ7432 K65.KQJ3.A94.T65 J32.AT982.852.K8 AQ874.765.KJ3.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:983.Q9.9872.Q852 K64.AKJ6542.JT.6 AQ2.83.A643.KJ97 JT75.T7.KQ5.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q84.JT7542.A4.K2 KJ72.A.KT9832.JT 965.K9.J765.AQ64 AT3.Q863.Q.98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ63.9762.Q95.54 KQ87.J5.K72.A863 T4.KQT.86.KQJT97 952.A843.AJT43.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K87543.K75.542.4 2.QT96.AK83.A932 AQT.43.QJT96.Q87 J96.AJ82.7.KJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT86.J.J6542.K86 KQ742.KT32.A97.5 J9.A97.KQ.JT7432 53.Q8654.T83.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.QJ.AJ984.JT43 KJT4.75.KT65.AQ5 AQ872.98643.Q.K7 95.AKT2.732.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT76.AJ97.Q8.AK 8432.652.J932.Q3 K5.KQ8.AKT4.T952 J9.T43.765.J8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K5.KT5.J973.9854 AQJ8.J984.AQ2.Q7 9432.Q763.K865.2 T76.A2.T4.AKJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT753.AQ.A52.Q72 42.J94.QJT63.T95 Q96.KT5.84.AKJ63 AJ8.87632.K97.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.J7.643.AKJT62 K8.AQT643.982.87 Q76543.K5.KT7.93 AJ9.982.AQJ5.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q53.984.QJ2.Q742 J876.653.T874.A6 A2.QJT.A9653.KT9 KT94.AK72.K.J853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8653.2.9865.AQ2 KT2.KJ.T72.T9743 J7.QT9764.AJ.865 Q94.A853.KQ43.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ2.KQJ98.A8.A8 8.2.Q96532.KJ965 A9643.4.KJT7.QT2 T75.AT7653.4.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T84.AQ53.AJ52.42 J976.864.Q94.QT7 K32.T972.K7.A963 AQ5.KJ.T863.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT973.AKQT76..J8 J.9432.J9876.Q72 6542.5.KQ.AK9653 KQ8.J8.AT5432.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ63.A92.A98.KQ6 82.QT73.Q3.A8753 A4.KJ4.KJT64.T94 KT975.865.752.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT.A54.AQ654.72 876.J6.JT982.Q85 Q92.KQ873.K3.AT9 K543.T92.7.KJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q987.J9.AT6.A765 A.AKQ83.K432.KT2 K6542.T62.Q5.QJ4 JT3.754.J987.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A2.K96.AK986.Q75 875.AQJT3.QT74.K KQT64.854..A9864 J93.72.J532.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ92.9432.KJ4.96 J75.KQ6.Q72.KQT8 K83.AJ85.T6.7532 T64.T7.A9853.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K64.KQT5.AQ3.AKQ AQT87.643.2.9632 J932.J87.KJ965.T 5.A92.T874.J8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

