% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.A875.QJT73.Q8 K72.KT93.K.K9542 T6.Q4.9642.AT763 QJ8543.J62.A85.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T742.KQJ2.J97.74 J.AT87654.K64.98 AKQ9865.3.A82.62 3.9.QT53.AKQJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.AK762.Q82.T4 AK76.JT5.73.AK63 J832.8.AT954.J98 95.Q943.KJ6.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:42.J8743.98.A963 KJ63.QT.AJ764.87 AQ97.65.Q53.QJ54 T85.AK92.KT2.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D  8
W  D  2
N  D  8
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K98762.98.8.KJT6 AJT5.K543.K.AQ92 Q.J762.QJ9654.87 43.AQT.AT732.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:76.J.AKQJ84.A543 KQ95.KQ86.7652.K 32.973.9.QJT9872 AJT84.AT542.T3.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  0
W NT  3
N NT  0
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D 10
S  D  0
W  D 10
N  D  0
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ64.K853.A7.J53 T9.9642.965.KQ92 AK75.T.KQ432.864 832.AQJ7.JT8.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.J642.AJT9874.J KT983.AQ7.K52.87 AJ4.98.6.KQ95432 Q652.KT53.Q3.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:963.J83.A73.K985 54.A975.QJ.QJT64 AT2.KQ42.T6542.2 KQJ87.T6.K98.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98.84.KQ42.QJ872 KJ74.Q763.AT86.T AQ65.AJT.J95.654 T32.K952.73.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ873.A6.A982.85 .K98743.Q643.T92 AJ642.QJ2.J.AJ64 T95.T5.KT75.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q3.AQJ9.KJ32.AQ2 KJT97542.K8.T.76 6.765.Q9654.KT43 A8.T432.A87.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8.96532.874.KQ6 J97654.J74.T62.8 A.KQ.AQ3.AJT9432 KQ32.AT8.KJ95.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ873.Q765.Q.A74 9.AK9.JT972.JT92 J6.J832.A65.KQ63 KT542.T4.K843.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK3.K854.QT2.AQ2 Q6.T7.J984.98643 J9754.AQJ963.K.T T82.2.A7653.KJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ632.3.KJ.QJ543 A85.AKT872.A76.6 974.96.Q9853.A97 KT.QJ54.T42.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ3.Q5.K7.JT8653 K72.J4.Q42.KQ942 T86.AT983.J8653. J954.K762.AT9.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:742.A85.AKQ8.KJ5 AT9.J.JT532.AQ42 J863.K6432.97.T9 KQ5.QT97.64.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AT943.T8743.642 AJ54.85.K6.AJ853 KQT93.QJ72.J2.QT 8762.K6.AQ95.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.98632.J95.AQ4 AKT82.AT5.Q862.J 4.QJ7.KT743.8763 Q7653.K4.A.KT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.JT863.864.KQJ6 AQ875.AQ52.K.982 T96.97.QJ95.AT74 KJ32.K4.AT732.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ53.AQ72.2.AQ74 9876.KJ85.8.K982 KT.T9.AKQ7654.65 A42.643.JT93.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ7432.2.AKJ.AT6 J5.J5.842.KJ7542 6.KT873.9653.Q83 KT98.AQ964.QT7.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  2
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q632.AT974.A8.74 T8.J862.KQ763.K6 J74.Q53.T.AQJT95 AK95.K.J9542.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT94.K976.J9.A8 A72.QJ2.A84.QT95 J53.A8543.T65.J6 86.T.KQ732.K7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K865.AJ86.9.AJ52 AQJ3.32.AQJ2.764 T2.T94.87654.QT8 974.KQ75.KT3.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT62.765.97.752 J7.A932.K543.T86 K853.KJT4.J8.AK4 94.Q8.AQT62.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A72.AQ8.AJ6.KJ52 T3.T975.2.AQ8763 Q64.J6.QT753.T94 KJ985.K432.K984."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A75.43.KT952.AKJ K82.A5.AJ87.9876 JT64.KQT87.Q6.Q2 Q93.J962.43.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT864.J.AT82.Q8 K52.KT973.64.T43 A973.52.953.KJ92 .AQ864.KQJ7.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.AJ98742.AQ95.6 QT86.T65.J63.AJ5 AK73.KQ3.T87.974 J952..K42.KQT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  1
W  D  9
N  D  1
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:84.92.AJ853.KQ76 KJ963.K4.Q96.A84 75.AJ876.T4.J532 AQT2.QT53.K72.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.J854.K5.J8752 T976.K732.AJ4.93 Q54.AQ9.Q632.KT6 AK32.T6.T987.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ82.AQ73.43.Q75 JT3.654.QJ95.T96 A97.KT8.AKT72.A3 654.J92.86.KJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT8.K954.K5.J942 62.QT.QJ8732.AKQ 543.A8732.6.T876 AKJ97.J6.AT94.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8.72.876.QJ7652 J43.983.KQT2.K84 K9652.AKQ64.9.A9 QT7.JT5.AJ543.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

