% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ8.A962.QJ852.J AK4.J4.K94.AQT32 93.T753.76.K9765 T7652.KQ8.AT3.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T764.92.KT753.Q4 KQ8.AJ87.J84.A63 92.QT5.A92.J9872 AJ53.K643.Q6.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ52.K73.T96.K53 K83.A2.AK4.Q9642 T974.JT54.J53.A7 A6.Q986.Q872.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT85.T965.JT97.A J97.87.3.QJT7432 43.QJ42.64.K9865 AQ62.AK3.AKQ852."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT8752.J.AK52.42 Q9.KQ74.QJ986.AT J63.AT86..KQJ873 K4.9532.T743.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT63.AQ42.J4.K2 8.873.A9.9876543 742.KT65.KT6.AJT QJ95.J9.Q87532.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K974.Q6.AQT73.K7 A8.72.8654.A9432 J632.J93.K92.QJ5 QT5.AKT854.J.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT6.K953.7.AJ654 85.QJ7642.J85.T2 QJ97.8.AKT6432.Q K432.AT.Q9.K9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.KT72.A5.AKJ72 9872.AJ.KQJ86.T9 AQT3.963.942.863 J54.Q854.T73.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K97.AQ52.952.J53 Q4.J74.63.AKT984 85.KT3.AQ84.Q762 AJT632.986.KJT7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A984.QJ942.765.6 Q.AT3.KJ98.AJ854 T7.865.T432.KQT3 KJ6532.K7.AQ.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:874.AJ53.95.A954 QT.97.KJT843.K87 AJ2.KQT82.76.QJT K9653.64.AQ2.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT85.AQ2.8.9854 97.KJ85.QJ652.T3 J43.963.K743.AKQ A62.T74.AT9.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT4.K.432.KJ873 J965.JT982.Q86.4 832.A53.AK975.52 A7.Q764.JT.AQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A62.A52.A53.T976 75.KQJ.QJ82.AJ54 QJT4.98743.T.832 K983.T6.K9764.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9.87.Q53.J8642 K854.KQ6.KT64.K9 63.A3.987.AQT753 QT72.JT9542.AJ2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT8.T742.T.J95 72.J96.QJ6432.Q3 965.Q.9.AKT87642 Q43.AK853.AK875."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  0
W NT  2
N NT  0
E  S 10
S  S  0
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT73.K5.K43.A954 9.AT763.QJ985.72 QJ62.9842.A2.JT3 K854.QJ.T76.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.94.KJ93.KT853 K6542.QT6.T52.J7 JT9.KJ73.AQ86.92 AQ8.A852.74.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT62.AK.T96.K732 AJ3.J8753.8.8654 Q.Q96.AK7532.AJT 98754.T42.QJ4.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.J764.K843.KJ53 AKJT.K3.AT.QT962 Q653.A92.QJ965.4 9742.QT85.72.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T952.96.AKQT643. K3.AKT3.J875.532 A864.QJ7.2.AKJ98 QJ7.8542.9.QT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ98.K974.QT8.T2 JT75.852.J72.653 K3.AQJT.AK954.97 642.63.63.AKQJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT8.6.QJ6.JT8432 952.Q974.754.965 AJ76.A532.T32.A7 Q43.KJT8.AK98.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  4
W  D  6
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT4.K985.9.KJ975 9762.JT43.K85.T6 A3.A76.AT762.Q84 KJ85.Q2.QJ43.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9.KQ76.QJ63.AQ9 AK75.A98.T94.T72 J8632.43.A52.J64 Q4.JT52.K87.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ54.J5.J854.J5 JT86.63.AK9.AK64 72.K9842.Q762.72 93.AQT7.T3.QT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K62.A2.A84.JT963 T95.KQ987.Q3.A52 AQ83.53.KJT62.K4 J74.JT64.975.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q93.8.AQ953.9873 AJ4.9432.KT4.A54 T2.AKQT6.82.KQJT K8765.J75.J76.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J95.J.AJ542.AT96 AKT8763.97.9.753 42.A6532.KT6.QJ4 Q.KQT84.Q873.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T975.J5.AKQ.9873 AKQJ6.KQ87..AQT6 43.9432.T854.KJ4 82.AT6.J97632.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT2.JT32.QJ95.83 A875.Q8.3.AKJT94 94.9764.AT762.52 KQ63.AK5.K84.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT3.984.QJ85.T42 9862.AKT2.76.K63 5.QJ765.AK3.AJ85 AKQ74.3.T942.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ2.QJ76.KQT643. AT9864.843..AQJ4 Q3.T52.J972.8752 75.AK9.A85.KT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J742.J87.JT852.Q K63.Q.976.KJT752 AQ985.T3.AK.9643 T.AK96542.Q43.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 10
W NT  0
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  0
S  H  9
W  H  0
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.03.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9763.JT4.A.AQ4 T2.K5.KJ932.KT63 KJ8.982.Q864.J98 54.AQ763.T75.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

