
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>March 26, 2024     |CLUB NO.>158048    | 03/26/2024 21:55
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/3000/2000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Sue Anderson           David Taylor             B    .     .     .     37.50  52.08          

 2 Mike Ring              Brian Zaugg              B    1     1     .     42.00  58.33  1.30(A) 

 3 John Krah              Becky Stevens            C    .     .     .     25.00  34.72          

 4 Corneliu Galer         Kevin Bolan              A   2/3    .     .     39.00  54.17  0.78(A) 

 5 Nick Tipton            Galen Hesson             B    .     .     .     34.00  47.22          

 6 Aaron Mohrman          Jeffrey Ford             A    .     .     .     34.50  47.92          

 7 Mike Christensen       David Wright             A   2/3    .     .     39.00  54.17  0.78(A) 

 8 Adam Ruprecht          Christopher Jarvis       C    4     2     1     38.50  53.47  0.56(B) 

 9 Hugh Hendrickson       Laura Miller             C    .     .     .     34.50  47.92          




                                          Totals                         324.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   1.00 1-Anderson-Taylor vs 4-Galer-Bolan
  170          3.00   0.00 2-Ring-Zaugg vs 9-Hendrickson-Miller
        150    1.00   2.00 3-Krah-Stevens vs 7-Christensen-Wright
        550    0.00   3.00 5-Tipton-Hesson vs 6-Mohrman-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    1.00   2.00 1-Anderson-Taylor vs 4-Galer-Bolan
        460    1.00   2.00 2-Ring-Zaugg vs 9-Hendrickson-Miller
        110    3.00   0.00 3-Krah-Stevens vs 7-Christensen-Wright
        460    1.00   2.00 5-Tipton-Hesson vs 6-Mohrman-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.00   2.00 1-Anderson-Taylor vs 4-Galer-Bolan
  110          2.00   1.00 2-Ring-Zaugg vs 9-Hendrickson-Miller
  470          3.00   0.00 3-Krah-Stevens vs 7-Christensen-Wright
        150    0.00   3.00 5-Tipton-Hesson vs 6-Mohrman-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.00   1.00 2-Ring-Zaugg vs 5-Tipton-Hesson
  620          0.50   2.50 3-Krah-Stevens vs 1-Anderson-Taylor
 1400          3.00   0.00 4-Galer-Bolan vs 8-Ruprecht-Jarvis
  620          0.50   2.50 6-Mohrman-Ford vs 7-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.00   1.00 2-Ring-Zaugg vs 5-Tipton-Hesson
  500          0.00   3.00 3-Krah-Stevens vs 1-Anderson-Taylor
  800          3.00   0.00 4-Galer-Bolan vs 8-Ruprecht-Jarvis
  650          1.00   2.00 6-Mohrman-Ford vs 7-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.00   0.00 2-Ring-Zaugg vs 5-Tipton-Hesson
         50    1.50   1.50 3-Krah-Stevens vs 1-Anderson-Taylor
        100    0.00   3.00 4-Galer-Bolan vs 8-Ruprecht-Jarvis
         50    1.50   1.50 6-Mohrman-Ford vs 7-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00   3.00 3-Krah-Stevens vs 6-Mohrman-Ford
        140    3.00   0.00 4-Galer-Bolan vs 2-Ring-Zaugg
        170    1.50   1.50 5-Tipton-Hesson vs 9-Hendrickson-Miller
        170    1.50   1.50 7-Christensen-Wright vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   2.00 3-Krah-Stevens vs 6-Mohrman-Ford
        130    3.00   0.00 4-Galer-Bolan vs 2-Ring-Zaugg
        150    1.00   2.00 5-Tipton-Hesson vs 9-Hendrickson-Miller
        150    1.00   2.00 7-Christensen-Wright vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   2.00 3-Krah-Stevens vs 6-Mohrman-Ford
        150    1.00   2.00 4-Galer-Bolan vs 2-Ring-Zaugg
  200          3.00   0.00 5-Tipton-Hesson vs 9-Hendrickson-Miller
        150    1.00   2.00 7-Christensen-Wright vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       1.00   2.00 4-Galer-Bolan vs 7-Christensen-Wright
  110          3.00   0.00 5-Tipton-Hesson vs 3-Krah-Stevens
        110    0.00   3.00 6-Mohrman-Ford vs 1-Anderson-Taylor
  100          2.00   1.00 8-Ruprecht-Jarvis vs 9-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.00   3.00 4-Galer-Bolan vs 7-Christensen-Wright
        100    2.00   1.00 5-Tipton-Hesson vs 3-Krah-Stevens
         50    3.00   0.00 6-Mohrman-Ford vs 1-Anderson-Taylor
        450    1.00   2.00 8-Ruprecht-Jarvis vs 9-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   2.50 4-Galer-Bolan vs 7-Christensen-Wright
        150    3.00   0.00 5-Tipton-Hesson vs 3-Krah-Stevens
        420    2.00   1.00 6-Mohrman-Ford vs 1-Anderson-Taylor
        450    0.50   2.50 8-Ruprecht-Jarvis vs 9-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          0.50   2.50 5-Tipton-Hesson vs 8-Ruprecht-Jarvis
  620          0.50   2.50 6-Mohrman-Ford vs 4-Galer-Bolan
  650          2.50   0.50 7-Christensen-Wright vs 2-Ring-Zaugg
  650          2.50   0.50 9-Hendrickson-Miller vs 1-Anderson-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   1.00 5-Tipton-Hesson vs 8-Ruprecht-Jarvis
        110    2.00   1.00 6-Mohrman-Ford vs 4-Galer-Bolan
        110    2.00   1.00 7-Christensen-Wright vs 2-Ring-Zaugg
        150    0.00   3.00 9-Hendrickson-Miller vs 1-Anderson-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.50   0.50 5-Tipton-Hesson vs 8-Ruprecht-Jarvis
        300    0.50   2.50 6-Mohrman-Ford vs 4-Galer-Bolan
        300    0.50   2.50 7-Christensen-Wright vs 2-Ring-Zaugg
        200    2.50   0.50 9-Hendrickson-Miller vs 1-Anderson-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   2.00 1-Anderson-Taylor vs 2-Ring-Zaugg
  170          1.00   2.00 6-Mohrman-Ford vs 9-Hendrickson-Miller
  170          1.00   2.00 7-Christensen-Wright vs 5-Tipton-Hesson
  200          3.00   0.00 8-Ruprecht-Jarvis vs 3-Krah-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   2.00 1-Anderson-Taylor vs 2-Ring-Zaugg
        150    0.00   3.00 6-Mohrman-Ford vs 9-Hendrickson-Miller
  130          3.00   0.00 7-Christensen-Wright vs 5-Tipton-Hesson
         50    2.00   1.00 8-Ruprecht-Jarvis vs 3-Krah-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   1.50 1-Anderson-Taylor vs 2-Ring-Zaugg
         90    0.00   3.00 6-Mohrman-Ford vs 9-Hendrickson-Miller
   50          1.50   1.50 7-Christensen-Wright vs 5-Tipton-Hesson
  380          3.00   0.00 8-Ruprecht-Jarvis vs 3-Krah-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1100          3.00   0.00 2-Ring-Zaugg vs 3-Krah-Stevens
  170          0.00   3.00 7-Christensen-Wright vs 1-Anderson-Taylor
  450          1.50   1.50 8-Ruprecht-Jarvis vs 6-Mohrman-Ford
  450          1.50   1.50 9-Hendrickson-Miller vs 4-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   1.00 2-Ring-Zaugg vs 3-Krah-Stevens
  140          2.00   1.00 7-Christensen-Wright vs 1-Anderson-Taylor
  140          2.00   1.00 8-Ruprecht-Jarvis vs 6-Mohrman-Ford
        110    0.00   3.00 9-Hendrickson-Miller vs 4-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   0.50 2-Ring-Zaugg vs 3-Krah-Stevens
        400    1.00   2.00 7-Christensen-Wright vs 1-Anderson-Taylor
        500    0.00   3.00 8-Ruprecht-Jarvis vs 6-Mohrman-Ford
   50          2.50   0.50 9-Hendrickson-Miller vs 4-Galer-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        720    3.00   0.00 1-Anderson-Taylor vs 5-Tipton-Hesson
       1470    1.00   2.00 3-Krah-Stevens vs 4-Galer-Bolan
       1470    1.00   2.00 8-Ruprecht-Jarvis vs 2-Ring-Zaugg
       1470    1.00   2.00 9-Hendrickson-Miller vs 7-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  720          2.00   1.00 1-Anderson-Taylor vs 5-Tipton-Hesson
  720          2.00   1.00 3-Krah-Stevens vs 4-Galer-Bolan
  720          2.00   1.00 8-Ruprecht-Jarvis vs 2-Ring-Zaugg
  690          0.00   3.00 9-Hendrickson-Miller vs 7-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.00   3.00 1-Anderson-Taylor vs 5-Tipton-Hesson
        430    1.50   1.50 3-Krah-Stevens vs 4-Galer-Bolan
   50          3.00   0.00 8-Ruprecht-Jarvis vs 2-Ring-Zaugg
        430    1.50   1.50 9-Hendrickson-Miller vs 7-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          1.00   2.00 1-Anderson-Taylor vs 8-Ruprecht-Jarvis
  420          2.50   0.50 2-Ring-Zaugg vs 6-Mohrman-Ford
  170          0.00   3.00 4-Galer-Bolan vs 5-Tipton-Hesson
  420          2.50   0.50 9-Hendrickson-Miller vs 3-Krah-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   2.50 1-Anderson-Taylor vs 8-Ruprecht-Jarvis
  110          2.00   1.00 2-Ring-Zaugg vs 6-Mohrman-Ford
  140          3.00   0.00 4-Galer-Bolan vs 5-Tipton-Hesson
        100    0.50   2.50 9-Hendrickson-Miller vs 3-Krah-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.50   0.50 1-Anderson-Taylor vs 8-Ruprecht-Jarvis
   90          2.50   0.50 2-Ring-Zaugg vs 6-Mohrman-Ford
        110    1.00   2.00 4-Galer-Bolan vs 5-Tipton-Hesson
        300    0.00   3.00 9-Hendrickson-Miller vs 3-Krah-Stevens
----------------------------------------------------------------------