
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>March 12, 2024     |CLUB NO.>158048    | 03/12/2024 21:53
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   67.5 |TOP>   5 |MP LIMITS>None/2500/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kevin Cline            Becky Stevens            A    .     .     .     69.00  51.11          

 2 Oyvind Tafjord         Sue Anderson             C    .     .     .     57.50  42.59          

 3 Susan Waggoner         Brad Rind                C    .     3     1     66.00  48.89  0.40(C) 

 4 Brian Zaugg            Liliana Diaconescu       B    2     1     .     78.50  58.15  0.84(A) 

 5 Aaron Mohrman          Donald Kossmann          C    .     .     .     53.00  39.26          

 6 Changtiaorap Lanchew   Genie Thai-May           C    .     .     .     52.50  38.89          

 7 Hugh Hendrickson       Laura Miller             C    .     .     2     59.50  44.07  0.28(C) 

 8 Jeffrey Ford           Chris Moore              A    .     .     .     67.00  49.63          

 9 David Roselle          Joseph Grill             B    5     2     .     70.00  51.85  0.39(B) 

10 Mike Christensen       Mike Ring                A    1     .     .     84.00  62.22  1.20(A) 

11 Nick Tipton            Galen Hesson             A   3/4    .     .     76.50  56.67  0.51(A) 

12 Ray Miller             Ann Romeo                A   3/4    .     .     76.50  56.67  0.51(A) 


                                          Totals                         810.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.00   3.00 3-Waggoner-Rind vs 11-Tipton-Hesson
  420          2.00   3.00 5-Mohrman-Kossmann vs 2-Tafjord-Anderson
  430          5.00   0.00 6-Lanchew-Thai-May vs 10-Christensen-Ring
  420          2.00   3.00 8-Ford-Moore vs 4-Zaugg-Diaconescu
  420          2.00   3.00 9-Roselle-Grill vs 7-Hendrickson-Miller
  420          2.00   3.00 12-Miller-Romeo vs 1-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   3.00 3-Waggoner-Rind vs 11-Tipton-Hesson
  630          4.50   0.50 5-Mohrman-Kossmann vs 2-Tafjord-Anderson
  600          0.00   5.00 6-Lanchew-Thai-May vs 10-Christensen-Ring
  620          2.00   3.00 8-Ford-Moore vs 4-Zaugg-Diaconescu
  630          4.50   0.50 9-Roselle-Grill vs 7-Hendrickson-Miller
  620          2.00   3.00 12-Miller-Romeo vs 1-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          4.50   0.50 3-Waggoner-Rind vs 11-Tipton-Hesson
  400          1.00   4.00 5-Mohrman-Kossmann vs 2-Tafjord-Anderson
  400          1.00   4.00 6-Lanchew-Thai-May vs 10-Christensen-Ring
  400          1.00   4.00 8-Ford-Moore vs 4-Zaugg-Diaconescu
  430          3.00   2.00 9-Roselle-Grill vs 7-Hendrickson-Miller
  460          4.50   0.50 12-Miller-Romeo vs 1-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          5.00   0.00 1-Cline-Stevens vs 8-Ford-Moore
        100    3.00   2.00 6-Lanchew-Thai-May vs 3-Waggoner-Rind
        200    0.50   4.50 7-Hendrickson-Miller vs 10-Christensen-Ring
        200    0.50   4.50 9-Roselle-Grill vs 5-Mohrman-Kossmann
        100    3.00   2.00 11-Tipton-Hesson vs 4-Zaugg-Diaconescu
        100    3.00   2.00 12-Miller-Romeo vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    3.00   2.00 1-Cline-Stevens vs 8-Ford-Moore
        500    0.00   5.00 6-Lanchew-Thai-May vs 3-Waggoner-Rind
        450    1.50   3.50 7-Hendrickson-Miller vs 10-Christensen-Ring
        450    1.50   3.50 9-Roselle-Grill vs 5-Mohrman-Kossmann
        200    4.50   0.50 11-Tipton-Hesson vs 4-Zaugg-Diaconescu
        200    4.50   0.50 12-Miller-Romeo vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   3.50 1-Cline-Stevens vs 8-Ford-Moore
        620    4.50   0.50 6-Lanchew-Thai-May vs 3-Waggoner-Rind
        680    0.00   5.00 7-Hendrickson-Miller vs 10-Christensen-Ring
        620    4.50   0.50 9-Roselle-Grill vs 5-Mohrman-Kossmann
        630    3.00   2.00 11-Tipton-Hesson vs 4-Zaugg-Diaconescu
        650    1.50   3.50 12-Miller-Romeo vs 2-Tafjord-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.00   1.00 1-Cline-Stevens vs 6-Lanchew-Thai-May
        200    0.00   5.00 2-Tafjord-Anderson vs 9-Roselle-Grill
  100          2.00   3.00 7-Hendrickson-Miller vs 4-Zaugg-Diaconescu
        110    1.00   4.00 10-Christensen-Ring vs 8-Ford-Moore
  200          4.00   1.00 11-Tipton-Hesson vs 5-Mohrman-Kossmann
  200          4.00   1.00 12-Miller-Romeo vs 3-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.50   0.50 1-Cline-Stevens vs 6-Lanchew-Thai-May
  150          4.50   0.50 2-Tafjord-Anderson vs 9-Roselle-Grill
        170    2.00   3.00 7-Hendrickson-Miller vs 4-Zaugg-Diaconescu
        430    1.00   4.00 10-Christensen-Ring vs 8-Ford-Moore
  100          3.00   2.00 11-Tipton-Hesson vs 5-Mohrman-Kossmann
        490    0.00   5.00 12-Miller-Romeo vs 3-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.50   0.50 1-Cline-Stevens vs 6-Lanchew-Thai-May
        110    2.00   3.00 2-Tafjord-Anderson vs 9-Roselle-Grill
  100          3.00   2.00 7-Hendrickson-Miller vs 4-Zaugg-Diaconescu
        500    0.00   5.00 10-Christensen-Ring vs 8-Ford-Moore
  200          4.50   0.50 11-Tipton-Hesson vs 5-Mohrman-Kossmann
        180    1.00   4.00 12-Miller-Romeo vs 3-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   0.00 2-Tafjord-Anderson vs 7-Hendrickson-Miller
  140          1.00   4.00 3-Waggoner-Rind vs 1-Cline-Stevens
  170          3.00   2.00 8-Ford-Moore vs 5-Mohrman-Kossmann
  170          3.00   2.00 10-Christensen-Ring vs 9-Roselle-Grill
  170          3.00   2.00 11-Tipton-Hesson vs 6-Lanchew-Thai-May
  110          0.00   5.00 12-Miller-Romeo vs 4-Zaugg-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.00   4.00 2-Tafjord-Anderson vs 7-Hendrickson-Miller
  430          4.00   1.00 3-Waggoner-Rind vs 1-Cline-Stevens
  400          1.00   4.00 8-Ford-Moore vs 5-Mohrman-Kossmann
  400          1.00   4.00 10-Christensen-Ring vs 9-Roselle-Grill
  430          4.00   1.00 11-Tipton-Hesson vs 6-Lanchew-Thai-May
  430          4.00   1.00 12-Miller-Romeo vs 4-Zaugg-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   2.00 2-Tafjord-Anderson vs 7-Hendrickson-Miller
        170    1.00   4.00 3-Waggoner-Rind vs 1-Cline-Stevens
        200    0.00   5.00 8-Ford-Moore vs 5-Mohrman-Kossmann
        140    3.00   2.00 10-Christensen-Ring vs 9-Roselle-Grill
        140    3.00   2.00 11-Tipton-Hesson vs 6-Lanchew-Thai-May
   50          5.00   0.00 12-Miller-Romeo vs 4-Zaugg-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   5.00 1-Cline-Stevens vs 10-Christensen-Ring
  100          3.50   1.50 3-Waggoner-Rind vs 8-Ford-Moore
  200          5.00   0.00 4-Zaugg-Diaconescu vs 2-Tafjord-Anderson
        110    1.50   3.50 7-Hendrickson-Miller vs 11-Tipton-Hesson
  100          3.50   1.50 9-Roselle-Grill vs 6-Lanchew-Thai-May
        110    1.50   3.50 12-Miller-Romeo vs 5-Mohrman-Kossmann
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   4.50 1-Cline-Stevens vs 10-Christensen-Ring
   50          3.50   1.50 3-Waggoner-Rind vs 8-Ford-Moore
  150          5.00   0.00 4-Zaugg-Diaconescu vs 2-Tafjord-Anderson
        150    0.50   4.50 7-Hendrickson-Miller vs 11-Tipton-Hesson
        100    2.00   3.00 9-Roselle-Grill vs 6-Lanchew-Thai-May
   50          3.50   1.50 12-Miller-Romeo vs 5-Mohrman-Kossmann
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   4.50 1-Cline-Stevens vs 10-Christensen-Ring
   50          2.00   3.00 3-Waggoner-Rind vs 8-Ford-Moore
  120          3.00   2.00 4-Zaugg-Diaconescu vs 2-Tafjord-Anderson
        100    0.50   4.50 7-Hendrickson-Miller vs 11-Tipton-Hesson
  150          4.00   1.00 9-Roselle-Grill vs 6-Lanchew-Thai-May
  630          5.00   0.00 12-Miller-Romeo vs 5-Mohrman-Kossmann
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   4.00 1-Cline-Stevens vs 7-Hendrickson-Miller
         50    0.00   5.00 2-Tafjord-Anderson vs 10-Christensen-Ring
  420          3.00   2.00 4-Zaugg-Diaconescu vs 9-Roselle-Grill
  420          3.00   2.00 5-Mohrman-Kossmann vs 3-Waggoner-Rind
  420          3.00   2.00 8-Ford-Moore vs 11-Tipton-Hesson
 1100          5.00   0.00 12-Miller-Romeo vs 6-Lanchew-Thai-May
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   5.00 1-Cline-Stevens vs 7-Hendrickson-Miller
  450          3.00   2.00 2-Tafjord-Anderson vs 10-Christensen-Ring
  630          5.00   0.00 4-Zaugg-Diaconescu vs 9-Roselle-Grill
  440          1.00   4.00 5-Mohrman-Kossmann vs 3-Waggoner-Rind
  450          3.00   2.00 8-Ford-Moore vs 11-Tipton-Hesson
  450          3.00   2.00 12-Miller-Romeo vs 6-Lanchew-Thai-May
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   1.00 1-Cline-Stevens vs 7-Hendrickson-Miller
         90    1.00   4.00 2-Tafjord-Anderson vs 10-Christensen-Ring
        140    0.00   5.00 4-Zaugg-Diaconescu vs 9-Roselle-Grill
   50          2.50   2.50 5-Mohrman-Kossmann vs 3-Waggoner-Rind
  110          5.00   0.00 8-Ford-Moore vs 11-Tipton-Hesson
   50          2.50   2.50 12-Miller-Romeo vs 6-Lanchew-Thai-May
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.00   1.00 2-Tafjord-Anderson vs 8-Ford-Moore
         50    0.00   5.00 5-Mohrman-Kossmann vs 1-Cline-Stevens
  120          2.00   3.00 6-Lanchew-Thai-May vs 4-Zaugg-Diaconescu
  140          4.00   1.00 10-Christensen-Ring vs 3-Waggoner-Rind
  110          1.00   4.00 11-Tipton-Hesson vs 9-Roselle-Grill
  140          4.00   1.00 12-Miller-Romeo vs 7-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   0.00 2-Tafjord-Anderson vs 8-Ford-Moore
        660    0.50   4.50 5-Mohrman-Kossmann vs 1-Cline-Stevens
        660    0.50   4.50 6-Lanchew-Thai-May vs 4-Zaugg-Diaconescu
        630    3.00   2.00 10-Christensen-Ring vs 3-Waggoner-Rind
        630    3.00   2.00 11-Tipton-Hesson vs 9-Roselle-Grill
        630    3.00   2.00 12-Miller-Romeo vs 7-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00   4.00 2-Tafjord-Anderson vs 8-Ford-Moore
   90          5.00   0.00 5-Mohrman-Kossmann vs 1-Cline-Stevens
        470    0.00   5.00 6-Lanchew-Thai-May vs 4-Zaugg-Diaconescu
        200    2.50   2.50 10-Christensen-Ring vs 3-Waggoner-Rind
   50          4.00   1.00 11-Tipton-Hesson vs 9-Roselle-Grill
        200    2.50   2.50 12-Miller-Romeo vs 7-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   3.00 3-Waggoner-Rind vs 9-Roselle-Grill
  200          5.00   0.00 6-Lanchew-Thai-May vs 2-Tafjord-Anderson
  100          2.00   3.00 7-Hendrickson-Miller vs 5-Mohrman-Kossmann
  100          2.00   3.00 10-Christensen-Ring vs 4-Zaugg-Diaconescu
  100          2.00   3.00 11-Tipton-Hesson vs 1-Cline-Stevens
  100          2.00   3.00 12-Miller-Romeo vs 8-Ford-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   3.00 3-Waggoner-Rind vs 9-Roselle-Grill
        650    2.00   3.00 6-Lanchew-Thai-May vs 2-Tafjord-Anderson
        600    5.00   0.00 7-Hendrickson-Miller vs 5-Mohrman-Kossmann
        650    2.00   3.00 10-Christensen-Ring vs 4-Zaugg-Diaconescu
        650    2.00   3.00 11-Tipton-Hesson vs 1-Cline-Stevens
        650    2.00   3.00 12-Miller-Romeo vs 8-Ford-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   4.00 3-Waggoner-Rind vs 9-Roselle-Grill
         50    4.00   1.00 6-Lanchew-Thai-May vs 2-Tafjord-Anderson
   90          5.00   0.00 7-Hendrickson-Miller vs 5-Mohrman-Kossmann
        130    2.00   3.00 10-Christensen-Ring vs 4-Zaugg-Diaconescu
        110    3.00   2.00 11-Tipton-Hesson vs 1-Cline-Stevens
        200    0.00   5.00 12-Miller-Romeo vs 8-Ford-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   2.50 2-Tafjord-Anderson vs 11-Tipton-Hesson
        150    2.50   2.50 4-Zaugg-Diaconescu vs 1-Cline-Stevens
        150    2.50   2.50 5-Mohrman-Kossmann vs 10-Christensen-Ring
        100    5.00   0.00 7-Hendrickson-Miller vs 3-Waggoner-Rind
        600    0.00   5.00 8-Ford-Moore vs 6-Lanchew-Thai-May
        150    2.50   2.50 12-Miller-Romeo vs 9-Roselle-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   0.00 2-Tafjord-Anderson vs 11-Tipton-Hesson
        110    2.00   3.00 4-Zaugg-Diaconescu vs 1-Cline-Stevens
        140    0.00   5.00 5-Mohrman-Kossmann vs 10-Christensen-Ring
        120    1.00   4.00 7-Hendrickson-Miller vs 3-Waggoner-Rind
        100    3.50   1.50 8-Ford-Moore vs 6-Lanchew-Thai-May
        100    3.50   1.50 12-Miller-Romeo vs 9-Roselle-Grill
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   4.00 2-Tafjord-Anderson vs 11-Tipton-Hesson
  150          3.00   2.00 4-Zaugg-Diaconescu vs 1-Cline-Stevens
   50          0.00   5.00 5-Mohrman-Kossmann vs 10-Christensen-Ring
  150          3.00   2.00 7-Hendrickson-Miller vs 3-Waggoner-Rind
  150          3.00   2.00 8-Ford-Moore vs 6-Lanchew-Thai-May
  400          5.00   0.00 12-Miller-Romeo vs 9-Roselle-Grill
----------------------------------------------------------------------