% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT4.KQT.4.KJT84 Q3.A4.QJ862.9732 752.J8765.AT5.A6 A986.932.K973.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.KJT984.T8.AK75 QJ82.3.Q95.Q8632 4.AQ765.A7632.T9 AKT9765.2.KJ4.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9864.A4.9865.K9 J75.Q752.A.Q8764 AKQ.63.KQJ3.AT53 32.KJT98.T742.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T96.AK2.K4.QT953 A432.J95.J862.K6 Q75.QT6.AT93.A84 KJ8.8743.Q75.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q983.985.985.KT9 AT65.643.KJ3.Q87 J7.AQJT2.AQT7.64 K42.K7.642.AJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.J654.QJ96.KQT2 AK9752.3.K8.AJ94 QJT6.AKT.AT4.753 84.Q9872.7532.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT3.A9.K9765.42 4.KT753.Q8.AKQ63 A976.Q8.J42.JT97 K852.J642.AT3.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT2.A7.QT65.852 75.JT93.4.KQ9643 AK.KQ654.AK932.J 98643.82.J87.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9.K74.Q94.J986 J832.T962.KJ62.Q 765.Q85.T85.AK32 AT4.AJ3.A73.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:42.5432.KJ653.T3 Q97.7.AQ92.QJ986 AT865.AKJT6.87.5 KJ3.Q98.T4.AK742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.T97.K87.QJ8753 QT.KQ653.63.AKT6 J87652.A2.QT952. AK43.J84.AJ4.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  5
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:652.543.AJ854.QJ AT873.A6.63.8732 J9.QJT2.KQ97.KT5 KQ4.K987.T2.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.AJ742.8.AKQT4 AKJ965.T3.KT9.85 43.K98.AJ632.J72 Q82.Q65.Q754.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A97.QJT7.AQT85.6 J852.AK43.9.J732 64.865.KJ64.T985 KQT3.92.732.AKQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ64.74.AJ4.KQ76 QT.AJ963.T875.42 K732.Q2.963.AT85 985.KT85.KQ2.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.K98743.JT64.AJ J4.Q652.K5.K9763 KT6532.JT.Q82.54 A987.A.A973.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95.74.K92.J86432 AKJT87.AT86.T84. 42.K953.AQ.AQT97 Q63.QJ2.J7653.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J53.AQJ32.52.Q96 A842.6.Q87.KJ752 Q976.K9875.KT9.3 KT.T4.AJ643.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ93.QJ843.82.A5 Q.AT62.Q9653.T32 AT8742.K.AJ.KQ96 65.975.KT74.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:763.T74.Q94.AKJ3 QT52.AQ95.A8.965 AK84.J63.JT5.Q84 J9.K82.K7632.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ9.QT73.J87.T5 762.A2.KQT4.AQ74 QT53.KJ9.A92.K63 84.8654.653.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ87.AQ862.5.KJT K6.J73.AJ63.Q652 JT95.95.Q84.A943 432.KT4.KT972.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.AJ74.Q4.AKQ54 KQ7.9.875.J98632 T9863.KQ83.J32.T AJ2.T652.AKT96.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.K75.K863.86543 K654.J96.A952.T2 T87.AQ843.QT.KQ7 AQ932.T2.J74.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q97.A75.K9.KQJ96 J83.K94.AT865.54 AK642.QT2.QJ32.T T5.J863.74.A8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT863.Q94.T3.Q32 QJ.KJT75.AQ975.J 9754.86.J2.AK984 K2.A32.K864.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.KQT7.AQT764.K6 A2.A532..AJ98753 QJT96.J84.92.QT2 K8753.96.KJ853.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.T42.KT73.Q9853 KT83.A97.5.AK764 97.J8653.A9862.J AQ6542.KQ.QJ4.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q632.AQJ5.4.9864 J984.T862.6.AKJT A5.K9.AQJ973.532 KT7.743.KT852.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ9.2.T865.KT53 T82.KQJ87.Q92.A8 Q54.AT95.A3.Q962 763.643.KJ74.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.AJ42.A863.AT54 J65.K85.T954.J86 9872.Q963.Q72.93 AKQT3.T7.KJ.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.T6.AK85.AQ976 AJ942.K7.Q92.T82 T8763.5.T7643.K5 5.AQJ98432.J.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  2
W  D  9
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT32.98.QJ982.A5 8754.AJ64.5.KJ42 QJ6.T732.T7.QT96 K9.KQ5.AK643.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:983.QJ54.75.8763 Q7654.K.QT864.AK 2.A763.AKJ2.QJT5 AKJT.T982.93.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ8763.A7.AKJ83. T542.QT65.76.A96 K.KJ9432.T42.K84 A9.8.Q95.QJT7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.QJ653.65.AJ982 A9632.A8.J8.QT75 7.T92.A97432.K64 KQJT84.K74.KQT.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

