% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.Q6.K75.KQJ9872 982.KT875.98.AT5 J54.942.AQT42.64 AKQ763.AJ3.J63.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q3.T8752.KJ62.K8 J7.AQ94.9.QJ7643 8654.J3.T8543.A9 AKT92.K6.AQ7.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.A432.J3.AQ7642 A875.JT6.A62.KT3 KT.KQ75.KQT54.98 QJ9632.98.987.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K52.T94.Q53.KQJ2 974.K86.AT82.A98 AQ3.AJ752.7.T543 JT86.Q3.KJ964.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK932.A.T842.K95 764.J8753.AQ95.3 QJ.KQ42.73.QT842 T85.T96.KJ6.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.QT842.Q84.QJT9 AK976.J.J2.K8652 QJ83.K96.A765.A7 T54.A753.KT93.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:842.KJ74.KJT7.J6 KT3.96.Q52.A9853 965.AQ.A98643.T2 AQJ7.T8532..KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.Q7632.T842.974 832.AK9.97.Q6532 J.JT4.KQ653.AJT8 AQT97654.85.AJ.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT32.53.A62.KQ75 Q7654.876.87.642 98.AQT2.QJ53.J93 KJ.KJ94.KT94.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT2.8765.T732.T9 K94.KJ4.Q654.J62 8653.A.AJ.AKQ743 AQ7.QT932.K98.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT42.T.A87.JT72 97.864.KT92.K863 A3.AJ3.QJ543.Q95 K865.KQ9752.6.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q752.62.AKJ.AK74 AJT8.JT84.7.QJT2 96.KQ9.Q8532.986 K43.A753.T964.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J75.QJ64.9632.92 Q93.AT3.KQJ854.Q AT8642.87.A.A753 K.K952.T7.KJT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K73.KJ42.A9.K632 T9.Q9.KQJ84.AQ75 AJ642.AT865.763. Q85.73.T52.JT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT84.A5.3.J9632 72.KQT7432.K2.A4 J65.986.AJ85.T85 Q93.J.QT9764.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK92.A2.54.QT862 T.QT43.KQ9.AK943 J7643.K9876.T7.J Q85.J5.AJ8632.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T96.KQT9.KQ643.3 KQ532.J85.A5.Q42 AJ87.7642.T9.K76 4.A3.J872.AJT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT96542.K.T4.753 KJ87.93.Q9652.JT .AQ842.AJ83.AK98 Q3.JT765.K7.Q642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A32.A54.KJ8752.7 JT4.KQJ73.Q4.AJ8 965.T8.T93.KT654 KQ87.962.A6.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  7
E  S  3
S  S  8
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98762.Q8.J.QT543 JT43.K65.732.J96 Q.AJT92.T865.K72 AK5.743.AKQ94.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.AKQJT9863..Q86 J76.52.AT8754.K4 T943.74.QJ62.AT3 AKQ85..K93.J9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  3
S  S  9
W  S  3
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.643.K64.KQJ982 Q53.AKT75.J3.A75 T972.982.AT952.6 AK864.QJ.Q87.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.K98762.KJ854.K6 AT84.J4.3.QT9743 KJ9653.53.T2.A82 Q72.AQT.AQ976.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT93.KT2.A3.Q752 K642.75.KQ754.KJ .AJ986.J862.AT94 QJ875.Q43.T9.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:743.AT.Q54.T8752 T6.9653.KT72.AQ4 AK9.QJ842.AJ86.J QJ852.K7.93.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:974.J8432.72.J52 AQT5.AQ.AQ93.T64 82.KT96.T54.A873 KJ63.75.KJ86.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.QJ84.8.KJT972 K98.75.QT642.AQ4 T32.K32.A973.653 AQ754.AT96.KJ5.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ9643.A7.Q42.K2 8.96542.K7.AT843 A.Q83.AJT96.QJ76 QT752.KJT.853.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.QJT9872.K63.A6 K9873.K4.JT.T875 A54.A653.984.KQ9 QJ62..AQ752.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ8.T863.T765.73 T43.KQJ.98.QT965 K6.A9752.AJ3.AK8 A9752.4.KQ42.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:754.KJ932.J75.87 AK93.Q5.T6.A9543 T86..AKQ983.KQT6 QJ2.AT8764.42.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.A652.K98.98543 AQT7.Q9.Q532.KJ2 95432.4.T74.AQ76 KJ8.KJT873.AJ6.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.9864.AQ84.K92 A76.KT.KJ62.AJT4 T9.AQJ52.T7.Q765 KQJ543.73.953.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.Q54.Q9732.9753 62.863.AT84.AT42 KJ9753.AT.K6.KJ6 AT84.KJ972.J5.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:842.Q82.KJ632.QT KJ5.54.QT98.AK74 QT7.AK.54.J98632 A963.JT9763.A7.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:632.AKT64.T92.J3 AJ87.QJ9.KJ.K976 KQ4.875.7653.Q85 T95.32.AQ84.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

