% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT83.763.Q9843.5 AQ42.T82.652.A74 65.AJ54.AJ.QT983 K97.KQ9.KT7.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ65.JT.KJ43.T72 K8.Q942.A7.AKQ98 J973.8753.Q85.43 T42.AK6.T962.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.97.J72.QJ8742 A97643.K4.8.KT95 KJ5.82.AKT964.A3 82.AQJT653.Q53.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ.Q84.Q72.AQ752 986543.J53.JT6.6 .AK976.985.KT983 AJT72.T2.AK43.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A743.97.KQT84.Q5 KJ82.643.9.A8632 T.AJT8.AJ652.K97 Q965.KQ52.73.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q64.JT4.765.9764 J98.K98.AKJ.AKJ2 AK53.63.QT84.Q83 T72.AQ752.932.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT3.Q975.A93.96 QJ872.JT32.J2.K7 954.K6.QT64.QJ84 6.A84.K875.AT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.K4.KT.KT9862 AQT82.A63.87.743 63.JT872.J9542.5 K74.Q95.AQ63.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.AT5.95.KQ9732 KJ9865.K8.A432.4 AQ7.QJ9642.J7.A8 43.73.KQT86.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.K543.AQJ74.754 KT63.J7.KT93.JT9 AQ82.AQ96.8.KQ83 J975.T82.652.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT932.QJ95.A62.3 K85.72.543.KQ854 QJ7.AKT3.87.AJ72 64.864.KQJT9.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ4.A64.J652.875 T9872.K3.K8.AKQT K.JT975.AQT.9643 A653.Q82.9743.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT8.KQ872.876.K9 A75.T9.AQT943.T2 43.J543.KJ5.A865 KQ962.A6.2.QJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T74.KJ85.QT842.3 3.AQ964.AKJ73.K5 AQJ986.32.5.9872 K52.T7.96.AQJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  1
N NT 12
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.AQJ92.Q8.Q8543 KQ7.876.AK962.97 A9.T4.JT743.KJ62 T865432.K53.5.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT.KJT83.9.9875 762.A.5432.AKT32 K54.Q9654.A8.QJ6 Q983.72.KQJT76.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q832.7.AK643.A76 J94.AKJ8654.T2.2 A.2.Q975.KQJ9853 KT765.QT93.J8.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ.JT8.Q73.KJ432 J952.KQ3.AK86.A6 T873.9742.54.985 K64.A65.JT92.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.JT7642.QJ8.62 KJ5.K953.K5.T954 A43.8.A9632.KJ73 Q9876.AQ.T74.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ4.Q763.654.T76 KQ83.T54.K7.KQ94 T72.KJ8.AJ32.J82 965.A92.QT98.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT.6.K986532.A2 KQ76.T93.A4.KT75 985.AQJ754.7.QJ6 432.K82.QJT.9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.732.AJ5.QJ965 87.AK98.T732.K32 KJ64.Q6.K86.A874 AT532.JT54.Q94.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.KJ2.AQT85.A984 K854.A6.J643.KT7 JT32.T9543.2.J62 AQ97.Q87.K97.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K84.Q8.AKQJT92.T AJ6532.AKJ73.8.A T7.952.3.KQJ6542 Q9.T64.7654.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT.A765.QJ875.6 9542.T84.32.AKQJ QJ87.Q92.T6.9872 63.KJ3.AK94.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A4.Q63.T632.AJ96 QJT962.92.A7.T32 K3.AKJT84.J94.KQ 875.75.KQ85.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75.T98.KJ8763.96 KQ8.QJ2.AQ4.QJ85 J932.63.52.AK432 AT64.AK754.T9.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ986.43.A643.KQ T5.AJ65.KT5.7432 A432.Q9.Q987.T65 K7.KT872.J2.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q73.4.K96.QJ8432 A852.AJT85.A8.K9 KJ94.963.QJT432. T6.KQ72.75.AT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT96.Q853.QT643. 32.76.AK7.KJT954 QJ8754.AT9.2.Q87 A.KJ42.J985.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:643.JT74.K5.QT86 QJ2.Q9852.T82.K5 T9875.K3.A976.A3 AK.A6.QJ43.J9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8.A64.QJ6.KQ876 5.KJ95.AKT984.93 A7643.Q872.52.J2 KQJ92.T3.73.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.AT2.KQ73.J432 QJT.Q.AJ86.KQ985 K983.K753.T94.T7 A654.J9864.52.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.AT652.KT85.Q7 653.J3.Q632.AT82 KJT98.K7.94.J964 AQ2.Q984.AJ7.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:972.KQ.876432.T2 .JT8742.KQJ.Q754 AJ543.A63.AT95.A KQT86.95..KJ9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT3.8.KQ9765.72 4.96432.AT2.KJ53 K8652.AKQT.J4.T6 A97.J75.83.AQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  3
W  D  7
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

