% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT653.AQ953.AQ4. K97.642.632.6543 842.K8.T985.QJT2 AJ.JT7.KJ7.AK987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT4.AJ982.Q8.KQJ 96.KQ73.AJ92.754 KJ873.6.K643.A83 Q52.T54.T75.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ76.A87.K3.AT83 A8.9.A98764.J642 T543.Q63.QJT52.5 Q92.KJT542..KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.J7532.A96.J754 Q93.K84.KT3.KQT6 KJ52.AQ96.874.82 T8764.T.QJ52.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT9432.2.T4.Q95 K85.97543.K2.A72 6.AQJT86.AQJ63.K J7.K.9875.JT8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K73.J75.QT863.A6 AT6.A3.J95.K8743 Q9542.KT984.2.Q2 J8.Q62.AK74.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT873.J842.2.T84 AJ9654.Q53.J63.J .AK7.AKT74.Q7653 K2.T96.Q985.AK92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9853.T7.K6.AKJT4 KJ62.K542.J732.7 QT7.AQ86.AQT5.63 A4.J93.984.Q9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J75.87.K3.AKT962 K98.KQ94.J92.Q54 AQT2.32.AQ876.J3 643.AJT65.T54.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  0
W  S 11
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK982.KJ653.A7.Q Q43.Q9.T65.K9864 75.A84.KJ9842.A3 JT6.T72.Q3.JT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A873.83.A983.QJ2 T42.T2.KQJ.KT963 Q965.J4.T7642.A7 KJ.AKQ9765.5.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98752.J64.65.A95 A3.AQ83.T93.7642 QJT4.KT52.874.QT K6.97.AKQJ2.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A42.86.A964.A854 QT653.AQ7.KQ5.T6 8.T532.JT2.KQ932 KJ97.KJ94.873.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:64.KJ8.K84.AJ954 J5.A96.AT763.876 K73.QT54.Q9.KQT2 AQT982.732.J52.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT742.JT7.KQ.T72 J9653.3.A863.K95 KQ.AQ864.T972.J3 8.K952.J54.AQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.T8652.AK62.J96 AQ7.AK43.JT98.A3 9842.Q.43.KT8754 KJT63.J97.Q75.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q876.KQ9862.K.85 432.A3.T643.J972 AT9.JT75.AJ52.T3 KJ5.4.Q987.AKQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ43.QJ983.T9.72 T65.654.AQ3.T853 A72.KT7.J62.QJ64 Q98.A2.K8754.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:973.QT85.T976.A9 K6.A6.K82.KT5432 A82.9432.QJ53.76 QJT54.KJ7.A4.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J654.72.653.9743 AT97.KT864.T9.82 Q3.AQJ93.AJ87.J5 K82.5.KQ42.AKQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.Q974.QT9.AT852 KQJ84.K5.K7.J973 9762.JT63.653.Q6 AT3.A82.AJ842.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:43.AKQ93.QT53.KQ K5.875.KJ974.943 AJ97.T642.A8.J86 QT862.J.62.AT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ72.AT92.J96.AJ KT3.KJ8.K832.K95 A5.743.QT54.QT87 9864.Q65.A7.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T97.75.T97652.62 53.KJT8.84.KQ983 AK862.6.AJ.JT754 QJ4.AQ9432.KQ3.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  5
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT6.AQ6.KQ3.J832 73.98.AJ985.AK95 AJ92.JT32.T42.Q7 Q854.K754.76.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.AJT764.KT.KQ62 QT98.K82.AJ952.A KJ4.53.Q76.J9874 A7532.Q9.843.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.K7.K83.QJT53 Q94.Q.QJT92.AK98 A73.6432.A7654.4 JT85.AJT985..762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT854.T5.A73.AT3 AKQ96.96.QJ852.7 732.A742.K6.J982 .KQJ83.T94.KQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A7632.9.AK76.J93 T5.KQ532.T4.T876 QJ9.AT64.QJ95.54 K84.J87.832.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J8.A53.K874.T942 K76.QJ42.AT63.AJ AT532.T.Q95.Q753 Q94.K9876.J2.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ8.A62.4.AJ8543 A7543.QJ95.AQ8.K 92.KT83.T92.T762 QT6.74.KJ7653.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.AJ86.T73.6543 K97.KQ972.K6.KQ9 JT8653.43.AJ52.A A2.T5.Q984.JT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J52.J87.94.AQJ65 76.AQ532.KQJT.93 A83.K9.86532.T74 KQT94.T64.A7.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K962.Q83.8.J7652 A75.AJ5.Q9742.T9 J.K942.KJT65.AK8 QT843.T76.A3.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9642.983.KQ5.J9 KJ87.QJT7.JT93.Q Q.AK62.A87.76543 T53.54.642.AKT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ93.2.8763.K642 A7.AJT64.KJ52.QT 652.K8.AT.AJ9853 KT84.Q9753.Q94.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

