% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT6.QJ6.72.T53 85.A8543.3.KJ764 743.KT.AQ9654.AQ Q92.972.KJT8.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J52.2.AJ742.A975 K97.Q76.Q985.T86 AQT64.K95.63.QJ3 83.AJT843.KT.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.9843.75.AQJ874 AKQJ3.KJT2.AQ.96 T764.A7.JT6.KT32 852.Q65.K98432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ76.95.JT85.Q7 9852.AQ8.AK64.43 T.KT7643.72.AJ62 Q43.J2.Q93.KT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT2.Q9.AT8.AK83 J97.K652.6.QT965 54.JT74.KQ7532.4 K863.A83.J94.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ.85.K54.AQT74 97.AT42.AJ62.KJ8 QT86.KJ9.QT97.95 5432.Q763.83.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.QJ5432.K3.KJ8 9542.T87.T74.754 AKQJ6.A.96.AQT32 T7.K96.AQJ852.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A653.QJ74.Q3.A32 QJ974.9.KT64.Q54 82.AKT53.J987.J8 KT.862.A52.KT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K96.A854.K2.KQT3 Q842.J32.QT6.962 J73.Q96.9873.AJ8 AT5.KT7.AJ54.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT95.Q.AJT7.AQJ9 J86.A974.9863.82 K743.J3.KQ2.KT53 Q2.KT8652.54.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQT2.96.K3.QT65 .843.AQ874.A9873 J963.AKJT2.96.42 8754.Q75.JT52.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.9543.K43.K743 JT3.AT872.QJ7.96 98.KQJ6.AT5.QJ85 KQ7654..9862.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A982.AKQ73.63.T8 KQT64.T985.KJ.J7 753.64.QT875.932 J.J2.A942.AKQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A2.KQJ7.QJT874.J KJ97.83.63.KT732 T63.T64.A2.A9854 Q854.A952.K95.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q74.KJT943.K8.Q9 KJ3.65.A542.K632 8652.Q82.976.T87 AT9.A7.QJT3.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK85.A2.K875.T64 .73.AQJ92.AKQJ73 7432.KQT85.6.985 QJT96.J964.T43.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.A72.T98732.52 T932.QT843.5.J64 AQ7.KJ5.64.KQ983 K654.96.AKQJ.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ6.K2.KJT954.83 J75.QJT976.A82.2 T43.A843.6.AK975 A982.5.Q73.QJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.87.T853.KJT96 QJT753.T62.AQ.83 K62.AKQJ9.KJ2.A5 A9.543.9764.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T73.T9843.96.K95 A954.76.AT73.874 KQJ6.J2.J54.A632 82.AKQ5.KQ82.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.KQJ9.Q3.AQT852 KT84.7653.AJ95.6 A.AT42.KT742.973 QJ97532.8.86.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A74.AKQ6.Q9.KT84 QT86.73.J87.AJ73 J.T952.T6543.652 K9532.J84.AK2.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:987.Q8.K8543.T96 Q653.KT76432.Q9. A42.A95.AJ.J8542 KJT.J.T762.AKQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8743.6.T9.A98752 92.QT3.J76432.T3 AQJ6.8542.AK.Q64 KT5.AKJ97.Q85.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q98653..AQJ7.987 .J73.T2.AKQJT432 A72.AKQT942.53.6 KJT4.865.K9864.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  1
W  H 11
N  H  1
E  D  7
S  D  4
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J96.KT.KQJ842.A5 AQ84.73.AT53.972 K52.AQ4.976.T643 T73.J98652..KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q4.A864.962.T842 9.T973.K84.AKQ93 AK83.KJ5.AJ3.J75 JT7652.Q2.QT75.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT32.6.Q95.T985 K985.J2.AJT2.KJ3 764.A9853.73.Q64 A.KQT74.K864.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT974.K82.6.K94 A8653.A764.Q4.76 .T953.KT832.AJ53 Q2.QJ.AJ975.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T54.K6.A9652.T32 97.A82.QJ7.AKQ98 A62.QJT973.43.75 KQJ83.54.KT8.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T952.K9742.A5.J6 J7.AQT.QT43.Q743 AKQ63.J85.J8.T92 84.63.K9762.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.AQJ3.QJ82.87 64.K95.AKT.AJ642 JT985.T4.976.KQT AQ2.8762.543.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.AQ2.K42.86432 J75.KJT98.53.JT9 K93.765.AQJ6.KQ5 AQ864.43.T987.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT643.A4.JT953.7 AJ92.765.864.KQ5 K875.JT2.Q2.J942 .KQ983.AK7.AT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.J85.AJ3.T9875 973.KT732.98.Q43 T86.A964.K7652.K AKJ52.Q.QT4.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K86.K.QJ652.AK63 A3.AQT985.974.J5 72.J76.AT8.Q9874 QJT954.432.K3.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

