
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>May 28, 2024       |CLUB NO.>158048    | 05/28/2024 21:56
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Brad Rind              Susan Waggoner           C    .     .     .     55.00  50.93          

 2 Jeffrey Ford           Stanford Christie        A    .     .     .     37.50  34.72          

 3 Ray Miller             Aaron Mohrman            A    2     .     .     60.50  56.02  1.12(A) 

 4 Christopher Jarvis     Adam Ruprecht            C    1     1     1     68.00  62.96  1.50(A) 

 5 David Wright           Mike Christensen         A    3     .     .     58.50  54.17  0.80(A) 

 6 Kevin Cline            Ann Romeo                B    .     .     .     51.00  47.22          

 7 Brian Zaugg            Mike Ring                B    4     2     .     58.00  53.70  0.73(B) 

 8 Oyvind Tafjord         Shawn Abernethy          C    .     3     2     56.50  52.31  0.56(C) 

 9 Hugh Hendrickson       Laura Miller             C    .     .     .     41.50  38.43          

10 Nick Tipton            Galen Hesson             B    .     .     .     53.50  49.54          


                                          Totals                         540.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 1-Rind-Waggoner vs 4-Jarvis-Ruprecht
  400          3.00   1.00 2-Ford-Christie vs 9-Hendrickson-Miller
  300          1.00   3.00 3-Miller-Mohrman vs 7-Zaugg-Ring
  400          3.00   1.00 5-Wright-Christensen vs 6-Cline-Romeo
  400          3.00   1.00 10-Tipton-Hesson vs 8-Tafjord-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          3.00   1.00 1-Rind-Waggoner vs 4-Jarvis-Ruprecht
  210          1.00   3.00 2-Ford-Christie vs 9-Hendrickson-Miller
 2200          4.00   0.00 3-Miller-Mohrman vs 7-Zaugg-Ring
  210          1.00   3.00 5-Wright-Christensen vs 6-Cline-Romeo
  210          1.00   3.00 10-Tipton-Hesson vs 8-Tafjord-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.50   0.50 1-Rind-Waggoner vs 4-Jarvis-Ruprecht
  200          3.50   0.50 2-Ford-Christie vs 9-Hendrickson-Miller
        100    1.00   3.00 3-Miller-Mohrman vs 7-Zaugg-Ring
         50    2.00   2.00 5-Wright-Christensen vs 6-Cline-Romeo
        110    0.00   4.00 10-Tipton-Hesson vs 8-Tafjord-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        850    0.00   4.00 2-Ford-Christie vs 5-Wright-Christensen
  200          4.00   0.00 3-Miller-Mohrman vs 1-Rind-Waggoner
        650    1.50   2.50 4-Jarvis-Ruprecht vs 8-Tafjord-Abernethy
        620    3.00   1.00 6-Cline-Romeo vs 7-Zaugg-Ring
        650    1.50   2.50 10-Tipton-Hesson vs 9-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.00   3.00 2-Ford-Christie vs 5-Wright-Christensen
        400    0.00   4.00 3-Miller-Mohrman vs 1-Rind-Waggoner
  100          4.00   0.00 4-Jarvis-Ruprecht vs 8-Tafjord-Abernethy
   50          3.00   1.00 6-Cline-Romeo vs 7-Zaugg-Ring
        130    2.00   2.00 10-Tipton-Hesson vs 9-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 2-Ford-Christie vs 5-Wright-Christensen
  420          3.50   0.50 3-Miller-Mohrman vs 1-Rind-Waggoner
  420          3.50   0.50 4-Jarvis-Ruprecht vs 8-Tafjord-Abernethy
  170          1.00   3.00 6-Cline-Romeo vs 7-Zaugg-Ring
  400          2.00   2.00 10-Tipton-Hesson vs 9-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   1.50 3-Miller-Mohrman vs 6-Cline-Romeo
  100          2.50   1.50 4-Jarvis-Ruprecht vs 2-Ford-Christie
  300          4.00   0.00 5-Wright-Christensen vs 9-Hendrickson-Miller
        200    0.00   4.00 7-Zaugg-Ring vs 8-Tafjord-Abernethy
        100    1.00   3.00 10-Tipton-Hesson vs 1-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.00   2.00 3-Miller-Mohrman vs 6-Cline-Romeo
  430          3.50   0.50 4-Jarvis-Ruprecht vs 2-Ford-Christie
         50    0.50   3.50 5-Wright-Christensen vs 9-Hendrickson-Miller
  430          3.50   0.50 7-Zaugg-Ring vs 8-Tafjord-Abernethy
         50    0.50   3.50 10-Tipton-Hesson vs 1-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   2.00 3-Miller-Mohrman vs 6-Cline-Romeo
        620    2.00   2.00 4-Jarvis-Ruprecht vs 2-Ford-Christie
        620    2.00   2.00 5-Wright-Christensen vs 9-Hendrickson-Miller
        680    0.00   4.00 7-Zaugg-Ring vs 8-Tafjord-Abernethy
        230    4.00   0.00 10-Tipton-Hesson vs 1-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.00   0.00 4-Jarvis-Ruprecht vs 7-Zaugg-Ring
       1430    0.00   4.00 5-Wright-Christensen vs 3-Miller-Mohrman
        680    1.00   3.00 6-Cline-Romeo vs 1-Rind-Waggoner
        650    2.50   1.50 8-Tafjord-Abernethy vs 9-Hendrickson-Miller
        650    2.50   1.50 10-Tipton-Hesson vs 2-Ford-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.00   4.00 4-Jarvis-Ruprecht vs 7-Zaugg-Ring
        450    1.50   2.50 5-Wright-Christensen vs 3-Miller-Mohrman
        450    1.50   2.50 6-Cline-Romeo vs 1-Rind-Waggoner
        420    3.00   1.00 8-Tafjord-Abernethy vs 9-Hendrickson-Miller
  100          4.00   0.00 10-Tipton-Hesson vs 2-Ford-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   3.50 4-Jarvis-Ruprecht vs 7-Zaugg-Ring
        100    0.50   3.50 5-Wright-Christensen vs 3-Miller-Mohrman
  140          2.50   1.50 6-Cline-Romeo vs 1-Rind-Waggoner
  140          2.50   1.50 8-Tafjord-Abernethy vs 9-Hendrickson-Miller
  170          4.00   0.00 10-Tipton-Hesson vs 2-Ford-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.00   1.00 5-Wright-Christensen vs 8-Tafjord-Abernethy
        200    0.50   3.50 6-Cline-Romeo vs 4-Jarvis-Ruprecht
  790          4.00   0.00 7-Zaugg-Ring vs 2-Ford-Christie
        140    2.00   2.00 9-Hendrickson-Miller vs 1-Rind-Waggoner
        200    0.50   3.50 10-Tipton-Hesson vs 3-Miller-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   1.00 5-Wright-Christensen vs 8-Tafjord-Abernethy
         50    0.00   4.00 6-Cline-Romeo vs 4-Jarvis-Ruprecht
  300          1.00   3.00 7-Zaugg-Ring vs 2-Ford-Christie
  420          3.00   1.00 9-Hendrickson-Miller vs 1-Rind-Waggoner
  420          3.00   1.00 10-Tipton-Hesson vs 3-Miller-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.00   0.00 5-Wright-Christensen vs 8-Tafjord-Abernethy
        200    1.50   2.50 6-Cline-Romeo vs 4-Jarvis-Ruprecht
        150    3.00   1.00 7-Zaugg-Ring vs 2-Ford-Christie
        200    1.50   2.50 9-Hendrickson-Miller vs 1-Rind-Waggoner
        420    0.00   4.00 10-Tipton-Hesson vs 3-Miller-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   1.00 1-Rind-Waggoner vs 2-Ford-Christie
  100          3.00   1.00 6-Cline-Romeo vs 9-Hendrickson-Miller
        100    0.00   4.00 7-Zaugg-Ring vs 5-Wright-Christensen
  100          3.00   1.00 8-Tafjord-Abernethy vs 3-Miller-Mohrman
         50    1.00   3.00 10-Tipton-Hesson vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.00   1.00 1-Rind-Waggoner vs 2-Ford-Christie
        420    3.00   1.00 6-Cline-Romeo vs 9-Hendrickson-Miller
        920    0.50   3.50 7-Zaugg-Ring vs 5-Wright-Christensen
        920    0.50   3.50 8-Tafjord-Abernethy vs 3-Miller-Mohrman
        420    3.00   1.00 10-Tipton-Hesson vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.50   2.50 1-Rind-Waggoner vs 2-Ford-Christie
  150          0.00   4.00 6-Cline-Romeo vs 9-Hendrickson-Miller
  600          1.50   2.50 7-Zaugg-Ring vs 5-Wright-Christensen
  630          3.50   0.50 8-Tafjord-Abernethy vs 3-Miller-Mohrman
  630          3.50   0.50 10-Tipton-Hesson vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   2.50 2-Ford-Christie vs 3-Miller-Mohrman
  140          3.50   0.50 7-Zaugg-Ring vs 1-Rind-Waggoner
        100    0.00   4.00 8-Tafjord-Abernethy vs 6-Cline-Romeo
  140          3.50   0.50 9-Hendrickson-Miller vs 4-Jarvis-Ruprecht
         50    1.50   2.50 10-Tipton-Hesson vs 5-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          4.00   0.00 2-Ford-Christie vs 3-Miller-Mohrman
  180          3.00   1.00 7-Zaugg-Ring vs 1-Rind-Waggoner
  120          1.00   3.00 8-Tafjord-Abernethy vs 6-Cline-Romeo
  120          1.00   3.00 9-Hendrickson-Miller vs 4-Jarvis-Ruprecht
  120          1.00   3.00 10-Tipton-Hesson vs 5-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.50   1.50 2-Ford-Christie vs 3-Miller-Mohrman
        110    2.50   1.50 7-Zaugg-Ring vs 1-Rind-Waggoner
   50          4.00   0.00 8-Tafjord-Abernethy vs 6-Cline-Romeo
        300    0.00   4.00 9-Hendrickson-Miller vs 4-Jarvis-Ruprecht
        170    1.00   3.00 10-Tipton-Hesson vs 5-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   0.00 1-Rind-Waggoner vs 5-Wright-Christensen
        130    2.50   1.50 3-Miller-Mohrman vs 4-Jarvis-Ruprecht
        130    2.50   1.50 8-Tafjord-Abernethy vs 2-Ford-Christie
        150    0.50   3.50 9-Hendrickson-Miller vs 7-Zaugg-Ring
        150    0.50   3.50 10-Tipton-Hesson vs 6-Cline-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   1.50 1-Rind-Waggoner vs 5-Wright-Christensen
        200    0.50   3.50 3-Miller-Mohrman vs 4-Jarvis-Ruprecht
        100    2.50   1.50 8-Tafjord-Abernethy vs 2-Ford-Christie
        200    0.50   3.50 9-Hendrickson-Miller vs 7-Zaugg-Ring
 1100          4.00   0.00 10-Tipton-Hesson vs 6-Cline-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   2.00 1-Rind-Waggoner vs 5-Wright-Christensen
  140          1.00   3.00 3-Miller-Mohrman vs 4-Jarvis-Ruprecht
  500          4.00   0.00 8-Tafjord-Abernethy vs 2-Ford-Christie
        100    0.00   4.00 9-Hendrickson-Miller vs 7-Zaugg-Ring
  420          3.00   1.00 10-Tipton-Hesson vs 6-Cline-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   0.00 1-Rind-Waggoner vs 8-Tafjord-Abernethy
        100    0.00   4.00 2-Ford-Christie vs 6-Cline-Romeo
  110          3.00   1.00 4-Jarvis-Ruprecht vs 5-Wright-Christensen
   90          1.00   3.00 9-Hendrickson-Miller vs 3-Miller-Mohrman
  100          2.00   2.00 10-Tipton-Hesson vs 7-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    1.50   2.50 1-Rind-Waggoner vs 8-Tafjord-Abernethy
        680    1.50   2.50 2-Ford-Christie vs 6-Cline-Romeo
        620    4.00   0.00 4-Jarvis-Ruprecht vs 5-Wright-Christensen
        680    1.50   2.50 9-Hendrickson-Miller vs 3-Miller-Mohrman
        680    1.50   2.50 10-Tipton-Hesson vs 7-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          0.50   3.50 1-Rind-Waggoner vs 8-Tafjord-Abernethy
  460          2.50   1.50 2-Ford-Christie vs 6-Cline-Romeo
  480          4.00   0.00 4-Jarvis-Ruprecht vs 5-Wright-Christensen
  450          0.50   3.50 9-Hendrickson-Miller vs 3-Miller-Mohrman
  460          2.50   1.50 10-Tipton-Hesson vs 7-Zaugg-Ring
----------------------------------------------------------------------