% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7.K2.AT532.A54 QJ986.843.Q76.J7 A542.Q75.J8.QT86 3.AJT96.K94.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T93.32.A96.98642 AQ2.QT974.KT4.KQ 7.AK865.8732.AJ3 KJ8654.J.QJ5.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J85.A85.AKJ3.532 A4.K973.T975.JT9 KQ9.QT42.862.KQ7 T7632.J6.Q4.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ97.AJ.4.QJ9743 852.T852.AK953.2 K4.K9743.QJ87.86 QT63.Q6.T62.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q72.AK9.542.K873 84.532.KT9873.A5 KT3.QJT764.QJ.Q9 AJ965.8.A6.JT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT92.876.K9432.J K8.J.AJT85.A7543 A754.AKQT2.6.Q82 J63.9543.Q7.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:743.T532.JT75.A2 K65.KJ9.K6.KQJ93 Q92.7.AQ8432.T54 AJT8.AQ864.9.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:76.AJ754.95.KJ65 T5.8.AT872.98743 982.QT2.QJ63.AQ2 AKQJ43.K963.K4.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K86.T82.J964.Q73 J3.AKQ654.Q3.AJ9 AQ972.3.AKT87.54 T54.J97.52.KT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H  9
W  H  2
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C  8
W  C  2
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.K62.KQ84.AKJ74 A432.Q83.J72.Q52 QT85.AJT5.A.T983 KJ97.974.T9653.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q985.Q654.Q84.T8 T4.J987.KJ53.AJ4 KJ632.T3.A92.972 A7.AK2.T76.KQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q3.AJ9.J9642.A65 J64.KT432..QT984 T8752.Q765.87.32 AK9.8.AKQT53.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9852.JT93.Q4.52 KQT7643.K6.A5.J6 J.A4.KJ83.AQT983 .Q8752.T9762.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.AQ92.J987.Q962 Q42.K7654.AQ2.J3 J98.T83.T5.AT874 AKT653.J.K643.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT98.32.AT94.Q7 Q432.94.K7652.86 75.AT8765.83.432 A6.KQJ.QJ.AKJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT83.84.K654.AJ3 42.KQT93.82.K542 AQ9.J62.A93.QT76 K765.A75.QJT7.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:42.QT86.J43.Q983 A876.52.T65.AJ62 KJ93.97.AKQ97.KT QT5.AKJ43.82.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT9754.62.K92.T 8.543.T5.KJ76432 KJ3.AKJT9.J73.Q8 62.Q87.AQ864.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:976.5.92.KQ98754 Q54.KT6.KJ743.AT KJ832.Q982.AT8.J AT.AJ743.Q65.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.QJT64.AQJ.A854 AJ965.982.T74.J3 Q873.5.K2.KT9762 KT4.AK73.98653.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:983.2.QT972.QT83 AT6.A5.K854.AKJ7 K72.K9863.A3.942 QJ54.QJT74.J6.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.T6432.AKJ72.Q5 9632.AJ9.T63.JT8 KQ8.K87.Q98.AK74 AJT74.Q5.54.9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T74.AJ7.KQT54.95 A93.K852.J76.763 65.T9643.A9.AQJT KQJ82.Q.832.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ965.T763.53.QJ .AQ4.AK942.K9764 AT84.82.J6.AT832 Q732.KJ95.QT87.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A65.KQ6.AKJT2.85 KT8.AT75.863.J76 QJ32.J93.974.Q92 974.842.Q5.AKT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.AK53.J543.KJ65 AJ974.J92.A6.T93 T632.QT6.QT2.Q82 Q85.874.K987.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K42.Q.AKT98.6543 AQ753.52.J7.AQJ8 8.KJT986.652.KT9 JT96.A743.Q43.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:985.62.J8763.A76 Q3.K9754.AKQT.53 KT7642.QT.52.984 AJ.AJ83.94.KQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ985.KT3.64.AJ3 764.A85.A98.KT85 KQ3.QJ.KQJT7.Q74 T2.97642.532.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ43.T98764.KT.3 A652.532.5.AT986 QT8.J.J9842.KQ75 97.AKQ.AQ763.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q93.AQ4.KJ4.K542 J86.T3.AQ83.AQ63 A7.J872.T65.JT97 KT542.K965.972.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ86432.J43.52.J T75.Q87.AK86.643 9.AK952.QJ73.A95 AK.T6.T94.KQT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT6.J8432.AQT.T9 K2.KQT65.9.A7543 Q874.A97.KJ864.J J953..7532.KQ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K32.63.T6.AT5432 97654.Q.852.K876 JT8.J954.KJ43.QJ AQ.AKT872.AQ97.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.J93.AJ94.AT972 T.T54.QT8763.Q43 AQJ754.AQ2.52.J6 98632.K876.K.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.05.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ6542.75.Q4.762 73.J96.AJ963.A94 AK.AQ.KT5.KJT853 T98.KT8432.872.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  2

