% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.T8.542.KT9652 K863.964.AT983.J QT7.KQ753.6.Q874 AJ92.AJ2.KQJ7.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ4.KQ42.8752.T4 AT953.96.KQ94.Q2 J6.A87.JT6.AK876 872.JT53.A3.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:852.AQJ5.T4.KQ76 KJ3.92.QJ983.T93 A74.KT87643.A5.2 QT96..K762.AJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ62.Q764.643.Q4 A7.T93.K9.AK8653 53.J.QT852.JT972 KT984.AK852.AJ7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.AKQT73.KT86.93 743.52.743.Q8762 AKQJ.86.A952.AT4 T9865.J94.QJ.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ642.A8.QJ53.74 875.QT7632.A4.Q8 T9.K95.9876.K962 KQ3.J4.KT2.AJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ7.A86432.754.8 KJ53.K.QT82.K542 84.Q5.K963.AQT93 T962.JT97.AJ.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ864.QJ85.T98.8 AJT7.AK94.Q4.QT9 93.632.732.76532 52.T7.AKJ65.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.8732.KQ7.AT964 KQ832.AT65.964.5 975.Q94.AJT83.Q8 AJ64.KJ.52.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q84.Q872.T4.J865 K3.K954.AKJ986.4 92.J63.Q753.AQ93 AJT765.AT.2.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  0
S  S 12
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ3.J942.K87.753 AJT2.QT3.AQ65.T8 984.876.T93.KQJ4 765.AK5.J42.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.T7432.A2.QT3 T9.J.T97643.A852 8.AQ986.J8.K9764 KQ76542.K5.KQ5.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ6.74.QJ95.QT32 AT54.J862.T72.84 Q7.QT5.A643.AJ96 9832.AK93.K8.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9.7654.J962.632 T7643.J832.A.Q87 Q8.AQT9.KQT843.J KJ52.K.75.AKT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:83.8652.AQ73.J76 T2.K9.JT9642.T32 AKQJ97654.QJ.8.4 .AT743.K5.AKQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7643.T942.K2.32 QJ52.8.T9863.987 AK98.KQ7.4.KQJT5 .AJ653.AQJ75.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K62.J4.KJT876.Q4 QJ93.97.4.AKT972 754.AKQT3.AQ2.83 AT8.8652.953.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  7
W  S  4
N  S  7
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K92.KJ84.643.K96 Q6.7.9872.QJ8743 AJ843.QT52.AQT5. T75.A963.KJ.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q953.QT.975.AKQ6 AT.AKJ875.T82.93 K764.92.AKQ43.T5 J82.643.J6.J8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.T87643.KT73.K2 AQJ2.K2.85.AJ643 K763.Q.AQJ9.QT87 T984.AJ95.642.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J74.AT8.Q8.97432 K965.QJ2.AKT752. Q82.K53.J43.QJ86 AT3.9764.96.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T953.AK983.A7.K5 AKJ82.QJ642.62.Q Q6.75.Q83.A98643 74.T.KJT954.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K8.85.T96542.QT6 AQT5.7643.A.7432 J942.KQJ2.KJ3.J8 763.AT9.Q87.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q985.AJ94.T85.QJ AT32.KQ53.62.A65 K64.876.AK.KT974 J7.T2.QJ9743.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A65.AQ7.KJ7.AJ32 J2.K985.AT9.Q987 983.62.Q6532.K65 KQT74.JT43.84.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ654.76.865.654 A7.AKJ3.QJ.AQ973 T932.Q8.K974.K82 Q8.T9542.AT32.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D  9
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:653.T543.KQ.A987 KQT.KQJ2.A62.Q63 J2.87.T8743.KJT2 A9874.A96.J95.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J92.KT43.J85.QJ7 AQ5.96.AKQT42.A2 K4.QJ87.763.9865 T8763.A52.9.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9753.Q2.T752.T8 64.KJ85.Q8.KJ763 K.T9743.AJ964.A2 AJT82.A6.K3.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT63.A94.KJ2.73 875.JT5.Q875.T85 QJ92.KQ2.AT6.AKJ 4.8763.943.Q9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ85.98.T975.753 KT97.52.6.AKQT92 62.AKT43.AKJ8.J4 A43.QJ76.Q432.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.962.A984.KQJT J8764.KQJ7.7.A52 T.T853.K632.7643 AQ953.A4.QJT5.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.AJT43.K9.AQT9 K96.Q9.75.J76432 JT853.865.QJT82. Q74.K72.A643.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K32.J32.82.Q8743 AT84.K4.AQJT.J65 Q97.98765.K5.AT2 J65.AQT.97643.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ643.2.A94.AT7 9.98654.JT32.Q94 72.QJ7.Q765.K862 QT85.AKT3.K8.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9642.AQ974.A.KQ7 K5.K85.QJT75.T85 JT83.632.982.A93 AQ7.JT.K643.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

