% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT64.J97.A7.A82 AJ5.T654.63.9654 73.KQ8.JT84.QJ73 982.A32.KQ952.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ6.Q962.32.Q84 T432.AJT.K97.AJ9 85.K4.AT854.T752 Q97.8753.QJ6.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A63.J52.Q7543.73 QJ98.QT963.J.AQ8 KT7542.A7.92.T96 .K84.AKT86.KJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.T9743.T9.QJ98 AJ873.8.AK762.72 KQ542.AQJ65.54.A 9.K2.QJ83.KT6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT4.875.J93.A954 KQ7.KQ2.KQ865.Q3 A52.T964.A74.KT6 9863.AJ3.T2.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K87.653.AJ3.KT92 2.QJ9872.964.754 AQT4.AK4.K872.J8 J9653.T.QT5.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ6.K8765.K.Q954 AQ.Q43.AJT92.KT3 T854.J2.Q754.A86 9732.AT9.863.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.AQT74.J62.J97 43.9.QT873.A6432 AQT.32.AK954.KT8 KJ9765.KJ865..Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9765.8.A632.T8 AJ43.AQJ4.5.QJ95 8.KT63.KJ84.K643 T2.9752.QT97.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT3.QT9.AKJ843.8 6.8652.T652.J752 K542.AJ743.7.Q43 QJ987.K.Q9.AKT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.87.QJT52.K765 982.A4.K43.A8432 KT74.KQJ9.A86.Q9 A653.T6532.97.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT986.Q962.43.QT AK74.T3.AJ7.AJ72 J532.KJ754.K6.K8 .A8.QT9852.96543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT6.95.875.AKQT7 A3.KQ862.KJT.632 Q754.J43.AQ32.85 K982.AT7.964.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A972.AKJ7.Q76.A9 43.T9854.AK3.T54 KT65.62.JT82.Q86 QJ8.Q3.954.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9862.A763.T4.T6 AJ.QJ98.AK852.54 K4.T42.96.KQ9872 Q753.K5.QJ73.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T843.AJ83.KT.QT3 K652.KT76.A2.AK5 Q9.42.J98754.742 AJ7.Q95.Q63.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT5.Q65.KJ42.Q87 AQ4.KT43.8653.J5 98732.J.Q7.AK962 K6.A9872.AT9.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.QJ742.AQ.AK92 AQ632.T.873.Q764 84.K83.T9652.T83 J975.A965.KJ4.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:62.J.KJT543.AK32 J8.KQT876.7.T974 Q9743.A943.98.J6 AKT5.52.AQ62.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT62.A8.AJ.AJ863 Q98.Q9.T86532.75 543.K543.K4.KQT4 AJ7.JT762.Q97.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ86.987.J532.J7 Q7.J43.Q96.Q9642 T52.AK65.T8.AKT8 A943.QT2.AK74.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:874.KQ5.AT.AK872 AK953.76.875.J63 QT.A932.K9632.Q9 J62.JT84.QJ4.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ62.K92.97.K873 AT853.J5.AKT5.A4 Q.QT643.Q432.965 974.A87.J86.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK63.JT64.72.JT6 J94.KQ83.JT95.85 QT852.92.843.972 7.A75.AKQ6.AKQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9832.63.J952.T98 AT6.A872.43.KJ72 QJ.KQJT94.AQT.A4 K754.5.K876.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:85.AQT8.Q.KQ9852 T64.J97654.K96.J AK97.K32.J872.T4 QJ32..AT543.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.QT9863.AK84.6 K.54.J97.AKQJ832 QJT976.K72.QT2.T 8543.AJ.653.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT83.84.A2.KT765 AKJ54.QT65.J94.3 96.J97.KT86.9842 72.AK32.Q753.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ853.543.T92.A3 AT64.987.53.QJT2 Q7.KQJ.AJ874.876 92.AT62.KQ6.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.A93.Q862.J7652 AK85.JT4.A75.KT4 92.Q8752.JT.AQ93 QJT763.K6.K943.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ9.KQT7643.A5.2 J82.J92.QT98.Q43 654.A.J76432.KJ5 KT73.85.K.AT9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT52.7654.K9.T93 Q98.QJ9.A.QJ8752 A74.K3.QT652.AK4 K63.AT82.J8743.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.KJ7653.42.AJ4 T85.AQ98.AKT.KT8 A94.4.Q8765.Q765 KJ632.T2.J93.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT8.Q86.J52.KT9 532.T74.AQ8.QJ84 K9764.95.64.A765 A.AKJ32.KT973.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ9765.J.Q4.9765 T84.8642.T8.A832 .KQ973.AJ632.QT4 AJ32.AT5.K975.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.06.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T92.Q43.T98.T863 A65.95.AKJ4.AJ72 KQ87.AJ762.762.9 J43.KT8.Q53.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

