% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A63.KQ4.K843.A98 KJT952.J5.JT5.QT Q74.AT98763.96.6 8.2.AQ72.KJ75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K87.AJ72.AT72.AT T654.T3.Q6543.Q4 J32.KQ864.K.8762 AQ9.95.J98.KJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K654.A.AKT5.8754 QJ97.KQT98.J6.Q9 AT.J542.Q874.AJT 832.763.932.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K972.A3.J962.952 T64.Q5.AQT85.J43 Q3.KJT876.4.AKQ7 AJ85.942.K73.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.J97.Q9654.AK52 T952.543.K87.J96 AKQ4.AKQT62..T73 J763.8.AJT32.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J765.AJ73.32.AQ6 K94.8.KJ974.JT73 AT3.KQ654.Q8.852 Q82.T92.AT65.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.QT73.T432.QJ972 A854.J.K865.A653 QT72.K42.AJ7.T84 KJ963.A9865.Q9.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T32.A86.AQ5.A865 AKJ4.KQ32.732.92 Q975.T5.K984.KJ4 86.J974.JT6.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:543.AQJ4.J954.72 QT.875.KQ83.AQT6 AKJ97.K932.72.J8 862.T6.AT6.K9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.A6532.T6542.A8 K754.T.AJ9.KJ752 83.KJ9874.KQ87.9 AQJT62.Q.3.QT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J954.A92.Q3.KJ95 Q6.QT8.KJ94.AQ76 AKT2.6543.AT8.T8 873.KJ7.7652.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.AJ3.JT98.AQ52 AKQJT.KQ6.Q3.T97 87.T9742.62.8643 6543.85.AK754.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT874.K83.742.52 9.QT42.AT85.AJT9 QJ6.AJ7.QJ6.8743 K532.965.K93.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7.K96.J9753.A2 643.AT2.64.KT765 QT5.QJ87.KT8.Q93 J982.543.AQ2.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ93.J.J752.AQT6 A765.AT.643.9854 K84.Q9875.KT9.K7 T2.K6432.AQ8.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T743.Q653.Q87.K2 A5.JT84.A.AQJT76 K862.K9.T532.953 QJ9.A72.KJ964.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98632.865.QT5.86 AQJ.A2.A864.9742 KT4.T94.J3.KJT53 75.KQJ73.K972.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ9754.976.Q53.2 T82.Q432.AT7.AJ9 63.K5.J964.K8765 KQ.AJT8.K82.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:542.T976.KJ7.Q64 K76.AQ52.54.T973 AQJ9.KJ8.AQ9.AJ8 T83.43.T8632.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.J76.T9854.QJ2 T.AT8.QJ732.9743 AQ52.K5432.A.K85 J98763.Q9.K6.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q87.932.Q3.T9653 JT42.KJ654.J2.KJ 6.AQ7.K98764.A82 AK953.T8.AT5.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.K875.K872.T54 Q652.JT.QT3.A832 A7.42.J95.KQJ976 KJ843.AQ963.A64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:87.AQJ8.JT764.J8 JT93.K7643.83.94 KQ2.9.AK.KQT7632 A654.T52.Q952.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:74.QJ86.AQJ5.J87 AKJ3.AT942.KT42. T652.5.873.KQ632 Q98.K73.96.AT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T95.QT9.62.QJ652 KQ63.A75.AKJ83.8 J8742..Q94.KT973 A.KJ86432.T75.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J52.J862.JT7.AQ2 AK73.KQ7.AKQ6.98 9.T943.853.KJT76 QT864.A5.942.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8652.KQT64.75.A6 KQJT9.A53.A843.K A43.J7.T96.QT752 7.982.KQJ2.J9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.AQT9.K983.J87 A975.742.AJT6.KT KJ42.K63.542.A53 T83.J85.Q7.Q9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT2.AJT9.A.KT8 A95.Q73.JT76.AJ5 4.K6542.853.Q742 8763.8.KQ942.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.K4.732.AQJ7654 AJ7.J7652.K94.T3 Q9653.93.QT65.92 KT42.AQT8.AJ8.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ6.QJT742.Q83.J KJT9.65.96.A9875 7542.AK.AKJ72.Q3 83.983.T54.KT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT4.AT7.K62.K86 9832.Q9432.T7.J3 7.KJ8.QJ943.AT92 KQ65.65.A85.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:743.A7.T72.AKQJT K862.T5.KJ53.765 AQJ5.KJ832.Q8.83 T9.Q964.A964.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T95.AQJT.K92.T87 J74.953.T873.652 AK83.K4.J65.AQJ4 Q62.8762.AQ4.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T965.Q6.QT765.72 72.K94.J94.AQJ93 A.AJ875.AK83.T84 KQJ843.T32.2.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT652.8765.J9.53 84.KQ2.865.KQT96 Q7.J94.AKQ2.A842 AJ93.AT3.T743.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

