% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.QJ42.KT5.T875 JT54.765.J73.AK6 KQ7.83.Q984.QJ42 A983.AKT9.A62.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQT5.96.T.Q8732 J83.KJ53.Q97.AK9 642.742.K652.T54 97.AQT8.AJ843.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ97.A95.543.QJ KT4.QT82.QJT98.2 6532.KJ43.A.A765 8.76.K762.KT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q953.J6.KJ.JT642 A7.Q953.8643.KQ5 K642.KT8.AT972.A JT8.A742.Q5.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q973.Q953.J5.Q95 J85.J7.T7432.AT3 AK62.AT42.A.7642 T4.K86.KQ986.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ2.T9743.63.983 5.A86.QJT542.KJ4 983.KQ5.K98.AQT6 AJT764.J2.A7.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT98.KJ4.AQ4.Q62 62.Q6.K975.JT985 7543.T932.J83.K4 AKQ.A875.T62.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q5.KT.AKQT.K8532 JT964.AJ54.J854. A82.763.976.AJ97 K73.Q982.32.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJT32.QJ83.T.52 5.AT754.AK5.Q743 Q96.K2.Q8432.KT8 874.96.J976.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT.KQ982.K.KQJ2 762.AT64.AJ4.973 A84.J7.87532.AT8 K953.53.QT96.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J943.Q94.873.KT7 AKT.K853.QJ64.54 Q752.JT76.952.92 86.A2.AKT.AQJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J874.9532.JT53.2 K965.86.A64.AQ75 T2.JT7.KQ8.KJT96 AQ3.AKQ4.972.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ8543.AK3.K862. JT6.QT6.AQ4.AK92 97.9852.J3.Q8754 A2.J74.T975.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A4.AJ832.A874.QT J972.5.Q53.76543 KQ863.T974.92.A8 T5.KQ6.KJT6.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A83.8652.K972.K5 K5.T43.A843.AT74 QT4.J7.JT65.J962 J9762.AKQ9.Q.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AQJ983.9.QT865 AQJ765.K74.K3.J7 8432.652.AQ64.A4 KT.T.JT8752.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.KT94.Q82.987 QJ5432.A3.KJ75.J 96.Q8.643.QT5432 AK.J7652.AT9.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ962.T98.7.AT95 .642.Q9832.KQJ62 KJ743.AK.AKJ5.43 T85.QJ753.T64.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ93.A4.AT8.T862 65.KJT97.9753.A4 AT4.Q2.K42.KJ753 Q872.8653.QJ6.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J73.A.AKQ8.K9654 AQ6.T932.6.J8732 KT92.854.J932.AT 854.KQJ76.T754.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7.AT85.A76.K753 A6.K762.T9853.82 T43.J94.K42.QJ64 KQ9852.Q3.QJ.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT6543.KT.54.AK5 A2.AJ874.T987.42 J.Q32.KQ62.QJ876 Q987.965.AJ3.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T94.A72.43.86532 KQJ75.5.J7652.AK 8.KQJ964.AQT8.T7 A632.T83.K9.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.J76.A7543.K83 96.KT9.92.QJT654 QT873.AQ3.QJT.A2 KJ54.8542.K86.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ654..Q962.QT83 9732.T75.K8.AJ62 .KQJ9862.T743.94 AJT8.A43.AJ5.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ3.J8.A753.QJ42 T854.KQ742.Q84.K 962.A6.KT62.9865 AK7.T953.J9.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.T3.AQJ85.T92 AQJ4.K9872.7.Q85 T83.AQ.T94.A7643 975.J654.K632.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT96.J.Q63.J984 7.AQT975.J854.73 J8532.K642.T2.AK Q4.83.AK97.QT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T876.KJ53.Q3.AT3 AK93.T974.T87.76 Q52.Q82.9652.Q42 J4.A6.AKJ4.KJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q3.T62.J872.QT96 972.3.AQ9543.K52 KJT64.Q87.T6.874 A85.AKJ954.K.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  0
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.Q763.T4.KQT65 J5.JT92.AKJ87.A7 KT76.AK4.65.J842 AQ932.85.Q932.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK5.AT92.K97.632 Q98742.KJ87.T.97 J.5.AQJ6542.KT85 T63.Q643.83.AQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.Q6.KT872.K53 KT92.954.AQJ54.8 A4.AKJ73.9.T9764 QJ75.T82.63.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ6.T97643.Q.K73 A842.AQJ2.K2.AJ2 Q953.K.A8765.T86 T7.85.JT943.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T983.94.KT62.632 KQ752.K872.AJ.A7 A.T53.Q743.QT854 J64.AQJ6.985.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.AKJ94.K3.JT2 QT3.865.A92.K643 92.Q32.J754.A985 J8754.T7.QT86.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

