% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ82.K96.T3.AJ87 AJ64.T4.K95.QT96 75.AQ3.AQJ7642.3 T93.J8752.8.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT82.93.65.AKQT9 5.T87.AKT932.J52 J6.K654.QJ7.8764 AK9743.AQJ2.84.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K42.J853.J43.AQ2 JT95.T.A72.JT864 A.KQ94.KQ985.K97 Q8763.A762.T6.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ8.763.AKQ543.8 AK7.T982.6.QJ972 6543.AK54.JT.543 T92.QJ.9872.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K42.T8.QJ76.AQ42 863.KQ765.AK98.7 AQT97.3.2.KJT963 J5.AJ942.T543.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.QJ92.Q7632.Q8 JT7.8643.T854.J9 8.AK75.AKJ9.T765 AQ96543.T..AK432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q32.J73.J542.T53 KT87.842.AK9.KJ7 A94.KT6.73.A9864 J65.AQ95.QT86.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.QJ6542.952.J6 A854.K73.KT4.AT8 QT6.AT8.J83.K754 KJ73.9.AQ76.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q854.83.KT94.875 AK9732.942.85.KT T.T6.AJ73.AJ9632 J6.AKQJ75.Q62.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 10
W  H  1
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:732.65.Q632.KQT9 T9.AKQT872.K4.J3 AK8.J4.AT9.87542 QJ654.93.J875.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J65.KT9.T9.T9532 KT7.A543.AQ7.Q86 A832.Q876.3.AKJ4 Q94.J2.KJ86542.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A85.K7.963.AT987 T.QJ654.QJ875.Q3 KQ43.T82.A2.K654 J9762.A93.KT4.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ973.AJ643.AT.2 8.92.KQJ96.Q7643 KQ54.7.75432.KJ9 T62.KQT85.8.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT93.3.KQT765.J8 A54.J9854.43.AQ4 72.AQT76.J.T7652 KJ86.K2.A982.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q54.52.JT8752.K3 KJT63.KJ9863.Q.4 98.A7.A96.AT9752 A72.QT4.K43.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J873.8642.KQT64. 62.Q.AJ75.QJ7642 AKQ.AKJT9.2.AKT8 T954.753.983.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK76.A63.K96.AT2 QJ8.KT85.A8.K984 532.974.J7532.53 T94.QJ2.QT4.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK975.962.A42.32 T84.873.Q76.J865 QJ63.AJ.K53.KT94 2.KQT54.JT98.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT752.KT73.K9.KJ 6.A952.Q852.AT62 KQ.6.JT7643.8754 J9843.QJ84.A.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.AKQJ9642.2.AQ6 KJ43.7.J74.JT985 Q865..AKT983.K42 A972.T853.Q65.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT  9
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  4
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ9.KT942.J86.QT T4.AQ873.Q7.AJ75 K762.J5.T5.96432 J853.6.AK9432.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT85.K6.Q643.AK3 964.T74.AT985.97 AK72.832.K7.QT82 J3.AQJ95.J2.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J84.83.J65.A8763 AKQ9.KJT2.KQ3.QJ T62.AQ5.AT8.KT94 753.9764.9742.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.J9743.K64.AQ875 AK7653.KQ65.QT7. QT8.AT.AJ98.KT64 J942.82.532.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9862.5.A6.KT9765 KQT.QT964.T95.Q2 754.AJ732.7432.4 AJ3.K8.KQJ8.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:962.A872.J.Q8432 KQT7.KQT.63.K965 8543.J9653.K972. AJ.4.AQT854.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 10
W  D  1
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9542.Q9.AKQ754.Q JT87.AKT5.JT62.A AK3.J8764.83.J62 Q6.32.9.KT987543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT853.K.QJ3.AK8 K97.T952.K654.54 6.QJ64.AT9872.32 A42.A873..QJT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.T92.QT9643.A643 J8752..K72.KQJ97 AK943.Q863.J.852 QT6.AKJ754.A85.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  8
E  D  5
S  D  6
W  D  5
N  D  8
E  C  3
S  C  7
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT.Q642.932.AK63 KJ9.AK87.A4.J852 7642.T.KJ865.Q94 A853.J953.QT7.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.QJ97543.954.3 74.A.87.AKJT9762 KJT9.K8.K32.Q854 A6532.T62.AQJT6."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  2
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ.AKT97.AQT987. QT9742.632.J42.9 86.J854.K3.Q8742 K53.Q.65.AKJT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 10
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9854.QJ72.Q83.8 72.K3.AKT42.A642 AQ63.A965.6.KQT3 JT.T84.J975.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ87.AK.A.Q98764 2.432.KQ873.KT32 Q953.Q97.T642.AJ KT64.JT865.J95.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T54.T6432.T954.J KQJ2.KJ9.Q62.842 876.AQ.AJ8.AKT53 A93.875.K73.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q96432.4.K2.T965 KJ8.AK76.T975.A2 A7.J98532.Q8.Q74 T5.QT.AJ643.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

