
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>July 2, 2024       |CLUB NO.>158048    | 07/02/2024 21:46
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Hugh Hendrickson       Laura Miller             C    .     .     .     28.50  39.58          

 2 Nick Tipton            Galen Hesson             B    3     3     .     40.50  56.25  0.45(A) 

 3 Shawn Abernethy        Brian Zaugg              B   1/2   1/2    .     43.00  59.72  0.77(A) 

 4 Christopher Jarvis     Adam Ruprecht            C   1/2   1/2    1     43.00  59.72  0.77(A) 

 5 Jeffrey Ford           Sue Anderson             A    4     .     .     40.00  55.56  0.32(A) 

 6 Kevin Cline            Austin Gisi              B    .     .     .     28.00  38.89          

 7 Mike Christensen       Mike Ring                A    .     .     .     35.00  48.61          

 8 Aaron Mohrman          Valliappa Lakshmanan     C    .     .     2     39.00  54.17  0.22(C) 



10 Ella Su                Jason Yao                C    .     .     .     27.00  37.50          


                                          Totals                         324.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.50   1.50 1-Hendrickson-Miller vs 4-Jarvis-Ruprecht
        450    1.50   1.50 3-Abernethy-Zaugg vs 7-Christensen-Ring
        450    1.50   1.50 5-Ford-Anderson vs 6-Cline-Gisi
        450    1.50   1.50 10-Su-Yao vs 8-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.00   3.00 1-Hendrickson-Miller vs 4-Jarvis-Ruprecht
        200    3.00   0.00 3-Abernethy-Zaugg vs 7-Christensen-Ring
        420    1.50   1.50 5-Ford-Anderson vs 6-Cline-Gisi
        420    1.50   1.50 10-Su-Yao vs 8-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.50   2.50 1-Hendrickson-Miller vs 4-Jarvis-Ruprecht
        630    0.50   2.50 3-Abernethy-Zaugg vs 7-Christensen-Ring
        170    3.00   0.00 5-Ford-Anderson vs 6-Cline-Gisi
        600    2.00   1.00 10-Su-Yao vs 8-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.50   0.50 2-Tipton-Hesson vs 5-Ford-Anderson
        200    2.50   0.50 3-Abernethy-Zaugg vs 1-Hendrickson-Miller
        650    0.50   2.50 4-Jarvis-Ruprecht vs 8-Mohrman-Lakshmanan
        650    0.50   2.50 6-Cline-Gisi vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    0.50   2.50 2-Tipton-Hesson vs 5-Ford-Anderson
        480    3.00   0.00 3-Abernethy-Zaugg vs 1-Hendrickson-Miller
        510    2.00   1.00 4-Jarvis-Ruprecht vs 8-Mohrman-Lakshmanan
       1010    0.50   2.50 6-Cline-Gisi vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.50   2.50 2-Tipton-Hesson vs 5-Ford-Anderson
        170    2.00   1.00 3-Abernethy-Zaugg vs 1-Hendrickson-Miller
        620    0.50   2.50 4-Jarvis-Ruprecht vs 8-Mohrman-Lakshmanan
  100          3.00   0.00 6-Cline-Gisi vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   1.00 3-Abernethy-Zaugg vs 6-Cline-Gisi
        100    0.50   2.50 4-Jarvis-Ruprecht vs 2-Tipton-Hesson
        100    0.50   2.50 7-Christensen-Ring vs 8-Mohrman-Lakshmanan
  650          3.00   0.00 10-Su-Yao vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   3.00 3-Abernethy-Zaugg vs 6-Cline-Gisi
   50          2.00   1.00 4-Jarvis-Ruprecht vs 2-Tipton-Hesson
        100    1.00   2.00 7-Christensen-Ring vs 8-Mohrman-Lakshmanan
  150          3.00   0.00 10-Su-Yao vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   1.00 3-Abernethy-Zaugg vs 6-Cline-Gisi
        100    3.00   0.00 4-Jarvis-Ruprecht vs 2-Tipton-Hesson
        170    0.50   2.50 7-Christensen-Ring vs 8-Mohrman-Lakshmanan
        170    0.50   2.50 10-Su-Yao vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  850          3.00   0.00 4-Jarvis-Ruprecht vs 7-Christensen-Ring
        650    0.00   3.00 5-Ford-Anderson vs 3-Abernethy-Zaugg
  650          2.00   1.00 6-Cline-Gisi vs 1-Hendrickson-Miller
  200          1.00   2.00 10-Su-Yao vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.50   2.50 4-Jarvis-Ruprecht vs 7-Christensen-Ring
        140    2.50   0.50 5-Ford-Anderson vs 3-Abernethy-Zaugg
        140    2.50   0.50 6-Cline-Gisi vs 1-Hendrickson-Miller
        170    0.50   2.50 10-Su-Yao vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.50   0.50 4-Jarvis-Ruprecht vs 7-Christensen-Ring
  650          2.50   0.50 5-Ford-Anderson vs 3-Abernethy-Zaugg
  200          0.00   3.00 6-Cline-Gisi vs 1-Hendrickson-Miller
  500          1.00   2.00 10-Su-Yao vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   0.00 5-Ford-Anderson vs 8-Mohrman-Lakshmanan
        200    0.00   3.00 6-Cline-Gisi vs 4-Jarvis-Ruprecht
        100    2.00   1.00 7-Christensen-Ring vs 2-Tipton-Hesson
        140    1.00   2.00 10-Su-Yao vs 3-Abernethy-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   0.00 5-Ford-Anderson vs 8-Mohrman-Lakshmanan
        430    0.50   2.50 6-Cline-Gisi vs 4-Jarvis-Ruprecht
   50          2.00   1.00 7-Christensen-Ring vs 2-Tipton-Hesson
        430    0.50   2.50 10-Su-Yao vs 3-Abernethy-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    2.00   1.00 5-Ford-Anderson vs 8-Mohrman-Lakshmanan
        120    2.00   1.00 6-Cline-Gisi vs 4-Jarvis-Ruprecht
        200    0.00   3.00 7-Christensen-Ring vs 2-Tipton-Hesson
        120    2.00   1.00 10-Su-Yao vs 3-Abernethy-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          2.00   1.00 1-Hendrickson-Miller vs 2-Tipton-Hesson
  460          2.00   1.00 7-Christensen-Ring vs 5-Ford-Anderson
  460          2.00   1.00 8-Mohrman-Lakshmanan vs 3-Abernethy-Zaugg
  430          0.00   3.00 10-Su-Yao vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.00   2.00 1-Hendrickson-Miller vs 2-Tipton-Hesson
  460          2.50   0.50 7-Christensen-Ring vs 5-Ford-Anderson
  460          2.50   0.50 8-Mohrman-Lakshmanan vs 3-Abernethy-Zaugg
  430          0.00   3.00 10-Su-Yao vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   1.00 1-Hendrickson-Miller vs 2-Tipton-Hesson
  650          3.00   0.00 7-Christensen-Ring vs 5-Ford-Anderson
        200    0.50   2.50 8-Mohrman-Lakshmanan vs 3-Abernethy-Zaugg
        200    0.50   2.50 10-Su-Yao vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00   3.00 2-Tipton-Hesson vs 3-Abernethy-Zaugg
        630    1.50   1.50 7-Christensen-Ring vs 1-Hendrickson-Miller
        600    3.00   0.00 8-Mohrman-Lakshmanan vs 6-Cline-Gisi
        630    1.50   1.50 10-Su-Yao vs 5-Ford-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   0.50 2-Tipton-Hesson vs 3-Abernethy-Zaugg
        620    1.00   2.00 7-Christensen-Ring vs 1-Hendrickson-Miller
        140    2.50   0.50 8-Mohrman-Lakshmanan vs 6-Cline-Gisi
        650    0.00   3.00 10-Su-Yao vs 5-Ford-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   1.00 2-Tipton-Hesson vs 3-Abernethy-Zaugg
        200    0.00   3.00 7-Christensen-Ring vs 1-Hendrickson-Miller
        100    2.00   1.00 8-Mohrman-Lakshmanan vs 6-Cline-Gisi
        100    2.00   1.00 10-Su-Yao vs 5-Ford-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   2.00 1-Hendrickson-Miller vs 5-Ford-Anderson
  450          2.50   0.50 3-Abernethy-Zaugg vs 4-Jarvis-Ruprecht
  170          0.00   3.00 8-Mohrman-Lakshmanan vs 2-Tipton-Hesson
  450          2.50   0.50 10-Su-Yao vs 6-Cline-Gisi
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.00   2.00 1-Hendrickson-Miller vs 5-Ford-Anderson
        500    3.00   0.00 3-Abernethy-Zaugg vs 4-Jarvis-Ruprecht
        660    1.00   2.00 8-Mohrman-Lakshmanan vs 2-Tipton-Hesson
        660    1.00   2.00 10-Su-Yao vs 6-Cline-Gisi
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.50   1.50 1-Hendrickson-Miller vs 5-Ford-Anderson
  450          3.00   0.00 3-Abernethy-Zaugg vs 4-Jarvis-Ruprecht
  420          1.50   1.50 8-Mohrman-Lakshmanan vs 2-Tipton-Hesson
  170          0.00   3.00 10-Su-Yao vs 6-Cline-Gisi
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          0.50   2.50 1-Hendrickson-Miller vs 8-Mohrman-Lakshmanan
  980          2.50   0.50 2-Tipton-Hesson vs 6-Cline-Gisi
  980          2.50   0.50 4-Jarvis-Ruprecht vs 5-Ford-Anderson
  480          0.50   2.50 10-Su-Yao vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          1.50   1.50 1-Hendrickson-Miller vs 8-Mohrman-Lakshmanan
  680          1.50   1.50 2-Tipton-Hesson vs 6-Cline-Gisi
  680          1.50   1.50 4-Jarvis-Ruprecht vs 5-Ford-Anderson
  680          1.50   1.50 10-Su-Yao vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   2.00 1-Hendrickson-Miller vs 8-Mohrman-Lakshmanan
  430          3.00   0.00 2-Tipton-Hesson vs 6-Cline-Gisi
  110          2.00   1.00 4-Jarvis-Ruprecht vs 5-Ford-Anderson
        150    0.00   3.00 10-Su-Yao vs 7-Christensen-Ring
----------------------------------------------------------------------