% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT8.QT8765.7.J95 754.J3.KJT.AK842 A932.92.A965.QT7 KJ6.AK4.Q8432.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.AQT87653.4.J94 JT9..AQ63.AT8752 AK6.K4.KJT75.KQ6 Q87432.J92.982.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  3
S  S  6
W  S  3
N  S  6
E  H  9
S  H  1
W  H  9
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:943.KJ2.43.A8542 QJ752.943.Q87.J7 KT86.A87.AT5.K96 A.QT65.KJ962.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q54.96.KQ853.Q95 T98762.QT7.942.3 AK.8543.JT7.A764 J3.AKJ2.A6.KJT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J53.962.A32.J652 A.K8753.94.KQ973 Q94.AT4.KT765.84 KT8762.QJ.QJ8.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A93.K86.K83.7652 Q72.954.64.AQJ43 T865.AJ73.AJT5.9 KJ4.QT2.Q972.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q864.AKT98.QJ2.5 9.J3.T765.AQ8732 AK32.Q2.K83.KT64 JT75.7654.A94.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT76.KQ62.84.982 KJ852.T97.T75.A3 A93.A854.K963.K6 4.J3.AQJ2.QJT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ5.QT.KQJ952.98 QT.9543.643.A652 9842.KJ7.AT8.QJ7 K763.A862.7.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6.987.KJ5.KQ862 Q93.AKJ6.T6.T754 AJ84.5.A9743.AJ9 T752.QT432.Q82.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A72.KJT2.K54.973 KJ43.73.AJ96.KQT Q86.A86.8732.J52 T95.Q954.QT.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q64.JT9876.T54.J J9872.AK.AKQ32.A AT.Q543.98.QT872 K53.2.J76.K96543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9642.A2.AT5.943 T53.JT876.73.QJ5 KJ.KQ543.Q982.T2 A87.9.KJ64.AK876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT.KQJT9.J.AQJ97 53.A53.T984.K632 J642.7642.AK53.5 KQ987.8.Q762.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ.QJ872.K86.AT9 A7.K96.QJ943.K72 984.AT54.T7.J543 JT6532.3.A52.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT5.AKQ3.J63.AK8 KJ84.7.AT54.T932 A72.J862.Q8.J654 963.T954.K972.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A95.QT976.Q32.QT T42.AJ852.T54.KJ K873.K.J9876.974 QJ6.43.AK.A86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:963.KJT.KJ87.T84 AKT4.9654.92.KJ3 7.AQ82.AQ643.965 QJ852.73.T5.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT9.96.QJT87.A7 J76.AQJ74.9.K986 85.KT8.A642.JT42 K432.532.K53.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:952.98.8.AJT9754 6.JT753.AT765.Q3 AQJT873.AQ64..K6 K4.K2.KQJ9432.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 12
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ32.752.83.J863 KT.AQ943.Q9654.Q 98654.KJ..AK7542 A7.T86.AKJT72.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ98.AQT83.K73.T KT3.5.T964.Q7543 652.97642.J8.K92 Q74.KJ.AQ52.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  4
N NT  7
E  S  7
S  S  5
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ962.JT.KJ.AK72 A83.Q843.AT3.T53 754.AK62.Q97.QJ6 KT.975.86542.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A763.T54.AT.AKJ3 Q9542.Q976.J4.Q2 K8.KJ83.KQ87653. JT.A2.92.T987654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJ54.985.AKT.A T8.QT432.QJ42.J6 973.AJ6.9865.532 62.K7.73.KQT9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J98.T62.K9743.A5 K64.AKJ873.AT.J8 AT32.94.852.KT92 Q75.Q5.QJ6.Q7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q932.QT98.K4.K93 T4.K2.Q97532.872 AKJ765.A643.86.A 8.J75.AJT.QJT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ973.84.J73.A52 .QJ9752.AQ84.QT4 AT542.AT6.96.K83 K86.K3.KT52.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.AKT4.QT93.843 JT9875.732..T765 Q43.Q.AKJ76.KJ92 A2.J9865.8542.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:54.J983.K654.QT6 AQ9.6542.QJT873. KJT73.KT7.9.J874 862.AQ.A2.AK9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T82.9643.KT874.T 74.K72.Q952.9865 AKQJ6.QJ..AKQJ72 953.AT85.AJ63.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K832.KQ92.QJ8.J9 76.543.AT96432.7 AT95.876.K5.T532 QJ4.AJT.7.AKQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT7.AT86.A54.AJ5 A86532.Q42.QJ2.K 4.J9.T9876.T9762 KQ9.K753.K3.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.62.A642.AJ62 K65.QT5.Q3.Q8743 Q942.8743.98.KT9 JT7.AKJ9.KJT75.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7642.Q943.KT64.6 8.J752.A9752.T72 KQJT953.8.J.AKQ5 A.AKT6.Q83.J9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.07.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ62.K3.QT.AK953 73.AJ9875.72.QJT 984.QT6.AK986.86 AKT5.42.J543.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

