
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>July 16, 2024      |CLUB NO.>158048    | 07/16/2024 21:45
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   25.0 |TOP>   2 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=5/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Austin Gisi            Ethan Wood               C    .     .     .     18.00  36.00          

 2 David Taylor           Sue Anderson             B    .     .     .     23.00  46.00          

 3 Mike Ring              Shawn Abernethy          B    .     .     .     21.50  43.00          

 4 Nick Tipton            Galen Hesson             B    2     1     .     29.00  58.00  0.42(A) 

 5 Susan Waggoner         Brad Rind                C    .     2     .     26.50  53.00  0.28(B) 

 6 Kim Eng                Jeffrey Ford             A    1     .     .     32.00  64.00  0.60(A) 


                                          Totals                         150.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   2.00 2-Taylor-Anderson vs 4-Tipton-Hesson
  200          2.00   0.00 3-Ring-Abernethy vs 5-Waggoner-Rind
  150          1.00   1.00 6-Eng-Ford vs 1-Gisi-Wood
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          1.00   1.00 2-Taylor-Anderson vs 4-Tipton-Hesson
  620          0.00   2.00 3-Ring-Abernethy vs 5-Waggoner-Rind
  680          2.00   0.00 6-Eng-Ford vs 1-Gisi-Wood
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   1.50 2-Taylor-Anderson vs 4-Tipton-Hesson
  200          2.00   0.00 3-Ring-Abernethy vs 5-Waggoner-Rind
        100    0.50   1.50 6-Eng-Ford vs 1-Gisi-Wood
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   0.00 2-Taylor-Anderson vs 4-Tipton-Hesson
        500    1.00   1.00 3-Ring-Abernethy vs 5-Waggoner-Rind
        620    0.00   2.00 6-Eng-Ford vs 1-Gisi-Wood
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   1.00 2-Taylor-Anderson vs 4-Tipton-Hesson
        420    0.00   2.00 3-Ring-Abernethy vs 5-Waggoner-Rind
   50          2.00   0.00 6-Eng-Ford vs 1-Gisi-Wood
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   2.00 3-Ring-Abernethy vs 4-Tipton-Hesson
  100          2.00   0.00 5-Waggoner-Rind vs 1-Gisi-Wood
         50    1.00   1.00 6-Eng-Ford vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 3-Ring-Abernethy vs 4-Tipton-Hesson
 1100          2.00   0.00 5-Waggoner-Rind vs 1-Gisi-Wood
  150          1.00   1.00 6-Eng-Ford vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.00   0.00 3-Ring-Abernethy vs 4-Tipton-Hesson
  100          0.00   2.00 5-Waggoner-Rind vs 1-Gisi-Wood
  140          1.00   1.00 6-Eng-Ford vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   2.00 3-Ring-Abernethy vs 4-Tipton-Hesson
   90          1.00   1.00 5-Waggoner-Rind vs 1-Gisi-Wood
  100          2.00   0.00 6-Eng-Ford vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   2.00 3-Ring-Abernethy vs 4-Tipton-Hesson
        140    1.00   1.00 5-Waggoner-Rind vs 1-Gisi-Wood
  100          2.00   0.00 6-Eng-Ford vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          1.00   1.00 1-Gisi-Wood vs 2-Taylor-Anderson
  490          1.00   1.00 4-Tipton-Hesson vs 5-Waggoner-Rind
  490          1.00   1.00 6-Eng-Ford vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 1-Gisi-Wood vs 2-Taylor-Anderson
  630          1.50   0.50 4-Tipton-Hesson vs 5-Waggoner-Rind
  630          1.50   0.50 6-Eng-Ford vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00   2.00 1-Gisi-Wood vs 2-Taylor-Anderson
        140    1.00   1.00 4-Tipton-Hesson vs 5-Waggoner-Rind
        110    2.00   0.00 6-Eng-Ford vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   1.50 1-Gisi-Wood vs 2-Taylor-Anderson
        420    0.50   1.50 4-Tipton-Hesson vs 5-Waggoner-Rind
        170    2.00   0.00 6-Eng-Ford vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.50   1.50 1-Gisi-Wood vs 2-Taylor-Anderson
        300    0.50   1.50 4-Tipton-Hesson vs 5-Waggoner-Rind
        200    2.00   0.00 6-Eng-Ford vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00   2.00 1-Gisi-Wood vs 3-Ring-Abernethy
  100          2.00   0.00 5-Waggoner-Rind vs 2-Taylor-Anderson
        300    1.00   1.00 6-Eng-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510          1.00   1.00 1-Gisi-Wood vs 3-Ring-Abernethy
 1020          2.00   0.00 5-Waggoner-Rind vs 2-Taylor-Anderson
  480          0.00   2.00 6-Eng-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    0.00   2.00 1-Gisi-Wood vs 3-Ring-Abernethy
        480    1.50   0.50 5-Waggoner-Rind vs 2-Taylor-Anderson
        480    1.50   0.50 6-Eng-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   0.00 1-Gisi-Wood vs 3-Ring-Abernethy
        600    0.00   2.00 5-Waggoner-Rind vs 2-Taylor-Anderson
        500    1.00   1.00 6-Eng-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.00   1.00 1-Gisi-Wood vs 3-Ring-Abernethy
        650    0.00   2.00 5-Waggoner-Rind vs 2-Taylor-Anderson
  300          2.00   0.00 6-Eng-Ford vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          0.50   1.50 2-Taylor-Anderson vs 3-Ring-Abernethy
  170          2.00   0.00 4-Tipton-Hesson vs 1-Gisi-Wood
  140          0.50   1.50 6-Eng-Ford vs 5-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   1.00 2-Taylor-Anderson vs 3-Ring-Abernethy
  200          2.00   0.00 4-Tipton-Hesson vs 1-Gisi-Wood
        100    0.00   2.00 6-Eng-Ford vs 5-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          0.50   1.50 2-Taylor-Anderson vs 3-Ring-Abernethy
  650          0.50   1.50 4-Tipton-Hesson vs 1-Gisi-Wood
  800          2.00   0.00 6-Eng-Ford vs 5-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    0.00   2.00 2-Taylor-Anderson vs 3-Ring-Abernethy
        400    2.00   0.00 4-Tipton-Hesson vs 1-Gisi-Wood
        430    1.00   1.00 6-Eng-Ford vs 5-Waggoner-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.00   1.00 2-Taylor-Anderson vs 3-Ring-Abernethy
  120          0.00   2.00 4-Tipton-Hesson vs 1-Gisi-Wood
  500          2.00   0.00 6-Eng-Ford vs 5-Waggoner-Rind
----------------------------------------------------------------------