% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT97.AK8432..A8 A85.T75.QJ72.QT9 J32.9.KT9.KJ7643 64.QJ6.A86543.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.KJ985.J2.K954 J83.AT74.Q9865.7 9754.Q.AKT.AQJT3 AT62.632.743.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.AJT83.84.T762 QJT9.74.A63.AJ83 AK52.Q65.QJT2.K9 763.K92.K975.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ.T94.AJ2.AK63 96532.83.QT543.5 KT874.Q75.8.JT82 .AKJ62.K976.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ8.J83.JT8.JT62 952.QT96.Q532.K8 JT643.K542.K4.97 A7.A7.A976.AQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A985.K982.87.JT2 K72.Q75.AK3.AKQ5 J643.T64.654.943 QT.AJ3.QJT92.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ97.T843.83.AQ8 A432.AQ72.K65.76 T.KJ965.J972.KJT Q865..AQT4.95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.JT2.AT8.QJT92 Q65.74.Q654.8643 KT973.A986.97.K7 AJ2.KQ53.KJ32.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ32.J76.42.KT52 A97.Q9.AKJ873.63 T654.KT52.QT.874 K8.A843.965.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J84.K85.A9.KQJ96 763.AQT4.73.A742 AKT.J763.KT6.T85 Q952.92.QJ8542.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT65.AQJ.AJ6.64 K4.74.QT97432.A3 973.K52.K5.T9875 Q82.T9863.8.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.Q863.AK2.T6542 Q9.K95.8764.KQJ8 A842.A72.JT953.A KJT765.JT4.Q.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q2.AKT765.T.AT72 KT98.J8.A976.K63 5.9432.KQ532.J54 AJ7643.Q.J84.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T762.6.K8654.AK2 85.QT85.JT32.Q96 AQ43.K72.AQ7.J54 KJ9.AJ943.9.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ54.AQT92.A.QJ 8762.6.Q9543.T76 9.KJ84.KJT2.AK83 KT3.753.876.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9863.986.5.T9862 QJ75.743.KQJ3.74 K2.AKQT5.A72.AQ3 AT4.J2.T9864.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT2.KQJ32.7.8432 7.864.AKQ842.T75 AJ8654.A.JT63.J9 K93.T975.95.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:843.AQ.KQT3.J832 K72.J842.AJ86.A7 AJT9.7.9754.KQ95 Q65.KT9653.2.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT3.JT9.5432.93 K942.K2.KJ8.KT42 86.AQ7654.AQ.875 Q75.83.T976.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.J74.AQJ964.T74 T9762.K952.32.96 854.A8.T875.A832 AKQJ.QT63.K.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q83.KQ4.8532.A97 94.AJT2.9.KQJT32 72.9875.KQJ4.865 AKJT65.63.AT76.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQT.KQ652.AQJ.T J9854.J98.843.K2 76.A7.K9762.9874 32.T43.T5.AQJ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J5.AQJT5..Q98643 QT864.K9743.3.AJ AK932.6.T98652.2 7.82.AKQJ74.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT52.A9.Q98765.K K83.QJ873.AJ3.A9 J97.K52.T2.JT643 A64.T64.K4.Q8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K76.J975.J52.K82 J852.AKT83.T.T97 A943.Q.A64.AJ654 QT.642.KQ9873.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ5.JT962.2.T764 T643.KQ73.AT5.AJ A72.854.KQ983.85 J98.A.J764.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQJ.Q5.962.Q852 85.AK62.AQ54.J76 T973.T874.T3.K43 642.J93.KJ87.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ9.532.AQ6.KQ87 Q65.AQJ9.T983.54 T8.4.K752.AJT932 A7432.KT876.J4.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8765.K.QJT86.T6 T.Q98762.92.KQ53 Q93.A43.754.A742 AJ42.JT5.AK3.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q76..AKQJ9752.94 K.KJT63.T63.AQJ8 AT94.AQ952.4.KT2 J8532.874.8.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.AQ5.A65432.72 Q74.432.KJ9.AKT8 AJ862.T9.QT87.Q5 K93.KJ876..J9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ986.KQJ6.84.AJ T5.54.AJT93.T842 Q732.87.7652.KQ5 A4.AT932.KQ.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9865.K.T86.KQT9 KT32.JT82.92.A86 A.AQ9765.AJ7.J72 J74.43.KQ543.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98763.J.T762.J97 A52.T.QJ53.AQT43 QJT.KQ432.AK94.5 K4.A98765.8.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ72.963.3.T762 J94.5.AQJT9.QJ98 T8653.KQT8.84.53 .AJ742.K7652.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQT.K76.AKQ72.3 963.QJ.J.AKT8752 7542.3.8543.Q964 J8.AT98542.T96.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

