% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T76.865.KQJ9.742 Q3.KQ93.A83.KQ96 K2.JT2.T754.J853 AJ9854.A74.62.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A2.7.AQ7632.K743 KJ754.K863.K.AQ6 3.AJT42.JT4.JT85 QT986.Q95.985.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ65.AT532.K6.K8 943.KJ.QT932.963 AQT.Q9876.87.T54 872.4.AJ54.AQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.A2.AJ83.AKJ42 QT73.K96.T65.T76 K542.J754.KQ.Q98 A96.QT83.9742.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ5.642.K95.KT72 KJ764.AQ985.7.96 92.T73.AQJT64.A4 T83.KJ.832.QJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.AQ.AK985.K932 AKJT62.KJ.2.J875 973.9873.T74.QT6 54.T6542.QJ63.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.K94.AT942.Q52 KT2.73.J87.AK764 J84.QT862.K63.T3 A9753.AJ5.Q5.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:94.T52.T875.T862 KT753.6.AQJ32.J9 AJ2.AK743.6.AKQ7 Q86.QJ98.K94.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K3.JT82.Q75.KQ62 A92.54.A832.AJT7 J8754.AQ763.6.43 QT6.K9.KJT94.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK92.96.6.AKQJ73 863.K3.K984.9862 T5.QT54.J7532.T4 QJ74.AJ872.AQT.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  5
E  S  6
S  S  4
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AJ52.K876.J65 AJ862.73.AQ.K743 KQ54.964.J2.T982 T3.KQT8.T9543.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK92.J9.QJ82.T32 J63.T853.43.AK96 Q4.642.KT965.Q87 T875.AKQ7.A7.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q964.KJ.K54.K762 AJT8.QT954.83.J5 3.A72.AQ962.AQT4 K752.863.JT7.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ.K9.AK763.JT73 KQ643.T3.JT2.Q62 T82.Q72.Q854.A54 975.AJ8654.9.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.Q5.QT84.AK8763 AKJ9.7642.32.QJ2 7542.AKJT83..T94 QT83.9.AKJ9765.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  2
W  H  9
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K653.85.K95.9753 A7.AQJT9732.T8.J Q.4.AQJ74.AKQT84 JT9842.K6.632.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ742.QJ5.762.94 J9.T8.AKJ43.K652 T65.9743.Q9.QJ87 A83.AK62.T85.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.J9.QT93.QJT875 KJ543.AQ63.65.42 QT862.T52..AK963 97.K874.AKJ8742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T874.AQT982.3.J2 KQ965..AKJT965.8 A.KJ.Q84.AKQT763 J32.76543.72.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  3
S  S  7
W  S  3
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.K84.KJ52.K743 K52.Q753.Q643.A2 A4.T962.A8.QT986 QJ8763.AJ.T97.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ653..A764.JT43 A82.AK43.KQT3.Q8 7.JT9652.5.A9752 QT94.Q87.J982.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT65.982.K4.T54 92.AT76.AJ65.Q97 843.Q543.T732.J8 KQ7.KJ.Q98.AK632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T3.AJ853.J63.A93 842..KQ4.KQJT754 AKJ975.T962.A8.6 Q6.KQ74.T9752.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT8.KQT875.2.AK7 AQ93.A64.T96.JT4 J542..AK854.Q932 76.J932.QJ73.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T4.AT852.JT9.932 QJ9853.KQ7.832.J A.943.Q754.87654 K762.J6.AK6.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ94.AK8.T.A753 3.QT743.65.KJT98 JT86.962.QJ84.Q4 752.J5.AK9732.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK93.Q98.QJ2.AJ5 QT7.AJ532.K753.3 J64.T7.A986.T986 852.K64.T4.KQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q754.KQT6.542.94 A93.8732.Q8.AK52 T862.AJ.KJ6.QJ63 KJ.954.AT973.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ84.AK7.T75.T96 A972.QT3.Q.87543 5.J985.AKJ963.KJ QT63.642.842.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT5.AJ7.J853.K98 QJ3.T542.A9642.4 K86.KQ983.KT7.Q3 9742.6.Q.AJT7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.T932.A97432.K9 T84.J874.K65.J63 J96.K65.QJ.AQ874 AKQ532.AQ.T8.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.KT43.T6.AT962 A5.Q865.A9542.74 98732.AJ2.73.J53 JT64.97.KQJ8.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT64.9543.4.986 Q52.A6.AKQJT.AQ4 K987.KQ2.932.JT7 3.JT87.8765.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T642.A65.643.Q65 95.Q82.J82.JT943 AQ.KT43.975.K872 KJ873.J97.AKQT.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.42.AK98753.A4 JT764.97.T4.KQ53 K95.K8653.62.986 AQ2.AQJT.QJ.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.Q6.KQ864.KT43 Q63.AKJ95.J2.AJ2 JT942.T873.T9.76 AK8.42.A753.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

