% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T873.AJ.9765.AQJ AKQ96.K8.QT4.764 J52.Q965432.83.8 4.T7.AKJ2.KT9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.KQT62.JT5.843 T854.J84.AQ6.KQT K9732.53.K4.AJ75 AQ.A97.98732.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T92.KJ72.AT9.A86 8.AT8.8742.KQJ43 KJ73.654.J653.T2 AQ654.Q93.KQ.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.83.K98764.K864 AQJ92.A975.Q.A52 T8543.K62.JT2.T9 K6.QJT4.A53.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:84.KQJ65.AJ65.62 QJ73.A94.KT32.J4 AT2.8732.Q974.T3 K965.T.8.AKQ9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.Q74.AK76.J876 A975.6.QJ542.A94 4.AKJ8532.T93.KT KJT862.T9.8.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT6.A.976543.T72 8.QJ98753.KJ2.J4 KJ4.K64.Q8.Q8653 Q97532.T2.AT.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7654.5.KQT65.KQ7 KQ92.94.J43.T532 J3.AKQJT7.9.A984 AT8.8632.A872.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T43.AQT632.542.A AQ8652.98.KT.T96 7.KJ7.J763.QJ842 KJ9.54.AQ98.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S  8
W  S  2
N  S  8
E  H  9
S  H  2
W  H  9
N  H  2
E  D  3
S  D  6
W  D  3
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9.Q84.962.A8764 AT4.AKJT95.Q8.T5 Q83.32.J7543.KQ3 J7652.76.AKT.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9853.Q9754.K9.Q2 J6.A32.QJ3.KJT64 AK7.6.T765.A9875 QT42.KJT8.A842.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ97643.AT9.9.AJ KT.Q642.T82.KQT2 J52.8753.Q743.64 8.KJ.AKJ65.98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ.7543.T62.T43 T5.AQJ8.KQ983.K8 Q6432.K6.5.A9752 987.T92.AJ74.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.985432.J8532.J9 9743.QJ7.K6.KQ54 AQ6.AT6.T94.A876 KJT852.K.AQ7.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7532.A.KQJ76.KT 84.Q98763.A84.Q3 AJT9.KJ2.32.AJ54 Q6.T54.T95.98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8753.AKQJ.86.Q5 9642.93.QT43.T42 QJ.64.9752.AK763 KT.T8752.AKJ.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6.Q87.Q84.J9642 T84.K93.T9653.AK AK9532.J542.AK.Q Q7.AT6.J72.T8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT62.AQ9.T943.T AK9753.J82.8.K54 .K7.KQJ52.AQJ972 84.T6543.A76.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT82.3.AQ43.KJT6 63.AKQ65.82.Q875 AQ5.98.JT65.A943 K974.JT742.K97.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ75.Q.KJ54.J652 K632.J94.A862.T8 T94.AK8652.T3.43 J8.T73.Q97.AKQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A942.QJ74.J8.QJT 865.965.AQ976.A5 KJ.AKT82.T3.K972 QT73.3.K542.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.62.AQT9764.73 J6.AKJ985.8.AJ42 AK52.T3.KJ53.K85 T8743.Q74.2.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT985.2.A97.T972 AJ7.KT.86.KJ8643 6432.AQ953.KT4.Q K.J8764.QJ532.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJ85.QJ.QJ7.95 T72.K5.9832.Q432 93.T9832.K6.AKJ7 64.A764.AT54.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9653.J.Q.AQJ832 KQ7.KT3.7643.975 T4.Q9654.T5.KT64 J82.A872.AKJ982."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A6.98742.J43.J93 Q52.AKJT.AK.AT75 K8.53.T98752.K86 JT9743.Q6.Q6.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A963.76.T7.K7432 T8754.J982.K542. KQ2.AQ3.QJ96.QT8 J.KT54.A83.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A652.KQ7.J75.Q32 3.A52.A943.AJT97 T87.T84.QT86.K65 KQJ94.J963.K2.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K964.KJ85.52.J75 QT72.Q97.87.Q943 A3.62.AJT64.KT62 J85.AT43.KQ93.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT52.K52.AT.AJ54 K863.QT9863..KT7 974.A4.87532.Q83 AJ.J7.KQJ964.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T432.A3.Q62.KT76 KQJ975.T964.T.J2 A8.J7.KJ98753.98 6.KQ852.A4.AQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H  9
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q93.J985.T73.J72 KJT542.2.J98.KQ9 76.A743.64.AT854 A8.KQT6.AKQ52.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K96.JT62.Q4.AQ87 QT7.KQ975.A9.J52 J43.843.T73.KT94 A852.A.KJ8652.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 10
W  S  1
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT6.AJT983.K6.42 AQ92..Q85.KJ7653 753.K72.T32.AT98 K84.Q654.AJ974.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ.AKQT2.Q.JT976 T754.9.AJ832.854 83.853.K9754.AK3 KQ962.J764.T6.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.08.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AQJ72.AQ752.872 K542.95.J986.543 T863.KT8.T3.AKQJ AQJ97.643.K4.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

