
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>August 6, 2024     |CLUB NO.>158048    | 08/06/2024 21:45
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club - North American Pairs  |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None           |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS> 11                                        ,----,------,------------,------,---------,
-------------------------------------------------|    | O'all|   Section  |      |Final    |
No Name                   Name                   |Qual|  Rank| Rank|Score | Pct  |Awards   |
------------------------------------------------- ---- ------ ----- ------ ------ --------- 
 1 Aaron Mohrman          Donald Kossmann                            49.50  45.83          

 2 David Wright           Sue Anderson                               41.00  37.96          



 4 Mike Ring              Mike Christensen         Q                 55.00  50.93          

 5 Eric Sieg              Victor Chubukov          Q     2     2     62.44  57.81  1.13Red 
                                                                                   1.12Blk 
 6 Joseph Grill           Craig Mills              Q                 56.25  52.08          

 7 Kim Eng                Chris Moore                                47.81  44.27          

 8 Corneliu Galer         Stanford Christie        Q                 57.38  53.13          

 9 Chris Pesce            David Taylor                               43.88  40.63          

10 Shawn Abernethy        Brian Zaugg              Q     4     4     57.94  53.65  0.64Red 
                                                                                   0.63Blk 
11 Nick Tipton            Galen Hesson             Q     1     1     64.69  59.90  1.50Red 
                                                                                   1.50Blk 
12 Jeffrey Ford           Ray Miller               Q     3     3     59.63  55.21  0.85Red 
                                                                                   0.84Blk 

                                          Totals                    595.52       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   2.50 5-Sieg-Chubukov vs 2-Wright-Anderson
  400          3.50   0.50 6-Grill-Mills vs 10-Abernethy-Zaugg
        100    0.00   4.00 8-Galer-Christie vs 4-Ring-Christensen
         50    1.50   2.50 9-Pesce-Taylor vs 7-Eng-Moore
  400          3.50   0.50 12-Ford-Miller vs 1-Mohrman-Kossmann
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00   3.00 5-Sieg-Chubukov vs 2-Wright-Anderson
   50          1.00   3.00 6-Grill-Mills vs 10-Abernethy-Zaugg
  150          4.00   0.00 8-Galer-Christie vs 4-Ring-Christensen
   50          1.00   3.00 9-Pesce-Taylor vs 7-Eng-Moore
   90          3.00   1.00 12-Ford-Miller vs 1-Mohrman-Kossmann
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.00   0.00 5-Sieg-Chubukov vs 2-Wright-Anderson
  120          3.00   1.00 6-Grill-Mills vs 10-Abernethy-Zaugg
  110          2.00   2.00 8-Galer-Christie vs 4-Ring-Christensen
         50    0.50   3.50 9-Pesce-Taylor vs 7-Eng-Moore
         50    0.50   3.50 12-Ford-Miller vs 1-Mohrman-Kossmann
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          3.00   1.00 1-Mohrman-Kossmann vs 8-Galer-Christie
        100    0.00   4.00 7-Eng-Moore vs 10-Abernethy-Zaugg
  630          2.00   2.00 9-Pesce-Taylor vs 5-Sieg-Chubukov
  620          1.00   3.00 11-Tipton-Hesson vs 4-Ring-Christensen
  690          4.00   0.00 12-Ford-Miller vs 2-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.50   1.50 1-Mohrman-Kossmann vs 8-Galer-Christie
  680          2.50   1.50 7-Eng-Moore vs 10-Abernethy-Zaugg
        100    0.00   4.00 9-Pesce-Taylor vs 5-Sieg-Chubukov
  680          2.50   1.50 11-Tipton-Hesson vs 4-Ring-Christensen
  680          2.50   1.50 12-Ford-Miller vs 2-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   2.50 1-Mohrman-Kossmann vs 8-Galer-Christie
        100    0.00   4.00 7-Eng-Moore vs 10-Abernethy-Zaugg
  200          3.50   0.50 9-Pesce-Taylor vs 5-Sieg-Chubukov
  100          1.50   2.50 11-Tipton-Hesson vs 4-Ring-Christensen
  200          3.50   0.50 12-Ford-Miller vs 2-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.50   3.50 1-Mohrman-Kossmann vs 6-Grill-Mills
  230          3.00   1.00 2-Wright-Anderson vs 9-Pesce-Taylor
  140          2.00   2.00 7-Eng-Moore vs 4-Ring-Christensen
  620          4.00   0.00 10-Abernethy-Zaugg vs 8-Galer-Christie
  110          0.50   3.50 11-Tipton-Hesson vs 5-Sieg-Chubukov
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.00   3.00 1-Mohrman-Kossmann vs 6-Grill-Mills
        420    2.50   1.50 2-Wright-Anderson vs 9-Pesce-Taylor
        400    4.00   0.00 7-Eng-Moore vs 4-Ring-Christensen
        450    0.00   4.00 10-Abernethy-Zaugg vs 8-Galer-Christie
        420    2.50   1.50 11-Tipton-Hesson vs 5-Sieg-Chubukov
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   3.50 1-Mohrman-Kossmann vs 6-Grill-Mills
         50    0.50   3.50 2-Wright-Anderson vs 9-Pesce-Taylor
  110          3.00   1.00 7-Eng-Moore vs 4-Ring-Christensen
  100          2.00   2.00 10-Abernethy-Zaugg vs 8-Galer-Christie
  140          4.00   0.00 11-Tipton-Hesson vs 5-Sieg-Chubukov
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.00   0.00 2-Wright-Anderson vs 7-Eng-Moore
  170          1.50   2.50 8-Galer-Christie vs 5-Sieg-Chubukov
  170          1.50   2.50 10-Abernethy-Zaugg vs 9-Pesce-Taylor
  170          1.50   2.50 11-Tipton-Hesson vs 6-Grill-Mills
  170          1.50   2.50 12-Ford-Miller vs 4-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   3.00 2-Wright-Anderson vs 7-Eng-Moore
        100    1.00   3.00 8-Galer-Christie vs 5-Sieg-Chubukov
         50    3.00   1.00 10-Abernethy-Zaugg vs 9-Pesce-Taylor
  300          4.00   0.00 11-Tipton-Hesson vs 6-Grill-Mills
        100    1.00   3.00 12-Ford-Miller vs 4-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   3.00 2-Wright-Anderson vs 7-Eng-Moore
        140    0.00   4.00 8-Galer-Christie vs 5-Sieg-Chubukov
  130          3.50   0.50 10-Abernethy-Zaugg vs 9-Pesce-Taylor
   50          2.00   2.00 11-Tipton-Hesson vs 6-Grill-Mills
  130          3.50   0.50 12-Ford-Miller vs 4-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        870    0.00   4.00 1-Mohrman-Kossmann vs 10-Abernethy-Zaugg
        140    2.00   2.00 4-Ring-Christensen vs 2-Wright-Anderson
  130          4.00   0.00 7-Eng-Moore vs 11-Tipton-Hesson
        730    1.00   3.00 9-Pesce-Taylor vs 6-Grill-Mills
  110          3.00   1.00 12-Ford-Miller vs 5-Sieg-Chubukov
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   1.00 1-Mohrman-Kossmann vs 10-Abernethy-Zaugg
  420          3.00   1.00 4-Ring-Christensen vs 2-Wright-Anderson
  200          1.00   3.00 7-Eng-Moore vs 11-Tipton-Hesson
  420          3.00   1.00 9-Pesce-Taylor vs 6-Grill-Mills
  170          0.00   4.00 12-Ford-Miller vs 5-Sieg-Chubukov
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    3.50   0.50 1-Mohrman-Kossmann vs 10-Abernethy-Zaugg
        480    3.50   0.50 4-Ring-Christensen vs 2-Wright-Anderson
        490    2.00   2.00 7-Eng-Moore vs 11-Tipton-Hesson
        980    0.50   3.50 9-Pesce-Taylor vs 6-Grill-Mills
        980    0.50   3.50 12-Ford-Miller vs 5-Sieg-Chubukov
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.50   3.50 1-Mohrman-Kossmann vs 7-Eng-Moore
        600    3.00   1.00 2-Wright-Anderson vs 10-Abernethy-Zaugg
        660    0.50   3.50 4-Ring-Christensen vs 9-Pesce-Taylor
        170    4.00   0.00 8-Galer-Christie vs 11-Tipton-Hesson
        630    2.00   2.00 12-Ford-Miller vs 6-Grill-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.50   0.50 1-Mohrman-Kossmann vs 7-Eng-Moore
        140    1.00   3.00 2-Wright-Anderson vs 10-Abernethy-Zaugg
        110    3.50   0.50 4-Ring-Christensen vs 9-Pesce-Taylor
        140    1.00   3.00 8-Galer-Christie vs 11-Tipton-Hesson
        140    1.00   3.00 12-Ford-Miller vs 6-Grill-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   0.00 1-Mohrman-Kossmann vs 7-Eng-Moore
        920    0.50   3.50 2-Wright-Anderson vs 10-Abernethy-Zaugg
        400    2.50   1.50 4-Ring-Christensen vs 9-Pesce-Taylor
        920    0.50   3.50 8-Galer-Christie vs 11-Tipton-Hesson
        400    2.50   1.50 12-Ford-Miller vs 6-Grill-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   4.00 2-Wright-Anderson vs 8-Galer-Christie
        100    1.50   2.50 5-Sieg-Chubukov vs 1-Mohrman-Kossmann
  200          4.00   0.00 6-Grill-Mills vs 4-Ring-Christensen
        100    1.50   2.50 11-Tipton-Hesson vs 9-Pesce-Taylor
  140          3.00   1.00 12-Ford-Miller vs 7-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   3.50 2-Wright-Anderson vs 8-Galer-Christie
        110    2.00   2.00 5-Sieg-Chubukov vs 1-Mohrman-Kossmann
        140    0.50   3.50 6-Grill-Mills vs 4-Ring-Christensen
  100          3.00   1.00 11-Tipton-Hesson vs 9-Pesce-Taylor
  300          4.00   0.00 12-Ford-Miller vs 7-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   3.00 2-Wright-Anderson vs 8-Galer-Christie
        450    1.00   3.00 5-Sieg-Chubukov vs 1-Mohrman-Kossmann
        450    1.00   3.00 6-Grill-Mills vs 4-Ring-Christensen
        420    3.50   0.50 11-Tipton-Hesson vs 9-Pesce-Taylor
        420    3.50   0.50 12-Ford-Miller vs 7-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    0.50   3.50 6-Grill-Mills vs 2-Wright-Anderson
        100    2.50   1.50 7-Eng-Moore vs 5-Sieg-Chubukov
        100    2.50   1.50 10-Abernethy-Zaugg vs 4-Ring-Christensen
         50    4.00   0.00 11-Tipton-Hesson vs 1-Mohrman-Kossmann
        130    0.50   3.50 12-Ford-Miller vs 8-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   3.00 6-Grill-Mills vs 2-Wright-Anderson
        500    0.00   4.00 7-Eng-Moore vs 5-Sieg-Chubukov
        100    2.50   1.50 10-Abernethy-Zaugg vs 4-Ring-Christensen
  120          4.00   0.00 11-Tipton-Hesson vs 1-Mohrman-Kossmann
        100    2.50   1.50 12-Ford-Miller vs 8-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.50   0.50 6-Grill-Mills vs 2-Wright-Anderson
        450    1.00   3.00 7-Eng-Moore vs 5-Sieg-Chubukov
        460    0.00   4.00 10-Abernethy-Zaugg vs 4-Ring-Christensen
        420    3.50   0.50 11-Tipton-Hesson vs 1-Mohrman-Kossmann
        430    2.00   2.00 12-Ford-Miller vs 8-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    0.00   4.00 2-Wright-Anderson vs 11-Tipton-Hesson
  150          2.00   2.00 4-Ring-Christensen vs 1-Mohrman-Kossmann
  200          4.00   0.00 5-Sieg-Chubukov vs 10-Abernethy-Zaugg
  150          2.00   2.00 8-Galer-Christie vs 6-Grill-Mills
  150          2.00   2.00 12-Ford-Miller vs 9-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.50   1.50 2-Wright-Anderson vs 11-Tipton-Hesson
  650          2.50   1.50 4-Ring-Christensen vs 1-Mohrman-Kossmann
  630          0.00   4.00 5-Sieg-Chubukov vs 10-Abernethy-Zaugg
  650          2.50   1.50 8-Galer-Christie vs 6-Grill-Mills
  650          2.50   1.50 12-Ford-Miller vs 9-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   1.50 2-Wright-Anderson vs 11-Tipton-Hesson
  100          0.00   4.00 4-Ring-Christensen vs 1-Mohrman-Kossmann
  140          2.50   1.50 5-Sieg-Chubukov vs 10-Abernethy-Zaugg
  420          4.00   0.00 8-Galer-Christie vs 6-Grill-Mills
  110          1.00   3.00 12-Ford-Miller vs 9-Pesce-Taylor
----------------------------------------------------------------------