% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.K65.Q96.QT872 J9763.AJT.AJ2.A3 84.872.K875.J954 AQT2.Q943.T43.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ4.87.T9873.AQT A95.KQ5.K54.J975 Q72.T64.J.K86432 T863.AJ932.AQ62."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ32.AK42.KJ.853 964.Q76.T9873.QT 85.JT93.Q.KJ7642 AJT7.85.A6542.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q764.JT.QJT.KQT8 A985.AK53.86532. T.Q987.AK97.J652 KJ32.642.4.A9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:85.T96.9832.AQ52 AQT42.AK8.J5.T94 J9763.J73.A76.J3 K.Q542.KQT4.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT73.98.K5.Q9876 Q6.AQ642.742.K53 K854.T73.963.J42 J92.KJ5.AQJT8.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.42.AQ7543.QT76 KJ8.KQ93.8.J8542 AT52.AJT875.K2.9 Q9743.6.JT96.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:986.9543.AJ.A754 QT752.K7.T65.KJ3 4.AQJ.Q98432.QT9 AKJ3.T862.K7.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:72.K972.AQ8.9852 QJ96.A863.KT6.K4 AT.QJT.742.AQJ76 K8543.54.J953.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ73.985.52.AQ53 KT86.KQ2.K73.986 42.T74.AJT98.JT4 Q95.AJ63.Q64.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ865.8.QT74.A94 A974.T93.A93.T86 T.Q42.J852.KQJ73 Q32.AKJ765.K6.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A83.J32.64.97632 QT72.KQ95.T532.5 K964.74.AQ7.KT84 J5.AT86.KJ98.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:864.AT.AJ952.A93 KJ.QJ964.Q73.654 A975.K87532.6.Q8 QT32..KT84.KJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ74.975.AQT4.54 .QJT3.KJ92.T9832 KQ98652.K42.5.KQ T3.A86.8763.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9843.97.K6.JT3 KQ65.AT65.A8.K62 .KQJ832.QT93.987 J72.4.J7542.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T97.986543.7.A32 AQJ3.AJ2.J63.T74 K842.KQ7.AK98.K9 65.T.QT542.QJ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT6.62.Q3.AJ9643 A94.A954.J95.KT7 KQ73.QJ73.K874.5 852.KT8.AT62.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q42.KJ9843.J43.K AKJ3.AT765.AT85. 9865..Q6.QJT7543 T7.Q2.K972.A9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.AJ732.AK987.9 KQJ6.64.3.AKQJ84 753.KT985.Q2.T52 A982.Q.JT654.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T743.K7.AT9.QJT4 J96.J963.53.9865 AKQ52.AT542.J4.A 8.Q8.KQ8762.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:962.AT96.763.QT5 AKQJ83.K4.Q52.98 .J72.AJT94.AJ764 T754.Q853.K8.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:87.854.AKJ7.AQT4 KT932.AT96.T6.K2 J6.KQJ3.Q9854.J8 AQ54.72.32.97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K873.75.A98642.4 6.AKQ93.75.QT875 AQJT95.J2.J.J962 42.T864.KQT3.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 10
W  H  1
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J52.J83.K52.A432 QT983..QJT83.Q98 K74.AK7654..KT65 A6.QT92.A9764.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT.AQ732.A9.9743 852.JT4.J32.K862 73.98.KQT654.AQT AKJ964.K65.87.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:963.A8.J62.KJ984 J8.Q973.T97.Q632 KQ.KJ64.KQ83.AT5 AT7542.T52.A54.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK94.98.85.KQ532 QT865.AKT4.T2.AT 73.QJ653.Q96.964 J2.72.AKJ743.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.Q654.AKT4.T652 AKT543.AJ3.J75.A 97.87.9862.KQJ84 QJ86.KT92.Q3.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.Q65.AKQJ754.QT2 KQJ7.432.T92.J53 AT65.AJ98.63.K74 98432.KT7.8.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ732.K62.KT65.5 T5.AJ53.A2.K8632 K64.T97.874.AJ94 A98.Q84.QJ93.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9643.KQ4.852.A2 J2.J872.J43.9764 AKQ87.63.A96.T53 5.AT95.KQT7.KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9853.T643.J.KJ8 T76.A.KT95432.43 2.KQ5.AQ876.AQ52 KQJ4.J9872..T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:832.A532.K652.98 T76.KQ94.A84.632 QJ4.876.Q3.AKJT5 AK95.JT.JT97.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J852.KJT87.6.954 64.A2.Q982.Q8632 T97.Q6.AK743.KJ7 AKQ3.9543.JT5.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.J85.AT632.QJ84 QJT8.K7.QJ85.KT2 AK96532.AQ3.7.A5 4.T9642.K94.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A76.AJT42.K.QJ84 Q5.K976.AJ92.A63 KJT83.3.Q6543.T5 942.Q85.T87.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

