
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>September 24, 2024 |CLUB NO.>158048    | 09/24/2024 21:46
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Aaron      |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/4000/2000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=5                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Corneliu Galer         Stanford Christie        A   1     .     .   |   1     .     .     66.38  61.46  2.33(OA)

 2 Kim Eng                Jeffrey Ford             A   4     .     .   |   4     .     .     58.00  53.70  0.98(OA)



 4 Brad Rind              Susan Waggoner           C   .     .     2   |   .     .     2     53.50  49.54  0.92(OC)

 5 Bruce Baker-Harvey     Jeannie Falls            C   .     .     .   |   .     .     .     46.69  43.23          

 6 Mike Christensen       Becky Stevens            A   .     .     .   |   .     .     .     57.38  53.13          

 7 Cindy Pauley           Shannon Kasperkiewicz    C   .     .     .   |   .     .     .     37.69  34.90          

 8 Brian Zaugg            Mike Ring                B   .     3     .   |   .     3     .     54.56  50.52  0.92(OB)

 9 Shawn Abernethy        Oyvind Tafjord           C   .     2     1   |   .     2     1     55.13  51.05  1.23(OC)

10 Nick Tipton            Galen Hesson             B   2     1     .   |   2     1     .     64.13  59.38  1.75(OA)

11 Joseph Grill           Ann Romeo                C   .     .     .   |   .     .     .     41.06  38.02          

12 Ray Miller             Aaron Mohrman            A   3     .     .   |   3     .     .     59.06  54.69  1.31(OA)


                                          Totals                                            593.58       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   0.00 5-Baker-Harvey-Falls vs 2-Eng-Ford
        490    0.00   4.00 6-Christensen-Stevens vs 10-Tipton-Hesson
        400    2.00   2.00 8-Zaugg-Ring vs 4-Rind-Waggoner
        130    3.00   1.00 9-Abernethy-Tafjord vs 7-Pauley-Kasperkiewicz
        420    1.00   3.00 12-Miller-Mohrman vs 1-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   1.50 5-Baker-Harvey-Falls vs 2-Eng-Ford
   50          2.50   1.50 6-Christensen-Stevens vs 10-Tipton-Hesson
   50          2.50   1.50 8-Zaugg-Ring vs 4-Rind-Waggoner
   50          2.50   1.50 9-Abernethy-Tafjord vs 7-Pauley-Kasperkiewicz
        400    0.00   4.00 12-Miller-Mohrman vs 1-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.50   1.50 5-Baker-Harvey-Falls vs 2-Eng-Ford
        170    2.50   1.50 6-Christensen-Stevens vs 10-Tipton-Hesson
        620    0.50   3.50 8-Zaugg-Ring vs 4-Rind-Waggoner
        140    4.00   0.00 9-Abernethy-Tafjord vs 7-Pauley-Kasperkiewicz
        620    0.50   3.50 12-Miller-Mohrman vs 1-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          2.00   2.00 1-Galer-Christie vs 8-Zaugg-Ring
  620          1.00   3.00 7-Pauley-Kasperkiewicz vs 10-Tipton-Hesson
  650          3.50   0.50 9-Abernethy-Tafjord vs 5-Baker-Harvey-Falls
        100    0.00   4.00 11-Grill-Romeo vs 4-Rind-Waggoner
  650          3.50   0.50 12-Miller-Mohrman vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.50   1.50 1-Galer-Christie vs 8-Zaugg-Ring
        430    0.00   4.00 7-Pauley-Kasperkiewicz vs 10-Tipton-Hesson
        420    2.50   1.50 9-Abernethy-Tafjord vs 5-Baker-Harvey-Falls
        420    2.50   1.50 11-Grill-Romeo vs 4-Rind-Waggoner
        420    2.50   1.50 12-Miller-Mohrman vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   2.00 1-Galer-Christie vs 8-Zaugg-Ring
  450          2.00   2.00 7-Pauley-Kasperkiewicz vs 10-Tipton-Hesson
  450          2.00   2.00 9-Abernethy-Tafjord vs 5-Baker-Harvey-Falls
  450          2.00   2.00 11-Grill-Romeo vs 4-Rind-Waggoner
  450          2.00   2.00 12-Miller-Mohrman vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.50   1.50 1-Galer-Christie vs 6-Christensen-Stevens
        630    2.50   1.50 2-Eng-Ford vs 9-Abernethy-Tafjord
        630    2.50   1.50 7-Pauley-Kasperkiewicz vs 4-Rind-Waggoner
        660    0.00   4.00 10-Tipton-Hesson vs 8-Zaugg-Ring
        630    2.50   1.50 11-Grill-Romeo vs 5-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   0.00 1-Galer-Christie vs 6-Christensen-Stevens
        300    0.50   3.50 2-Eng-Ford vs 9-Abernethy-Tafjord
   50          3.00   1.00 7-Pauley-Kasperkiewicz vs 4-Rind-Waggoner
        140    2.00   2.00 10-Tipton-Hesson vs 8-Zaugg-Ring
        300    0.50   3.50 11-Grill-Romeo vs 5-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   3.00 1-Galer-Christie vs 6-Christensen-Stevens
        100    4.00   0.00 2-Eng-Ford vs 9-Abernethy-Tafjord
        620    1.00   3.00 7-Pauley-Kasperkiewicz vs 4-Rind-Waggoner
        620    1.00   3.00 10-Tipton-Hesson vs 8-Zaugg-Ring
        300    3.00   1.00 11-Grill-Romeo vs 5-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.00   0.00 2-Eng-Ford vs 7-Pauley-Kasperkiewicz
        620    1.50   2.50 8-Zaugg-Ring vs 5-Baker-Harvey-Falls
        620    1.50   2.50 10-Tipton-Hesson vs 9-Abernethy-Tafjord
        620    1.50   2.50 11-Grill-Romeo vs 6-Christensen-Stevens
        620    1.50   2.50 12-Miller-Mohrman vs 4-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.00   0.00 2-Eng-Ford vs 7-Pauley-Kasperkiewicz
  140          2.00   2.00 8-Zaugg-Ring vs 5-Baker-Harvey-Falls
  140          2.00   2.00 10-Tipton-Hesson vs 9-Abernethy-Tafjord
         90    0.00   4.00 11-Grill-Romeo vs 6-Christensen-Stevens
  140          2.00   2.00 12-Miller-Mohrman vs 4-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   1.50 2-Eng-Ford vs 7-Pauley-Kasperkiewicz
  110          2.50   1.50 8-Zaugg-Ring vs 5-Baker-Harvey-Falls
  150          4.00   0.00 10-Tipton-Hesson vs 9-Abernethy-Tafjord
        200    0.00   4.00 11-Grill-Romeo vs 6-Christensen-Stevens
        100    1.00   3.00 12-Miller-Mohrman vs 4-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   2.00 1-Galer-Christie vs 10-Tipton-Hesson
        200    0.00   4.00 4-Rind-Waggoner vs 2-Eng-Ford
  140          2.00   2.00 7-Pauley-Kasperkiewicz vs 11-Grill-Romeo
  200          4.00   0.00 9-Abernethy-Tafjord vs 6-Christensen-Stevens
  140          2.00   2.00 12-Miller-Mohrman vs 5-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.50   1.50 1-Galer-Christie vs 10-Tipton-Hesson
  420          2.50   1.50 4-Rind-Waggoner vs 2-Eng-Ford
  420          2.50   1.50 7-Pauley-Kasperkiewicz vs 11-Grill-Romeo
  170          0.00   4.00 9-Abernethy-Tafjord vs 6-Christensen-Stevens
  420          2.50   1.50 12-Miller-Mohrman vs 5-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.00   2.00 1-Galer-Christie vs 10-Tipton-Hesson
  680          2.00   2.00 4-Rind-Waggoner vs 2-Eng-Ford
  680          2.00   2.00 7-Pauley-Kasperkiewicz vs 11-Grill-Romeo
  680          2.00   2.00 9-Abernethy-Tafjord vs 6-Christensen-Stevens
  680          2.00   2.00 12-Miller-Mohrman vs 5-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          3.00   1.00 1-Galer-Christie vs 7-Pauley-Kasperkiewicz
  170          0.00   4.00 2-Eng-Ford vs 10-Tipton-Hesson
  180          1.00   3.00 6-Christensen-Stevens vs 12-Miller-Mohrman
  430          3.00   1.00 8-Zaugg-Ring vs 11-Grill-Romeo
  430          3.00   1.00 9-Abernethy-Tafjord vs 4-Rind-Waggoner
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   4.00 1-Galer-Christie vs 7-Pauley-Kasperkiewicz
  200          4.00   0.00 2-Eng-Ford vs 10-Tipton-Hesson
  170          2.00   2.00 4-Rind-Waggoner vs 9-Abernethy-Tafjord
  170          2.00   2.00 8-Zaugg-Ring vs 11-Grill-Romeo
  170          2.00   2.00 12-Miller-Mohrman vs 6-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          4.00   0.00 1-Galer-Christie vs 7-Pauley-Kasperkiewicz
  130          0.50   3.50 2-Eng-Ford vs 10-Tipton-Hesson
  150          2.00   2.00 4-Rind-Waggoner vs 9-Abernethy-Tafjord
  300          3.00   1.00 8-Zaugg-Ring vs 11-Grill-Romeo
  130          0.50   3.50 12-Miller-Mohrman vs 6-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 2-Eng-Ford vs 8-Zaugg-Ring
  110          2.50   1.50 5-Baker-Harvey-Falls vs 1-Galer-Christie
  110          2.50   1.50 6-Christensen-Stevens vs 4-Rind-Waggoner
  110          2.50   1.50 11-Grill-Romeo vs 9-Abernethy-Tafjord
  110          2.50   1.50 12-Miller-Mohrman vs 7-Pauley-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.50   1.50 2-Eng-Ford vs 8-Zaugg-Ring
        100    0.00   4.00 5-Baker-Harvey-Falls vs 1-Galer-Christie
  620          2.50   1.50 6-Christensen-Stevens vs 4-Rind-Waggoner
  620          2.50   1.50 11-Grill-Romeo vs 9-Abernethy-Tafjord
  620          2.50   1.50 12-Miller-Mohrman vs 7-Pauley-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   1.00 2-Eng-Ford vs 8-Zaugg-Ring
        200    0.50   3.50 5-Baker-Harvey-Falls vs 1-Galer-Christie
        140    2.00   2.00 6-Christensen-Stevens vs 4-Rind-Waggoner
        200    0.50   3.50 11-Grill-Romeo vs 9-Abernethy-Tafjord
        100    4.00   0.00 12-Miller-Mohrman vs 7-Pauley-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.50   2.50 6-Christensen-Stevens vs 2-Eng-Ford
        300    0.00   4.00 7-Pauley-Kasperkiewicz vs 5-Baker-Harvey-Falls
  100          3.00   1.00 10-Tipton-Hesson vs 4-Rind-Waggoner
  200          4.00   0.00 11-Grill-Romeo vs 1-Galer-Christie
        130    1.50   2.50 12-Miller-Mohrman vs 8-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.50   2.50 6-Christensen-Stevens vs 2-Eng-Ford
  600          1.50   2.50 7-Pauley-Kasperkiewicz vs 5-Baker-Harvey-Falls
  600          1.50   2.50 10-Tipton-Hesson vs 4-Rind-Waggoner
  600          1.50   2.50 11-Grill-Romeo vs 1-Galer-Christie
  630          4.00   0.00 12-Miller-Mohrman vs 8-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   3.00 6-Christensen-Stevens vs 2-Eng-Ford
  140          4.00   0.00 7-Pauley-Kasperkiewicz vs 5-Baker-Harvey-Falls
   50          2.50   1.50 10-Tipton-Hesson vs 4-Rind-Waggoner
        100    0.00   4.00 11-Grill-Romeo vs 1-Galer-Christie
   50          2.50   1.50 12-Miller-Mohrman vs 8-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   0.00 2-Eng-Ford vs 11-Grill-Romeo
   90          3.00   1.00 4-Rind-Waggoner vs 1-Galer-Christie
        150    0.00   4.00 5-Baker-Harvey-Falls vs 10-Tipton-Hesson
        100    1.50   2.50 8-Zaugg-Ring vs 6-Christensen-Stevens
        100    1.50   2.50 12-Miller-Mohrman vs 9-Abernethy-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   1.00 2-Eng-Ford vs 11-Grill-Romeo
        140    0.50   3.50 4-Rind-Waggoner vs 1-Galer-Christie
        140    0.50   3.50 5-Baker-Harvey-Falls vs 10-Tipton-Hesson
  100          2.00   2.00 8-Zaugg-Ring vs 6-Christensen-Stevens
  130          4.00   0.00 12-Miller-Mohrman vs 9-Abernethy-Tafjord
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   3.00 2-Eng-Ford vs 11-Grill-Romeo
   50          3.00   1.00 4-Rind-Waggoner vs 1-Galer-Christie
        130    1.00   3.00 5-Baker-Harvey-Falls vs 10-Tipton-Hesson
        130    1.00   3.00 8-Zaugg-Ring vs 6-Christensen-Stevens
  100          4.00   0.00 12-Miller-Mohrman vs 9-Abernethy-Tafjord
----------------------------------------------------------------------