% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ82.K94.K.QJ652 KT74.86.QJ98.T97 63.QT72.AT642.A3 Q95.AJ53.753.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK74.A32.J.98432 9632.JT94.K98.65 T.K765.AT743.KJ7 QJ85.Q8.Q652.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.T8642.T97.AQ9 T96.K97.A843.JT2 A72.AJ53.KQ52.54 KQJ54.Q.J6.K8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A42.K94.AT94.742 Q9853.AQ2.Q.AK65 K.T876.K876.J983 JT76.J53.J532.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.QT76.AJ653.J84 AKQJ852.J9.94.K3 T6.AK8432.72.AT7 943.5.KQT8.Q9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT865.2.Q32.J652 974.AKQJ986.JT7. J2.75.AK94.AQT93 AQ3.T43.865.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ95.T9754.J.A73 A32.AJ83.982.KJ9 4..AQT54.QT86542 QT876.KQ62.K763."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9643.K865.T3.K7 AK8.432.A92.A954 T5.AT9.Q754.QJ86 Q72.QJ7.KJ86.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ5.KQJ73.AT32.A AT6.A62.Q7.KJ986 94.9854.954.T754 K8732.T.KJ86.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9532.AJ76.J6.54 K84.42.K754.KJ93 AJ.985.AT983.AT2 Q76.KQT3.Q2.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT98632.Q6.6.T97 A.9742.T73.KQ863 Q54.AT53.K52.A52 K7.KJ8.AQJ984.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ543.K52.K64.6 J.AJ83.A987.KT53 982.Q9.Q52.J8742 T76.T764.JT3.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT3.6.T9743.AT 2.AJ83.AK6.75432 965.KQT542.Q8.KJ A874.97.J52.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.JT82.AJ632.842 JT853.A9.85.KQ53 AKQ764.653.Q94.9 2.KQ74.KT7.AJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT98.J42.8532.43 Q42.85.AQJT6.AQJ K73.AQ97.K.T9862 J65.KT63.974.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT7.KT964.J85.K2 965.32.T74.QJT73 Q432.Q5.AQ.98654 AJ8.AJ87.K9632.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ62.T.QT32.J753 8753.K97632.K94. AT4.Q54.A865.AQ9 Q9.AJ8.J7.KT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.A96.Q7654.T95 J653.KQT32.A8.86 K42.84.KT32.J742 AT87.J75.J9.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.K952.JT92.864 KT52..A875.KQJT7 8.QJ876.KQ43.A32 QJ9764.AT43.6.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ65.97.KJ84.Q85 A873.J2.T652.T43 KT42.KT865.A7.J6 9.AQ43.Q93.AK972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.T7652.642.J87 QT752.AQ98.AJT7. A93.KJ43.83.AQ63 KJ8..KQ95.KT9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AK872.KT42.T843 A9832.Q53.AQ.Q72 QJ6.T4.J987.K965 KT754.J96.653.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ75.94.AK3.A732 T9842.K85.742.T4 6.J32.T985.KJ986 AJ3.AQT76.QJ6.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  5
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.AK75.A963.A96 Q6.QJT62.T54.872 AJ73.3.J872.KT43 KT942.984.KQ.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.J743.AKQJT.765 A.K85.9632.KQJ82 J87532.T2.7.T943 KT964.AQ96.854.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S  7
W  S  2
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK6.98.AQT532.J3 QT2.T7543.84.A97 97.AKQ62.J76.T64 J8543.J.K9.KQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ.AKJT6.KQ74.3 T9875.5..JT97542 32.Q97432.J932.A A64.8.AT865.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ5.AQJ954.75.KT K94..AQ9432.AJ72 Q8762.T32.KT.Q84 T3.K876.J86.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T6.AQJ94.94.KQ63 AQ3.532.KT852.T4 954.T86.QJ73.975 KJ872.K7.A6.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J876.9542.A.AQ72 AQT94.3.J7652.K3 K2.KQ8.KT94.JT54 53.AJT76.Q83.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ.QJ6.A642.AQ76 9.T732.8753.KJ32 8765.AK94.Q9.954 AQT432.85.KJT.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9654.KQ.KJ3.QT6 A2.85.A864.98752 KQ3.AT9763.972.4 J87.J42.QT5.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A875.Q76543.63.9 Q94.KJT9.A754.76 J63.A2.KJ9.A8543 KT2.8.QT82.KQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ5.KQ52.K84.A43 K6.AT64.T53.K876 QT943.J9.AJ9.J95 872.873.Q762.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T83.J7.K72.AKQT9 765.965.A9643.32 AJ4.K4.QT5.J8765 KQ92.AQT832.J8.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7.Q7.AJ32.AK862 Q8542.AT95.QT54. K963.J86.86.T943 AJ.K432.K97.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

