% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:975.A7.Q.AKJ9875 QT.T8643.AJ964.Q A3.KJ52.T73.T432 KJ8642.Q9.K852.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A94.A732.AK.Q983 85.K5.T7542.AT65 KJ76.QJ8.J63.K74 QT32.T964.Q98.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.KQ85.QT975.AJ KT98.J64.J4.KT32 AJ54.AT97.62.Q94 Q76.32.AK83.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K8652.T6.75.A742 AJT4.A852.Q8.K53 Q973.J4.AJ94.J98 .KQ973.KT632.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ96.432.KQ6.T74 72.85.JT543.KJ83 AK84.AQT6.982.AQ T53.KJ97.A7.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:32.JT7.753.A9843 K9754.KQ42.62.QT A.93.JT984.KJ652 QJT86.A865.AKQ.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q984.2.AKQ.QJT52 765.874.J865.864 AKJ.QT96.T432.K3 T32.AKJ53.97.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ9.KJT82.AKJ3.T A65.Q63.Q97.7654 8432.A9754.852.3 QT7..T64.AKQJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.T65.Q732.JT853 QT87.J84.KJT95.2 K2.AK9732.A8.K76 J96543.Q.64.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK82.KQ73.32.A94 J3.T94.JT5.KJT32 96.A8652.KQ8.875 QT754.J.A9764.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.K3.AKJ762.A94 AKQ73.AQ96.T3.K2 9865.T84.Q5.Q863 J2.J752.984.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:632.KQ74.A.T9843 Q74.A6.KQ864.AK2 AKJ98.T985.97.J6 T5.J32.JT532.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J973.92.KQ72.854 T852.K54.A843.KT AQ.T76.J96.AJ732 K64.AQJ83.T5.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J82.2.A8632.QT98 T96.KQ53.K7.AK62 Q74.AT6.Q95.J743 AK53.J9874.JT4.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ.43.JT532.QT75 AK864.K752.87.A3 T952.A6.Q964.J94 73.QJT98.AK.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.JT5.987643.J32 Q75.K6.AKJT2.Q98 AJ9864.A987.Q5.5 T32.Q432..AKT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C  9
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK98.Q6.T2.AT975 Q.T9.K9653.KQJ84 J32.732.AJ87.632 T7654.AKJ854.Q4."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ8.Q982.Q4.A942 AJT7.T63.KT732.K 963.754.95.QJT75 542.AKJ.AJ86.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.97.K7.KQT962 QT2.KJT.AQT98.83 986.A642.632.A74 AJ54.Q853.J54.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.J83.T7542.KT96 QT6.952.AJ93.A32 J.AKT76.K6.QJ754 AK985432.Q4.Q8.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ4.A865.K643.Q4 T83.74.QT72.A963 J7652.T2.AJ85.K7 A9.KQJ93.9.JT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  6
W  H  4
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.T7.Q872.AQ9854 QT52.AKJ643.4.J3 A73.Q95.AK53.T62 KJ986.82.JT96.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J7.Q8742.A9643.7 K62.AKJ95.KJ7.64 AQ93.63.Q82.T932 T854.T.T5.AKQJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.AT432.K98.854 KQT32.Q8.J42.KQ6 J84.K9.AT763.A73 A76.J765.Q5.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:983.AT82.84.AJ64 AT.975.AQJ2.KQ93 KJ652.QJ4.K96.72 Q74.K63.T753.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ4.J8754.3.KQT6 KT3.AQ6.AT9742.7 Q72.KT9.K8.J8532 9865.32.QJ65.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ6.KQT..AJT8732 Q75.A982.K75.Q95 8432.J65.AT963.K KT9.743.QJ842.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT852.97.K62.A5 9763.T8653.8.T84 KQ.AK4.AJ95.QJ63 4.QJ2.QT743.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T84.Q9653.KT85.9 KJ6.JT8.4.AQJT63 AQ9732.A.AQJ72.4 5.K742.963.K8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9873.K2.KT6.J73 A.AJT7643.85.AK9 JT642.985.AQ7.Q5 K5.Q.J9432.T8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A5.AQ87.AK865.Q3 QJ2.KJ3.Q92.AT97 KT9764..J743.J54 83.T96542.T.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q874.2.AQJT94.54 JT63.K53.6.QT763 A5.AJT876.K5.AJ8 K92.Q94.8732.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  8
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:974.8732.QJ93.52 J3.AT654.A5.T743 AQ.K9.K8642.AQJ6 KT8652.QJ.T7.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K83.8.8762.KQ986 A54.K932.J54.AJ3 2.AQJT764.Q3.T75 QJT976.5.AKT9.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.T64.K975.A875 843.A852.J2.KT32 QT75.J9.A643.Q96 AJ96.KQ73.QT8.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A42.J964.7532.76 QJT6..AKJ84.T532 K97.A7.T9.AKQ984 853.KQT8532.Q6.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

