% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.K93.QJT4.QT953 J654.AQT8.A72.J6 AT98.64.K863.K72 Q732.J752.95.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.KQT853.Q963.43 KQ2.2.AKT8.KQT96 A963.94.75.AJ752 J8754.AJ76.J42.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ85432.T3..AQ43 QT9.94.T965.J865 K76.K762.Q732.K9 .AQJ85.AKJ84.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T72.J96.K3.KT975 KJ4.K75.QT975.Q8 8653.AQT3.AJ6.A4 AQ9.842.842.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ75.AQJ.J97532. 64.T932.KQ.AKQ92 AT983.K85.4.T763 J2.764.AT86.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J5432.5.T6532.KJ Q86.KJT8.K.97654 97.AQ963.Q74.QT2 AKT.742.AJ98.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9.AKT7.QJ52.KJT T542.82.A8.A8543 K873.65.KT9763.2 AQ6.QJ943.4.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT76.AQ5.KQ6.752 J832.T7.A754.AJ4 K.J984.J98.KQT63 A954.K632.T32.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.T862.8.AQ87542 Q6.Q97.AQT976.KT KJ4.AJ54.K432.J6 A987532.K3.J5.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:632.982.T95.AT83 J95.Q543.43.Q752 QT.KJT7.AKJ62.K9 AK874.A6.Q87.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.J.AKJT93.AK942 963.Q9632.Q742.6 AJT74.A8754..JT8 KQ82.KT.865.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  4
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A43.J3.AKQ85.T85 QJT82.4.T9.KJ732 K75.T92.J7432.Q9 96.AKQ8765.6.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 10
W  H  1
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK9.Q43.A75.9432 Q875.982.KQ6.K76 T6432.KJT7.83.T8 J.A65.JT942.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q83.T52.QJ864.QJ A5.KJ87.75.96543 KJ742.AQ6.A.AK82 T96.943.KT932.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ.965.AQT87.K82 KT9.AQJ32.3.Q763 72.K8.KJ6542.AT5 A86543.T74.9.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.QJ6.T952.KQ542 A92.KT7532.8.987 QJ83.98.AQ63.A63 KT754.A4.KJ74.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96532.K9.A5.K984 QJT74.5.KJ32.QJ5 AK.A8643.Q64.A63 8.QJT72.T987.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT65.92.KQ42.K74 842.AKJ864.3.T83 A9.QT75.AT985.52 KQ73.3.J76.AQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A874.93.T9732.T2 KT5.T.AQ54.KJ854 QJ63.AQJ865.J8.3 92.K742.K6.AQ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ8.742.9764.AJ9 3.KJ6.T832.QT876 AT4.AT9853.Q.542 J97652.Q.AKJ5.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT873.AKQ.A.A987 964.T753.9864.52 K5.J86.JT753.KQJ QJ2.942.KQ2.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8643.A2.93.AT95 95.93.A8652.KQ62 AK2.KQ754.T4.J43 QT7.JT86.KQJ7.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K43.832.K982.AT9 AJT875.A.A74.QJ3 Q92.QT.QT63.8654 6.KJ97654.J5.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A765.KJ2.6.98653 Q42.QT.QT743.AQ4 J98.986.AK952.K2 KT3.A7543.J8.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q94.Q7632.6.AK98 A876.AK.J9543.Q4 JT32.T985.A2.532 K5.J4.KQT87.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T86.KQ765.K73.A5 KQJ97.84.J4.QT94 32.AJ92.965.K732 A54.T3.AQT82.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A43.KT5.Q93.AK97 KJ97.J9.AK54.842 Q62.87643.JT82.3 T85.AQ2.76.QJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8754.73.K632.Q4 Q62.AKQJ2.AJ.632 KJT9.T5.T95.AJ95 3.9864.Q874.KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK6.JT7654.AQ.J9 QT853.AK8.764.53 J74.Q32.JT9832.4 92.9.K5.AKQT8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J983.85432.9.JT3 AT.76.KQJ76.A942 K765.AT9.A85.865 Q42.KQJ.T432.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A95.QT8.T93.T643 Q8.94.AQJ642.987 JT76.KJ763.K.AJ5 K432.A52.875.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T976.J87.JT.KT43 AJ2.T96.AK754.98 KQ84.KQ2.Q3.Q752 53.A543.9862.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK72.K.Q2.Q87654 643.T83.J65.KJ32 QJ85.9654.K873.A T9.AQJ72.AT94.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ43.KJ2.AT9.Q72 J97.AQT9.Q5.AJT8 K8.863.8742.K965 T652.754.KJ63.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AJ932.AK54.AJ53 AT73.Q86.763.K96 QJ6.T5.QJ2.Q8742 K98542.K74.T98.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.09.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J973.KQ95.A5.975 854.T843.K984.T8 AKQT6.J6.T763.KQ 2.A72.QJ2.AJ6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

