% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.KT654.9632.K9 732.QJ972.Q.AQT2 AT854.A83.KT54.J QJ9..AJ87.876543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T632.K5.9653.K73 AKQ8.T964.A.JT94 J95.J87.QT842.52 74.AQ32.KJ7.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.AKQ9765.Q8.Q7 A72.J32.432.T854 KQ6..AKT965.K932 JT943.T84.J7.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q85.K854.A.98642 K932.T76.JT54.K3 AT7.A3.KQ87632.A J64.QJ92.9.QJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A842.9.AQT764.A4 QJ75.3.K932.K863 T93.KQT86.8.QT95 K6.AJ7542.J5.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.9.K862.AJ9842 QT752.K8543.T3.6 AJ3.AJ72.AQ975.T K98.QT6.J4.KQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J64.KJ6.K84.KQ97 Q5.Q8753.32.T832 T9732.94.QJ6.AJ5 AK8.AT2.AT975.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ6.J9.KJT3.AKQ2 T72.T52.Q98.J653 AK83.AK8.62.T974 954.Q7643.A754.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ8732.Q4.873.Q2 JT.AT86.K94.9864 K4.K53.65.AKJT53 965.J972.AQJT2.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.KQ8.AK983.Q653 AQ743.AJ42.Q64.T JT95.76.J52.AK87 862.T953.T7.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T962.76542.J7.96 .AT93.KQ853.AQJ4 KQJ53.K.9.K87532 A874.QJ8.AT642.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 10
W  H  1
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT7.J3.K964.5432 Q52.AQ9.AT87.KT9 AJ983.876542..J8 64.KT.QJ532.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 10
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A3.A4.KQ432.9754 K6.KT987.AT.AQJ3 JT975.J653.6.T62 Q842.Q2.J9875.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T832.74.875.A982 J76.62.A43.KT653 A95.953.QJ9.QJ74 KQ4.AKQJT8.KT62."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT865.T8.AQ73.Q8 432.AK42.T82.J42 AK7.QJ7.KJ9.K953 Q9.9653.654.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J62.J86.Q6.AK732 KT73.K54.AT52.Q6 Q98.QT97.K843.98 A54.A32.J97.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK864..QT82.KQ53 7532.J965.63.T42 QT9.AT84.AK97.86 J.KQ732.J54.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.76532.J53.A872 A83.AQJT9.82.QT9 J7.84.AQT97.J653 QT96542.K.K64.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.74.J952.AKJ9654 AK32.KT6.QT64.83 J654.AQJ983.K.Q2 QT987.52.A873.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  0
W NT  4
N NT  0
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  2
W  H  9
N  H  0
E  D  5
S  D  5
W  D  5
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT76.AK8.A753.T8 KQ4.J9542.J9.J97 J853.Q3.K864.AK6 92.T76.QT2.Q5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:65.KT5.QJT5.AK42 AKQ2.Q974.62.865 T987.3.K83.QJT93 J43.AJ862.A974.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K54.AJT987.54.T3 J832.53.AKJ.A764 AQ.Q42.982.KQ952 T976.K6.QT763.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.Q93.T4.K87643 AT74.K86.95.AQJT 52.A7542.QJ32.52 KJ983.JT.AK876.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q53.QJ.Q754.K953 JT7.A85.AKJ2.AQ2 A92.T9743.63.T64 K864.K62.T98.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J73.A3.KQ984.Q83 K8652.QT9842..T5 AQ.765.JT65.A742 T94.KJ.A732.KJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.AK2.AQ4.KQ7532 JT985432.Q743.J. A76.JT65.T86.T94 K.98.K97532.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9742.7.T9632.73 865.Q952.AK.Q862 QJ3.A64.J4.AKJT4 KT.KJT83.Q875.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q853.JT8.K53.QJ2 97.A9765.964.KT6 JT2.KQ3.AQJT.A73 AK64.42.872.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q95.T742.AJT73.Q 62.96.KQ96.K9743 AKJ874.Q8.85.AT2 T3.AKJ53.42.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T765.94.KT98.K72 982.QJ.A6.AJT983 AKQ.AT6.Q75432.Q J43.K87532.J.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ965.43.72.Q952 4.AT95.AKQT5.JT3 832.Q8762.J963.7 KQT7.KJ.84.AK864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A54.QJ9.AQT53.97 KT.T643.KJ72.A65 J97632.K5.4.KJ32 Q8.A872.986.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ765.K.K8542.T6 K82.QJT75.93.Q73 QT943.942.AJT7.K .A863.Q6.AJ98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  0
S  H 11
W  H  0
N  H 11
E  D 10
S  D  3
W  D  9
N  D  3
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T863.KT6.Q96.A54 J542.QJ875.K3.32 A7.92.JT542.Q976 KQ9.A43.A87.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJT2.JT8.A96.7 94.K7642.752.AT8 83.3.QT843.QJ962 765.AQ95.KJ.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT3.KT75.97.AK 987652.86.84.J62 A.A94.AKJT2.Q973 4.QJ32.Q653.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

