% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ976.J.Q95.9732 8.KQ9832.T32.KQ5 QT54.AT74.A86.J6 A32.65.KJ74.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.A9863.QJ87.J93 7642.KQJ.T95.AK7 AK85.2.AK632.QT6 QJT3.T754.4.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.8753.KJ73.KQJT QJ543.KT9.652.A7 AT72.Q62.A984.32 K86.AJ4.QT.98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7.KQT92.542.932 9862.A75.KJ9.Q84 4.J864.AQ863.AT5 AKJT53.3.T7.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:84.AJT42.KQT75.4 J976.KQ876.8.QJ6 532.53.AJ93.AK93 AKQT.9.642.T8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT98.KT.632.Q54 72.7642.T74.AK82 5.QJ8.AQ985.T763 KJ643.A953.KJ.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.J8762.Q62.AJT4 9853.AK3.A94.987 K76.QT54.KT853.K QJT42.9.J7.Q6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ2.KJ2.AKT7.62 93.AT97.J843.Q83 T.8654.52.AKJT94 Q87654.Q3.Q96.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.AQ.KJ8743.AQT5 AJT9.KJ54.92.987 K7632.T862.A5.43 Q54.973.QT6.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  3
E  C  8
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9643.AQ4.AT83.94 AK8.T76.765.AJ87 J2.98532.Q2.K532 QT75.KJ.KJ94.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J64.QT984.AT75.A K9732.A762.QJ9.6 85.K3.K84.KQ9743 AQT.J5.632.JT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.932.AJ54.AKQT3 AK873.8.KT98.542 QT94.KQ7.Q63.976 J52.AJT654.72.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ5.J754.A643.T7 K9732.82.987.Q43 Q64.AT6.KQJ5.KJ9 T8.KQ93.T2.A8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K864.Q543.72.AT6 T9.JT6.K9863.J32 J73.AK98.AJ5.985 AQ52.72.QT4.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.KJT4.KJT62.T72 KT5.973.A873.J94 J976.AQ865.5.Q65 A8432.2.Q94.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ73.JT9.QJ3.KQ7 6.2.AT98652.J953 82.AK876.K4.AT84 KQT954.Q543.7.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q872.J9.KT98742. AKJ4.T532.63.AQ7 T.A87.AJ5.JT8653 9653.KQ64.Q.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  2
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT98542.T8.T6.5 Q6.K97654.A75.74 73.AQ32.K32.KJT3 K.J.QJ984.AQ9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT2.Q85.J8.AQT2 J9.432.A962.J983 87.A976.Q743.654 Q6543.KJT.KT5.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q82.K76.432.A942 9.J8543.AQT8.863 AJT4.Q2.KJ976.J5 K7653.AT9.5.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AKJ85.J.AQT763 Q3.T72.97543.J84 J652.43.AKQ8.952 AKT984.Q96.T62.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T765.AJ75.J9.985 J98.96.AT75.AJ42 A2.KQ432.Q4.KT63 KQ43.T8.K8632.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97432.K2.A9863.7 .T976.QT2.AK8632 AKQT5.A.KJ75.T54 J86.QJ8543.4.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  1
W  D 11
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ85.K9.K.AQ643 K973.Q74.A954.K9 T64.JT853.T3.752 2.A62.QJ8762.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9762.6.AJ98.873 854.QJ87.T64.AJ9 AQJ.AKT9.KQ75.K6 K3.5432.32.QT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT3.AK98.Q96.KQ3 K.J76.K7542.A762 A9864.T5.T.JT954 Q752.Q432.AJ83.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ863.T3.A.AJ965 T.87642.T53.K743 72.KQJ9.KQJ6.Q82 AJ954.A5.98742.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ5.Q865.Q32.QJ6 T9.AKJT3.T9.K543 AK87.2.AJ86.A987 6432.974.K754.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.AT93.93.AK9872 QJT643.K4.T72.JT A982.J52.J86.Q64 75.Q876.AKQ54.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:876532.85.42.QJ4 Q4.A.A8753.98532 K.KQJ42.KT96.K76 AJT9.T9763.QJ.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T72.752.K8.QJ654 A864.AKJ9.AQ2.KT Q5.T643.J763.873 KJ93.Q8.T954.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J53.K6432.J8.JT6 Q974.JT8.AT543.3 AKT86.Q7.KQ9.Q52 2.A95.762.AK9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J72.QT6.J984.A95 K9863.A92.K52.K7 QT5.J743.3.QJ642 A4.K85.AQT76.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK95.AQT52.AT.32 JT72.987.875.Q54 63.KJ4.KQ4.AJ986 Q84.63.J9632.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8754.A875.A54.Q5 T632.4.T9.AJT862 KJ.QJT962.Q.K973 AQ9.K3.KJ87632.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98643.J62.K.AJT3 KQ.AQ95.J984.Q94 JT52.83.52.K8765 A7.KT74.AQT763.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

