
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 29, 2024   |CLUB NO.>158048    | 10/29/2024 21:58
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3750/2000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=6                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Hugh Hendrickson       Laura Miller             C    .     .     .     45.00  41.67          

 2 Corneliu Galer         Stanford Christie        A   2/3    .     .     64.13  59.38  0.66(A) 

 3 Donald Kossmann        Kedar Dubhashi           C    .     .     .     51.19  47.40          

 4 Christopher Jarvis     Valliappa Lakshmanan     C    .     2     1     57.38  53.13  0.48(C) 

 5 Kim Eng                Adam Ruprecht            B    4     1     .     59.63  55.21  0.64(B) 

 6 David Taylor           Jeffrey Ford             A   2/3    .     .     64.13  59.38  0.66(A) 

 7 Mike Christensen       Becky Stevens            A    1     .     .     71.44  66.15  1.10(A) 

 8 Genie Thai-May         Zhenghong Sun            C    .     3     2     56.81  52.60  0.34(C) 

 9 Jeremy Gulley          Shannon Kasperkiewicz    C    .     .     .     38.25  35.42          

10 Aaron Mohrman          Sue Anderson             C    .     .     .     48.00  44.44          



12 Nick Tipton            Galen Hesson             B    .     .     .     40.50  37.50          


                                          Totals                         596.46       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   3.00 5-Eng-Ruprecht vs 2-Galer-Christie
  420          2.50   1.50 6-Taylor-Ford vs 10-Mohrman-Anderson
  430          4.00   0.00 8-Thai-May-Sun vs 4-Jarvis-Lakshmanan
         50    0.00   4.00 9-Gulley-Kasperkiewicz vs 7-Christensen-Stevens
  420          2.50   1.50 12-Tipton-Hesson vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.50   1.50 5-Eng-Ruprecht vs 2-Galer-Christie
        480    2.50   1.50 6-Taylor-Ford vs 10-Mohrman-Anderson
        480    2.50   1.50 8-Thai-May-Sun vs 4-Jarvis-Lakshmanan
        980    0.00   4.00 9-Gulley-Kasperkiewicz vs 7-Christensen-Stevens
        480    2.50   1.50 12-Tipton-Hesson vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    3.00   1.00 5-Eng-Ruprecht vs 2-Galer-Christie
        690    0.50   3.50 6-Taylor-Ford vs 10-Mohrman-Anderson
        660    3.00   1.00 8-Thai-May-Sun vs 4-Jarvis-Lakshmanan
        660    3.00   1.00 9-Gulley-Kasperkiewicz vs 7-Christensen-Stevens
        690    0.50   3.50 12-Tipton-Hesson vs 1-Hendrickson-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          3.50   0.50 1-Hendrickson-Miller vs 8-Thai-May-Sun
  630          1.50   2.50 6-Taylor-Ford vs 3-Kossmann-Dubhashi
  660          3.50   0.50 7-Christensen-Stevens vs 10-Mohrman-Anderson
  630          1.50   2.50 9-Gulley-Kasperkiewicz vs 5-Eng-Ruprecht
        100    0.00   4.00 12-Tipton-Hesson vs 2-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          3.50   0.50 1-Hendrickson-Miller vs 8-Thai-May-Sun
  630          3.50   0.50 6-Taylor-Ford vs 3-Kossmann-Dubhashi
  300          2.00   2.00 7-Christensen-Stevens vs 10-Mohrman-Anderson
  180          1.00   3.00 9-Gulley-Kasperkiewicz vs 5-Eng-Ruprecht
  130          0.00   4.00 12-Tipton-Hesson vs 2-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   1.50 1-Hendrickson-Miller vs 8-Thai-May-Sun
        150    2.50   1.50 6-Taylor-Ford vs 3-Kossmann-Dubhashi
        150    2.50   1.50 7-Christensen-Stevens vs 10-Mohrman-Anderson
        210    0.00   4.00 9-Gulley-Kasperkiewicz vs 5-Eng-Ruprecht
        150    2.50   1.50 12-Tipton-Hesson vs 2-Galer-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.00   3.00 1-Hendrickson-Miller vs 6-Taylor-Ford
        680    3.00   1.00 2-Galer-Christie vs 9-Gulley-Kasperkiewicz
       1660    0.00   4.00 7-Christensen-Stevens vs 4-Jarvis-Lakshmanan
        680    3.00   1.00 10-Mohrman-Anderson vs 8-Thai-May-Sun
        680    3.00   1.00 12-Tipton-Hesson vs 3-Kossmann-Dubhashi
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.00   3.00 1-Hendrickson-Miller vs 6-Taylor-Ford
  430          2.50   1.50 2-Galer-Christie vs 9-Gulley-Kasperkiewicz
  460          4.00   0.00 7-Christensen-Stevens vs 4-Jarvis-Lakshmanan
         50    0.00   4.00 10-Mohrman-Anderson vs 8-Thai-May-Sun
  430          2.50   1.50 12-Tipton-Hesson vs 3-Kossmann-Dubhashi
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    0.00   4.00 1-Hendrickson-Miller vs 6-Taylor-Ford
  120          3.50   0.50 2-Galer-Christie vs 9-Gulley-Kasperkiewicz
  120          3.50   0.50 7-Christensen-Stevens vs 4-Jarvis-Lakshmanan
  100          2.00   2.00 10-Mohrman-Anderson vs 8-Thai-May-Sun
   90          1.00   3.00 12-Tipton-Hesson vs 3-Kossmann-Dubhashi
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    2.00   2.00 2-Galer-Christie vs 7-Christensen-Stevens
       1430    2.00   2.00 3-Kossmann-Dubhashi vs 1-Hendrickson-Miller
        500    4.00   0.00 8-Thai-May-Sun vs 5-Eng-Ruprecht
       1430    2.00   2.00 10-Mohrman-Anderson vs 9-Gulley-Kasperkiewicz
       1460    0.00   4.00 12-Tipton-Hesson vs 4-Jarvis-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   1.50 2-Galer-Christie vs 7-Christensen-Stevens
  150          4.00   0.00 3-Kossmann-Dubhashi vs 1-Hendrickson-Miller
        460    0.00   4.00 8-Thai-May-Sun vs 5-Eng-Ruprecht
  100          2.50   1.50 10-Mohrman-Anderson vs 9-Gulley-Kasperkiewicz
   50          1.00   3.00 12-Tipton-Hesson vs 4-Jarvis-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          3.00   1.00 2-Galer-Christie vs 7-Christensen-Stevens
  150          1.50   2.50 3-Kossmann-Dubhashi vs 1-Hendrickson-Miller
  620          4.00   0.00 8-Thai-May-Sun vs 5-Eng-Ruprecht
        100    0.00   4.00 10-Mohrman-Anderson vs 9-Gulley-Kasperkiewicz
  150          1.50   2.50 12-Tipton-Hesson vs 4-Jarvis-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   2.00 1-Hendrickson-Miller vs 10-Mohrman-Anderson
        100    0.50   3.50 3-Kossmann-Dubhashi vs 8-Thai-May-Sun
        100    0.50   3.50 4-Jarvis-Lakshmanan vs 2-Galer-Christie
  650          3.50   0.50 9-Gulley-Kasperkiewicz vs 6-Taylor-Ford
  650          3.50   0.50 12-Tipton-Hesson vs 5-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   1.50 1-Hendrickson-Miller vs 10-Mohrman-Anderson
  170          4.00   0.00 3-Kossmann-Dubhashi vs 8-Thai-May-Sun
  140          2.50   1.50 4-Jarvis-Lakshmanan vs 2-Galer-Christie
         50    0.00   4.00 9-Gulley-Kasperkiewicz vs 6-Taylor-Ford
   50          1.00   3.00 12-Tipton-Hesson vs 5-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  380          4.00   0.00 1-Hendrickson-Miller vs 10-Mohrman-Anderson
        120    1.50   2.50 3-Kossmann-Dubhashi vs 8-Thai-May-Sun
  110          3.00   1.00 4-Jarvis-Lakshmanan vs 2-Galer-Christie
        140    0.00   4.00 9-Gulley-Kasperkiewicz vs 6-Taylor-Ford
        120    1.50   2.50 12-Tipton-Hesson vs 5-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   4.00 1-Hendrickson-Miller vs 7-Christensen-Stevens
         50    1.00   3.00 2-Galer-Christie vs 10-Mohrman-Anderson
  100          2.50   1.50 4-Jarvis-Lakshmanan vs 9-Gulley-Kasperkiewicz
  200          4.00   0.00 5-Eng-Ruprecht vs 3-Kossmann-Dubhashi
  100          2.50   1.50 12-Tipton-Hesson vs 6-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00   4.00 1-Hendrickson-Miller vs 7-Christensen-Stevens
  800          4.00   0.00 2-Galer-Christie vs 10-Mohrman-Anderson
  130          1.00   3.00 4-Jarvis-Lakshmanan vs 9-Gulley-Kasperkiewicz
  300          3.00   1.00 5-Eng-Ruprecht vs 3-Kossmann-Dubhashi
  200          2.00   2.00 12-Tipton-Hesson vs 6-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   2.00 1-Hendrickson-Miller vs 7-Christensen-Stevens
        200    0.00   4.00 2-Galer-Christie vs 10-Mohrman-Anderson
   50          3.50   0.50 4-Jarvis-Lakshmanan vs 9-Gulley-Kasperkiewicz
   50          3.50   0.50 5-Eng-Ruprecht vs 3-Kossmann-Dubhashi
        110    1.00   3.00 12-Tipton-Hesson vs 6-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   1.00 2-Galer-Christie vs 8-Thai-May-Sun
  430          4.00   0.00 5-Eng-Ruprecht vs 1-Hendrickson-Miller
  400          1.50   2.50 6-Taylor-Ford vs 4-Jarvis-Lakshmanan
  150          0.00   4.00 10-Mohrman-Anderson vs 3-Kossmann-Dubhashi
  400          1.50   2.50 12-Tipton-Hesson vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    2.50   1.50 2-Galer-Christie vs 8-Thai-May-Sun
        120    2.50   1.50 5-Eng-Ruprecht vs 1-Hendrickson-Miller
        120    2.50   1.50 6-Taylor-Ford vs 4-Jarvis-Lakshmanan
        120    2.50   1.50 10-Mohrman-Anderson vs 3-Kossmann-Dubhashi
        630    0.00   4.00 12-Tipton-Hesson vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.00   2.00 2-Galer-Christie vs 8-Thai-May-Sun
        450    2.00   2.00 5-Eng-Ruprecht vs 1-Hendrickson-Miller
        450    2.00   2.00 6-Taylor-Ford vs 4-Jarvis-Lakshmanan
        450    2.00   2.00 10-Mohrman-Anderson vs 3-Kossmann-Dubhashi
        450    2.00   2.00 12-Tipton-Hesson vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   1.00 3-Kossmann-Dubhashi vs 9-Gulley-Kasperkiewicz
  420          3.00   1.00 6-Taylor-Ford vs 2-Galer-Christie
  170          1.00   3.00 7-Christensen-Stevens vs 5-Eng-Ruprecht
  420          3.00   1.00 10-Mohrman-Anderson vs 4-Jarvis-Lakshmanan
  140          0.00   4.00 12-Tipton-Hesson vs 8-Thai-May-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  930          4.00   0.00 3-Kossmann-Dubhashi vs 9-Gulley-Kasperkiewicz
  200          1.50   2.50 6-Taylor-Ford vs 2-Galer-Christie
  500          3.00   1.00 7-Christensen-Stevens vs 5-Eng-Ruprecht
  200          1.50   2.50 10-Mohrman-Anderson vs 4-Jarvis-Lakshmanan
  100          0.00   4.00 12-Tipton-Hesson vs 8-Thai-May-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   2.00 3-Kossmann-Dubhashi vs 9-Gulley-Kasperkiewicz
        100    0.50   3.50 6-Taylor-Ford vs 2-Galer-Christie
  140          4.00   0.00 7-Christensen-Stevens vs 5-Eng-Ruprecht
        100    0.50   3.50 10-Mohrman-Anderson vs 4-Jarvis-Lakshmanan
  130          3.00   1.00 12-Tipton-Hesson vs 8-Thai-May-Sun
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.00   2.00 4-Jarvis-Lakshmanan vs 1-Hendrickson-Miller
  430          2.00   2.00 5-Eng-Ruprecht vs 10-Mohrman-Anderson
  460          4.00   0.00 7-Christensen-Stevens vs 3-Kossmann-Dubhashi
  430          2.00   2.00 8-Thai-May-Sun vs 6-Taylor-Ford
  400          0.00   4.00 12-Tipton-Hesson vs 9-Gulley-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.00   1.00 4-Jarvis-Lakshmanan vs 1-Hendrickson-Miller
        100    0.00   4.00 5-Eng-Ruprecht vs 10-Mohrman-Anderson
  800          4.00   0.00 7-Christensen-Stevens vs 3-Kossmann-Dubhashi
         90    1.00   3.00 8-Thai-May-Sun vs 6-Taylor-Ford
  100          2.00   2.00 12-Tipton-Hesson vs 9-Gulley-Kasperkiewicz
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.50   0.50 4-Jarvis-Lakshmanan vs 1-Hendrickson-Miller
  170          2.00   2.00 5-Eng-Ruprecht vs 10-Mohrman-Anderson
        100    0.00   4.00 7-Christensen-Stevens vs 3-Kossmann-Dubhashi
         50    1.00   3.00 8-Thai-May-Sun vs 6-Taylor-Ford
  420          3.50   0.50 12-Tipton-Hesson vs 9-Gulley-Kasperkiewicz
----------------------------------------------------------------------