% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.A4.KJ9.AQJ842 T9.KJ632.QT7.K65 KQ3.T985.A8542.9 J87542.Q7.63.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT3.T7543.KQ95.9 Q98652.K.A73.T65 AK4.A982.T84.KQ8 7.QJ6.J62.AJ7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J4.T7.T7643.8653 AK9863.54.A98.AK QT2.AKJ632.KQ.J9 75.Q98.J52.QT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K73.AJT932.K8.AQ QJT986.K.5432.K2 4.Q874.QJT9.T753 A52.65.A76.J9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:43.J432.98542.Q2 AK6.QT9865.73.T6 T82.A7.JT.K98753 QJ975.K.AKQ6.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T65.JT9.J743.QT9 AKJ982.754.96.J6 Q743.Q.Q8.A85432 .AK8632.AKT52.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  3
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT53.KQ62.Q.Q432 AQJ6.T754.986.AJ 842.AJ83.KT73.95 97.9.AJ542.KT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K62.A63.K652.K65 AQ54.J985.J7.T43 T8.KT4.AQT984.AJ J973.Q72.3.Q9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K975.J963.5.QT32 84.AK.AKQ873.AK4 QJ6.Q2.T942.J765 AT32.T8754.J6.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQJ.J96.A4.KT84 53.85.J76.A76532 97.KQ42.KT8532.9 T8642.AT73.Q9.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8743.AK4.KT72.K 6.QT732.AJ64.974 AQJ95.95.Q8.AT83 K2.J86.953.QJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:732.KQ52.8.T8765 AQ5.T96.KJ9753.9 J86.AJ43.A2.AQJ3 KT94.87.QT64.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q4.T63.AKJ86.J93 AJ853.AJ9875.52. 72.Q.Q93.KQT8762 KT96.K42.T74.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT3.JT9.AJ832.T5 Q76.K4.T5.K98632 AJ954.A76.KQ964. 82.Q8532.7.AQJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  6
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.J65.A632.AQ8653 T7.AT97.T984.J72 KQ9854.Q83.Q7.K9 AJ632.K42.KJ5.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7.AJT2.T84.9654 K62.43.KJ975.T32 43.9875.A632.AQJ AQJ985.KQ6.Q.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.AT5432.T643.A9 AT73.K.K8752.432 KJ8.Q9.Q9.QJT876 Q9654.J876.AJ.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.Q872.Q643.KQ7 T9832.9.T98.9542 AQJ.AJT43.J72.AJ 765.K65.AK5.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.QJ542.QT3.K63 986.A863.K97.QJ8 AQT732.T.J652.75 54.K97.A84.AT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ872.QT5.J52.J 54.J764.AT63.T53 T93.K93.K97.AQ92 Q6.A82.Q84.K8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT.Q653.A8542.AT Q43.T98.9763.743 J976.AK4.KT.K865 K852.J72.QJ.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J32.KJT62.J76.J6 K54.Q4.AT5.Q5432 A.A95.KQ843.AKT9 QT9876.873.92.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9743.K98.QT95.K4 KT5.Q7654.K2.863 A82.AJT.AJ876.J2 QJ6.32.43.AQT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.Q.AT532.AQJ963 965.AJ76.KJ7.K52 AT32.K9842.986.4 KQ874.T53.Q4.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.QT5.92.AQ9654 982.K876432.T4.T QT54..AKJ863.K82 KJ63.AJ9.Q75.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q5.T973.J94.AQJ5 A764.K2.AKQ62.K6 T832.QJ54.83.T98 KJ9.A86.T75.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A4.K.KQT64.KJT54 J872.J752.82.A82 QT9.T93.J973.Q76 K653.AQ864.A5.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.K9642.AQ762.85 Q9863.8.953.AQ73 AJ2.AQ75.J8.JT96 T754.JT3.KT4.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:43.95.AKT653.AJ8 T82.A732.87.KQ32 AK5.KT8.Q942.T54 QJ976.QJ64.J.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9532.J5.63.K8753 QJ87.Q9843.Q5.Q4 K64.A6.AJ984.AJ6 AT.KT72.KT72.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ975.J.AJ6432.8 A642.QT6.KQ.QJT3 KT83.987.87.9765 .AK5432.T95.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  6
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ6.J9.QJT974.A6 AT543..K832.J853 72.AK7432..QT742 J98.QT865.A65.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.7432.J95.Q875 96.KJ986.87.T942 QJ8752.AT.4.AK63 T43.Q5.AKQT632.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98.KQ965.9654.43 7.AT4.J83.KQT982 A632.J32.K7.AJ76 KQJT54.87.AQT2.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ75.Q3.Q87.J863 T942.K9842.T53.4 86.J765.K4.AKQ75 AJ3.AT.AJ962.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9753.J43.A84.A6 42.T5.QT65.KT975 J6.A97.J72.J8432 AQT8.KQ862.K93.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

