% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ842.KJ.AJ754.2 QT.932.T86.QT963 A9653.Q4.932.J54 7.AT8765.KQ.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A32.9852.T985.K8 874.AK4.7432.Q93 65.JT.Q6.JT76542 KQJT9.Q763.AKJ.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.AKJ87.K943.953 A983.32.T872.AT6 KQT62.Q94.A5.Q82 J74.T65.QJ6.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.J98732.KJ986.K3 KT3.AK65.753.T86 AJ742.T.AQ.QJ742 Q9865.Q4.T42.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T65.K4.KT92.KQ54 83.QJT8.Q853.872 QJ42.A96.A6.AT93 AK97.7532.J74.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:82.AKJ4.Q75.A986 9765.Q6.JT.QJ542 AQ3.T93.A9432.K3 KJT4.8752.K86.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT.9864.A62.AJ42 K876.AKJ.KJ9.Q85 A9.T732.Q854.K96 Q5432.Q5.T73.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T876.KJT8.T87.KQ 92.93.KQ9654.954 AKJ53.Q765.3.AT8 Q4.A42.AJ2.J7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.AK8.KT74.Q765 K95.T9765.AJ.T94 AQT42.J32.Q85.J2 J83.Q4.9632.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:842.Q832.KJT432. KJ9.A975.8.AQ642 73.K64.A76.JT987 AQT65.JT.Q95.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A3.A43.QJ54.QJ74 T72.K965.62.AKT9 KJ954.T8.T73.863 Q86.QJ72.AK98.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A42.873.QJ5.A964 J97.K2.AT432.K83 KQ8.AQ95.K96.QT5 T653.JT64.87.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A84.J652.KQT76.J JT92.KT.94.KQ874 Q63.Q7.8532.T952 K75.A9843.AJ.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ64.A2.KJT8.T72 92.QT864.3.A9653 KJT5.K53.642.KJ4 873.J97.AQ975.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT.J97.JT875.985 KJ964.K4.432.Q76 Q.Q6532.AK9.AKT2 87532.AT8.Q6.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q872..AQT86542.6 T943.KQJT.7.AQT5 J65.872.K93.J873 AK.A96543.J.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  9
S  D  3
W  D  9
N  D  3
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A543.T.J65.T8653 87.J763.A4.AKQ72 KQ2.AK985.QT98.4 JT96.Q42.K732.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:832.T863.JT87.Q5 JT7.942.A9.AK932 AK54.KQJ.Q532.64 Q96.A75.K64.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9852.J82.AK2.T9 KJT.93.53.KQ8743 A76.K765.6.AJ652 43.AQT4.QJT9874."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ8.AK96.983.AJ6 75.J7.AKT72.K872 KQT63.Q8543.65.3 942.T2.QJ4.QT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT842.74.QJ6.QJ3 63.AKJ532.AT.AK5 95.Q9.7542.T9874 AQJ7.T86.K983.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 10
W  D  1
N  D 12
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ6.T92.KT87.752 K98432.64.32.A93 5.AKQJ83.4.QJT64 AT7.75.AQJ965.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K876.K6.KJ53.Q82 AJT9.A973.T94.T6 5432.QJ52.8.A543 Q.T84.AQ762.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K86.AK974.84.A65 2.QJT6.AJ973.K43 J754.852.62.QJT8 AQT93.3.KQT5.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT52.KQT75.J2.T6 K6.A93.AK76.KJ75 AQ9874.J86.Q43.8 3.42.T985.AQ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T32.K5.A764.KJ85 KQ86.AQT2.J3.743 A974.864.92.AQ92 J5.J973.KQT85.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J7643.86.JT86.76 K952.K75.AQ4.J42 Q8.QT932.K3.AKT5 AT.AJ4.9752.Q983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT73.Q2.Q52.Q98 65.A9873.KJ3.763 942.KT64.964.T54 AJ8.J5.AT87.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ95.AJ.J42.8653 AQ6.Q9.KT98.AKJT 872.K873.Q65.Q74 T43.T6542.A73.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:532.JT953.QJ5.K5 AKQJT4.4.KT6.JT3 976.K876.A9843.A 8.AQ2.72.Q987642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:863.J854.Q6.AK96 T5.KT96.AKT875.Q KQ.A32.J32.JT743 AJ9742.Q7.94.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q53.3.KT9642.T96 KJT87.AKQT.J5.A4 962.8765.7.QJ832 A4.J942.AQ83.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K982.9432.A4.AK8 T5.QJT7.Q72.QJ72 3.K6.J98653.T653 AQJ764.A85.KT.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.Q84.KQJ9.Q9853 J987.T532.AT8.76 QT65.K6.76542.JT K432.AJ97.3.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ.AKQT.874.AQ2 3.754.KJ653.JT96 KT9752.6.QT9.854 864.J9832.A2.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K98652.K76.7.A72 QJ..AJ982.Q98654 T3.QJT9432.QT.K3 A74.A85.K6543.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

