% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ43.Q96.94.JT3 KT2.T.Q2.KQ97542 96.743.KJ8763.86 875.AKJ852.AT5.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.AT953.T92.AK83 KQ9864.4.K75.964 A3.KJ872.AJ3.Q75 JT72.Q6.Q864.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.976.KQ62.KQT64 9852.AQ5.JT4.J72 KJT6.KJ4.A973.A8 A743.T832.85.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:963.QJ9875.6.K64 AKT5.AT6.T942.A5 Q742.32.J753.JT8 J8.K4.AKQ8.Q9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A7532.AKJ83.92.4 Q94.2.Q743.AQT93 T86.75.K865.8762 KJ.QT964.AJT.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT64.963.AT764.K KJ2.K742.32.9862 83.AQJT.K985.A43 A975.85.QJ.QJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT32.A63.85432.7 KJ86.J95.QJT6.Q6 .KQT842.7.AKJT94 Q9754.7.AK9.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK92.J73.92.KT62 Q6.A65.KQ86.QJ83 T83.Q982.J54.975 J754.KT4.AT73.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T64.K73.Q764.K52 KJ75.86.KT9.QJ84 983.AQ95.J82.A63 AQ2.JT42.A53.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8763.A.AKJ732.J .QJT9642.8.KQ765 AKQT9.K8.64.T982 542.753.QT95.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  0
W  S 12
N  S  0
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  1
W  D 10
N  D  1
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT83.K76.AT5.53 Q95.932.32.QJT86 J4.AJ84.KQ76.K42 762.QT5.J984.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.J87.743.KQJ742 6.AKQ5.9852.T865 AJT987.942.Q6.A3 KQ532.T63.AKJT.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT872.J932.KQ.63 A6.QT87.T652.AQ5 Q9543.4.843.KT42 K.AK65.AJ97.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9862.T82.Q652.4 KT3.94.AJ.KQ8532 QJ4.A6.9874.A976 75.KQJ753.KT3.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9542.QJ32.4.K853 K87.8.KJ75.J9762 AQJ.T76.A98.AQT4 T63.AK954.QT632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  7
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K652.7632.AJ9.94 874.JT.Q43.AKT72 AQJ93.A98.52.J85 T.KQ54.KT876.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ853.A852.J96.4 KT4.QJ643.KT5.62 976.T7.Q843.AT98 J2.K9.A72.KQJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT872.83.J763.32 95.AJT9.T952.K94 KJ3.Q764.4.AQJT8 Q64.K52.AKQ8.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ85.52.KJ95.Q83 A4.KQJ94.T4.K974 T73.T8763.AQ8.65 Q962.A.7632.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK2.Q52.9763.J74 Q974.T43.AQ.T862 J653.AJ7.KJ5.A53 T8.K986.T842.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT6.QT8742.A3.73 K82.J9.KT9752.A8 53.AK63.84.KQT95 QJ974.5.QJ6.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT.KJ8.82.AK7542 KQ85.A974.K53.93 932.T6.QT97.JT86 A764.Q532.AJ64.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ9.T.KJ75.KT972 AJ6.AJ983.AT2.J6 T7543.KQ5.Q964.Q 82.7642.83.A8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ4.A72.J97.J876 62.54.AKQT83.KT4 J9853.J63.54.A93 AT7.KQT98.62.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ7.KJ863.J.874 QT964.QT9.AK6.63 8532.742.QT72.95 .A5.98543.AKQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT7.9863.AT6.A74 KQ.QJ74.KQJ5.T82 862.AT.942.KJ953 J9543.K52.873.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8732.JT5.T62.T4 QJ54.983.QJ9.Q85 9.Q2.AK8543.K972 KT6.AK764.7.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T543.972.AQ643.A K987.K54.J97.432 AQ2.AJT86.8.QT95 J6.Q3.KT52.KJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT86.AK75.K5.K97 J953.J42.Q843.A6 AK42.T83.76.J843 7.Q96.AJT92.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K83.A85.Q953.J92 .KJ76.AKT764.K76 96542.Q432.J8.53 AQJT7.T9.2.AQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:764.QJT62.J2.KT6 KQ32.9543.A64.72 JT.A7.KQ98.A8543 A985.K8.T753.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ52.T853.J4.J83 QT76.AKJ6.63.976 3.Q42.QT95.AKT42 A984.97.AK872.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A4.J8743.9874.75 QJ5.AT5.QT.KQT43 KT9872..KJ652.86 63.KQ962.A3.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A32.AT864.8.T752 86.Q953.AK65.J84 QJT754.K2.742.Q3 K9.J7.QJT93.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.KQ97.63.KT986 T9763.86.A9742.4 KQ4.AJ42.KJ85.J3 J82.T53.QT.AQ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.10.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT64.AT85.75.QT6 AK85.QJ972.KQ6.4 Q92.4.JT43.AJ972 73.K63.A982.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

