% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K763.975.98.AK82 AQ4.K2.KQ64.QJ74 JT985.AQT43.5.T9 2.J86.AJT732.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A876.T76.82.T652 J54.KJ2.QJ7.KQJ3 T932.543.9654.98 KQ.AQ98.AKT3.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:52.984.T952.AJ76 AKT9.KQ76.84.Q85 Q763.A53.AKJ6.T4 J84.JT2.Q73.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:86432.K952.AQT.7 AKT.QJ3.97.J6432 J7.A87.J8653.Q85 Q95.T64.K42.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T98.Q752.6.JT853 Q542.AJ4.KT974.7 AKJ63.T863.85.AK 7.K9.AQJ32.Q9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8.AKQ742.73.JT4 A9732.J5.J8.9532 J5.T983.A954.K76 KQ64.6.KQT62.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7542.JT9.Q74.T65 8.872.K93.AKQJ32 AKT.K643.AT85.87 QJ963.AQ5.J62.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.A63.AT7.AQJT9 A76.KQT5.KQJ9.K5 KJ84.982..876432 QT53.J74.865432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.JT85.Q652.T763 KJ762.KQ3.4.AQJ2 AT985.A4.KJ83.84 43.9762.AT97.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ5.543.98.AKJ65 K974.KT86.QT4.32 3.A972.AKJ632.T4 QT862.QJ.75.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT83.64.653.K962 A.KJ.AQJ974.QJ53 J972.85.KT8.AT74 Q654.AQT9732.2.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT3.Q8543.K86.9 984.972.2.KQJT84 KQ7.K.AJT75.6532 652.AJT6.Q943.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJT7.52.J98.T6 9654.T97.KQ52.AK 8.AK863.T63.9742 32.QJ4.A74.QJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  7
W  D  3
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K32.J653.AK8.642 9854.AKT7.QJT76. AQJ.Q82.54.AQJ53 T76.94.932.KT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ7.AQ962.KQ2.AK K862.J54.A63.T85 43.KT3.J854.9432 JT95.87.T97.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:952.7.QT9643.AQ9 8743.JT.K7.KJ654 KJ.AQ8653.J2.T87 AQT6.K942.A85.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.6532.A865.A93 K8.QJT94.K32.KT7 AQ9764.A.T74.QJ8 J53.K87.QJ9.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T32.5.K9874.KQT3 94.AQT864.63.542 Q875.K97.AJ2.A76 AKJ6.J32.QT5.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q95.A54.KJT.KT65 T874.KJ972.73.97 AK62.8.Q9862.J82 J3.QT63.A54.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q65.JT3.AJ74.KQ4 9.AK9875.Q65.962 K843.Q64.K98.T73 AJT72.2.T32.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:62.T4.AK873.KT87 QJT9543.85.JT95. K87.AQ973.62.Q64 A.KJ62.Q4.AJ9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  4
W  H  6
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T965.KT.T95.AJT6 J83.Q9.KQJ73.872 KQ74.86432.A2.94 A2.AJ75.864.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.KQ92.AK6.AQ87 Q876.AT3.85.K642 K9432.J854.Q2.93 J5.76.JT9743.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.98754.AT.J843 JT.JT2.9754.A952 Q9863.KQ6.KQJ32. K754.A3.86.KQT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:63.83.JT9754.Q32 KQJ74.KQT6.AQ8.A 982.752.32.KJ754 AT5.AJ94.K6.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:532.A9.J9873.T87 9.KT643.KQ4.A943 AQJ4.QJ52.A62.J5 KT876.87.T5.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q642.K3.AT84.T94 A953.72.65.QJ753 8.JT98.KQJ32.862 KJT7.AQ654.97.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT543.QT8.Q943.8 Q96.KJ62.KT8.Q32 8.A753.AJ.AT9654 KJ72.94.7652.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT864.43.JT2.T74 J7.KT.A9854.K983 K953.AQJ87.Q.AJ5 A2.9652.K763.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:65.J87.AK82.Q865 AKQT82.A2.Q4.J32 J94.T6543.T5.T94 73.KQ9.J9763.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 10
W  S  1
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ3.9.KQJ3.K9754 KT962.75.952.832 874.AKJT82.76.A6 Q5.Q643.AT84.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K83.QT6.AT732.73 AJ92.8.KQ65.Q542 T6.KJ974.J98.JT8 Q754.A532.4.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ6.AQ74.Q875.T 854.K83.K9.QJ863 Q72.T9652.JT4.92 T93.J.A632.AK754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ7.T864.87.T987 53.KQ973.A53.A54 QT842.J5.KJ4.KJ6 K96.A2.QT962.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.T2.Q874.J754 4.A764.KJ53.AQ83 AQ72.KJ98.AT96.T KJT93.Q53.2.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:765.9653.A73.542 JT8.T74.KQ542.QJ Q932.KQ8.8.AT863 AK4.AJ2.JT96.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

