% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9.J9642.AT52.9 8765.AT.KJ.KQT53 432.83.9764.J642 QJT.KQ75.Q83.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J84.A865.Q832.Q8 72.J942.AKT6.K54 KQT965..J.AT7632 A3.KQT73.9754.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  3
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A4.Q842.T973.QJ5 KT3.KJT6.AKJ2.76 98652.93.86.AK98 QJ7.A75.Q54.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.J962.JT93.752 9542.A75.Q65.A94 AQT.QT83.A82.QJT KJ87.K4.K74.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K52.AQT86.KQ3.98 AJ4.KJ.AJT95.AJ3 Q9876.54.642.Q72 T3.9732.87.KT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ85.QT84.JT9.63 964.963.6.KQJ754 3.KJ752.87542.A9 AKT72.A.AKQ3.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ.AKT952.J8.QJ5 K8.Q84.Q653.A987 J9753..AK74.KT32 T642.J763.T92.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT9873.T95.762.K K4.K832.T83.A932 QJ.AQ76.AKJ5.JT8 652.J4.Q94.Q7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ4.T876.854.AQ2 6.9.AKQ96.K96543 A98752.AQJ.J.JT8 KT3.K5432.T732.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.AJ72.3.KQ6543 KJ53.T.KQ86.AJ98 Q92.853.AJ954.T7 AT84.KQ964.T72.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT82.J42.KJ8.87 754.9.AQT93.QT95 AJ93.6.6542.AK32 6.AKQT8753.7.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9532.KT6.AQ2.AJ9 AQJ6.A8752.8.K75 KT74..J7654.T842 8.QJ943.KT93.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT82.QJ96.AQ7.2 K54.T73.K43.Q753 Q97.K82.T85.T964 63.A54.J962.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J95.T86.9652.J64 T64.AQ.KT84.AKQ9 AK82.KJ953.73.53 Q73.742.AQJ.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:75.AJ932.965.652 K4.5.AKQT84.KQ74 Q82.Q876.J72.J98 AJT963.KT4.3.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K62.T832.A8.J842 J97.AJ5.KQ96.AT7 AQ85.Q9.J542.Q53 T43.K764.T73.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.A9832.Q.T8632 A873.Q64.AJ5.AJ5 KQT954.K5.8642.Q J.JT7.KT973.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A52.T74.QJ.KJT83 J943.A5.A63.A654 K876.KQ32.9542.2 QT.J986.KT87.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.QJ4.AKQ432.K93 532.AT752.7.J875 AKQJ6.9.985.AQ42 T984.K863.JT6.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T963.AQT9.K.AK94 KQ82.J4.AJ94.JT8 A5.8753.QT652.62 J74.K62.873.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:95.96.KT95.A7432 3.T74.QJ8432.QJ5 A8742.KQJ3..K986 KQJT6.A852.A76.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT.Q9874.A4.AK Q642.J.982.JT653 3.KT653.JT5.8742 9875.A2.KQ763.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  4
W  S  6
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.JT83.KT72.J73 A87632.764.5.Q54 QJT9.KQ52.A64.T6 K.A9.QJ983.AK982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ42.K642.J42.A5 KT65.QT7.A9.QT64 83.AJ53.KT85.K32 Q97.98.Q763.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.T543.K6.KQ97652 JT87.QJ96.JT2.A8 K52.A8.AQ8754.JT AQ9643.K72.93.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:97532.J854.Q94.4 AT.A97.A873.Q853 Q8.632.JT52.AKJ2 KJ64.KQT.K6.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJT.A2.6.AQJT72 K64.KQ8753.T85.8 9853.T94.9732.K3 72.J6.AKQJ4.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A965.96.T973.A85 KQ872.KT3.K62.64 J43.42.AQJ854.JT T.AQJ875..KQ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ64.62.A963.Q7 K73.JT83.5.AKT84 5.KQ975.QT872.63 T982.A4.KJ4.J952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ.KQ975.AQJ9.3 542.J832.543.QT5 Q86.A6.T872.K942 T973.T4.K6.AJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T964.KT.KT942.AT 5.Q87.AQ6.Q86532 AQJ72.A32.J5.K74 K83.J9654.873.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:752.JT74.Q85.532 T86.A96532.K2.QT KQ3.KQ8.AJT9.A87 AJ94..7643.KJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.KQ.KJ98764.A43 Q543.A32.A32.KQ8 KT87.986.QT5.J97 AJ96.JT754..T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT73.J93.Q64.AKT AJ942.K87654.5.J 65..A982.Q987643 K8.AQT2.KJT73.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S  9
W  S  3
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.QJT52.AJ9.T852 KJ972.K64.K63.AQ AQ854.3.Q8752.K6 63.A987.T4.J9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT6.A853.AQ95.Q9 983.62.T32.K8543 AQ75.KQT9.J7.AT2 J42.J74.K864.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

