% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.JT32.QT952.95 Q98.AK8.AJ873.A2 A543.95.6.KQJT63 K762.Q764.K4.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK8.T653.T73.A54 J7.AQJ974.J.JT98 QT963.2.AK94.K76 542.K8.Q8652.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9763.Q93.T97.95 K542.AK7.643.AK7 QJT.T86542.AKJ.4 8.J.Q852.QJT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ54.J854.2.KT3 93.732.AKQ5.J862 JT6.AT9.T9873.Q4 872.KQ6.J64.A975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ86532..K8.AK95 A74.652.952.J874 T9.KQT843.AT43.3 Q.AJ97.QJ76.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.Q98.QJ53.J832 AT732.74.97.AKQ5 5.AJT5.AKT84.974 KQJ98.K632.62.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:63.9862.6.KJ8754 AQJT4.AJ75.A842. 9852.4.J95.AT932 K7.KQT3.KQT73.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A97.KJT6.JT72.Q5 K65.A53.Q4.AK842 QJT82.Q98.93.976 43.742.AK865.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A8.T.QJ32.AQT875 K965432.Q.AT64.2 JT7.K9763.K85.J3 Q.AJ8542.97.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T85.J642.KQJ.AT4 K764.QT75.T82.J5 QJ.AK93.A943.K32 A932.8.765.Q9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T853.952.K543.Q7 AQJ92.AQ87.Q.JT6 K76.K43.A762.A98 4.JT6.JT98.K5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT9.AJ5.AQ97.T93 K72.KT9.K863.754 A8653.83.J4.AQJ8 Q4.Q7642.T52.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T62.QJ2.T865.KQ2 KQ7.863.QJ97.AT3 9854.K75.A32.964 AJ3.AT94.K4.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9765.953.875.862 QT32.AQJ62.94.J3 J84.74.AQT3.AKQ9 AK.KT8.KJ62.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T875.A8754.96.54 6.QJ962.QT532.86 K432.K3.A74.JT72 AQJ9.T.KJ8.AKQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.JT6.Q7543.973 A2.A72.AK986.AQT K974.KQ53..KJ854 JT653.984.JT2.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7632.KQ5..9764 9.T762.AKJT87.J5 QJ854.AJ84.64.T3 A.93.Q9532.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C  9
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A43.AKT62.9432.Q 9872.J4.T76.J972 KJ65.Q93.K.A8543 QT.875.AQJ85.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K853.73.A93.T864 AJT74.AJ94..AJ97 2.T62.JT876.KQ53 Q96.KQ85.KQ542.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ9.J98.75.J8764 AT4.AK752.QT64.5 Q53.T4.KJ98.AT32 8762.Q63.A32.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K73.Q9.T95.AT952 854.AJT8.AKJ73.8 JT92.42.Q642.K64 AQ6.K7653.8.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.QJT73.T42.7654 KQ6.K.KQJ86.AKT3 9542.A862.9.J982 AJT87.954.A753.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ74.AT.952.QT92 832.Q8654.K4.AK5 AK965.KJ9.T8.874 T.732.AQJ763.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.T8.KT9632.9543 987632.K7.Q8.Q62 KJT.AQ65432.J.87 Q54.J9.A754.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT842.AT96.AKT.4 A9763.Q8.985.752 KQ5.742.74.AQT96 .KJ53.QJ632.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ54.53.KJT97.J8 73.JT9842.6.AT75 J92.Q76.82.KQ943 KT86.AK.AQ543.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK8.Q832.Q976.A5 J52.KJ5.AT84.932 T973.T7.53.QJT86 Q64.A964.KJ2.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ73.AJ5.Q75.J93 96.Q983.T86.AK74 J82.K764.AK943.6 KT54.T2.J2.QT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT52.85.AQ4.AJ62 7.T942.JT5.Q9743 KJ9864.K.K872.T8 A3.AQJ763.963.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT76.AQ32.Q96.7 94.K65.872.QJ652 82.T97.AKJ43.AKT KQ53.J84.T5.9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q865.73.AJT9.K64 AT72.KQ96..Q9732 K3.T542.Q87642.T J94.AJ8.K53.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.KQT62.AT.A432 T9873.AJ.K43.K98 J52.87.Q95.QJT65 Q64.9543.J8762.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT85.74.9874.984 AQ9762.AT2.A.732 K.QJ98.QJT32.T65 43.K653.K65.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K92.QT74.Q8.KQT5 J74.K98.K32.AJ87 A6.632.AJT97.932 QT853.AJ5.654.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K854.KJT652.5.K3 A76.Q3.98732.J76 JT2.A7.KJ64.A984 Q93.984.AQT.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.11.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q986.KQ63.7.KT76 AJ.A982.KQJ62.Q2 KT542.T7.9543.AJ 73.J54.AT8.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

