% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J432.Q5432.3.J86 K865.K976.KQ4.Q7 AT9.AT8.JT5.KT93 Q7.J.A98762.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  7
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.KQT7.KT9.AKT8 84.54.QJ763.Q962 KJ653.862.A42.75 AQT7.AJ93.85.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT7.54.Q98762.T8 9832.7.KJT.AQJ63 KJ5.JT82.43.K952 Q64.AKQ963.A5.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q864.3.Q6432.542 32.T72.AJ875.Q93 KT95.KQJ96.K.KJ6 AJ7.A854.T9.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T63.K532.AJ3.AK4 QJ98542.J84.T.32 A.AQT9.Q9862.QJ5 K7.76.K754.T9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ.J8.AT864.KT5 J942.9754.K72.72 8763.KQT.95.QJ93 T5.A632.QJ3.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A72.9.QJ972.AKQT KQJT93.T.AT4.754 654.AQJ43.653.62 8.K87652.K8.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T75.KJ5.AT98.QT9 A2.AQ43.Q7653.K3 J84.T72.K42.J642 KQ963.986.J.A875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J65.QJT73.JT3.AK 9843.5.AQ4.QJT43 T72.AK62.9862.92 AKQ.984.K75.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:54.AK763.A75.862 K.JT9542.Q986.A5 J9732.Q.JT32.K43 AQT86.8.K4.QJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K54.76.A65.A8753 Q9862.KQJT.Q87.4 3.A943.KJ943.Q96 AJT7.852.T2.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9.Q92.AJ74.QJT3 KJ643.A6.32.K852 Q.KJ854.Q65.A976 A8752.T73.KT98.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J64.Q9732.A963.A 972.AT4.7.KQ8732 KT853.K86.K84.J5 AQ.J5.QJT52.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT4.QT84.QT6.5 9.AKJ76.J984.Q72 K2.532.A752.A983 87653.9.K3.KJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT542.852.983.T AJ97.K4.Q64.K543 63.QJT763.K7.QJ7 8.A9.AJT52.A9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:753.AKQT962.QJ5. J982.J8743.762.8 AKQ.5.83.QJ97654 T64..AKT94.AKT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK5.A8.872.AKT43 J643.K7.J93.J962 Q9872.JT54.AQT.5 T.Q9632.K654.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K932.J64.64.AKJT QJT8654.52.Q87.2 A.AQT87.K953.954 7.K93.AJT2.Q8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT72.A543.A7.A9 9643.92.K63.K753 8.QJ.Q9854.JT642 AJ5.KT876.JT2.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ32.Q92.Q2.982 8.T74.A8754.QJ64 T965.AJ86.96.A53 J74.K53.KJT3.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J54.KQ43.K975.93 83.9862.AT.KQ762 A92.J75.Q8432.J5 KQT76.AT.J6.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q84.874.53.QJ974 K76.T62.AJ8764.A A5.QJ95.KQT92.52 JT932.AK3..KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8763.KQ5.T5.762 A95.932.KJ98.QJ5 KT.A8764.2.AKT43 J42.JT.AQ7643.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:742.96.Q653.A762 J5.AKQJ8.A84.QT3 Q.T543.KJ7.J9854 AKT9863.72.T92.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K853.AQ.KQJ85.85 QJ.9543.4.AKT432 T964.T82.T32.Q96 A72.KJ76.A976.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q983.K42.942.Q85 J75.QJ63.A63.AJT A42.9.T85.K96432 KT6.AT875.KQJ7.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J543.K87.K72.K32 KT.T6532.985.AJ9 AQ76.AQ4.JT.T865 982.J9.AQ643.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

