% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J943.742.AQJT9.J QT82.5.86543.653 AK7.AK863.2.A987 65.QJT9.K7.KQT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT942.8.A3.JT862 K75.AQT9.94.AKQ4 Q86.764.QJT876.9 A3.KJ532.K52.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J85.5.K74.AQ7542 3.K87.AJT9832.J8 AT9742.AQJ2.Q.KT KQ6.T9643.65.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A85.3.AJ873.QT82 JT6.QJT962.95.A7 Q43.AK75.KQ.KJ95 K972.84.T642.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK74.Q6.K3.AQT74 T832.T4.AQJ962.9 QJ6.AJ982.T5.K85 95.K753.874.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K75.T8.AQ765.982 QT94.AQ2.K93.763 86.K763.JT42.AQ4 AJ32.J954.8.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ643.8.QJ.KJT65 K87.KQJ932.764.7 QT92.6.KT952.Q92 5.AT754.A83.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T95.QT.AT9764.Q2 762.87542.53.KT4 A83.AK6.KJ2.A876 KQJ4.J93.Q8.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT2.AJ.KJT5.843 K843.KT93.AQ973. 765.862.6.AQJ972 J9.Q754.842.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ842.65.K874.T7 6.KJ.Q632.QJ8654 T975.QT743.J9.K3 AQ3.A982.AT5.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:743.AK73.AT3.K97 KQJT82.T64.KQ7.J 965.J5.9852.T532 A.Q982.J64.AQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT62.J82.73.K864 K984.AKQ.AKQ95.J J53.53.JT8.AQT52 A7.T9764.642.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ754.K53.J.7432 A9.AQT8642.T6.T8 8632.J7.K4.AKQJ9 QT.9.AQ987532.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  1
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  0
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.Q95.AKT6.K8764 63.A842.9843.AT2 JT74.JT7.J72.QJ3 AK9852.K63.Q5.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT986.QJ95.5.743 J43.T64.86.KJ952 52.A872.KQT97.86 AQ7.K3.AJ432.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86.AKJ875.AQ5.Q8 J72.QT2.KJ9642.5 QT53.943.T8.KJT2 AK94.6.73.A97643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ9872.2.K3.KQ84 4.KT954.Q982.AJ5 J3.J83.AT65.T632 AT65.AQ76.J74.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.J9.KT5.AK8742 AKT.AK5.A92.QT95 875.76432.43.J63 QJ943.QT8.QJ876."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ95.AKQ8.K2.942 A8.T543.98743.JT 632.92.AQJT.Q853 QT74.J76.65.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.QT62.52.AKQ976 AT87653.K8.J973. KQ9.A43.84.J5432 J4.J975.AKQT6.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ4.A73.QJ4.AJ96 K8.KT96.AT9876.2 T6.Q54.K532.KQ84 J97532.J82..T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J54.T97.KT62.J65 KQ93.QJ843.7.A94 T72.652.A3.Q8732 A86.AK.QJ9854.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJT3.8.Q9753.K2 7652.62.86.Q8743 Q8.AJ953.JT4.J96 94.KQT74.AK2.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.QJ9654.KT5.A75 852.KT3.Q6.QJ642 KJ94.A872.94.KT9 AQT76..AJ8732.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT.65.JT965.K982 AQ543.74.Q7.AT73 86.AJT8.432.Q654 K972.KQ932.AK8.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K7.J92.Q952.QT76 QJ4.643.AJT4.AJ8 T98532.AQT..9532 A6.K875.K8763.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:876.AQ2.KT9.AK85 AKT4.K974.AQJ.T6 QJ3.JT63.4.Q9743 952.85.876532.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  5
S  S  5
W  S  6
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

