
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 30, 2013     |CLUB NO.>158048    | 04/30/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff / Jen      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=8/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Paul Schwaighart       Kevin Bolan              A   2     .     .   |   1     .     .    219.38  60.27  1.50(SA)

 2 Tim White              Renae Gunstone-White     C   .     .     .   |   .     .     .    170.63  46.88          

 3 Mike Bovarnick         Jack Belur               A   .     .     .   |   .     .     .    179.83  49.40          

 4 David Binney           Melinda Westgate         B   .     .     .   |   .     3     .    185.79  51.04  0.32(SB)

 5 M Rayton               Ruth Bunin               B   .     4     .   |   4     2     .    198.25  54.46  0.56(SA)

 6 Clay Laughary          Pete Cowles              C   4     3     .   |   2     1     .    207.46  56.99  1.12(SA)

 7 Dick Yarington         Ruth Nakano              A   .     .     .   |   .     .     .    164.13  45.09          

 8 Jingsong Liu           Jennifer Chalfan         B   .     .     .   |   .     .     .    176.58  48.51          

 9 Jules Bue              Joel Castoriano          A   .     .     .   |   .     .     .    170.00  46.70          

10 Sun-O Ho               Jim Aitken               A   .     .     .   |   5     .     .    192.00  52.75  0.32(SA)

11 Hal Antonson           Corneliu Galer           A   6     .     .   |   3     .     .    201.50  55.36  0.80(SA)

12 Jeffrey Ford           Liliana Diaconescu       B   .     .     .   |   .     .     .    159.79  43.90          

13 Ray Miller             Barrie Wall              A   .     .     .   |   .     .     .    178.21  48.96          

14 Robert Moore           Rose Bolson              A   .     .     .   |   6     .     .    191.21  52.53  0.27(SA)

15 Kim Eng                Adam Ruprecht            B   .     .     .   |   .     .     .    159.79  43.90          

16 Rich Atwater           Chris Pesce              B   .     .     .   |   .     .     .    156.00  42.86          


                                          Totals                                           2910.55       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 30, 2013     |CLUB NO.>158048    | 04/30/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff / Jen      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=11/C=2                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Wright           Brian Zaugg              B   1     1     .   |   1     1     .    228.50  62.77  1.60(OA)

 2 Joseph Ulrich          Glen Young               C   .     .     .   |   .     .     .    170.50  46.84          

 3 Ken Christiansen       Ray Loftis               A   .     .     .   |   .     .     .    156.00  42.86          

 4 Jim Hamil              David Baer               B   .     .     .   |   .     .     .    187.50  51.51          

 5 Maurice Blustein       Becky Stevens            A   .     .     .   |   .     .     .    159.50  43.82          

 6 Tommy Bailey           Evan Stoll               C   .     .     .   |   .     .     .    166.00  45.60          

 7 Sharon Miller          Gary Haldane             B   .     .     .   |   .     .     .    190.50  52.34          

 8 Mike Ring              Mike Christensen         B   .    6/7    .   |  5/6   4/5    .    193.00  53.02  0.30(SA)

 9 Randy Corn             Randy Deans              A   .     .     .   |   .     .     .    167.50  46.02          

10 Hugh Hendrickson       Z Kadah                  B   3     2     .   |   2     2     .    209.50  57.55  1.12(SA)

11 Julius Budos           Stephen Kalish           B   .    6/7    .   |  5/6   4/5    .    193.00  53.02  0.30(SA)



13 Dong Yan               David Roselle            B   .     .     .   |   .     .     .    137.00  37.64          

14 Dan Romm               Helen Abbott             A   5     .     .   |   3     .     .    205.00  56.32  0.80(SA)

15 Christopher Jarvis     Greg Fleming             B   .     .     .   |   .     .     .    169.50  46.57          

16 Joel Fuhrman           Scott Martin             B   .     5     .   |   4     3     .    197.00  54.12  0.56(SA)


                                          Totals                                           2730.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   3.00 1-Schwaighart-Bolan vs 1-Wright-Zaugg
        420    6.00   8.00 2-White-Gunstone-White vs 6-Bailey-Stoll
        420    6.00   8.00 3-Bovarnick-Belur vs 8-Ring-Christensen
        420    6.00   8.00 4-Binney-Westgate vs 10-Hendrickson-Kadah
  100         11.00   3.00 6-Laughary-Cowles vs 14-Romm-Abbott
        450    2.00  12.00 7-Yarington-Nakano vs 16-Fuhrman-Martin
  100         11.00   3.00 8-Liu-Chalfan vs 2-Ulrich-Young
  300         14.00   0.00 9-Bue-Castoriano vs 3-Christiansen-Loftis
  100         11.00   3.00 10-Ho-Aitken vs 5-Blustein-Stevens
        690    0.00  14.00 11-Antonson-Galer vs 7-Miller-Haldane
        450    2.00  12.00 12-Ford-Diaconescu vs 9-Corn-Deans
        420    6.00   8.00 13-Miller-Wall vs 11-Budos-Kalish
  100         11.00   3.00 14-Moore-Bolson vs 13-Yan-Roselle
        420    6.00   8.00 15-Eng-Ruprecht vs 15-Jarvis-Fleming
        450    2.00  12.00 16-Atwater-Pesce vs 4-Hamil-Baer
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          1.00  13.00 1-Schwaighart-Bolan vs 1-Wright-Zaugg
  680          8.00   6.00 2-White-Gunstone-White vs 6-Bailey-Stoll
  680          8.00   6.00 3-Bovarnick-Belur vs 8-Ring-Christensen
  680          8.00   6.00 4-Binney-Westgate vs 10-Hendrickson-Kadah
 1430         14.00   0.00 6-Laughary-Cowles vs 14-Romm-Abbott
  680          8.00   6.00 7-Yarington-Nakano vs 16-Fuhrman-Martin
  680          8.00   6.00 8-Liu-Chalfan vs 2-Ulrich-Young
  680          8.00   6.00 9-Bue-Castoriano vs 3-Christiansen-Loftis
  680          8.00   6.00 10-Ho-Aitken vs 5-Blustein-Stevens
  680          8.00   6.00 11-Antonson-Galer vs 7-Miller-Haldane
  680          8.00   6.00 12-Ford-Diaconescu vs 9-Corn-Deans
  680          8.00   6.00 13-Miller-Wall vs 11-Budos-Kalish
  650          1.00  13.00 14-Moore-Bolson vs 13-Yan-Roselle
  680          8.00   6.00 15-Eng-Ruprecht vs 15-Jarvis-Fleming
  650          1.00  13.00 16-Atwater-Pesce vs 4-Hamil-Baer
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.50  11.50 1-Schwaighart-Bolan vs 16-Fuhrman-Martin
        620    2.50  11.50 2-White-Gunstone-White vs 2-Ulrich-Young
        600    6.00   8.00 3-Bovarnick-Belur vs 7-Miller-Haldane
  200         11.00   3.00 4-Binney-Westgate vs 9-Corn-Deans
        620    2.50  11.50 5-Rayton-Bunin vs 11-Budos-Kalish
  500         13.50   0.50 6-Laughary-Cowles vs 13-Yan-Roselle
  300         12.00   2.00 7-Yarington-Nakano vs 15-Jarvis-Fleming
        800    0.00  14.00 8-Liu-Chalfan vs 1-Wright-Zaugg
        600    6.00   8.00 9-Bue-Castoriano vs 4-Hamil-Baer
  100          9.00   5.00 10-Ho-Aitken vs 6-Bailey-Stoll
        620    2.50  11.50 11-Antonson-Galer vs 8-Ring-Christensen
  100          9.00   5.00 12-Ford-Diaconescu vs 10-Hendrickson-Kadah
  100          9.00   5.00 14-Moore-Bolson vs 14-Romm-Abbott
        600    6.00   8.00 15-Eng-Ruprecht vs 3-Christiansen-Loftis
  500         13.50   0.50 16-Atwater-Pesce vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    4.00  10.00 1-Schwaighart-Bolan vs 16-Fuhrman-Martin
  100         11.50   2.50 2-White-Gunstone-White vs 2-Ulrich-Young
        660    4.00  10.00 3-Bovarnick-Belur vs 7-Miller-Haldane
        200    9.50   4.50 4-Binney-Westgate vs 9-Corn-Deans
  100         11.50   2.50 5-Rayton-Bunin vs 11-Budos-Kalish
  670         14.00   0.00 6-Laughary-Cowles vs 13-Yan-Roselle
        660    4.00  10.00 7-Yarington-Nakano vs 15-Jarvis-Fleming
        660    4.00  10.00 8-Liu-Chalfan vs 1-Wright-Zaugg
        200    9.50   4.50 9-Bue-Castoriano vs 4-Hamil-Baer
        620    8.00   6.00 10-Ho-Aitken vs 6-Bailey-Stoll
       1370    0.00  14.00 11-Antonson-Galer vs 8-Ring-Christensen
        660    4.00  10.00 12-Ford-Diaconescu vs 10-Hendrickson-Kadah
  200         13.00   1.00 14-Moore-Bolson vs 14-Romm-Abbott
        660    4.00  10.00 15-Eng-Ruprecht vs 3-Christiansen-Loftis
        660    4.00  10.00 16-Atwater-Pesce vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  670         14.00   0.00 1-Schwaighart-Bolan vs 15-Jarvis-Fleming
        420    8.50   5.50 2-White-Gunstone-White vs 1-Wright-Zaugg
   50         11.50   2.50 3-Bovarnick-Belur vs 3-Christiansen-Loftis
       1230    0.00  14.00 4-Binney-Westgate vs 8-Ring-Christensen
        460    2.50  11.50 5-Rayton-Bunin vs 10-Hendrickson-Kadah
        920    1.00  13.00 7-Yarington-Nakano vs 14-Romm-Abbott
        420    8.50   5.50 8-Liu-Chalfan vs 16-Fuhrman-Martin
        400   10.00   4.00 9-Bue-Castoriano vs 5-Blustein-Stevens
        430    6.00   8.00 10-Ho-Aitken vs 7-Miller-Haldane
   50         11.50   2.50 11-Antonson-Galer vs 9-Corn-Deans
        430    6.00   8.00 12-Ford-Diaconescu vs 11-Budos-Kalish
        460    2.50  11.50 13-Miller-Wall vs 13-Yan-Roselle
        450    4.00  10.00 14-Moore-Bolson vs 2-Ulrich-Young
  100         13.00   1.00 15-Eng-Ruprecht vs 4-Hamil-Baer
        430    6.00   8.00 16-Atwater-Pesce vs 6-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       4.00  10.00 1-Schwaighart-Bolan vs 15-Jarvis-Fleming
         90    0.00  14.00 2-White-Gunstone-White vs 1-Wright-Zaugg
  120         11.00   3.00 3-Bovarnick-Belur vs 3-Christiansen-Loftis
  140         13.00   1.00 4-Binney-Westgate vs 8-Ring-Christensen
    PASS       4.00  10.00 5-Rayton-Bunin vs 10-Hendrickson-Kadah
         50    1.50  12.50 7-Yarington-Nakano vs 14-Romm-Abbott
  110          9.00   5.00 8-Liu-Chalfan vs 16-Fuhrman-Martin
         50    1.50  12.50 9-Bue-Castoriano vs 5-Blustein-Stevens
   80          6.00   8.00 10-Ho-Aitken vs 7-Miller-Haldane
    PASS       4.00  10.00 11-Antonson-Galer vs 9-Corn-Deans
  140         13.00   1.00 12-Ford-Diaconescu vs 11-Budos-Kalish
  140         13.00   1.00 13-Miller-Wall vs 13-Yan-Roselle
  110          9.00   5.00 14-Moore-Bolson vs 2-Ulrich-Young
   90          7.00   7.00 15-Eng-Ruprecht vs 4-Hamil-Baer
  110          9.00   5.00 16-Atwater-Pesce vs 6-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00  14.00 1-Schwaighart-Bolan vs 14-Romm-Abbott
  650          9.00   5.00 2-White-Gunstone-White vs 16-Fuhrman-Martin
  200          4.50   9.50 3-Bovarnick-Belur vs 2-Ulrich-Young
  650          9.00   5.00 4-Binney-Westgate vs 4-Hamil-Baer
  850         14.00   0.00 5-Rayton-Bunin vs 9-Corn-Deans
        100    2.50  11.50 6-Laughary-Cowles vs 11-Budos-Kalish
  650          9.00   5.00 7-Yarington-Nakano vs 13-Yan-Roselle
  650          9.00   5.00 8-Liu-Chalfan vs 15-Jarvis-Fleming
  650          9.00   5.00 9-Bue-Castoriano vs 6-Bailey-Stoll
  650          9.00   5.00 10-Ho-Aitken vs 8-Ring-Christensen
  680         13.00   1.00 11-Antonson-Galer vs 10-Hendrickson-Kadah
        200    1.00  13.00 13-Miller-Wall vs 1-Wright-Zaugg
  650          9.00   5.00 14-Moore-Bolson vs 3-Christiansen-Loftis
        100    2.50  11.50 15-Eng-Ruprecht vs 5-Blustein-Stevens
  200          4.50   9.50 16-Atwater-Pesce vs 7-Miller-Haldane
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    5.00   9.00 1-Schwaighart-Bolan vs 14-Romm-Abbott
        400   11.00   3.00 2-White-Gunstone-White vs 16-Fuhrman-Martin
        460    5.00   9.00 3-Bovarnick-Belur vs 2-Ulrich-Young
        460    5.00   9.00 4-Binney-Westgate vs 4-Hamil-Baer
        460    5.00   9.00 5-Rayton-Bunin vs 9-Corn-Deans
        460    5.00   9.00 6-Laughary-Cowles vs 11-Budos-Kalish
        460    5.00   9.00 7-Yarington-Nakano vs 13-Yan-Roselle
        460    5.00   9.00 8-Liu-Chalfan vs 15-Jarvis-Fleming
        460    5.00   9.00 9-Bue-Castoriano vs 6-Bailey-Stoll
  100         14.00   0.00 10-Ho-Aitken vs 8-Ring-Christensen
        460    5.00   9.00 11-Antonson-Galer vs 10-Hendrickson-Kadah
   50         13.00   1.00 13-Miller-Wall vs 1-Wright-Zaugg
        460    5.00   9.00 14-Moore-Bolson vs 3-Christiansen-Loftis
        210   12.00   2.00 15-Eng-Ruprecht vs 5-Blustein-Stevens
        460    5.00   9.00 16-Atwater-Pesce vs 7-Miller-Haldane
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500         14.00   0.00 1-Schwaighart-Bolan vs 13-Yan-Roselle
        100    6.00   8.00 2-White-Gunstone-White vs 15-Jarvis-Fleming
        100    6.00   8.00 3-Bovarnick-Belur vs 1-Wright-Zaugg
  200         13.00   1.00 4-Binney-Westgate vs 3-Christiansen-Loftis
  110         11.00   3.00 5-Rayton-Bunin vs 5-Blustein-Stevens
        300    3.50  10.50 6-Laughary-Cowles vs 10-Hendrickson-Kadah
        600    1.00  13.00 8-Liu-Chalfan vs 14-Romm-Abbott
         50    9.00   5.00 9-Bue-Castoriano vs 7-Miller-Haldane
         50    9.00   5.00 10-Ho-Aitken vs 9-Corn-Deans
  140         12.00   2.00 11-Antonson-Galer vs 11-Budos-Kalish
         50    9.00   5.00 12-Ford-Diaconescu vs 16-Fuhrman-Martin
        100    6.00   8.00 13-Miller-Wall vs 2-Ulrich-Young
        600    1.00  13.00 14-Moore-Bolson vs 4-Hamil-Baer
        300    3.50  10.50 15-Eng-Ruprecht vs 6-Bailey-Stoll
        600    1.00  13.00 16-Atwater-Pesce vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1370         14.00   0.00 1-Schwaighart-Bolan vs 13-Yan-Roselle
  630          6.50   7.50 2-White-Gunstone-White vs 15-Jarvis-Fleming
  630          6.50   7.50 3-Bovarnick-Belur vs 1-Wright-Zaugg
  660         11.50   2.50 4-Binney-Westgate vs 3-Christiansen-Loftis
  630          6.50   7.50 5-Rayton-Bunin vs 5-Blustein-Stevens
  630          6.50   7.50 6-Laughary-Cowles vs 10-Hendrickson-Kadah
  630          6.50   7.50 8-Liu-Chalfan vs 14-Romm-Abbott
  630          6.50   7.50 9-Bue-Castoriano vs 7-Miller-Haldane
  660         11.50   2.50 10-Ho-Aitken vs 9-Corn-Deans
  690         13.00   1.00 11-Antonson-Galer vs 11-Budos-Kalish
  630          6.50   7.50 12-Ford-Diaconescu vs 16-Fuhrman-Martin
  600          1.50  12.50 13-Miller-Wall vs 2-Ulrich-Young
  600          1.50  12.50 14-Moore-Bolson vs 4-Hamil-Baer
  630          6.50   7.50 15-Eng-Ruprecht vs 6-Bailey-Stoll
  150          0.00  14.00 16-Atwater-Pesce vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430         13.00   1.00 2-White-Gunstone-White vs 14-Romm-Abbott
         50    2.50  11.50 3-Bovarnick-Belur vs 16-Fuhrman-Martin
  430         13.00   1.00 4-Binney-Westgate vs 2-Ulrich-Young
  420          9.50   4.50 5-Rayton-Bunin vs 4-Hamil-Baer
  430         13.00   1.00 6-Laughary-Cowles vs 6-Bailey-Stoll
         50    2.50  11.50 7-Yarington-Nakano vs 11-Budos-Kalish
        100    0.00  14.00 8-Liu-Chalfan vs 13-Yan-Roselle
  200          7.00   7.00 9-Bue-Castoriano vs 8-Ring-Christensen
         50    2.50  11.50 10-Ho-Aitken vs 10-Hendrickson-Kadah
  170          5.50   8.50 11-Antonson-Galer vs 15-Jarvis-Fleming
  420          9.50   4.50 12-Ford-Diaconescu vs 1-Wright-Zaugg
  420          9.50   4.50 13-Miller-Wall vs 3-Christiansen-Loftis
         50    2.50  11.50 14-Moore-Bolson vs 5-Blustein-Stevens
  170          5.50   8.50 15-Eng-Ruprecht vs 7-Miller-Haldane
  420          9.50   4.50 16-Atwater-Pesce vs 9-Corn-Deans
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50  13.50 2-White-Gunstone-White vs 14-Romm-Abbott
  680         11.50   2.50 3-Bovarnick-Belur vs 16-Fuhrman-Martin
  620          9.50   4.50 4-Binney-Westgate vs 2-Ulrich-Young
  690         13.00   1.00 5-Rayton-Bunin vs 4-Hamil-Baer
  140          2.00  12.00 6-Laughary-Cowles vs 6-Bailey-Stoll
  170          3.50  10.50 7-Yarington-Nakano vs 11-Budos-Kalish
  600          8.00   6.00 8-Liu-Chalfan vs 13-Yan-Roselle
  620          9.50   4.50 9-Bue-Castoriano vs 8-Ring-Christensen
  230          5.50   8.50 10-Ho-Aitken vs 10-Hendrickson-Kadah
  680         11.50   2.50 11-Antonson-Galer vs 15-Jarvis-Fleming
  170          3.50  10.50 12-Ford-Diaconescu vs 1-Wright-Zaugg
  240          7.00   7.00 13-Miller-Wall vs 3-Christiansen-Loftis
  710         14.00   0.00 14-Moore-Bolson vs 5-Blustein-Stevens
        100    0.50  13.50 15-Eng-Ruprecht vs 7-Miller-Haldane
  230          5.50   8.50 16-Atwater-Pesce vs 9-Corn-Deans
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600         12.00   2.00 1-Schwaighart-Bolan vs 11-Budos-Kalish
  400         11.00   3.00 2-White-Gunstone-White vs 13-Yan-Roselle
  710         13.00   1.00 3-Bovarnick-Belur vs 15-Jarvis-Fleming
        100    2.50  11.50 4-Binney-Westgate vs 1-Wright-Zaugg
  140          6.00   8.00 5-Rayton-Bunin vs 3-Christiansen-Loftis
  300          9.50   4.50 6-Laughary-Cowles vs 5-Blustein-Stevens
        200    0.00  14.00 7-Yarington-Nakano vs 7-Miller-Haldane
  200          8.00   6.00 9-Bue-Castoriano vs 9-Corn-Deans
        100    2.50  11.50 10-Ho-Aitken vs 14-Romm-Abbott
        100    2.50  11.50 11-Antonson-Galer vs 16-Fuhrman-Martin
  300          9.50   4.50 12-Ford-Diaconescu vs 2-Ulrich-Young
  100          5.00   9.00 13-Miller-Wall vs 4-Hamil-Baer
  150          7.00   7.00 14-Moore-Bolson vs 6-Bailey-Stoll
  800         14.00   0.00 15-Eng-Ruprecht vs 8-Ring-Christensen
        100    2.50  11.50 16-Atwater-Pesce vs 10-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.50   4.50 1-Schwaighart-Bolan vs 11-Budos-Kalish
  110         12.50   1.50 2-White-Gunstone-White vs 13-Yan-Roselle
         50    6.50   7.50 3-Bovarnick-Belur vs 15-Jarvis-Fleming
        150    1.00  13.00 4-Binney-Westgate vs 1-Wright-Zaugg
        100    3.50  10.50 5-Rayton-Bunin vs 3-Christiansen-Loftis
        150    1.00  13.00 6-Laughary-Cowles vs 5-Blustein-Stevens
         50    6.50   7.50 7-Yarington-Nakano vs 7-Miller-Haldane
  110         12.50   1.50 9-Bue-Castoriano vs 9-Corn-Deans
        150    1.00  13.00 10-Ho-Aitken vs 14-Romm-Abbott
        100    3.50  10.50 11-Antonson-Galer vs 16-Fuhrman-Martin
   50          9.50   4.50 12-Ford-Diaconescu vs 2-Ulrich-Young
         50    6.50   7.50 13-Miller-Wall vs 4-Hamil-Baer
  110         12.50   1.50 14-Moore-Bolson vs 6-Bailey-Stoll
         50    6.50   7.50 15-Eng-Ruprecht vs 8-Ring-Christensen
  110         12.50   1.50 16-Atwater-Pesce vs 10-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.50   7.50 1-Schwaighart-Bolan vs 10-Hendrickson-Kadah
  100          4.00  10.00 3-Bovarnick-Belur vs 14-Romm-Abbott
        100    1.50  12.50 4-Binney-Westgate vs 16-Fuhrman-Martin
  630         11.50   2.50 5-Rayton-Bunin vs 2-Ulrich-Young
  630         11.50   2.50 6-Laughary-Cowles vs 4-Hamil-Baer
  630         11.50   2.50 7-Yarington-Nakano vs 6-Bailey-Stoll
        100    1.50  12.50 8-Liu-Chalfan vs 8-Ring-Christensen
  630         11.50   2.50 9-Bue-Castoriano vs 13-Yan-Roselle
  600          6.50   7.50 10-Ho-Aitken vs 15-Jarvis-Fleming
  630         11.50   2.50 11-Antonson-Galer vs 1-Wright-Zaugg
        100    1.50  12.50 12-Ford-Diaconescu vs 3-Christiansen-Loftis
        100    1.50  12.50 13-Miller-Wall vs 5-Blustein-Stevens
  600          6.50   7.50 14-Moore-Bolson vs 7-Miller-Haldane
  600          6.50   7.50 15-Eng-Ruprecht vs 9-Corn-Deans
  630         11.50   2.50 16-Atwater-Pesce vs 11-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         11.00   3.00 1-Schwaighart-Bolan vs 10-Hendrickson-Kadah
         50    4.00  10.00 3-Bovarnick-Belur vs 14-Romm-Abbott
  100          6.00   8.00 4-Binney-Westgate vs 16-Fuhrman-Martin
  100          6.00   8.00 5-Rayton-Bunin vs 2-Ulrich-Young
        150    2.00  12.00 6-Laughary-Cowles vs 4-Hamil-Baer
  200         11.00   3.00 7-Yarington-Nakano vs 6-Bailey-Stoll
  200         11.00   3.00 8-Liu-Chalfan vs 8-Ring-Christensen
        100    3.00  11.00 9-Bue-Castoriano vs 13-Yan-Roselle
  140          8.00   6.00 10-Ho-Aitken vs 15-Jarvis-Fleming
  600         14.00   0.00 11-Antonson-Galer vs 1-Wright-Zaugg
  200         11.00   3.00 12-Ford-Diaconescu vs 3-Christiansen-Loftis
  100          6.00   8.00 13-Miller-Wall vs 5-Blustein-Stevens
  200         11.00   3.00 14-Moore-Bolson vs 7-Miller-Haldane
        300    1.00  13.00 15-Eng-Ruprecht vs 9-Corn-Deans
        620    0.00  14.00 16-Atwater-Pesce vs 11-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         13.50   0.50 1-Schwaighart-Bolan vs 9-Corn-Deans
        100    2.00  12.00 2-White-Gunstone-White vs 11-Budos-Kalish
  170         11.50   2.50 3-Bovarnick-Belur vs 13-Yan-Roselle
  140          9.00   5.00 4-Binney-Westgate vs 15-Jarvis-Fleming
         50    4.50   9.50 5-Rayton-Bunin vs 1-Wright-Zaugg
        170    1.00  13.00 6-Laughary-Cowles vs 3-Christiansen-Loftis
  140          9.00   5.00 7-Yarington-Nakano vs 5-Blustein-Stevens
         50    4.50   9.50 8-Liu-Chalfan vs 7-Miller-Haldane
   50          6.50   7.50 9-Bue-Castoriano vs 14-Romm-Abbott
         90    3.00  11.00 10-Ho-Aitken vs 16-Fuhrman-Martin
  420         13.50   0.50 11-Antonson-Galer vs 2-Ulrich-Young
   50          6.50   7.50 12-Ford-Diaconescu vs 4-Hamil-Baer
  140          9.00   5.00 13-Miller-Wall vs 6-Bailey-Stoll
  170         11.50   2.50 14-Moore-Bolson vs 8-Ring-Christensen
        530    0.00  14.00 15-Eng-Ruprecht vs 10-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680         10.50   3.50 1-Schwaighart-Bolan vs 9-Corn-Deans
  630          4.00  10.00 2-White-Gunstone-White vs 11-Budos-Kalish
  200          0.00  14.00 3-Bovarnick-Belur vs 13-Yan-Roselle
  630          4.00  10.00 4-Binney-Westgate vs 15-Jarvis-Fleming
  630          4.00  10.00 5-Rayton-Bunin vs 1-Wright-Zaugg
  680         10.50   3.50 6-Laughary-Cowles vs 3-Christiansen-Loftis
  660          8.00   6.00 7-Yarington-Nakano vs 5-Blustein-Stevens
  680         10.50   3.50 8-Liu-Chalfan vs 7-Miller-Haldane
  630          4.00  10.00 9-Bue-Castoriano vs 14-Romm-Abbott
  680         10.50   3.50 10-Ho-Aitken vs 16-Fuhrman-Martin
  650          7.00   7.00 11-Antonson-Galer vs 2-Ulrich-Young
  630          4.00  10.00 12-Ford-Diaconescu vs 4-Hamil-Baer
  690         13.50   0.50 13-Miller-Wall vs 6-Bailey-Stoll
  690         13.50   0.50 14-Moore-Bolson vs 8-Ring-Christensen
  500          1.00  13.00 15-Eng-Ruprecht vs 10-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         12.00   2.00 1-Schwaighart-Bolan vs 8-Ring-Christensen
        600    3.50  10.50 2-White-Gunstone-White vs 10-Hendrickson-Kadah
        630    0.50  13.50 4-Binney-Westgate vs 14-Romm-Abbott
        110    8.50   5.50 5-Rayton-Bunin vs 16-Fuhrman-Martin
        600    3.50  10.50 6-Laughary-Cowles vs 2-Ulrich-Young
  100         12.00   2.00 7-Yarington-Nakano vs 4-Hamil-Baer
        150    6.00   8.00 8-Liu-Chalfan vs 6-Bailey-Stoll
        630    0.50  13.50 9-Bue-Castoriano vs 15-Jarvis-Fleming
        120    7.00   7.00 10-Ho-Aitken vs 1-Wright-Zaugg
  100         12.00   2.00 11-Antonson-Galer vs 3-Christiansen-Loftis
        110    8.50   5.50 12-Ford-Diaconescu vs 5-Blustein-Stevens
  100         12.00   2.00 13-Miller-Wall vs 7-Miller-Haldane
        600    3.50  10.50 14-Moore-Bolson vs 9-Corn-Deans
        600    3.50  10.50 15-Eng-Ruprecht vs 11-Budos-Kalish
  100         12.00   2.00 16-Atwater-Pesce vs 13-Yan-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        910    0.50  13.50 1-Schwaighart-Bolan vs 8-Ring-Christensen
        130    4.00  10.00 2-White-Gunstone-White vs 10-Hendrickson-Kadah
  200          8.50   5.50 4-Binney-Westgate vs 14-Romm-Abbott
  100          5.00   9.00 5-Rayton-Bunin vs 16-Fuhrman-Martin
  930         14.00   0.00 6-Laughary-Cowles vs 2-Ulrich-Young
  790         12.00   2.00 7-Yarington-Nakano vs 4-Hamil-Baer
  200          8.50   5.50 8-Liu-Chalfan vs 6-Bailey-Stoll
  150          6.00   8.00 9-Bue-Castoriano vs 15-Jarvis-Fleming
        200    2.00  12.00 10-Ho-Aitken vs 1-Wright-Zaugg
  790         12.00   2.00 11-Antonson-Galer vs 3-Christiansen-Loftis
        910    0.50  13.50 12-Ford-Diaconescu vs 5-Blustein-Stevens
  790         12.00   2.00 13-Miller-Wall vs 7-Miller-Haldane
        150    3.00  11.00 14-Moore-Bolson vs 9-Corn-Deans
  200          8.50   5.50 15-Eng-Ruprecht vs 11-Budos-Kalish
  200          8.50   5.50 16-Atwater-Pesce vs 13-Yan-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200   11.00   3.00 1-Schwaighart-Bolan vs 7-Miller-Haldane
        430    3.00  11.00 2-White-Gunstone-White vs 9-Corn-Deans
        400    8.00   6.00 3-Bovarnick-Belur vs 11-Budos-Kalish
   50         13.50   0.50 4-Binney-Westgate vs 13-Yan-Roselle
        400    8.00   6.00 5-Rayton-Bunin vs 15-Jarvis-Fleming
        460    0.00  14.00 6-Laughary-Cowles vs 1-Wright-Zaugg
        400    8.00   6.00 7-Yarington-Nakano vs 3-Christiansen-Loftis
        150   12.00   2.00 8-Liu-Chalfan vs 5-Blustein-Stevens
        430    3.00  11.00 9-Bue-Castoriano vs 16-Fuhrman-Martin
        400    8.00   6.00 10-Ho-Aitken vs 2-Ulrich-Young
        430    3.00  11.00 11-Antonson-Galer vs 4-Hamil-Baer
        430    3.00  11.00 12-Ford-Diaconescu vs 6-Bailey-Stoll
        430    3.00  11.00 13-Miller-Wall vs 8-Ring-Christensen
   50         13.50   0.50 14-Moore-Bolson vs 10-Hendrickson-Kadah
        400    8.00   6.00 16-Atwater-Pesce vs 14-Romm-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490         12.50   1.50 1-Schwaighart-Bolan vs 7-Miller-Haldane
  460          4.50   9.50 2-White-Gunstone-White vs 9-Corn-Deans
  460          4.50   9.50 3-Bovarnick-Belur vs 11-Budos-Kalish
  460          4.50   9.50 4-Binney-Westgate vs 13-Yan-Roselle
  490         12.50   1.50 5-Rayton-Bunin vs 15-Jarvis-Fleming
  460          4.50   9.50 6-Laughary-Cowles vs 1-Wright-Zaugg
  460          4.50   9.50 7-Yarington-Nakano vs 3-Christiansen-Loftis
  490         12.50   1.50 8-Liu-Chalfan vs 5-Blustein-Stevens
  460          4.50   9.50 9-Bue-Castoriano vs 16-Fuhrman-Martin
  480         10.00   4.00 10-Ho-Aitken vs 2-Ulrich-Young
  460          4.50   9.50 11-Antonson-Galer vs 4-Hamil-Baer
  460          4.50   9.50 12-Ford-Diaconescu vs 6-Bailey-Stoll
  460          4.50   9.50 13-Miller-Wall vs 8-Ring-Christensen
  460          4.50   9.50 14-Moore-Bolson vs 10-Hendrickson-Kadah
  490         12.50   1.50 16-Atwater-Pesce vs 14-Romm-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    8.50   5.50 1-Schwaighart-Bolan vs 6-Bailey-Stoll
        140    2.50  11.50 2-White-Gunstone-White vs 8-Ring-Christensen
        110   12.50   1.50 3-Bovarnick-Belur vs 10-Hendrickson-Kadah
        130    8.50   5.50 5-Rayton-Bunin vs 14-Romm-Abbott
        110   12.50   1.50 6-Laughary-Cowles vs 16-Fuhrman-Martin
        140    2.50  11.50 7-Yarington-Nakano vs 2-Ulrich-Young
        130    8.50   5.50 8-Liu-Chalfan vs 4-Hamil-Baer
        130    8.50   5.50 9-Bue-Castoriano vs 1-Wright-Zaugg
        140    2.50  11.50 10-Ho-Aitken vs 3-Christiansen-Loftis
  110         14.00   0.00 11-Antonson-Galer vs 5-Blustein-Stevens
        140    2.50  11.50 12-Ford-Diaconescu vs 7-Miller-Haldane
        140    2.50  11.50 13-Miller-Wall vs 9-Corn-Deans
        130    8.50   5.50 14-Moore-Bolson vs 11-Budos-Kalish
        130    8.50   5.50 15-Eng-Ruprecht vs 13-Yan-Roselle
        140    2.50  11.50 16-Atwater-Pesce vs 15-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    6.00   8.00 1-Schwaighart-Bolan vs 6-Bailey-Stoll
  420         14.00   0.00 2-White-Gunstone-White vs 8-Ring-Christensen
        420    1.50  12.50 3-Bovarnick-Belur vs 10-Hendrickson-Kadah
   50          9.50   4.50 5-Rayton-Bunin vs 14-Romm-Abbott
  140         13.00   1.00 6-Laughary-Cowles vs 16-Fuhrman-Martin
         50    6.00   8.00 7-Yarington-Nakano vs 2-Ulrich-Young
        100    4.00  10.00 8-Liu-Chalfan vs 4-Hamil-Baer
        500    0.00  14.00 9-Bue-Castoriano vs 1-Wright-Zaugg
  130         12.00   2.00 10-Ho-Aitken vs 3-Christiansen-Loftis
         50    6.00   8.00 11-Antonson-Galer vs 5-Blustein-Stevens
   50          9.50   4.50 12-Ford-Diaconescu vs 7-Miller-Haldane
   50          9.50   4.50 13-Miller-Wall vs 9-Corn-Deans
        420    1.50  12.50 14-Moore-Bolson vs 11-Budos-Kalish
   50          9.50   4.50 15-Eng-Ruprecht vs 13-Yan-Roselle
        150    3.00  11.00 16-Atwater-Pesce vs 15-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  980         10.00   4.00 1-Schwaighart-Bolan vs 5-Blustein-Stevens
  980         10.00   4.00 2-White-Gunstone-White vs 7-Miller-Haldane
 1010         14.00   0.00 3-Bovarnick-Belur vs 9-Corn-Deans
  480          2.50  11.50 4-Binney-Westgate vs 11-Budos-Kalish
  480          2.50  11.50 5-Rayton-Bunin vs 13-Yan-Roselle
  980         10.00   4.00 6-Laughary-Cowles vs 15-Jarvis-Fleming
  480          2.50  11.50 7-Yarington-Nakano vs 1-Wright-Zaugg
  980         10.00   4.00 8-Liu-Chalfan vs 3-Christiansen-Loftis
  510          6.00   8.00 9-Bue-Castoriano vs 2-Ulrich-Young
  980         10.00   4.00 10-Ho-Aitken vs 4-Hamil-Baer
  480          2.50  11.50 11-Antonson-Galer vs 6-Bailey-Stoll
  480          2.50  11.50 12-Ford-Diaconescu vs 8-Ring-Christensen
  480          2.50  11.50 13-Miller-Wall vs 10-Hendrickson-Kadah
  980         10.00   4.00 15-Eng-Ruprecht vs 14-Romm-Abbott
  980         10.00   4.00 16-Atwater-Pesce vs 16-Fuhrman-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          9.50   4.50 1-Schwaighart-Bolan vs 5-Blustein-Stevens
  600          4.00  10.00 2-White-Gunstone-White vs 7-Miller-Haldane
  600          4.00  10.00 3-Bovarnick-Belur vs 9-Corn-Deans
  630          9.50   4.50 4-Binney-Westgate vs 11-Budos-Kalish
  660         13.50   0.50 5-Rayton-Bunin vs 13-Yan-Roselle
  660         13.50   0.50 6-Laughary-Cowles vs 15-Jarvis-Fleming
  630          9.50   4.50 7-Yarington-Nakano vs 1-Wright-Zaugg
  600          4.00  10.00 8-Liu-Chalfan vs 3-Christiansen-Loftis
  150          1.00  13.00 9-Bue-Castoriano vs 2-Ulrich-Young
  630          9.50   4.50 10-Ho-Aitken vs 4-Hamil-Baer
  630          9.50   4.50 11-Antonson-Galer vs 6-Bailey-Stoll
  600          4.00  10.00 12-Ford-Diaconescu vs 8-Ring-Christensen
  630          9.50   4.50 13-Miller-Wall vs 10-Hendrickson-Kadah
  600          4.00  10.00 15-Eng-Ruprecht vs 14-Romm-Abbott
        100    0.00  14.00 16-Atwater-Pesce vs 16-Fuhrman-Martin
----------------------------------------------------------------------