% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:875.Q654.AK4.982 4.J97.T98653.A75 AKQ32.A83.Q2.KQT JT96.KT2.J7.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT96.53.AJ97.T4 873.976.654.AKJ3 Q4.AT8.Q32.98752 A52.KQJ42.KT8.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AQ987.Q3.KQ8654 KT.KJT63.KJ52.AT AQJ9874.2.76.973 6532.54.AT984.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  2
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q843.65.9732.943 92.AJT32.T4.KJ52 AKJ6.KQ4.AKQ5.Q7 T75.987.J86.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ4.A82.94.JT973 A85.97654.QJ6.64 962.KQJT.K87.Q52 KT73.3.AT532.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.AT86.A2.K7642 J972.K432.QT6.T5 KQT86.Q7.943.Q83 43.J95.KJ875.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ74.KQ.AK64.42 A9.T53.83.QJT963 T832.8762.Q75.A7 65.AJ94.JT92.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J974.542.AJ9.962 KQ32.KJ7.KQT83.8 T.A98.7654.KJT53 A865.QT63.2.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK932.T8.82.KJ52 76.AJ93.AKJ.T984 8.7642.T63.AQ763 QJT54.KQ5.Q9754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K4.J43.AT62.K754 32.QT6.J95.QJT32 QT875.2.KQ873.96 AJ96.AK9875.4.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT542.42.73.Q865 73.KJ976.52.KJT7 AQ8.3.QJT9864.A2 J96.AQT85.AK.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT8.A52.AK3.864 QJ96.KQ83.T8.Q52 75.JT7.942.KJT97 432.964.QJ765.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K85.62.Q53.AKQ43 AT32.AJ983.64.J7 764.K754.T8.T862 QJ9.QT.AKJ972.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T95.J96532..KJT6 AJ7.K74.AQJ4.732 Q84.AQT.K7632.A5 K632.8.T985.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ85.643.T.KQ543 74.J98752.AK2.AT KQ962.AKT.QJ53.7 T3.Q.98764.J9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ983.T3.J4.Q742 AKT6.KQ96.Q7.965 742.AJ842.32.KJ8 5.75.AKT9865.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ3.KJ87.AQ2.975 Q74.Q954.43.JT83 652.A3.JT65.KQ64 AT98.T62.K987.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J54.KQJ986.T9.J2 8732.T3.876542.5 AKQ96.72.AJ3.864 T.A54.KQ.AKQT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT3.KT42.T75.85 965.Q876.AJ.AK73 Q.J53.KQ9863.T94 A8742.A9.42.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ64.AT.J854.64 K73.96542.9.AJ83 T2.J873.QT732.95 985.KQ.AK6.KQT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q972.Q8.A2.Q9632 4.AT2.QT9865.AK8 AT865.53.KJ74.54 KJ3.KJ9764.3.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J854.7.JT984.A63 AK.AJ43.AK532.KT Q9632.KQ5.Q7.Q74 T7.T9862.6.J9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ2.Q86.T76542.7 A85.J752.KQ83.J9 Q63.T4.A.AKQT632 T974.AK93.J9.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K85.K63.T752.862 A74.AQ954.AQ3.T9 T.J872.KJ98.Q753 QJ9632.T.64.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT976.J8.J9.A432 K2.A9542.K74.J98 J.KQT73.AQT86.Q5 Q8543.6.532.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8.QT32.QJ8.AKT3 6532.J875.9532.Q T94.A6.76.J86542 AKJ7.K94.AKT4.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:92..96532.KQT743 AQJ7.A9543.J84.2 KT84.Q8.KQT.AJ96 653.KJT762.A7.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T74.AQ76.92.Q754 A8.KJ985.T84.T82 KJ52.42.63.AK963 Q963.T3.AKQJ75.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A973.A93.A6.QJ76 KQT6.J87.J9.KT43 842.6.QT8742.A95 J5.KQT542.K53.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.Q7643.J873.Q853 J83.A95.QT92.KJ4 KQT7542.82.A4.A9 A96.KJT.K65.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.QT7653.K93.A64 KT96.9.QJ75.T532 A7543.A42.T2.KQ9 J82.KJ8.A864.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJT53.2.AK98.98 4.AJ9874.J7.A763 A2.T.QT6543.KQJT 9876.KQ653.2.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

