% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7.QT9.AQ87.QJT9 K864.AK54.J.8654 T93.863.K954.K73 AQ52.J72.T632.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.AKJ3.K965.T87 9.QT75.QT73.AQ32 AT75.9842..KJ654 KQ8632.6.AJ842.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT.AKQJ82.Q7.AQ3 KJ8753.6.T8652.J 962.T54.A43.K652 Q4.973.KJ9.T9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8432.AKJ4.Q.KQT3 AJT765.8752.K4.4 .T6.T987653.J982 KQ9.Q93.AJ2.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ983.K876.864.3 5.542.AJ52.T8754 J764.AQJT.Q3.AQ6 AT2.93.KT97.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:83.K65.QJ84.AQ32 KT7.Q4.AT52.KT87 9.AJT982.96.J654 AQJ6542.73.K73.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T5.AQ3.JT75.AK65 Q876.2.KQ98432.9 K932.J98754..432 AJ4.KT6.A6.QJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AQ93.KQ8752.J96 Q53.J8762.T.KT72 KT964.KT.93.AQ85 AJ872.54.AJ64.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT32.K87.J7.KT9 87654.53.Q84.J43 9.AJ962.K93.A852 QJ.QT4.AT652.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT965432.4.Q8.2 .K987.J43.AJ9643 A.JT632.KT65.T75 J87.AQ5.A972.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT8.K83.K94.J86 A953.J62.63.Q943 Q764.A7.A852.AK2 2.QT954.QJT7.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT53.T9.A876.T4 Q972.K62.QT3.752 K84.QJ74.K4.AQJ8 6.A853.J952.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT96.AJ842.Q.T3 KQ3.T9.AK98.A765 74.K765.T32.KQ92 852.Q3.J7654.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q83.AQJ42.9872.K 96.KT985.K.JT643 A754.76.J65.Q985 KJT2.3.AQT43.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.K7653.J42.A85 865.A98.QT63.QJ4 KQT42.T.AK7.T763 AJ3.QJ42.985.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9542.J8.J5.KJ4 76.AQ94.T963.AQT A83.KT75.K7.9862 KQ.632.AQ842.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q93.J75.K.AQ9875 JT54.62.Q6542.J6 K762.AT83.AJ9.42 A8.KQ94.T873.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K43.K.AK98754.73 J86.T854.T63.J64 A52.A972.Q.AQT95 QT97.QJ63.J2.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 13
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AK72.JT96.AJ652 Q3.QJ8.K7542.K93 A9642.9654.83.T7 KJT875.T3.AQ.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT2.AKQ8642.87.T AK43.T97.A543.K3 Q.J5.KQT.QJ97542 98765.3.J962.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8654.K5.J32.K32 AJ2.AJT64.KT85.T QT9.973.Q9.Q9865 73.Q82.A764.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:976.K53.74.QT965 8432.842.A96.J74 KQJ.QT97.QT3.A82 AT5.AJ6.KJ852.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT62.J965.984.JT QJ83.43.AKQ2.983 7.Q872.75.KQ7652 A954.AKT.JT63.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T85.T52.8653.JT7 72.AQ4.AQ7.Q8653 AQ43.J873.942.K9 KJ96.K96.KJT.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A952.5.J985.AT92 KQ873.9763.62.K4 JT.AKJT.AK7.J765 64.Q842.QT43.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K92.AKJT.KQT.K82 J863.764.J3.QJ95 T754.982.A6.AT43 AQ.Q53.987542.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K85.953.QJ7.7432 J74.AKT76.63.A96 AQ2.QJ.T42.KQJT5 T963.842.AK985.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.74.AQ943.JT87 T65.JT8.765.A965 KJ874.9532.T82.4 932.AKQ6.KJ.KQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT653.864.9.AJ3 72.KJT3.KJ.T9752 Q84.Q5.AT6532.64 J9.A972.Q874.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A642.987.J72.T53 5.T654.KQ543.J76 KQ9.AQJ.AT9.Q984 JT873.K32.86.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ7.KQ6.QT6.AJ98 .T842.AK954.Q532 JT9864.73.87.KT4 K532.AJ95.J32.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K862.KT52.976.Q9 9743.4.AJ54.7652 .AQJ873.K2.JT843 AQJT5.96.QT83.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

