% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ975.52.AK76.J2 2.Q874.832.KQT74 84.AKJ96.QJ95.98 KQT63.T3.T4.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9753.T872.T4.75 Q.A9643.KQ86.J83 A64.KJ.95.AKQ964 JT82.Q5.AJ732.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ9843.3.963.Q94 KT765.T9842..AKJ 2.AKQ5.T542.8532 Q.J76.AKQJ87.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  4
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ63.93.QJ853.Q3 842.AKT72.T4.JT6 AT97.QJ6.A72.K95 K5.854.K96.A8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:542.K652.92.Q963 AK9.T9873.KQ85.2 QT63.4.AJ6.KJ874 J87.AQJ.T743.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9873.QT7.KJ2.K2 KT2.J96.Q9.T6543 J65.54.T753.AJ98 Q4.AK832.A864.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:32.A52.KT72.JT84 T98.QJ3.A43.AQ73 AQ7654.84.Q95.K6 KJ.KT976.J86.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6532.T98.T.J9862 A74.A7543.73.Q43 QJT.QJ6.AQ92.K75 K98.K2.KJ8654.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ85.AQ52.KT4.92 97.T.AQ986.AKJ74 AT32.743.53.QT63 J64.KJ986.J72.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K94.Q73.KT74.T53 QT873.KT2.QJ5.K2 652.J54.A92.8764 AJ.A986.863.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT842.A32.Q6.432 AKQ7..AJ83.AQ865 63.98654.T7542.9 95.KQJT7.K9.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.7.JT9532.AT83 KJ984.A5.6.KQ654 QT32.QJT32.8.J92 A6.K9864.AKQ74.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.K8.J9875432.J74 Q9832.5.KT.KQ865 AT74.QJT72.Q6.A2 KJ65.A9643.A.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:973.KQ54.QT3.KQJ KJ86.7.K98742.84 AQT.J82.A65.7532 542.AT963.J.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q42.K9876.832.T2 953.32.JT9.A9874 AK.AJ54.AQ65.Q53 JT876.QT.K74.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7654.AT6.9843.43 AKQ8.Q7.KJ5.AQ87 T32.KJ832.A2.KT5 J9.954.QT76.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ65.J9.AJ7.J854 8432.AQT86.KQ5.3 AT.K742.T9862.T6 J97.53.43.AKQ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT86.AQ2.72.J864 Q9.T84.AKQ63.AT2 AJ754.76.8.Q9753 32.KJ953.JT954.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.95.KJT63.K643 74.AKJ6.A9872.Q5 AKJ9.Q8732.4.872 T8652.T4.Q5.AJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT3.8.QT8653.AQT AQ9872.9.972.J73 6.KT7432.AJ.K542 K54.AQJ65.K4.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT4.Q7.J853.K753 8732.KJT95.AK.JT J95.A32.T9764.Q4 AK6.864.Q2.A9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:862.T54.KT5.J754 T54.AJ8732.QJ8.K AQ93.K9.93.AQT32 KJ7.Q6.A7642.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ632.Q54.KJ4.K2 AK.JT83.QT5.AJT3 75.K97.A976.9875 T984.A62.832.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K754.542.AJ95.98 .QJT98.T62.K7642 T98632.K3.K3.JT3 AQJ.A76.Q874.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H  9
W  H  1
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C  9
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q65.AKQ8762.4.74 T982.4.T87653.A5 KJ3.J95.AKQJ.T82 A74.T3.92.KQJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7.9865.Q63.QT32 JT8532..AK98.K65 94.AKJ4.JT72.A74 KQ6.QT732.54.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J963.AJ653.Q43.9 AQ754.T98.KT7.74 KT.KQ42.AJ92.KJ8 82.7.865.AQT6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  5
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A763.KQ4.63.T653 Q984.AJ932.A2.J7 JT.765.QT54.AQ82 K52.T8.KJ987.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT9875.JT8.QT4.7 J.K4.AKJ873.Q843 .AQ9753.965.JT62 AK6432.62.2.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  7
E  S  4
S  S  8
W  S  4
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 10
E  C  1
S  C 12
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ6.A8.9875.653 87.752.JT63.KJ87 93.KQT63.AKQ.AT4 KT542.J94.42.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK9.AKJ43.Q7.986 Q4.T98752.8654.K T832.Q.AJ932.QJ7 J765.6.KT.AT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ982.KJ.64.AJ74 .8643.AKJ73.K653 AT7543.A.T52.982 J6.QT9752.Q98.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

