
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 16, 2013      |CLUB NO.>158048    | 07/16/2013 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Kim Jeff        |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=5/C=3                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Howard Epley           Alan Epley               A   Q            .     .     .   |   .     .     .    149.01  52.10          

 2 Ronald White           Fred Verplank            C                .     .     .   |   .     .     .    108.39  37.90          

 3 Ray Loftis             Ken Christiansen         A   Q            5     .     .   |   3     .     .    158.82  55.53  0.61Red 
                                                                                                                        0.60Blk 
 4 Cristal Nell           Chris Moore              A                .     .     .   |   .     .     .    137.43  48.05          

 5 William Campbell       Bryan Gerard             B       Q        .     .     .   |   .     .     .    123.01  43.01          

 6 Mike Christensen       Mike Ring                B   Q   Q        .     3     .   |  4/5    1     .    152.26  53.24  0.67Red 
                                                                                                                        0.67Blk 
 7 Dave Grubbs            Jim Aitken               A   Q            1     .     .   |   1     .     .    180.08  62.97  1.92Red 
                                                                                                                        1.91Blk 
 8 Irving Sonkin          Les Klaff                C       Q   Q    .     5     2   |   .     2     1    136.99  47.90  0.53Red 
                                                                                                                        0.53Blk 
 9 Craig Zastera          Sun-O Ho                 A   Q            .     .     .   |  4/5    .     .    152.26  53.24  0.27Red 
                                                                                                                        0.26Blk 
10 Dennis Heller          Hal Antonson             A   Q            .     .     .   |   .     .     .    141.97  49.64          

11 Jeffrey Ford           Kim Eng                  A                .     .     .   |   .     .     .    134.93  47.18          

12 Ray Miller             Jennifer Chalfan         A   Q            2     .     .   |   2     .     .    174.96  61.17  1.44Red 
                                                                                                                        1.43Blk 
13 Eileen Duffy           Elaine Lieberman         C           Q    .     .     .   |   .     .     .    110.11  38.50          


                                          Totals                                                        1860.22       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 16, 2013      |CLUB NO.>158048    | 07/16/2013 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Kim Jeff        |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Liliana Diaconescu     Brian Zaugg              B   Q   Q        6     2     .   |   3     2     .    156.27  54.64  0.90Red 
                                                                                                                        0.89Blk 
 2 Penny Lepp             Ray Lepp                 C       Q   Q    .     .     .   |   .     .     .    136.95  47.88          

 3 Edith DeShaw           Amy DeShaw               A   Q            .     .     .   |   4     .     .    156.05  54.56  0.34Red 
                                                                                                                        0.33Blk 
 4 Joel Fuhrman           Scott Martin             B                .     .     .   |   .     .     .    129.95  45.44          

 5 Ferechteh Barazi       Sholeh Winters           C   Q   Q   Q    3     1     1   |   1     1     1    163.45  57.15  1.20Red 
                                                                                                                        1.19Blk 
 6 Dong Yan               David Roselle            B                .     .     .   |   .     .     .    128.40  44.90          

 7 Maurice Blustein       Becky Stevens            A   Q            .     .     .   |   5     .     .    151.45  52.95  0.19Red 
                                                                                                                        0.19Blk 
 8 David Taylor           Chris Pesce              B                .     .     .   |   .     .     .    135.64  47.43          

 9 John Aslin             Paul Schwaighart         A   Q            4     .     .   |   2     .     .    159.95  55.93  0.81Red 
                                                                                                                        0.81Blk 
10 Gary Haldane           Sharon Miller            B   Q   Q        .     4     .   |   .     3     .    147.45  51.56  0.51Red 
                                                                                                                        0.50Blk 


12 Dell Berg              Jingsong Liu             A                .     .     .   |   .     .     .    137.45  48.06          

13 Mirjana Reams          Douglas Wake             B                .     .     .   |   .     .     .    111.86  39.11          


                                          Totals                                                        1714.87       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          9.50   1.50 1-Epley-Epley vs 1-Diaconescu-Zaugg
  130          1.00  10.00 2-White-Verplank vs 3-DeShaw-DeShaw
  430          9.50   1.50 3-Loftis-Christiansen vs 5-Barazi-Winters
  400          4.50   6.50 4-Nell-Moore vs 7-Blustein-Stevens
  400          4.50   6.50 5-Campbell-Gerard vs 9-Aslin-Schwaighart
  430          9.50   1.50 7-Grubbs-Aitken vs 13-Reams-Wake
  400          4.50   6.50 8-Sonkin-Klaff vs 2-Lepp-Lepp
  400          4.50   6.50 9-Zastera-Ho vs 4-Fuhrman-Martin
         50    0.00  11.00 10-Heller-Antonson vs 6-Yan-Roselle
  400          4.50   6.50 11-Ford-Eng vs 8-Taylor-Pesce
  430          9.50   1.50 12-Miller-Chalfan vs 10-Haldane-Miller
  400          4.50   6.50 13-Duffy-Lieberman vs 12-Berg-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    7.00   4.00 1-Epley-Epley vs 1-Diaconescu-Zaugg
        490    1.50   9.50 2-White-Verplank vs 3-DeShaw-DeShaw
        430    7.00   4.00 3-Loftis-Christiansen vs 5-Barazi-Winters
        430    7.00   4.00 4-Nell-Moore vs 7-Blustein-Stevens
        490    1.50   9.50 5-Campbell-Gerard vs 9-Aslin-Schwaighart
        150   11.00   0.00 7-Grubbs-Aitken vs 13-Reams-Wake
        400   10.00   1.00 8-Sonkin-Klaff vs 2-Lepp-Lepp
        490    1.50   9.50 9-Zastera-Ho vs 4-Fuhrman-Martin
        460    4.00   7.00 10-Heller-Antonson vs 6-Yan-Roselle
        430    7.00   4.00 11-Ford-Eng vs 8-Taylor-Pesce
        430    7.00   4.00 12-Miller-Chalfan vs 10-Haldane-Miller
        490    1.50   9.50 13-Duffy-Lieberman vs 12-Berg-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   9.50 1-Epley-Epley vs 13-Reams-Wake
        130    0.00  11.00 2-White-Verplank vs 2-Lepp-Lepp
  110          8.50   2.50 3-Loftis-Christiansen vs 4-Fuhrman-Martin
        100    1.50   9.50 4-Nell-Moore vs 6-Yan-Roselle
         50    4.00   7.00 5-Campbell-Gerard vs 8-Taylor-Pesce
  110          8.50   2.50 6-Christensen-Ring vs 10-Haldane-Miller
  110          8.50   2.50 7-Grubbs-Aitken vs 12-Berg-Liu
         50    4.00   7.00 8-Sonkin-Klaff vs 1-Diaconescu-Zaugg
  110          8.50   2.50 9-Zastera-Ho vs 3-DeShaw-DeShaw
         50    4.00   7.00 10-Heller-Antonson vs 5-Barazi-Winters
  110          8.50   2.50 11-Ford-Eng vs 7-Blustein-Stevens
  110          8.50   2.50 12-Miller-Chalfan vs 9-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   9.00 1-Epley-Epley vs 13-Reams-Wake
  300          5.00   6.00 2-White-Verplank vs 2-Lepp-Lepp
  500          7.50   3.50 3-Loftis-Christiansen vs 4-Fuhrman-Martin
        200    0.00  11.00 4-Nell-Moore vs 6-Yan-Roselle
  500          7.50   3.50 5-Campbell-Gerard vs 8-Taylor-Pesce
  620          9.00   2.00 6-Christensen-Ring vs 10-Haldane-Miller
  790         10.00   1.00 7-Grubbs-Aitken vs 12-Berg-Liu
        110    1.00  10.00 8-Sonkin-Klaff vs 1-Diaconescu-Zaugg
  400          6.00   5.00 9-Zastera-Ho vs 3-DeShaw-DeShaw
 1100         11.00   0.00 10-Heller-Antonson vs 5-Barazi-Winters
  170          3.00   8.00 11-Ford-Eng vs 7-Blustein-Stevens
  200          4.00   7.00 12-Miller-Chalfan vs 9-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1390          3.50   7.50 1-Epley-Epley vs 12-Berg-Liu
 1390          3.50   7.50 2-White-Verplank vs 1-Diaconescu-Zaugg
 1470          8.00   3.00 3-Loftis-Christiansen vs 3-DeShaw-DeShaw
 1390          3.50   7.50 4-Nell-Moore vs 5-Barazi-Winters
 1390          3.50   7.50 5-Campbell-Gerard vs 7-Blustein-Stevens
 1390          3.50   7.50 6-Christensen-Ring vs 9-Aslin-Schwaighart
 2140         10.00   1.00 8-Sonkin-Klaff vs 13-Reams-Wake
 1390          3.50   7.50 9-Zastera-Ho vs 2-Lepp-Lepp
 2330         11.00   0.00 10-Heller-Antonson vs 4-Fuhrman-Martin
 1470          8.00   3.00 11-Ford-Eng vs 6-Yan-Roselle
 1470          8.00   3.00 12-Miller-Chalfan vs 8-Taylor-Pesce
  640          0.00  11.00 13-Duffy-Lieberman vs 10-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    6.50   4.50 1-Epley-Epley vs 12-Berg-Liu
        650    1.50   9.50 2-White-Verplank vs 1-Diaconescu-Zaugg
        620    6.50   4.50 3-Loftis-Christiansen vs 3-DeShaw-DeShaw
        650    1.50   9.50 4-Nell-Moore vs 5-Barazi-Winters
        660    0.00  11.00 5-Campbell-Gerard vs 7-Blustein-Stevens
        620    6.50   4.50 6-Christensen-Ring vs 9-Aslin-Schwaighart
        620    6.50   4.50 8-Sonkin-Klaff vs 13-Reams-Wake
        620    6.50   4.50 9-Zastera-Ho vs 2-Lepp-Lepp
        620    6.50   4.50 10-Heller-Antonson vs 4-Fuhrman-Martin
        620    6.50   4.50 11-Ford-Eng vs 6-Yan-Roselle
  100         11.00   0.00 12-Miller-Chalfan vs 8-Taylor-Pesce
        620    6.50   4.50 13-Duffy-Lieberman vs 10-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   1.00 2-White-Verplank vs 13-Reams-Wake
        130    8.50   2.50 3-Loftis-Christiansen vs 2-Lepp-Lepp
  110         11.00   0.00 4-Nell-Moore vs 4-Fuhrman-Martin
        200    3.50   7.50 5-Campbell-Gerard vs 6-Yan-Roselle
        150    6.00   5.00 6-Christensen-Ring vs 8-Taylor-Pesce
        150    6.00   5.00 7-Grubbs-Aitken vs 10-Haldane-Miller
        400    1.00  10.00 8-Sonkin-Klaff vs 12-Berg-Liu
        600    0.00  11.00 9-Zastera-Ho vs 1-Diaconescu-Zaugg
        300    2.00   9.00 10-Heller-Antonson vs 3-DeShaw-DeShaw
        200    3.50   7.50 11-Ford-Eng vs 5-Barazi-Winters
        130    8.50   2.50 12-Miller-Chalfan vs 7-Blustein-Stevens
        150    6.00   5.00 13-Duffy-Lieberman vs 9-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   5.00 2-White-Verplank vs 13-Reams-Wake
        100    0.00  11.00 3-Loftis-Christiansen vs 2-Lepp-Lepp
         50    3.00   8.00 4-Nell-Moore vs 4-Fuhrman-Martin
         50    3.00   8.00 5-Campbell-Gerard vs 6-Yan-Roselle
         50    3.00   8.00 6-Christensen-Ring vs 8-Taylor-Pesce
  110          9.50   1.50 7-Grubbs-Aitken vs 10-Haldane-Miller
  110          9.50   1.50 8-Sonkin-Klaff vs 12-Berg-Liu
  110          9.50   1.50 9-Zastera-Ho vs 1-Diaconescu-Zaugg
  110          9.50   1.50 10-Heller-Antonson vs 3-DeShaw-DeShaw
         50    3.00   8.00 11-Ford-Eng vs 5-Barazi-Winters
  100          7.00   4.00 12-Miller-Chalfan vs 7-Blustein-Stevens
         50    3.00   8.00 13-Duffy-Lieberman vs 9-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   6.00 1-Epley-Epley vs 10-Haldane-Miller
  100          6.50   4.50 2-White-Verplank vs 12-Berg-Liu
        100    3.00   8.00 3-Loftis-Christiansen vs 1-Diaconescu-Zaugg
        300    0.00  11.00 4-Nell-Moore vs 3-DeShaw-DeShaw
  110          8.00   3.00 5-Campbell-Gerard vs 5-Barazi-Winters
        100    3.00   8.00 6-Christensen-Ring vs 7-Blustein-Stevens
  800         10.00   1.00 7-Grubbs-Aitken vs 9-Aslin-Schwaighart
  100          6.50   4.50 9-Zastera-Ho vs 13-Reams-Wake
 1100         11.00   0.00 10-Heller-Antonson vs 2-Lepp-Lepp
  200          9.00   2.00 11-Ford-Eng vs 4-Fuhrman-Martin
        150    1.00  10.00 12-Miller-Chalfan vs 6-Yan-Roselle
        100    3.00   8.00 13-Duffy-Lieberman vs 8-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   9.00 1-Epley-Epley vs 10-Haldane-Miller
  670         11.00   0.00 2-White-Verplank vs 12-Berg-Liu
  200          9.50   1.50 3-Loftis-Christiansen vs 1-Diaconescu-Zaugg
  110          5.50   5.50 4-Nell-Moore vs 3-DeShaw-DeShaw
  110          5.50   5.50 5-Campbell-Gerard vs 5-Barazi-Winters
        100    2.00   9.00 6-Christensen-Ring vs 7-Blustein-Stevens
  110          5.50   5.50 7-Grubbs-Aitken vs 9-Aslin-Schwaighart
  200          9.50   1.50 9-Zastera-Ho vs 13-Reams-Wake
        110    0.00  11.00 10-Heller-Antonson vs 2-Lepp-Lepp
        100    2.00   9.00 11-Ford-Eng vs 4-Fuhrman-Martin
  140          8.00   3.00 12-Miller-Chalfan vs 6-Yan-Roselle
  110          5.50   5.50 13-Duffy-Lieberman vs 8-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.50   8.50 1-Epley-Epley vs 9-Aslin-Schwaighart
  140         11.00   0.00 3-Loftis-Christiansen vs 13-Reams-Wake
         50    9.00   2.00 4-Nell-Moore vs 2-Lepp-Lepp
        100    5.50   5.50 5-Campbell-Gerard vs 4-Fuhrman-Martin
        100    5.50   5.50 6-Christensen-Ring vs 6-Yan-Roselle
         50    9.00   2.00 7-Grubbs-Aitken vs 8-Taylor-Pesce
        100    5.50   5.50 8-Sonkin-Klaff vs 10-Haldane-Miller
        100    5.50   5.50 9-Zastera-Ho vs 12-Berg-Liu
        550    0.50  10.50 10-Heller-Antonson vs 1-Diaconescu-Zaugg
        400    2.50   8.50 11-Ford-Eng vs 3-DeShaw-DeShaw
        550    0.50  10.50 12-Miller-Chalfan vs 5-Barazi-Winters
         50    9.00   2.00 13-Duffy-Lieberman vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          5.50   5.50 1-Epley-Epley vs 9-Aslin-Schwaighart
  600          5.50   5.50 3-Loftis-Christiansen vs 13-Reams-Wake
  630          9.50   1.50 4-Nell-Moore vs 2-Lepp-Lepp
  600          5.50   5.50 5-Campbell-Gerard vs 4-Fuhrman-Martin
  630          9.50   1.50 6-Christensen-Ring vs 6-Yan-Roselle
        100    1.00  10.00 7-Grubbs-Aitken vs 8-Taylor-Pesce
  600          5.50   5.50 8-Sonkin-Klaff vs 10-Haldane-Miller
  600          5.50   5.50 9-Zastera-Ho vs 12-Berg-Liu
  800         11.00   0.00 10-Heller-Antonson vs 1-Diaconescu-Zaugg
  200          2.00   9.00 11-Ford-Eng vs 3-DeShaw-DeShaw
        400    0.00  11.00 12-Miller-Chalfan vs 5-Barazi-Winters
  600          5.50   5.50 13-Duffy-Lieberman vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          0.50  10.50 1-Epley-Epley vs 8-Taylor-Pesce
  620          5.50   5.50 2-White-Verplank vs 10-Haldane-Miller
  200          2.50   8.50 3-Loftis-Christiansen vs 12-Berg-Liu
  200          2.50   8.50 4-Nell-Moore vs 1-Diaconescu-Zaugg
  170          0.50  10.50 5-Campbell-Gerard vs 3-DeShaw-DeShaw
  620          5.50   5.50 6-Christensen-Ring vs 5-Barazi-Winters
  650          9.50   1.50 7-Grubbs-Aitken vs 7-Blustein-Stevens
  620          5.50   5.50 8-Sonkin-Klaff vs 9-Aslin-Schwaighart
  650          9.50   1.50 10-Heller-Antonson vs 13-Reams-Wake
  650          9.50   1.50 11-Ford-Eng vs 2-Lepp-Lepp
  650          9.50   1.50 12-Miller-Chalfan vs 4-Fuhrman-Martin
  620          5.50   5.50 13-Duffy-Lieberman vs 6-Yan-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.00   5.00 1-Epley-Epley vs 8-Taylor-Pesce
  200          0.00  11.00 2-White-Verplank vs 10-Haldane-Miller
  450          6.00   5.00 3-Loftis-Christiansen vs 12-Berg-Liu
  450          6.00   5.00 4-Nell-Moore vs 1-Diaconescu-Zaugg
  420          1.00  10.00 5-Campbell-Gerard vs 3-DeShaw-DeShaw
  450          6.00   5.00 6-Christensen-Ring vs 5-Barazi-Winters
  450          6.00   5.00 7-Grubbs-Aitken vs 7-Blustein-Stevens
  450          6.00   5.00 8-Sonkin-Klaff vs 9-Aslin-Schwaighart
  450          6.00   5.00 10-Heller-Antonson vs 13-Reams-Wake
  450          6.00   5.00 11-Ford-Eng vs 2-Lepp-Lepp
  450          6.00   5.00 12-Miller-Chalfan vs 4-Fuhrman-Martin
  480         11.00   0.00 13-Duffy-Lieberman vs 6-Yan-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    3.00   8.00 1-Epley-Epley vs 7-Blustein-Stevens
        500    1.00  10.00 2-White-Verplank vs 9-Aslin-Schwaighart
        610    0.00  11.00 4-Nell-Moore vs 13-Reams-Wake
        300    6.50   4.50 5-Campbell-Gerard vs 2-Lepp-Lepp
        100   11.00   0.00 6-Christensen-Ring vs 4-Fuhrman-Martin
        150   10.00   1.00 7-Grubbs-Aitken vs 6-Yan-Roselle
        490    2.00   9.00 8-Sonkin-Klaff vs 8-Taylor-Pesce
        210    8.00   3.00 9-Zastera-Ho vs 10-Haldane-Miller
        400    4.50   6.50 10-Heller-Antonson vs 12-Berg-Liu
        400    4.50   6.50 11-Ford-Eng vs 1-Diaconescu-Zaugg
        300    6.50   4.50 12-Miller-Chalfan vs 3-DeShaw-DeShaw
        200    9.00   2.00 13-Duffy-Lieberman vs 5-Barazi-Winters
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480         11.00   0.00 1-Epley-Epley vs 7-Blustein-Stevens
  170          1.00  10.00 2-White-Verplank vs 9-Aslin-Schwaighart
  450          7.00   4.00 4-Nell-Moore vs 13-Reams-Wake
  450          7.00   4.00 5-Campbell-Gerard vs 2-Lepp-Lepp
  450          7.00   4.00 6-Christensen-Ring vs 4-Fuhrman-Martin
  420          2.50   8.50 7-Grubbs-Aitken vs 6-Yan-Roselle
  450          7.00   4.00 8-Sonkin-Klaff vs 8-Taylor-Pesce
  450          7.00   4.00 9-Zastera-Ho vs 10-Haldane-Miller
         50    0.00  11.00 10-Heller-Antonson vs 12-Berg-Liu
  450          7.00   4.00 11-Ford-Eng vs 1-Diaconescu-Zaugg
  450          7.00   4.00 12-Miller-Chalfan vs 3-DeShaw-DeShaw
  420          2.50   8.50 13-Duffy-Lieberman vs 5-Barazi-Winters
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110         11.00   0.00 1-Epley-Epley vs 6-Yan-Roselle
        100    6.50   4.50 2-White-Verplank vs 8-Taylor-Pesce
        140    2.50   8.50 3-Loftis-Christiansen vs 10-Haldane-Miller
        140    2.50   8.50 4-Nell-Moore vs 12-Berg-Liu
   50          8.50   2.50 5-Campbell-Gerard vs 1-Diaconescu-Zaugg
        140    2.50   8.50 6-Christensen-Ring vs 3-DeShaw-DeShaw
        530    0.00  11.00 7-Grubbs-Aitken vs 5-Barazi-Winters
        110    5.00   6.00 8-Sonkin-Klaff vs 7-Blustein-Stevens
   50          8.50   2.50 9-Zastera-Ho vs 9-Aslin-Schwaighart
        100    6.50   4.50 11-Ford-Eng vs 13-Reams-Wake
  100         10.00   1.00 12-Miller-Chalfan vs 2-Lepp-Lepp
        140    2.50   8.50 13-Duffy-Lieberman vs 4-Fuhrman-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    4.50   6.50 1-Epley-Epley vs 6-Yan-Roselle
        460    4.50   6.50 2-White-Verplank vs 8-Taylor-Pesce
        420    7.00   4.00 3-Loftis-Christiansen vs 10-Haldane-Miller
   50         11.00   0.00 4-Nell-Moore vs 12-Berg-Liu
        490    1.00  10.00 5-Campbell-Gerard vs 1-Diaconescu-Zaugg
        400    8.50   2.50 6-Christensen-Ring vs 3-DeShaw-DeShaw
        460    4.50   6.50 7-Grubbs-Aitken vs 5-Barazi-Winters
        490    1.00  10.00 8-Sonkin-Klaff vs 7-Blustein-Stevens
        460    4.50   6.50 9-Zastera-Ho vs 9-Aslin-Schwaighart
        150   10.00   1.00 11-Ford-Eng vs 13-Reams-Wake
        400    8.50   2.50 12-Miller-Chalfan vs 2-Lepp-Lepp
        490    1.00  10.00 13-Duffy-Lieberman vs 4-Fuhrman-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    7.00   4.00 1-Epley-Epley vs 5-Barazi-Winters
        620    7.00   4.00 2-White-Verplank vs 7-Blustein-Stevens
        660    2.00   9.00 3-Loftis-Christiansen vs 9-Aslin-Schwaighart
        620    7.00   4.00 5-Campbell-Gerard vs 13-Reams-Wake
        790    1.00  10.00 6-Christensen-Ring vs 2-Lepp-Lepp
        620    7.00   4.00 7-Grubbs-Aitken vs 4-Fuhrman-Martin
        620    7.00   4.00 8-Sonkin-Klaff vs 6-Yan-Roselle
        620    7.00   4.00 9-Zastera-Ho vs 8-Taylor-Pesce
        620    7.00   4.00 10-Heller-Antonson vs 10-Haldane-Miller
        950    0.00  11.00 11-Ford-Eng vs 12-Berg-Liu
        170   11.00   0.00 12-Miller-Chalfan vs 1-Diaconescu-Zaugg
        630    3.00   8.00 13-Duffy-Lieberman vs 3-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   0.00 1-Epley-Epley vs 5-Barazi-Winters
        130    8.50   2.50 2-White-Verplank vs 7-Blustein-Stevens
        150    4.00   7.00 3-Loftis-Christiansen vs 9-Aslin-Schwaighart
        170    1.00  10.00 5-Campbell-Gerard vs 13-Reams-Wake
        200    0.00  11.00 6-Christensen-Ring vs 2-Lepp-Lepp
        140    7.00   4.00 7-Grubbs-Aitken vs 4-Fuhrman-Martin
        120   10.00   1.00 8-Sonkin-Klaff vs 6-Yan-Roselle
        150    4.00   7.00 9-Zastera-Ho vs 8-Taylor-Pesce
        150    4.00   7.00 10-Heller-Antonson vs 10-Haldane-Miller
        150    4.00   7.00 11-Ford-Eng vs 12-Berg-Liu
        150    4.00   7.00 12-Miller-Chalfan vs 1-Diaconescu-Zaugg
        130    8.50   2.50 13-Duffy-Lieberman vs 3-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200   10.50   0.50 1-Epley-Epley vs 4-Fuhrman-Martin
        230    8.00   3.00 2-White-Verplank vs 6-Yan-Roselle
        450    4.00   7.00 3-Loftis-Christiansen vs 8-Taylor-Pesce
        450    4.00   7.00 4-Nell-Moore vs 10-Haldane-Miller
        200   10.50   0.50 5-Campbell-Gerard vs 12-Berg-Liu
        230    8.00   3.00 6-Christensen-Ring vs 1-Diaconescu-Zaugg
        450    4.00   7.00 7-Grubbs-Aitken vs 3-DeShaw-DeShaw
        450    4.00   7.00 8-Sonkin-Klaff vs 5-Barazi-Winters
        480    0.50  10.50 9-Zastera-Ho vs 7-Blustein-Stevens
        480    0.50  10.50 10-Heller-Antonson vs 9-Aslin-Schwaighart
        450    4.00   7.00 12-Miller-Chalfan vs 13-Reams-Wake
        230    8.00   3.00 13-Duffy-Lieberman vs 2-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430         10.00   1.00 1-Epley-Epley vs 4-Fuhrman-Martin
         50    3.50   7.50 2-White-Verplank vs 6-Yan-Roselle
  400          8.00   3.00 3-Loftis-Christiansen vs 8-Taylor-Pesce
         50    3.50   7.50 4-Nell-Moore vs 10-Haldane-Miller
  500         11.00   0.00 5-Campbell-Gerard vs 12-Berg-Liu
         50    3.50   7.50 6-Christensen-Ring vs 1-Diaconescu-Zaugg
  400          8.00   3.00 7-Grubbs-Aitken vs 3-DeShaw-DeShaw
        150    0.00  11.00 8-Sonkin-Klaff vs 5-Barazi-Winters
         50    3.50   7.50 9-Zastera-Ho vs 7-Blustein-Stevens
  200          6.00   5.00 10-Heller-Antonson vs 9-Aslin-Schwaighart
  400          8.00   3.00 12-Miller-Chalfan vs 13-Reams-Wake
        100    1.00  10.00 13-Duffy-Lieberman vs 2-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        210    3.50   7.50 1-Epley-Epley vs 3-DeShaw-DeShaw
        690    0.00  11.00 2-White-Verplank vs 5-Barazi-Winters
        210    3.50   7.50 3-Loftis-Christiansen vs 7-Blustein-Stevens
        150    8.50   2.50 4-Nell-Moore vs 9-Aslin-Schwaighart
         90   11.00   0.00 6-Christensen-Ring vs 13-Reams-Wake
        180    5.00   6.00 7-Grubbs-Aitken vs 2-Lepp-Lepp
        240    2.00   9.00 8-Sonkin-Klaff vs 4-Fuhrman-Martin
        150    8.50   2.50 9-Zastera-Ho vs 6-Yan-Roselle
        150    8.50   2.50 10-Heller-Antonson vs 8-Taylor-Pesce
        170    6.00   5.00 11-Ford-Eng vs 10-Haldane-Miller
        150    8.50   2.50 12-Miller-Chalfan vs 12-Berg-Liu
        660    1.00  10.00 13-Duffy-Lieberman vs 1-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   5.50 1-Epley-Epley vs 3-DeShaw-DeShaw
   50          2.50   8.50 2-White-Verplank vs 5-Barazi-Winters
  140          5.50   5.50 3-Loftis-Christiansen vs 7-Blustein-Stevens
  170          8.50   2.50 4-Nell-Moore vs 9-Aslin-Schwaighart
  500         11.00   0.00 6-Christensen-Ring vs 13-Reams-Wake
  200         10.00   1.00 7-Grubbs-Aitken vs 2-Lepp-Lepp
         50    1.00  10.00 8-Sonkin-Klaff vs 4-Fuhrman-Martin
  170          8.50   2.50 9-Zastera-Ho vs 6-Yan-Roselle
  140          5.50   5.50 10-Heller-Antonson vs 8-Taylor-Pesce
   50          2.50   8.50 11-Ford-Eng vs 10-Haldane-Miller
  140          5.50   5.50 12-Miller-Chalfan vs 12-Berg-Liu
        110    0.00  11.00 13-Duffy-Lieberman vs 1-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   8.00 1-Epley-Epley vs 2-Lepp-Lepp
        600    0.00  11.00 2-White-Verplank vs 4-Fuhrman-Martin
  300         10.50   0.50 3-Loftis-Christiansen vs 6-Yan-Roselle
  200          7.50   3.50 4-Nell-Moore vs 8-Taylor-Pesce
  200          7.50   3.50 5-Campbell-Gerard vs 10-Haldane-Miller
  100          3.00   8.00 6-Christensen-Ring vs 12-Berg-Liu
  300         10.50   0.50 7-Grubbs-Aitken vs 1-Diaconescu-Zaugg
  200          7.50   3.50 8-Sonkin-Klaff vs 3-DeShaw-DeShaw
  200          7.50   3.50 9-Zastera-Ho vs 5-Barazi-Winters
  100          3.00   8.00 10-Heller-Antonson vs 7-Blustein-Stevens
  100          3.00   8.00 11-Ford-Eng vs 9-Aslin-Schwaighart
  100          3.00   8.00 13-Duffy-Lieberman vs 13-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          6.05   4.95 1-Epley-Epley vs 2-Lepp-Lepp
  620          6.05   4.95 2-White-Verplank vs 4-Fuhrman-Martin
  AVE+  AVE-   6.60   4.40 3-Loftis-Christiansen vs 6-Yan-Roselle
  650          9.86   1.14 4-Nell-Moore vs 8-Taylor-Pesce
        200    0.05  10.95 5-Campbell-Gerard vs 10-Haldane-Miller
  620          6.05   4.95 6-Christensen-Ring vs 12-Berg-Liu
  200          2.23   8.77 7-Grubbs-Aitken vs 1-Diaconescu-Zaugg
  660         10.95   0.05 8-Sonkin-Klaff vs 3-DeShaw-DeShaw
  620          6.05   4.95 9-Zastera-Ho vs 5-Barazi-Winters
  620          6.05   4.95 10-Heller-Antonson vs 7-Blustein-Stevens
  620          6.05   4.95 11-Ford-Eng vs 9-Aslin-Schwaighart
        100    1.14   9.86 13-Duffy-Lieberman vs 13-Reams-Wake
----------------------------------------------------------------------