
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 9, 2013       |CLUB NO.>158048    | 07/16/2013 21:38
---------------------,-- ------------------- -------------,---------------------
DIR> Chris/Kim       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Shawn Abernethy        Jingsong Liu             B    .     .     .    129.86  41.62          

 2 Matt Schafer           Dave Drischell           C    .     .     2    154.45  49.50  0.22(C) 

 3 Dong Yan               David Roselle            B    .     2     .    158.20  50.71  0.45(B) 

 4 Mike Bovarnick         Jack Belur               A    1     .     .    180.80  57.95  1.30(A) 

 5 Pete Cowles            Clay Laughary            C    .     .     .    148.86  47.71          

 6 William Campbell       Bryan Gerard             C    .     3     1    155.82  49.94  0.32(B) 

 7 Jennifer Chalfan       Ken Christiansen         A    2     .     .    170.36  54.60  0.91(A) 

 8 Ruth Bunin             Karen Hudesman           C    .     .     .    144.95  46.46          

 9 Kathryn Chalfan        Liliana Diaconescu       B    .     .     .    144.59  46.34          

10 Dennis Heller          Connie Heller            A    .     .     .    149.36  47.87          

11 Jeffrey Ford           Kim Eng                  B    3     1     .    166.45  53.35  0.65(A) 

12 Ray Miller             Cristal Nell             A    5     .     .    158.86  50.92  0.26(A) 

13 Marci Knipsschield     Dee Berry                A    4     .     .    165.41  53.02  0.46(A) 


                                          Totals                        2027.97       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 9, 2013       |CLUB NO.>158048    | 07/16/2013 21:38
---------------------,-- ------------------- -------------,---------------------
DIR> Chris/Kim       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Joel Fuhrman           Scott Martin             B    .     .     .    132.20  42.37          

 2 Douglas Wake           Mirjana Reams            C    .     3     1    148.05  47.45  0.32(B) 

 3 Greg Fleming           Christopher Jarvis       B    3     1     .    177.64  56.94  0.65(A) 

 4 Maurice Blustein       Becky Stevens            A    5     .     .    157.14  50.37  0.26(A) 

 5 Aaron Mohrman          Mike Christensen         B    .     2     .    154.68  49.58  0.45(B) 

 6 Penny Lepp             Ray Lepp                 C    .     .     .    113.09  36.25          

 7 Howard Epley           Bill Hagen               A    2     .     .    187.14  59.98  0.91(A) 

 8 Ferechteh Barazi       Sholeh Winters           C    .     .     2    146.14  46.84  0.22(C) 

 9 Les Klaff              Irving Sonkin            C    .     .     .    140.55  45.05          

10 Julius Budos           Stephen Kalish           B    .     .     .    134.05  42.96          

11 Chris Moore            Brian Zaugg              A    1     .     .    215.41  69.04  1.30(A) 

12 Dell Berg              Chris Pesce              A    .     .     .    154.30  49.46          

13 Paul Schwaighart       John Aslin               A    4     .     .    167.64  53.73  0.46(A) 


                                          Totals                        2028.03       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50  10.50 1-Abernethy-Liu vs 1-Fuhrman-Martin
   50          4.50   7.50 2-Schafer-Drischell vs 3-Fleming-Jarvis
  100          9.00   3.00 3-Yan-Roselle vs 5-Mohrman-Christensen
  100          9.00   3.00 4-Bovarnick-Belur vs 7-Epley-Hagen
  100          9.00   3.00 5-Cowles-Laughary vs 9-Klaff-Sonkin
        140    0.00  12.00 6-Campbell-Gerard vs 11-Moore-Zaugg
        100    1.50  10.50 7-Chalfan-Christiansen vs 13-Schwaighart-Aslin
   50          4.50   7.50 8-Bunin-Hudesman vs 2-Wake-Reams
  100          9.00   3.00 9-Chalfan-Diaconescu vs 4-Blustein-Stevens
   50          4.50   7.50 10-Heller-Heller vs 6-Lepp-Lepp
  100          9.00   3.00 11-Ford-Eng vs 8-Barazi-Winters
  300         12.00   0.00 12-Miller-Nell vs 10-Budos-Kalish
   50          4.50   7.50 13-Knipsschield-Berry vs 12-Berg-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  710          6.50   5.50 1-Abernethy-Liu vs 1-Fuhrman-Martin
  500          2.50   9.50 2-Schafer-Drischell vs 3-Fleming-Jarvis
  710          6.50   5.50 3-Yan-Roselle vs 5-Mohrman-Christensen
  140          1.00  11.00 4-Bovarnick-Belur vs 7-Epley-Hagen
  710          6.50   5.50 5-Cowles-Laughary vs 9-Klaff-Sonkin
  100          0.00  12.00 6-Campbell-Gerard vs 11-Moore-Zaugg
  710          6.50   5.50 7-Chalfan-Christiansen vs 13-Schwaighart-Aslin
  710          6.50   5.50 8-Bunin-Hudesman vs 2-Wake-Reams
  500          2.50   9.50 9-Chalfan-Diaconescu vs 4-Blustein-Stevens
 2210         12.00   0.00 10-Heller-Heller vs 6-Lepp-Lepp
 1460         11.00   1.00 11-Ford-Eng vs 8-Barazi-Winters
  710          6.50   5.50 12-Miller-Nell vs 10-Budos-Kalish
  800         10.00   2.00 13-Knipsschield-Berry vs 12-Berg-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.50  11.50 1-Abernethy-Liu vs 13-Schwaighart-Aslin
         50    7.00   5.00 2-Schafer-Drischell vs 2-Wake-Reams
        300    2.00  10.00 3-Yan-Roselle vs 4-Blustein-Stevens
  140         10.00   2.00 4-Bovarnick-Belur vs 6-Lepp-Lepp
  420         11.00   1.00 5-Cowles-Laughary vs 8-Barazi-Winters
        170    3.50   8.50 6-Campbell-Gerard vs 10-Budos-Kalish
        620    0.50  11.50 7-Chalfan-Christiansen vs 12-Berg-Pesce
  590         12.00   0.00 8-Bunin-Hudesman vs 1-Fuhrman-Martin
         50    7.00   5.00 9-Chalfan-Diaconescu vs 3-Fleming-Jarvis
        170    3.50   8.50 10-Heller-Heller vs 5-Mohrman-Christensen
         50    7.00   5.00 11-Ford-Eng vs 7-Epley-Hagen
         50    7.00   5.00 12-Miller-Nell vs 9-Klaff-Sonkin
         50    7.00   5.00 13-Knipsschield-Berry vs 11-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00  11.00 1-Abernethy-Liu vs 13-Schwaighart-Aslin
        140    6.50   5.50 2-Schafer-Drischell vs 2-Wake-Reams
        140    6.50   5.50 3-Yan-Roselle vs 4-Blustein-Stevens
  100         11.00   1.00 4-Bovarnick-Belur vs 6-Lepp-Lepp
        630    2.50   9.50 5-Cowles-Laughary vs 8-Barazi-Winters
  100         11.00   1.00 6-Campbell-Gerard vs 10-Budos-Kalish
        170    4.00   8.00 7-Chalfan-Christiansen vs 12-Berg-Pesce
        110    9.00   3.00 8-Bunin-Hudesman vs 1-Fuhrman-Martin
        140    6.50   5.50 9-Chalfan-Diaconescu vs 3-Fleming-Jarvis
  100         11.00   1.00 10-Heller-Heller vs 5-Mohrman-Christensen
        890    0.00  12.00 11-Ford-Eng vs 7-Epley-Hagen
        140    6.50   5.50 12-Miller-Nell vs 9-Klaff-Sonkin
        630    2.50   9.50 13-Knipsschield-Berry vs 11-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00  12.00 1-Abernethy-Liu vs 12-Berg-Pesce
  170          5.00   7.00 2-Schafer-Drischell vs 1-Fuhrman-Martin
  620         11.00   1.00 3-Yan-Roselle vs 3-Fleming-Jarvis
  170          5.00   7.00 4-Bovarnick-Belur vs 5-Mohrman-Christensen
  170          5.00   7.00 5-Cowles-Laughary vs 7-Epley-Hagen
  620         11.00   1.00 6-Campbell-Gerard vs 9-Klaff-Sonkin
  170          5.00   7.00 7-Chalfan-Christiansen vs 11-Moore-Zaugg
  500          9.00   3.00 8-Bunin-Hudesman vs 13-Schwaighart-Aslin
  170          5.00   7.00 9-Chalfan-Diaconescu vs 2-Wake-Reams
  140          1.50  10.50 10-Heller-Heller vs 4-Blustein-Stevens
  620         11.00   1.00 11-Ford-Eng vs 6-Lepp-Lepp
  300          8.00   4.00 12-Miller-Nell vs 8-Barazi-Winters
  140          1.50  10.50 13-Knipsschield-Berry vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.50   3.50 1-Abernethy-Liu vs 12-Berg-Pesce
  400         10.50   1.50 2-Schafer-Drischell vs 1-Fuhrman-Martin
  120          4.00   8.00 3-Yan-Roselle vs 3-Fleming-Jarvis
  170          6.50   5.50 4-Bovarnick-Belur vs 5-Mohrman-Christensen
  150          5.00   7.00 5-Cowles-Laughary vs 7-Epley-Hagen
  400         10.50   1.50 6-Campbell-Gerard vs 9-Klaff-Sonkin
  170          6.50   5.50 7-Chalfan-Christiansen vs 11-Moore-Zaugg
  110          3.00   9.00 8-Bunin-Hudesman vs 13-Schwaighart-Aslin
  200          8.50   3.50 9-Chalfan-Diaconescu vs 2-Wake-Reams
  100          1.50  10.50 10-Heller-Heller vs 4-Blustein-Stevens
  500         12.00   0.00 11-Ford-Eng vs 6-Lepp-Lepp
  100          1.50  10.50 12-Miller-Nell vs 8-Barazi-Winters
        100    0.00  12.00 13-Knipsschield-Berry vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00  11.00 1-Abernethy-Liu vs 11-Moore-Zaugg
        150    5.00   7.00 2-Schafer-Drischell vs 13-Schwaighart-Aslin
        200    2.50   9.50 3-Yan-Roselle vs 2-Wake-Reams
        110    6.00   6.00 4-Bovarnick-Belur vs 4-Blustein-Stevens
  100          9.50   2.50 5-Cowles-Laughary vs 6-Lepp-Lepp
  100          9.50   2.50 6-Campbell-Gerard vs 8-Barazi-Winters
  100          9.50   2.50 7-Chalfan-Christiansen vs 10-Budos-Kalish
        170    4.00   8.00 8-Bunin-Hudesman vs 12-Berg-Pesce
        200    2.50   9.50 9-Chalfan-Diaconescu vs 1-Fuhrman-Martin
  100          9.50   2.50 10-Heller-Heller vs 3-Fleming-Jarvis
  100          9.50   2.50 11-Ford-Eng vs 5-Mohrman-Christensen
        670    0.00  12.00 12-Miller-Nell vs 7-Epley-Hagen
  100          9.50   2.50 13-Knipsschield-Berry vs 9-Klaff-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    4.50   7.50 1-Abernethy-Liu vs 11-Moore-Zaugg
         90    8.50   3.50 2-Schafer-Drischell vs 13-Schwaighart-Aslin
   90         10.00   2.00 3-Yan-Roselle vs 2-Wake-Reams
  120         12.00   0.00 4-Bovarnick-Belur vs 4-Blustein-Stevens
        120    4.50   7.50 5-Cowles-Laughary vs 6-Lepp-Lepp
        120    4.50   7.50 6-Campbell-Gerard vs 8-Barazi-Winters
         90    8.50   3.50 7-Chalfan-Christiansen vs 10-Budos-Kalish
  100         11.00   1.00 8-Bunin-Hudesman vs 12-Berg-Pesce
        200    0.00  12.00 9-Chalfan-Diaconescu vs 1-Fuhrman-Martin
        120    4.50   7.50 10-Heller-Heller vs 3-Fleming-Jarvis
        120    4.50   7.50 11-Ford-Eng vs 5-Mohrman-Christensen
        150    1.00  11.00 12-Miller-Nell vs 7-Epley-Hagen
        120    4.50   7.50 13-Knipsschield-Berry vs 9-Klaff-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.50  10.50 1-Abernethy-Liu vs 10-Budos-Kalish
  490         11.00   1.00 2-Schafer-Drischell vs 12-Berg-Pesce
  460          7.00   5.00 3-Yan-Roselle vs 1-Fuhrman-Martin
  460          7.00   5.00 4-Bovarnick-Belur vs 3-Fleming-Jarvis
  490         11.00   1.00 5-Cowles-Laughary vs 5-Mohrman-Christensen
  430          4.00   8.00 6-Campbell-Gerard vs 7-Epley-Hagen
  400          1.50  10.50 7-Chalfan-Christiansen vs 9-Klaff-Sonkin
  400          1.50  10.50 8-Bunin-Hudesman vs 11-Moore-Zaugg
  460          7.00   5.00 9-Chalfan-Diaconescu vs 13-Schwaighart-Aslin
  400          1.50  10.50 10-Heller-Heller vs 2-Wake-Reams
  490         11.00   1.00 11-Ford-Eng vs 4-Blustein-Stevens
  460          7.00   5.00 12-Miller-Nell vs 6-Lepp-Lepp
  460          7.00   5.00 13-Knipsschield-Berry vs 8-Barazi-Winters
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          9.50   2.50 1-Abernethy-Liu vs 10-Budos-Kalish
  110          6.50   5.50 2-Schafer-Drischell vs 12-Berg-Pesce
  400         12.00   0.00 3-Yan-Roselle vs 1-Fuhrman-Martin
        100    1.00  11.00 4-Bovarnick-Belur vs 3-Fleming-Jarvis
        100    1.00  11.00 5-Cowles-Laughary vs 5-Mohrman-Christensen
  110          6.50   5.50 6-Campbell-Gerard vs 7-Epley-Hagen
  300         11.00   1.00 7-Chalfan-Christiansen vs 9-Klaff-Sonkin
  200          9.50   2.50 8-Bunin-Hudesman vs 11-Moore-Zaugg
  110          6.50   5.50 9-Chalfan-Diaconescu vs 13-Schwaighart-Aslin
  100          3.50   8.50 10-Heller-Heller vs 2-Wake-Reams
  100          3.50   8.50 11-Ford-Eng vs 4-Blustein-Stevens
  110          6.50   5.50 12-Miller-Nell vs 6-Lepp-Lepp
        100    1.00  11.00 13-Knipsschield-Berry vs 8-Barazi-Winters
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.50   7.50 1-Abernethy-Liu vs 9-Klaff-Sonkin
  120          2.00  10.00 2-Schafer-Drischell vs 11-Moore-Zaugg
  170          8.00   4.00 3-Yan-Roselle vs 13-Schwaighart-Aslin
  170          8.00   4.00 4-Bovarnick-Belur vs 2-Wake-Reams
  170          8.00   4.00 5-Cowles-Laughary vs 4-Blustein-Stevens
  140          3.00   9.00 6-Campbell-Gerard vs 6-Lepp-Lepp
  450         12.00   0.00 7-Chalfan-Christiansen vs 8-Barazi-Winters
  180         11.00   1.00 8-Bunin-Hudesman vs 10-Budos-Kalish
  100          1.00  11.00 9-Chalfan-Diaconescu vs 12-Berg-Pesce
  170          8.00   4.00 10-Heller-Heller vs 1-Fuhrman-Martin
        110    0.00  12.00 11-Ford-Eng vs 3-Fleming-Jarvis
  150          4.50   7.50 12-Miller-Nell vs 5-Mohrman-Christensen
  170          8.00   4.00 13-Knipsschield-Berry vs 7-Epley-Hagen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    7.50   4.50 1-Abernethy-Liu vs 9-Klaff-Sonkin
        450    7.50   4.50 2-Schafer-Drischell vs 11-Moore-Zaugg
        450    7.50   4.50 3-Yan-Roselle vs 13-Schwaighart-Aslin
        450    7.50   4.50 4-Bovarnick-Belur vs 2-Wake-Reams
        450    7.50   4.50 5-Cowles-Laughary vs 4-Blustein-Stevens
        480    1.00  11.00 6-Campbell-Gerard vs 6-Lepp-Lepp
        450    7.50   4.50 7-Chalfan-Christiansen vs 8-Barazi-Winters
        450    7.50   4.50 8-Bunin-Hudesman vs 10-Budos-Kalish
        450    7.50   4.50 9-Chalfan-Diaconescu vs 12-Berg-Pesce
        450    7.50   4.50 10-Heller-Heller vs 1-Fuhrman-Martin
        480    1.00  11.00 11-Ford-Eng vs 3-Fleming-Jarvis
        480    1.00  11.00 12-Miller-Nell vs 5-Mohrman-Christensen
        450    7.50   4.50 13-Knipsschield-Berry vs 7-Epley-Hagen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          8.36   3.64 1-Abernethy-Liu vs 8-Barazi-Winters
        100    2.45   9.55 2-Schafer-Drischell vs 10-Budos-Kalish
  AVE+  AVE-   7.20   4.80 3-Yan-Roselle vs 12-Berg-Pesce
  AVE-  AVE+   4.80   7.20 4-Bovarnick-Belur vs 1-Fuhrman-Martin
  620          8.36   3.64 5-Cowles-Laughary vs 3-Fleming-Jarvis
  200          4.82   7.18 6-Campbell-Gerard vs 5-Mohrman-Christensen
  620          8.36   3.64 7-Chalfan-Christiansen vs 7-Epley-Hagen
        100    2.45   9.55 8-Bunin-Hudesman vs 9-Klaff-Sonkin
        200    0.09  11.91 9-Chalfan-Diaconescu vs 11-Moore-Zaugg
  620          8.36   3.64 10-Heller-Heller vs 13-Schwaighart-Aslin
        100    2.45   9.55 11-Ford-Eng vs 2-Wake-Reams
  620          8.36   3.64 12-Miller-Nell vs 4-Blustein-Stevens
  650         11.91   0.09 13-Knipsschield-Berry vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.50   2.50 1-Abernethy-Liu vs 8-Barazi-Winters
  150         11.00   1.00 2-Schafer-Drischell vs 10-Budos-Kalish
         50    5.00   7.00 3-Yan-Roselle vs 12-Berg-Pesce
         50    5.00   7.00 4-Bovarnick-Belur vs 1-Fuhrman-Martin
         50    5.00   7.00 5-Cowles-Laughary vs 3-Fleming-Jarvis
         50    5.00   7.00 6-Campbell-Gerard vs 5-Mohrman-Christensen
         50    5.00   7.00 7-Chalfan-Christiansen vs 7-Epley-Hagen
         50    5.00   7.00 8-Bunin-Hudesman vs 9-Klaff-Sonkin
        530    0.00  12.00 9-Chalfan-Diaconescu vs 11-Moore-Zaugg
        140    1.00  11.00 10-Heller-Heller vs 13-Schwaighart-Aslin
  170         12.00   0.00 11-Ford-Eng vs 2-Wake-Reams
   50          9.50   2.50 12-Miller-Nell vs 4-Blustein-Stevens
         50    5.00   7.00 13-Knipsschield-Berry vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   9.00 1-Abernethy-Liu vs 7-Epley-Hagen
        300    2.00  10.00 2-Schafer-Drischell vs 9-Klaff-Sonkin
        400    1.00  11.00 3-Yan-Roselle vs 11-Moore-Zaugg
   50          9.00   3.00 4-Bovarnick-Belur vs 13-Schwaighart-Aslin
   50          9.00   3.00 5-Cowles-Laughary vs 2-Wake-Reams
  150         11.50   0.50 6-Campbell-Gerard vs 4-Blustein-Stevens
        140    6.00   6.00 7-Chalfan-Christiansen vs 6-Lepp-Lepp
   50          9.00   3.00 8-Bunin-Hudesman vs 8-Barazi-Winters
        150    4.00   8.00 9-Chalfan-Diaconescu vs 10-Budos-Kalish
  150         11.50   0.50 10-Heller-Heller vs 12-Berg-Pesce
        420    0.00  12.00 11-Ford-Eng vs 1-Fuhrman-Martin
        140    6.00   6.00 12-Miller-Nell vs 3-Fleming-Jarvis
        140    6.00   6.00 13-Knipsschield-Berry vs 5-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   8.50 1-Abernethy-Liu vs 7-Epley-Hagen
  110          6.50   5.50 2-Schafer-Drischell vs 9-Klaff-Sonkin
        300    0.50  11.50 3-Yan-Roselle vs 11-Moore-Zaugg
  200          9.50   2.50 4-Bovarnick-Belur vs 13-Schwaighart-Aslin
  110          6.50   5.50 5-Cowles-Laughary vs 2-Wake-Reams
  100          3.50   8.50 6-Campbell-Gerard vs 4-Blustein-Stevens
  200          9.50   2.50 7-Chalfan-Christiansen vs 6-Lepp-Lepp
  100          3.50   8.50 8-Bunin-Hudesman vs 8-Barazi-Winters
  200          9.50   2.50 9-Chalfan-Diaconescu vs 10-Budos-Kalish
        300    0.50  11.50 10-Heller-Heller vs 12-Berg-Pesce
  300         12.00   0.00 11-Ford-Eng vs 1-Fuhrman-Martin
  100          3.50   8.50 12-Miller-Nell vs 3-Fleming-Jarvis
  200          9.50   2.50 13-Knipsschield-Berry vs 5-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400         10.50   1.50 1-Abernethy-Liu vs 6-Lepp-Lepp
         50    6.50   5.50 2-Schafer-Drischell vs 8-Barazi-Winters
        100    3.50   8.50 3-Yan-Roselle vs 10-Budos-Kalish
        100    3.50   8.50 4-Bovarnick-Belur vs 12-Berg-Pesce
  400         10.50   1.50 5-Cowles-Laughary vs 1-Fuhrman-Martin
        100    3.50   8.50 6-Campbell-Gerard vs 3-Fleming-Jarvis
  400         10.50   1.50 7-Chalfan-Christiansen vs 5-Mohrman-Christensen
        150    0.50  11.50 8-Bunin-Hudesman vs 7-Epley-Hagen
         50    6.50   5.50 9-Chalfan-Diaconescu vs 9-Klaff-Sonkin
   90          8.00   4.00 10-Heller-Heller vs 11-Moore-Zaugg
        150    0.50  11.50 11-Ford-Eng vs 13-Schwaighart-Aslin
        100    3.50   8.50 12-Miller-Nell vs 2-Wake-Reams
  400         10.50   1.50 13-Knipsschield-Berry vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         10.00   2.00 1-Abernethy-Liu vs 6-Lepp-Lepp
        400    1.00  11.00 2-Schafer-Drischell vs 8-Barazi-Winters
  650         10.00   2.00 3-Yan-Roselle vs 10-Budos-Kalish
  620          6.50   5.50 4-Bovarnick-Belur vs 12-Berg-Pesce
        500    0.00  12.00 5-Cowles-Laughary vs 1-Fuhrman-Martin
  650         10.00   2.00 6-Campbell-Gerard vs 3-Fleming-Jarvis
  650         10.00   2.00 7-Chalfan-Christiansen vs 5-Mohrman-Christensen
  620          6.50   5.50 8-Bunin-Hudesman vs 7-Epley-Hagen
        140    4.00   8.00 9-Chalfan-Diaconescu vs 9-Klaff-Sonkin
        200    2.50   9.50 10-Heller-Heller vs 11-Moore-Zaugg
  650         10.00   2.00 11-Ford-Eng vs 13-Schwaighart-Aslin
        100    5.00   7.00 12-Miller-Nell vs 2-Wake-Reams
        200    2.50   9.50 13-Knipsschield-Berry vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  940          6.00   6.00 1-Abernethy-Liu vs 5-Mohrman-Christensen
  520          1.50  10.50 2-Schafer-Drischell vs 7-Epley-Hagen
  940          6.00   6.00 3-Yan-Roselle vs 9-Klaff-Sonkin
 1020         10.00   2.00 4-Bovarnick-Belur vs 11-Moore-Zaugg
  520          1.50  10.50 5-Cowles-Laughary vs 13-Schwaighart-Aslin
  940          6.00   6.00 6-Campbell-Gerard vs 2-Wake-Reams
 1020         10.00   2.00 7-Chalfan-Christiansen vs 4-Blustein-Stevens
  520          1.50  10.50 8-Bunin-Hudesman vs 6-Lepp-Lepp
  520          1.50  10.50 9-Chalfan-Diaconescu vs 8-Barazi-Winters
 1020         10.00   2.00 10-Heller-Heller vs 10-Budos-Kalish
  940          6.00   6.00 11-Ford-Eng vs 12-Berg-Pesce
 1520         12.00   0.00 12-Miller-Nell vs 1-Fuhrman-Martin
  940          6.00   6.00 13-Knipsschield-Berry vs 3-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    3.00   9.00 1-Abernethy-Liu vs 5-Mohrman-Christensen
        110   10.00   2.00 2-Schafer-Drischell vs 7-Epley-Hagen
  100         11.50   0.50 3-Yan-Roselle vs 9-Klaff-Sonkin
        150    6.00   6.00 4-Bovarnick-Belur vs 11-Moore-Zaugg
        600    1.50  10.50 5-Cowles-Laughary vs 13-Schwaighart-Aslin
  100         11.50   0.50 6-Campbell-Gerard vs 2-Wake-Reams
        150    6.00   6.00 7-Chalfan-Christiansen vs 4-Blustein-Stevens
        150    6.00   6.00 8-Bunin-Hudesman vs 6-Lepp-Lepp
        630    0.00  12.00 9-Chalfan-Diaconescu vs 8-Barazi-Winters
        150    6.00   6.00 10-Heller-Heller vs 10-Budos-Kalish
        600    1.50  10.50 11-Ford-Eng vs 12-Berg-Pesce
        120    9.00   3.00 12-Miller-Nell vs 1-Fuhrman-Martin
        150    6.00   6.00 13-Knipsschield-Berry vs 3-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          3.00   9.00 1-Abernethy-Liu vs 4-Blustein-Stevens
  680          9.00   3.00 2-Schafer-Drischell vs 6-Lepp-Lepp
  150          0.00  12.00 3-Yan-Roselle vs 8-Barazi-Winters
  680          9.00   3.00 4-Bovarnick-Belur vs 10-Budos-Kalish
  680          9.00   3.00 5-Cowles-Laughary vs 12-Berg-Pesce
  680          9.00   3.00 6-Campbell-Gerard vs 1-Fuhrman-Martin
  200          1.00  11.00 7-Chalfan-Christiansen vs 3-Fleming-Jarvis
  650          5.00   7.00 8-Bunin-Hudesman vs 5-Mohrman-Christensen
  680          9.00   3.00 9-Chalfan-Diaconescu vs 7-Epley-Hagen
  230          3.00   9.00 10-Heller-Heller vs 9-Klaff-Sonkin
  680          9.00   3.00 11-Ford-Eng vs 11-Moore-Zaugg
  230          3.00   9.00 12-Miller-Nell vs 13-Schwaighart-Aslin
  680          9.00   3.00 13-Knipsschield-Berry vs 2-Wake-Reams
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.50  11.50 1-Abernethy-Liu vs 4-Blustein-Stevens
         50    7.00   5.00 2-Schafer-Drischell vs 6-Lepp-Lepp
  200         11.50   0.50 3-Yan-Roselle vs 8-Barazi-Winters
         50    7.00   5.00 4-Bovarnick-Belur vs 10-Budos-Kalish
  100          9.00   3.00 5-Cowles-Laughary vs 12-Berg-Pesce
        100    3.50   8.50 6-Campbell-Gerard vs 1-Fuhrman-Martin
         50    7.00   5.00 7-Chalfan-Christiansen vs 3-Fleming-Jarvis
        100    3.50   8.50 8-Bunin-Hudesman vs 5-Mohrman-Christensen
  200         11.50   0.50 9-Chalfan-Diaconescu vs 7-Epley-Hagen
        100    3.50   8.50 10-Heller-Heller vs 9-Klaff-Sonkin
        300    0.50  11.50 11-Ford-Eng vs 11-Moore-Zaugg
  140         10.00   2.00 12-Miller-Nell vs 13-Schwaighart-Aslin
        100    3.50   8.50 13-Knipsschield-Berry vs 2-Wake-Reams
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        710    5.50   6.50 1-Abernethy-Liu vs 3-Fleming-Jarvis
       1430    2.00  10.00 2-Schafer-Drischell vs 5-Mohrman-Christensen
       1430    2.00  10.00 3-Yan-Roselle vs 7-Epley-Hagen
        710    5.50   6.50 4-Bovarnick-Belur vs 9-Klaff-Sonkin
       1430    2.00  10.00 5-Cowles-Laughary vs 11-Moore-Zaugg
        680    9.50   2.50 6-Campbell-Gerard vs 13-Schwaighart-Aslin
       1430    2.00  10.00 7-Chalfan-Christiansen vs 2-Wake-Reams
       1430    2.00  10.00 8-Bunin-Hudesman vs 4-Blustein-Stevens
        680    9.50   2.50 9-Chalfan-Diaconescu vs 6-Lepp-Lepp
        680    9.50   2.50 10-Heller-Heller vs 8-Barazi-Winters
        680    9.50   2.50 11-Ford-Eng vs 10-Budos-Kalish
        680    9.50   2.50 12-Miller-Nell vs 12-Berg-Pesce
        680    9.50   2.50 13-Knipsschield-Berry vs 1-Fuhrman-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   8.00 1-Abernethy-Liu vs 3-Fleming-Jarvis
        110    4.00   8.00 2-Schafer-Drischell vs 5-Mohrman-Christensen
        110    4.00   8.00 3-Yan-Roselle vs 7-Epley-Hagen
  110         11.00   1.00 4-Bovarnick-Belur vs 9-Klaff-Sonkin
        200    0.00  12.00 5-Cowles-Laughary vs 11-Moore-Zaugg
        140    1.50  10.50 6-Campbell-Gerard vs 13-Schwaighart-Aslin
         50    6.00   6.00 7-Chalfan-Christiansen vs 2-Wake-Reams
        140    1.50  10.50 8-Bunin-Hudesman vs 4-Blustein-Stevens
  110         11.00   1.00 9-Chalfan-Diaconescu vs 6-Lepp-Lepp
  110         11.00   1.00 10-Heller-Heller vs 8-Barazi-Winters
   50          8.00   4.00 11-Ford-Eng vs 10-Budos-Kalish
   50          8.00   4.00 12-Miller-Nell vs 12-Berg-Pesce
   50          8.00   4.00 13-Knipsschield-Berry vs 1-Fuhrman-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          4.50   7.50 1-Abernethy-Liu vs 2-Wake-Reams
  480          9.50   2.50 2-Schafer-Drischell vs 4-Blustein-Stevens
  450          4.50   7.50 3-Yan-Roselle vs 6-Lepp-Lepp
  450          4.50   7.50 4-Bovarnick-Belur vs 8-Barazi-Winters
         50    0.50  11.50 5-Cowles-Laughary vs 10-Budos-Kalish
  510         12.00   0.00 6-Campbell-Gerard vs 12-Berg-Pesce
  480          9.50   2.50 7-Chalfan-Christiansen vs 1-Fuhrman-Martin
  450          4.50   7.50 8-Bunin-Hudesman vs 3-Fleming-Jarvis
  480          9.50   2.50 9-Chalfan-Diaconescu vs 5-Mohrman-Christensen
         50    0.50  11.50 10-Heller-Heller vs 7-Epley-Hagen
  450          4.50   7.50 11-Ford-Eng vs 9-Klaff-Sonkin
  450          4.50   7.50 12-Miller-Nell vs 11-Moore-Zaugg
  480          9.50   2.50 13-Knipsschield-Berry vs 13-Schwaighart-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         12.00   0.00 1-Abernethy-Liu vs 2-Wake-Reams
  140          5.50   6.50 2-Schafer-Drischell vs 4-Blustein-Stevens
  140          5.50   6.50 3-Yan-Roselle vs 6-Lepp-Lepp
  140          5.50   6.50 4-Bovarnick-Belur vs 8-Barazi-Winters
  140          5.50   6.50 5-Cowles-Laughary vs 10-Budos-Kalish
  100          0.00  12.00 6-Campbell-Gerard vs 12-Berg-Pesce
  140          5.50   6.50 7-Chalfan-Christiansen vs 1-Fuhrman-Martin
  140          5.50   6.50 8-Bunin-Hudesman vs 3-Fleming-Jarvis
  140          5.50   6.50 9-Chalfan-Diaconescu vs 5-Mohrman-Christensen
  140          5.50   6.50 10-Heller-Heller vs 7-Epley-Hagen
  170         11.00   1.00 11-Ford-Eng vs 9-Klaff-Sonkin
  140          5.50   6.50 12-Miller-Nell vs 11-Moore-Zaugg
  140          5.50   6.50 13-Knipsschield-Berry vs 13-Schwaighart-Aslin
----------------------------------------------------------------------