% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J762.AQ.Q872.J32 Q8.92.AK643.T765 KT543.J863.T.AQ9 A9.KT754.J95.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ653.62.Q.KJ875 A874.T54.843.T42 9.AKJ87.J762.A96 QT2.Q93.AKT95.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ976.JT865.T.84 KT32.K7.986.AQJ2 .A432.AKJ7542.K9 A854.Q9.Q3.T7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK86.9.K832.A632 JT94.Q53.A94.K87 753.T6.QJT.QJT54 Q2.AKJ8742.765.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK843.652.94.J82 2.943.Q86.AK9763 QT75.AQJ7.T75.T4 J96.KT8.AKJ32.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ754.4.J7654.K7 KQ62.Q932.AT.QT2 8.AKT85.K9.A9865 T93.J76.Q832.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.8543.K98.AK32 J95.962.T765.J76 AT874.KJ7.Q.T954 K32.AQT.AJ432.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.KQ62.96.J9652 AJ64.43.AT8543.4 8732.JT75.K.T873 QT5.A98.QJ72.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:97.A6.KQ542.AJ96 KT6.872.9876.T52 85.QT953.T3.Q873 AQJ432.KJ4.AJ.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.Q4.KJ982.KJT92 AKJ9543.7.A76.Q6 .T98653.T543.874 T8762.AKJ2.Q.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K852.A653.T854.4 J74.Q94.J962.JT8 A.J72.KQ73.A9752 QT963.KT8.A.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK842.73.842.986 953.A542.K95.A43 JT7.QT96.QJ7.KJT Q6.KJ8.AT63.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:43.83.965.T86542 AKT2.AT75.A42.A7 Q8.9.KQJT873.KQ3 J9765.KQJ642..J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK.Q93.A95.AKQ43 QT9.876.QJ7.9765 76543.K42.8643.J J82.AJT5.KT2.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT864.T6.T3.A86 52.J953.KQJ6.K32 J3.Q872.A72.JT54 Q97.AK4.9854.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:753.KJ52.QT62.A7 J4.A64.J974.J982 AKQT62.Q7.AK.643 98.T983.853.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A76.Q2.AJ9732.Q9 T942.J73.T6.AT87 KJ853.A9865.K4.4 Q.KT4.Q85.KJ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q542.J864.T953.T T76.3.AK8.AKQ762 93.AQT972.QJ.J53 AKJ8.K5.7642.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ987.54.JT3.987 JT54.AT7.84.QT43 63.QJ83.AKQ7.KJ2 A2.K962.9652.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.983.AQT54.K87 AQJ74.K.K962.A95 K65.AQJ.73.J6432 832.T76542.J8.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.AKQ862.52.T74 AK75.93.98.AK853 93.J754.AKT763.J JT842.T.QJ4.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q986542.6.Q9.AT5 KJ7.K5.K85.KQJ94 .AQJT42.T72.8632 AT3.9873.AJ643.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  7
E  C  5
S  C  6
W  C  5
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J8.A.J976432.862 AK942.2.QT8.JT73 Q73.QT984.5.AK54 T65.KJ7653.AK.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.J5.QJ6432.J73 9875.972.K97.A85 KQ6.Q863.T8.9642 AJT3.AKT4.A5.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.52.KQJ98.AKQT6 AKJ93.QJT7.72.J2 54.AK843.54.9754 Q8762.96.AT63.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T932.T5.T53.A543 QJ754.KJ64.84.J9 8.972.AKQJ72.Q76 AK6.AQ83.96.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.08.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:73.AKJ873.K875.8 Q9.T5.AJT2.AJ432 KJT6542.96.3.K95 A8.Q42.Q964.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

