
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 6, 2013     |CLUB NO.>158048    | 08/06/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Chris/jen       |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=4/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Joel Fuhrman             A                .     .     .   |   .     .     .    117.54  41.10          

 2 Dell Berg              David Hankins            A                .     .     .   |   .     .     .    121.93  42.63          

 3 Jerry Tierney          Dee Berry                A                .     .     .   |   .     .     .    139.90  48.92          

 4 Thomas Stever          Morton Latta             B                .     .     .   |   .     .     .    131.03  45.81          

 5 Karen Epley            Bill Hagen               A   Q            .     .     .   |   .     .     .    144.13  50.40          

 6 Jacqueline Jaspan      Frances McCutchon        C           Q    .     .     .   |   .     .     .    105.92  37.03          

 7 Corneliu Galer         Jingsong Liu             B   Q   Q        3     1     .   |   1     1     .    173.14  60.54  1.08Red 
                                                                                                                        1.07Blk 
 8 Alain Schreiber        Allen Reiter             A   Q            .     .     .   |   4     .     .    156.05  54.56  0.34Red 
                                                                                                                        0.33Blk 
 9 Greg Fleming           Christopher Jarvis       B   Q   Q        .     3     .   |   .     2     .    144.14  50.40  0.60Red 
                                                                                                                        0.59Blk 
10 Dennis Heller          Connie Heller            A   Q            4     .     .   |   2     .     .    170.68  59.68  0.81Red 
                                                                                                                        0.81Blk 
11 Adam Ruprecht          Chris Moore              A                .     .     .   |   .     .     .    138.96  48.59          

12 Robert Moore           Marci Knipsschield       A   Q            6     .     .   |   3     .     .    166.35  58.16  0.48Red 
                                                                                                                        0.48Blk 
13 Ray Miller             Jennifer Chalfan         A   Q            .     .     .   |   5     .     .    149.31  52.21  0.19Red 
                                                                                                                        0.19Blk 

                                          Totals                                                        1859.08       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 6, 2013     |CLUB NO.>158048    | 08/06/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Chris/jen       |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=6/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Stanford Christie      Shawn Abernethy          A   Q            .     .     .   |   5     .     .    153.95  53.83  0.19Red 
                                                                                                                        0.19Blk 
 2 Maurice Blustein       Becky Stevens            A                .     .     .   |   .     .     .    128.36  44.88          

 3 Lisa Fishman           Fishman Leo              A   Q            .     .     .   |   4     .     .    155.45  54.35  0.34Red 
                                                                                                                        0.33Blk 
 4 Ronald White           Fred Verplank            C           Q    .     .     .   |   .     .     .     91.55  32.01          

 5 Mike Christensen       Ken Christiansen         A   Q            2     .     .   |   2     .     .    174.73  61.09  1.44Red 
                                                                                                                        1.43Blk 
 6 Penny Lepp             Ray Lepp                 C           Q    .     .     .   |   .     .     .    118.56  41.45          

 7 David Roselle          Dong Yan                 B       Q        .     4     .   |   .     2     .    141.95  49.63  0.45Red 
                                                                                                                        0.44Blk 
 8 John Aslin             Paul Schwaighart         A   Q            1     .     .   |   1     .     .    183.73  64.24  1.92Red 
                                                                                                                        1.91Blk 
 9 Ferechteh Barazi       Jacqueline Nameroff      B                .     .     .   |   .     .     .    115.68  40.45          

10 Julius Budos           Stephen Kalish           B       Q        .     .     .   |   .     .     .    127.68  44.64          



12 Suzanne Sax            Amy DeShaw               A   Q            5     .     .   |   3     .     .    170.45  59.60  0.61Red 
                                                                                                                        0.60Blk 
13 Hugh Hendrickson       Brian Zaugg              B   Q   Q        .     2     .   |   .     1     .    152.95  53.48  0.79Red 
                                                                                                                        0.79Blk 

                                          Totals                                                        1715.04       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   6.00 1-Ballantyne-Fuhrman vs 1-Christie-Abernethy
   50          5.00   6.00 2-Berg-Hankins vs 3-Fishman-Leo
         50    2.00   9.00 3-Tierney-Berry vs 5-Christensen-Christiansen
  100          8.00   3.00 4-Stever-Latta vs 7-Roselle-Yan
        140    0.00  11.00 5-Epley-Hagen vs 9-Barazi-Nameroff
  800         11.00   0.00 7-Galer-Liu vs 13-Hendrickson-Zaugg
   50          5.00   6.00 8-Schreiber-Reiter vs 2-Blustein-Stevens
   50          5.00   6.00 9-Fleming-Jarvis vs 4-White-Verplank
  500          9.50   1.50 10-Heller-Heller vs 6-Lepp-Lepp
        100    1.00  10.00 11-Ruprecht-Moore vs 8-Aslin-Schwaighart
  500          9.50   1.50 12-Moore-Knipsschield vs 10-Budos-Kalish
   50          5.00   6.00 13-Miller-Chalfan vs 12-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   9.00 1-Ballantyne-Fuhrman vs 1-Christie-Abernethy
        130    8.50   2.50 2-Berg-Hankins vs 3-Fishman-Leo
        170    5.50   5.50 3-Tierney-Berry vs 5-Christensen-Christiansen
        130    8.50   2.50 4-Stever-Latta vs 7-Roselle-Yan
        170    5.50   5.50 5-Epley-Hagen vs 9-Barazi-Nameroff
        200    2.00   9.00 7-Galer-Liu vs 13-Hendrickson-Zaugg
        130    8.50   2.50 8-Schreiber-Reiter vs 2-Blustein-Stevens
        200    2.00   9.00 9-Fleming-Jarvis vs 4-White-Verplank
        200    2.00   9.00 10-Heller-Heller vs 6-Lepp-Lepp
        110   11.00   0.00 11-Ruprecht-Moore vs 8-Aslin-Schwaighart
        130    8.50   2.50 12-Moore-Knipsschield vs 10-Budos-Kalish
        200    2.00   9.00 13-Miller-Chalfan vs 12-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   9.50 1-Ballantyne-Fuhrman vs 13-Hendrickson-Zaugg
  110          7.50   3.50 2-Berg-Hankins vs 2-Blustein-Stevens
  110          7.50   3.50 3-Tierney-Berry vs 4-White-Verplank
  110          7.50   3.50 4-Stever-Latta vs 6-Lepp-Lepp
         50    1.50   9.50 5-Epley-Hagen vs 8-Aslin-Schwaighart
         50    1.50   9.50 6-Jaspan-McCutchon vs 10-Budos-Kalish
         50    1.50   9.50 7-Galer-Liu vs 12-Sax-DeShaw
  110          7.50   3.50 8-Schreiber-Reiter vs 1-Christie-Abernethy
  110          7.50   3.50 9-Fleming-Jarvis vs 3-Fishman-Leo
  110          7.50   3.50 10-Heller-Heller vs 5-Christensen-Christiansen
  110          7.50   3.50 11-Ruprecht-Moore vs 7-Roselle-Yan
  110          7.50   3.50 12-Moore-Knipsschield vs 9-Barazi-Nameroff
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.50   6.50 1-Ballantyne-Fuhrman vs 13-Hendrickson-Zaugg
  680         10.00   1.00 2-Berg-Hankins vs 2-Blustein-Stevens
  650          4.50   6.50 3-Tierney-Berry vs 4-White-Verplank
  650          4.50   6.50 4-Stever-Latta vs 6-Lepp-Lepp
  650          4.50   6.50 5-Epley-Hagen vs 8-Aslin-Schwaighart
  650          4.50   6.50 6-Jaspan-McCutchon vs 10-Budos-Kalish
  650          4.50   6.50 7-Galer-Liu vs 12-Sax-DeShaw
  680         10.00   1.00 8-Schreiber-Reiter vs 1-Christie-Abernethy
  680         10.00   1.00 9-Fleming-Jarvis vs 3-Fishman-Leo
  650          4.50   6.50 10-Heller-Heller vs 5-Christensen-Christiansen
  620          0.00  11.00 11-Ruprecht-Moore vs 7-Roselle-Yan
  650          4.50   6.50 12-Moore-Knipsschield vs 9-Barazi-Nameroff
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          2.50   8.50 1-Ballantyne-Fuhrman vs 12-Sax-DeShaw
 1370          7.00   4.00 2-Berg-Hankins vs 1-Christie-Abernethy
  690          2.50   8.50 3-Tierney-Berry vs 3-Fishman-Leo
  680          0.00  11.00 4-Stever-Latta vs 5-Christensen-Christiansen
 1370          7.00   4.00 5-Epley-Hagen vs 7-Roselle-Yan
 1440         10.00   1.00 6-Jaspan-McCutchon vs 9-Barazi-Nameroff
  720          5.00   6.00 8-Schreiber-Reiter vs 13-Hendrickson-Zaugg
 1440         10.00   1.00 9-Fleming-Jarvis vs 2-Blustein-Stevens
  690          2.50   8.50 10-Heller-Heller vs 4-White-Verplank
 1370          7.00   4.00 11-Ruprecht-Moore vs 6-Lepp-Lepp
  690          2.50   8.50 12-Moore-Knipsschield vs 8-Aslin-Schwaighart
 1440         10.00   1.00 13-Miller-Chalfan vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    0.00  11.00 1-Ballantyne-Fuhrman vs 12-Sax-DeShaw
         50    4.50   6.50 2-Berg-Hankins vs 1-Christie-Abernethy
         50    4.50   6.50 3-Tierney-Berry vs 3-Fishman-Leo
         50    4.50   6.50 4-Stever-Latta vs 5-Christensen-Christiansen
  110          9.00   2.00 5-Epley-Hagen vs 7-Roselle-Yan
        100    2.00   9.00 6-Jaspan-McCutchon vs 9-Barazi-Nameroff
        110    1.00  10.00 8-Schreiber-Reiter vs 13-Hendrickson-Zaugg
  110          9.00   2.00 9-Fleming-Jarvis vs 2-Blustein-Stevens
  110          9.00   2.00 10-Heller-Heller vs 4-White-Verplank
  110          9.00   2.00 11-Ruprecht-Moore vs 6-Lepp-Lepp
         50    4.50   6.50 12-Moore-Knipsschield vs 8-Aslin-Schwaighart
  110          9.00   2.00 13-Miller-Chalfan vs 10-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00  11.00 2-Berg-Hankins vs 13-Hendrickson-Zaugg
  600          8.00   3.00 3-Tierney-Berry vs 2-Blustein-Stevens
        200    1.50   9.50 4-Stever-Latta vs 4-White-Verplank
  620          9.50   1.50 5-Epley-Hagen vs 6-Lepp-Lepp
        200    1.50   9.50 6-Jaspan-McCutchon vs 8-Aslin-Schwaighart
  200          7.00   4.00 7-Galer-Liu vs 10-Budos-Kalish
        100    4.00   7.00 8-Schreiber-Reiter vs 12-Sax-DeShaw
  620          9.50   1.50 9-Fleming-Jarvis vs 1-Christie-Abernethy
  130          6.00   5.00 10-Heller-Heller vs 3-Fishman-Leo
        100    4.00   7.00 11-Ruprecht-Moore vs 5-Christensen-Christiansen
  650         11.00   0.00 12-Moore-Knipsschield vs 7-Roselle-Yan
        100    4.00   7.00 13-Miller-Chalfan vs 9-Barazi-Nameroff
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.05  10.95 2-Berg-Hankins vs 13-Hendrickson-Zaugg
         50    1.14   9.86 3-Tierney-Berry vs 2-Blustein-Stevens
  110         10.95   0.05 4-Stever-Latta vs 4-White-Verplank
    PASS       2.77   8.23 6-Jaspan-McCutchon vs 8-Aslin-Schwaighart
  100          9.32   1.68 7-Galer-Liu vs 10-Budos-Kalish
   50          6.05   4.95 8-Schreiber-Reiter vs 12-Sax-DeShaw
   50          6.05   4.95 9-Fleming-Jarvis vs 1-Christie-Abernethy
   50          6.05   4.95 10-Heller-Heller vs 3-Fishman-Leo
    PASS       2.77   8.23 11-Ruprecht-Moore vs 5-Christensen-Christiansen
   50          6.05   4.95 12-Moore-Knipsschield vs 7-Roselle-Yan
  100          9.32   1.68 13-Miller-Chalfan vs 9-Barazi-Nameroff
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    4.00   7.00 1-Ballantyne-Fuhrman vs 10-Budos-Kalish
        630    4.00   7.00 2-Berg-Hankins vs 12-Sax-DeShaw
        630    4.00   7.00 3-Tierney-Berry vs 1-Christie-Abernethy
        630    4.00   7.00 4-Stever-Latta vs 3-Fishman-Leo
  100         11.00   0.00 5-Epley-Hagen vs 5-Christensen-Christiansen
        630    4.00   7.00 6-Jaspan-McCutchon vs 7-Roselle-Yan
        630    4.00   7.00 7-Galer-Liu vs 9-Barazi-Nameroff
        630    4.00   7.00 9-Fleming-Jarvis vs 13-Hendrickson-Zaugg
        600    9.00   2.00 10-Heller-Heller vs 2-Blustein-Stevens
        170   10.00   1.00 11-Ruprecht-Moore vs 4-White-Verplank
        630    4.00   7.00 12-Moore-Knipsschield vs 6-Lepp-Lepp
        630    4.00   7.00 13-Miller-Chalfan vs 8-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    7.00   4.00 1-Ballantyne-Fuhrman vs 10-Budos-Kalish
        620    7.00   4.00 2-Berg-Hankins vs 12-Sax-DeShaw
        650    2.00   9.00 3-Tierney-Berry vs 1-Christie-Abernethy
        650    2.00   9.00 4-Stever-Latta vs 3-Fishman-Leo
        650    2.00   9.00 5-Epley-Hagen vs 5-Christensen-Christiansen
        650    2.00   9.00 6-Jaspan-McCutchon vs 7-Roselle-Yan
        200   10.00   1.00 7-Galer-Liu vs 9-Barazi-Nameroff
        620    7.00   4.00 9-Fleming-Jarvis vs 13-Hendrickson-Zaugg
        620    7.00   4.00 10-Heller-Heller vs 2-Blustein-Stevens
        170   11.00   0.00 11-Ruprecht-Moore vs 4-White-Verplank
        620    7.00   4.00 12-Moore-Knipsschield vs 6-Lepp-Lepp
        650    2.00   9.00 13-Miller-Chalfan vs 8-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    7.50   3.50 1-Ballantyne-Fuhrman vs 9-Barazi-Nameroff
        170    7.50   3.50 3-Tierney-Berry vs 13-Hendrickson-Zaugg
        200    4.00   7.00 4-Stever-Latta vs 2-Blustein-Stevens
         50   11.00   0.00 5-Epley-Hagen vs 4-White-Verplank
        170    7.50   3.50 6-Jaspan-McCutchon vs 6-Lepp-Lepp
        500    0.00  11.00 7-Galer-Liu vs 8-Aslin-Schwaighart
        170    7.50   3.50 8-Schreiber-Reiter vs 10-Budos-Kalish
        420    2.50   8.50 9-Fleming-Jarvis vs 12-Sax-DeShaw
        450    1.00  10.00 10-Heller-Heller vs 1-Christie-Abernethy
        170    7.50   3.50 11-Ruprecht-Moore vs 3-Fishman-Leo
        420    2.50   8.50 12-Moore-Knipsschield vs 5-Christensen-Christiansen
        170    7.50   3.50 13-Miller-Chalfan vs 7-Roselle-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170         11.00   0.00 1-Ballantyne-Fuhrman vs 9-Barazi-Nameroff
  100          5.00   6.00 3-Tierney-Berry vs 13-Hendrickson-Zaugg
   50          3.00   8.00 4-Stever-Latta vs 2-Blustein-Stevens
  140          9.00   2.00 5-Epley-Hagen vs 4-White-Verplank
  120          6.00   5.00 6-Jaspan-McCutchon vs 6-Lepp-Lepp
  140          9.00   2.00 7-Galer-Liu vs 8-Aslin-Schwaighart
  140          9.00   2.00 8-Schreiber-Reiter vs 10-Budos-Kalish
   90          4.00   7.00 9-Fleming-Jarvis vs 12-Sax-DeShaw
  130          7.00   4.00 10-Heller-Heller vs 1-Christie-Abernethy
        200    0.00  11.00 11-Ruprecht-Moore vs 3-Fishman-Leo
        100    1.50   9.50 12-Moore-Knipsschield vs 5-Christensen-Christiansen
        100    1.50   9.50 13-Miller-Chalfan vs 7-Roselle-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          6.50   4.50 1-Ballantyne-Fuhrman vs 8-Aslin-Schwaighart
        100    3.50   7.50 2-Berg-Hankins vs 10-Budos-Kalish
  500          8.00   3.00 3-Tierney-Berry vs 12-Sax-DeShaw
        750    0.00  11.00 4-Stever-Latta vs 1-Christie-Abernethy
        100    3.50   7.50 5-Epley-Hagen vs 3-Fishman-Leo
  200          6.50   4.50 6-Jaspan-McCutchon vs 5-Christensen-Christiansen
        200    1.00  10.00 7-Galer-Liu vs 7-Roselle-Yan
        100    3.50   7.50 8-Schreiber-Reiter vs 9-Barazi-Nameroff
  790         11.00   0.00 10-Heller-Heller vs 13-Hendrickson-Zaugg
        100    3.50   7.50 11-Ruprecht-Moore vs 2-Blustein-Stevens
  620          9.50   1.50 12-Moore-Knipsschield vs 4-White-Verplank
  620          9.50   1.50 13-Miller-Chalfan vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50  10.50 1-Ballantyne-Fuhrman vs 8-Aslin-Schwaighart
        450    0.50  10.50 2-Berg-Hankins vs 10-Budos-Kalish
        400    8.00   3.00 3-Tierney-Berry vs 12-Sax-DeShaw
        400    8.00   3.00 4-Stever-Latta vs 1-Christie-Abernethy
        430    2.50   8.50 5-Epley-Hagen vs 3-Fishman-Leo
        430    2.50   8.50 6-Jaspan-McCutchon vs 5-Christensen-Christiansen
        420    5.00   6.00 7-Galer-Liu vs 7-Roselle-Yan
        400    8.00   3.00 8-Schreiber-Reiter vs 9-Barazi-Nameroff
        150   10.00   1.00 10-Heller-Heller vs 13-Hendrickson-Zaugg
        420    5.00   6.00 11-Ruprecht-Moore vs 2-Blustein-Stevens
   50         11.00   0.00 12-Moore-Knipsschield vs 4-White-Verplank
        420    5.00   6.00 13-Miller-Chalfan vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    1.00  10.00 1-Ballantyne-Fuhrman vs 7-Roselle-Yan
        130    9.00   2.00 2-Berg-Hankins vs 9-Barazi-Nameroff
        170    7.00   4.00 4-Stever-Latta vs 13-Hendrickson-Zaugg
        500    1.00  10.00 5-Epley-Hagen vs 2-Blustein-Stevens
  140         11.00   0.00 6-Jaspan-McCutchon vs 4-White-Verplank
  110         10.00   1.00 7-Galer-Liu vs 6-Lepp-Lepp
        420    4.00   7.00 8-Schreiber-Reiter vs 8-Aslin-Schwaighart
        440    3.00   8.00 9-Fleming-Jarvis vs 10-Budos-Kalish
        150    8.00   3.00 10-Heller-Heller vs 12-Sax-DeShaw
        400    5.00   6.00 11-Ruprecht-Moore vs 1-Christie-Abernethy
        200    6.00   5.00 12-Moore-Knipsschield vs 3-Fishman-Leo
        500    1.00  10.00 13-Miller-Chalfan vs 5-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          1.00  10.00 1-Ballantyne-Fuhrman vs 7-Roselle-Yan
  400          3.00   8.00 2-Berg-Hankins vs 9-Barazi-Nameroff
         50    0.00  11.00 4-Stever-Latta vs 13-Hendrickson-Zaugg
  400          3.00   8.00 5-Epley-Hagen vs 2-Blustein-Stevens
  420          5.50   5.50 6-Jaspan-McCutchon vs 4-White-Verplank
  430          8.50   2.50 7-Galer-Liu vs 6-Lepp-Lepp
  430          8.50   2.50 8-Schreiber-Reiter vs 8-Aslin-Schwaighart
  430          8.50   2.50 9-Fleming-Jarvis vs 10-Budos-Kalish
  420          5.50   5.50 10-Heller-Heller vs 12-Sax-DeShaw
  400          3.00   8.00 11-Ruprecht-Moore vs 1-Christie-Abernethy
  460         11.00   0.00 12-Moore-Knipsschield vs 3-Fishman-Leo
  430          8.50   2.50 13-Miller-Chalfan vs 5-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.50   1.50 1-Ballantyne-Fuhrman vs 6-Lepp-Lepp
        420    2.00   9.00 2-Berg-Hankins vs 8-Aslin-Schwaighart
        420    2.00   9.00 3-Tierney-Berry vs 10-Budos-Kalish
        100    6.50   4.50 4-Stever-Latta vs 12-Sax-DeShaw
        170    4.00   7.00 5-Epley-Hagen vs 1-Christie-Abernethy
        420    2.00   9.00 6-Jaspan-McCutchon vs 3-Fishman-Leo
   50          9.50   1.50 7-Galer-Liu vs 5-Christensen-Christiansen
   50          9.50   1.50 8-Schreiber-Reiter vs 7-Roselle-Yan
        140    5.00   6.00 9-Fleming-Jarvis vs 9-Barazi-Nameroff
        630    0.00  11.00 11-Ruprecht-Moore vs 13-Hendrickson-Zaugg
        100    6.50   4.50 12-Moore-Knipsschield vs 2-Blustein-Stevens
   50          9.50   1.50 13-Miller-Chalfan vs 4-White-Verplank
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          7.00   4.00 1-Ballantyne-Fuhrman vs 6-Lepp-Lepp
  630          2.00   9.00 2-Berg-Hankins vs 8-Aslin-Schwaighart
  650          7.00   4.00 3-Tierney-Berry vs 10-Budos-Kalish
  650          7.00   4.00 4-Stever-Latta vs 12-Sax-DeShaw
  650          7.00   4.00 5-Epley-Hagen vs 1-Christie-Abernethy
  650          7.00   4.00 6-Jaspan-McCutchon vs 3-Fishman-Leo
        100    0.50  10.50 7-Galer-Liu vs 5-Christensen-Christiansen
  650          7.00   4.00 8-Schreiber-Reiter vs 7-Roselle-Yan
  650          7.00   4.00 9-Fleming-Jarvis vs 9-Barazi-Nameroff
        100    0.50  10.50 11-Ruprecht-Moore vs 13-Hendrickson-Zaugg
  650          7.00   4.00 12-Moore-Knipsschield vs 2-Blustein-Stevens
  650          7.00   4.00 13-Miller-Chalfan vs 4-White-Verplank
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00  11.00 1-Ballantyne-Fuhrman vs 5-Christensen-Christiansen
  110          6.00   5.00 2-Berg-Hankins vs 7-Roselle-Yan
  140          9.50   1.50 3-Tierney-Berry vs 9-Barazi-Nameroff
  140          9.50   1.50 5-Epley-Hagen vs 13-Hendrickson-Zaugg
  110          6.00   5.00 6-Jaspan-McCutchon vs 2-Blustein-Stevens
  260         11.00   0.00 7-Galer-Liu vs 4-White-Verplank
        100    1.50   9.50 8-Schreiber-Reiter vs 6-Lepp-Lepp
         50    3.00   8.00 9-Fleming-Jarvis vs 8-Aslin-Schwaighart
  110          6.00   5.00 10-Heller-Heller vs 10-Budos-Kalish
  110          6.00   5.00 11-Ruprecht-Moore vs 12-Sax-DeShaw
        100    1.50   9.50 12-Moore-Knipsschield vs 1-Christie-Abernethy
  110          6.00   5.00 13-Miller-Chalfan vs 3-Fishman-Leo
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   9.00 1-Ballantyne-Fuhrman vs 5-Christensen-Christiansen
        620    2.00   9.00 2-Berg-Hankins vs 7-Roselle-Yan
        170    8.50   2.50 3-Tierney-Berry vs 9-Barazi-Nameroff
        170    8.50   2.50 5-Epley-Hagen vs 13-Hendrickson-Zaugg
        620    2.00   9.00 6-Jaspan-McCutchon vs 2-Blustein-Stevens
         90   10.50   0.50 7-Galer-Liu vs 4-White-Verplank
        200    6.00   5.00 8-Schreiber-Reiter vs 6-Lepp-Lepp
        500    4.50   6.50 9-Fleming-Jarvis vs 8-Aslin-Schwaighart
        180    7.00   4.00 10-Heller-Heller vs 10-Budos-Kalish
        500    4.50   6.50 11-Ruprecht-Moore vs 12-Sax-DeShaw
         90   10.50   0.50 12-Moore-Knipsschield vs 1-Christie-Abernethy
        800    0.00  11.00 13-Miller-Chalfan vs 3-Fishman-Leo
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120         10.00   1.00 1-Ballantyne-Fuhrman vs 4-White-Verplank
  120         10.00   1.00 2-Berg-Hankins vs 6-Lepp-Lepp
        200    1.00  10.00 3-Tierney-Berry vs 8-Aslin-Schwaighart
   80          4.00   7.00 4-Stever-Latta vs 10-Budos-Kalish
  110          7.50   3.50 5-Epley-Hagen vs 12-Sax-DeShaw
        300    0.00  11.00 6-Jaspan-McCutchon vs 1-Christie-Abernethy
   90          5.50   5.50 7-Galer-Liu vs 3-Fishman-Leo
        100    2.50   8.50 8-Schreiber-Reiter vs 5-Christensen-Christiansen
        100    2.50   8.50 9-Fleming-Jarvis vs 7-Roselle-Yan
   90          5.50   5.50 10-Heller-Heller vs 9-Barazi-Nameroff
  120         10.00   1.00 12-Moore-Knipsschield vs 13-Hendrickson-Zaugg
  110          7.50   3.50 13-Miller-Chalfan vs 2-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430         10.00   1.00 1-Ballantyne-Fuhrman vs 4-White-Verplank
  400          6.00   5.00 2-Berg-Hankins vs 6-Lepp-Lepp
         50    2.00   9.00 3-Tierney-Berry vs 8-Aslin-Schwaighart
  400          6.00   5.00 4-Stever-Latta vs 10-Budos-Kalish
         50    2.00   9.00 5-Epley-Hagen vs 12-Sax-DeShaw
        150    0.00  11.00 6-Jaspan-McCutchon vs 1-Christie-Abernethy
  400          6.00   5.00 7-Galer-Liu vs 3-Fishman-Leo
  430         10.00   1.00 8-Schreiber-Reiter vs 5-Christensen-Christiansen
  400          6.00   5.00 9-Fleming-Jarvis vs 7-Roselle-Yan
         50    2.00   9.00 10-Heller-Heller vs 9-Barazi-Nameroff
  400          6.00   5.00 12-Moore-Knipsschield vs 13-Hendrickson-Zaugg
  430         10.00   1.00 13-Miller-Chalfan vs 2-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   9.50 1-Ballantyne-Fuhrman vs 3-Fishman-Leo
  110          7.50   3.50 2-Berg-Hankins vs 5-Christensen-Christiansen
  110          7.50   3.50 3-Tierney-Berry vs 7-Roselle-Yan
  140          9.50   1.50 4-Stever-Latta vs 9-Barazi-Nameroff
  100          5.50   5.50 6-Jaspan-McCutchon vs 13-Hendrickson-Zaugg
  140          9.50   1.50 7-Galer-Liu vs 2-Blustein-Stevens
   80          4.00   7.00 8-Schreiber-Reiter vs 4-White-Verplank
        120    0.00  11.00 9-Fleming-Jarvis vs 6-Lepp-Lepp
  200         11.00   0.00 10-Heller-Heller vs 8-Aslin-Schwaighart
  100          5.50   5.50 11-Ruprecht-Moore vs 10-Budos-Kalish
        110    1.50   9.50 12-Moore-Knipsschield vs 12-Sax-DeShaw
        100    3.00   8.00 13-Miller-Chalfan vs 1-Christie-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    4.00   7.00 1-Ballantyne-Fuhrman vs 3-Fishman-Leo
        980    0.00  11.00 2-Berg-Hankins vs 5-Christensen-Christiansen
        430   11.00   0.00 3-Tierney-Berry vs 7-Roselle-Yan
        450    9.50   1.50 4-Stever-Latta vs 9-Barazi-Nameroff
        480    4.00   7.00 6-Jaspan-McCutchon vs 13-Hendrickson-Zaugg
        480    4.00   7.00 7-Galer-Liu vs 2-Blustein-Stevens
        480    4.00   7.00 8-Schreiber-Reiter vs 4-White-Verplank
        480    4.00   7.00 9-Fleming-Jarvis vs 6-Lepp-Lepp
        460    8.00   3.00 10-Heller-Heller vs 8-Aslin-Schwaighart
        450    9.50   1.50 11-Ruprecht-Moore vs 10-Budos-Kalish
        480    4.00   7.00 12-Moore-Knipsschield vs 12-Sax-DeShaw
        480    4.00   7.00 13-Miller-Chalfan vs 1-Christie-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   8.00 1-Ballantyne-Fuhrman vs 2-Blustein-Stevens
  110          6.50   4.50 2-Berg-Hankins vs 4-White-Verplank
  110          6.50   4.50 3-Tierney-Berry vs 6-Lepp-Lepp
        110    1.00  10.00 4-Stever-Latta vs 8-Aslin-Schwaighart
  200          9.00   2.00 5-Epley-Hagen vs 10-Budos-Kalish
        170    0.00  11.00 6-Jaspan-McCutchon vs 12-Sax-DeShaw
  300         10.00   1.00 7-Galer-Liu vs 1-Christie-Abernethy
  120          8.00   3.00 8-Schreiber-Reiter vs 3-Fishman-Leo
   90          4.00   7.00 9-Fleming-Jarvis vs 5-Christensen-Christiansen
  100          5.00   6.00 10-Heller-Heller vs 7-Roselle-Yan
  800         11.00   0.00 11-Ruprecht-Moore vs 9-Barazi-Nameroff
        100    2.00   9.00 13-Miller-Chalfan vs 13-Hendrickson-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          7.50   3.50 1-Ballantyne-Fuhrman vs 2-Blustein-Stevens
  200          1.00  10.00 2-Berg-Hankins vs 4-White-Verplank
  600          4.00   7.00 3-Tierney-Berry vs 6-Lepp-Lepp
  600          4.00   7.00 4-Stever-Latta vs 8-Aslin-Schwaighart
  180          0.00  11.00 5-Epley-Hagen vs 10-Budos-Kalish
  600          4.00   7.00 6-Jaspan-McCutchon vs 12-Sax-DeShaw
  800         10.50   0.50 7-Galer-Liu vs 1-Christie-Abernethy
  600          4.00   7.00 8-Schreiber-Reiter vs 3-Fishman-Leo
  660          9.00   2.00 9-Fleming-Jarvis vs 5-Christensen-Christiansen
  630          7.50   3.50 10-Heller-Heller vs 7-Roselle-Yan
  600          4.00   7.00 11-Ruprecht-Moore vs 9-Barazi-Nameroff
  800         10.50   0.50 13-Miller-Chalfan vs 13-Hendrickson-Zaugg
----------------------------------------------------------------------