% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT62.J9762.K.A95 Q9754.KQ3.J3.QJT J.T54.AT985.K732 K83.A8.Q7642.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8742.K.T7654.954 Q93.T76542.A3.Q3 AKJT65.98.QJ2.72 .AQJ3.K98.AKJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:76532.JT94.86.J8 J.863.T953.K9732 AKQT984.Q2.Q4.Q6 .AK75.AKJ72.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT2.KJ752.A5.Q2 K953.93.KJ94.J73 J864.T.T73.AKT86 7.AQ864.Q862.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ52.AQ8.T4.T975 K863.6.A632.AKJ6 J97.JT753.KJ85.3 T4.K942.Q97.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ754.Q65.A7.K72 863.J843.Q85.A95 AT9.T92.KJT43.64 J2.AK7.962.QJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K743.AQ.AQ64.AT3 AQT9.2.KT53.K872 82.KJ7654.82.Q65 J65.T983.J97.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J965.QT3.Q8.KJ94 A84.K62.A2.QT863 T32.J9.KJT543.A7 KQ7.A8754.976.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ975.Q97.K3.AT4 A43.A42.JT92.Q96 J2.KT.A7654.8732 T86.J8653.Q8.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9753.J43.K86.J3 8.AT92.AQT92.Q76 AQT42.K65.74.AT4 J6.Q87.J53.K9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K2.QT7643.AK943. JT8653.85.7.Q943 A74.9.T865.JT852 Q9.AKJ2.QJ2.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.JT74.AT986.T42 AK742.KQ98.543.6 QT63.A6532.K.853 J98..QJ72.AKQJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A92.QT8.AQJT7.K8 KT54.KJ9542.93.4 Q763.7.K652.J972 J8.A63.84.AQT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K86.KT85.9632.87 AJ54.4.AK84.A543 QT9.AQJ32.QT5.JT 732.976.J7.KQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A862.AJ854.8.875 QJ753.T9762.A5.T K9.3.KJ9642.AQ32 T4.KQ.QT73.KJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:62.KT96.J87.QT98 A5.AJ54.AKQ43.62 Q974.8732.5.AJ74 KJT83.Q.T962.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.QJ94.J65.KT83 T86.K.AK984.9652 AKJ.AT5.Q73.QJ74 Q9432.87632.T2.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ.AQT63.Q64.J5 T862.7.AT53.T974 9.KJ92.KJ9872.32 K7543.854..AKQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H  9
N  H  2
E  D 10
S  D  2
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ9753.T7.72.J2 T82.A5.AJ3.K7653 K6.QJ982.K54.AQ9 4.K643.QT986.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.AT54.T86.JT52 T53.2.Q32.AKQ876 8762.KQ963.J95.9 AQJ9.J87.AK74.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT5432.84.7.Q43 Q9.QJT2.K4.KJ862 87.7653.QJ865.A7 J6.AK9.AT932.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8432.K932.Q.KT2 QJ96.87.T8642.63 T.AQJ64.KJ73.J74 K75.T5.A95.AQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.T984.AKQ5.JT93 KJ9865.A3.T8432. 732.KJ765.J.Q765 AQ4.Q2.976.AK842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J86.T6542.A5.KJ5 Q95.AKQ87.73.T83 T74.J9.KT964.AQ9 AK32.3.QJ82.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT4.QJT7.T7.AQT9 A9532.96.A832.54 876.AK8532.J95.7 KJ.4.KQ64.KJ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6532.K2.AKJ976.7 J8.JT943.T2.QT95 AQT4.A85.Q4.J864 K97.Q76.853.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T953.9832.Q85.A4 74.AKJ.K9.Q86532 AQJ8.Q74.AJ764.9 K62.T65.T32.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

