% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8652.7.653.KJ753 T94.AKQ3.Q9.AT86 QJ73.J92.AT82.92 AK.T8654.KJ74.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.A82.QT9732.J7 976.QT3.J84.Q962 Q83.KJ64.A5.AK85 AJT42.975.K6.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ72.9652.J8.Q92 A964.KQ83.7.AJ73 QT83.AT74.KQT2.6 5.J.A96543.KT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A73.J763.976.J62 82.A2.KQ8.AQ9874 T95.K5.AJT4.KT53 KQJ64.QT984.532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:976.J82.6532.A96 KQJ842.43.J97.83 A.AKT76.KQT84.J5 T53.Q95.A.KQT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT87.843.976.AT8 9432.AT976.KQ84. A5.J5.AT32.Q6432 KJ6.KQ2.J5.KJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K5.K9864.AK874.T 764.QT75.T.AJ862 AT983.J3.J9.KQ73 QJ2.A2.Q6532.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:954.AJ7.J97.KT32 AQT873.62.Q852.Q KJ.QT94.A64.AJ96 62.K853.KT3.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT9.K93.K.AJ9654 6.Q875.AQJ7.QT73 AKQ7543.JT62.62. 82.A4.T98543.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D  9
W  D  2
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ75.AJ5.KJ.9632 Q643.K98.A94.QJT AT92.T72.T85.K87 8.Q643.Q7632.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:76542.A43.63.T96 K.K9.AJT9542.K85 AJT.QT762.K7.AQ3 Q983.J85.Q8.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T942.53.T.QT8762 K6.AKJ9842.5.KJ9 AJ5.7.AQJ98732.A Q873.QT6.K64.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J964.A.8.KQT9763 KQ3.K973.KT54.52 87.JT82.AJ763.A4 AT52.Q654.Q92.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K95.KQT7.AT.9763 QT82.54.Q975.QT2 J763.963.KJ.AJ85 A4.AJ82.86432.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K6.A93.86.JT8743 J7.T764.AKT9.K96 AT532.KJ.J54.Q52 Q984.Q852.Q732.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT865..AK4.QJ853 KJ97.JT9.J863.K2 432.KQ875.T5.974 Q.A6432.Q972.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT82.AK8.632.874 9.Q72.AKJ95.AKJ9 J763.JT54.Q.T632 AQ54.963.T874.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:32.632.6532.J854 AKQ9865.AKT4.Q4. 74.J87.KJ.AQ9762 JT.Q95.AT987.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ3.KQJ942.KJ.J4 AKT74.T753.3.QT9 982.A6.QT7542.53 65.8.A986.AK8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S  9
W  S  1
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK9.984.K975.A85 752.K2.J83.QJT72 QT86.AJ76.Q6.K64 J43.QT53.AT42.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A2.K5.JT9852.A62 J653.AQJ.Q7.9743 QT98.T9832.63.KQ K74.764.AK4.JT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q74.AJT7.JT54.Q3 A962.3.AQ972.AJT KJ8.9864.K3.K986 T53.KQ52.86.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8754.A93.AQ83.A9 QT63.7.KJ654.Q83 J2.KQJ62.T72.JT2 AK9.T854.9.K7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J763.KT532.2.Q42 K2.QJ9874.AK754. QT84.A6.QT6.J987 A95..J983.AKT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9862.KQT.K52.QJ A4.A7632.J98643. K3.J84.Q7.AK8632 JT75.95.AT.T9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K73.3.AJ984.AKJ2 JT942.Q4.T63.T94 5.AJT985.72.Q753 AQ86.K762.KQ5.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ.Q632.QJ94.A62 A82.A85.AK7.Q853 J753.KJ7.85.KJT9 T964.T94.T632.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

