
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 17, 2013 |CLUB NO.>158048    | 09/17/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ken Christiansen       Shawn Abernethy          A    .     .     .    134.44  55.33          

 2 Mirjana Reams          Douglas Wake             C    .     .     .     88.31  36.34          

 3 David Taylor           Jingsong Liu             B    2     1     .    143.44  59.03  0.77(A) 

 4 Mike Bovarnick         Phyllis Gravitz          A    1     .     .    144.56  59.49  1.10(A) 

 5 David Tootill          An Tootill               C    .     .     2    108.00  44.44  0.22(C) 

 6 William Campbell       Bryan Gerard             C    .     .     .    106.31  43.75          

 7 Jim Aitken             Dave Grubbs              A    .     .     .    115.31  47.45          

 8 Dennis Heller          Hal Antonson             A    .     .     .    104.63  43.06          

 9 Kim Eng                Jeffrey Ford             A    3     .     .    137.00  56.38  0.55(A) 

10 Ray Miller             Cristal Nell             A    4     .     .    136.50  56.17  0.39(A) 

11 Fred Verplank          Ronald White             C    .     2     1    114.19  46.99  0.32(C) 


                                          Totals                        1332.69       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 17, 2013 |CLUB NO.>158048    | 09/17/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=1                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Maitreyi Karthik       Karthik Srinivasan       C    .    3/4    .    120.50  49.59  0.24(B) 

 2 John Aslin             Paul Schwaighart         A    3     .     .    134.00  55.14  0.55(A) 

 3 Joel Fuhrman           Brian Zaugg              B    .     .     .    107.50  44.24          

 4 Maurice Blustein       Becky Stevens            A    .     .     .    101.50  41.77          

 5 Greg Fleming           Christopher Jarvis       B    .     .     .     88.00  36.21          

 6 Dell Berg              David Hankins            A    4     .     .    132.00  54.32  0.39(A) 

 7 Stephen Kalish         Julius Budos             B    .    3/4    .    120.50  49.59  0.24(B) 

 8 Chris Pesce            Mike Ring                B    2     2     .    140.00  57.61  0.77(A) 

 9 Corneliu Galer         Mike Christensen         B    .     .     .    114.00  46.91          

10 Chris Moore            Adam Ruprecht            B    1     1     .    157.00  64.61  1.10(A) 




                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          9.00   0.00 1-Christiansen-Abernethy vs 1-Karthik-Srinivasan
         50    0.00   9.00 2-Reams-Wake vs 5-Fleming-Jarvis
  450          4.50   4.50 3-Taylor-Liu vs 7-Kalish-Budos
  450          4.50   4.50 4-Bovarnick-Gravitz vs 9-Galer-Christensen
  450          4.50   4.50 6-Campbell-Gerard vs 2-Aslin-Schwaighart
  450          4.50   4.50 7-Aitken-Grubbs vs 4-Blustein-Stevens
  450          4.50   4.50 8-Heller-Antonson vs 6-Berg-Hankins
  450          4.50   4.50 9-Eng-Ford vs 8-Pesce-Ring
  450          4.50   4.50 10-Miller-Nell vs 10-Moore-Ruprecht
  450          4.50   4.50 11-Verplank-White vs 3-Fuhrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    0.50   8.50 1-Christiansen-Abernethy vs 1-Karthik-Srinivasan
        430    4.50   4.50 2-Reams-Wake vs 5-Fleming-Jarvis
   50          7.50   1.50 3-Taylor-Liu vs 7-Kalish-Budos
  100          9.00   0.00 4-Bovarnick-Gravitz vs 9-Galer-Christensen
        460    2.50   6.50 6-Campbell-Gerard vs 2-Aslin-Schwaighart
   50          7.50   1.50 7-Aitken-Grubbs vs 4-Blustein-Stevens
        460    2.50   6.50 8-Heller-Antonson vs 6-Berg-Hankins
        430    4.50   4.50 9-Eng-Ford vs 8-Pesce-Ring
        490    0.50   8.50 10-Miller-Nell vs 10-Moore-Ruprecht
        110    6.00   3.00 11-Verplank-White vs 3-Fuhrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.00   2.00 1-Christiansen-Abernethy vs 1-Karthik-Srinivasan
  150          4.50   4.50 2-Reams-Wake vs 5-Fleming-Jarvis
  150          4.50   4.50 3-Taylor-Liu vs 7-Kalish-Budos
  150          4.50   4.50 4-Bovarnick-Gravitz vs 9-Galer-Christensen
  400          8.00   1.00 6-Campbell-Gerard vs 2-Aslin-Schwaighart
  150          4.50   4.50 7-Aitken-Grubbs vs 4-Blustein-Stevens
         50    0.50   8.50 8-Heller-Antonson vs 6-Berg-Hankins
   90          2.00   7.00 9-Eng-Ford vs 8-Pesce-Ring
         50    0.50   8.50 10-Miller-Nell vs 10-Moore-Ruprecht
  510          9.00   0.00 11-Verplank-White vs 3-Fuhrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.50   7.50 2-Reams-Wake vs 2-Aslin-Schwaighart
  140          8.00   1.00 3-Taylor-Liu vs 6-Berg-Hankins
        200    4.00   5.00 4-Bovarnick-Gravitz vs 8-Pesce-Ring
        300    1.50   7.50 5-Tootill-Tootill vs 10-Moore-Ruprecht
        200    4.00   5.00 6-Campbell-Gerard vs 1-Karthik-Srinivasan
  140          8.00   1.00 7-Aitken-Grubbs vs 3-Fuhrman-Zaugg
  140          8.00   1.00 8-Heller-Antonson vs 5-Fleming-Jarvis
        400    0.00   9.00 9-Eng-Ford vs 7-Kalish-Budos
        100    6.00   3.00 10-Miller-Nell vs 9-Galer-Christensen
        200    4.00   5.00 11-Verplank-White vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   5.00 2-Reams-Wake vs 2-Aslin-Schwaighart
        420    0.50   8.50 3-Taylor-Liu vs 6-Berg-Hankins
        420    0.50   8.50 4-Bovarnick-Gravitz vs 8-Pesce-Ring
   50          4.00   5.00 5-Tootill-Tootill vs 10-Moore-Ruprecht
   50          4.00   5.00 6-Campbell-Gerard vs 1-Karthik-Srinivasan
  100          7.50   1.50 7-Aitken-Grubbs vs 3-Fuhrman-Zaugg
  100          7.50   1.50 8-Heller-Antonson vs 5-Fleming-Jarvis
  100          7.50   1.50 9-Eng-Ford vs 7-Kalish-Budos
  100          7.50   1.50 10-Miller-Nell vs 9-Galer-Christensen
        170    2.00   7.00 11-Verplank-White vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          7.00   2.00 2-Reams-Wake vs 2-Aslin-Schwaighart
  420          7.00   2.00 3-Taylor-Liu vs 6-Berg-Hankins
  450          9.00   0.00 4-Bovarnick-Gravitz vs 8-Pesce-Ring
  170          3.50   5.50 5-Tootill-Tootill vs 10-Moore-Ruprecht
  110          0.00   9.00 6-Campbell-Gerard vs 1-Karthik-Srinivasan
  120          1.00   8.00 7-Aitken-Grubbs vs 3-Fuhrman-Zaugg
  170          3.50   5.50 8-Heller-Antonson vs 5-Fleming-Jarvis
  140          2.00   7.00 9-Eng-Ford vs 7-Kalish-Budos
  200          5.00   4.00 10-Miller-Nell vs 9-Galer-Christensen
  420          7.00   2.00 11-Verplank-White vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.50   8.50 1-Christiansen-Abernethy vs 10-Moore-Ruprecht
        630    2.00   7.00 2-Reams-Wake vs 1-Karthik-Srinivasan
  300          9.00   0.00 3-Taylor-Liu vs 3-Fuhrman-Zaugg
  200          8.00   1.00 4-Bovarnick-Gravitz vs 7-Kalish-Budos
        660    0.50   8.50 5-Tootill-Tootill vs 9-Galer-Christensen
        120    4.00   5.00 7-Aitken-Grubbs vs 2-Aslin-Schwaighart
  100          6.00   3.00 8-Heller-Antonson vs 4-Blustein-Stevens
        600    3.00   6.00 9-Eng-Ford vs 6-Berg-Hankins
  100          6.00   3.00 10-Miller-Nell vs 8-Pesce-Ring
  100          6.00   3.00 11-Verplank-White vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    6.00   3.00 1-Christiansen-Abernethy vs 10-Moore-Ruprecht
        460    0.00   9.00 2-Reams-Wake vs 1-Karthik-Srinivasan
        100    8.00   1.00 3-Taylor-Liu vs 3-Fuhrman-Zaugg
        130    6.00   3.00 4-Bovarnick-Gravitz vs 7-Kalish-Budos
        300    2.00   7.00 5-Tootill-Tootill vs 9-Galer-Christensen
        130    6.00   3.00 7-Aitken-Grubbs vs 2-Aslin-Schwaighart
        400    1.00   8.00 8-Heller-Antonson vs 4-Blustein-Stevens
   50          9.00   0.00 9-Eng-Ford vs 6-Berg-Hankins
        150    4.00   5.00 10-Miller-Nell vs 8-Pesce-Ring
        170    3.00   6.00 11-Verplank-White vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.50   4.50 1-Christiansen-Abernethy vs 10-Moore-Ruprecht
        650    1.00   8.00 2-Reams-Wake vs 1-Karthik-Srinivasan
        620    4.50   4.50 3-Taylor-Liu vs 3-Fuhrman-Zaugg
        620    4.50   4.50 4-Bovarnick-Gravitz vs 7-Kalish-Budos
        650    1.00   8.00 5-Tootill-Tootill vs 9-Galer-Christensen
        650    1.00   8.00 7-Aitken-Grubbs vs 2-Aslin-Schwaighart
  100          7.50   1.50 8-Heller-Antonson vs 4-Blustein-Stevens
  100          7.50   1.50 9-Eng-Ford vs 6-Berg-Hankins
        620    4.50   4.50 10-Miller-Nell vs 8-Pesce-Ring
  570          9.00   0.00 11-Verplank-White vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   3.00 1-Christiansen-Abernethy vs 9-Galer-Christensen
  100          4.50   4.50 3-Taylor-Liu vs 2-Aslin-Schwaighart
        110    2.50   6.50 4-Bovarnick-Gravitz vs 4-Blustein-Stevens
        110    2.50   6.50 5-Tootill-Tootill vs 8-Pesce-Ring
        120    0.50   8.50 6-Campbell-Gerard vs 10-Moore-Ruprecht
  200          7.50   1.50 7-Aitken-Grubbs vs 1-Karthik-Srinivasan
        120    0.50   8.50 8-Heller-Antonson vs 3-Fuhrman-Zaugg
  730          9.00   0.00 9-Eng-Ford vs 5-Fleming-Jarvis
  200          7.50   1.50 10-Miller-Nell vs 7-Kalish-Budos
  100          4.50   4.50 11-Verplank-White vs 6-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.00   1.00 1-Christiansen-Abernethy vs 9-Galer-Christensen
         50    5.50   3.50 3-Taylor-Liu vs 2-Aslin-Schwaighart
   50          8.00   1.00 4-Bovarnick-Gravitz vs 4-Blustein-Stevens
        100    4.00   5.00 5-Tootill-Tootill vs 8-Pesce-Ring
        140    1.50   7.50 6-Campbell-Gerard vs 10-Moore-Ruprecht
        140    1.50   7.50 7-Aitken-Grubbs vs 1-Karthik-Srinivasan
        140    1.50   7.50 8-Heller-Antonson vs 3-Fuhrman-Zaugg
   50          8.00   1.00 9-Eng-Ford vs 5-Fleming-Jarvis
         50    5.50   3.50 10-Miller-Nell vs 7-Kalish-Budos
        140    1.50   7.50 11-Verplank-White vs 6-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   5.00 1-Christiansen-Abernethy vs 9-Galer-Christensen
  300          7.50   1.50 3-Taylor-Liu vs 2-Aslin-Schwaighart
  600          9.00   0.00 4-Bovarnick-Gravitz vs 4-Blustein-Stevens
  100          4.00   5.00 5-Tootill-Tootill vs 8-Pesce-Ring
  150          6.00   3.00 6-Campbell-Gerard vs 10-Moore-Ruprecht
  300          7.50   1.50 7-Aitken-Grubbs vs 1-Karthik-Srinivasan
        200    0.50   8.50 8-Heller-Antonson vs 3-Fuhrman-Zaugg
  100          4.00   5.00 9-Eng-Ford vs 5-Fleming-Jarvis
        200    0.50   8.50 10-Miller-Nell vs 7-Kalish-Budos
   50          2.00   7.00 11-Verplank-White vs 6-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.00   8.00 1-Christiansen-Abernethy vs 8-Pesce-Ring
        600    1.00   8.00 2-Reams-Wake vs 10-Moore-Ruprecht
        600    1.00   8.00 3-Taylor-Liu vs 1-Karthik-Srinivasan
        200    3.00   6.00 4-Bovarnick-Gravitz vs 3-Fuhrman-Zaugg
        110    8.00   1.00 5-Tootill-Tootill vs 5-Fleming-Jarvis
        130    6.00   3.00 6-Campbell-Gerard vs 9-Galer-Christensen
        130    6.00   3.00 8-Heller-Antonson vs 2-Aslin-Schwaighart
        100    9.00   0.00 9-Eng-Ford vs 4-Blustein-Stevens
        130    6.00   3.00 10-Miller-Nell vs 6-Berg-Hankins
        150    4.00   5.00 11-Verplank-White vs 7-Kalish-Budos
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   8.00 1-Christiansen-Abernethy vs 8-Pesce-Ring
  110          8.00   1.00 2-Reams-Wake vs 10-Moore-Ruprecht
  110          8.00   1.00 3-Taylor-Liu vs 1-Karthik-Srinivasan
  110          8.00   1.00 4-Bovarnick-Gravitz vs 3-Fuhrman-Zaugg
         90    2.00   7.00 5-Tootill-Tootill vs 5-Fleming-Jarvis
   50          3.00   6.00 6-Campbell-Gerard vs 9-Galer-Christensen
        120    0.00   9.00 8-Heller-Antonson vs 2-Aslin-Schwaighart
   90          4.00   5.00 9-Eng-Ford vs 4-Blustein-Stevens
  100          5.50   3.50 10-Miller-Nell vs 6-Berg-Hankins
  100          5.50   3.50 11-Verplank-White vs 7-Kalish-Budos
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   5.50 1-Christiansen-Abernethy vs 8-Pesce-Ring
        210    0.00   9.00 2-Reams-Wake vs 10-Moore-Ruprecht
  140          8.00   1.00 3-Taylor-Liu vs 1-Karthik-Srinivasan
        200    1.50   7.50 4-Bovarnick-Gravitz vs 3-Fuhrman-Zaugg
  110          7.00   2.00 5-Tootill-Tootill vs 5-Fleming-Jarvis
   50          5.50   3.50 6-Campbell-Gerard vs 9-Galer-Christensen
  150          9.00   0.00 8-Heller-Antonson vs 2-Aslin-Schwaighart
   50          5.50   3.50 9-Eng-Ford vs 4-Blustein-Stevens
        100    3.50   5.50 10-Miller-Nell vs 6-Berg-Hankins
        200    1.50   7.50 11-Verplank-White vs 7-Kalish-Budos
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          8.50   0.50 1-Christiansen-Abernethy vs 7-Kalish-Budos
        300    0.00   9.00 2-Reams-Wake vs 9-Galer-Christensen
  200          4.50   4.50 4-Bovarnick-Gravitz vs 2-Aslin-Schwaighart
  200          4.50   4.50 5-Tootill-Tootill vs 4-Blustein-Stevens
        110    1.50   7.50 6-Campbell-Gerard vs 6-Berg-Hankins
  200          4.50   4.50 7-Aitken-Grubbs vs 10-Moore-Ruprecht
        110    1.50   7.50 8-Heller-Antonson vs 1-Karthik-Srinivasan
  500          8.50   0.50 9-Eng-Ford vs 3-Fuhrman-Zaugg
  300          7.00   2.00 10-Miller-Nell vs 5-Fleming-Jarvis
  200          4.50   4.50 11-Verplank-White vs 8-Pesce-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          7.50   1.50 1-Christiansen-Abernethy vs 7-Kalish-Budos
  150          2.00   7.00 2-Reams-Wake vs 9-Galer-Christensen
  400          4.00   5.00 4-Bovarnick-Gravitz vs 2-Aslin-Schwaighart
  460          7.50   1.50 5-Tootill-Tootill vs 4-Blustein-Stevens
  150          2.00   7.00 6-Campbell-Gerard vs 6-Berg-Hankins
  430          5.00   4.00 7-Aitken-Grubbs vs 10-Moore-Ruprecht
         50    0.00   9.00 8-Heller-Antonson vs 1-Karthik-Srinivasan
  150          2.00   7.00 9-Eng-Ford vs 3-Fuhrman-Zaugg
  460          7.50   1.50 10-Miller-Nell vs 5-Fleming-Jarvis
  460          7.50   1.50 11-Verplank-White vs 8-Pesce-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1460          7.00   2.00 1-Christiansen-Abernethy vs 7-Kalish-Budos
 1460          7.00   2.00 2-Reams-Wake vs 9-Galer-Christensen
 1460          7.00   2.00 4-Bovarnick-Gravitz vs 2-Aslin-Schwaighart
 1460          7.00   2.00 5-Tootill-Tootill vs 4-Blustein-Stevens
 1190          3.00   6.00 6-Campbell-Gerard vs 6-Berg-Hankins
  710          2.00   7.00 7-Aitken-Grubbs vs 10-Moore-Ruprecht
 1430          4.00   5.00 8-Heller-Antonson vs 1-Karthik-Srinivasan
  150          0.00   9.00 9-Eng-Ford vs 3-Fuhrman-Zaugg
 1460          7.00   2.00 10-Miller-Nell vs 5-Fleming-Jarvis
  680          1.00   8.00 11-Verplank-White vs 8-Pesce-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          7.50   1.50 1-Christiansen-Abernethy vs 6-Berg-Hankins
  150          1.50   7.50 2-Reams-Wake vs 8-Pesce-Ring
  800          9.00   0.00 3-Taylor-Liu vs 10-Moore-Ruprecht
  300          5.00   4.00 4-Bovarnick-Gravitz vs 1-Karthik-Srinivasan
  200          4.00   5.00 5-Tootill-Tootill vs 3-Fuhrman-Zaugg
  400          6.00   3.00 6-Campbell-Gerard vs 5-Fleming-Jarvis
  170          3.00   6.00 7-Aitken-Grubbs vs 7-Kalish-Budos
  140          0.00   9.00 9-Eng-Ford vs 2-Aslin-Schwaighart
  420          7.50   1.50 10-Miller-Nell vs 4-Blustein-Stevens
  150          1.50   7.50 11-Verplank-White vs 9-Galer-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.50   5.50 1-Christiansen-Abernethy vs 6-Berg-Hankins
  100          8.50   0.50 2-Reams-Wake vs 8-Pesce-Ring
        600    3.50   5.50 3-Taylor-Liu vs 10-Moore-Ruprecht
  100          8.50   0.50 4-Bovarnick-Gravitz vs 1-Karthik-Srinivasan
        600    3.50   5.50 5-Tootill-Tootill vs 3-Fuhrman-Zaugg
        600    3.50   5.50 6-Campbell-Gerard vs 5-Fleming-Jarvis
        600    3.50   5.50 7-Aitken-Grubbs vs 7-Kalish-Budos
        600    3.50   5.50 9-Eng-Ford vs 2-Aslin-Schwaighart
        600    3.50   5.50 10-Miller-Nell vs 4-Blustein-Stevens
        600    3.50   5.50 11-Verplank-White vs 9-Galer-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   9.00 1-Christiansen-Abernethy vs 6-Berg-Hankins
         90    4.50   4.50 2-Reams-Wake vs 8-Pesce-Ring
        200    1.50   7.50 3-Taylor-Liu vs 10-Moore-Ruprecht
  100          9.00   0.00 4-Bovarnick-Gravitz vs 1-Karthik-Srinivasan
   50          7.00   2.00 5-Tootill-Tootill vs 3-Fuhrman-Zaugg
   90          8.00   1.00 6-Campbell-Gerard vs 5-Fleming-Jarvis
        200    1.50   7.50 7-Aitken-Grubbs vs 7-Kalish-Budos
         90    4.50   4.50 9-Eng-Ford vs 2-Aslin-Schwaighart
         90    4.50   4.50 10-Miller-Nell vs 4-Blustein-Stevens
         90    4.50   4.50 11-Verplank-White vs 9-Galer-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   70          4.00   5.00 1-Christiansen-Abernethy vs 5-Fleming-Jarvis
        120    0.50   8.50 2-Reams-Wake vs 7-Kalish-Budos
  110          7.50   1.50 3-Taylor-Liu vs 9-Galer-Christensen
        100    2.00   7.00 5-Tootill-Tootill vs 2-Aslin-Schwaighart
   80          5.50   3.50 6-Campbell-Gerard vs 4-Blustein-Stevens
         50    3.00   6.00 7-Aitken-Grubbs vs 6-Berg-Hankins
   80          5.50   3.50 8-Heller-Antonson vs 8-Pesce-Ring
  110          7.50   1.50 9-Eng-Ford vs 1-Karthik-Srinivasan
  200          9.00   0.00 10-Miller-Nell vs 3-Fuhrman-Zaugg
        120    0.50   8.50 11-Verplank-White vs 10-Moore-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          8.50   0.50 1-Christiansen-Abernethy vs 5-Fleming-Jarvis
  100          4.50   4.50 2-Reams-Wake vs 7-Kalish-Budos
  100          4.50   4.50 3-Taylor-Liu vs 9-Galer-Christensen
        120    0.00   9.00 5-Tootill-Tootill vs 2-Aslin-Schwaighart
         90    1.50   7.50 6-Campbell-Gerard vs 4-Blustein-Stevens
         90    1.50   7.50 7-Aitken-Grubbs vs 6-Berg-Hankins
  100          4.50   4.50 8-Heller-Antonson vs 8-Pesce-Ring
  300          8.50   0.50 9-Eng-Ford vs 1-Karthik-Srinivasan
  200          7.00   2.00 10-Miller-Nell vs 3-Fuhrman-Zaugg
  100          4.50   4.50 11-Verplank-White vs 10-Moore-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  920          8.50   0.50 1-Christiansen-Abernethy vs 5-Fleming-Jarvis
        200    0.00   9.00 2-Reams-Wake vs 7-Kalish-Budos
  400          4.50   4.50 3-Taylor-Liu vs 9-Galer-Christensen
  400          4.50   4.50 5-Tootill-Tootill vs 2-Aslin-Schwaighart
  400          4.50   4.50 6-Campbell-Gerard vs 4-Blustein-Stevens
  420          7.00   2.00 7-Aitken-Grubbs vs 6-Berg-Hankins
        100    1.50   7.50 8-Heller-Antonson vs 8-Pesce-Ring
        100    1.50   7.50 9-Eng-Ford vs 1-Karthik-Srinivasan
  920          8.50   0.50 10-Miller-Nell vs 3-Fuhrman-Zaugg
  400          4.50   4.50 11-Verplank-White vs 10-Moore-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   7.00 1-Christiansen-Abernethy vs 4-Blustein-Stevens
  300          7.00   2.00 2-Reams-Wake vs 6-Berg-Hankins
  300          7.00   2.00 3-Taylor-Liu vs 8-Pesce-Ring
        300    1.00   8.00 4-Bovarnick-Gravitz vs 10-Moore-Ruprecht
        630    0.00   9.00 5-Tootill-Tootill vs 1-Karthik-Srinivasan
        110    3.00   6.00 6-Campbell-Gerard vs 3-Fuhrman-Zaugg
  100          4.50   4.50 7-Aitken-Grubbs vs 5-Fleming-Jarvis
  300          7.00   2.00 8-Heller-Antonson vs 7-Kalish-Budos
  500          9.00   0.00 9-Eng-Ford vs 9-Galer-Christensen
  100          4.50   4.50 10-Miller-Nell vs 2-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.50   4.50 1-Christiansen-Abernethy vs 4-Blustein-Stevens
        170    4.50   4.50 2-Reams-Wake vs 6-Berg-Hankins
        630    0.00   9.00 3-Taylor-Liu vs 8-Pesce-Ring
        200    1.50   7.50 4-Bovarnick-Gravitz vs 10-Moore-Ruprecht
  100          7.00   2.00 5-Tootill-Tootill vs 1-Karthik-Srinivasan
  200          8.50   0.50 6-Campbell-Gerard vs 3-Fuhrman-Zaugg
        170    4.50   4.50 7-Aitken-Grubbs vs 5-Fleming-Jarvis
  200          8.50   0.50 8-Heller-Antonson vs 7-Kalish-Budos
        170    4.50   4.50 9-Eng-Ford vs 9-Galer-Christensen
        200    1.50   7.50 10-Miller-Nell vs 2-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    7.00   2.00 1-Christiansen-Abernethy vs 4-Blustein-Stevens
        300    5.00   4.00 2-Reams-Wake vs 6-Berg-Hankins
        500    2.00   7.00 3-Taylor-Liu vs 8-Pesce-Ring
        150    6.00   3.00 4-Bovarnick-Gravitz vs 10-Moore-Ruprecht
   50          9.00   0.00 5-Tootill-Tootill vs 1-Karthik-Srinivasan
        500    2.00   7.00 6-Campbell-Gerard vs 3-Fuhrman-Zaugg
        500    2.00   7.00 7-Aitken-Grubbs vs 5-Fleming-Jarvis
        500    2.00   7.00 8-Heller-Antonson vs 7-Kalish-Budos
        120    8.00   1.00 9-Eng-Ford vs 9-Galer-Christensen
        500    2.00   7.00 10-Miller-Nell vs 2-Aslin-Schwaighart
----------------------------------------------------------------------