% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K865.AJ96.A9.543 74.43.KT853.QJT7 A9.T75.7642.K982 QJT32.KQ82.QJ.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ64.QJ53.AK2.T2 7.AT976.T3.J9853 QT9532.84.QJ8.64 A8.K2.97654.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT4.Q3.9872.Q983 76.T7.AJ543.A642 AJ32.964.QT6.J75 Q985.AKJ852.K.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.T73.873.AJT873 75.AKQ54.KQ2.K92 AKQT963.J98.9.64 J42.62.AJT654.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H  9
W  H  1
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J76532.73.K9.KJ7 AQ..JT87.AQT8642 KT4.AKQ64.Q53.95 98.JT9852.A642.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J963.A64.J4.QT92 A85.KJ852.Q6.A43 KT2.93.AK975.865 Q74.QT7.T832.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.K5.K543.KJ975 AQ94.J83.T9.AT62 T8652.A976.QJ.83 KJ.QT42.A8762.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T953.43.63.J6543 AQ2.KQT9.AKQ94.Q KJ876.J2.872.T92 4.A8765.JT5.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ97.QJ8.95.T942 532.9742.KJ743.K Q84.T.A2.AQJ8763 KT6.AK653.QT86.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T75.JT92.Q62.KJ8 A64.K543.K97.A72 KQ93.A86..QT6543 J82.Q7.AJT8543.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:76.T942.T42.KT75 AKT2.K65.J98.J92 Q54.A3.AKQ53.AQ4 J983.QJ87.76.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J53.AJ8643.K8.Q8 A94.975.9532.J95 KT87.Q2.QT64.T62 Q62.KT.AJ7.AK743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.52.AT42.AQT75 AT94.AT.KQ976.K3 QJ876.KQJ93.53.8 52.8764.J8.J9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.QJ9.T85.J7654 KQ9875.A532.J9.3 AJ.764.K764.Q982 T43.KT8.AQ32.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q74.654.AKT3.J87 AT532.K82.Q64.95 K86.T.J8752.AKQ2 J9.AQJ973.9.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ5432.AQT.KQ7.8 AQ7.J95.6432.AK4 86.K43.AJT.JT732 T9.8762.985.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.QT52.A76.K7654 J86.K83.K3.AJT32 KQ73.A9.Q9542.98 AT942.J764.JT8.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ82.JT54.3.J742 A95.Q62.K42.AK53 Q743.K97.J8.QT86 T6.A83.AQT9765.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK65.QT95.A52.J7 4.A864.974.KQT52 982.J7.QJT83.A63 QJT73.K32.K6.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ5.AKJ64.Q954.2 AT94.972.8732.95 83.Q5.AJ.AKQJ873 K762.T83.KT6.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  0
W  H 11
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K763.QT74.A8.AK2 QT852.5.642.QT93 AJ9.AKJ832.J5.54 4.96.KQT973.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9.Q9543.87.QJT3 A32.KT8.QT32.K96 QJ754.AJ62.5.874 T86.7.AKJ964.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.Q872.J54.K9873 K972.K9.AK862.42 AJT8.T654.T93.Q5 Q653.AJ3.Q7.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.AKJ5.AT8542.4 Q9873.QT86..AJ73 64.92.Q76.KQT962 AJT2.743.KJ93.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.9532.QJ52.A753 AQ.AKQT86.3.KQJ6 J8762.J4.874.T82 K9543.7.AKT96.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ6.A765.JT5.K54 742.3.A9632.A973 T98.KJT82.K4.Q82 AJ53.Q94.Q87.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q5.8752.96432.43 KJ643.AQJ4.KT.Q9 A987.K.QJ75.K875 T2.T963.A8.AJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

