% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.A.AKJT8762.AK7 AKJT7.QJ5.Q94.Q3 4.T98762.5.J6542 Q98652.K43.3.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A92.AK.98653.AQJ KT84.Q952.T72.42 53.JT863.AKQ4.T8 QJ76.74.J.K97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  0
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT42.KJ74.9.J76 J865.2.32.AKQT95 K3.T9863.AQJ87.8 97.AQ5.KT654.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.Q74.AT875.AJ97 92.98652.9642.KT QJ3.KT.QJ.Q86432 AKT8654.AJ3.K3.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  4
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT9.2.T9652.Q952 K76.AKQT97..T643 Q8542.6.KJ84.AJ8 J3.J8543.AQ73.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9.Q9432.62.KQT8 KQ82.87.T98.A962 754.AJT6.Q743.73 JT63.K5.AKJ5.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:975.K874.KJ53.63 K832.JT6.97.Q754 A6.AQ93.AT86.JT8 QJT4.52.Q42.AK92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ43.98532.K9.3 2.KT764.T52.K942 A65.AQJ.J4.QT865 T987..AQ8763.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7.A752.A8.KT852 632.93.KQJT762.7 AQ9854.K4.93.Q96 KJ.QJT86.54.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K7542.2.AQ653.Q3 Q.KQ98754.KJT.J5 J9.JT6.9742.KT72 AT863.A3.8.A9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.QT764.KJ976.J7 Q8763..AT82.Q432 J52.AJ85.3.AKT95 AK94.K932.Q54.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8764.64.7.K8642 KQ92.KT5.92.AQ93 J3.AQ873.A843.T5 A5.J92.KQJT65.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K632.987.52.Q985 J.Q.AKJT873.K732 AQ54.AK543.96.AT T987.JT62.Q4.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J83.KJ52.95.KQ86 KT754.A8.864.972 Q962.QT96.KQ2.A3 A.743.AJT73.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ865.AQ94.AK7.7 .KJ862.Q982.JT93 AT72.3.T643.AK82 Q943.T75.J5.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T83.J7543.KQ8.53 Q54.T92.T7653.A7 AJ972.K86.J2.942 K6.AQ.A94.KQJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9.AKQT.K5.QT853 AKQ74.6.QJ986.92 J6.J95432.A42.K6 8532.87.T73.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J653.Q72.KQ62.J9 T7.KJT953.987.K2 Q92.64.AT.AT8754 AK84.A8.J543.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.T.AKJT2.KQJ43 AQJ9.852.975.T95 T7643.AKJ76.84.2 85.Q943.Q63.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  7
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.AK9543.QT93.J4 AQ.82.AKJ852.KT3 J43.QJ76.764.982 T987652.T..AQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8765.Q7.Q93.J963 KQ94.5432.K7.Q52 J.AJ86.JT654.AK7 AT32.KT9.A82.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT5.85.T754.AQ94 8743.KQ6.AJ9.KT7 AKQ9.AJ972.2.852 62.T43.KQ863.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K65.KT.KT653.QJ3 AJ9.Q965.QJ.K642 T842.7432.A94.87 Q73.AJ8.872.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.KT762.AKT6.96 987542.AQ.Q94.AQ AQJ.J985.82.JT42 63.43.J753.K8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT974.Q7.T62.42 AJ62.A4.K97.T985 853.KT65.A53.AKJ .J9832.QJ84.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q95.2.87.KT97632 J32.QT5.KQT632.A 8.AJ9863.AJ.J854 AKT764.K74.954.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ32.QT8.QT72.K2 4.K743.A8.AQJ853 KT9.A652.9654.64 J8765.J9.KJ3.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.J74.K86.KJ74 KQT4.T65.J94.QT5 872.A982.AQ53.82 965.KQ3.T72.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.Q97.QT84.QJ952 QJ852.A3.K.AT874 974.KT5.A953.K63 AKT3.J8642.J762."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ94.J9.J854.J82 A72.Q62.K62.QT93 85.K43.Q973.K765 JT63.AT875.AT.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.A543.A854.J652 J7542.K7.KJ.K973 AT98.QT98.Q73.A4 Q63.J62.T962.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T83.JT8432.K3.95 KQ972.Q6.J974.KT 5.A75.QT852.J872 AJ64.K9.A6.AQ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:862.T9872.T954.9 AQJT74.J63.Q.Q87 9.A5.K763.AJT543 K53.KQ4.AJ82.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T74.532.AKT65.A5 AJ865.A84.97.876 KQ93.KQJT.Q83.KQ 2.976.J42.JT9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK98.4.A86.JT984 T32.A83.Q3.AKQ73 J7654.QJ6.JT742. Q.KT9752.K95.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Instant Matchpoints"]
[Site "Mercercrest"]
[Date "2013.10.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ5.A42.QJT874.Q A86.QT3.96.K9754 J932.KJ85.K53.T8 T74.976.A2.AJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

