% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ52.82.T763.KJT 84.AQJ74.52.A764 T93.965.KQJ94.83 KJ76.KT3.A8.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.3.KJT76.QT9642 AKQJ.A874.A4.K85 983.JT952.Q832.J T7642.KQ6.95.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K954.9875.986.AK 86.A6.AQ32.QT652 QJ73.KQ4.K54.J97 AT2.JT32.JT7.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT76.643.K532.K3 Q984.QJ95.QT.962 J3.K2.976.AQJT54 A52.AT87.AJ84.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q954.J9764.T9.J5 J82.AQ8.87.QT863 AK.32.KQ532.AK42 T763.KT5.AJ64.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6.9432.KJT87642. Q9732.J875..AT95 AK54.QT6.A53.762 JT8.AK.Q9.KQJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  3
S  S  9
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K632.J32.9762.T6 QT.T87.AKJ43.J73 974.KQ5.T85.AKQ9 AJ85.A964.Q.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.Q.AJ97542.KQ52 K754.9742.KQT.76 JT63.K865.3.JT43 AQ92.AJT3.86.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.JT87.65432.K53 94.AQ9654.Q7.A97 J752.32.JT9.QT84 AKQT86.K.AK8.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J942.Q93.A986.Q4 A5.82.QJT742.JT2 KT83.KT64.K5.K76 Q76.AJ75.3.A9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQJ2.72.753.Q97 4.K985.K964.T652 9863.63.QT8.AJ43 T75.AQJT4.AJ2.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ5432.AQ.6.Q72 T76.653.9853.AK8 K9.T82.AKQT42.J6 8.KJ974.J7.T9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  0
W  D 11
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT6.KQ75.87.A853 82.J84.KJT6.KT62 974.AT9.Q32.QJ97 KQJ53.632.A954.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT.QT52.A8.AT764 QJ86.K6.T9763.53 9754.J83.42.KJ92 K32.A974.KQJ5.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ9.543.T94.A73 KT4.T72.QJ8762.J 532.AKQJ9.5.KQ64 876.86.AK3.T9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ643.K82.76.652 QT985.J.AQ94.KQJ K7.AQ7643.J5.A83 2.T95.KT832.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8732.K765.9743.Q 965.JT3.A86.K964 KQ4.Q4.JT2.AT872 AJT.A982.KQ5.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K54.K2.K632.K873 AT8.Q753.A84.QJ9 Q763.A98.Q975.T2 J92.JT64.JT.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT83.QJ4.KQ8.J93 742.852.J7654.86 965.AKT97.T9.Q52 AKJ.63.A32.AKT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ64.A543.T52.83 8752.2.K7.AQJ952 JT.KJT8.AQ964.KT K93.Q976.J83.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT7.72.J92.KQJ97 A63.Q653.3.AT432 85.AJ94.AKQT64.8 KJ942.KT8.875.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ8.3.KQ8762.K42 97.AT42.J93.A953 KQT642.5.AT5.JT6 53.KQJ9876.4.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K942.J732.53.J82 Q85.986.AQ94.K94 .AKQT4.KJT8.AT65 AJT763.5.762.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7652.T7.T875.T4 T943.A32.J963.A2 A.Q94.K2.KQJ9865 KQ8.KJ865.AQ4.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 10
W  D  1
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ8.KT7.JT753.62 A732.AJ96..T9875 QT94.Q3.AKQ42.KJ 65.8542.986.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:962.K2.872.T8543 A754.A95.QJ63.Q9 KJT3.QJT764.95.J Q8.83.AKT4.AK762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Mercercrest"]
[Site "Mercercrest"]
[Date "2013.10.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T6.Q876.J852.962 K853.AJ.A93.A843 J742.K532.6.KQJT AQ9.T94.KQT74.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  8

