
EVENT>Mercercrest              |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 8, 2013    |SANCTION>L310446A  | 10/15/2013 23:07
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Chris       |RATING>Unit Championship            |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=10/C=4                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Hugh Hendrickson       Corneliu Galer           B   .     .     .   |   .     .     .    168.46  46.28          

 2 Christopher Jarvis     Greg Fleming             B   .     .     .   |   .     .     .    152.75  41.96          

 3 Lisa Fishman           Dee Berry                A   .     .     .   |   .     .     .    182.00  50.00          

 4 B Drajpuch             Victor Bremson           C   .     .     3   |   4     4     .    206.38  56.70  0.84(OC)

 5 Karthik Srinivasan     Maitreyi Karthik         C   5     5     1   |   2     2     1    216.13  59.38  1.50(OC)

 6 Joel Fuhrman           Helen Abbott             A   .     .     .   |   .     .     .    187.42  51.49          

 7 Shawn Abernethy        Jingsong Liu             B   .     .     .   |   .     .     .    183.63  50.45          

 8 Eric Neilson           Gary Tashjian            C   .     6     2   |   3     3     2    210.17  57.74  1.13(OC)

 9 Dennis Heller          Connie Heller            A   .     .     .   |   .     .     .    156.54  43.01          

10 Mike Christensen       Jeffrey Ford             B   .     .     .   |   5     .     .    199.00  54.67  0.37(SA)

11 Ray Miller             Kim Eng                  A   .     .     .   |   .     .     .    179.50  49.31          

12 David Taylor           Chris Pesce              B   .     .     .   |   6     .     .    187.50  51.51  0.31(SA)

13 David Binney           Patricia Lewis           A   .     .     .   |   .     .     .    174.42  47.92          

14 David Tootill          An Tootill               C   .     .     .   |   .     .     .    122.96  33.78          

15 Adam Ruprecht          Aaron Mohrman            B   2     2     .   |   1     1     .    230.75  63.39  2.76(OA)

16 Paul Schwaighart       John Aslin               A   .     .     .   |   .     .     .    152.75  41.96          


                                          Totals                                           2910.36       
EVENT>Mercercrest              |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 8, 2013    |SANCTION>L310446A  | 10/15/2013 23:07
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Chris       |RATING>Unit Championship            |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=12/C=6                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Dong Yan               David Roselle            B   3     3     .   |   2     2     .    227.00  62.36  2.07(OA)

 2 Clay Laughary          Pete Cowles              C   .     .     .   |   .     .     .    148.50  40.80          

 3 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   5     .     .    196.00  53.85  0.37(SA)

 4 Stephen Kalish         Dennis Duryea            B   .     .     .   |   .     .     .    164.50  45.19          

 5 Penny Lepp             Ray Lepp                 C   .     .     .   |   .     .     .    140.50  38.60          

 6 Gary Haldane           Sharon Miller            B   1     1     .   |   1     1     .    232.50  63.87  3.68(OA)

 7 Peter Bohan            Don Weld                 C   .     .     .   |   .     .     .    162.00  44.51          

 8 William Campbell       Z Kadah                  C   .     .     4   |   .     4     1    179.00  49.18  0.80(SC)

 9 Dell Berg              David Hankins            A   .     .     .   |   6     .     .    194.00  53.30  0.31(SA)

10 John Thomas            Ann Stephens             B   .     .     .   |   .     .     .    147.00  40.38          

11 Chris Moore            Mike Ring                B   4     4     .   |   3     3     .    225.50  61.95  1.55(OA)

12 Dave Drischell         Mary McCune              A   6     .     .   |   4     .     .    213.50  58.65  0.87(OA)



14 Lorenzo Migliorini     Melinda Westgate         C   .     .     .   |   .     .     2    168.00  46.15  0.56(SC)

15 Muhunthan Sivapragasam Galen Hesson             B   .     .     .   |   .     5     .    168.50  46.29  0.26(SB)

16 John Krah              T Robinette              C   .     .     .   |   .     .     .    163.50  44.92          


                                          Totals                                           2730.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.00   8.00 1-Hendrickson-Galer vs 1-Yan-Roselle
        100    6.00   8.00 2-Jarvis-Fleming vs 6-Haldane-Miller
        100    6.00   8.00 3-Fishman-Berry vs 8-Campbell-Kadah
        100    6.00   8.00 4-Drajpuch-Bremson vs 10-Thomas-Stephens
         50   12.50   1.50 5-Srinivasan-Karthik vs 12-Drischell-McCune
        100    6.00   8.00 6-Fuhrman-Abbott vs 14-Migliorini-Westgate
        100    6.00   8.00 7-Abernethy-Liu vs 16-Krah-Robinette
  140         14.00   0.00 8-Neilson-Tashjian vs 2-Laughary-Cowles
        150    0.00  14.00 9-Heller-Heller vs 3-Bovarnick-Gravitz
         50   12.50   1.50 10-Christensen-Ford vs 5-Lepp-Lepp
        100    6.00   8.00 11-Miller-Eng vs 7-Bohan-Weld
        100    6.00   8.00 12-Taylor-Pesce vs 9-Berg-Hankins
        100    6.00   8.00 13-Binney-Lewis vs 11-Moore-Ring
        100    6.00   8.00 15-Ruprecht-Mohrman vs 15-Sivapragasam-Hesson
        100    6.00   8.00 16-Schwaighart-Aslin vs 4-Kalish-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50  12.50 1-Hendrickson-Galer vs 1-Yan-Roselle
        100    1.50  12.50 2-Jarvis-Fleming vs 6-Haldane-Miller
  650          7.50   6.50 3-Fishman-Berry vs 8-Campbell-Kadah
  680         13.50   0.50 4-Drajpuch-Bremson vs 10-Thomas-Stephens
  650          7.50   6.50 5-Srinivasan-Karthik vs 12-Drischell-McCune
        100    1.50  12.50 6-Fuhrman-Abbott vs 14-Migliorini-Westgate
  300          4.50   9.50 7-Abernethy-Liu vs 16-Krah-Robinette
  660         11.00   3.00 8-Neilson-Tashjian vs 2-Laughary-Cowles
  660         11.00   3.00 9-Heller-Heller vs 3-Bovarnick-Gravitz
  660         11.00   3.00 10-Christensen-Ford vs 5-Lepp-Lepp
  650          7.50   6.50 11-Miller-Eng vs 7-Bohan-Weld
  300          4.50   9.50 12-Taylor-Pesce vs 9-Berg-Hankins
        100    1.50  12.50 13-Binney-Lewis vs 11-Moore-Ring
  680         13.50   0.50 15-Ruprecht-Mohrman vs 15-Sivapragasam-Hesson
  650          7.50   6.50 16-Schwaighart-Aslin vs 4-Kalish-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50   10.50   3.50 1-Hendrickson-Galer vs 16-Krah-Robinette
        100    6.00   8.00 2-Jarvis-Fleming vs 2-Laughary-Cowles
         50   10.50   3.50 3-Fishman-Berry vs 7-Bohan-Weld
         50   10.50   3.50 4-Drajpuch-Bremson vs 9-Berg-Hankins
   90         13.50   0.50 5-Srinivasan-Karthik vs 11-Moore-Ring
        100    6.00   8.00 7-Abernethy-Liu vs 15-Sivapragasam-Hesson
        140    2.00  12.00 8-Neilson-Tashjian vs 1-Yan-Roselle
        140    2.00  12.00 9-Heller-Heller vs 4-Kalish-Duryea
        140    2.00  12.00 10-Christensen-Ford vs 6-Haldane-Miller
        100    6.00   8.00 11-Miller-Eng vs 8-Campbell-Kadah
   90         13.50   0.50 12-Taylor-Pesce vs 10-Thomas-Stephens
        150    0.00  14.00 13-Binney-Lewis vs 12-Drischell-McCune
        100    6.00   8.00 14-Tootill-Tootill vs 14-Migliorini-Westgate
         50   10.50   3.50 15-Ruprecht-Mohrman vs 3-Bovarnick-Gravitz
        100    6.00   8.00 16-Schwaighart-Aslin vs 5-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1100         14.00   0.00 1-Hendrickson-Galer vs 16-Krah-Robinette
  110          8.00   6.00 2-Jarvis-Fleming vs 2-Laughary-Cowles
        110    2.00  12.00 3-Fishman-Berry vs 7-Bohan-Weld
  100          6.50   7.50 4-Drajpuch-Bremson vs 9-Berg-Hankins
  140         10.50   3.50 5-Srinivasan-Karthik vs 11-Moore-Ring
         90    5.00   9.00 7-Abernethy-Liu vs 15-Sivapragasam-Hesson
        130    0.00  14.00 8-Neilson-Tashjian vs 1-Yan-Roselle
  200         13.00   1.00 9-Heller-Heller vs 4-Kalish-Duryea
        100    4.00  10.00 10-Christensen-Ford vs 6-Haldane-Miller
  140         10.50   3.50 11-Miller-Eng vs 8-Campbell-Kadah
  140         10.50   3.50 12-Taylor-Pesce vs 10-Thomas-Stephens
        110    2.00  12.00 13-Binney-Lewis vs 12-Drischell-McCune
  100          6.50   7.50 14-Tootill-Tootill vs 14-Migliorini-Westgate
  140         10.50   3.50 15-Ruprecht-Mohrman vs 3-Bovarnick-Gravitz
        110    2.00  12.00 16-Schwaighart-Aslin vs 5-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    2.50  11.50 1-Hendrickson-Galer vs 15-Sivapragasam-Hesson
   50         10.50   3.50 2-Jarvis-Fleming vs 1-Yan-Roselle
         70    9.00   5.00 3-Fishman-Berry vs 3-Bovarnick-Gravitz
        110    6.00   8.00 4-Drajpuch-Bremson vs 8-Campbell-Kadah
   50         10.50   3.50 5-Srinivasan-Karthik vs 10-Thomas-Stephens
  150         14.00   0.00 6-Fuhrman-Abbott vs 12-Drischell-McCune
   90         12.00   2.00 7-Abernethy-Liu vs 14-Migliorini-Westgate
        150    1.00  13.00 8-Neilson-Tashjian vs 16-Krah-Robinette
        120    2.50  11.50 9-Heller-Heller vs 5-Lepp-Lepp
  100         13.00   1.00 10-Christensen-Ford vs 7-Bohan-Weld
        110    6.00   8.00 11-Miller-Eng vs 9-Berg-Hankins
        110    6.00   8.00 12-Taylor-Pesce vs 11-Moore-Ring
        400    0.00  14.00 14-Tootill-Tootill vs 2-Laughary-Cowles
        110    6.00   8.00 15-Ruprecht-Mohrman vs 4-Kalish-Duryea
        110    6.00   8.00 16-Schwaighart-Aslin vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        870    0.00  14.00 1-Hendrickson-Galer vs 15-Sivapragasam-Hesson
        600    3.00  11.00 2-Jarvis-Fleming vs 1-Yan-Roselle
  450         10.00   4.00 3-Fishman-Berry vs 3-Bovarnick-Gravitz
  550         11.00   3.00 4-Drajpuch-Bremson vs 8-Campbell-Kadah
         50    7.00   7.00 5-Srinivasan-Karthik vs 10-Thomas-Stephens
        580    4.00  10.00 6-Fuhrman-Abbott vs 12-Drischell-McCune
  590         13.00   1.00 7-Abernethy-Liu vs 14-Migliorini-Westgate
  590         13.00   1.00 8-Neilson-Tashjian vs 16-Krah-Robinette
        140    5.00   9.00 9-Heller-Heller vs 5-Lepp-Lepp
        130    6.00   8.00 10-Christensen-Ford vs 7-Bohan-Weld
        780    1.00  13.00 11-Miller-Eng vs 9-Berg-Hankins
  420          9.00   5.00 12-Taylor-Pesce vs 11-Moore-Ring
  150          8.00   6.00 14-Tootill-Tootill vs 2-Laughary-Cowles
  590         13.00   1.00 15-Ruprecht-Mohrman vs 4-Kalish-Duryea
        750    2.00  12.00 16-Schwaighart-Aslin vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          8.00   6.00 1-Hendrickson-Galer vs 14-Migliorini-Westgate
  110          6.00   8.00 2-Jarvis-Fleming vs 16-Krah-Robinette
         90    2.00  12.00 3-Fishman-Berry vs 2-Laughary-Cowles
        100    0.50  13.50 4-Drajpuch-Bremson vs 4-Kalish-Duryea
  140         11.00   3.00 5-Srinivasan-Karthik vs 9-Berg-Hankins
  200         13.50   0.50 6-Fuhrman-Abbott vs 11-Moore-Ring
  200         13.50   0.50 8-Neilson-Tashjian vs 15-Sivapragasam-Hesson
  120          8.00   6.00 9-Heller-Heller vs 6-Haldane-Miller
   80          3.00  11.00 10-Christensen-Ford vs 8-Campbell-Kadah
  140         11.00   3.00 11-Miller-Eng vs 10-Thomas-Stephens
   90          4.50   9.50 12-Taylor-Pesce vs 12-Drischell-McCune
        100    0.50  13.50 13-Binney-Lewis vs 1-Yan-Roselle
   90          4.50   9.50 14-Tootill-Tootill vs 3-Bovarnick-Gravitz
  120          8.00   6.00 15-Ruprecht-Mohrman vs 5-Lepp-Lepp
  140         11.00   3.00 16-Schwaighart-Aslin vs 7-Bohan-Weld
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   9.00 1-Hendrickson-Galer vs 14-Migliorini-Westgate
  100          8.00   6.00 2-Jarvis-Fleming vs 16-Krah-Robinette
  140         12.00   2.00 3-Fishman-Berry vs 2-Laughary-Cowles
  140         12.00   2.00 4-Drajpuch-Bremson vs 4-Kalish-Duryea
  140         12.00   2.00 5-Srinivasan-Karthik vs 9-Berg-Hankins
        110    2.50  11.50 6-Fuhrman-Abbott vs 11-Moore-Ring
  140         12.00   2.00 8-Neilson-Tashjian vs 15-Sivapragasam-Hesson
        110    2.50  11.50 9-Heller-Heller vs 6-Haldane-Miller
  110          9.00   5.00 10-Christensen-Ford vs 8-Campbell-Kadah
   50          6.50   7.50 11-Miller-Eng vs 10-Thomas-Stephens
        180    1.00  13.00 12-Taylor-Pesce vs 12-Drischell-McCune
         90    4.00  10.00 13-Binney-Lewis vs 1-Yan-Roselle
        470    0.00  14.00 14-Tootill-Tootill vs 3-Bovarnick-Gravitz
  140         12.00   2.00 15-Ruprecht-Mohrman vs 5-Lepp-Lepp
   50          6.50   7.50 16-Schwaighart-Aslin vs 7-Bohan-Weld
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  990         11.00   3.00 2-Jarvis-Fleming vs 15-Sivapragasam-Hesson
  980          6.50   7.50 3-Fishman-Berry vs 1-Yan-Roselle
  980          6.50   7.50 4-Drajpuch-Bremson vs 3-Bovarnick-Gravitz
 1010         14.00   0.00 5-Srinivasan-Karthik vs 5-Lepp-Lepp
  990         11.00   3.00 6-Fuhrman-Abbott vs 10-Thomas-Stephens
  260          3.00  11.00 7-Abernethy-Liu vs 12-Drischell-McCune
  990         11.00   3.00 8-Neilson-Tashjian vs 14-Migliorini-Westgate
        150    0.00  14.00 9-Heller-Heller vs 7-Bohan-Weld
  980          6.50   7.50 10-Christensen-Ford vs 9-Berg-Hankins
         50    1.00  13.00 11-Miller-Eng vs 11-Moore-Ring
  990         11.00   3.00 12-Taylor-Pesce vs 16-Krah-Robinette
  990         11.00   3.00 13-Binney-Lewis vs 2-Laughary-Cowles
  170          2.00  12.00 14-Tootill-Tootill vs 4-Kalish-Duryea
  980          6.50   7.50 15-Ruprecht-Mohrman vs 6-Haldane-Miller
  490          4.00  10.00 16-Schwaighart-Aslin vs 8-Campbell-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00  10.00 2-Jarvis-Fleming vs 15-Sivapragasam-Hesson
  100         10.50   3.50 3-Fishman-Berry vs 1-Yan-Roselle
  100         10.50   3.50 4-Drajpuch-Bremson vs 3-Bovarnick-Gravitz
  100         10.50   3.50 5-Srinivasan-Karthik vs 5-Lepp-Lepp
        100    4.00  10.00 6-Fuhrman-Abbott vs 10-Thomas-Stephens
        110    1.00  13.00 7-Abernethy-Liu vs 12-Drischell-McCune
  100         10.50   3.50 8-Neilson-Tashjian vs 14-Migliorini-Westgate
    PASS       7.00   7.00 9-Heller-Heller vs 7-Bohan-Weld
        100    4.00  10.00 10-Christensen-Ford vs 9-Berg-Hankins
        100    4.00  10.00 11-Miller-Eng vs 11-Moore-Ring
        100    4.00  10.00 12-Taylor-Pesce vs 16-Krah-Robinette
  100         10.50   3.50 13-Binney-Lewis vs 2-Laughary-Cowles
        500    0.00  14.00 14-Tootill-Tootill vs 4-Kalish-Duryea
  110         14.00   0.00 15-Ruprecht-Mohrman vs 6-Haldane-Miller
  100         10.50   3.50 16-Schwaighart-Aslin vs 8-Campbell-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          3.00  11.00 1-Hendrickson-Galer vs 12-Drischell-McCune
   50          0.50  13.50 2-Jarvis-Fleming vs 14-Migliorini-Westgate
  100          7.50   6.50 3-Fishman-Berry vs 16-Krah-Robinette
  100          7.50   6.50 4-Drajpuch-Bremson vs 2-Laughary-Cowles
  420         12.50   1.50 5-Srinivasan-Karthik vs 4-Kalish-Duryea
   50          0.50  13.50 6-Fuhrman-Abbott vs 6-Haldane-Miller
   90          3.00  11.00 7-Abernethy-Liu vs 11-Moore-Ring
  230         11.00   3.00 9-Heller-Heller vs 8-Campbell-Kadah
   90          3.00  11.00 10-Christensen-Ford vs 10-Thomas-Stephens
  100          7.50   6.50 11-Miller-Eng vs 15-Sivapragasam-Hesson
  450         14.00   0.00 12-Taylor-Pesce vs 1-Yan-Roselle
  100          7.50   6.50 13-Binney-Lewis vs 3-Bovarnick-Gravitz
  420         12.50   1.50 14-Tootill-Tootill vs 5-Lepp-Lepp
  100          7.50   6.50 15-Ruprecht-Mohrman vs 7-Bohan-Weld
  100          7.50   6.50 16-Schwaighart-Aslin vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.00  14.00 1-Hendrickson-Galer vs 12-Drischell-McCune
        450    5.00   9.00 2-Jarvis-Fleming vs 14-Migliorini-Westgate
   50         12.00   2.00 3-Fishman-Berry vs 16-Krah-Robinette
        450    5.00   9.00 4-Drajpuch-Bremson vs 2-Laughary-Cowles
   50         12.00   2.00 5-Srinivasan-Karthik vs 4-Kalish-Duryea
        450    5.00   9.00 6-Fuhrman-Abbott vs 6-Haldane-Miller
        450    5.00   9.00 7-Abernethy-Liu vs 11-Moore-Ring
        450    5.00   9.00 9-Heller-Heller vs 8-Campbell-Kadah
   50         12.00   2.00 10-Christensen-Ford vs 10-Thomas-Stephens
        450    5.00   9.00 11-Miller-Eng vs 15-Sivapragasam-Hesson
   50         12.00   2.00 12-Taylor-Pesce vs 1-Yan-Roselle
   50         12.00   2.00 13-Binney-Lewis vs 3-Bovarnick-Gravitz
        450    5.00   9.00 14-Tootill-Tootill vs 5-Lepp-Lepp
        450    5.00   9.00 15-Ruprecht-Mohrman vs 7-Bohan-Weld
        450    5.00   9.00 16-Schwaighart-Aslin vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          6.00   8.00 1-Hendrickson-Galer vs 11-Moore-Ring
  150         13.00   1.00 3-Fishman-Berry vs 15-Sivapragasam-Hesson
  110          8.50   5.50 4-Drajpuch-Bremson vs 1-Yan-Roselle
        200    0.50  13.50 5-Srinivasan-Karthik vs 3-Bovarnick-Gravitz
  120         11.00   3.00 6-Fuhrman-Abbott vs 5-Lepp-Lepp
         90    3.50  10.50 7-Abernethy-Liu vs 7-Bohan-Weld
  200         14.00   0.00 8-Neilson-Tashjian vs 12-Drischell-McCune
         90    3.50  10.50 9-Heller-Heller vs 9-Berg-Hankins
  110          8.50   5.50 10-Christensen-Ford vs 14-Migliorini-Westgate
  110          8.50   5.50 11-Miller-Eng vs 16-Krah-Robinette
        200    0.50  13.50 12-Taylor-Pesce vs 2-Laughary-Cowles
         90    3.50  10.50 13-Binney-Lewis vs 4-Kalish-Duryea
         90    3.50  10.50 14-Tootill-Tootill vs 6-Haldane-Miller
  140         12.00   2.00 15-Ruprecht-Mohrman vs 8-Campbell-Kadah
  110          8.50   5.50 16-Schwaighart-Aslin vs 10-Thomas-Stephens
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00  12.00 1-Hendrickson-Galer vs 11-Moore-Ring
         50    6.00   8.00 3-Fishman-Berry vs 15-Sivapragasam-Hesson
        110    2.00  12.00 4-Drajpuch-Bremson vs 1-Yan-Roselle
        110    2.00  12.00 5-Srinivasan-Karthik vs 3-Bovarnick-Gravitz
         50    6.00   8.00 6-Fuhrman-Abbott vs 5-Lepp-Lepp
   90          9.00   5.00 7-Abernethy-Liu vs 7-Bohan-Weld
  110         13.50   0.50 8-Neilson-Tashjian vs 12-Drischell-McCune
         50    6.00   8.00 9-Heller-Heller vs 9-Berg-Hankins
  100         11.50   2.50 10-Christensen-Ford vs 14-Migliorini-Westgate
   90          9.00   5.00 11-Miller-Eng vs 16-Krah-Robinette
  100         11.50   2.50 12-Taylor-Pesce vs 2-Laughary-Cowles
        110    2.00  12.00 13-Binney-Lewis vs 4-Kalish-Duryea
        110    2.00  12.00 14-Tootill-Tootill vs 6-Haldane-Miller
  110         13.50   0.50 15-Ruprecht-Mohrman vs 8-Campbell-Kadah
   90          9.00   5.00 16-Schwaighart-Aslin vs 10-Thomas-Stephens
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    9.00   5.00 1-Hendrickson-Galer vs 10-Thomas-Stephens
        450    4.00  10.00 2-Jarvis-Fleming vs 12-Drischell-McCune
        450    4.00  10.00 3-Fishman-Berry vs 14-Migliorini-Westgate
        200   11.50   2.50 4-Drajpuch-Bremson vs 16-Krah-Robinette
  100         14.00   0.00 5-Srinivasan-Karthik vs 2-Laughary-Cowles
        200   11.50   2.50 6-Fuhrman-Abbott vs 4-Kalish-Duryea
        450    4.00  10.00 7-Abernethy-Liu vs 6-Haldane-Miller
        450    4.00  10.00 8-Neilson-Tashjian vs 8-Campbell-Kadah
        450    4.00  10.00 10-Christensen-Ford vs 15-Sivapragasam-Hesson
        450    4.00  10.00 11-Miller-Eng vs 1-Yan-Roselle
        450    4.00  10.00 12-Taylor-Pesce vs 3-Bovarnick-Gravitz
        200   11.50   2.50 13-Binney-Lewis vs 5-Lepp-Lepp
        200   11.50   2.50 14-Tootill-Tootill vs 7-Bohan-Weld
        450    4.00  10.00 15-Ruprecht-Mohrman vs 9-Berg-Hankins
        450    4.00  10.00 16-Schwaighart-Aslin vs 11-Moore-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130         12.00   2.00 1-Hendrickson-Galer vs 10-Thomas-Stephens
        140    3.50  10.50 2-Jarvis-Fleming vs 12-Drischell-McCune
  130         12.00   2.00 3-Fishman-Berry vs 14-Migliorini-Westgate
  100          8.00   6.00 4-Drajpuch-Bremson vs 16-Krah-Robinette
  200         14.00   0.00 5-Srinivasan-Karthik vs 2-Laughary-Cowles
        140    3.50  10.50 6-Fuhrman-Abbott vs 4-Kalish-Duryea
  100          8.00   6.00 7-Abernethy-Liu vs 6-Haldane-Miller
        870    0.00  14.00 8-Neilson-Tashjian vs 8-Campbell-Kadah
  100          8.00   6.00 10-Christensen-Ford vs 15-Sivapragasam-Hesson
  100          8.00   6.00 11-Miller-Eng vs 1-Yan-Roselle
  100          8.00   6.00 12-Taylor-Pesce vs 3-Bovarnick-Gravitz
        140    3.50  10.50 13-Binney-Lewis vs 5-Lepp-Lepp
        140    3.50  10.50 14-Tootill-Tootill vs 7-Bohan-Weld
  130         12.00   2.00 15-Ruprecht-Mohrman vs 9-Berg-Hankins
        170    1.00  13.00 16-Schwaighart-Aslin vs 11-Moore-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   5.00 1-Hendrickson-Galer vs 9-Berg-Hankins
  100          1.50  12.50 2-Jarvis-Fleming vs 11-Moore-Ring
  120          5.00   9.00 4-Drajpuch-Bremson vs 15-Sivapragasam-Hesson
  120          5.00   9.00 5-Srinivasan-Karthik vs 1-Yan-Roselle
  100          1.50  12.50 6-Fuhrman-Abbott vs 3-Bovarnick-Gravitz
  150          9.00   5.00 7-Abernethy-Liu vs 5-Lepp-Lepp
  150          9.00   5.00 8-Neilson-Tashjian vs 7-Bohan-Weld
  150          9.00   5.00 9-Heller-Heller vs 14-Migliorini-Westgate
  180         12.50   1.50 10-Christensen-Ford vs 16-Krah-Robinette
  100          1.50  12.50 11-Miller-Eng vs 2-Laughary-Cowles
  180         12.50   1.50 12-Taylor-Pesce vs 4-Kalish-Duryea
  150          9.00   5.00 13-Binney-Lewis vs 6-Haldane-Miller
  100          1.50  12.50 14-Tootill-Tootill vs 8-Campbell-Kadah
  400         14.00   0.00 15-Ruprecht-Mohrman vs 10-Thomas-Stephens
  120          5.00   9.00 16-Schwaighart-Aslin vs 12-Drischell-McCune
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110         13.50   0.50 1-Hendrickson-Galer vs 9-Berg-Hankins
         90    6.50   7.50 2-Jarvis-Fleming vs 11-Moore-Ring
        110    3.00  11.00 4-Drajpuch-Bremson vs 15-Sivapragasam-Hesson
        280    1.00  13.00 5-Srinivasan-Karthik vs 1-Yan-Roselle
   50         10.00   4.00 6-Fuhrman-Abbott vs 3-Bovarnick-Gravitz
  100         12.00   2.00 7-Abernethy-Liu vs 5-Lepp-Lepp
  110         13.50   0.50 8-Neilson-Tashjian vs 7-Bohan-Weld
        300    0.00  14.00 9-Heller-Heller vs 14-Migliorini-Westgate
        100    4.00  10.00 10-Christensen-Ford vs 16-Krah-Robinette
   50         10.00   4.00 11-Miller-Eng vs 2-Laughary-Cowles
   50         10.00   4.00 12-Taylor-Pesce vs 4-Kalish-Duryea
         90    6.50   7.50 13-Binney-Lewis vs 6-Haldane-Miller
         90    6.50   7.50 14-Tootill-Tootill vs 8-Campbell-Kadah
         90    6.50   7.50 15-Ruprecht-Mohrman vs 10-Thomas-Stephens
        120    2.00  12.00 16-Schwaighart-Aslin vs 12-Drischell-McCune
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50  12.50 1-Hendrickson-Galer vs 8-Campbell-Kadah
  100          6.50   7.50 2-Jarvis-Fleming vs 10-Thomas-Stephens
  100          6.50   7.50 3-Fishman-Berry vs 12-Drischell-McCune
  150         11.00   3.00 4-Drajpuch-Bremson vs 14-Migliorini-Westgate
        100    1.50  12.50 5-Srinivasan-Karthik vs 16-Krah-Robinette
  200         13.00   1.00 6-Fuhrman-Abbott vs 2-Laughary-Cowles
  200         13.00   1.00 7-Abernethy-Liu vs 4-Kalish-Duryea
        500    0.00  14.00 8-Neilson-Tashjian vs 6-Haldane-Miller
  120          9.50   4.50 9-Heller-Heller vs 15-Sivapragasam-Hesson
         50    3.50  10.50 10-Christensen-Ford vs 1-Yan-Roselle
  100          6.50   7.50 11-Miller-Eng vs 3-Bovarnick-Gravitz
  100          6.50   7.50 12-Taylor-Pesce vs 5-Lepp-Lepp
  200         13.00   1.00 13-Binney-Lewis vs 7-Bohan-Weld
         50    3.50  10.50 14-Tootill-Tootill vs 9-Berg-Hankins
  120          9.50   4.50 15-Ruprecht-Mohrman vs 11-Moore-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         12.50   1.50 1-Hendrickson-Galer vs 8-Campbell-Kadah
        300    3.00  11.00 2-Jarvis-Fleming vs 10-Thomas-Stephens
        140    8.50   5.50 3-Fishman-Berry vs 12-Drischell-McCune
        140    8.50   5.50 4-Drajpuch-Bremson vs 14-Migliorini-Westgate
        200    4.00  10.00 5-Srinivasan-Karthik vs 16-Krah-Robinette
        140    8.50   5.50 6-Fuhrman-Abbott vs 2-Laughary-Cowles
        140    8.50   5.50 7-Abernethy-Liu vs 4-Kalish-Duryea
        620    1.00  13.00 8-Neilson-Tashjian vs 6-Haldane-Miller
  200         14.00   0.00 9-Heller-Heller vs 15-Sivapragasam-Hesson
  100         12.50   1.50 10-Christensen-Ford vs 1-Yan-Roselle
        170    5.00   9.00 11-Miller-Eng vs 3-Bovarnick-Gravitz
        140    8.50   5.50 12-Taylor-Pesce vs 5-Lepp-Lepp
        140    8.50   5.50 13-Binney-Lewis vs 7-Bohan-Weld
        620    1.00  13.00 14-Tootill-Tootill vs 9-Berg-Hankins
        620    1.00  13.00 15-Ruprecht-Mohrman vs 11-Moore-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    6.50   7.50 1-Hendrickson-Galer vs 7-Bohan-Weld
        430    2.50  11.50 2-Jarvis-Fleming vs 9-Berg-Hankins
        430    2.50  11.50 3-Fishman-Berry vs 11-Moore-Ring
        130    4.50   9.50 5-Srinivasan-Karthik vs 15-Sivapragasam-Hesson
        760    0.00  14.00 6-Fuhrman-Abbott vs 1-Yan-Roselle
   50         10.00   4.00 7-Abernethy-Liu vs 3-Bovarnick-Gravitz
  140         13.50   0.50 8-Neilson-Tashjian vs 5-Lepp-Lepp
   50         10.00   4.00 9-Heller-Heller vs 16-Krah-Robinette
   50         10.00   4.00 10-Christensen-Ford vs 2-Laughary-Cowles
   50         10.00   4.00 11-Miller-Eng vs 4-Kalish-Duryea
        460    1.00  13.00 12-Taylor-Pesce vs 6-Haldane-Miller
        130    4.50   9.50 13-Binney-Lewis vs 8-Campbell-Kadah
        110    6.50   7.50 14-Tootill-Tootill vs 10-Thomas-Stephens
   50         10.00   4.00 15-Ruprecht-Mohrman vs 12-Drischell-McCune
  140         13.50   0.50 16-Schwaighart-Aslin vs 14-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    6.50   7.50 1-Hendrickson-Galer vs 7-Bohan-Weld
        150   11.00   3.00 2-Jarvis-Fleming vs 9-Berg-Hankins
        500    4.00  10.00 3-Fishman-Berry vs 11-Moore-Ring
        100   13.00   1.00 5-Srinivasan-Karthik vs 15-Sivapragasam-Hesson
        300    6.50   7.50 6-Fuhrman-Abbott vs 1-Yan-Roselle
        650    2.00  12.00 7-Abernethy-Liu vs 3-Bovarnick-Gravitz
        150   11.00   3.00 8-Neilson-Tashjian vs 5-Lepp-Lepp
        200    8.50   5.50 9-Heller-Heller vs 16-Krah-Robinette
        500    4.00  10.00 10-Christensen-Ford vs 2-Laughary-Cowles
        500    4.00  10.00 11-Miller-Eng vs 4-Kalish-Duryea
        680    1.00  13.00 12-Taylor-Pesce vs 6-Haldane-Miller
  200         14.00   0.00 13-Binney-Lewis vs 8-Campbell-Kadah
        150   11.00   3.00 14-Tootill-Tootill vs 10-Thomas-Stephens
        850    0.00  14.00 15-Ruprecht-Mohrman vs 12-Drischell-McCune
        200    8.50   5.50 16-Schwaighart-Aslin vs 14-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50  12.50 1-Hendrickson-Galer vs 6-Haldane-Miller
        620    5.00   9.00 2-Jarvis-Fleming vs 8-Campbell-Kadah
        500    7.50   6.50 3-Fishman-Berry vs 10-Thomas-Stephens
  100         10.50   3.50 4-Drajpuch-Bremson vs 12-Drischell-McCune
        650    1.50  12.50 5-Srinivasan-Karthik vs 14-Migliorini-Westgate
        200    9.00   5.00 6-Fuhrman-Abbott vs 16-Krah-Robinette
        620    5.00   9.00 7-Abernethy-Liu vs 2-Laughary-Cowles
  200         13.00   1.00 8-Neilson-Tashjian vs 4-Kalish-Duryea
        650    1.50  12.50 9-Heller-Heller vs 1-Yan-Roselle
  200         13.00   1.00 10-Christensen-Ford vs 3-Bovarnick-Gravitz
  200         13.00   1.00 11-Miller-Eng vs 5-Lepp-Lepp
        500    7.50   6.50 12-Taylor-Pesce vs 7-Bohan-Weld
        620    5.00   9.00 13-Binney-Lewis vs 9-Berg-Hankins
  100         10.50   3.50 14-Tootill-Tootill vs 11-Moore-Ring
        650    1.50  12.50 16-Schwaighart-Aslin vs 15-Sivapragasam-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         10.50   3.50 1-Hendrickson-Galer vs 6-Haldane-Miller
  200          8.00   6.00 2-Jarvis-Fleming vs 8-Campbell-Kadah
  150          2.50  11.50 3-Fishman-Berry vs 10-Thomas-Stephens
  420         12.50   1.50 4-Drajpuch-Bremson vs 12-Drischell-McCune
  170          5.00   9.00 5-Srinivasan-Karthik vs 14-Migliorini-Westgate
  300         10.50   3.50 6-Fuhrman-Abbott vs 16-Krah-Robinette
  790         14.00   0.00 7-Abernethy-Liu vs 2-Laughary-Cowles
  170          5.00   9.00 8-Neilson-Tashjian vs 4-Kalish-Duryea
  100          1.00  13.00 9-Heller-Heller vs 1-Yan-Roselle
  170          5.00   9.00 10-Christensen-Ford vs 3-Bovarnick-Gravitz
  150          2.50  11.50 11-Miller-Eng vs 5-Lepp-Lepp
  200          8.00   6.00 12-Taylor-Pesce vs 7-Bohan-Weld
  420         12.50   1.50 13-Binney-Lewis vs 9-Berg-Hankins
        100    0.00  14.00 14-Tootill-Tootill vs 11-Moore-Ring
  200          8.00   6.00 16-Schwaighart-Aslin vs 15-Sivapragasam-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         10.50   3.50 1-Hendrickson-Galer vs 5-Lepp-Lepp
  400         12.00   2.00 2-Jarvis-Fleming vs 7-Bohan-Weld
  100          4.50   9.50 3-Fishman-Berry vs 9-Berg-Hankins
  300         10.50   3.50 4-Drajpuch-Bremson vs 11-Moore-Ring
  200          8.50   5.50 6-Fuhrman-Abbott vs 15-Sivapragasam-Hesson
  500         13.00   1.00 7-Abernethy-Liu vs 1-Yan-Roselle
  100          4.50   9.50 8-Neilson-Tashjian vs 3-Bovarnick-Gravitz
         50    1.00  13.00 9-Heller-Heller vs 2-Laughary-Cowles
  200          8.50   5.50 10-Christensen-Ford vs 4-Kalish-Duryea
  630         14.00   0.00 11-Miller-Eng vs 6-Haldane-Miller
  100          4.50   9.50 12-Taylor-Pesce vs 8-Campbell-Kadah
  100          4.50   9.50 13-Binney-Lewis vs 10-Thomas-Stephens
        120    0.00  14.00 14-Tootill-Tootill vs 12-Drischell-McCune
  100          4.50   9.50 15-Ruprecht-Mohrman vs 14-Migliorini-Westgate
  100          4.50   9.50 16-Schwaighart-Aslin vs 16-Krah-Robinette
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          4.00  10.00 1-Hendrickson-Galer vs 5-Lepp-Lepp
  630          8.00   6.00 2-Jarvis-Fleming vs 7-Bohan-Weld
        200    1.50  12.50 3-Fishman-Berry vs 9-Berg-Hankins
  600          4.00  10.00 4-Drajpuch-Bremson vs 11-Moore-Ring
  660         11.50   2.50 6-Fuhrman-Abbott vs 15-Sivapragasam-Hesson
        400    0.00  14.00 7-Abernethy-Liu vs 1-Yan-Roselle
  600          4.00  10.00 8-Neilson-Tashjian vs 3-Bovarnick-Gravitz
 1370         13.50   0.50 9-Heller-Heller vs 2-Laughary-Cowles
  630          8.00   6.00 10-Christensen-Ford vs 4-Kalish-Duryea
  660         11.50   2.50 11-Miller-Eng vs 6-Haldane-Miller
  630          8.00   6.00 12-Taylor-Pesce vs 8-Campbell-Kadah
  630          8.00   6.00 13-Binney-Lewis vs 10-Thomas-Stephens
  630          8.00   6.00 14-Tootill-Tootill vs 12-Drischell-McCune
 1370         13.50   0.50 15-Ruprecht-Mohrman vs 14-Migliorini-Westgate
        200    1.50  12.50 16-Schwaighart-Aslin vs 16-Krah-Robinette
----------------------------------------------------------------------