% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.AQ9872.J853.Q6 A9832.J64.AT.T95 J75.3.Q976.AKJ72 KT64.KT5.K42.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  3
W  H  8
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.KJ87.AKT532.3 A5.953.Q76.JT876 98643.AQ.84.Q542 KQT7.T642.J9.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.KQ972.742.JT76 Q73.AJT3.Q9863.A AJ986.86.AKJ.Q82 K542.54.T5.K9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9765.7.QJ854.KQ A82.K65.AK972.65 KT3.AQT983.T.AJ7 Q4.J42.63.T98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.954.KQ98752.T AQJ7.KQ82.AT6.A6 KT6.AJT63.4.QJ74 8532.7.J3.K98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T4.J32.AQJT7.J42 AQ872.75.632.987 6.KQ86.K954.AKQ6 KJ953.AT94.8.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ9.87.K7654.742 64.QJ65.JT9.AQT6 852.A43.2.KJ9853 AKT73.KT92.AQ83."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9.QJT54.T5.J974 AJ.A6.AJ87.KQ863 KT8752.973.Q32.2 643.K82.K964.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J942.T3.KQT5.732 53.Q98.AJ8732.AT 8.AK76542.94.954 AKQT76.J.6.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9.T92.QT9.KJ742 AKJ82.AKJ75.8.63 T65.863.K754.T85 743.Q4.AJ632.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ9.Q.A74.Q87643 742.KJ952.JT8.T2 KQT865.T64.532.5 3.A873.KQ96.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T832.Q743.J97.Q2 KQ95.AK52.Q865.A AJ.J86.T43.KJ753 764.T9.AK2.T9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK98.72.Q953.Q76 J42.J9.J7.KT9532 QT7.AK3.AKT864.J 653.QT8654.2.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K82.AKT843.J5.K6 AQT74.6.9632.QT4 6.QJ75.874.AJ753 J953.92.AKQT.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T54.9843.54.A853 K972.KJT7.AJ.JT2 QJ63.A652.K97.94 A8.Q.QT8632.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K3.J32.AQT62.J32 QT72.QT76.J95.A5 A64.54.K73.KT876 J985.AK98.84.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ975.K76.QJT6.6 J8.QT832.A32.754 KT2.54.97.AQJT83 643.AJ9.K854.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT2.T3.AK76.A954 AQ653.Q96.98.JT6 K987.AKJ74.QJ54. 4.852.T32.KQ8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT93.T8.4.QJT87 765.973.86.K9652 2.AJ6542.AKT7.A3 AK84.KQ.QJ9532.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.Q972.KQ97.KJ4 KQ974.JT65.A52.3 A2.AK3.T6.AT9872 J653.84.J843.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  1
W  D  9
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J97532.853.82.T7 AT6.64.AJ65.AKJ2 K8.T97.T743.9865 Q4.AKQJ2.KQ9.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T5.9732.AK95.932 K8.Q64.T64.AJ865 AQ962.AKT85.QJ.7 J743.J.8732.KQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:75.T8432.J82.853 J8.AQ5.T93.QJT94 KT6.K7.AKQ754.A7 AQ9432.J96.6.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K65.Q96.843.9873 AT3.A82.76.KQJ62 Q8742.KJ.A52.AT5 J9.T7543.KQJT9.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ6.2.9543.A983 Q974.KQT84.72.72 T2.AJ7.AKJT6.JT5 853.9653.Q8.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T754.J94.Q7542.6 QJ8.K6.KT93.K873 K962.QT72.6.JT95 A3.A853.AJ8.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ9.7.K9872.732 853.KQ9852.5.KT5 A6.JT643.JT3.984 T742.A.AQ64.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

