% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:53.KQ8.954.QJ543 AT9862.64.K3.762 QJ7.AJ953.AT.AT8 K4.T72.QJ8762.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.A862.QT864.AT J863.KQ7.9.K9842 AKT52.JT3.J7.Q53 Q4.954.AK532.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8543.A6.754.AQ52 Q6.J9.KQJ863.K76 AKT97.KQ873.A9.T J2.T542.T2.J9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT53.82.Q864.KJT KQJ.75.32.Q87532 7642.KQT64.JT.96 98.AJ93.AK975.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.J8.AQ854.AQJ85 AT4.AT9.KJT63.63 QJ853.6432.97.K7 K976.KQ75.2.T942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T832.QT952.92.T4 AQ95..8764.Q7653 76.K84.JT.AKJ982 KJ4.AJ763.AKQ53."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K84.KJ85.KQJT6.3 J9752.Q.8754.654 Q6.A9643.93.AKQ9 AT3.T72.A2.JT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.K2.743.KQJT64 AJ54.54.KJ86.A95 Q2.AQJ763.AT952. 98763.T98.Q.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  2
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  3
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT754.AK.J953.5 98.T962.KT6.A943 J3.87543.A82.QT7 A62.QJ.Q74.KJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT73.JT3.T86.JT5 A98.AK54.KQ75.Q2 K42.Q62.A9432.94 Q65.987.J.AK8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:93.82.T432.KQ972 QJT5.AKQJ6.97.A3 764.743.AKQ65.T6 AK82.T95.J8.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:76.J8742.KQ642.8 QJ52.KQT63.7.JT2 T4.95.J953.AK654 AK983.A.AT8.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.AJ9.T632.KQ84 AKQJ63.K87.K8.T3 8754.62.A974.J72 T.QT543.QJ5.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.AKQ9432.JT96.J J653.T7.A84.A864 KQ4.J.K7532.K975 AT972.865.Q.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  3
W  H  8
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ9.T64.65.AQ743 T2.QJ9.KT9742.K5 J875.AK8.AQJ8.62 K643.7532.3.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D 10
N  D  3
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.KT9875.97.A9854 A64.QJ642.A5.KJ7 KQT9872..KQT83.6 J53.A3.J642.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.AT753.T83.Q8 Q532.J8.Q754.T75 AK764.K9.9.J9643 T.Q642.AKJ62.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T64.J53.T52.Q842 Q.K9.AQ983.AKT95 J953.AQ8764..J76 AK872.T2.KJ764.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S  8
E  H  6
S  H  6
W  H  6
N  H  5
E  D  0
S  D 12
W  D  0
N  D 11
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ53.K86.85.J642 T42.Q432.K6.AK93 K97.975.Q42.Q875 Q86.AJT.AJT973.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J984.J.AK72.Q987 AKQT.AQ98653..A4 62.T4.QT65.KJT65 753.K72.J9843.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 10
W  S  1
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ3.42.KJ753.J8 T64.KT5.AT982.92 A52.J76.64.T6543 987.AQ983.Q.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A63.A84.874.A864 T94.T62.A65.T752 K72.975.KJ3.KQJ9 QJ85.KQJ3.QT92.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJT954.AJ85.Q.9 Q.QT93.AK83.T863 72.7642.T7.A7542 863.K.J96542.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q765.873.32.AKQ7 K43.Q652.A86.T32 AJT8.J4.J75.J654 92.AKT9.KQT94.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A73.JT93.J.Q8432 QT92.AQ5.KQ543.5 85.K764.A92.KJ96 KJ64.82.T876.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  8
S  H  4
W  H  8
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ5.Q762.QT7.KJ T864.J3.KJ85.T82 972.T84.A3.AQ764 Q3.AK95.9642.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT953.T2.K8.AJ9 72.AK9876.T54.T5 86.J54.QJ97.7642 KJ4.Q3.A632.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

