% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT972.K8.Q9763.8 K.9543.K85.AJ654 A654.62.T42.T932 J83.AQJT7.AJ.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ82.KQT.JT85.6 K4.872.AQ72.K875 T9.J543.K94.AJ94 7653.A96.63.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J87.AKQ7.Q653.A7 K9654.T965.97.J2 AQT2.2.2.Q986543 3.J843.AKJT84.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:973.753.7542.QT6 JT8.AJ.KQT9.J542 A62.T98642.A.AK3 KQ54.KQ.J863.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J743.QT983.4.A62 AQT.A74.K765.T75 9852.KJ2.AQJT8.4 K6.65.932.KQJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ9864.T9.93.J95 AJ53.AK82.AK5.83 7.Q7.QT742.AKT64 T2.J6543.J86.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:65.J8542.K2.Q654 QJ8.KQ.Q853.KJ98 AT93.973.J74.A72 K742.AT6.AT96.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:986.JT83.T9.K872 74.Q652.753.QJ94 AT2.K74.KQ86.T63 KQJ53.A9.AJ42.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98.JT7.K974.9732 KJ7.AQ83.852.AQ8 QT43.K54.AJ63.J5 A652.962.QT.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT87.AQ942.73.Q2 J3.KJT73.T86.A74 AQ942..Q9542.KJ6 65.865.AKJ.T9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J93.K873.K97.Q63 AT74.J6.T8632.J7 KQ2.AQ94.J54.A84 865.T52.AQ.KT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT6.QT.Q9732.QJ5 7432.953.J.T8432 KJ5.AKJ76.K654.A A98.842.AT8.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT982.KJ63.87.K5 3.852.AT.AT98764 K64.Q74.J6543.32 AJ75.AT9.KQ92.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:987654.T52.J3.82 T.K8743.K876.J94 AQ32.QJ9.AQ9.QT5 KJ.A6.T542.AK763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:953.AJ863..JT432 J864.Q5.Q642.KQ7 AKQT72.K94.A83.8 .T72.KJT975.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 10
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.JT8742.84.K842 Q974.AK.QJ75.Q75 KJ8632.6.AK93.AJ T5.Q953.T62.T963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK6.AT432.Q.KT65 T43.865.82.QJ842 QJ87.97.T9743.A7 952.KQJ.AKJ65.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:93.A754.AT843.J4 T52.K6.KQ2.AKQT3 KQ76.JT82.5.9876 AJ84.Q93.J976.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ6.AQJ98.8.J42 QT953.T7.Q42.T93 87.K32.A95.KQ876 42.654.KJT763.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K32.A4.A765432.4 9654.J85.KQ9.AJ8 AQJ.K732.JT.T753 T87.QT96.8.KQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK98754..A52.A43 JT.AQ93.87.J9872 Q32.T84.KQT96.T5 6.KJ7652.J43.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  4
S  H  9
W  H  4
N  H  9
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:972.Q5.J62.Q6543 QT6.J98764.Q8.K7 AK5.AK32.KT95.A8 J843.T.A743.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ52.T5.AQ973.T3 AQ87.763.K4.A764 93.J9.JT2.KJ9852 T64.AKQ842.865.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK95.76.K7.QT964 J84.AQ94.T64.A87 Q762.J85.985.KJ3 T3.KT32.AQJ32.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.KQ5.AQ873.A753 AQJT963.6.52.J96 4.JT9.KJT64.KQ84 K852.A87432.9.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  1
S  S 10
W  S  1
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.T8752.K93.K942 K2.Q9.AT8764.A86 AJT9874.3.J52.T5 653.AKJ64.Q.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q85.6.AQ53.AQ876 AKT742.A8.K976.9 96.Q9732.J8.KJT3 J3.KJT54.T42.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

