
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 21, 2014   |CLUB NO.>158048    | 01/21/2014 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Chris      |RATING>Grass Roots Fund             |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 William Campbell       Joel Fuhrman             B   .     3     .   |   5     2     .    156.00  54.55  1.00(OB)

 2 David Tootill          An Tootill               C   .     .     .   |   .     .     .    116.46  40.72          

 3 Paul Schwaighart       Helen Abbott             A   3     .     .   |   1     .     .    162.50  56.82  1.51(OA)

 4 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     .    121.88  42.62          

 5 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    143.54  50.19          

 6 Pete Cowles            Clay Laughary            C   .     .     2   |   .     .     1    135.96  47.54  0.86(OC)

 7 Christopher Jarvis     Greg Fleming             B   .     .     .   |   .     3     .    143.54  50.19  0.42(SB)

 8 Shawn Abernethy        Jingsong Liu             B   4     2     .   |   2     1     .    158.17  55.30  1.33(OB)

 9 Dennis Heller          Hal Antonson             A   .     .     .   |   .     .     .    124.58  43.56          

10 Kim Eng                Jeffrey Ford             A   5     .     .   |   3     .     .    157.08  54.92  0.85(OA)

11 Ray Miller             Chris Moore              A   6     .     .   |   4     .     .    156.54  54.73  0.64(OA)

12 Karthik Srinivasan     Maitreyi Karthik         C   .     .     .   |   .     .     2    129.46  45.27  0.41(SC)

13 Ken Christiansen       Jennifer Chalfan         A   .     .     .   |   .     .     .    153.29  53.60          


                                          Totals                                           1859.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 21, 2014   |CLUB NO.>158048    | 01/21/2014 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Chris      |RATING>Grass Roots Fund             |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Brian Zaugg            Mike Christensen         B   .     4     .   |   3     2     .    155.00  54.20  0.75(OB)

 2 Hugh Hendrickson       John Krah                C   .     .     3   |   .     .     2    133.00  46.50  0.65(OC)

 3 Dell Berg              David Hankins            A   .     .     .   |   .     .     .    128.50  44.93          

 4 Kurt Lichtenberg       John Ellis               C   .     .     1   |   .     .     1    139.00  48.60  1.15(OC)

 5 Maurice Blustein       Becky Stevens            A   .     .     .   |   .     .     .    138.50  48.43          

 6 Lee Hooks              David Kerr               C   .     .     .   |   .     .     .    113.50  39.69          

 7 B Drajpuch             James Spurlin            B   .     .     .   |   .     .     .    135.00  47.20          

 8 Bill Breeze            Corneliu Galer           B   2     1     .   |   2     1     .    170.00  59.44  2.01(OA)

 9 Sarah Weinberg         John Weinberg            B   .     5     .   |   4     3     .    145.00  50.70  0.56(OB)



11 David Wright           Stanford Christie        A   1     .     .   |   1     .     .    186.00  65.03  2.68(OA)

12 Lorenzo Migliorini     Craig Von Land           C   .     .     .   |   .     .     .    128.00  44.76          

13 Julius Budos           Stephen Kalish           B   .     .     .   |   5     4     .    144.50  50.52  0.33(SB)


                                          Totals                                           1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   9.50 1-Campbell-Fuhrman vs 1-Zaugg-Christensen
  420          7.50   3.50 2-Tootill-Tootill vs 3-Berg-Hankins
  420          7.50   3.50 3-Schwaighart-Abbott vs 5-Blustein-Stevens
         50    3.00   8.00 4-Sonkin-Saul vs 7-Drajpuch-Spurlin
  420          7.50   3.50 5-Bovarnick-Gravitz vs 9-Weinberg-Weinberg
        590    0.00  11.00 6-Cowles-Laughary vs 11-Wright-Christie
        100    1.50   9.50 7-Jarvis-Fleming vs 13-Budos-Kalish
  420          7.50   3.50 8-Abernethy-Liu vs 2-Hendrickson-Krah
  420          7.50   3.50 9-Heller-Antonson vs 4-Lichtenberg-Ellis
  420          7.50   3.50 10-Eng-Ford vs 6-Hooks-Kerr
  420          7.50   3.50 11-Miller-Moore vs 8-Breeze-Galer
  420          7.50   3.50 13-Christiansen-Chalfan vs 12-Migliorini-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.50   5.50 1-Campbell-Fuhrman vs 1-Zaugg-Christensen
  110          8.50   2.50 2-Tootill-Tootill vs 3-Berg-Hankins
        100    5.50   5.50 3-Schwaighart-Abbott vs 5-Blustein-Stevens
        500    1.00  10.00 4-Sonkin-Saul vs 7-Drajpuch-Spurlin
        100    5.50   5.50 5-Bovarnick-Gravitz vs 9-Weinberg-Weinberg
        500    1.00  10.00 6-Cowles-Laughary vs 11-Wright-Christie
  110          8.50   2.50 7-Jarvis-Fleming vs 13-Budos-Kalish
        500    1.00  10.00 8-Abernethy-Liu vs 2-Hendrickson-Krah
        200    3.00   8.00 9-Heller-Antonson vs 4-Lichtenberg-Ellis
  140         10.00   1.00 10-Eng-Ford vs 6-Hooks-Kerr
        100    5.50   5.50 11-Miller-Moore vs 8-Breeze-Galer
  500         11.00   0.00 13-Christiansen-Chalfan vs 12-Migliorini-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.00   1.00 1-Campbell-Fuhrman vs 13-Budos-Kalish
  100          6.50   4.50 2-Tootill-Tootill vs 2-Hendrickson-Krah
  100          6.50   4.50 3-Schwaighart-Abbott vs 4-Lichtenberg-Ellis
  200         10.00   1.00 4-Sonkin-Saul vs 6-Hooks-Kerr
  100          6.50   4.50 5-Bovarnick-Gravitz vs 8-Breeze-Galer
        620    1.50   9.50 7-Jarvis-Fleming vs 12-Migliorini-Von Land
  100          6.50   4.50 8-Abernethy-Liu vs 1-Zaugg-Christensen
  200         10.00   1.00 9-Heller-Antonson vs 3-Berg-Hankins
        620    1.50   9.50 10-Eng-Ford vs 5-Blustein-Stevens
        140    4.00   7.00 11-Miller-Moore vs 7-Drajpuch-Spurlin
        620    1.50   9.50 12-Srinivasan-Karthik vs 9-Weinberg-Weinberg
        620    1.50   9.50 13-Christiansen-Chalfan vs 11-Wright-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   2.00 1-Campbell-Fuhrman vs 13-Budos-Kalish
  100          9.00   2.00 2-Tootill-Tootill vs 2-Hendrickson-Krah
        150    1.50   9.50 3-Schwaighart-Abbott vs 4-Lichtenberg-Ellis
        120    5.00   6.00 4-Sonkin-Saul vs 6-Hooks-Kerr
        120    5.00   6.00 5-Bovarnick-Gravitz vs 8-Breeze-Galer
  100          9.00   2.00 7-Jarvis-Fleming vs 12-Migliorini-Von Land
  100          9.00   2.00 8-Abernethy-Liu vs 1-Zaugg-Christensen
        150    1.50   9.50 9-Heller-Antonson vs 3-Berg-Hankins
        130    3.00   8.00 10-Eng-Ford vs 5-Blustein-Stevens
  100          9.00   2.00 11-Miller-Moore vs 7-Drajpuch-Spurlin
        660    0.00  11.00 12-Srinivasan-Karthik vs 9-Weinberg-Weinberg
        120    5.00   6.00 13-Christiansen-Chalfan vs 11-Wright-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.50   1.50 1-Campbell-Fuhrman vs 12-Migliorini-Von Land
        430    0.00  11.00 2-Tootill-Tootill vs 1-Zaugg-Christensen
   50          9.50   1.50 3-Schwaighart-Abbott vs 3-Berg-Hankins
        170    3.50   7.50 4-Sonkin-Saul vs 5-Blustein-Stevens
        170    3.50   7.50 5-Bovarnick-Gravitz vs 7-Drajpuch-Spurlin
   50          9.50   1.50 6-Cowles-Laughary vs 9-Weinberg-Weinberg
        170    3.50   7.50 7-Jarvis-Fleming vs 11-Wright-Christie
   50          9.50   1.50 8-Abernethy-Liu vs 13-Budos-Kalish
        170    3.50   7.50 9-Heller-Antonson vs 2-Hendrickson-Krah
        120    6.00   5.00 10-Eng-Ford vs 4-Lichtenberg-Ellis
        110    7.00   4.00 11-Miller-Moore vs 6-Hooks-Kerr
        420    1.00  10.00 12-Srinivasan-Karthik vs 8-Breeze-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    7.00   4.00 1-Campbell-Fuhrman vs 12-Migliorini-Von Land
  420         11.00   0.00 2-Tootill-Tootill vs 1-Zaugg-Christensen
  170          8.50   2.50 3-Schwaighart-Abbott vs 3-Berg-Hankins
        100    4.50   6.50 4-Sonkin-Saul vs 5-Blustein-Stevens
        100    4.50   6.50 5-Bovarnick-Gravitz vs 7-Drajpuch-Spurlin
  170          8.50   2.50 6-Cowles-Laughary vs 9-Weinberg-Weinberg
        110    2.00   9.00 7-Jarvis-Fleming vs 11-Wright-Christie
  200         10.00   1.00 8-Abernethy-Liu vs 13-Budos-Kalish
        150    1.00  10.00 9-Heller-Antonson vs 2-Hendrickson-Krah
        100    4.50   6.50 10-Eng-Ford vs 4-Lichtenberg-Ellis
        100    4.50   6.50 11-Miller-Moore vs 6-Hooks-Kerr
        790    0.00  11.00 12-Srinivasan-Karthik vs 8-Breeze-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660         10.00   1.00 1-Campbell-Fuhrman vs 11-Wright-Christie
        630    1.00  10.00 2-Tootill-Tootill vs 13-Budos-Kalish
  660         10.00   1.00 3-Schwaighart-Abbott vs 2-Hendrickson-Krah
  630          6.50   4.50 4-Sonkin-Saul vs 4-Lichtenberg-Ellis
  100          2.00   9.00 5-Bovarnick-Gravitz vs 6-Hooks-Kerr
        730    0.00  11.00 6-Cowles-Laughary vs 8-Breeze-Galer
  630          6.50   4.50 8-Abernethy-Liu vs 12-Migliorini-Von Land
  500          4.00   7.00 9-Heller-Antonson vs 1-Zaugg-Christensen
  660         10.00   1.00 10-Eng-Ford vs 3-Berg-Hankins
  130          3.00   8.00 11-Miller-Moore vs 5-Blustein-Stevens
  630          6.50   4.50 12-Srinivasan-Karthik vs 7-Drajpuch-Spurlin
  630          6.50   4.50 13-Christiansen-Chalfan vs 9-Weinberg-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00  10.00 1-Campbell-Fuhrman vs 11-Wright-Christie
        420    0.00  11.00 2-Tootill-Tootill vs 13-Budos-Kalish
   50         10.00   1.00 3-Schwaighart-Abbott vs 2-Hendrickson-Krah
        140    5.50   5.50 4-Sonkin-Saul vs 4-Lichtenberg-Ellis
        100    9.00   2.00 5-Bovarnick-Gravitz vs 6-Hooks-Kerr
        170    2.00   9.00 6-Cowles-Laughary vs 8-Breeze-Galer
        140    5.50   5.50 8-Abernethy-Liu vs 12-Migliorini-Von Land
        140    5.50   5.50 9-Heller-Antonson vs 1-Zaugg-Christensen
        140    5.50   5.50 10-Eng-Ford vs 3-Berg-Hankins
        140    5.50   5.50 11-Miller-Moore vs 5-Blustein-Stevens
  100         11.00   0.00 12-Srinivasan-Karthik vs 7-Drajpuch-Spurlin
        140    5.50   5.50 13-Christiansen-Chalfan vs 9-Weinberg-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.00   9.00 2-Tootill-Tootill vs 12-Migliorini-Von Land
  420          7.50   3.50 3-Schwaighart-Abbott vs 1-Zaugg-Christensen
  170          3.50   7.50 4-Sonkin-Saul vs 3-Berg-Hankins
  420          7.50   3.50 5-Bovarnick-Gravitz vs 5-Blustein-Stevens
  480         11.00   0.00 6-Cowles-Laughary vs 7-Drajpuch-Spurlin
  420          7.50   3.50 7-Jarvis-Fleming vs 9-Weinberg-Weinberg
  420          7.50   3.50 8-Abernethy-Liu vs 11-Wright-Christie
  170          3.50   7.50 9-Heller-Antonson vs 13-Budos-Kalish
  420          7.50   3.50 10-Eng-Ford vs 2-Hendrickson-Krah
  420          7.50   3.50 11-Miller-Moore vs 4-Lichtenberg-Ellis
         50    1.00  10.00 12-Srinivasan-Karthik vs 6-Hooks-Kerr
        100    0.00  11.00 13-Christiansen-Chalfan vs 8-Breeze-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   1.00 2-Tootill-Tootill vs 12-Migliorini-Von Land
        620    5.50   5.50 3-Schwaighart-Abbott vs 1-Zaugg-Christensen
        650    2.00   9.00 4-Sonkin-Saul vs 3-Berg-Hankins
        170    8.00   3.00 5-Bovarnick-Gravitz vs 5-Blustein-Stevens
        620    5.50   5.50 6-Cowles-Laughary vs 7-Drajpuch-Spurlin
        130    9.00   2.00 7-Jarvis-Fleming vs 9-Weinberg-Weinberg
        650    2.00   9.00 8-Abernethy-Liu vs 11-Wright-Christie
        620    5.50   5.50 9-Heller-Antonson vs 13-Budos-Kalish
  200         11.00   0.00 10-Eng-Ford vs 2-Hendrickson-Krah
        620    5.50   5.50 11-Miller-Moore vs 4-Lichtenberg-Ellis
        790    0.00  11.00 12-Srinivasan-Karthik vs 6-Hooks-Kerr
        650    2.00   9.00 13-Christiansen-Chalfan vs 8-Breeze-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   5.00 1-Campbell-Fuhrman vs 9-Weinberg-Weinberg
        420    0.50  10.50 2-Tootill-Tootill vs 11-Wright-Christie
   50          6.00   5.00 3-Schwaighart-Abbott vs 13-Budos-Kalish
        420    0.50  10.50 4-Sonkin-Saul vs 2-Hendrickson-Krah
   50          6.00   5.00 5-Bovarnick-Gravitz vs 4-Lichtenberg-Ellis
   50          6.00   5.00 6-Cowles-Laughary vs 6-Hooks-Kerr
   50          6.00   5.00 7-Jarvis-Fleming vs 8-Breeze-Galer
   50          6.00   5.00 9-Heller-Antonson vs 12-Migliorini-Von Land
   50          6.00   5.00 10-Eng-Ford vs 1-Zaugg-Christensen
  100         11.00   0.00 11-Miller-Moore vs 3-Berg-Hankins
   50          6.00   5.00 12-Srinivasan-Karthik vs 5-Blustein-Stevens
   50          6.00   5.00 13-Christiansen-Chalfan vs 7-Drajpuch-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    5.00   6.00 1-Campbell-Fuhrman vs 9-Weinberg-Weinberg
        150    2.50   8.50 2-Tootill-Tootill vs 11-Wright-Christie
        150    2.50   8.50 3-Schwaighart-Abbott vs 13-Budos-Kalish
        120    6.50   4.50 4-Sonkin-Saul vs 2-Hendrickson-Krah
        120    6.50   4.50 5-Bovarnick-Gravitz vs 4-Lichtenberg-Ellis
   90         10.50   0.50 6-Cowles-Laughary vs 6-Hooks-Kerr
   90         10.50   0.50 7-Jarvis-Fleming vs 8-Breeze-Galer
        150    2.50   8.50 9-Heller-Antonson vs 12-Migliorini-Von Land
        200    0.00  11.00 10-Eng-Ford vs 1-Zaugg-Christensen
        150    2.50   8.50 11-Miller-Moore vs 3-Berg-Hankins
   50          9.00   2.00 12-Srinivasan-Karthik vs 5-Blustein-Stevens
         90    8.00   3.00 13-Christiansen-Chalfan vs 7-Drajpuch-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    9.50   1.50 1-Campbell-Fuhrman vs 8-Breeze-Galer
       1370    2.00   9.00 3-Schwaighart-Abbott vs 12-Migliorini-Von Land
       1440    0.50  10.50 4-Sonkin-Saul vs 1-Zaugg-Christensen
        690    4.50   6.50 5-Bovarnick-Gravitz vs 3-Berg-Hankins
        620    7.50   3.50 6-Cowles-Laughary vs 5-Blustein-Stevens
        690    4.50   6.50 7-Jarvis-Fleming vs 7-Drajpuch-Spurlin
        660    6.00   5.00 8-Abernethy-Liu vs 9-Weinberg-Weinberg
       1440    0.50  10.50 9-Heller-Antonson vs 11-Wright-Christie
  100         11.00   0.00 10-Eng-Ford vs 13-Budos-Kalish
       1100    3.00   8.00 11-Miller-Moore vs 2-Hendrickson-Krah
        620    7.50   3.50 12-Srinivasan-Karthik vs 4-Lichtenberg-Ellis
        600    9.50   1.50 13-Christiansen-Chalfan vs 6-Hooks-Kerr
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50  10.50 1-Campbell-Fuhrman vs 8-Breeze-Galer
  170         10.00   1.00 3-Schwaighart-Abbott vs 12-Migliorini-Von Land
  110          3.50   7.50 4-Sonkin-Saul vs 1-Zaugg-Christensen
  140          7.50   3.50 5-Bovarnick-Gravitz vs 3-Berg-Hankins
  140          7.50   3.50 6-Cowles-Laughary vs 5-Blustein-Stevens
  120          5.00   6.00 7-Jarvis-Fleming vs 7-Drajpuch-Spurlin
  110          3.50   7.50 8-Abernethy-Liu vs 9-Weinberg-Weinberg
         50    0.50  10.50 9-Heller-Antonson vs 11-Wright-Christie
  140          7.50   3.50 10-Eng-Ford vs 13-Budos-Kalish
  180         11.00   0.00 11-Miller-Moore vs 2-Hendrickson-Krah
  140          7.50   3.50 12-Srinivasan-Karthik vs 4-Lichtenberg-Ellis
   50          2.00   9.00 13-Christiansen-Chalfan vs 6-Hooks-Kerr
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.50   6.50 1-Campbell-Fuhrman vs 7-Drajpuch-Spurlin
        110    7.00   4.00 2-Tootill-Tootill vs 9-Weinberg-Weinberg
        200    2.00   9.00 3-Schwaighart-Abbott vs 11-Wright-Christie
  100         11.00   0.00 4-Sonkin-Saul vs 13-Budos-Kalish
        140    6.00   5.00 5-Bovarnick-Gravitz vs 2-Hendrickson-Krah
   50         10.00   1.00 6-Cowles-Laughary vs 4-Lichtenberg-Ellis
        100    8.50   2.50 7-Jarvis-Fleming vs 6-Hooks-Kerr
        170    4.50   6.50 8-Abernethy-Liu vs 8-Breeze-Galer
        200    2.00   9.00 10-Eng-Ford vs 12-Migliorini-Von Land
        400    0.00  11.00 11-Miller-Moore vs 1-Zaugg-Christensen
        200    2.00   9.00 12-Srinivasan-Karthik vs 3-Berg-Hankins
        100    8.50   2.50 13-Christiansen-Chalfan vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.00   8.00 1-Campbell-Fuhrman vs 7-Drajpuch-Spurlin
        150    0.00  11.00 2-Tootill-Tootill vs 9-Weinberg-Weinberg
  170          6.00   5.00 3-Schwaighart-Abbott vs 11-Wright-Christie
         50    1.50   9.50 4-Sonkin-Saul vs 13-Budos-Kalish
  170          6.00   5.00 5-Bovarnick-Gravitz vs 2-Hendrickson-Krah
  150          4.00   7.00 6-Cowles-Laughary vs 4-Lichtenberg-Ellis
  420          9.00   2.00 7-Jarvis-Fleming vs 6-Hooks-Kerr
  420          9.00   2.00 8-Abernethy-Liu vs 8-Breeze-Galer
  500         11.00   0.00 10-Eng-Ford vs 12-Migliorini-Von Land
  420          9.00   2.00 11-Miller-Moore vs 1-Zaugg-Christensen
  170          6.00   5.00 12-Srinivasan-Karthik vs 3-Berg-Hankins
         50    1.50   9.50 13-Christiansen-Chalfan vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    8.50   2.50 1-Campbell-Fuhrman vs 6-Hooks-Kerr
        420    4.00   7.00 2-Tootill-Tootill vs 8-Breeze-Galer
        400    5.00   6.00 4-Sonkin-Saul vs 12-Migliorini-Von Land
        300    6.00   5.00 5-Bovarnick-Gravitz vs 1-Zaugg-Christensen
       1100    0.00  11.00 6-Cowles-Laughary vs 3-Berg-Hankins
        100   10.00   1.00 7-Jarvis-Fleming vs 5-Blustein-Stevens
        110    8.50   2.50 8-Abernethy-Liu vs 7-Drajpuch-Spurlin
        460    2.50   8.50 9-Heller-Antonson vs 9-Weinberg-Weinberg
        460    2.50   8.50 10-Eng-Ford vs 11-Wright-Christie
        490    1.00  10.00 11-Miller-Moore vs 13-Budos-Kalish
        150    7.00   4.00 12-Srinivasan-Karthik vs 2-Hendrickson-Krah
  150         11.00   0.00 13-Christiansen-Chalfan vs 4-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.50   3.50 1-Campbell-Fuhrman vs 6-Hooks-Kerr
  140          6.00   5.00 2-Tootill-Tootill vs 8-Breeze-Galer
  100          5.00   6.00 4-Sonkin-Saul vs 12-Migliorini-Von Land
  620         10.50   0.50 5-Bovarnick-Gravitz vs 1-Zaugg-Christensen
        200    0.00  11.00 6-Cowles-Laughary vs 3-Berg-Hankins
        100    2.50   8.50 7-Jarvis-Fleming vs 5-Blustein-Stevens
        100    2.50   8.50 8-Abernethy-Liu vs 7-Drajpuch-Spurlin
  170          7.50   3.50 9-Heller-Antonson vs 9-Weinberg-Weinberg
  620         10.50   0.50 10-Eng-Ford vs 11-Wright-Christie
        100    2.50   8.50 11-Miller-Moore vs 13-Budos-Kalish
  300          9.00   2.00 12-Srinivasan-Karthik vs 2-Hendrickson-Krah
        100    2.50   8.50 13-Christiansen-Chalfan vs 4-Lichtenberg-Ellis
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.50   2.50 1-Campbell-Fuhrman vs 5-Blustein-Stevens
        300    1.50   9.50 2-Tootill-Tootill vs 7-Drajpuch-Spurlin
        620    0.00  11.00 3-Schwaighart-Abbott vs 9-Weinberg-Weinberg
  150         11.00   0.00 4-Sonkin-Saul vs 11-Wright-Christie
        100    5.50   5.50 5-Bovarnick-Gravitz vs 13-Budos-Kalish
        200    3.50   7.50 6-Cowles-Laughary vs 2-Hendrickson-Krah
        100    5.50   5.50 7-Jarvis-Fleming vs 4-Lichtenberg-Ellis
  130         10.00   1.00 8-Abernethy-Liu vs 6-Hooks-Kerr
        200    3.50   7.50 9-Heller-Antonson vs 8-Breeze-Galer
  110          8.50   2.50 11-Miller-Moore vs 12-Migliorini-Von Land
        300    1.50   9.50 12-Srinivasan-Karthik vs 1-Zaugg-Christensen
  100          7.00   4.00 13-Christiansen-Chalfan vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.50   8.50 1-Campbell-Fuhrman vs 5-Blustein-Stevens
  690          5.00   6.00 2-Tootill-Tootill vs 7-Drajpuch-Spurlin
  690          5.00   6.00 3-Schwaighart-Abbott vs 9-Weinberg-Weinberg
        100    0.00  11.00 4-Sonkin-Saul vs 11-Wright-Christie
  620          1.00  10.00 5-Bovarnick-Gravitz vs 13-Budos-Kalish
  720          8.00   3.00 6-Cowles-Laughary vs 2-Hendrickson-Krah
 1370         10.50   0.50 7-Jarvis-Fleming vs 4-Lichtenberg-Ellis
  690          5.00   6.00 8-Abernethy-Liu vs 6-Hooks-Kerr
  680          2.50   8.50 9-Heller-Antonson vs 8-Breeze-Galer
  720          8.00   3.00 11-Miller-Moore vs 12-Migliorini-Von Land
  720          8.00   3.00 12-Srinivasan-Karthik vs 1-Zaugg-Christensen
 1370         10.50   0.50 13-Christiansen-Chalfan vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    5.50   5.50 1-Campbell-Fuhrman vs 4-Lichtenberg-Ellis
        980    5.50   5.50 2-Tootill-Tootill vs 6-Hooks-Kerr
        980    5.50   5.50 3-Schwaighart-Abbott vs 8-Breeze-Galer
        980    5.50   5.50 5-Bovarnick-Gravitz vs 12-Migliorini-Von Land
        980    5.50   5.50 6-Cowles-Laughary vs 1-Zaugg-Christensen
        980    5.50   5.50 7-Jarvis-Fleming vs 3-Berg-Hankins
        980    5.50   5.50 8-Abernethy-Liu vs 5-Blustein-Stevens
        980    5.50   5.50 9-Heller-Antonson vs 7-Drajpuch-Spurlin
        980    5.50   5.50 10-Eng-Ford vs 9-Weinberg-Weinberg
        980    5.50   5.50 11-Miller-Moore vs 11-Wright-Christie
        980    5.50   5.50 12-Srinivasan-Karthik vs 13-Budos-Kalish
        980    5.50   5.50 13-Christiansen-Chalfan vs 2-Hendrickson-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   9.50 1-Campbell-Fuhrman vs 4-Lichtenberg-Ellis
  110          8.00   3.00 2-Tootill-Tootill vs 6-Hooks-Kerr
  110          8.00   3.00 3-Schwaighart-Abbott vs 8-Breeze-Galer
  110          8.00   3.00 5-Bovarnick-Gravitz vs 12-Migliorini-Von Land
  110          8.00   3.00 6-Cowles-Laughary vs 1-Zaugg-Christensen
   90          3.50   7.50 7-Jarvis-Fleming vs 3-Berg-Hankins
   90          3.50   7.50 8-Abernethy-Liu vs 5-Blustein-Stevens
  110          8.00   3.00 9-Heller-Antonson vs 7-Drajpuch-Spurlin
        100    0.00  11.00 10-Eng-Ford vs 9-Weinberg-Weinberg
  110          8.00   3.00 11-Miller-Moore vs 11-Wright-Christie
         50    1.50   9.50 12-Srinivasan-Karthik vs 13-Budos-Kalish
  110          8.00   3.00 13-Christiansen-Chalfan vs 2-Hendrickson-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.50   3.50 1-Campbell-Fuhrman vs 3-Berg-Hankins
  600          5.00   6.00 2-Tootill-Tootill vs 5-Blustein-Stevens
  800         11.00   0.00 3-Schwaighart-Abbott vs 7-Drajpuch-Spurlin
  650         10.00   1.00 4-Sonkin-Saul vs 9-Weinberg-Weinberg
        670    0.00  11.00 5-Bovarnick-Gravitz vs 11-Wright-Christie
  620          7.50   3.50 6-Cowles-Laughary vs 13-Budos-Kalish
  140          2.00   9.00 7-Jarvis-Fleming vs 2-Hendrickson-Krah
        100    1.00  10.00 8-Abernethy-Liu vs 4-Lichtenberg-Ellis
  200          3.50   7.50 9-Heller-Antonson vs 6-Hooks-Kerr
  200          3.50   7.50 10-Eng-Ford vs 8-Breeze-Galer
  620          7.50   3.50 12-Srinivasan-Karthik vs 12-Migliorini-Von Land
  620          7.50   3.50 13-Christiansen-Chalfan vs 1-Zaugg-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150         11.00   0.00 1-Campbell-Fuhrman vs 3-Berg-Hankins
        100    2.50   8.50 2-Tootill-Tootill vs 5-Blustein-Stevens
   50          6.50   4.50 3-Schwaighart-Abbott vs 7-Drajpuch-Spurlin
   50          6.50   4.50 4-Sonkin-Saul vs 9-Weinberg-Weinberg
        140    0.50  10.50 5-Bovarnick-Gravitz vs 11-Wright-Christie
   50          6.50   4.50 6-Cowles-Laughary vs 13-Budos-Kalish
        140    0.50  10.50 7-Jarvis-Fleming vs 2-Hendrickson-Krah
  100          9.50   1.50 8-Abernethy-Liu vs 4-Lichtenberg-Ellis
  100          9.50   1.50 9-Heller-Antonson vs 6-Hooks-Kerr
   50          6.50   4.50 10-Eng-Ford vs 8-Breeze-Galer
         50    4.00   7.00 12-Srinivasan-Karthik vs 12-Migliorini-Von Land
        100    2.50   8.50 13-Christiansen-Chalfan vs 1-Zaugg-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          7.00   4.00 1-Campbell-Fuhrman vs 2-Hendrickson-Krah
        100    2.00   9.00 2-Tootill-Tootill vs 4-Lichtenberg-Ellis
         50    4.50   6.50 3-Schwaighart-Abbott vs 6-Hooks-Kerr
         50    4.50   6.50 4-Sonkin-Saul vs 8-Breeze-Galer
        150    1.00  10.00 6-Cowles-Laughary vs 12-Migliorini-Von Land
        500    0.00  11.00 7-Jarvis-Fleming vs 1-Zaugg-Christensen
  400         10.00   1.00 8-Abernethy-Liu vs 3-Berg-Hankins
  150          8.00   3.00 9-Heller-Antonson vs 5-Blustein-Stevens
  400         10.00   1.00 10-Eng-Ford vs 7-Drajpuch-Spurlin
         50    4.50   6.50 11-Miller-Moore vs 9-Weinberg-Weinberg
  400         10.00   1.00 12-Srinivasan-Karthik vs 11-Wright-Christie
         50    4.50   6.50 13-Christiansen-Chalfan vs 13-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.50   8.50 1-Campbell-Fuhrman vs 2-Hendrickson-Krah
        660    2.50   8.50 2-Tootill-Tootill vs 4-Lichtenberg-Ellis
        210    9.00   2.00 3-Schwaighart-Abbott vs 6-Hooks-Kerr
        660    2.50   8.50 4-Sonkin-Saul vs 8-Breeze-Galer
        660    2.50   8.50 6-Cowles-Laughary vs 12-Migliorini-Von Land
        630    6.50   4.50 7-Jarvis-Fleming vs 1-Zaugg-Christensen
        660    2.50   8.50 8-Abernethy-Liu vs 3-Berg-Hankins
        170   10.00   1.00 9-Heller-Antonson vs 5-Blustein-Stevens
        660    2.50   8.50 10-Eng-Ford vs 7-Drajpuch-Spurlin
        130   11.00   0.00 11-Miller-Moore vs 9-Weinberg-Weinberg
        630    6.50   4.50 12-Srinivasan-Karthik vs 11-Wright-Christie
        600    8.00   3.00 13-Christiansen-Chalfan vs 13-Budos-Kalish
----------------------------------------------------------------------