
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 7, 2014    |CLUB NO.>158048    | 01/13/2014 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> KimBrian        |RATING>Grass Roots Fund             |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Liliana Diaconescu     Brian Zaugg              B   .     .     .   |   .     .     .    100.50  33.84          

 2 William Campbell       Joel Fuhrman             B   .     3     .   |   4     2     .    163.50  55.05  0.88(OB)

 3 Ken Christiansen       Mike Christensen         A   .     .     .   |   .     .     .    144.50  48.65          

 4 Chris Pesce            David Taylor             B   .     4     .   |   .     .     .    147.50  49.66  0.66(OB)

 5 Clay Laughary          Pete Cowles              C   5     2     1   |   2     1     1    179.50  60.44  1.18(OB)

 6 David Binney           Jennifer Ballantyne      A   .     .     .   |   .     .     .    155.50  52.36          

 7 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     .    110.50  37.21          

 8 Dennis Heller          Connie Heller            A   6     .     .   |   3     .     .    165.50  55.72  0.64(SA)

 9 Chris Moore            Kim Eng                  A   .     .     .   |   5     .     .    156.50  52.69  0.26(SA)

10 Ray Miller             Jeffrey Ford             A   4     .     .   |   1     .     .    180.50  60.77  1.28(SA)

11 Craig Von Land         Lorenzo Migliorini       C   .     .    2/3  |   .     .     .    143.50  48.32  0.76(OC)

12 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    134.50  45.29          


                                          Totals                                           1782.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 7, 2014    |CLUB NO.>158048    | 01/13/2014 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> KimBrian        |RATING>Grass Roots Fund             |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Dell Berg              David Hankins            A   2     .     .   |   2     .     .    183.50  61.78  1.93(OA)

 2 Julie Godefroy         Ole Godefroy             A   .     .     .   |   .     .     .    141.50  47.64          

 3 Patrick Dunn           Polly Dunn               A   .     .     .   |  4/5    .     .    143.50  48.32  0.36(SA)

 4 Greg Fleming           Christopher Jarvis       B   .     .     .   |   .     .     .    129.50  43.60          

 5 Penny Lepp             Ray Lepp                 C   .     .     .   |   .     .     2    139.50  46.97  0.41(SC)

 6 B Drajpuch             James Spurlin            B   3     1     .   |   3     1     .    182.50  61.45  1.57(OB)

 7 Kent Koprowicz         Lee Hooks                C   .     .     .   |   .     .     .    122.50  41.25          

 8 Corneliu Galer         Hal Antonson             A   .     .     .   |   .     .     .    137.50  46.30          

 9 Matt Schafer           John Krah                C   .     .     .   |   .     .     .    137.50  46.30          

10 Paul Schwaighart       John Aslin               A   .     .     .   |   .     .     .    136.50  45.96          

11 An Tootill             David Tootill            C   .     .    2/3  |  4/5    2     1    143.50  48.32  0.76(OC)

12 Suzanne Sax            Amy DeShaw               A   1     .     .   |   1     .     .    184.50  62.12  2.57(OA)


                                          Totals                                           1782.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.50   9.50 1-Diaconescu-Zaugg vs 1-Berg-Hankins
  450          8.50   2.50 2-Campbell-Fuhrman vs 6-Drajpuch-Spurlin
  420          4.50   6.50 3-Christiansen-Christensen vs 8-Galer-Antonson
  450          8.50   2.50 4-Pesce-Taylor vs 10-Schwaighart-Aslin
  450          8.50   2.50 5-Laughary-Cowles vs 12-Sax-DeShaw
  200          1.50   9.50 6-Binney-Ballantyne vs 2-Godefroy-Godefroy
        400F   0.50  10.50 7-Sonkin-Saul vs 3-Dunn-Dunn
  100F         6.50   4.50 8-Heller-Heller vs 5-Lepp-Lepp
  100F         6.50   4.50 9-Moore-Eng vs 7-Koprowicz-Hooks
  150F        10.50   0.50 10-Miller-Ford vs 9-Schafer-Krah
  100F         6.50   4.50 11-Von Land-Migliorini vs 11-Tootill-Tootill
   50F         2.50   8.50 12-Bovarnick-Gravitz vs 4-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.50   1.50 1-Diaconescu-Zaugg vs 1-Berg-Hankins
       1100    0.50  10.50 2-Campbell-Fuhrman vs 6-Drajpuch-Spurlin
   50          9.50   1.50 3-Christiansen-Christensen vs 8-Galer-Antonson
        430    6.50   4.50 4-Pesce-Taylor vs 10-Schwaighart-Aslin
        460    3.50   7.50 5-Laughary-Cowles vs 12-Sax-DeShaw
        460    3.50   7.50 6-Binney-Ballantyne vs 2-Godefroy-Godefroy
  630F         8.50   2.50 7-Sonkin-Saul vs 3-Dunn-Dunn
  140F         2.50   8.50 8-Heller-Heller vs 5-Lepp-Lepp
  630F         8.50   2.50 9-Moore-Eng vs 7-Koprowicz-Hooks
  630F         8.50   2.50 10-Miller-Ford vs 9-Schafer-Krah
        100F   0.50  10.50 11-Von Land-Migliorini vs 11-Tootill-Tootill
  180F         4.50   6.50 12-Bovarnick-Gravitz vs 4-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50   7.50 1-Diaconescu-Zaugg vs 1-Berg-Hankins
  430          8.50   2.50 2-Campbell-Fuhrman vs 6-Drajpuch-Spurlin
  150          3.50   7.50 3-Christiansen-Christensen vs 8-Galer-Antonson
         50    0.50  10.50 4-Pesce-Taylor vs 10-Schwaighart-Aslin
  430          8.50   2.50 5-Laughary-Cowles vs 12-Sax-DeShaw
  430          8.50   2.50 6-Binney-Ballantyne vs 2-Godefroy-Godefroy
  200F         5.50   5.50 7-Sonkin-Saul vs 3-Dunn-Dunn
  170F         2.50   8.50 8-Heller-Heller vs 5-Lepp-Lepp
  450F        10.50   0.50 9-Moore-Eng vs 7-Koprowicz-Hooks
  100F         0.50  10.50 10-Miller-Ford vs 9-Schafer-Krah
  200F         5.50   5.50 11-Von Land-Migliorini vs 11-Tootill-Tootill
  420F         8.50   2.50 12-Bovarnick-Gravitz vs 4-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50  10.50 1-Diaconescu-Zaugg vs 12-Sax-DeShaw
  120          4.50   6.50 2-Campbell-Fuhrman vs 2-Godefroy-Godefroy
  120          4.50   6.50 3-Christiansen-Christensen vs 7-Koprowicz-Hooks
  120          4.50   6.50 4-Pesce-Taylor vs 9-Schafer-Krah
  130          9.50   1.50 5-Laughary-Cowles vs 11-Tootill-Tootill
  130          9.50   1.50 6-Binney-Ballantyne vs 1-Berg-Hankins
  630F         7.50   3.50 7-Sonkin-Saul vs 4-Fleming-Jarvis
  600F         3.50   7.50 8-Heller-Heller vs 6-Drajpuch-Spurlin
  300F         0.50  10.50 9-Moore-Eng vs 8-Galer-Antonson
  660F        10.50   0.50 10-Miller-Ford vs 10-Schwaighart-Aslin
  600F         3.50   7.50 11-Von Land-Migliorini vs 3-Dunn-Dunn
  630F         7.50   3.50 12-Bovarnick-Gravitz vs 5-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.50   7.50 1-Diaconescu-Zaugg vs 12-Sax-DeShaw
   50         10.50   0.50 2-Campbell-Fuhrman vs 2-Godefroy-Godefroy
        500    0.50  10.50 3-Christiansen-Christensen vs 7-Koprowicz-Hooks
        450    3.50   7.50 4-Pesce-Taylor vs 9-Schafer-Krah
        200    8.50   2.50 5-Laughary-Cowles vs 11-Tootill-Tootill
        430    6.50   4.50 6-Binney-Ballantyne vs 1-Berg-Hankins
        100F   1.50   9.50 7-Sonkin-Saul vs 4-Fleming-Jarvis
  620F         8.50   2.50 8-Heller-Heller vs 6-Drajpuch-Spurlin
  200F         4.50   6.50 9-Moore-Eng vs 8-Galer-Antonson
        100F   1.50   9.50 10-Miller-Ford vs 10-Schwaighart-Aslin
  500F         6.50   4.50 11-Von Land-Migliorini vs 3-Dunn-Dunn
  650F        10.50   0.50 12-Bovarnick-Gravitz vs 5-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    5.50   5.50 1-Diaconescu-Zaugg vs 12-Sax-DeShaw
        630    5.50   5.50 2-Campbell-Fuhrman vs 2-Godefroy-Godefroy
        600   10.50   0.50 3-Christiansen-Christensen vs 7-Koprowicz-Hooks
        660    0.50  10.50 4-Pesce-Taylor vs 9-Schafer-Krah
        630    5.50   5.50 5-Laughary-Cowles vs 11-Tootill-Tootill
        630    5.50   5.50 6-Binney-Ballantyne vs 1-Berg-Hankins
        620F   0.50  10.50 7-Sonkin-Saul vs 4-Fleming-Jarvis
  200F        10.50   0.50 8-Heller-Heller vs 6-Drajpuch-Spurlin
  100F         6.50   4.50 9-Moore-Eng vs 8-Galer-Antonson
  100F         6.50   4.50 10-Miller-Ford vs 10-Schwaighart-Aslin
  100F         6.50   4.50 11-Von Land-Migliorini vs 3-Dunn-Dunn
        170F   2.50   8.50 12-Bovarnick-Gravitz vs 5-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    2.50   8.50 1-Diaconescu-Zaugg vs 11-Tootill-Tootill
        800    0.50  10.50 2-Campbell-Fuhrman vs 1-Berg-Hankins
  500          7.50   3.50 3-Christiansen-Christensen vs 3-Dunn-Dunn
        200    4.50   6.50 4-Pesce-Taylor vs 8-Galer-Antonson
  800         10.50   0.50 5-Laughary-Cowles vs 10-Schwaighart-Aslin
  500          7.50   3.50 6-Binney-Ballantyne vs 12-Sax-DeShaw
  200F         9.50   1.50 7-Sonkin-Saul vs 5-Lepp-Lepp
  130F         6.50   4.50 8-Heller-Heller vs 7-Koprowicz-Hooks
  200F         9.50   1.50 9-Moore-Eng vs 9-Schafer-Krah
        100F   0.50  10.50 10-Miller-Ford vs 2-Godefroy-Godefroy
  110F         4.50   6.50 11-Von Land-Migliorini vs 4-Fleming-Jarvis
         80F   2.50   8.50 12-Bovarnick-Gravitz vs 6-Drajpuch-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   4.50 1-Diaconescu-Zaugg vs 11-Tootill-Tootill
  100          6.50   4.50 2-Campbell-Fuhrman vs 1-Berg-Hankins
  100          6.50   4.50 3-Christiansen-Christensen vs 3-Dunn-Dunn
  100          6.50   4.50 4-Pesce-Taylor vs 8-Galer-Antonson
  100          6.50   4.50 5-Laughary-Cowles vs 10-Schwaighart-Aslin
   50          0.50  10.50 6-Binney-Ballantyne vs 12-Sax-DeShaw
        100F   7.50   3.50 7-Sonkin-Saul vs 5-Lepp-Lepp
  100F        10.50   0.50 8-Heller-Heller vs 7-Koprowicz-Hooks
        100F   7.50   3.50 9-Moore-Eng vs 9-Schafer-Krah
        120F   4.50   6.50 10-Miller-Ford vs 2-Godefroy-Godefroy
        170F   1.50   9.50 11-Von Land-Migliorini vs 4-Fleming-Jarvis
        170F   1.50   9.50 12-Bovarnick-Gravitz vs 6-Drajpuch-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          0.50  10.50 1-Diaconescu-Zaugg vs 11-Tootill-Tootill
  120          6.50   4.50 2-Campbell-Fuhrman vs 1-Berg-Hankins
  120          6.50   4.50 3-Christiansen-Christensen vs 3-Dunn-Dunn
  120          6.50   4.50 4-Pesce-Taylor vs 8-Galer-Antonson
  120          6.50   4.50 5-Laughary-Cowles vs 10-Schwaighart-Aslin
  120          6.50   4.50 6-Binney-Ballantyne vs 12-Sax-DeShaw
  150F         9.50   1.50 7-Sonkin-Saul vs 5-Lepp-Lepp
  150F         9.50   1.50 8-Heller-Heller vs 7-Koprowicz-Hooks
        100F   0.50  10.50 9-Moore-Eng vs 9-Schafer-Krah
  120F         5.50   5.50 10-Miller-Ford vs 2-Godefroy-Godefroy
  120F         5.50   5.50 11-Von Land-Migliorini vs 4-Fleming-Jarvis
         50F   2.50   8.50 12-Bovarnick-Gravitz vs 6-Drajpuch-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.50   2.50 1-Diaconescu-Zaugg vs 10-Schwaighart-Aslin
        130    4.50   6.50 2-Campbell-Fuhrman vs 12-Sax-DeShaw
        150    0.50  10.50 3-Christiansen-Christensen vs 2-Godefroy-Godefroy
        130    4.50   6.50 4-Pesce-Taylor vs 4-Fleming-Jarvis
  500         10.50   0.50 5-Laughary-Cowles vs 9-Schafer-Krah
        130    4.50   6.50 6-Binney-Ballantyne vs 11-Tootill-Tootill
  100F         6.50   4.50 7-Sonkin-Saul vs 6-Drajpuch-Spurlin
  200F        10.50   0.50 8-Heller-Heller vs 8-Galer-Antonson
   80F         0.50  10.50 9-Moore-Eng vs 1-Berg-Hankins
   90F         2.50   8.50 10-Miller-Ford vs 3-Dunn-Dunn
  100F         6.50   4.50 11-Von Land-Migliorini vs 5-Lepp-Lepp
  100F         6.50   4.50 12-Bovarnick-Gravitz vs 7-Koprowicz-Hooks
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50   8.50 1-Diaconescu-Zaugg vs 10-Schwaighart-Aslin
        590    0.50  10.50 2-Campbell-Fuhrman vs 12-Sax-DeShaw
  300          8.50   2.50 3-Christiansen-Christensen vs 2-Godefroy-Godefroy
         50    6.50   4.50 4-Pesce-Taylor vs 4-Fleming-Jarvis
        100    4.50   6.50 5-Laughary-Cowles vs 9-Schafer-Krah
  450         10.50   0.50 6-Binney-Ballantyne vs 11-Tootill-Tootill
        430F   1.50   9.50 7-Sonkin-Saul vs 6-Drajpuch-Spurlin
   50F        10.50   0.50 8-Heller-Heller vs 8-Galer-Antonson
        430F   1.50   9.50 9-Moore-Eng vs 1-Berg-Hankins
        150F   4.50   6.50 10-Miller-Ford vs 3-Dunn-Dunn
         50F   8.50   2.50 11-Von Land-Migliorini vs 5-Lepp-Lepp
         90F   6.50   4.50 12-Bovarnick-Gravitz vs 7-Koprowicz-Hooks
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    8.50   2.50 1-Diaconescu-Zaugg vs 10-Schwaighart-Aslin
       1010    3.50   7.50 2-Campbell-Fuhrman vs 12-Sax-DeShaw
        980    8.50   2.50 3-Christiansen-Christensen vs 2-Godefroy-Godefroy
       1510    0.50  10.50 4-Pesce-Taylor vs 4-Fleming-Jarvis
        980    8.50   2.50 5-Laughary-Cowles vs 9-Schafer-Krah
       1010    3.50   7.50 6-Binney-Ballantyne vs 11-Tootill-Tootill
        400F   0.50  10.50 7-Sonkin-Saul vs 6-Drajpuch-Spurlin
  600F        10.50   0.50 8-Heller-Heller vs 8-Galer-Antonson
        200F   2.50   8.50 9-Moore-Eng vs 1-Berg-Hankins
  100F         8.50   2.50 10-Miller-Ford vs 3-Dunn-Dunn
   50F         6.50   4.50 11-Von Land-Migliorini vs 5-Lepp-Lepp
        130F   4.50   6.50 12-Bovarnick-Gravitz vs 7-Koprowicz-Hooks
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    6.50   4.50 1-Diaconescu-Zaugg vs 9-Schafer-Krah
        300    8.50   2.50 2-Campbell-Fuhrman vs 11-Tootill-Tootill
        630    3.50   7.50 3-Christiansen-Christensen vs 1-Berg-Hankins
        650    0.50  10.50 4-Pesce-Taylor vs 3-Dunn-Dunn
        170   10.50   0.50 5-Laughary-Cowles vs 5-Lepp-Lepp
        630    3.50   7.50 6-Binney-Ballantyne vs 10-Schwaighart-Aslin
        110F   2.50   8.50 7-Sonkin-Saul vs 7-Koprowicz-Hooks
  110F         8.50   2.50 8-Heller-Heller vs 12-Sax-DeShaw
  100F         5.50   5.50 9-Moore-Eng vs 2-Godefroy-Godefroy
  100F         5.50   5.50 10-Miller-Ford vs 4-Fleming-Jarvis
        140F   0.50  10.50 11-Von Land-Migliorini vs 6-Drajpuch-Spurlin
  200F        10.50   0.50 12-Bovarnick-Gravitz vs 8-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    5.50   5.50 1-Diaconescu-Zaugg vs 9-Schafer-Krah
        450   10.50   0.50 2-Campbell-Fuhrman vs 11-Tootill-Tootill
        480    5.50   5.50 3-Christiansen-Christensen vs 1-Berg-Hankins
        480    5.50   5.50 4-Pesce-Taylor vs 3-Dunn-Dunn
        980    0.50  10.50 5-Laughary-Cowles vs 5-Lepp-Lepp
        480    5.50   5.50 6-Binney-Ballantyne vs 10-Schwaighart-Aslin
        400F   4.50   6.50 7-Sonkin-Saul vs 7-Koprowicz-Hooks
        400F   4.50   6.50 8-Heller-Heller vs 12-Sax-DeShaw
        180F  10.50   0.50 9-Moore-Eng vs 2-Godefroy-Godefroy
        210F   8.50   2.50 10-Miller-Ford vs 4-Fleming-Jarvis
        430F   0.50  10.50 11-Von Land-Migliorini vs 6-Drajpuch-Spurlin
        400F   4.50   6.50 12-Bovarnick-Gravitz vs 8-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1400    0.50  10.50 1-Diaconescu-Zaugg vs 9-Schafer-Krah
        450    4.50   6.50 2-Campbell-Fuhrman vs 11-Tootill-Tootill
  150         10.50   0.50 3-Christiansen-Christensen vs 1-Berg-Hankins
        420    6.50   4.50 4-Pesce-Taylor vs 3-Dunn-Dunn
        490    2.50   8.50 5-Laughary-Cowles vs 5-Lepp-Lepp
  100          8.50   2.50 6-Binney-Ballantyne vs 10-Schwaighart-Aslin
        180F   8.50   2.50 7-Sonkin-Saul vs 7-Koprowicz-Hooks
        420F   4.50   6.50 8-Heller-Heller vs 12-Sax-DeShaw
        490F   0.50  10.50 9-Moore-Eng vs 2-Godefroy-Godefroy
        170F  10.50   0.50 10-Miller-Ford vs 4-Fleming-Jarvis
        420F   4.50   6.50 11-Von Land-Migliorini vs 6-Drajpuch-Spurlin
        420F   4.50   6.50 12-Bovarnick-Gravitz vs 8-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.50  10.50 1-Diaconescu-Zaugg vs 8-Galer-Antonson
        100    9.50   1.50 2-Campbell-Fuhrman vs 10-Schwaighart-Aslin
        130    3.50   7.50 3-Christiansen-Christensen vs 12-Sax-DeShaw
        110    6.50   4.50 4-Pesce-Taylor vs 2-Godefroy-Godefroy
        100    9.50   1.50 5-Laughary-Cowles vs 4-Fleming-Jarvis
        130    3.50   7.50 6-Binney-Ballantyne vs 6-Drajpuch-Spurlin
         50F   7.50   3.50 7-Sonkin-Saul vs 11-Tootill-Tootill
        300F   0.50  10.50 8-Heller-Heller vs 1-Berg-Hankins
   70F        10.50   0.50 9-Moore-Eng vs 3-Dunn-Dunn
        100F   3.50   7.50 10-Miller-Ford vs 5-Lepp-Lepp
         50F   7.50   3.50 11-Von Land-Migliorini vs 7-Koprowicz-Hooks
        100F   3.50   7.50 12-Bovarnick-Gravitz vs 9-Schafer-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          2.50   8.50 1-Diaconescu-Zaugg vs 8-Galer-Antonson
  150          6.50   4.50 2-Campbell-Fuhrman vs 10-Schwaighart-Aslin
  130          2.50   8.50 3-Christiansen-Christensen vs 12-Sax-DeShaw
  430          8.50   2.50 4-Pesce-Taylor vs 2-Godefroy-Godefroy
  460         10.50   0.50 5-Laughary-Cowles vs 4-Fleming-Jarvis
  130          2.50   8.50 6-Binney-Ballantyne vs 6-Drajpuch-Spurlin
        100F   0.50  10.50 7-Sonkin-Saul vs 11-Tootill-Tootill
    PASS       4.50   6.50 8-Heller-Heller vs 1-Berg-Hankins
  140F         9.50   1.50 9-Moore-Eng vs 3-Dunn-Dunn
  140F         9.50   1.50 10-Miller-Ford vs 5-Lepp-Lepp
         50F   2.50   8.50 11-Von Land-Migliorini vs 7-Koprowicz-Hooks
   50F         6.50   4.50 12-Bovarnick-Gravitz vs 9-Schafer-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          6.50   4.50 1-Diaconescu-Zaugg vs 8-Galer-Antonson
  620          6.50   4.50 2-Campbell-Fuhrman vs 10-Schwaighart-Aslin
  620          6.50   4.50 3-Christiansen-Christensen vs 12-Sax-DeShaw
  620          6.50   4.50 4-Pesce-Taylor vs 2-Godefroy-Godefroy
  620          6.50   4.50 5-Laughary-Cowles vs 4-Fleming-Jarvis
        100    0.50  10.50 6-Binney-Ballantyne vs 6-Drajpuch-Spurlin
  630F         2.50   8.50 7-Sonkin-Saul vs 11-Tootill-Tootill
        100F   0.50  10.50 8-Heller-Heller vs 1-Berg-Hankins
  690F         9.50   1.50 9-Moore-Eng vs 3-Dunn-Dunn
  660F         5.50   5.50 10-Miller-Ford vs 5-Lepp-Lepp
  660F         5.50   5.50 11-Von Land-Migliorini vs 7-Koprowicz-Hooks
  690F         9.50   1.50 12-Bovarnick-Gravitz vs 9-Schafer-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.50  10.50 1-Diaconescu-Zaugg vs 7-Koprowicz-Hooks
        100    6.50   4.50 2-Campbell-Fuhrman vs 9-Schafer-Krah
         50    8.50   2.50 3-Christiansen-Christensen vs 11-Tootill-Tootill
        300    3.50   7.50 4-Pesce-Taylor vs 1-Berg-Hankins
  200         10.50   0.50 5-Laughary-Cowles vs 3-Dunn-Dunn
        300    3.50   7.50 6-Binney-Ballantyne vs 5-Lepp-Lepp
        150F   0.50  10.50 7-Sonkin-Saul vs 12-Sax-DeShaw
  110F         6.50   4.50 8-Heller-Heller vs 2-Godefroy-Godefroy
  140F         8.50   2.50 9-Moore-Eng vs 4-Fleming-Jarvis
  150F        10.50   0.50 10-Miller-Ford vs 6-Drajpuch-Spurlin
        100F   2.50   8.50 11-Von Land-Migliorini vs 8-Galer-Antonson
         50F   4.50   6.50 12-Bovarnick-Gravitz vs 10-Schwaighart-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   7.50 1-Diaconescu-Zaugg vs 7-Koprowicz-Hooks
         70    0.50  10.50 2-Campbell-Fuhrman vs 9-Schafer-Krah
  140          6.50   4.50 3-Christiansen-Christensen vs 11-Tootill-Tootill
  730         10.50   0.50 4-Pesce-Taylor vs 1-Berg-Hankins
  100          3.50   7.50 5-Laughary-Cowles vs 3-Dunn-Dunn
  500          8.50   2.50 6-Binney-Ballantyne vs 5-Lepp-Lepp
        660F   1.50   9.50 7-Sonkin-Saul vs 12-Sax-DeShaw
        630F   7.50   3.50 8-Heller-Heller vs 2-Godefroy-Godefroy
        630F   7.50   3.50 9-Moore-Eng vs 4-Fleming-Jarvis
        630F   7.50   3.50 10-Miller-Ford vs 6-Drajpuch-Spurlin
        630F   7.50   3.50 11-Von Land-Migliorini vs 8-Galer-Antonson
        660F   1.50   9.50 12-Bovarnick-Gravitz vs 10-Schwaighart-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.50   6.50 1-Diaconescu-Zaugg vs 7-Koprowicz-Hooks
   90          8.50   2.50 2-Campbell-Fuhrman vs 9-Schafer-Krah
        200    4.50   6.50 3-Christiansen-Christensen vs 11-Tootill-Tootill
        200    4.50   6.50 4-Pesce-Taylor vs 1-Berg-Hankins
        300    0.50  10.50 5-Laughary-Cowles vs 3-Dunn-Dunn
  630         10.50   0.50 6-Binney-Ballantyne vs 5-Lepp-Lepp
        140F   2.50   8.50 7-Sonkin-Saul vs 12-Sax-DeShaw
        140F   2.50   8.50 8-Heller-Heller vs 2-Godefroy-Godefroy
   50F         7.50   3.50 9-Moore-Eng vs 4-Fleming-Jarvis
   50F         7.50   3.50 10-Miller-Ford vs 6-Drajpuch-Spurlin
        140F   2.50   8.50 11-Von Land-Migliorini vs 8-Galer-Antonson
  150F        10.50   0.50 12-Bovarnick-Gravitz vs 10-Schwaighart-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.50   4.50 1-Diaconescu-Zaugg vs 6-Drajpuch-Spurlin
  170          2.50   8.50 2-Campbell-Fuhrman vs 8-Galer-Antonson
        100    0.50  10.50 3-Christiansen-Christensen vs 10-Schwaighart-Aslin
  430         10.50   0.50 4-Pesce-Taylor vs 12-Sax-DeShaw
  400          6.50   4.50 5-Laughary-Cowles vs 2-Godefroy-Godefroy
  400          6.50   4.50 6-Binney-Ballantyne vs 4-Fleming-Jarvis
  100F         2.50   8.50 7-Sonkin-Saul vs 1-Berg-Hankins
        120F   0.50  10.50 8-Heller-Heller vs 3-Dunn-Dunn
  200F         7.50   3.50 9-Moore-Eng vs 5-Lepp-Lepp
  200F         7.50   3.50 10-Miller-Ford vs 7-Koprowicz-Hooks
  200F         7.50   3.50 11-Von Land-Migliorini vs 9-Schafer-Krah
  200F         7.50   3.50 12-Bovarnick-Gravitz vs 11-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    3.50   7.50 1-Diaconescu-Zaugg vs 6-Drajpuch-Spurlin
        200    8.50   2.50 2-Campbell-Fuhrman vs 8-Galer-Antonson
        680    3.50   7.50 3-Christiansen-Christensen vs 10-Schwaighart-Aslin
        680    3.50   7.50 4-Pesce-Taylor vs 12-Sax-DeShaw
  100         10.50   0.50 5-Laughary-Cowles vs 2-Godefroy-Godefroy
        680    3.50   7.50 6-Binney-Ballantyne vs 4-Fleming-Jarvis
        100F   1.50   9.50 7-Sonkin-Saul vs 1-Berg-Hankins
        100F   1.50   9.50 8-Heller-Heller vs 3-Dunn-Dunn
  140F         8.50   2.50 9-Moore-Eng vs 5-Lepp-Lepp
  140F         8.50   2.50 10-Miller-Ford vs 7-Koprowicz-Hooks
  140F         8.50   2.50 11-Von Land-Migliorini vs 9-Schafer-Krah
  110F         4.50   6.50 12-Bovarnick-Gravitz vs 11-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.50   9.50 1-Diaconescu-Zaugg vs 6-Drajpuch-Spurlin
        420    5.50   5.50 2-Campbell-Fuhrman vs 8-Galer-Antonson
        450    1.50   9.50 3-Christiansen-Christensen vs 10-Schwaighart-Aslin
        420    5.50   5.50 4-Pesce-Taylor vs 12-Sax-DeShaw
        170   10.50   0.50 5-Laughary-Cowles vs 2-Godefroy-Godefroy
        400    8.50   2.50 6-Binney-Ballantyne vs 4-Fleming-Jarvis
  490F         5.50   5.50 7-Sonkin-Saul vs 1-Berg-Hankins
  490F         5.50   5.50 8-Heller-Heller vs 3-Dunn-Dunn
  460F         1.50   9.50 9-Moore-Eng vs 5-Lepp-Lepp
  920F         8.50   2.50 10-Miller-Ford vs 7-Koprowicz-Hooks
 1100F        10.50   0.50 11-Von Land-Migliorini vs 9-Schafer-Krah
  460F         1.50   9.50 12-Bovarnick-Gravitz vs 11-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   8.50 1-Diaconescu-Zaugg vs 5-Lepp-Lepp
  450          6.50   4.50 2-Campbell-Fuhrman vs 7-Koprowicz-Hooks
  460         10.50   0.50 3-Christiansen-Christensen vs 9-Schafer-Krah
  450          6.50   4.50 4-Pesce-Taylor vs 11-Tootill-Tootill
         50    0.50  10.50 5-Laughary-Cowles vs 1-Berg-Hankins
  450          6.50   4.50 6-Binney-Ballantyne vs 3-Dunn-Dunn
        620F   5.50   5.50 7-Sonkin-Saul vs 2-Godefroy-Godefroy
        620F   5.50   5.50 8-Heller-Heller vs 4-Fleming-Jarvis
        620F   5.50   5.50 9-Moore-Eng vs 6-Drajpuch-Spurlin
        300F  10.50   0.50 10-Miller-Ford vs 8-Galer-Antonson
        620F   5.50   5.50 11-Von Land-Migliorini vs 10-Schwaighart-Aslin
        650F   0.50  10.50 12-Bovarnick-Gravitz vs 12-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          0.50  10.50 1-Diaconescu-Zaugg vs 5-Lepp-Lepp
  600          9.50   1.50 2-Campbell-Fuhrman vs 7-Koprowicz-Hooks
  150          3.50   7.50 3-Christiansen-Christensen vs 9-Schafer-Krah
  600          9.50   1.50 4-Pesce-Taylor vs 11-Tootill-Tootill
  150          3.50   7.50 5-Laughary-Cowles vs 1-Berg-Hankins
  180          6.50   4.50 6-Binney-Ballantyne vs 3-Dunn-Dunn
        170F   5.50   5.50 7-Sonkin-Saul vs 2-Godefroy-Godefroy
        110F  10.50   0.50 8-Heller-Heller vs 4-Fleming-Jarvis
        620F   0.50  10.50 9-Moore-Eng vs 6-Drajpuch-Spurlin
        170F   5.50   5.50 10-Miller-Ford vs 8-Galer-Antonson
        130F   8.50   2.50 11-Von Land-Migliorini vs 10-Schwaighart-Aslin
        600F   2.50   8.50 12-Bovarnick-Gravitz vs 12-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50   8.50 1-Diaconescu-Zaugg vs 5-Lepp-Lepp
        100    9.50   1.50 2-Campbell-Fuhrman vs 7-Koprowicz-Hooks
        450    2.50   8.50 3-Christiansen-Christensen vs 9-Schafer-Krah
        200    6.50   4.50 4-Pesce-Taylor vs 11-Tootill-Tootill
        450    2.50   8.50 5-Laughary-Cowles vs 1-Berg-Hankins
        100    9.50   1.50 6-Binney-Ballantyne vs 3-Dunn-Dunn
        140F   0.50  10.50 7-Sonkin-Saul vs 2-Godefroy-Godefroy
   90F        10.50   0.50 8-Heller-Heller vs 4-Fleming-Jarvis
         50F   4.50   6.50 9-Moore-Eng vs 6-Drajpuch-Spurlin
   50F         7.50   3.50 10-Miller-Ford vs 8-Galer-Antonson
   50F         7.50   3.50 11-Von Land-Migliorini vs 10-Schwaighart-Aslin
        110F   2.50   8.50 12-Bovarnick-Gravitz vs 12-Sax-DeShaw
----------------------------------------------------------------------