% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.AJ62.J8.QT9754 KJ3.K854.Q73.J82 AT62.QT7.AK94.A6 Q9874.93.T652.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT753.J97.KJ.T4 42.QT62.Q82.AKJ9 8.AK543.T9.Q7653 QJ96.8.A76543.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.KQ5.654.AK952 KQ94.JT73.Q2.864 AJ86.A84.K983.QT T32.962.AJT7.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.A943.Q97.KQJ9 KQ852.J2.JT86.84 T7.KQT875.4.AT53 AJ96.6.AK532.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J976.Q98764.9.Q2 AKT3.J3.AKJ3.865 54.AKT2.Q842.A94 Q82.5.T765.KJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT9765.Q2.AK4.5 3.A87.T832.KJT98 Q8.KJ964.QJ97.Q2 A42.T53.65.A7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.AKQ752.AT75.T8 J93.J96.92.KQ753 AQ8654.4.843.942 K72.T83.KQJ6.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.QT8652.AT9.KJ4 AQ98732.AJ9.J7.2 JT.3.Q642.987653 K64.K74.K853.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.AQT8.AQT63.A732 T73.97.K52.KJT65 AQ9542.J65.J874. KJ86.K432.9.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ84.863.Q962.T 962.AKQ92.T5.AJ5 T5.J4.AJ84.KQ932 A73.T75.K73.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K942.42.J9842.83 AT5.J863.T.AQT65 J873.T95.A76.KJ7 Q6.AKQ7.KQ53.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.QT43.A532.QJ974 QJ8764.KJ6.Q86.3 AK3.A72.K94.AKT8 T952.985.JT7.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.975.J8542.AK98 QT3.8632.Q63.Q43 762.A4.AKT7.T752 AJ9854.KQJT.9.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:93.AQJ982.6.T742 AKQT65..QT87.KJ3 84.K63.AKJ952.A5 J72.T754.43.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S 10
W  S  3
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  5
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ2.AJ765.9643.A A983.K82.KQ2.KT6 T654.T43.AJ75.85 J7.Q9.T8.QJ97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ85.AKJ65.AK8.T AQ976.Q4.Q753.A5 T432.73.J94.Q963 .T982.T62.KJ8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.QJ.AJ98.AKT9 QJ2.K9862.T4.J52 K865.753.K75.863 A43.AT4.Q632.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.AKJ73.T987.AK QJ83.854.K62.942 K42.QT96.Q.QJ763 T765.2.AJ543.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q87.T943.K54.T65 KT3.AKJ2.J6.K842 4.65.AQT72.AQJ97 AJ9652.Q87.983.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  3
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ952.2.KQ94.Q85 .AKQJ854.87.A743 T743.T76.A63.K62 AK86.93.JT52.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT9.K965.K62.A3 8654.AQ43.AQ53.6 K73.72.T874.KJT2 J2.JT8.J9.Q98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:94.J9.K54.KJ9764 QJ832.3.QT9763.3 5.AK86542.J.QT85 AKT76.QT7.A82.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:52.K652.QJ83.QJ3 Q.Q.AK976542.T97 K9763.AJ87.T.K64 AJT84.T943..A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ97.A753.J93.73 AJ6.QJT6.A762.Q4 8.84.KQT4.KJ8652 T5432.K92.85.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A84.AKJT93.A.AT5 QT76.72.KQT52.K7 J953.4.963.QJ643 K2.Q865.J874.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T872.J7.AJ43.JT9 K953.K953.76.AK2 AQJ.T6.KQT5.8743 64.AQ842.982.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9.AKQ6.Q.QJT762 AQJ7.J952.A654.4 643..KJ98732.K85 T852.T8743.T.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  3
E  C  9
S  C  4
W  C  9
N  C  2

