% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.AK4.AJT.Q9432 963.9653.K92.KT6 AQT8.J8.Q653.J85 K754.QT72.874.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.T76.A542.8732 QJ5.Q853.KQJT6.6 A976.KJ42.93.JT5 8432.A9.87.AKQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT9653.T94.A8.82 A.AKJ732.QJ9.753 J872.65.7532.AKJ Q4.Q8.KT64.QT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ96542.J8.AT96. AK8.AQ.KQ3.A8753 T.976432.82.QJ92 73.KT5.J754.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.J6.QT965.AQ863 Q94.AKQT.AK82.42 AJ3.97.J743.KT95 KT8752.85432..J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H  8
W  H  1
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ4.T543.J32.AK4 AT963.J8.QT95.T9 52.AK72.AK8.8763 J87.Q96.764.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ43.7542.84.A8 KT65.AQ93.KQ63.3 97.K6.J72.QJT642 82.JT8.AT95.K975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.KJ943.AQJ7.A32 KJT52.AQ.K85.QT6 AQ3.875.T942.K85 8764.T62.63.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J43.Q754.QJ2.Q42 QT8.A83.KT94.T93 K9762.KT.7653.KJ A5.J962.A8.A8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T653.QT94.J3.AKQ AKQ8.J5.K875.865 974.A72.QT4.JT72 J2.K863.A962.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.AKJT.J86.AJ63 843.974.Q9753.K5 AT62.863.KT42.74 K975.Q52.A.QT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK7.J643.AJ96.54 Q53.AKQ5.T732.87 J92.9.KQ854.AQ63 T864.T872..KJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J8654.AKT.KJT3.6 A9.542.AQ6542.54 T73.Q8763.87.AKT KQ2.J9.9.QJ98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T74.QJ5.JT4.K943 A95.942.KQ83.762 KQ8.KT63.A6.AQT8 J632.A87.9752.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT874.QT32.T3.A7 Q5.A96.J8762.Q65 932.K7.AK.KJT984 KJ6.J854.Q954.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT2.J76.KQ984.65 A85.AK.J753.KQ43 J943.Q43.A2.AT97 Q76.T9852.T6.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.Q865.AQ9864.82 QJ94.KT943.K3.K7 AT52.72.T52.AQ54 K763.AJ.J7.JT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ842.A9.874.742 A75.3.AT9.KJT653 96.QT874.653.A98 KT3.KJ652.KQJ2.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q98.842.K653.A95 A4.QT973.J4.8432 763.K65.QT98.KT7 KJT52.AJ.A72.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9.A963.AT94.KJ7 T74.KT75.QJ.AQ53 AQ532.Q4.K83.T64 J86.J82.7652.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:875.52.A74.KJ874 KQ9.874.KQ62.952 JT432.AKQT9.8.T6 A6.J63.JT953.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.QT93.QJT85.K7 A76.A64.A7.98432 KJ532.K72.94.AJ5 T94.J85.K632.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A74.Q32.J8652.K3 KJT8.64.AT4.AQT2 3.A9875.KQ.J8765 Q9652.KJT.973.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT43.QJT92.T84.3 72.7.K762.AQT954 K986.653.QJ53.K6 AQ5.AK84.A9.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK74.K632.653.AJ Q8.AQ4.QT9.T7432 J653.5.KJ84.KQ65 T92.JT987.A72.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.AJT63.Q75.KT86 QJ84.954.964.A93 KT932.K82.AJ.Q72 A76.Q7.KT832.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.01.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:986.J92.QT94.AJ2 A7.863.AK6.T7654 JT542.AQT4.5.KQ8 KQ3.K75.J8732.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

