% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ532.A65.AJ.QT3 A8.KQ72.T963.654 QT7.J93.Q842.KJ2 964.T84.K75.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A754.AJ8.K7.AT75 83.9752.AT962.94 J.KQT643.J.J8632 KQT962..Q8543.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.J4.96.QJ98643 873.KQ9.T3.AKT75 64.7632.AKQJ542. AKJT52.AT85.87.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S 10
W  S  1
N  S  9
E  H  1
S  H 11
W  H  1
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A84.94.T83.AJT74 KQJT2.A65.J542.6 76.KQT2.K6.Q9832 953.J873.AQ97.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J542.AJ84.KT8.87 AT.Q652.QJ9.9654 Q763.K9.A74.AQJ2 K98.T73.6532.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ5.J743.QT.K975 A64.AK95.A76.AJ8 Q73.QT8.J982.T63 T982.62.K543.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:976.A732.KQ.QT52 KQ532.KJT9.A5.A4 .854.J96432.J986 AJT84.Q6.T87.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.QT9763.T82.AQ94 K432.J.A65.K8762 AQT6.AK54.KJ73.T J9875.82.Q94.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT5.J2.A84.K9864 KQ6.KT985.KJ62.Q 842.643.T93.AJ53 A973.AQ7.Q75.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ5.JT.A54.KQT62 T9732.6.JT2.A854 AK86.9742.963.93 4.AKQ853.KQ87.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.KQT73.KQ76.QT6 9765.AJ954..A752 QT8432..J85.J843 KJ.862.AT9432.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AT73.A7543.K532 AQJ95.8.J2.AT864 K62.QJ96542.KT6. T8743.K.Q98.QJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  1
W  D 12
N  D  1
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A854.KT54.2.AT82 3.763.A76.KJ9753 KT96.AQ2.QJT854. QJ72.J98.K93.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT96.KJ2.T864.54 K854.Q63.KQJ7.82 Q73.AT85.A.AQ976 J2.974.9532.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.97632.Q8632.K3 K94.AQJ.A.AJ9874 T853.T84.K9.T652 AJ762.K5.JT754.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A654.3.AT7.JT954 T973.AQ762.83.K3 J82.JT.KQ9642.A8 KQ.K9854.J5.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.Q87.AKT.QT654 AJ72.AT62.52.K83 QT983.KJ5.QJ97.J K6.943.8643.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K986.9872.J94.Q2 AQ73.A53.86.KT74 42.QJ.AKT75.A863 JT5.KT64.Q32.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.AKJ32.K943.J6 A9765.T85.65.Q95 QT2.Q9.AQT72.743 KJ3.764.J8.AKT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  3
S  S  8
W  S  3
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.AKQT6.T432.A6 KJ6.875.QJ6.QT82 T74.943.K9875.J5 A9852.J2.A.K9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT92.QJ9.QT4.94 AK.A7432.J9.A652 76.T65.A8753.J73 8543.K8.K62.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q73.J7.T86.A8654 J95.Q42.AKJ3.JT7 42.KT93.972.KQ92 AKT86.A865.Q54.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J7.7654.AQJ42.J3 K854.T932.93.542 Q92.AJ.K865.AKQ8 AT63.KQ8.T7.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT82.QJ942.96.5 Q75.K853.Q73.742 J943.T.KJ5.AKQ83 6.A76.AT842.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT872.63.KT532.6 Q954.K72.J8.Q432 AJ63.QJ94.A9.AT9 .AT85.Q764.KJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9854.AQT84.8.A6 Q7.KJ6532.AQ2.43 AK63.97.J63.K875 J2..KT9754.QJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT32.T8764.A2.K5 KJ8.AKJ.63.Q9642 6.2.KQJT8754.AJ3 A9754.Q953.9.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

