% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.T.KT652.97632 JT764.3.AQJ9.AQJ KQ82.A72.874.T84 53.KQJ98654.3.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ9.A2.QT63.JT83 KQ87632.T984..62 5.75.KJ742.AQ974 T4.KQJ63.A985.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.QJ7542.T4.AKQ9 AKJT974.63.J.T43 85.AKT.AQ752.J86 632.98.K9863.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9732.K.J.A8543 AT84.A8632.94.K9 J.J7.T7652.QT762 65.QT954.AKQ83.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  5
W  S  6
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT.A865.QJ.QT954 K.J432.A76543.AK 8542.KQ7.KT2.732 AJ9763.T9.98.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ8542..Q97642.4 9763.K7643.J85.7 QT.AJT98.3.KQ865 K.Q52.AKT.AJT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ7.A975.QJ.AJ83 QT84.QJ4.653.KT5 K53.KT2.T9842.Q9 962.863.AK7.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J64.K75.KQ7.9752 93.AJT42.953.Q43 52.Q86.AT8642.T8 AKQT87.93.J.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ9432.QT7.AK4.8 8.A63.QT8762.A93 KT65.K9.J.KQJ765 J7.J8542.953.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.Q.Q76532.T8542 QT6.J95.KJ84.AQJ J7542.T843.9.K93 AK93.AK762.AT.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ75.J9843.AK3.K 832.75.Q97.AQ964 T.AQT6.T8654.J52 AQ964.K2.J2.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:54.9754.QJ3.A972 JT.AK86.972.QJ43 AK9863.32.AKT85. Q72.QJT.64.KT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.9875.KQ53.AJ7 AQJ52.3.AT7.Q932 97.AQT2.J842.T65 T843.KJ64.96.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:942.KQT7.QJ8.A96 63.AJ8.A7654.Q74 AQT85.543.9.KJT8 KJ7.962.KT32.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.T9542.Q9.J9872 QT653.K.KJ82.A64 AJ742.J7.A4.KQT3 K9.AQ863.T7653.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ943..A54.T8642 A.AKQ643.QT6.K53 J2.J98752.97.Q97 T8765.T.KJ832.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.A643.963.A942 QJT985.K7.K852.T A4.Q98.J7.KQJ873 K72.JT52.AQT4.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ8.JT7.T73.QJ85 9532.AK98.4.AKT9 QT.6432.Q9652.32 A764.Q5.AKJ8.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T62.987.A5.AQJT7 J9874.6.K7432.92 AK3.AQJ543.QJ.63 Q5.KT2.T986.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.K4.QT9652.987 AQ964.A87.83.QJT KJ875.QT63.4.K63 2.J952.AKJ7.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT97532.J.J642.T 86.73.AQ95.A9876 4.KQ986542..QJ53 AKJ.AT.KT873.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ92.J86.A72.952 8.AKQ72.Q9543.T3 A764.T93.KJ.KQ64 QT53.54.T86.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q7.T32.KT98.J962 92.J865.J76.QT87 KT8654.K.42.AK54 AJ3.AQ974.AQ53.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A87.JT65.JT5.JT4 Q96.K8.AQ763.K96 KT43.AQ43.82.AQ8 J52.972.K94.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ.AT842.QJ3.Q75 T86432.73.982.T9 9.KQ965.AT54.J43 AQ75.J.K76.AK862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.KQT.AKT5.J7654 AT73.J4.Q84.AKQ2 QJ965.85.9763.83 K82.A97632.J2.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A93.K6.A9542.KQ5 K642.AQT.J8.JT76 7.J875432.KQ6.93 QJT85.9.T73.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  6
W  C  5
N  C  6

