% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK97.Q.854.KQ852 QT.KT7.QT2.JT963 J654.864.AJ97.A7 832.AJ9532.K63.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K64.KT.T94.QJT74 75.QJ742.Q8.9852 AJ8.A5.AKJ62.K63 QT932.9863.753.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.AT3.QT54.QT86 62.QJ964.9876.53 Q974.52.AK3.K942 AK853.K87.J2.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q987543.J4.85.73 62.T6.QJT73.KQJT JT.AK72.AK6.A842 AK.Q9853.942.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q4.KQJ82.K4.KQ52 8763.A7.AT986.A6 A952.T963.Q2.873 KJT.54.J753.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.KJ7.J953.KQ93 T54.A84.AT872.74 K972.Q965.K6.J62 AJ86.T32.Q4.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8643.QT.752.J75 A5.J95.6.KQ86432 .A87642.KT9843.9 KJT972.K3.AQJ.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 12
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A5.AK832.Q76.972 T7432.9.JT9.A865 Q8.T7654.854.JT3 KJ96.QJ.AK32.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT.QJ74.AT.A954 432.A932.J96.Q83 8.T865.K42.KJT76 AK9765.K.Q8753.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:754.JT4.8432.K76 KQJT8.7652.KT7.3 962.K8.J6.QJT984 A3.AQ93.AQ95.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.Q4.T874.KQ9752 AQJ754.J765.A5.3 KT.AT982.KQ632.8 9832.K3.J9.AJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT932.953.QT76.J Q74.QJ2.AK5.Q874 K85.KT84.J3.AT62 J6.A76.9842.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT3.J53.KQT.AQ54 87.QT7.J862.9872 AQ52.A96.A753.J6 J964.K842.94.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ942.A964.QT98. J65.832.7.AQJ986 K83.KQJT5.J62.42 T7.7.AK543.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  1
W  H 10
N  H  1
E  D  5
S  D  5
W  D  5
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ64.82.8.AQJ642 A97.AJ93.KQ54.T3 Q8.764.AT62.K987 T532.KQT5.J973.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q63.JT85.987.652 JT975.943.KJT4.3 A8.Q7.Q63.AKQJT9 K42.AK62.A52.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK6.T.AT743.J932 T984.95.J986.QT4 QJ2.KQ864.2.K875 753.AJ732.KQ5.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT6.KQ64.QJT.J8 84.73.A653.T9652 52.AJ8.K842.AK73 QJ973.T952.97.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT74.K54.J6.J864 63.9732.T532.K32 KQJ.AJ.A9874.T95 9852.QT86.KQ.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:764.QT854.9732.K AQ853.7.QJ8.QJ86 9.AKJ93.T54.A943 KJT2.62.AK6.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T64.J75.T843.J65 Q952.T864.A92.93 K.KQ9.KQJ5.KT842 AJ873.A32.76.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK73.J873..AJT98 Q9842.AQ9.AKT96. 5.K62.QJ8743.Q64 JT6.T54.52.K7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT92.J75.5.QJ852 843.T6.QT972.764 A75.932.KJ843.AK KJ6.AKQ84.A6.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.JT5.QJT43.T73 T5.A43.AK72.J865 AK832.7.965.AQ42 9764.KQ9862.8.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A652.92.K9875.75 KT7.KJ5.AJ64.Q32 QJ8.AT743.QT3.T8 943.Q86.2.AKJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ.A9854.T43.875 K87.KT632.A2.T63 9653.QJ7.876.AK2 JT42..KQJ95.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.02.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT5.T.8743.T9862 Q32.J7.QT6.KJ743 987.KQ96432.AJ.5 AJ64.A85.K952.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

