% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ7.AKJ95.T87.J3 A9.87.9643.KQ764 QT8653.T64.A.982 42.Q32.KQJ52.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A82.KQT95.83.Q43 QJ3.A43.A9652.95 KT5.76.KQJT7.KJ2 9764.J82.4.AT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:863.KJ3.J9.Q8742 Q95..AKQT6.AKJ65 KJT7.AT92.53.T93 A42.Q87654.8742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.AKT98.A2.AQ85 AJT542.J653.8.32 K.Q742.K63.KJ964 Q873..QJT9754.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  3
S  S  9
W  S  3
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  0
W  C 10
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ3.763.Q52.T986 9765.AQ9.KJ93.54 JT8.KJ85.A8.AQJ3 K42.T42.T764.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT2.KJT8732.94.2 K963.96.T876.764 Q74.AQ.AKJ.JT983 J85.54.Q532.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q95.AK75.JT974.4 J74.Q.K3.AQT6532 K86.932.A6.KJ987 AT32.JT864.Q852."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.Q875.A98.AJ75 9542.AJ9.KT74.K9 AK873.T632.J3.T4 T6.K4.Q652.Q8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A963.865.9742.A2 KJT7.KJ4.A85.KT5 842.AQT.Q63.Q963 Q5.9732.KJT.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8632.QT.975.K97 J754.42.AJ63.QT8 KQ9.AK.QT82.6532 A.J987653.K4.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.4.A62.KT987643 A.AKJ63.QT95.QJ2 JT762.9852.K87.5 KQ9854.QT7.J43.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ5.932.652.KT83 T2.KQJ54.AJ9.J94 9873.T.KQ74.AQ72 AK64.A876.T83.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:765.KJ654.T53.AQ AQJ98.AT.AQ94.83 4.93.J876.KJT652 KT32.Q872.K2.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.KQ8.KJ975.A632 J84.AT43.AQT.KQ7 QT76.9765.4.JT85 K9532.J2.8632.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J95.95.JT63.Q983 Q8.Q432.KQ85.A54 KT432.J7.A2.J762 A76.AKT86.974.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:653.Q92.K65.J973 KT.K763.JT7.KT65 QJ72.A8.9842.AQ4 A984.JT54.AQ3.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A95.98.J632.A432 T6.QT62.Q987.KJ9 QJ73.J5.AT54.Q76 K842.AK743.K.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:93.A96.JT6.KJ532 AKT84.KQ.K4.AQ74 7652.T42.Q75.T98 QJ.J8753.A9832.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K74.A53.T76.A963 AJT5.JT4.J53.J85 962.Q7.AKQ4.KT42 Q83.K9862.982.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ5.AQT8.654.42 T982.52.KT.AKT93 Q6.K96.AJ9832.J5 743.J743.Q7.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ8.T5.T6.JT9864 652.AJ97.Q7.Q753 97.82.AJ9832.AK2 KJT43.KQ643.K54."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ.Q83.Q97.9843 K73.AKJ5.T653.AK 5.T962.A842.QJ75 T98642.74.KJ.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ4.J865.Q53.QJ5 987.AT.KJ76.AK76 T532.K97.AT2.942 KQ6.Q432.984.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:983.642.KQ76.843 KQ6.KQ85.AJ85.A6 AJ7.JT97.T43.T95 T542.A3.92.KQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT8762.73.92.Q85 Q3.T652.AT875.J2 954.QJ8.KQ64.K76 AK.AK94.J3.AT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  5
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT53.743.3.AT972 972.AT2.AK7.K843 AQ864.K95.QJ2.Q5 K.QJ86.T98654.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.03.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ95.954.Q84.QT7 AT732.AKJ83.6.A4 6.T2.AJT752.KJ95 K84.Q76.K93.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

