
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 11, 2014     |CLUB NO.>158048    | 03/11/2014 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=10/C=5                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Wright           Jeffrey Ford             B    4     1     .    176.58  61.74  0.80(B) 

 2 William Campbell       Kenneth Diamond          C    .     .     .    118.08  41.29          

 3 David Binney           William Fleming          B    .     .     .    123.50  43.18          

 4 Phyllis Gravitz        Ruth Bunin               B    .     4     .    129.46  45.27  0.28(B) 

 5 Chris Pesce            Mike Ring                B    .     3     .    147.33  51.51  0.40(B) 

 6 Kent Koprowicz         Lee Hooks                C    .     .     2    124.04  43.37  0.28(C) 

 7 Clay Laughary          Shawn Abernethy          B    5     2     .    154.92  54.17  0.56(B) 

 8 Ken Christiansen       Ron Mc Mullen            A    2     .     .    179.83  62.88  0.91(A) 

 9 Matt Schafer           Dave Drischell           C    .     .     1    128.38  44.89  0.40(C) 

10 Dennis Heller          Connie Heller            A    3     .     .    178.21  62.31  0.65(A) 

11 David Tootill          An Tootill               C    .     .     .    100.75  35.23          

12 Ray Miller             Kim Eng                  A    1     .     .    186.33  65.15  1.30(A) 

13 Irving Sonkin          Moises Saul              C    .     .     .    111.58  39.01          


                                          Totals                        1858.99       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 11, 2014     |CLUB NO.>158048    | 03/11/2014 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Galen Hesson           Liliana Diaconescu       B    .     .     .    130.50  45.63          

 2 Penny Lepp             Ray Lepp                 C    .     .     .    133.50  46.68          

 3 Dell Berg              David Hankins            A    .     .     .    141.00  49.30          

 4 Christopher Jarvis     Greg Fleming             B    .     .     .    127.50  44.58          

 5 Corneliu Galer         Mike Christensen         B    1     1     .    173.50  60.66  1.30(A) 

 6 Mirjana Reams          Douglas Wake             C    .     3     2    134.50  47.03  0.32(B) 

 7 Dong Yan               James Spurlin            B    .     .     .    133.00  46.50          

 8 Dave Grubbs            Jim Aitken               A    3     .     .    158.50  55.42  0.65(A) 

 9 Martha Potter          Terry Graham             C    5     2     1    145.00  50.70  0.45(B) 

10 Chris Moore            Brian Zaugg              A    2     .     .    163.50  57.17  0.91(A) 



12 Maurice Blustein       Becky Stevens            A    4     .     .    148.50  51.92  0.46(A) 

13 John Krah              Daniel Poore             C    .     .     .    127.00  44.41          


                                          Totals                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460         10.00   1.00 1-Wright-Ford vs 1-Hesson-Diaconescu
  430          9.00   2.00 2-Campbell-Diamond vs 3-Berg-Hankins
         50    1.00  10.00 3-Binney-Fleming vs 5-Galer-Christensen
  100          4.00   7.00 4-Gravitz-Bunin vs 7-Yan-Spurlin
  150          7.50   3.50 5-Pesce-Ring vs 9-Potter-Graham
  150          7.50   3.50 7-Laughary-Abernethy vs 13-Krah-Poore
  110          5.50   5.50 8-Christiansen-Mc Mullen vs 2-Lepp-Lepp
   50          2.00   9.00 9-Schafer-Drischell vs 4-Jarvis-Fleming
  110          5.50   5.50 10-Heller-Heller vs 6-Reams-Wake
   90          3.00   8.00 11-Tootill-Tootill vs 8-Grubbs-Aitken
  470         11.00   0.00 12-Miller-Eng vs 10-Moore-Zaugg
        150    0.00  11.00 13-Sonkin-Saul vs 12-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.50   1.50 1-Wright-Ford vs 1-Hesson-Diaconescu
        140    4.50   6.50 2-Campbell-Diamond vs 3-Berg-Hankins
        140    4.50   6.50 3-Binney-Fleming vs 5-Galer-Christensen
        140    4.50   6.50 4-Gravitz-Bunin vs 7-Yan-Spurlin
  100          9.50   1.50 5-Pesce-Ring vs 9-Potter-Graham
        200    1.00  10.00 7-Laughary-Abernethy vs 13-Krah-Poore
  110         11.00   0.00 8-Christiansen-Mc Mullen vs 2-Lepp-Lepp
        110    8.00   3.00 9-Schafer-Drischell vs 4-Jarvis-Fleming
        140    4.50   6.50 10-Heller-Heller vs 6-Reams-Wake
        140    4.50   6.50 11-Tootill-Tootill vs 8-Grubbs-Aitken
        140    4.50   6.50 12-Miller-Eng vs 10-Moore-Zaugg
        400    0.00  11.00 13-Sonkin-Saul vs 12-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          7.50   3.50 1-Wright-Ford vs 13-Krah-Poore
        100    4.50   6.50 2-Campbell-Diamond vs 2-Lepp-Lepp
        150    2.00   9.00 3-Binney-Fleming vs 4-Jarvis-Fleming
        100    4.50   6.50 4-Gravitz-Bunin vs 6-Reams-Wake
  100          6.00   5.00 5-Pesce-Ring vs 8-Grubbs-Aitken
  200          9.00   2.00 6-Koprowicz-Hooks vs 10-Moore-Zaugg
        150    2.00   9.00 7-Laughary-Abernethy vs 12-Blustein-Stevens
  430         11.00   0.00 8-Christiansen-Mc Mullen vs 1-Hesson-Diaconescu
        150    2.00   9.00 9-Schafer-Drischell vs 3-Berg-Hankins
  300         10.00   1.00 10-Heller-Heller vs 5-Galer-Christensen
        500    0.00  11.00 11-Tootill-Tootill vs 7-Yan-Spurlin
  130          7.50   3.50 12-Miller-Eng vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          9.50   1.50 1-Wright-Ford vs 13-Krah-Poore
  120          1.50   9.50 2-Campbell-Diamond vs 2-Lepp-Lepp
  120          1.50   9.50 3-Binney-Fleming vs 4-Jarvis-Fleming
  180          9.50   1.50 4-Gravitz-Bunin vs 6-Reams-Wake
  150          6.00   5.00 5-Pesce-Ring vs 8-Grubbs-Aitken
  120          1.50   9.50 6-Koprowicz-Hooks vs 10-Moore-Zaugg
  120          1.50   9.50 7-Laughary-Abernethy vs 12-Blustein-Stevens
  150          6.00   5.00 8-Christiansen-Mc Mullen vs 1-Hesson-Diaconescu
  180          9.50   1.50 9-Schafer-Drischell vs 3-Berg-Hankins
  130          4.00   7.00 10-Heller-Heller vs 5-Galer-Christensen
  150          6.00   5.00 11-Tootill-Tootill vs 7-Yan-Spurlin
  180          9.50   1.50 12-Miller-Eng vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   2.00 1-Wright-Ford vs 12-Blustein-Stevens
        420    3.00   8.00 2-Campbell-Diamond vs 1-Hesson-Diaconescu
        420    3.00   8.00 3-Binney-Fleming vs 3-Berg-Hankins
        420    3.00   8.00 4-Gravitz-Bunin vs 5-Galer-Christensen
        420    3.00   8.00 5-Pesce-Ring vs 7-Yan-Spurlin
        420    3.00   8.00 6-Koprowicz-Hooks vs 9-Potter-Graham
  100         11.00   0.00 8-Christiansen-Mc Mullen vs 13-Krah-Poore
        100    6.50   4.50 9-Schafer-Drischell vs 2-Lepp-Lepp
        450    0.00  11.00 10-Heller-Heller vs 4-Jarvis-Fleming
        100    6.50   4.50 11-Tootill-Tootill vs 6-Reams-Wake
   50          9.00   2.00 12-Miller-Eng vs 8-Grubbs-Aitken
   50          9.00   2.00 13-Sonkin-Saul vs 10-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    8.00   3.00 1-Wright-Ford vs 12-Blustein-Stevens
        140    4.50   6.50 2-Campbell-Diamond vs 1-Hesson-Diaconescu
        140    4.50   6.50 3-Binney-Fleming vs 3-Berg-Hankins
  100         10.00   1.00 4-Gravitz-Bunin vs 5-Galer-Christensen
        140    4.50   6.50 5-Pesce-Ring vs 7-Yan-Spurlin
        140    4.50   6.50 6-Koprowicz-Hooks vs 9-Potter-Graham
        140    4.50   6.50 8-Christiansen-Mc Mullen vs 13-Krah-Poore
    PASS       9.00   2.00 9-Schafer-Drischell vs 2-Lepp-Lepp
  200         11.00   0.00 10-Heller-Heller vs 4-Jarvis-Fleming
        620    1.00  10.00 11-Tootill-Tootill vs 6-Reams-Wake
        140    4.50   6.50 12-Miller-Eng vs 8-Grubbs-Aitken
        650    0.00  11.00 13-Sonkin-Saul vs 10-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   6.50 2-Campbell-Diamond vs 13-Krah-Poore
        100    4.50   6.50 3-Binney-Fleming vs 2-Lepp-Lepp
        100    4.50   6.50 4-Gravitz-Bunin vs 4-Jarvis-Fleming
  100          7.50   3.50 5-Pesce-Ring vs 6-Reams-Wake
        140    1.00  10.00 6-Koprowicz-Hooks vs 8-Grubbs-Aitken
  140         10.50   0.50 7-Laughary-Abernethy vs 10-Moore-Zaugg
        200    0.00  11.00 8-Christiansen-Mc Mullen vs 12-Blustein-Stevens
        100    4.50   6.50 9-Schafer-Drischell vs 1-Hesson-Diaconescu
  100          7.50   3.50 10-Heller-Heller vs 3-Berg-Hankins
        110    2.00   9.00 11-Tootill-Tootill vs 5-Galer-Christensen
  140         10.50   0.50 12-Miller-Eng vs 7-Yan-Spurlin
  110          9.00   2.00 13-Sonkin-Saul vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.00   9.00 2-Campbell-Diamond vs 13-Krah-Poore
  110          9.00   2.00 3-Binney-Fleming vs 2-Lepp-Lepp
  150         11.00   0.00 4-Gravitz-Bunin vs 4-Jarvis-Fleming
        150    0.00  11.00 5-Pesce-Ring vs 6-Reams-Wake
        100    1.00  10.00 6-Koprowicz-Hooks vs 8-Grubbs-Aitken
         50    4.00   7.00 7-Laughary-Abernethy vs 10-Moore-Zaugg
  110          9.00   2.00 8-Christiansen-Mc Mullen vs 12-Blustein-Stevens
         50    4.00   7.00 9-Schafer-Drischell vs 1-Hesson-Diaconescu
   80          7.00   4.00 10-Heller-Heller vs 3-Berg-Hankins
   50          6.00   5.00 11-Tootill-Tootill vs 5-Galer-Christensen
  110          9.00   2.00 12-Miller-Eng vs 7-Yan-Spurlin
         50    4.00   7.00 13-Sonkin-Saul vs 9-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   9.00 1-Wright-Ford vs 10-Moore-Zaugg
  120          4.00   7.00 2-Campbell-Diamond vs 12-Blustein-Stevens
  180          8.00   3.00 3-Binney-Fleming vs 1-Hesson-Diaconescu
         50    1.00  10.00 4-Gravitz-Bunin vs 3-Berg-Hankins
  120          4.00   7.00 5-Pesce-Ring vs 5-Galer-Christensen
  120          4.00   7.00 6-Koprowicz-Hooks vs 7-Yan-Spurlin
  400         10.00   1.00 7-Laughary-Abernethy vs 9-Potter-Graham
  400         10.00   1.00 9-Schafer-Drischell vs 13-Krah-Poore
  130          6.00   5.00 10-Heller-Heller vs 2-Lepp-Lepp
        100    0.00  11.00 11-Tootill-Tootill vs 4-Jarvis-Fleming
  150          7.00   4.00 12-Miller-Eng vs 6-Reams-Wake
  400         10.00   1.00 13-Sonkin-Saul vs 8-Grubbs-Aitken
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.50   6.50 1-Wright-Ford vs 10-Moore-Zaugg
        130    4.50   6.50 2-Campbell-Diamond vs 12-Blustein-Stevens
  100          9.50   1.50 3-Binney-Fleming vs 1-Hesson-Diaconescu
        400    1.00  10.00 4-Gravitz-Bunin vs 3-Berg-Hankins
        630    0.00  11.00 5-Pesce-Ring vs 5-Galer-Christensen
        130    4.50   6.50 6-Koprowicz-Hooks vs 7-Yan-Spurlin
  100          9.50   1.50 7-Laughary-Abernethy vs 9-Potter-Graham
        110    7.00   4.00 9-Schafer-Drischell vs 13-Krah-Poore
  100          9.50   1.50 10-Heller-Heller vs 2-Lepp-Lepp
  100          9.50   1.50 11-Tootill-Tootill vs 4-Jarvis-Fleming
        150    2.00   9.00 12-Miller-Eng vs 6-Reams-Wake
        130    4.50   6.50 13-Sonkin-Saul vs 8-Grubbs-Aitken
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   8.00 1-Wright-Ford vs 9-Potter-Graham
        100    1.00  10.00 3-Binney-Fleming vs 13-Krah-Poore
  100          4.50   6.50 4-Gravitz-Bunin vs 2-Lepp-Lepp
  300          9.00   2.00 5-Pesce-Ring vs 4-Jarvis-Fleming
  300          9.00   2.00 6-Koprowicz-Hooks vs 6-Reams-Wake
  300          9.00   2.00 7-Laughary-Abernethy vs 8-Grubbs-Aitken
  300          9.00   2.00 8-Christiansen-Mc Mullen vs 10-Moore-Zaugg
  150          6.00   5.00 9-Schafer-Drischell vs 12-Blustein-Stevens
        100    1.00  10.00 10-Heller-Heller vs 1-Hesson-Diaconescu
  100          4.50   6.50 11-Tootill-Tootill vs 3-Berg-Hankins
        100    1.00  10.00 12-Miller-Eng vs 5-Galer-Christensen
  300          9.00   2.00 13-Sonkin-Saul vs 7-Yan-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   7.00 1-Wright-Ford vs 9-Potter-Graham
   50          9.00   2.00 3-Binney-Fleming vs 13-Krah-Poore
        110    6.50   4.50 4-Gravitz-Bunin vs 2-Lepp-Lepp
   50          9.00   2.00 5-Pesce-Ring vs 4-Jarvis-Fleming
        430    1.00  10.00 6-Koprowicz-Hooks vs 6-Reams-Wake
   50          9.00   2.00 7-Laughary-Abernethy vs 8-Grubbs-Aitken
        430    1.00  10.00 8-Christiansen-Mc Mullen vs 10-Moore-Zaugg
        110    6.50   4.50 9-Schafer-Drischell vs 12-Blustein-Stevens
  100         11.00   0.00 10-Heller-Heller vs 1-Hesson-Diaconescu
        400    4.00   7.00 11-Tootill-Tootill vs 3-Berg-Hankins
        430    1.00  10.00 12-Miller-Eng vs 5-Galer-Christensen
        400    4.00   7.00 13-Sonkin-Saul vs 7-Yan-Spurlin
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   7.50 1-Wright-Ford vs 8-Grubbs-Aitken
        100    3.50   7.50 2-Campbell-Diamond vs 10-Moore-Zaugg
  620         10.00   1.00 3-Binney-Fleming vs 12-Blustein-Stevens
        100    3.50   7.50 4-Gravitz-Bunin vs 1-Hesson-Diaconescu
        100    3.50   7.50 5-Pesce-Ring vs 3-Berg-Hankins
  620         10.00   1.00 6-Koprowicz-Hooks vs 5-Galer-Christensen
        100    3.50   7.50 7-Laughary-Abernethy vs 7-Yan-Spurlin
        100    3.50   7.50 8-Christiansen-Mc Mullen vs 9-Potter-Graham
  600          8.00   3.00 10-Heller-Heller vs 13-Krah-Poore
        100    3.50   7.50 11-Tootill-Tootill vs 2-Lepp-Lepp
  620         10.00   1.00 12-Miller-Eng vs 4-Jarvis-Fleming
        100    3.50   7.50 13-Sonkin-Saul vs 6-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.00  10.00 1-Wright-Ford vs 8-Grubbs-Aitken
        480    1.00  10.00 2-Campbell-Diamond vs 10-Moore-Zaugg
        450    5.00   6.00 3-Binney-Fleming vs 12-Blustein-Stevens
        450    5.00   6.00 4-Gravitz-Bunin vs 1-Hesson-Diaconescu
        420    9.50   1.50 5-Pesce-Ring vs 3-Berg-Hankins
        480    1.00  10.00 6-Koprowicz-Hooks vs 5-Galer-Christensen
        420    9.50   1.50 7-Laughary-Abernethy vs 7-Yan-Spurlin
        420    9.50   1.50 8-Christiansen-Mc Mullen vs 9-Potter-Graham
        420    9.50   1.50 10-Heller-Heller vs 13-Krah-Poore
        450    5.00   6.00 11-Tootill-Tootill vs 2-Lepp-Lepp
        450    5.00   6.00 12-Miller-Eng vs 4-Jarvis-Fleming
        450    5.00   6.00 13-Sonkin-Saul vs 6-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.00   3.00 1-Wright-Ford vs 7-Yan-Spurlin
   50          8.00   3.00 2-Campbell-Diamond vs 9-Potter-Graham
        120    4.00   7.00 4-Gravitz-Bunin vs 13-Krah-Poore
   50          8.00   3.00 5-Pesce-Ring vs 2-Lepp-Lepp
        400    2.00   9.00 6-Koprowicz-Hooks vs 4-Jarvis-Fleming
   50          8.00   3.00 7-Laughary-Abernethy vs 6-Reams-Wake
  150         11.00   0.00 8-Christiansen-Mc Mullen vs 8-Grubbs-Aitken
        400    2.00   9.00 9-Schafer-Drischell vs 10-Moore-Zaugg
        110    5.00   6.00 10-Heller-Heller vs 12-Blustein-Stevens
        500    0.00  11.00 11-Tootill-Tootill vs 1-Hesson-Diaconescu
   50          8.00   3.00 12-Miller-Eng vs 3-Berg-Hankins
        400    2.00   9.00 13-Sonkin-Saul vs 5-Galer-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         11.00   0.00 1-Wright-Ford vs 7-Yan-Spurlin
        120    6.00   5.00 2-Campbell-Diamond vs 9-Potter-Graham
        150    2.50   8.50 4-Gravitz-Bunin vs 13-Krah-Poore
        120    6.00   5.00 5-Pesce-Ring vs 2-Lepp-Lepp
        150    2.50   8.50 6-Koprowicz-Hooks vs 4-Jarvis-Fleming
        100    8.00   3.00 7-Laughary-Abernethy vs 6-Reams-Wake
        150    2.50   8.50 8-Christiansen-Mc Mullen vs 8-Grubbs-Aitken
  100          9.50   1.50 9-Schafer-Drischell vs 10-Moore-Zaugg
  100          9.50   1.50 10-Heller-Heller vs 12-Blustein-Stevens
        150    2.50   8.50 11-Tootill-Tootill vs 1-Hesson-Diaconescu
        120    6.00   5.00 12-Miller-Eng vs 3-Berg-Hankins
        500    0.00  11.00 13-Sonkin-Saul vs 5-Galer-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   2.00 1-Wright-Ford vs 6-Reams-Wake
   50          6.00   5.00 2-Campbell-Diamond vs 8-Grubbs-Aitken
   50          6.00   5.00 3-Binney-Fleming vs 10-Moore-Zaugg
  120         10.50   0.50 4-Gravitz-Bunin vs 12-Blustein-Stevens
   50          6.00   5.00 5-Pesce-Ring vs 1-Hesson-Diaconescu
   50          6.00   5.00 6-Koprowicz-Hooks vs 3-Berg-Hankins
         90    2.00   9.00 7-Laughary-Abernethy vs 5-Galer-Christensen
   50          6.00   5.00 8-Christiansen-Mc Mullen vs 7-Yan-Spurlin
        110    1.00  10.00 9-Schafer-Drischell vs 9-Potter-Graham
         50    3.00   8.00 11-Tootill-Tootill vs 13-Krah-Poore
        180    0.00  11.00 12-Miller-Eng vs 2-Lepp-Lepp
  120         10.50   0.50 13-Sonkin-Saul vs 4-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   2.00 1-Wright-Ford vs 6-Reams-Wake
        500    0.00  11.00 2-Campbell-Diamond vs 8-Grubbs-Aitken
        170    2.50   8.50 3-Binney-Fleming vs 10-Moore-Zaugg
        140    4.50   6.50 4-Gravitz-Bunin vs 12-Blustein-Stevens
  100          8.00   3.00 5-Pesce-Ring vs 1-Hesson-Diaconescu
  760         11.00   0.00 6-Koprowicz-Hooks vs 3-Berg-Hankins
   50          6.50   4.50 7-Laughary-Abernethy vs 5-Galer-Christensen
        380    1.00  10.00 8-Christiansen-Mc Mullen vs 7-Yan-Spurlin
        170    2.50   8.50 9-Schafer-Drischell vs 9-Potter-Graham
   50          6.50   4.50 11-Tootill-Tootill vs 13-Krah-Poore
  200         10.00   1.00 12-Miller-Eng vs 2-Lepp-Lepp
        140    4.50   6.50 13-Sonkin-Saul vs 4-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   0.00 1-Wright-Ford vs 5-Galer-Christensen
        300    4.50   6.50 2-Campbell-Diamond vs 7-Yan-Spurlin
        790    0.00  11.00 3-Binney-Fleming vs 9-Potter-Graham
        100    6.50   4.50 5-Pesce-Ring vs 13-Krah-Poore
         50    9.00   2.00 6-Koprowicz-Hooks vs 2-Lepp-Lepp
         50    9.00   2.00 7-Laughary-Abernethy vs 4-Jarvis-Fleming
         50    9.00   2.00 8-Christiansen-Mc Mullen vs 6-Reams-Wake
        650    2.50   8.50 9-Schafer-Drischell vs 8-Grubbs-Aitken
        300    4.50   6.50 10-Heller-Heller vs 10-Moore-Zaugg
        680    1.00  10.00 11-Tootill-Tootill vs 12-Blustein-Stevens
        100    6.50   4.50 12-Miller-Eng vs 1-Hesson-Diaconescu
        650    2.50   8.50 13-Sonkin-Saul vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   8.00 1-Wright-Ford vs 5-Galer-Christensen
  600          9.00   2.00 2-Campbell-Diamond vs 7-Yan-Spurlin
        100    3.00   8.00 3-Binney-Fleming vs 9-Potter-Graham
  600          9.00   2.00 5-Pesce-Ring vs 13-Krah-Poore
        100    3.00   8.00 6-Koprowicz-Hooks vs 2-Lepp-Lepp
        100    3.00   8.00 7-Laughary-Abernethy vs 4-Jarvis-Fleming
  600          9.00   2.00 8-Christiansen-Mc Mullen vs 6-Reams-Wake
        100    3.00   8.00 9-Schafer-Drischell vs 8-Grubbs-Aitken
        100    3.00   8.00 10-Heller-Heller vs 10-Moore-Zaugg
  180          7.00   4.00 11-Tootill-Tootill vs 12-Blustein-Stevens
  630         11.00   0.00 12-Miller-Eng vs 1-Hesson-Diaconescu
        100    3.00   8.00 13-Sonkin-Saul vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          8.50   2.50 1-Wright-Ford vs 4-Jarvis-Fleming
  600          8.50   2.50 2-Campbell-Diamond vs 6-Reams-Wake
        100    0.50  10.50 3-Binney-Fleming vs 8-Grubbs-Aitken
  600          8.50   2.50 4-Gravitz-Bunin vs 10-Moore-Zaugg
  150          3.00   8.00 5-Pesce-Ring vs 12-Blustein-Stevens
  150          3.00   8.00 6-Koprowicz-Hooks vs 1-Hesson-Diaconescu
  300          5.00   6.00 7-Laughary-Abernethy vs 3-Berg-Hankins
  600          8.50   2.50 8-Christiansen-Mc Mullen vs 5-Galer-Christensen
  150          3.00   8.00 9-Schafer-Drischell vs 7-Yan-Spurlin
  600          8.50   2.50 10-Heller-Heller vs 9-Potter-Graham
  600          8.50   2.50 12-Miller-Eng vs 13-Krah-Poore
        100    0.50  10.50 13-Sonkin-Saul vs 2-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    7.50   3.50 1-Wright-Ford vs 4-Jarvis-Fleming
        100    4.00   7.00 2-Campbell-Diamond vs 6-Reams-Wake
        100    4.00   7.00 3-Binney-Fleming vs 8-Grubbs-Aitken
        790    0.00  11.00 4-Gravitz-Bunin vs 10-Moore-Zaugg
        100    4.00   7.00 5-Pesce-Ring vs 12-Blustein-Stevens
         50    7.50   3.50 6-Koprowicz-Hooks vs 1-Hesson-Diaconescu
  100          9.00   2.00 7-Laughary-Abernethy vs 3-Berg-Hankins
  110         10.00   1.00 8-Christiansen-Mc Mullen vs 5-Galer-Christensen
        100    4.00   7.00 9-Schafer-Drischell vs 7-Yan-Spurlin
        100    4.00   7.00 10-Heller-Heller vs 9-Potter-Graham
  140         11.00   0.00 12-Miller-Eng vs 13-Krah-Poore
        150    1.00  10.00 13-Sonkin-Saul vs 2-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   7.00 1-Wright-Ford vs 3-Berg-Hankins
        200    1.00  10.00 2-Campbell-Diamond vs 5-Galer-Christensen
  140          8.00   3.00 3-Binney-Fleming vs 7-Yan-Spurlin
        200    1.00  10.00 4-Gravitz-Bunin vs 9-Potter-Graham
  140          8.00   3.00 6-Koprowicz-Hooks vs 13-Krah-Poore
  140          8.00   3.00 7-Laughary-Abernethy vs 2-Lepp-Lepp
  140          8.00   3.00 8-Christiansen-Mc Mullen vs 4-Jarvis-Fleming
        100    4.00   7.00 9-Schafer-Drischell vs 6-Reams-Wake
        100    4.00   7.00 10-Heller-Heller vs 8-Grubbs-Aitken
        200    1.00  10.00 11-Tootill-Tootill vs 10-Moore-Zaugg
  170         11.00   0.00 12-Miller-Eng vs 12-Blustein-Stevens
  140          8.00   3.00 13-Sonkin-Saul vs 1-Hesson-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    5.00   6.00 1-Wright-Ford vs 3-Berg-Hankins
        180    0.00  11.00 2-Campbell-Diamond vs 5-Galer-Christensen
        120    2.00   9.00 3-Binney-Fleming vs 7-Yan-Spurlin
         90    5.00   6.00 4-Gravitz-Bunin vs 9-Potter-Graham
         90    5.00   6.00 6-Koprowicz-Hooks vs 13-Krah-Poore
         90    5.00   6.00 7-Laughary-Abernethy vs 2-Lepp-Lepp
         90    5.00   6.00 8-Christiansen-Mc Mullen vs 4-Jarvis-Fleming
        150    1.00  10.00 9-Schafer-Drischell vs 6-Reams-Wake
  170         11.00   0.00 10-Heller-Heller vs 8-Grubbs-Aitken
         50    8.50   2.50 11-Tootill-Tootill vs 10-Moore-Zaugg
         50    8.50   2.50 12-Miller-Eng vs 12-Blustein-Stevens
   50         10.00   1.00 13-Sonkin-Saul vs 1-Hesson-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          9.50   1.50 1-Wright-Ford vs 2-Lepp-Lepp
  450          9.50   1.50 2-Campbell-Diamond vs 4-Jarvis-Fleming
  450          9.50   1.50 3-Binney-Fleming vs 6-Reams-Wake
  170          2.00   9.00 4-Gravitz-Bunin vs 8-Grubbs-Aitken
  420          6.00   5.00 5-Pesce-Ring vs 10-Moore-Zaugg
  420          6.00   5.00 6-Koprowicz-Hooks vs 12-Blustein-Stevens
  170          2.00   9.00 7-Laughary-Abernethy vs 1-Hesson-Diaconescu
  420          6.00   5.00 8-Christiansen-Mc Mullen vs 3-Berg-Hankins
  170          2.00   9.00 9-Schafer-Drischell vs 5-Galer-Christensen
  450          9.50   1.50 10-Heller-Heller vs 7-Yan-Spurlin
  400          4.00   7.00 11-Tootill-Tootill vs 9-Potter-Graham
         50    0.00  11.00 13-Sonkin-Saul vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   5.00 1-Wright-Ford vs 2-Lepp-Lepp
  110          6.00   5.00 2-Campbell-Diamond vs 4-Jarvis-Fleming
  110          6.00   5.00 3-Binney-Fleming vs 6-Reams-Wake
  140          9.00   2.00 4-Gravitz-Bunin vs 8-Grubbs-Aitken
        200    0.50  10.50 5-Pesce-Ring vs 10-Moore-Zaugg
        150    2.00   9.00 6-Koprowicz-Hooks vs 12-Blustein-Stevens
        200    0.50  10.50 7-Laughary-Abernethy vs 1-Hesson-Diaconescu
  140          9.00   2.00 8-Christiansen-Mc Mullen vs 3-Berg-Hankins
  140          9.00   2.00 9-Schafer-Drischell vs 5-Galer-Christensen
  870         11.00   0.00 10-Heller-Heller vs 7-Yan-Spurlin
         90    4.00   7.00 11-Tootill-Tootill vs 9-Potter-Graham
        100    3.00   8.00 13-Sonkin-Saul vs 13-Krah-Poore
----------------------------------------------------------------------