
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 8, 2014      |CLUB NO.>158048    | 04/08/2014 22:25
---------------------,-- ------------------- -------------,---------------------
DIR> Jen/Chris       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=1                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dave Grubbs            Jim Aitken               A    .     .     .    135.00  50.00          

 2 Dave Drischell         Martha Potter            B    .     3     .    133.00  49.26  0.28(B) 

 3 Ray Miller             Corneliu Galer           A    1     .     .    176.00  65.19  1.10(A) 

 4 Nick Tipton            Harold Sanford           B    2     1     .    166.50  61.67  0.77(A) 

 5 William Campbell       Joel Fuhrman             B    .     .     .    107.00  39.63          

 6 B Drajpuch             James Spurlin            B    .     .     .    127.50  47.22          

 7 Irving Sonkin          Moises Saul              C    .     .     .    104.00  38.52          

 8 Dennis Heller          Connie Heller            A    3     .     .    148.50  55.00  0.55(A) 

 9 Aaron Mohrman          Jennifer Chalfan         B    4     2     .    142.00  52.59  0.39(A) 

10 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    126.50  46.85          

11 Ann Romeo              Edward Horwitz           B    .     .     .    119.00  44.07          


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 8, 2014      |CLUB NO.>158048    | 04/08/2014 22:25
---------------------,-- ------------------- -------------,---------------------
DIR> Jen/Chris       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Paul Schwaighart       Sharon Miller            A    2     .     .    151.00  55.93  0.77(A) 

 2 Liliana Diaconescu     Galen Hesson             B    .     .     .    138.50  51.30          

 3 Suzanne Sax            Amy DeShaw               A    .     .     .    127.00  47.04          

 4 Mike Ring              Chris Pesce              B    .     2     .    142.00  52.59  0.28(B) 

 5 Dell Berg              David Hankins            A    3     .     .    148.00  54.81  0.55(A) 

 6 Karen Epley            Bill Hagen               A    .     .     .    120.00  44.44          

 7 Kent Koprowicz         Lee Hooks                C    .     .     .    100.00  37.04          

 8 Kim Eng                Jeffrey Ford             A    .     .     .    112.00  41.48          

 9 Adam Ruprecht          Mike Christensen         B    4     1     .    143.50  53.15  0.40(B) 

10 Chris Moore            Brian Zaugg              A    1     .     .    162.00  60.00  1.10(A) 

11 John Krah              Daniel Poore             C    .     .     .    141.00  52.22          


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   9.50 1-Grubbs-Aitken vs 1-Schwaighart-Miller
        420    6.00   4.00 2-Drischell-Potter vs 5-Berg-Hankins
        420    6.00   4.00 3-Miller-Galer vs 7-Koprowicz-Hooks
        420    6.00   4.00 4-Tipton-Sanford vs 9-Ruprecht-Christensen
        450    0.50   9.50 5-Campbell-Fuhrman vs 11-Krah-Poore
        420    6.00   4.00 6-Drajpuch-Spurlin vs 2-Diaconescu-Hesson
        420    6.00   4.00 7-Sonkin-Saul vs 4-Ring-Pesce
        420    6.00   4.00 8-Heller-Heller vs 6-Epley-Hagen
        420    6.00   4.00 9-Mohrman-Chalfan vs 8-Eng-Ford
        420    6.00   4.00 10-Bovarnick-Gravitz vs 10-Moore-Zaugg
        420    6.00   4.00 11-Romeo-Horwitz vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00  10.00 1-Grubbs-Aitken vs 1-Schwaighart-Miller
        450    4.50   5.50 2-Drischell-Potter vs 5-Berg-Hankins
        200    8.50   1.50 3-Miller-Galer vs 7-Koprowicz-Hooks
        450    4.50   5.50 4-Tipton-Sanford vs 9-Ruprecht-Christensen
        450    4.50   5.50 5-Campbell-Fuhrman vs 11-Krah-Poore
        450    4.50   5.50 6-Drajpuch-Spurlin vs 2-Diaconescu-Hesson
        480    1.00   9.00 7-Sonkin-Saul vs 4-Ring-Pesce
        200    8.50   1.50 8-Heller-Heller vs 6-Epley-Hagen
  620         10.00   0.00 9-Mohrman-Chalfan vs 8-Eng-Ford
        450    4.50   5.50 10-Bovarnick-Gravitz vs 10-Moore-Zaugg
        450    4.50   5.50 11-Romeo-Horwitz vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    6.00   4.00 1-Grubbs-Aitken vs 1-Schwaighart-Miller
  100          8.50   1.50 2-Drischell-Potter vs 5-Berg-Hankins
  110         10.00   0.00 3-Miller-Galer vs 7-Koprowicz-Hooks
        200    0.00  10.00 4-Tipton-Sanford vs 9-Ruprecht-Christensen
  100          8.50   1.50 5-Campbell-Fuhrman vs 11-Krah-Poore
        100    3.00   7.00 6-Drajpuch-Spurlin vs 2-Diaconescu-Hesson
        100    3.00   7.00 7-Sonkin-Saul vs 4-Ring-Pesce
         50    6.00   4.00 8-Heller-Heller vs 6-Epley-Hagen
        100    3.00   7.00 9-Mohrman-Chalfan vs 8-Eng-Ford
        150    1.00   9.00 10-Bovarnick-Gravitz vs 10-Moore-Zaugg
         50    6.00   4.00 11-Romeo-Horwitz vs 3-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    8.00   2.00 1-Grubbs-Aitken vs 11-Krah-Poore
        140    3.50   6.50 2-Drischell-Potter vs 2-Diaconescu-Hesson
  200         10.00   0.00 3-Miller-Galer vs 6-Epley-Hagen
        110    7.00   3.00 4-Tipton-Sanford vs 8-Eng-Ford
        120    6.00   4.00 5-Campbell-Fuhrman vs 10-Moore-Zaugg
        200    0.50   9.50 6-Drajpuch-Spurlin vs 1-Schwaighart-Miller
        200    0.50   9.50 7-Sonkin-Saul vs 3-Sax-DeShaw
   90          9.00   1.00 8-Heller-Heller vs 5-Berg-Hankins
        140    3.50   6.50 9-Mohrman-Chalfan vs 7-Koprowicz-Hooks
        140    3.50   6.50 10-Bovarnick-Gravitz vs 9-Ruprecht-Christensen
        140    3.50   6.50 11-Romeo-Horwitz vs 4-Ring-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   5.50 1-Grubbs-Aitken vs 11-Krah-Poore
        100    4.50   5.50 2-Drischell-Potter vs 2-Diaconescu-Hesson
   50          7.00   3.00 3-Miller-Galer vs 6-Epley-Hagen
  300          9.50   0.50 4-Tipton-Sanford vs 8-Eng-Ford
        100    4.50   5.50 5-Campbell-Fuhrman vs 10-Moore-Zaugg
        200    1.50   8.50 6-Drajpuch-Spurlin vs 1-Schwaighart-Miller
  110          8.00   2.00 7-Sonkin-Saul vs 3-Sax-DeShaw
        100    4.50   5.50 8-Heller-Heller vs 5-Berg-Hankins
        200    1.50   8.50 9-Mohrman-Chalfan vs 7-Koprowicz-Hooks
        300    0.00  10.00 10-Bovarnick-Gravitz vs 9-Ruprecht-Christensen
  300          9.50   0.50 11-Romeo-Horwitz vs 4-Ring-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.50   6.50 1-Grubbs-Aitken vs 11-Krah-Poore
         50    7.50   2.50 2-Drischell-Potter vs 2-Diaconescu-Hesson
         50    7.50   2.50 3-Miller-Galer vs 6-Epley-Hagen
         50    7.50   2.50 4-Tipton-Sanford vs 8-Eng-Ford
        110    2.00   8.00 5-Campbell-Fuhrman vs 10-Moore-Zaugg
         90    3.50   6.50 6-Drajpuch-Spurlin vs 1-Schwaighart-Miller
         50    7.50   2.50 7-Sonkin-Saul vs 3-Sax-DeShaw
         50    7.50   2.50 8-Heller-Heller vs 5-Berg-Hankins
        120    1.00   9.00 9-Mohrman-Chalfan vs 7-Koprowicz-Hooks
         50    7.50   2.50 10-Bovarnick-Gravitz vs 9-Ruprecht-Christensen
        380    0.00  10.00 11-Romeo-Horwitz vs 4-Ring-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.50   7.50 1-Grubbs-Aitken vs 10-Moore-Zaugg
  100          8.50   1.50 2-Drischell-Potter vs 1-Schwaighart-Miller
        600    6.50   3.50 3-Miller-Galer vs 3-Sax-DeShaw
  100          8.50   1.50 4-Tipton-Sanford vs 7-Koprowicz-Hooks
        630    2.50   7.50 5-Campbell-Fuhrman vs 9-Ruprecht-Christensen
  200         10.00   0.00 6-Drajpuch-Spurlin vs 11-Krah-Poore
        630    2.50   7.50 7-Sonkin-Saul vs 2-Diaconescu-Hesson
        600    6.50   3.50 8-Heller-Heller vs 4-Ring-Pesce
        630    2.50   7.50 9-Mohrman-Chalfan vs 6-Epley-Hagen
        630    2.50   7.50 10-Bovarnick-Gravitz vs 8-Eng-Ford
        630    2.50   7.50 11-Romeo-Horwitz vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 2200         10.00   0.00 1-Grubbs-Aitken vs 10-Moore-Zaugg
        170    5.00   5.00 2-Drischell-Potter vs 1-Schwaighart-Miller
        500    1.00   9.00 3-Miller-Galer vs 3-Sax-DeShaw
  100          8.00   2.00 4-Tipton-Sanford vs 7-Koprowicz-Hooks
        500    1.00   9.00 5-Campbell-Fuhrman vs 9-Ruprecht-Christensen
   50          7.00   3.00 6-Drajpuch-Spurlin vs 11-Krah-Poore
        200    4.00   6.00 7-Sonkin-Saul vs 2-Diaconescu-Hesson
        150    6.00   4.00 8-Heller-Heller vs 4-Ring-Pesce
        300    3.00   7.00 9-Mohrman-Chalfan vs 6-Epley-Hagen
        500    1.00   9.00 10-Bovarnick-Gravitz vs 8-Eng-Ford
  300          9.00   1.00 11-Romeo-Horwitz vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.50   5.50 1-Grubbs-Aitken vs 10-Moore-Zaugg
  100          7.00   3.00 2-Drischell-Potter vs 1-Schwaighart-Miller
        140    4.50   5.50 3-Miller-Galer vs 3-Sax-DeShaw
  200          9.50   0.50 4-Tipton-Sanford vs 7-Koprowicz-Hooks
        150    1.50   8.50 5-Campbell-Fuhrman vs 9-Ruprecht-Christensen
        150    1.50   8.50 6-Drajpuch-Spurlin vs 11-Krah-Poore
  100          7.00   3.00 7-Sonkin-Saul vs 2-Diaconescu-Hesson
        150    1.50   8.50 8-Heller-Heller vs 4-Ring-Pesce
  200          9.50   0.50 9-Mohrman-Chalfan vs 6-Epley-Hagen
  100          7.00   3.00 10-Bovarnick-Gravitz vs 8-Eng-Ford
        150    1.50   8.50 11-Romeo-Horwitz vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.00   7.00 1-Grubbs-Aitken vs 9-Ruprecht-Christensen
        110    6.00   4.00 2-Drischell-Potter vs 11-Krah-Poore
        600    0.00  10.00 3-Miller-Galer vs 2-Diaconescu-Hesson
  100          9.50   0.50 4-Tipton-Sanford vs 4-Ring-Pesce
        110    6.00   4.00 5-Campbell-Fuhrman vs 8-Eng-Ford
        140    1.50   8.50 6-Drajpuch-Spurlin vs 10-Moore-Zaugg
        110    6.00   4.00 7-Sonkin-Saul vs 1-Schwaighart-Miller
  100          9.50   0.50 8-Heller-Heller vs 3-Sax-DeShaw
        140    1.50   8.50 9-Mohrman-Chalfan vs 5-Berg-Hankins
        110    6.00   4.00 10-Bovarnick-Gravitz vs 7-Koprowicz-Hooks
        110    6.00   4.00 11-Romeo-Horwitz vs 6-Epley-Hagen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          7.00   3.00 1-Grubbs-Aitken vs 9-Ruprecht-Christensen
  400          5.00   5.00 2-Drischell-Potter vs 11-Krah-Poore
  420          7.00   3.00 3-Miller-Galer vs 2-Diaconescu-Hesson
  150          3.50   6.50 4-Tipton-Sanford vs 4-Ring-Pesce
  550          9.00   1.00 5-Campbell-Fuhrman vs 8-Eng-Ford
   50          1.50   8.50 6-Drajpuch-Spurlin vs 10-Moore-Zaugg
  150          3.50   6.50 7-Sonkin-Saul vs 1-Schwaighart-Miller
  420          7.00   3.00 8-Heller-Heller vs 3-Sax-DeShaw
   50          1.50   8.50 9-Mohrman-Chalfan vs 5-Berg-Hankins
  650         10.00   0.00 10-Bovarnick-Gravitz vs 7-Koprowicz-Hooks
        590    0.00  10.00 11-Romeo-Horwitz vs 6-Epley-Hagen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    8.00   2.00 1-Grubbs-Aitken vs 9-Ruprecht-Christensen
        460    0.50   9.50 2-Drischell-Potter vs 11-Krah-Poore
        450    3.50   6.50 3-Miller-Galer vs 2-Diaconescu-Hesson
   50         10.00   0.00 4-Tipton-Sanford vs 4-Ring-Pesce
        450    3.50   6.50 5-Campbell-Fuhrman vs 8-Eng-Ford
        450    3.50   6.50 6-Drajpuch-Spurlin vs 10-Moore-Zaugg
        430    6.00   4.00 7-Sonkin-Saul vs 1-Schwaighart-Miller
        420    8.00   2.00 8-Heller-Heller vs 3-Sax-DeShaw
        420    8.00   2.00 9-Mohrman-Chalfan vs 5-Berg-Hankins
        460    0.50   9.50 10-Bovarnick-Gravitz vs 7-Koprowicz-Hooks
        450    3.50   6.50 11-Romeo-Horwitz vs 6-Epley-Hagen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          9.00   1.00 1-Grubbs-Aitken vs 8-Eng-Ford
  140          4.00   6.00 2-Drischell-Potter vs 10-Moore-Zaugg
  140          4.00   6.00 3-Miller-Galer vs 1-Schwaighart-Miller
  140          4.00   6.00 4-Tipton-Sanford vs 3-Sax-DeShaw
 1100         10.00   0.00 5-Campbell-Fuhrman vs 5-Berg-Hankins
  140          4.00   6.00 6-Drajpuch-Spurlin vs 9-Ruprecht-Christensen
        100    0.00  10.00 7-Sonkin-Saul vs 11-Krah-Poore
  140          4.00   6.00 8-Heller-Heller vs 2-Diaconescu-Hesson
  300          8.00   2.00 9-Mohrman-Chalfan vs 4-Ring-Pesce
  140          4.00   6.00 10-Bovarnick-Gravitz vs 6-Epley-Hagen
  140          4.00   6.00 11-Romeo-Horwitz vs 7-Koprowicz-Hooks
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   9.00 1-Grubbs-Aitken vs 8-Eng-Ford
         50    2.50   7.50 2-Drischell-Potter vs 10-Moore-Zaugg
  450          9.00   1.00 3-Miller-Galer vs 1-Schwaighart-Miller
  430          8.00   2.00 4-Tipton-Sanford vs 3-Sax-DeShaw
         50    2.50   7.50 5-Campbell-Fuhrman vs 5-Berg-Hankins
  500         10.00   0.00 6-Drajpuch-Spurlin vs 9-Ruprecht-Christensen
        150    0.00  10.00 7-Sonkin-Saul vs 11-Krah-Poore
  420          5.50   4.50 8-Heller-Heller vs 2-Diaconescu-Hesson
  420          5.50   4.50 9-Mohrman-Chalfan vs 4-Ring-Pesce
  420          5.50   4.50 10-Bovarnick-Gravitz vs 6-Epley-Hagen
  420          5.50   4.50 11-Romeo-Horwitz vs 7-Koprowicz-Hooks
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   0.00 1-Grubbs-Aitken vs 8-Eng-Ford
        420    2.00   8.00 2-Drischell-Potter vs 10-Moore-Zaugg
        100    7.00   3.00 3-Miller-Galer vs 1-Schwaighart-Miller
        170    5.00   5.00 4-Tipton-Sanford vs 3-Sax-DeShaw
        450    0.00  10.00 5-Campbell-Fuhrman vs 5-Berg-Hankins
        200    4.00   6.00 6-Drajpuch-Spurlin vs 9-Ruprecht-Christensen
        420    2.00   8.00 7-Sonkin-Saul vs 11-Krah-Poore
        140    6.00   4.00 8-Heller-Heller vs 2-Diaconescu-Hesson
        420    2.00   8.00 9-Mohrman-Chalfan vs 4-Ring-Pesce
   50          8.00   2.00 10-Bovarnick-Gravitz vs 6-Epley-Hagen
   90          9.00   1.00 11-Romeo-Horwitz vs 7-Koprowicz-Hooks
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          9.00   1.00 1-Grubbs-Aitken vs 7-Koprowicz-Hooks
  530         10.00   0.00 2-Drischell-Potter vs 9-Ruprecht-Christensen
  140          7.50   2.50 3-Miller-Galer vs 11-Krah-Poore
  120          6.00   4.00 4-Tipton-Sanford vs 2-Diaconescu-Hesson
         50    0.50   9.50 5-Campbell-Fuhrman vs 4-Ring-Pesce
  140          7.50   2.50 6-Drajpuch-Spurlin vs 6-Epley-Hagen
  100          4.00   6.00 7-Sonkin-Saul vs 10-Moore-Zaugg
         50    0.50   9.50 8-Heller-Heller vs 1-Schwaighart-Miller
  110          5.00   5.00 9-Mohrman-Chalfan vs 3-Sax-DeShaw
    PASS       2.50   7.50 10-Bovarnick-Gravitz vs 5-Berg-Hankins
    PASS       2.50   7.50 11-Romeo-Horwitz vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         10.00   0.00 1-Grubbs-Aitken vs 7-Koprowicz-Hooks
        130    1.00   9.00 2-Drischell-Potter vs 9-Ruprecht-Christensen
         50    7.50   2.50 3-Miller-Galer vs 11-Krah-Poore
        150    0.00  10.00 4-Tipton-Sanford vs 2-Diaconescu-Hesson
        100    5.00   5.00 5-Campbell-Fuhrman vs 4-Ring-Pesce
        100    5.00   5.00 6-Drajpuch-Spurlin vs 6-Epley-Hagen
        100    5.00   5.00 7-Sonkin-Saul vs 10-Moore-Zaugg
        110    2.50   7.50 8-Heller-Heller vs 1-Schwaighart-Miller
  100          9.00   1.00 9-Mohrman-Chalfan vs 3-Sax-DeShaw
         50    7.50   2.50 10-Bovarnick-Gravitz vs 5-Berg-Hankins
        110    2.50   7.50 11-Romeo-Horwitz vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    6.50   3.50 1-Grubbs-Aitken vs 7-Koprowicz-Hooks
        800    0.00  10.00 2-Drischell-Potter vs 9-Ruprecht-Christensen
        200    3.00   7.00 3-Miller-Galer vs 11-Krah-Poore
        120    6.50   3.50 4-Tipton-Sanford vs 2-Diaconescu-Hesson
        150    4.00   6.00 5-Campbell-Fuhrman vs 4-Ring-Pesce
  670          9.50   0.50 6-Drajpuch-Spurlin vs 6-Epley-Hagen
        300    1.00   9.00 7-Sonkin-Saul vs 10-Moore-Zaugg
        280    2.00   8.00 8-Heller-Heller vs 1-Schwaighart-Miller
        120    6.50   3.50 9-Mohrman-Chalfan vs 3-Sax-DeShaw
  670          9.50   0.50 10-Bovarnick-Gravitz vs 5-Berg-Hankins
        120    6.50   3.50 11-Romeo-Horwitz vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00  10.00 1-Grubbs-Aitken vs 6-Epley-Hagen
  150          2.00   8.00 2-Drischell-Potter vs 8-Eng-Ford
  420          6.50   3.50 3-Miller-Galer vs 10-Moore-Zaugg
  420          6.50   3.50 4-Tipton-Sanford vs 1-Schwaighart-Miller
         50    1.00   9.00 5-Campbell-Fuhrman vs 3-Sax-DeShaw
  420          6.50   3.50 6-Drajpuch-Spurlin vs 5-Berg-Hankins
  420          6.50   3.50 7-Sonkin-Saul vs 7-Koprowicz-Hooks
  420          6.50   3.50 8-Heller-Heller vs 11-Krah-Poore
  420          6.50   3.50 9-Mohrman-Chalfan vs 2-Diaconescu-Hesson
  420          6.50   3.50 10-Bovarnick-Gravitz vs 4-Ring-Pesce
  420          6.50   3.50 11-Romeo-Horwitz vs 9-Ruprecht-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    3.00   7.00 1-Grubbs-Aitken vs 6-Epley-Hagen
        600    6.50   3.50 2-Drischell-Potter vs 8-Eng-Ford
  100         10.00   0.00 3-Miller-Galer vs 10-Moore-Zaugg
        210    8.00   2.00 4-Tipton-Sanford vs 1-Schwaighart-Miller
        630    3.00   7.00 5-Campbell-Fuhrman vs 3-Sax-DeShaw
        660    0.00  10.00 6-Drajpuch-Spurlin vs 5-Berg-Hankins
        600    6.50   3.50 7-Sonkin-Saul vs 7-Koprowicz-Hooks
        630    3.00   7.00 8-Heller-Heller vs 11-Krah-Poore
        150    9.00   1.00 9-Mohrman-Chalfan vs 2-Diaconescu-Hesson
        630    3.00   7.00 10-Bovarnick-Gravitz vs 4-Ring-Pesce
        630    3.00   7.00 11-Romeo-Horwitz vs 9-Ruprecht-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          6.00   4.00 1-Grubbs-Aitken vs 6-Epley-Hagen
 1430          6.00   4.00 2-Drischell-Potter vs 8-Eng-Ford
 1430          6.00   4.00 3-Miller-Galer vs 10-Moore-Zaugg
 1430          6.00   4.00 4-Tipton-Sanford vs 1-Schwaighart-Miller
 1430          6.00   4.00 5-Campbell-Fuhrman vs 3-Sax-DeShaw
 1430          6.00   4.00 6-Drajpuch-Spurlin vs 5-Berg-Hankins
 1430          6.00   4.00 7-Sonkin-Saul vs 7-Koprowicz-Hooks
  680          0.00  10.00 8-Heller-Heller vs 11-Krah-Poore
 1430          6.00   4.00 9-Mohrman-Chalfan vs 2-Diaconescu-Hesson
 1430          6.00   4.00 10-Bovarnick-Gravitz vs 4-Ring-Pesce
 1100          1.00   9.00 11-Romeo-Horwitz vs 9-Ruprecht-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    4.00   6.00 1-Grubbs-Aitken vs 5-Berg-Hankins
        660    4.00   6.00 2-Drischell-Potter vs 7-Koprowicz-Hooks
  100          9.50   0.50 3-Miller-Galer vs 9-Ruprecht-Christensen
        130    8.00   2.00 4-Tipton-Sanford vs 11-Krah-Poore
        660    4.00   6.00 5-Campbell-Fuhrman vs 2-Diaconescu-Hesson
        660    4.00   6.00 6-Drajpuch-Spurlin vs 4-Ring-Pesce
        660    4.00   6.00 7-Sonkin-Saul vs 6-Epley-Hagen
  100          9.50   0.50 8-Heller-Heller vs 8-Eng-Ford
        660    4.00   6.00 9-Mohrman-Chalfan vs 1-Schwaighart-Miller
        660    4.00   6.00 10-Bovarnick-Gravitz vs 3-Sax-DeShaw
       1440    0.00  10.00 11-Romeo-Horwitz vs 10-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   4.50 1-Grubbs-Aitken vs 5-Berg-Hankins
        110    1.50   8.50 2-Drischell-Potter vs 7-Koprowicz-Hooks
  110          9.00   1.00 3-Miller-Galer vs 9-Ruprecht-Christensen
  100          5.50   4.50 4-Tipton-Sanford vs 11-Krah-Poore
  100          5.50   4.50 5-Campbell-Fuhrman vs 2-Diaconescu-Hesson
  200         10.00   0.00 6-Drajpuch-Spurlin vs 4-Ring-Pesce
  100          5.50   4.50 7-Sonkin-Saul vs 6-Epley-Hagen
        110    1.50   8.50 8-Heller-Heller vs 8-Eng-Ford
  100          5.50   4.50 9-Mohrman-Chalfan vs 1-Schwaighart-Miller
  100          5.50   4.50 10-Bovarnick-Gravitz vs 3-Sax-DeShaw
        140    0.00  10.00 11-Romeo-Horwitz vs 10-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   9.00 1-Grubbs-Aitken vs 5-Berg-Hankins
   50         10.00   0.00 2-Drischell-Potter vs 7-Koprowicz-Hooks
        420    5.50   4.50 3-Miller-Galer vs 9-Ruprecht-Christensen
        420    5.50   4.50 4-Tipton-Sanford vs 11-Krah-Poore
        420    5.50   4.50 5-Campbell-Fuhrman vs 2-Diaconescu-Hesson
        450    1.00   9.00 6-Drajpuch-Spurlin vs 4-Ring-Pesce
        420    5.50   4.50 7-Sonkin-Saul vs 6-Epley-Hagen
        200    9.00   1.00 8-Heller-Heller vs 8-Eng-Ford
        420    5.50   4.50 9-Mohrman-Chalfan vs 1-Schwaighart-Miller
        450    1.00   9.00 10-Bovarnick-Gravitz vs 3-Sax-DeShaw
        420    5.50   4.50 11-Romeo-Horwitz vs 10-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.50   7.50 1-Grubbs-Aitken vs 4-Ring-Pesce
        140    7.50   2.50 2-Drischell-Potter vs 6-Epley-Hagen
        500    6.00   4.00 3-Miller-Galer vs 8-Eng-Ford
        620    2.50   7.50 4-Tipton-Sanford vs 10-Moore-Zaugg
        620    2.50   7.50 5-Campbell-Fuhrman vs 1-Schwaighart-Miller
        620    2.50   7.50 6-Drajpuch-Spurlin vs 3-Sax-DeShaw
        620    2.50   7.50 7-Sonkin-Saul vs 5-Berg-Hankins
  100          9.00   1.00 8-Heller-Heller vs 7-Koprowicz-Hooks
  200         10.00   0.00 9-Mohrman-Chalfan vs 9-Ruprecht-Christensen
        620    2.50   7.50 10-Bovarnick-Gravitz vs 2-Diaconescu-Hesson
        140    7.50   2.50 11-Romeo-Horwitz vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   2.00 1-Grubbs-Aitken vs 4-Ring-Pesce
        110    2.00   8.00 2-Drischell-Potter vs 6-Epley-Hagen
  100          8.00   2.00 3-Miller-Galer vs 8-Eng-Ford
        110    2.00   8.00 4-Tipton-Sanford vs 10-Moore-Zaugg
        100    4.50   5.50 5-Campbell-Fuhrman vs 1-Schwaighart-Miller
         90    6.00   4.00 6-Drajpuch-Spurlin vs 3-Sax-DeShaw
        150    0.00  10.00 7-Sonkin-Saul vs 5-Berg-Hankins
        100    4.50   5.50 8-Heller-Heller vs 7-Koprowicz-Hooks
  100          8.00   2.00 9-Mohrman-Chalfan vs 9-Ruprecht-Christensen
        110    2.00   8.00 10-Bovarnick-Gravitz vs 2-Diaconescu-Hesson
  110         10.00   0.00 11-Romeo-Horwitz vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   8.00 1-Grubbs-Aitken vs 4-Ring-Pesce
   50          7.50   2.50 2-Drischell-Potter vs 6-Epley-Hagen
         50    6.00   4.00 3-Miller-Galer vs 8-Eng-Ford
  180          9.50   0.50 4-Tipton-Sanford vs 10-Moore-Zaugg
        140    3.50   6.50 5-Campbell-Fuhrman vs 1-Schwaighart-Miller
   50          7.50   2.50 6-Drajpuch-Spurlin vs 3-Sax-DeShaw
        300    0.50   9.50 7-Sonkin-Saul vs 5-Berg-Hankins
        110    5.00   5.00 8-Heller-Heller vs 7-Koprowicz-Hooks
        300    0.50   9.50 9-Mohrman-Chalfan vs 9-Ruprecht-Christensen
  180          9.50   0.50 10-Bovarnick-Gravitz vs 2-Diaconescu-Hesson
        140    3.50   6.50 11-Romeo-Horwitz vs 11-Krah-Poore
----------------------------------------------------------------------