% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ.AQJ84.7.98763 AJ98732.7532.J8. T4.T6.AK432.QJT2 65.K9.QT965.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q932.T5.KT.AQ954 AT4.K96.Q4.K8762 J86.Q3.A976532.3 K75.AJ8742.J8.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ6.62.AQ87.J86 7.J74.J6542.QT95 9532.AKQT3.3.A42 KT84.985.KT9.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K43.A4.JT43.AQT6 Q.T876.AK98.J843 JT9876.KQ2.52.97 A52.J953.Q76.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J83.5.Q94.AKT876 T9.K9763.KJT2.92 A752.AQT2.765.J4 KQ64.J84.A83.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q642.KT6.AJ5.Q87 T98.532.643.AT65 AK5.AQ874.T87.J3 J73.J9.KQ92.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K943.K832.T832.5 AT7.A.J7654.Q943 J82.QJ6.AK9.KT76 Q65.T9754.Q.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K87.9875.KT94.KJ T3.KJT32.Q72.T75 AQ542.Q4.J3.AQ86 J96.A6.A865.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A983.J87.96.T985 T6.Q93.Q8753.QJ4 J7542.AT4.J4.A32 KQ.K652.AKT2.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K32.62.A6543.J92 AJ54.KT953.QJ9.T QT76.AQ8.KT7.AK5 98.J74.82.Q87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T962.K9.K42.K873 KQJ5.A52.A.JT942 A74.4.QJT9753.65 83.QJT8763.86.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J65.76.AT93.T974 3.QJT954.Q42.K65 KT9842.K32.K65.A AQ7.A8.J87.QJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J654.AK.KQT.A862 KQT.QJ432.J965.3 2.76.A8742.KQT75 A9873.T985.3.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT.T753.KJ75.J32 Q42.AKJ.43.KQT86 K9763.84.AQ62.A9 J85.Q962.T98.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT63.KJ.J8764.KJ K875.QT943.T.753 QJ942.5.KQ932.92 .A8762.A5.AQT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8632.J9.987.Q84 AQ74.KQT5.QJT4.2 KJ5.A742.632.AJT 9.863.AK5.K97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A94.QJ2.8532.T65 JT.973.K974.K983 653.AK84.AQ6.Q74 KQ872.T65.JT.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K854.K72.KQ65.43 A73.A64.AJ4.T986 J96.QT983.97.AJ2 QT2.J5.T832.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ43.KQ.AK643.75 Q862.AJ9654.5.A9 5.83.JT987.QJT43 AT97.T72.Q2.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT742.AKT7.K83.4 863.J8643.AQ6.Q2 K5..J9542.AKT875 AQ9.Q952.T7.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q875432.8743.Q7. K.QT96.KJ854.853 T.A5.AT9.AKQJ762 AJ96.KJ2.632.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T6542.A32.T75.Q4 QJ8.J8.KQ864.T95 K97.K75.32.87632 A3.QT964.AJ9.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q86.964.T4.AKJ83 J4.K52.J52.T7654 AK9752.AT73.6.Q9 T3.QJ8.AKQ9873.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  2
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.KQ87.JT8.KJ86 KQ864.J653.Q96.7 JT532.92.753.A95 A.AT4.AK42.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT95.942..QJ764 3.AJ7.AQJ974.T82 A86.QT65.T2.A953 K742.K83.K8653.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:973.T97.KQ642.86 KQ.A8.AT8753.K72 AJ542.3.J.AJ9543 T86.KQJ6542.9.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.962.AKJ4.QJ865 T.AK854.98753.92 AJ9854.Q7.Q2.K74 Q7632.JT3.T6.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T97.J953.K963.K5 K63.82.AQT842.82 AQJ52.Q74.5.AJ64 84.AKT6.J7.QT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.T54.T.AKQ9632 AJT9.QJ93.854.T8 85.A.AJ97632.J74 KQ642.K8762.KQ.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S  7
W  S  3
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.QJ962.9872.A74 K.85.KT54.QJT862 AQJ972.AK74.3.K5 T8543.T3.AQJ6.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:875432.AKT9.AT.T A96.J.J76542.K52 KJT.8432.8.A9876 Q.Q765.KQ93.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT7.Q94.K7.Q863 J3.AKT82.Q85.KJ9 984.753.AJ642.75 A652.J6.T93.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6542.AK92.KQ4.T7 J.JT85.AJT985.QJ T98.Q7643.63.K42 AKQ73..72.A98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK753.87.96.K542 T6.AJT9.Q73.Q983 QJ2.K432.KJT.AJ7 984.Q65.A8542.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9865.J943.A8.T92 JT.A8.KT752.8743 AQ73.KT5.J9643.Q K42.Q762.Q.AKJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT8.A932.32.K7 64.75.AQ5.QJ9863 932.KQJ.K96.AT42 A75.T864.JT874.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

