% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.KJT98754.T6.J87 AT854.Q.QJ532.AQ KQ7.A63.A87.9652 J9632.2.K94.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.64.92.AT95432 AJT8.9.K87543.K8 632.KQT875.Q6.76 K754.AJ32.AJT.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.J.9863.T7543 K654.T84.JT7.A96 T8732.7653.KQ.KQ A.AKQ92.A542.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.KT764.73.KQ832 3.Q85.AKQT6.AJ94 KT964.AJ2.J984.6 AQJ752.93.52.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:73.KJ85.K9.J8643 K8.Q3.Q84.AQT975 QT964.T2.A7653.2 AJ52.A9764.JT2.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J2.T62.QJ964.J83 AQ643.QJ.T5.KT42 85.98753.AK83.A9 KT97.AK4.72.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJT932.A2.A.J94 Q7.Q64.J863.Q765 84.T987.KQT94.T8 65.KJ53.752.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.KJ32.AKQ9.Q974 T765.AT976.T872. AJ.Q4.J543.JT853 KQ8432.85.6.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.T75.QJ42.A953 Q.KJ8642.73.K874 A8742.A9.AK9.JT2 KT963.Q3.T865.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.QJ964.KQJ7.972 JT9543.2.62.J864 KQ762.KT5.T.AQT3 A.A873.A98543.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J86.KT.K632.A853 A72.AJ852.54.KT9 KQ9543.76.AT9.72 T.Q943.QJ87.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT7.JT8764.J.942 QJ9863.A952.T.K8 K2.K3.KQ987.AJT7 54.Q.A65432.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T2.AT4.962.QJ854 J43.QJ98732.T87. 976..KJ543.KT962 AKQ85.K65.AQ.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.Q752.T9763.Q876 KQ54.J93.52.AK52 AJ872.AK8.AK4.T4 T963.T64.QJ8.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K6.832.KQ9643.75 Q8.AQ74.J.AK6432 JT952.JT5.A7.QJ9 A743.K96.T852.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ975.K53.7.QJ6 A4.QJ64.QJ864.93 86.T.KT952.KT875 T32.A9872.A3.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.QJ965.T4.QT852 KQ2.K72.AK65.K74 A84.A43.QJ987.J3 JT9765.T8.32.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.T52.J9764.532 J93.AKQJ3.85.KJ4 AT8752.74.AK.AQ8 64.986.QT32.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT43.T4.AJ7.Q976 AK86.AK98.96.AT2 J72.J62.Q4.KJ853 95.Q753.KT8532.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.KQ64.J63.A863 Q762.82.AQ54.QJ5 AJ985.J953..T942 T4.AT7.KT9872.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J754.J4.J96.9542 Q9.KQ973.K.QJ763 AK862..QT873.AK8 T3.AT8652.A542.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT9643.6.QT73.KJ 2.T943.A94.Q9862 AQ75.AK87.J6.A75 K8.QJ52.K852.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:542.A96.KT75.632 AK.T43.AQ932.QT4 QJ8763.QJ75.6.J5 T9.K82.J84.AK987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J86.6.KT9872.Q93 5432.QT952.QJ6.4 AKT.AKJ.A4.AJ872 Q97.8743.53.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.AJ72.QT9.KQJ9 JT98.K653.5.7632 Q53.T9.KJ8632.A4 A764.Q84.A74.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A2.QT5.AJ43.K963 T653.AK32.Q9.Q75 KQ4.96.T87652.AT J987.J874.K.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.04.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.AJT53.8762.KT KQ7.864.QJ.AJ752 J853.KQ92.T53.86 A964.7.AK94.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 10
W  D  0
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

