% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT5.K65.J43.AK97 J973.QJ93.QT2.T4 AQ2.AT8.A865.J63 864.742.K97.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT74.J9764.6.T94 AQ832.53.T3.J863 96.KQT.9842.AQ72 J5.A82.AKQJ75.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J97.K96.QJ5.Q976 Q632.AT84.832.K5 KT.7.AKT.AJT8432 A854.QJ532.9764."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ64.73.J.T96432 3.KJ986.Q8.AQJ85 852.AQT2.AK43.K7 AJT97.54.T97652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A984.K5.QJT8.952 63.QT98.9643.J63 KQT7.J6.AK7.KT84 J52.A7432.52.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT9.Q75.T95.QT85 K8.AJT982.A6.743 A54.6.KQ843.J962 Q7632.K43.J72.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ93.K7.T83.KQ76 AJ72.QJ932.AQ.T2 T6.AT5.KJ7542.A8 854.864.96.J9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q95.AJT85.764.K4 432.9763.KJ3.853 AJ7.2.A985.AJ972 KT86.KQ4.QT2.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9752.AT64.J6.T3 JT63.3.QT987.A86 8.Q8752.AK542.KQ KQ4.KJ9.3.J97542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8..T862.QT986542 JT76.98.K9754.K7 K954.AKQ652.AQJ. AQ32.JT743.3.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.A.T984.KJ87532 AT74.JT8.AJ52.QT 9532.K9652.K.A96 KJ86.Q743.Q763.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.AK942.AQ7.AQ K.T875.KJ84.JT84 T874.J63.T93.K93 Q9652.Q.652.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.953.J83.AT842 KJT73.KQJ.A94.97 AQ5.A864.752.QJ5 864.T72.KQT6.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.AQ9.AK52.KJ943 Q85.K54.864.Q865 A7632.J8763.7.T7 KJT4.T2.QJT93.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ.KQ95.K985.T62 Q976.J4.J42.Q753 T43.A7632.Q7.AK8 K852.T8.AT63.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T98.82.T5.QJT763 5.JT97543.J4.942 KQJ3.AKQ6.A8732. A7642..KQ96.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ9.T54.3.QJT43 AT874.A72.AJ8.85 652.J86.QT76.K76 3.KQ93.K9542.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.Q94.KQT.KJT543 KT54.A73.87.AQ97 QJ8763.T65.J95.8 92.KJ82.A6432.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.AQT953.T83.J82 QJ965.84.J42.954 A843.J76.AQ7.A76 K72.K2.K965.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.AT72.6543.J95 87642.K863.J8.42 QJ53.J4.QT.AT863 T9.Q95.AK972.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T85.98.K86432.T8 92.K742.AQJ7.Q72 A7643.JT.T.AJ953 KQJ.AQ653.95.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8632.A973.75.AJ4 JT7.KQJ.AQT4.875 AKQ94.8642.J6.63 5.T5.K9832.KQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:952.KT32.K853.84 KJ63.97.QJ9.AQ52 AQ4.Q65.T2.J9763 T87.AJ84.A764.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A98.KQ7.KQ8.9432 7432.62.AT97.A86 KQJT65.AT953.4.7 .J84.J6532.KQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H  8
N  H  2
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A6.J5.KJ982.KT52 T8532.Q32.64.J93 KJ7.K96.AQT7.A76 Q94.AT874.53.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:762.QJ63.T96.A93 KJT843..K43.QJ87 5.AT97.AQJ.KT654 AQ9.K8542.8752.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ6.K8742.K92.Q8 A82.3.QJT4.AJ643 JT743.AQJ9.5.T72 95.T65.A8763.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

