% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J86.A852.865.T65 K752.T976.T42.83 QT4.J4.AJ.AQ9742 A93.KQ3.KQ973.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.Q83.QT.KQJ965 632.42.A865.T742 AT5.KJ9765.K72.8 KQJ98.AT.J943.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:74.KQJ7.832.T843 KT5.6.Q7654.AKJ6 AJ9632.9854.JT.7 Q8.AT32.AK9.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7.93.QT974.AT93 9854.J742.J65.J6 KQ32.6.A3.KQ8542 JT6.AKQT85.K82.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8.T765.Q9832.K4 53.K432.5.AT8752 942.AQ98.JT74.J3 AQJT76.J.AK6.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9752.AQ.6.Q8754 86.9642.AJ832.AJ QJ3.753.T7.KT632 AT4.KJT8.KQ954.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT942..9864.AK5 AQ87.AKJ8.732.J4 .QT5432.AQT.Q862 653.976.KJ5.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96.KQ987.J984.87 AKQT.62.T5.AQJ96 83.AT54.AKQ62.K4 J7542.J3.73.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:632.J5.A983.KJ75 AJT985.T2.T6.T94 K7.943.KJ75.AQ86 Q4.AKQ876.Q42.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT62.AJ65.6.AJT8 543.3.T972.Q9542 AJ.T9842.KQ854.3 K987.KQ7.AJ3.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ9653.K7.4.QJ75 7.J4.J98752.T964 AJT842.T8.KQ63.3 .AQ96532.AT.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.J643.AQJ542.K8 Q9.T87.K876.J754 AJT62.AK.T93.Q62 K8743.Q952..AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ7.KJ9743.A.987 AJ83.2.QT873.AT3 T652.T86.K9542.J 94.AQ5.J6.KQ6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T62.9632.T653.87 QJ543..A72.AKJ94 K987.K87.Q8.QT32 A.AQJT54.KJ94.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:86.KJ94.K63.AT86 AQ9.AQ86.4.Q9752 J7432.T3.AJT7.43 KT5.752.Q9852.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT654.AQJ.J7.KQ2 Q83.T82.62.AT983 72.765.KQ98.J654 AJ9.K943.AT543.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.AJ984.AQ9.T865 AK9762.Q3.KT854. QJT3.7652.32.Q94 54.KT.J76.AKJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7532.83.AQ.Q987 KT.JT752.873.J42 J84.K64.KJT62.K6 A96.AQ9.954.AT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7654.J43.8.KQT4 A9.52.76543.J753 KQ8.KT6.AKQ2.A82 T32.AQ987.JT9.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.843.QT74.JT762 8.AJ95.983.K9843 QJ32.KQT76.A65.A AKT9764.2.KJ2.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J753.AJ643.K.632 Q84.8752.87543.A AT962.KQ9.A62.T4 K.T.QJT9.KQJ9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ84.JT6.Q962.T3 73.AQ9542.A54.75 A965.873.T7.QJ84 QT2.K.KJ83.AK962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A763.KT76.K84.96 8.AJ832.QT62.A74 KQJT952..A975.T2 4.Q954.J3.KQJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AJ654.T9642.KQ6 KT3.97.QJ7.T7432 876542.3.K83.985 AQJ9.KQT82.A5.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:764.8732.AQJ72.9 QJ9.J9.K986.K832 A5.KQ6.T3.QJT765 KT832.AT54.54.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q84.QJT52.J5.KJ2 T5.76.AQ862.AQ64 A6.K983.K43.T973 KJ9732.A4.T97.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.05.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.KQT.K98.K9632 Q62.A8543.T6.AJ4 53.92.AQJ7542.Q8 AKJ987.J76.3.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

