% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8752.6543.7.9864 AKQ9.QJ.KJ53.A53 T4.AT7.QT42.KQJ2 J63.K982.A986.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ965.KQJT.763.T T87.643.K5.K9864 AQ3.9875.AJ42.A3 42.A2.QT98.QJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.QJT7.A6.A9732 .A98532.KT43.864 AJ8763.4.QJ7.KJ5 QT954.K6.9852.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A75.A876.KQ.T987 KJT84.Q2.A7632.J Q.KJ5.T84.AQ6542 9632.T943.J95.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT42.AQ954.J.875 873.76.Q54.AKT62 K9.K82.T876.J943 QJ65.JT3.AK932.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J987.Q.Q92.98762 AQ532.2.AKJ76.JT T.AKJ743.T85.K53 K64.T9865.43.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT53.JT543.AJ84. A74.Q2.QT753.Q43 Q62.9.K96.KJ9876 K98.AK876.2.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A6.AT86.Q9754.QT 98..KJT82.AK9842 K753.KQJ43.A6.75 QJT42.9752.3.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:53.873.7653.KQJ7 KQJT4.AKT52..A83 872.9.AKT98.T965 A96.QJ64.QJ42.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J84.T984.K7.6542 T953.5.J83.AT873 AKQ762.Q76.AT52. .AKJ32.Q964.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  6
W  H  4
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ76.T9843.83.T3 QT852.A2.7652.76 4.KQ6.AJ94.KQ542 K93.J75.KQT.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:873.QJT.Q9743.J6 KQ6.A9.KJ8652.A5 JT942.K432.T.973 A5.8765.A.KQT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT2.K9.JT83.K852 J865.652.Q4.T963 K973.AT7.9652.J7 Q4.QJ843.AK7.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:762.A85.T94.KJ86 A.Q742.QJ653.Q53 Q543.963.K72.974 KJT98.KJT.A8.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ76.AQ2.K86.954 983.T76.973.K862 J42.J43.AJT4.AQJ KT5.K985.Q52.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9532.JT63.KJ9.KQ .K2.T86542.AJ542 AK874.Q7.A73.T93 QJT6.A9854.Q.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9872.6.KQ65.A85 KJ4.T94.J84.KJ92 T53.AK873.T3.Q74 A6.QJ52.A972.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.7632.QJ865.AJ7 T3.AKQ8.93.98532 QJ864.J9.A42.Q64 AK752.T54.KT7.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A852.Q954.T8542. Q9764.632.K96.98 T.J7.AQ73.AQ7542 KJ3.AKT8.J.KJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q94.Q872.63.J743 AJ6.AJ93.AJ872.8 K8732.KT4.Q5.AK6 T5.65.KT94.QT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ2.K62.T52.T93 K975.AQT74.K93.7 T43.53.AJ864.AK2 86.J98.Q7.QJ8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK3.9.AQ9642.T73 J7.QJ82.T7.QJ864 QT9642.T4.KJ3.K5 85.AK7653.85.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  1
W NT  2
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  2
S  H  9
W  H  2
N  H  9
E  D 10
S  D  1
W  D 10
N  D  1
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT63.3.J73.KQ543 954.T9764.T96.T2 KQ872.QJ52.A852. A.AK8.KQ4.AJ9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK86..J43.AKT642 3.JT854.Q98652.7 QT754.A6.AT7.Q53 J92.KQ9732.K.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.Q32.AQ8432.K76 653.AJ4.KJT9.T98 AKT92.875.65.AQ5 QJ74.KT96.7.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT64.JT95.K7.75 A983.AQ6.T5.JT63 72.K872.A9843.A4 K5.43.QJ62.KQ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.06.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J653.JT862.Q74.Q AK8.9.AKT965.KJ7 Q742.Q74.J32.T65 T9.AK53.8.A98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

