
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 10, 2014      |CLUB NO.>158048    | 06/10/2014 22:45
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Chris       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    111.94  46.07          

 2 Fred Verplank          Ronald White             C    .     .     .     75.38  31.02          

 3 Dave Setterholm        Patrick White            A    3     .     .    138.94  57.18  0.55(A) 

 4 Shawn Abernethy        Ruth Bunin               B    2     1     .    143.44  59.03  0.77(A) 

 5 Jennifer Chalfan       Stanford Christie        A    1     .     .    149.06  61.34  1.10(A) 

 6 Dave Drischell         Martha Potter            C    .     .     .    101.25  41.67          

 7 Dennis Heller          Corneliu Galer           A    .     .     .    135.56  55.79          

 8 Aaron Mohrman          Jeffrey Ford             B    4     2     .    138.50  57.00  0.39(A) 

 9 Ray Miller             Kim Eng                  A    .     .     .    109.00  44.86          

10 Tim White              Renae Gunstone-White     B    .     .     .    136.69  56.25          

11 William Campbell       Hugh Hendrickson         B    .     .     .     96.19  39.58          


                                          Totals                        1335.95       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 10, 2014      |CLUB NO.>158048    | 06/10/2014 22:45
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Chris       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dell Berg              David Hankins            A    .     .     .    119.50  49.18          

 2 Liliana Diaconescu     Galen Hesson             B    .     .     .     82.50  33.95          

 3 Julius Budos           Dennis Duryea            B    .     .     .    111.50  45.88          

 4 Dong Yan               Xiang Tu                 B    1     1     .    149.00  61.32  1.10(A) 

 5 Maurice Blustein       Becky Stevens            A    .     .     .    118.00  48.56          

 6 Pete Cowles            Clay Laughary            C    3     3     .    134.50  55.35  0.55(A) 

 7 Gary Haldane           Sharon Miller            B    .     .     .    125.50  51.65          

 8 Mike Christensen       Mike Ring                B    2     2     .    139.00  57.20  0.77(A) 

 9 Chris Moore            Brian Zaugg              A    .     .     .    107.50  44.24          



11 Moises Saul            Irving Sonkin            C    4     .     .    128.00  52.67  0.39(A) 


                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00   9.00 1-Bovarnick-Gravitz vs 1-Berg-Hankins
        480    2.50   6.50 2-Verplank-White vs 5-Blustein-Stevens
        200    9.00   0.00 3-Setterholm-White vs 7-Haldane-Miller
        450    5.00   4.00 4-Abernethy-Bunin vs 9-Moore-Zaugg
        300    8.00   1.00 5-Chalfan-Christie vs 11-Saul-Sonkin
        500    1.00   8.00 6-Drischell-Potter vs 2-Diaconescu-Hesson
        450    5.00   4.00 7-Heller-Galer vs 4-Yan-Tu
        420    7.00   2.00 8-Mohrman-Ford vs 6-Cowles-Laughary
        480    2.50   6.50 9-Miller-Eng vs 8-Christensen-Ring
        450    5.00   4.00 11-Campbell-Hendrickson vs 3-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.50   7.50 1-Bovarnick-Gravitz vs 1-Berg-Hankins
        430    1.50   7.50 2-Verplank-White vs 5-Blustein-Stevens
        430    1.50   7.50 3-Setterholm-White vs 7-Haldane-Miller
        400    6.50   2.50 4-Abernethy-Bunin vs 9-Moore-Zaugg
        400    6.50   2.50 5-Chalfan-Christie vs 11-Saul-Sonkin
        400    6.50   2.50 6-Drischell-Potter vs 2-Diaconescu-Hesson
        430    1.50   7.50 7-Heller-Galer vs 4-Yan-Tu
        400    6.50   2.50 8-Mohrman-Ford vs 6-Cowles-Laughary
        400    6.50   2.50 9-Miller-Eng vs 8-Christensen-Ring
        400    6.50   2.50 11-Campbell-Hendrickson vs 3-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.50   7.50 1-Bovarnick-Gravitz vs 1-Berg-Hankins
         50    4.00   5.00 2-Verplank-White vs 5-Blustein-Stevens
  100          6.50   2.50 3-Setterholm-White vs 7-Haldane-Miller
  100          6.50   2.50 4-Abernethy-Bunin vs 9-Moore-Zaugg
        140    1.50   7.50 5-Chalfan-Christie vs 11-Saul-Sonkin
  140          9.00   0.00 6-Drischell-Potter vs 2-Diaconescu-Hesson
        140    1.50   7.50 7-Heller-Galer vs 4-Yan-Tu
  100          6.50   2.50 8-Mohrman-Ford vs 6-Cowles-Laughary
        140    1.50   7.50 9-Miller-Eng vs 8-Christensen-Ring
  100          6.50   2.50 11-Campbell-Hendrickson vs 3-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1460    3.50   5.50 1-Bovarnick-Gravitz vs 11-Saul-Sonkin
       2210    1.00   8.00 2-Verplank-White vs 2-Diaconescu-Hesson
       1440    7.00   2.00 3-Setterholm-White vs 6-Cowles-Laughary
       1440    7.00   2.00 4-Abernethy-Bunin vs 8-Christensen-Ring
       2210    1.00   8.00 6-Drischell-Potter vs 1-Berg-Hankins
       2210    1.00   8.00 7-Heller-Galer vs 3-Budos-Duryea
       1460    3.50   5.50 8-Mohrman-Ford vs 5-Blustein-Stevens
       1440    7.00   2.00 9-Miller-Eng vs 7-Haldane-Miller
       1440    7.00   2.00 10-White-Gunstone-White vs 9-Moore-Zaugg
       1440    7.00   2.00 11-Campbell-Hendrickson vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   6.00 1-Bovarnick-Gravitz vs 11-Saul-Sonkin
         90    6.00   3.00 2-Verplank-White vs 2-Diaconescu-Hesson
        170    3.00   6.00 3-Setterholm-White vs 6-Cowles-Laughary
   50          8.00   1.00 4-Abernethy-Bunin vs 8-Christensen-Ring
   50          8.00   1.00 6-Drischell-Potter vs 1-Berg-Hankins
   50          8.00   1.00 7-Heller-Galer vs 3-Budos-Duryea
        300    0.00   9.00 8-Mohrman-Ford vs 5-Blustein-Stevens
        170    3.00   6.00 9-Miller-Eng vs 7-Haldane-Miller
        170    3.00   6.00 10-White-Gunstone-White vs 9-Moore-Zaugg
        170    3.00   6.00 11-Campbell-Hendrickson vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   5.50 1-Bovarnick-Gravitz vs 11-Saul-Sonkin
        110    6.00   3.00 2-Verplank-White vs 2-Diaconescu-Hesson
        140    5.00   4.00 3-Setterholm-White vs 6-Cowles-Laughary
        170    3.50   5.50 4-Abernethy-Bunin vs 8-Christensen-Ring
        620    1.00   8.00 6-Drischell-Potter vs 1-Berg-Hankins
  100          7.50   1.50 7-Heller-Galer vs 3-Budos-Duryea
  200          9.00   0.00 8-Mohrman-Ford vs 5-Blustein-Stevens
        620    1.00   8.00 9-Miller-Eng vs 7-Haldane-Miller
  100          7.50   1.50 10-White-Gunstone-White vs 9-Moore-Zaugg
        620    1.00   8.00 11-Campbell-Hendrickson vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.00   6.00 2-Verplank-White vs 1-Berg-Hankins
  100          6.00   3.00 3-Setterholm-White vs 3-Budos-Duryea
        130    3.00   6.00 4-Abernethy-Bunin vs 7-Haldane-Miller
  300          8.00   1.00 5-Chalfan-Christie vs 9-Moore-Zaugg
  100          6.00   3.00 6-Drischell-Potter vs 11-Saul-Sonkin
  100          6.00   3.00 7-Heller-Galer vs 2-Diaconescu-Hesson
        870    0.00   9.00 8-Mohrman-Ford vs 4-Yan-Tu
  500          9.00   0.00 9-Miller-Eng vs 6-Cowles-Laughary
        630    1.00   8.00 10-White-Gunstone-White vs 8-Christensen-Ring
        130    3.00   6.00 11-Campbell-Hendrickson vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   9.00 2-Verplank-White vs 1-Berg-Hankins
        140    2.50   6.50 3-Setterholm-White vs 3-Budos-Duryea
         50    4.00   5.00 4-Abernethy-Bunin vs 7-Haldane-Miller
   50          5.00   4.00 5-Chalfan-Christie vs 9-Moore-Zaugg
  140          6.50   2.50 6-Drischell-Potter vs 11-Saul-Sonkin
  150          8.00   1.00 7-Heller-Galer vs 2-Diaconescu-Hesson
        170    1.00   8.00 8-Mohrman-Ford vs 4-Yan-Tu
        140    2.50   6.50 9-Miller-Eng vs 6-Cowles-Laughary
  140          6.50   2.50 10-White-Gunstone-White vs 8-Christensen-Ring
  170          9.00   0.00 11-Campbell-Hendrickson vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   4.00 2-Verplank-White vs 1-Berg-Hankins
         50    2.00   7.00 3-Setterholm-White vs 3-Budos-Duryea
  140          7.00   2.00 4-Abernethy-Bunin vs 7-Haldane-Miller
  300          9.00   0.00 5-Chalfan-Christie vs 9-Moore-Zaugg
  100          5.00   4.00 6-Drischell-Potter vs 11-Saul-Sonkin
  200          8.00   1.00 7-Heller-Galer vs 2-Diaconescu-Hesson
  100          5.00   4.00 8-Mohrman-Ford vs 4-Yan-Tu
         50    2.00   7.00 9-Miller-Eng vs 6-Cowles-Laughary
         50    2.00   7.00 10-White-Gunstone-White vs 8-Christensen-Ring
        100    0.00   9.00 11-Campbell-Hendrickson vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.00   5.00 1-Bovarnick-Gravitz vs 9-Moore-Zaugg
        100    1.00   8.00 2-Verplank-White vs 11-Saul-Sonkin
  170          5.50   3.50 3-Setterholm-White vs 2-Diaconescu-Hesson
  170          5.50   3.50 4-Abernethy-Bunin vs 4-Yan-Tu
        100    1.00   8.00 5-Chalfan-Christie vs 8-Christensen-Ring
  620          8.00   1.00 7-Heller-Galer vs 1-Berg-Hankins
  620          8.00   1.00 8-Mohrman-Ford vs 3-Budos-Duryea
        100    1.00   8.00 9-Miller-Eng vs 5-Blustein-Stevens
  620          8.00   1.00 10-White-Gunstone-White vs 7-Haldane-Miller
  110          3.00   6.00 11-Campbell-Hendrickson vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.00   4.00 1-Bovarnick-Gravitz vs 9-Moore-Zaugg
        420    0.00   9.00 2-Verplank-White vs 11-Saul-Sonkin
  300          7.00   2.00 3-Setterholm-White vs 2-Diaconescu-Hesson
        140    2.00   7.00 4-Abernethy-Bunin vs 4-Yan-Tu
  300          7.00   2.00 5-Chalfan-Christie vs 8-Christensen-Ring
         50    3.50   5.50 7-Heller-Galer vs 1-Berg-Hankins
         50    3.50   5.50 8-Mohrman-Ford vs 3-Budos-Duryea
  450          9.00   0.00 9-Miller-Eng vs 5-Blustein-Stevens
  300          7.00   2.00 10-White-Gunstone-White vs 7-Haldane-Miller
        150    1.00   8.00 11-Campbell-Hendrickson vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.00   0.00 1-Bovarnick-Gravitz vs 9-Moore-Zaugg
  110          6.00   3.00 2-Verplank-White vs 11-Saul-Sonkin
        100    3.50   5.50 3-Setterholm-White vs 2-Diaconescu-Hesson
        200    0.00   9.00 4-Abernethy-Bunin vs 4-Yan-Tu
        100    3.50   5.50 5-Chalfan-Christie vs 8-Christensen-Ring
        100    3.50   5.50 7-Heller-Galer vs 1-Berg-Hankins
  120          7.00   2.00 8-Mohrman-Ford vs 3-Budos-Duryea
  130          8.00   1.00 9-Miller-Eng vs 5-Blustein-Stevens
        100    3.50   5.50 10-White-Gunstone-White vs 7-Haldane-Miller
        160    1.00   8.00 11-Campbell-Hendrickson vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   8.50 1-Bovarnick-Gravitz vs 8-Christensen-Ring
  600          6.50   2.50 3-Setterholm-White vs 1-Berg-Hankins
  600          6.50   2.50 4-Abernethy-Bunin vs 3-Budos-Duryea
  600          6.50   2.50 5-Chalfan-Christie vs 5-Blustein-Stevens
  140          2.50   6.50 6-Drischell-Potter vs 9-Moore-Zaugg
  600          6.50   2.50 7-Heller-Galer vs 11-Saul-Sonkin
  600          6.50   2.50 8-Mohrman-Ford vs 2-Diaconescu-Hesson
        200    0.50   8.50 9-Miller-Eng vs 4-Yan-Tu
  600          6.50   2.50 10-White-Gunstone-White vs 6-Cowles-Laughary
  140          2.50   6.50 11-Campbell-Hendrickson vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.50   7.50 1-Bovarnick-Gravitz vs 8-Christensen-Ring
   50          5.00   4.00 3-Setterholm-White vs 1-Berg-Hankins
  100          8.50   0.50 4-Abernethy-Bunin vs 3-Budos-Duryea
  100          8.50   0.50 5-Chalfan-Christie vs 5-Blustein-Stevens
   50          5.00   4.00 6-Drischell-Potter vs 9-Moore-Zaugg
   50          5.00   4.00 7-Heller-Galer vs 11-Saul-Sonkin
   90          7.00   2.00 8-Mohrman-Ford vs 2-Diaconescu-Hesson
         90    1.50   7.50 9-Miller-Eng vs 4-Yan-Tu
         90    1.50   7.50 10-White-Gunstone-White vs 6-Cowles-Laughary
         90    1.50   7.50 11-Campbell-Hendrickson vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          9.00   0.00 1-Bovarnick-Gravitz vs 8-Christensen-Ring
  300          8.00   1.00 3-Setterholm-White vs 1-Berg-Hankins
  150          7.00   2.00 4-Abernethy-Bunin vs 3-Budos-Duryea
   50          4.00   5.00 5-Chalfan-Christie vs 5-Blustein-Stevens
        420    1.00   8.00 6-Drischell-Potter vs 9-Moore-Zaugg
        420    1.00   8.00 7-Heller-Galer vs 11-Saul-Sonkin
  140          6.00   3.00 8-Mohrman-Ford vs 2-Diaconescu-Hesson
        200    3.00   6.00 9-Miller-Eng vs 4-Yan-Tu
        420    1.00   8.00 10-White-Gunstone-White vs 6-Cowles-Laughary
  100          5.00   4.00 11-Campbell-Hendrickson vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   6.50 1-Bovarnick-Gravitz vs 7-Haldane-Miller
        650    2.50   6.50 2-Verplank-White vs 9-Moore-Zaugg
        620    4.50   4.50 3-Setterholm-White vs 11-Saul-Sonkin
  100          8.50   0.50 4-Abernethy-Bunin vs 2-Diaconescu-Hesson
  100          8.50   0.50 5-Chalfan-Christie vs 4-Yan-Tu
        660    0.50   8.50 6-Drischell-Potter vs 6-Cowles-Laughary
        600    6.50   2.50 8-Mohrman-Ford vs 1-Berg-Hankins
        660    0.50   8.50 9-Miller-Eng vs 3-Budos-Duryea
        600    6.50   2.50 10-White-Gunstone-White vs 5-Blustein-Stevens
        620    4.50   4.50 11-Campbell-Hendrickson vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   5.00 1-Bovarnick-Gravitz vs 7-Haldane-Miller
  470          7.50   1.50 2-Verplank-White vs 9-Moore-Zaugg
  140          6.00   3.00 3-Setterholm-White vs 11-Saul-Sonkin
  570          9.00   0.00 4-Abernethy-Bunin vs 2-Diaconescu-Hesson
        300    0.00   9.00 5-Chalfan-Christie vs 4-Yan-Tu
        150    1.00   8.00 6-Drischell-Potter vs 6-Cowles-Laughary
        120    2.50   6.50 8-Mohrman-Ford vs 1-Berg-Hankins
        120    2.50   6.50 9-Miller-Eng vs 3-Budos-Duryea
  100          5.00   4.00 10-White-Gunstone-White vs 5-Blustein-Stevens
  470          7.50   1.50 11-Campbell-Hendrickson vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   8.50 1-Bovarnick-Gravitz vs 7-Haldane-Miller
   50          3.00   6.00 2-Verplank-White vs 9-Moore-Zaugg
  150          6.00   3.00 3-Setterholm-White vs 11-Saul-Sonkin
   50          3.00   6.00 4-Abernethy-Bunin vs 2-Diaconescu-Hesson
  210          7.00   2.00 5-Chalfan-Christie vs 4-Yan-Tu
  120          5.00   4.00 6-Drischell-Potter vs 6-Cowles-Laughary
  600          8.00   1.00 8-Mohrman-Ford vs 1-Berg-Hankins
        100    0.50   8.50 9-Miller-Eng vs 3-Budos-Duryea
  660          9.00   0.00 10-White-Gunstone-White vs 5-Blustein-Stevens
   50          3.00   6.00 11-Campbell-Hendrickson vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.50   4.50 1-Bovarnick-Gravitz vs 6-Cowles-Laughary
  110          0.00   9.00 2-Verplank-White vs 8-Christensen-Ring
  430          7.00   2.00 4-Abernethy-Bunin vs 1-Berg-Hankins
  130          1.00   8.00 5-Chalfan-Christie vs 3-Budos-Duryea
  150          2.00   7.00 6-Drischell-Potter vs 5-Blustein-Stevens
  460          9.00   0.00 7-Heller-Galer vs 7-Haldane-Miller
  430          7.00   2.00 8-Mohrman-Ford vs 11-Saul-Sonkin
  430          7.00   2.00 9-Miller-Eng vs 2-Diaconescu-Hesson
  180          3.00   6.00 10-White-Gunstone-White vs 4-Yan-Tu
  200          4.50   4.50 11-Campbell-Hendrickson vs 9-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    8.00   1.00 1-Bovarnick-Gravitz vs 6-Cowles-Laughary
        130    1.00   8.00 2-Verplank-White vs 8-Christensen-Ring
        130    1.00   8.00 4-Abernethy-Bunin vs 1-Berg-Hankins
        110    5.00   4.00 5-Chalfan-Christie vs 3-Budos-Duryea
        130    1.00   8.00 6-Drischell-Potter vs 5-Blustein-Stevens
        110    5.00   4.00 7-Heller-Galer vs 7-Haldane-Miller
        110    5.00   4.00 8-Mohrman-Ford vs 11-Saul-Sonkin
        110    5.00   4.00 9-Miller-Eng vs 2-Diaconescu-Hesson
  100          9.00   0.00 10-White-Gunstone-White vs 4-Yan-Tu
        110    5.00   4.00 11-Campbell-Hendrickson vs 9-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    7.00   2.00 1-Bovarnick-Gravitz vs 6-Cowles-Laughary
        430    2.00   7.00 2-Verplank-White vs 8-Christensen-Ring
  150          9.00   0.00 4-Abernethy-Bunin vs 1-Berg-Hankins
        420    3.50   5.50 5-Chalfan-Christie vs 3-Budos-Duryea
        460    0.50   8.50 6-Drischell-Potter vs 5-Blustein-Stevens
        420    3.50   5.50 7-Heller-Galer vs 7-Haldane-Miller
   50          8.00   1.00 8-Mohrman-Ford vs 11-Saul-Sonkin
        150    6.00   3.00 9-Miller-Eng vs 2-Diaconescu-Hesson
        400    5.00   4.00 10-White-Gunstone-White vs 4-Yan-Tu
        460    0.50   8.50 11-Campbell-Hendrickson vs 9-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   4.00 1-Bovarnick-Gravitz vs 5-Blustein-Stevens
         50    5.00   4.00 2-Verplank-White vs 7-Haldane-Miller
         50    5.00   4.00 3-Setterholm-White vs 9-Moore-Zaugg
        100    1.00   8.00 4-Abernethy-Bunin vs 11-Saul-Sonkin
  200          9.00   0.00 5-Chalfan-Christie vs 2-Diaconescu-Hesson
        100    1.00   8.00 6-Drischell-Potter vs 4-Yan-Tu
         50    5.00   4.00 7-Heller-Galer vs 6-Cowles-Laughary
  110          8.00   1.00 8-Mohrman-Ford vs 8-Christensen-Ring
         50    5.00   4.00 9-Miller-Eng vs 1-Berg-Hankins
        100    1.00   8.00 10-White-Gunstone-White vs 3-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.50   3.50 1-Bovarnick-Gravitz vs 5-Blustein-Stevens
        130    2.50   6.50 2-Verplank-White vs 7-Haldane-Miller
        150    0.50   8.50 3-Setterholm-White vs 9-Moore-Zaugg
        100    5.50   3.50 4-Abernethy-Bunin vs 11-Saul-Sonkin
        100    5.50   3.50 5-Chalfan-Christie vs 2-Diaconescu-Hesson
        150    0.50   8.50 6-Drischell-Potter vs 4-Yan-Tu
        100    5.50   3.50 7-Heller-Galer vs 6-Cowles-Laughary
        130    2.50   6.50 8-Mohrman-Ford vs 8-Christensen-Ring
  140          9.00   0.00 9-Miller-Eng vs 1-Berg-Hankins
  110          8.00   1.00 10-White-Gunstone-White vs 3-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.00   3.00 1-Bovarnick-Gravitz vs 5-Blustein-Stevens
         50    1.50   7.50 2-Verplank-White vs 7-Haldane-Miller
 1700          9.00   0.00 3-Setterholm-White vs 9-Moore-Zaugg
  420          3.50   5.50 4-Abernethy-Bunin vs 11-Saul-Sonkin
  450          6.00   3.00 5-Chalfan-Christie vs 2-Diaconescu-Hesson
 1400          8.00   1.00 6-Drischell-Potter vs 4-Yan-Tu
  420          3.50   5.50 7-Heller-Galer vs 6-Cowles-Laughary
        100    0.00   9.00 8-Mohrman-Ford vs 8-Christensen-Ring
         50    1.50   7.50 9-Miller-Eng vs 1-Berg-Hankins
  450          6.00   3.00 10-White-Gunstone-White vs 3-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          1.00   8.00 1-Bovarnick-Gravitz vs 4-Yan-Tu
  490          5.50   3.50 2-Verplank-White vs 6-Cowles-Laughary
  490          5.50   3.50 3-Setterholm-White vs 8-Christensen-Ring
  490          5.50   3.50 5-Chalfan-Christie vs 1-Berg-Hankins
  990          9.00   0.00 6-Drischell-Potter vs 3-Budos-Duryea
  480          3.00   6.00 7-Heller-Galer vs 5-Blustein-Stevens
  460          1.00   8.00 8-Mohrman-Ford vs 7-Haldane-Miller
  560          8.00   1.00 9-Miller-Eng vs 9-Moore-Zaugg
  490          5.50   3.50 10-White-Gunstone-White vs 2-Diaconescu-Hesson
  460          1.00   8.00 11-Campbell-Hendrickson vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          8.50   0.50 1-Bovarnick-Gravitz vs 4-Yan-Tu
  110          0.00   9.00 2-Verplank-White vs 6-Cowles-Laughary
  630          4.00   5.00 3-Setterholm-White vs 8-Christensen-Ring
  630          4.00   5.00 5-Chalfan-Christie vs 1-Berg-Hankins
  630          4.00   5.00 6-Drischell-Potter vs 3-Budos-Duryea
  630          4.00   5.00 7-Heller-Galer vs 5-Blustein-Stevens
  660          8.50   0.50 8-Mohrman-Ford vs 7-Haldane-Miller
  630          4.00   5.00 9-Miller-Eng vs 9-Moore-Zaugg
  630          4.00   5.00 10-White-Gunstone-White vs 2-Diaconescu-Hesson
  630          4.00   5.00 11-Campbell-Hendrickson vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.00   4.00 1-Bovarnick-Gravitz vs 4-Yan-Tu
         50    0.50   8.50 2-Verplank-White vs 6-Cowles-Laughary
  420          5.00   4.00 3-Setterholm-White vs 8-Christensen-Ring
  450          9.00   0.00 5-Chalfan-Christie vs 1-Berg-Hankins
  420          5.00   4.00 6-Drischell-Potter vs 3-Budos-Duryea
  430          8.00   1.00 7-Heller-Galer vs 5-Blustein-Stevens
  420          5.00   4.00 8-Mohrman-Ford vs 7-Haldane-Miller
  100          2.00   7.00 9-Miller-Eng vs 9-Moore-Zaugg
  420          5.00   4.00 10-White-Gunstone-White vs 2-Diaconescu-Hesson
         50    0.50   8.50 11-Campbell-Hendrickson vs 11-Saul-Sonkin
----------------------------------------------------------------------