% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK762.6.AKQ7.KQ8 5.KT954.98652.96 QJ983.AQJ.JT4.J2 T4.8732.3.AT7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ87.3.Q8.KQT752 K6.KQJT7.KJ62.43 43.A954.743.AJ86 QT952.862.AT95.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K86.KJ96.J86.K76 AT953.T852.7.T84 J.A7.AKQ952.AQJ3 Q742.Q43.T43.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT 12
N NT  0
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A96.J984.K9872.Q K3.QT7.AJ643.A74 Q74.K2.QT5.KJ532 JT852.A653..T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T5.Q84.KQ843.A62 8.AKJ953.AT7.KT8 AK642.6.J96.9754 QJ973.T72.52.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ..AKQ983.QT863 K9543.J9.J5.KJ74 J8762.AQT8643..2 T.K752.T7642.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.KQJ65.8.AQ9542 Q872.A843.K53.T8 JT65.92.QJT96.63 AK93.T7.A742.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  4
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.Q84.A.AK76532 T54.AK52.KJ93.QJ AQ8.JT3.Q8542.94 J9732.976.T76.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:942.JT63.J9.K876 KT.Q8754.T2.T953 AJ853..A7643.QJ2 Q76.AK92.KQ85.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J753.AKQT953.3.Q QT8.62.KQJT86.42 A64.J74.4.AJT963 K92.8.A9752.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ96.J53.J876.T4 K.KT942.Q942.Q83 A8753.A876.K.976 T42.Q.AT53.AKJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K84.T.K876.T7653 T532.QJ963.Q95.Q A9.72.AJT.AK9842 QJ76.AK854.432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.AJT94.KT54.T98 AQ3.KQ3.QJ6.7653 K9852.5.9872.KQ4 JT76.8762.A3.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  4
W  D  6
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9542.J8.AK9.AQ62 AKT7.A76.T732.85 83.QT3.654.KJ973 QJ6.K9542.QJ8.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K652.K93.KJ8.J97 JT83.J82.QT95.A8 AQ974.T76.643.K4 .AQ54.A72.QT6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q76.K7.KT32.AK95 KJ5.QT8543.85.Q7 A93.96.AQJ97.J64 T842.AJ2.64.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT4.Q5.KT943.J84 872.74.AJ85.Q976 Q953.AJ632.76.53 KJ6.KT98.Q2.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K95.A62.KJ2.AJT3 T82.83.Q9543.872 Q63.JT75.86.K964 AJ74.KQ94.AT7.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ.K8.AT6543.A4 T9642.96543.72.9 J87.QJT72.KQ8.Q3 53.A.J9.KJT87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 10
N NT  1
E  S 10
S  S  2
W  S  9
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT964.KQ986.5.T7 8.AT52.732.J8653 K5.743.QJT96.AK4 AJ732.J.AK84.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT972.T.A9.K9864 Q543.J7.763.AJ53 6.K98654.KT52.Q2 AK8.AQ32.QJ84.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J62.K4.J8632.K87 AQ7.J76.A74.Q532 K9843.QT3.T9.AT4 T5.A9852.KQ5.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:96.K92.QT8762.T7 AKJ82.T6.K53.942 Q73.AJ3.J9.KJ653 T54.Q8754.A4.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K72.A95.T3.T8654 J93.73.A98764.92 Q86.KJ8642.K.AJ3 AT54.QT.QJ52.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T85.8654.T432.J4 KQJ743.KQ9.Q.T52 A9.T2.KJ9876.A93 62.AJ73.A5.KQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:52.84.T87652.K63 QT8.92.AKQ94.J74 J96.JT7653.J.AQ5 AK743.AKQ.3.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9763.AQ.AT9.JT62 AQ5.J7543.J76.43 KJT4..K854.K9875 82.KT9862.Q32.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

