% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.75.AKQJ82.J65 QT6.AKQJT82.953. K7543.96.T4.AQ73 AJ2.43.76.KT9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  7
N  D  5
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96532..T9.JT532 KJT.JT6.K654.Q64 8.AQ98754.J732.7 Q74.K32.AQ8.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  7
W  D  3
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.A3.9732.J7653 K5.J65.KQ65.AKQ9 AT98764.Q7.AJ8.T Q2.KT9842.T4.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.AK8.KQ9854.84 KJT8.T53.76.A932 AQ3.76.AJ32.KQT5 9752.QJ942.T.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T84..AJT943.KJ87 AK3.A97.762.A543 J62.KQJT63.K8.62 Q975.8542.Q5.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ.A4.AKT7.AJ74 9743.983.Q96.KT2 T2.T52.J532.8653 Q865.KQJ76.84.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q984.AQ97.94.T87 AKJT53.J82.KJ6.K 62.T63.Q75.AJ952 7.K54.AT832.Q643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:965.AJT3.Q985.73 AQJ83.K5.AJ7.Q82 KT72.986.3.KJT96 4.Q742.KT642.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A92.T62.Q2.QT852 KQ73.QJ8.J964.63 JT86.75.T873.AK4 54.AK943.AK5.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T98.J65.2.K96543 Q52.AQ8.AKJ987.7 J743.KT72.43.QT8 AK6.943.QT65.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K754.A852.53.KQ2 JT.KQ3.KQ8.J9874 986.JT764.A6.AT6 AQ32.9.JT9742.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J987.42.5.J97532 AT53.AKQ763.Q.Q4 Q62.J95.K876.AK8 K4.T8.AJT9432.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ.KQ85.KQ987.2 98.T2.AJ632.QJT8 Q532.AJ963.T5.K9 T764.74.4.A76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT86.764.K93.J9 AJ7.AK3.T52.8532 953.852.AQ876.AK 42.QJT9.J4.QT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT54.K86.A54.853 Q9763.QJT95.QT3. J.A732.72.AKJ742 A82.4.KJ986.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J765.76.KJT9.T92 AKT9.AT.Q74.K765 832.Q954.A86.QJ3 Q4.KJ832.532.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.AJT9854.J752.Q 985.K73.AKQ6.JT8 KJT76.Q.T84.A542 AQ32.62.93.K9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  7
W  D  3
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.Q975.AT9875.542 AKQJT3.T6.QJ3.63 9876.AK.2.KQT987 542.J8432.K64.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T743.85.T842.K53 AJ86.97.AQJ7.AT9 92.AQT62.6.Q8742 KQ5.KJ43.K953.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J5.65.KQT6.Q9753 A87.742.A53.AKJ6 K932.KJ.J9742.T8 QT64.AQT983.8.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A54.764.7652.AK5 J87.JT8532.K.QT2 Q92.KQ.A84.J9874 KT63.A9.QJT93.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.T9.AT9642.JT95 964.Q87432.8.K76 AKJ875.KJ5.J73.2 QT3.A6.KQ5.AQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q63.543.J86.A853 J9.AJ986.K743.T7 KT8542.K2.Q92.Q4 A7.QT7.AT5.KJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ92.T87.AK.A83 T3.KQJ4.7432.542 4.A6.J865.KQJT96 J8765.9532.QT9.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  1
W  D  9
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J93.QJ2.J8.KJ853 AQT652.AK.752.A2 K8.87543.AKQT4.4 74.T96.963.QT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK73.5.AKQ98.A73 J8542.Q43.765.Q2 96.J9872.J4.KT54 QT.AKT6.T32.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.QJ854.T64.AQ3 T842.AT973.A52.5 AJ96.K.K873.JT84 Q73.62.QJ9.K9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

