
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 1, 2014       |CLUB NO.>158048    | 07/01/2014 22:43
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club ACBL Membership         |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 William Campbell       Joel Fuhrman             B   .     5     .   |   5     2     .    166.92  53.50  0.83(SB)

 2 Clay Laughary          Pete Cowles              C   .     .     2   |   .     3     1    163.42  52.38  1.15(OC)

 3 Kenneth Diamond        Lorenzo Migliorini       C   .     .     .   |   .     .     .    147.13  47.16          

 4 Dick Yarington         Alain Schreiber          A   5     .     .   |   3     .     .    182.21  58.40  1.21(OA)

 5 Mark Headlee           Philip Woo               C   .     .     .   |   .     .     2    151.42  48.53  0.57(SC)

 6 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    138.92  44.53          

 7 Jennifer Chalfan       Brian Zaugg              A   4     .     .   |   2     .     .    184.54  59.15  1.62(OA)

 8 Greg Fleming           Christopher Jarvis       B   2     1     .   |   1     1     .    186.92  59.91  2.87(OA)

 9 Stanford Christie      Jim Aitken               A   .     .     .   |   .     .     .    162.79  52.18          

10 Dennis Heller          Connie Heller            A   6     .     .   |   4     .     .    177.42  56.87  0.91(OA)

11 Chris Pesce            Kathy Gilman             B   .     .     .   |   .     .     .    136.67  43.80          

12 Ray Miller             Jeffrey Ford             A   .     .     .   |   .     .     .    146.70  47.02          

13 Fred Verplank          Ronald White             C   .     .    NE   |   .     .     NE    84.17  26.98          


                                          Totals                                           2029.23       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 1, 2014       |CLUB NO.>158048    | 07/01/2014 22:43
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club ACBL Membership         |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 John Krah              Daniel Poore             C   .     .     .   |   .     .     .    146.33  46.90          

 2 Gary Haldane           Sharon Miller            B   3     2     .   |   2     1     .    185.96  59.60  2.15(OA)

 3 Beth McCaslin          John McCaslin            B   .     .     .   |   .     .     .    140.08  44.90          

 4 Maurice Blustein       Becky Stevens            A   .     .     .   |   .     .     .    131.08  42.01          

 5 Martha Potter          Dave Drischell           C   .     4     1   |   4     3     1    167.08  53.55  1.53(OC)

 6 Paul Schwaighart       Diane Felure             A   .     .     .   |   5     .     .    166.21  53.27  0.38(SA)

 7 Galen Hesson           Nick Tipton              B   .     3     .   |   3     2     .    169.38  54.29  1.34(OB)

 8 Julius Budos           Stephen Kalish           B   .     .     .   |   .     .     .    156.08  50.03          

 9 David Binney           Dave Setterholm          A   1     .     .   |   1     .     .    194.29  62.27  3.83(OA)

10 Corneliu Galer         Hal Antonson             A   .     .     .   |   .     .     .    150.83  48.34          

11 Tommy Bailey           Evan Stoll               B   .     .     .   |   .     .     .    157.58  50.51          

12 Mike Christensen       Ken Christiansen         A   .     .     .   |   .     .     .    139.20  44.62          

13 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     .    125.08  40.09          


                                          Totals                                           2029.18       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         10.00   2.00 1-Campbell-Fuhrman vs 1-Krah-Poore
  300          7.00   5.00 2-Laughary-Cowles vs 3-McCaslin-McCaslin
  170          4.00   8.00 3-Diamond-Migliorini vs 5-Potter-Drischell
  420         10.00   2.00 4-Yarington-Schreiber vs 7-Hesson-Tipton
  420         10.00   2.00 5-Headlee-Woo vs 9-Binney-Setterholm
  170          4.00   8.00 6-Bovarnick-Gravitz vs 11-Bailey-Stoll
  420         10.00   2.00 7-Chalfan-Zaugg vs 13-Sonkin-Saul
  420         10.00   2.00 8-Fleming-Jarvis vs 2-Haldane-Miller
         50    1.00  11.00 9-Christie-Aitken vs 4-Blustein-Stevens
        110    0.00  12.00 10-Heller-Heller vs 6-Schwaighart-Felure
  170          4.00   8.00 11-Pesce-Gilman vs 8-Budos-Kalish
  170          4.00   8.00 12-Miller-Ford vs 10-Galer-Antonson
  170          4.00   8.00 13-Verplank-White vs 12-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.00   3.00 1-Campbell-Fuhrman vs 1-Krah-Poore
  100          3.00   9.00 2-Laughary-Cowles vs 3-McCaslin-McCaslin
  130          5.00   7.00 3-Diamond-Migliorini vs 5-Potter-Drischell
  150          7.00   5.00 4-Yarington-Schreiber vs 7-Hesson-Tipton
        100    1.00  11.00 5-Headlee-Woo vs 9-Binney-Setterholm
  100          3.00   9.00 6-Bovarnick-Gravitz vs 11-Bailey-Stoll
  500         10.50   1.50 7-Chalfan-Zaugg vs 13-Sonkin-Saul
  150          7.00   5.00 8-Fleming-Jarvis vs 2-Haldane-Miller
  630         12.00   0.00 9-Christie-Aitken vs 4-Blustein-Stevens
  500         10.50   1.50 10-Heller-Heller vs 6-Schwaighart-Felure
        300    0.00  12.00 11-Pesce-Gilman vs 8-Budos-Kalish
  150          7.00   5.00 12-Miller-Ford vs 10-Galer-Antonson
  100          3.00   9.00 13-Verplank-White vs 12-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   7.50 1-Campbell-Fuhrman vs 13-Sonkin-Saul
  420         11.50   0.50 2-Laughary-Cowles vs 2-Haldane-Miller
  420         11.50   0.50 3-Diamond-Migliorini vs 4-Blustein-Stevens
        140    1.50  10.50 4-Yarington-Schreiber vs 6-Schwaighart-Felure
        110    3.00   9.00 5-Headlee-Woo vs 8-Budos-Kalish
  170          6.50   5.50 6-Bovarnick-Gravitz vs 10-Galer-Antonson
  200          9.00   3.00 7-Chalfan-Zaugg vs 12-Christensen-Christiansen
         50    4.50   7.50 8-Fleming-Jarvis vs 1-Krah-Poore
  200          9.00   3.00 9-Christie-Aitken vs 3-McCaslin-McCaslin
  170          6.50   5.50 10-Heller-Heller vs 5-Potter-Drischell
  200          9.00   3.00 11-Pesce-Gilman vs 7-Hesson-Tipton
        140    1.50  10.50 12-Miller-Ford vs 9-Binney-Setterholm
        170    0.00  12.00 13-Verplank-White vs 11-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620   12.00   0.00 1-Campbell-Fuhrman vs 13-Sonkin-Saul
        690    6.50   5.50 2-Laughary-Cowles vs 2-Haldane-Miller
        690    6.50   5.50 3-Diamond-Migliorini vs 4-Blustein-Stevens
        690    6.50   5.50 4-Yarington-Schreiber vs 6-Schwaighart-Felure
       1370    2.00  10.00 5-Headlee-Woo vs 8-Budos-Kalish
       1370    2.00  10.00 6-Bovarnick-Gravitz vs 10-Galer-Antonson
        660   10.00   2.00 7-Chalfan-Zaugg vs 12-Christensen-Christiansen
        630   11.00   1.00 8-Fleming-Jarvis vs 1-Krah-Poore
        690    6.50   5.50 9-Christie-Aitken vs 3-McCaslin-McCaslin
        690    6.50   5.50 10-Heller-Heller vs 5-Potter-Drischell
        690    6.50   5.50 11-Pesce-Gilman vs 7-Hesson-Tipton
       1390    0.00  12.00 12-Miller-Ford vs 9-Binney-Setterholm
       1370    2.00  10.00 13-Verplank-White vs 11-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.50   8.50 1-Campbell-Fuhrman vs 12-Christensen-Christiansen
        120    1.00  11.00 2-Laughary-Cowles vs 1-Krah-Poore
   50          8.50   3.50 3-Diamond-Migliorini vs 3-McCaslin-McCaslin
         90    6.00   6.00 4-Yarington-Schreiber vs 5-Potter-Drischell
        110    3.50   8.50 5-Headlee-Woo vs 7-Hesson-Tipton
        110    3.50   8.50 6-Bovarnick-Gravitz vs 9-Binney-Setterholm
   50          8.50   3.50 7-Chalfan-Zaugg vs 11-Bailey-Stoll
  150         12.00   0.00 8-Fleming-Jarvis vs 13-Sonkin-Saul
        300    0.00  12.00 9-Christie-Aitken vs 2-Haldane-Miller
  100         11.00   1.00 10-Heller-Heller vs 4-Blustein-Stevens
        110    3.50   8.50 11-Pesce-Gilman vs 6-Schwaighart-Felure
   50          8.50   3.50 12-Miller-Ford vs 8-Budos-Kalish
   50          8.50   3.50 13-Verplank-White vs 10-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   4.00 1-Campbell-Fuhrman vs 12-Christensen-Christiansen
  100          8.00   4.00 2-Laughary-Cowles vs 1-Krah-Poore
        110    6.00   6.00 3-Diamond-Migliorini vs 3-McCaslin-McCaslin
        120    4.50   7.50 4-Yarington-Schreiber vs 5-Potter-Drischell
  200         10.50   1.50 5-Headlee-Woo vs 7-Hesson-Tipton
        150    3.00   9.00 6-Bovarnick-Gravitz vs 9-Binney-Setterholm
  300         12.00   0.00 7-Chalfan-Zaugg vs 11-Bailey-Stoll
  200         10.50   1.50 8-Fleming-Jarvis vs 13-Sonkin-Saul
        600    1.00  11.00 9-Christie-Aitken vs 2-Haldane-Miller
        120    4.50   7.50 10-Heller-Heller vs 4-Blustein-Stevens
        180    2.00  10.00 11-Pesce-Gilman vs 6-Schwaighart-Felure
        630    0.00  12.00 12-Miller-Ford vs 8-Budos-Kalish
  100          8.00   4.00 13-Verplank-White vs 10-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50  11.50 1-Campbell-Fuhrman vs 11-Bailey-Stoll
  140          4.50   7.50 2-Laughary-Cowles vs 13-Sonkin-Saul
  140          4.50   7.50 3-Diamond-Migliorini vs 2-Haldane-Miller
  600          9.50   2.50 4-Yarington-Schreiber vs 4-Blustein-Stevens
  170          7.00   5.00 5-Headlee-Woo vs 6-Schwaighart-Felure
  600          9.50   2.50 6-Bovarnick-Gravitz vs 8-Budos-Kalish
  140          4.50   7.50 7-Chalfan-Zaugg vs 10-Galer-Antonson
  140          4.50   7.50 8-Fleming-Jarvis vs 12-Christensen-Christiansen
  650         12.00   0.00 9-Christie-Aitken vs 1-Krah-Poore
  200          8.00   4.00 10-Heller-Heller vs 3-McCaslin-McCaslin
  110          2.00  10.00 11-Pesce-Gilman vs 5-Potter-Drischell
  630         11.00   1.00 12-Miller-Ford vs 7-Hesson-Tipton
        100    0.50  11.50 13-Verplank-White vs 9-Binney-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          9.00   3.00 1-Campbell-Fuhrman vs 11-Bailey-Stoll
        100    3.00   9.00 2-Laughary-Cowles vs 13-Sonkin-Saul
         50    6.00   6.00 3-Diamond-Migliorini vs 2-Haldane-Miller
  430         11.50   0.50 4-Yarington-Schreiber vs 4-Blustein-Stevens
        100    3.00   9.00 5-Headlee-Woo vs 6-Schwaighart-Felure
        150    0.50  11.50 6-Bovarnick-Gravitz vs 8-Budos-Kalish
         50    6.00   6.00 7-Chalfan-Zaugg vs 10-Galer-Antonson
  400          9.00   3.00 8-Fleming-Jarvis vs 12-Christensen-Christiansen
  400          9.00   3.00 9-Christie-Aitken vs 1-Krah-Poore
  430         11.50   0.50 10-Heller-Heller vs 3-McCaslin-McCaslin
        100    3.00   9.00 11-Pesce-Gilman vs 5-Potter-Drischell
        150    0.50  11.50 12-Miller-Ford vs 7-Hesson-Tipton
         50    6.00   6.00 13-Verplank-White vs 9-Binney-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   6.00 1-Campbell-Fuhrman vs 10-Galer-Antonson
  170          6.00   6.00 2-Laughary-Cowles vs 12-Christensen-Christiansen
  420         11.00   1.00 3-Diamond-Migliorini vs 1-Krah-Poore
  170          6.00   6.00 4-Yarington-Schreiber vs 3-McCaslin-McCaslin
  140          2.00  10.00 5-Headlee-Woo vs 5-Potter-Drischell
  170          6.00   6.00 6-Bovarnick-Gravitz vs 7-Hesson-Tipton
  170          6.00   6.00 7-Chalfan-Zaugg vs 9-Binney-Setterholm
         50    1.00  11.00 8-Fleming-Jarvis vs 11-Bailey-Stoll
  170          6.00   6.00 9-Christie-Aitken vs 13-Sonkin-Saul
  420         11.00   1.00 10-Heller-Heller vs 2-Haldane-Miller
  170          6.00   6.00 11-Pesce-Gilman vs 4-Blustein-Stevens
  420         11.00   1.00 12-Miller-Ford vs 6-Schwaighart-Felure
        150    0.00  12.00 13-Verplank-White vs 8-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          7.00   5.00 1-Campbell-Fuhrman vs 10-Galer-Antonson
  660          7.00   5.00 2-Laughary-Cowles vs 12-Christensen-Christiansen
        100    2.00  10.00 3-Diamond-Migliorini vs 1-Krah-Poore
        100    2.00  10.00 4-Yarington-Schreiber vs 3-McCaslin-McCaslin
        100    2.00  10.00 5-Headlee-Woo vs 5-Potter-Drischell
        100    2.00  10.00 6-Bovarnick-Gravitz vs 7-Hesson-Tipton
 1370         10.50   1.50 7-Chalfan-Zaugg vs 9-Binney-Setterholm
        100    2.00  10.00 8-Fleming-Jarvis vs 11-Bailey-Stoll
 1440         12.00   0.00 9-Christie-Aitken vs 13-Sonkin-Saul
  660          7.00   5.00 10-Heller-Heller vs 2-Haldane-Miller
  600          5.00   7.00 11-Pesce-Gilman vs 4-Blustein-Stevens
 1370         10.50   1.50 12-Miller-Ford vs 6-Schwaighart-Felure
  690          9.00   3.00 13-Verplank-White vs 8-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00  10.00 1-Campbell-Fuhrman vs 9-Binney-Setterholm
   50          6.00   6.00 2-Laughary-Cowles vs 11-Bailey-Stoll
   50          6.00   6.00 3-Diamond-Migliorini vs 13-Sonkin-Saul
        300    0.00  12.00 4-Yarington-Schreiber vs 2-Haldane-Miller
  100         10.00   2.00 5-Headlee-Woo vs 4-Blustein-Stevens
        140    2.00  10.00 6-Bovarnick-Gravitz vs 6-Schwaighart-Felure
  100         10.00   2.00 7-Chalfan-Zaugg vs 8-Budos-Kalish
   50          6.00   6.00 8-Fleming-Jarvis vs 10-Galer-Antonson
   50          6.00   6.00 9-Christie-Aitken vs 12-Christensen-Christiansen
  100         10.00   2.00 10-Heller-Heller vs 1-Krah-Poore
   50          6.00   6.00 11-Pesce-Gilman vs 3-McCaslin-McCaslin
  130         12.00   0.00 12-Miller-Ford vs 5-Potter-Drischell
        140    2.00  10.00 13-Verplank-White vs 7-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00  11.00 1-Campbell-Fuhrman vs 9-Binney-Setterholm
  620          9.00   3.00 2-Laughary-Cowles vs 11-Bailey-Stoll
  170          3.50   8.50 3-Diamond-Migliorini vs 13-Sonkin-Saul
  620          9.00   3.00 4-Yarington-Schreiber vs 2-Haldane-Miller
  170          3.50   8.50 5-Headlee-Woo vs 4-Blustein-Stevens
  620          9.00   3.00 6-Bovarnick-Gravitz vs 6-Schwaighart-Felure
  650         12.00   0.00 7-Chalfan-Zaugg vs 8-Budos-Kalish
  170          3.50   8.50 8-Fleming-Jarvis vs 10-Galer-Antonson
  200          6.00   6.00 9-Christie-Aitken vs 12-Christensen-Christiansen
  620          9.00   3.00 10-Heller-Heller vs 1-Krah-Poore
  620          9.00   3.00 11-Pesce-Gilman vs 3-McCaslin-McCaslin
        200    0.00  12.00 12-Miller-Ford vs 5-Potter-Drischell
  170          3.50   8.50 13-Verplank-White vs 7-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.50   0.50 1-Campbell-Fuhrman vs 8-Budos-Kalish
        650    2.00  10.00 2-Laughary-Cowles vs 10-Galer-Antonson
        620    7.50   4.50 3-Diamond-Migliorini vs 12-Christensen-Christiansen
        650    2.00  10.00 4-Yarington-Schreiber vs 1-Krah-Poore
        620    7.50   4.50 5-Headlee-Woo vs 3-McCaslin-McCaslin
        620    7.50   4.50 6-Bovarnick-Gravitz vs 5-Potter-Drischell
  100         11.50   0.50 7-Chalfan-Zaugg vs 7-Hesson-Tipton
        650    2.00  10.00 8-Fleming-Jarvis vs 9-Binney-Setterholm
        620    7.50   4.50 9-Christie-Aitken vs 11-Bailey-Stoll
        620    7.50   4.50 10-Heller-Heller vs 13-Sonkin-Saul
        650    2.00  10.00 11-Pesce-Gilman vs 2-Haldane-Miller
        620    7.50   4.50 12-Miller-Ford vs 4-Blustein-Stevens
        650    2.00  10.00 13-Verplank-White vs 6-Schwaighart-Felure
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         11.50   0.50 1-Campbell-Fuhrman vs 8-Budos-Kalish
   50         11.50   0.50 2-Laughary-Cowles vs 10-Galer-Antonson
        110    7.50   4.50 3-Diamond-Migliorini vs 12-Christensen-Christiansen
        120    3.00   9.00 4-Yarington-Schreiber vs 1-Krah-Poore
        110    7.50   4.50 5-Headlee-Woo vs 3-McCaslin-McCaslin
        170    0.00  12.00 6-Bovarnick-Gravitz vs 5-Potter-Drischell
        120    3.00   9.00 7-Chalfan-Zaugg vs 7-Hesson-Tipton
         90   10.00   2.00 8-Fleming-Jarvis vs 9-Binney-Setterholm
        120    3.00   9.00 9-Christie-Aitken vs 11-Bailey-Stoll
        110    7.50   4.50 10-Heller-Heller vs 13-Sonkin-Saul
        120    3.00   9.00 11-Pesce-Gilman vs 2-Haldane-Miller
        110    7.50   4.50 12-Miller-Ford vs 4-Blustein-Stevens
        120    3.00   9.00 13-Verplank-White vs 6-Schwaighart-Felure
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00  10.00 1-Campbell-Fuhrman vs 7-Hesson-Tipton
  100          8.00   4.00 2-Laughary-Cowles vs 9-Binney-Setterholm
        110    4.50   7.50 3-Diamond-Migliorini vs 11-Bailey-Stoll
  500         12.00   0.00 4-Yarington-Schreiber vs 13-Sonkin-Saul
  100          8.00   4.00 5-Headlee-Woo vs 2-Haldane-Miller
        110    4.50   7.50 6-Bovarnick-Gravitz vs 4-Blustein-Stevens
        470    0.00  12.00 7-Chalfan-Zaugg vs 6-Schwaighart-Felure
  150         10.00   2.00 8-Fleming-Jarvis vs 8-Budos-Kalish
        110    4.50   7.50 9-Christie-Aitken vs 10-Galer-Antonson
        110    4.50   7.50 10-Heller-Heller vs 12-Christensen-Christiansen
  100          8.00   4.00 11-Pesce-Gilman vs 1-Krah-Poore
  300         11.00   1.00 12-Miller-Ford vs 3-McCaslin-McCaslin
        200    1.00  11.00 13-Verplank-White vs 5-Potter-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.00   6.00 1-Campbell-Fuhrman vs 7-Hesson-Tipton
  400          6.00   6.00 2-Laughary-Cowles vs 9-Binney-Setterholm
         50    1.00  11.00 3-Diamond-Migliorini vs 11-Bailey-Stoll
  490         12.00   0.00 4-Yarington-Schreiber vs 13-Sonkin-Saul
         50    1.00  11.00 5-Headlee-Woo vs 2-Haldane-Miller
  430         10.50   1.50 6-Bovarnick-Gravitz vs 4-Blustein-Stevens
  400          6.00   6.00 7-Chalfan-Zaugg vs 6-Schwaighart-Felure
  400          6.00   6.00 8-Fleming-Jarvis vs 8-Budos-Kalish
  430         10.50   1.50 9-Christie-Aitken vs 10-Galer-Antonson
         50    1.00  11.00 10-Heller-Heller vs 12-Christensen-Christiansen
  400          6.00   6.00 11-Pesce-Gilman vs 1-Krah-Poore
  400          6.00   6.00 12-Miller-Ford vs 3-McCaslin-McCaslin
  400          6.00   6.00 13-Verplank-White vs 5-Potter-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.50   1.50 1-Campbell-Fuhrman vs 6-Schwaighart-Felure
  100         10.50   1.50 2-Laughary-Cowles vs 8-Budos-Kalish
  100         10.50   1.50 3-Diamond-Migliorini vs 10-Galer-Antonson
   50          6.50   5.50 4-Yarington-Schreiber vs 12-Christensen-Christiansen
   50          6.50   5.50 5-Headlee-Woo vs 1-Krah-Poore
  100         10.50   1.50 6-Bovarnick-Gravitz vs 3-McCaslin-McCaslin
   50          6.50   5.50 7-Chalfan-Zaugg vs 5-Potter-Drischell
        110    1.50  10.50 8-Fleming-Jarvis vs 7-Hesson-Tipton
         50    4.00   8.00 9-Christie-Aitken vs 9-Binney-Setterholm
   50          6.50   5.50 10-Heller-Heller vs 11-Bailey-Stoll
        110    1.50  10.50 11-Pesce-Gilman vs 13-Sonkin-Saul
        110    1.50  10.50 12-Miller-Ford vs 2-Haldane-Miller
        110    1.50  10.50 13-Verplank-White vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   9.50 1-Campbell-Fuhrman vs 6-Schwaighart-Felure
        150    2.50   9.50 2-Laughary-Cowles vs 8-Budos-Kalish
        400    0.00  12.00 3-Diamond-Migliorini vs 10-Galer-Antonson
  140         12.00   0.00 4-Yarington-Schreiber vs 12-Christensen-Christiansen
        110    8.00   4.00 5-Headlee-Woo vs 1-Krah-Poore
        100    9.50   2.50 6-Bovarnick-Gravitz vs 3-McCaslin-McCaslin
        130    6.00   6.00 7-Chalfan-Zaugg vs 5-Potter-Drischell
        100    9.50   2.50 8-Fleming-Jarvis vs 7-Hesson-Tipton
        130    6.00   6.00 9-Christie-Aitken vs 9-Binney-Setterholm
   50         11.00   1.00 10-Heller-Heller vs 11-Bailey-Stoll
        130    6.00   6.00 11-Pesce-Gilman vs 13-Sonkin-Saul
        150    2.50   9.50 12-Miller-Ford vs 2-Haldane-Miller
        150    2.50   9.50 13-Verplank-White vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          7.00   5.00 1-Campbell-Fuhrman vs 5-Potter-Drischell
  460          7.00   5.00 2-Laughary-Cowles vs 7-Hesson-Tipton
  400          1.00  11.00 3-Diamond-Migliorini vs 9-Binney-Setterholm
  490         10.50   1.50 4-Yarington-Schreiber vs 11-Bailey-Stoll
  490         10.50   1.50 5-Headlee-Woo vs 13-Sonkin-Saul
  450          4.00   8.00 6-Bovarnick-Gravitz vs 2-Haldane-Miller
  460          7.00   5.00 7-Chalfan-Zaugg vs 4-Blustein-Stevens
  460          7.00   5.00 8-Fleming-Jarvis vs 6-Schwaighart-Felure
  430          2.50   9.50 9-Christie-Aitken vs 8-Budos-Kalish
  430          2.50   9.50 10-Heller-Heller vs 10-Galer-Antonson
  500         12.00   0.00 11-Pesce-Gilman vs 12-Christensen-Christiansen
  460          7.00   5.00 12-Miller-Ford vs 1-Krah-Poore
  130          0.00  12.00 13-Verplank-White vs 3-McCaslin-McCaslin
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          7.00   5.00 1-Campbell-Fuhrman vs 5-Potter-Drischell
  680          7.00   5.00 2-Laughary-Cowles vs 7-Hesson-Tipton
  680          7.00   5.00 3-Diamond-Migliorini vs 9-Binney-Setterholm
 1430         12.00   0.00 4-Yarington-Schreiber vs 11-Bailey-Stoll
  680          7.00   5.00 5-Headlee-Woo vs 13-Sonkin-Saul
  680          7.00   5.00 6-Bovarnick-Gravitz vs 2-Haldane-Miller
  680          7.00   5.00 7-Chalfan-Zaugg vs 4-Blustein-Stevens
  680          7.00   5.00 8-Fleming-Jarvis vs 6-Schwaighart-Felure
  680          7.00   5.00 9-Christie-Aitken vs 8-Budos-Kalish
  680          7.00   5.00 10-Heller-Heller vs 10-Galer-Antonson
  650          0.50  11.50 11-Pesce-Gilman vs 12-Christensen-Christiansen
  650          0.50  11.50 12-Miller-Ford vs 1-Krah-Poore
  660          2.00  10.00 13-Verplank-White vs 3-McCaslin-McCaslin
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.50   6.50 1-Campbell-Fuhrman vs 4-Blustein-Stevens
  110         10.50   1.50 2-Laughary-Cowles vs 6-Schwaighart-Felure
  100          8.00   4.00 3-Diamond-Migliorini vs 8-Budos-Kalish
  100          8.00   4.00 4-Yarington-Schreiber vs 10-Galer-Antonson
   50          2.50   9.50 5-Headlee-Woo vs 12-Christensen-Christiansen
   50          2.50   9.50 6-Bovarnick-Gravitz vs 1-Krah-Poore
   90          5.50   6.50 7-Chalfan-Zaugg vs 3-McCaslin-McCaslin
  140         12.00   0.00 8-Fleming-Jarvis vs 5-Potter-Drischell
   50          2.50   9.50 9-Christie-Aitken vs 7-Hesson-Tipton
   50          2.50   9.50 10-Heller-Heller vs 9-Binney-Setterholm
  110         10.50   1.50 11-Pesce-Gilman vs 11-Bailey-Stoll
  100          8.00   4.00 12-Miller-Ford vs 13-Sonkin-Saul
         90    0.00  12.00 13-Verplank-White vs 2-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    8.50   3.50 1-Campbell-Fuhrman vs 4-Blustein-Stevens
        140    2.50   9.50 2-Laughary-Cowles vs 6-Schwaighart-Felure
        100    4.50   7.50 3-Diamond-Migliorini vs 8-Budos-Kalish
         50    8.50   3.50 4-Yarington-Schreiber vs 10-Galer-Antonson
         50    8.50   3.50 5-Headlee-Woo vs 12-Christensen-Christiansen
         50    8.50   3.50 6-Bovarnick-Gravitz vs 1-Krah-Poore
        150    1.00  11.00 7-Chalfan-Zaugg vs 3-McCaslin-McCaslin
         50    8.50   3.50 8-Fleming-Jarvis vs 5-Potter-Drischell
        870    0.00  12.00 9-Christie-Aitken vs 7-Hesson-Tipton
         50    8.50   3.50 10-Heller-Heller vs 9-Binney-Setterholm
  110         12.00   0.00 11-Pesce-Gilman vs 11-Bailey-Stoll
        100    4.50   7.50 12-Miller-Ford vs 13-Sonkin-Saul
        140    2.50   9.50 13-Verplank-White vs 2-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.50   4.50 1-Campbell-Fuhrman vs 3-McCaslin-McCaslin
  170          7.50   4.50 2-Laughary-Cowles vs 5-Potter-Drischell
  100          2.50   9.50 3-Diamond-Migliorini vs 7-Hesson-Tipton
  100          2.50   9.50 4-Yarington-Schreiber vs 9-Binney-Setterholm
        100    1.00  11.00 5-Headlee-Woo vs 11-Bailey-Stoll
        110    0.00  12.00 6-Bovarnick-Gravitz vs 13-Sonkin-Saul
  620         11.00   1.00 7-Chalfan-Zaugg vs 2-Haldane-Miller
  140          4.50   7.50 8-Fleming-Jarvis vs 4-Blustein-Stevens
  170          7.50   4.50 9-Christie-Aitken vs 6-Schwaighart-Felure
  170          7.50   4.50 10-Heller-Heller vs 8-Budos-Kalish
  620         11.00   1.00 11-Pesce-Gilman vs 10-Galer-Antonson
  620         11.00   1.00 12-Miller-Ford vs 12-Christensen-Christiansen
  140          4.50   7.50 13-Verplank-White vs 1-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1020    4.92   7.08 1-Campbell-Fuhrman vs 3-McCaslin-McCaslin
       1020    4.92   7.08 2-Laughary-Cowles vs 5-Potter-Drischell
        990    7.63   4.38 3-Diamond-Migliorini vs 7-Hesson-Tipton
        940    8.71   3.29 4-Yarington-Schreiber vs 9-Binney-Setterholm
        520   11.42   0.58 5-Headlee-Woo vs 11-Bailey-Stoll
       1020    4.92   7.08 6-Bovarnick-Gravitz vs 13-Sonkin-Saul
       1520    0.04  11.96 7-Chalfan-Zaugg vs 2-Haldane-Miller
        520   11.42   0.58 8-Fleming-Jarvis vs 4-Blustein-Stevens
        920    9.79   2.21 9-Christie-Aitken vs 6-Schwaighart-Felure
       1020    4.92   7.08 10-Heller-Heller vs 8-Budos-Kalish
       1440    1.67  10.33 11-Pesce-Gilman vs 10-Galer-Antonson
  AVE+  AVE+   7.20   7.20 12-Miller-Ford vs 12-Christensen-Christiansen
       1440    1.67  10.33 13-Verplank-White vs 1-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00  12.00 1-Campbell-Fuhrman vs 2-Haldane-Miller
         50    6.50   5.50 2-Laughary-Cowles vs 4-Blustein-Stevens
        100    2.00  10.00 3-Diamond-Migliorini vs 6-Schwaighart-Felure
         50    6.50   5.50 4-Yarington-Schreiber vs 8-Budos-Kalish
  100         10.00   2.00 5-Headlee-Woo vs 10-Galer-Antonson
         50    6.50   5.50 6-Bovarnick-Gravitz vs 12-Christensen-Christiansen
         50    6.50   5.50 7-Chalfan-Zaugg vs 1-Krah-Poore
  500         12.00   0.00 8-Fleming-Jarvis vs 3-McCaslin-McCaslin
         50    6.50   5.50 9-Christie-Aitken vs 5-Potter-Drischell
  110         11.00   1.00 10-Heller-Heller vs 7-Hesson-Tipton
        100    2.00  10.00 11-Pesce-Gilman vs 9-Binney-Setterholm
        100    2.00  10.00 12-Miller-Ford vs 11-Bailey-Stoll
         50    6.50   5.50 13-Verplank-White vs 13-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140   10.00   2.00 1-Campbell-Fuhrman vs 2-Haldane-Miller
        600    4.50   7.50 2-Laughary-Cowles vs 4-Blustein-Stevens
        150    9.00   3.00 3-Diamond-Migliorini vs 6-Schwaighart-Felure
        600    4.50   7.50 4-Yarington-Schreiber vs 8-Budos-Kalish
        600    4.50   7.50 5-Headlee-Woo vs 10-Galer-Antonson
  200         12.00   0.00 6-Bovarnick-Gravitz vs 12-Christensen-Christiansen
        600    4.50   7.50 7-Chalfan-Zaugg vs 1-Krah-Poore
        600    4.50   7.50 8-Fleming-Jarvis vs 3-McCaslin-McCaslin
        130   11.00   1.00 9-Christie-Aitken vs 5-Potter-Drischell
        630    0.00  12.00 10-Heller-Heller vs 7-Hesson-Tipton
        600    4.50   7.50 11-Pesce-Gilman vs 9-Binney-Setterholm
        600    4.50   7.50 12-Miller-Ford vs 11-Bailey-Stoll
        600    4.50   7.50 13-Verplank-White vs 13-Sonkin-Saul
----------------------------------------------------------------------