% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A762.AJ92.93.653 43.K874.854.A842 Q8.Q653.AKJ7.QJT KJT95.T.QT62.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J72.5432.J854.Q7 KQT3.QJ.63.AJ932 A85.AT97.AT2.864 964.K86.KQ97.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A32.AK8743.86.KQ KQT6.T.T972.J843 87.J96.KJ43.T972 J954.Q52.AQ5.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:952.AKJ9754..KJ7 AT3.Q63.K82.AQT3 QJ76.2.AT743.842 K84.T8.QJ965.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT2.QT542.94.A73 AJ643.A93.QJ83.6 Q87.J7.A7.KT9542 95.K86.KT652.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T54.53.853.A9653 KQJ7.Q87.AK762.8 A9863.KJT6.Q.KQJ 2.A942.JT94.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q82.QJ2.82.T7652 A974.A.KT.AKQJ83 K65.T974.Q7653.4 JT3.K8653.AJ94.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T843.QT854.93.AT Q7.J63.T765.J983 AKJ52.AK.AK.KQ65 96.972.QJ842.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8542.T75.Q65.Q5 KJ7.Q84.KJ2.T987 9.K32.8743.K6432 AT63.AJ96.AT9.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q852.J.AK.JT9543 7643.AQ3.J932.Q6 K9.T9542.T765.A2 AJT.K876.Q84.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ.J54.K8432.AJ6 543.AQ76.AQ976.4 AT986.T3.JT.K953 J72.K982.5.QT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.A976542.A7.A82 J7543.K.JT52.J93 K62.QJ8.KQ43.Q65 AQT9.T3.986.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  9
N NT  1
E  S  6
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:83.QJ98.J432.QJ2 KJT4.54.AQ6.AT53 AQ62.T2.K9875.K9 975.AK763.T.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J4.9765.874.J752 9865.KJT4.QJT3.4 A2.AQ.K652.AK986 KQT73.832.A9.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8.AQJ3.QT4.J987 K964.K9762.6.Q52 JT753.4.J753.KT4 Q2.T85.AK982.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ5.J54.KQJ4.A98 T.AKT983.T862.JT A8763.Q6.95.K542 Q942.72.A73.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:954.Q72.J43.QT76 QJ8.AT53.852.AK8 AKT63.986.AKQT.9 72.KJ4.976.J5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T953.Q.T953.A974 KJ2.KJ875.A64.J8 A.T43.QJ2.KQT632 Q8764.A962.K87.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT64.6.AKT76.J98 K7.AT97.QJ3.7643 932.853.8542.AQT AQ85.KQJ42.9.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J874.Q93.AJ.9763 KQ92.86.KT97642. A63.AT75.Q8.AK52 T5.KJ42.53.QJT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A543.KT5.98542.4 QJT62.Q943..A862 K9.J87.AQ7.QJT73 87.A62.KJT63.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.Q98742.A74.983 AJ64.AJ6.KQ2.KJT T92.KT.JT965.752 KQ873.53.83.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:95.AT42.QJ54.AJ7 AT7.Q3.7632.K952 Q2.KJ85.AT98.QT8 KJ8643.976.K.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ4.64.Q8765.KQ9 KQ7.JT5.KJ4.7432 T952.AQ872.32.A5 863.K93.AT9.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:854.QJ8753.T8.K2 73.T92.QJ643.Q94 KJT9.A6.AK7.AT63 AQ62.K4.952.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ8765.AQ.A7.AJ2 .J86.KJ62.KQT953 T932.K42.T9543.4 KJ4.T9753.Q8.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.07.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.KQJ9.K7532.T54 K976.A54.T94.876 AJ53.T832.6.Q932 QT42.76.AQJ8.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

