% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q974.AJ2.94.JT43 A3.9.AQJT652.Q52 KJ65.KQ876..A987 T82.T543.K873.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.KT4.J832.Q642 J7632.AQ.Q9.KT98 Q8.9875.754.AJ53 AT94.J632.AKT6.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q964.873.AK32.AJ T87.AQT62.94.Q94 J32.K95.Q876.KT6 AK5.J4.JT5.87532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT.Q7.3.KT9642 962.KJ62.QJT82.Q A8743.A9.AK96.75 5.T8543.754.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T87.A64.94.J9542 J643.J753.K5.763 A9.KQT982.873.AT KQ52..AQJT62.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:76432.T.K652.JT3 AQJ.7.J874.AKQ84 KT5.AKQJ4.A93.52 98.986532.QT.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K754.KJ963.43.T4 AT3.T874.QT6.AK6 J62.Q2.A9.QJ9832 Q98.A5.KJ8752.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK2.AT98.J985.93 T.J6.Q62.AKQ8752 876.K752.AKT73.6 QJ9543.Q43.4.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.K7532.J85.AQ85 Q9873.AJ8.AQ64.7 AK65..K73.KJT963 J42.QT964.T92.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:862.Q843.A75.643 .AJT72.QJT4.KJT9 J43.K.98632.Q875 AKQT975.965.K.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J64.AQ4.A982.KJ3 A932.K9.KJ4.AQ86 T75.752.QT53.T72 KQ8.JT863.76.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ6.JT864.AJ73.9 A92.7.K82.AKQT86 Q5.A3.T9654.J532 T8743.KQ952.Q.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.Q9.AQJ432.AJ2 J86.J6543.T.T987 KQ54.K7.K975.643 AT73.AT82.86.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ9.J986.J92.QT3 K87642.T2.K65.A4 T5.AQ754.QT74.85 A3.K3.A83.KJ9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J8763.J.KT32.Q65 AKQ54.962.J74.82 9.KT843.AQ6.AK94 T2.AQ75.985.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ83.Q7.874.QJ54 94.J8632.QJ.9732 J5.AT4.T9653.AK8 KT762.K95.AK2.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:874.AJ87.T765.Q9 3.K643.K92.AJ543 AKQJ.QT52.AQ3.82 T9652.9.J84.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T632.KQJT5.T9.T2 8.8.AJ762.KQ9854 AKJ4.974.KQ3.A76 Q975.A632.854.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T652.752.T54.752 8.AT94.QJ3.KQJ98 KJ73.KQ63.K92.A6 AQ94.J8.A876.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9864.KT74.A8.K96 AQ2.Q9.9654.J873 K73.A83.KJT7.A54 JT5.J652.Q32.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.AKQ974.AT54.T7 KQ53.T6.8.AKQJ93 AJ87.832.QJ9.865 T962.J5.K7632.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ92.A6.AK432.87 T8.KT32.Q8.AK963 K5.J75.T975.J542 J7643.Q984.J6.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ9.7652.T932.J7 T83.AK9.764.6543 J752.QJ843.AJ.AQ A64.T.KQ85.KT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.QJT6.K5.KT976 KJ953.K5.643.J83 QT72.873.AJ98.42 A6.A942.QT72.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:854.8.A83.KQ9653 QJ2.K753.Q2.AT74 AKT7.AJT64.KT96. 963.Q92.J754.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:83.AKQ984.J.AQ74 J.JT7.97542.K853 KQ75.32.AQ863.JT AT9642.65.KT.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.08.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J875.T3.KT64.K72 K9.AK95.972.JT43 Q43.J874.QJ83.Q8 AT62.Q62.A5.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

