
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 26, 2014    |CLUB NO.>158048    | 09/02/2014 22:24
---------------------,-- ------------------- -------------,---------------------
DIR> Chris/Brian     |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 William Campbell       Joel Fuhrman             B                .     .     .   |   .     .     .    118.63  41.48          

 2 Ronald White           Fred Verplank            C                .     .     .   |   .     .     .     87.21  30.49          

 3 Sharon Miller          Gary Haldane             B   Q   Q        .     4     .   |   5     2     .    157.08  54.92  0.53Red 
                                                                                                                        0.52Blk 
 4 Jennifer Ballantyne    Shawn Abernethy          A   Q            6     .     .   |   4     .     .    165.75  57.95  0.46Red 
                                                                                                                        0.45Blk 
 5 Clay Laughary          Pete Cowles              B   Q   Q        1     1     .   |   1     1     .    181.46  63.45  1.92Red 
                                                                                                                        1.91Blk 
 6 Stanford Christie      Jim Aitken               A                .     .     .   |   .     .     .    130.00  45.45          

 7 Mike Ring              Brian Zaugg              B                .     .     .   |   .     .     .     98.58  34.47          

 8 Julius Budos           Stephen Kalish           B       Q        .     .     .   |   .     .     .    125.67  43.94          

 9 Dell Berg              David Hankins            A                .     .     .   |   .     .     .    142.46  49.81          

10 Kim Eng                Jeffrey Ford             A   Q            3     .     .   |   3     .     .    169.54  59.28  1.08Red 
                                                                                                                        1.07Blk 
11 Geoff Abbot            Oyvind Tafjord           C   Q   Q   Q    .     .     2   |   .     3     1    147.33  51.51  0.53Red 
                                                                                                                        0.53Blk 
12 Ray Miller             Jennifer Chalfan         A   Q            2     .     .   |   2     .     .    179.83  62.88  1.44Red 
                                                                                                                        1.43Blk 
13 Mike Bovarnick         B Drajpuch               A   Q            .     .     .   |   .     .     .    155.46  54.36          


                                          Totals                                                        1859.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 26, 2014    |CLUB NO.>158048    | 09/02/2014 22:24
---------------------,-- ------------------- -------------,---------------------
DIR> Chris/Brian     |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=3                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B                .     .     .   |   .     .     .    129.00  45.10          

 2 Bryan Gerard           Dennis Duryea            B   Q   Q        .     2     .   |   3     1     .    164.50  57.52  0.93Red 
                                                                                                                        0.93Blk 
 3 Edith DeShaw           Amy DeShaw               A                .     .     .   |   .     .     .    140.50  49.13          

 4 Corneliu Galer         Bill Breeze              A                .     .     .   |   .     .     .    118.50  41.43          

 5 Irving Sonkin          Moises Saul              C                .     .     .   |   .     .     .    100.50  35.14          

 6 Mike Christensen       Kevin Bolan              A                .     .     .   |   .     .     .    136.50  47.73          

 7 Maurice Blustein       Becky Stevens            A   Q           4/5    .     .   |  1/2    .     .    169.50  59.27  0.82Red 
                                                                                                                        0.81Blk 


 9 Dong Yan               Xiang Tu                 B   Q   Q        .     .     .   |   .     .     .    143.00  50.00          

10 Kate Cunningham        Alex Malter              C           Q    .     .     .   |   .     .     .    130.50  45.63          

11 John Krah              Daniel Poore             C   Q   Q   Q    .     3     1   |   4     2     1    162.00  56.64  0.71Red 
                                                                                                                        0.70Blk 
12 Chris Moore            Adam Ruprecht            A   Q           4/5    .     .   |  1/2    .     .    169.50  59.27  0.82Red 
                                                                                                                        0.81Blk 
13 Martha Potter          Terry Graham             B   Q   Q        .     5     .   |   5     3     .    152.00  53.15  0.39Red 
                                                                                                                        0.39Blk 

                                          Totals                                                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   2.50 1-Campbell-Fuhrman vs 1-Tipton-Hesson
        200    1.50   9.50 2-White-Verplank vs 3-DeShaw-DeShaw
  130         10.00   1.00 3-Miller-Haldane vs 5-Sonkin-Saul
         50    7.00   4.00 4-Ballantyne-Abernethy vs 7-Blustein-Stevens
  510         11.00   0.00 5-Laughary-Cowles vs 9-Yan-Tu
        100    5.50   5.50 6-Christie-Aitken vs 11-Krah-Poore
        420    0.00  11.00 7-Ring-Zaugg vs 13-Potter-Graham
        170    3.50   7.50 8-Budos-Kalish vs 2-Gerard-Duryea
  100          8.50   2.50 9-Berg-Hankins vs 4-Galer-Breeze
        100    5.50   5.50 10-Eng-Ford vs 6-Christensen-Bolan
        170    3.50   7.50 12-Miller-Chalfan vs 10-Cunningham-Malter
        200    1.50   9.50 13-Bovarnick-Drajpuch vs 12-Moore-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          7.00   4.00 1-Campbell-Fuhrman vs 1-Tipton-Hesson
  630          2.00   9.00 2-White-Verplank vs 3-DeShaw-DeShaw
  650          7.00   4.00 3-Miller-Haldane vs 5-Sonkin-Saul
  650          7.00   4.00 4-Ballantyne-Abernethy vs 7-Blustein-Stevens
  650          7.00   4.00 5-Laughary-Cowles vs 9-Yan-Tu
  650          7.00   4.00 6-Christie-Aitken vs 11-Krah-Poore
  650          7.00   4.00 7-Ring-Zaugg vs 13-Potter-Graham
  200          1.00  10.00 8-Budos-Kalish vs 2-Gerard-Duryea
        450    0.00  11.00 9-Berg-Hankins vs 4-Galer-Breeze
  650          7.00   4.00 10-Eng-Ford vs 6-Christensen-Bolan
  650          7.00   4.00 12-Miller-Chalfan vs 10-Cunningham-Malter
  650          7.00   4.00 13-Bovarnick-Drajpuch vs 12-Moore-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    9.50   1.50 1-Campbell-Fuhrman vs 13-Potter-Graham
        150    1.50   9.50 2-White-Verplank vs 2-Gerard-Duryea
        120    6.50   4.50 3-Miller-Haldane vs 4-Galer-Breeze
        120    6.50   4.50 4-Ballantyne-Abernethy vs 6-Christensen-Bolan
        130    3.50   7.50 6-Christie-Aitken vs 10-Cunningham-Malter
        120    6.50   4.50 7-Ring-Zaugg vs 12-Moore-Ruprecht
        150    1.50   9.50 8-Budos-Kalish vs 1-Tipton-Hesson
         90   11.00   0.00 9-Berg-Hankins vs 3-DeShaw-DeShaw
        100    9.50   1.50 10-Eng-Ford vs 5-Sonkin-Saul
        120    6.50   4.50 11-Abbot-Tafjord vs 7-Blustein-Stevens
        130    3.50   7.50 12-Miller-Chalfan vs 9-Yan-Tu
        380    0.00  11.00 13-Bovarnick-Drajpuch vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    6.00   5.00 1-Campbell-Fuhrman vs 13-Potter-Graham
        650    1.50   9.50 2-White-Verplank vs 2-Gerard-Duryea
        620    6.00   5.00 3-Miller-Haldane vs 4-Galer-Breeze
        650    1.50   9.50 4-Ballantyne-Abernethy vs 6-Christensen-Bolan
        620    6.00   5.00 6-Christie-Aitken vs 10-Cunningham-Malter
        680    0.00  11.00 7-Ring-Zaugg vs 12-Moore-Ruprecht
  100         10.50   0.50 8-Budos-Kalish vs 1-Tipton-Hesson
        620    6.00   5.00 9-Berg-Hankins vs 3-DeShaw-DeShaw
        620    6.00   5.00 10-Eng-Ford vs 5-Sonkin-Saul
        620    6.00   5.00 11-Abbot-Tafjord vs 7-Blustein-Stevens
  100         10.50   0.50 12-Miller-Chalfan vs 9-Yan-Tu
        620    6.00   5.00 13-Bovarnick-Drajpuch vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.50   7.50 1-Campbell-Fuhrman vs 12-Moore-Ruprecht
  170          2.00   9.00 2-White-Verplank vs 1-Tipton-Hesson
  650          7.50   3.50 3-Miller-Haldane vs 3-DeShaw-DeShaw
  990         11.00   0.00 4-Ballantyne-Abernethy vs 5-Sonkin-Saul
  300          5.00   6.00 5-Laughary-Cowles vs 7-Blustein-Stevens
  850         10.00   1.00 6-Christie-Aitken vs 9-Yan-Tu
  650          7.50   3.50 7-Ring-Zaugg vs 11-Krah-Poore
        100    0.00  11.00 8-Budos-Kalish vs 13-Potter-Graham
  200          3.50   7.50 9-Berg-Hankins vs 2-Gerard-Duryea
  650          7.50   3.50 10-Eng-Ford vs 4-Galer-Breeze
  650          7.50   3.50 11-Abbot-Tafjord vs 6-Christensen-Bolan
  100          1.00  10.00 13-Bovarnick-Drajpuch vs 10-Cunningham-Malter
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.50   6.50 1-Campbell-Fuhrman vs 12-Moore-Ruprecht
        140    4.50   6.50 2-White-Verplank vs 1-Tipton-Hesson
  130         10.50   0.50 3-Miller-Haldane vs 3-DeShaw-DeShaw
        110    6.50   4.50 4-Ballantyne-Abernethy vs 5-Sonkin-Saul
        110    6.50   4.50 5-Laughary-Cowles vs 7-Blustein-Stevens
        670    1.00  10.00 6-Christie-Aitken vs 9-Yan-Tu
        670    1.00  10.00 7-Ring-Zaugg vs 11-Krah-Poore
        100    8.00   3.00 8-Budos-Kalish vs 13-Potter-Graham
        670    1.00  10.00 9-Berg-Hankins vs 2-Gerard-Duryea
  130         10.50   0.50 10-Eng-Ford vs 4-Galer-Breeze
  100          9.00   2.00 11-Abbot-Tafjord vs 6-Christensen-Bolan
        360    3.00   8.00 13-Bovarnick-Drajpuch vs 10-Cunningham-Malter
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  210          6.00   5.00 1-Campbell-Fuhrman vs 11-Krah-Poore
  150          2.00   9.00 2-White-Verplank vs 13-Potter-Graham
  150          2.00   9.00 3-Miller-Haldane vs 2-Gerard-Duryea
  660         11.00   0.00 4-Ballantyne-Abernethy vs 4-Galer-Breeze
  600          8.00   3.00 5-Laughary-Cowles vs 6-Christensen-Bolan
  180          4.00   7.00 7-Ring-Zaugg vs 10-Cunningham-Malter
  150          2.00   9.00 8-Budos-Kalish vs 12-Moore-Ruprecht
  630          9.50   1.50 9-Berg-Hankins vs 1-Tipton-Hesson
  130          0.00  11.00 10-Eng-Ford vs 3-DeShaw-DeShaw
  200          5.00   6.00 11-Abbot-Tafjord vs 5-Sonkin-Saul
  630          9.50   1.50 12-Miller-Chalfan vs 7-Blustein-Stevens
  300          7.00   4.00 13-Bovarnick-Drajpuch vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.00  11.00 1-Campbell-Fuhrman vs 11-Krah-Poore
        420    1.50   9.50 2-White-Verplank vs 13-Potter-Graham
   50          9.00   2.00 3-Miller-Haldane vs 2-Gerard-Duryea
        230    6.00   5.00 4-Ballantyne-Abernethy vs 4-Galer-Breeze
        170    7.00   4.00 5-Laughary-Cowles vs 6-Christensen-Bolan
  130         11.00   0.00 7-Ring-Zaugg vs 10-Cunningham-Malter
        420    1.50   9.50 8-Budos-Kalish vs 12-Moore-Ruprecht
        300    4.00   7.00 9-Berg-Hankins vs 1-Tipton-Hesson
  100         10.00   1.00 10-Eng-Ford vs 3-DeShaw-DeShaw
        300    4.00   7.00 11-Abbot-Tafjord vs 5-Sonkin-Saul
        300    4.00   7.00 12-Miller-Chalfan vs 7-Blustein-Stevens
        130    8.00   3.00 13-Bovarnick-Drajpuch vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    8.50   2.50 1-Campbell-Fuhrman vs 10-Cunningham-Malter
        600    5.00   6.00 2-White-Verplank vs 12-Moore-Ruprecht
        600    5.00   6.00 3-Miller-Haldane vs 1-Tipton-Hesson
        620    1.50   9.50 4-Ballantyne-Abernethy vs 3-DeShaw-DeShaw
        170    8.50   2.50 5-Laughary-Cowles vs 5-Sonkin-Saul
        620    1.50   9.50 6-Christie-Aitken vs 7-Blustein-Stevens
       1540    0.00  11.00 7-Ring-Zaugg vs 9-Yan-Tu
 1000         11.00   0.00 8-Budos-Kalish vs 11-Krah-Poore
        150   10.00   1.00 9-Berg-Hankins vs 13-Potter-Graham
        600    5.00   6.00 10-Eng-Ford vs 2-Gerard-Duryea
        600    5.00   6.00 11-Abbot-Tafjord vs 4-Galer-Breeze
        600    5.00   6.00 12-Miller-Chalfan vs 6-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          3.50   7.50 1-Campbell-Fuhrman vs 10-Cunningham-Malter
  680          6.50   4.50 2-White-Verplank vs 12-Moore-Ruprecht
  680          6.50   4.50 3-Miller-Haldane vs 1-Tipton-Hesson
 1430         10.50   0.50 4-Ballantyne-Abernethy vs 3-DeShaw-DeShaw
  680          6.50   4.50 5-Laughary-Cowles vs 5-Sonkin-Saul
  660          3.50   7.50 6-Christie-Aitken vs 7-Blustein-Stevens
        200    0.00  11.00 7-Ring-Zaugg vs 9-Yan-Tu
        100    1.00  10.00 8-Budos-Kalish vs 11-Krah-Poore
  650          2.00   9.00 9-Berg-Hankins vs 13-Potter-Graham
  680          6.50   4.50 10-Eng-Ford vs 2-Gerard-Duryea
 1430         10.50   0.50 11-Abbot-Tafjord vs 4-Galer-Breeze
  690          9.00   2.00 12-Miller-Chalfan vs 6-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00  10.00 1-Campbell-Fuhrman vs 9-Yan-Tu
         50    0.00  11.00 2-White-Verplank vs 11-Krah-Poore
  130          6.00   5.00 3-Miller-Haldane vs 13-Potter-Graham
  110          4.50   6.50 4-Ballantyne-Abernethy vs 2-Gerard-Duryea
   90          2.00   9.00 5-Laughary-Cowles vs 4-Galer-Breeze
  110          4.50   6.50 6-Christie-Aitken vs 6-Christensen-Bolan
  200          9.50   1.50 8-Budos-Kalish vs 10-Cunningham-Malter
  140          7.50   3.50 9-Berg-Hankins vs 12-Moore-Ruprecht
  200          9.50   1.50 10-Eng-Ford vs 1-Tipton-Hesson
  140          7.50   3.50 11-Abbot-Tafjord vs 3-DeShaw-DeShaw
  300         11.00   0.00 12-Miller-Chalfan vs 5-Sonkin-Saul
  100          3.00   8.00 13-Bovarnick-Drajpuch vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   6.50 1-Campbell-Fuhrman vs 9-Yan-Tu
        100    4.50   6.50 2-White-Verplank vs 11-Krah-Poore
        100    4.50   6.50 3-Miller-Haldane vs 13-Potter-Graham
        100    4.50   6.50 4-Ballantyne-Abernethy vs 2-Gerard-Duryea
        100    4.50   6.50 5-Laughary-Cowles vs 4-Galer-Breeze
  140         11.00   0.00 6-Christie-Aitken vs 6-Christensen-Bolan
        100    4.50   6.50 8-Budos-Kalish vs 10-Cunningham-Malter
        100    4.50   6.50 9-Berg-Hankins vs 12-Moore-Ruprecht
  110         10.00   1.00 10-Eng-Ford vs 1-Tipton-Hesson
        100    4.50   6.50 11-Abbot-Tafjord vs 3-DeShaw-DeShaw
        100    4.50   6.50 12-Miller-Chalfan vs 5-Sonkin-Saul
        100    4.50   6.50 13-Bovarnick-Drajpuch vs 7-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.50  10.50 2-White-Verplank vs 10-Cunningham-Malter
        600    3.00   8.00 3-Miller-Haldane vs 12-Moore-Ruprecht
        130    7.00   4.00 4-Ballantyne-Abernethy vs 1-Tipton-Hesson
        130    7.00   4.00 5-Laughary-Cowles vs 3-DeShaw-DeShaw
        130    7.00   4.00 6-Christie-Aitken vs 5-Sonkin-Saul
        600    3.00   8.00 7-Ring-Zaugg vs 7-Blustein-Stevens
        630    0.50  10.50 8-Budos-Kalish vs 9-Yan-Tu
        600    3.00   8.00 9-Berg-Hankins vs 11-Krah-Poore
        130    7.00   4.00 10-Eng-Ford vs 13-Potter-Graham
        130    7.00   4.00 11-Abbot-Tafjord vs 2-Gerard-Duryea
  100         10.50   0.50 12-Miller-Chalfan vs 4-Galer-Breeze
  100         10.50   0.50 13-Bovarnick-Drajpuch vs 6-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.00   6.00 2-White-Verplank vs 10-Cunningham-Malter
  150          3.00   8.00 3-Miller-Haldane vs 12-Moore-Ruprecht
  450          9.00   2.00 4-Ballantyne-Abernethy vs 1-Tipton-Hesson
         50    1.00  10.00 5-Laughary-Cowles vs 3-DeShaw-DeShaw
  450          9.00   2.00 6-Christie-Aitken vs 5-Sonkin-Saul
         50    1.00  10.00 7-Ring-Zaugg vs 7-Blustein-Stevens
  450          9.00   2.00 8-Budos-Kalish vs 9-Yan-Tu
  420          5.00   6.00 9-Berg-Hankins vs 11-Krah-Poore
         50    1.00  10.00 10-Eng-Ford vs 13-Potter-Graham
  420          5.00   6.00 11-Abbot-Tafjord vs 2-Gerard-Duryea
  450          9.00   2.00 12-Miller-Chalfan vs 4-Galer-Breeze
  450          9.00   2.00 13-Bovarnick-Drajpuch vs 6-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00  11.00 1-Campbell-Fuhrman vs 7-Blustein-Stevens
        430    1.00  10.00 2-White-Verplank vs 9-Yan-Tu
        140    7.00   4.00 3-Miller-Haldane vs 11-Krah-Poore
        110    9.50   1.50 4-Ballantyne-Abernethy vs 13-Potter-Graham
        140    7.00   4.00 5-Laughary-Cowles vs 2-Gerard-Duryea
        170    3.00   8.00 6-Christie-Aitken vs 4-Galer-Breeze
        140    7.00   4.00 7-Ring-Zaugg vs 6-Christensen-Bolan
  100         11.00   0.00 9-Berg-Hankins vs 10-Cunningham-Malter
        170    3.00   8.00 10-Eng-Ford vs 12-Moore-Ruprecht
        150    5.00   6.00 11-Abbot-Tafjord vs 1-Tipton-Hesson
        170    3.00   8.00 12-Miller-Chalfan vs 3-DeShaw-DeShaw
        110    9.50   1.50 13-Bovarnick-Drajpuch vs 5-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    2.50   8.50 1-Campbell-Fuhrman vs 7-Blustein-Stevens
        120    9.00   2.00 2-White-Verplank vs 9-Yan-Tu
        180    2.50   8.50 3-Miller-Haldane vs 11-Krah-Poore
        180    2.50   8.50 4-Ballantyne-Abernethy vs 13-Potter-Graham
  200         11.00   0.00 5-Laughary-Cowles vs 2-Gerard-Duryea
        150    7.00   4.00 6-Christie-Aitken vs 4-Galer-Breeze
        180    2.50   8.50 7-Ring-Zaugg vs 6-Christensen-Bolan
        180    2.50   8.50 9-Berg-Hankins vs 10-Cunningham-Malter
        150    7.00   4.00 10-Eng-Ford vs 12-Moore-Ruprecht
        180    2.50   8.50 11-Abbot-Tafjord vs 1-Tipton-Hesson
        150    7.00   4.00 12-Miller-Chalfan vs 3-DeShaw-DeShaw
   80         10.00   1.00 13-Bovarnick-Drajpuch vs 5-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   6.00 1-Campbell-Fuhrman vs 6-Christensen-Bolan
  100          8.50   2.50 3-Miller-Haldane vs 10-Cunningham-Malter
  150         11.00   0.00 4-Ballantyne-Abernethy vs 12-Moore-Ruprecht
        420    1.00  10.00 5-Laughary-Cowles vs 1-Tipton-Hesson
  100          8.50   2.50 6-Christie-Aitken vs 3-DeShaw-DeShaw
        100    3.00   8.00 7-Ring-Zaugg vs 5-Sonkin-Saul
   50          5.00   6.00 8-Budos-Kalish vs 7-Blustein-Stevens
   50          5.00   6.00 9-Berg-Hankins vs 9-Yan-Tu
        800    0.00  11.00 10-Eng-Ford vs 11-Krah-Poore
        120    2.00   9.00 11-Abbot-Tafjord vs 13-Potter-Graham
  100          8.50   2.50 12-Miller-Chalfan vs 2-Gerard-Duryea
  100          8.50   2.50 13-Bovarnick-Drajpuch vs 4-Galer-Breeze
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   7.50 1-Campbell-Fuhrman vs 6-Christensen-Bolan
        140    3.50   7.50 3-Miller-Haldane vs 10-Cunningham-Malter
        140    3.50   7.50 4-Ballantyne-Abernethy vs 12-Moore-Ruprecht
  100          9.00   2.00 5-Laughary-Cowles vs 1-Tipton-Hesson
  100          9.00   2.00 6-Christie-Aitken vs 3-DeShaw-DeShaw
        140    3.50   7.50 7-Ring-Zaugg vs 5-Sonkin-Saul
        140    3.50   7.50 8-Budos-Kalish vs 7-Blustein-Stevens
        170    0.00  11.00 9-Berg-Hankins vs 9-Yan-Tu
        100    7.00   4.00 10-Eng-Ford vs 11-Krah-Poore
        140    3.50   7.50 11-Abbot-Tafjord vs 13-Potter-Graham
  100          9.00   2.00 12-Miller-Chalfan vs 2-Gerard-Duryea
  670         11.00   0.00 13-Bovarnick-Drajpuch vs 4-Galer-Breeze
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.50   9.50 1-Campbell-Fuhrman vs 5-Sonkin-Saul
  150          1.50   9.50 2-White-Verplank vs 7-Blustein-Stevens
 1100         10.00   1.00 3-Miller-Haldane vs 9-Yan-Tu
 1100         10.00   1.00 4-Ballantyne-Abernethy vs 11-Krah-Poore
  460          8.00   3.00 5-Laughary-Cowles vs 13-Potter-Graham
  110          0.00  11.00 6-Christie-Aitken vs 2-Gerard-Duryea
  430          6.00   5.00 7-Ring-Zaugg vs 4-Galer-Breeze
  180          3.50   7.50 8-Budos-Kalish vs 6-Christensen-Bolan
 1100         10.00   1.00 10-Eng-Ford vs 10-Cunningham-Malter
  180          3.50   7.50 11-Abbot-Tafjord vs 12-Moore-Ruprecht
  430          6.00   5.00 12-Miller-Chalfan vs 1-Tipton-Hesson
  430          6.00   5.00 13-Bovarnick-Drajpuch vs 3-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    6.50   4.50 1-Campbell-Fuhrman vs 5-Sonkin-Saul
        630    2.00   9.00 2-White-Verplank vs 7-Blustein-Stevens
        600    6.50   4.50 3-Miller-Haldane vs 9-Yan-Tu
        600    6.50   4.50 4-Ballantyne-Abernethy vs 11-Krah-Poore
  100         11.00   0.00 5-Laughary-Cowles vs 13-Potter-Graham
        630    2.00   9.00 6-Christie-Aitken vs 2-Gerard-Duryea
        600    6.50   4.50 7-Ring-Zaugg vs 4-Galer-Breeze
        660    0.00  11.00 8-Budos-Kalish vs 6-Christensen-Bolan
        630    2.00   9.00 10-Eng-Ford vs 10-Cunningham-Malter
        600    6.50   4.50 11-Abbot-Tafjord vs 12-Moore-Ruprecht
        150   10.00   1.00 12-Miller-Chalfan vs 1-Tipton-Hesson
        600    6.50   4.50 13-Bovarnick-Drajpuch vs 3-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.00   7.00 1-Campbell-Fuhrman vs 4-Galer-Breeze
        800    0.00  11.00 2-White-Verplank vs 6-Christensen-Bolan
        450    4.00   7.00 4-Ballantyne-Abernethy vs 10-Cunningham-Malter
        200    8.00   3.00 5-Laughary-Cowles vs 12-Moore-Ruprecht
        200    8.00   3.00 6-Christie-Aitken vs 1-Tipton-Hesson
        450    4.00   7.00 7-Ring-Zaugg vs 3-DeShaw-DeShaw
        170   10.00   1.00 8-Budos-Kalish vs 5-Sonkin-Saul
        200    8.00   3.00 9-Berg-Hankins vs 7-Blustein-Stevens
        100   11.00   0.00 10-Eng-Ford vs 9-Yan-Tu
        450    4.00   7.00 11-Abbot-Tafjord vs 11-Krah-Poore
        450    4.00   7.00 12-Miller-Chalfan vs 13-Potter-Graham
        500    1.00  10.00 13-Bovarnick-Drajpuch vs 2-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   9.00 1-Campbell-Fuhrman vs 4-Galer-Breeze
        130    5.00   6.00 2-White-Verplank vs 6-Christensen-Bolan
         50    8.00   3.00 4-Ballantyne-Abernethy vs 10-Cunningham-Malter
        150    2.00   9.00 5-Laughary-Cowles vs 12-Moore-Ruprecht
        130    5.00   6.00 6-Christie-Aitken vs 1-Tipton-Hesson
        300    0.00  11.00 7-Ring-Zaugg vs 3-DeShaw-DeShaw
  200         10.50   0.50 8-Budos-Kalish vs 5-Sonkin-Saul
        100    7.00   4.00 9-Berg-Hankins vs 7-Blustein-Stevens
  200         10.50   0.50 10-Eng-Ford vs 9-Yan-Tu
        150    2.00   9.00 11-Abbot-Tafjord vs 11-Krah-Poore
  140          9.00   2.00 12-Miller-Chalfan vs 13-Potter-Graham
        130    5.00   6.00 13-Bovarnick-Drajpuch vs 2-Gerard-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   8.50 1-Campbell-Fuhrman vs 3-DeShaw-DeShaw
        140    2.50   8.50 2-White-Verplank vs 5-Sonkin-Saul
  100          6.00   5.00 3-Miller-Haldane vs 7-Blustein-Stevens
        140    2.50   8.50 4-Ballantyne-Abernethy vs 9-Yan-Tu
  110          7.00   4.00 5-Laughary-Cowles vs 11-Krah-Poore
        730    0.00  11.00 6-Christie-Aitken vs 13-Potter-Graham
        110    5.00   6.00 7-Ring-Zaugg vs 2-Gerard-Duryea
  120          8.50   2.50 8-Budos-Kalish vs 4-Galer-Breeze
        140    2.50   8.50 9-Berg-Hankins vs 6-Christensen-Bolan
  130         10.00   1.00 11-Abbot-Tafjord vs 10-Cunningham-Malter
  200         11.00   0.00 12-Miller-Chalfan vs 12-Moore-Ruprecht
  120          8.50   2.50 13-Bovarnick-Drajpuch vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   2.00 1-Campbell-Fuhrman vs 3-DeShaw-DeShaw
  120         10.00   1.00 2-White-Verplank vs 5-Sonkin-Saul
        150    2.00   9.00 3-Miller-Haldane vs 7-Blustein-Stevens
        150    2.00   9.00 4-Ballantyne-Abernethy vs 9-Yan-Tu
  300         11.00   0.00 5-Laughary-Cowles vs 11-Krah-Poore
        100    5.00   6.00 6-Christie-Aitken vs 13-Potter-Graham
         50    7.00   4.00 7-Ring-Zaugg vs 2-Gerard-Duryea
        150    2.00   9.00 8-Budos-Kalish vs 4-Galer-Breeze
         50    7.00   4.00 9-Berg-Hankins vs 6-Christensen-Bolan
         50    7.00   4.00 11-Abbot-Tafjord vs 10-Cunningham-Malter
        150    2.00   9.00 12-Miller-Chalfan vs 12-Moore-Ruprecht
        150    2.00   9.00 13-Bovarnick-Drajpuch vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   9.50 1-Campbell-Fuhrman vs 2-Gerard-Duryea
        170    6.00   5.00 2-White-Verplank vs 4-Galer-Breeze
  100         10.50   0.50 3-Miller-Haldane vs 6-Christensen-Bolan
  100         10.50   0.50 5-Laughary-Cowles vs 10-Cunningham-Malter
        600    3.00   8.00 6-Christie-Aitken vs 12-Moore-Ruprecht
        800    0.00  11.00 7-Ring-Zaugg vs 1-Tipton-Hesson
        130    7.50   3.50 8-Budos-Kalish vs 3-DeShaw-DeShaw
        130    7.50   3.50 9-Berg-Hankins vs 5-Sonkin-Saul
        110    9.00   2.00 10-Eng-Ford vs 7-Blustein-Stevens
        620    1.50   9.50 11-Abbot-Tafjord vs 9-Yan-Tu
        500    4.00   7.00 12-Miller-Chalfan vs 11-Krah-Poore
        300    5.00   6.00 13-Bovarnick-Drajpuch vs 13-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   2.00 1-Campbell-Fuhrman vs 2-Gerard-Duryea
        620    5.50   5.50 2-White-Verplank vs 4-Galer-Breeze
        650    2.00   9.00 3-Miller-Haldane vs 6-Christensen-Bolan
        600    8.00   3.00 5-Laughary-Cowles vs 10-Cunningham-Malter
        660    0.00  11.00 6-Christie-Aitken vs 12-Moore-Ruprecht
        620    5.50   5.50 7-Ring-Zaugg vs 1-Tipton-Hesson
        650    2.00   9.00 8-Budos-Kalish vs 3-DeShaw-DeShaw
        620    5.50   5.50 9-Berg-Hankins vs 5-Sonkin-Saul
        650    2.00   9.00 10-Eng-Ford vs 7-Blustein-Stevens
  300         11.00   0.00 11-Abbot-Tafjord vs 9-Yan-Tu
        620    5.50   5.50 12-Miller-Chalfan vs 11-Krah-Poore
  200         10.00   1.00 13-Bovarnick-Drajpuch vs 13-Potter-Graham
----------------------------------------------------------------------