% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T742.KJ9.A9.AJ98 J96..JT764.QT764 KQ53.7532.K853.K A8.AQT864.Q2.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.T42.9743.QJT3 AQT62.J3.T62.K97 543.Q865.AKQJ8.4 KJ8.AK97.5.A8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.QJ8652.A942.82 AQ752.T94.T.Q543 KT6.K.K7653.KJ76 J943.A73.QJ8.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7.AJ953.AJ95.K3 T952.K4.KT2.T742 63.T862.8764.A95 AKJ84.Q7.Q3.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K986.T82.J97.K84 J732.J643.Q2.AT2 AQT.K7.AK53.9765 54.AQ95.T864.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT3.KJ93.9.Q932 52.A8642.KQ5.AJ6 87.T5.JT64.KT874 AK964.Q7.A8732.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:842.86.A543.AQ95 A9.AQ54.QJ962.K4 KQ7.72.KT87.T832 JT653.KJT93..J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T87654..QT4.T654 J9.KT4.K9532.A87 AKQ3.983.J876.J3 2.AQJ7652.A.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  7
W  D  4
N  D  8
E  C  1
S  C 10
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K5.T4.J4.J975432 3.AQJ863.KQT987. QJ9864.K97.5.AK8 AT72.52.A632.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT75.AK54.A4.A97 QJ6.T932.KT32.J6 A842.QJ.J8.KQT84 93.876.Q9765.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A7.Q7643.65.AKT3 KJ.K.AJ873.Q8654 96542.JT9.Q4.J92 QT83.A852.KT92.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:862.KJ85.AJ86.J5 KQ4.QT963.542.82 A9753.742.T93.43 JT.A.KQ7.AKQT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.J85.KQJT4.T986 T954.KQ764.7.743 A732.T92.6532.QJ QJ86.A3.A98.AK52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT63.J76.J6.KJ3 K82.KQ92.T432.T7 5.A43.KQ8.Q98542 J974.T85.A975.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T75.J652.AJ6.T96 AQ6.KT98743..852 KJ98..KQT97.K743 432.AQ.85432.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J82.AJ52.K983.J3 AK94.873.74.KT52 763.QT9.AJT2.976 QT5.K64.Q65.AQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.KQ62.AT9.A743 AKT983.3.873.KT2 Q5.JT987.QJ542.5 J72.A54.K6.QJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S  8
W  S  2
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K652.Q7.J3.K8432 Q94.K83.9.AQT965 J83.A2.AKT872.J7 AT7.JT9654.Q654."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ642.97.2.AK864 A983.KQ54.K98.J9 7.AJT3.AQJT6.T32 KT5.862.7543.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J92.KQ2.AJ985.84 A65.JT43.Q74.T75 83.A97.K63.KQJ63 KQT74.865.T2.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AKJ8.AJ92.K764 AKJT94.Q62.T73.3 652.93.854.AQ852 Q83.T754.KQ6.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  2
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT8.KT6.AKQ986.5 643.9742.542.QJ7 72.J5.T73.AK9632 AQJ95.AQ83.J.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT.AK5.K974.K32 Q32.J4.Q52.AQT98 J75.T863.T63.754 9864.Q972.AJ8.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:753.AQJ5.Q873.QT QT.K986.KT6.J763 A942.T3.A9542.K8 KJ86.742.J.A9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ4.4.KQ86.AKT7 96.AQT652.T7.532 J3.J98.AJ943.Q84 T8752.K73.52.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ.A94.32.AT9543 T83.T8765.T54.QJ A74.K3.K876.K872 Q9652.QJ2.AQJ9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q84.AQ75.T7.AK86 J.K94.AKJ865.T54 32.JT32.Q942.Q92 AKT9765.86.3.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

