
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 16, 2014 |CLUB NO.>158048    | 09/16/2014 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> Eng Ford        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Shawn Abernethy          A    .     .     .    136.00  50.37          

 2 Corneliu Galer         Bill Breeze              B    1     1     .    152.00  56.30  1.10(A) 

 3 Dick Yarington         Alain Schreiber          A    2     .     .    147.00  54.44  0.77(A) 

 4 Mike Bovarnick         Phyllis Gravitz          A   4/5    .     .    137.50  50.93  0.31(A) 

 5 William Campbell       Joel Fuhrman             B    .     .     .    130.50  48.33          

 6 Kim Eng                Jeffrey Ford             A    3     .     .    143.50  53.15  0.55(A) 

 7 Fred Verplank          Ronald White             C    .     .     .    117.50  43.52          

 8 Dennis Heller          Connie Heller            A    .     .     .    132.50  49.07          

 9 Brian Zaugg            Liliana Diaconescu       B    .     .     .    116.00  42.96          

10 Ray Miller             Stanford Christie        A    .     .     .    135.00  50.00          

11 Ann Romeo              Beverly Little           C   4/5    2     1    137.50  50.93  0.31(A) 


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 16, 2014 |CLUB NO.>158048    | 09/16/2014 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> Eng Ford        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Gary Haldane           Sharon Miller            B    3     1     .    148.50  55.00  0.56(B) 

 2 Terry Graham           Martha Potter            C    .     .     .    110.50  40.93          

 3 Jim Aitken             Patrick Dunn             A    2     .     .    150.50  55.74  0.77(A) 

 4 Maurice Blustein       Becky Stevens            A    1     .     .    168.50  62.41  1.10(A) 

 5 Valliappa Lakshmanan   Jennifer Chalfan         B    4     2     .    146.00  54.07  0.39(A) 

 6 Dave Drischell         David Binney             B    .     .     .    110.00  40.74          

 7 Pete Cowles            Clay Laughary            C    .     3     1    140.50  52.04  0.28(B) 

 8 Dell Berg              David Hankins            A    .     .     .    122.00  45.19          

 9 Christopher Jarvis     Chris Pesce              B    .     .     .    123.00  45.56          

10 Mike Christensen       Kevin Bolan              A    .     .     .    142.50  52.78          

11 John Krah              Daniel Poore             C    .     .     .    123.00  45.56          


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          3.00   7.00 1-Ballantyne-Abernethy vs 1-Haldane-Miller
  460          8.00   2.00 2-Galer-Breeze vs 5-Lakshmanan-Chalfan
  430          3.00   7.00 3-Yarington-Schreiber vs 7-Cowles-Laughary
  430          3.00   7.00 4-Bovarnick-Gravitz vs 9-Jarvis-Pesce
  430          3.00   7.00 5-Campbell-Fuhrman vs 11-Krah-Poore
  460          8.00   2.00 6-Eng-Ford vs 2-Graham-Potter
  430          3.00   7.00 7-Verplank-White vs 4-Blustein-Stevens
  460          8.00   2.00 8-Heller-Heller vs 6-Drischell-Binney
  460          8.00   2.00 9-Zaugg-Diaconescu vs 8-Berg-Hankins
  460          8.00   2.00 10-Miller-Christie vs 10-Christensen-Bolan
  400          0.00  10.00 11-Romeo-Little vs 3-Aitken-Dunn
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    2.00   8.00 1-Ballantyne-Abernethy vs 1-Haldane-Miller
        430    6.00   4.00 2-Galer-Breeze vs 5-Lakshmanan-Chalfan
        430    6.00   4.00 3-Yarington-Schreiber vs 7-Cowles-Laughary
        430    6.00   4.00 4-Bovarnick-Gravitz vs 9-Jarvis-Pesce
        400    9.50   0.50 5-Campbell-Fuhrman vs 11-Krah-Poore
        430    6.00   4.00 6-Eng-Ford vs 2-Graham-Potter
        460    2.00   8.00 7-Verplank-White vs 4-Blustein-Stevens
        400    9.50   0.50 8-Heller-Heller vs 6-Drischell-Binney
        460    2.00   8.00 9-Zaugg-Diaconescu vs 8-Berg-Hankins
        430    6.00   4.00 10-Miller-Christie vs 10-Christensen-Bolan
        490    0.00  10.00 11-Romeo-Little vs 3-Aitken-Dunn
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.50   9.50 1-Ballantyne-Abernethy vs 1-Haldane-Miller
        300    5.00   5.00 2-Galer-Breeze vs 5-Lakshmanan-Chalfan
        100    7.00   3.00 3-Yarington-Schreiber vs 7-Cowles-Laughary
  100          8.50   1.50 4-Bovarnick-Gravitz vs 9-Jarvis-Pesce
  400         10.00   0.00 5-Campbell-Fuhrman vs 11-Krah-Poore
        630    0.50   9.50 6-Eng-Ford vs 2-Graham-Potter
        600    2.00   8.00 7-Verplank-White vs 4-Blustein-Stevens
        130    6.00   4.00 8-Heller-Heller vs 6-Drischell-Binney
        500    3.50   6.50 9-Zaugg-Diaconescu vs 8-Berg-Hankins
  100          8.50   1.50 10-Miller-Christie vs 10-Christensen-Bolan
        500    3.50   6.50 11-Romeo-Little vs 3-Aitken-Dunn
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.00   0.00 1-Ballantyne-Abernethy vs 11-Krah-Poore
  100          7.50   2.50 2-Galer-Breeze vs 2-Graham-Potter
  100          7.50   2.50 3-Yarington-Schreiber vs 6-Drischell-Binney
        140    1.50   8.50 4-Bovarnick-Gravitz vs 8-Berg-Hankins
  100          7.50   2.50 5-Campbell-Fuhrman vs 10-Christensen-Bolan
        140    1.50   8.50 6-Eng-Ford vs 1-Haldane-Miller
        110    5.00   5.00 7-Verplank-White vs 3-Aitken-Dunn
  100          7.50   2.50 8-Heller-Heller vs 5-Lakshmanan-Chalfan
        120    4.00   6.00 9-Zaugg-Diaconescu vs 7-Cowles-Laughary
        140    1.50   8.50 10-Miller-Christie vs 9-Jarvis-Pesce
        140    1.50   8.50 11-Romeo-Little vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    6.00   4.00 1-Ballantyne-Abernethy vs 11-Krah-Poore
        140    6.00   4.00 2-Galer-Breeze vs 2-Graham-Potter
        140    6.00   4.00 3-Yarington-Schreiber vs 6-Drischell-Binney
        140    6.00   4.00 4-Bovarnick-Gravitz vs 8-Berg-Hankins
        200    1.00   9.00 5-Campbell-Fuhrman vs 10-Christensen-Bolan
        110    9.00   1.00 6-Eng-Ford vs 1-Haldane-Miller
        140    6.00   4.00 7-Verplank-White vs 3-Aitken-Dunn
        200    1.00   9.00 8-Heller-Heller vs 5-Lakshmanan-Chalfan
   50         10.00   0.00 9-Zaugg-Diaconescu vs 7-Cowles-Laughary
        200    1.00   9.00 10-Miller-Christie vs 9-Jarvis-Pesce
        170    3.00   7.00 11-Romeo-Little vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   7.50 1-Ballantyne-Abernethy vs 11-Krah-Poore
  100          9.50   0.50 2-Galer-Breeze vs 2-Graham-Potter
        120    7.00   3.00 3-Yarington-Schreiber vs 6-Drischell-Binney
        150    2.50   7.50 4-Bovarnick-Gravitz vs 8-Berg-Hankins
        120    7.00   3.00 5-Campbell-Fuhrman vs 10-Christensen-Bolan
        200    0.00  10.00 6-Eng-Ford vs 1-Haldane-Miller
  100          9.50   0.50 7-Verplank-White vs 3-Aitken-Dunn
        150    2.50   7.50 8-Heller-Heller vs 5-Lakshmanan-Chalfan
        120    7.00   3.00 9-Zaugg-Diaconescu vs 7-Cowles-Laughary
        140    5.00   5.00 10-Miller-Christie vs 9-Jarvis-Pesce
        150    2.50   7.50 11-Romeo-Little vs 4-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.00   6.00 1-Ballantyne-Abernethy vs 10-Christensen-Bolan
        200    4.00   6.00 2-Galer-Breeze vs 1-Haldane-Miller
        790    1.00   9.00 3-Yarington-Schreiber vs 3-Aitken-Dunn
        170    7.00   3.00 4-Bovarnick-Gravitz vs 7-Cowles-Laughary
  140          9.50   0.50 5-Campbell-Fuhrman vs 9-Jarvis-Pesce
        930    0.00  10.00 6-Eng-Ford vs 11-Krah-Poore
        170    7.00   3.00 7-Verplank-White vs 2-Graham-Potter
  140          9.50   0.50 8-Heller-Heller vs 4-Blustein-Stevens
        200    4.00   6.00 9-Zaugg-Diaconescu vs 6-Drischell-Binney
        170    7.00   3.00 10-Miller-Christie vs 8-Berg-Hankins
        650    2.00   8.00 11-Romeo-Little vs 5-Lakshmanan-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   2.00 1-Ballantyne-Abernethy vs 10-Christensen-Bolan
   50          3.00   7.00 2-Galer-Breeze vs 1-Haldane-Miller
  100          8.00   2.00 3-Yarington-Schreiber vs 3-Aitken-Dunn
        140    0.00  10.00 4-Bovarnick-Gravitz vs 7-Cowles-Laughary
   50          3.00   7.00 5-Campbell-Fuhrman vs 9-Jarvis-Pesce
  100          8.00   2.00 6-Eng-Ford vs 11-Krah-Poore
   50          3.00   7.00 7-Verplank-White vs 2-Graham-Potter
   50          3.00   7.00 8-Heller-Heller vs 4-Blustein-Stevens
   50          3.00   7.00 9-Zaugg-Diaconescu vs 6-Drischell-Binney
  100          8.00   2.00 10-Miller-Christie vs 8-Berg-Hankins
  100          8.00   2.00 11-Romeo-Little vs 5-Lakshmanan-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.50   8.50 1-Ballantyne-Abernethy vs 10-Christensen-Bolan
  100          7.50   2.50 2-Galer-Breeze vs 1-Haldane-Miller
  100          7.50   2.50 3-Yarington-Schreiber vs 3-Aitken-Dunn
  200         10.00   0.00 4-Bovarnick-Gravitz vs 7-Cowles-Laughary
        110    4.00   6.00 5-Campbell-Fuhrman vs 9-Jarvis-Pesce
         50    5.00   5.00 6-Eng-Ford vs 11-Krah-Poore
        600    1.50   8.50 7-Verplank-White vs 2-Graham-Potter
        600    1.50   8.50 8-Heller-Heller vs 4-Blustein-Stevens
        600    1.50   8.50 9-Zaugg-Diaconescu vs 6-Drischell-Binney
  100          7.50   2.50 10-Miller-Christie vs 8-Berg-Hankins
  100          7.50   2.50 11-Romeo-Little vs 5-Lakshmanan-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   2.50 1-Ballantyne-Abernethy vs 9-Jarvis-Pesce
        600    1.00   9.00 2-Galer-Breeze vs 11-Krah-Poore
  140          9.00   1.00 3-Yarington-Schreiber vs 2-Graham-Potter
        600    1.00   9.00 4-Bovarnick-Gravitz vs 4-Blustein-Stevens
        200    3.00   7.00 5-Campbell-Fuhrman vs 8-Berg-Hankins
  100          7.50   2.50 6-Eng-Ford vs 10-Christensen-Bolan
        150    4.00   6.00 7-Verplank-White vs 1-Haldane-Miller
        110    5.50   4.50 8-Heller-Heller vs 3-Aitken-Dunn
  200         10.00   0.00 9-Zaugg-Diaconescu vs 5-Lakshmanan-Chalfan
        600    1.00   9.00 10-Miller-Christie vs 7-Cowles-Laughary
        110    5.50   4.50 11-Romeo-Little vs 6-Drischell-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.50   2.50 1-Ballantyne-Abernethy vs 9-Jarvis-Pesce
  170          7.50   2.50 2-Galer-Breeze vs 11-Krah-Poore
         50    1.50   8.50 3-Yarington-Schreiber vs 2-Graham-Potter
  170          7.50   2.50 4-Bovarnick-Gravitz vs 4-Blustein-Stevens
  450         10.00   0.00 5-Campbell-Fuhrman vs 8-Berg-Hankins
  140          4.50   5.50 6-Eng-Ford vs 10-Christensen-Bolan
  170          7.50   2.50 7-Verplank-White vs 1-Haldane-Miller
  140          4.50   5.50 8-Heller-Heller vs 3-Aitken-Dunn
         50    1.50   8.50 9-Zaugg-Diaconescu vs 5-Lakshmanan-Chalfan
         50    1.50   8.50 10-Miller-Christie vs 7-Cowles-Laughary
         50    1.50   8.50 11-Romeo-Little vs 6-Drischell-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    8.00   2.00 1-Ballantyne-Abernethy vs 9-Jarvis-Pesce
        150    4.50   5.50 2-Galer-Breeze vs 11-Krah-Poore
        110    8.00   2.00 3-Yarington-Schreiber vs 2-Graham-Potter
        150    4.50   5.50 4-Bovarnick-Gravitz vs 4-Blustein-Stevens
        200    1.00   9.00 5-Campbell-Fuhrman vs 8-Berg-Hankins
        800    0.00  10.00 6-Eng-Ford vs 10-Christensen-Bolan
        110    8.00   2.00 7-Verplank-White vs 1-Haldane-Miller
        150    4.50   5.50 8-Heller-Heller vs 3-Aitken-Dunn
        150    4.50   5.50 9-Zaugg-Diaconescu vs 5-Lakshmanan-Chalfan
        180    2.00   8.00 10-Miller-Christie vs 7-Cowles-Laughary
  100         10.00   0.00 11-Romeo-Little vs 6-Drischell-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    4.50   5.50 1-Ballantyne-Abernethy vs 8-Berg-Hankins
        630    1.00   9.00 2-Galer-Breeze vs 10-Christensen-Bolan
        130    8.50   1.50 3-Yarington-Schreiber vs 1-Haldane-Miller
        600    4.50   5.50 4-Bovarnick-Gravitz vs 3-Aitken-Dunn
        600    4.50   5.50 5-Campbell-Fuhrman vs 5-Lakshmanan-Chalfan
        130    8.50   1.50 6-Eng-Ford vs 9-Jarvis-Pesce
        600    4.50   5.50 7-Verplank-White vs 11-Krah-Poore
        130    8.50   1.50 8-Heller-Heller vs 2-Graham-Potter
        630    1.00   9.00 9-Zaugg-Diaconescu vs 4-Blustein-Stevens
        130    8.50   1.50 10-Miller-Christie vs 6-Drischell-Binney
        630    1.00   9.00 11-Romeo-Little vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510         10.00   0.00 1-Ballantyne-Abernethy vs 8-Berg-Hankins
  150          5.50   4.50 2-Galer-Breeze vs 10-Christensen-Bolan
  150          5.50   4.50 3-Yarington-Schreiber vs 1-Haldane-Miller
        100    0.50   9.50 4-Bovarnick-Gravitz vs 3-Aitken-Dunn
         50    2.50   7.50 5-Campbell-Fuhrman vs 5-Lakshmanan-Chalfan
  150          5.50   4.50 6-Eng-Ford vs 9-Jarvis-Pesce
  500          9.00   1.00 7-Verplank-White vs 11-Krah-Poore
  150          5.50   4.50 8-Heller-Heller vs 2-Graham-Potter
        100    0.50   9.50 9-Zaugg-Diaconescu vs 4-Blustein-Stevens
         50    2.50   7.50 10-Miller-Christie vs 6-Drischell-Binney
  400          8.00   2.00 11-Romeo-Little vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.50   3.50 1-Ballantyne-Abernethy vs 8-Berg-Hankins
        420    1.00   9.00 2-Galer-Breeze vs 10-Christensen-Bolan
        170    6.50   3.50 3-Yarington-Schreiber vs 1-Haldane-Miller
        170    6.50   3.50 4-Bovarnick-Gravitz vs 3-Aitken-Dunn
        420    1.00   9.00 5-Campbell-Fuhrman vs 5-Lakshmanan-Chalfan
        170    6.50   3.50 6-Eng-Ford vs 9-Jarvis-Pesce
        200    3.00   7.00 7-Verplank-White vs 11-Krah-Poore
        420    1.00   9.00 8-Heller-Heller vs 2-Graham-Potter
        170    6.50   3.50 9-Zaugg-Diaconescu vs 4-Blustein-Stevens
        170    6.50   3.50 10-Miller-Christie vs 6-Drischell-Binney
        140   10.00   0.00 11-Romeo-Little vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    5.00   5.00 1-Ballantyne-Abernethy vs 7-Cowles-Laughary
        680    5.00   5.00 2-Galer-Breeze vs 9-Jarvis-Pesce
        680    5.00   5.00 3-Yarington-Schreiber vs 11-Krah-Poore
        680    5.00   5.00 4-Bovarnick-Gravitz vs 2-Graham-Potter
       1430    0.00  10.00 5-Campbell-Fuhrman vs 4-Blustein-Stevens
        500   10.00   0.00 6-Eng-Ford vs 6-Drischell-Binney
        680    5.00   5.00 7-Verplank-White vs 10-Christensen-Bolan
        680    5.00   5.00 8-Heller-Heller vs 1-Haldane-Miller
        680    5.00   5.00 9-Zaugg-Diaconescu vs 3-Aitken-Dunn
        680    5.00   5.00 10-Miller-Christie vs 5-Lakshmanan-Chalfan
        680    5.00   5.00 11-Romeo-Little vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   9.50 1-Ballantyne-Abernethy vs 7-Cowles-Laughary
  300          9.00   1.00 2-Galer-Breeze vs 9-Jarvis-Pesce
  100          5.50   4.50 3-Yarington-Schreiber vs 11-Krah-Poore
  170          8.00   2.00 4-Bovarnick-Gravitz vs 2-Graham-Potter
   50          4.00   6.00 5-Campbell-Fuhrman vs 4-Blustein-Stevens
  500         10.00   0.00 6-Eng-Ford vs 6-Drischell-Binney
        110    2.00   8.00 7-Verplank-White vs 10-Christensen-Bolan
        150    0.50   9.50 8-Heller-Heller vs 1-Haldane-Miller
         50    3.00   7.00 9-Zaugg-Diaconescu vs 3-Aitken-Dunn
  100          5.50   4.50 10-Miller-Christie vs 5-Lakshmanan-Chalfan
  150          7.00   3.00 11-Romeo-Little vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.50   3.50 1-Ballantyne-Abernethy vs 7-Cowles-Laughary
        100    6.50   3.50 2-Galer-Breeze vs 9-Jarvis-Pesce
        150    2.00   8.00 3-Yarington-Schreiber vs 11-Krah-Poore
   50          9.00   1.00 4-Bovarnick-Gravitz vs 2-Graham-Potter
        100    6.50   3.50 5-Campbell-Fuhrman vs 4-Blustein-Stevens
        110    3.50   6.50 6-Eng-Ford vs 6-Drischell-Binney
        110    3.50   6.50 7-Verplank-White vs 10-Christensen-Bolan
        100    6.50   3.50 8-Heller-Heller vs 1-Haldane-Miller
        180    1.00   9.00 9-Zaugg-Diaconescu vs 3-Aitken-Dunn
        200    0.00  10.00 10-Miller-Christie vs 5-Lakshmanan-Chalfan
  110         10.00   0.00 11-Romeo-Little vs 8-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.50   1.50 1-Ballantyne-Abernethy vs 6-Drischell-Binney
        150    0.00  10.00 2-Galer-Breeze vs 8-Berg-Hankins
         50    4.00   6.00 3-Yarington-Schreiber vs 10-Christensen-Bolan
  420          8.50   1.50 4-Bovarnick-Gravitz vs 1-Haldane-Miller
         50    4.00   6.00 5-Campbell-Fuhrman vs 3-Aitken-Dunn
         50    4.00   6.00 6-Eng-Ford vs 5-Lakshmanan-Chalfan
        100    1.00   9.00 7-Verplank-White vs 7-Cowles-Laughary
  590         10.00   0.00 8-Heller-Heller vs 11-Krah-Poore
         50    4.00   6.00 9-Zaugg-Diaconescu vs 2-Graham-Potter
         50    4.00   6.00 10-Miller-Christie vs 4-Blustein-Stevens
  140          7.00   3.00 11-Romeo-Little vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    0.00  10.00 1-Ballantyne-Abernethy vs 6-Drischell-Binney
  200          8.00   2.00 2-Galer-Breeze vs 8-Berg-Hankins
  170          4.00   6.00 3-Yarington-Schreiber vs 10-Christensen-Bolan
  200          8.00   2.00 4-Bovarnick-Gravitz vs 1-Haldane-Miller
  200          8.00   2.00 5-Campbell-Fuhrman vs 3-Aitken-Dunn
  170          4.00   6.00 6-Eng-Ford vs 5-Lakshmanan-Chalfan
  140          1.50   8.50 7-Verplank-White vs 7-Cowles-Laughary
  200          8.00   2.00 8-Heller-Heller vs 11-Krah-Poore
  200          8.00   2.00 9-Zaugg-Diaconescu vs 2-Graham-Potter
  170          4.00   6.00 10-Miller-Christie vs 4-Blustein-Stevens
  140          1.50   8.50 11-Romeo-Little vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   1.00 1-Ballantyne-Abernethy vs 6-Drischell-Binney
        200    8.00   2.00 2-Galer-Breeze vs 8-Berg-Hankins
       1090    0.00  10.00 3-Yarington-Schreiber vs 10-Christensen-Bolan
        430    2.00   8.00 4-Bovarnick-Gravitz vs 1-Haldane-Miller
        500    1.00   9.00 5-Campbell-Fuhrman vs 3-Aitken-Dunn
  800         10.00   0.00 6-Eng-Ford vs 5-Lakshmanan-Chalfan
        420    4.50   5.50 7-Verplank-White vs 7-Cowles-Laughary
        420    4.50   5.50 8-Heller-Heller vs 11-Krah-Poore
        400    7.00   3.00 9-Zaugg-Diaconescu vs 2-Graham-Potter
        420    4.50   5.50 10-Miller-Christie vs 4-Blustein-Stevens
        420    4.50   5.50 11-Romeo-Little vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    4.50   5.50 1-Ballantyne-Abernethy vs 5-Lakshmanan-Chalfan
        120    4.50   5.50 2-Galer-Breeze vs 7-Cowles-Laughary
        120    4.50   5.50 3-Yarington-Schreiber vs 9-Jarvis-Pesce
        120    4.50   5.50 4-Bovarnick-Gravitz vs 11-Krah-Poore
         90    9.50   0.50 5-Campbell-Fuhrman vs 2-Graham-Potter
        150    0.00  10.00 6-Eng-Ford vs 4-Blustein-Stevens
        120    4.50   5.50 7-Verplank-White vs 6-Drischell-Binney
        120    4.50   5.50 8-Heller-Heller vs 8-Berg-Hankins
        120    4.50   5.50 9-Zaugg-Diaconescu vs 1-Haldane-Miller
         90    9.50   0.50 10-Miller-Christie vs 3-Aitken-Dunn
        120    4.50   5.50 11-Romeo-Little vs 10-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    2.50   7.50 1-Ballantyne-Abernethy vs 5-Lakshmanan-Chalfan
  100         10.00   0.00 2-Galer-Breeze vs 7-Cowles-Laughary
        680    2.50   7.50 3-Yarington-Schreiber vs 9-Jarvis-Pesce
        680    2.50   7.50 4-Bovarnick-Gravitz vs 11-Krah-Poore
        680    2.50   7.50 5-Campbell-Fuhrman vs 2-Graham-Potter
        600    9.00   1.00 6-Eng-Ford vs 4-Blustein-Stevens
        650    7.00   3.00 7-Verplank-White vs 6-Drischell-Binney
        680    2.50   7.50 8-Heller-Heller vs 8-Berg-Hankins
        680    2.50   7.50 9-Zaugg-Diaconescu vs 1-Haldane-Miller
        650    7.00   3.00 10-Miller-Christie vs 3-Aitken-Dunn
        650    7.00   3.00 11-Romeo-Little vs 10-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.50   2.50 1-Ballantyne-Abernethy vs 5-Lakshmanan-Chalfan
   50          7.50   2.50 2-Galer-Breeze vs 7-Cowles-Laughary
   50          7.50   2.50 3-Yarington-Schreiber vs 9-Jarvis-Pesce
        140    2.00   8.00 4-Bovarnick-Gravitz vs 11-Krah-Poore
         50    5.00   5.00 5-Campbell-Fuhrman vs 2-Graham-Potter
  100         10.00   0.00 6-Eng-Ford vs 4-Blustein-Stevens
        110    4.00   6.00 7-Verplank-White vs 6-Drischell-Binney
        140    2.00   8.00 8-Heller-Heller vs 8-Berg-Hankins
        150    0.00  10.00 9-Zaugg-Diaconescu vs 1-Haldane-Miller
        140    2.00   8.00 10-Miller-Christie vs 3-Aitken-Dunn
   50          7.50   2.50 11-Romeo-Little vs 10-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.00   9.00 1-Ballantyne-Abernethy vs 4-Blustein-Stevens
  200          1.00   9.00 2-Galer-Breeze vs 6-Drischell-Binney
  450          6.50   3.50 3-Yarington-Schreiber vs 8-Berg-Hankins
  450          6.50   3.50 4-Bovarnick-Gravitz vs 10-Christensen-Bolan
  450          6.50   3.50 5-Campbell-Fuhrman vs 1-Haldane-Miller
  200          1.00   9.00 6-Eng-Ford vs 3-Aitken-Dunn
  450          6.50   3.50 7-Verplank-White vs 5-Lakshmanan-Chalfan
  450          6.50   3.50 8-Heller-Heller vs 7-Cowles-Laughary
  230          3.00   7.00 9-Zaugg-Diaconescu vs 9-Jarvis-Pesce
  480         10.00   0.00 10-Miller-Christie vs 2-Graham-Potter
  450          6.50   3.50 11-Romeo-Little vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   3.00 1-Ballantyne-Abernethy vs 4-Blustein-Stevens
  110          7.00   3.00 2-Galer-Breeze vs 6-Drischell-Binney
  130          9.00   1.00 3-Yarington-Schreiber vs 8-Berg-Hankins
  140         10.00   0.00 4-Bovarnick-Gravitz vs 10-Christensen-Bolan
        300    0.50   9.50 5-Campbell-Fuhrman vs 1-Haldane-Miller
  110          7.00   3.00 6-Eng-Ford vs 3-Aitken-Dunn
        140    2.00   8.00 7-Verplank-White vs 5-Lakshmanan-Chalfan
        100    4.50   5.50 8-Heller-Heller vs 7-Cowles-Laughary
        100    4.50   5.50 9-Zaugg-Diaconescu vs 9-Jarvis-Pesce
        300    0.50   9.50 10-Miller-Christie vs 2-Graham-Potter
        110    3.00   7.00 11-Romeo-Little vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.50   7.50 1-Ballantyne-Abernethy vs 4-Blustein-Stevens
  450          8.50   1.50 2-Galer-Breeze vs 6-Drischell-Binney
  300          4.50   5.50 3-Yarington-Schreiber vs 8-Berg-Hankins
  170          2.50   7.50 4-Bovarnick-Gravitz vs 10-Christensen-Bolan
  420          6.50   3.50 5-Campbell-Fuhrman vs 1-Haldane-Miller
  300          4.50   5.50 6-Eng-Ford vs 3-Aitken-Dunn
        110    1.00   9.00 7-Verplank-White vs 5-Lakshmanan-Chalfan
        530    0.00  10.00 8-Heller-Heller vs 7-Cowles-Laughary
  420          6.50   3.50 9-Zaugg-Diaconescu vs 9-Jarvis-Pesce
  450          8.50   1.50 10-Miller-Christie vs 2-Graham-Potter
  590         10.00   0.00 11-Romeo-Little vs 11-Krah-Poore
----------------------------------------------------------------------