% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A54.T854.Q.JT985 K97.AJ62.AJT5.Q4 JT6.KQ3.9864.732 Q832.97.K732.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.KT83.KQJ95.T3 T94.AQJ542.4.J62 KJ63.976.A2.AKQ7 Q752..T8763.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ72.J3.A32.KJ96 Q65.6.J875.QT753 T8.AK2.KQT64.842 A943.QT98754.9.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A86432.AKT.75.93 Q95.J96.QT.JT542 K7.7543.A832.K86 JT.Q82.KJ964.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT63.KQ.JT543.T9 AJ5.JT532.Q.K642 K942.864.K2.AQJ5 87.A97.A9876.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ.8652.Q8.KQT62 T64.QT4.KT432.AJ A9853.K3.AJ95.95 Q72.AJ97.76.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T98752.J98.K74.3 K.Q7432.T832.KJ5 AQJ6.K.965.A8762 43.AT65.AQJ.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT743.Q872.4.A95 KJ86.3.KJT97.KT3 A2.KJ95.AQ83.QJ4 95.AT64.652.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT843.AQ.T983.86 AQ6.T86432.QJ7.3 J.K975.K4.AKQ742 9752.J.A652.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.T65.AQJ764.J5 K4.AQ732.T53.K64 765.K94.K82.A872 QJ9832.J8.9.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.75.A642.J9853 AT96432.J63.Q7.4 8.AT94.KT83.AT72 K75.KQ82.J95.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5.AK5.J987.QT95 8642.764.Q43.K43 KQJ9.QJ8.KT65.J6 A73.T932.A2.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q863.J5.862.7643 J954.98.T43.AQJ8 T7.AKQ2.AKQJ7.K9 AK2.T7643.95.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q97.JT875.KJ9.K3 863.Q93.643.AQ85 KJ542.K642.7.976 AT.A.AQT852.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:53.KQ64.AJ95.T62 Q94.A32.K6.AJ853 AKT2.J9875.QT4.K J876.T.8732.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT2.KQ43.3.AK85 83.982.KQ7.JT943 Q975.AJ76.94.Q76 K64.T5.AJT8652.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT8543.Q2.Q.T63 K62.KJ54.J53.A85 .763.KT62.KQ9742 Q97.AT98.A9874.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T765.T8.JT7.A765 AQ8.J7432.KQ.T93 32.AK.A98654.QJ4 KJ94.Q965.32.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ2.AQ52.6542.T6 T.KJT87643.J98.K 8764.9.A7.AQJ875 AJ953..KQT3.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ7.J642.KJ.KQJ9 QT64.A87.76.AT73 52.T5.QT843.6542 K983.KQ93.A952.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK.JT8732.JT4.87 QT8763.K65.AQ.96 2..K982.AKQJT432 J954.AQ94.7653.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K4.KQT7.A72.AT65 A65.J63.KJT3.973 T972.A5.984.Q842 QJ83.9842.Q65.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.9642.KQJ.KQ43 KT85.T8.9865.872 J94.AKQ75.A7.A95 AQ62.J3.T432.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9872.AT.KJ97.A6 3.982.T64.KQ7532 QT65.QJ75.32.T84 KJ4.K643.AQ85.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.J72.AKT732.KJT KQJ.AK9865.94.75 7632.T.Q65.Q9863 AT984.Q43.J8.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q765.8532.QT.AT2 K4.AKJ7.AK9532.4 AJT8.T9.J84.QJ95 932.Q64.76.K8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.09.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ2.A8.T832.QJ63 98.QJ763.AKQ6.A4 KT7543.T92.94.52 Q6.K54.J75.KT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

