% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT93.974.T43.QJ9 A7542.QT853.J95. K.J62.K86.AK8654 J86.AK.AQ72.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9532.93.JT42.42 .KQT765.A973.T75 AJ8.AJ82.Q.AK986 QT764.4.K865.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8654.T8.JT943.7 AT9.KJ7542.K.985 7.A96.8652.AKJT6 QJ32.Q3.AQ7.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT7.AK53.87.T32 A2.Q876.T53.AJ87 K6543.J4.J92.954 98.T92.AKQ64.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AQT98.9732.KQ9 T9543.32.QJ6.652 A2.J64.KT4.AT843 KQJ86.K75.A85.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT2.98.QT84.AQT3 AQ864.7652.J9.42 K75.AK3.A6.J9876 93.QJT4.K7532.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT6.KQJ.J84.K97 Q932.96.Q976.AQ5 7.T732.AK3.JT632 A854.A854.T52.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A5.QT73.J965.Q74 KT876.K62.Q.JT53 Q9.AJ94.T8.AK982 J432.85.AK7432.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ752.T943.K.Q86 A4.AKQ752.Q74.32 K93.J86.AJ86.J54 T86..T9532.AKT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ97.T83.965.Q32 J54.A97.QJ742.KJ 632.642.T3.T9864 KT8.KQJ5.AK8.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q42.65.984.AT753 986.AKQ2.KQJ6.J9 JT75.JT73.T532.2 AK3.984.A7.KQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A654.AKT72.863.Q 87.64.KJ542.7642 KJ32.95.QT.KJ985 QT9.QJ83.A97.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J93.KQ.T864.7543 T754.AT8.K97.AJ8 AKQ62.754.Q5.T96 8.J9632.AJ32.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT82.9872.6.AJ6 Q5.QT5.JT8.QT854 K763.643.A942.92 94.AKJ.KQ753.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ72.K875..K542 T53.JT32.QJ3.T98 K964.A96.AK964.A 8.Q4.T8752.QJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9874..AKJ82.Q843 AQ.AQJT64.QT3.A7 KJT62.K975.75.96 53.832.964.KJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.K2.Q96.AKJT64 T542.Q86.K875.Q9 A873.J9753.A3.32 KQ6.AT4.JT42.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT53.AKQ64.K3.J AJ642.932.AT98.2 87.87.Q642.AQ843 9.JT5.J75.KT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT654.6542.32.KT J8.J.AKT65.A6432 AK9732.A7.Q94.75 .KQT983.J87.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:762.954.JT76.872 AKJT84.32.Q9.T64 95.KJ.AK8432.KQJ Q3.AQT876.5.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:52.KJT62.J96.J86 AJT3.A4.AK74.AQ5 K9764.75.Q53.973 Q8.Q983.T82.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ95.KJT53.KJ9.K Q7432.8.AQ.AT654 KT8.A62.T7643.J2 6.Q974.852.Q9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.953.AKQT93.Q82 AT73.AT864.764.6 KQ854.QJ7.J2.A97 J96.K2.85.KJT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q98.84.QJ98.KQJ4 .AK62.KT75.A9852 KJ7643.J753.A62. AT52.QT9.43.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A962.KQT7.J4.AK6 KQJ873.8.T73.953 T.A543.AK98.QJT4 54.J962.Q652.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT6.J943.JT84.A6 A7.KQT52.73.9742 93.A86.AK96.QJT3 KJ8542.7.Q52.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.11.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.QJT82.K742.K54 K532.K765.86.QJ9 QT86.94.T93.8763 AJ94.A3.AQJ5.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

