
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 11, 2014  |CLUB NO.>158048    | 11/11/2014 22:29
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Grass Roots Fund             |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 John Weinberg          Jeffrey Ford             A   .     .     .   |   .     .     .    132.17  46.21          

 2 Kenneth Diamond        Lorenzo Migliorini       C   .     .     .   |   .     .     .    120.79  42.23          

 3 David Baer             Rose Bolson              A   .     .     .   |   .     .     .    143.54  50.19          

 4 William Campbell       Hugh Hendrickson         B   .     .     .   |   .     .     .    108.88  38.07          

 5 Fan Zhang              Jennifer Chalfan         B   6     4     .   |   4     3     .    154.38  53.98  0.70(OB)

 6 Ruth Bunin             Phyllis Gravitz          B   5     3     .   |   3     2     .    157.08  54.92  0.94(OB)

 7 Corneliu Galer         Hal Antonson             A   .     .     .   |   .     .     .    148.42  51.90          

 8 Paul Schwaighart       John Aslin               A   .     .     .   |   .     .     .    129.46  45.27          

 9 Ronald White           Fred Verplank            C   .     .     .   |   .     .     .    107.79  37.69          

10 Connie Heller          Dennis Heller            A   .     .     .   |   5     .     .    152.75  53.41  0.27(SA)

11 Dong Yan               Xiang Tu                 B   1     1     .   |   1     1     .    181.46  63.45  2.68(OA)

12 Ray Miller             Kim Eng                  A   2     .     .   |   2     .     .    172.79  60.42  2.01(OA)

13 Gene Gousie            Ron Mc Mullen            C   .     5     1   |   .     .     1    149.50  52.27  1.15(OC)


                                          Totals                                           1859.01       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 11, 2014  |CLUB NO.>158048    | 11/11/2014 22:29
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Grass Roots Fund             |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Sun-O Ho               Jim Aitken               A   .     .     .   |   .     .     .    142.50  49.83          

 2 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .    109.50  38.29          

 3 Gary Haldane           Sharon Miller            B   .     .     .   |   4     3     .    146.00  51.05  0.47(SA)

 4 Dell Berg              David Hankins            A   .     .     .   |   .     .     .    134.00  46.85          

 5 Mike Ring              Brian Zaugg              B   4     2     .   |   2     1     .    171.00  59.79  1.25(OB)

 6 Pete Cowles            Clay Laughary            C   .     .     2   |   3     2     1    148.50  51.92  0.86(OC)

 7 Edith DeShaw           Amy DeShaw               A   .     .     .   |   .     .     .    140.50  49.13          

 8 Martha Potter          Terry Graham             C   .     .     3   |   5     .     2    145.00  50.70  0.65(OC)

 9 Nick Tipton            Harold Sanford           B   .     .     .   |   .     .     .    135.00  47.20          

10 Becky Stevens          Maurice Blustein         A   3     .     .   |   1     .     .    172.00  60.14  1.51(OA)



12 Mike Christensen       Stanford Christie        A   .     .     .   |   .     .     .    136.00  47.55          

13 Valliappa Lakshmanan   Aaron Mohrman            C   .     .     .   |   .     .     .    136.00  47.55          


                                          Totals                                           1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50  10.50 1-Weinberg-Ford vs 1-Ho-Aitken
  170         10.50   0.50 2-Diamond-Migliorini vs 3-Haldane-Miller
         50    5.50   5.50 3-Baer-Bolson vs 5-Ring-Zaugg
         50    5.50   5.50 4-Campbell-Hendrickson vs 7-DeShaw-DeShaw
  170         10.50   0.50 5-Zhang-Chalfan vs 9-Tipton-Sanford
        150    0.50  10.50 7-Galer-Antonson vs 13-Lakshmanan-Mohrman
        110    4.00   7.00 8-Schwaighart-Aslin vs 2-Saul-Sonkin
        120    3.00   8.00 9-White-Verplank vs 4-Berg-Hankins
  100          7.00   4.00 10-Heller-Heller vs 6-Cowles-Laughary
  140          8.50   2.50 11-Yan-Tu vs 8-Potter-Graham
  140          8.50   2.50 12-Miller-Eng vs 10-Stevens-Blustein
        130    2.00   9.00 13-Gousie-Mc Mullen vs 12-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620         11.00   0.00 1-Weinberg-Ford vs 1-Ho-Aitken
   50          3.50   7.50 2-Diamond-Migliorini vs 3-Haldane-Miller
   50          3.50   7.50 3-Baer-Bolson vs 5-Ring-Zaugg
   50          3.50   7.50 4-Campbell-Hendrickson vs 7-DeShaw-DeShaw
   50          3.50   7.50 5-Zhang-Chalfan vs 9-Tipton-Sanford
        530    0.00  11.00 7-Galer-Antonson vs 13-Lakshmanan-Mohrman
  300          9.00   2.00 8-Schwaighart-Aslin vs 2-Saul-Sonkin
   50          3.50   7.50 9-White-Verplank vs 4-Berg-Hankins
   50          3.50   7.50 10-Heller-Heller vs 6-Cowles-Laughary
  100          7.50   3.50 11-Yan-Tu vs 8-Potter-Graham
  500         10.00   1.00 12-Miller-Eng vs 10-Stevens-Blustein
  100          7.50   3.50 13-Gousie-Mc Mullen vs 12-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.00   4.00 1-Weinberg-Ford vs 13-Lakshmanan-Mohrman
  110         10.50   0.50 2-Diamond-Migliorini vs 2-Saul-Sonkin
        100    7.00   4.00 3-Baer-Bolson vs 4-Berg-Hankins
        130    2.50   8.50 4-Campbell-Hendrickson vs 6-Cowles-Laughary
  110         10.50   0.50 5-Zhang-Chalfan vs 8-Potter-Graham
        110    5.00   6.00 6-Bunin-Gravitz vs 10-Stevens-Blustein
        100    7.00   4.00 7-Galer-Antonson vs 12-Christensen-Christie
        130    2.50   8.50 8-Schwaighart-Aslin vs 1-Ho-Aitken
        130    2.50   8.50 9-White-Verplank vs 3-Haldane-Miller
        150    0.00  11.00 10-Heller-Heller vs 5-Ring-Zaugg
         50    9.00   2.00 11-Yan-Tu vs 7-DeShaw-DeShaw
        130    2.50   8.50 12-Miller-Eng vs 9-Tipton-Sanford
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          6.50   4.50 1-Weinberg-Ford vs 13-Lakshmanan-Mohrman
  650          6.50   4.50 2-Diamond-Migliorini vs 2-Saul-Sonkin
  200          1.50   9.50 3-Baer-Bolson vs 4-Berg-Hankins
  200          1.50   9.50 4-Campbell-Hendrickson vs 6-Cowles-Laughary
  170          0.00  11.00 5-Zhang-Chalfan vs 8-Potter-Graham
  650          6.50   4.50 6-Bunin-Gravitz vs 10-Stevens-Blustein
  680         10.50   0.50 7-Galer-Antonson vs 12-Christensen-Christie
  650          6.50   4.50 8-Schwaighart-Aslin vs 1-Ho-Aitken
  620          3.00   8.00 9-White-Verplank vs 3-Haldane-Miller
  650          6.50   4.50 10-Heller-Heller vs 5-Ring-Zaugg
  680         10.50   0.50 11-Yan-Tu vs 7-DeShaw-DeShaw
  650          6.50   4.50 12-Miller-Eng vs 9-Tipton-Sanford
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          5.50   5.50 1-Weinberg-Ford vs 12-Christensen-Christie
        200    0.00  11.00 2-Diamond-Migliorini vs 1-Ho-Aitken
  630          5.50   5.50 3-Baer-Bolson vs 3-Haldane-Miller
  600          2.00   9.00 4-Campbell-Hendrickson vs 5-Ring-Zaugg
  630          5.50   5.50 5-Zhang-Chalfan vs 7-DeShaw-DeShaw
  660          9.50   1.50 6-Bunin-Gravitz vs 9-Tipton-Sanford
  630          5.50   5.50 8-Schwaighart-Aslin vs 13-Lakshmanan-Mohrman
  600          2.00   9.00 9-White-Verplank vs 2-Saul-Sonkin
  660          9.50   1.50 10-Heller-Heller vs 4-Berg-Hankins
  660          9.50   1.50 11-Yan-Tu vs 6-Cowles-Laughary
  660          9.50   1.50 12-Miller-Eng vs 8-Potter-Graham
  600          2.00   9.00 13-Gousie-Mc Mullen vs 10-Stevens-Blustein
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    2.50   8.50 1-Weinberg-Ford vs 12-Christensen-Christie
        150    4.50   6.50 2-Diamond-Migliorini vs 1-Ho-Aitken
  100          9.00   2.00 3-Baer-Bolson vs 3-Haldane-Miller
        630    0.00  11.00 4-Campbell-Hendrickson vs 5-Ring-Zaugg
  100          9.00   2.00 5-Zhang-Chalfan vs 7-DeShaw-DeShaw
        300    2.50   8.50 6-Bunin-Gravitz vs 9-Tipton-Sanford
  100          9.00   2.00 8-Schwaighart-Aslin vs 13-Lakshmanan-Mohrman
        150    4.50   6.50 9-White-Verplank vs 2-Saul-Sonkin
  100          9.00   2.00 10-Heller-Heller vs 4-Berg-Hankins
  100          9.00   2.00 11-Yan-Tu vs 6-Cowles-Laughary
         50    6.00   5.00 12-Miller-Eng vs 8-Potter-Graham
        500    1.00  10.00 13-Gousie-Mc Mullen vs 10-Stevens-Blustein
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1100    1.00  10.00 2-Diamond-Migliorini vs 13-Lakshmanan-Mohrman
        600    8.00   3.00 3-Baer-Bolson vs 2-Saul-Sonkin
       1000    2.00   9.00 4-Campbell-Hendrickson vs 4-Berg-Hankins
        910    3.00   8.00 5-Zhang-Chalfan vs 6-Cowles-Laughary
        660    6.00   5.00 6-Bunin-Gravitz vs 8-Potter-Graham
        150   10.00   1.00 7-Galer-Antonson vs 10-Stevens-Blustein
        800    4.00   7.00 8-Schwaighart-Aslin vs 12-Christensen-Christie
        150   10.00   1.00 9-White-Verplank vs 1-Ho-Aitken
        630    7.00   4.00 10-Heller-Heller vs 3-Haldane-Miller
       1370    0.00  11.00 11-Yan-Tu vs 5-Ring-Zaugg
        690    5.00   6.00 12-Miller-Eng vs 7-DeShaw-DeShaw
        150   10.00   1.00 13-Gousie-Mc Mullen vs 9-Tipton-Sanford
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   4.50 2-Diamond-Migliorini vs 13-Lakshmanan-Mohrman
         50    4.00   7.00 3-Baer-Bolson vs 2-Saul-Sonkin
  170          8.00   3.00 4-Campbell-Hendrickson vs 4-Berg-Hankins
        100    2.00   9.00 5-Zhang-Chalfan vs 6-Cowles-Laughary
        100    2.00   9.00 6-Bunin-Gravitz vs 8-Potter-Graham
  420         10.00   1.00 7-Galer-Antonson vs 10-Stevens-Blustein
   50          5.00   6.00 8-Schwaighart-Aslin vs 12-Christensen-Christie
        100    2.00   9.00 9-White-Verplank vs 1-Ho-Aitken
  420         10.00   1.00 10-Heller-Heller vs 3-Haldane-Miller
        250    0.00  11.00 11-Yan-Tu vs 5-Ring-Zaugg
  420         10.00   1.00 12-Miller-Eng vs 7-DeShaw-DeShaw
  140          6.50   4.50 13-Gousie-Mc Mullen vs 9-Tipton-Sanford
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   9.50 1-Weinberg-Ford vs 10-Stevens-Blustein
        650    1.50   9.50 2-Diamond-Migliorini vs 12-Christensen-Christie
        170    7.50   3.50 3-Baer-Bolson vs 1-Ho-Aitken
        200    5.00   6.00 4-Campbell-Hendrickson vs 3-Haldane-Miller
  100         10.00   1.00 5-Zhang-Chalfan vs 5-Ring-Zaugg
        620    3.50   7.50 6-Bunin-Gravitz vs 7-DeShaw-DeShaw
  470         11.00   0.00 7-Galer-Antonson vs 9-Tipton-Sanford
        170    7.50   3.50 9-White-Verplank vs 13-Lakshmanan-Mohrman
        170    7.50   3.50 10-Heller-Heller vs 2-Saul-Sonkin
        800    0.00  11.00 11-Yan-Tu vs 4-Berg-Hankins
        620    3.50   7.50 12-Miller-Eng vs 6-Cowles-Laughary
        170    7.50   3.50 13-Gousie-Mc Mullen vs 8-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00  10.00 1-Weinberg-Ford vs 10-Stevens-Blustein
        100    5.00   6.00 2-Diamond-Migliorini vs 12-Christensen-Christie
         90    8.50   2.50 3-Baer-Bolson vs 1-Ho-Aitken
        200    1.00  10.00 4-Campbell-Hendrickson vs 3-Haldane-Miller
         90    8.50   2.50 5-Zhang-Chalfan vs 5-Ring-Zaugg
        100    5.00   6.00 6-Bunin-Gravitz vs 7-DeShaw-DeShaw
        200    1.00  10.00 7-Galer-Antonson vs 9-Tipton-Sanford
  100         10.00   1.00 9-White-Verplank vs 13-Lakshmanan-Mohrman
        100    5.00   6.00 10-Heller-Heller vs 2-Saul-Sonkin
        100    5.00   6.00 11-Yan-Tu vs 4-Berg-Hankins
  200         11.00   0.00 12-Miller-Eng vs 6-Cowles-Laughary
        100    5.00   6.00 13-Gousie-Mc Mullen vs 8-Potter-Graham
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.00   1.00 1-Weinberg-Ford vs 9-Tipton-Sanford
  140          1.00  10.00 3-Baer-Bolson vs 13-Lakshmanan-Mohrman
  210         11.00   0.00 4-Campbell-Hendrickson vs 2-Saul-Sonkin
  170          9.00   2.00 5-Zhang-Chalfan vs 4-Berg-Hankins
  150          5.50   5.50 6-Bunin-Gravitz vs 6-Cowles-Laughary
  150          5.50   5.50 7-Galer-Antonson vs 8-Potter-Graham
  140          1.00  10.00 8-Schwaighart-Aslin vs 10-Stevens-Blustein
  150          5.50   5.50 9-White-Verplank vs 12-Christensen-Christie
  150          5.50   5.50 10-Heller-Heller vs 1-Ho-Aitken
  140          1.00  10.00 11-Yan-Tu vs 3-Haldane-Miller
  150          5.50   5.50 12-Miller-Eng vs 5-Ring-Zaugg
  150          5.50   5.50 13-Gousie-Mc Mullen vs 7-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          8.00   3.00 1-Weinberg-Ford vs 9-Tipton-Sanford
         90    2.50   8.50 3-Baer-Bolson vs 13-Lakshmanan-Mohrman
   50          5.50   5.50 4-Campbell-Hendrickson vs 2-Saul-Sonkin
   50          5.50   5.50 5-Zhang-Chalfan vs 4-Berg-Hankins
   50          5.50   5.50 6-Bunin-Gravitz vs 6-Cowles-Laughary
         90    2.50   8.50 7-Galer-Antonson vs 8-Potter-Graham
   50          5.50   5.50 8-Schwaighart-Aslin vs 10-Stevens-Blustein
        200    0.00  11.00 9-White-Verplank vs 12-Christensen-Christie
  150          9.50   1.50 10-Heller-Heller vs 1-Ho-Aitken
  150          9.50   1.50 11-Yan-Tu vs 3-Haldane-Miller
  500         11.00   0.00 12-Miller-Eng vs 5-Ring-Zaugg
        100    1.00  10.00 13-Gousie-Mc Mullen vs 7-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   2.00 1-Weinberg-Ford vs 8-Potter-Graham
    PASS       2.00   9.00 2-Diamond-Migliorini vs 10-Stevens-Blustein
   90          5.00   6.00 3-Baer-Bolson vs 12-Christensen-Christie
        100    0.50  10.50 4-Campbell-Hendrickson vs 1-Ho-Aitken
  110          9.00   2.00 5-Zhang-Chalfan vs 3-Haldane-Miller
        100    0.50  10.50 6-Bunin-Gravitz vs 5-Ring-Zaugg
   90          5.00   6.00 7-Galer-Antonson vs 7-DeShaw-DeShaw
   90          5.00   6.00 8-Schwaighart-Aslin vs 9-Tipton-Sanford
   90          5.00   6.00 10-Heller-Heller vs 13-Lakshmanan-Mohrman
  150         11.00   0.00 11-Yan-Tu vs 2-Saul-Sonkin
   90          5.00   6.00 12-Miller-Eng vs 4-Berg-Hankins
  110          9.00   2.00 13-Gousie-Mc Mullen vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.50   4.50 1-Weinberg-Ford vs 8-Potter-Graham
        170    3.00   8.00 2-Diamond-Migliorini vs 10-Stevens-Blustein
  100         10.50   0.50 3-Baer-Bolson vs 12-Christensen-Christie
        450    0.00  11.00 4-Campbell-Hendrickson vs 1-Ho-Aitken
        420    1.00  10.00 5-Zhang-Chalfan vs 3-Haldane-Miller
   50          8.50   2.50 6-Bunin-Gravitz vs 5-Ring-Zaugg
        170    3.00   8.00 7-Galer-Antonson vs 7-DeShaw-DeShaw
        170    3.00   8.00 8-Schwaighart-Aslin vs 9-Tipton-Sanford
        150    5.00   6.00 10-Heller-Heller vs 13-Lakshmanan-Mohrman
  100         10.50   0.50 11-Yan-Tu vs 2-Saul-Sonkin
        100    6.50   4.50 12-Miller-Eng vs 4-Berg-Hankins
   50          8.50   2.50 13-Gousie-Mc Mullen vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.50   8.50 1-Weinberg-Ford vs 7-DeShaw-DeShaw
        480    2.50   8.50 2-Diamond-Migliorini vs 9-Tipton-Sanford
        480    2.50   8.50 4-Campbell-Hendrickson vs 13-Lakshmanan-Mohrman
        480    2.50   8.50 5-Zhang-Chalfan vs 2-Saul-Sonkin
        480    2.50   8.50 6-Bunin-Gravitz vs 4-Berg-Hankins
        230    8.50   2.50 7-Galer-Antonson vs 6-Cowles-Laughary
        450    6.50   4.50 8-Schwaighart-Aslin vs 8-Potter-Graham
        200   10.00   1.00 9-White-Verplank vs 10-Stevens-Blustein
        170   11.00   0.00 10-Heller-Heller vs 12-Christensen-Christie
        230    8.50   2.50 11-Yan-Tu vs 1-Ho-Aitken
        450    6.50   4.50 12-Miller-Eng vs 3-Haldane-Miller
        480    2.50   8.50 13-Gousie-Mc Mullen vs 5-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.50   4.50 1-Weinberg-Ford vs 7-DeShaw-DeShaw
        140    0.00  11.00 2-Diamond-Migliorini vs 9-Tipton-Sanford
  110          6.50   4.50 4-Campbell-Hendrickson vs 13-Lakshmanan-Mohrman
  110          6.50   4.50 5-Zhang-Chalfan vs 2-Saul-Sonkin
  130          9.50   1.50 6-Bunin-Gravitz vs 4-Berg-Hankins
  130          9.50   1.50 7-Galer-Antonson vs 6-Cowles-Laughary
  100          2.50   8.50 8-Schwaighart-Aslin vs 8-Potter-Graham
  100          2.50   8.50 9-White-Verplank vs 10-Stevens-Blustein
  100          2.50   8.50 10-Heller-Heller vs 12-Christensen-Christie
  110          6.50   4.50 11-Yan-Tu vs 1-Ho-Aitken
  100          2.50   8.50 12-Miller-Eng vs 3-Haldane-Miller
  200         11.00   0.00 13-Gousie-Mc Mullen vs 5-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   5.00 1-Weinberg-Ford vs 6-Cowles-Laughary
   50          6.00   5.00 2-Diamond-Migliorini vs 8-Potter-Graham
   50          6.00   5.00 3-Baer-Bolson vs 10-Stevens-Blustein
  100         10.50   0.50 4-Campbell-Hendrickson vs 12-Christensen-Christie
   50          6.00   5.00 5-Zhang-Chalfan vs 1-Ho-Aitken
   50          6.00   5.00 6-Bunin-Gravitz vs 3-Haldane-Miller
        450    1.50   9.50 7-Galer-Antonson vs 5-Ring-Zaugg
        450    1.50   9.50 8-Schwaighart-Aslin vs 7-DeShaw-DeShaw
        480    0.00  11.00 9-White-Verplank vs 9-Tipton-Sanford
  100         10.50   0.50 11-Yan-Tu vs 13-Lakshmanan-Mohrman
   50          6.00   5.00 12-Miller-Eng vs 2-Saul-Sonkin
   50          6.00   5.00 13-Gousie-Mc Mullen vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    5.00   6.00 1-Weinberg-Ford vs 6-Cowles-Laughary
        200    2.00   9.00 2-Diamond-Migliorini vs 8-Potter-Graham
        180    3.00   8.00 3-Baer-Bolson vs 10-Stevens-Blustein
        400    0.50  10.50 4-Campbell-Hendrickson vs 12-Christensen-Christie
         80    9.00   2.00 5-Zhang-Chalfan vs 1-Ho-Aitken
        120    5.00   6.00 6-Bunin-Gravitz vs 3-Haldane-Miller
        400    0.50  10.50 7-Galer-Antonson vs 5-Ring-Zaugg
        120    5.00   6.00 8-Schwaighart-Aslin vs 7-DeShaw-DeShaw
   50         10.50   0.50 9-White-Verplank vs 9-Tipton-Sanford
        110    7.00   4.00 11-Yan-Tu vs 13-Lakshmanan-Mohrman
         90    8.00   3.00 12-Miller-Eng vs 2-Saul-Sonkin
   50         10.50   0.50 13-Gousie-Mc Mullen vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   8.00 1-Weinberg-Ford vs 5-Ring-Zaugg
  180          7.00   4.00 2-Diamond-Migliorini vs 7-DeShaw-DeShaw
  150          3.00   8.00 3-Baer-Bolson vs 9-Tipton-Sanford
         50    0.00  11.00 5-Zhang-Chalfan vs 13-Lakshmanan-Mohrman
  170          5.50   5.50 6-Bunin-Gravitz vs 2-Saul-Sonkin
  420          9.00   2.00 7-Galer-Antonson vs 4-Berg-Hankins
  150          3.00   8.00 8-Schwaighart-Aslin vs 6-Cowles-Laughary
  130          1.00  10.00 9-White-Verplank vs 8-Potter-Graham
  420          9.00   2.00 10-Heller-Heller vs 10-Stevens-Blustein
  430         11.00   0.00 11-Yan-Tu vs 12-Christensen-Christie
  420          9.00   2.00 12-Miller-Eng vs 1-Ho-Aitken
  170          5.50   5.50 13-Gousie-Mc Mullen vs 3-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    7.00   4.00 1-Weinberg-Ford vs 5-Ring-Zaugg
        120    7.00   4.00 2-Diamond-Migliorini vs 7-DeShaw-DeShaw
        180    1.50   9.50 3-Baer-Bolson vs 9-Tipton-Sanford
        110    9.00   2.00 5-Zhang-Chalfan vs 13-Lakshmanan-Mohrman
  140         11.00   0.00 6-Bunin-Gravitz vs 2-Saul-Sonkin
        130    4.00   7.00 7-Galer-Antonson vs 4-Berg-Hankins
        180    1.50   9.50 8-Schwaighart-Aslin vs 6-Cowles-Laughary
        130    4.00   7.00 9-White-Verplank vs 8-Potter-Graham
        200    0.00  11.00 10-Heller-Heller vs 10-Stevens-Blustein
  100         10.00   1.00 11-Yan-Tu vs 12-Christensen-Christie
        120    7.00   4.00 12-Miller-Eng vs 1-Ho-Aitken
        130    4.00   7.00 13-Gousie-Mc Mullen vs 3-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    9.50   1.50 1-Weinberg-Ford vs 4-Berg-Hankins
        940    1.50   9.50 2-Diamond-Migliorini vs 6-Cowles-Laughary
        920    4.50   6.50 3-Baer-Bolson vs 8-Potter-Graham
       1440    0.00  11.00 4-Campbell-Hendrickson vs 10-Stevens-Blustein
        920    4.50   6.50 5-Zhang-Chalfan vs 12-Christensen-Christie
        920    4.50   6.50 6-Bunin-Gravitz vs 1-Ho-Aitken
  250         11.00   0.00 7-Galer-Antonson vs 3-Haldane-Miller
        920    4.50   6.50 8-Schwaighart-Aslin vs 5-Ring-Zaugg
        940    1.50   9.50 9-White-Verplank vs 7-DeShaw-DeShaw
        440    8.00   3.00 10-Heller-Heller vs 9-Tipton-Sanford
        420    9.50   1.50 12-Miller-Eng vs 13-Lakshmanan-Mohrman
        490    7.00   4.00 13-Gousie-Mc Mullen vs 2-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00  11.00 1-Weinberg-Ford vs 4-Berg-Hankins
         50    6.50   4.50 2-Diamond-Migliorini vs 6-Cowles-Laughary
  110          8.00   3.00 3-Baer-Bolson vs 8-Potter-Graham
        150    1.50   9.50 4-Campbell-Hendrickson vs 10-Stevens-Blustein
  690         11.00   0.00 5-Zhang-Chalfan vs 12-Christensen-Christie
        100    4.00   7.00 6-Bunin-Gravitz vs 1-Ho-Aitken
        150    1.50   9.50 7-Galer-Antonson vs 3-Haldane-Miller
  630         10.00   1.00 8-Schwaighart-Aslin vs 5-Ring-Zaugg
        100    4.00   7.00 9-White-Verplank vs 7-DeShaw-DeShaw
        100    4.00   7.00 10-Heller-Heller vs 9-Tipton-Sanford
  200          9.00   2.00 12-Miller-Eng vs 13-Lakshmanan-Mohrman
         50    6.50   4.50 13-Gousie-Mc Mullen vs 2-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    4.00   7.00 1-Weinberg-Ford vs 3-Haldane-Miller
        630    1.00  10.00 2-Diamond-Migliorini vs 5-Ring-Zaugg
  200         10.50   0.50 3-Baer-Bolson vs 7-DeShaw-DeShaw
        100    6.50   4.50 4-Campbell-Hendrickson vs 9-Tipton-Sanford
  200         10.50   0.50 6-Bunin-Gravitz vs 13-Lakshmanan-Mohrman
  100          8.50   2.50 7-Galer-Antonson vs 2-Saul-Sonkin
  100          8.50   2.50 8-Schwaighart-Aslin vs 4-Berg-Hankins
        620    2.00   9.00 9-White-Verplank vs 6-Cowles-Laughary
        110    5.00   6.00 10-Heller-Heller vs 8-Potter-Graham
        600    3.00   8.00 11-Yan-Tu vs 10-Stevens-Blustein
        660    0.00  11.00 12-Miller-Eng vs 12-Christensen-Christie
        100    6.50   4.50 13-Gousie-Mc Mullen vs 1-Ho-Aitken
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   9.50 1-Weinberg-Ford vs 3-Haldane-Miller
  130          7.00   4.00 2-Diamond-Migliorini vs 5-Ring-Zaugg
  430          9.00   2.00 3-Baer-Bolson vs 7-DeShaw-DeShaw
  490         10.50   0.50 4-Campbell-Hendrickson vs 9-Tipton-Sanford
  490         10.50   0.50 6-Bunin-Gravitz vs 13-Lakshmanan-Mohrman
  250          8.00   3.00 7-Galer-Antonson vs 2-Saul-Sonkin
        100    1.50   9.50 8-Schwaighart-Aslin vs 4-Berg-Hankins
         50    5.00   6.00 9-White-Verplank vs 6-Cowles-Laughary
        100    1.50   9.50 10-Heller-Heller vs 8-Potter-Graham
         50    5.00   6.00 11-Yan-Tu vs 10-Stevens-Blustein
        100    1.50   9.50 12-Miller-Eng vs 12-Christensen-Christie
         50    5.00   6.00 13-Gousie-Mc Mullen vs 1-Ho-Aitken
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    5.00   6.00 1-Weinberg-Ford vs 2-Saul-Sonkin
        100   11.00   0.00 2-Diamond-Migliorini vs 4-Berg-Hankins
        150    5.00   6.00 3-Baer-Bolson vs 6-Cowles-Laughary
        150    5.00   6.00 4-Campbell-Hendrickson vs 8-Potter-Graham
        300    0.00  11.00 5-Zhang-Chalfan vs 10-Stevens-Blustein
        150    5.00   6.00 6-Bunin-Gravitz vs 12-Christensen-Christie
        170    1.00  10.00 7-Galer-Antonson vs 1-Ho-Aitken
        150    5.00   6.00 8-Schwaighart-Aslin vs 3-Haldane-Miller
        150    5.00   6.00 9-White-Verplank vs 5-Ring-Zaugg
        140    9.50   1.50 10-Heller-Heller vs 7-DeShaw-DeShaw
        140    9.50   1.50 11-Yan-Tu vs 9-Tipton-Sanford
        150    5.00   6.00 13-Gousie-Mc Mullen vs 13-Lakshmanan-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.00   8.00 1-Weinberg-Ford vs 2-Saul-Sonkin
        170    5.50   5.50 2-Diamond-Migliorini vs 4-Berg-Hankins
        620    3.00   8.00 3-Baer-Bolson vs 6-Cowles-Laughary
  100          9.00   2.00 4-Campbell-Hendrickson vs 8-Potter-Graham
        140    7.00   4.00 5-Zhang-Chalfan vs 10-Stevens-Blustein
  200         11.00   0.00 6-Bunin-Gravitz vs 12-Christensen-Christie
        100    8.00   3.00 7-Galer-Antonson vs 1-Ho-Aitken
  150         10.00   1.00 8-Schwaighart-Aslin vs 3-Haldane-Miller
        650    0.50  10.50 9-White-Verplank vs 5-Ring-Zaugg
        650    0.50  10.50 10-Heller-Heller vs 7-DeShaw-DeShaw
        170    5.50   5.50 11-Yan-Tu vs 9-Tipton-Sanford
        620    3.00   8.00 13-Gousie-Mc Mullen vs 13-Lakshmanan-Mohrman
----------------------------------------------------------------------