% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT84.Q75.A52.J96 AJ75.432.KQT3.73 Q93.KT96.96.KT84 62.AJ8.J874.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT2.AT9.754.T983 QJ6.J85.QJT96.Q5 K7543.KQ43.K3.A4 98.762.A82.KJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ7432.7.852.976 QT8.AT984.3.KT54 9.J3.AKQ96.QJ832 A65.KQ652.JT74.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T4.KJ76.QJT875.4 953.9.AK4.AT9653 AKQ7.T542.93.KQ7 J862.AQ83.62.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q543.85.82.KJ983 A.AKQ2.AJT973.T2 K862.J764.K6.Q75 JT97.T93.Q54.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J42.K.A32.AKT932 KT83.T9843.K85.4 AQ76.QJ5.QJ74.J5 95.A762.T96.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9852.J9.KT7.Q94 .QT652.65432.K52 K63.K83.J98.AJ83 AQJ74.A74.AQ.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.9.T52.AJ86432 Q9832.T643.KQ6.5 654.AK75.AJ3.K97 AT7.QJ82.9874.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A952.K5.AJT82.Q4 76.AQJT984.Q7.JT J84.3.K9543.9863 KQT3.762.6.AK752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q98642.6.QJ6.J65 AKJ.J93.A74.A932 T73.KT.9832.KQT4 5.AQ87542.KT5.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A94.KT63.QT5.932 Q7.QJ954.KJ73.65 KJ63.A.A9642.KJ8 T852.872.8.AQT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  4
E  S  8
S  S  5
W  S  7
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT93.986.T97.8 6.Q752.AK8.KJ943 A842.4.J654.AQT7 75.AKJT3.Q32.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q97.K975.9875.A4 KJ43.AQJ2.K42.J2 AT86.8643.AQT6.9 52.T.J3.KQT87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J976542.AQ.J873. AT8.743.T6.A9654 3.JT52.AK954.KT7 KQ.K986.Q2.QJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T6.852.KQ9863.A8 KJ9.T74.JT7.J974 AQ74.AKQJ.A52.KQ 8532.963.4.T6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96543.542.K3.A53 KT7.KQT6.JT98.J6 AQ8.873.5.QT9842 J2.AJ9.AQ7642.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9432.75.AJ.T7543 5.AQJT4.KQ2.AKQ2 KT876.963.T874.6 AQJ.K82.9653.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7.9762.A3.AKQ92 JT96.KQ83.62.JT3 A32.JT4.QT9754.5 K854.A5.KJ8.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  4
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T32.7654.KQ2.743 J7.KJ9.987.AK965 K98654..AJ43.JT2 AQ.AQT832.T65.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 10
W  H  0
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  0
S  C  8
W  C  0
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.Q962.QJT8.Q63 AKQ9.AKJ.532.J54 JT852.T7543.K6.8 73.8.A974.AKT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT9..K87432.AJ86 J52.AQ873.Q9.975 K8643.T92.AT.Q43 A7.KJ654.J65.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ82.AQ9.3.K987 9764.82.AKQ852.3 K5.KT65.7.AJT642 T3.J743.JT964.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ92.A95.K983.82 AK65.KQ73.QT.AK4 T43.J864.J5.T963 87.T2.A7642.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q54.T9532.KJ4.AK 876.84.QT862.QJ7 AKJ92.J.53.85432 T3.AKQ76.A97.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J8642.9.AKT.AK82 73.Q74.Q76542.J6 AKQT9.AJ63.9.T53 5.KT852.J83.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J65.J832.AQ65.T8 A7.AKQT65.KJ8.62 T8432..742.AQ974 KQ9.974.T93.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.KJT.J9.AKJ742 AJ743.76.K842.Q8 Q92.8432.T53.T65 K86.AQ95.AQ76.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

