% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:83.A4.AJT5.AJ953 AKQT5.K982.2.KQ7 9.JT763.KQ9843.8 J7642.Q5.76.T642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  3
W  H  8
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.AK63.Q62.QJT7 T432.JT9.K543.43 QJ87.75.AJT.K965 A96.Q842.987.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT7.Q96.8654.T94 K94.J42.KJ2.J765 J832.AK73.QT3.Q8 Q65.T85.A97.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ8753.75.AJ9.75 A92.AQ.8742.9842 T64.J86432.53.QT K.KT9.KQT6.AKJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:52.52.Q9752.AK85 AT963.Q94.AK8.93 874.AK76.JT3.QJ6 KQJ.JT83.64.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:53.Q.K97.AT86432 J2.T8754.J864.97 AKQT87.2.T532.QJ 964.AKJ963.AQ.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ432.AQ.KQJT7.2 T6.T984.A654.Q96 A5.K7653.2.J7543 J987.J2.983.AKT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ965.7.Q6.AKQJ7 A2.86542.852.432 743.QT9.JT943.T6 KT8.AKJ3.AK7.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:543.872.J932.J52 JT8.KQJT4.A76.Q8 AK76.A6.Q85.AT63 Q92.953.KT4.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q4.T972.K95.AJ43 JT853.A85.A7.Q76 K9762.J3.QT6.985 A.KQ64.J8432.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T742.AQ87.KQJ.J6 83.J962.T743.A32 AQ5.KT5.A952.T94 KJ96.43.86.KQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT72.Q6.Q98.9432 A96.AT72.6432.T6 K83.KJ83.KJT7.KJ Q54.954.A5.AQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T2.AK953.J3.K854 A96.QT6.AK94.962 QJ7.872.T8762.AT K8543.J4.Q5.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A3.QT5.Q986.AT84 J2.J987.KJ743.96 98.K642.A52.Q532 KQT7654.A3.T.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT95.KT.JT962.Q3 Q42.Q9854.Q87.94 AK87.632.K5.AK72 63.AJ7.A43.JT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q98.AT432.AQ5.AJ KT532.J.82.K9643 76.965.KJT96.T82 AJ4.KQ87.743.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ54.KT63.3.KJ8 T9.Q2.A875.A9654 A2.9875.QJ6.QT32 8763.AJ4.KT942.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T54.KT52.4.K6543 93.AQ83.AQ65.J87 AKJ2.J4.T9832.AT Q876.976.KJ7.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ95.87.Q94.AJ2 4.KT32.752.T8654 KT83.J95.KT863.Q 762.AQ64.AJ.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK96.J873.3.A765 JT8542.T.JT874.3 3.K965.AQ9.Q9842 Q7.AQ42.K652.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT72.T76.Q32.T87 AK.AJ3.K85.AJ432 Q986543.K5.AT6.5 .Q9842.J974.KQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:963.AT.A85.T9854 Q.9654.T973.AQ62 AT8742.J72.Q42.K KJ5.KQ83.KJ6.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  3
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT965.A9.93.QT8 A8432.KQ764.42.6 .2.KQJ875.K97543 Q7.JT853.AT6.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K87.87.J874.J763 T9653.KQ3.A3.KT2 Q4.AJT2.K952.Q85 AJ2.9654.QT6.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:53.632.T98.KQJ32 Q86.AKJ8.AJ642.T KJT974.T4.KQ75.8 A2.Q975.3.A97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT4.KQJ43.T8.KJ8 QJ3.95.A96.AQT52 K9872.T72.K43.97 65.A86.QJ752.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:76.AKJ874.954.94 K952.2.A86.QJT72 JT3.9.JT32.AK863 AQ84.QT653.KQ7.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

