% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT53.43.A3.86432 94.AT8752.T9.AT5 Q862.QJ96.KJ52.Q AJ7.K.Q8764.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A753.JT.T8542.84 QJ42.976.3.AJ532 T98.83.AKJ76.KQT K6.AKQ542.Q9.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT3.KT532.K.Q9 762.AJ96.J984.82 J98.84.QT3.KT654 54.Q7.A7652.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT654.54.A53.J83 92.AK3.T864.QT64 AK.QJ98.KQJ97.72 J873.T762.2.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ95.A754.76.Q73 2.QJ98632.KQ5.K6 KT843.T.8.JT9852 A76.K.AJT9432.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q874.J3.AQ9532.Q 9532.KT7.K4.J976 T6.A86.JT6.K8543 AKJ.Q9542.87.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A83.J8642.J98.Q3 T92.QT75.K4.T742 Q754.AK.AQT765.J KJ6.93.32.AK9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T63.K3.AQ952.AQT J4.J764.T86.J972 975.AQ95.43.8543 AKQ82.T82.KJ7.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T6.Q87654.Q75.K4 Q95.T.KJT982.Q98 A743.AJ.A63.J652 KJ82.K932.4.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A93.43.KQT3.QT94 J4.J972.8642.876 KQ8762.KT8.J5.A2 T5.AQ65.A97.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK4.QJ9763.92.42 T98.AT54.KT3.J93 J75.82.AQ874.T85 Q632.K.J65.AKQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:62.8732.T4.AJT76 AKQJ3.J94.A98.32 98.AKT6.KJ5.KQ54 T754.Q5.Q7632.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK3.A65.KT9532.7 98.J7432.QJ86.84 J62.K8.A74.KT653 QT754.QT9..AQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T85.A72.J9.98642 J932.K94.QT87.K7 A64.QT85.A642.T5 KQ7.J63.K53.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J743.K92.KJ54.92 KQT95.JT8.T8.Q76 A62.A654.Q2.AT43 8.Q73.A9763.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6542.3.AJ3.AKJ6 AJ8.KQ864.T2.T72 Q73.JT72.KQ987.Q K9.A95.654.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK73.A943.J6.943 Q5.J.QT985.KQJT8 94.QT86.A742.A65 JT862.K752.K3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.A9532.4.KJ9764 Q86.KJT7.KQ8.AQ2 K942.Q864.72.853 AT753..AJT9653.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:854.AJ9632.KT.A9 K9763.T.6.KQ8642 AQ2.KQ.A8753.J73 JT.8754.QJ942.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.AQJ98.A9754.T AKJ5.KT74.82.A62 98764.53.J6.KQJ9 T2.62.KQT3.87543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT963.KT7.Q73.76 J75.Q98.T984.432 K2.J432.KJ5.AJ85 A84.A65.A62.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT5.AK92.A984.Q7 643.Q7.QJ75.6543 AKQ7.854.32.AKJ2 982.JT63.KT6.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.AQJ75.AJ2.653 J652.K9.K974.AK4 T83.63.T5.QJT982 KQ74.T842.Q863.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q964.JT982.K6.92 KJ83.Q4.A73.AQ43 52.K653.985.J765 AT7.A7.QJT42.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK9.Q8.T7632.863 QJT2.72.J5.AKQ54 843.T643.A98.J97 765.AKJ95.KQ4.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.QJ3.KJ8752.KJ3 AT65.A2.QT4.A964 J984.KT754.A.875 KQ72.986.963.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2014.12.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT.98743.J43.A42 J74.A.AKT2.KJT53 A.KQJ652.876.Q96 Q986532.T.Q95.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

