% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT43.KQ.98.Q9753 K72.A962.AK2.T64 A9.JT7.QT7654.K8 Q865.8543.J3.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.KQ92.QT962.J53 Q843.AJT.K5.AQT6 T972.86.AJ83.K74 KJ65.7543.74.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.KJT87.K432.A3 J976.4.AJ95.9872 K42.652.76.KJT64 AQT5.AQ93.QT8.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT5.T653.A64.J9 K973.872.2.AQ532 642.9.JT8753.K87 Q8.AKQJ4.KQ9.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ6.J54.AJ742.J5 K732.K863.T8.KT8 T94.972.K3.AQ974 Q85.AQT.Q965.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:95.AJ2.AQ98.9865 K3.K75.KT72.K732 62.QT983.J643.T4 AQJT874.64.5.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J943.9.K8.Q87542 .AJT86542.QT42.A KQ862.7.J9753.J6 AT75.KQ3.A6.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  7
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ4.943.K983.KJT J93.52.QT4.Q9752 62.QJT76.AJ62.86 KT875.AK8.75.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8.7.K64.AKQJT85 A7.A984.AJT98.63 T5.KT6.Q752.9742 QJ96432.QJ532.3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT4.KQ75.KQJ.Q87 KQ92.AT92.A73.JT J53.8.82.AK96542 876.J643.T9654.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.JT7653.Q3.AKJ 87.A8.J986.T9853 KQT43.K94.K42.Q4 AJ95.Q2.AT75.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT865.4.AQ.KJT92 K3.KJT975.8742.7 74.AQ83.T95.AQ54 AJ92.62.KJ63.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT7.T3.KT7532.KJ K643.AKQ6.Q6.AT3 J92.94.A8.Q97542 A85.J8752.J94.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J6.A.KQJ8642.Q74 AKQ9.T74.5.AKT65 T87.QJ5.T973.J93 5432.K98632.A.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A5.652.KQ943.Q92 K872.AJ.A762.T53 QT3.873.J85.AJ84 J964.KQT94.T.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9.AQ72.T6.QJT98 J753.K8654.Q53.K KQT862.T9.A94.A4 4.J3.KJ872.76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A865.5.K2.AQ9654 K43.AQJ976.75.T2 T92.83.J64.KJ873 QJ7.KT42.AQT983."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:643.KQT9.KT6.AJ9 KQJ985.82.J53.62 AT.7643.A8.T8743 72.AJ5.Q9742.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.KJ96.JT3.K8732 KT7.AT852.AK94.Q 93.Q43.87652.A64 AQJ8652.7.Q.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ.Q986.83.K9862 J973.AKT4.K2.JT7 AT6542.5.QT95.A3 8.J732.AJ764.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8632.J63.4.QT32 AQT.K954.T72.KJ7 754.A87.AKQ3.A96 J9.QT2.J9865.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT82.J7.JT85.K82 KJ953.QT542.4.96 764.K86.Q92.AQ74 A.A93.AK763.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:872.A54.K842.AJ2 Q96.QJT.AJ97.KT4 A5.K7632.QT3.853 KJT43.98.65.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT965..7652.Q743 8432.QJ974.AJT.6 AK7.A652.KQ8.AKT Q.KT83.943.J9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.82.A542.T7632 KT53.A65.QJ.KQJ4 J6.QJT973.K873.5 Q9842.K4.T96.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ643.9.AJT2.97 852.KJ8753.83.Q5 JT9.Q.Q76.JT8632 7.AT642.K954.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:865.QJ82.KJ.KQ87 JT94.K6.T9832.J5 KQ72.AT9754.5.T2 A3.3.AQ764.A9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

