% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q97.2.J97.AK9732 AK82.J85.854.QT6 J6.KT96.AKT3.854 T543.AQ743.Q62.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:987..KT873.KT982 KQT63.T86.95.A73 A54.K753.642.J64 J2.AQJ942.AQJ.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 10
W  H  1
N  H 11
E  D  8
S  D  5
W  D  6
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:64.AKT52.K86.543 KQJT.Q4.QJ5.AJ98 A8.J983.T9432.T7 97532.76.A7.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.Q65.J2.AKQJ85 AQT.J82.AQ765.43 9864.T43.K94.762 KJ75.AK97.T83.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ9.753.K62.Q543 J653.QJ.AQ95.A62 84.KT42.T3.KJT87 KT72.A986.J874.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT8742.T9.AKJ6.3 K65.J82.943.K542 A9.A764.Q72.AJT8 Q3.KQ53.T85.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK6.32.A875.K863 84.T85.JT9.AQJ94 T932.AK9.642.T52 QJ75.QJ764.KQ3.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T74.J4.KJT6.QJ64 AJ8632.AK87.AQ2. Q9.T32.985.T9832 K5.Q965.743.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A84.T98.J872.KJ4 K93.K52.KQ54.Q76 J765.AQ64.T96.T2 QT2.J73.A3.A9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT95.JT7.K64.A76 3.Q843.A8752.K82 AJ762.952.Q.QJ54 K84.AK6.JT93.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.AKJT2.KQ76.94 JT85..AT9854.862 Q9432.9765.2.AQ3 76.Q843.J3.KJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.A6.KQJ6.KT952 AQ84.953.43.Q764 J6.KJT872.A9872. KT932.Q4.T5.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  0
W  D 11
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ74.KT974.AJ.87 T53.QJ653..KQ652 AQ92..KQ764.J943 86.A82.T98532.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ8542.QJ82.5.J T.T3.AK92.AK9765 K93.K94.JT876.T4 76.A765.Q43.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.T2.AJ952.A932 65.K74.KQ73.Q875 AJT32.J5.864.JT4 K974.AQ9863.T.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ86.KQ.QJ73.Q93 T72.AJ6542.AK.JT 43.T973.T654.752 KQ95.8.982.AK864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T85.AJT2.J76.542 97642.6.53.AQJT3 KQJ.Q85.Q842.K87 A3.K9743.AKT9.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ3.7.J6.AK7643 K862.QT5.AT82.98 94.KJ942.Q954.Q5 T75.A863.K73.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT4.95.AKQ54.A92 K53.KT7643.JT3.7 J976.QJ.82.QT643 Q82.A82.976.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK4.QT76.K2.KQJ8 T952.84.AQJ6.643 Q8.KJ5.T854.AT95 J763.A932.973.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9864.987.Q95.J6 JT2.AKQ.J643.A85 73.T64.KT82.T973 AQ5.J532.A7.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q963.AQJ.43.9865 AJ854.98652.Q5.K KT2.T74.J72.AQT4 7.K3.AKT986.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.AQ8642.QJ7.T8 982.7.8643.AQJ54 KQT76.9.KT95.K93 AJ3.KJT53.A2.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ76.AK985.85.87 KT843.T3.KT73.T4 J92.72.Q.AKQJ965 5.QJ64.AJ9642.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT8.J3.AT86.932 9.AK2.974.QJ7654 J65.QT754.Q2.AT8 A7432.986.KJ53.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT9.AT.AQ94.932 J6532.Q842.7.A64 87.J63.T62.KQJ85 K4.K975.KJ853.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT932.QJ62.98.6 Q75.T9743.5.Q852 84.AK.J76432.J43 A6.85.AKQT.AKT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

