% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ9854.Q8.93.942 76.K.KJ762.AKJT7 T.JT7432.854.653 AJ32.A965.AQT.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.43.72.QT87643 T3.9876.AJ963.AK Q982.AT5.KT854.J KJ764.KQJ2.Q.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ54.AT.J3.A9762 KT3.K92.AT875.Q5 962.J86543.Q4.43 A87.Q7.K962.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ6.T943.A.KQ642 K842.K.KQJ9.T753 T973.AJ652.872.9 A5.Q87.T6543.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q853.A842.Q4.Q62 64.KJ53.K765.875 KJT9.QT.AJT3.KJ9 A72.976.982.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT93.2.QT542.KJ8 J62.KQJ965.K6.62 Q875.4.A3.AQ9543 A4.AT873.J987.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT75.Q7653.T.K95 K96.KJT2.AQ984.6 J32.8.7653.QT873 A84.A94.KJ2.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.JT8.KJ63.KQ94 Q987432.AK94.2.T .65.AQ9854.J8653 AKJ6.Q732.T7.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 11
W  H  0
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT8753.2.96532.2 AK42.A63.87.KQJT J.Q9874.AJT4.983 96.KJT5.KQ.A7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQJ6.KJ74.A6.A4 75.9865.QJ543.53 T8432.Q2.98.KQ86 9.AT3.KT72.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  2
W  H  8
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ7.AKJ3.6.J976 .QT9654.K943.K52 98432.82.85.Q843 JT65.7.AQJT72.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT754.A853.96.64 AK9632.2.542.832 J8.KQJ9.KT3.AKQ7 .T764.AQJ87.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:65.K9543.A92.AK6 Q32.6.JT754.QT85 K9.AJT2.83.J9732 AJT874.Q87.KQ6.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.Q762.AKJ863.A94 Q862.JT4.52.J852 KJ543.8.Q9.KQT63 AT97.AK953.T74.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J4.76.AQ9.T97652 QT8732.A82.T.KJ4 A9.T953.KJ652.AQ K65.KQJ4.8743.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8654.A9654.K5.QJ QT9.83.AJ863.853 J7.QJT2.42.AK974 AK32.K7.QT97.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ4.T9743.Q43.A8 JT62.AKJ8.A87.Q4 K987.Q6.JT95.J63 53.52.K62.KT9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T763.98.52.J8543 AK.J3.AQJ764.Q92 9842.KT74.KT.AT7 QJ5.AQ652.983.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.QT2.975.K7654 A543.KJ3.A3.AQJ3 986.A975.KJT842. QJT7.864.Q6.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  5
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.KQT8.A942.872 AQT852.94.JT8.AT K976.A5.7653.K96 J.J7632.KQ.QJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ2.A.AKQ962.J84 JT.J8742.J843.Q5 K8653.KT93..A963 974.Q65.T75.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.J4.KQ74.J8432 KQJ96.AKT972.95. 532.3.AJ63.KT965 T87.Q865.T82.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT942..J8632.QT8 86.T8743.KQ4.K92 AKJ53.J6.9.A7643 7.AKQ952.AT75.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7642.T4.AJ.KQ65 98.J2.KT63.AJ732 AKQ3.AQ63.754.84 J5.K9875.Q982.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ2.K8.873.AQ87 94.QJ963.A95.K96 75.A72.KQ62.JT52 KT863.T54.JT4.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J52.A862.AJ2.A84 T84.K73.75.Q9752 A6.Q95.KT3.KJT63 KQ973.JT4.Q9864."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ72.T.T9653.J93 KQT9.65.AJ72.AT5 865.A8742.Q8.Q62 43.KQJ93.K4.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

