% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.74.AK8432.652 KT9874.AQ9.65.83 Q53.JT8.JT97.QT7 AJ.K6532.Q.AKJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9763.4.JT985.T85 K82.QJ653.K6.J73 QJT54.AK9.A2.KQ9 A.T872.Q743.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q654.AQ32.QJ8.Q4 J97.65.AK6432.J2 A32.KJ94..AKT987 KT8.T87.T975.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J97.7643.K952.62 T84.A82.J73.QJT5 AK32.KJT.Q64.K97 Q65.Q95.AT8.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  7
W  S  6
N  S  7
E  H  7
S  H  7
W  H  6
N  H  7
E  D  7
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ85.A943.52.J9 J32.K2.QT76.KT84 T764.QT85.AK8.53 9.J76.J943.AQ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K7.8752.AQ754.KJ QT98.K943.T6.972 AJ53..KJ9832.Q53 642.AQJT6..AT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9762.AQJ4.J6.K76 KQ4.62.KQT4.QJT3 JT85.73.A872.A95 A3.KT985.953.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:76.A83.54.AJ8742 JT53.KJ95.93.965 AK8.Q642.AJ762.K Q942.T7.KQT8.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.A432.Q83.QJ98 AK9875.J96.KT.A5 Q4.KT.AJ97652.63 T63.Q875.4.KT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ543.K53.K64.5 62.Q2.Q532.AJ876 97.T974.JT87.KQ4 QT8.AJ86.A9.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K97632.A32.72.63 T4.QJT74.T8.J987 85.96.AJ9543.KQ5 AQJ.K85.KQ6.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ6.95.AJT76.954 T3.KJ8.K8543.KQ3 AJ74.AT4.Q2.AT72 9852.Q7632.9.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ8.87.A9752.KQ 6432.AK9643.8.73 JT.T.KQJT6.A9864 975.QJ52.43.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK75.T985.T7.J83 T.62.K9832.QT742 J83.AKQJ4.J64.A6 Q9642.73.AQ5.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT6542.J83.JT4.8 3.T965.K97653.AJ QJ98.A4.2.KQ6542 A7.KQ72.AQ8.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 10
W  H  1
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.95.KQT984.QT62 KQT5.AK4.AJ2.AK7 J98432.T72.53.J8 A7.QJ863.76.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ6.QJ2.KJ.AJT7 5.875.Q976542.84 AT84.T964..KQ952 9732.AK3.AT83.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.AJ652.975.764 Q73.KT3.AKJT6.JT A852.87.8432.Q83 T964.Q94.Q.AK952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  1
S  D  9
W  D  1
N  D  9
E  C  3
S  C  9
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K87.K9.T9654.A42 A43.T532.J8.JT53 QJ5.QJ6.KQ3.KQ76 T962.A874.A72.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T865.954.A32.KJ4 .T62.Q8654.AQT53 J42.AKJ73.K.9876 AKQ973.Q8.JT97.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  5
W  H  7
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.KQ65.J.QT8763 A87.A2.KQ654.A94 T653.JT874.T83.J KQJ2.93.A972.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J975.52.KT4.7632 AT.QJT983.J65.K5 8432.AK4.Q72.AJ8 KQ6.76.A983.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J54.KQ2.J95.KJT9 K76.A87.AT43.853 AQ832.T54.76.Q74 T9.J963.KQ82.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J97.AT.AT642.J86 T52.KQ74.Q.QT752 K84.J98.J97.AK43 AQ63.6532.K853.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT4.KQ8.KT83.Q74 KJ9765.J975.2.96 8.T6.QJ965.AJT53 Q32.A432.A74.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ42.T86542.42.9 65.KQJ7.63.AT765 83.A93.AQT9.Q843 AJT97..KJ875.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  4
N  S  9
E  H  7
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT832.T2.96.QJ6 K94.K7.Q43.KT432 Q76.A95.AJ72.A87 5.QJ8643.KT85.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.J873.A.AKQJ42 K8732.AK42.KQJ5. T95.965.974.T976 AQ4.QT.T8632.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J632.8.KJ82.K943 95.J7.QT9764.AT2 KQT8.KQT5.A3.Q65 A74.A96432.5.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.Q54.AJ432.A542 Q43.J8.Q75.QT763 KT982.KT92.T6.J9 J765.A763.K98.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ9.KJ942.93.76 T8.T763.AQJ765.5 J43.AQ85.82.J842 7652..KT4.AKQT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  6
S  S  4
W  S  5
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 11
W  D  0
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K972.K62.Q62.KT5 T83.Q3.JT743.A42 AQJ6.AT984..J863 54.J75.AK985.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A42.AK73.Q8.KQ74 T3.T865.T743.AJ6 QJ986.Q92.K9.T52 K75.J4.AJ652.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT8752.KJT.AK6.Q Q.732.JT972.JT93 J96.A96.Q3.AK872 A43.Q854.854.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT7.7.QT762.KJT8 K8.QJ85.J9.AQ753 J943.AT94.A543.2 A652.K632.K8.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653.A8754.KQ4.54 AJ42.QJT3.653.A2 Q8.K96.T972.KT93 KT97.2.AJ8.QJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

