
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 3, 2015   |CLUB NO.>158048    | 02/03/2015 22:25
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=8/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ken Christiansen       Mike Christensen         A   1/2    .     .    204.50  56.18  1.28(A) 

 2 B Drajpuch             James Spurlin            B    .     .     .    176.50  48.49          

 3 David Binney           David Walker             A    6     .     .    196.50  53.98  0.25(A) 

 4 Chris Pesce            David Taylor             B    .     3     .    182.50  50.14  0.32(B) 

 5 Chris Moore            Kim Eng                  A    3     .     .    201.00  55.22  0.75(A) 

 6 Aaron Mohrman          Valliappa Lakshmanan     C    .     .     .    157.00  43.13          

 7 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    166.50  45.74          

 8 Tim White              Renae Gunstone-White     B   1/2    1     .    204.50  56.18  1.28(A) 

 9 David Roselle          Diane Felure             B    .     .     .    178.50  49.04          

10 John Aslin             Rose Bolson              A    5     .     .    197.00  54.12  0.30(A) 

11 Corneliu Galer         Dennis Heller            A    .     .     .    150.50  41.35          

12 William Campbell       Joel Fuhrman             B    .     .     .    172.50  47.39          

13 Ray Miller             Jeffrey Ford             A    .     .     .    184.00  50.55          

14 Bryan Delfs            Scott Chupack            C    4     2     1    197.50  54.26  0.53(A) 

15 Ann Romeo              Edward Horwitz           C    .     .     .    161.00  44.23          


                                          Totals                        2730.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 3, 2015   |CLUB NO.>158048    | 02/03/2015 22:25
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  182.0 |TOP>  14 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dave Setterholm        Stanford Christie        A    1     .     .    216.50  59.48  1.50(A) 

 2 John Krah              Daniel Poore             C    .     .     .    182.00  50.00          

 3 Marilyn Breeze         Amy DeShaw               A    5     .     .    199.00  54.67  0.30(A) 

 4 Mike Ring              Shawn Abernethy          B    2     1     .    215.50  59.20  1.05(A) 

 5 Edith DeShaw           Sharon Miller            A    3     .     .    204.50  56.18  0.75(A) 

 6 Hugh Hendrickson       Nelson Davis             B    .     .     .    160.50  44.09          

 7 Dell Berg              David Hankins            A    .     .     .    154.50  42.45          

 8 Adam Ruprecht          Christopher Jarvis       B    6     3     .    198.00  54.40  0.36(B) 

 9 Tommy Bailey           Evan Stoll               B    .     .     .    185.50  50.96          

10 Dong Yan               Xiang Tu                 B    .     4     .    197.50  54.26  0.25(B) 

11 Jennifer Chalfan       Brian Zaugg              A    .     .     .    169.50  46.57          

12 Nick Tipton            Galen Hesson             B    .     .     .    154.50  42.45          

13 Maurice Blustein       Becky Stevens            A    .     .     .    138.00  37.91          

14 Yuri Wiitala           Peiyush Jain             C    4     2     1    202.50  55.63  0.53(A) 

15 Moises Saul            Irving Sonkin            C    .     .     .    152.00  41.76          


                                          Totals                        2730.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50  13.50 1-Christiansen-Christensen vs 1-Setterholm-Christie
         50    2.50  11.50 2-Drajpuch-Spurlin vs 5-DeShaw-Miller
  450         12.00   2.00 3-Binney-Walker vs 7-Berg-Hankins
  450         12.00   2.00 4-Pesce-Taylor vs 9-Bailey-Stoll
  420          7.00   7.00 5-Moore-Eng vs 11-Chalfan-Zaugg
  450         12.00   2.00 6-Mohrman-Lakshmanan vs 13-Blustein-Stevens
  170          4.00  10.00 7-Bovarnick-Gravitz vs 15-Saul-Sonkin
         50    2.50  11.50 8-White-Gunstone-White vs 2-Krah-Poore
  420          7.00   7.00 9-Roselle-Felure vs 4-Ring-Abernethy
  450         12.00   2.00 10-Aslin-Bolson vs 6-Hendrickson-Davis
  420          7.00   7.00 11-Galer-Heller vs 8-Ruprecht-Jarvis
  420          7.00   7.00 12-Campbell-Fuhrman vs 10-Yan-Tu
  450         12.00   2.00 13-Miller-Ford vs 12-Tipton-Hesson
  420          7.00   7.00 14-Delfs-Chupack vs 14-Wiitala-Jain
        150    0.50  13.50 15-Romeo-Horwitz vs 3-Breeze-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         14.00   0.00 1-Christiansen-Christensen vs 1-Setterholm-Christie
        530    1.00  13.00 2-Drajpuch-Spurlin vs 5-DeShaw-Miller
        140    3.00  11.00 3-Binney-Walker vs 7-Berg-Hankins
  100          7.50   6.50 4-Pesce-Taylor vs 9-Bailey-Stoll
        590    0.00  14.00 5-Moore-Eng vs 11-Chalfan-Zaugg
  100          7.50   6.50 6-Mohrman-Lakshmanan vs 13-Blustein-Stevens
  100          7.50   6.50 7-Bovarnick-Gravitz vs 15-Saul-Sonkin
  150         11.50   2.50 8-White-Gunstone-White vs 2-Krah-Poore
  150         11.50   2.50 9-Roselle-Felure vs 4-Ring-Abernethy
  150         11.50   2.50 10-Aslin-Bolson vs 6-Hendrickson-Davis
  150         11.50   2.50 11-Galer-Heller vs 8-Ruprecht-Jarvis
        420    2.00  12.00 12-Campbell-Fuhrman vs 10-Yan-Tu
        100    4.00  10.00 13-Miller-Ford vs 12-Tipton-Hesson
  100          7.50   6.50 14-Delfs-Chupack vs 14-Wiitala-Jain
   50          5.00   9.00 15-Romeo-Horwitz vs 3-Breeze-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.50   3.50 1-Christiansen-Christensen vs 15-Saul-Sonkin
  110         13.00   1.00 2-Drajpuch-Spurlin vs 2-Krah-Poore
        100    8.50   5.50 3-Binney-Walker vs 6-Hendrickson-Davis
        500    0.00  14.00 4-Pesce-Taylor vs 8-Ruprecht-Jarvis
        110    7.00   7.00 5-Moore-Eng vs 10-Yan-Tu
  110         13.00   1.00 6-Mohrman-Lakshmanan vs 12-Tipton-Hesson
        140    3.50  10.50 7-Bovarnick-Gravitz vs 14-Wiitala-Jain
  110         13.00   1.00 8-White-Gunstone-White vs 1-Setterholm-Christie
        140    3.50  10.50 9-Roselle-Felure vs 3-Breeze-DeShaw
        140    3.50  10.50 10-Aslin-Bolson vs 5-DeShaw-Miller
        100    8.50   5.50 11-Galer-Heller vs 7-Berg-Hankins
        140    3.50  10.50 12-Campbell-Fuhrman vs 9-Bailey-Stoll
        140    3.50  10.50 13-Miller-Ford vs 11-Chalfan-Zaugg
  100         10.50   3.50 14-Delfs-Chupack vs 13-Blustein-Stevens
        140    3.50  10.50 15-Romeo-Horwitz vs 4-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         12.50   1.50 1-Christiansen-Christensen vs 15-Saul-Sonkin
  620          9.00   5.00 2-Drajpuch-Spurlin vs 2-Krah-Poore
  620          9.00   5.00 3-Binney-Walker vs 6-Hendrickson-Davis
  200          5.00   9.00 4-Pesce-Taylor vs 8-Ruprecht-Jarvis
  500          6.50   7.50 5-Moore-Eng vs 10-Yan-Tu
        100    1.00  13.00 6-Mohrman-Lakshmanan vs 12-Tipton-Hesson
  100          2.50  11.50 7-Bovarnick-Gravitz vs 14-Wiitala-Jain
  140          4.00  10.00 8-White-Gunstone-White vs 1-Setterholm-Christie
  620          9.00   5.00 9-Roselle-Felure vs 3-Breeze-DeShaw
  650         12.50   1.50 10-Aslin-Bolson vs 5-DeShaw-Miller
  650         12.50   1.50 11-Galer-Heller vs 7-Berg-Hankins
  100          2.50  11.50 12-Campbell-Fuhrman vs 9-Bailey-Stoll
        200    0.00  14.00 13-Miller-Ford vs 11-Chalfan-Zaugg
  650         12.50   1.50 14-Delfs-Chupack vs 13-Blustein-Stevens
  500          6.50   7.50 15-Romeo-Horwitz vs 4-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          9.00   5.00 1-Christiansen-Christensen vs 14-Wiitala-Jain
  650          9.00   5.00 2-Drajpuch-Spurlin vs 1-Setterholm-Christie
  620          2.00  12.00 3-Binney-Walker vs 3-Breeze-DeShaw
  650          9.00   5.00 4-Pesce-Taylor vs 7-Berg-Hankins
  650          9.00   5.00 5-Moore-Eng vs 9-Bailey-Stoll
  650          9.00   5.00 6-Mohrman-Lakshmanan vs 11-Chalfan-Zaugg
 1100         14.00   0.00 7-Bovarnick-Gravitz vs 13-Blustein-Stevens
  650          9.00   5.00 8-White-Gunstone-White vs 15-Saul-Sonkin
  650          9.00   5.00 9-Roselle-Felure vs 2-Krah-Poore
  620          2.00  12.00 10-Aslin-Bolson vs 4-Ring-Abernethy
  620          2.00  12.00 11-Galer-Heller vs 6-Hendrickson-Davis
  650          9.00   5.00 12-Campbell-Fuhrman vs 8-Ruprecht-Jarvis
  620          2.00  12.00 13-Miller-Ford vs 10-Yan-Tu
  650          9.00   5.00 14-Delfs-Chupack vs 12-Tipton-Hesson
  620          2.00  12.00 15-Romeo-Horwitz vs 5-DeShaw-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.50  10.50 1-Christiansen-Christensen vs 14-Wiitala-Jain
        620    3.50  10.50 2-Drajpuch-Spurlin vs 1-Setterholm-Christie
  100         10.50   3.50 3-Binney-Walker vs 3-Breeze-DeShaw
  300         14.00   0.00 4-Pesce-Taylor vs 7-Berg-Hankins
        620    3.50  10.50 5-Moore-Eng vs 9-Bailey-Stoll
  100         10.50   3.50 6-Mohrman-Lakshmanan vs 11-Chalfan-Zaugg
        620    3.50  10.50 7-Bovarnick-Gravitz vs 13-Blustein-Stevens
  100         10.50   3.50 8-White-Gunstone-White vs 15-Saul-Sonkin
        620    3.50  10.50 9-Roselle-Felure vs 2-Krah-Poore
        210    7.00   7.00 10-Aslin-Bolson vs 4-Ring-Abernethy
        630    0.00  14.00 11-Galer-Heller vs 6-Hendrickson-Davis
  100         10.50   3.50 12-Campbell-Fuhrman vs 8-Ruprecht-Jarvis
  100         10.50   3.50 13-Miller-Ford vs 10-Yan-Tu
  100         10.50   3.50 14-Delfs-Chupack vs 12-Tipton-Hesson
        620    3.50  10.50 15-Romeo-Horwitz vs 5-DeShaw-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         13.00   1.00 1-Christiansen-Christensen vs 13-Blustein-Stevens
  170          1.00  13.00 2-Drajpuch-Spurlin vs 15-Saul-Sonkin
  650         13.00   1.00 3-Binney-Walker vs 2-Krah-Poore
  200          4.50   9.50 4-Pesce-Taylor vs 4-Ring-Abernethy
  170          1.00  13.00 5-Moore-Eng vs 8-Ruprecht-Jarvis
  170          1.00  13.00 6-Mohrman-Lakshmanan vs 10-Yan-Tu
  620          9.00   5.00 7-Bovarnick-Gravitz vs 12-Tipton-Hesson
  200          4.50   9.50 8-White-Gunstone-White vs 14-Wiitala-Jain
  620          9.00   5.00 9-Roselle-Felure vs 1-Setterholm-Christie
  200          4.50   9.50 10-Aslin-Bolson vs 3-Breeze-DeShaw
  620          9.00   5.00 11-Galer-Heller vs 5-DeShaw-Miller
  620          9.00   5.00 12-Campbell-Fuhrman vs 7-Berg-Hankins
  200          4.50   9.50 13-Miller-Ford vs 9-Bailey-Stoll
  650         13.00   1.00 14-Delfs-Chupack vs 11-Chalfan-Zaugg
  620          9.00   5.00 15-Romeo-Horwitz vs 6-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         12.50   1.50 1-Christiansen-Christensen vs 13-Blustein-Stevens
        150    3.00  11.00 2-Drajpuch-Spurlin vs 15-Saul-Sonkin
   50          8.50   5.50 3-Binney-Walker vs 2-Krah-Poore
        110    5.00   9.00 4-Pesce-Taylor vs 4-Ring-Abernethy
        300    1.50  12.50 5-Moore-Eng vs 8-Ruprecht-Jarvis
        140    4.00  10.00 6-Mohrman-Lakshmanan vs 10-Yan-Tu
   50          8.50   5.50 7-Bovarnick-Gravitz vs 12-Tipton-Hesson
        300    1.50  12.50 8-White-Gunstone-White vs 14-Wiitala-Jain
        500    0.00  14.00 9-Roselle-Felure vs 1-Setterholm-Christie
  100         12.50   1.50 10-Aslin-Bolson vs 3-Breeze-DeShaw
  100         12.50   1.50 11-Galer-Heller vs 5-DeShaw-Miller
   50          8.50   5.50 12-Campbell-Fuhrman vs 7-Berg-Hankins
         90    6.00   8.00 13-Miller-Ford vs 9-Bailey-Stoll
  100         12.50   1.50 14-Delfs-Chupack vs 11-Chalfan-Zaugg
   50          8.50   5.50 15-Romeo-Horwitz vs 6-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.50   6.50 1-Christiansen-Christensen vs 12-Tipton-Hesson
  450          7.50   6.50 2-Drajpuch-Spurlin vs 14-Wiitala-Jain
  450          7.50   6.50 3-Binney-Walker vs 1-Setterholm-Christie
  450          7.50   6.50 4-Pesce-Taylor vs 3-Breeze-DeShaw
  450          7.50   6.50 5-Moore-Eng vs 5-DeShaw-Miller
  450          7.50   6.50 6-Mohrman-Lakshmanan vs 9-Bailey-Stoll
  450          7.50   6.50 7-Bovarnick-Gravitz vs 11-Chalfan-Zaugg
  450          7.50   6.50 8-White-Gunstone-White vs 13-Blustein-Stevens
  450          7.50   6.50 9-Roselle-Felure vs 15-Saul-Sonkin
  450          7.50   6.50 10-Aslin-Bolson vs 2-Krah-Poore
  450          7.50   6.50 11-Galer-Heller vs 4-Ring-Abernethy
  450          7.50   6.50 12-Campbell-Fuhrman vs 6-Hendrickson-Davis
         50    0.00  14.00 13-Miller-Ford vs 8-Ruprecht-Jarvis
  450          7.50   6.50 14-Delfs-Chupack vs 10-Yan-Tu
  450          7.50   6.50 15-Romeo-Horwitz vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.50   5.50 1-Christiansen-Christensen vs 12-Tipton-Hesson
  110          2.50  11.50 2-Drajpuch-Spurlin vs 14-Wiitala-Jain
  140          5.50   8.50 3-Binney-Walker vs 1-Setterholm-Christie
  130          4.00  10.00 4-Pesce-Taylor vs 3-Breeze-DeShaw
  620         14.00   0.00 5-Moore-Eng vs 5-DeShaw-Miller
        100    1.00  13.00 6-Mohrman-Lakshmanan vs 9-Bailey-Stoll
  200          8.50   5.50 7-Bovarnick-Gravitz vs 11-Chalfan-Zaugg
  230         11.50   2.50 8-White-Gunstone-White vs 13-Blustein-Stevens
  230         11.50   2.50 9-Roselle-Felure vs 15-Saul-Sonkin
  140          5.50   8.50 10-Aslin-Bolson vs 2-Krah-Poore
  110          2.50  11.50 11-Galer-Heller vs 4-Ring-Abernethy
  200          8.50   5.50 12-Campbell-Fuhrman vs 6-Hendrickson-Davis
  600         13.00   1.00 13-Miller-Ford vs 8-Ruprecht-Jarvis
        200    0.00  14.00 14-Delfs-Chupack vs 10-Yan-Tu
  200          8.50   5.50 15-Romeo-Horwitz vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.00   6.00 1-Christiansen-Christensen vs 11-Chalfan-Zaugg
  170          2.00  12.00 2-Drajpuch-Spurlin vs 13-Blustein-Stevens
  450         11.50   2.50 3-Binney-Walker vs 15-Saul-Sonkin
         50    0.00  14.00 4-Pesce-Taylor vs 2-Krah-Poore
  200          5.50   8.50 5-Moore-Eng vs 4-Ring-Abernethy
  450         11.50   2.50 6-Mohrman-Lakshmanan vs 6-Hendrickson-Davis
  450         11.50   2.50 7-Bovarnick-Gravitz vs 10-Yan-Tu
  200          5.50   8.50 8-White-Gunstone-White vs 12-Tipton-Hesson
  450         11.50   2.50 9-Roselle-Felure vs 14-Wiitala-Jain
  200          5.50   8.50 10-Aslin-Bolson vs 1-Setterholm-Christie
  170          2.00  12.00 11-Galer-Heller vs 3-Breeze-DeShaw
  200          5.50   8.50 12-Campbell-Fuhrman vs 5-DeShaw-Miller
  450         11.50   2.50 13-Miller-Ford vs 7-Berg-Hankins
  450         11.50   2.50 14-Delfs-Chupack vs 9-Bailey-Stoll
  170          2.00  12.00 15-Romeo-Horwitz vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120   10.00   4.00 1-Christiansen-Christensen vs 11-Chalfan-Zaugg
        150    4.00  10.00 2-Drajpuch-Spurlin vs 13-Blustein-Stevens
        120   10.00   4.00 3-Binney-Walker vs 15-Saul-Sonkin
        120   10.00   4.00 4-Pesce-Taylor vs 2-Krah-Poore
        120   10.00   4.00 5-Moore-Eng vs 4-Ring-Abernethy
        180    0.00  14.00 6-Mohrman-Lakshmanan vs 6-Hendrickson-Davis
   50         14.00   0.00 7-Bovarnick-Gravitz vs 10-Yan-Tu
         90   13.00   1.00 8-White-Gunstone-White vs 12-Tipton-Hesson
        150    4.00  10.00 9-Roselle-Felure vs 14-Wiitala-Jain
        150    4.00  10.00 10-Aslin-Bolson vs 1-Setterholm-Christie
        150    4.00  10.00 11-Galer-Heller vs 3-Breeze-DeShaw
        150    4.00  10.00 12-Campbell-Fuhrman vs 5-DeShaw-Miller
        150    4.00  10.00 13-Miller-Ford vs 7-Berg-Hankins
        120   10.00   4.00 14-Delfs-Chupack vs 9-Bailey-Stoll
        150    4.00  10.00 15-Romeo-Horwitz vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         10.00   4.00 1-Christiansen-Christensen vs 10-Yan-Tu
  680         14.00   0.00 2-Drajpuch-Spurlin vs 12-Tipton-Hesson
  650         10.00   4.00 3-Binney-Walker vs 14-Wiitala-Jain
  650         10.00   4.00 4-Pesce-Taylor vs 1-Setterholm-Christie
  200          3.50  10.50 5-Moore-Eng vs 3-Breeze-DeShaw
  650         10.00   4.00 6-Mohrman-Lakshmanan vs 5-DeShaw-Miller
  650         10.00   4.00 7-Bovarnick-Gravitz vs 7-Berg-Hankins
  650         10.00   4.00 8-White-Gunstone-White vs 11-Chalfan-Zaugg
  200          3.50  10.50 9-Roselle-Felure vs 13-Blustein-Stevens
        100    0.50  13.50 10-Aslin-Bolson vs 15-Saul-Sonkin
  600          6.00   8.00 11-Galer-Heller vs 2-Krah-Poore
  650         10.00   4.00 12-Campbell-Fuhrman vs 4-Ring-Abernethy
  200          3.50  10.50 13-Miller-Ford vs 6-Hendrickson-Davis
  200          3.50  10.50 14-Delfs-Chupack vs 8-Ruprecht-Jarvis
        100    0.50  13.50 15-Romeo-Horwitz vs 9-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50  10.50 1-Christiansen-Christensen vs 10-Yan-Tu
  140         10.00   4.00 2-Drajpuch-Spurlin vs 12-Tipton-Hesson
  140         10.00   4.00 3-Binney-Walker vs 14-Wiitala-Jain
         50    3.50  10.50 4-Pesce-Taylor vs 1-Setterholm-Christie
  140         10.00   4.00 5-Moore-Eng vs 3-Breeze-DeShaw
        530    0.00  14.00 6-Mohrman-Lakshmanan vs 5-DeShaw-Miller
        140    1.00  13.00 7-Bovarnick-Gravitz vs 7-Berg-Hankins
  140         10.00   4.00 8-White-Gunstone-White vs 11-Chalfan-Zaugg
  140         10.00   4.00 9-Roselle-Felure vs 13-Blustein-Stevens
  140         10.00   4.00 10-Aslin-Bolson vs 15-Saul-Sonkin
  110          5.00   9.00 11-Galer-Heller vs 2-Krah-Poore
         90    2.00  12.00 12-Campbell-Fuhrman vs 4-Ring-Abernethy
  140         10.00   4.00 13-Miller-Ford vs 6-Hendrickson-Davis
  140         10.00   4.00 14-Delfs-Chupack vs 8-Ruprecht-Jarvis
  140         10.00   4.00 15-Romeo-Horwitz vs 9-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          8.50   5.50 1-Christiansen-Christensen vs 9-Bailey-Stoll
  600         12.50   1.50 2-Drajpuch-Spurlin vs 11-Chalfan-Zaugg
  120          1.50  12.50 3-Binney-Walker vs 13-Blustein-Stevens
  140          3.50  10.50 4-Pesce-Taylor vs 15-Saul-Sonkin
  600         12.50   1.50 5-Moore-Eng vs 2-Krah-Poore
  210         11.00   3.00 6-Mohrman-Lakshmanan vs 4-Ring-Abernethy
  120          1.50  12.50 7-Bovarnick-Gravitz vs 6-Hendrickson-Davis
  180         10.00   4.00 8-White-Gunstone-White vs 8-Ruprecht-Jarvis
  140          3.50  10.50 9-Roselle-Felure vs 12-Tipton-Hesson
  150          6.00   8.00 10-Aslin-Bolson vs 14-Wiitala-Jain
   90          0.00  14.00 11-Galer-Heller vs 1-Setterholm-Christie
  170          8.50   5.50 12-Campbell-Fuhrman vs 3-Breeze-DeShaw
  630         14.00   0.00 13-Miller-Ford vs 5-DeShaw-Miller
  150          6.00   8.00 14-Delfs-Chupack vs 7-Berg-Hankins
  150          6.00   8.00 15-Romeo-Horwitz vs 10-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.50   8.50 1-Christiansen-Christensen vs 9-Bailey-Stoll
  420          5.50   8.50 2-Drajpuch-Spurlin vs 11-Chalfan-Zaugg
  420          5.50   8.50 3-Binney-Walker vs 13-Blustein-Stevens
  420          5.50   8.50 4-Pesce-Taylor vs 15-Saul-Sonkin
  450         13.00   1.00 5-Moore-Eng vs 2-Krah-Poore
  420          5.50   8.50 6-Mohrman-Lakshmanan vs 4-Ring-Abernethy
  420          5.50   8.50 7-Bovarnick-Gravitz vs 6-Hendrickson-Davis
  420          5.50   8.50 8-White-Gunstone-White vs 8-Ruprecht-Jarvis
  420          5.50   8.50 9-Roselle-Felure vs 12-Tipton-Hesson
  420          5.50   8.50 10-Aslin-Bolson vs 14-Wiitala-Jain
  420          5.50   8.50 11-Galer-Heller vs 1-Setterholm-Christie
  420          5.50   8.50 12-Campbell-Fuhrman vs 3-Breeze-DeShaw
  450         13.00   1.00 13-Miller-Ford vs 5-DeShaw-Miller
  420          5.50   8.50 14-Delfs-Chupack vs 7-Berg-Hankins
  450         13.00   1.00 15-Romeo-Horwitz vs 10-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50  13.50 1-Christiansen-Christensen vs 8-Ruprecht-Jarvis
  130          6.50   7.50 2-Drajpuch-Spurlin vs 10-Yan-Tu
  100          4.00  10.00 3-Binney-Walker vs 12-Tipton-Hesson
  610         13.00   1.00 4-Pesce-Taylor vs 14-Wiitala-Jain
  110          5.00   9.00 5-Moore-Eng vs 1-Setterholm-Christie
   50          3.00  11.00 6-Mohrman-Lakshmanan vs 3-Breeze-DeShaw
  150          9.50   4.50 7-Bovarnick-Gravitz vs 5-DeShaw-Miller
  610         13.00   1.00 8-White-Gunstone-White vs 7-Berg-Hankins
  130          6.50   7.50 9-Roselle-Felure vs 9-Bailey-Stoll
  150          9.50   4.50 10-Aslin-Bolson vs 13-Blustein-Stevens
  150          9.50   4.50 11-Galer-Heller vs 15-Saul-Sonkin
         80    2.00  12.00 12-Campbell-Fuhrman vs 2-Krah-Poore
  150          9.50   4.50 13-Miller-Ford vs 4-Ring-Abernethy
  610         13.00   1.00 14-Delfs-Chupack vs 6-Hendrickson-Davis
        100    0.50  13.50 15-Romeo-Horwitz vs 11-Chalfan-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.50   2.50 1-Christiansen-Christensen vs 8-Ruprecht-Jarvis
        420    0.00  14.00 2-Drajpuch-Spurlin vs 10-Yan-Tu
   50          5.50   8.50 3-Binney-Walker vs 12-Tipton-Hesson
  100         11.50   2.50 4-Pesce-Taylor vs 14-Wiitala-Jain
   50          5.50   8.50 5-Moore-Eng vs 1-Setterholm-Christie
   50          5.50   8.50 6-Mohrman-Lakshmanan vs 3-Breeze-DeShaw
   50          5.50   8.50 7-Bovarnick-Gravitz vs 5-DeShaw-Miller
   50          5.50   8.50 8-White-Gunstone-White vs 7-Berg-Hankins
   50          5.50   8.50 9-Roselle-Felure vs 9-Bailey-Stoll
  100         11.50   2.50 10-Aslin-Bolson vs 13-Blustein-Stevens
  100         11.50   2.50 11-Galer-Heller vs 15-Saul-Sonkin
   50          5.50   8.50 12-Campbell-Fuhrman vs 2-Krah-Poore
   50          5.50   8.50 13-Miller-Ford vs 4-Ring-Abernethy
        170    1.00  13.00 14-Delfs-Chupack vs 6-Hendrickson-Davis
  150         14.00   0.00 15-Romeo-Horwitz vs 11-Chalfan-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          7.00   7.00 1-Christiansen-Christensen vs 7-Berg-Hankins
  170         12.00   2.00 2-Drajpuch-Spurlin vs 9-Bailey-Stoll
  120          7.00   7.00 3-Binney-Walker vs 11-Chalfan-Zaugg
  150         11.00   3.00 4-Pesce-Taylor vs 13-Blustein-Stevens
  200         14.00   0.00 5-Moore-Eng vs 15-Saul-Sonkin
   90          1.50  12.50 6-Mohrman-Lakshmanan vs 2-Krah-Poore
   90          1.50  12.50 7-Bovarnick-Gravitz vs 4-Ring-Abernethy
  180         13.00   1.00 8-White-Gunstone-White vs 6-Hendrickson-Davis
  120          7.00   7.00 9-Roselle-Felure vs 8-Ruprecht-Jarvis
  120          7.00   7.00 10-Aslin-Bolson vs 10-Yan-Tu
        670    0.00  14.00 11-Galer-Heller vs 14-Wiitala-Jain
  120          7.00   7.00 12-Campbell-Fuhrman vs 1-Setterholm-Christie
  120          7.00   7.00 13-Miller-Ford vs 3-Breeze-DeShaw
  120          7.00   7.00 14-Delfs-Chupack vs 5-DeShaw-Miller
  100          3.00  11.00 15-Romeo-Horwitz vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1470          6.50   7.50 1-Christiansen-Christensen vs 7-Berg-Hankins
 1470          6.50   7.50 2-Drajpuch-Spurlin vs 9-Bailey-Stoll
 1470          6.50   7.50 3-Binney-Walker vs 11-Chalfan-Zaugg
 1470          6.50   7.50 4-Pesce-Taylor vs 13-Blustein-Stevens
 1470          6.50   7.50 5-Moore-Eng vs 15-Saul-Sonkin
 1470          6.50   7.50 6-Mohrman-Lakshmanan vs 2-Krah-Poore
 1470          6.50   7.50 7-Bovarnick-Gravitz vs 4-Ring-Abernethy
 1470          6.50   7.50 8-White-Gunstone-White vs 6-Hendrickson-Davis
 1470          6.50   7.50 9-Roselle-Felure vs 8-Ruprecht-Jarvis
 2220         14.00   0.00 10-Aslin-Bolson vs 10-Yan-Tu
 1470          6.50   7.50 11-Galer-Heller vs 14-Wiitala-Jain
 1470          6.50   7.50 12-Campbell-Fuhrman vs 1-Setterholm-Christie
 1470          6.50   7.50 13-Miller-Ford vs 3-Breeze-DeShaw
 1470          6.50   7.50 14-Delfs-Chupack vs 5-DeShaw-Miller
 1470          6.50   7.50 15-Romeo-Horwitz vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         12.00   2.00 1-Christiansen-Christensen vs 6-Hendrickson-Davis
   50         12.00   2.00 2-Drajpuch-Spurlin vs 8-Ruprecht-Jarvis
        170    6.00   8.00 3-Binney-Walker vs 10-Yan-Tu
   50         12.00   2.00 4-Pesce-Taylor vs 12-Tipton-Hesson
        120    8.50   5.50 5-Moore-Eng vs 14-Wiitala-Jain
        170    6.00   8.00 6-Mohrman-Lakshmanan vs 1-Setterholm-Christie
        420    2.00  12.00 7-Bovarnick-Gravitz vs 3-Breeze-DeShaw
        420    2.00  12.00 8-White-Gunstone-White vs 5-DeShaw-Miller
        120    8.50   5.50 9-Roselle-Felure vs 7-Berg-Hankins
   50         12.00   2.00 10-Aslin-Bolson vs 9-Bailey-Stoll
        170    6.00   8.00 11-Galer-Heller vs 11-Chalfan-Zaugg
        420    2.00  12.00 12-Campbell-Fuhrman vs 15-Saul-Sonkin
        420    2.00  12.00 13-Miller-Ford vs 2-Krah-Poore
        420    2.00  12.00 14-Delfs-Chupack vs 4-Ring-Abernethy
   50         12.00   2.00 15-Romeo-Horwitz vs 13-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400         10.50   3.50 1-Christiansen-Christensen vs 6-Hendrickson-Davis
  500         13.00   1.00 2-Drajpuch-Spurlin vs 8-Ruprecht-Jarvis
  400         10.50   3.50 3-Binney-Walker vs 10-Yan-Tu
  400         10.50   3.50 4-Pesce-Taylor vs 12-Tipton-Hesson
  400         10.50   3.50 5-Moore-Eng vs 14-Wiitala-Jain
  120          2.00  12.00 6-Mohrman-Lakshmanan vs 1-Setterholm-Christie
  150          5.00   9.00 7-Bovarnick-Gravitz vs 3-Breeze-DeShaw
         50    0.50  13.50 8-White-Gunstone-White vs 5-DeShaw-Miller
  150          5.00   9.00 9-Roselle-Felure vs 7-Berg-Hankins
  150          5.00   9.00 10-Aslin-Bolson vs 9-Bailey-Stoll
         50    0.50  13.50 11-Galer-Heller vs 11-Chalfan-Zaugg
  180          8.00   6.00 12-Campbell-Fuhrman vs 15-Saul-Sonkin
  800         14.00   0.00 13-Miller-Ford vs 2-Krah-Poore
  150          5.00   9.00 14-Delfs-Chupack vs 4-Ring-Abernethy
  150          5.00   9.00 15-Romeo-Horwitz vs 13-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120         11.00   3.00 1-Christiansen-Christensen vs 5-DeShaw-Miller
  100          7.50   6.50 2-Drajpuch-Spurlin vs 7-Berg-Hankins
  110          9.00   5.00 3-Binney-Walker vs 9-Bailey-Stoll
        100    2.00  12.00 4-Pesce-Taylor vs 11-Chalfan-Zaugg
  140         13.50   0.50 5-Moore-Eng vs 13-Blustein-Stevens
  120         11.00   3.00 6-Mohrman-Lakshmanan vs 15-Saul-Sonkin
   90          5.50   8.50 7-Bovarnick-Gravitz vs 2-Krah-Poore
        100    2.00  12.00 8-White-Gunstone-White vs 4-Ring-Abernethy
  140         13.50   0.50 9-Roselle-Felure vs 6-Hendrickson-Davis
        100    2.00  12.00 10-Aslin-Bolson vs 8-Ruprecht-Jarvis
        100    2.00  12.00 11-Galer-Heller vs 10-Yan-Tu
  100          7.50   6.50 12-Campbell-Fuhrman vs 12-Tipton-Hesson
        100    2.00  12.00 13-Miller-Ford vs 1-Setterholm-Christie
  120         11.00   3.00 14-Delfs-Chupack vs 3-Breeze-DeShaw
   90          5.50   8.50 15-Romeo-Horwitz vs 14-Wiitala-Jain
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.50  13.50 1-Christiansen-Christensen vs 5-DeShaw-Miller
        450    7.50   6.50 2-Drajpuch-Spurlin vs 7-Berg-Hankins
        450    7.50   6.50 3-Binney-Walker vs 9-Bailey-Stoll
        450    7.50   6.50 4-Pesce-Taylor vs 11-Chalfan-Zaugg
        450    7.50   6.50 5-Moore-Eng vs 13-Blustein-Stevens
        450    7.50   6.50 6-Mohrman-Lakshmanan vs 15-Saul-Sonkin
        450    7.50   6.50 7-Bovarnick-Gravitz vs 2-Krah-Poore
        450    7.50   6.50 8-White-Gunstone-White vs 4-Ring-Abernethy
        300   14.00   0.00 9-Roselle-Felure vs 6-Hendrickson-Davis
        450    7.50   6.50 10-Aslin-Bolson vs 8-Ruprecht-Jarvis
        450    7.50   6.50 11-Galer-Heller vs 10-Yan-Tu
        450    7.50   6.50 12-Campbell-Fuhrman vs 12-Tipton-Hesson
        450    7.50   6.50 13-Miller-Ford vs 1-Setterholm-Christie
        450    7.50   6.50 14-Delfs-Chupack vs 3-Breeze-DeShaw
        500    0.50  13.50 15-Romeo-Horwitz vs 14-Wiitala-Jain
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.50   7.50 1-Christiansen-Christensen vs 4-Ring-Abernethy
  100          4.00  10.00 2-Drajpuch-Spurlin vs 6-Hendrickson-Davis
  200         11.00   3.00 3-Binney-Walker vs 8-Ruprecht-Jarvis
        500    0.00  14.00 4-Pesce-Taylor vs 10-Yan-Tu
  200         11.00   3.00 5-Moore-Eng vs 12-Tipton-Hesson
        100    2.00  12.00 6-Mohrman-Lakshmanan vs 14-Wiitala-Jain
  100          4.00  10.00 7-Bovarnick-Gravitz vs 1-Setterholm-Christie
  200         11.00   3.00 8-White-Gunstone-White vs 3-Breeze-DeShaw
        110    1.00  13.00 9-Roselle-Felure vs 5-DeShaw-Miller
  200         11.00   3.00 10-Aslin-Bolson vs 7-Berg-Hankins
  100          4.00  10.00 11-Galer-Heller vs 9-Bailey-Stoll
  200         11.00   3.00 12-Campbell-Fuhrman vs 11-Chalfan-Zaugg
  200         11.00   3.00 13-Miller-Ford vs 13-Blustein-Stevens
  110          6.50   7.50 14-Delfs-Chupack vs 2-Krah-Poore
  200         11.00   3.00 15-Romeo-Horwitz vs 15-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.50  12.50 1-Christiansen-Christensen vs 4-Ring-Abernethy
        100    7.50   6.50 2-Drajpuch-Spurlin vs 6-Hendrickson-Davis
        200    1.50  12.50 3-Binney-Walker vs 8-Ruprecht-Jarvis
        100    7.50   6.50 4-Pesce-Taylor vs 10-Yan-Tu
        100    7.50   6.50 5-Moore-Eng vs 12-Tipton-Hesson
        100    7.50   6.50 6-Mohrman-Lakshmanan vs 14-Wiitala-Jain
        100    7.50   6.50 7-Bovarnick-Gravitz vs 1-Setterholm-Christie
  630         14.00   0.00 8-White-Gunstone-White vs 3-Breeze-DeShaw
        200    1.50  12.50 9-Roselle-Felure vs 5-DeShaw-Miller
        100    7.50   6.50 10-Aslin-Bolson vs 7-Berg-Hankins
        100    7.50   6.50 11-Galer-Heller vs 9-Bailey-Stoll
  500         12.00   2.00 12-Campbell-Fuhrman vs 11-Chalfan-Zaugg
        100    7.50   6.50 13-Miller-Ford vs 13-Blustein-Stevens
        200    1.50  12.50 14-Delfs-Chupack vs 2-Krah-Poore
  600         13.00   1.00 15-Romeo-Horwitz vs 15-Saul-Sonkin
----------------------------------------------------------------------