% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:974.T983.A764.T8 QJ62.QJ6542.K9.2 AKT53.K.85.AK754 8.A7.QJT32.QJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T85.QT5.JT.T7652 AQ432.2.KQ763.Q4 KJ76.K8.942.AK93 9.AJ97643.A85.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T54.QT32.AT874.2 KJ.9.Q95.KJT9765 86.K8765.K632.A4 AQ9732.AJ4.J.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.Q975.K82.QJT6 QJ9.AT84.J7654.A AKT87632.J2.3.83 .K63.AQT9.K97542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K85.KQ6.QT5.J874 JT976.T4.K92.QT5 AQ.J9532.J874.K2 432.A87.A63.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A3.KQ984.Q9643.K 862.J532.T5.Q832 Q975.7.K872.AJ75 KJT4.AT6.AJ.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K6.KQ95.T5.JT763 84.AJT8763.94.K5 AQT5.4.AQ762.Q82 J9732.2.KJ83.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ.96.Q84.AKJT43 KQT98.Q5432.J2.9 7652.AKT8.AK6.85 43.J7.T9753.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:73.643.QT84.AKT6 KJ865.A75.A72.Q9 AT2.K92.J9.J8742 Q94.QJT8.K653.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ76.5.AT63.QJT2 943.JT93.942.K43 K85.AQ72.J87.976 QT2.K864.KQ5.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q5.A98.QJ842.AJ8 KJT43.Q3.76.K632 A9762.J52.K3.T94 8.KT764.AT95.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T94.AKT7.54.QT97 AQ76.9432.98.843 KJ2.86.AQJ7632.J 853.QJ5.KT.AK652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:853.5.AJT8543.JT JT974.J862.6.A52 K62.AKQ.Q97.KQ76 AQ.T9743.K2.9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D  9
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.AT8543..AJ852 AQ3.QJ6.A52.QT43 JT9.72.KJ9843.96 K8652.K9.QT76.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.93.AKT9763.642 A75.KT4.Q82.AQT9 J6.AQJ762.J54.K7 KQT8432.85..J853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  2
S  S 11
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T764.Q96.Q87.853 AQ53.J2.AJ43.K76 KJ8.8543.K9.QJT9 92.AKT7.T652.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT6.AQT4.K8.AJ75 K543.6.AT532.943 J92.K832.Q.KT862 Q87.J975.J9764.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT6.95.QT987.K94 Q9842.KJT.K632.8 K75.87643.A.T532 A3.AQ2.J54.AQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J743.K42.QT853.T T6.QJ93.A9.J9732 AK9.A87.K42.K654 Q852.T65.J76.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J7.85.52.T987632 AT9864.76.987.J5 K3.AJ93.QT643.A4 Q52.KQT42.AKJ.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AKJ984.AKQ.953 AJ87.Q.T.AKJT764 954.7653.854.Q82 KQ632.T2.J97632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ863..KQJ.KJ853 K752.T752.T863.Q 9.KQ8643.A95.T96 AT4.AJ9.742.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K873.952.QT83.Q4 AJT964.AT643.A.K 2.J8.KJ64.AJ9862 Q5.KQ7.9752.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:873.742.AKJT.QT3 AQ65.K8.Q5.AK874 JT9.AQ963.8764.2 K42.JT5.932.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.T7.AKQ.987654 AQT82.532.J873.3 97543.QJ96.52.QJ J.AK84.T964.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A854.74.Q6.KQ742 JT7.AKJ963.AK.63 Q6.Q.JT98743.J98 K932.T852.52.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S  9
W  S  1
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ54.KJT2.KJT.75 T832.Q63.9854.J6 9.875.A762.AT942 AK76.A94.Q3.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A4.AK97.9863.Q53 K2.T854.AJ4.J864 J9765.QJ32.KT2.A QT83.6.Q75.KT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.KQT873.KQ3.KT4 AKJT84.96.J96.98 76.A542.AT84.765 Q532.J.752.AQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J5.KT75.QT9632.9 K.642.K4.KJT8742 872.AQJ93.J7.AQ5 AQT9643.8.A85.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.875.9.AKQJ943 K6.A94.AQ8764.75 AT97432.JT62.T.2 Q8.KQ3.KJ532.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q6.KT8.JT94.AT96 AT53.632.K8.K432 92.A75.Q652.J875 KJ874.QJ94.A73.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5..KJ976432.Q82 T7.KQT87652..AJ3 QJ3.A4.AQT5.9765 A98642.J93.8.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ854.QJ.K64.Q97 A3.T6.AJ82.KT652 QT9762.K842.T9.3 .A9753.Q753.AJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT874.T87.93.764 Q5.AJ93.KQ7.K982 KJ.Q65.JT854.AT5 9632.K42.A62.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ82.QJ.AQ543.JT AT3.A95.J62.Q754 765.T63.KT97.K32 J94.K8742.8.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

