% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:985.Q.QT753.AKJ2 A642.J754.AJ92.T QJ.AKT832.84.Q93 KT73.96.K6.87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8.QT754.765.AKQ AT952.8.AT9.T843 3.K632.KQ832.972 KQ764.AJ9.J4.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.A5.AKQT932.K84 5.K42.8754.AQT73 QJT974.QT87..J65 AK632.J963.J6.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9843.T4.QT64.8 .KJ86.KJ8.QT7542 KQ2.Q9.A2.AKJ963 J765.A7532.9753."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q82.Q.K32.J86542 T954.A86.Q9.AT93 AJ76.T7432.AJT7. K3.KJ95.8654.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T652.T.JT63.A987 KJ974.KQ873.94.K 3.J964.AQ8.QT542 AQ8.A52.K752.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J93.A8432.842.82 AK.KT96.KJT97.54 Q8764.Q75.A6.QT6 T52.J.Q53.AKJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT4.QT72.AJT3.4 8.KJ5.5.AKQJ8653 KJ932.A843.872.2 765.96.KQ964.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A972.Q4.A84.A843 QJ84.83.QJ72.962 KT653.J65.T965.K .AKT972.K3.QJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:73.A8752.QJT8.A2 AQT92.QJT3.K6.Q7 864.96.42.KJ9653 KJ5.K4.A9753.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ97.Q2.K32.KQ42 A542.K64.AQT85.3 J86.J875.764.AJ5 T3.AT93.J9.T9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:965.QJ97.K75.KT2 KJ87.T53.Q3.Q863 AQT4.86.A9864.AJ 32.AK42.JT2.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K75.KT754.A73.85 QJ98.Q98.QJ.KQ97 A432.A63.9.AJ643 T6.J2.KT86542.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.QJ87632.7.QJ4 7.KT9.T92.KT8653 A965.A4.KQ854.97 KQJT84.5.AJ63.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT2.J8762.A93.J 75.QT3.J854.AT43 AK96.K4.K62.9752 843.A95.QT7.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ.QJT6.A8.JT643 KT98732.A7.74.97 65.K9843.J62.A85 Q4.52.KQT953.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.KQT8652.652.KQ KJ.A9.KQJT.T9865 T965432..9874.AJ AQ8.J743.A3.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K84.QJT.AT542.A5 3.K8.K98763.J432 QJT.A543.J.KQT76 A97652.9762.Q.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT8.J4.Q982.AQ9 43.K853.A74.J532 AQ97.Q96.JT.8764 652.AT72.K653.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT94.QJ3.JT83.A5 K762.AK84.AK.J83 A85.T652.542.T42 Q3.97.Q976.KQ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.KQ7432.432.Q3 AKQ7653.J9.T8.A4 98.T5.96.KJT8752 T2.A86.AKQJ75.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ752.T.A5.Q9853 T98.AQJ32.K3.T62 K63.854.T964.AK7 J4.K976.QJ872.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ95.863.KQ.A753 A832.A.JT654.642 T76.QT742.8.QJT8 Q4.KJ95.A9732.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J76.QT987.QJ3.42 A9.2.86542.QT863 KT542.654.7.AK75 Q83.AKJ3.AKT9.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK8.3.AQ9.QT9842 Q974.JT84.K72.K3 53.K95.T8654.J76 JT62.AQ762.J3.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8754.8.J4.QT532 T63.K952.K9.K764 2.Q763.A87653.A8 AKJ9.AJT4.QT2.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T874.A9.Q652.A94 KJ96.KJ.J987.T32 5.QT874.A4.QJ876 AQ32.6532.KT3.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q962.T864.942.J6 A753.QJ.K75.KT97 .K932.AQJT63.Q42 KJT84.A75.8.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.AK6.K75.AKJ732 AQ98.7.AJ84.Q864 KJ5.QT54.QT632.5 76432.J9832.9.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.QJ53.QT4.KJ9743 T62.T9876.J832.A AKQJ983.A.AK6.Q6 754.K42.975.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.Q8.J5432.AKJ5 QJ83.932.K9.7632 AT952.A6.AQ7.Q84 76.KJT754.T86.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT7.J9.T43.KQ94 9832.KQ72.KQ85.6 54.AT6543.A92.J8 AK6.8.J76.AT7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:942.Q2.AQ87543.J KJ75.J54.JT2.762 T8.K983.9.AQ9843 AQ63.AT76.K6.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.QT87.JT62.J874 K954.J9432.93.A9 AJT62.K6.AQ75.Q6 Q87.A5.K84.KT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.AK.AQJT9532.KJ AQ3.QT6.74.Q8632 T864.972.K86.T54 KJ952.J8543..A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J6.AK7.9532.Q984 7532.QJT984.AJ.T KQ984.63.KT64.A7 AT.52.Q87.KJ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

