% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7642.64.T2.8743 AT9.AK85.J63.T62 53.972.AQ54.AKJ9 QJ8.QJT3.K987.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.QT943.9875.J53 J9742.72.AKQJ.K4 T865.KJ865.32.A2 AK3.A.T64.QT9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.AT9653.J754.A8 QJ4.J872.K3.K953 KT986.K4.Q86.Q72 A753.Q.AT92.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.AKQ964.AK85.Q6 7.JT5.42.AT97532 AKQ.82.QJ9763.K8 JT986532.73.T.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT65.AQT.Q93.Q95 J.K98.T85.AJT643 K73.76543.AK62.8 A9842.J2.J74.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q765.52.Q8542.73 93.AKJ.KT6.KQT84 AKJ8.Q9863.A9.65 T42.T74.J73.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:983.AQ962.T3.763 KJ2.J3.KQJ762.J4 QT654.T87.984.K8 A7.K54.A5.AQT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 11
W  D  0
N  D 12
E  C  0
S  C 11
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J75.A5.QT9862.K8 64.9862..AQJ9753 AKT832.QT.54.T62 Q9.KJ743.AKJ73.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9752.AJ82.KT5.J4 AQ8.T43.QJ942.K8 JT.Q75.7.QT97632 K643.K96.A863.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9432.T65.T74.43 AK8765.73.KQJ2.T .AJ92.863.KQJ986 QJ.KQ84.A95.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ842.752.KJT9.2 K976.KQ83.Q764.K J3.94.532.QT9876 T5.AJT6.A8.AJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8742.T72.AQ5.Q4 K6.943.92.T97653 QJT5.AKJ5.KJ.KJ8 93.Q86.T87643.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9765.AT932.7.85 T.KQ87.AKT54.AJ9 8432..Q8632.Q764 KQJ.J654.J9.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  5
W  S  5
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK73.JT.83.AJT65 T842.K64.Q2.Q874 QJ9.A753.KT65.32 65.Q982.AJ974.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K75.KQT83.AJ.T76 QT32.964.964.AK4 AJ64.A75.Q83.Q53 98.J2.KT752.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.86.AQJT.QT963 9543.AKT.954.K82 A76.Q43.87632.A7 KQT2.J9752.K.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q874.J96.AT.T854 K.KQT87432.643.2 T32.5.QJ875.KQ96 AJ965.A.K92.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.Q73.AKQ92.KJ9 A973.84.654.T542 84.JT652.J873.83 QJT62.AK9.T.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96543.53.J82.QT7 K72.AKQ98.963.A5 AJ.74.KQ754.J862 QT8.JT62.AT.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9.AKT8.Q54.T952 QJ643.9763.T.K73 KT52.42.8732.Q86 87.QJ5.AKJ96.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.53.AQ9875.Q43 97.J96.62.KJ9875 KQJ8.AT74.J3.AT2 AT542.KQ82.KT4.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ3.853.AK65.J4 52.42.QJ72.Q8653 T97.T976.98.K972 K864.AKQJ.T43.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A92.87.J854.A953 853.T9.AKQT763.K KT.AQJ43.2.J8642 QJ764.K652.9.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K73.AQ852.AQT.A6 QT85.J.J96432.54 J962.T964.75.J92 A4.K73.K8.KQT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9875.543.QJT94.K Q3.AKQJ87.K2.QJ8 J2.T96.A853.A976 AKT64.2.76.T5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S  8
W  S  1
N  S  8
E  H  2
S  H  8
W  H  2
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ7.KQJ97.T2.KJ3 AQ64.AT42.KQ4.Q8 T9853.85.J963.A4 2.63.A875.T97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A843.Q973.A4.J92 KJT62.AJ862.J.Q4 Q.T.Q98.AKT87653 975.K54.KT76532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K985.AJ8.J97.AT3 Q2.Q95.Q6542.KQ7 T.K73.AK3.J96542 AJ7643.T642.T8.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J74.AT643.K92.A3 Q932.Q972.T53.J4 A865.J8.A876.K65 KT.K5.QJ4.QT9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ754.Q2.A95.J73 3.AJ987653.J3.Q6 K86.4.T76.KT8542 JT92.KT.KQ842.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.J5.AQJ3.KQ9863 QJ7654.KQT743..7 T83.986.KT7.AJ54 AK9.A2.986542.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  3
W NT  1
N NT  3
E  S  0
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT872.T.632.864 5.Q87642.754.J93 QJ43.K953.AT8.K2 96.AJ.KQJ9.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.9653.Q53.K872 AK42.K2.KJT.A953 98763.QJT87.42.4 JT.A4.A9876.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T874.9875.32.T82 J9.AQT2.KT874.J7 K.J643.AJ65.K543 AQ6532.K.Q9.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6.KJ864.4.AT54 A87.AQ532.863.Q9 J95.T97.KQT95.J7 Q432..AJ72.K8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.9876.T983.T653 74.AKQ5.5.AKQJ98 AQ863.J4.AJ76.42 KJT92.T32.KQ42.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

