% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:643.85.KJ73.KJ62 A2.A9432.AQ94.T9 T975.KQ76.T8.Q54 KQJ8.JT.652.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.J.9742.AKQJT9 A86.AKQ75.J6.864 QJT92.642.QT.752 K74.T983.AK853.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.AJT6.7654.QJ9 982.4.AQJ2.AT763 A3.Q98752.983.K5 KQ7654.K3.KT.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  4
W  H  7
N  H  5
E  D  3
S  D  7
W  D  3
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A742.AQ3.KQ9.982 JT65.852.J62.KJT KQ3.JT74.AT4.765 98.K96.8753.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T875.J.K9876.T73 K964.AT5432.Q.Q2 AQ.Q9.AJ5.AKJ954 J32.K876.T432.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT862.A.AQT6.972 A9754.K62.J952.K KJ.QJT9743.7.AQJ 3.85.K843.T86543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT532.A.872.JT82 Q987.K7.AJT65.A7 J4.QJ9543.KQ.K43 K6.T862.943.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9642.AKT83.95.6 .95.JT7643.AQJ87 AJ853.J62.K.9542 QT7.Q74.AQ82.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.A42.A7543.A87 KT43.JT86.T9.643 Q8762.K75.KQ.KJT A9.Q93.J862.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.543.KQ96.JT874 KJ3.K.AT875.AQ93 9764.T987.J43.65 AQT52.AQJ62.2.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.T7.KQT76.T763 KQ83.53.J85.A854 J4.AK86.A943.KQJ T9762.QJ942.2.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5.A542.QT986.54 AQ.T7.J7432.AK72 K87632.KJ98..JT8 T94.Q63.AK5.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q94.T9.AQJ5.KT63 KJT53.A32.K62.A4 A72.KQ86.T974.98 86.J754.83.QJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T64.KJ82.AQ.AK83 QJ97.6.JT7653.74 A83.Q7.98.QJT952 K52.AT9543.K42.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T85.T98.986.KQJ2 K73.AKQJ72.753.7 AQ962.54.AKQ2.85 J4.63.JT4.AT9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.K852.AK76.QT3 AJT83.A.JT2.A654 2.JT64.Q843.K982 KQ765.Q973.95.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ52.AQ64.J872.9 Q87.983.A6.QT743 AT643.KJ.KQ.J862 9.T752.T9543.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.98653.J65.A982 K4.KQT742.AK43.Q 9876.J.987.KJT54 AQJT32.A.QT2.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT9.KQT.KT.AJ62 J82..J8632.KT874 A7.A96542.95.953 6543.J873.AQ74.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.63.K7643.A9872 Q85.AKQT82.T92.J T2.J54.AQJ.KQ653 AJ97643.97.85.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  3
W NT  0
N NT  3
E  S  0
S  S 10
W  S  0
N  S 10
E  H  0
S  H 10
W  H  0
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.K9753.9854.QT7 K832.Q642.KT.852 AQT94.8.AQ762.A6 J75.AJT.J3.KJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  3
E  D 11
S  D  2
W  D 11
N  D  1
E  C  8
S  C  5
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.A8.AT73.JT976 9762.942.954.Q42 AK8.KQT5.J862.83 QT53.J763.KQ.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.QT532.AK763.85 J74.4.QJ92.AKT94 K32.AKJ976..J732 AT9865.8.T854.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  2
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98762.KT54.82.JT AK.QJ832.763.976 QJT4.6.T9.AQ5432 53.A97.AKQJ54.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT86.QT8764.2.7 A7532.J9.KQT54.9 .AK.J9873.AK8632 Q94.532.A6.QJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK7.KT87.6542.T4 J985.A932.J.J762 Q642.J4.Q9873.93 T3.Q65.AKT.AKQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9.AK.T87543.J8 872.J85.AKQ9.A96 K654.QT7432.2.K5 AJ3.96.J6.QT7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q86532..73.T7654 J94.Q8643.AK6.Q3 AK.JT52.Q5.KJ982 T7.AK97.JT9842.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  9
S  S  3
W  S  9
N  S  3
E  H  1
S  H 11
W  H  0
N  H 11
E  D  1
S  D  8
W  D  1
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ94.K4.987.A64 AT75.A3.QT3.K752 6.QT86.AKJ64.QJ9 832.J9752.52.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J82.K863.K3.AKJ8 KQT6.J4.QJ98.T94 93.AQ752.A76.532 A754.T9.T542.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJT.J95.K9843.5 6.86.QJT765.A864 84.QT72.A.KQT973 K97532.AK43.2.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:986.AKQT854.QT.J AKJ73.32.KJ982.5 Q54.7.763.AKT964 T2.J96.A54.Q8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ983..965.K752 J42.7642.Q.AQJ86 .QJ8.AKT743.T943 T765.AKT953.J82."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.AJ9762.J876.86 QT98.Q3.AQT.AJT3 AK7543.K854.52.5 J2.T.K943.KQ9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ8.73.K9763.AQJ 7653.KQ9654.52.2 T94.JT2.4.K98643 KJ2.A8.AQJT8.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87.AQ62.K43.T975 Q96.K3.AT762.J83 K42.J975.QJ5.AKQ AJT53.T84.98.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

