
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 5, 2015        |CLUB NO.>158048    | 05/05/2015 22:36
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Grass Roots Fund             |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=9/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Binney           David Walker             B   5     2     .   |   3     1     .    177.67  56.95  1.53(OB)

 2 David Tootill          Neal Fowler              C   .     .     .   |   .     4     1    160.88  51.56  0.52(SC)

 3 Sharon Miller          Gary Haldane             B   .     4     .   |   .     3     .    168.46  53.99  0.86(OB)

 4 Karen Hudesman         Donald Stark             C   .     .     .   |   .     .     .    115.92  37.15          

 5 Chris Moore            Kim Eng                  A   .     .     .   |   4     .     .    177.13  56.77  0.61(SA)

 6 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   5     .     .    173.33  55.55  0.35(SA)

 7 Ole Godefroy           Julie Godefroy           A   .     .     .   |   .     .     .    154.38  49.48          

 8 Ann Romeo              Melinda Westgate         C   .     .     .   |   .     .     .     86.67  27.78          

 9 Mike Ring              Shawn Abernethy          B   .     .     .   |   .     .     .    142.46  45.66          

10 Adam Ruprecht          Christopher Jarvis       B   .     3     .   |   6     2     .    172.25  55.21  1.15(OB)

11 Connie Heller          Dennis Heller            A   3     .     .   |   1     .     .    197.71  63.37  1.97(OA)

12 William Campbell       Joel Fuhrman             B   .     .     .   |   .     .     .    156.00  50.00          

13 Jeffrey Ford           Ray Miller               A   4     .     .   |   2     .     .    178.21  57.12  1.48(OA)

14 Tim White              Renae Gunstone-White     B   .     .     .   |   .     .     .    122.96  39.41          


                                          Totals                                           2184.03       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 5, 2015        |CLUB NO.>158048    | 05/05/2015 22:36
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Grass Roots Fund             |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=10/C=5                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 John Weinberg          Chris Pesce              B   .     .     .   |   .     .     .    120.50  38.62          

 2 John Krah              Daniel Poore             C   2     1     1   |   2     1     1    199.50  63.94  2.63(OA)

 3 Dell Berg              David Hankins            B   .     .     .   |   .     .     .    136.00  43.59          

 4 Angus Chung            Jacob Richey             C   .     .     .   |   .     .     .    132.00  42.31          

 5 Corneliu Galer         Dave Setterholm          A   .     .     .   |   .     .     .    149.50  47.92          

 6 Mike Christensen       Ken Christiansen         A   1     .     .   |   1     .     .    213.00  68.27  3.50(OA)

 7 Jim Aitken             Stanford Christie        A   .     .     .   |   5     .     .    163.50  52.40  0.35(SA)

 8 Diane Felure           Becky Stevens            C   .     5     2   |   3     2     2    167.50  53.69  0.88(SA)

 9 Hugh Hendrickson       Nelson Davis             B   .     .     .   |   .     .     .    139.50  44.71          

10 Clay Laughary          Pete Cowles              C   .     .     3   |   4     3     .    167.00  53.53  0.63(OC)

11 Brian Zaugg            Jennifer Chalfan         B   .     .     .   |   .     .     .    146.50  46.96          

12 Nick Tipton            Galen Hesson             B   .     .     .   |   6     4     .    161.00  51.60  0.36(SB)



14 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .    132.50  42.47          


                                          Totals                                           2028.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        230    5.00   7.00 1-Binney-Walker vs 1-Weinberg-Pesce
        170   10.00   2.00 2-Tootill-Fowler vs 4-Chung-Richey
        230    5.00   7.00 3-Miller-Haldane vs 6-Christensen-Christiansen
        450    1.00  11.00 4-Hudesman-Stark vs 8-Felure-Stevens
        170   10.00   2.00 5-Moore-Eng vs 10-Laughary-Cowles
        140   12.00   0.00 6-Bovarnick-Gravitz vs 12-Tipton-Hesson
        420    2.50   9.50 7-Godefroy-Godefroy vs 14-Saul-Sonkin
        480    0.00  12.00 8-Romeo-Westgate vs 3-Berg-Hankins
        200    7.50   4.50 9-Ring-Abernethy vs 5-Galer-Setterholm
        230    5.00   7.00 10-Ruprecht-Jarvis vs 7-Aitken-Christie
        170   10.00   2.00 11-Heller-Heller vs 9-Hendrickson-Davis
        200    7.50   4.50 12-Campbell-Fuhrman vs 11-Zaugg-Chalfan
        420    2.50   9.50 14-White-Gunstone-White vs 2-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    7.00   5.00 1-Binney-Walker vs 1-Weinberg-Pesce
        140    1.00  11.00 2-Tootill-Fowler vs 4-Chung-Richey
        140    1.00  11.00 3-Miller-Haldane vs 6-Christensen-Christiansen
        140    1.00  11.00 4-Hudesman-Stark vs 8-Felure-Stevens
        120    3.50   8.50 5-Moore-Eng vs 10-Laughary-Cowles
   50         12.00   0.00 6-Bovarnick-Gravitz vs 12-Tipton-Hesson
        110    7.00   5.00 7-Godefroy-Godefroy vs 14-Saul-Sonkin
        110    7.00   5.00 8-Romeo-Westgate vs 3-Berg-Hankins
        110    7.00   5.00 9-Ring-Abernethy vs 5-Galer-Setterholm
        120    3.50   8.50 10-Ruprecht-Jarvis vs 7-Aitken-Christie
        110    7.00   5.00 11-Heller-Heller vs 9-Hendrickson-Davis
         90   10.50   1.50 12-Campbell-Fuhrman vs 11-Zaugg-Chalfan
         90   10.50   1.50 14-White-Gunstone-White vs 2-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    4.00   8.00 1-Binney-Walker vs 14-Saul-Sonkin
        200    5.00   7.00 2-Tootill-Fowler vs 2-Krah-Poore
        170    6.00   6.00 3-Miller-Haldane vs 5-Galer-Setterholm
        650    0.50  11.50 4-Hudesman-Stark vs 7-Aitken-Christie
         50    9.50   2.50 5-Moore-Eng vs 9-Hendrickson-Davis
  100         11.50   0.50 6-Bovarnick-Gravitz vs 11-Zaugg-Chalfan
        500    3.00   9.00 8-Romeo-Westgate vs 4-Chung-Richey
        650    0.50  11.50 9-Ring-Abernethy vs 6-Christensen-Christiansen
  100         11.50   0.50 10-Ruprecht-Jarvis vs 8-Felure-Stevens
        100    7.50   4.50 11-Heller-Heller vs 10-Laughary-Cowles
        620    2.00  10.00 12-Campbell-Fuhrman vs 12-Tipton-Hesson
         50    9.50   2.50 13-Ford-Miller vs 1-Weinberg-Pesce
        100    7.50   4.50 14-White-Gunstone-White vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   4.00 1-Binney-Walker vs 14-Saul-Sonkin
  200         10.00   2.00 2-Tootill-Fowler vs 2-Krah-Poore
  100          5.50   6.50 3-Miller-Haldane vs 5-Galer-Setterholm
        630    0.00  12.00 4-Hudesman-Stark vs 7-Aitken-Christie
  200         10.00   2.00 5-Moore-Eng vs 9-Hendrickson-Davis
  100          5.50   6.50 6-Bovarnick-Gravitz vs 11-Zaugg-Chalfan
        200    2.00  10.00 8-Romeo-Westgate vs 4-Chung-Richey
        500    1.00  11.00 9-Ring-Abernethy vs 6-Christensen-Christiansen
  100          5.50   6.50 10-Ruprecht-Jarvis vs 8-Felure-Stevens
        120    3.00   9.00 11-Heller-Heller vs 10-Laughary-Cowles
  100          5.50   6.50 12-Campbell-Fuhrman vs 12-Tipton-Hesson
  200         10.00   2.00 13-Ford-Miller vs 1-Weinberg-Pesce
  400         12.00   0.00 14-White-Gunstone-White vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          2.50   9.50 2-Tootill-Fowler vs 1-Weinberg-Pesce
 1440         11.00   1.00 3-Miller-Haldane vs 3-Berg-Hankins
 1370          6.50   5.50 4-Hudesman-Stark vs 6-Christensen-Christiansen
 1400          9.00   3.00 5-Moore-Eng vs 8-Felure-Stevens
 1440         11.00   1.00 6-Bovarnick-Gravitz vs 10-Laughary-Cowles
 1370          6.50   5.50 7-Godefroy-Godefroy vs 12-Tipton-Hesson
  690          2.50   9.50 8-Romeo-Westgate vs 5-Galer-Setterholm
 1370          6.50   5.50 9-Ring-Abernethy vs 7-Aitken-Christie
 1370          6.50   5.50 10-Ruprecht-Jarvis vs 9-Hendrickson-Davis
 1440         11.00   1.00 11-Heller-Heller vs 11-Zaugg-Chalfan
  690          2.50   9.50 12-Campbell-Fuhrman vs 14-Saul-Sonkin
  690          2.50   9.50 13-Ford-Miller vs 2-Krah-Poore
  620          0.00  12.00 14-White-Gunstone-White vs 4-Chung-Richey
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    9.50   2.50 2-Tootill-Fowler vs 1-Weinberg-Pesce
        100   12.00   0.00 3-Miller-Haldane vs 3-Berg-Hankins
        630    1.50  10.50 4-Hudesman-Stark vs 6-Christensen-Christiansen
        630    1.50  10.50 5-Moore-Eng vs 8-Felure-Stevens
        150    9.50   2.50 6-Bovarnick-Gravitz vs 10-Laughary-Cowles
        600    4.50   7.50 7-Godefroy-Godefroy vs 12-Tipton-Hesson
        170    7.00   5.00 8-Romeo-Westgate vs 5-Galer-Setterholm
        630    1.50  10.50 9-Ring-Abernethy vs 7-Aitken-Christie
        210    6.00   6.00 10-Ruprecht-Jarvis vs 9-Hendrickson-Davis
        600    4.50   7.50 11-Heller-Heller vs 11-Zaugg-Chalfan
        150    9.50   2.50 12-Campbell-Fuhrman vs 14-Saul-Sonkin
        630    1.50  10.50 13-Ford-Miller vs 2-Krah-Poore
        150    9.50   2.50 14-White-Gunstone-White vs 4-Chung-Richey
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.50   1.50 1-Binney-Walker vs 12-Tipton-Hesson
  100         10.50   1.50 2-Tootill-Fowler vs 14-Saul-Sonkin
        600    0.50  11.50 3-Miller-Haldane vs 2-Krah-Poore
   70          8.00   4.00 4-Hudesman-Stark vs 4-Chung-Richey
  100         10.50   1.50 5-Moore-Eng vs 7-Aitken-Christie
  100         10.50   1.50 6-Bovarnick-Gravitz vs 9-Hendrickson-Davis
        600    0.50  11.50 7-Godefroy-Godefroy vs 11-Zaugg-Chalfan
        200    3.00   9.00 8-Romeo-Westgate vs 6-Christensen-Christiansen
        300    2.00  10.00 9-Ring-Abernethy vs 8-Felure-Stevens
        170    4.50   7.50 10-Ruprecht-Jarvis vs 10-Laughary-Cowles
        170    4.50   7.50 12-Campbell-Fuhrman vs 1-Weinberg-Pesce
        100    7.00   5.00 13-Ford-Miller vs 3-Berg-Hankins
        140    6.00   6.00 14-White-Gunstone-White vs 5-Galer-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.50   9.50 1-Binney-Walker vs 12-Tipton-Hesson
        120   10.00   2.00 2-Tootill-Fowler vs 14-Saul-Sonkin
        140    7.50   4.50 3-Miller-Haldane vs 2-Krah-Poore
        420    0.00  12.00 4-Hudesman-Stark vs 4-Chung-Richey
   50         12.00   0.00 5-Moore-Eng vs 7-Aitken-Christie
        100   11.00   1.00 6-Bovarnick-Gravitz vs 9-Hendrickson-Davis
        300    1.00  11.00 7-Godefroy-Godefroy vs 11-Zaugg-Chalfan
        150    4.50   7.50 8-Romeo-Westgate vs 6-Christensen-Christiansen
        140    7.50   4.50 9-Ring-Abernethy vs 8-Felure-Stevens
        150    4.50   7.50 10-Ruprecht-Jarvis vs 10-Laughary-Cowles
        140    7.50   4.50 12-Campbell-Fuhrman vs 1-Weinberg-Pesce
        140    7.50   4.50 13-Ford-Miller vs 3-Berg-Hankins
        170    2.50   9.50 14-White-Gunstone-White vs 5-Galer-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          9.00   3.00 1-Binney-Walker vs 11-Zaugg-Chalfan
  460          5.00   7.00 3-Miller-Haldane vs 1-Weinberg-Pesce
  450          3.00   9.00 4-Hudesman-Stark vs 3-Berg-Hankins
  480          9.00   3.00 5-Moore-Eng vs 5-Galer-Setterholm
  450          3.00   9.00 6-Bovarnick-Gravitz vs 8-Felure-Stevens
  480          9.00   3.00 7-Godefroy-Godefroy vs 10-Laughary-Cowles
  420          1.00  11.00 8-Romeo-Westgate vs 7-Aitken-Christie
  450          3.00   9.00 9-Ring-Abernethy vs 9-Hendrickson-Davis
  480          9.00   3.00 10-Ruprecht-Jarvis vs 12-Tipton-Hesson
  480          9.00   3.00 11-Heller-Heller vs 14-Saul-Sonkin
  230          0.00  12.00 12-Campbell-Fuhrman vs 2-Krah-Poore
  480          9.00   3.00 13-Ford-Miller vs 4-Chung-Richey
  480          9.00   3.00 14-White-Gunstone-White vs 6-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         11.00   1.00 1-Binney-Walker vs 11-Zaugg-Chalfan
        620    5.50   6.50 3-Miller-Haldane vs 1-Weinberg-Pesce
  100          9.50   2.50 4-Hudesman-Stark vs 3-Berg-Hankins
        620    5.50   6.50 5-Moore-Eng vs 5-Galer-Setterholm
        620    5.50   6.50 6-Bovarnick-Gravitz vs 8-Felure-Stevens
  100          9.50   2.50 7-Godefroy-Godefroy vs 10-Laughary-Cowles
        650    1.50  10.50 8-Romeo-Westgate vs 7-Aitken-Christie
        650    1.50  10.50 9-Ring-Abernethy vs 9-Hendrickson-Davis
        500    8.00   4.00 10-Ruprecht-Jarvis vs 12-Tipton-Hesson
        620    5.50   6.50 11-Heller-Heller vs 14-Saul-Sonkin
        650    1.50  10.50 12-Campbell-Fuhrman vs 2-Krah-Poore
  300         12.00   0.00 13-Ford-Miller vs 4-Chung-Richey
        650    1.50  10.50 14-White-Gunstone-White vs 6-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   5.50 1-Binney-Walker vs 10-Laughary-Cowles
  100          6.50   5.50 2-Tootill-Fowler vs 12-Tipton-Hesson
  300          9.50   2.50 3-Miller-Haldane vs 14-Saul-Sonkin
         50    2.00  10.00 4-Hudesman-Stark vs 2-Krah-Poore
  420         11.00   1.00 5-Moore-Eng vs 4-Chung-Richey
         50    2.00  10.00 6-Bovarnick-Gravitz vs 6-Christensen-Christiansen
         50    2.00  10.00 7-Godefroy-Godefroy vs 9-Hendrickson-Davis
        100    0.00  12.00 8-Romeo-Westgate vs 8-Felure-Stevens
  150          8.00   4.00 9-Ring-Abernethy vs 11-Zaugg-Chalfan
  590         12.00   0.00 11-Heller-Heller vs 1-Weinberg-Pesce
   50          4.50   7.50 12-Campbell-Fuhrman vs 3-Berg-Hankins
  300          9.50   2.50 13-Ford-Miller vs 5-Galer-Setterholm
   50          4.50   7.50 14-White-Gunstone-White vs 7-Aitken-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  990         11.50   0.50 1-Binney-Walker vs 10-Laughary-Cowles
  620          8.00   4.00 2-Tootill-Fowler vs 12-Tipton-Hesson
  990         11.50   0.50 3-Miller-Haldane vs 14-Saul-Sonkin
        450    1.50  10.50 4-Hudesman-Stark vs 2-Krah-Poore
  140          6.00   6.00 5-Moore-Eng vs 4-Chung-Richey
        450    1.50  10.50 6-Bovarnick-Gravitz vs 6-Christensen-Christiansen
        650    0.00  12.00 7-Godefroy-Godefroy vs 9-Hendrickson-Davis
        420    3.50   8.50 8-Romeo-Westgate vs 8-Felure-Stevens
        420    3.50   8.50 9-Ring-Abernethy vs 11-Zaugg-Chalfan
  170          7.00   5.00 11-Heller-Heller vs 1-Weinberg-Pesce
  790         10.00   2.00 12-Campbell-Fuhrman vs 3-Berg-Hankins
  650          9.00   3.00 13-Ford-Miller vs 5-Galer-Setterholm
        200    5.00   7.00 14-White-Gunstone-White vs 7-Aitken-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430         11.00   1.00 1-Binney-Walker vs 9-Hendrickson-Davis
  680          5.00   7.00 2-Tootill-Fowler vs 11-Zaugg-Chalfan
 1370          9.00   3.00 4-Hudesman-Stark vs 1-Weinberg-Pesce
  680          5.00   7.00 5-Moore-Eng vs 3-Berg-Hankins
  680          5.00   7.00 6-Bovarnick-Gravitz vs 5-Galer-Setterholm
 1430         11.00   1.00 7-Godefroy-Godefroy vs 7-Aitken-Christie
        200    0.00  12.00 8-Romeo-Westgate vs 10-Laughary-Cowles
  680          5.00   7.00 9-Ring-Abernethy vs 12-Tipton-Hesson
 1430         11.00   1.00 10-Ruprecht-Jarvis vs 14-Saul-Sonkin
        100    1.50  10.50 11-Heller-Heller vs 2-Krah-Poore
  690          8.00   4.00 12-Campbell-Fuhrman vs 4-Chung-Richey
  680          5.00   7.00 13-Ford-Miller vs 6-Christensen-Christiansen
        100    1.50  10.50 14-White-Gunstone-White vs 8-Felure-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.50   4.50 1-Binney-Walker vs 9-Hendrickson-Davis
  650         10.50   1.50 2-Tootill-Fowler vs 11-Zaugg-Chalfan
  150          4.00   8.00 4-Hudesman-Stark vs 1-Weinberg-Pesce
  300          5.50   6.50 5-Moore-Eng vs 3-Berg-Hankins
   50          2.50   9.50 6-Bovarnick-Gravitz vs 5-Galer-Setterholm
  650         10.50   1.50 7-Godefroy-Godefroy vs 7-Aitken-Christie
        630    0.00  12.00 8-Romeo-Westgate vs 10-Laughary-Cowles
         70    1.00  11.00 9-Ring-Abernethy vs 12-Tipton-Hesson
  650         10.50   1.50 10-Ruprecht-Jarvis vs 14-Saul-Sonkin
  650         10.50   1.50 11-Heller-Heller vs 2-Krah-Poore
  450          7.50   4.50 12-Campbell-Fuhrman vs 4-Chung-Richey
  300          5.50   6.50 13-Ford-Miller vs 6-Christensen-Christiansen
   50          2.50   9.50 14-White-Gunstone-White vs 8-Felure-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    5.50   6.50 1-Binney-Walker vs 8-Felure-Stevens
        450    5.50   6.50 2-Tootill-Fowler vs 10-Laughary-Cowles
        450    5.50   6.50 3-Miller-Haldane vs 12-Tipton-Hesson
        450    5.50   6.50 4-Hudesman-Stark vs 14-Saul-Sonkin
        450    5.50   6.50 5-Moore-Eng vs 2-Krah-Poore
        450    5.50   6.50 6-Bovarnick-Gravitz vs 4-Chung-Richey
        450    5.50   6.50 7-Godefroy-Godefroy vs 6-Christensen-Christiansen
        450    5.50   6.50 8-Romeo-Westgate vs 11-Zaugg-Chalfan
        450    5.50   6.50 10-Ruprecht-Jarvis vs 1-Weinberg-Pesce
        420   12.00   0.00 11-Heller-Heller vs 3-Berg-Hankins
        450    5.50   6.50 12-Campbell-Fuhrman vs 5-Galer-Setterholm
        450    5.50   6.50 13-Ford-Miller vs 7-Aitken-Christie
        450    5.50   6.50 14-White-Gunstone-White vs 9-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00  11.00 1-Binney-Walker vs 8-Felure-Stevens
  400          7.00   5.00 2-Tootill-Fowler vs 10-Laughary-Cowles
  180          3.50   8.50 3-Miller-Haldane vs 12-Tipton-Hesson
  400          7.00   5.00 4-Hudesman-Stark vs 14-Saul-Sonkin
  140          1.00  11.00 5-Moore-Eng vs 2-Krah-Poore
  430         11.00   1.00 6-Bovarnick-Gravitz vs 4-Chung-Richey
  180          3.50   8.50 7-Godefroy-Godefroy vs 6-Christensen-Christiansen
  400          7.00   5.00 8-Romeo-Westgate vs 11-Zaugg-Chalfan
  430         11.00   1.00 10-Ruprecht-Jarvis vs 1-Weinberg-Pesce
  400          7.00   5.00 11-Heller-Heller vs 3-Berg-Hankins
  400          7.00   5.00 12-Campbell-Fuhrman vs 5-Galer-Setterholm
  430         11.00   1.00 13-Ford-Miller vs 7-Aitken-Christie
  140          1.00  11.00 14-White-Gunstone-White vs 9-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          7.50   4.50 1-Binney-Walker vs 7-Aitken-Christie
         50    3.00   9.00 2-Tootill-Fowler vs 9-Hendrickson-Davis
  420         10.50   1.50 3-Miller-Haldane vs 11-Zaugg-Chalfan
  400          7.50   4.50 5-Moore-Eng vs 1-Weinberg-Pesce
         50    3.00   9.00 6-Bovarnick-Gravitz vs 3-Berg-Hankins
         50    3.00   9.00 7-Godefroy-Godefroy vs 5-Galer-Setterholm
         50    3.00   9.00 8-Romeo-Westgate vs 12-Tipton-Hesson
  420         10.50   1.50 9-Ring-Abernethy vs 14-Saul-Sonkin
         50    3.00   9.00 10-Ruprecht-Jarvis vs 2-Krah-Poore
  420         10.50   1.50 11-Heller-Heller vs 4-Chung-Richey
         50    3.00   9.00 12-Campbell-Fuhrman vs 6-Christensen-Christiansen
  420         10.50   1.50 13-Ford-Miller vs 8-Felure-Stevens
         50    3.00   9.00 14-White-Gunstone-White vs 10-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620         11.00   1.00 1-Binney-Walker vs 7-Aitken-Christie
  100          5.50   6.50 2-Tootill-Fowler vs 9-Hendrickson-Davis
   50          2.50   9.50 3-Miller-Haldane vs 11-Zaugg-Chalfan
  500          9.50   2.50 5-Moore-Eng vs 1-Weinberg-Pesce
        110    0.00  12.00 6-Bovarnick-Gravitz vs 3-Berg-Hankins
  230          8.00   4.00 7-Godefroy-Godefroy vs 5-Galer-Setterholm
   50          2.50   9.50 8-Romeo-Westgate vs 12-Tipton-Hesson
  680         12.00   0.00 9-Ring-Abernethy vs 14-Saul-Sonkin
  200          7.00   5.00 10-Ruprecht-Jarvis vs 2-Krah-Poore
  100          5.50   6.50 11-Heller-Heller vs 4-Chung-Richey
   50          2.50   9.50 12-Campbell-Fuhrman vs 6-Christensen-Christiansen
  500          9.50   2.50 13-Ford-Miller vs 8-Felure-Stevens
   50          2.50   9.50 14-White-Gunstone-White vs 10-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.00  12.00 1-Binney-Walker vs 6-Christensen-Christiansen
  100          6.00   6.00 2-Tootill-Fowler vs 8-Felure-Stevens
         90    2.50   9.50 3-Miller-Haldane vs 10-Laughary-Cowles
  100          6.00   6.00 4-Hudesman-Stark vs 12-Tipton-Hesson
        110    1.00  11.00 5-Moore-Eng vs 14-Saul-Sonkin
  200         10.00   2.00 6-Bovarnick-Gravitz vs 2-Krah-Poore
         90    2.50   9.50 7-Godefroy-Godefroy vs 4-Chung-Richey
  200         10.00   2.00 9-Ring-Abernethy vs 1-Weinberg-Pesce
  200         10.00   2.00 10-Ruprecht-Jarvis vs 3-Berg-Hankins
  200         10.00   2.00 11-Heller-Heller vs 5-Galer-Setterholm
  100          6.00   6.00 12-Campbell-Fuhrman vs 7-Aitken-Christie
         50    4.00   8.00 13-Ford-Miller vs 9-Hendrickson-Davis
  200         10.00   2.00 14-White-Gunstone-White vs 11-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   6.50 1-Binney-Walker vs 6-Christensen-Christiansen
  100          5.50   6.50 2-Tootill-Fowler vs 8-Felure-Stevens
  100          5.50   6.50 3-Miller-Haldane vs 10-Laughary-Cowles
  100          5.50   6.50 4-Hudesman-Stark vs 12-Tipton-Hesson
  200         10.50   1.50 5-Moore-Eng vs 14-Saul-Sonkin
        650    0.50  11.50 6-Bovarnick-Gravitz vs 2-Krah-Poore
  200         10.50   1.50 7-Godefroy-Godefroy vs 4-Chung-Richey
  100          5.50   6.50 9-Ring-Abernethy vs 1-Weinberg-Pesce
        650    0.50  11.50 10-Ruprecht-Jarvis vs 3-Berg-Hankins
  200         10.50   1.50 11-Heller-Heller vs 5-Galer-Setterholm
  100          5.50   6.50 12-Campbell-Fuhrman vs 7-Aitken-Christie
  200         10.50   1.50 13-Ford-Miller vs 9-Hendrickson-Davis
        620    2.00  10.00 14-White-Gunstone-White vs 11-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.00   5.00 1-Binney-Walker vs 5-Galer-Setterholm
  140          5.00   7.00 2-Tootill-Fowler vs 7-Aitken-Christie
  620         11.50   0.50 3-Miller-Haldane vs 9-Hendrickson-Davis
  120          4.00   8.00 4-Hudesman-Stark vs 11-Zaugg-Chalfan
   90          2.50   9.50 6-Bovarnick-Gravitz vs 1-Weinberg-Pesce
  620         11.50   0.50 7-Godefroy-Godefroy vs 3-Berg-Hankins
   50          0.50  11.50 8-Romeo-Westgate vs 14-Saul-Sonkin
   50          0.50  11.50 9-Ring-Abernethy vs 2-Krah-Poore
  170          7.00   5.00 10-Ruprecht-Jarvis vs 4-Chung-Richey
  170          7.00   5.00 11-Heller-Heller vs 6-Christensen-Christiansen
  200          9.50   2.50 12-Campbell-Fuhrman vs 8-Felure-Stevens
  200          9.50   2.50 13-Ford-Miller vs 10-Laughary-Cowles
   90          2.50   9.50 14-White-Gunstone-White vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    1.50  10.50 1-Binney-Walker vs 5-Galer-Setterholm
        650    4.50   7.50 2-Tootill-Fowler vs 7-Aitken-Christie
        680    1.50  10.50 3-Miller-Haldane vs 9-Hendrickson-Davis
  200          9.00   3.00 4-Hudesman-Stark vs 11-Zaugg-Chalfan
  300         11.50   0.50 6-Bovarnick-Gravitz vs 1-Weinberg-Pesce
  200          9.00   3.00 7-Godefroy-Godefroy vs 3-Berg-Hankins
        650    4.50   7.50 8-Romeo-Westgate vs 14-Saul-Sonkin
  300         11.50   0.50 9-Ring-Abernethy vs 2-Krah-Poore
        650    4.50   7.50 10-Ruprecht-Jarvis vs 4-Chung-Richey
  100          7.00   5.00 11-Heller-Heller vs 6-Christensen-Christiansen
        650    4.50   7.50 12-Campbell-Fuhrman vs 8-Felure-Stevens
        800    0.00  12.00 13-Ford-Miller vs 10-Laughary-Cowles
  200          9.00   3.00 14-White-Gunstone-White vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.50   7.50 1-Binney-Walker vs 4-Chung-Richey
        200    4.50   7.50 2-Tootill-Fowler vs 6-Christensen-Christiansen
  620         11.00   1.00 3-Miller-Haldane vs 8-Felure-Stevens
        500    0.00  12.00 4-Hudesman-Stark vs 10-Laughary-Cowles
  500         10.00   2.00 5-Moore-Eng vs 12-Tipton-Hesson
        200    4.50   7.50 6-Bovarnick-Gravitz vs 14-Saul-Sonkin
        200    4.50   7.50 7-Godefroy-Godefroy vs 2-Krah-Poore
  200          9.00   3.00 8-Romeo-Westgate vs 1-Weinberg-Pesce
        200    4.50   7.50 9-Ring-Abernethy vs 3-Berg-Hankins
        100    8.00   4.00 10-Ruprecht-Jarvis vs 5-Galer-Setterholm
        300    1.00  11.00 11-Heller-Heller vs 7-Aitken-Christie
  800         12.00   0.00 12-Campbell-Fuhrman vs 9-Hendrickson-Davis
        200    4.50   7.50 13-Ford-Miller vs 11-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  590         12.00   0.00 1-Binney-Walker vs 4-Chung-Richey
  300          5.00   7.00 2-Tootill-Fowler vs 6-Christensen-Christiansen
  450          9.00   3.00 3-Miller-Haldane vs 8-Felure-Stevens
  450          9.00   3.00 4-Hudesman-Stark vs 10-Laughary-Cowles
        530    0.00  12.00 5-Moore-Eng vs 12-Tipton-Hesson
  450          9.00   3.00 6-Bovarnick-Gravitz vs 14-Saul-Sonkin
  170          3.00   9.00 7-Godefroy-Godefroy vs 2-Krah-Poore
  200          4.00   8.00 8-Romeo-Westgate vs 1-Weinberg-Pesce
  100          2.00  10.00 9-Ring-Abernethy vs 3-Berg-Hankins
  450          9.00   3.00 10-Ruprecht-Jarvis vs 5-Galer-Setterholm
  420          6.00   6.00 11-Heller-Heller vs 7-Aitken-Christie
  450          9.00   3.00 12-Campbell-Fuhrman vs 9-Hendrickson-Davis
        150    1.00  11.00 13-Ford-Miller vs 11-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   3.50 1-Binney-Walker vs 3-Berg-Hankins
  100          8.50   3.50 2-Tootill-Fowler vs 5-Galer-Setterholm
  100          8.50   3.50 3-Miller-Haldane vs 7-Aitken-Christie
        600    1.50  10.50 4-Hudesman-Stark vs 9-Hendrickson-Davis
  100          8.50   3.50 5-Moore-Eng vs 11-Zaugg-Chalfan
  100          8.50   3.50 7-Godefroy-Godefroy vs 1-Weinberg-Pesce
        500    4.00   8.00 8-Romeo-Westgate vs 2-Krah-Poore
  100          8.50   3.50 9-Ring-Abernethy vs 4-Chung-Richey
        600    1.50  10.50 10-Ruprecht-Jarvis vs 6-Christensen-Christiansen
  100          8.50   3.50 11-Heller-Heller vs 8-Felure-Stevens
        600    1.50  10.50 12-Campbell-Fuhrman vs 10-Laughary-Cowles
  100          8.50   3.50 13-Ford-Miller vs 12-Tipton-Hesson
        600    1.50  10.50 14-White-Gunstone-White vs 14-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          6.50   5.50 1-Binney-Walker vs 3-Berg-Hankins
        110    0.00  12.00 2-Tootill-Fowler vs 5-Galer-Setterholm
   90          4.00   8.00 3-Miller-Haldane vs 7-Aitken-Christie
  200         12.00   0.00 4-Hudesman-Stark vs 9-Hendrickson-Davis
        100    2.00  10.00 5-Moore-Eng vs 11-Zaugg-Chalfan
  140          9.00   3.00 7-Godefroy-Godefroy vs 1-Weinberg-Pesce
  100          5.00   7.00 8-Romeo-Westgate vs 2-Krah-Poore
  150         11.00   1.00 9-Ring-Abernethy vs 4-Chung-Richey
  130          6.50   5.50 10-Ruprecht-Jarvis vs 6-Christensen-Christiansen
  140          9.00   3.00 11-Heller-Heller vs 8-Felure-Stevens
  140          9.00   3.00 12-Campbell-Fuhrman vs 10-Laughary-Cowles
        100    2.00  10.00 13-Ford-Miller vs 12-Tipton-Hesson
        100    2.00  10.00 14-White-Gunstone-White vs 14-Saul-Sonkin
----------------------------------------------------------------------