
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 26, 2015       |CLUB NO.>158048    | 05/26/2015 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Grass Roots Fund             |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=4/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Joan Cremin            Haig Tchamitch           A   3     .     .   |   2     .     .    134.44  62.24  1.64(OA)

 2 Yuri Wiitala           Gert Wiitala             B   .     .     .   |   .     .     .     75.94  35.16          

 3 Steve Estvanik         David Walker             C   .     .     .   |   .     1     .     99.00  45.83  0.66(SB)

 4 Dick Yarington         Ruth Nakano              A   .     .     .   |   .     .     .    106.88  49.48          

 5 Stanford Christie      Jim Aitken               A   .     .     .   |   .     .     .    118.69  54.95          

 6 Mike Ring              Brian Zaugg              A   4     .     .   |   3     .     .    129.94  60.16  1.23(OA)

 7 Corneliu Galer         Dennis Heller            A   1     .     .   |   1     .     .    140.06  64.84  2.92(OA)

 8 William Campbell       Joel Fuhrman             B   .     .     .   |   .     2     .     81.50  37.73  0.46(SB)

 9 Ray Miller             Jennifer Chalfan         A   .     .     .   |   4     .     .    123.75  57.29  0.51(SA)

10 Clay Laughary          Craig Mills              C   .     .     .   |   .     .     .     73.13  33.86          


                                          Totals                                           1083.33       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 26, 2015       |CLUB NO.>158048    | 05/26/2015 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Grass Roots Fund             |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Ken Christiansen       Allen Reiter             A   .     .     .   |   .     .     .     88.00  40.74          

 2 Dell Berg              David Hankins            A   2     .     .   |   1     .     .    134.50  62.27  2.19(OA)

 3 Irving Sonkin          Lorenzo Migliorini       C   .     .     .   |   .     .     .     78.50  36.34          

 4 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .     82.00  37.96          

 5 John Weinberg          Chris Pesce              B  5/6   1/2    .   |  2/3   1/2    .    127.00  58.80  1.25(OB)

 6 Mary McCune            Dave Drischell           A   .     .     .   |   .     .     .    114.50  53.01          

 7 Dong Yan               Xiang Tu                 B  5/6   1/2    .   |  2/3   1/2    .    127.00  58.80  1.25(OB)

 8 Mike Christensen       David Wright             B   .     4     .   |   .     .     .    103.50  47.92  0.60(OB)



10 John Krah              Daniel Poore             C   .     3     .   |   4     .     .    117.00  54.17  0.80(OB)


                                          Totals                                            972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   1.50 1-Cremin-Tchamitch vs 1-Christiansen-Reiter
        140    1.00   7.00 2-Wiitala-Wiitala vs 4-Bovarnick-Gravitz
        470    0.00   8.00 3-Estvanik-Walker vs 6-McCune-Drischell
   50          6.50   1.50 4-Yarington-Nakano vs 8-Christensen-Wright
   50          6.50   1.50 5-Christie-Aitken vs 10-Krah-Poore
   50          6.50   1.50 6-Ring-Zaugg vs 3-Sonkin-Migliorini
        110    3.00   5.00 7-Galer-Heller vs 5-Weinberg-Pesce
        110    3.00   5.00 8-Campbell-Fuhrman vs 7-Yan-Tu
        110    3.00   5.00 10-Laughary-Mills vs 2-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    5.00   3.00 1-Cremin-Tchamitch vs 1-Christiansen-Reiter
        420    5.00   3.00 2-Wiitala-Wiitala vs 4-Bovarnick-Gravitz
        420    5.00   3.00 3-Estvanik-Walker vs 6-McCune-Drischell
        420    5.00   3.00 4-Yarington-Nakano vs 8-Christensen-Wright
        450    1.00   7.00 5-Christie-Aitken vs 10-Krah-Poore
        200    8.00   0.00 6-Ring-Zaugg vs 3-Sonkin-Migliorini
        420    5.00   3.00 7-Galer-Heller vs 5-Weinberg-Pesce
        450    1.00   7.00 8-Campbell-Fuhrman vs 7-Yan-Tu
        450    1.00   7.00 10-Laughary-Mills vs 2-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.00   1.00 1-Cremin-Tchamitch vs 1-Christiansen-Reiter
        130    5.00   3.00 2-Wiitala-Wiitala vs 4-Bovarnick-Gravitz
        170    3.00   5.00 3-Estvanik-Walker vs 6-McCune-Drischell
        620    2.00   6.00 4-Yarington-Nakano vs 8-Christensen-Wright
        630    1.00   7.00 5-Christie-Aitken vs 10-Krah-Poore
  100          8.00   0.00 6-Ring-Zaugg vs 3-Sonkin-Migliorini
        650    0.00   8.00 7-Galer-Heller vs 5-Weinberg-Pesce
        130    5.00   3.00 8-Campbell-Fuhrman vs 7-Yan-Tu
        130    5.00   3.00 10-Laughary-Mills vs 2-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.00   7.00 1-Cremin-Tchamitch vs 10-Krah-Poore
        630    1.00   7.00 2-Wiitala-Wiitala vs 2-Berg-Hankins
  200          8.00   0.00 3-Estvanik-Walker vs 5-Weinberg-Pesce
        630    1.00   7.00 4-Yarington-Nakano vs 7-Yan-Tu
        120    5.50   2.50 6-Ring-Zaugg vs 4-Bovarnick-Gravitz
  100          7.00   1.00 7-Galer-Heller vs 6-McCune-Drischell
        180    3.00   5.00 8-Campbell-Fuhrman vs 8-Christensen-Wright
        150    4.00   4.00 9-Miller-Chalfan vs 1-Christiansen-Reiter
        120    5.50   2.50 10-Laughary-Mills vs 3-Sonkin-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   7.50 1-Cremin-Tchamitch vs 10-Krah-Poore
  620          2.00   6.00 2-Wiitala-Wiitala vs 2-Berg-Hankins
        100    0.50   7.50 3-Estvanik-Walker vs 5-Weinberg-Pesce
  650          3.00   5.00 4-Yarington-Nakano vs 7-Yan-Tu
  680          6.00   2.00 6-Ring-Zaugg vs 4-Bovarnick-Gravitz
 1370          8.00   0.00 7-Galer-Heller vs 6-McCune-Drischell
  660          4.00   4.00 8-Campbell-Fuhrman vs 8-Christensen-Wright
  680          6.00   2.00 9-Miller-Chalfan vs 1-Christiansen-Reiter
  680          6.00   2.00 10-Laughary-Mills vs 3-Sonkin-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   2.00 1-Cremin-Tchamitch vs 10-Krah-Poore
        500    3.00   5.00 2-Wiitala-Wiitala vs 2-Berg-Hankins
        620    1.00   7.00 3-Estvanik-Walker vs 5-Weinberg-Pesce
  100          6.00   2.00 4-Yarington-Nakano vs 7-Yan-Tu
        620    1.00   7.00 6-Ring-Zaugg vs 4-Bovarnick-Gravitz
        100    4.00   4.00 7-Galer-Heller vs 6-McCune-Drischell
  200          8.00   0.00 8-Campbell-Fuhrman vs 8-Christensen-Wright
  100          6.00   2.00 9-Miller-Chalfan vs 1-Christiansen-Reiter
        620    1.00   7.00 10-Laughary-Mills vs 3-Sonkin-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   2.50 2-Wiitala-Wiitala vs 1-Christiansen-Reiter
  100          5.50   2.50 3-Estvanik-Walker vs 3-Sonkin-Migliorini
        120    2.00   6.00 4-Yarington-Nakano vs 6-McCune-Drischell
        140    0.50   7.50 5-Christie-Aitken vs 8-Christensen-Wright
        110    3.50   4.50 6-Ring-Zaugg vs 5-Weinberg-Pesce
        110    3.50   4.50 7-Galer-Heller vs 7-Yan-Tu
  200          7.50   0.50 8-Campbell-Fuhrman vs 10-Krah-Poore
  200          7.50   0.50 9-Miller-Chalfan vs 2-Berg-Hankins
        140    0.50   7.50 10-Laughary-Mills vs 4-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   1.50 2-Wiitala-Wiitala vs 1-Christiansen-Reiter
   50          6.50   1.50 3-Estvanik-Walker vs 3-Sonkin-Migliorini
        150    1.50   6.50 4-Yarington-Nakano vs 6-McCune-Drischell
   50          6.50   1.50 5-Christie-Aitken vs 8-Christensen-Wright
        120    3.00   5.00 6-Ring-Zaugg vs 5-Weinberg-Pesce
   50          6.50   1.50 7-Galer-Heller vs 7-Yan-Tu
        400    0.00   8.00 8-Campbell-Fuhrman vs 10-Krah-Poore
         50    4.00   4.00 9-Miller-Chalfan vs 2-Berg-Hankins
        150    1.50   6.50 10-Laughary-Mills vs 4-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   6.00 2-Wiitala-Wiitala vs 1-Christiansen-Reiter
  430          6.00   2.00 3-Estvanik-Walker vs 3-Sonkin-Migliorini
  430          6.00   2.00 4-Yarington-Nakano vs 6-McCune-Drischell
  490          8.00   0.00 5-Christie-Aitken vs 8-Christensen-Wright
         50    2.00   6.00 6-Ring-Zaugg vs 5-Weinberg-Pesce
  400          4.00   4.00 7-Galer-Heller vs 7-Yan-Tu
        670    0.00   8.00 8-Campbell-Fuhrman vs 10-Krah-Poore
         50    2.00   6.00 9-Miller-Chalfan vs 2-Berg-Hankins
  430          6.00   2.00 10-Laughary-Mills vs 4-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1440          5.50   2.50 1-Cremin-Tchamitch vs 8-Christensen-Wright
 1370          2.00   6.00 2-Wiitala-Wiitala vs 10-Krah-Poore
  650          0.00   8.00 3-Estvanik-Walker vs 2-Berg-Hankins
 1440          5.50   2.50 4-Yarington-Nakano vs 4-Bovarnick-Gravitz
 2140          8.00   0.00 5-Christie-Aitken vs 7-Yan-Tu
 1390          3.00   5.00 6-Ring-Zaugg vs 6-McCune-Drischell
  680          1.00   7.00 8-Campbell-Fuhrman vs 1-Christiansen-Reiter
 1440          5.50   2.50 9-Miller-Chalfan vs 3-Sonkin-Migliorini
 1440          5.50   2.50 10-Laughary-Mills vs 5-Weinberg-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    8.00   0.00 1-Cremin-Tchamitch vs 8-Christensen-Wright
        150    5.50   2.50 2-Wiitala-Wiitala vs 10-Krah-Poore
        430    1.50   6.50 3-Estvanik-Walker vs 2-Berg-Hankins
        150    5.50   2.50 4-Yarington-Nakano vs 4-Bovarnick-Gravitz
        430    1.50   6.50 5-Christie-Aitken vs 7-Yan-Tu
        180    3.00   5.00 6-Ring-Zaugg vs 6-McCune-Drischell
        800    0.00   8.00 8-Campbell-Fuhrman vs 1-Christiansen-Reiter
        150    5.50   2.50 9-Miller-Chalfan vs 3-Sonkin-Migliorini
        150    5.50   2.50 10-Laughary-Mills vs 5-Weinberg-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    7.00   1.00 1-Cremin-Tchamitch vs 8-Christensen-Wright
        480    1.00   7.00 2-Wiitala-Wiitala vs 10-Krah-Poore
        480    1.00   7.00 3-Estvanik-Walker vs 2-Berg-Hankins
        420    7.00   1.00 4-Yarington-Nakano vs 4-Bovarnick-Gravitz
        430    5.00   3.00 5-Christie-Aitken vs 7-Yan-Tu
        420    7.00   1.00 6-Ring-Zaugg vs 6-McCune-Drischell
        450    3.50   4.50 8-Campbell-Fuhrman vs 1-Christiansen-Reiter
        450    3.50   4.50 9-Miller-Chalfan vs 3-Sonkin-Migliorini
        480    1.00   7.00 10-Laughary-Mills vs 5-Weinberg-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.00   5.00 1-Cremin-Tchamitch vs 7-Yan-Tu
  100          6.50   1.50 3-Estvanik-Walker vs 1-Christiansen-Reiter
        620    3.00   5.00 4-Yarington-Nakano vs 3-Sonkin-Migliorini
  200          8.00   0.00 5-Christie-Aitken vs 5-Weinberg-Pesce
        620    3.00   5.00 6-Ring-Zaugg vs 8-Christensen-Wright
  100          6.50   1.50 7-Galer-Heller vs 10-Krah-Poore
        620    3.00   5.00 8-Campbell-Fuhrman vs 2-Berg-Hankins
        620    3.00   5.00 9-Miller-Chalfan vs 4-Bovarnick-Gravitz
        650    0.00   8.00 10-Laughary-Mills vs 6-McCune-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.50   3.50 1-Cremin-Tchamitch vs 7-Yan-Tu
  140          4.50   3.50 3-Estvanik-Walker vs 1-Christiansen-Reiter
  170          8.00   0.00 4-Yarington-Nakano vs 3-Sonkin-Migliorini
   50          0.50   7.50 5-Christie-Aitken vs 5-Weinberg-Pesce
  140          4.50   3.50 6-Ring-Zaugg vs 8-Christensen-Wright
  140          4.50   3.50 7-Galer-Heller vs 10-Krah-Poore
   50          0.50   7.50 8-Campbell-Fuhrman vs 2-Berg-Hankins
  140          4.50   3.50 9-Miller-Chalfan vs 4-Bovarnick-Gravitz
  140          4.50   3.50 10-Laughary-Mills vs 6-McCune-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   1.00 1-Cremin-Tchamitch vs 7-Yan-Tu
        430    4.50   3.50 3-Estvanik-Walker vs 1-Christiansen-Reiter
        490    0.00   8.00 4-Yarington-Nakano vs 3-Sonkin-Migliorini
   50          7.00   1.00 5-Christie-Aitken vs 5-Weinberg-Pesce
        430    4.50   3.50 6-Ring-Zaugg vs 8-Christensen-Wright
        460    2.00   6.00 7-Galer-Heller vs 10-Krah-Poore
        460    2.00   6.00 8-Campbell-Fuhrman vs 2-Berg-Hankins
   50          7.00   1.00 9-Miller-Chalfan vs 4-Bovarnick-Gravitz
        460    2.00   6.00 10-Laughary-Mills vs 6-McCune-Drischell
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   6.50 1-Cremin-Tchamitch vs 6-McCune-Drischell
    PASS       0.00   8.00 2-Wiitala-Wiitala vs 8-Christensen-Wright
  110          3.00   5.00 3-Estvanik-Walker vs 10-Krah-Poore
  150          4.00   4.00 4-Yarington-Nakano vs 2-Berg-Hankins
  200          8.00   0.00 5-Christie-Aitken vs 4-Bovarnick-Gravitz
  180          6.00   2.00 7-Galer-Heller vs 1-Christiansen-Reiter
  180          6.00   2.00 8-Campbell-Fuhrman vs 3-Sonkin-Migliorini
  180          6.00   2.00 9-Miller-Chalfan vs 5-Weinberg-Pesce
  100          1.50   6.50 10-Laughary-Mills vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          6.00   2.00 1-Cremin-Tchamitch vs 6-McCune-Drischell
  430          6.00   2.00 2-Wiitala-Wiitala vs 8-Christensen-Wright
  430          6.00   2.00 3-Estvanik-Walker vs 10-Krah-Poore
  400          1.50   6.50 4-Yarington-Nakano vs 2-Berg-Hankins
  430          6.00   2.00 5-Christie-Aitken vs 4-Bovarnick-Gravitz
  420          3.00   5.00 7-Galer-Heller vs 1-Christiansen-Reiter
  110          0.00   8.00 8-Campbell-Fuhrman vs 3-Sonkin-Migliorini
  430          6.00   2.00 9-Miller-Chalfan vs 5-Weinberg-Pesce
  400          1.50   6.50 10-Laughary-Mills vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   1.00 1-Cremin-Tchamitch vs 6-McCune-Drischell
        200    1.50   6.50 2-Wiitala-Wiitala vs 8-Christensen-Wright
   50          5.50   2.50 3-Estvanik-Walker vs 10-Krah-Poore
        200    1.50   6.50 4-Yarington-Nakano vs 2-Berg-Hankins
        100    4.00   4.00 5-Christie-Aitken vs 4-Bovarnick-Gravitz
  600          8.00   0.00 7-Galer-Heller vs 1-Christiansen-Reiter
   50          5.50   2.50 8-Campbell-Fuhrman vs 3-Sonkin-Migliorini
        200    1.50   6.50 9-Miller-Chalfan vs 5-Weinberg-Pesce
        200    1.50   6.50 10-Laughary-Mills vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.50   5.50 1-Cremin-Tchamitch vs 5-Weinberg-Pesce
  400          2.50   5.50 2-Wiitala-Wiitala vs 7-Yan-Tu
  400          2.50   5.50 4-Yarington-Nakano vs 1-Christiansen-Reiter
  430          6.00   2.00 5-Christie-Aitken vs 3-Sonkin-Migliorini
  430          6.00   2.00 6-Ring-Zaugg vs 10-Krah-Poore
  430          6.00   2.00 7-Galer-Heller vs 2-Berg-Hankins
  400          2.50   5.50 8-Campbell-Fuhrman vs 4-Bovarnick-Gravitz
  460          8.00   0.00 9-Miller-Chalfan vs 6-McCune-Drischell
        100    0.00   8.00 10-Laughary-Mills vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   2.50 1-Cremin-Tchamitch vs 5-Weinberg-Pesce
        200    1.00   7.00 2-Wiitala-Wiitala vs 7-Yan-Tu
        670    0.00   8.00 4-Yarington-Nakano vs 1-Christiansen-Reiter
        100    3.50   4.50 5-Christie-Aitken vs 3-Sonkin-Migliorini
        100    3.50   4.50 6-Ring-Zaugg vs 10-Krah-Poore
  110          7.50   0.50 7-Galer-Heller vs 2-Berg-Hankins
  110          7.50   0.50 8-Campbell-Fuhrman vs 4-Bovarnick-Gravitz
  100          5.50   2.50 9-Miller-Chalfan vs 6-McCune-Drischell
        110    2.00   6.00 10-Laughary-Mills vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.50   6.50 1-Cremin-Tchamitch vs 5-Weinberg-Pesce
        430    1.50   6.50 2-Wiitala-Wiitala vs 7-Yan-Tu
        150    8.00   0.00 4-Yarington-Nakano vs 1-Christiansen-Reiter
        400    5.50   2.50 5-Christie-Aitken vs 3-Sonkin-Migliorini
        400    5.50   2.50 6-Ring-Zaugg vs 10-Krah-Poore
        400    5.50   2.50 7-Galer-Heller vs 2-Berg-Hankins
        400    5.50   2.50 8-Campbell-Fuhrman vs 4-Bovarnick-Gravitz
        430    1.50   6.50 9-Miller-Chalfan vs 6-McCune-Drischell
        430    1.50   6.50 10-Laughary-Mills vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   4.50 1-Cremin-Tchamitch vs 4-Bovarnick-Gravitz
        140    0.00   8.00 2-Wiitala-Wiitala vs 6-McCune-Drischell
  200          7.00   1.00 3-Estvanik-Walker vs 8-Christensen-Wright
  100          3.50   4.50 4-Yarington-Nakano vs 10-Krah-Poore
  100          3.50   4.50 5-Christie-Aitken vs 2-Berg-Hankins
  300          8.00   0.00 6-Ring-Zaugg vs 1-Christiansen-Reiter
  100          3.50   4.50 7-Galer-Heller vs 3-Sonkin-Migliorini
  100          3.50   4.50 8-Campbell-Fuhrman vs 5-Weinberg-Pesce
  100          3.50   4.50 9-Miller-Chalfan vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.00   2.00 1-Cremin-Tchamitch vs 4-Bovarnick-Gravitz
        170    6.00   2.00 2-Wiitala-Wiitala vs 6-McCune-Drischell
        500    2.50   5.50 3-Estvanik-Walker vs 8-Christensen-Wright
        170    6.00   2.00 4-Yarington-Nakano vs 10-Krah-Poore
        500    2.50   5.50 5-Christie-Aitken vs 2-Berg-Hankins
        170    6.00   2.00 6-Ring-Zaugg vs 1-Christiansen-Reiter
        170    6.00   2.00 7-Galer-Heller vs 3-Sonkin-Migliorini
        620    1.00   7.00 8-Campbell-Fuhrman vs 5-Weinberg-Pesce
        630    0.00   8.00 9-Miller-Chalfan vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.00   0.00 1-Cremin-Tchamitch vs 4-Bovarnick-Gravitz
   50          3.50   4.50 2-Wiitala-Wiitala vs 6-McCune-Drischell
        760    0.00   8.00 3-Estvanik-Walker vs 8-Christensen-Wright
  100          6.00   2.00 4-Yarington-Nakano vs 10-Krah-Poore
        140    1.00   7.00 5-Christie-Aitken vs 2-Berg-Hankins
  100          6.00   2.00 6-Ring-Zaugg vs 1-Christiansen-Reiter
  100          6.00   2.00 7-Galer-Heller vs 3-Sonkin-Migliorini
        110    2.00   6.00 8-Campbell-Fuhrman vs 5-Weinberg-Pesce
   50          3.50   4.50 9-Miller-Chalfan vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   4.50 1-Cremin-Tchamitch vs 3-Sonkin-Migliorini
         50    3.50   4.50 2-Wiitala-Wiitala vs 5-Weinberg-Pesce
         50    3.50   4.50 3-Estvanik-Walker vs 7-Yan-Tu
         50    3.50   4.50 5-Christie-Aitken vs 1-Christiansen-Reiter
         50    3.50   4.50 6-Ring-Zaugg vs 2-Berg-Hankins
  130          8.00   0.00 7-Galer-Heller vs 4-Bovarnick-Gravitz
         50    3.50   4.50 8-Campbell-Fuhrman vs 6-McCune-Drischell
         50    3.50   4.50 9-Miller-Chalfan vs 8-Christensen-Wright
         50    3.50   4.50 10-Laughary-Mills vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          8.00   0.00 1-Cremin-Tchamitch vs 3-Sonkin-Migliorini
        200    1.00   7.00 2-Wiitala-Wiitala vs 5-Weinberg-Pesce
   90          5.50   2.50 3-Estvanik-Walker vs 7-Yan-Tu
        100    3.00   5.00 5-Christie-Aitken vs 1-Christiansen-Reiter
        100    3.00   5.00 6-Ring-Zaugg vs 2-Berg-Hankins
   90          5.50   2.50 7-Galer-Heller vs 4-Bovarnick-Gravitz
        100    3.00   5.00 8-Campbell-Fuhrman vs 6-McCune-Drischell
  110          7.00   1.00 9-Miller-Chalfan vs 8-Christensen-Wright
        300    0.00   8.00 10-Laughary-Mills vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   2.50 1-Cremin-Tchamitch vs 3-Sonkin-Migliorini
  430          1.50   6.50 2-Wiitala-Wiitala vs 5-Weinberg-Pesce
  430          1.50   6.50 3-Estvanik-Walker vs 7-Yan-Tu
  450          5.50   2.50 5-Christie-Aitken vs 1-Christiansen-Reiter
  450          5.50   2.50 6-Ring-Zaugg vs 2-Berg-Hankins
  450          5.50   2.50 7-Galer-Heller vs 4-Bovarnick-Gravitz
  420          0.00   8.00 8-Campbell-Fuhrman vs 6-McCune-Drischell
  450          5.50   2.50 9-Miller-Chalfan vs 8-Christensen-Wright
  450          5.50   2.50 10-Laughary-Mills vs 10-Krah-Poore
----------------------------------------------------------------------