
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 19, 2015       |CLUB NO.>158048    | 05/19/2015 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Steve Beatty           Phil Gordon              A    1     .     .    206.00  66.03  1.30(A) 

 2 Tim White              Renae Gunstone-White     B    .     3     .    146.00  46.79  0.28(B) 

 3 Dave Drischell         Rose Bolson              A    .     .     .    153.50  49.20          

 4 Clay Laughary          Pete Cowles              C    4     1     1    169.00  54.17  0.56(B) 

 5 Kim Eng                Jeffrey Ford             A    3     .     .    182.50  58.49  0.65(A) 

 6 John Thomas            Darla Perman             C    .     .     .    131.50  42.15          

 7 Dick Yarington         Ruth Nakano              A    5     .     .    161.50  51.76  0.26(A) 

 8 Kenneth Diamond        Lorenzo Migliorini       C    .     2     2    148.50  47.60  0.39(B) 

 9 Corneliu Galer         Amy DeShaw               B    .     .     .    132.00  42.31          

10 Daniel Poore           John Krah                C    .     .     .    131.50  42.15          

11 Connie Heller          Dennis Heller            A    .     .     .    122.50  39.26          

12 William Campbell       Joel Fuhrman             B    .     .     .    144.50  46.31          

13 Chris Moore            Ray Miller               A    2     .     .    199.00  63.78  0.91(A) 


                                          Totals                        2028.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 19, 2015       |CLUB NO.>158048    | 05/19/2015 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Galen Hesson           Nick Tipton              B    1     1     .    192.50  61.70  1.30(A) 

 2 Mike Christensen       Mike Ring                B   5/6   2/3    .    162.50  52.08  0.39(B) 

 3 Allen Reiter           Ken Christiansen         A    3     .     .    169.50  54.33  0.65(A) 

 4 Adam Ruprecht          Christopher Jarvis       C    .     .     1    161.00  51.60  0.24(C) 

 5 Stanford Christie      Dave Setterholm          A    2     .     .    185.00  59.29  0.91(A) 

 6 Becky Stevens          Diane Felure             C    .     .     .    138.00  44.23          

 7 John Aslin             Paul Schwaighart         A    .     .     .    150.00  48.08          

 8 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    133.50  42.79          

 9 Dell Berg              David Hankins            A    4     .     .    168.50  54.01  0.46(A) 

10 Gary Haldane           Sharon Miller            B   5/6   2/3    .    162.50  52.08  0.39(B) 

11 Brian Zaugg            David Wright             B    .     .     .    153.00  49.04          

12 Steve Estvanik         David Walker             C    .     .     .    129.00  41.35          

13 Nelson Davis           David Roselle            B    .     .     .    123.00  39.42          


                                          Totals                        2028.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          8.50   3.50 1-Beatty-Gordon vs 1-Hesson-Tipton
         50    0.50  11.50 2-White-Gunstone-White vs 3-Reiter-Christiansen
   50          5.00   7.00 3-Drischell-Bolson vs 5-Christie-Setterholm
  100          6.50   5.50 4-Laughary-Cowles vs 7-Aslin-Schwaighart
         50    0.50  11.50 5-Eng-Ford vs 9-Berg-Hankins
  420         11.50   0.50 6-Thomas-Perman vs 11-Zaugg-Wright
    PASS       3.00   9.00 7-Yarington-Nakano vs 13-Davis-Roselle
    PASS       3.00   9.00 8-Diamond-Migliorini vs 2-Christensen-Ring
  170          8.50   3.50 9-Galer-DeShaw vs 4-Ruprecht-Jarvis
  100          6.50   5.50 10-Poore-Krah vs 6-Stevens-Felure
    PASS       3.00   9.00 11-Heller-Heller vs 8-Bovarnick-Gravitz
  200         10.00   2.00 12-Campbell-Fuhrman vs 10-Haldane-Miller
  420         11.50   0.50 13-Moore-Miller vs 12-Estvanik-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00  10.00 1-Beatty-Gordon vs 1-Hesson-Tipton
        100    5.50   6.50 2-White-Gunstone-White vs 3-Reiter-Christiansen
        200    2.00  10.00 3-Drischell-Bolson vs 5-Christie-Setterholm
        100    5.50   6.50 4-Laughary-Cowles vs 7-Aslin-Schwaighart
  620         11.50   0.50 5-Eng-Ford vs 9-Berg-Hankins
  620         11.50   0.50 6-Thomas-Perman vs 11-Zaugg-Wright
  110          9.00   3.00 7-Yarington-Nakano vs 13-Davis-Roselle
        100    5.50   6.50 8-Diamond-Migliorini vs 2-Christensen-Ring
        400    0.00  12.00 9-Galer-DeShaw vs 4-Ruprecht-Jarvis
        100    5.50   6.50 10-Poore-Krah vs 6-Stevens-Felure
        200    2.00  10.00 11-Heller-Heller vs 8-Bovarnick-Gravitz
   50          8.00   4.00 12-Campbell-Fuhrman vs 10-Haldane-Miller
  300         10.00   2.00 13-Moore-Miller vs 12-Estvanik-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400         10.00   2.00 1-Beatty-Gordon vs 13-Davis-Roselle
  100          7.50   4.50 2-White-Gunstone-White vs 2-Christensen-Ring
        110    3.00   9.00 3-Drischell-Bolson vs 4-Ruprecht-Jarvis
         50    5.50   6.50 4-Laughary-Cowles vs 6-Stevens-Felure
  500         11.00   1.00 5-Eng-Ford vs 8-Bovarnick-Gravitz
        110    3.00   9.00 6-Thomas-Perman vs 10-Haldane-Miller
  140          9.00   3.00 7-Yarington-Nakano vs 12-Estvanik-Walker
        140    0.50  11.50 8-Diamond-Migliorini vs 1-Hesson-Tipton
         50    5.50   6.50 9-Galer-DeShaw vs 3-Reiter-Christiansen
        140    0.50  11.50 10-Poore-Krah vs 5-Christie-Setterholm
        110    3.00   9.00 11-Heller-Heller vs 7-Aslin-Schwaighart
  100          7.50   4.50 12-Campbell-Fuhrman vs 9-Berg-Hankins
  530         12.00   0.00 13-Moore-Miller vs 11-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  670         11.00   1.00 1-Beatty-Gordon vs 13-Davis-Roselle
  870         12.00   0.00 2-White-Gunstone-White vs 2-Christensen-Ring
  300         10.00   2.00 3-Drischell-Bolson vs 4-Ruprecht-Jarvis
         90    3.00   9.00 4-Laughary-Cowles vs 6-Stevens-Felure
  200          8.50   3.50 5-Eng-Ford vs 8-Bovarnick-Gravitz
         90    3.00   9.00 6-Thomas-Perman vs 10-Haldane-Miller
  100          5.00   7.00 7-Yarington-Nakano vs 12-Estvanik-Walker
         90    3.00   9.00 8-Diamond-Migliorini vs 1-Hesson-Tipton
  110          6.50   5.50 9-Galer-DeShaw vs 3-Reiter-Christiansen
  110          6.50   5.50 10-Poore-Krah vs 5-Christie-Setterholm
  200          8.50   3.50 11-Heller-Heller vs 7-Aslin-Schwaighart
        110    1.00  11.00 12-Campbell-Fuhrman vs 9-Berg-Hankins
        150    0.00  12.00 13-Moore-Miller vs 11-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150         11.50   0.50 1-Beatty-Gordon vs 12-Estvanik-Walker
  100          9.00   3.00 2-White-Gunstone-White vs 1-Hesson-Tipton
   50          7.50   4.50 3-Drischell-Bolson vs 3-Reiter-Christiansen
        110    4.50   7.50 4-Laughary-Cowles vs 5-Christie-Setterholm
  150         11.50   0.50 5-Eng-Ford vs 7-Aslin-Schwaighart
        110    4.50   7.50 6-Thomas-Perman vs 9-Berg-Hankins
        300    1.00  11.00 7-Yarington-Nakano vs 11-Zaugg-Wright
        110    4.50   7.50 8-Diamond-Migliorini vs 13-Davis-Roselle
   50          7.50   4.50 9-Galer-DeShaw vs 2-Christensen-Ring
        500    0.00  12.00 10-Poore-Krah vs 4-Ruprecht-Jarvis
        130    2.00  10.00 11-Heller-Heller vs 6-Stevens-Felure
  110         10.00   2.00 12-Campbell-Fuhrman vs 8-Bovarnick-Gravitz
        110    4.50   7.50 13-Moore-Miller vs 10-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   1.00 1-Beatty-Gordon vs 12-Estvanik-Walker
        120    1.50  10.50 2-White-Gunstone-White vs 1-Hesson-Tipton
         90    7.00   5.00 3-Drischell-Bolson vs 3-Reiter-Christiansen
         50    8.50   3.50 4-Laughary-Cowles vs 5-Christie-Setterholm
        100    6.00   6.00 5-Eng-Ford vs 7-Aslin-Schwaighart
        110    4.00   8.00 6-Thomas-Perman vs 9-Berg-Hankins
        110    4.00   8.00 7-Yarington-Nakano vs 11-Zaugg-Wright
  100         11.00   1.00 8-Diamond-Migliorini vs 13-Davis-Roselle
        120    1.50  10.50 9-Galer-DeShaw vs 2-Christensen-Ring
        380    0.00  12.00 10-Poore-Krah vs 4-Ruprecht-Jarvis
  100         11.00   1.00 11-Heller-Heller vs 6-Stevens-Felure
        110    4.00   8.00 12-Campbell-Fuhrman vs 8-Bovarnick-Gravitz
         50    8.50   3.50 13-Moore-Miller vs 10-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   4.50 1-Beatty-Gordon vs 11-Zaugg-Wright
  100          7.50   4.50 2-White-Gunstone-White vs 13-Davis-Roselle
  100          7.50   4.50 3-Drischell-Bolson vs 2-Christensen-Ring
  200         12.00   0.00 4-Laughary-Cowles vs 4-Ruprecht-Jarvis
        110    3.00   9.00 5-Eng-Ford vs 6-Stevens-Felure
  100          7.50   4.50 6-Thomas-Perman vs 8-Bovarnick-Gravitz
  100          7.50   4.50 7-Yarington-Nakano vs 10-Haldane-Miller
  100          7.50   4.50 8-Diamond-Migliorini vs 12-Estvanik-Walker
        130    1.00  11.00 9-Galer-DeShaw vs 1-Hesson-Tipton
        130    1.00  11.00 10-Poore-Krah vs 3-Reiter-Christiansen
  100          7.50   4.50 11-Heller-Heller vs 5-Christie-Setterholm
        130    1.00  11.00 12-Campbell-Fuhrman vs 7-Aslin-Schwaighart
  100          7.50   4.50 13-Moore-Miller vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.50   9.50 1-Beatty-Gordon vs 11-Zaugg-Wright
        230    9.00   3.00 2-White-Gunstone-White vs 13-Davis-Roselle
        450    5.50   6.50 3-Drischell-Bolson vs 2-Christensen-Ring
        100   11.50   0.50 4-Laughary-Cowles vs 4-Ruprecht-Jarvis
        200   10.00   2.00 5-Eng-Ford vs 6-Stevens-Felure
        450    5.50   6.50 6-Thomas-Perman vs 8-Bovarnick-Gravitz
        450    5.50   6.50 7-Yarington-Nakano vs 10-Haldane-Miller
        450    5.50   6.50 8-Diamond-Migliorini vs 12-Estvanik-Walker
        650    1.00  11.00 9-Galer-DeShaw vs 1-Hesson-Tipton
        750    0.00  12.00 10-Poore-Krah vs 3-Reiter-Christiansen
        100   11.50   0.50 11-Heller-Heller vs 5-Christie-Setterholm
        480    2.50   9.50 12-Campbell-Fuhrman vs 7-Aslin-Schwaighart
        300    8.00   4.00 13-Moore-Miller vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   3.50 1-Beatty-Gordon vs 10-Haldane-Miller
  100          8.50   3.50 2-White-Gunstone-White vs 12-Estvanik-Walker
        650    3.00   9.00 3-Drischell-Bolson vs 1-Hesson-Tipton
  100          8.50   3.50 4-Laughary-Cowles vs 3-Reiter-Christiansen
        650    3.00   9.00 5-Eng-Ford vs 5-Christie-Setterholm
  200         12.00   0.00 6-Thomas-Perman vs 7-Aslin-Schwaighart
  100          8.50   3.50 7-Yarington-Nakano vs 9-Berg-Hankins
       1370    0.00  12.00 8-Diamond-Migliorini vs 11-Zaugg-Wright
  100          8.50   3.50 9-Galer-DeShaw vs 13-Davis-Roselle
        650    3.00   9.00 10-Poore-Krah vs 2-Christensen-Ring
        660    1.00  11.00 11-Heller-Heller vs 4-Ruprecht-Jarvis
  100          8.50   3.50 12-Campbell-Fuhrman vs 6-Stevens-Felure
        630    5.00   7.00 13-Moore-Miller vs 8-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   7.00 1-Beatty-Gordon vs 10-Haldane-Miller
        110    2.00  10.00 2-White-Gunstone-White vs 12-Estvanik-Walker
  100          8.00   4.00 3-Drischell-Bolson vs 1-Hesson-Tipton
  140         10.00   2.00 4-Laughary-Cowles vs 3-Reiter-Christiansen
        100    5.00   7.00 5-Eng-Ford vs 5-Christie-Setterholm
  200         11.00   1.00 6-Thomas-Perman vs 7-Aslin-Schwaighart
  100          8.00   4.00 7-Yarington-Nakano vs 9-Berg-Hankins
  100          8.00   4.00 8-Diamond-Migliorini vs 11-Zaugg-Wright
        100    5.00   7.00 9-Galer-DeShaw vs 13-Davis-Roselle
       1400    0.00  12.00 10-Poore-Krah vs 2-Christensen-Ring
        110    2.00  10.00 11-Heller-Heller vs 4-Ruprecht-Jarvis
        110    2.00  10.00 12-Campbell-Fuhrman vs 6-Stevens-Felure
  730         12.00   0.00 13-Moore-Miller vs 8-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00  11.00 1-Beatty-Gordon vs 9-Berg-Hankins
   50          7.00   5.00 2-White-Gunstone-White vs 11-Zaugg-Wright
  100         11.00   1.00 3-Drischell-Bolson vs 13-Davis-Roselle
   50          7.00   5.00 4-Laughary-Cowles vs 2-Christensen-Ring
        100    4.00   8.00 5-Eng-Ford vs 4-Ruprecht-Jarvis
   90          9.50   2.50 6-Thomas-Perman vs 6-Stevens-Felure
  150         12.00   0.00 7-Yarington-Nakano vs 8-Bovarnick-Gravitz
        140    1.00  11.00 8-Diamond-Migliorini vs 10-Haldane-Miller
   90          9.50   2.50 9-Galer-DeShaw vs 12-Estvanik-Walker
        140    1.00  11.00 10-Poore-Krah vs 1-Hesson-Tipton
        110    3.00   9.00 11-Heller-Heller vs 3-Reiter-Christiansen
         50    5.00   7.00 12-Campbell-Fuhrman vs 5-Christie-Setterholm
   50          7.00   5.00 13-Moore-Miller vs 7-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630         10.00   2.00 1-Beatty-Gordon vs 9-Berg-Hankins
  600          5.00   7.00 2-White-Gunstone-White vs 11-Zaugg-Wright
  600          5.00   7.00 3-Drischell-Bolson vs 13-Davis-Roselle
  630         10.00   2.00 4-Laughary-Cowles vs 2-Christensen-Ring
  630         10.00   2.00 5-Eng-Ford vs 4-Ruprecht-Jarvis
        100    0.00  12.00 6-Thomas-Perman vs 6-Stevens-Felure
  630         10.00   2.00 7-Yarington-Nakano vs 8-Bovarnick-Gravitz
  600          5.00   7.00 8-Diamond-Migliorini vs 10-Haldane-Miller
  630         10.00   2.00 9-Galer-DeShaw vs 12-Estvanik-Walker
  600          5.00   7.00 10-Poore-Krah vs 1-Hesson-Tipton
  180          1.50  10.50 11-Heller-Heller vs 3-Reiter-Christiansen
  600          5.00   7.00 12-Campbell-Fuhrman vs 5-Christie-Setterholm
  180          1.50  10.50 13-Moore-Miller vs 7-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    8.00   4.00 1-Beatty-Gordon vs 8-Bovarnick-Gravitz
         90    8.00   4.00 2-White-Gunstone-White vs 10-Haldane-Miller
        120    2.00  10.00 3-Drischell-Bolson vs 12-Estvanik-Walker
         90    8.00   4.00 4-Laughary-Cowles vs 1-Hesson-Tipton
        120    2.00  10.00 5-Eng-Ford vs 3-Reiter-Christiansen
        120    2.00  10.00 6-Thomas-Perman vs 5-Christie-Setterholm
         90    8.00   4.00 7-Yarington-Nakano vs 7-Aslin-Schwaighart
         90    8.00   4.00 8-Diamond-Migliorini vs 9-Berg-Hankins
         90    8.00   4.00 9-Galer-DeShaw vs 11-Zaugg-Wright
        120    2.00  10.00 10-Poore-Krah vs 13-Davis-Roselle
        120    2.00  10.00 11-Heller-Heller vs 2-Christensen-Ring
         90    8.00   4.00 12-Campbell-Fuhrman vs 4-Ruprecht-Jarvis
  100         12.00   0.00 13-Moore-Miller vs 6-Stevens-Felure
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500         12.00   0.00 1-Beatty-Gordon vs 8-Bovarnick-Gravitz
  230          2.50   9.50 2-White-Gunstone-White vs 10-Haldane-Miller
  480          8.00   4.00 3-Drischell-Bolson vs 12-Estvanik-Walker
  480          8.00   4.00 4-Laughary-Cowles vs 1-Hesson-Tipton
  230          2.50   9.50 5-Eng-Ford vs 3-Reiter-Christiansen
  150          1.00  11.00 6-Thomas-Perman vs 5-Christie-Setterholm
  420          4.00   8.00 7-Yarington-Nakano vs 7-Aslin-Schwaighart
  480          8.00   4.00 8-Diamond-Migliorini vs 9-Berg-Hankins
  480          8.00   4.00 9-Galer-DeShaw vs 11-Zaugg-Wright
  480          8.00   4.00 10-Poore-Krah vs 13-Davis-Roselle
  480          8.00   4.00 11-Heller-Heller vs 2-Christensen-Ring
   50          0.00  12.00 12-Campbell-Fuhrman vs 4-Ruprecht-Jarvis
  480          8.00   4.00 13-Moore-Miller vs 6-Stevens-Felure
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    6.50   5.50 1-Beatty-Gordon vs 7-Aslin-Schwaighart
        480    1.00  11.00 2-White-Gunstone-White vs 9-Berg-Hankins
        450    6.50   5.50 3-Drischell-Bolson vs 11-Zaugg-Wright
        420   11.00   1.00 4-Laughary-Cowles vs 13-Davis-Roselle
        450    6.50   5.50 5-Eng-Ford vs 2-Christensen-Ring
        480    1.00  11.00 6-Thomas-Perman vs 4-Ruprecht-Jarvis
        450    6.50   5.50 7-Yarington-Nakano vs 6-Stevens-Felure
        480    1.00  11.00 8-Diamond-Migliorini vs 8-Bovarnick-Gravitz
        450    6.50   5.50 9-Galer-DeShaw vs 10-Haldane-Miller
        450    6.50   5.50 10-Poore-Krah vs 12-Estvanik-Walker
        450    6.50   5.50 11-Heller-Heller vs 1-Hesson-Tipton
        200   12.00   0.00 12-Campbell-Fuhrman vs 3-Reiter-Christiansen
        450    6.50   5.50 13-Moore-Miller vs 5-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510          5.50   6.50 1-Beatty-Gordon vs 7-Aslin-Schwaighart
  510          5.50   6.50 2-White-Gunstone-White vs 9-Berg-Hankins
  510          5.50   6.50 3-Drischell-Bolson vs 11-Zaugg-Wright
  510          5.50   6.50 4-Laughary-Cowles vs 13-Davis-Roselle
  510          5.50   6.50 5-Eng-Ford vs 2-Christensen-Ring
  510          5.50   6.50 6-Thomas-Perman vs 4-Ruprecht-Jarvis
 1010         11.00   1.00 7-Yarington-Nakano vs 6-Stevens-Felure
  510          5.50   6.50 8-Diamond-Migliorini vs 8-Bovarnick-Gravitz
  510          5.50   6.50 9-Galer-DeShaw vs 10-Haldane-Miller
  510          5.50   6.50 10-Poore-Krah vs 12-Estvanik-Walker
         50    0.00  12.00 11-Heller-Heller vs 1-Hesson-Tipton
  510          5.50   6.50 12-Campbell-Fuhrman vs 3-Reiter-Christiansen
 1020         12.00   0.00 13-Moore-Miller vs 5-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         11.50   0.50 1-Beatty-Gordon vs 6-Stevens-Felure
  140          6.00   6.00 2-White-Gunstone-White vs 8-Bovarnick-Gravitz
  140          6.00   6.00 3-Drischell-Bolson vs 10-Haldane-Miller
         50    1.50  10.50 4-Laughary-Cowles vs 12-Estvanik-Walker
  170         10.00   2.00 5-Eng-Ford vs 1-Hesson-Tipton
  420         11.50   0.50 6-Thomas-Perman vs 3-Reiter-Christiansen
         50    1.50  10.50 7-Yarington-Nakano vs 5-Christie-Setterholm
  140          6.00   6.00 8-Diamond-Migliorini vs 7-Aslin-Schwaighart
        100    0.00  12.00 9-Galer-DeShaw vs 9-Berg-Hankins
   90          3.00   9.00 10-Poore-Krah vs 11-Zaugg-Wright
  140          6.00   6.00 11-Heller-Heller vs 13-Davis-Roselle
  140          6.00   6.00 12-Campbell-Fuhrman vs 2-Christensen-Ring
  150          9.00   3.00 13-Moore-Miller vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          9.50   2.50 1-Beatty-Gordon vs 6-Stevens-Felure
  150          4.50   7.50 2-White-Gunstone-White vs 8-Bovarnick-Gravitz
  140          2.50   9.50 3-Drischell-Bolson vs 10-Haldane-Miller
  150          4.50   7.50 4-Laughary-Cowles vs 12-Estvanik-Walker
  170          6.50   5.50 5-Eng-Ford vs 1-Hesson-Tipton
        100    0.00  12.00 6-Thomas-Perman vs 3-Reiter-Christiansen
  110          1.00  11.00 7-Yarington-Nakano vs 5-Christie-Setterholm
  600          9.50   2.50 8-Diamond-Migliorini vs 7-Aslin-Schwaighart
  140          2.50   9.50 9-Galer-DeShaw vs 9-Berg-Hankins
  750         12.00   0.00 10-Poore-Krah vs 11-Zaugg-Wright
  200          8.00   4.00 11-Heller-Heller vs 13-Davis-Roselle
  170          6.50   5.50 12-Campbell-Fuhrman vs 2-Christensen-Ring
  630         11.00   1.00 13-Moore-Miller vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          7.00   5.00 1-Beatty-Gordon vs 5-Christie-Setterholm
  650         12.00   0.00 2-White-Gunstone-White vs 7-Aslin-Schwaighart
  100          2.00  10.00 3-Drischell-Bolson vs 9-Berg-Hankins
  100          2.00  10.00 4-Laughary-Cowles vs 11-Zaugg-Wright
  500         10.00   2.00 5-Eng-Ford vs 13-Davis-Roselle
  100          2.00  10.00 6-Thomas-Perman vs 2-Christensen-Ring
  200          5.00   7.00 7-Yarington-Nakano vs 4-Ruprecht-Jarvis
  500         10.00   2.00 8-Diamond-Migliorini vs 6-Stevens-Felure
  100          2.00  10.00 9-Galer-DeShaw vs 8-Bovarnick-Gravitz
  500         10.00   2.00 10-Poore-Krah vs 10-Haldane-Miller
  300          6.00   6.00 11-Heller-Heller vs 12-Estvanik-Walker
  100          2.00  10.00 12-Campbell-Fuhrman vs 1-Hesson-Tipton
  450          8.00   4.00 13-Moore-Miller vs 3-Reiter-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620         11.00   1.00 1-Beatty-Gordon vs 5-Christie-Setterholm
        100    5.00   7.00 2-White-Gunstone-White vs 7-Aslin-Schwaighart
        100    5.00   7.00 3-Drischell-Bolson vs 9-Berg-Hankins
        100    5.00   7.00 4-Laughary-Cowles vs 11-Zaugg-Wright
  620         11.00   1.00 5-Eng-Ford vs 13-Davis-Roselle
        200    0.00  12.00 6-Thomas-Perman vs 2-Christensen-Ring
        100    5.00   7.00 7-Yarington-Nakano vs 4-Ruprecht-Jarvis
        100    5.00   7.00 8-Diamond-Migliorini vs 6-Stevens-Felure
        100    5.00   7.00 9-Galer-DeShaw vs 8-Bovarnick-Gravitz
  620         11.00   1.00 10-Poore-Krah vs 10-Haldane-Miller
        100    5.00   7.00 11-Heller-Heller vs 12-Estvanik-Walker
        100    5.00   7.00 12-Campbell-Fuhrman vs 1-Hesson-Tipton
        100    5.00   7.00 13-Moore-Miller vs 3-Reiter-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.50   7.50 1-Beatty-Gordon vs 4-Ruprecht-Jarvis
        420    4.50   7.50 2-White-Gunstone-White vs 6-Stevens-Felure
        420    4.50   7.50 3-Drischell-Bolson vs 8-Bovarnick-Gravitz
        420    4.50   7.50 4-Laughary-Cowles vs 10-Haldane-Miller
        200    9.00   3.00 5-Eng-Ford vs 12-Estvanik-Walker
        420    4.50   7.50 6-Thomas-Perman vs 1-Hesson-Tipton
        170   10.50   1.50 7-Yarington-Nakano vs 3-Reiter-Christiansen
        170   10.50   1.50 8-Diamond-Migliorini vs 5-Christie-Setterholm
        420    4.50   7.50 9-Galer-DeShaw vs 7-Aslin-Schwaighart
   50         12.00   0.00 10-Poore-Krah vs 9-Berg-Hankins
        420    4.50   7.50 11-Heller-Heller vs 11-Zaugg-Wright
        500    0.00  12.00 12-Campbell-Fuhrman vs 13-Davis-Roselle
        420    4.50   7.50 13-Moore-Miller vs 2-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          9.50   2.50 1-Beatty-Gordon vs 4-Ruprecht-Jarvis
  420          3.50   8.50 2-White-Gunstone-White vs 6-Stevens-Felure
  450          9.50   2.50 3-Drischell-Bolson vs 8-Bovarnick-Gravitz
  420          3.50   8.50 4-Laughary-Cowles vs 10-Haldane-Miller
  450          9.50   2.50 5-Eng-Ford vs 12-Estvanik-Walker
  420          3.50   8.50 6-Thomas-Perman vs 1-Hesson-Tipton
  420          3.50   8.50 7-Yarington-Nakano vs 3-Reiter-Christiansen
  400          0.00  12.00 8-Diamond-Migliorini vs 5-Christie-Setterholm
  450          9.50   2.50 9-Galer-DeShaw vs 7-Aslin-Schwaighart
  450          9.50   2.50 10-Poore-Krah vs 9-Berg-Hankins
  420          3.50   8.50 11-Heller-Heller vs 11-Zaugg-Wright
  450          9.50   2.50 12-Campbell-Fuhrman vs 13-Davis-Roselle
  420          3.50   8.50 13-Moore-Miller vs 2-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   5.00 1-Beatty-Gordon vs 3-Reiter-Christiansen
        100    4.00   8.00 2-White-Gunstone-White vs 5-Christie-Setterholm
  100          7.00   5.00 3-Drischell-Bolson vs 7-Aslin-Schwaighart
        110    2.00  10.00 4-Laughary-Cowles vs 9-Berg-Hankins
  140          9.50   2.50 5-Eng-Ford vs 11-Zaugg-Wright
        100    4.00   8.00 6-Thomas-Perman vs 13-Davis-Roselle
  140          9.50   2.50 7-Yarington-Nakano vs 2-Christensen-Ring
  200         12.00   0.00 8-Diamond-Migliorini vs 4-Ruprecht-Jarvis
        200    0.00  12.00 9-Galer-DeShaw vs 6-Stevens-Felure
  100          7.00   5.00 10-Poore-Krah vs 8-Bovarnick-Gravitz
        130    1.00  11.00 11-Heller-Heller vs 10-Haldane-Miller
        100    4.00   8.00 12-Campbell-Fuhrman vs 12-Estvanik-Walker
  170         11.00   1.00 13-Moore-Miller vs 1-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.50   7.50 1-Beatty-Gordon vs 3-Reiter-Christiansen
         50    0.50  11.50 2-White-Gunstone-White vs 5-Christie-Setterholm
  430          4.50   7.50 3-Drischell-Bolson vs 7-Aslin-Schwaighart
  490         10.00   2.00 4-Laughary-Cowles vs 9-Berg-Hankins
  460          7.50   4.50 5-Eng-Ford vs 11-Zaugg-Wright
         50    0.50  11.50 6-Thomas-Perman vs 13-Davis-Roselle
  430          4.50   7.50 7-Yarington-Nakano vs 2-Christensen-Ring
  430          4.50   7.50 8-Diamond-Migliorini vs 4-Ruprecht-Jarvis
  490         10.00   2.00 9-Galer-DeShaw vs 6-Stevens-Felure
  920         12.00   0.00 10-Poore-Krah vs 8-Bovarnick-Gravitz
  490         10.00   2.00 11-Heller-Heller vs 10-Haldane-Miller
  460          7.50   4.50 12-Campbell-Fuhrman vs 12-Estvanik-Walker
  150          2.00  10.00 13-Moore-Miller vs 1-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630   11.00   1.00 1-Beatty-Gordon vs 2-Christensen-Ring
        660    4.00   8.00 2-White-Gunstone-White vs 4-Ruprecht-Jarvis
        630   11.00   1.00 3-Drischell-Bolson vs 6-Stevens-Felure
        660    4.00   8.00 4-Laughary-Cowles vs 8-Bovarnick-Gravitz
        660    4.00   8.00 5-Eng-Ford vs 10-Haldane-Miller
        630   11.00   1.00 6-Thomas-Perman vs 12-Estvanik-Walker
        660    4.00   8.00 7-Yarington-Nakano vs 1-Hesson-Tipton
        660    4.00   8.00 8-Diamond-Migliorini vs 3-Reiter-Christiansen
        660    4.00   8.00 9-Galer-DeShaw vs 5-Christie-Setterholm
        660    4.00   8.00 10-Poore-Krah vs 7-Aslin-Schwaighart
        660    4.00   8.00 11-Heller-Heller vs 9-Berg-Hankins
        660    4.00   8.00 12-Campbell-Fuhrman vs 11-Zaugg-Wright
        650    9.00   3.00 13-Moore-Miller vs 13-Davis-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   2.00 1-Beatty-Gordon vs 2-Christensen-Ring
  100         10.00   2.00 2-White-Gunstone-White vs 4-Ruprecht-Jarvis
        140    5.00   7.00 3-Drischell-Bolson vs 6-Stevens-Felure
        100    7.00   5.00 4-Laughary-Cowles vs 8-Bovarnick-Gravitz
        140    5.00   7.00 5-Eng-Ford vs 10-Haldane-Miller
        170    2.00  10.00 6-Thomas-Perman vs 12-Estvanik-Walker
        140    5.00   7.00 7-Yarington-Nakano vs 1-Hesson-Tipton
  100         10.00   2.00 8-Diamond-Migliorini vs 3-Reiter-Christiansen
        170    2.00  10.00 9-Galer-DeShaw vs 5-Christie-Setterholm
        200    0.00  12.00 10-Poore-Krah vs 7-Aslin-Schwaighart
        170    2.00  10.00 11-Heller-Heller vs 9-Berg-Hankins
  100         10.00   2.00 12-Campbell-Fuhrman vs 11-Zaugg-Wright
  100         10.00   2.00 13-Moore-Miller vs 13-Davis-Roselle
----------------------------------------------------------------------