
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 12, 2015       |CLUB NO.>158048    | 05/19/2015 22:37
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    2     .     .    207.00  61.24  0.98(A) 

 2 Dong Yan               Xiang Tu                 B    3     1     .    186.00  55.03  0.70(A) 

 3 Tim White              Renae Gunstone-White     B   4/5    2     .    181.50  53.70  0.39(A) 

 4 Mike Bovarnick         Dave Setterholm          A    6     .     .    167.00  49.41  0.23(A) 

 5 Marvin Gray            Thomas Brown             C    .     .     .    152.00  44.97          

 6 Mirjana Reams          Douglas Wake             C    .     .     2    165.00  48.82  0.22(C) 

 7 Dick Yarington         Ruth Nakano              A   4/5    .     .    181.50  53.70  0.39(A) 

 8 Paul Schwaighart       Diane Felure             A    .     .     .    141.00  41.72          

 9 David Binney           David Walker             A    .     .     .    162.00  47.93          

10 Mark McWiggins         Craig Mills              C    .     3     1    166.00  49.11  0.32(C) 

11 Connie Heller          Dennis Heller            A    .     .     .    140.50  41.57          

12 William Campbell       Joel Fuhrman             B    .     .     .    146.50  43.34          

13 Ray Miller             Kim Eng                  A    1     .     .    217.50  64.35  1.40(A) 

14 Kenneth Diamond        Lorenzo Migliorini       C    .     .     .    152.50  45.12          


                                          Totals                        2366.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 12, 2015       |CLUB NO.>158048    | 05/19/2015 22:37
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=10/C=6                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 John Aslin             Jeffrey Ford             A    2     .     .    191.50  56.66  0.98(A) 

 2 Allen Reiter           Alain Schreiber          A    .     .     .    167.00  49.41          

 3 Jacob Richey           Angus Chung              C    6     4     2    177.50  52.51  0.34(C) 

 4 Jim Aitken             Stanford Christie        A    .     .     .    148.00  43.79          

 5 Penny Lepp             Ray Lepp                 C    .     .     .    153.00  45.27          

 6 Pete Cowles            Clay Laughary            C    .     .     .    160.00  47.34          

 7 Gary Haldane           Sharon Miller            B    5     3     .    179.00  52.96  0.40(B) 

 8 Christopher Jarvis     Valliappa Lakshmanan     C    3     1     1    184.50  54.59  0.80(B) 

 9 Brian Zaugg            Shawn Abernethy          B    .     .     .    163.50  48.37          

10 Moises Saul            Irving Sonkin            C    .     .     .    130.50  38.61          

11 Dell Berg              David Hankins            A    1     .     .    206.50  61.09  1.40(A) 

12 Mike Christensen       Mike Ring                B    4     2     .    179.50  53.11  0.56(B) 

13 Corneliu Galer         Chris Pesce              B    .     .     .    161.00  47.63          

14 John Krah              Daniel Poore             C    .     .     .    164.50  48.67          


                                          Totals                        2366.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00  10.00 1-Delfs-Chalfan vs 1-Aslin-Ford
  550         13.00   0.00 2-Yan-Tu vs 4-Aitken-Christie
  400          7.00   6.00 3-White-Gunstone-White vs 6-Cowles-Laughary
  180          4.50   8.50 4-Bovarnick-Setterholm vs 8-Jarvis-Lakshmanan
         50    1.50  11.50 5-Gray-Brown vs 10-Saul-Sonkin
  400          7.00   6.00 6-Reams-Wake vs 12-Christensen-Ring
  400          7.00   6.00 7-Yarington-Nakano vs 14-Krah-Poore
  430         11.00   2.00 8-Schwaighart-Felure vs 3-Richey-Chung
  180          4.50   8.50 9-Binney-Walker vs 5-Lepp-Lepp
  420          9.00   4.00 10-McWiggins-Mills vs 7-Haldane-Miller
  430         11.00   2.00 11-Heller-Heller vs 9-Zaugg-Abernethy
        100    0.00  13.00 12-Campbell-Fuhrman vs 11-Berg-Hankins
  430         11.00   2.00 13-Miller-Eng vs 13-Galer-Pesce
         50    1.50  11.50 14-Diamond-Migliorini vs 2-Reiter-Schreiber
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00  13.00 1-Delfs-Chalfan vs 1-Aslin-Ford
  650          9.00   4.00 2-Yan-Tu vs 4-Aitken-Christie
  680         12.00   1.00 3-White-Gunstone-White vs 6-Cowles-Laughary
  150          1.50  11.50 4-Bovarnick-Setterholm vs 8-Jarvis-Lakshmanan
  150          1.50  11.50 5-Gray-Brown vs 10-Saul-Sonkin
  620          6.00   7.00 6-Reams-Wake vs 12-Christensen-Ring
  600          5.00   8.00 7-Yarington-Nakano vs 14-Krah-Poore
  650          9.00   4.00 8-Schwaighart-Felure vs 3-Richey-Chung
  650          9.00   4.00 9-Binney-Walker vs 5-Lepp-Lepp
  800         13.00   0.00 10-McWiggins-Mills vs 7-Haldane-Miller
  650          9.00   4.00 11-Heller-Heller vs 9-Zaugg-Abernethy
  170          3.00  10.00 12-Campbell-Fuhrman vs 11-Berg-Hankins
  650          9.00   4.00 13-Miller-Eng vs 13-Galer-Pesce
  200          4.00   9.00 14-Diamond-Migliorini vs 2-Reiter-Schreiber
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450         11.50   1.50 1-Delfs-Chalfan vs 14-Krah-Poore
  450         11.50   1.50 2-Yan-Tu vs 2-Reiter-Schreiber
  420          7.00   6.00 3-White-Gunstone-White vs 5-Lepp-Lepp
  170          1.50  11.50 4-Bovarnick-Setterholm vs 7-Haldane-Miller
  420          7.00   6.00 5-Gray-Brown vs 9-Zaugg-Abernethy
  420          7.00   6.00 6-Reams-Wake vs 11-Berg-Hankins
  420          7.00   6.00 7-Yarington-Nakano vs 13-Galer-Pesce
  450         11.50   1.50 8-Schwaighart-Felure vs 4-Aitken-Christie
  420          7.00   6.00 9-Binney-Walker vs 6-Cowles-Laughary
  450         11.50   1.50 10-McWiggins-Mills vs 8-Jarvis-Lakshmanan
  200          3.50   9.50 11-Heller-Heller vs 10-Saul-Sonkin
         50    0.00  13.00 12-Campbell-Fuhrman vs 12-Christensen-Ring
  200          3.50   9.50 13-Miller-Eng vs 1-Aslin-Ford
  170          1.50  11.50 14-Diamond-Migliorini vs 3-Richey-Chung
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    4.50   8.50 1-Delfs-Chalfan vs 14-Krah-Poore
        600   10.00   3.00 2-Yan-Tu vs 2-Reiter-Schreiber
        180   12.50   0.50 3-White-Gunstone-White vs 5-Lepp-Lepp
        630    4.50   8.50 4-Bovarnick-Setterholm vs 7-Haldane-Miller
        630    4.50   8.50 5-Gray-Brown vs 9-Zaugg-Abernethy
        630    4.50   8.50 6-Reams-Wake vs 11-Berg-Hankins
        630    4.50   8.50 7-Yarington-Nakano vs 13-Galer-Pesce
        630    4.50   8.50 8-Schwaighart-Felure vs 4-Aitken-Christie
        630    4.50   8.50 9-Binney-Walker vs 6-Cowles-Laughary
        660    0.00  13.00 10-McWiggins-Mills vs 8-Jarvis-Lakshmanan
        600   10.00   3.00 11-Heller-Heller vs 10-Saul-Sonkin
        180   12.50   0.50 12-Campbell-Fuhrman vs 12-Christensen-Ring
        630    4.50   8.50 13-Miller-Eng vs 1-Aslin-Ford
        600   10.00   3.00 14-Diamond-Migliorini vs 3-Richey-Chung
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    9.00   4.00 1-Delfs-Chalfan vs 13-Galer-Pesce
        100   10.00   3.00 2-Yan-Tu vs 1-Aslin-Ford
        420    1.00  12.00 3-White-Gunstone-White vs 3-Richey-Chung
  100         12.50   0.50 4-Bovarnick-Setterholm vs 6-Cowles-Laughary
        170    6.50   6.50 5-Gray-Brown vs 8-Jarvis-Lakshmanan
        400    3.00  10.00 6-Reams-Wake vs 10-Saul-Sonkin
        170    6.50   6.50 7-Yarington-Nakano vs 12-Christensen-Ring
        420    1.00  12.00 8-Schwaighart-Felure vs 5-Lepp-Lepp
        420    1.00  12.00 9-Binney-Walker vs 7-Haldane-Miller
        200    4.00   9.00 10-McWiggins-Mills vs 9-Zaugg-Abernethy
        170    6.50   6.50 11-Heller-Heller vs 11-Berg-Hankins
  100         12.50   0.50 12-Campbell-Fuhrman vs 14-Krah-Poore
        170    6.50   6.50 13-Miller-Eng vs 2-Reiter-Schreiber
   50         11.00   2.00 14-Diamond-Migliorini vs 4-Aitken-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50  10.50 1-Delfs-Chalfan vs 13-Galer-Pesce
        620    5.50   7.50 2-Yan-Tu vs 1-Aslin-Ford
        660    1.00  12.00 3-White-Gunstone-White vs 3-Richey-Chung
  200         11.50   1.50 4-Bovarnick-Setterholm vs 6-Cowles-Laughary
        620    5.50   7.50 5-Gray-Brown vs 8-Jarvis-Lakshmanan
  100          9.00   4.00 6-Reams-Wake vs 10-Saul-Sonkin
        620    5.50   7.50 7-Yarington-Nakano vs 12-Christensen-Ring
  100          9.00   4.00 8-Schwaighart-Felure vs 5-Lepp-Lepp
  100          9.00   4.00 9-Binney-Walker vs 7-Haldane-Miller
  800         13.00   0.00 10-McWiggins-Mills vs 9-Zaugg-Abernethy
        650    2.50  10.50 11-Heller-Heller vs 11-Berg-Hankins
  200         11.50   1.50 12-Campbell-Fuhrman vs 14-Krah-Poore
        620    5.50   7.50 13-Miller-Eng vs 2-Reiter-Schreiber
        690    0.00  13.00 14-Diamond-Migliorini vs 4-Aitken-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         12.00   1.00 1-Delfs-Chalfan vs 12-Christensen-Ring
        110    4.00   9.00 2-Yan-Tu vs 14-Krah-Poore
        110    4.00   9.00 3-White-Gunstone-White vs 2-Reiter-Schreiber
  200         12.00   1.00 4-Bovarnick-Setterholm vs 4-Aitken-Christie
        140    1.00  12.00 5-Gray-Brown vs 7-Haldane-Miller
        500    0.00  13.00 6-Reams-Wake vs 9-Zaugg-Abernethy
  100          9.50   3.50 7-Yarington-Nakano vs 11-Berg-Hankins
        100    7.50   5.50 8-Schwaighart-Felure vs 6-Cowles-Laughary
  100          9.50   3.50 9-Binney-Walker vs 8-Jarvis-Lakshmanan
        110    4.00   9.00 10-McWiggins-Mills vs 10-Saul-Sonkin
        100    7.50   5.50 11-Heller-Heller vs 13-Galer-Pesce
        110    4.00   9.00 12-Campbell-Fuhrman vs 1-Aslin-Ford
  200         12.00   1.00 13-Miller-Eng vs 3-Richey-Chung
        110    4.00   9.00 14-Diamond-Migliorini vs 5-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400         11.00   2.00 1-Delfs-Chalfan vs 12-Christensen-Ring
  400         11.00   2.00 2-Yan-Tu vs 14-Krah-Poore
  400         11.00   2.00 3-White-Gunstone-White vs 2-Reiter-Schreiber
  550         13.00   0.00 4-Bovarnick-Setterholm vs 4-Aitken-Christie
        100    3.00  10.00 5-Gray-Brown vs 7-Haldane-Miller
  100          8.00   5.00 6-Reams-Wake vs 9-Zaugg-Abernethy
        100    3.00  10.00 7-Yarington-Nakano vs 11-Berg-Hankins
        100    3.00  10.00 8-Schwaighart-Felure vs 6-Cowles-Laughary
   50          5.50   7.50 9-Binney-Walker vs 8-Jarvis-Lakshmanan
   50          5.50   7.50 10-McWiggins-Mills vs 10-Saul-Sonkin
        170    1.00  12.00 11-Heller-Heller vs 13-Galer-Pesce
        420    0.00  13.00 12-Campbell-Fuhrman vs 1-Aslin-Ford
  100          8.00   5.00 13-Miller-Eng vs 3-Richey-Chung
  100          8.00   5.00 14-Diamond-Migliorini vs 5-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    4.50   8.50 1-Delfs-Chalfan vs 11-Berg-Hankins
        600    4.50   8.50 2-Yan-Tu vs 13-Galer-Pesce
        600    4.50   8.50 3-White-Gunstone-White vs 1-Aslin-Ford
  100         12.00   1.00 4-Bovarnick-Setterholm vs 3-Richey-Chung
        600    4.50   8.50 5-Gray-Brown vs 5-Lepp-Lepp
        600    4.50   8.50 6-Reams-Wake vs 8-Jarvis-Lakshmanan
        600    4.50   8.50 7-Yarington-Nakano vs 10-Saul-Sonkin
        600    4.50   8.50 8-Schwaighart-Felure vs 7-Haldane-Miller
        600    4.50   8.50 9-Binney-Walker vs 9-Zaugg-Abernethy
  100         12.00   1.00 10-McWiggins-Mills vs 12-Christensen-Ring
        600    4.50   8.50 11-Heller-Heller vs 14-Krah-Poore
        600    4.50   8.50 12-Campbell-Fuhrman vs 2-Reiter-Schreiber
        500   10.00   3.00 13-Miller-Eng vs 4-Aitken-Christie
  100         12.00   1.00 14-Diamond-Migliorini vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1460          4.50   8.50 1-Delfs-Chalfan vs 11-Berg-Hankins
 2210         12.50   0.50 2-Yan-Tu vs 13-Galer-Pesce
 1460          4.50   8.50 3-White-Gunstone-White vs 1-Aslin-Ford
 1460          4.50   8.50 4-Bovarnick-Setterholm vs 3-Richey-Chung
 1470          9.50   3.50 5-Gray-Brown vs 5-Lepp-Lepp
 1460          4.50   8.50 6-Reams-Wake vs 8-Jarvis-Lakshmanan
 2210         12.50   0.50 7-Yarington-Nakano vs 10-Saul-Sonkin
 1460          4.50   8.50 8-Schwaighart-Felure vs 7-Haldane-Miller
 1460          4.50   8.50 9-Binney-Walker vs 9-Zaugg-Abernethy
 1470          9.50   3.50 10-McWiggins-Mills vs 12-Christensen-Ring
 1470          9.50   3.50 11-Heller-Heller vs 14-Krah-Poore
 1470          9.50   3.50 12-Campbell-Fuhrman vs 2-Reiter-Schreiber
  720          0.50  12.50 13-Miller-Eng vs 4-Aitken-Christie
  720          0.50  12.50 14-Diamond-Migliorini vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150   10.00   3.00 1-Delfs-Chalfan vs 10-Saul-Sonkin
       1100    0.00  13.00 2-Yan-Tu vs 12-Christensen-Ring
        460    5.50   7.50 3-White-Gunstone-White vs 14-Krah-Poore
        460    5.50   7.50 4-Bovarnick-Setterholm vs 2-Reiter-Schreiber
  100         12.00   1.00 5-Gray-Brown vs 4-Aitken-Christie
        490    2.00  11.00 6-Reams-Wake vs 6-Cowles-Laughary
        300    8.50   4.50 7-Yarington-Nakano vs 9-Zaugg-Abernethy
        490    2.00  11.00 8-Schwaighart-Felure vs 8-Jarvis-Lakshmanan
        300    8.50   4.50 9-Binney-Walker vs 11-Berg-Hankins
        460    5.50   7.50 10-McWiggins-Mills vs 13-Galer-Pesce
        460    5.50   7.50 11-Heller-Heller vs 1-Aslin-Ford
        490    2.00  11.00 12-Campbell-Fuhrman vs 3-Richey-Chung
  140         13.00   0.00 13-Miller-Eng vs 5-Lepp-Lepp
   50         11.00   2.00 14-Diamond-Migliorini vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         11.00   2.00 1-Delfs-Chalfan vs 10-Saul-Sonkin
        100    5.00   8.00 2-Yan-Tu vs 12-Christensen-Ring
  130         10.00   3.00 3-White-Gunstone-White vs 14-Krah-Poore
  120          9.00   4.00 4-Bovarnick-Setterholm vs 2-Reiter-Schreiber
        140    1.00  12.00 5-Gray-Brown vs 4-Aitken-Christie
        100    5.00   8.00 6-Reams-Wake vs 6-Cowles-Laughary
  600         12.50   0.50 7-Yarington-Nakano vs 9-Zaugg-Abernethy
        100    5.00   8.00 8-Schwaighart-Felure vs 8-Jarvis-Lakshmanan
        110    2.50  10.50 9-Binney-Walker vs 11-Berg-Hankins
        170    0.00  13.00 10-McWiggins-Mills vs 13-Galer-Pesce
  100          7.50   5.50 11-Heller-Heller vs 1-Aslin-Ford
  100          7.50   5.50 12-Campbell-Fuhrman vs 3-Richey-Chung
        110    2.50  10.50 13-Miller-Eng vs 5-Lepp-Lepp
  600         12.50   0.50 14-Diamond-Migliorini vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    5.50   7.50 1-Delfs-Chalfan vs 9-Zaugg-Abernethy
   90          8.50   4.50 2-Yan-Tu vs 11-Berg-Hankins
  110         11.00   2.00 3-White-Gunstone-White vs 13-Galer-Pesce
         90    5.50   7.50 4-Bovarnick-Setterholm vs 1-Aslin-Ford
   90          8.50   4.50 5-Gray-Brown vs 3-Richey-Chung
        100    2.50  10.50 6-Reams-Wake vs 5-Lepp-Lepp
        100    2.50  10.50 7-Yarington-Nakano vs 7-Haldane-Miller
  110         11.00   2.00 8-Schwaighart-Felure vs 10-Saul-Sonkin
        200    0.00  13.00 9-Binney-Walker vs 12-Christensen-Ring
        120    1.00  12.00 10-McWiggins-Mills vs 14-Krah-Poore
         90    5.50   7.50 11-Heller-Heller vs 2-Reiter-Schreiber
         90    5.50   7.50 12-Campbell-Fuhrman vs 4-Aitken-Christie
  140         13.00   0.00 13-Miller-Eng vs 6-Cowles-Laughary
  110         11.00   2.00 14-Diamond-Migliorini vs 8-Jarvis-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100   12.00   1.00 1-Delfs-Chalfan vs 9-Zaugg-Abernethy
        490    1.00  12.00 2-Yan-Tu vs 11-Berg-Hankins
        430    9.00   4.00 3-White-Gunstone-White vs 13-Galer-Pesce
        460    5.00   8.00 4-Bovarnick-Setterholm vs 1-Aslin-Ford
        430    9.00   4.00 5-Gray-Brown vs 3-Richey-Chung
        460    5.00   8.00 6-Reams-Wake vs 5-Lepp-Lepp
        460    5.00   8.00 7-Yarington-Nakano vs 7-Haldane-Miller
        150   11.00   2.00 8-Schwaighart-Felure vs 10-Saul-Sonkin
        460    5.00   8.00 9-Binney-Walker vs 12-Christensen-Ring
        490    1.00  12.00 10-McWiggins-Mills vs 14-Krah-Poore
        430    9.00   4.00 11-Heller-Heller vs 2-Reiter-Schreiber
        460    5.00   8.00 12-Campbell-Fuhrman vs 4-Aitken-Christie
  470         13.00   0.00 13-Miller-Eng vs 6-Cowles-Laughary
        490    1.00  12.00 14-Diamond-Migliorini vs 8-Jarvis-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   3.00 1-Delfs-Chalfan vs 8-Jarvis-Lakshmanan
  100         10.00   3.00 2-Yan-Tu vs 10-Saul-Sonkin
  100         10.00   3.00 3-White-Gunstone-White vs 12-Christensen-Ring
   50          4.00   9.00 4-Bovarnick-Setterholm vs 14-Krah-Poore
        140    0.00  13.00 5-Gray-Brown vs 2-Reiter-Schreiber
  100         10.00   3.00 6-Reams-Wake vs 4-Aitken-Christie
  100         10.00   3.00 7-Yarington-Nakano vs 6-Cowles-Laughary
   50          4.00   9.00 8-Schwaighart-Felure vs 11-Berg-Hankins
  100         10.00   3.00 9-Binney-Walker vs 13-Galer-Pesce
        100    1.00  12.00 10-McWiggins-Mills vs 1-Aslin-Ford
   50          4.00   9.00 11-Heller-Heller vs 3-Richey-Chung
   50          4.00   9.00 12-Campbell-Fuhrman vs 5-Lepp-Lepp
   50          4.00   9.00 13-Miller-Eng vs 7-Haldane-Miller
  100         10.00   3.00 14-Diamond-Migliorini vs 9-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.50  10.50 1-Delfs-Chalfan vs 8-Jarvis-Lakshmanan
  420          9.50   3.50 2-Yan-Tu vs 10-Saul-Sonkin
  170          2.50  10.50 3-White-Gunstone-White vs 12-Christensen-Ring
  170          2.50  10.50 4-Bovarnick-Setterholm vs 14-Krah-Poore
  420          9.50   3.50 5-Gray-Brown vs 2-Reiter-Schreiber
  170          2.50  10.50 6-Reams-Wake vs 4-Aitken-Christie
  420          9.50   3.50 7-Yarington-Nakano vs 6-Cowles-Laughary
  170          2.50  10.50 8-Schwaighart-Felure vs 11-Berg-Hankins
  420          9.50   3.50 9-Binney-Walker vs 13-Galer-Pesce
  420          9.50   3.50 10-McWiggins-Mills vs 1-Aslin-Ford
  170          2.50  10.50 11-Heller-Heller vs 3-Richey-Chung
  420          9.50   3.50 12-Campbell-Fuhrman vs 5-Lepp-Lepp
  420          9.50   3.50 13-Miller-Eng vs 7-Haldane-Miller
  420          9.50   3.50 14-Diamond-Migliorini vs 9-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150         13.00   0.00 1-Delfs-Chalfan vs 7-Haldane-Miller
        480    0.00  13.00 2-Yan-Tu vs 9-Zaugg-Abernethy
        420    6.50   6.50 3-White-Gunstone-White vs 11-Berg-Hankins
        420    6.50   6.50 4-Bovarnick-Setterholm vs 13-Galer-Pesce
        420    6.50   6.50 5-Gray-Brown vs 1-Aslin-Ford
        450    1.50  11.50 6-Reams-Wake vs 3-Richey-Chung
        420    6.50   6.50 7-Yarington-Nakano vs 5-Lepp-Lepp
   50         11.50   1.50 8-Schwaighart-Felure vs 12-Christensen-Ring
        420    6.50   6.50 9-Binney-Walker vs 14-Krah-Poore
        420    6.50   6.50 10-McWiggins-Mills vs 2-Reiter-Schreiber
        420    6.50   6.50 11-Heller-Heller vs 4-Aitken-Christie
        450    1.50  11.50 12-Campbell-Fuhrman vs 6-Cowles-Laughary
   50         11.50   1.50 13-Miller-Eng vs 8-Jarvis-Lakshmanan
        420    6.50   6.50 14-Diamond-Migliorini vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430         10.00   3.00 1-Delfs-Chalfan vs 7-Haldane-Miller
 1430         10.00   3.00 2-Yan-Tu vs 9-Zaugg-Abernethy
        100    0.00  13.00 3-White-Gunstone-White vs 11-Berg-Hankins
  710          4.50   8.50 4-Bovarnick-Setterholm vs 13-Galer-Pesce
 1430         10.00   3.00 5-Gray-Brown vs 1-Aslin-Ford
 1430         10.00   3.00 6-Reams-Wake vs 3-Richey-Chung
 1430         10.00   3.00 7-Yarington-Nakano vs 5-Lepp-Lepp
  680          1.50  11.50 8-Schwaighart-Felure vs 12-Christensen-Ring
 1430         10.00   3.00 9-Binney-Walker vs 14-Krah-Poore
 1430         10.00   3.00 10-McWiggins-Mills vs 2-Reiter-Schreiber
  680          1.50  11.50 11-Heller-Heller vs 4-Aitken-Christie
  710          4.50   8.50 12-Campbell-Fuhrman vs 6-Cowles-Laughary
  710          4.50   8.50 13-Miller-Eng vs 8-Jarvis-Lakshmanan
  710          4.50   8.50 14-Diamond-Migliorini vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   9.00 1-Delfs-Chalfan vs 6-Cowles-Laughary
        800    0.00  13.00 2-Yan-Tu vs 8-Jarvis-Lakshmanan
        600   10.00   3.00 3-White-Gunstone-White vs 10-Saul-Sonkin
        650    4.00   9.00 4-Bovarnick-Setterholm vs 12-Christensen-Ring
        620    8.50   4.50 5-Gray-Brown vs 14-Krah-Poore
        650    4.00   9.00 6-Reams-Wake vs 2-Reiter-Schreiber
  100         11.50   1.50 7-Yarington-Nakano vs 4-Aitken-Christie
        650    4.00   9.00 8-Schwaighart-Felure vs 13-Galer-Pesce
  300         13.00   0.00 9-Binney-Walker vs 1-Aslin-Ford
  100         11.50   1.50 10-McWiggins-Mills vs 3-Richey-Chung
        650    4.00   9.00 11-Heller-Heller vs 5-Lepp-Lepp
        650    4.00   9.00 12-Campbell-Fuhrman vs 7-Haldane-Miller
        620    8.50   4.50 13-Miller-Eng vs 9-Zaugg-Abernethy
        650    4.00   9.00 14-Diamond-Migliorini vs 11-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   5.00 1-Delfs-Chalfan vs 6-Cowles-Laughary
  100          8.00   5.00 2-Yan-Tu vs 8-Jarvis-Lakshmanan
  620         12.00   1.00 3-White-Gunstone-White vs 10-Saul-Sonkin
        130    4.00   9.00 4-Bovarnick-Setterholm vs 12-Christensen-Ring
  200         11.00   2.00 5-Gray-Brown vs 14-Krah-Poore
  650         13.00   0.00 6-Reams-Wake vs 2-Reiter-Schreiber
  100          8.00   5.00 7-Yarington-Nakano vs 4-Aitken-Christie
        100    6.00   7.00 8-Schwaighart-Felure vs 13-Galer-Pesce
  140         10.00   3.00 9-Binney-Walker vs 1-Aslin-Ford
        150    1.00  12.00 10-McWiggins-Mills vs 3-Richey-Chung
        150    1.00  12.00 11-Heller-Heller vs 5-Lepp-Lepp
        150    1.00  12.00 12-Campbell-Fuhrman vs 7-Haldane-Miller
        130    4.00   9.00 13-Miller-Eng vs 9-Zaugg-Abernethy
        130    4.00   9.00 14-Diamond-Migliorini vs 11-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140   11.00   2.00 1-Delfs-Chalfan vs 5-Lepp-Lepp
        200    2.00  11.00 2-Yan-Tu vs 7-Haldane-Miller
        170    4.00   9.00 3-White-Gunstone-White vs 9-Zaugg-Abernethy
        140   11.00   2.00 4-Bovarnick-Setterholm vs 11-Berg-Hankins
        140   11.00   2.00 5-Gray-Brown vs 13-Galer-Pesce
        150    7.50   5.50 6-Reams-Wake vs 1-Aslin-Ford
        150    7.50   5.50 7-Yarington-Nakano vs 3-Richey-Chung
        400    0.50  12.50 8-Schwaighart-Felure vs 14-Krah-Poore
        170    4.00   9.00 9-Binney-Walker vs 2-Reiter-Schreiber
        170    4.00   9.00 10-McWiggins-Mills vs 4-Aitken-Christie
        150    7.50   5.50 11-Heller-Heller vs 6-Cowles-Laughary
        150    7.50   5.50 12-Campbell-Fuhrman vs 8-Jarvis-Lakshmanan
   50         13.00   0.00 13-Miller-Eng vs 10-Saul-Sonkin
        400    0.50  12.50 14-Diamond-Migliorini vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110   11.00   2.00 1-Delfs-Chalfan vs 5-Lepp-Lepp
        130    9.00   4.00 2-Yan-Tu vs 7-Haldane-Miller
        150    6.00   7.00 3-White-Gunstone-White vs 9-Zaugg-Abernethy
        300    3.50   9.50 4-Bovarnick-Setterholm vs 11-Berg-Hankins
        630    1.00  12.00 5-Gray-Brown vs 13-Galer-Pesce
        130    9.00   4.00 6-Reams-Wake vs 1-Aslin-Ford
        660    0.00  13.00 7-Yarington-Nakano vs 3-Richey-Chung
        300    3.50   9.50 8-Schwaighart-Felure vs 14-Krah-Poore
        150    6.00   7.00 9-Binney-Walker vs 2-Reiter-Schreiber
        130    9.00   4.00 10-McWiggins-Mills vs 4-Aitken-Christie
        500    2.00  11.00 11-Heller-Heller vs 6-Cowles-Laughary
        100   12.00   1.00 12-Campbell-Fuhrman vs 8-Jarvis-Lakshmanan
  100         13.00   0.00 13-Miller-Eng vs 10-Saul-Sonkin
        150    6.00   7.00 14-Diamond-Migliorini vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    6.00   7.00 1-Delfs-Chalfan vs 4-Aitken-Christie
        620    6.00   7.00 2-Yan-Tu vs 6-Cowles-Laughary
        620    6.00   7.00 3-White-Gunstone-White vs 8-Jarvis-Lakshmanan
        620    6.00   7.00 4-Bovarnick-Setterholm vs 10-Saul-Sonkin
        650    2.50  10.50 5-Gray-Brown vs 12-Christensen-Ring
  100         10.50   2.50 6-Reams-Wake vs 14-Krah-Poore
  100         10.50   2.50 7-Yarington-Nakano vs 2-Reiter-Schreiber
        650    2.50  10.50 8-Schwaighart-Felure vs 1-Aslin-Ford
        680    1.00  12.00 9-Binney-Walker vs 3-Richey-Chung
        620    6.00   7.00 10-McWiggins-Mills vs 5-Lepp-Lepp
        800    0.00  13.00 11-Heller-Heller vs 7-Haldane-Miller
  200         13.00   0.00 12-Campbell-Fuhrman vs 9-Zaugg-Abernethy
  100         10.50   2.50 13-Miller-Eng vs 11-Berg-Hankins
  100         10.50   2.50 14-Diamond-Migliorini vs 13-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460         10.50   2.50 1-Delfs-Chalfan vs 4-Aitken-Christie
  450          8.00   5.00 2-Yan-Tu vs 6-Cowles-Laughary
  430          4.50   8.50 3-White-Gunstone-White vs 8-Jarvis-Lakshmanan
  490         13.00   0.00 4-Bovarnick-Setterholm vs 10-Saul-Sonkin
  150          1.50  11.50 5-Gray-Brown vs 12-Christensen-Ring
  460         10.50   2.50 6-Reams-Wake vs 14-Krah-Poore
  450          8.00   5.00 7-Yarington-Nakano vs 2-Reiter-Schreiber
  450          8.00   5.00 8-Schwaighart-Felure vs 1-Aslin-Ford
  430          4.50   8.50 9-Binney-Walker vs 3-Richey-Chung
  480         12.00   1.00 10-McWiggins-Mills vs 5-Lepp-Lepp
  430          4.50   8.50 11-Heller-Heller vs 7-Haldane-Miller
         50    0.00  13.00 12-Campbell-Fuhrman vs 9-Zaugg-Abernethy
  430          4.50   8.50 13-Miller-Eng vs 11-Berg-Hankins
  150          1.50  11.50 14-Diamond-Migliorini vs 13-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   4.00 1-Delfs-Chalfan vs 3-Richey-Chung
        100    7.00   6.00 2-Yan-Tu vs 5-Lepp-Lepp
  100          9.00   4.00 3-White-Gunstone-White vs 7-Haldane-Miller
        620    3.00  10.00 4-Bovarnick-Setterholm vs 9-Zaugg-Abernethy
  200         11.50   1.50 5-Gray-Brown vs 11-Berg-Hankins
  800         13.00   0.00 6-Reams-Wake vs 13-Galer-Pesce
        150    6.00   7.00 7-Yarington-Nakano vs 1-Aslin-Ford
        650    2.00  11.00 8-Schwaighart-Felure vs 2-Reiter-Schreiber
        230    5.00   8.00 9-Binney-Walker vs 4-Aitken-Christie
        300    4.00   9.00 10-McWiggins-Mills vs 6-Cowles-Laughary
  100          9.00   4.00 11-Heller-Heller vs 8-Jarvis-Lakshmanan
        800    1.00  12.00 12-Campbell-Fuhrman vs 10-Saul-Sonkin
  200         11.50   1.50 13-Miller-Eng vs 12-Christensen-Ring
       1100    0.00  13.00 14-Diamond-Migliorini vs 14-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630         11.00   2.00 1-Delfs-Chalfan vs 3-Richey-Chung
  630         11.00   2.00 2-Yan-Tu vs 5-Lepp-Lepp
  630         11.00   2.00 3-White-Gunstone-White vs 7-Haldane-Miller
        100    2.50  10.50 4-Bovarnick-Setterholm vs 9-Zaugg-Abernethy
  130          4.00   9.00 5-Gray-Brown vs 11-Berg-Hankins
  180          5.50   7.50 6-Reams-Wake vs 13-Galer-Pesce
        200    0.50  12.50 7-Yarington-Nakano vs 1-Aslin-Ford
        200    0.50  12.50 8-Schwaighart-Felure vs 2-Reiter-Schreiber
  600          7.50   5.50 9-Binney-Walker vs 4-Aitken-Christie
        100    2.50  10.50 10-McWiggins-Mills vs 6-Cowles-Laughary
  180          5.50   7.50 11-Heller-Heller vs 8-Jarvis-Lakshmanan
  630         11.00   2.00 12-Campbell-Fuhrman vs 10-Saul-Sonkin
  630         11.00   2.00 13-Miller-Eng vs 12-Christensen-Ring
  600          7.50   5.50 14-Diamond-Migliorini vs 14-Krah-Poore
----------------------------------------------------------------------