% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT76.AQ6.Q32.973 AJ9.T32.T87.JT52 54.KJ4.KJ965.KQ4 Q832.9875.A4.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J43.4.KT973.9873 AK75.QJ32.52.K62 QT62.AKT9.QJ.QJ4 98.8765.A864.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ752.8.T52.K93 T4.T752.QJ9864.4 983.AQJ.A3.QJT87 A6.K9643.K7.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.QJT53.872.9542 AQT76.2.AK5.KJT7 K9542.K764.Q6.AQ J3.A98.JT943.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AJ932.KJ8.A842 J93.Q8.QT972.Q73 AKQT6542.765.54. 8.KT4.A63.KJT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T76.Q5.A2.AQJ652 A5.98642.T87.T43 KQJ94.J3.K954.K9 832.AKT7.QJ63.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:63.Q953.K72.K865 J84.AK82.J4.AJT7 AK72.JT7.Q986.42 QT95.64.AT53.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:832.97.Q874.T763 K.KT6432.T62.QJ8 AQJ765.J.J93.K52 T94.AQ85.AK5.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT72.KT5.AJ8.93 653.Q64.94.AKT74 A98.AJ93.KQ76.86 K4.872.T532.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:965.J2.K432.KT53 J83.43.AQ96.9862 QT4.A9876.J87.Q7 AK72.KQT5.T5.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.AQ9876.A32.97 T5.J53.KT8754.Q6 963.T2.J9.AKJ842 AKQJ87.K4.Q6.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J83.Q63.KQ54.AJ3 654.AKT.76.KT942 A972.742.A82.875 KQT.J985.JT93.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:84.53.Q96.T97652 A97.AJ7.T853.AQ3 QT5.KQT984.J.KJ8 KJ632.62.AK742.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:76.A5.T9632.QJT3 KJ2.JT82.KJ7.642 Q84.KQ9643.Q54.5 AT953.7.A8.AK987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8.K6.AKJ952.KT8 J2.T8.Q8643.QJ95 T954.AJ943.T.743 KQ763.Q752.7.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J942.AKQJ5.J8.J9 AK8.9643.A95.KT2 Q76.72.KQ62.AQ84 T53.T8.T743.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ85.JT8.T5.KQ96 T2.KQ7532.AJ76.2 A43.4.KQ842.AT85 Q976.A96.93.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q2.A52.JT7.K9876 K85.86.AQ86432.T J94.QT74.K9.A543 AT763.KJ93.5.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9632.A94.QT87.A K54.J863.AKJ6.Q8 T.K75.543.KJT765 QJ87.QT2.92.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q832.A932.982.T5 4.87.JT43.KJ9742 A9.QJ54.Q65.AQ86 KJT765.KT6.AK7.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.Q654.QJ7.J7643 AT97.AK98.62.K52 KJ43.J7.A98.AQ98 Q852.T32.KT543.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q5.T.QJ7654.A843 J73.AKJ9632.98.6 T942.Q4.A3.KQJ72 AK86.875.KT2.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T93.AKJ74.T6.875 A62.63.Q9854.962 KJ75.T9.32.KQJT4 Q84.Q852.AKJ7.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.J753.AKJ985.87 KQ865.T.43.Q9654 AJ432.642.76.KJ2 T9.AKQ98.QT2.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:753.732.KQ2.KT54 64.95.T853.AQJ97 KQT2.AJ86.J96.82 AJ98.KQT4.A74.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T872.J6.A.AT9863 96.T98.976432.K5 AKQJ53.54.JT85.Q 4.AKQ732.KQ.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  0
W  S 11
N  S  0
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT82.A94.72.KJ97 5.Q762.Q65.86532 J76.KJ5.KJT98.T4 KQ943.T83.A43.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK8753.JT743.64. Q92.A982.A83.K93 T6.65.KQJT7.AJ74 J4.KQ.952.QT8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q76.K43.QJ7632.9 .QJT5.T94.QJ7542 AJ84.A987.A85.A6 KT9532.62.K.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98642.KQ853..K92 KQJ73.9.K72.QJT4 T.A7.AQJT865.753 A5.JT642.943.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT64.J954.KT76.6 QJ2.AKT.Q432.T84 K983.87.AJ985.J7 75.Q632..AKQ9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  2
S  H  8
W  H  3
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT72.A6.52.AJ874 AKJ9.JT.KT73.KQ3 843.7542.AQ6.T92 65.KQ983.J984.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86543.K.A8.8742 K.Q9852.KJT942.6 92.AT743.76.AKT5 AJT7.J6.Q53.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ963.K.97.QT986 K8.AJ876.AT84.53 T72.32.KJ653.J42 J54.QT954.Q2.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K954.K9.AK95.962 732.764.T743.AJ7 AQ8.QJT853.Q.KQT JT6.A2.J862.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:85.KT76..AJT9863 KT3.J9.QJT65.Q54 AJ972.42.AK432.K Q64.AQ853.987.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

