% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T932.AQT9.T.9853 86.J76.AQ9762.T6 QJ74.854.K43.KQ2 AK5.K32.J85.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A965.AQ7.J3.AQT9 73.J864.K642.K52 Q8.T532.T85.J843 KJT42.K9.AQ97.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ7.K.T32.J9763 T5.J9843.AQJ4.84 8642.T72.76.AQT5 Q93.AQ65.K985.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT6.J8.2.K98753 J3.AQT73.AQT85.Q A942.6.KJ43.AJT4 875.K9542.976.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:986.KJ653.73.KJ2 43.Q42.KQ965.QT5 KQJ752.987.JT.64 AT.AT.A842.A9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8732.K7.AK2.864 KT4.A4.985.J9732 QJ65.QT93.QJ6.KT 9.J8652.T743.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ764.AKJ92.6.8 T2.T7.KJT83.T942 853.Q653.A92.Q73 J9.84.Q754.AKJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT43.T95.J8764.4 AK97.AQJ.AKQ2.Q8 652.K83.9.JT9652 J8.7642.T53.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK2.A975.K98.742 976.T83.Q762.983 Q43.KQJ642.A54.T JT85..JT3.AKQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.K96.A72.QJT963 AQ98642.AT5.3.K8 KJT.J72.KJT6.752 73.Q843.Q9854.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.AT8643.A84.QJ3 QT83.7.QJ6.K9872 AJ74.KQJ952.K3.4 K962..T9752.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ9.A954.AKQ.AQ8 KT87.KQ7.JT8.JT4 2.T832.9753.9763 A6543.J6.642.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T96.KJ973.K654.Q J875.T54.Q.AJ864 AQ3.A62.AJT73.T5 K42.Q8.982.K9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9852.Q98.JT9.Q32 73.AKJT72.Q62.J8 AJT4.653.54.AK64 KQ6.4.AK873.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ74.KJ2.J54.Q83 KT9.9763.T986.75 82.QT54.K72.A964 J653.A8.AQ3.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT95.J4.AK.7653 J7.Q5.QJ965.AQ82 82.AK983.832.KJT Q643.T762.T74.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ65.5.JT965.952 T93.AT862.KQ7.K6 J.QJ73.432.AQJT7 K8742.K94.A8.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:943.QT7.976.KJ84 KJT82.K6.JT4.Q73 AQ76.AJ2.A3.A962 5.98543.KQ852.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J94.AKT84.AQ3.J2 T75.QJ6.87.AQ954 AQ82.2.KJ965.K86 K63.9753.T42.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K72.32.AQ92.A987 AJ9864.4.JT4.J65 Q53.AKJT985.K3.3 T.Q76.8765.KQT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  2
W  D  8
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K542.64.7542.984 8.KQ95.AJT.QJT63 A76.AJT8.KQ63.K5 QJT93.732.98.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q94.9874.JT2.862 AKT2.K2.64.KQT43 83.AT653.K87.AJ7 J765.QJ.AQ953.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ86.J.KJT74.843 73.KQ762.9532.K6 KJ95.9853.Q8.J92 T42.AT4.A6.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  6
W  D  5
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.AKT65.T953.AK9 K53.942.K82.Q752 AJT9742.Q3.Q.J83 Q6.J87.AJ764.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T74.JT94.A95.954 62.K852.KT832.Q6 Q85.AQ63.Q64.KJ7 AKJ93.7.J7.AT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ972.T2.J82.J3 4.KQJ864.Q754.42 QT65.3.K9.KQ9876 83.A975.AT63.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ83.AQ872.7.AT7 962.63.853.Q8654 J7.KT54.AKQ96.K3 AT54.J9.JT42.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A76.K42.AQ32.K92 Q9.8753.T9854.QJ JT84.Q9.KJ76.AT6 K532.AJT6..87543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT6.JT.T942.742 42.932.AQJ853.T5 AK5.7654.7.AJ986 9873.AKQ8.K6.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.K74.AJ52.AK85 KT94.JT2.T973.T6 A7.AQ5.K86.Q9743 QJ652.9863.Q4.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ865.4.Q93.KQJ9 AT943.AJ9.J854.4 2.87652.7.AT8765 K7.KQT3.AKT62.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJT.Q72.AJ6.642 43.K3.KT972.K983 K75.8.Q543.AQT75 9862.AJT9654.8.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T73.AKT6.Q6.A743 Q9652.2.AT72.J86 KJ.9853.943.KQ95 A84.QJ74.KJ85.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT742.A8.Q98.J4 6.K72.AKT6.Q8732 K9853.J54.5.KT95 Q.QT963.J7432.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T86532.QJ63.87.6 Q4.T972.QJT53.Q3 J7.AK5.942.AKJ42 AK9.84.AK6.T9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T987.KQT974.K8.6 J.A8.J765.KQJ732 A32.J62.Q43.AT95 KQ654.53.AT92.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

