% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J842.Q7.K43.KT53 A75.K2.QJT97.AQ8 Q963.A986.865.92 KT.JT543.A2.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A862.AQ3.AJ4.KQ3 KQT4.KT6.8752.84 J95.J985.KT.JT76 73.742.Q963.A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ62.2.KQT74.T6 QT4.QJ965.932.94 985.AK73.AJ6.KQ7 73.T84.85.AJ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT6543.6.865.K32 J72.T87.JT2.Q975 8.AKQ543.AK9743. AQ9.J92.Q.AJT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.762.KQ97.A8754 JT985.K.8642.K96 AK2.AT5.AJT53.32 Q743.QJ9843..QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J652.85.KQ54.K98 T74.KT74.T9.AJ65 8.AQ932.7632.T72 AKQ93.J6.AJ8.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT93.T83.96.753 K.64.KJT.KJT9862 J742.KQJ952.Q4.A 865.A7.A87532.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A3.AKJT7.973.Q72 94.Q8632.J64.J63 87.954.AQ2.AT985 KQJT652..KT85.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  5
N  D  6
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A82.AKJ94..AJT84 JT5.32.AKQJ86.95 K97.Q8.T954.K763 Q643.T765.732.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K32.A76.AT92.T65 QJT86.T2.84.KJ92 A4.Q9854.Q763.A7 975.KJ3.KJ5.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ653.94.32.JT32 A74.J865.KQ4.KQ4 2.AK7.AJ9875.865 JT98.QT32.T6.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8732.J94.AJ52.J4 Q64.K63.KQT43.K9 KJ9.AT72.6.AQ863 AT5.Q85.987.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT842.A65.Q95.A 965.J3.A3.J65432 QJ73.7.KJ7642.87 .KQT9842.T8.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT942..T732.K75 Q7.AKJ875.K64.86 85.T632.Q85.AQT2 K63.Q94.AJ9.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ95.AT3.654.764 AQT874.K5.2.KQ53 63.942.AKQJT8.A8 2.QJ876.973.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9832.Q9.JT6.A6 6.AT84.K752.QJ75 KQ75.KJ752.8.K83 T4.63.AQ943.T942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ6.A.AKT64.765 Q974.Q94.J3.AKQT T85.KJT8732.75.8 32.65.Q982.J9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:73.AQJT8.KJ4.QT4 KQT542.5.Q7.KJ97 AJ9.K6432.862.62 86.97.AT953.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.86543..AJ953 AJ432.AK2.Q742.4 T97.QJT7.AK.KQT2 KQ.9.JT98653.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  3
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ54.T96.K4.A765 A.Q543.AJT97.JT3 9876.J87.Q8652.8 KT32.AK2.3.KQ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9642.83.A52.T92 A853.Q2.KQ43.A83 KT7.T975.JT9.Q65 Q.AKJ64.876.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK763.KT.A75.753 52.965.KQJT62.KQ T8.AJ874.3.AJ964 QJ94.Q32.984.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A2.AK98.T973.T83 QT65.J.A642.AQ52 K8.T6542.KQJ.KJ9 J9743.Q73.85.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:74.KQ862.A5.A863 KJT82.A4.Q863.94 Q93.3.KJT9742.QT A65.JT975..KJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.A74.KJT865.K9 9.T85.AQ97.J7532 J853.QJ963.43.Q4 AT7642.K2.2.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  6
E  D  6
S  D  5
W  D  7
N  D  6
E  C  2
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ64.T9.AQJ862.7 .K87432.K954.Q94 JT9875.Q.T3.AJT3 K32.AJ65.7.K8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ987.6.842.KJT6 T.AQ542.KT63.A42 A532.T8.AQJ5.873 J64.KJ973.97.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.J83.AK63.AJ542 AJT3.4.8752.Q863 Q964.AT972.9.K97 K752.KQ65.QJT4.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT9.AJT875.83.84 AKJ74.K2.Q7.KJ73 6532.6.AKJ96.652 8.Q943.T542.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ96542.QJ2.4.82 T7.T983.632.JT94 AJ.AK754.AT7.753 83.6.KQJ985.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8642.KJ.K8.T743 K95.QT732.Q74.A6 J7.A9.T932.KQJ98 AT3.8654.AJ65.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9632.J5.84.QT94 T85.K42.7652.K86 AJ4.AQT73.AJT.AJ Q7.986.KQ93.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.QT7.642.KQ762 A83.83.AKT87.AT5 KQJ62.964.Q93.84 T97.AKJ52.J5.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K73.AT87.A6.AK87 QJ8.532.84.QJ642 2.QJ9.KQJ95.T953 AT9654.K64.T732."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT543.J43.AQ74.3 Q7.KQT2.KJ.T9742 J862.76.9652.865 A9.A985.T83.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  7
S  S  5
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J63.A952.AQT3.T4 T.K3.8542.KQJ853 A9852.T8764.9.76 KQ74.QJ.KJ76.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

