
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 9, 2015       |CLUB NO.>158048    | 06/09/2015 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    .     .     .    165.00  52.88          

 2 Pete Cowles            Clay Laughary            C    .     .     .    127.50  40.87          

 3 Jennifer Ballantyne    David Binney             A    .     .     .    157.00  50.32          

 4 Christopher Jarvis     Kevin Cline              C    .     3     2    166.00  53.21  0.28(B) 

 5 Patrick White          David Baer               A    .     .     .    164.50  52.72          

 6 Becky Stevens          Diane Felure             B    .     .     .    149.50  47.92          

 7 Marvin Gray            Thomas Brown             C    .     .     .    104.00  33.33          

 8 David Roselle          Joel Castoriano          A    4     .     .    168.50  54.01  0.46(A) 

 9 David Tootill          Neal Fowler              C    3     2     1    169.00  54.17  0.65(A) 

10 Connie Heller          Dennis Heller            A    5     .     .    167.00  53.53  0.26(A) 

11 Shawn Abernethy        Brian Zaugg              B    2     1     .    174.00  55.77  0.91(A) 

12 Ray Miller             Kim Eng                  A    1     .     .    180.00  57.69  1.30(A) 

13 Ann Romeo              Melinda Westgate         B    .     .     .    136.00  43.59          


                                          Totals                        2028.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 9, 2015       |CLUB NO.>158048    | 06/09/2015 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Phil Gordon            Steve Beatty             A    1     .     .    192.50  61.70  1.30(A) 

 2 David Walker           Hugh Hendrickson         B    .     .     .    140.50  45.03          

 3 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    117.00  37.50          

 4 Moises Saul            Irving Sonkin            C    3     2     .    170.00  54.49  0.65(A) 

 5 Dell Berg              David Hankins            A    4     .     .    168.50  54.01  0.46(A) 

 6 Renae Gunstone-White   Tim White                B    .     3     .    161.50  51.76  0.36(B) 

 7 Dong Yan               Xiang Tu                 C    .     .     .    132.50  42.47          

 8 Nick Tipton            Galen Hesson             B    .     4     .    160.50  51.44  0.25(B) 

 9 Jingsong Liu           Corneliu Galer           B    .     .     .    131.00  41.99          

10 Stanford Christie      Jeffrey Ford             A    5     .     .    165.00  52.88  0.26(A) 

11 Teri Smoot             Mary Ose                 B    .     .     .    144.00  46.15          

12 Mike Christensen       Mike Ring                B    .     .     .    156.00  50.00          

13 John Krah              Daniel Poore             C    2     1     1    189.00  60.58  0.91(A) 


                                          Totals                        2028.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.00   2.00 1-Delfs-Chalfan vs 1-Gordon-Beatty
        120    3.00   9.00 2-Cowles-Laughary vs 3-Bovarnick-Gravitz
        120    3.00   9.00 3-Ballantyne-Binney vs 5-Berg-Hankins
   50         10.00   2.00 4-Jarvis-Cline vs 7-Yan-Tu
        120    3.00   9.00 5-White-Baer vs 9-Liu-Galer
        120    3.00   9.00 6-Stevens-Felure vs 11-Smoot-Ose
        120    3.00   9.00 7-Gray-Brown vs 13-Krah-Poore
  100         12.00   0.00 8-Roselle-Castoriano vs 2-Walker-Hendrickson
        120    3.00   9.00 9-Tootill-Fowler vs 4-Saul-Sonkin
        120    3.00   9.00 10-Heller-Heller vs 6-Gunstone-White-White
        110    7.00   5.00 11-Abernethy-Zaugg vs 8-Tipton-Hesson
         90    8.00   4.00 12-Miller-Eng vs 10-Christie-Ford
   50         10.00   2.00 13-Romeo-Westgate vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    6.00   6.00 1-Delfs-Chalfan vs 1-Gordon-Beatty
         90    6.00   6.00 2-Cowles-Laughary vs 3-Bovarnick-Gravitz
         90    6.00   6.00 3-Ballantyne-Binney vs 5-Berg-Hankins
         90    6.00   6.00 4-Jarvis-Cline vs 7-Yan-Tu
         90    6.00   6.00 5-White-Baer vs 9-Liu-Galer
         90    6.00   6.00 6-Stevens-Felure vs 11-Smoot-Ose
        200    0.00  12.00 7-Gray-Brown vs 13-Krah-Poore
        120    1.00  11.00 8-Roselle-Castoriano vs 2-Walker-Hendrickson
         90    6.00   6.00 9-Tootill-Fowler vs 4-Saul-Sonkin
   50         11.50   0.50 10-Heller-Heller vs 6-Gunstone-White-White
         90    6.00   6.00 11-Abernethy-Zaugg vs 8-Tipton-Hesson
   50         11.50   0.50 12-Miller-Eng vs 10-Christie-Ford
         90    6.00   6.00 13-Romeo-Westgate vs 12-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    8.50   3.50 1-Delfs-Chalfan vs 13-Krah-Poore
        790    0.00  12.00 2-Cowles-Laughary vs 2-Walker-Hendrickson
        300    4.50   7.50 3-Ballantyne-Binney vs 4-Saul-Sonkin
        170    7.00   5.00 4-Jarvis-Cline vs 6-Gunstone-White-White
        140    8.50   3.50 5-White-Baer vs 8-Tipton-Hesson
        500    2.00  10.00 6-Stevens-Felure vs 10-Christie-Ford
        300    4.50   7.50 7-Gray-Brown vs 12-Christensen-Ring
        660    1.00  11.00 8-Roselle-Castoriano vs 1-Gordon-Beatty
  100         11.50   0.50 9-Tootill-Fowler vs 3-Bovarnick-Gravitz
        300    4.50   7.50 10-Heller-Heller vs 5-Berg-Hankins
  100         11.50   0.50 11-Abernethy-Zaugg vs 7-Yan-Tu
        100   10.00   2.00 12-Miller-Eng vs 9-Liu-Galer
        300    4.50   7.50 13-Romeo-Westgate vs 11-Smoot-Ose
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.00   8.00 1-Delfs-Chalfan vs 13-Krah-Poore
        100    8.00   4.00 2-Cowles-Laughary vs 2-Walker-Hendrickson
        100    8.00   4.00 3-Ballantyne-Binney vs 4-Saul-Sonkin
        300    1.50  10.50 4-Jarvis-Cline vs 6-Gunstone-White-White
        200    4.00   8.00 5-White-Baer vs 8-Tipton-Hesson
        140    6.00   6.00 6-Stevens-Felure vs 10-Christie-Ford
        200    4.00   8.00 7-Gray-Brown vs 12-Christensen-Ring
        400    0.00  12.00 8-Roselle-Castoriano vs 1-Gordon-Beatty
  140         11.00   1.00 9-Tootill-Fowler vs 3-Bovarnick-Gravitz
  200         12.00   0.00 10-Heller-Heller vs 5-Berg-Hankins
  130         10.00   2.00 11-Abernethy-Zaugg vs 7-Yan-Tu
        300    1.50  10.50 12-Miller-Eng vs 9-Liu-Galer
        100    8.00   4.00 13-Romeo-Westgate vs 11-Smoot-Ose
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         12.00   0.00 1-Delfs-Chalfan vs 12-Christensen-Ring
        450    7.00   5.00 2-Cowles-Laughary vs 1-Gordon-Beatty
        450    7.00   5.00 3-Ballantyne-Binney vs 3-Bovarnick-Gravitz
        480    1.50  10.50 4-Jarvis-Cline vs 5-Berg-Hankins
        420   11.00   1.00 5-White-Baer vs 7-Yan-Tu
        450    7.00   5.00 6-Stevens-Felure vs 9-Liu-Galer
        480    1.50  10.50 7-Gray-Brown vs 11-Smoot-Ose
        450    7.00   5.00 8-Roselle-Castoriano vs 13-Krah-Poore
        480    1.50  10.50 9-Tootill-Fowler vs 2-Walker-Hendrickson
        450    7.00   5.00 10-Heller-Heller vs 4-Saul-Sonkin
        450    7.00   5.00 11-Abernethy-Zaugg vs 6-Gunstone-White-White
        480    1.50  10.50 12-Miller-Eng vs 8-Tipton-Hesson
        450    7.00   5.00 13-Romeo-Westgate vs 10-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    6.00   6.00 1-Delfs-Chalfan vs 12-Christensen-Ring
        620    6.00   6.00 2-Cowles-Laughary vs 1-Gordon-Beatty
        620    6.00   6.00 3-Ballantyne-Binney vs 3-Bovarnick-Gravitz
        620    6.00   6.00 4-Jarvis-Cline vs 5-Berg-Hankins
        620    6.00   6.00 5-White-Baer vs 7-Yan-Tu
        620    6.00   6.00 6-Stevens-Felure vs 9-Liu-Galer
        620    6.00   6.00 7-Gray-Brown vs 11-Smoot-Ose
        620    6.00   6.00 8-Roselle-Castoriano vs 13-Krah-Poore
        620    6.00   6.00 9-Tootill-Fowler vs 2-Walker-Hendrickson
        620    6.00   6.00 10-Heller-Heller vs 4-Saul-Sonkin
        620    6.00   6.00 11-Abernethy-Zaugg vs 6-Gunstone-White-White
        620    6.00   6.00 12-Miller-Eng vs 8-Tipton-Hesson
        620    6.00   6.00 13-Romeo-Westgate vs 10-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          2.00  10.00 1-Delfs-Chalfan vs 11-Smoot-Ose
  210         11.00   1.00 2-Cowles-Laughary vs 13-Krah-Poore
   90          0.00  12.00 3-Ballantyne-Binney vs 2-Walker-Hendrickson
  140          4.00   8.00 4-Jarvis-Cline vs 4-Saul-Sonkin
  150          6.50   5.50 5-White-Baer vs 6-Gunstone-White-White
  300         12.00   0.00 6-Stevens-Felure vs 8-Tipton-Hesson
  120          2.00  10.00 7-Gray-Brown vs 10-Christie-Ford
  150          6.50   5.50 8-Roselle-Castoriano vs 12-Christensen-Ring
  150          6.50   5.50 9-Tootill-Fowler vs 1-Gordon-Beatty
  150          6.50   5.50 10-Heller-Heller vs 3-Bovarnick-Gravitz
  180          9.50   2.50 11-Abernethy-Zaugg vs 5-Berg-Hankins
  120          2.00  10.00 12-Miller-Eng vs 7-Yan-Tu
  180          9.50   2.50 13-Romeo-Westgate vs 9-Liu-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480         12.00   0.00 1-Delfs-Chalfan vs 11-Smoot-Ose
  300          0.00  12.00 2-Cowles-Laughary vs 13-Krah-Poore
  450          7.00   5.00 3-Ballantyne-Binney vs 2-Walker-Hendrickson
  450          7.00   5.00 4-Jarvis-Cline vs 4-Saul-Sonkin
  450          7.00   5.00 5-White-Baer vs 6-Gunstone-White-White
  450          7.00   5.00 6-Stevens-Felure vs 8-Tipton-Hesson
  420          1.50  10.50 7-Gray-Brown vs 10-Christie-Ford
  450          7.00   5.00 8-Roselle-Castoriano vs 12-Christensen-Ring
  450          7.00   5.00 9-Tootill-Fowler vs 1-Gordon-Beatty
  450          7.00   5.00 10-Heller-Heller vs 3-Bovarnick-Gravitz
  450          7.00   5.00 11-Abernethy-Zaugg vs 5-Berg-Hankins
  450          7.00   5.00 12-Miller-Eng vs 7-Yan-Tu
  420          1.50  10.50 13-Romeo-Westgate vs 9-Liu-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.50   7.50 1-Delfs-Chalfan vs 10-Christie-Ford
        800    0.50  11.50 2-Cowles-Laughary vs 12-Christensen-Ring
        620    4.50   7.50 3-Ballantyne-Binney vs 1-Gordon-Beatty
        170    8.50   3.50 4-Jarvis-Cline vs 3-Bovarnick-Gravitz
        620    4.50   7.50 5-White-Baer vs 5-Berg-Hankins
  100         11.50   0.50 6-Stevens-Felure vs 7-Yan-Tu
        620    4.50   7.50 7-Gray-Brown vs 9-Liu-Galer
        130   10.00   2.00 8-Roselle-Castoriano vs 11-Smoot-Ose
        620    4.50   7.50 9-Tootill-Fowler vs 13-Krah-Poore
        800    0.50  11.50 10-Heller-Heller vs 2-Walker-Hendrickson
        170    8.50   3.50 11-Abernethy-Zaugg vs 4-Saul-Sonkin
  100         11.50   0.50 12-Miller-Eng vs 6-Gunstone-White-White
        620    4.50   7.50 13-Romeo-Westgate vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180         10.00   2.00 1-Delfs-Chalfan vs 10-Christie-Ford
        100    1.00  11.00 2-Cowles-Laughary vs 12-Christensen-Ring
        100    1.00  11.00 3-Ballantyne-Binney vs 1-Gordon-Beatty
  120          6.00   6.00 4-Jarvis-Cline vs 3-Bovarnick-Gravitz
  120          6.00   6.00 5-White-Baer vs 5-Berg-Hankins
  150          9.00   3.00 6-Stevens-Felure vs 7-Yan-Tu
  120          6.00   6.00 7-Gray-Brown vs 9-Liu-Galer
  600         11.50   0.50 8-Roselle-Castoriano vs 11-Smoot-Ose
  120          6.00   6.00 9-Tootill-Fowler vs 13-Krah-Poore
  120          6.00   6.00 10-Heller-Heller vs 2-Walker-Hendrickson
        100    1.00  11.00 11-Abernethy-Zaugg vs 4-Saul-Sonkin
  600         11.50   0.50 12-Miller-Eng vs 6-Gunstone-White-White
   90          3.00   9.00 13-Romeo-Westgate vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00  12.00 1-Delfs-Chalfan vs 9-Liu-Galer
  110         12.00   0.00 2-Cowles-Laughary vs 11-Smoot-Ose
         50    6.00   6.00 3-Ballantyne-Binney vs 13-Krah-Poore
   50         10.00   2.00 4-Jarvis-Cline vs 2-Walker-Hendrickson
   50         10.00   2.00 5-White-Baer vs 4-Saul-Sonkin
         50    6.00   6.00 6-Stevens-Felure vs 6-Gunstone-White-White
        130    1.00  11.00 7-Gray-Brown vs 8-Tipton-Hesson
         50    6.00   6.00 8-Roselle-Castoriano vs 10-Christie-Ford
   50         10.00   2.00 9-Tootill-Fowler vs 12-Christensen-Ring
        100    3.00   9.00 10-Heller-Heller vs 1-Gordon-Beatty
        110    2.00  10.00 11-Abernethy-Zaugg vs 3-Bovarnick-Gravitz
         50    6.00   6.00 12-Miller-Eng vs 5-Berg-Hankins
         50    6.00   6.00 13-Romeo-Westgate vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   4.50 1-Delfs-Chalfan vs 9-Liu-Galer
   50          1.00  11.00 2-Cowles-Laughary vs 11-Smoot-Ose
  100          7.50   4.50 3-Ballantyne-Binney vs 13-Krah-Poore
  100          7.50   4.50 4-Jarvis-Cline vs 2-Walker-Hendrickson
  100          7.50   4.50 5-White-Baer vs 4-Saul-Sonkin
   50          1.00  11.00 6-Stevens-Felure vs 6-Gunstone-White-White
   50          1.00  11.00 7-Gray-Brown vs 8-Tipton-Hesson
  100          7.50   4.50 8-Roselle-Castoriano vs 10-Christie-Ford
  100          7.50   4.50 9-Tootill-Fowler vs 12-Christensen-Ring
  100          7.50   4.50 10-Heller-Heller vs 1-Gordon-Beatty
  100          7.50   4.50 11-Abernethy-Zaugg vs 3-Bovarnick-Gravitz
  100          7.50   4.50 12-Miller-Eng vs 5-Berg-Hankins
  100          7.50   4.50 13-Romeo-Westgate vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00  11.00 1-Delfs-Chalfan vs 8-Tipton-Hesson
  620          3.50   8.50 2-Cowles-Laughary vs 10-Christie-Ford
  650          8.50   3.50 3-Ballantyne-Binney vs 12-Christensen-Ring
  650          8.50   3.50 4-Jarvis-Cline vs 1-Gordon-Beatty
  620          3.50   8.50 5-White-Baer vs 3-Bovarnick-Gravitz
  650          8.50   3.50 6-Stevens-Felure vs 5-Berg-Hankins
  170          2.00  10.00 7-Gray-Brown vs 7-Yan-Tu
  650          8.50   3.50 8-Roselle-Castoriano vs 9-Liu-Galer
  650          8.50   3.50 9-Tootill-Fowler vs 11-Smoot-Ose
  650          8.50   3.50 10-Heller-Heller vs 13-Krah-Poore
  650          8.50   3.50 11-Abernethy-Zaugg vs 2-Walker-Hendrickson
  650          8.50   3.50 12-Miller-Eng vs 4-Saul-Sonkin
        200    0.00  12.00 13-Romeo-Westgate vs 6-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   8.00 1-Delfs-Chalfan vs 8-Tipton-Hesson
  140          7.00   5.00 2-Cowles-Laughary vs 10-Christie-Ford
        100    1.00  11.00 3-Ballantyne-Binney vs 12-Christensen-Ring
   50          6.00   6.00 4-Jarvis-Cline vs 1-Gordon-Beatty
  400          8.00   4.00 5-White-Baer vs 3-Bovarnick-Gravitz
        100    1.00  11.00 6-Stevens-Felure vs 5-Berg-Hankins
  420         10.50   1.50 7-Gray-Brown vs 7-Yan-Tu
  420         10.50   1.50 8-Roselle-Castoriano vs 9-Liu-Galer
         50    4.00   8.00 9-Tootill-Fowler vs 11-Smoot-Ose
        100    1.00  11.00 10-Heller-Heller vs 13-Krah-Poore
         50    4.00   8.00 11-Abernethy-Zaugg vs 2-Walker-Hendrickson
  420         10.50   1.50 12-Miller-Eng vs 4-Saul-Sonkin
  420         10.50   1.50 13-Romeo-Westgate vs 6-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   8.00 1-Delfs-Chalfan vs 7-Yan-Tu
  100          8.50   3.50 2-Cowles-Laughary vs 9-Liu-Galer
   50          4.00   8.00 3-Ballantyne-Binney vs 11-Smoot-Ose
  150         11.50   0.50 4-Jarvis-Cline vs 13-Krah-Poore
  100          8.50   3.50 5-White-Baer vs 2-Walker-Hendrickson
  100          8.50   3.50 6-Stevens-Felure vs 4-Saul-Sonkin
        110    1.00  11.00 7-Gray-Brown vs 6-Gunstone-White-White
  150         11.50   0.50 8-Roselle-Castoriano vs 8-Tipton-Hesson
   50          4.00   8.00 9-Tootill-Fowler vs 10-Christie-Ford
   50          4.00   8.00 10-Heller-Heller vs 12-Christensen-Ring
        420    0.00  12.00 11-Abernethy-Zaugg vs 1-Gordon-Beatty
  100          8.50   3.50 12-Miller-Eng vs 3-Bovarnick-Gravitz
   50          4.00   8.00 13-Romeo-Westgate vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620   10.00   2.00 1-Delfs-Chalfan vs 7-Yan-Tu
        660    2.00  10.00 2-Cowles-Laughary vs 9-Liu-Galer
        630    6.00   6.00 3-Ballantyne-Binney vs 11-Smoot-Ose
        690    1.00  11.00 4-Jarvis-Cline vs 13-Krah-Poore
  100         12.00   0.00 5-White-Baer vs 2-Walker-Hendrickson
        630    6.00   6.00 6-Stevens-Felure vs 4-Saul-Sonkin
        630    6.00   6.00 7-Gray-Brown vs 6-Gunstone-White-White
        630    6.00   6.00 8-Roselle-Castoriano vs 8-Tipton-Hesson
        630    6.00   6.00 9-Tootill-Fowler vs 10-Christie-Ford
        630    6.00   6.00 10-Heller-Heller vs 12-Christensen-Ring
        630    6.00   6.00 11-Abernethy-Zaugg vs 1-Gordon-Beatty
        600   11.00   1.00 12-Miller-Eng vs 3-Bovarnick-Gravitz
        800    0.00  12.00 13-Romeo-Westgate vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    4.00   8.00 1-Delfs-Chalfan vs 6-Gunstone-White-White
         50    9.00   3.00 2-Cowles-Laughary vs 8-Tipton-Hesson
        420    1.00  11.00 3-Ballantyne-Binney vs 10-Christie-Ford
        140    6.00   6.00 4-Jarvis-Cline vs 12-Christensen-Ring
        140    6.00   6.00 5-White-Baer vs 1-Gordon-Beatty
   50         11.00   1.00 6-Stevens-Felure vs 3-Bovarnick-Gravitz
        140    6.00   6.00 7-Gray-Brown vs 5-Berg-Hankins
        420    1.00  11.00 8-Roselle-Castoriano vs 7-Yan-Tu
  100         12.00   0.00 9-Tootill-Fowler vs 9-Liu-Galer
        170    3.00   9.00 10-Heller-Heller vs 11-Smoot-Ose
         50    9.00   3.00 11-Abernethy-Zaugg vs 13-Krah-Poore
         50    9.00   3.00 12-Miller-Eng vs 2-Walker-Hendrickson
        420    1.00  11.00 13-Romeo-Westgate vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   8.50 1-Delfs-Chalfan vs 6-Gunstone-White-White
        200    2.00  10.00 2-Cowles-Laughary vs 8-Tipton-Hesson
  500         10.00   2.00 3-Ballantyne-Binney vs 10-Christie-Ford
  130          6.00   6.00 4-Jarvis-Cline vs 12-Christensen-Ring
  140          8.00   4.00 5-White-Baer vs 1-Gordon-Beatty
    PASS       5.00   7.00 6-Stevens-Felure vs 3-Bovarnick-Gravitz
        300    0.50  11.50 7-Gray-Brown vs 5-Berg-Hankins
  140          8.00   4.00 8-Roselle-Castoriano vs 7-Yan-Tu
  870         12.00   0.00 9-Tootill-Fowler vs 9-Liu-Galer
  140          8.00   4.00 10-Heller-Heller vs 11-Smoot-Ose
        300    0.50  11.50 11-Abernethy-Zaugg vs 13-Krah-Poore
  620         11.00   1.00 12-Miller-Eng vs 2-Walker-Hendrickson
        100    3.50   8.50 13-Romeo-Westgate vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    3.00   9.00 1-Delfs-Chalfan vs 5-Berg-Hankins
        250    2.00  10.00 2-Cowles-Laughary vs 7-Yan-Tu
        110    7.50   4.50 3-Ballantyne-Binney vs 9-Liu-Galer
        110    7.50   4.50 4-Jarvis-Cline vs 11-Smoot-Ose
        130    4.00   8.00 5-White-Baer vs 13-Krah-Poore
         90   11.50   0.50 6-Stevens-Felure vs 2-Walker-Hendrickson
        380    1.00  11.00 7-Gray-Brown vs 4-Saul-Sonkin
        670    0.00  12.00 8-Roselle-Castoriano vs 6-Gunstone-White-White
        110    7.50   4.50 9-Tootill-Fowler vs 8-Tipton-Hesson
        110    7.50   4.50 10-Heller-Heller vs 10-Christie-Ford
        110    7.50   4.50 11-Abernethy-Zaugg vs 12-Christensen-Ring
        110    7.50   4.50 12-Miller-Eng vs 1-Gordon-Beatty
         90   11.50   0.50 13-Romeo-Westgate vs 3-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         11.00   1.00 1-Delfs-Chalfan vs 5-Berg-Hankins
  110         10.00   2.00 2-Cowles-Laughary vs 7-Yan-Tu
  670         12.00   0.00 3-Ballantyne-Binney vs 9-Liu-Galer
        100    8.50   3.50 4-Jarvis-Cline vs 11-Smoot-Ose
        200    6.00   6.00 5-White-Baer vs 13-Krah-Poore
        800    0.00  12.00 6-Stevens-Felure vs 2-Walker-Hendrickson
        300    3.00   9.00 7-Gray-Brown vs 4-Saul-Sonkin
        300    3.00   9.00 8-Roselle-Castoriano vs 6-Gunstone-White-White
        300    3.00   9.00 9-Tootill-Fowler vs 8-Tipton-Hesson
        300    3.00   9.00 10-Heller-Heller vs 10-Christie-Ford
        100    8.50   3.50 11-Abernethy-Zaugg vs 12-Christensen-Ring
        300    3.00   9.00 12-Miller-Eng vs 1-Gordon-Beatty
        140    7.00   5.00 13-Romeo-Westgate vs 3-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   5.00 1-Delfs-Chalfan vs 4-Saul-Sonkin
   90          9.00   3.00 2-Cowles-Laughary vs 6-Gunstone-White-White
   50          7.00   5.00 3-Ballantyne-Binney vs 8-Tipton-Hesson
        120    0.00  12.00 4-Jarvis-Cline vs 10-Christie-Ford
        100    1.00  11.00 5-White-Baer vs 12-Christensen-Ring
         90    3.50   8.50 6-Stevens-Felure vs 1-Gordon-Beatty
         90    3.50   8.50 7-Gray-Brown vs 3-Bovarnick-Gravitz
  110         10.00   2.00 8-Roselle-Castoriano vs 5-Berg-Hankins
         90    3.50   8.50 9-Tootill-Fowler vs 7-Yan-Tu
  200         12.00   0.00 10-Heller-Heller vs 9-Liu-Galer
  140         11.00   1.00 11-Abernethy-Zaugg vs 11-Smoot-Ose
         90    3.50   8.50 12-Miller-Eng vs 13-Krah-Poore
   50          7.00   5.00 13-Romeo-Westgate vs 2-Walker-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.50  10.50 1-Delfs-Chalfan vs 4-Saul-Sonkin
  170          1.50  10.50 2-Cowles-Laughary vs 6-Gunstone-White-White
  450          7.50   4.50 3-Ballantyne-Binney vs 8-Tipton-Hesson
  500         10.00   2.00 4-Jarvis-Cline vs 10-Christie-Ford
  450          7.50   4.50 5-White-Baer vs 12-Christensen-Ring
  140          0.00  12.00 6-Stevens-Felure vs 1-Gordon-Beatty
  450          7.50   4.50 7-Gray-Brown vs 3-Bovarnick-Gravitz
  200          4.00   8.00 8-Roselle-Castoriano vs 5-Berg-Hankins
  450          7.50   4.50 9-Tootill-Fowler vs 7-Yan-Tu
  650         11.00   1.00 10-Heller-Heller vs 9-Liu-Galer
  800         12.00   0.00 11-Abernethy-Zaugg vs 11-Smoot-Ose
  200          4.00   8.00 12-Miller-Eng vs 13-Krah-Poore
  200          4.00   8.00 13-Romeo-Westgate vs 2-Walker-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130         10.00   2.00 1-Delfs-Chalfan vs 3-Bovarnick-Gravitz
  400         12.00   0.00 2-Cowles-Laughary vs 5-Berg-Hankins
        110    0.50  11.50 3-Ballantyne-Binney vs 7-Yan-Tu
  120          8.00   4.00 4-Jarvis-Cline vs 9-Liu-Galer
         90    2.50   9.50 5-White-Baer vs 11-Smoot-Ose
         90    2.50   9.50 6-Stevens-Felure vs 13-Krah-Poore
  150         11.00   1.00 7-Gray-Brown vs 2-Walker-Hendrickson
  120          8.00   4.00 8-Roselle-Castoriano vs 4-Saul-Sonkin
  120          8.00   4.00 9-Tootill-Fowler vs 6-Gunstone-White-White
  110          5.50   6.50 10-Heller-Heller vs 8-Tipton-Hesson
  110          5.50   6.50 11-Abernethy-Zaugg vs 10-Christie-Ford
  100          4.00   8.00 12-Miller-Eng vs 12-Christensen-Ring
        110    0.50  11.50 13-Romeo-Westgate vs 1-Gordon-Beatty
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50   10.00   2.00 1-Delfs-Chalfan vs 3-Bovarnick-Gravitz
        250    0.50  11.50 2-Cowles-Laughary vs 5-Berg-Hankins
         50   10.00   2.00 3-Ballantyne-Binney vs 7-Yan-Tu
        200    2.00  10.00 4-Jarvis-Cline vs 9-Liu-Galer
        100    6.00   6.00 5-White-Baer vs 11-Smoot-Ose
        250    0.50  11.50 6-Stevens-Felure vs 13-Krah-Poore
   50         12.00   0.00 7-Gray-Brown vs 2-Walker-Hendrickson
        100    6.00   6.00 8-Roselle-Castoriano vs 4-Saul-Sonkin
        150    3.00   9.00 9-Tootill-Fowler vs 6-Gunstone-White-White
         50   10.00   2.00 10-Heller-Heller vs 8-Tipton-Hesson
        100    6.00   6.00 11-Abernethy-Zaugg vs 10-Christie-Ford
        100    6.00   6.00 12-Miller-Eng vs 12-Christensen-Ring
        100    6.00   6.00 13-Romeo-Westgate vs 1-Gordon-Beatty
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   3.00 1-Delfs-Chalfan vs 2-Walker-Hendrickson
        100    0.50  11.50 2-Cowles-Laughary vs 4-Saul-Sonkin
  500         10.50   1.50 3-Ballantyne-Binney vs 6-Gunstone-White-White
  110          5.00   7.00 4-Jarvis-Cline vs 8-Tipton-Hesson
  120          7.00   5.00 5-White-Baer vs 10-Christie-Ford
  500         10.50   1.50 6-Stevens-Felure vs 12-Christensen-Ring
        100    0.50  11.50 7-Gray-Brown vs 1-Gordon-Beatty
 1100         12.00   0.00 8-Roselle-Castoriano vs 3-Bovarnick-Gravitz
  110          5.00   7.00 9-Tootill-Fowler vs 5-Berg-Hankins
   90          2.00  10.00 10-Heller-Heller vs 7-Yan-Tu
  130          8.00   4.00 11-Abernethy-Zaugg vs 9-Liu-Galer
  110          5.00   7.00 12-Miller-Eng vs 11-Smoot-Ose
  100          3.00   9.00 13-Romeo-Westgate vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.50   7.50 1-Delfs-Chalfan vs 2-Walker-Hendrickson
        650    4.50   7.50 2-Cowles-Laughary vs 4-Saul-Sonkin
        620   11.00   1.00 3-Ballantyne-Binney vs 6-Gunstone-White-White
        620   11.00   1.00 4-Jarvis-Cline vs 8-Tipton-Hesson
        650    4.50   7.50 5-White-Baer vs 10-Christie-Ford
        650    4.50   7.50 6-Stevens-Felure vs 12-Christensen-Ring
        650    4.50   7.50 7-Gray-Brown vs 1-Gordon-Beatty
        650    4.50   7.50 8-Roselle-Castoriano vs 3-Bovarnick-Gravitz
        650    4.50   7.50 9-Tootill-Fowler vs 5-Berg-Hankins
        620   11.00   1.00 10-Heller-Heller vs 7-Yan-Tu
        650    4.50   7.50 11-Abernethy-Zaugg vs 9-Liu-Galer
        650    4.50   7.50 12-Miller-Eng vs 11-Smoot-Ose
        650    4.50   7.50 13-Romeo-Westgate vs 13-Krah-Poore
----------------------------------------------------------------------