% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J632.T53.A73.Q64 KQ.AJ97.54.JT752 A98.KQ6.KT82.K98 T754.842.QJ96.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T952.7.AT754.JT8 AJ83.QT.KQ8.AKQ9 Q.KJ9853.9.65432 K764.A642.J632.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ65.KJ98.AJ2.T2 T3.Q2.T98.Q97654 A42.AT765.KQ4.K8 Q987.43.7653.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  7
N NT  1
E  S 11
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D  9
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.5.AQJ4.AT7653 A92.KQ982.KT96.J K5.J7643.7532.Q8 JT8743.AT.8.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ3.9864.J85.KT6 A65.AQJ7.7.A8542 K98.T52.AQ632.J9 T742.K3.KT94.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A32.K9.8.AKQT875 K9764.Q54.J53.63 JT8.AJT862.74.J4 Q5.73.AKQT962.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  0
W  H 11
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ85.752.AT98.KJ 63.Q98.7643.T987 A92.KJ43.K52.Q32 QT74.AT6.QJ.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT9853.A4.JT3.4 K76.J8.AK954.KQ5 42.KQT9.6.AT9762 Q.76532.Q872.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J764.QT42.862.T5 AK.J76.QJT4.K986 Q852.AK93.AK3.Q3 T93.85.975.AJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK72.T432.J82.Q5 T54.96.QT64.AT82 J63.AKQ7.AK5.J64 Q98.J85.973.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.8754.J74.Q863 AQ543.AQ6.K53.KJ K9876.2.AQ9.A974 T.KJT93.T862.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:865.7.KQ97.K9875 KQJ9.T985.53.QJ3 742.K6.AJT8.AT62 AT3.AQJ432.642.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.KQJT3.KQ93.AJT5 A43.A976.654.832 KJ862.54.A87.Q96 QT975.82.JT2.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ8743.T54.A54.6 A.AQ9862.K832.97 2.J73.QT96.JT543 QT965.K.J7.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:62.AKT763.JT83.4 Q943.Q8.KQ9.JT72 AJ75.54.A7654.A9 KT8.J92.2.KQ8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT643.Q865.9.KQ6 KJ52.97.AQT853.7 Q.KT2.KJ62.JT543 987.AJ43.74.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT84.8.62.AK8765 6.72.KJ743.QJT42 A753.Q543.A95.93 KQ92.AKJT96.QT8."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT653.A3.T83.K32 A2.KJ542.Q7.AJT9 K7.Q9.A9654.Q875 Q984.T876.KJ2.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT952.K4.KQ3.QJ7 QJ63.5.J976.AK82 K.J98.AT8542.T96 874.AQT7632..543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.A642.AQ3.7653 AQT865.93.K.AQ98 42.QJT75.J764.J4 973.K8.T9852.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 10
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ.653.T8763.A73 K83.4.Q52.KJ9642 AT96.KQJ982.A4.8 7542.AT7.KJ9.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  2
E  S  8
S  S  4
W  S  8
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ9853.A7.A5.J97 4.QJ964.J62.T542 K6.53.KQT874.A86 AT72.KT82.93.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T53.8.KJT98.QJT5 AJ4.KJ7653.Q5.K9 KQ9876.AQT92.2.A 2.4.A7643.876432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.KQ7543.9832.732 K7543..KQ6.AQJT6 AJ982.AT.JT754.K QT6.J9862.A.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q52.4.QJT54.KT32 64.A73.9872.QJ76 A9873.QJ962.AK.5 KJT.KT85.63.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT9..KT97642.KT5 A72.K96.8.J98762 QJ543.A87543.A5. 86.QJT2.QJ3.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT764.A.QT75.96 J982.Q973.K4.A43 A53.JT65.862.T52 .K842.AJ93.KQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q32.JT654.K85.A2 975.A73.AQJ3.K64 T8.KQ.T96.QJT953 AKJ64.982.742.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.AKQJT53.AK85.Q Q.8764.QT2.JT862 975.92.J9643.K94 AKJT8632..7.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ53.KJ73.65.KJ7 KT94.Q62.KQ.AT95 86.A954.J984.843 J72.T8.AT732.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:62.654.763.K9742 QJ.KT7.AQT8.AT85 K97543.9.KJ5.QJ3 AT8.AQJ832.942.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:63.KT.AQ8632.AT6 K9754.AQJ43.K7.J AQJ8.95.JT94.973 T2.8762.5.KQ8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ932.JT952.62.J J8.86.KJ8754.742 AT7654.A4.T3.K65 .KQ73.AQ9.AQT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.J75.KT97.7652 QJ632.3..AKQJ984 874.K642.AJ653.3 KT9.AQT98.Q842.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ72.AJ976.8.Q96 A943.T5.QT942.74 865.KQ842.763.A5 KT.3.AKJ5.KJT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.42.Q97632.AJ5 KQJT97.J6.84.876 A.AK9875.AT.QT93 8632.QT3.KJ5.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

