
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 7, 2015       |CLUB NO.>158048    | 07/14/2015 22:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    David Taylor             A   Q            .     .     .   |   5     .     .    159.00  50.96  0.22Red 
                                                                                                                        0.21Blk 
 2 Thomas Stever          Morton Latta             B                .     .     .   |   .     .     .    130.50  41.83          

 3 David Tootill          Neal Fowler              C           Q    .     .     .   |   .     .     .    151.00  48.40          

 4 Yuri Wiitala           Peiyush Jain             C   Q   Q   Q    .     .     .   |   .     3     .    154.00  49.36  0.28Red 
                                                                                                                        0.28Blk 
 5 Kevin Bolan            Corneliu Galer           A                .     .     .   |   .     .     .    153.50  49.20          

 6 Mike Ring              Shawn Abernethy          B   Q   Q        5     2     .   |   3     2     .    176.50  56.57  0.89Red 
                                                                                                                        0.88Blk 
 7 Kim Eng                Dave Setterholm          A   Q            .     .     .   |   4     .     .    160.00  51.28  0.38Red 
                                                                                                                        0.38Blk 
 8 Christopher Jarvis     Chris Pesce              B   Q   Q        3     1     .   |   2     1     .    185.00  59.29  1.21Red 
                                                                                                                        1.21Blk 
 9 Paul Schwaighart       Diane Felure             A   Q            .     .     .   |   .     .     .    155.00  49.68          

10 Connie Heller          Dennis Heller            A                .     .     .   |   .     .     .    149.00  47.76          

11 William Campbell       Joel Fuhrman             B       Q        .     .     .   |   .     .     .    152.50  48.88          

12 Ray Miller             Jeffrey Ford             A   Q            2     .     .   |   1     .     .    193.00  61.86  1.62Red 
                                                                                                                        1.61Blk 
13 Ann Romeo              Cormac Sladebyrd         B                .     .     .   |   .     .     .    109.00  34.94          


                                          Totals                                                        2028.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 7, 2015       |CLUB NO.>158048    | 07/14/2015 22:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Baer             Rose Bolson              A                .     .     .   |   .     .     .    134.00  42.95          

 2 Tim White              Renae Gunstone-White     B   Q   Q        .     5     .   |   .     3     .    163.00  52.24  0.38Red 
                                                                                                                        0.37Blk 
 3 Dell Berg              David Hankins            A   Q            4     .     .   |   2     .     .    184.50  59.13  0.91Red 
                                                                                                                        0.91Blk 
 4 Pete Cowles            Clay Laughary            B   Q   Q        .     .     .   |   .     .     .    154.00  49.36          

 5 Dong Yan               Xiang Tu                 B                .     .     .   |   .     .     .    150.50  48.24          

 6 Nick Tipton            Galen Hesson             B                .     .     .   |   .     .     .    123.00  39.42          

 7 Gary Haldane           Sharon Miller            B   Q   Q        .     3     .   |   4     1     .    171.50  54.97  0.67Red 
                                                                                                                        0.66Blk 
 8 Moises Saul            Irving Sonkin            B                .     .     .   |   .     .     .    116.00  37.18          

 9 Allen Reiter           Alain Schreiber          A                .     .     .   |   .     .     .    141.00  45.19          

10 Brian Zaugg            Jennifer Chalfan         A   Q            1     .     .   |   1     .     .    196.00  62.82  2.16Red 
                                                                                                                        2.15Blk 
11 Hugh Hendrickson       Kevin Cline              B   Q   Q        .     4     .   |   5     2     .    168.50  54.01  0.50Red 
                                                                                                                        0.50Blk 
12 Mike Christensen       Ken Christiansen         A   Q            6     .     .   |   3     .     .    175.50  56.25  0.54Red 
                                                                                                                        0.54Blk 
13 John Krah              Daniel Poore             C           Q    .     .     .   |   .     .     .    150.50  48.24          


                                          Totals                                                        2028.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00  10.00 1-Ballantyne-Taylor vs 1-Baer-Bolson
  420         10.00   2.00 2-Stever-Latta vs 3-Berg-Hankins
   50          6.50   5.50 3-Tootill-Fowler vs 5-Yan-Tu
         50    5.00   7.00 4-Wiitala-Jain vs 7-Haldane-Miller
  140          9.00   3.00 5-Bolan-Galer vs 9-Reiter-Schreiber
        140    2.00  10.00 6-Ring-Abernethy vs 11-Hendrickson-Cline
  450         11.00   1.00 7-Eng-Setterholm vs 13-Krah-Poore
        140    2.00  10.00 8-Jarvis-Pesce vs 2-White-Gunstone-White
        140    2.00  10.00 9-Schwaighart-Felure vs 4-Cowles-Laughary
        140    2.00  10.00 10-Heller-Heller vs 6-Tipton-Hesson
  100          8.00   4.00 11-Campbell-Fuhrman vs 8-Saul-Sonkin
  590         12.00   0.00 12-Miller-Ford vs 10-Zaugg-Chalfan
   50          6.50   5.50 13-Romeo-Sladebyrd vs 12-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   4.50 1-Ballantyne-Taylor vs 1-Baer-Bolson
        300    2.00  10.00 2-Stever-Latta vs 3-Berg-Hankins
  150         11.00   1.00 3-Tootill-Fowler vs 5-Yan-Tu
  100          7.50   4.50 4-Wiitala-Jain vs 7-Haldane-Miller
   50          5.00   7.00 5-Bolan-Galer vs 9-Reiter-Schreiber
        110    3.00   9.00 6-Ring-Abernethy vs 11-Hendrickson-Cline
  100          7.50   4.50 7-Eng-Setterholm vs 13-Krah-Poore
        100    4.00   8.00 8-Jarvis-Pesce vs 2-White-Gunstone-White
        400    0.50  11.50 9-Schwaighart-Felure vs 4-Cowles-Laughary
  150         11.00   1.00 10-Heller-Heller vs 6-Tipton-Hesson
  150         11.00   1.00 11-Campbell-Fuhrman vs 8-Saul-Sonkin
  100          7.50   4.50 12-Miller-Ford vs 10-Zaugg-Chalfan
        400    0.50  11.50 13-Romeo-Sladebyrd vs 12-Christensen-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1470    5.00   7.00 1-Ballantyne-Taylor vs 13-Krah-Poore
       2140    1.50  10.50 2-Stever-Latta vs 2-White-Gunstone-White
       1470    5.00   7.00 3-Tootill-Fowler vs 4-Cowles-Laughary
       1390    9.50   2.50 4-Wiitala-Jain vs 6-Tipton-Hesson
       1470    5.00   7.00 5-Bolan-Galer vs 8-Saul-Sonkin
       1390    9.50   2.50 6-Ring-Abernethy vs 10-Zaugg-Chalfan
       2220    0.00  12.00 7-Eng-Setterholm vs 12-Christensen-Christiansen
        720   12.00   0.00 8-Jarvis-Pesce vs 1-Baer-Bolson
       1470    5.00   7.00 9-Schwaighart-Felure vs 3-Berg-Hankins
       2140    1.50  10.50 10-Heller-Heller vs 5-Yan-Tu
       1390    9.50   2.50 11-Campbell-Fuhrman vs 7-Haldane-Miller
       1390    9.50   2.50 12-Miller-Ford vs 9-Reiter-Schreiber
       1470    5.00   7.00 13-Romeo-Sladebyrd vs 11-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.00   5.00 1-Ballantyne-Taylor vs 13-Krah-Poore
  170          0.50  11.50 2-Stever-Latta vs 2-White-Gunstone-White
  620          7.00   5.00 3-Tootill-Fowler vs 4-Cowles-Laughary
  620          7.00   5.00 4-Wiitala-Jain vs 6-Tipton-Hesson
  620          7.00   5.00 5-Bolan-Galer vs 8-Saul-Sonkin
  620          7.00   5.00 6-Ring-Abernethy vs 10-Zaugg-Chalfan
  620          7.00   5.00 7-Eng-Setterholm vs 12-Christensen-Christiansen
  620          7.00   5.00 8-Jarvis-Pesce vs 1-Baer-Bolson
  170          0.50  11.50 9-Schwaighart-Felure vs 3-Berg-Hankins
  500          2.00  10.00 10-Heller-Heller vs 5-Yan-Tu
  620          7.00   5.00 11-Campbell-Fuhrman vs 7-Haldane-Miller
  800         12.00   0.00 12-Miller-Ford vs 9-Reiter-Schreiber
  620          7.00   5.00 13-Romeo-Sladebyrd vs 11-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00  12.00 1-Ballantyne-Taylor vs 12-Christensen-Christiansen
  100         11.00   1.00 2-Stever-Latta vs 1-Baer-Bolson
         90    5.50   6.50 3-Tootill-Fowler vs 3-Berg-Hankins
        120    2.50   9.50 4-Wiitala-Jain vs 5-Yan-Tu
         90    5.50   6.50 5-Bolan-Galer vs 7-Haldane-Miller
  180         12.00   0.00 6-Ring-Abernethy vs 9-Reiter-Schreiber
        120    2.50   9.50 7-Eng-Setterholm vs 11-Hendrickson-Cline
   50          8.50   3.50 8-Jarvis-Pesce vs 13-Krah-Poore
   50          8.50   3.50 9-Schwaighart-Felure vs 2-White-Gunstone-White
        120    2.50   9.50 10-Heller-Heller vs 4-Cowles-Laughary
   50          8.50   3.50 11-Campbell-Fuhrman vs 6-Tipton-Hesson
   50          8.50   3.50 12-Miller-Ford vs 8-Saul-Sonkin
        120    2.50   9.50 13-Romeo-Sladebyrd vs 10-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.00   9.00 1-Ballantyne-Taylor vs 12-Christensen-Christiansen
  480          9.00   3.00 2-Stever-Latta vs 1-Baer-Bolson
  480          9.00   3.00 3-Tootill-Fowler vs 3-Berg-Hankins
  980         12.00   0.00 4-Wiitala-Jain vs 5-Yan-Tu
  450          3.00   9.00 5-Bolan-Galer vs 7-Haldane-Miller
  450          3.00   9.00 6-Ring-Abernethy vs 9-Reiter-Schreiber
  450          3.00   9.00 7-Eng-Setterholm vs 11-Hendrickson-Cline
  480          9.00   3.00 8-Jarvis-Pesce vs 13-Krah-Poore
  480          9.00   3.00 9-Schwaighart-Felure vs 2-White-Gunstone-White
  450          3.00   9.00 10-Heller-Heller vs 4-Cowles-Laughary
  460          6.00   6.00 11-Campbell-Fuhrman vs 6-Tipton-Hesson
  480          9.00   3.00 12-Miller-Ford vs 8-Saul-Sonkin
  200          0.00  12.00 13-Romeo-Sladebyrd vs 10-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   3.00 1-Ballantyne-Taylor vs 11-Hendrickson-Cline
        150    1.00  11.00 2-Stever-Latta vs 13-Krah-Poore
        120    4.00   8.00 3-Tootill-Fowler vs 2-White-Gunstone-White
  200         11.50   0.50 4-Wiitala-Jain vs 4-Cowles-Laughary
        120    4.00   8.00 5-Bolan-Galer vs 6-Tipton-Hesson
  100          9.00   3.00 6-Ring-Abernethy vs 8-Saul-Sonkin
        120    4.00   8.00 7-Eng-Setterholm vs 10-Zaugg-Chalfan
  100          9.00   3.00 8-Jarvis-Pesce vs 12-Christensen-Christiansen
        110    7.00   5.00 9-Schwaighart-Felure vs 1-Baer-Bolson
        120    4.00   8.00 10-Heller-Heller vs 3-Berg-Hankins
  200         11.50   0.50 11-Campbell-Fuhrman vs 5-Yan-Tu
        120    4.00   8.00 12-Miller-Ford vs 7-Haldane-Miller
        600    0.00  12.00 13-Romeo-Sladebyrd vs 9-Reiter-Schreiber
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    7.00   5.00 1-Ballantyne-Taylor vs 11-Hendrickson-Cline
        800    1.00  11.00 2-Stever-Latta vs 13-Krah-Poore
        450   10.00   2.00 3-Tootill-Fowler vs 2-White-Gunstone-White
        510    4.00   8.00 4-Wiitala-Jain vs 4-Cowles-Laughary
        450   10.00   2.00 5-Bolan-Galer vs 6-Tipton-Hesson
        420   12.00   0.00 6-Ring-Abernethy vs 8-Saul-Sonkin
        510    4.00   8.00 7-Eng-Setterholm vs 10-Zaugg-Chalfan
        450   10.00   2.00 8-Jarvis-Pesce vs 12-Christensen-Christiansen
        510    4.00   8.00 9-Schwaighart-Felure vs 1-Baer-Bolson
        480    8.00   4.00 10-Heller-Heller vs 3-Berg-Hankins
       1010    0.00  12.00 11-Campbell-Fuhrman vs 5-Yan-Tu
        510    4.00   8.00 12-Miller-Ford vs 7-Haldane-Miller
        510    4.00   8.00 13-Romeo-Sladebyrd vs 9-Reiter-Schreiber
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00  10.00 1-Ballantyne-Taylor vs 10-Zaugg-Chalfan
        100    6.00   6.00 2-Stever-Latta vs 12-Christensen-Christiansen
        110    2.00  10.00 3-Tootill-Fowler vs 1-Baer-Bolson
        110    2.00  10.00 4-Wiitala-Jain vs 3-Berg-Hankins
  120         12.00   0.00 5-Bolan-Galer vs 5-Yan-Tu
        110    2.00  10.00 6-Ring-Abernethy vs 7-Haldane-Miller
         50    9.00   3.00 7-Eng-Setterholm vs 9-Reiter-Schreiber
         50    9.00   3.00 8-Jarvis-Pesce vs 11-Hendrickson-Cline
        100    6.00   6.00 9-Schwaighart-Felure vs 13-Krah-Poore
        100    6.00   6.00 10-Heller-Heller vs 2-White-Gunstone-White
  100         11.00   1.00 11-Campbell-Fuhrman vs 4-Cowles-Laughary
         50    9.00   3.00 12-Miller-Ford vs 6-Tipton-Hesson
        110    2.00  10.00 13-Romeo-Sladebyrd vs 8-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    9.00   3.00 1-Ballantyne-Taylor vs 10-Zaugg-Chalfan
        400    1.50  10.50 2-Stever-Latta vs 12-Christensen-Christiansen
   90         11.00   1.00 3-Tootill-Fowler vs 1-Baer-Bolson
        500    0.00  12.00 4-Wiitala-Jain vs 3-Berg-Hankins
        200    5.00   7.00 5-Bolan-Galer vs 5-Yan-Tu
        200    5.00   7.00 6-Ring-Abernethy vs 7-Haldane-Miller
        200    5.00   7.00 7-Eng-Setterholm vs 9-Reiter-Schreiber
        200    5.00   7.00 8-Jarvis-Pesce vs 11-Hendrickson-Cline
        100    9.00   3.00 9-Schwaighart-Felure vs 13-Krah-Poore
        100    9.00   3.00 10-Heller-Heller vs 2-White-Gunstone-White
  110         12.00   0.00 11-Campbell-Fuhrman vs 4-Cowles-Laughary
        200    5.00   7.00 12-Miller-Ford vs 6-Tipton-Hesson
        400    1.50  10.50 13-Romeo-Sladebyrd vs 8-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    5.00   7.00 1-Ballantyne-Taylor vs 9-Reiter-Schreiber
        150    0.00  12.00 2-Stever-Latta vs 11-Hendrickson-Cline
        120    5.00   7.00 3-Tootill-Fowler vs 13-Krah-Poore
         90   10.00   2.00 4-Wiitala-Jain vs 2-White-Gunstone-White
        120    5.00   7.00 5-Bolan-Galer vs 4-Cowles-Laughary
         50   11.50   0.50 6-Ring-Abernethy vs 6-Tipton-Hesson
        120    5.00   7.00 7-Eng-Setterholm vs 8-Saul-Sonkin
        120    5.00   7.00 8-Jarvis-Pesce vs 10-Zaugg-Chalfan
        120    5.00   7.00 9-Schwaighart-Felure vs 12-Christensen-Christiansen
         50   11.50   0.50 10-Heller-Heller vs 1-Baer-Bolson
        120    5.00   7.00 11-Campbell-Fuhrman vs 3-Berg-Hankins
        120    5.00   7.00 12-Miller-Ford vs 5-Yan-Tu
        120    5.00   7.00 13-Romeo-Sladebyrd vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        190   12.00   0.00 1-Ballantyne-Taylor vs 9-Reiter-Schreiber
       1020    5.00   7.00 2-Stever-Latta vs 11-Hendrickson-Cline
       1020    5.00   7.00 3-Tootill-Fowler vs 13-Krah-Poore
       1020    5.00   7.00 4-Wiitala-Jain vs 2-White-Gunstone-White
       1020    5.00   7.00 5-Bolan-Galer vs 4-Cowles-Laughary
        990   10.50   1.50 6-Ring-Abernethy vs 6-Tipton-Hesson
       1020    5.00   7.00 7-Eng-Setterholm vs 8-Saul-Sonkin
       1520    0.00  12.00 8-Jarvis-Pesce vs 10-Zaugg-Chalfan
       1020    5.00   7.00 9-Schwaighart-Felure vs 12-Christensen-Christiansen
       1020    5.00   7.00 10-Heller-Heller vs 1-Baer-Bolson
       1020    5.00   7.00 11-Campbell-Fuhrman vs 3-Berg-Hankins
        990   10.50   1.50 12-Miller-Ford vs 5-Yan-Tu
       1020    5.00   7.00 13-Romeo-Sladebyrd vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          5.50   6.50 1-Ballantyne-Taylor vs 8-Saul-Sonkin
  200          9.50   2.50 2-Stever-Latta vs 10-Zaugg-Chalfan
  100          1.00  11.00 3-Tootill-Fowler vs 12-Christensen-Christiansen
  130          5.50   6.50 4-Wiitala-Jain vs 1-Baer-Bolson
  200          9.50   2.50 5-Bolan-Galer vs 3-Berg-Hankins
  800         12.00   0.00 6-Ring-Abernethy vs 5-Yan-Tu
  130          5.50   6.50 7-Eng-Setterholm vs 7-Haldane-Miller
  130          5.50   6.50 8-Jarvis-Pesce vs 9-Reiter-Schreiber
  300         11.00   1.00 9-Schwaighart-Felure vs 11-Hendrickson-Cline
  130          5.50   6.50 10-Heller-Heller vs 13-Krah-Poore
  110          2.00  10.00 11-Campbell-Fuhrman vs 2-White-Gunstone-White
  130          5.50   6.50 12-Miller-Ford vs 4-Cowles-Laughary
        300    0.00  12.00 13-Romeo-Sladebyrd vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   5.00 1-Ballantyne-Taylor vs 8-Saul-Sonkin
        300    0.00  12.00 2-Stever-Latta vs 10-Zaugg-Chalfan
  150          7.00   5.00 3-Tootill-Fowler vs 12-Christensen-Christiansen
   50          2.50   9.50 4-Wiitala-Jain vs 1-Baer-Bolson
  150          7.00   5.00 5-Bolan-Galer vs 3-Berg-Hankins
  500         12.00   0.00 6-Ring-Abernethy vs 5-Yan-Tu
  130          4.50   7.50 7-Eng-Setterholm vs 7-Haldane-Miller
  130          4.50   7.50 8-Jarvis-Pesce vs 9-Reiter-Schreiber
  400         10.50   1.50 9-Schwaighart-Felure vs 11-Hendrickson-Cline
  200          9.00   3.00 10-Heller-Heller vs 13-Krah-Poore
   50          2.50   9.50 11-Campbell-Fuhrman vs 2-White-Gunstone-White
         50    1.00  11.00 12-Miller-Ford vs 4-Cowles-Laughary
  400         10.50   1.50 13-Romeo-Sladebyrd vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         12.00   0.00 1-Ballantyne-Taylor vs 7-Haldane-Miller
        450    5.00   7.00 2-Stever-Latta vs 9-Reiter-Schreiber
        450    5.00   7.00 3-Tootill-Fowler vs 11-Hendrickson-Cline
        450    5.00   7.00 4-Wiitala-Jain vs 13-Krah-Poore
        450    5.00   7.00 5-Bolan-Galer vs 2-White-Gunstone-White
        400   11.00   1.00 6-Ring-Abernethy vs 4-Cowles-Laughary
        450    5.00   7.00 7-Eng-Setterholm vs 6-Tipton-Hesson
        420   10.00   2.00 8-Jarvis-Pesce vs 8-Saul-Sonkin
        450    5.00   7.00 9-Schwaighart-Felure vs 10-Zaugg-Chalfan
        450    5.00   7.00 10-Heller-Heller vs 12-Christensen-Christiansen
        480    0.00  12.00 11-Campbell-Fuhrman vs 1-Baer-Bolson
        450    5.00   7.00 12-Miller-Ford vs 3-Berg-Hankins
        450    5.00   7.00 13-Romeo-Sladebyrd vs 5-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   8.00 1-Ballantyne-Taylor vs 7-Haldane-Miller
  100          6.00   6.00 2-Stever-Latta vs 9-Reiter-Schreiber
         50    4.00   8.00 3-Tootill-Fowler vs 11-Hendrickson-Cline
  400         12.00   0.00 4-Wiitala-Jain vs 13-Krah-Poore
         50    4.00   8.00 5-Bolan-Galer vs 2-White-Gunstone-White
        110    0.00  12.00 6-Ring-Abernethy vs 4-Cowles-Laughary
  280         10.00   2.00 7-Eng-Setterholm vs 6-Tipton-Hesson
  300         11.00   1.00 8-Jarvis-Pesce vs 8-Saul-Sonkin
         90    2.00  10.00 9-Schwaighart-Felure vs 10-Zaugg-Chalfan
  200          8.00   4.00 10-Heller-Heller vs 12-Christensen-Christiansen
  200          8.00   4.00 11-Campbell-Fuhrman vs 1-Baer-Bolson
  200          8.00   4.00 12-Miller-Ford vs 3-Berg-Hankins
        100    1.00  11.00 13-Romeo-Sladebyrd vs 5-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   9.00 1-Ballantyne-Taylor vs 6-Tipton-Hesson
         50    0.50  11.50 2-Stever-Latta vs 8-Saul-Sonkin
         50    0.50  11.50 3-Tootill-Fowler vs 10-Zaugg-Chalfan
  200          7.00   5.00 4-Wiitala-Jain vs 12-Christensen-Christiansen
  170          5.50   6.50 5-Bolan-Galer vs 1-Baer-Bolson
  170          5.50   6.50 6-Ring-Abernethy vs 3-Berg-Hankins
  420          9.50   2.50 7-Eng-Setterholm vs 5-Yan-Tu
  420          9.50   2.50 8-Jarvis-Pesce vs 7-Haldane-Miller
  450         12.00   0.00 9-Schwaighart-Felure vs 9-Reiter-Schreiber
  100          2.00  10.00 10-Heller-Heller vs 11-Hendrickson-Cline
  150          4.00   8.00 11-Campbell-Fuhrman vs 13-Krah-Poore
  420          9.50   2.50 12-Miller-Ford vs 2-White-Gunstone-White
  420          9.50   2.50 13-Romeo-Sladebyrd vs 4-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          6.50   5.50 1-Ballantyne-Taylor vs 6-Tipton-Hesson
  650         10.00   2.00 2-Stever-Latta vs 8-Saul-Sonkin
  100          2.00  10.00 3-Tootill-Fowler vs 10-Zaugg-Chalfan
  620          6.50   5.50 4-Wiitala-Jain vs 12-Christensen-Christiansen
  680         12.00   0.00 5-Bolan-Galer vs 1-Baer-Bolson
        100    0.00  12.00 6-Ring-Abernethy vs 3-Berg-Hankins
  650         10.00   2.00 7-Eng-Setterholm vs 5-Yan-Tu
  620          6.50   5.50 8-Jarvis-Pesce vs 7-Haldane-Miller
  620          6.50   5.50 9-Schwaighart-Felure vs 9-Reiter-Schreiber
  650         10.00   2.00 10-Heller-Heller vs 11-Hendrickson-Cline
  500          3.50   8.50 11-Campbell-Fuhrman vs 13-Krah-Poore
  500          3.50   8.50 12-Miller-Ford vs 2-White-Gunstone-White
   50          1.00  11.00 13-Romeo-Sladebyrd vs 4-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   6.00 1-Ballantyne-Taylor vs 5-Yan-Tu
  110          6.00   6.00 2-Stever-Latta vs 7-Haldane-Miller
  110          6.00   6.00 3-Tootill-Fowler vs 9-Reiter-Schreiber
  150         12.00   0.00 4-Wiitala-Jain vs 11-Hendrickson-Cline
  110          6.00   6.00 5-Bolan-Galer vs 13-Krah-Poore
  110          6.00   6.00 6-Ring-Abernethy vs 2-White-Gunstone-White
  140         10.50   1.50 7-Eng-Setterholm vs 4-Cowles-Laughary
  110          6.00   6.00 8-Jarvis-Pesce vs 6-Tipton-Hesson
  140         10.50   1.50 9-Schwaighart-Felure vs 8-Saul-Sonkin
  110          6.00   6.00 10-Heller-Heller vs 10-Zaugg-Chalfan
         50    1.00  11.00 11-Campbell-Fuhrman vs 12-Christensen-Christiansen
         50    1.00  11.00 12-Miller-Ford vs 1-Baer-Bolson
         50    1.00  11.00 13-Romeo-Sladebyrd vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.50   2.50 1-Ballantyne-Taylor vs 5-Yan-Tu
  110          2.50   9.50 2-Stever-Latta vs 7-Haldane-Miller
  150          9.50   2.50 3-Tootill-Fowler vs 9-Reiter-Schreiber
  110          2.50   9.50 4-Wiitala-Jain vs 11-Hendrickson-Cline
  130          4.50   7.50 5-Bolan-Galer vs 13-Krah-Poore
  140          6.50   5.50 6-Ring-Abernethy vs 2-White-Gunstone-White
  150          9.50   2.50 7-Eng-Setterholm vs 4-Cowles-Laughary
  150          9.50   2.50 8-Jarvis-Pesce vs 6-Tipton-Hesson
  210         12.00   0.00 9-Schwaighart-Felure vs 8-Saul-Sonkin
  130          4.50   7.50 10-Heller-Heller vs 10-Zaugg-Chalfan
        300    0.00  12.00 11-Campbell-Fuhrman vs 12-Christensen-Christiansen
  140          6.50   5.50 12-Miller-Ford vs 1-Baer-Bolson
  100          1.00  11.00 13-Romeo-Sladebyrd vs 3-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   8.00 1-Ballantyne-Taylor vs 4-Cowles-Laughary
  600         12.00   0.00 2-Stever-Latta vs 6-Tipton-Hesson
  100          9.00   3.00 3-Tootill-Fowler vs 8-Saul-Sonkin
        110    1.00  11.00 4-Wiitala-Jain vs 10-Zaugg-Chalfan
        100    4.00   8.00 5-Bolan-Galer vs 12-Christensen-Christiansen
  300         11.00   1.00 6-Ring-Abernethy vs 1-Baer-Bolson
        100    4.00   8.00 7-Eng-Setterholm vs 3-Berg-Hankins
        100    4.00   8.00 8-Jarvis-Pesce vs 5-Yan-Tu
        100    4.00   8.00 9-Schwaighart-Felure vs 7-Haldane-Miller
   50          7.00   5.00 10-Heller-Heller vs 9-Reiter-Schreiber
        200    0.00  12.00 11-Campbell-Fuhrman vs 11-Hendrickson-Cline
  100          9.00   3.00 12-Miller-Ford vs 13-Krah-Poore
  100          9.00   3.00 13-Romeo-Sladebyrd vs 2-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.50   1.50 1-Ballantyne-Taylor vs 4-Cowles-Laughary
  170          9.00   3.00 2-Stever-Latta vs 6-Tipton-Hesson
  140          7.50   4.50 3-Tootill-Fowler vs 8-Saul-Sonkin
         50    2.00  10.00 4-Wiitala-Jain vs 10-Zaugg-Chalfan
  140          7.50   4.50 5-Bolan-Galer vs 12-Christensen-Christiansen
  100          5.00   7.00 6-Ring-Abernethy vs 1-Baer-Bolson
         50    2.00  10.00 7-Eng-Setterholm vs 3-Berg-Hankins
        620    0.00  12.00 8-Jarvis-Pesce vs 5-Yan-Tu
         50    2.00  10.00 9-Schwaighart-Felure vs 7-Haldane-Miller
  100          5.00   7.00 10-Heller-Heller vs 9-Reiter-Schreiber
  200         10.50   1.50 11-Campbell-Fuhrman vs 11-Hendrickson-Cline
  530         12.00   0.00 12-Miller-Ford vs 13-Krah-Poore
  100          5.00   7.00 13-Romeo-Sladebyrd vs 2-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    8.00   4.00 1-Ballantyne-Taylor vs 3-Berg-Hankins
       1430    8.00   4.00 2-Stever-Latta vs 5-Yan-Tu
       1440    2.50   9.50 3-Tootill-Fowler vs 7-Haldane-Miller
       1440    2.50   9.50 4-Wiitala-Jain vs 9-Reiter-Schreiber
       1440    2.50   9.50 5-Bolan-Galer vs 11-Hendrickson-Cline
       1440    2.50   9.50 6-Ring-Abernethy vs 13-Krah-Poore
       1430    8.00   4.00 7-Eng-Setterholm vs 2-White-Gunstone-White
       1430    8.00   4.00 8-Jarvis-Pesce vs 4-Cowles-Laughary
        680   11.00   1.00 9-Schwaighart-Felure vs 6-Tipton-Hesson
       1440    2.50   9.50 10-Heller-Heller vs 8-Saul-Sonkin
       1440    2.50   9.50 11-Campbell-Fuhrman vs 10-Zaugg-Chalfan
  100         12.00   0.00 12-Miller-Ford vs 12-Christensen-Christiansen
       1430    8.00   4.00 13-Romeo-Sladebyrd vs 1-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    0.00  12.00 1-Ballantyne-Taylor vs 3-Berg-Hankins
        400    4.00   8.00 2-Stever-Latta vs 5-Yan-Tu
   50          9.50   2.50 3-Tootill-Fowler vs 7-Haldane-Miller
        430    1.50  10.50 4-Wiitala-Jain vs 9-Reiter-Schreiber
        430    1.50  10.50 5-Bolan-Galer vs 11-Hendrickson-Cline
        400    4.00   8.00 6-Ring-Abernethy vs 13-Krah-Poore
        400    4.00   8.00 7-Eng-Setterholm vs 2-White-Gunstone-White
   50          9.50   2.50 8-Jarvis-Pesce vs 4-Cowles-Laughary
        150    6.00   6.00 9-Schwaighart-Felure vs 6-Tipton-Hesson
   50          9.50   2.50 10-Heller-Heller vs 8-Saul-Sonkin
   50          9.50   2.50 11-Campbell-Fuhrman vs 10-Zaugg-Chalfan
   50          9.50   2.50 12-Miller-Ford vs 12-Christensen-Christiansen
   50          9.50   2.50 13-Romeo-Sladebyrd vs 1-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    8.50   3.50 1-Ballantyne-Taylor vs 2-White-Gunstone-White
        660    3.50   8.50 2-Stever-Latta vs 4-Cowles-Laughary
        690    0.50  11.50 3-Tootill-Fowler vs 6-Tipton-Hesson
        150   12.00   0.00 4-Wiitala-Jain vs 8-Saul-Sonkin
        630    8.50   3.50 5-Bolan-Galer vs 10-Zaugg-Chalfan
        630    8.50   3.50 6-Ring-Abernethy vs 12-Christensen-Christiansen
        630    8.50   3.50 7-Eng-Setterholm vs 1-Baer-Bolson
        630    8.50   3.50 8-Jarvis-Pesce vs 3-Berg-Hankins
        690    0.50  11.50 9-Schwaighart-Felure vs 5-Yan-Tu
        660    3.50   8.50 10-Heller-Heller vs 7-Haldane-Miller
        630    8.50   3.50 11-Campbell-Fuhrman vs 9-Reiter-Schreiber
        660    3.50   8.50 12-Miller-Ford vs 11-Hendrickson-Cline
        660    3.50   8.50 13-Romeo-Sladebyrd vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    6.00   6.00 1-Ballantyne-Taylor vs 2-White-Gunstone-White
        650    6.00   6.00 2-Stever-Latta vs 4-Cowles-Laughary
        650    6.00   6.00 3-Tootill-Fowler vs 6-Tipton-Hesson
        650    6.00   6.00 4-Wiitala-Jain vs 8-Saul-Sonkin
        660    0.50  11.50 5-Bolan-Galer vs 10-Zaugg-Chalfan
        650    6.00   6.00 6-Ring-Abernethy vs 12-Christensen-Christiansen
        650    6.00   6.00 7-Eng-Setterholm vs 1-Baer-Bolson
        600   12.00   0.00 8-Jarvis-Pesce vs 3-Berg-Hankins
        660    0.50  11.50 9-Schwaighart-Felure vs 5-Yan-Tu
        650    6.00   6.00 10-Heller-Heller vs 7-Haldane-Miller
        650    6.00   6.00 11-Campbell-Fuhrman vs 9-Reiter-Schreiber
        620   11.00   1.00 12-Miller-Ford vs 11-Hendrickson-Cline
        650    6.00   6.00 13-Romeo-Sladebyrd vs 13-Krah-Poore
----------------------------------------------------------------------