
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 21, 2015      |CLUB NO.>158048    | 07/21/2015 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  195.0 |TOP>  15 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=10/C=4                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Ray Miller             Chris Moore              A   .     .     .   |   .     .     .    183.50  47.05          

 2 Chris Pesce            David Taylor             B   .     .     .   |   .     .     .    178.00  45.64          

 3 Ken Christiansen       John Aslin               A   .     .     .   |   .     .     .    189.50  48.59          

 4 Sholeh Winters         Ferechteh Barazi         C   .     .     .   |   .     .     .    190.00  48.72          

 5 Jeffrey Ford           Kim Eng                  A   .     .     .   |   .     .     .    171.00  43.85          

 6 Peiyush Jain           Arvind Ranasaria         C   2     2     1   |   2     2     1    231.50  59.36  1.20(OA)

 7 David Binney           David Walker             B   .     .     .   |   .     .     .    190.50  48.85          

 8 John Stafford          Rose Bolson              A   4     .     .   |   4     .     .    222.00  56.92  0.68(OA)

 9 Clay Laughary          Pete Cowles              C   .     .     .   |   .     .     .    176.50  45.26          

10 Corneliu Galer         Dennis Heller            A   3     .     .   |   3     .     .    226.50  58.08  0.90(OA)

11 Brian Zaugg            Ann Romeo                B   .     .     .   |   .     .     .    175.50  45.00          

12 Bryan Delfs            Jennifer Chalfan         B   .     .     .   |   .     .     .    182.00  46.67          

13 David Tootill          Neal Fowler              C   .     .     2   |   5     3     2    199.50  51.15  0.40(SB)

14 William Campbell       Joel Fuhrman             B   .     .     .   |   6     4     .    192.50  49.36  0.28(SB)

15 Jennifer Ballantyne    Shawn Abernethy          A   .     .     .   |   .     .     .    172.00  44.10          

16 Aaron Mohrman          Max Aeschbacher          B   1     1     .   |   1     1     .    239.50  61.41  1.60(OA)


                                          Totals                                           3120.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 21, 2015      |CLUB NO.>158048    | 07/21/2015 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  195.0 |TOP>  15 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=13/C=1                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Mike Ring                B   .     5     .   |   4     3     .    212.00  54.36  0.56(SA)

 2 Diane Felure           Becky Stevens            B   .     .     .   |   .     .     .    182.00  46.67          

 3 Helen Abbott           Paul Schwaighart         A   .     .     .   |   .     .     .    164.50  42.18          

 4 Phyllis Gravitz        Mike Bovarnick           A   6     .     .   |   2     .     .    216.00  55.38  1.12(SA)

 5 Alan Hendrickson       David Roselle            B   .     .     .   |   .     .     .    193.00  49.49          

 6 Hugh Hendrickson       Kevin Cline              B   .     .     .   |   .     .     .    197.50  50.64          

 7 Renae Gunstone-White   Tim White                B   .     .     .   |   .     .     .    196.50  50.38          

 8 Nick Tipton            Galen Hesson             B   .    6/7    .   |  5/6   4/5    .    208.00  53.33  0.30(SA)

 9 Gary Haldane           Sharon Miller            B   .    6/7    .   |  5/6   4/5    .    208.00  53.33  0.30(SA)

10 Dell Berg              David Hankins            B   .     .     .   |   .     .     .    191.00  48.97          

11 Christopher Jarvis     Adam Ruprecht            B   .     .     .   |   .     .     .    182.00  46.67          

12 McKenzie Myers         Deirdre Nickel           A   .     .     .   |   .     .     .    151.00  38.72          

13 Dong Yan               Tony Chen                B   .     .     .   |   .     .     .    190.00  48.72          

14 Tommy Bailey           Evan Stoll               B   .     4     .   |   3     2     .    214.00  54.87  0.80(SA)

15 Fan Zhang              Min Zheng                B   5     3     .   |   1     1     .    216.50  55.51  1.50(SA)

16 John Krah              Daniel Poore             C   .     .     .   |   .     .     .    198.00  50.77          


                                          Totals                                           3120.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    9.50   5.50 1-Miller-Moore vs 1-Christensen-Ring
        150    2.50  12.50 2-Pesce-Taylor vs 6-Hendrickson-Cline
        150    2.50  12.50 3-Christiansen-Aslin vs 8-Tipton-Hesson
         90   11.50   3.50 4-Winters-Barazi vs 10-Berg-Hankins
         50   13.50   1.50 5-Ford-Eng vs 12-Myers-Nickel
        150    2.50  12.50 6-Jain-Ranasaria vs 14-Bailey-Stoll
         90   11.50   3.50 7-Binney-Walker vs 16-Krah-Poore
         50   13.50   1.50 8-Stafford-Bolson vs 2-Felure-Stevens
        100    9.50   5.50 9-Laughary-Cowles vs 3-Abbott-Schwaighart
   50         15.00   0.00 10-Galer-Heller vs 5-Hendrickson-Roselle
        380    0.00  15.00 11-Zaugg-Romeo vs 7-Gunstone-White-White
        120    6.50   8.50 12-Delfs-Chalfan vs 9-Haldane-Miller
        120    6.50   8.50 13-Tootill-Fowler vs 11-Jarvis-Ruprecht
        150    2.50  12.50 14-Campbell-Fuhrman vs 13-Yan-Chen
        120    6.50   8.50 15-Ballantyne-Abernethy vs 15-Zhang-Zheng
        120    6.50   8.50 16-Mohrman-Aeschbacher vs 4-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          9.00   6.00 1-Miller-Moore vs 1-Christensen-Ring
  650          9.00   6.00 2-Pesce-Taylor vs 6-Hendrickson-Cline
  680         14.00   1.00 3-Christiansen-Aslin vs 8-Tipton-Hesson
        100    0.50  14.50 4-Winters-Barazi vs 10-Berg-Hankins
  630          4.00  11.00 5-Ford-Eng vs 12-Myers-Nickel
  650          9.00   6.00 6-Jain-Ranasaria vs 14-Bailey-Stoll
  650          9.00   6.00 7-Binney-Walker vs 16-Krah-Poore
  650          9.00   6.00 8-Stafford-Bolson vs 2-Felure-Stevens
  620          3.00  12.00 9-Laughary-Cowles vs 3-Abbott-Schwaighart
 1700         15.00   0.00 10-Galer-Heller vs 5-Hendrickson-Roselle
  650          9.00   6.00 11-Zaugg-Romeo vs 7-Gunstone-White-White
  200          2.00  13.00 12-Delfs-Chalfan vs 9-Haldane-Miller
  650          9.00   6.00 13-Tootill-Fowler vs 11-Jarvis-Ruprecht
        100    0.50  14.50 14-Campbell-Fuhrman vs 13-Yan-Chen
  650          9.00   6.00 15-Ballantyne-Abernethy vs 15-Zhang-Zheng
  650          9.00   6.00 16-Mohrman-Aeschbacher vs 4-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    9.00   6.00 1-Miller-Moore vs 16-Krah-Poore
        680    2.50  12.50 2-Pesce-Taylor vs 2-Felure-Stevens
        650    9.00   6.00 3-Christiansen-Aslin vs 7-Gunstone-White-White
  100         14.50   0.50 4-Winters-Barazi vs 9-Haldane-Miller
        680    2.50  12.50 5-Ford-Eng vs 11-Jarvis-Ruprecht
  100         14.50   0.50 6-Jain-Ranasaria vs 13-Yan-Chen
        680    2.50  12.50 7-Binney-Walker vs 15-Zhang-Zheng
        650    9.00   6.00 8-Stafford-Bolson vs 1-Christensen-Ring
        650    9.00   6.00 9-Laughary-Cowles vs 4-Gravitz-Bovarnick
        650    9.00   6.00 10-Galer-Heller vs 6-Hendrickson-Cline
       1430    0.00  15.00 11-Zaugg-Romeo vs 8-Tipton-Hesson
        650    9.00   6.00 12-Delfs-Chalfan vs 10-Berg-Hankins
        650    9.00   6.00 13-Tootill-Fowler vs 12-Myers-Nickel
        650    9.00   6.00 14-Campbell-Fuhrman vs 14-Bailey-Stoll
        680    2.50  12.50 15-Ballantyne-Abernethy vs 3-Abbott-Schwaighart
        650    9.00   6.00 16-Mohrman-Aeschbacher vs 5-Hendrickson-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          8.00   7.00 1-Miller-Moore vs 16-Krah-Poore
  140          4.50  10.50 2-Pesce-Taylor vs 2-Felure-Stevens
  170          8.00   7.00 3-Christiansen-Aslin vs 7-Gunstone-White-White
        100    1.00  14.00 4-Winters-Barazi vs 9-Haldane-Miller
        100    1.00  14.00 5-Ford-Eng vs 11-Jarvis-Ruprecht
  170          8.00   7.00 6-Jain-Ranasaria vs 13-Yan-Chen
  620         12.50   2.50 7-Binney-Walker vs 15-Zhang-Zheng
  670         15.00   0.00 8-Stafford-Bolson vs 1-Christensen-Ring
        100    1.00  14.00 9-Laughary-Cowles vs 4-Gravitz-Bovarnick
  140          4.50  10.50 10-Galer-Heller vs 6-Hendrickson-Cline
  620         12.50   2.50 11-Zaugg-Romeo vs 8-Tipton-Hesson
  620         12.50   2.50 12-Delfs-Chalfan vs 10-Berg-Hankins
  140          4.50  10.50 13-Tootill-Fowler vs 12-Myers-Nickel
  140          4.50  10.50 14-Campbell-Fuhrman vs 14-Bailey-Stoll
  620         12.50   2.50 15-Ballantyne-Abernethy vs 3-Abbott-Schwaighart
  200         10.00   5.00 16-Mohrman-Aeschbacher vs 5-Hendrickson-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00  13.00 1-Miller-Moore vs 15-Zhang-Zheng
        100    2.00  13.00 2-Pesce-Taylor vs 1-Christensen-Ring
        100    2.00  13.00 3-Christiansen-Aslin vs 3-Abbott-Schwaighart
  180         12.00   3.00 4-Winters-Barazi vs 8-Tipton-Hesson
  110          5.00  10.00 5-Ford-Eng vs 10-Berg-Hankins
  140          9.00   6.00 6-Jain-Ranasaria vs 12-Myers-Nickel
        110    0.00  15.00 7-Binney-Walker vs 14-Bailey-Stoll
  140          9.00   6.00 8-Stafford-Bolson vs 16-Krah-Poore
  110          5.00  10.00 9-Laughary-Cowles vs 5-Hendrickson-Roselle
  110          5.00  10.00 10-Galer-Heller vs 7-Gunstone-White-White
  140          9.00   6.00 11-Zaugg-Romeo vs 9-Haldane-Miller
  140          9.00   6.00 12-Delfs-Chalfan vs 11-Jarvis-Ruprecht
  300         13.00   2.00 13-Tootill-Fowler vs 13-Yan-Chen
  500         14.50   0.50 14-Campbell-Fuhrman vs 2-Felure-Stevens
  140          9.00   6.00 15-Ballantyne-Abernethy vs 4-Gravitz-Bovarnick
  500         14.50   0.50 16-Mohrman-Aeschbacher vs 6-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100   13.00   2.00 1-Miller-Moore vs 15-Zhang-Zheng
       1050    1.00  14.00 2-Pesce-Taylor vs 1-Christensen-Ring
        170   11.00   4.00 3-Christiansen-Aslin vs 3-Abbott-Schwaighart
        800    3.00  12.00 4-Winters-Barazi vs 8-Tipton-Hesson
        800    3.00  12.00 5-Ford-Eng vs 10-Berg-Hankins
  300         15.00   0.00 6-Jain-Ranasaria vs 12-Myers-Nickel
        130   12.00   3.00 7-Binney-Walker vs 14-Bailey-Stoll
       1540    0.00  15.00 8-Stafford-Bolson vs 16-Krah-Poore
        620    7.50   7.50 9-Laughary-Cowles vs 5-Hendrickson-Roselle
  100         14.00   1.00 10-Galer-Heller vs 7-Gunstone-White-White
        500    9.00   6.00 11-Zaugg-Romeo vs 9-Haldane-Miller
        680    5.00  10.00 12-Delfs-Chalfan vs 11-Jarvis-Ruprecht
        800    3.00  12.00 13-Tootill-Fowler vs 13-Yan-Chen
        300   10.00   5.00 14-Campbell-Fuhrman vs 2-Felure-Stevens
        640    6.00   9.00 15-Ballantyne-Abernethy vs 4-Gravitz-Bovarnick
        620    7.50   7.50 16-Mohrman-Aeschbacher vs 6-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    9.50   5.50 1-Miller-Moore vs 14-Bailey-Stoll
        630    1.00  14.00 2-Pesce-Taylor vs 16-Krah-Poore
        630    1.00  14.00 3-Christiansen-Aslin vs 2-Felure-Stevens
        600    5.50   9.50 4-Winters-Barazi vs 4-Gravitz-Bovarnick
        400    9.50   5.50 5-Ford-Eng vs 9-Haldane-Miller
        630    1.00  14.00 6-Jain-Ranasaria vs 11-Jarvis-Ruprecht
        620    3.50  11.50 7-Binney-Walker vs 13-Yan-Chen
  200         15.00   0.00 8-Stafford-Bolson vs 15-Zhang-Zheng
        500    7.00   8.00 9-Laughary-Cowles vs 6-Hendrickson-Cline
        400    9.50   5.50 10-Galer-Heller vs 8-Tipton-Hesson
        620    3.50  11.50 11-Zaugg-Romeo vs 10-Berg-Hankins
        400    9.50   5.50 12-Delfs-Chalfan vs 12-Myers-Nickel
        170   12.50   2.50 13-Tootill-Fowler vs 1-Christensen-Ring
        600    5.50   9.50 14-Campbell-Fuhrman vs 3-Abbott-Schwaighart
        100   14.00   1.00 15-Ballantyne-Abernethy vs 5-Hendrickson-Roselle
        170   12.50   2.50 16-Mohrman-Aeschbacher vs 7-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        590    0.00  15.00 1-Miller-Moore vs 14-Bailey-Stoll
        420    2.50  12.50 2-Pesce-Taylor vs 16-Krah-Poore
         50   13.00   2.00 3-Christiansen-Aslin vs 2-Felure-Stevens
        200    6.00   9.00 4-Winters-Barazi vs 4-Gravitz-Bovarnick
        450    1.00  14.00 5-Ford-Eng vs 9-Haldane-Miller
  150         15.00   0.00 6-Jain-Ranasaria vs 11-Jarvis-Ruprecht
  100         14.00   1.00 7-Binney-Walker vs 13-Yan-Chen
        200    6.00   9.00 8-Stafford-Bolson vs 15-Zhang-Zheng
        170   10.00   5.00 9-Laughary-Cowles vs 6-Hendrickson-Cline
        420    2.50  12.50 10-Galer-Heller vs 8-Tipton-Hesson
        170   10.00   5.00 11-Zaugg-Romeo vs 10-Berg-Hankins
        250    4.00  11.00 12-Delfs-Chalfan vs 12-Myers-Nickel
        170   10.00   5.00 13-Tootill-Fowler vs 1-Christensen-Ring
        170   10.00   5.00 14-Campbell-Fuhrman vs 3-Abbott-Schwaighart
        200    6.00   9.00 15-Ballantyne-Abernethy vs 5-Hendrickson-Roselle
        170   10.00   5.00 16-Mohrman-Aeschbacher vs 7-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.50   5.50 1-Miller-Moore vs 13-Yan-Chen
        100    5.00  10.00 2-Pesce-Taylor vs 15-Zhang-Zheng
  100          9.50   5.50 3-Christiansen-Aslin vs 1-Christensen-Ring
        140    0.00  15.00 4-Winters-Barazi vs 3-Abbott-Schwaighart
  180         14.00   1.00 5-Ford-Eng vs 5-Hendrickson-Roselle
  110         12.50   2.50 6-Jain-Ranasaria vs 10-Berg-Hankins
        100    5.00  10.00 7-Binney-Walker vs 12-Myers-Nickel
        110    2.00  13.00 8-Stafford-Bolson vs 14-Bailey-Stoll
  110         12.50   2.50 9-Laughary-Cowles vs 7-Gunstone-White-White
  100          9.50   5.50 10-Galer-Heller vs 9-Haldane-Miller
        110    2.00  13.00 11-Zaugg-Romeo vs 11-Jarvis-Ruprecht
  100          9.50   5.50 12-Delfs-Chalfan vs 16-Krah-Poore
  200         15.00   0.00 13-Tootill-Fowler vs 2-Felure-Stevens
   90          7.00   8.00 14-Campbell-Fuhrman vs 4-Gravitz-Bovarnick
        110    2.00  13.00 15-Ballantyne-Abernethy vs 6-Hendrickson-Cline
        100    5.00  10.00 16-Mohrman-Aeschbacher vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    7.50   7.50 1-Miller-Moore vs 13-Yan-Chen
  100         15.00   0.00 2-Pesce-Taylor vs 15-Zhang-Zheng
        650    0.50  14.50 3-Christiansen-Aslin vs 1-Christensen-Ring
        620    7.50   7.50 4-Winters-Barazi vs 3-Abbott-Schwaighart
        620    7.50   7.50 5-Ford-Eng vs 5-Hendrickson-Roselle
        620    7.50   7.50 6-Jain-Ranasaria vs 10-Berg-Hankins
        620    7.50   7.50 7-Binney-Walker vs 12-Myers-Nickel
        600   14.00   1.00 8-Stafford-Bolson vs 14-Bailey-Stoll
        620    7.50   7.50 9-Laughary-Cowles vs 7-Gunstone-White-White
        620    7.50   7.50 10-Galer-Heller vs 9-Haldane-Miller
        620    7.50   7.50 11-Zaugg-Romeo vs 11-Jarvis-Ruprecht
        620    7.50   7.50 12-Delfs-Chalfan vs 16-Krah-Poore
        620    7.50   7.50 13-Tootill-Fowler vs 2-Felure-Stevens
        650    0.50  14.50 14-Campbell-Fuhrman vs 4-Gravitz-Bovarnick
        620    7.50   7.50 15-Ballantyne-Abernethy vs 6-Hendrickson-Cline
        620    7.50   7.50 16-Mohrman-Aeschbacher vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         15.00   0.00 1-Miller-Moore vs 12-Myers-Nickel
        100    3.50  11.50 2-Pesce-Taylor vs 14-Bailey-Stoll
   80         10.50   4.50 3-Christiansen-Aslin vs 16-Krah-Poore
        100    3.50  11.50 4-Winters-Barazi vs 2-Felure-Stevens
        100    3.50  11.50 5-Ford-Eng vs 4-Gravitz-Bovarnick
         50    8.00   7.00 6-Jain-Ranasaria vs 6-Hendrickson-Cline
         50    8.00   7.00 7-Binney-Walker vs 11-Jarvis-Ruprecht
         50    8.00   7.00 8-Stafford-Bolson vs 13-Yan-Chen
  120         12.50   2.50 9-Laughary-Cowles vs 8-Tipton-Hesson
  120         12.50   2.50 10-Galer-Heller vs 10-Berg-Hankins
        150    0.00  15.00 11-Zaugg-Romeo vs 15-Zhang-Zheng
        100    3.50  11.50 12-Delfs-Chalfan vs 1-Christensen-Ring
   80         10.50   4.50 13-Tootill-Fowler vs 3-Abbott-Schwaighart
  140         14.00   1.00 14-Campbell-Fuhrman vs 5-Hendrickson-Roselle
        100    3.50  11.50 15-Ballantyne-Abernethy vs 7-Gunstone-White-White
        100    3.50  11.50 16-Mohrman-Aeschbacher vs 9-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.50   9.50 1-Miller-Moore vs 12-Myers-Nickel
  100          3.00  12.00 2-Pesce-Taylor vs 14-Bailey-Stoll
  620         12.50   2.50 3-Christiansen-Aslin vs 16-Krah-Poore
  100          3.00  12.00 4-Winters-Barazi vs 2-Felure-Stevens
  500          9.00   6.00 5-Ford-Eng vs 4-Gravitz-Bovarnick
  100          3.00  12.00 6-Jain-Ranasaria vs 6-Hendrickson-Cline
  620         12.50   2.50 7-Binney-Walker vs 11-Jarvis-Ruprecht
  200          7.50   7.50 8-Stafford-Bolson vs 13-Yan-Chen
  170          5.50   9.50 9-Laughary-Cowles vs 8-Tipton-Hesson
  620         12.50   2.50 10-Galer-Heller vs 10-Berg-Hankins
        100    1.00  14.00 11-Zaugg-Romeo vs 15-Zhang-Zheng
  200          7.50   7.50 12-Delfs-Chalfan vs 1-Christensen-Ring
  620         12.50   2.50 13-Tootill-Fowler vs 3-Abbott-Schwaighart
        200    0.00  15.00 14-Campbell-Fuhrman vs 5-Hendrickson-Roselle
  620         12.50   2.50 15-Ballantyne-Abernethy vs 7-Gunstone-White-White
  620         12.50   2.50 16-Mohrman-Aeschbacher vs 9-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1100    0.00  15.00 1-Miller-Moore vs 11-Jarvis-Ruprecht
        600   14.00   1.00 2-Pesce-Taylor vs 13-Yan-Chen
        680    3.00  12.00 3-Christiansen-Aslin vs 15-Zhang-Zheng
        680    3.00  12.00 4-Winters-Barazi vs 1-Christensen-Ring
        680    3.00  12.00 5-Ford-Eng vs 3-Abbott-Schwaighart
        630   11.00   4.00 6-Jain-Ranasaria vs 5-Hendrickson-Roselle
        630   11.00   4.00 7-Binney-Walker vs 7-Gunstone-White-White
        660    7.00   8.00 8-Stafford-Bolson vs 12-Myers-Nickel
        660    7.00   8.00 9-Laughary-Cowles vs 9-Haldane-Miller
        660    7.00   8.00 10-Galer-Heller vs 14-Bailey-Stoll
        660    7.00   8.00 11-Zaugg-Romeo vs 16-Krah-Poore
        660    7.00   8.00 12-Delfs-Chalfan vs 2-Felure-Stevens
        600   14.00   1.00 13-Tootill-Fowler vs 4-Gravitz-Bovarnick
        600   14.00   1.00 14-Campbell-Fuhrman vs 6-Hendrickson-Cline
        690    1.00  14.00 15-Ballantyne-Abernethy vs 8-Tipton-Hesson
        630   11.00   4.00 16-Mohrman-Aeschbacher vs 10-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480         15.00   0.00 1-Miller-Moore vs 11-Jarvis-Ruprecht
  420          4.00  11.00 2-Pesce-Taylor vs 13-Yan-Chen
  420          4.00  11.00 3-Christiansen-Aslin vs 15-Zhang-Zheng
  460         13.00   2.00 4-Winters-Barazi vs 1-Christensen-Ring
  450          9.50   5.50 5-Ford-Eng vs 3-Abbott-Schwaighart
  450          9.50   5.50 6-Jain-Ranasaria vs 5-Hendrickson-Roselle
  450          9.50   5.50 7-Binney-Walker vs 7-Gunstone-White-White
  460         13.00   2.00 8-Stafford-Bolson vs 12-Myers-Nickel
        150    1.00  14.00 9-Laughary-Cowles vs 9-Haldane-Miller
  460         13.00   2.00 10-Galer-Heller vs 14-Bailey-Stoll
  420          4.00  11.00 11-Zaugg-Romeo vs 16-Krah-Poore
  430          7.00   8.00 12-Delfs-Chalfan vs 2-Felure-Stevens
        300    0.00  15.00 13-Tootill-Fowler vs 4-Gravitz-Bovarnick
  450          9.50   5.50 14-Campbell-Fuhrman vs 6-Hendrickson-Cline
  420          4.00  11.00 15-Ballantyne-Abernethy vs 8-Tipton-Hesson
  420          4.00  11.00 16-Mohrman-Aeschbacher vs 10-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50  14.50 1-Miller-Moore vs 10-Berg-Hankins
        200    6.00   9.00 2-Pesce-Taylor vs 12-Myers-Nickel
        450    0.50  14.50 3-Christiansen-Aslin vs 14-Bailey-Stoll
        140   13.50   1.50 4-Winters-Barazi vs 16-Krah-Poore
        130   15.00   0.00 5-Ford-Eng vs 2-Felure-Stevens
        170   11.00   4.00 6-Jain-Ranasaria vs 4-Gravitz-Bovarnick
        200    6.00   9.00 7-Binney-Walker vs 6-Hendrickson-Cline
        200    6.00   9.00 8-Stafford-Bolson vs 8-Tipton-Hesson
        200    6.00   9.00 9-Laughary-Cowles vs 13-Yan-Chen
        420    2.00  13.00 10-Galer-Heller vs 15-Zhang-Zheng
        200    6.00   9.00 11-Zaugg-Romeo vs 1-Christensen-Ring
        140   13.50   1.50 12-Delfs-Chalfan vs 3-Abbott-Schwaighart
        200    6.00   9.00 13-Tootill-Fowler vs 5-Hendrickson-Roselle
        170   11.00   4.00 14-Campbell-Fuhrman vs 7-Gunstone-White-White
        200    6.00   9.00 15-Ballantyne-Abernethy vs 9-Haldane-Miller
        170   11.00   4.00 16-Mohrman-Aeschbacher vs 11-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    5.00  10.00 1-Miller-Moore vs 10-Berg-Hankins
  100         14.00   1.00 2-Pesce-Taylor vs 12-Myers-Nickel
    PASS      10.00   5.00 3-Christiansen-Aslin vs 14-Bailey-Stoll
        630    0.00  15.00 4-Winters-Barazi vs 16-Krah-Poore
        380    1.00  14.00 5-Ford-Eng vs 2-Felure-Stevens
   90         11.50   3.50 6-Jain-Ranasaria vs 4-Gravitz-Bovarnick
        180    3.50  11.50 7-Binney-Walker vs 6-Hendrickson-Cline
   90         11.50   3.50 8-Stafford-Bolson vs 8-Tipton-Hesson
        120    6.50   8.50 9-Laughary-Cowles vs 13-Yan-Chen
  100         14.00   1.00 10-Galer-Heller vs 15-Zhang-Zheng
        200    2.00  13.00 11-Zaugg-Romeo vs 1-Christensen-Ring
  100         14.00   1.00 12-Delfs-Chalfan vs 3-Abbott-Schwaighart
        180    3.50  11.50 13-Tootill-Fowler vs 5-Hendrickson-Roselle
        120    6.50   8.50 14-Campbell-Fuhrman vs 7-Gunstone-White-White
         50    8.50   6.50 15-Ballantyne-Abernethy vs 9-Haldane-Miller
         50    8.50   6.50 16-Mohrman-Aeschbacher vs 11-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         10.00   5.00 1-Miller-Moore vs 9-Haldane-Miller
  300         10.00   5.00 2-Pesce-Taylor vs 11-Jarvis-Ruprecht
  150          4.50  10.50 3-Christiansen-Aslin vs 13-Yan-Chen
  420         12.00   3.00 4-Winters-Barazi vs 15-Zhang-Zheng
  500         13.00   2.00 5-Ford-Eng vs 1-Christensen-Ring
  800         14.50   0.50 6-Jain-Ranasaria vs 3-Abbott-Schwaighart
         50    1.00  14.00 7-Binney-Walker vs 5-Hendrickson-Roselle
  170          7.00   8.00 8-Stafford-Bolson vs 7-Gunstone-White-White
  170          7.00   8.00 9-Laughary-Cowles vs 14-Bailey-Stoll
  170          7.00   8.00 10-Galer-Heller vs 16-Krah-Poore
  140          3.00  12.00 11-Zaugg-Romeo vs 2-Felure-Stevens
  100          2.00  13.00 12-Delfs-Chalfan vs 4-Gravitz-Bovarnick
        100    0.00  15.00 13-Tootill-Fowler vs 6-Hendrickson-Cline
  800         14.50   0.50 14-Campbell-Fuhrman vs 8-Tipton-Hesson
  150          4.50  10.50 15-Ballantyne-Abernethy vs 10-Berg-Hankins
  300         10.00   5.00 16-Mohrman-Aeschbacher vs 12-Myers-Nickel
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170         13.00   2.00 1-Miller-Moore vs 9-Haldane-Miller
  140          9.00   6.00 2-Pesce-Taylor vs 11-Jarvis-Ruprecht
  120          5.50   9.50 3-Christiansen-Aslin vs 13-Yan-Chen
        110    1.00  14.00 4-Winters-Barazi vs 15-Zhang-Zheng
        200    0.00  15.00 5-Ford-Eng vs 1-Christensen-Ring
  620         15.00   0.00 6-Jain-Ranasaria vs 3-Abbott-Schwaighart
  100          4.00  11.00 7-Binney-Walker vs 5-Hendrickson-Roselle
  140          9.00   6.00 8-Stafford-Bolson vs 7-Gunstone-White-White
  140          9.00   6.00 9-Laughary-Cowles vs 14-Bailey-Stoll
  140          9.00   6.00 10-Galer-Heller vs 16-Krah-Poore
  140          9.00   6.00 11-Zaugg-Romeo vs 2-Felure-Stevens
        100    2.50  12.50 12-Delfs-Chalfan vs 4-Gravitz-Bovarnick
        100    2.50  12.50 13-Tootill-Fowler vs 6-Hendrickson-Cline
  170         13.00   2.00 14-Campbell-Fuhrman vs 8-Tipton-Hesson
  120          5.50   9.50 15-Ballantyne-Abernethy vs 10-Berg-Hankins
  170         13.00   2.00 16-Mohrman-Aeschbacher vs 12-Myers-Nickel
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          7.00   8.00 1-Miller-Moore vs 8-Tipton-Hesson
  400         10.00   5.00 2-Pesce-Taylor vs 10-Berg-Hankins
  500         13.50   1.50 3-Christiansen-Aslin vs 12-Myers-Nickel
  400         10.00   5.00 4-Winters-Barazi vs 14-Bailey-Stoll
  500         13.50   1.50 5-Ford-Eng vs 16-Krah-Poore
  500         13.50   1.50 6-Jain-Ranasaria vs 2-Felure-Stevens
  300          7.00   8.00 7-Binney-Walker vs 4-Gravitz-Bovarnick
  200          5.00  10.00 8-Stafford-Bolson vs 6-Hendrickson-Cline
  100          1.50  13.50 9-Laughary-Cowles vs 15-Zhang-Zheng
  400         10.00   5.00 10-Galer-Heller vs 1-Christensen-Ring
  300          7.00   8.00 11-Zaugg-Romeo vs 3-Abbott-Schwaighart
         50    0.00  15.00 12-Delfs-Chalfan vs 5-Hendrickson-Roselle
  140          4.00  11.00 13-Tootill-Fowler vs 7-Gunstone-White-White
  110          3.00  12.00 14-Campbell-Fuhrman vs 9-Haldane-Miller
  100          1.50  13.50 15-Ballantyne-Abernethy vs 11-Jarvis-Ruprecht
  500         13.50   1.50 16-Mohrman-Aeschbacher vs 13-Yan-Chen
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.50  10.50 1-Miller-Moore vs 8-Tipton-Hesson
  650         14.50   0.50 2-Pesce-Taylor vs 10-Berg-Hankins
  650         14.50   0.50 3-Christiansen-Aslin vs 12-Myers-Nickel
  200          9.50   5.50 4-Winters-Barazi vs 14-Bailey-Stoll
  170          4.50  10.50 5-Ford-Eng vs 16-Krah-Poore
  200          9.50   5.50 6-Jain-Ranasaria vs 2-Felure-Stevens
  170          4.50  10.50 7-Binney-Walker vs 4-Gravitz-Bovarnick
        730    0.00  15.00 8-Stafford-Bolson vs 6-Hendrickson-Cline
  200          9.50   5.50 9-Laughary-Cowles vs 15-Zhang-Zheng
  140          1.00  14.00 10-Galer-Heller vs 1-Christensen-Ring
  620         13.00   2.00 11-Zaugg-Romeo vs 3-Abbott-Schwaighart
  170          4.50  10.50 12-Delfs-Chalfan vs 5-Hendrickson-Roselle
  170          4.50  10.50 13-Tootill-Fowler vs 7-Gunstone-White-White
  170          4.50  10.50 14-Campbell-Fuhrman vs 9-Haldane-Miller
  230         12.00   3.00 15-Ballantyne-Abernethy vs 11-Jarvis-Ruprecht
  200          9.50   5.50 16-Mohrman-Aeschbacher vs 13-Yan-Chen
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00  15.00 1-Miller-Moore vs 7-Gunstone-White-White
        450    7.00   8.00 2-Pesce-Taylor vs 9-Haldane-Miller
        200   14.50   0.50 3-Christiansen-Aslin vs 11-Jarvis-Ruprecht
        450    7.00   8.00 4-Winters-Barazi vs 13-Yan-Chen
        450    7.00   8.00 5-Ford-Eng vs 15-Zhang-Zheng
        450    7.00   8.00 6-Jain-Ranasaria vs 1-Christensen-Ring
        450    7.00   8.00 7-Binney-Walker vs 3-Abbott-Schwaighart
        450    7.00   8.00 8-Stafford-Bolson vs 5-Hendrickson-Roselle
        450    7.00   8.00 9-Laughary-Cowles vs 16-Krah-Poore
        450    7.00   8.00 10-Galer-Heller vs 2-Felure-Stevens
        200   14.50   0.50 11-Zaugg-Romeo vs 4-Gravitz-Bovarnick
        450    7.00   8.00 12-Delfs-Chalfan vs 6-Hendrickson-Cline
        450    7.00   8.00 13-Tootill-Fowler vs 8-Tipton-Hesson
        450    7.00   8.00 14-Campbell-Fuhrman vs 10-Berg-Hankins
        450    7.00   8.00 15-Ballantyne-Abernethy vs 12-Myers-Nickel
        450    7.00   8.00 16-Mohrman-Aeschbacher vs 14-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        990    0.00  15.00 1-Miller-Moore vs 7-Gunstone-White-White
  200         14.00   1.00 2-Pesce-Taylor vs 9-Haldane-Miller
  100         11.50   3.50 3-Christiansen-Aslin vs 11-Jarvis-Ruprecht
        200    9.00   6.00 4-Winters-Barazi vs 13-Yan-Chen
        650    3.00  12.00 5-Ford-Eng vs 15-Zhang-Zheng
        650    3.00  12.00 6-Jain-Ranasaria vs 1-Christensen-Ring
        300    7.00   8.00 7-Binney-Walker vs 3-Abbott-Schwaighart
  630         15.00   0.00 8-Stafford-Bolson vs 5-Hendrickson-Roselle
        300    7.00   8.00 9-Laughary-Cowles vs 16-Krah-Poore
  140         13.00   2.00 10-Galer-Heller vs 2-Felure-Stevens
        100   10.00   5.00 11-Zaugg-Romeo vs 4-Gravitz-Bovarnick
  100         11.50   3.50 12-Delfs-Chalfan vs 6-Hendrickson-Cline
        650    3.00  12.00 13-Tootill-Fowler vs 8-Tipton-Hesson
        650    3.00  12.00 14-Campbell-Fuhrman vs 10-Berg-Hankins
        650    3.00  12.00 15-Ballantyne-Abernethy vs 12-Myers-Nickel
        300    7.00   8.00 16-Mohrman-Aeschbacher vs 14-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         15.00   0.00 1-Miller-Moore vs 6-Hendrickson-Cline
       1100    0.50  14.50 2-Pesce-Taylor vs 8-Tipton-Hesson
        650    6.50   8.50 3-Christiansen-Aslin vs 10-Berg-Hankins
        200   13.50   1.50 4-Winters-Barazi vs 12-Myers-Nickel
       1100    0.50  14.50 5-Ford-Eng vs 14-Bailey-Stoll
        990    2.00  13.00 6-Jain-Ranasaria vs 16-Krah-Poore
        650    6.50   8.50 7-Binney-Walker vs 2-Felure-Stevens
        620    9.50   5.50 8-Stafford-Bolson vs 4-Gravitz-Bovarnick
        680    4.00  11.00 9-Laughary-Cowles vs 1-Christensen-Ring
        620    9.50   5.50 10-Galer-Heller vs 3-Abbott-Schwaighart
        620    9.50   5.50 11-Zaugg-Romeo vs 5-Hendrickson-Roselle
        230   12.00   3.00 12-Delfs-Chalfan vs 7-Gunstone-White-White
        620    9.50   5.50 13-Tootill-Fowler vs 9-Haldane-Miller
        680    4.00  11.00 14-Campbell-Fuhrman vs 11-Jarvis-Ruprecht
        680    4.00  11.00 15-Ballantyne-Abernethy vs 13-Yan-Chen
        200   13.50   1.50 16-Mohrman-Aeschbacher vs 15-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         10.50   4.50 1-Miller-Moore vs 6-Hendrickson-Cline
  670         14.50   0.50 2-Pesce-Taylor vs 8-Tipton-Hesson
        100    3.50  11.50 3-Christiansen-Aslin vs 10-Berg-Hankins
  140         10.50   4.50 4-Winters-Barazi vs 12-Myers-Nickel
        100    3.50  11.50 5-Ford-Eng vs 14-Bailey-Stoll
        100    3.50  11.50 6-Jain-Ranasaria vs 16-Krah-Poore
  500         13.00   2.00 7-Binney-Walker vs 2-Felure-Stevens
         50    6.50   8.50 8-Stafford-Bolson vs 4-Gravitz-Bovarnick
  670         14.50   0.50 9-Laughary-Cowles vs 1-Christensen-Ring
  130          8.50   6.50 10-Galer-Heller vs 3-Abbott-Schwaighart
        100    3.50  11.50 11-Zaugg-Romeo vs 5-Hendrickson-Roselle
         50    6.50   8.50 12-Delfs-Chalfan vs 7-Gunstone-White-White
  130          8.50   6.50 13-Tootill-Fowler vs 9-Haldane-Miller
  400         12.00   3.00 14-Campbell-Fuhrman vs 11-Jarvis-Ruprecht
        150    1.00  14.00 15-Ballantyne-Abernethy vs 13-Yan-Chen
        500    0.00  15.00 16-Mohrman-Aeschbacher vs 15-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00  15.00 1-Miller-Moore vs 5-Hendrickson-Roselle
        620    3.50  11.50 2-Pesce-Taylor vs 7-Gunstone-White-White
        620    3.50  11.50 3-Christiansen-Aslin vs 9-Haldane-Miller
  200         14.50   0.50 4-Winters-Barazi vs 11-Jarvis-Ruprecht
  100         12.00   3.00 5-Ford-Eng vs 13-Yan-Chen
        620    3.50  11.50 6-Jain-Ranasaria vs 15-Zhang-Zheng
        620    3.50  11.50 7-Binney-Walker vs 1-Christensen-Ring
  100         12.00   3.00 8-Stafford-Bolson vs 3-Abbott-Schwaighart
        620    3.50  11.50 9-Laughary-Cowles vs 2-Felure-Stevens
        170    7.00   8.00 10-Galer-Heller vs 4-Gravitz-Bovarnick
  200         14.50   0.50 11-Zaugg-Romeo vs 6-Hendrickson-Cline
        140    9.00   6.00 12-Delfs-Chalfan vs 8-Tipton-Hesson
  100         12.00   3.00 13-Tootill-Fowler vs 10-Berg-Hankins
        620    3.50  11.50 14-Campbell-Fuhrman vs 12-Myers-Nickel
        140    9.00   6.00 15-Ballantyne-Abernethy vs 14-Bailey-Stoll
        140    9.00   6.00 16-Mohrman-Aeschbacher vs 16-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    5.50   9.50 1-Miller-Moore vs 5-Hendrickson-Roselle
        130    5.50   9.50 2-Pesce-Taylor vs 7-Gunstone-White-White
        650    1.00  14.00 3-Christiansen-Aslin vs 9-Haldane-Miller
        130    5.50   9.50 4-Winters-Barazi vs 11-Jarvis-Ruprecht
  200         12.00   3.00 5-Ford-Eng vs 13-Yan-Chen
  200         12.00   3.00 6-Jain-Ranasaria vs 15-Zhang-Zheng
  100          9.00   6.00 7-Binney-Walker vs 1-Christensen-Ring
        130    5.50   9.50 8-Stafford-Bolson vs 3-Abbott-Schwaighart
        150    3.00  12.00 9-Laughary-Cowles vs 2-Felure-Stevens
        170    2.00  13.00 10-Galer-Heller vs 4-Gravitz-Bovarnick
  100          9.00   6.00 11-Zaugg-Romeo vs 6-Hendrickson-Cline
        790    0.00  15.00 12-Delfs-Chalfan vs 8-Tipton-Hesson
  200         12.00   3.00 13-Tootill-Fowler vs 10-Berg-Hankins
  100          9.00   6.00 14-Campbell-Fuhrman vs 12-Myers-Nickel
  300         14.00   1.00 15-Ballantyne-Abernethy vs 14-Bailey-Stoll
  400         15.00   0.00 16-Mohrman-Aeschbacher vs 16-Krah-Poore
----------------------------------------------------------------------