% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.AK4.K9742.J43 T98.963.53.AQT97 J54.J852.QJT.652 KQ732.QT7.A86.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K764.K42.T6.Q863 T832.83.AK54.A72 .QT96.QJ973.KT54 AQJ95.AJ75.82.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ954.T965.86.QJ AJ873.A732.K73.5 T62.KQ4.AT54.986 .J8.QJ92.AKT7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ72.Q753.QT8.94 T4.J982.2.AKJT75 K96.KT6.AJ765.62 J853.A4.K943.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AQJ82.KJT.AJ95 74.KT976.985.Q63 A853.543.Q32.T84 KQJ962..A764.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q86.K3.AJ7542.52 7.8752.KQ8.AQT86 K954.J.T6.KJ9743 AJT32.AQT964.93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.KQJ9.AQ64.KT93 KJ32.65.JT875.62 AQ975.T432.93.QJ T64.A87.K2.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J96.A9432.KT7.63 Q4.KQT7.J64.8754 AK753.5.Q8532.J2 T82.J86.A9.AKQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K94.J3.4.AKQT976 J.AT862.AK862.42 AT32.K95.T75.853 Q8765.Q74.QJ93.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT952.T876.T.875 84.KJ92.AKJ73.T6 QJ.54.962.AKQ432 K763.AQ3.Q854.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T985.7542.A83.65 J63.AJT93.Q962.4 K42.6.JT75.KQT92 AQ7.KQ8.K4.AJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:874.J63.AJ862.T6 AQJT92..KQ94.A83 K5.KT987.73.KJ74 63.AQ542.T5.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.JT93.T9.Q9742 AQ8.KQ54.KJ5.KJ5 9652.A.AQ762.863 KJT4.8762.843.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.KQ9652.A9765.54 KQJ862.AT3.T3.82 AT9753.J4.K8.KT6 4.87.QJ42.AQJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  4
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q65.A85.KJ42.Q65 94.T72.Q87.K7432 AKJ3.KQJ4.A953.9 T872.963.T6.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:742.6.9843.AKJ43 K965.K5.AK762.98 QJ.T8732.JT5.Q76 AT83.AQJ94.Q.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T74.32.AT83.AQ73 AQ92.AJT85.KJ.65 85.K976.Q764.JT8 KJ63.Q4.952.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K74.J6.AQ7432.84 AQJT9.AT98.T9.53 832.Q543.J5.JT96 65.K72.K86.AKQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT2.KT93.53.AK94 A86.QJ.AT76.Q865 Q3.A87652.K.JT72 J9754.4.QJ9842.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T64.QJ9.JT62.853 98732.762.7.A972 AQ.K83.KQ543.K64 KJ5.AT54.A98.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ432.965432.T8. KT8.QJT.J932.T86 J75.8.K75.A97543 96.AK7.AQ64.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  4
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT.A.JT542.KQ8 543.KJT942..A763 Q972.75.K976.952 86.Q863.AQ83.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K3.J.KJ8654.KQT2 AT87.T9542.T72.7 954.AKQ6.AQ3.AJ6 QJ62.873.9.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT 12
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  2
W  H  9
N  H  2
E  D 11
S  D  0
W  D 12
N  D  0
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT32.AQ76.T73.KJ 65.9.QJ982.Q9432 AKJ4.KJT8542..T7 987.3.AK654.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  1
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT954.4.J952.QT7 .AQ873.AT8763.42 QJ32.2.KQ4.K8653 A876.KJT965..AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  7
N  S  5
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K43.J93.654.KT87 AQ872.A752.AK3.Q 96.KQT8.QT72.A42 JT5.64.J98.J9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT76.AJ842.JT.85 AKQ53.5.7.AKQJ92 94.96.KQ6532.T63 82.KQT73.A984.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.953.J752.Q743 T9.AQJ86.A63.AKT K8432.K2.Q9.J982 AQ75.T74.KT84.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q84.853.AJ92.973 95.AQJT7.K8.KQ86 AK73.K.Q43.JT542 JT62.9642.T765.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A98.K987.T52.AK8 752.QT65.QJ3.QJ6 T63.J2.AK9876.74 KQJ4.A43.4.T9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8632.KQT75.85.9 AT97.A642.T4.Q74 5.J93.J9762.AT65 KJ4.8.AKQ3.KJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J764.JT87.853.K9 8.Q42.AKJ6.Q8732 Q9532.AK3.9.J654 AKT.965.QT742.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8753.Q93.J753.2 KQ9.72.Q962.AKT3 AJ.T4.KT84.Q8654 642.AKJ865.A.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ9542.AK8.A32.K Q86.J.JT74.AQ632 T7.Q9542.KQ96.87 A3.T763.85.JT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ.963.8743.K982 87432.KJ5.KJ9.QT KT96.AT872.A52.4 J5.Q4.QT6.AJ7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT7532.AT.J.A93 .J98532.K987.752 J84.K6.AT64.QJT6 K96.Q74.Q532.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C 12
S  C  0
W  C 13
N  C  0

