
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 25, 2015    |CLUB NO.>158048    | 08/25/2015 22:18
---------------------,-- ------------------- -------------,---------------------
DIR> JEN CHALFAN     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/1100 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Bovarnick         Phyllis Gravitz          A    .     .     .     86.50  40.05          

 2 Adam Ruprecht          Christopher Jarvis       C    .     .     .    112.50  52.08          

 3 Paul Schwaighart       Helen Abbott             A    .     .     .     95.00  43.98          

 4 Fan Zhang              Min Zheng                B    4     .     .    114.00  52.78  0.32(A) 

 5 Bryan Delfs            Scott Chupack            B    2     1     .    123.50  57.18  0.63(A) 

 6 Dennis Heller          Connie Heller            A    .     .     .    100.50  46.53          

 7 Pete Cowles            Clay Laughary            C    3     2     1    118.50  54.86  0.45(A) 

 8 Ray Miller             Jennifer Chalfan         A    1     .     .    132.00  61.11  0.90(A) 

 9 Ann Romeo              Steven Mark Lewis        C    .     .     .     89.50  41.44          


                                          Totals                         972.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 25, 2015    |CLUB NO.>158048    | 08/25/2015 22:18
---------------------,-- ------------------- -------------,---------------------
DIR> JEN CHALFAN     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/1100 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=4/C=1                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Edith DeShaw           Amy DeShaw               A    .     .     .    100.50  46.53          

 2 Nick Tipton            Galen Hesson             B    2     2     .    117.00  54.17  0.63(A) 

 3 Brian Zaugg            Mike Ring                A    4     .     .    108.50  50.23  0.32(A) 

 4 Dell Berg              David Hankins            A    .     .     .    101.00  46.76          

 5 David Wright           Mike Christensen         B    1     1     .    131.50  60.88  0.90(A) 

 6 Jeffrey Ford           Kim Eng                  A    .     .     .     97.50  45.14          

 7 Hugh Hendrickson       Kevin Cline              B    .     .     .    103.00  47.69          

 8 Dave Setterholm        Corneliu Galer           A    .     .     .     99.00  45.83          

 9 John Krah              Daniel Poore             C    3     .     .    114.00  52.78  0.45(A) 


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.00   2.00 1-Bovarnick-Gravitz vs 1-DeShaw-DeShaw
        450    0.00   8.00 2-Ruprecht-Jarvis vs 3-Zaugg-Ring
        420    1.50   6.50 3-Schwaighart-Abbott vs 5-Wright-Christensen
        170    6.00   2.00 4-Zhang-Zheng vs 7-Hendrickson-Cline
        200    3.00   5.00 5-Delfs-Chupack vs 9-Krah-Poore
        170    6.00   2.00 6-Heller-Heller vs 2-Tipton-Hesson
        420    1.50   6.50 7-Cowles-Laughary vs 4-Berg-Hankins
        170    6.00   2.00 8-Miller-Chalfan vs 6-Ford-Eng
        170    6.00   2.00 9-Romeo-Lewis vs 8-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   4.00 1-Bovarnick-Gravitz vs 1-DeShaw-DeShaw
  100          5.00   3.00 2-Ruprecht-Jarvis vs 3-Zaugg-Ring
        200    0.50   7.50 3-Schwaighart-Abbott vs 5-Wright-Christensen
  800          8.00   0.00 4-Zhang-Zheng vs 7-Hendrickson-Cline
        140    2.50   5.50 5-Delfs-Chupack vs 9-Krah-Poore
        200    0.50   7.50 6-Heller-Heller vs 2-Tipton-Hesson
        140    2.50   5.50 7-Cowles-Laughary vs 4-Berg-Hankins
  130          6.50   1.50 8-Miller-Chalfan vs 6-Ford-Eng
  130          6.50   1.50 9-Romeo-Lewis vs 8-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   2.00 1-Bovarnick-Gravitz vs 1-DeShaw-DeShaw
  100          6.00   2.00 2-Ruprecht-Jarvis vs 3-Zaugg-Ring
        600    1.50   6.50 3-Schwaighart-Abbott vs 5-Wright-Christensen
        600    1.50   6.50 4-Zhang-Zheng vs 7-Hendrickson-Cline
  100          6.00   2.00 5-Delfs-Chupack vs 9-Krah-Poore
        600    1.50   6.50 6-Heller-Heller vs 2-Tipton-Hesson
  200          8.00   0.00 7-Cowles-Laughary vs 4-Berg-Hankins
         90    4.00   4.00 8-Miller-Chalfan vs 6-Ford-Eng
        600    1.50   6.50 9-Romeo-Lewis vs 8-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   8.00 1-Bovarnick-Gravitz vs 9-Krah-Poore
  110          3.00   5.00 2-Ruprecht-Jarvis vs 2-Tipton-Hesson
  110          3.00   5.00 3-Schwaighart-Abbott vs 4-Berg-Hankins
  870          8.00   0.00 4-Zhang-Zheng vs 6-Ford-Eng
  110          3.00   5.00 5-Delfs-Chupack vs 8-Setterholm-Galer
  110          3.00   5.00 6-Heller-Heller vs 1-DeShaw-DeShaw
  200          6.00   2.00 7-Cowles-Laughary vs 3-Zaugg-Ring
  300          7.00   1.00 8-Miller-Chalfan vs 5-Wright-Christensen
  110          3.00   5.00 9-Romeo-Lewis vs 7-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   7.00 1-Bovarnick-Gravitz vs 9-Krah-Poore
  650          5.50   2.50 2-Ruprecht-Jarvis vs 2-Tipton-Hesson
  300          2.50   5.50 3-Schwaighart-Abbott vs 4-Berg-Hankins
  650          5.50   2.50 4-Zhang-Zheng vs 6-Ford-Eng
  650          5.50   2.50 5-Delfs-Chupack vs 8-Setterholm-Galer
        420    0.00   8.00 6-Heller-Heller vs 1-DeShaw-DeShaw
  300          2.50   5.50 7-Cowles-Laughary vs 3-Zaugg-Ring
  650          5.50   2.50 8-Miller-Chalfan vs 5-Wright-Christensen
  990          8.00   0.00 9-Romeo-Lewis vs 7-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   3.00 1-Bovarnick-Gravitz vs 9-Krah-Poore
  170          2.50   5.50 2-Ruprecht-Jarvis vs 2-Tipton-Hesson
  430          7.00   1.00 3-Schwaighart-Abbott vs 4-Berg-Hankins
  140          0.00   8.00 4-Zhang-Zheng vs 6-Ford-Eng
  420          6.00   2.00 5-Delfs-Chupack vs 8-Setterholm-Galer
  170          2.50   5.50 6-Heller-Heller vs 1-DeShaw-DeShaw
  170          2.50   5.50 7-Cowles-Laughary vs 3-Zaugg-Ring
  450          8.00   0.00 8-Miller-Chalfan vs 5-Wright-Christensen
  170          2.50   5.50 9-Romeo-Lewis vs 7-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   4.50 1-Bovarnick-Gravitz vs 8-Setterholm-Galer
    PASS       2.00   6.00 2-Ruprecht-Jarvis vs 1-DeShaw-DeShaw
        200    0.00   8.00 3-Schwaighart-Abbott vs 3-Zaugg-Ring
  170          7.00   1.00 4-Zhang-Zheng vs 5-Wright-Christensen
  140          5.50   2.50 5-Delfs-Chupack vs 7-Hendrickson-Cline
        140    1.00   7.00 6-Heller-Heller vs 9-Krah-Poore
  140          5.50   2.50 7-Cowles-Laughary vs 2-Tipton-Hesson
  620          8.00   0.00 8-Miller-Chalfan vs 4-Berg-Hankins
  100          3.50   4.50 9-Romeo-Lewis vs 6-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   1.50 1-Bovarnick-Gravitz vs 8-Setterholm-Galer
  420          8.00   0.00 2-Ruprecht-Jarvis vs 1-DeShaw-DeShaw
         50    3.00   5.00 3-Schwaighart-Abbott vs 3-Zaugg-Ring
         50    3.00   5.00 4-Zhang-Zheng vs 5-Wright-Christensen
         50    3.00   5.00 5-Delfs-Chupack vs 7-Hendrickson-Cline
  140          6.50   1.50 6-Heller-Heller vs 9-Krah-Poore
         50    3.00   5.00 7-Cowles-Laughary vs 2-Tipton-Hesson
         50    3.00   5.00 8-Miller-Chalfan vs 4-Berg-Hankins
        150    0.00   8.00 9-Romeo-Lewis vs 6-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   7.50 1-Bovarnick-Gravitz vs 8-Setterholm-Galer
  110          6.00   2.00 2-Ruprecht-Jarvis vs 1-DeShaw-DeShaw
        100    0.50   7.50 3-Schwaighart-Abbott vs 3-Zaugg-Ring
  530          8.00   0.00 4-Zhang-Zheng vs 5-Wright-Christensen
  110          6.00   2.00 5-Delfs-Chupack vs 7-Hendrickson-Cline
         50    3.00   5.00 6-Heller-Heller vs 9-Krah-Poore
         50    3.00   5.00 7-Cowles-Laughary vs 2-Tipton-Hesson
  110          6.00   2.00 8-Miller-Chalfan vs 4-Berg-Hankins
         50    3.00   5.00 9-Romeo-Lewis vs 6-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   5.50 1-Bovarnick-Gravitz vs 7-Hendrickson-Cline
  500          4.50   3.50 2-Ruprecht-Jarvis vs 9-Krah-Poore
  200          2.50   5.50 3-Schwaighart-Abbott vs 2-Tipton-Hesson
        100    1.00   7.00 4-Zhang-Zheng vs 4-Berg-Hankins
  500          4.50   3.50 5-Delfs-Chupack vs 6-Ford-Eng
  650          8.00   0.00 6-Heller-Heller vs 8-Setterholm-Galer
  620          6.50   1.50 7-Cowles-Laughary vs 1-DeShaw-DeShaw
  620          6.50   1.50 8-Miller-Chalfan vs 3-Zaugg-Ring
        300    0.00   8.00 9-Romeo-Lewis vs 5-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   6.00 1-Bovarnick-Gravitz vs 7-Hendrickson-Cline
        470    0.00   8.00 2-Ruprecht-Jarvis vs 9-Krah-Poore
        100    5.00   3.00 3-Schwaighart-Abbott vs 2-Tipton-Hesson
  110          8.00   0.00 4-Zhang-Zheng vs 4-Berg-Hankins
        110    4.00   4.00 5-Delfs-Chupack vs 6-Ford-Eng
        130    3.00   5.00 6-Heller-Heller vs 8-Setterholm-Galer
         50    6.00   2.00 7-Cowles-Laughary vs 1-DeShaw-DeShaw
   50          7.00   1.00 8-Miller-Chalfan vs 3-Zaugg-Ring
        170    1.00   7.00 9-Romeo-Lewis vs 5-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.50   4.50 1-Bovarnick-Gravitz vs 7-Hendrickson-Cline
        200    0.00   8.00 2-Ruprecht-Jarvis vs 9-Krah-Poore
  690          5.50   2.50 3-Schwaighart-Abbott vs 2-Tipton-Hesson
 1370          8.00   0.00 4-Zhang-Zheng vs 4-Berg-Hankins
 1100          7.00   1.00 5-Delfs-Chupack vs 6-Ford-Eng
  620          3.50   4.50 6-Heller-Heller vs 8-Setterholm-Galer
  690          5.50   2.50 7-Cowles-Laughary vs 1-DeShaw-DeShaw
  600          1.50   6.50 8-Miller-Chalfan vs 3-Zaugg-Ring
  600          1.50   6.50 9-Romeo-Lewis vs 5-Wright-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00   8.00 1-Bovarnick-Gravitz vs 6-Ford-Eng
        620    3.00   5.00 2-Ruprecht-Jarvis vs 8-Setterholm-Galer
  100          6.00   2.00 3-Schwaighart-Abbott vs 1-DeShaw-DeShaw
        620    3.00   5.00 4-Zhang-Zheng vs 3-Zaugg-Ring
  200          7.50   0.50 5-Delfs-Chupack vs 5-Wright-Christensen
        620    3.00   5.00 6-Heller-Heller vs 7-Hendrickson-Cline
  200          7.50   0.50 7-Cowles-Laughary vs 9-Krah-Poore
        620    3.00   5.00 8-Miller-Chalfan vs 2-Tipton-Hesson
        620    3.00   5.00 9-Romeo-Lewis vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   6.00 1-Bovarnick-Gravitz vs 6-Ford-Eng
   50          4.00   4.00 2-Ruprecht-Jarvis vs 8-Setterholm-Galer
  430          7.00   1.00 3-Schwaighart-Abbott vs 1-DeShaw-DeShaw
         50    2.00   6.00 4-Zhang-Zheng vs 3-Zaugg-Ring
  650          8.00   0.00 5-Delfs-Chupack vs 5-Wright-Christensen
        200    0.00   8.00 6-Heller-Heller vs 7-Hendrickson-Cline
  110          5.00   3.00 7-Cowles-Laughary vs 9-Krah-Poore
  400          6.00   2.00 8-Miller-Chalfan vs 2-Tipton-Hesson
         50    2.00   6.00 9-Romeo-Lewis vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    1.00   7.00 1-Bovarnick-Gravitz vs 6-Ford-Eng
  110          5.50   2.50 2-Ruprecht-Jarvis vs 8-Setterholm-Galer
  110          5.50   2.50 3-Schwaighart-Abbott vs 1-DeShaw-DeShaw
  110          5.50   2.50 4-Zhang-Zheng vs 3-Zaugg-Ring
   50          2.00   6.00 5-Delfs-Chupack vs 5-Wright-Christensen
  110          5.50   2.50 6-Heller-Heller vs 7-Hendrickson-Cline
  110          5.50   2.50 7-Cowles-Laughary vs 9-Krah-Poore
  110          5.50   2.50 8-Miller-Chalfan vs 2-Tipton-Hesson
        200    0.00   8.00 9-Romeo-Lewis vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   7.00 1-Bovarnick-Gravitz vs 5-Wright-Christensen
        620    1.00   7.00 2-Ruprecht-Jarvis vs 7-Hendrickson-Cline
  100          6.00   2.00 3-Schwaighart-Abbott vs 9-Krah-Poore
        620    1.00   7.00 4-Zhang-Zheng vs 2-Tipton-Hesson
  100          6.00   2.00 5-Delfs-Chupack vs 4-Berg-Hankins
        300    3.00   5.00 6-Heller-Heller vs 6-Ford-Eng
  100          6.00   2.00 7-Cowles-Laughary vs 8-Setterholm-Galer
  100          6.00   2.00 8-Miller-Chalfan vs 1-DeShaw-DeShaw
  100          6.00   2.00 9-Romeo-Lewis vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   5.00 1-Bovarnick-Gravitz vs 5-Wright-Christensen
   50          5.00   3.00 2-Ruprecht-Jarvis vs 7-Hendrickson-Cline
        140    1.50   6.50 3-Schwaighart-Abbott vs 9-Krah-Poore
        150    0.00   8.00 4-Zhang-Zheng vs 2-Tipton-Hesson
         50    4.00   4.00 5-Delfs-Chupack vs 4-Berg-Hankins
  150          7.00   1.00 6-Heller-Heller vs 6-Ford-Eng
  180          8.00   0.00 7-Cowles-Laughary vs 8-Setterholm-Galer
  110          6.00   2.00 8-Miller-Chalfan vs 1-DeShaw-DeShaw
        140    1.50   6.50 9-Romeo-Lewis vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   8.00 1-Bovarnick-Gravitz vs 5-Wright-Christensen
   90          6.00   2.00 2-Ruprecht-Jarvis vs 7-Hendrickson-Cline
        100    2.00   6.00 3-Schwaighart-Abbott vs 9-Krah-Poore
        100    2.00   6.00 4-Zhang-Zheng vs 2-Tipton-Hesson
  100          7.00   1.00 5-Delfs-Chupack vs 4-Berg-Hankins
  150          8.00   0.00 6-Heller-Heller vs 6-Ford-Eng
   50          4.50   3.50 7-Cowles-Laughary vs 8-Setterholm-Galer
        100    2.00   6.00 8-Miller-Chalfan vs 1-DeShaw-DeShaw
   50          4.50   3.50 9-Romeo-Lewis vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   2.00 1-Bovarnick-Gravitz vs 4-Berg-Hankins
  200          8.00   0.00 2-Ruprecht-Jarvis vs 6-Ford-Eng
         50    2.00   6.00 3-Schwaighart-Abbott vs 8-Setterholm-Galer
         50    2.00   6.00 4-Zhang-Zheng vs 1-DeShaw-DeShaw
         50    2.00   6.00 5-Delfs-Chupack vs 3-Zaugg-Ring
         50    2.00   6.00 6-Heller-Heller vs 5-Wright-Christensen
  100          6.00   2.00 7-Cowles-Laughary vs 7-Hendrickson-Cline
         50    2.00   6.00 8-Miller-Chalfan vs 9-Krah-Poore
  100          6.00   2.00 9-Romeo-Lewis vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.00   7.00 1-Bovarnick-Gravitz vs 4-Berg-Hankins
  630          6.50   1.50 2-Ruprecht-Jarvis vs 6-Ford-Eng
  110          1.00   7.00 3-Schwaighart-Abbott vs 8-Setterholm-Galer
  600          5.00   3.00 4-Zhang-Zheng vs 1-DeShaw-DeShaw
  110          1.00   7.00 5-Delfs-Chupack vs 3-Zaugg-Ring
  130          4.00   4.00 6-Heller-Heller vs 5-Wright-Christensen
  630          6.50   1.50 7-Cowles-Laughary vs 7-Hendrickson-Cline
  660          8.00   0.00 8-Miller-Chalfan vs 9-Krah-Poore
  120          3.00   5.00 9-Romeo-Lewis vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.00   7.00 1-Bovarnick-Gravitz vs 4-Berg-Hankins
   50          6.50   1.50 2-Ruprecht-Jarvis vs 6-Ford-Eng
        430    1.00   7.00 3-Schwaighart-Abbott vs 8-Setterholm-Galer
        180    5.00   3.00 4-Zhang-Zheng vs 1-DeShaw-DeShaw
   50          6.50   1.50 5-Delfs-Chupack vs 3-Zaugg-Ring
        430    1.00   7.00 6-Heller-Heller vs 5-Wright-Christensen
        400    3.50   4.50 7-Cowles-Laughary vs 7-Hendrickson-Cline
        400    3.50   4.50 8-Miller-Chalfan vs 9-Krah-Poore
  100          8.00   0.00 9-Romeo-Lewis vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          7.00   1.00 1-Bovarnick-Gravitz vs 3-Zaugg-Ring
  180          1.00   7.00 2-Ruprecht-Jarvis vs 5-Wright-Christensen
  400          3.50   4.50 3-Schwaighart-Abbott vs 7-Hendrickson-Cline
  400          3.50   4.50 4-Zhang-Zheng vs 9-Krah-Poore
  400          3.50   4.50 5-Delfs-Chupack vs 2-Tipton-Hesson
  430          7.00   1.00 6-Heller-Heller vs 4-Berg-Hankins
  400          3.50   4.50 7-Cowles-Laughary vs 6-Ford-Eng
  430          7.00   1.00 8-Miller-Chalfan vs 8-Setterholm-Galer
         50    0.00   8.00 9-Romeo-Lewis vs 1-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.00   3.00 1-Bovarnick-Gravitz vs 3-Zaugg-Ring
  120          6.00   2.00 2-Ruprecht-Jarvis vs 5-Wright-Christensen
  200          8.00   0.00 3-Schwaighart-Abbott vs 7-Hendrickson-Cline
  150          7.00   1.00 4-Zhang-Zheng vs 9-Krah-Poore
   90          2.00   6.00 5-Delfs-Chupack vs 2-Tipton-Hesson
   90          2.00   6.00 6-Heller-Heller vs 4-Berg-Hankins
   90          2.00   6.00 7-Cowles-Laughary vs 6-Ford-Eng
  100          4.00   4.00 8-Miller-Chalfan vs 8-Setterholm-Galer
        100    0.00   8.00 9-Romeo-Lewis vs 1-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   1.00 1-Bovarnick-Gravitz vs 3-Zaugg-Ring
   50          3.50   4.50 2-Ruprecht-Jarvis vs 5-Wright-Christensen
  100          7.00   1.00 3-Schwaighart-Abbott vs 7-Hendrickson-Cline
        430    0.00   8.00 4-Zhang-Zheng vs 9-Krah-Poore
   50          3.50   4.50 5-Delfs-Chupack vs 2-Tipton-Hesson
   50          3.50   4.50 6-Heller-Heller vs 4-Berg-Hankins
  100          7.00   1.00 7-Cowles-Laughary vs 6-Ford-Eng
   50          3.50   4.50 8-Miller-Chalfan vs 8-Setterholm-Galer
        140    1.00   7.00 9-Romeo-Lewis vs 1-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    4.50   3.50 1-Bovarnick-Gravitz vs 2-Tipton-Hesson
        630    4.50   3.50 2-Ruprecht-Jarvis vs 4-Berg-Hankins
        630    4.50   3.50 3-Schwaighart-Abbott vs 6-Ford-Eng
        630    4.50   3.50 4-Zhang-Zheng vs 8-Setterholm-Galer
        630    4.50   3.50 5-Delfs-Chupack vs 1-DeShaw-DeShaw
        630    4.50   3.50 6-Heller-Heller vs 3-Zaugg-Ring
        650    0.00   8.00 7-Cowles-Laughary vs 5-Wright-Christensen
        630    4.50   3.50 8-Miller-Chalfan vs 7-Hendrickson-Cline
        630    4.50   3.50 9-Romeo-Lewis vs 9-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.50   4.50 1-Bovarnick-Gravitz vs 2-Tipton-Hesson
  140          3.50   4.50 2-Ruprecht-Jarvis vs 4-Berg-Hankins
  170          6.50   1.50 3-Schwaighart-Abbott vs 6-Ford-Eng
  170          6.50   1.50 4-Zhang-Zheng vs 8-Setterholm-Galer
   90          2.00   6.00 5-Delfs-Chupack vs 1-DeShaw-DeShaw
  170          6.50   1.50 6-Heller-Heller vs 3-Zaugg-Ring
        110    0.00   8.00 7-Cowles-Laughary vs 5-Wright-Christensen
        100    1.00   7.00 8-Miller-Chalfan vs 7-Hendrickson-Cline
  170          6.50   1.50 9-Romeo-Lewis vs 9-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    4.00   4.00 1-Bovarnick-Gravitz vs 2-Tipton-Hesson
        130    6.00   2.00 2-Ruprecht-Jarvis vs 4-Berg-Hankins
        550    1.00   7.00 3-Schwaighart-Abbott vs 6-Ford-Eng
        510    3.00   5.00 4-Zhang-Zheng vs 8-Setterholm-Galer
   50          8.00   0.00 5-Delfs-Chupack vs 1-DeShaw-DeShaw
        150    5.00   3.00 6-Heller-Heller vs 3-Zaugg-Ring
        550    1.00   7.00 7-Cowles-Laughary vs 5-Wright-Christensen
        550    1.00   7.00 8-Miller-Chalfan vs 7-Hendrickson-Cline
        100    7.00   1.00 9-Romeo-Lewis vs 9-Krah-Poore
----------------------------------------------------------------------