% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK8.A.Q42.AK9732 Q975.763.93.QJ54 43.KQJT94.865.86 JT62.852.AKJT7.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A975.K64..QJ9742 J8643.AQ.J7.KT85 KQT.J85.AK98.A63 2.T9732.QT65432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ83.KT85.T75.76 AT7.A94.A96.Q985 J6.J2.J832.JT432 9542.Q763.KQ4.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ763.K97.KQ97.7 98.853.JT3.JT843 K54.AQJT4.864.KQ AT2.62.A52.A9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT76.43.J6.AQ94 Q3.QJ82.AK32.T65 9542.AKT.T85.K82 J8.9765.Q974.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ62.K2.754.AK62 QT87.J865.AKT.87 K93.AQ9743.Q63.5 54.T.J982.QJT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A2.A987.QT73.532 KJ.KT54.A952.AJ6 Q98654.QJ.64.Q87 T73.632.KJ8.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT5.864.J6.JT986 742.KT.832.AQ754 AQ983.J9753.AQ.K J6.AQ2.KT9754.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT94.A95.Q76.AT K7.J.A432.KJ9863 863.KQT6432.8.Q5 Q52.87.KJT95.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:986.AQJ5.K5.KQ82 JT4.T7.864.A9754 5.K962.J973.JT63 AKQ732.843.AQT2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q94.6.86432.AQ74 JT6.AKQT43.KJ.T6 AK853.975.97.K53 72.J82.AQT5.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:76.JT87.T932.T98 K542.A2.AQ654.54 AQJ9.KQ94.J8.Q76 T83.653.K7.AKJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K73.K3.9643.AJT3 .JT76.KJ2.KQ9864 9842.Q984.A8.752 AQJT65.A52.QT75."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.AK53.QJ6.A762 AT.9842.87.KQT98 Q54.QJT6.AK542.4 KJ9762.7.T93.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:72.KQ4.Q954.AK53 AT63.T53.AK762.7 K.9876.JT83.J986 QJ9854.AJ2..QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.JT9843.K74.K32 73.AK76.AT982.AJ AJ862.Q2.Q.T9764 KQT94.5.J653.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:764.Q8.T93.AJT95 KQT5.7.K87642.82 932.KT32.QJ.K743 AJ8.AJ9654.A5.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T832.AK6.K875.73 76.T32.93.AJ8542 KQ54.J985.AQJT.9 AJ9.Q74.642.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.J842.AKJT96.87 532.QT963.7.KQ96 AJ864.7.5432.T52 QT97.AK5.Q8.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J975.Q654.A64.A6 A863.AK82.Q3.T52 Q4.J73.J95.KJ873 KT2.T9.KT872.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8.T.9875.AK8752 93.AKQJ6.AJT.964 KQJ62.87532.63.Q T754.94.KQ42.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  6
W  H  4
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT.JT63.AT5.AJ63 Q9765.752.K96.84 KJ432.A.J.KQT752 8.KQ984.Q87432.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ4.8..QJ987632 J82.J9732.J952.5 T965.Q.AK864.AKT 73.AKT654.QT73.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ7.A5.AT762.82 K96.KQ94.Q3.AT94 T432.83.KJ984.76 85.JT762.5.KQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:96.QJT98.QT82.A8 KJ74.62.A97.T642 8532.K3.K643.K75 AQT.A754.J5.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J94.Q94.Q87.AQJ5 5.KT876.AJ962.T4 AKQ32.A5.K54.963 T876.J32.T3.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8764.AQ2.7.AK98 Q9.86.AQJ643.T73 KJ53.4.K982.QJ64 A2.KJT9753.T5.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A32.KQ765.AK5.J5 J8.A942.9743.K83 K954.3.JT2.T9762 QT76.JT8.Q86.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:854..KQJ974.T874 KJ962.KQJT.6.AQ2 AQT.76432.AT52.6 73.A985.83.KJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  6
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J976.AT965.J9.T6 Q854.QJ.86.QJ543 AKT.K7432.AKQ5.K 32.8.T7432.A9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q6.AJ95.JT2.6543 KJT8.87.AQ73.QJT A942.64.K986.A92 753.KQT32.54.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ95.KJ42.Q6.J63 KQT.A93.KT92.A42 87632.QT65.AJ3.T 4.87.8754.KQ9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.Q9.AQ963.J942 A987432.J832.K.8 K.AT65.JT42.KQT7 Q65.K74.875.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J54.AKQ985.Q8.J8 K8763.J3.T7.AQ92 T9.T72.J932.KT63 AQ2.64.AK654.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:752.AK9.75.AQ653 T4.QJT7.KJT4.T97 AKQJ83.53.82.KJ4 96.8642.AQ963.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:95.QJ97.K63.Q984 KJT87.43.J94.KJ3 Q642.82.QT85.A52 A3.AKT65.A72.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

