% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3..AKJT643.AK95 KQ8654.Q8732.95. 92.AKJ94.Q82.J74 AJ7.T65.7.QT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  1
W  D  9
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.A542.Q63.Q632 93.763.AK7542.KT AJ8754.T9.J9.987 T62.KQJ8.T8.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.QJ93.T7.KT5432 KQ653.AT8.KQJ8.8 JT872.K72.64.Q97 94.654.A9532.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.K5.653.AK7642 82.3.KJT9874.QJ3 AK9765.QJT74..T8 QJT.A9862.AQ2.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T84.A7.QJ8.QJT32 J7653.KT.652.AK6 AK.9652.KT97.754 Q92.QJ843.A43.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.AT652.K73.KJ83 KQ964.94.J54.765 J7532.KQ87.QT.T4 T8.J3.A9862.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8743.Q73.KT8.Q5 AK65.JT86.J64.T9 92.942.Q972.AK62 JT.AK5.A53.J8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T932.94.JT7642.T A86.T52.A98.9754 QJ5.AJ73.K3.KQ63 K74.KQ86.Q5.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:72.AT9862.K52.92 Q95.Q4.AT964.T87 KJ3.J7.J87.KQJ43 AT864.K53.Q3.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98.976543.AK73.Q KT7.A8.Q654.KT62 AQ532.KJ2.JT.AJ3 J64.QT.982.98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  2
W  D  9
N  D  2
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT6.T654.KT3.A6 A94.AK9.A862.J54 Q72.QJ3.QJ95.T83 853.872.74.KQ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT5.A98.642.AT6 QJ2.KJT5.K3.J542 87.Q32.AQT98.K83 9643.764.J75.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT92.J32.T863.A9 K5.T987654.AJ.85 Q863.A.KQ42.QT62 A74.KQ.975.KJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ74.QT3.74.QJ7 T932.K984.52.853 65.AJ765.JT96.A9 A8.2.AKQ83.KT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9.J973.Q9.K7632 QJ87.42.J84.QT54 K643.A86.KT752.8 A52.KQT5.A63.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ3.8752.KQJ8.93 J97.AQJ9.AT95.KT AT2.64.43.J87642 8654.KT3.762.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K84.K2.AJ32.9872 A2.J986.KQT.J654 Q9765.QT43.54.QT JT3.A75.9876.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT93.Q54.AK65.87 65.J876.832.J652 AK74.T9.JT94.Q43 Q82.AK32.Q7.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ75.8754.3.QJT6 T64.JT.AK94.K542 AJ.AKQ962.72.A83 9832.3.QJT865.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  8
S  S  2
W  S  8
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT85.A7.QJ2.AT7 K.QT632.98.Q9654 62.985.AKT75.J82 Q9743.KJ4.643.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:62.KT9.JT98.T732 95.A7653.54.KJ96 AQJ7.J42.Q3.Q854 KT843.Q8.AK762.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.T95.J764.KQ43 AJ.AQJ.T83.JT982 K9764.832.Q9.765 T852.K764.AK52.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8..KQJT985.K9875 964.KQJT942.6.43 QT32.A73.3.AJT62 AKJ75.865.A742.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:832.Q7.T87.QJ876 654.AK3.A965.542 QT97.J9852.KQ4.9 AKJ.T64.J32.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT87.76.73.QJ94 .A854.AKT62.A652 K953.JT93.Q954.T J642.KQ2.J8.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT3.75.QJ85.JT86 K2.K9864.K74.A54 A654.3.A9632.Q32 Q987.AQJT2.T.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.AK95.AKJ85.75 T8.QT74.9763.432 63.J32.QT42.KT96 AQJ9742.86..AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  3
N  S  9
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT86.AJ842.K.J93 AK972..QJT52.864 J54.QT6.A97.AK52 3.K9753.8643.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ5.J32.72.A764 J4.AKQ4.AT8654.2 T97.T965.QJ9.QJ5 8632.87.K3.KT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K872.AT8.QJ743.T AT5.K932.8.98732 J643.J65.AK952.4 Q9.Q74.T6.AKQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A65.Q752.Q.Q9742 82.T863.J972.J63 T943.J.KT8543.T5 KQJ7.AK94.A6.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J765.T8.Q543.762 T.A7642.JT96.984 Q932.9.A72.AKQT3 AK84.KQJ53.K8.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ964.K5.JT96.T6 AKT7.Q432.5.AJ93 .AJ987.AQ8742.Q7 8532.T6.K3.K8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8765.QT8.AQ93.T QJT.AJ65.K874.A6 9.743.JT62.KQ954 K432.K92.5.J8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT4.T9732.Q92.T2 K8632.AKJ65..Q85 QJ..AJT753.AK643 975.Q84.K864.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.A82.KQT4.AKQT 763.KJ9.863.9864 Q94.QT64.J752.J3 AK852.753.A9.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

