
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 1, 2015  |CLUB NO.>158048    | 09/01/2015 22:16
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=5/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Baer             Rose Bolson              A    5     .     .    135.00  51.14  0.24(A) 

 2 John Aslin             Ken Christiansen         A    4     .     .    138.00  52.27  0.42(A) 

 3 Howard Epley           Karen Epley              A    .     .     .    128.50  48.67          

 4 Penny Lepp             Ray Lepp                 C    .     .     .    114.00  43.18          

 5 Pete Cowles            Clay Laughary            C    .     .     1    115.00  43.56  0.24(C) 

 6 Fan Zhang              Min Zheng                B    1     1     .    164.50  62.31  1.20(A) 

 7 Chris Moore            Kim Eng                  A    3     .     .    152.00  57.58  0.60(A) 

 8 Paul Schwaighart       Diane Felure             A    .     .     .    131.50  49.81          

 9 Corneliu Galer         Dennis Heller            A    .     .     .    126.00  47.73          

10 William Campbell       Joel Fuhrman             B    .     2     .    115.50  43.75  0.28(B) 

11 Ray Miller             Jeffrey Ford             A    2     .     .    154.00  58.33  0.84(A) 

12 Ann Romeo              Melinda Westgate         C    .     .     .    110.00  41.67          


                                          Totals                        1584.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 1, 2015  |CLUB NO.>158048    | 09/01/2015 22:16
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=10/C=3                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Taylor           Chris Pesce              B    4     3     .    142.00  53.79  0.42(A) 

 2 Mike Ring              Shawn Abernethy          B    5     4     .    139.00  52.65  0.28(B) 

 3 Brian Zaugg            Mike Christensen         B    .     .     .    122.50  46.40          

 4 Moises Saul            Irving Sonkin            C    .     .     .    112.50  42.61          

 5 Christopher Jarvis     Adam Ruprecht            C    1     1     1    161.50  61.17  1.20(A) 

 6 Tim White              Renae Gunstone-White     B    .     .     .    124.50  47.16          

 7 David Walker           David Binney             B    3     2     .    142.50  53.98  0.60(A) 

 8 Gary Haldane           Sharon Miller            B    .     .     .    122.00  46.21          

 9 Stanford Christie      Dave Setterholm          A    2     .     .    149.00  56.44  0.84(A) 

10 Nick Tipton            Galen Hesson             B    .     .     .    132.50  50.19          

11 McKenzie Myers         Jennifer Chalfan         A    .     .     .    109.50  41.48          

12 John Krah              Daniel Poore             C    .     .     .    126.50  47.92          


                                          Totals                        1584.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00  10.00 1-Baer-Bolson vs 1-Taylor-Pesce
 1210         11.00   0.00 2-Aslin-Christiansen vs 3-Zaugg-Christensen
  750          9.50   1.50 3-Epley-Epley vs 5-Jarvis-Ruprecht
  420          3.00   8.00 4-Lepp-Lepp vs 7-Walker-Binney
  480          5.50   5.50 5-Cowles-Laughary vs 9-Christie-Setterholm
  500          8.00   3.00 6-Zhang-Zheng vs 11-Myers-Chalfan
  100          1.00  10.00 7-Moore-Eng vs 2-Ring-Abernethy
  100          1.00  10.00 8-Schwaighart-Felure vs 4-Saul-Sonkin
  750          9.50   1.50 9-Galer-Heller vs 6-White-Gunstone-White
  480          5.50   5.50 10-Campbell-Fuhrman vs 8-Haldane-Miller
  480          5.50   5.50 11-Miller-Ford vs 10-Tipton-Hesson
  480          5.50   5.50 12-Romeo-Westgate vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          9.00   2.00 1-Baer-Bolson vs 1-Taylor-Pesce
  620          4.00   7.00 2-Aslin-Christiansen vs 3-Zaugg-Christensen
  650          9.00   2.00 3-Epley-Epley vs 5-Jarvis-Ruprecht
  110          1.00  10.00 4-Lepp-Lepp vs 7-Walker-Binney
        200    0.00  11.00 5-Cowles-Laughary vs 9-Christie-Setterholm
  650          9.00   2.00 6-Zhang-Zheng vs 11-Myers-Chalfan
  650          9.00   2.00 7-Moore-Eng vs 2-Ring-Abernethy
  620          4.00   7.00 8-Schwaighart-Felure vs 4-Saul-Sonkin
  620          4.00   7.00 9-Galer-Heller vs 6-White-Gunstone-White
  650          9.00   2.00 10-Campbell-Fuhrman vs 8-Haldane-Miller
  620          4.00   7.00 11-Miller-Ford vs 10-Tipton-Hesson
  620          4.00   7.00 12-Romeo-Westgate vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.00   7.00 1-Baer-Bolson vs 12-Krah-Poore
  400          8.50   2.50 2-Aslin-Christiansen vs 2-Ring-Abernethy
        100    0.50  10.50 3-Epley-Epley vs 4-Saul-Sonkin
  180          5.50   5.50 4-Lepp-Lepp vs 6-White-Gunstone-White
  400          8.50   2.50 5-Cowles-Laughary vs 8-Haldane-Miller
        100    0.50  10.50 6-Zhang-Zheng vs 10-Tipton-Hesson
  150          3.00   8.00 7-Moore-Eng vs 1-Taylor-Pesce
  180          5.50   5.50 8-Schwaighart-Felure vs 3-Zaugg-Christensen
         50    2.00   9.00 9-Galer-Heller vs 5-Jarvis-Ruprecht
  430         11.00   0.00 10-Campbell-Fuhrman vs 7-Walker-Binney
  400          8.50   2.50 11-Miller-Ford vs 9-Christie-Setterholm
  400          8.50   2.50 12-Romeo-Westgate vs 11-Myers-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1460    1.50   9.50 1-Baer-Bolson vs 12-Krah-Poore
        710    6.50   4.50 2-Aslin-Christiansen vs 2-Ring-Abernethy
        690    9.50   1.50 3-Epley-Epley vs 4-Saul-Sonkin
        720    4.00   7.00 4-Lepp-Lepp vs 6-White-Gunstone-White
       2140    0.00  11.00 5-Cowles-Laughary vs 8-Haldane-Miller
        710    6.50   4.50 6-Zhang-Zheng vs 10-Tipton-Hesson
        680   11.00   0.00 7-Moore-Eng vs 1-Taylor-Pesce
       1460    1.50   9.50 8-Schwaighart-Felure vs 3-Zaugg-Christensen
        710    6.50   4.50 9-Galer-Heller vs 5-Jarvis-Ruprecht
        710    6.50   4.50 10-Campbell-Fuhrman vs 7-Walker-Binney
       1390    3.00   8.00 11-Miller-Ford vs 9-Christie-Setterholm
        690    9.50   1.50 12-Romeo-Westgate vs 11-Myers-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   7.50 1-Baer-Bolson vs 11-Myers-Chalfan
   50          6.50   4.50 2-Aslin-Christiansen vs 1-Taylor-Pesce
        110    1.00  10.00 3-Epley-Epley vs 3-Zaugg-Christensen
        100    3.50   7.50 4-Lepp-Lepp vs 5-Jarvis-Ruprecht
   50          6.50   4.50 5-Cowles-Laughary vs 7-Walker-Binney
  150         10.00   1.00 6-Zhang-Zheng vs 9-Christie-Setterholm
   90          8.00   3.00 7-Moore-Eng vs 12-Krah-Poore
         90    5.00   6.00 8-Schwaighart-Felure vs 2-Ring-Abernethy
        110    1.00  10.00 9-Galer-Heller vs 4-Saul-Sonkin
  140          9.00   2.00 10-Campbell-Fuhrman vs 6-White-Gunstone-White
  730         11.00   0.00 11-Miller-Ford vs 8-Haldane-Miller
        110    1.00  10.00 12-Romeo-Westgate vs 10-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   9.00 1-Baer-Bolson vs 11-Myers-Chalfan
  110          8.00   3.00 2-Aslin-Christiansen vs 1-Taylor-Pesce
  100          6.50   4.50 3-Epley-Epley vs 3-Zaugg-Christensen
         90    5.00   6.00 4-Lepp-Lepp vs 5-Jarvis-Ruprecht
        110    2.00   9.00 5-Cowles-Laughary vs 7-Walker-Binney
  200         10.50   0.50 6-Zhang-Zheng vs 9-Christie-Setterholm
  200         10.50   0.50 7-Moore-Eng vs 12-Krah-Poore
        100    4.00   7.00 8-Schwaighart-Felure vs 2-Ring-Abernethy
        670    0.00  11.00 9-Galer-Heller vs 4-Saul-Sonkin
  130          9.00   2.00 10-Campbell-Fuhrman vs 6-White-Gunstone-White
  100          6.50   4.50 11-Miller-Ford vs 8-Haldane-Miller
        110    2.00   9.00 12-Romeo-Westgate vs 10-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   3.00 1-Baer-Bolson vs 10-Tipton-Hesson
  100          5.50   5.50 2-Aslin-Christiansen vs 12-Krah-Poore
  120         10.00   1.00 3-Epley-Epley vs 2-Ring-Abernethy
  400         11.00   0.00 4-Lepp-Lepp vs 4-Saul-Sonkin
        100    2.00   9.00 5-Cowles-Laughary vs 6-White-Gunstone-White
  110          8.00   3.00 6-Zhang-Zheng vs 8-Haldane-Miller
   90          4.00   7.00 7-Moore-Eng vs 11-Myers-Chalfan
  110          8.00   3.00 8-Schwaighart-Felure vs 1-Taylor-Pesce
        100    2.00   9.00 9-Galer-Heller vs 3-Zaugg-Christensen
        200    0.00  11.00 10-Campbell-Fuhrman vs 5-Jarvis-Ruprecht
        100    2.00   9.00 11-Miller-Ford vs 7-Walker-Binney
  100          5.50   5.50 12-Romeo-Westgate vs 9-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450         11.00   0.00 1-Baer-Bolson vs 10-Tipton-Hesson
         50    4.00   7.00 2-Aslin-Christiansen vs 12-Krah-Poore
         50    4.00   7.00 3-Epley-Epley vs 2-Ring-Abernethy
   50          6.00   5.00 4-Lepp-Lepp vs 4-Saul-Sonkin
        150    0.50  10.50 5-Cowles-Laughary vs 6-White-Gunstone-White
        100    2.00   9.00 6-Zhang-Zheng vs 8-Haldane-Miller
         50    4.00   7.00 7-Moore-Eng vs 11-Myers-Chalfan
  420          9.00   2.00 8-Schwaighart-Felure vs 1-Taylor-Pesce
  420          9.00   2.00 9-Galer-Heller vs 3-Zaugg-Christensen
        150    0.50  10.50 10-Campbell-Fuhrman vs 5-Jarvis-Ruprecht
  420          9.00   2.00 11-Miller-Ford vs 7-Walker-Binney
  400          7.00   4.00 12-Romeo-Westgate vs 9-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   5.00 1-Baer-Bolson vs 9-Christie-Setterholm
  300         11.00   0.00 2-Aslin-Christiansen vs 11-Myers-Chalfan
  110          6.00   5.00 3-Epley-Epley vs 1-Taylor-Pesce
         90    1.00  10.00 4-Lepp-Lepp vs 3-Zaugg-Christensen
        150    0.00  11.00 5-Cowles-Laughary vs 5-Jarvis-Ruprecht
  120          9.00   2.00 6-Zhang-Zheng vs 7-Walker-Binney
  110          6.00   5.00 7-Moore-Eng vs 10-Tipton-Hesson
  110          6.00   5.00 8-Schwaighart-Felure vs 12-Krah-Poore
         50    2.50   8.50 9-Galer-Heller vs 2-Ring-Abernethy
         50    2.50   8.50 10-Campbell-Fuhrman vs 4-Saul-Sonkin
  110          6.00   5.00 11-Miller-Ford vs 6-White-Gunstone-White
  140         10.00   1.00 12-Romeo-Westgate vs 8-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    1.00  10.00 1-Baer-Bolson vs 9-Christie-Setterholm
        620    7.00   4.00 2-Aslin-Christiansen vs 11-Myers-Chalfan
        620    7.00   4.00 3-Epley-Epley vs 1-Taylor-Pesce
        620    7.00   4.00 4-Lepp-Lepp vs 3-Zaugg-Christensen
        650    2.50   8.50 5-Cowles-Laughary vs 5-Jarvis-Ruprecht
        620    7.00   4.00 6-Zhang-Zheng vs 7-Walker-Binney
        620    7.00   4.00 7-Moore-Eng vs 10-Tipton-Hesson
  100         11.00   0.00 8-Schwaighart-Felure vs 12-Krah-Poore
        800    0.00  11.00 9-Galer-Heller vs 2-Ring-Abernethy
        620    7.00   4.00 10-Campbell-Fuhrman vs 4-Saul-Sonkin
        620    7.00   4.00 11-Miller-Ford vs 6-White-Gunstone-White
        650    2.50   8.50 12-Romeo-Westgate vs 8-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.50   2.50 1-Baer-Bolson vs 8-Haldane-Miller
        170    1.00  10.00 2-Aslin-Christiansen vs 10-Tipton-Hesson
         90    7.00   4.00 3-Epley-Epley vs 12-Krah-Poore
        140    3.50   7.50 4-Lepp-Lepp vs 2-Ring-Abernethy
  150         11.00   0.00 5-Cowles-Laughary vs 4-Saul-Sonkin
   90         10.00   1.00 6-Zhang-Zheng vs 6-White-Gunstone-White
        110    5.00   6.00 7-Moore-Eng vs 9-Christie-Setterholm
   50          8.50   2.50 8-Schwaighart-Felure vs 11-Myers-Chalfan
        100    6.00   5.00 9-Galer-Heller vs 1-Taylor-Pesce
        140    3.50   7.50 10-Campbell-Fuhrman vs 3-Zaugg-Christensen
        150    2.00   9.00 11-Miller-Ford vs 5-Jarvis-Ruprecht
        180    0.00  11.00 12-Romeo-Westgate vs 7-Walker-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          8.00   3.00 1-Baer-Bolson vs 8-Haldane-Miller
  500         11.00   0.00 2-Aslin-Christiansen vs 10-Tipton-Hesson
        180    0.00  11.00 3-Epley-Epley vs 12-Krah-Poore
  110          4.50   6.50 4-Lepp-Lepp vs 2-Ring-Abernethy
  300         10.00   1.00 5-Cowles-Laughary vs 4-Saul-Sonkin
  120          6.50   4.50 6-Zhang-Zheng vs 6-White-Gunstone-White
  120          6.50   4.50 7-Moore-Eng vs 9-Christie-Setterholm
  100          2.50   8.50 8-Schwaighart-Felure vs 11-Myers-Chalfan
  150          9.00   2.00 9-Galer-Heller vs 1-Taylor-Pesce
  110          4.50   6.50 10-Campbell-Fuhrman vs 3-Zaugg-Christensen
  100          2.50   8.50 11-Miller-Ford vs 5-Jarvis-Ruprecht
   50          1.00  10.00 12-Romeo-Westgate vs 7-Walker-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   6.00 1-Baer-Bolson vs 7-Walker-Binney
  170          9.00   2.00 2-Aslin-Christiansen vs 9-Christie-Setterholm
        100    5.00   6.00 3-Epley-Epley vs 11-Myers-Chalfan
        200    0.50  10.50 4-Lepp-Lepp vs 1-Taylor-Pesce
        100    5.00   6.00 5-Cowles-Laughary vs 3-Zaugg-Christensen
        100    5.00   6.00 6-Zhang-Zheng vs 5-Jarvis-Ruprecht
        100    5.00   6.00 7-Moore-Eng vs 8-Haldane-Miller
        200    0.50  10.50 8-Schwaighart-Felure vs 10-Tipton-Hesson
  200         10.00   1.00 9-Galer-Heller vs 12-Krah-Poore
  800         11.00   0.00 10-Campbell-Fuhrman vs 2-Ring-Abernethy
        100    5.00   6.00 11-Miller-Ford vs 4-Saul-Sonkin
        100    5.00   6.00 12-Romeo-Westgate vs 6-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    9.50   1.50 1-Baer-Bolson vs 7-Walker-Binney
        430    1.00  10.00 2-Aslin-Christiansen vs 9-Christie-Setterholm
        400    2.00   9.00 3-Epley-Epley vs 11-Myers-Chalfan
        150    5.00   6.00 4-Lepp-Lepp vs 1-Taylor-Pesce
        150    5.00   6.00 5-Cowles-Laughary vs 3-Zaugg-Christensen
        100    8.00   3.00 6-Zhang-Zheng vs 5-Jarvis-Ruprecht
        500    0.00  11.00 7-Moore-Eng vs 8-Haldane-Miller
        130    7.00   4.00 8-Schwaighart-Felure vs 10-Tipton-Hesson
         50    9.50   1.50 9-Galer-Heller vs 12-Krah-Poore
        150    5.00   6.00 10-Campbell-Fuhrman vs 2-Ring-Abernethy
  100         11.00   0.00 11-Miller-Ford vs 4-Saul-Sonkin
        200    3.00   8.00 12-Romeo-Westgate vs 6-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.00   3.00 1-Baer-Bolson vs 6-White-Gunstone-White
        100    6.00   5.00 2-Aslin-Christiansen vs 8-Haldane-Miller
        200    3.50   7.50 3-Epley-Epley vs 10-Tipton-Hesson
  110         10.00   1.00 4-Lepp-Lepp vs 12-Krah-Poore
  110         10.00   1.00 5-Cowles-Laughary vs 2-Ring-Abernethy
  110         10.00   1.00 6-Zhang-Zheng vs 4-Saul-Sonkin
        100    6.00   5.00 7-Moore-Eng vs 7-Walker-Binney
        200    3.50   7.50 8-Schwaighart-Felure vs 9-Christie-Setterholm
        300    1.00  10.00 9-Galer-Heller vs 11-Myers-Chalfan
        300    1.00  10.00 10-Campbell-Fuhrman vs 1-Taylor-Pesce
        100    6.00   5.00 11-Miller-Ford vs 3-Zaugg-Christensen
        300    1.00  10.00 12-Romeo-Westgate vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          8.50   2.50 1-Baer-Bolson vs 6-White-Gunstone-White
        140    2.50   8.50 2-Aslin-Christiansen vs 8-Haldane-Miller
    PASS       6.00   5.00 3-Epley-Epley vs 10-Tipton-Hesson
        140    2.50   8.50 4-Lepp-Lepp vs 12-Krah-Poore
        140    2.50   8.50 5-Cowles-Laughary vs 2-Ring-Abernethy
  170         11.00   0.00 6-Zhang-Zheng vs 4-Saul-Sonkin
  130          8.50   2.50 7-Moore-Eng vs 7-Walker-Binney
  130          8.50   2.50 8-Schwaighart-Felure vs 9-Christie-Setterholm
  130          8.50   2.50 9-Galer-Heller vs 11-Myers-Chalfan
        140    2.50   8.50 10-Campbell-Fuhrman vs 1-Taylor-Pesce
         50    5.00   6.00 11-Miller-Ford vs 3-Zaugg-Christensen
        170    0.00  11.00 12-Romeo-Westgate vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   9.00 1-Baer-Bolson vs 5-Jarvis-Ruprecht
  430          7.50   3.50 2-Aslin-Christiansen vs 7-Walker-Binney
        100    0.00  11.00 3-Epley-Epley vs 9-Christie-Setterholm
  400          5.00   6.00 4-Lepp-Lepp vs 11-Myers-Chalfan
         50    2.00   9.00 5-Cowles-Laughary vs 1-Taylor-Pesce
  800         10.00   1.00 6-Zhang-Zheng vs 3-Zaugg-Christensen
  400          5.00   6.00 7-Moore-Eng vs 6-White-Gunstone-White
  400          5.00   6.00 8-Schwaighart-Felure vs 8-Haldane-Miller
 1100         11.00   0.00 9-Galer-Heller vs 10-Tipton-Hesson
         50    2.00   9.00 10-Campbell-Fuhrman vs 12-Krah-Poore
  460          9.00   2.00 11-Miller-Ford vs 2-Ring-Abernethy
  430          7.50   3.50 12-Romeo-Westgate vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    3.50   7.50 1-Baer-Bolson vs 5-Jarvis-Ruprecht
        800    0.00  11.00 2-Aslin-Christiansen vs 7-Walker-Binney
        170    7.00   4.00 3-Epley-Epley vs 9-Christie-Setterholm
   50         11.00   0.00 4-Lepp-Lepp vs 11-Myers-Chalfan
        420    2.00   9.00 5-Cowles-Laughary vs 1-Taylor-Pesce
        170    7.00   4.00 6-Zhang-Zheng vs 3-Zaugg-Christensen
        170    7.00   4.00 7-Moore-Eng vs 6-White-Gunstone-White
        400    3.50   7.50 8-Schwaighart-Felure vs 8-Haldane-Miller
        130   10.00   1.00 9-Galer-Heller vs 10-Tipton-Hesson
        500    1.00  10.00 10-Campbell-Fuhrman vs 12-Krah-Poore
        170    7.00   4.00 11-Miller-Ford vs 2-Ring-Abernethy
        170    7.00   4.00 12-Romeo-Westgate vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          8.00   3.00 1-Baer-Bolson vs 4-Saul-Sonkin
         50    2.50   8.50 2-Aslin-Christiansen vs 6-White-Gunstone-White
  400          8.00   3.00 3-Epley-Epley vs 8-Haldane-Miller
  400          8.00   3.00 4-Lepp-Lepp vs 10-Tipton-Hesson
         50    2.50   8.50 5-Cowles-Laughary vs 12-Krah-Poore
         50    2.50   8.50 6-Zhang-Zheng vs 2-Ring-Abernethy
  400          8.00   3.00 7-Moore-Eng vs 5-Jarvis-Ruprecht
  400          8.00   3.00 8-Schwaighart-Felure vs 7-Walker-Binney
        100    0.00  11.00 9-Galer-Heller vs 9-Christie-Setterholm
  100          5.00   6.00 10-Campbell-Fuhrman vs 11-Myers-Chalfan
         50    2.50   8.50 11-Miller-Ford vs 1-Taylor-Pesce
  550         11.00   0.00 12-Romeo-Westgate vs 3-Zaugg-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.00   3.00 1-Baer-Bolson vs 4-Saul-Sonkin
  100          4.00   7.00 2-Aslin-Christiansen vs 6-White-Gunstone-White
  300         10.00   1.00 3-Epley-Epley vs 8-Haldane-Miller
        110    0.00  11.00 4-Lepp-Lepp vs 10-Tipton-Hesson
  200          8.00   3.00 5-Cowles-Laughary vs 12-Krah-Poore
  100          4.00   7.00 6-Zhang-Zheng vs 2-Ring-Abernethy
  140          6.00   5.00 7-Moore-Eng vs 5-Jarvis-Ruprecht
        100    1.50   9.50 8-Schwaighart-Felure vs 7-Walker-Binney
        100    1.50   9.50 9-Galer-Heller vs 9-Christie-Setterholm
  100          4.00   7.00 10-Campbell-Fuhrman vs 11-Myers-Chalfan
  670         11.00   0.00 11-Miller-Ford vs 1-Taylor-Pesce
  200          8.00   3.00 12-Romeo-Westgate vs 3-Zaugg-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50   7.50 1-Baer-Bolson vs 3-Zaugg-Christensen
  620          8.00   3.00 2-Aslin-Christiansen vs 5-Jarvis-Ruprecht
  150          3.50   7.50 3-Epley-Epley vs 7-Walker-Binney
  150          3.50   7.50 4-Lepp-Lepp vs 9-Christie-Setterholm
 1070         11.00   0.00 5-Cowles-Laughary vs 11-Myers-Chalfan
  130          1.00  10.00 6-Zhang-Zheng vs 1-Taylor-Pesce
  600          7.00   4.00 7-Moore-Eng vs 4-Saul-Sonkin
  800         10.00   1.00 8-Schwaighart-Felure vs 6-White-Gunstone-White
  690          9.00   2.00 9-Galer-Heller vs 8-Haldane-Miller
  150          3.50   7.50 10-Campbell-Fuhrman vs 10-Tipton-Hesson
  300          6.00   5.00 11-Miller-Ford vs 12-Krah-Poore
  100          0.00  11.00 12-Romeo-Westgate vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    5.50   5.50 1-Baer-Bolson vs 3-Zaugg-Christensen
        630    5.50   5.50 2-Aslin-Christiansen vs 5-Jarvis-Ruprecht
        630    5.50   5.50 3-Epley-Epley vs 7-Walker-Binney
        630    5.50   5.50 4-Lepp-Lepp vs 9-Christie-Setterholm
        630    5.50   5.50 5-Cowles-Laughary vs 11-Myers-Chalfan
        630    5.50   5.50 6-Zhang-Zheng vs 1-Taylor-Pesce
        630    5.50   5.50 7-Moore-Eng vs 4-Saul-Sonkin
        630    5.50   5.50 8-Schwaighart-Felure vs 6-White-Gunstone-White
        630    5.50   5.50 9-Galer-Heller vs 8-Haldane-Miller
        630    5.50   5.50 10-Campbell-Fuhrman vs 10-Tipton-Hesson
        630    5.50   5.50 11-Miller-Ford vs 12-Krah-Poore
        630    5.50   5.50 12-Romeo-Westgate vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          9.00   2.00 1-Baer-Bolson vs 2-Ring-Abernethy
        100    2.50   8.50 2-Aslin-Christiansen vs 4-Saul-Sonkin
        100    2.50   8.50 3-Epley-Epley vs 6-White-Gunstone-White
        100    2.50   8.50 4-Lepp-Lepp vs 8-Haldane-Miller
  150          7.50   3.50 5-Cowles-Laughary vs 10-Tipton-Hesson
        100    2.50   8.50 6-Zhang-Zheng vs 12-Krah-Poore
  600         10.50   0.50 7-Moore-Eng vs 3-Zaugg-Christensen
        100    2.50   8.50 8-Schwaighart-Felure vs 5-Jarvis-Ruprecht
  150          7.50   3.50 9-Galer-Heller vs 7-Walker-Binney
   90          6.00   5.00 10-Campbell-Fuhrman vs 9-Christie-Setterholm
  600         10.50   0.50 11-Miller-Ford vs 11-Myers-Chalfan
        100    2.50   8.50 12-Romeo-Westgate vs 1-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00  10.00 1-Baer-Bolson vs 2-Ring-Abernethy
   90          5.50   5.50 2-Aslin-Christiansen vs 4-Saul-Sonkin
   90          5.50   5.50 3-Epley-Epley vs 6-White-Gunstone-White
   90          5.50   5.50 4-Lepp-Lepp vs 8-Haldane-Miller
   90          5.50   5.50 5-Cowles-Laughary vs 10-Tipton-Hesson
  490         11.00   0.00 6-Zhang-Zheng vs 12-Krah-Poore
  100          8.50   2.50 7-Moore-Eng vs 3-Zaugg-Christensen
  120         10.00   1.00 8-Schwaighart-Felure vs 5-Jarvis-Ruprecht
        140    1.00  10.00 9-Galer-Heller vs 7-Walker-Binney
        140    1.00  10.00 10-Campbell-Fuhrman vs 9-Christie-Setterholm
  100          8.50   2.50 11-Miller-Ford vs 11-Myers-Chalfan
        100    3.00   8.00 12-Romeo-Westgate vs 1-Taylor-Pesce
----------------------------------------------------------------------