% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A98.AK83.QJ7.QT4 7.Q2.T98532.J987 KJ632.9765.K4.53 QT54.JT4.A6.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK53.92.AQ3.AQ75 J6.T64.KJT54.KT6 Q2.AKQJ73.86.432 T9874.85.972.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:952.J85.KT73.KQ6 AQJT.732.9.AT853 873.QT94.854.J72 K64.AK6.AQJ62.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.T983.K873.K83 AQJ7.K652.AQJ4.5 K98.J74.T652.764 T542.AQ.9.AQJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:62.9752.AT93.AJ3 KQ.KQ843.K5.Q542 A983.AJT.Q7642.9 JT754.6.J8.KT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT972.53.KT765. Q83.JT64.A8.K854 K54.AK97.3.JT762 6.Q82.QJ942.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8764.KJ2.K65.QT K.QT8.JT98742.86 QJT5.9764.A.9532 932.A53.Q3.AKJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.AJ64.AJ962.82 AJT4.872.T85.JT3 K5.KQT53.K3.AQ74 Q9632.9.Q74.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:843.K5.82.KT9543 652.J72.AK9643.7 AKT7.A64.JT5.AJ8 QJ9.QT983.Q7.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT87.J74.A3.Q86 953.T965.KQ962.2 Q.AK8.JT84.AJT93 K642.Q32.75.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9872.A5.KJ87.92 KJ.Q76.AT6.AQ874 Q53.K2.Q9543.KT3 A64.JT9843.2.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.JT9874.AKJ.83 T5.AQ6.Q864.JT72 94.K5.T97532.654 AQJ8762.32..AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ985.7643.J3.J5 J43.T9.AT872.QT4 A2.AKJ82.Q94.K32 T76.Q5.K65.A9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ7.J74.987.KJ65 862.A2.AQJ54.Q83 K93.T653.T63.T94 JT54.KQ98.K2.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ8.T7.984.97652 K7542.KQ9853..K4 96.J4.AQJT653.AJ QT3.A62.K72.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.J98.Q85.AKQ83 954.K762.AKJT3.6 AKQ82.A5.974.T94 T76.QT43.62.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT2.T765.Q95.764 A8.AKQ.T874.J853 Q96.J32.AJ632.A2 K7543.984.K.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.J6432.T85.K87 73.Q75.AKQJ763.9 AJ985.A98.2.QT53 QT64.KT.94.AJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9.K876.T52.AQ72 8764.932.KQJ74.5 KQJT3.QT54.A9.96 52.AJ.863.KJT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T93.A864.AT6.953 AQJ7.73.KQ852.Q8 642.QJT95.74.AJT K85.K2.J93.K7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9863.76.KJ.K632 AK2.AKQ.9865.Q97 Q4.JT32.AT732.J5 T75.9854.Q4.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:73.876.QT96543.3 KQJ985.K5..AQJT6 T642.A943.AJ7.42 A.QJT2.K82.K9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT974.863.Q97.K6 AJ8.J974.8.Q9843 653.AT.KJT42.T72 Q2.KQ52.A653.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.AT.KT6532.K53 AQ9542.K5.A.AQJ6 863.Q9872.Q984.9 KJ.J643.J7.T8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K97.A72.Q842.AK2 T32.8.KJ9763.QT7 AJ6.KT943.A.9864 Q854.QJ65.T5.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9642.9762.J6.AQJ Q853.AKJ5.Q843.9 AKT.Q3.K7.K87654 J7.T84.AT952.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K8.J863.KQ65.K97 972.A5.J42.85432 AT6.KQT72.T7.AJ6 QJ543.94.A983.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:82.A8652.J732.98 AKJ9764.K.Q85.74 T53.QT4.AK9.J532 Q.J973.T64.AKQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 10
W  S  1
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K72.KT84.432.A87 J8643.AQJ3.K87.5 AT95.65.J9.QJ942 Q.972.AQT65.KT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A76.63.KJ98432.J T.KQJ5.AQ5.Q8732 KQ85.AT72.7.A964 J9432.984.T6.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.KQ85.JT43.AQ76 AQ95.AJ62.K7.KJ2 J643.7.AQ85.T943 KT72.T943.962.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9.KQT9654.9.J97 7532.732.65.8532 QJ4.AJ8.T8743.K4 AK86..AKQJ2.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ8542.T876.Q.86 Q73.J32.K87.QT42 T9.KQ.J9654.KJ97 A6.A954.AT32.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.Q7653.9876.KJ2 AKJ932.K.QT.AQ76 T864.J84.A543.T3 Q5.AT92.KJ2.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.AQ985.Q7.AQ853 Q5.J762.KT63.T76 AK943.4.AJ98.J92 JT876.KT3.542.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.J94.AJ84.QT63 T864.AQ5.QT763.K KJ752.T8.52.J852 Q9.K7632.K9.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

