
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 29, 2015 |SANCTION>L509446A  | 09/29/2015 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Unit Championship            |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   6 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=1                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Christopher Jarvis     Jeffrey Ford             B   1     1     .   |   1     1     .     99.75  59.38  2.63(OA)

 2 Peiyush Jain           Arvind Ranasaria         B   .     .     .   |   .     .     .     75.83  45.14          

 3 Adam Ruprecht          Kim Eng                  B   .     .     .   |   .     .     .     74.08  44.10          

 4 Paul Schwaighart       Shawn Abernethy          A   .     .     .   |   .     .     .     89.00  52.98          

 5 Kevin Cline            Hugh Hendrickson         B   3     2     .   |   3     2     .     93.33  55.55  1.48(OA)

 6 Dave Setterholm        Ken Christiansen         A   2     .     .   |   2     .     .     98.58  58.68  1.97(OA)

 7 Ray Miller             Chris Pesce              A   .     .     .   |   .     .     .     83.42  49.65          

 8 Ann Romeo              Lee Hooks                C   .     .     .   |   .     .     .     57.17  34.03          


                                          Totals                                            671.16       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 29, 2015 |SANCTION>L509446A  | 09/29/2015 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Unit Championship            |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   6 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bill O Brien           Corneliu Galer           A   5     .     .   |   2     .     .     89.50  53.27  0.92(SA)

 2 Dong Yan               Pete Cowles              C   .     3     .   |   3     1     .     88.00  52.38  0.86(OB)

 3 Bryan Delfs            Jennifer Chalfan         B   .     .     .   |   .     .     .     81.00  48.21          

 4 Dell Berg              Fan Zhang                B   .     4     .   |   .     2     .     87.00  51.79  0.65(OB)



 6 Edith DeShaw           Amy DeShaw               A   4     .     .   |   1     .     .     91.50  54.46  1.31(SA)

 7 Stanford Christie      Mike Christensen         A   .     .     .   |   .     .     .     77.00  45.83          

 8 Neal Fowler            David Tootill            C   .     .     .   |   .     .     .     74.00  44.05          


                                          Totals                                            588.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   4.00 1-Jarvis-Ford vs 1-O Brien-Galer
        140    2.00   4.00 2-Jain-Ranasaria vs 4-Berg-Zhang
         50    5.00   1.00 3-Ruprecht-Eng vs 6-DeShaw-DeShaw
        110    4.00   2.00 4-Schwaighart-Abernethy vs 8-Fowler-Tootill
  100          6.00   0.00 5-Cline-Hendrickson vs 3-Delfs-Chalfan
        140    2.00   4.00 7-Miller-Pesce vs 7-Christie-Christensen
        480    0.00   6.00 8-Romeo-Hooks vs 2-Yan-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   6.00 1-Jarvis-Ford vs 1-O Brien-Galer
  110          6.00   0.00 2-Jain-Ranasaria vs 4-Berg-Zhang
        130    1.00   5.00 3-Ruprecht-Eng vs 6-DeShaw-DeShaw
        110    3.00   3.00 4-Schwaighart-Abernethy vs 8-Fowler-Tootill
  100          5.00   1.00 5-Cline-Hendrickson vs 3-Delfs-Chalfan
        110    3.00   3.00 7-Miller-Pesce vs 7-Christie-Christensen
        110    3.00   3.00 8-Romeo-Hooks vs 2-Yan-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   6.00 1-Jarvis-Ford vs 1-O Brien-Galer
  110          3.50   2.50 2-Jain-Ranasaria vs 4-Berg-Zhang
  140          5.50   0.50 3-Ruprecht-Eng vs 6-DeShaw-DeShaw
  140          5.50   0.50 4-Schwaighart-Abernethy vs 8-Fowler-Tootill
         50    1.50   4.50 5-Cline-Hendrickson vs 3-Delfs-Chalfan
  110          3.50   2.50 7-Miller-Pesce vs 7-Christie-Christensen
         50    1.50   4.50 8-Romeo-Hooks vs 2-Yan-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   5.00 1-Jarvis-Ford vs 1-O Brien-Galer
  140          5.00   1.00 2-Jain-Ranasaria vs 4-Berg-Zhang
        100    1.00   5.00 3-Ruprecht-Eng vs 6-DeShaw-DeShaw
  140          5.00   1.00 4-Schwaighart-Abernethy vs 8-Fowler-Tootill
  100          3.00   3.00 5-Cline-Hendrickson vs 3-Delfs-Chalfan
  140          5.00   1.00 7-Miller-Pesce vs 7-Christie-Christensen
        100    1.00   5.00 8-Romeo-Hooks vs 2-Yan-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.00   2.00 1-Jarvis-Ford vs 8-Fowler-Tootill
  650          4.00   2.00 2-Jain-Ranasaria vs 2-Yan-Cowles
  620          1.00   5.00 4-Schwaighart-Abernethy vs 7-Christie-Christensen
  300          0.00   6.00 5-Cline-Hendrickson vs 4-Berg-Zhang
  650          4.00   2.00 6-Setterholm-Christiansen vs 6-DeShaw-DeShaw
  650          4.00   2.00 7-Miller-Pesce vs 1-O Brien-Galer
  650          4.00   2.00 8-Romeo-Hooks vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   6.00 1-Jarvis-Ford vs 8-Fowler-Tootill
        140    2.00   4.00 2-Jain-Ranasaria vs 2-Yan-Cowles
  100          4.50   1.50 4-Schwaighart-Abernethy vs 7-Christie-Christensen
        140    2.00   4.00 5-Cline-Hendrickson vs 4-Berg-Zhang
  100          4.50   1.50 6-Setterholm-Christiansen vs 6-DeShaw-DeShaw
  200          6.00   0.00 7-Miller-Pesce vs 1-O Brien-Galer
        140    2.00   4.00 8-Romeo-Hooks vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    6.00   0.00 1-Jarvis-Ford vs 8-Fowler-Tootill
        620    0.50   5.50 2-Jain-Ranasaria vs 2-Yan-Cowles
        170    3.50   2.50 4-Schwaighart-Abernethy vs 7-Christie-Christensen
        620    0.50   5.50 5-Cline-Hendrickson vs 4-Berg-Zhang
        170    3.50   2.50 6-Setterholm-Christiansen vs 6-DeShaw-DeShaw
        170    3.50   2.50 7-Miller-Pesce vs 1-O Brien-Galer
        170    3.50   2.50 8-Romeo-Hooks vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   0.00 1-Jarvis-Ford vs 8-Fowler-Tootill
  110          3.00   3.00 2-Jain-Ranasaria vs 2-Yan-Cowles
  150          5.00   1.00 4-Schwaighart-Abernethy vs 7-Christie-Christensen
  140          4.00   2.00 5-Cline-Hendrickson vs 4-Berg-Zhang
         50    0.00   6.00 6-Setterholm-Christiansen vs 6-DeShaw-DeShaw
  100          2.00   4.00 7-Miller-Pesce vs 1-O Brien-Galer
   50          1.00   5.00 8-Romeo-Hooks vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   2.00 1-Jarvis-Ford vs 7-Christie-Christensen
  100          4.00   2.00 2-Jain-Ranasaria vs 1-O Brien-Galer
  100          4.00   2.00 3-Ruprecht-Eng vs 3-Delfs-Chalfan
         90    2.00   4.00 4-Schwaighart-Abernethy vs 6-DeShaw-DeShaw
  200          6.00   0.00 6-Setterholm-Christiansen vs 8-Fowler-Tootill
        140    1.00   5.00 7-Miller-Pesce vs 2-Yan-Cowles
        620    0.00   6.00 8-Romeo-Hooks vs 4-Berg-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.50   0.50 1-Jarvis-Ford vs 7-Christie-Christensen
  140          3.50   2.50 2-Jain-Ranasaria vs 1-O Brien-Galer
  140          3.50   2.50 3-Ruprecht-Eng vs 3-Delfs-Chalfan
  170          5.50   0.50 4-Schwaighart-Abernethy vs 6-DeShaw-DeShaw
  100          1.50   4.50 6-Setterholm-Christiansen vs 8-Fowler-Tootill
  100          1.50   4.50 7-Miller-Pesce vs 2-Yan-Cowles
         90    0.00   6.00 8-Romeo-Hooks vs 4-Berg-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   4.00 1-Jarvis-Ford vs 7-Christie-Christensen
  590          6.00   0.00 2-Jain-Ranasaria vs 1-O Brien-Galer
         50    0.50   5.50 3-Ruprecht-Eng vs 3-Delfs-Chalfan
         50    0.50   5.50 4-Schwaighart-Abernethy vs 6-DeShaw-DeShaw
  200          4.50   1.50 6-Setterholm-Christiansen vs 8-Fowler-Tootill
  200          4.50   1.50 7-Miller-Pesce vs 2-Yan-Cowles
  170          3.00   3.00 8-Romeo-Hooks vs 4-Berg-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          6.00   0.00 1-Jarvis-Ford vs 7-Christie-Christensen
        420    0.50   5.50 2-Jain-Ranasaria vs 1-O Brien-Galer
  100          4.50   1.50 3-Ruprecht-Eng vs 3-Delfs-Chalfan
   50          2.50   3.50 4-Schwaighart-Abernethy vs 6-DeShaw-DeShaw
  100          4.50   1.50 6-Setterholm-Christiansen vs 8-Fowler-Tootill
   50          2.50   3.50 7-Miller-Pesce vs 2-Yan-Cowles
        420    0.50   5.50 8-Romeo-Hooks vs 4-Berg-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.50   0.50 1-Jarvis-Ford vs 6-DeShaw-DeShaw
        100    0.50   5.50 2-Jain-Ranasaria vs 8-Fowler-Tootill
        100    0.50   5.50 3-Ruprecht-Eng vs 2-Yan-Cowles
  500          3.50   2.50 4-Schwaighart-Abernethy vs 4-Berg-Zhang
  650          5.50   0.50 5-Cline-Hendrickson vs 7-Christie-Christensen
  500          3.50   2.50 6-Setterholm-Christiansen vs 1-O Brien-Galer
  200          2.00   4.00 7-Miller-Pesce vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.50   4.50 1-Jarvis-Ford vs 6-DeShaw-DeShaw
  400          1.50   4.50 2-Jain-Ranasaria vs 8-Fowler-Tootill
  430          4.50   1.50 3-Ruprecht-Eng vs 2-Yan-Cowles
  430          4.50   1.50 4-Schwaighart-Abernethy vs 4-Berg-Zhang
  430          4.50   1.50 5-Cline-Hendrickson vs 7-Christie-Christensen
  430          4.50   1.50 6-Setterholm-Christiansen vs 1-O Brien-Galer
         50    0.00   6.00 7-Miller-Pesce vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          6.00   0.00 1-Jarvis-Ford vs 6-DeShaw-DeShaw
  620          3.50   2.50 2-Jain-Ranasaria vs 8-Fowler-Tootill
  620          3.50   2.50 3-Ruprecht-Eng vs 2-Yan-Cowles
  170          0.00   6.00 4-Schwaighart-Abernethy vs 4-Berg-Zhang
  600          1.00   5.00 5-Cline-Hendrickson vs 7-Christie-Christensen
  620          3.50   2.50 6-Setterholm-Christiansen vs 1-O Brien-Galer
  620          3.50   2.50 7-Miller-Pesce vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    3.00   3.00 1-Jarvis-Ford vs 6-DeShaw-DeShaw
        660    0.50   5.50 2-Jain-Ranasaria vs 8-Fowler-Tootill
        660    0.50   5.50 3-Ruprecht-Eng vs 2-Yan-Cowles
        150    4.00   2.00 4-Schwaighart-Abernethy vs 4-Berg-Zhang
  100          5.50   0.50 5-Cline-Hendrickson vs 7-Christie-Christensen
  100          5.50   0.50 6-Setterholm-Christiansen vs 1-O Brien-Galer
        600    2.00   4.00 7-Miller-Pesce vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    1.00   5.00 2-Jain-Ranasaria vs 7-Christie-Christensen
   50          4.00   2.00 3-Ruprecht-Eng vs 1-O Brien-Galer
   90          5.50   0.50 4-Schwaighart-Abernethy vs 3-Delfs-Chalfan
        110    2.00   4.00 5-Cline-Hendrickson vs 8-Fowler-Tootill
   90          5.50   0.50 6-Setterholm-Christiansen vs 2-Yan-Cowles
         50    3.00   3.00 7-Miller-Pesce vs 4-Berg-Zhang
        530    0.00   6.00 8-Romeo-Hooks vs 6-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   6.00 2-Jain-Ranasaria vs 7-Christie-Christensen
        140    5.00   1.00 3-Ruprecht-Eng vs 1-O Brien-Galer
        450    2.50   3.50 4-Schwaighart-Abernethy vs 3-Delfs-Chalfan
        450    2.50   3.50 5-Cline-Hendrickson vs 8-Fowler-Tootill
        100    6.00   0.00 6-Setterholm-Christiansen vs 2-Yan-Cowles
        200    4.00   2.00 7-Miller-Pesce vs 4-Berg-Zhang
        480    1.00   5.00 8-Romeo-Hooks vs 6-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   2.00 2-Jain-Ranasaria vs 7-Christie-Christensen
        130    0.50   5.50 3-Ruprecht-Eng vs 1-O Brien-Galer
        120    2.50   3.50 4-Schwaighart-Abernethy vs 3-Delfs-Chalfan
  100          5.00   1.00 5-Cline-Hendrickson vs 8-Fowler-Tootill
        130    0.50   5.50 6-Setterholm-Christiansen vs 2-Yan-Cowles
  140          6.00   0.00 7-Miller-Pesce vs 4-Berg-Zhang
        120    2.50   3.50 8-Romeo-Hooks vs 6-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 2220          5.50   0.50 2-Jain-Ranasaria vs 7-Christie-Christensen
 1470          3.00   3.00 3-Ruprecht-Eng vs 1-O Brien-Galer
 1470          3.00   3.00 4-Schwaighart-Abernethy vs 3-Delfs-Chalfan
 2220          5.50   0.50 5-Cline-Hendrickson vs 8-Fowler-Tootill
 1470          3.00   3.00 6-Setterholm-Christiansen vs 2-Yan-Cowles
  720          0.00   6.00 7-Miller-Pesce vs 4-Berg-Zhang
 1390          1.00   5.00 8-Romeo-Hooks vs 6-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   1.00 1-Jarvis-Ford vs 4-Berg-Zhang
        170    0.00   6.00 2-Jain-Ranasaria vs 6-DeShaw-DeShaw
   50          5.00   1.00 3-Ruprecht-Eng vs 8-Fowler-Tootill
   50          5.00   1.00 4-Schwaighart-Abernethy vs 2-Yan-Cowles
        140    2.00   4.00 5-Cline-Hendrickson vs 1-O Brien-Galer
        140    2.00   4.00 6-Setterholm-Christiansen vs 3-Delfs-Chalfan
        140    2.00   4.00 8-Romeo-Hooks vs 7-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   0.50 1-Jarvis-Ford vs 4-Berg-Zhang
        630    3.00   3.00 2-Jain-Ranasaria vs 6-DeShaw-DeShaw
        660    0.50   5.50 3-Ruprecht-Eng vs 8-Fowler-Tootill
        630    3.00   3.00 4-Schwaighart-Abernethy vs 2-Yan-Cowles
  100          5.50   0.50 5-Cline-Hendrickson vs 1-O Brien-Galer
        630    3.00   3.00 6-Setterholm-Christiansen vs 3-Delfs-Chalfan
        660    0.50   5.50 8-Romeo-Hooks vs 7-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    3.50   2.50 1-Jarvis-Ford vs 4-Berg-Zhang
        170    1.50   4.50 2-Jain-Ranasaria vs 6-DeShaw-DeShaw
        100    5.00   1.00 3-Ruprecht-Eng vs 8-Fowler-Tootill
        170    1.50   4.50 4-Schwaighart-Abernethy vs 2-Yan-Cowles
        620    0.00   6.00 5-Cline-Hendrickson vs 1-O Brien-Galer
        150    3.50   2.50 6-Setterholm-Christiansen vs 3-Delfs-Chalfan
  670          6.00   0.00 8-Romeo-Hooks vs 7-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   2.00 1-Jarvis-Ford vs 4-Berg-Zhang
   50          4.00   2.00 2-Jain-Ranasaria vs 6-DeShaw-DeShaw
        150    0.00   6.00 3-Ruprecht-Eng vs 8-Fowler-Tootill
   50          4.00   2.00 4-Schwaighart-Abernethy vs 2-Yan-Cowles
        110    1.00   5.00 5-Cline-Hendrickson vs 1-O Brien-Galer
   50          4.00   2.00 6-Setterholm-Christiansen vs 3-Delfs-Chalfan
   50          4.00   2.00 8-Romeo-Hooks vs 7-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          4.00   2.00 1-Jarvis-Ford vs 3-Delfs-Chalfan
         50    0.00   6.00 3-Ruprecht-Eng vs 7-Christie-Christensen
  120          1.50   4.50 4-Schwaighart-Abernethy vs 1-O Brien-Galer
  400          4.00   2.00 5-Cline-Hendrickson vs 2-Yan-Cowles
  400          4.00   2.00 6-Setterholm-Christiansen vs 4-Berg-Zhang
  120          1.50   4.50 7-Miller-Pesce vs 6-DeShaw-DeShaw
  430          6.00   0.00 8-Romeo-Hooks vs 8-Fowler-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   1.50 1-Jarvis-Ford vs 3-Delfs-Chalfan
        150    0.00   6.00 3-Ruprecht-Eng vs 7-Christie-Christensen
        120    1.00   5.00 4-Schwaighart-Abernethy vs 1-O Brien-Galer
    PASS       3.00   3.00 5-Cline-Hendrickson vs 2-Yan-Cowles
  200          6.00   0.00 6-Setterholm-Christiansen vs 4-Berg-Zhang
  100          4.50   1.50 7-Miller-Pesce vs 6-DeShaw-DeShaw
         90    2.00   4.00 8-Romeo-Hooks vs 8-Fowler-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   3.00 1-Jarvis-Ford vs 3-Delfs-Chalfan
        100    3.00   3.00 3-Ruprecht-Eng vs 7-Christie-Christensen
  150          5.50   0.50 4-Schwaighart-Abernethy vs 1-O Brien-Galer
  150          5.50   0.50 5-Cline-Hendrickson vs 2-Yan-Cowles
        500    0.00   6.00 6-Setterholm-Christiansen vs 4-Berg-Zhang
        150    1.00   5.00 7-Miller-Pesce vs 6-DeShaw-DeShaw
        100    3.00   3.00 8-Romeo-Hooks vs 8-Fowler-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 28

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   2.50 1-Jarvis-Ford vs 3-Delfs-Chalfan
   50          3.50   2.50 3-Ruprecht-Eng vs 7-Christie-Christensen
        200    0.00   6.00 4-Schwaighart-Abernethy vs 1-O Brien-Galer
  100          5.50   0.50 5-Cline-Hendrickson vs 2-Yan-Cowles
        110    1.50   4.50 6-Setterholm-Christiansen vs 4-Berg-Zhang
  100          5.50   0.50 7-Miller-Pesce vs 6-DeShaw-DeShaw
        110    1.50   4.50 8-Romeo-Hooks vs 8-Fowler-Tootill
----------------------------------------------------------------------