% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK8765.3.J854.75 QT3.QJ965.Q.QT62 J942.KT4.AK72.J4 .A872.T963.AK983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T92.KJT62.J92.53 KQ86.AQ95.8.AK92 J74.873.KT63.J74 A53.4.AQ754.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86.AQJ6.KQT6.AK3 J94.8.J952.97652 KQT.KT974.7.JT84 A7532.532.A843.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T872.AQ8.98652.J AK96.7632.4.KT92 Q543.T94.AQ.AQ87 J.KJ5.KJT73.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A4.AT54.74.KQJ96 JT9862..98632.87 Q3.J872.AQJ5.AT4 K75.KQ963.KT.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S  4
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.Q9754.JT9.QT652 J842.K32.Q653.94 Q753.AJ8.74.AJ83 AKT96.T6.AK82.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  7
W  D  3
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9.AKJT9843.JT.5 6.62.KQ862.AKQ87 AK753.Q75.74.632 JT842..A953.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K953.6.752.KT843 J74.KQ752.KQ3.76 AQ82.T83.T98.J95 T6.AJ94.AJ64.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT43.A86.Q4.KJ76 762.J93.A32.T854 A985.T54.865.AQ9 KQ.KQ72.KJT97.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ82.J2.A2.JT84 J3.KQT75.7.A9632 T75.A63.QJT6.KQ7 964.984.K98543.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.J65.AKQ93.AT63 Q863.982.J85.K97 JT7542.QT7.T4.J5 AK.AK43.762.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.93.KQ962.Q654 T8742.AKJT2.T.82 963.74.5.AKJT973 AKJ.Q865.AJ8743."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9543.AJ964.84.K5 AJT82.8.T7.QT932 K6.KQ52.AKJ.A876 Q7.T73.Q96532.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.Q97653.JT8.K84 AKQJT6..A43.QJT2 984.J82.K9762.95 753.AKT4.Q5.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J75.742.JT42.KT5 63.KQ95.KQ9.J983 AQ42.JT83.76.AQ4 KT98.A6.A853.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A73.QJ92.A76.853 J8.A873.J.AKQ974 KQT5.K65.Q54.J62 9642.T4.KT9832.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9752.K74.QJ.A73 K8.AQ962.8753.82 643.3.KT9642.KJ6 AQT.JT85.A.QT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q765.A43.Q6.KT75 4.QT82.AT73.A642 A982.J7.KJ42.J83 KJT3.K965.985.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ4.K74.K974.98 A97.T9865.J3.A62 T85.AQJ.AQ5.KQ73 632.32.T862.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.K8.JT543.QT843 KJT763.J75.Q76.A Q942.AQ943.K2.76 85.T62.A98.KJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ8.976.JT62.987 9432.KQ84.K97.AK 6.AJ53.AQ853.T53 AKT75.T2.4.QJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT4.764.KJ53.632 A87.J85.Q4.AJ875 K9653.K2.AT8.KQ4 Q2.AQT93.9762.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K83.K32.AT4.J863 QT.JT94.7652.AK7 AJ972.Q65.KJ.542 654.A87.Q983.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJT.752.JT72.6 54.T.AQ84.KQT952 96.AKJ63.653.A83 8732.Q984.K9.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  2
W  H  8
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.JT83.QT986.K72 J854.75.73.AJT65 QT732.Q2.AJ5.Q93 K96.AK964.K42.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.QT6.QJT98754.6 Q832.AJ9.A32.K93 75.K8752..AJ8754 AKJ964.43.K6.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ8.Q8.A962.Q93 T7.AJT4.KQ83.AJ6 K654.K93.754.K84 932.7652.JT.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T72.K54.9763.Q52 QJ86.AT62.J5.T84 A53.QJ3.AT84.K97 K94.987.KQ2.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:942.QT94.63.QJT3 AKT3.K32.K92.842 QJ86.AJ6.J74.A97 75.875.AQT85.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J83.K4.KT9.AK943 Q95.J8532.86.QT2 AK76.AT7.AQ52.J5 T42.Q96.J743.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ97.AJ7.AJ74.Q8 K53.4.8652.K6532 A2.KQT653.KQT.T4 T864.982.93.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT7642.8652.J.7 QJ85.974.Q.AK432 93.AJ.AK8762.Q85 .KQT3.T9543.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT94.AKT87.A8.J Q32..JT9762.6532 A65.J9532.Q3.AT9 87.Q64.K54.KQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T98643.KT.AT7.K9 AQ5.6543.Q98.QJ3 K2.A9872.J643.42 J7.QJ.K52.AT8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.A987.876.J952 KT2.6.KQJ9432.74 9643.JT532.T5.QT AQJ7.KQ4.A.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT732.92.864.65 94.J765.KQ7.QJ82 J.AKQ4.J9.AKT943 A865.T83.AT532.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

