% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK75.QJ42.942.A8 J432.K9.T65.T973 T96.A75.AJ73.Q65 Q8.T863.KQ8.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.KQJ94.KJ42.T9 AQ8.87532.A76.65 T.AT6.Q83.AK8732 K975432..T95.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.97.AKQ9532.T754 QT96432.QT42.J.3 KJ7.6.T87.AQJ982 A85.AKJ853.64.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J762.Q63.852.AQ3 953.T5.K743.J987 AK84.K874.AQ6.52 QT.AJ92.JT9.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.J653.872.T8762 K742.KT42.J9543. 953.Q98.QT6.AKQJ AJT86.A7.AK.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:74.AK63.9642.J97 K93.74.T873.Q854 AJ865.Q982..AKT3 QT2.JT5.AKQJ5.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T96.AKJ97.J95.92 43.T54.T762.AJ54 AQJ752.83.A43.K3 K8.Q62.KQ8.QT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H  9
N  H  2
E  D  7
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.9852.J95.AT87 AQ63.KT4.2.J9652 KJT742.AJ.86.K43 5.Q763.AKQT743.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ532.J973.AQ.Q2 Q76.QT52.42.J943 T8.6.T9873.KT875 A94.AK84.KJ65.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T83.T.AKJT2.A432 KQ962.KQ7632.Q.6 A7.J95.9654.KQT7 J54.A84.873.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJT4.954.A7.K65 K65.KT.QJ6432.T3 3.A76.K9.AQJ9872 9872.QJ832.T85.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ94.KT.AJ94.843 Q87.J9876.K7.K97 A652.Q3.QT63.AJ5 T3.A542.852.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A3.AK.QJ874.AQ82 K52.8654.A652.74 9864.T9.KT3.T963 QJT7.QJ732.9.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q43.QT542.63.AK6 T65.K83.KQT94.QT 82.J76.AJ82.J875 AKJ97.A9.75.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q73.AT7.Q976.986 K9.KJ92.KT842.Q7 J2.Q54.A53.AJT52 AT8654.863.J.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q984.9543.AT7.A5 AKT7.AK8.J.J9764 J63.QT6.KQ93.K83 52.J72.86542.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K32.KT42.AQ85.43 T65.AQJ87.43.T52 AJ974.5.T7.AKJ87 Q8.963.KJ962.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:652.A6.J753.KQ64 KJ93.J854.K986.T AQT.K2.AQT42.A52 874.QT973..J9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  2
E  H  6
S  H  7
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A42.Q6.T5.QJ7654 K9.A98543.943.A2 QT763.KT7.AK6.98 J85.J2.QJ872.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AQJ9862.J75.KQT T753.T53.9843.A4 AKQJ986.K4.K6.53 42.7.AQT2.J98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT.K8.K3.KJT943 A963.743.JT65.A2 Q2.J652.9872.Q65 8754.AQT9.AQ4.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:863.K2.AJ32.AT52 AQ954.AQJT6.Q98. .98543.K7.J97643 KJT72.7.T654.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ4.A.AJT6542.A3 73.QJT9742.3.742 QT85.65.987.QT98 K962.K83.KQ.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT852.Q.875.J874 K943.AJ863.J32.Q AJ.KT972.964.K52 76.54.AKQT.AT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K642.QJ754.AK6.9 53.T82.QJ84.AT64 T7.K6.T9753.K752 AQJ98.A93.2.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A542.AJ632.K.Q43 J98.T5.T8743.972 QT76.K84.52.AJT6 K3.Q97.AQJ96.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A864.AT75.875.J2 K9752.K83.T42.Q3 Q.62.AK63.AKT976 JT3.QJ94.QJ9.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.KQ9.A92.A87432 97643.65.KQJ4.95 QT.AJT83.T83.KT6 KJ852.742.765.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.AT875.AK.Q8743 Q8762.QJ32.T6.J2 AK93.K964.Q7.T96 J54..J985432.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J97.83.QJT95.QT7 A.AQJT76.7432.A2 KQ54.9542.K.K986 T8632.K.A86.J543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A2.A942.T8.Q9632 T8654.QT653.K.J4 KQ973.K87.97.KT7 J.J.AQJ65432.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ873.K2.Q962.94 96.A98753..AQJT3 A52.QJ6.T874.K62 KT4.T4.AKJ53.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.KJ973.963.T852 54.T65.QJT.KQ976 AKQ963.A8.74.AJ3 JT87.Q42.AK852.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  2
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.K8.KJ92.AK764 Q4.QJ643.64.9532 J8652.A952.A3.QJ A973.T7.QT875.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT72.AJ8.983.A86 KQJ64.Q6.AJ62.K2 9.KT752.KQ54.743 853.943.T7.QJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T52.QT95.AT973.A QJ.AJ6.K8652.K82 AK763.K74.QJ.J43 984.832.4.QT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

