
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 3, 2015   |CLUB NO.>158048    | 11/03/2015 22:17
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/McKenzie   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=1                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Bovarnick         Phyllis Gravitz          A    .     .     .     99.56  46.09          

 2 Sharon Miller          Gary Haldane             B    .     .     .     86.63  40.11          

 3 Pete Cowles            Clay Laughary            C    4     2     .    117.00  54.17  0.35(A) 

 4 Fan Zhang              Min Zheng                B    .     .     .    110.25  51.04          

 5 Steve Beatty           Phil Gordon              A    .     .     .     88.31  40.88          

 6 Jennifer Chalfan       McKenzie Myers           A    3     .     .    121.50  56.25  0.50(A) 

 7 Corneliu Galer         Dennis Heller            A    2     .     .    125.44  58.07  0.70(A) 

 8 Adam Ruprecht          Christopher Jarvis       B    1     1     .    130.50  60.42  1.00(A) 

 9 Ray Miller             Jeffrey Ford             A    .     .     .    114.19  52.87          

10 Ann Romeo              Melinda Westgate         B    .     .     .     83.81  38.80          


                                          Totals                        1077.19       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 3, 2015   |CLUB NO.>158048    | 11/03/2015 22:17
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/McKenzie   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    .     .     .     94.50  43.75          

 2 Tommy Bailey           Evan Stoll               B    1     1     .    124.00  57.41  1.00(A) 

 3 Moises Saul            Irving Sonkin            C    .     .     .     90.00  41.67          

 4 Hugh Hendrickson       Kevin Cline              B    2     2     .    121.00  56.02  0.70(A) 

 5 Jackie Buroker         Ole Godefroy             A    .     .     .    112.00  51.85          

 6 Chris Pesce            Mike Christensen         B    .     .     .    100.00  46.30          

 7 Brian Zaugg            Aaron Mohrman            B    3     3     .    119.00  55.09  0.50(A) 

 8 Eric Sieg              Valliappa Lakshmanan     C    4     .     1    112.50  52.08  0.35(A) 



10 John Krah              Daniel Poore             C    .     .     .     99.00  45.83          


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   4.00 1-Bovarnick-Gravitz vs 1-Tipton-Hesson
  430          7.50   0.50 2-Miller-Haldane vs 4-Hendrickson-Cline
  180          5.00   3.00 3-Cowles-Laughary vs 6-Pesce-Christensen
         50    1.00   7.00 4-Zhang-Zheng vs 8-Sieg-Lakshmanan
  140          3.00   5.00 5-Beatty-Gordon vs 10-Krah-Poore
         50    1.00   7.00 6-Chalfan-Myers vs 3-Saul-Sonkin
         50    1.00   7.00 7-Galer-Heller vs 5-Buroker-Godefroy
  430          7.50   0.50 8-Ruprecht-Jarvis vs 7-Zaugg-Mohrman
  400          6.00   2.00 10-Romeo-Westgate vs 2-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   1.50 1-Bovarnick-Gravitz vs 1-Tipton-Hesson
        400    0.00   8.00 2-Miller-Haldane vs 4-Hendrickson-Cline
   50          6.50   1.50 3-Cowles-Laughary vs 6-Pesce-Christensen
        100    5.00   3.00 4-Zhang-Zheng vs 8-Sieg-Lakshmanan
        110    3.00   5.00 5-Beatty-Gordon vs 10-Krah-Poore
  110          8.00   0.00 6-Chalfan-Myers vs 3-Saul-Sonkin
        110    3.00   5.00 7-Galer-Heller vs 5-Buroker-Godefroy
        200    1.00   7.00 8-Ruprecht-Jarvis vs 7-Zaugg-Mohrman
        110    3.00   5.00 10-Romeo-Westgate vs 2-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.50   6.50 1-Bovarnick-Gravitz vs 1-Tipton-Hesson
  140          5.00   3.00 2-Miller-Haldane vs 4-Hendrickson-Cline
        150    0.00   8.00 3-Cowles-Laughary vs 6-Pesce-Christensen
  140          5.00   3.00 4-Zhang-Zheng vs 8-Sieg-Lakshmanan
  110          1.50   6.50 5-Beatty-Gordon vs 10-Krah-Poore
  430          8.00   0.00 6-Chalfan-Myers vs 3-Saul-Sonkin
  140          5.00   3.00 7-Galer-Heller vs 5-Buroker-Godefroy
  140          5.00   3.00 8-Ruprecht-Jarvis vs 7-Zaugg-Mohrman
  140          5.00   3.00 10-Romeo-Westgate vs 2-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          6.50   1.50 1-Bovarnick-Gravitz vs 10-Krah-Poore
  140          1.00   7.00 2-Miller-Haldane vs 2-Bailey-Stoll
  630          8.00   0.00 3-Cowles-Laughary vs 5-Buroker-Godefroy
  200          6.50   1.50 4-Zhang-Zheng vs 7-Zaugg-Mohrman
  180          4.00   4.00 6-Chalfan-Myers vs 4-Hendrickson-Cline
  180          4.00   4.00 7-Galer-Heller vs 6-Pesce-Christensen
  170          2.00   6.00 8-Ruprecht-Jarvis vs 8-Sieg-Lakshmanan
  180          4.00   4.00 9-Miller-Ford vs 1-Tipton-Hesson
  120          0.00   8.00 10-Romeo-Westgate vs 3-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   4.00 1-Bovarnick-Gravitz vs 10-Krah-Poore
  140          3.00   5.00 2-Miller-Haldane vs 2-Bailey-Stoll
  600          6.00   2.00 3-Cowles-Laughary vs 5-Buroker-Godefroy
  300          5.00   3.00 4-Zhang-Zheng vs 7-Zaugg-Mohrman
        300    0.00   8.00 6-Chalfan-Myers vs 4-Hendrickson-Cline
  630          7.50   0.50 7-Galer-Heller vs 6-Pesce-Christensen
  630          7.50   0.50 8-Ruprecht-Jarvis vs 8-Sieg-Lakshmanan
        200    1.00   7.00 9-Miller-Ford vs 1-Tipton-Hesson
  120          2.00   6.00 10-Romeo-Westgate vs 3-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          0.00   8.00 1-Bovarnick-Gravitz vs 10-Krah-Poore
  450          1.50   6.50 2-Miller-Haldane vs 2-Bailey-Stoll
  450          1.50   6.50 3-Cowles-Laughary vs 5-Buroker-Godefroy
  480          5.50   2.50 4-Zhang-Zheng vs 7-Zaugg-Mohrman
  480          5.50   2.50 6-Chalfan-Myers vs 4-Hendrickson-Cline
  480          5.50   2.50 7-Galer-Heller vs 6-Pesce-Christensen
  480          5.50   2.50 8-Ruprecht-Jarvis vs 8-Sieg-Lakshmanan
  480          5.50   2.50 9-Miller-Ford vs 1-Tipton-Hesson
  480          5.50   2.50 10-Romeo-Westgate vs 3-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        730    0.00   8.00 2-Miller-Haldane vs 1-Tipton-Hesson
        140    1.50   6.50 3-Cowles-Laughary vs 3-Saul-Sonkin
        140    1.50   6.50 4-Zhang-Zheng vs 6-Pesce-Christensen
  110          7.00   1.00 5-Beatty-Gordon vs 8-Sieg-Lakshmanan
  300          8.00   0.00 6-Chalfan-Myers vs 5-Buroker-Godefroy
        110    3.00   5.00 7-Galer-Heller vs 7-Zaugg-Mohrman
  100          5.50   2.50 8-Ruprecht-Jarvis vs 10-Krah-Poore
  100          5.50   2.50 9-Miller-Ford vs 2-Bailey-Stoll
        100    4.00   4.00 10-Romeo-Westgate vs 4-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   2.00 2-Miller-Haldane vs 1-Tipton-Hesson
  500          8.00   0.00 3-Cowles-Laughary vs 3-Saul-Sonkin
        100    2.00   6.00 4-Zhang-Zheng vs 6-Pesce-Christensen
  100          6.00   2.00 5-Beatty-Gordon vs 8-Sieg-Lakshmanan
        400    0.00   8.00 6-Chalfan-Myers vs 5-Buroker-Godefroy
        150    1.00   7.00 7-Galer-Heller vs 7-Zaugg-Mohrman
   50          3.50   4.50 8-Ruprecht-Jarvis vs 10-Krah-Poore
  100          6.00   2.00 9-Miller-Ford vs 2-Bailey-Stoll
   50          3.50   4.50 10-Romeo-Westgate vs 4-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   5.00 2-Miller-Haldane vs 1-Tipton-Hesson
        150    0.50   7.50 3-Cowles-Laughary vs 3-Saul-Sonkin
        100    6.00   2.00 4-Zhang-Zheng vs 6-Pesce-Christensen
        140    3.00   5.00 5-Beatty-Gordon vs 8-Sieg-Lakshmanan
        110    5.00   3.00 6-Chalfan-Myers vs 5-Buroker-Godefroy
        140    3.00   5.00 7-Galer-Heller vs 7-Zaugg-Mohrman
  300          8.00   0.00 8-Ruprecht-Jarvis vs 10-Krah-Poore
  100          7.00   1.00 9-Miller-Ford vs 2-Bailey-Stoll
        150    0.50   7.50 10-Romeo-Westgate vs 4-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   8.00 1-Bovarnick-Gravitz vs 8-Sieg-Lakshmanan
         90    3.50   4.50 2-Miller-Haldane vs 10-Krah-Poore
         90    3.50   4.50 3-Cowles-Laughary vs 2-Bailey-Stoll
         90    3.50   4.50 4-Zhang-Zheng vs 4-Hendrickson-Cline
  100          6.50   1.50 5-Beatty-Gordon vs 7-Zaugg-Mohrman
  100          6.50   1.50 6-Chalfan-Myers vs 6-Pesce-Christensen
         90    3.50   4.50 8-Ruprecht-Jarvis vs 1-Tipton-Hesson
  110          8.00   0.00 9-Miller-Ford vs 3-Saul-Sonkin
        120    1.00   7.00 10-Romeo-Westgate vs 5-Buroker-Godefroy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          8.00   0.00 1-Bovarnick-Gravitz vs 8-Sieg-Lakshmanan
        110    1.50   6.50 2-Miller-Haldane vs 10-Krah-Poore
         50    3.00   5.00 3-Cowles-Laughary vs 2-Bailey-Stoll
        110    1.50   6.50 4-Zhang-Zheng vs 4-Hendrickson-Cline
        510    0.00   8.00 5-Beatty-Gordon vs 7-Zaugg-Mohrman
   50          4.50   3.50 6-Chalfan-Myers vs 6-Pesce-Christensen
   50          4.50   3.50 8-Ruprecht-Jarvis vs 1-Tipton-Hesson
  150          7.00   1.00 9-Miller-Ford vs 3-Saul-Sonkin
  100          6.00   2.00 10-Romeo-Westgate vs 5-Buroker-Godefroy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   6.50 1-Bovarnick-Gravitz vs 8-Sieg-Lakshmanan
        100    3.00   5.00 2-Miller-Haldane vs 10-Krah-Poore
        110    1.50   6.50 3-Cowles-Laughary vs 2-Bailey-Stoll
   50          5.50   2.50 4-Zhang-Zheng vs 4-Hendrickson-Cline
   50          5.50   2.50 5-Beatty-Gordon vs 7-Zaugg-Mohrman
        200    0.00   8.00 6-Chalfan-Myers vs 6-Pesce-Christensen
  100          8.00   0.00 8-Ruprecht-Jarvis vs 1-Tipton-Hesson
   50          5.50   2.50 9-Miller-Ford vs 3-Saul-Sonkin
   50          5.50   2.50 10-Romeo-Westgate vs 5-Buroker-Godefroy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.50   3.50 1-Bovarnick-Gravitz vs 7-Zaugg-Mohrman
  200          7.00   1.00 3-Cowles-Laughary vs 1-Tipton-Hesson
  110          4.50   3.50 4-Zhang-Zheng vs 3-Saul-Sonkin
        100    1.50   6.50 5-Beatty-Gordon vs 5-Buroker-Godefroy
  400          8.00   0.00 6-Chalfan-Myers vs 8-Sieg-Lakshmanan
  110          4.50   3.50 7-Galer-Heller vs 10-Krah-Poore
        100    1.50   6.50 8-Ruprecht-Jarvis vs 2-Bailey-Stoll
  110          4.50   3.50 9-Miller-Ford vs 4-Hendrickson-Cline
        300    0.00   8.00 10-Romeo-Westgate vs 6-Pesce-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   1.00 1-Bovarnick-Gravitz vs 7-Zaugg-Mohrman
   50          7.00   1.00 3-Cowles-Laughary vs 1-Tipton-Hesson
        150    0.00   8.00 4-Zhang-Zheng vs 3-Saul-Sonkin
        110    2.00   6.00 5-Beatty-Gordon vs 5-Buroker-Godefroy
         90    5.00   3.00 6-Chalfan-Myers vs 8-Sieg-Lakshmanan
   50          7.00   1.00 7-Galer-Heller vs 10-Krah-Poore
        110    2.00   6.00 8-Ruprecht-Jarvis vs 2-Bailey-Stoll
        110    2.00   6.00 9-Miller-Ford vs 4-Hendrickson-Cline
        100    4.00   4.00 10-Romeo-Westgate vs 6-Pesce-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    0.00   8.00 1-Bovarnick-Gravitz vs 7-Zaugg-Mohrman
        110    4.50   3.50 3-Cowles-Laughary vs 1-Tipton-Hesson
        110    4.50   3.50 4-Zhang-Zheng vs 3-Saul-Sonkin
        130    2.00   6.00 5-Beatty-Gordon vs 5-Buroker-Godefroy
   50          6.50   1.50 6-Chalfan-Myers vs 8-Sieg-Lakshmanan
   50          6.50   1.50 7-Galer-Heller vs 10-Krah-Poore
        130    2.00   6.00 8-Ruprecht-Jarvis vs 2-Bailey-Stoll
  100          8.00   0.00 9-Miller-Ford vs 4-Hendrickson-Cline
        130    2.00   6.00 10-Romeo-Westgate vs 6-Pesce-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          1.00   7.00 1-Bovarnick-Gravitz vs 6-Pesce-Christensen
  450          0.00   8.00 2-Miller-Haldane vs 8-Sieg-Lakshmanan
  510          5.00   3.00 3-Cowles-Laughary vs 10-Krah-Poore
  510          5.00   3.00 4-Zhang-Zheng vs 2-Bailey-Stoll
  510          5.00   3.00 5-Beatty-Gordon vs 4-Hendrickson-Cline
  510          5.00   3.00 7-Galer-Heller vs 1-Tipton-Hesson
  510          5.00   3.00 8-Ruprecht-Jarvis vs 3-Saul-Sonkin
  510          5.00   3.00 9-Miller-Ford vs 5-Buroker-Godefroy
  510          5.00   3.00 10-Romeo-Westgate vs 7-Zaugg-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          8.00   0.00 1-Bovarnick-Gravitz vs 6-Pesce-Christensen
        100    2.00   6.00 2-Miller-Haldane vs 8-Sieg-Lakshmanan
         50    5.50   2.50 3-Cowles-Laughary vs 10-Krah-Poore
         50    5.50   2.50 4-Zhang-Zheng vs 2-Bailey-Stoll
        100    2.00   6.00 5-Beatty-Gordon vs 4-Hendrickson-Cline
         50    5.50   2.50 7-Galer-Heller vs 1-Tipton-Hesson
         50    5.50   2.50 8-Ruprecht-Jarvis vs 3-Saul-Sonkin
        100    2.00   6.00 9-Miller-Ford vs 5-Buroker-Godefroy
        150    0.00   8.00 10-Romeo-Westgate vs 7-Zaugg-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    2.00   6.00 1-Bovarnick-Gravitz vs 6-Pesce-Christensen
        300    2.00   6.00 2-Miller-Haldane vs 8-Sieg-Lakshmanan
        150    5.00   3.00 3-Cowles-Laughary vs 10-Krah-Poore
        110    6.00   2.00 4-Zhang-Zheng vs 2-Bailey-Stoll
        500    0.00   8.00 5-Beatty-Gordon vs 4-Hendrickson-Cline
  100          7.00   1.00 7-Galer-Heller vs 1-Tipton-Hesson
  150          8.00   0.00 8-Ruprecht-Jarvis vs 3-Saul-Sonkin
        200    4.00   4.00 9-Miller-Ford vs 5-Buroker-Godefroy
        300    2.00   6.00 10-Romeo-Westgate vs 7-Zaugg-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          3.50   4.50 1-Bovarnick-Gravitz vs 5-Buroker-Godefroy
  480          3.50   4.50 2-Miller-Haldane vs 7-Zaugg-Mohrman
  980          8.00   0.00 4-Zhang-Zheng vs 1-Tipton-Hesson
  480          3.50   4.50 5-Beatty-Gordon vs 3-Saul-Sonkin
  480          3.50   4.50 6-Chalfan-Myers vs 10-Krah-Poore
  480          3.50   4.50 7-Galer-Heller vs 2-Bailey-Stoll
  480          3.50   4.50 8-Ruprecht-Jarvis vs 4-Hendrickson-Cline
  480          3.50   4.50 9-Miller-Ford vs 6-Pesce-Christensen
  480          3.50   4.50 10-Romeo-Westgate vs 8-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Bovarnick-Gravitz vs 5-Buroker-Godefroy
        660    3.00   5.00 2-Miller-Haldane vs 7-Zaugg-Mohrman
        650    6.00   2.00 4-Zhang-Zheng vs 1-Tipton-Hesson
        660    3.00   5.00 5-Beatty-Gordon vs 3-Saul-Sonkin
        650    6.00   2.00 6-Chalfan-Myers vs 10-Krah-Poore
        660    3.00   5.00 7-Galer-Heller vs 2-Bailey-Stoll
        720    0.50   7.50 8-Ruprecht-Jarvis vs 4-Hendrickson-Cline
        650    6.00   2.00 9-Miller-Ford vs 6-Pesce-Christensen
        720    0.50   7.50 10-Romeo-Westgate vs 8-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790          4.00   4.00 1-Bovarnick-Gravitz vs 5-Buroker-Godefroy
  850          6.00   2.00 2-Miller-Haldane vs 7-Zaugg-Mohrman
        200    0.00   8.00 4-Zhang-Zheng vs 1-Tipton-Hesson
 1370          8.00   0.00 5-Beatty-Gordon vs 3-Saul-Sonkin
  850          6.00   2.00 6-Chalfan-Myers vs 10-Krah-Poore
  620          3.00   5.00 7-Galer-Heller vs 2-Bailey-Stoll
  850          6.00   2.00 8-Ruprecht-Jarvis vs 4-Hendrickson-Cline
  300          2.00   6.00 9-Miller-Ford vs 6-Pesce-Christensen
  170          1.00   7.00 10-Romeo-Westgate vs 8-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.50   6.50 1-Bovarnick-Gravitz vs 4-Hendrickson-Cline
  180          8.00   0.00 2-Miller-Haldane vs 6-Pesce-Christensen
   90          1.50   6.50 3-Cowles-Laughary vs 8-Sieg-Lakshmanan
   90          1.50   6.50 4-Zhang-Zheng vs 10-Krah-Poore
  120          5.00   3.00 5-Beatty-Gordon vs 2-Bailey-Stoll
   90          1.50   6.50 6-Chalfan-Myers vs 1-Tipton-Hesson
  130          7.00   1.00 7-Galer-Heller vs 3-Saul-Sonkin
  120          5.00   3.00 8-Ruprecht-Jarvis vs 5-Buroker-Godefroy
  120          5.00   3.00 9-Miller-Ford vs 7-Zaugg-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   6.00 1-Bovarnick-Gravitz vs 4-Hendrickson-Cline
  100          7.00   1.00 2-Miller-Haldane vs 6-Pesce-Christensen
  100          7.00   1.00 3-Cowles-Laughary vs 8-Sieg-Lakshmanan
        100    4.50   3.50 4-Zhang-Zheng vs 10-Krah-Poore
        670    0.00   8.00 5-Beatty-Gordon vs 2-Bailey-Stoll
  100          7.00   1.00 6-Chalfan-Myers vs 1-Tipton-Hesson
        100    4.50   3.50 7-Galer-Heller vs 3-Saul-Sonkin
        110    3.00   5.00 8-Ruprecht-Jarvis vs 5-Buroker-Godefroy
        500    1.00   7.00 9-Miller-Ford vs 7-Zaugg-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.50   7.50 1-Bovarnick-Gravitz vs 4-Hendrickson-Cline
        100    4.50   3.50 2-Miller-Haldane vs 6-Pesce-Christensen
         50    6.50   1.50 3-Cowles-Laughary vs 8-Sieg-Lakshmanan
        100    4.50   3.50 4-Zhang-Zheng vs 10-Krah-Poore
        300    2.00   6.00 5-Beatty-Gordon vs 2-Bailey-Stoll
         50    6.50   1.50 6-Chalfan-Myers vs 1-Tipton-Hesson
        150    3.00   5.00 7-Galer-Heller vs 3-Saul-Sonkin
   50          8.00   0.00 8-Ruprecht-Jarvis vs 5-Buroker-Godefroy
        400    0.50   7.50 9-Miller-Ford vs 7-Zaugg-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          8.00   0.00 1-Bovarnick-Gravitz vs 3-Saul-Sonkin
        130    1.00   7.00 2-Miller-Haldane vs 5-Buroker-Godefroy
         50    3.50   4.50 3-Cowles-Laughary vs 7-Zaugg-Mohrman
        630    0.00   8.00 5-Beatty-Gordon vs 1-Tipton-Hesson
         50    3.50   4.50 6-Chalfan-Myers vs 2-Bailey-Stoll
  100          7.00   1.00 7-Galer-Heller vs 4-Hendrickson-Cline
   80          6.00   2.00 8-Ruprecht-Jarvis vs 6-Pesce-Christensen
         50    3.50   4.50 9-Miller-Ford vs 8-Sieg-Lakshmanan
         50    3.50   4.50 10-Romeo-Westgate vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    4.00   4.00 1-Bovarnick-Gravitz vs 3-Saul-Sonkin
        600    4.00   4.00 2-Miller-Haldane vs 5-Buroker-Godefroy
        600    4.00   4.00 3-Cowles-Laughary vs 7-Zaugg-Mohrman
        600    4.00   4.00 5-Beatty-Gordon vs 1-Tipton-Hesson
        600    4.00   4.00 6-Chalfan-Myers vs 2-Bailey-Stoll
        600    4.00   4.00 7-Galer-Heller vs 4-Hendrickson-Cline
        150    8.00   0.00 8-Ruprecht-Jarvis vs 6-Pesce-Christensen
        630    0.00   8.00 9-Miller-Ford vs 8-Sieg-Lakshmanan
        600    4.00   4.00 10-Romeo-Westgate vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   5.50 1-Bovarnick-Gravitz vs 3-Saul-Sonkin
        170    1.00   7.00 2-Miller-Haldane vs 5-Buroker-Godefroy
        140    2.50   5.50 3-Cowles-Laughary vs 7-Zaugg-Mohrman
        110    5.00   3.00 5-Beatty-Gordon vs 1-Tipton-Hesson
        300    0.00   8.00 6-Chalfan-Myers vs 2-Bailey-Stoll
  300          8.00   0.00 7-Galer-Heller vs 4-Hendrickson-Cline
        110    5.00   3.00 8-Ruprecht-Jarvis vs 6-Pesce-Christensen
        110    5.00   3.00 9-Miller-Ford vs 8-Sieg-Lakshmanan
        100    7.00   1.00 10-Romeo-Westgate vs 10-Krah-Poore
----------------------------------------------------------------------