% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q85.AT984.K95.K9 74.J3.AQ4.AT8762 AK96.K62.JT762.J JT32.Q75.83.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.852.KJ65.QT62 95.KQJ963.AT.983 J84.A4.9874.KJ54 AKQT32.T7.Q32.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 10
W  S  1
N  S 11
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A98754.QT85.K5.T 32.962.643.K6542 JT6.KJ73..AQJ873 KQ.A4.AQJT9872.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:642.KT6543.J86.6 AJ9.J.AK4.AQ9542 K853.A.Q972.T873 QT7.Q9872.T53.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9832.QT83.KQ9.T6 AKQ65.A2.J3.AK72 4.9765.A8754.Q98 JT7.KJ4.T62.J543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.J8.Q75.AJ9542 KQJ2.653.KJT6.86 T76.KQT942.43.K7 9843.A7.A982.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ2.AQ85.J84.Q84 987.764.QT96.K92 A653.K2.K75.A653 KT4.JT93.A32.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q864.J72.K2.Q543 753.KQ.QJT9.AJT2 AKJT9.84.A86.K76 2.AT9653.7543.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q984.AT4.J32.JT5 JT3.87532.KQT8.7 52.KQ96.9765.A43 AK76.J.A4.KQ9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J75.AQ932.K9.AK4 AQ962.JT.Q73.987 K8.K7654.J854.T3 T43.8.AT62.QJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.KT43.J7.T9532 75.Q865.QT863.J6 K843.J97.K42.KQ7 AQJ62.A2.A95.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ53.Q.AQT3.QT86 92.K752.65.A9732 A4.JT963.KJ72.54 KT876.A84.984.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK74.AQ865.Q74.3 3.73.A9852.AJ972 QT85.KJ942.KT.K5 J962.T.J63.QT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ4.AT8.Q42.JT54 T3.62.J98765.962 AJ86.QJ95.K3.K83 9752.K743.AT.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.KQJ.J8742.T976 73.987652.QT6.42 AT62.AT3.A93.AQJ KQJ985.4.K5.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A62..J73.AKQ9652 K98.KJ974.T842.T QJ743.Q853.K5.83 T5.AT62.AQ96.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9863.J5.Q93.Q63 AJ74.K43.KT52.JT T5.AT986.874.A42 Q2.Q72.AJ6.K9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:965.8.KQT.AK5432 K2.JT76.987543.J JT8.Q94.AJ2.Q987 AQ743.AK532.6.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98.KQ8.A72.T764 QJT4.JT9653.9.J3 53.A742.J64.AQ82 A762..KQT853.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K42.JT85.KJ942.Q 98763.64.Q3.8632 AQJ5.973.86.T754 T.AKQ2.AT75.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K83.AKQT642.53.5 A976.9.AT72.T972 5.83.KQJ984.KJ84 QJT42.J75.6.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J64..AT9542.KQT8 A.AJ96432.KJ6.92 KQ3.KQ85.87.A753 T98752.T7.Q3.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT83.AJT.54.QJ53 A7542.9.T62.AK98 J.Q8762.873.T764 K96.K543.AKQJ9.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J962.T6.632.KQJ5 K753.KQ8.7.A9832 AQ8.A97432.Q9.64 T4.J5.AKJT854.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J632.T8532.Q.Q32 AK75.AKJ7.87.T94 T8.6.T95432.AJ85 Q94.Q94.AKJ6.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7643.72.AK.K8765 KT952.T4.T93.J43 AQJ.AK6.J8765.QT 8.QJ9853.Q42.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.963.T6.AKT654 AKQJ9.J5.K752.QJ T863.AQT7.QJ94.9 75.K842.A83.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ986543.64.974. 72.A97.J3.AKQ972 KQ.QJT8.AQ52.865 T.K532.KT86.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  5
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:98532.63.T932.A5 KJ.KT52.AKQJ7.K3 AT6.AQJ984.85.74 Q74.7.64.QJT9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q96.96.J72.QJT76 T754.Q42.AQ64.42 K32.AKJ85.T9.A93 AJ8.T73.K853.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT2.J953.KJ.Q74 AQ83.AQ8.Q.AK952 74.7.76543.JT863 965.KT642.AT982."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7.AQJT3.K98.654 KQJ82.9742.Q4.97 654.K6.AJT2.AKQJ T93.85.7653.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ943.T95.Q62.86 .AQ873.J84.KJ732 T865.42.AK975.AQ AQ72.KJ6.T3.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  3
W  D  8
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.KJ97.AQJ74.53 Q98542.Q8.3.J642 7.AT6543.KT95.87 JT63.2.862.AKQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ9.K4.AK63.642 764.J3.QJ7.J9853 T852.T765.T9.QT7 Q3.AQ982.8542.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K984.JT62.AK5.K8 Q65.AQ97.874.T75 JT72.K54.J93.QJ3 A3.83.QT62.A9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

