% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT9.65.KJ72.764 K43.AQJ8.T643.A2 A75.73.AQ985.KJ8 862.KT942..QT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  6
N  S  3
E  H  2
S  H 10
W  H  2
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9743.J973.J3.Q6 Q85.AQ862.KT64.5 AK6.KT5.A9752.A9 T2.4.Q8.KJT87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  4
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7643.AK63.8.KQ93 JT982.Q.AKQ3.A54 AKQ5.T75.7652.62 .J9842.JT94.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8.J8652.T64.KJ5 J653.KT97.A973.7 T42.A4.8.AQ98643 KQ97.Q3.KQJ52.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S  8
W  S  3
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T543.86.862.KQT3 .AKQJ432.AKQJ93. AKJ876.5.74.8742 Q92.T97.T5.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.KT843.A8542.765 AQT842.9.K76.A42 J9765.Q5.J9.Q983 K3.AJ762.QT3.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.42.AK764.AQT5 765.J9.QJ93.9763 AJ93.KT8753.52.2 KT42.AQ6.T8.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ5.6.AQJT96.AT6 K8432.7.K4.QJ932 T96.982.872.K874 A7.AKQJT543.53.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98765.A97.73.KT4 AT3.Q5.QT6.J8732 KQ2.T2.KJ82.A965 J4.KJ8643.A954.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.QJ82.A876.K432 AKJ43.T9.K3.AQ87 QT98.K64.9542.J5 762.A753.QJT.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ5.K9.AKQT6.852 KQ432.AQJ.J5.J93 T76.76.9732.AT76 98.T85432.84.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ842.J8.AQJ.964 QT.AK4.T653.AT32 .T97532.K972.J75 A97653.Q6.84.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T943.A.K32.AKJ54 AK.KQJ82.QT7.T93 Q875.T953.A865.8 J62.764.J94.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:65.Q975.87632.AT A9732.A643.AQT9. QJT.J82.J.K97632 K84.KT.K54.QJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ82.QJT3.AK83.Q J5.65.754.AK8763 A763.87.96.JT954 T94.AK942.QJT2.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86432.32.JT.AT95 QT.JT65.AQ6.QJ64 A.AK97.8432.K832 KJ975.Q84.K975.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:765.T3.QT86.9853 AKQJ8.J84.J732.J 3.AQ965.AK.AKT76 T942.K72.954.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:987.65.A952.AKT9 QJ62.83.T87.QJ84 KT.AQJT2.KJ43.76 A543.K974.Q6.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK.K64.AK94.QT74 T85.87.Q863.KJ98 Q764.93.JT5.A652 J932.AQJT52.72.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT54.J4.843.KQJ3 6.AQT63.AKJ72.62 Q872.72.QT9.AT97 AK93.K985.65.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ97.A7.AK973.K4 53.K9432.Q62.987 AJT2.T.JT854.Q65 864.QJ865..AJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:754.KT9642.T6.Q6 AJ62.A5.Q43.T754 83.QJ7.97.AKJ983 KQT9.83.AKJ852.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T5.QT963.A8.Q852 72.AK7.KT32.K764 KQ843.42.QJ64.93 AJ96.J85.975.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT3.QJ43.KQ.743 K52.T987.AT6.JT6 9764.A52.J7432.5 A8.K6.985.AKQ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9764.T9.QT962.T4 Q85.K84.J853.AQ8 J.AQ652.A.J97632 AKT32.J73.K74.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJT73.J52.Q94.5 9852.93.KT75.T42 A.K76.862.KQ9873 64.AQT84.AJ3.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A7.AJ42.AT43.A83 92.7.KQJ85.J7542 KT654.KQ65.96.K9 QJ83.T983.72.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K2.T765.K63.Q964 Q8764.A92.94.875 AJ9.QJ3.T87.KJT3 T53.K84.AQJ52.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.JT5.65.KQJ532 53.A843.T732.T64 AQT842.7.AJ84.A7 J97.KQ962.KQ9.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T6.KQT94.J863.52 Q7.A87.K42.AQ973 J8.J65.T975.JT86 AK95432.32.AQ.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A54.KT543.KT.Q42 QJ83.QJ9.8764.76 K962.8.Q52.AKT93 T7.A762.AJ93.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A96.AK52.AQ96.52 87.QJT8.K8.AJT86 JT32.97.J75.K973 KQ54.643.T432.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ964.KQ8.QT72. T7.T9.AKJ83.A972 Q8.J76432..QT865 532.A5.9654.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.3.A9864.QT952 A75.KJT75.Q5.864 K632.Q62.JT72.73 Q984.A984.K3.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT8.K8.AK92.AT9 964.Q642.7653.K7 AJ53.JT975.4.532 72.A3.QJT8.QJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ82.J76.T54.973 6.KT932.A96.T862 T7.AQ8.QJ832.AQJ KQ9543.54.K7.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

