% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q865.K2.AKT4.542 J73.AQ653.QJ2.AQ K9.JT874.753.T87 AT42.9.986.KJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A853.QT5.T.AQJT5 T9764.A72.7643.3 QJ.J93.KQ85.8642 K2.K864.AJ92.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A74.JT9.KJ72.J53 5.82.AT964.KQ876 T63.KQ74.53.AT92 KQJ982.A653.Q8.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ6.KT95.92.Q64 QT42.8.KQ54.K972 98.J632.JT83.J53 753.AQ74.A76.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T54.QT972.952.96 A9.J843.QJ8.KQT8 K63.K.KT6.AJ7543 QJ872.A65.A743.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT3.KJT7.T85.Q32 AQ96.983.Q63.KJ4 72.AQ642.K974.T7 K854.5.AJ2.A9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT8.KJ932.T9.T82 732.AQ.A754.Q943 KJ965.T4.KQJ63.7 Q4.8765.82.AKJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A765.K53.QJ.KQ96 .J72.AKT765.J432 J843.A86.9432.AT KQT92.QT94.8.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.KJT53.AQ82.A874 9542.Q97.KJ4.Q93 AKJ83.42.T93.JT2 QT76.A86.765.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6.T743.KQ73.A95 T9873.AJ62.42.JT K54.Q9.AJ65.K643 AQ2.K85.T98.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT542.62.Q73.97 9873.KQ97.862.85 .T8.AJT94.AQJ643 KJ6.AJ543.K5.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T852.86432.A6.J8 J6.AQT.KJ985.965 AK3.K95.Q732.K43 Q974.J7.T4.AQT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9863.AK6.KT.J52 K.T972.J94.AKQ98 5.QJ85.A7652.T73 AQJ742.43.Q83.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.KT9.A875.QT865 9643.A5432.32.A4 KJ87.J87.Q964.K7 QT52.Q6.KJT.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.AK5.AQ84.KQ97 AT7.643.965.8432 Q92.T97.KJT72.T5 K8643.QJ82.3.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q843.7.Q864.AKQ9 T.AQJ8432.K97.J3 J962.T65.3.T8752 AK75.K9.AJT52.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT32.753.876.T A84.KQJ98.A.AQ98 9.T4.K954.KJ5432 765.A62.QJT32.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8.K763.AJ75.K86 Q763.9.KQT862.32 AKT95.Q54.9.T974 42.AJT82.43.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.T3.964.J86532 AQT65.Q75.J53.A7 4.KJ98642.AQ7.T4 K9873.A.KT82.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:742.K.KQJ64.T864 53.JT853.52.J953 AKJT8.64.AT7.AKQ Q96.AQ972.983.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ8543.8.Q743.86 .AK62.JT52.KJ943 QT72.JT94.AK98.Q A96.Q753.6.AT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  3
W  S  8
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT6.QJ63.KT2.K65 KQ83.975.4.J9743 A95.42.QJ976.T82 742.AKT8.A853.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT54.J74.T5.T93 A.A9863.KQJ4.QJ2 96.KQ2.A863.AK64 K8732.T5.972.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.K743.AKJT9.K43 AJT985.85.Q853.T K74.9.762.AQ8765 Q62.AQJT62.4.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:75.654.QJT652.A5 AJT43.AQ92.A4.J4 KQ8.KT8.K3.KT976 962.J73.987.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:92.AQJT.974.AJ96 AT54.963.J53.732 KJ8.K4.KT62.QT54 Q763.8752.AQ8.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A52.KT94.AK82.Q6 Q87.J6.T743.AJ94 KJ943.2.J95.T752 T6.AQ8753.Q6.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A762.AJT53.82.J6 Q954.K6.KT5.9732 83.Q92.A974.KQT8 KJT.874.QJ63.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ72.AQ8.AJT.83 6.T73.K73.KJT962 9543.KJ92.864.Q4 JT8.654.Q952.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J83.AQ64.A9.K852 K952.K87.JT6.J64 QT64.T532.Q5.Q93 A7.J9.K87432.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9652.A72.AK8.AQ3 AT3.K6.932.T7654 KQ8.9543.T5.KJ92 J74.QJT8.QJ764.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ32.KQ84.95.J98 Q76.J76.KJ82.AK6 5.9532.Q7643.QT7 AT984.AT.AT.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ9652.K2.J9653. K8.J.KT7.AKJ8543 JT.QT985.AQ842.Q 743.A7643..T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  4
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J94.K74.K432.AT5 K65.QJ65.QT.QJ42 QT.T9832.A86.K73 A8732.A.J975.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.76.A9762.QT872 A943.AJ5.KT84.AK T.KQT942.Q3.J963 KQJ7652.83.J5.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.9874.AT7654.J4 QJ82.AQ532.J.753 AT63.T.KQ32.KQ96 K975.KJ6.98.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

