% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.A2.J6.AJT9742 KQJ7.83.Q98432.6 A954.J964.KT7.53 862.KQT75.A5.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A975.942..AK8752 T4.AJT5.742.Q643 QJ62.K86.KJT986. K83.Q73.AQ53.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.762.J865.JT63 J765.5.AQ4.98752 K32.AQ983.T72.AK AQT9.KJT4.K93.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:753.AQT7.Q876.A4 A86.93.KJT543.T7 JT942.KJ62.A.632 KQ.854.92.KQJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT96.A4.JT7642. 83.QJ.KQ53.AQJ85 Q42.KT952.98.K43 K75.8763.A.T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:75.K985.A.JT9743 T92.Q6432.JT73.Q KQJ86.T.K98652.6 A43.AJ7.Q4.AK852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97.KQJ732.KJ.K93 AQ32.54.QT7642.6 JT84.A986.3.QJ52 K65.T.A985.AT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.AQT87.764.Q952 5432.J964.82.A63 AKQJ97.53.AJ.T74 86.K2.KQT953.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9872.K863.54.K64 KT3.Q92.AT7.QJT5 QJ65.A5.9863.982 A4.JT74.KQJ2.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT9863.9..KQ8732 A.KJT875.KQ2.T65 J54.63.JT8653.A4 Q72.AQ42.A974.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ7.K6.98654.Q53 42.QJT87.AJT.JT9 T986.A954.K72.A7 KQ53.32.Q3.K8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ976.KT9.Q7.AQ4 J82.Q86.986543.5 KT54.J753.A.T972 3.A42.KJT2.KJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9642.KQJ53.T7.Q AKJ.A2.A9843.J85 Q875.T87.Q62.T63 3.964.KJ5.AK9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ83.A72.Q32.K3 75.Q43.854.A7652 KT9642.K95.A6.Q4 .JT86.KJT97.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q75.96.KQT83.AJ3 432.JT87.75.K652 KJ96.A54.J92.874 AT8.KQ32.A64.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K643.AJ.T76.AKJ6 AQ95.T7.KQ98.985 872.KQ62.J43.QT2 JT.98543.A52.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.K653.764.A862 Q643.AJ4.A82.K95 AJ5.82.KJT.QJT74 T987.QT97.Q953.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.AJ82.J864.AK3 AT7643.954.K7.84 2.K763.T53.Q7652 KJ85.QT.AQ92.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.QJT3.Q953.KQ7 965.K6.AJT82.J53 AKJ82.A4.764.984 743.98752.K.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AK742.K932.JT42 J853.J65.Q64.AQ5 QT9764.Q9.A85.K6 AK2.T83.JT7.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ964.JT.K82.JT3 T53.842.A9543.Q7 J7.KQ97653.T7.42 K82.A.QJ6.AK9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 10
W  D  1
N  D 12
E  C  1
S  C 10
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT843.2.K93.AJ76 AK9.AQ.JT742.K32 J2.K9853.Q86.Q84 765.JT764.A5.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.QJ87.T743.JT943 K732.T652.J5.AK5 AJ985.K94.AK62.7 QT64.A3.Q98.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9752.A953.QJ74.T K43.K6.T532.KQ95 AQT6.QJ742.A98.A J8.T8.K6.J876432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K542.QJ.T74.JT43 Q986.7.AQ853.985 3.KT96532.9.A762 AJT7.A84.KJ62.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K542.642.AKJ83.9 AJ3.A.T762.Q7652 Q986.K73.Q4.KJ83 T7.QJT985.95.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.754.QJ9842.T62 AKJ.KJT62.KT.AQ7 42.Q83.A763.KJ85 QT97653.A9.5.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K6.KQ432.AK.AK84 98754.A876.6.765 Q32.JT5.QJT3.Q32 AJT.9.987542.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J8.754.K97432.Q3 T975.6.AQ65.AJT5 K.AKQJ82.8.98642 AQ6432.T93.JT.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J643.83.T6.Q8764 8.JT972.J7432.93 AKQ97.A65.Q5.JT2 T52.KQ4.AK98.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ7.K83.KJ95.KJ Q93.AT74.AQ86.T4 84.Q9652.72.A983 T652.J.T43.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A92.A98.KQJ65.52 J8.T72.AT932.J87 KQ54.Q43.74.AKT3 T763.KJ65.8.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6432.98642.3.K2 J.AKQ.AQT852.J93 AT985.J.KJ974.T6 Q7.T753.6.AQ8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ7.QT643.6.T54 Q82.J5.J953.J762 96543.K72.T8.A93 T.A98.AKQ742.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q87.T64.KQ6.QJT5 AJ54.Q3.T875.K96 KT32.K5.J942.874 96.AJ9872.A3.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.11.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.A763.KT63.KJT8 A4.KJ94.Q542.AQ9 QT53.85.AJ87.753 KJ9876.QT2.9.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

