% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT53.Q82.K5.AT9 9872.JT73.A.QJ65 64.A.QT98742.K82 AJ.K9654.J63.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT94.8642.T864.J 53.J53.K72.95432 A762.97.QJ.AKQT7 KQ8.AKQT.A953.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ87.Q85.AK864. 52.92.JT532.J953 43.AK64.Q7.KQ764 JT96.JT73.9.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.QJT7532.8653.A JT9.A984.K.KJT42 AK754.6.A942.983 Q632.K.QJT7.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T752.JT94.K.KQ93 J8.AKQ53.A96.A82 AKQ43.86.Q843.T4 96.72.JT752.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ753.7.AKT86.T7 K984.QJT.7.AKQ96 QT.9865.54.J8432 62.AK432.QJ932.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT.Q.KQ43.AT8743 54.AJ763.J62.952 A72.K984.A97.KJ6 KJ9863.T52.T85.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ75.A762.AKQ7.4 942.T985.J643.A7 K83.QJ.92.KT8532 QT6.K43.T85.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:985.Q7.AKT8.A654 4.KJT865.954.987 AJT7.93.Q732.QJ3 KQ632.A42.J6.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J73.J643.AJ74.84 T86542.KT72.32.Q AK.AQ98.K85.AJT2 Q9.5.QT96.K97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q43.8742.A8543.4 86.AQ65.Q9.JT832 KJ97.JT3.T76.Q95 AT52.K9.KJ2.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ98432.T5.A3.32 AKT5.AJ82.97.J65 6.KQ76.K62.KQT87 7.943.QJT854.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:754.K4.KQ872.865 AKQ963.A.A6.AKQT T82.QJT92.T9.J94 J.87653.J543.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:65.A64.T97542.J6 73.52.AJ63.K8742 AJT2.QJ973.K.AT3 KQ984.KT8.Q8.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8762.T7.98743.J KJ9.AJ96543.62.6 T4.K82.AJ.KT9742 A53.Q.KQT5.AQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT532.5.J4.KQJ82 4.AKJ9763.T865.3 A876.T.KQ32.T964 QJ9.Q842.A97.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K876.AJ764..K964 AJ5.8.JT9653.T75 QT93.3.AQ8742.A2 42.KQT952.K.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A985.J864.AQ65.4 T73.T95.942.QT93 KJ2.A72.KT7.K752 Q64.KQ3.J83.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8.A9432.QT5.KJ9 652.QJ7.J42.8654 A743.T.K9863.AT2 KQJ9.K865.A7.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q42.KQJT.T63.Q86 KJ75.A2.K94.KJ53 83.97654.A85.A97 AT96.83.QJ72.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT95.Q2.Q64.A862 KQ7643.KT54.2.K9 2.J963.KJT85.QT5 A8.A87.A973.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ987.AKJ6.6.82 532.QT7.QJ87.Q74 A4.9842.KT93.A96 T6.53.A542.KJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:872.AT2.T97.KJ63 KQ65.K86.K632.QT T.Q97543.J85.A54 AJ943.J.AQ4.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT2.A74.K8653.K K98543.JT86.Q.Q3 J.9532.T94.T7642 76.KQ.AJ72.AJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ7.A5.KJ9.QT942 T53.K874.T2.AK76 8642.QT9.A74.J85 AQ9.J632.Q8653.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ42.AQJ43.7.843 AT9875.98.KJ9.K6 6.T.A6543.AQ9752 J3.K7652.QT82.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:63.QT92.J5.AKQT3 AKT9.843.8764.96 QJ42.7.KT32.8754 875.AKJ65.AQ9.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT84.6.Q7653.953 52.A9832.J942.AT KJ763.JT5.KT.742 Q9.KQ74.A8.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ9874.A.AKQ.J3 T.QJ9842.J8.QT95 K3.T653.T97632.2 652.K7.54.AK8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.9876.AK42.KQJ5 984.KJ32.JT973.9 A76.A4.Q65.AT872 KQJT53.QT5.8.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q984.J64.972.842 T73.92.QJT.AK973 AJ52.AKQ73.K53.5 K6.T85.A864.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:65.Q87.A532.AK93 KJ43.JT953.J7.J6 A98.K62.T94.T542 QT72.A4.KQ86.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ5..8763.QJT762 87642.KQ62.5.A95 AT3.AJ854.KJT9.K Q9.T973.AQ42.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A532.7.KJ7542.A5 Q.AKQ862.T6.J873 986.JT4.AQ98.Q42 KJT74.953.3.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.T9.AKQT84.QJ7 853.J863.J7.KT64 JT642.KQ5.32.A92 AK7.A742.965.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9873.T7.A97542. K652.AK9652.3.Q8 AT.QJ8.Q6.KJ9653 Q4.43.KJT8.AT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  3
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

