
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 12, 2016   |CLUB NO.>158048    | 01/19/2016 17:58
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ray Miller             Jeffrey Ford             A    3     .     .    117.00  54.17  0.50(A) 

 2 Ann Romeo              Beau Hovda               C    .     .     .     75.94  35.16          

 3 Corneliu Galer         Jingsong Liu             B    2     1     .    126.00  58.33  0.70(A) 

 4 Patrick Dunn           Polly Dunn               A    1     .     .    135.56  62.76  1.00(A) 

 5 David Taylor           Kim Eng                  A    .     .     .    112.50  52.08          

 6 Christopher Jarvis     Lane Galloway            C    .     .     .     86.06  39.84          

 7 Erli Zhou              Daniel Poore             C    4     2     1    116.44  53.91  0.35(A) 

 8 Connie Heller          Dennis Heller            A    .     .     .    104.06  48.18          

 9 William Campbell       Hugh Hendrickson         B    .     .     .    110.25  51.04          

10 Joel Fuhrman           David Walker             B    .     .     .     95.06  44.01          


                                          Totals                        1078.87       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 12, 2016   |CLUB NO.>158048    | 01/19/2016 17:58
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Brian Zaugg            Shawn Abernethy          B    .     .     .     91.00  42.13          

 2 Moises Saul            Craig Ruden              C    .     3     1    114.00  52.78  0.28(B) 

 3 Mike Bovarnick         Phyllis Gravitz          A    2     .     .    119.50  55.32  0.70(A) 

 4 Dave Setterholm        Ken Christiansen         A    1     .     .    123.50  57.18  1.00(A) 

 5 Tim White              Renae Gunstone-White     B    .     .     .     93.00  43.06          

 6 David Hankins          Kevin Cline              B    .     .     .     93.00  43.06          

 7 Jennifer Chalfan       Bryan Delfs              B    3     1     .    119.00  55.09  0.56(B) 

 8 Clay Laughary          Pete Cowles              C    .     .     .    100.50  46.53          

 9 Mike Christensen       Becky Stevens            B    4     2     .    118.50  54.86  0.39(B) 


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    5.00   3.00 1-Miller-Ford vs 1-Zaugg-Abernethy
        150    1.50   6.50 2-Romeo-Hovda vs 3-Bovarnick-Gravitz
         90    5.00   3.00 3-Galer-Liu vs 5-White-Gunstone-White
   50          7.50   0.50 4-Dunn-Dunn vs 7-Chalfan-Delfs
   50          7.50   0.50 5-Taylor-Eng vs 6-Hankins-Cline
        120    3.00   5.00 6-Jarvis-Galloway vs 2-Saul-Ruden
        300    0.00   8.00 7-Zhou-Poore vs 4-Setterholm-Christiansen
         90    5.00   3.00 8-Heller-Heller vs 9-Christensen-Stevens
        150    1.50   6.50 9-Campbell-Hendrickson vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    2.50   5.50 1-Miller-Ford vs 1-Zaugg-Abernethy
       1010    2.50   5.50 2-Romeo-Hovda vs 3-Bovarnick-Gravitz
        460    6.00   2.00 3-Galer-Liu vs 5-White-Gunstone-White
       1010    2.50   5.50 4-Dunn-Dunn vs 7-Chalfan-Delfs
       1010    2.50   5.50 5-Taylor-Eng vs 6-Hankins-Cline
   50          7.50   0.50 6-Jarvis-Galloway vs 2-Saul-Ruden
       1010    2.50   5.50 7-Zhou-Poore vs 4-Setterholm-Christiansen
       1010    2.50   5.50 8-Heller-Heller vs 9-Christensen-Stevens
   50          7.50   0.50 9-Campbell-Hendrickson vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.50   4.50 1-Miller-Ford vs 1-Zaugg-Abernethy
         50    0.50   7.50 2-Romeo-Hovda vs 3-Bovarnick-Gravitz
  420          3.50   4.50 3-Galer-Liu vs 5-White-Gunstone-White
  450          7.00   1.00 4-Dunn-Dunn vs 7-Chalfan-Delfs
  450          7.00   1.00 5-Taylor-Eng vs 6-Hankins-Cline
         50    0.50   7.50 6-Jarvis-Galloway vs 2-Saul-Ruden
  450          7.00   1.00 7-Zhou-Poore vs 4-Setterholm-Christiansen
  420          3.50   4.50 8-Heller-Heller vs 9-Christensen-Stevens
  420          3.50   4.50 9-Campbell-Hendrickson vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          7.00   1.00 1-Miller-Ford vs 9-Christensen-Stevens
  130          7.00   1.00 2-Romeo-Hovda vs 2-Saul-Ruden
  110          2.50   5.50 3-Galer-Liu vs 4-Setterholm-Christiansen
  110          2.50   5.50 4-Dunn-Dunn vs 6-Hankins-Cline
  110          2.50   5.50 6-Jarvis-Galloway vs 1-Zaugg-Abernethy
  110          2.50   5.50 7-Zhou-Poore vs 3-Bovarnick-Gravitz
  110          2.50   5.50 8-Heller-Heller vs 5-White-Gunstone-White
  110          2.50   5.50 9-Campbell-Hendrickson vs 7-Chalfan-Delfs
  130          7.00   1.00 10-Fuhrman-Walker vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.50   6.50 1-Miller-Ford vs 9-Christensen-Stevens
        200    8.00   0.00 2-Romeo-Hovda vs 2-Saul-Ruden
        480    1.50   6.50 3-Galer-Liu vs 4-Setterholm-Christiansen
        450    5.00   3.00 4-Dunn-Dunn vs 6-Hankins-Cline
        450    5.00   3.00 6-Jarvis-Galloway vs 1-Zaugg-Abernethy
        450    5.00   3.00 7-Zhou-Poore vs 3-Bovarnick-Gravitz
        420    7.00   1.00 8-Heller-Heller vs 5-White-Gunstone-White
        480    1.50   6.50 9-Campbell-Hendrickson vs 7-Chalfan-Delfs
        480    1.50   6.50 10-Fuhrman-Walker vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.00   0.00 1-Miller-Ford vs 9-Christensen-Stevens
        140    3.00   5.00 2-Romeo-Hovda vs 2-Saul-Ruden
        170    1.00   7.00 3-Galer-Liu vs 4-Setterholm-Christiansen
        120    5.00   3.00 4-Dunn-Dunn vs 6-Hankins-Cline
        200    0.00   8.00 6-Jarvis-Galloway vs 1-Zaugg-Abernethy
        120    5.00   3.00 7-Zhou-Poore vs 3-Bovarnick-Gravitz
  100          7.00   1.00 8-Heller-Heller vs 5-White-Gunstone-White
        120    5.00   3.00 9-Campbell-Hendrickson vs 7-Chalfan-Delfs
        150    2.00   6.00 10-Fuhrman-Walker vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.00   3.00 1-Miller-Ford vs 8-Laughary-Cowles
        200    0.00   8.00 3-Galer-Liu vs 3-Bovarnick-Gravitz
  200          7.00   1.00 4-Dunn-Dunn vs 5-White-Gunstone-White
        100    1.50   6.50 5-Taylor-Eng vs 7-Chalfan-Delfs
  120          4.00   4.00 6-Jarvis-Galloway vs 9-Christensen-Stevens
  180          6.00   2.00 7-Zhou-Poore vs 2-Saul-Ruden
  110          3.00   5.00 8-Heller-Heller vs 4-Setterholm-Christiansen
  600          8.00   0.00 9-Campbell-Hendrickson vs 6-Hankins-Cline
        100    1.50   6.50 10-Fuhrman-Walker vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    3.00   5.00 1-Miller-Ford vs 8-Laughary-Cowles
        420    6.00   2.00 3-Galer-Liu vs 3-Bovarnick-Gravitz
  100          8.00   0.00 4-Dunn-Dunn vs 5-White-Gunstone-White
        420    6.00   2.00 5-Taylor-Eng vs 7-Chalfan-Delfs
        920    0.50   7.50 6-Jarvis-Galloway vs 9-Christensen-Stevens
        920    0.50   7.50 7-Zhou-Poore vs 2-Saul-Ruden
        420    6.00   2.00 8-Heller-Heller vs 4-Setterholm-Christiansen
        490    3.00   5.00 9-Campbell-Hendrickson vs 6-Hankins-Cline
        490    3.00   5.00 10-Fuhrman-Walker vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   1.50 1-Miller-Ford vs 8-Laughary-Cowles
  130          5.00   3.00 3-Galer-Liu vs 3-Bovarnick-Gravitz
  110          3.50   4.50 4-Dunn-Dunn vs 5-White-Gunstone-White
  140          6.50   1.50 5-Taylor-Eng vs 7-Chalfan-Delfs
  100          2.00   6.00 6-Jarvis-Galloway vs 9-Christensen-Stevens
        100    0.50   7.50 7-Zhou-Poore vs 2-Saul-Ruden
  110          3.50   4.50 8-Heller-Heller vs 4-Setterholm-Christiansen
  150          8.00   0.00 9-Campbell-Hendrickson vs 6-Hankins-Cline
        100    0.50   7.50 10-Fuhrman-Walker vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.50   1.50 1-Miller-Ford vs 7-Chalfan-Delfs
   90          3.50   4.50 2-Romeo-Hovda vs 6-Hankins-Cline
   90          3.50   4.50 3-Galer-Liu vs 2-Saul-Ruden
  120          6.50   1.50 4-Dunn-Dunn vs 4-Setterholm-Christiansen
        100    1.00   7.00 5-Taylor-Eng vs 9-Christensen-Stevens
   90          3.50   4.50 6-Jarvis-Galloway vs 8-Laughary-Cowles
  200          8.00   0.00 7-Zhou-Poore vs 1-Zaugg-Abernethy
   90          3.50   4.50 8-Heller-Heller vs 3-Bovarnick-Gravitz
        110    0.00   8.00 10-Fuhrman-Walker vs 5-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   7.50 1-Miller-Ford vs 7-Chalfan-Delfs
  460          8.00   0.00 2-Romeo-Hovda vs 6-Hankins-Cline
  450          6.50   1.50 3-Galer-Liu vs 2-Saul-Ruden
  450          6.50   1.50 4-Dunn-Dunn vs 4-Setterholm-Christiansen
  420          4.00   4.00 5-Taylor-Eng vs 9-Christensen-Stevens
         50    0.50   7.50 6-Jarvis-Galloway vs 8-Laughary-Cowles
  420          4.00   4.00 7-Zhou-Poore vs 1-Zaugg-Abernethy
  100          2.00   6.00 8-Heller-Heller vs 3-Bovarnick-Gravitz
  420          4.00   4.00 10-Fuhrman-Walker vs 5-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   4.50 1-Miller-Ford vs 7-Chalfan-Delfs
        170    1.00   7.00 2-Romeo-Hovda vs 6-Hankins-Cline
        110    7.00   1.00 3-Galer-Liu vs 2-Saul-Ruden
        140    3.50   4.50 4-Dunn-Dunn vs 4-Setterholm-Christiansen
        140    3.50   4.50 5-Taylor-Eng vs 9-Christensen-Stevens
        140    3.50   4.50 6-Jarvis-Galloway vs 8-Laughary-Cowles
        110    7.00   1.00 7-Zhou-Poore vs 1-Zaugg-Abernethy
        200    0.00   8.00 8-Heller-Heller vs 3-Bovarnick-Gravitz
        110    7.00   1.00 10-Fuhrman-Walker vs 5-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          7.00   1.00 1-Miller-Ford vs 6-Hankins-Cline
  500          7.00   1.00 2-Romeo-Hovda vs 8-Laughary-Cowles
  500          7.00   1.00 3-Galer-Liu vs 1-Zaugg-Abernethy
  100          2.00   6.00 4-Dunn-Dunn vs 3-Bovarnick-Gravitz
  140          4.00   4.00 5-Taylor-Eng vs 5-White-Gunstone-White
        110    1.00   7.00 6-Jarvis-Galloway vs 7-Chalfan-Delfs
  140          4.00   4.00 8-Heller-Heller vs 2-Saul-Ruden
        200    0.00   8.00 9-Campbell-Hendrickson vs 4-Setterholm-Christiansen
  140          4.00   4.00 10-Fuhrman-Walker vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.50   4.50 1-Miller-Ford vs 6-Hankins-Cline
  420          3.50   4.50 2-Romeo-Hovda vs 8-Laughary-Cowles
  450          8.00   0.00 3-Galer-Liu vs 1-Zaugg-Abernethy
  420          3.50   4.50 4-Dunn-Dunn vs 3-Bovarnick-Gravitz
  420          3.50   4.50 5-Taylor-Eng vs 5-White-Gunstone-White
  420          3.50   4.50 6-Jarvis-Galloway vs 7-Chalfan-Delfs
  420          3.50   4.50 8-Heller-Heller vs 2-Saul-Ruden
  420          3.50   4.50 9-Campbell-Hendrickson vs 4-Setterholm-Christiansen
  420          3.50   4.50 10-Fuhrman-Walker vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   1.50 1-Miller-Ford vs 6-Hankins-Cline
        100    1.50   6.50 2-Romeo-Hovda vs 8-Laughary-Cowles
  140          6.50   1.50 3-Galer-Liu vs 1-Zaugg-Abernethy
  140          6.50   1.50 4-Dunn-Dunn vs 3-Bovarnick-Gravitz
        100    1.50   6.50 5-Taylor-Eng vs 5-White-Gunstone-White
   80          3.00   5.00 6-Jarvis-Galloway vs 7-Chalfan-Delfs
        200    0.00   8.00 8-Heller-Heller vs 2-Saul-Ruden
  140          6.50   1.50 9-Campbell-Hendrickson vs 4-Setterholm-Christiansen
  110          4.00   4.00 10-Fuhrman-Walker vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    6.00   2.00 1-Miller-Ford vs 5-White-Gunstone-White
        660    0.00   8.00 2-Romeo-Hovda vs 7-Chalfan-Delfs
        130    6.00   2.00 3-Galer-Liu vs 9-Christensen-Stevens
        630    1.00   7.00 5-Taylor-Eng vs 4-Setterholm-Christiansen
        150    4.00   4.00 6-Jarvis-Galloway vs 6-Hankins-Cline
  100          8.00   0.00 7-Zhou-Poore vs 8-Laughary-Cowles
        130    6.00   2.00 8-Heller-Heller vs 1-Zaugg-Abernethy
        600    2.50   5.50 9-Campbell-Hendrickson vs 3-Bovarnick-Gravitz
        600    2.50   5.50 10-Fuhrman-Walker vs 2-Saul-Ruden
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.00   1.00 1-Miller-Ford vs 5-White-Gunstone-White
  400          1.50   6.50 2-Romeo-Hovda vs 7-Chalfan-Delfs
  420          4.00   4.00 3-Galer-Liu vs 9-Christensen-Stevens
  420          4.00   4.00 5-Taylor-Eng vs 4-Setterholm-Christiansen
  420          4.00   4.00 6-Jarvis-Galloway vs 6-Hankins-Cline
  450          7.00   1.00 7-Zhou-Poore vs 8-Laughary-Cowles
  170          0.00   8.00 8-Heller-Heller vs 1-Zaugg-Abernethy
  400          1.50   6.50 9-Campbell-Hendrickson vs 3-Bovarnick-Gravitz
  450          7.00   1.00 10-Fuhrman-Walker vs 2-Saul-Ruden
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          3.50   4.50 1-Miller-Ford vs 5-White-Gunstone-White
  650          0.00   8.00 2-Romeo-Hovda vs 7-Chalfan-Delfs
  680          3.50   4.50 3-Galer-Liu vs 9-Christensen-Stevens
 1430          7.50   0.50 5-Taylor-Eng vs 4-Setterholm-Christiansen
  680          3.50   4.50 6-Jarvis-Galloway vs 6-Hankins-Cline
  680          3.50   4.50 7-Zhou-Poore vs 8-Laughary-Cowles
 1430          7.50   0.50 8-Heller-Heller vs 1-Zaugg-Abernethy
  680          3.50   4.50 9-Campbell-Hendrickson vs 3-Bovarnick-Gravitz
  680          3.50   4.50 10-Fuhrman-Walker vs 2-Saul-Ruden
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   1.50 1-Miller-Ford vs 4-Setterholm-Christiansen
        100    0.50   7.50 2-Romeo-Hovda vs 9-Christensen-Stevens
  110          3.00   5.00 3-Galer-Liu vs 8-Laughary-Cowles
  140          6.50   1.50 4-Dunn-Dunn vs 1-Zaugg-Abernethy
  170          8.00   0.00 5-Taylor-Eng vs 3-Bovarnick-Gravitz
         50    2.00   6.00 6-Jarvis-Galloway vs 5-White-Gunstone-White
  120          4.00   4.00 7-Zhou-Poore vs 7-Chalfan-Delfs
        100    0.50   7.50 9-Campbell-Hendrickson vs 2-Saul-Ruden
  130          5.00   3.00 10-Fuhrman-Walker vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   6.00 1-Miller-Ford vs 4-Setterholm-Christiansen
        950    0.00   8.00 2-Romeo-Hovda vs 9-Christensen-Stevens
        100    6.50   1.50 3-Galer-Liu vs 8-Laughary-Cowles
        170    3.50   4.50 4-Dunn-Dunn vs 1-Zaugg-Abernethy
        100    6.50   1.50 5-Taylor-Eng vs 3-Bovarnick-Gravitz
        100    6.50   1.50 6-Jarvis-Galloway vs 5-White-Gunstone-White
        100    6.50   1.50 7-Zhou-Poore vs 7-Chalfan-Delfs
        300    1.00   7.00 9-Campbell-Hendrickson vs 2-Saul-Ruden
        170    3.50   4.50 10-Fuhrman-Walker vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   6.00 1-Miller-Ford vs 4-Setterholm-Christiansen
        100    5.00   3.00 2-Romeo-Hovda vs 9-Christensen-Stevens
        100    5.00   3.00 3-Galer-Liu vs 8-Laughary-Cowles
  140          8.00   0.00 4-Dunn-Dunn vs 1-Zaugg-Abernethy
        200    2.00   6.00 5-Taylor-Eng vs 3-Bovarnick-Gravitz
        100    5.00   3.00 6-Jarvis-Galloway vs 5-White-Gunstone-White
        200    2.00   6.00 7-Zhou-Poore vs 7-Chalfan-Delfs
   50          7.00   1.00 9-Campbell-Hendrickson vs 2-Saul-Ruden
        500    0.00   8.00 10-Fuhrman-Walker vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   0.00 1-Miller-Ford vs 3-Bovarnick-Gravitz
        140    3.00   5.00 2-Romeo-Hovda vs 5-White-Gunstone-White
        140    3.00   5.00 4-Dunn-Dunn vs 9-Christensen-Stevens
        930    0.00   8.00 5-Taylor-Eng vs 2-Saul-Ruden
        100    5.50   2.50 6-Jarvis-Galloway vs 4-Setterholm-Christiansen
        170    1.00   7.00 7-Zhou-Poore vs 6-Hankins-Cline
        100    5.50   2.50 8-Heller-Heller vs 8-Laughary-Cowles
        140    3.00   5.00 9-Campbell-Hendrickson vs 1-Zaugg-Abernethy
  100          7.00   1.00 10-Fuhrman-Walker vs 7-Chalfan-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.00   7.00 1-Miller-Ford vs 3-Bovarnick-Gravitz
        620    5.50   2.50 2-Romeo-Hovda vs 5-White-Gunstone-White
        620    5.50   2.50 4-Dunn-Dunn vs 9-Christensen-Stevens
        620    5.50   2.50 5-Taylor-Eng vs 2-Saul-Ruden
        620    5.50   2.50 6-Jarvis-Galloway vs 4-Setterholm-Christiansen
        650    2.50   5.50 7-Zhou-Poore vs 6-Hankins-Cline
        650    2.50   5.50 8-Heller-Heller vs 8-Laughary-Cowles
  300          8.00   0.00 9-Campbell-Hendrickson vs 1-Zaugg-Abernethy
        680    0.00   8.00 10-Fuhrman-Walker vs 7-Chalfan-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   4.50 1-Miller-Ford vs 3-Bovarnick-Gravitz
        420    0.50   7.50 2-Romeo-Hovda vs 5-White-Gunstone-White
        140    3.50   4.50 4-Dunn-Dunn vs 9-Christensen-Stevens
        110    6.50   1.50 5-Taylor-Eng vs 2-Saul-Ruden
        420    0.50   7.50 6-Jarvis-Galloway vs 4-Setterholm-Christiansen
        110    6.50   1.50 7-Zhou-Poore vs 6-Hankins-Cline
        140    3.50   4.50 8-Heller-Heller vs 8-Laughary-Cowles
  100          8.00   0.00 9-Campbell-Hendrickson vs 1-Zaugg-Abernethy
        140    3.50   4.50 10-Fuhrman-Walker vs 7-Chalfan-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   7.50 1-Miller-Ford vs 2-Saul-Ruden
         50    3.00   5.00 2-Romeo-Hovda vs 4-Setterholm-Christiansen
        100    0.50   7.50 3-Galer-Liu vs 6-Hankins-Cline
  420          6.50   1.50 4-Dunn-Dunn vs 8-Laughary-Cowles
         50    3.00   5.00 5-Taylor-Eng vs 1-Zaugg-Abernethy
  420          6.50   1.50 7-Zhou-Poore vs 5-White-Gunstone-White
  420          6.50   1.50 8-Heller-Heller vs 7-Chalfan-Delfs
         50    3.00   5.00 9-Campbell-Hendrickson vs 9-Christensen-Stevens
  420          6.50   1.50 10-Fuhrman-Walker vs 3-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    2.00   6.00 1-Miller-Ford vs 2-Saul-Ruden
        200    0.50   7.50 2-Romeo-Hovda vs 4-Setterholm-Christiansen
  110          7.00   1.00 3-Galer-Liu vs 6-Hankins-Cline
        100    4.00   4.00 4-Dunn-Dunn vs 8-Laughary-Cowles
        100    4.00   4.00 5-Taylor-Eng vs 1-Zaugg-Abernethy
        200    0.50   7.50 7-Zhou-Poore vs 5-White-Gunstone-White
  110          7.00   1.00 8-Heller-Heller vs 7-Chalfan-Delfs
        100    4.00   4.00 9-Campbell-Hendrickson vs 9-Christensen-Stevens
  110          7.00   1.00 10-Fuhrman-Walker vs 3-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        230    5.50   2.50 1-Miller-Ford vs 2-Saul-Ruden
        480    1.00   7.00 2-Romeo-Hovda vs 4-Setterholm-Christiansen
        200    7.50   0.50 3-Galer-Liu vs 6-Hankins-Cline
        450    3.50   4.50 4-Dunn-Dunn vs 8-Laughary-Cowles
        450    3.50   4.50 5-Taylor-Eng vs 1-Zaugg-Abernethy
        200    7.50   0.50 7-Zhou-Poore vs 5-White-Gunstone-White
        480    1.00   7.00 8-Heller-Heller vs 7-Chalfan-Delfs
        230    5.50   2.50 9-Campbell-Hendrickson vs 9-Christensen-Stevens
        480    1.00   7.00 10-Fuhrman-Walker vs 3-Bovarnick-Gravitz
----------------------------------------------------------------------