% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A853.T32.52.KT74 Q974.QJ8.K.AQ953 KJ2.AK94.JT43.J8 T6.765.AQ9876.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ5.KQT87.AK7.Q6 876.94.J853.T543 J3.532.QT642.KJ8 AT942.AJ6.9.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ976.T4.Q4.KJ54 T.AJ8.KJ9763.A73 Q85.Q9752.82.QT2 A432.K63.AT5.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J87.Q42.AKT73.42 5.AK65.QJ962.Q75 K9632.T8.8.AKT93 AQT4.J973.54.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ643.7.JT73.KQ5 A2.KT84.986.A962 JT975.632.KQ5.T3 8.AQJ95.A42.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T86.QT7.QT42.K43 K43.J643.AK93.A8 QJ97.AK5.75.Q765 A52.982.J86.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9.A98.A865.J832 AQ875.K643.JT.95 JT63.QJ2.KQ7.AQT 42.T75.9432.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJ64.4.AQT4.A6 5.AKT9.K8765.J54 .QJ6.J32.KQT9832 T98732.87532.9.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:95.K4.AK95.K9632 T63.AJ62.T42.AJT AK.T97.QJ876.Q74 QJ8742.Q853.3.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ2.854.AK4.Q762 J64.A9762.862.A4 A975.QJT3.QJ7.K3 T83.K.T953.JT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ3.87.T98.K9742 AT76.A96.KQ2.AJ6 J52.KQ54.643.Q53 984.JT32.AJ75.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T962.QJT2.T9.JT2 J54.AK84.K653.97 K87.9653.J87.AK4 AQ3.7.AQ42.Q8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT95.7.KQ3.AK764 7.J9863.T52.JT95 Q643.AKQ54.964.2 KJ82.T2.AJ87.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT32.Q9.KQ93.AJT J987.8742.76.765 AK5.AT653.A52.98 64.KJ.JT84.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  1
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q7.T6.AQ874.J652 K5.A973.J65.AK73 AJ9.QJ842.KT92.T T86432.K5.3.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T75.K86432.963.3 KQ42.J975.Q4.T62 AJ983..AK82.AQ97 6.AQT.JT75.KJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A76.KQ9875.52.76 KT43.AJ32.AJT.J8 5.64.K9763.KT932 QJ982.T.Q84.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K32.AJ2.J93.KQ83 Q87.74.KQ542.954 AJT94.K98.T76.AT 65.QT653.A8.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:52.62.AT43.KT853 AKQT7.8.Q62.A962 83.A543.KJ95.J74 J964.KQJT97.87.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.AT75.Q5.KT8652 AKQJT.K82.K8742. 973.9.AJ9.AQJ974 8642.QJ643.T63.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  7
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ62.AK54.J.AKJ9 K943.Q9.K62.8753 AT87.T82.QT83.64 5.J763.A9754.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.Q74.KJT4.Q542 A93.A653.97653.6 8754.KJT92.A2.J3 KQT2.8.Q8.AKT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ9872.9652..Q5 KT3.AKJ4.K765.73 6.Q87.QJT8432.A9 54.T3.A9.KJT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.AKT.J763.J865 K9.QJ.AQ54.AQ974 Q83.965432.92.K2 AJT765.87.KT8.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJT63.J75.64.4 .AK643.KQT92.863 7.Q.AJ753.AKQJT5 98542.T982.8.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT843.A953.K.KQ2 QJ62.J876.97.T73 75.KQ.JT8653.A96 A9.T42.AQ42.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ62.KQ95.6.J862 KQ84.JT7.A972.43 753.84.JT43.QT75 T9.A632.KQ85.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7652.K87.AT96.Q6 QJ43.65.QJ4.AK95 AK9.A32.8532.743 T8.QJT94.K7.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q53.KJ62.QJ.AT64 KJ976.AT95.A7.93 AT82..KT965.KQJ7 4.Q8743.8432.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT62.AJ98.52.A6 Q5.QT43.QJ3.QJT5 K943.2.KT9876.72 87.K765.A4.K9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT6.Q52.943.AJ75 AK852.K3.AK87.86 J43.AT98.JT2.Q32 97.J764.Q65.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A973.AK2.QT86.Q3 8652.8.AJ953.T72 KQJT.T754.K4.985 4.QJ963.72.AKJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A74.A92.K94.6432 Q82.KQT.QJT73.85 JT53.J76.A85.QJ9 K96.8543.62.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.AK732.6.AKT32 82.Q4.AKQJ73.864 T43.JT986.T82.J5 AQ9765.5.954.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.A9863.K432.AJ7 AK97.QJ.QT7.KT62 QT85.K752.J86.Q9 J632.T4.A95.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8763.7.QJ8.KQJ5 J4.AK853.6.T9862 9.QJ942.AT953.A7 AKQ52.T6.K742.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

