
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 19, 2016   |CLUB NO.>158048    | 01/26/2016 18:23
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Marvin Gray            Thomas Brown             C    .     .     1    125.44  46.46  0.24(C) 

 2 Ken Christiansen       Venkih Kokatla           A    .     .     .    140.06  51.87          

 3 Bryan Delfs            Jennifer Chalfan         B    5     2     .    144.00  53.33  0.39(B) 

 4 Karen Hudesman         Donald Stark             C    .     .     .    122.63  45.42          

 5 David Baer             Rose Bolson              A    3     .     .    146.81  54.37  0.60(A) 

 6 Joel Fuhrman           Dex Stuberg              B    .     3     .    131.63  48.75  0.28(B) 

 7 Jeffrey Ford           Kim Eng                  A    1     .     .    164.25  60.83  1.20(A) 

 8 Robert Ramee           Sandy Ramee              C    .     .     .     96.75  35.83          

 9 Connie Heller          Dennis Heller            A    .     .     .    123.75  45.83          

10 William Campbell       Hugh Hendrickson         B    4     1     .    146.50  54.26  0.56(B) 

11 Ray Miller             Chris Moore              A    2     .     .    162.00  60.00  0.84(A) 

12 Ann Romeo              Shawn Abernethy          B    .     .     .    114.00  42.22          


                                          Totals                        1617.82       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 19, 2016   |CLUB NO.>158048    | 01/26/2016 18:23
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    123.00  45.56          

 3 Corneliu Galer         Jingsong Liu             B    .     .     .    109.00  40.37          

 4 Brad Rind              Terry Jacobson           C    3     2     .    151.00  55.93  0.60(A) 

 5 Nick Tipton            Galen Hesson             B    .     .     .    129.00  47.78          

 6 David Hankins          Kevin Cline              B    .     .     .    138.00  51.11          

 7 Mike Christensen       Mike Ring                B   4/5   3/4    .    140.50  52.04  0.33(A) 

 8 David Walker           David Binney             B    .     .     .    132.50  49.07          

 9 Christopher Jarvis     Chris Pesce              B    .     .     .    111.50  41.30          

10 Eric Sieg              Valliappa Lakshmanan     C    2     1     1    154.00  57.04  0.84(A) 

11 Dave Setterholm        Stanford Christie        A    1     .     .    156.00  57.78  1.20(A) 

12 John Krah              Daniel Poore             C   4/5   3/4    .    140.50  52.04  0.33(A) 


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   9.00 2-Christiansen-Kokatla vs 6-Hankins-Cline
   50          6.50   3.50 3-Delfs-Chalfan vs 8-Walker-Binney
        100    1.00   9.00 4-Hudesman-Stark vs 10-Sieg-Lakshmanan
         50    4.00   6.00 5-Baer-Bolson vs 12-Krah-Poore
   90          8.50   1.50 6-Fuhrman-Stuberg vs 2-Bovarnick-Gravitz
         50    4.00   6.00 7-Ford-Eng vs 3-Galer-Liu
        100    1.00   9.00 8-Ramee-Ramee vs 5-Tipton-Hesson
  100         10.00   0.00 9-Heller-Heller vs 7-Christensen-Ring
   90          8.50   1.50 10-Campbell-Hendrickson vs 9-Jarvis-Pesce
   50          6.50   3.50 11-Miller-Moore vs 11-Setterholm-Christie
         50    4.00   6.00 12-Romeo-Abernethy vs 4-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.50   6.50 2-Christiansen-Kokatla vs 6-Hankins-Cline
        400    7.00   3.00 3-Delfs-Chalfan vs 8-Walker-Binney
        430    0.00  10.00 4-Hudesman-Stark vs 10-Sieg-Lakshmanan
        420    3.50   6.50 5-Baer-Bolson vs 12-Krah-Poore
        140   10.00   0.00 6-Fuhrman-Stuberg vs 2-Bovarnick-Gravitz
        170    8.50   1.50 7-Ford-Eng vs 3-Galer-Liu
        420    3.50   6.50 8-Ramee-Ramee vs 5-Tipton-Hesson
        420    3.50   6.50 9-Heller-Heller vs 7-Christensen-Ring
        170    8.50   1.50 10-Campbell-Hendrickson vs 9-Jarvis-Pesce
        420    3.50   6.50 11-Miller-Moore vs 11-Setterholm-Christie
        420    3.50   6.50 12-Romeo-Abernethy vs 4-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          7.00   3.00 2-Christiansen-Kokatla vs 6-Hankins-Cline
  490         10.00   0.00 3-Delfs-Chalfan vs 8-Walker-Binney
  180          3.50   6.50 4-Hudesman-Stark vs 10-Sieg-Lakshmanan
  150          1.50   8.50 5-Baer-Bolson vs 12-Krah-Poore
  430          7.00   3.00 6-Fuhrman-Stuberg vs 2-Bovarnick-Gravitz
  210          5.00   5.00 7-Ford-Eng vs 3-Galer-Liu
  180          3.50   6.50 8-Ramee-Ramee vs 5-Tipton-Hesson
  130          0.00  10.00 9-Heller-Heller vs 7-Christensen-Ring
  150          1.50   8.50 10-Campbell-Hendrickson vs 9-Jarvis-Pesce
  430          7.00   3.00 11-Miller-Moore vs 11-Setterholm-Christie
  460          9.00   1.00 12-Romeo-Abernethy vs 4-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   7.00 1-Gray-Brown vs 12-Krah-Poore
  200          6.50   3.50 2-Christiansen-Kokatla vs 2-Bovarnick-Gravitz
        200    2.00   8.00 3-Delfs-Chalfan vs 7-Christensen-Ring
  200          6.50   3.50 4-Hudesman-Stark vs 9-Jarvis-Pesce
        730    1.00   9.00 5-Baer-Bolson vs 11-Setterholm-Christie
  500          9.00   1.00 7-Ford-Eng vs 4-Rind-Jacobson
        100    4.00   6.00 8-Ramee-Ramee vs 6-Hankins-Cline
  100          5.00   5.00 9-Heller-Heller vs 8-Walker-Binney
  500          9.00   1.00 10-Campbell-Hendrickson vs 10-Sieg-Lakshmanan
  500          9.00   1.00 11-Miller-Moore vs 3-Galer-Liu
       1070    0.00  10.00 12-Romeo-Abernethy vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   4.00 1-Gray-Brown vs 12-Krah-Poore
  620          9.50   0.50 2-Christiansen-Kokatla vs 2-Bovarnick-Gravitz
  100          6.00   4.00 3-Delfs-Chalfan vs 7-Christensen-Ring
  100          6.00   4.00 4-Hudesman-Stark vs 9-Jarvis-Pesce
  100          6.00   4.00 5-Baer-Bolson vs 11-Setterholm-Christie
  100          6.00   4.00 7-Ford-Eng vs 4-Rind-Jacobson
   50          2.00   8.00 8-Ramee-Ramee vs 6-Hankins-Cline
   50          2.00   8.00 9-Heller-Heller vs 8-Walker-Binney
   50          2.00   8.00 10-Campbell-Hendrickson vs 10-Sieg-Lakshmanan
  620          9.50   0.50 11-Miller-Moore vs 3-Galer-Liu
        200    0.00  10.00 12-Romeo-Abernethy vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   9.50 1-Gray-Brown vs 12-Krah-Poore
   90          6.50   3.50 2-Christiansen-Kokatla vs 2-Bovarnick-Gravitz
         90    2.50   7.50 3-Delfs-Chalfan vs 7-Christensen-Ring
         50    4.50   5.50 4-Hudesman-Stark vs 9-Jarvis-Pesce
         90    2.50   7.50 5-Baer-Bolson vs 11-Setterholm-Christie
         50    4.50   5.50 7-Ford-Eng vs 4-Rind-Jacobson
        100    0.50   9.50 8-Ramee-Ramee vs 6-Hankins-Cline
  100          8.50   1.50 9-Heller-Heller vs 8-Walker-Binney
   90          6.50   3.50 10-Campbell-Hendrickson vs 10-Sieg-Lakshmanan
  100          8.50   1.50 11-Miller-Moore vs 3-Galer-Liu
  200         10.00   0.00 12-Romeo-Abernethy vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    5.50   4.50 1-Gray-Brown vs 11-Setterholm-Christie
        630    1.00   9.00 3-Delfs-Chalfan vs 3-Galer-Liu
        600    5.50   4.50 4-Hudesman-Stark vs 8-Walker-Binney
        600    5.50   4.50 5-Baer-Bolson vs 10-Sieg-Lakshmanan
        630    1.00   9.00 6-Fuhrman-Stuberg vs 12-Krah-Poore
  100          9.50   0.50 7-Ford-Eng vs 5-Tipton-Hesson
        600    5.50   4.50 8-Ramee-Ramee vs 7-Christensen-Ring
  100          9.50   0.50 9-Heller-Heller vs 9-Jarvis-Pesce
        600    5.50   4.50 10-Campbell-Hendrickson vs 2-Bovarnick-Gravitz
        630    1.00   9.00 11-Miller-Moore vs 4-Rind-Jacobson
        600    5.50   4.50 12-Romeo-Abernethy vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800         10.00   0.00 1-Gray-Brown vs 11-Setterholm-Christie
  100          6.50   3.50 3-Delfs-Chalfan vs 3-Galer-Liu
  100          6.50   3.50 4-Hudesman-Stark vs 8-Walker-Binney
   50          4.00   6.00 5-Baer-Bolson vs 10-Sieg-Lakshmanan
        920    0.00  10.00 6-Fuhrman-Stuberg vs 12-Krah-Poore
  500          9.00   1.00 7-Ford-Eng vs 5-Tipton-Hesson
        520    2.00   8.00 8-Ramee-Ramee vs 7-Christensen-Ring
   50          4.00   6.00 9-Heller-Heller vs 9-Jarvis-Pesce
   50          4.00   6.00 10-Campbell-Hendrickson vs 2-Bovarnick-Gravitz
        800    1.00   9.00 11-Miller-Moore vs 4-Rind-Jacobson
  150          8.00   2.00 12-Romeo-Abernethy vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   6.00 1-Gray-Brown vs 11-Setterholm-Christie
  100          4.00   6.00 3-Delfs-Chalfan vs 3-Galer-Liu
  100          4.00   6.00 4-Hudesman-Stark vs 8-Walker-Binney
  200          8.50   1.50 5-Baer-Bolson vs 10-Sieg-Lakshmanan
  300         10.00   0.00 6-Fuhrman-Stuberg vs 12-Krah-Poore
        100    0.00  10.00 7-Ford-Eng vs 5-Tipton-Hesson
  100          4.00   6.00 8-Ramee-Ramee vs 7-Christensen-Ring
  100          4.00   6.00 9-Heller-Heller vs 9-Jarvis-Pesce
  200          8.50   1.50 10-Campbell-Hendrickson vs 2-Bovarnick-Gravitz
  100          4.00   6.00 11-Miller-Moore vs 4-Rind-Jacobson
  100          4.00   6.00 12-Romeo-Abernethy vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    4.50   5.50 1-Gray-Brown vs 10-Sieg-Lakshmanan
        600   10.00   0.00 2-Christiansen-Kokatla vs 12-Krah-Poore
        630    4.50   5.50 3-Delfs-Chalfan vs 2-Bovarnick-Gravitz
        630    4.50   5.50 4-Hudesman-Stark vs 4-Rind-Jacobson
        630    4.50   5.50 5-Baer-Bolson vs 9-Jarvis-Pesce
        630    4.50   5.50 6-Fuhrman-Stuberg vs 11-Setterholm-Christie
        630    4.50   5.50 7-Ford-Eng vs 6-Hankins-Cline
        630    4.50   5.50 8-Ramee-Ramee vs 8-Walker-Binney
        630    4.50   5.50 10-Campbell-Hendrickson vs 3-Galer-Liu
        630    4.50   5.50 11-Miller-Moore vs 5-Tipton-Hesson
        630    4.50   5.50 12-Romeo-Abernethy vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          6.00   4.00 1-Gray-Brown vs 10-Sieg-Lakshmanan
  430          9.50   0.50 2-Christiansen-Kokatla vs 12-Krah-Poore
  400          7.50   2.50 3-Delfs-Chalfan vs 2-Bovarnick-Gravitz
  120          1.50   8.50 4-Hudesman-Stark vs 4-Rind-Jacobson
  430          9.50   0.50 5-Baer-Bolson vs 9-Jarvis-Pesce
  120          1.50   8.50 6-Fuhrman-Stuberg vs 11-Setterholm-Christie
         50    0.00  10.00 7-Ford-Eng vs 6-Hankins-Cline
  150          4.00   6.00 8-Ramee-Ramee vs 8-Walker-Binney
  150          4.00   6.00 10-Campbell-Hendrickson vs 3-Galer-Liu
  400          7.50   2.50 11-Miller-Moore vs 5-Tipton-Hesson
  150          4.00   6.00 12-Romeo-Abernethy vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   8.50 1-Gray-Brown vs 10-Sieg-Lakshmanan
  600          6.00   4.00 2-Christiansen-Kokatla vs 12-Krah-Poore
  600          6.00   4.00 3-Delfs-Chalfan vs 2-Bovarnick-Gravitz
  130          3.00   7.00 4-Hudesman-Stark vs 4-Rind-Jacobson
  600          6.00   4.00 5-Baer-Bolson vs 9-Jarvis-Pesce
  600          6.00   4.00 6-Fuhrman-Stuberg vs 11-Setterholm-Christie
  800         10.00   0.00 7-Ford-Eng vs 6-Hankins-Cline
        100    0.00  10.00 8-Ramee-Ramee vs 8-Walker-Binney
  630          9.00   1.00 10-Campbell-Hendrickson vs 3-Galer-Liu
  600          6.00   4.00 11-Miller-Moore vs 5-Tipton-Hesson
   50          1.50   8.50 12-Romeo-Abernethy vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.00   7.00 1-Gray-Brown vs 9-Jarvis-Pesce
  200          9.00   1.00 2-Christiansen-Kokatla vs 11-Setterholm-Christie
        620    3.00   7.00 4-Hudesman-Stark vs 3-Galer-Liu
  100          6.00   4.00 5-Baer-Bolson vs 5-Tipton-Hesson
       1400    0.00  10.00 6-Fuhrman-Stuberg vs 10-Sieg-Lakshmanan
  100          6.00   4.00 7-Ford-Eng vs 7-Christensen-Ring
  200          9.00   1.00 8-Ramee-Ramee vs 12-Krah-Poore
        620    3.00   7.00 9-Heller-Heller vs 2-Bovarnick-Gravitz
  100          6.00   4.00 10-Campbell-Hendrickson vs 4-Rind-Jacobson
  200          9.00   1.00 11-Miller-Moore vs 6-Hankins-Cline
        630    1.00   9.00 12-Romeo-Abernethy vs 8-Walker-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.50   0.50 1-Gray-Brown vs 9-Jarvis-Pesce
        490    1.00   9.00 2-Christiansen-Kokatla vs 11-Setterholm-Christie
        480    3.00   7.00 4-Hudesman-Stark vs 3-Galer-Liu
        450    7.00   3.00 5-Baer-Bolson vs 5-Tipton-Hesson
        460    5.00   5.00 6-Fuhrman-Stuberg vs 10-Sieg-Lakshmanan
   50          9.50   0.50 7-Ford-Eng vs 7-Christensen-Ring
        460    5.00   5.00 8-Ramee-Ramee vs 12-Krah-Poore
        490    1.00   9.00 9-Heller-Heller vs 2-Bovarnick-Gravitz
        490    1.00   9.00 10-Campbell-Hendrickson vs 4-Rind-Jacobson
        460    5.00   5.00 11-Miller-Moore vs 6-Hankins-Cline
        430    8.00   2.00 12-Romeo-Abernethy vs 8-Walker-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   3.50 1-Gray-Brown vs 9-Jarvis-Pesce
        100    2.00   8.00 2-Christiansen-Kokatla vs 11-Setterholm-Christie
  140          6.50   3.50 4-Hudesman-Stark vs 3-Galer-Liu
  140          6.50   3.50 5-Baer-Bolson vs 5-Tipton-Hesson
        150    0.00  10.00 6-Fuhrman-Stuberg vs 10-Sieg-Lakshmanan
  930         10.00   0.00 7-Ford-Eng vs 7-Christensen-Ring
  110          3.00   7.00 8-Ramee-Ramee vs 12-Krah-Poore
        110    1.00   9.00 9-Heller-Heller vs 2-Bovarnick-Gravitz
  140          6.50   3.50 10-Campbell-Hendrickson vs 4-Rind-Jacobson
  140          6.50   3.50 11-Miller-Moore vs 6-Hankins-Cline
  140          6.50   3.50 12-Romeo-Abernethy vs 8-Walker-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   9.00 1-Gray-Brown vs 8-Walker-Binney
        620    2.50   7.50 2-Christiansen-Kokatla vs 10-Sieg-Lakshmanan
        140    5.00   5.00 3-Delfs-Chalfan vs 12-Krah-Poore
  100          9.00   1.00 4-Hudesman-Stark vs 2-Bovarnick-Gravitz
         50    7.00   3.00 5-Baer-Bolson vs 4-Rind-Jacobson
        500    4.00   6.00 6-Fuhrman-Stuberg vs 6-Hankins-Cline
        870    0.00  10.00 7-Ford-Eng vs 11-Setterholm-Christie
        620    2.50   7.50 9-Heller-Heller vs 3-Galer-Liu
  100          9.00   1.00 10-Campbell-Hendrickson vs 5-Tipton-Hesson
  100          9.00   1.00 11-Miller-Moore vs 7-Christensen-Ring
        100    6.00   4.00 12-Romeo-Abernethy vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.00   3.00 1-Gray-Brown vs 8-Walker-Binney
         50    0.00  10.00 2-Christiansen-Kokatla vs 10-Sieg-Lakshmanan
  420          3.00   7.00 3-Delfs-Chalfan vs 12-Krah-Poore
  450          7.00   3.00 4-Hudesman-Stark vs 2-Bovarnick-Gravitz
  450          7.00   3.00 5-Baer-Bolson vs 4-Rind-Jacobson
  420          3.00   7.00 6-Fuhrman-Stuberg vs 6-Hankins-Cline
  100          1.00   9.00 7-Ford-Eng vs 11-Setterholm-Christie
  500         10.00   0.00 9-Heller-Heller vs 3-Galer-Liu
  420          3.00   7.00 10-Campbell-Hendrickson vs 5-Tipton-Hesson
  450          7.00   3.00 11-Miller-Moore vs 7-Christensen-Ring
  450          7.00   3.00 12-Romeo-Abernethy vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    1.50   8.50 1-Gray-Brown vs 8-Walker-Binney
        490    0.00  10.00 2-Christiansen-Kokatla vs 10-Sieg-Lakshmanan
        450    4.50   5.50 3-Delfs-Chalfan vs 12-Krah-Poore
        450    4.50   5.50 4-Hudesman-Stark vs 2-Bovarnick-Gravitz
        450    4.50   5.50 5-Baer-Bolson vs 4-Rind-Jacobson
        420    8.00   2.00 6-Fuhrman-Stuberg vs 6-Hankins-Cline
   50         10.00   0.00 7-Ford-Eng vs 11-Setterholm-Christie
        420    8.00   2.00 9-Heller-Heller vs 3-Galer-Liu
        420    8.00   2.00 10-Campbell-Hendrickson vs 5-Tipton-Hesson
        450    4.50   5.50 11-Miller-Moore vs 7-Christensen-Ring
        460    1.50   8.50 12-Romeo-Abernethy vs 9-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   9.00 1-Gray-Brown vs 7-Christensen-Ring
  420          5.50   4.50 2-Christiansen-Kokatla vs 9-Jarvis-Pesce
  420          5.50   4.50 3-Delfs-Chalfan vs 11-Setterholm-Christie
  480          9.50   0.50 5-Baer-Bolson vs 3-Galer-Liu
  170          1.00   9.00 6-Fuhrman-Stuberg vs 5-Tipton-Hesson
  480          9.50   0.50 7-Ford-Eng vs 12-Krah-Poore
  170          1.00   9.00 8-Ramee-Ramee vs 2-Bovarnick-Gravitz
  420          5.50   4.50 9-Heller-Heller vs 4-Rind-Jacobson
  420          5.50   4.50 10-Campbell-Hendrickson vs 6-Hankins-Cline
  420          5.50   4.50 11-Miller-Moore vs 8-Walker-Binney
  420          5.50   4.50 12-Romeo-Abernethy vs 10-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.00   6.00 1-Gray-Brown vs 7-Christensen-Ring
        620    4.00   6.00 2-Christiansen-Kokatla vs 9-Jarvis-Pesce
        620    4.00   6.00 3-Delfs-Chalfan vs 11-Setterholm-Christie
        620    4.00   6.00 5-Baer-Bolson vs 3-Galer-Liu
        200    8.50   1.50 6-Fuhrman-Stuberg vs 5-Tipton-Hesson
        200    8.50   1.50 7-Ford-Eng vs 12-Krah-Poore
        950    0.50   9.50 8-Ramee-Ramee vs 2-Bovarnick-Gravitz
        950    0.50   9.50 9-Heller-Heller vs 4-Rind-Jacobson
        620    4.00   6.00 10-Campbell-Hendrickson vs 6-Hankins-Cline
  140         10.00   0.00 11-Miller-Moore vs 8-Walker-Binney
        500    7.00   3.00 12-Romeo-Abernethy vs 10-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.50   6.50 1-Gray-Brown vs 7-Christensen-Ring
  100         10.00   0.00 2-Christiansen-Kokatla vs 9-Jarvis-Pesce
        450    3.50   6.50 3-Delfs-Chalfan vs 11-Setterholm-Christie
        420    8.00   2.00 5-Baer-Bolson vs 3-Galer-Liu
        400    9.00   1.00 6-Fuhrman-Stuberg vs 5-Tipton-Hesson
        450    3.50   6.50 7-Ford-Eng vs 12-Krah-Poore
        450    3.50   6.50 8-Ramee-Ramee vs 2-Bovarnick-Gravitz
        450    3.50   6.50 9-Heller-Heller vs 4-Rind-Jacobson
        450    3.50   6.50 10-Campbell-Hendrickson vs 6-Hankins-Cline
        450    3.50   6.50 11-Miller-Moore vs 8-Walker-Binney
        450    3.50   6.50 12-Romeo-Abernethy vs 10-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.50   2.50 1-Gray-Brown vs 6-Hankins-Cline
        100    2.00   8.00 2-Christiansen-Kokatla vs 8-Walker-Binney
  140          7.50   2.50 3-Delfs-Chalfan vs 10-Sieg-Lakshmanan
         50    3.00   7.00 4-Hudesman-Stark vs 12-Krah-Poore
  180          9.50   0.50 5-Baer-Bolson vs 2-Bovarnick-Gravitz
        110    0.50   9.50 6-Fuhrman-Stuberg vs 4-Rind-Jacobson
  180          9.50   0.50 8-Ramee-Ramee vs 3-Galer-Liu
  130          6.00   4.00 9-Heller-Heller vs 5-Tipton-Hesson
  110          4.50   5.50 10-Campbell-Hendrickson vs 7-Christensen-Ring
  110          4.50   5.50 11-Miller-Moore vs 9-Jarvis-Pesce
        110    0.50   9.50 12-Romeo-Abernethy vs 11-Setterholm-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   6.00 1-Gray-Brown vs 6-Hankins-Cline
  300          8.50   1.50 2-Christiansen-Kokatla vs 8-Walker-Binney
  100          4.00   6.00 3-Delfs-Chalfan vs 10-Sieg-Lakshmanan
  200          7.00   3.00 4-Hudesman-Stark vs 12-Krah-Poore
        100    2.00   8.00 5-Baer-Bolson vs 2-Bovarnick-Gravitz
  100          4.00   6.00 6-Fuhrman-Stuberg vs 4-Rind-Jacobson
        140    1.00   9.00 8-Ramee-Ramee vs 3-Galer-Liu
  110          6.00   4.00 9-Heller-Heller vs 5-Tipton-Hesson
  300          8.50   1.50 10-Campbell-Hendrickson vs 7-Christensen-Ring
 1700         10.00   0.00 11-Miller-Moore vs 9-Jarvis-Pesce
        500    0.00  10.00 12-Romeo-Abernethy vs 11-Setterholm-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   4.00 1-Gray-Brown vs 6-Hankins-Cline
  420          6.00   4.00 2-Christiansen-Kokatla vs 8-Walker-Binney
  460         10.00   0.00 3-Delfs-Chalfan vs 10-Sieg-Lakshmanan
  420          6.00   4.00 4-Hudesman-Stark vs 12-Krah-Poore
  400          3.00   7.00 5-Baer-Bolson vs 2-Bovarnick-Gravitz
  450          9.00   1.00 6-Fuhrman-Stuberg vs 4-Rind-Jacobson
  420          6.00   4.00 8-Ramee-Ramee vs 3-Galer-Liu
         50    0.50   9.50 9-Heller-Heller vs 5-Tipton-Hesson
  100          2.00   8.00 10-Campbell-Hendrickson vs 7-Christensen-Ring
         50    0.50   9.50 11-Miller-Moore vs 9-Jarvis-Pesce
  420          6.00   4.00 12-Romeo-Abernethy vs 11-Setterholm-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.00   1.00 1-Gray-Brown vs 5-Tipton-Hesson
       1860    0.00  10.00 2-Christiansen-Kokatla vs 7-Christensen-Ring
  500         10.00   0.00 3-Delfs-Chalfan vs 9-Jarvis-Pesce
        680    5.00   5.00 4-Hudesman-Stark vs 11-Setterholm-Christie
        680    5.00   5.00 6-Fuhrman-Stuberg vs 3-Galer-Liu
        620    8.00   2.00 7-Ford-Eng vs 2-Bovarnick-Gravitz
        680    5.00   5.00 8-Ramee-Ramee vs 4-Rind-Jacobson
        680    5.00   5.00 9-Heller-Heller vs 6-Hankins-Cline
        680    5.00   5.00 10-Campbell-Hendrickson vs 8-Walker-Binney
       1100    2.00   8.00 11-Miller-Moore vs 10-Sieg-Lakshmanan
       1430    1.00   9.00 12-Romeo-Abernethy vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.50   4.50 1-Gray-Brown vs 5-Tipton-Hesson
  100          8.00   2.00 2-Christiansen-Kokatla vs 7-Christensen-Ring
        140    3.50   6.50 3-Delfs-Chalfan vs 9-Jarvis-Pesce
        150    2.00   8.00 4-Hudesman-Stark vs 11-Setterholm-Christie
  200         10.00   0.00 6-Fuhrman-Stuberg vs 3-Galer-Liu
        140    3.50   6.50 7-Ford-Eng vs 2-Bovarnick-Gravitz
  100          8.00   2.00 8-Ramee-Ramee vs 4-Rind-Jacobson
        600    1.00   9.00 9-Heller-Heller vs 6-Hankins-Cline
        110    5.50   4.50 10-Campbell-Hendrickson vs 8-Walker-Binney
  100          8.00   2.00 11-Miller-Moore vs 10-Sieg-Lakshmanan
        630    0.00  10.00 12-Romeo-Abernethy vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   8.50 1-Gray-Brown vs 5-Tipton-Hesson
  400          6.50   3.50 2-Christiansen-Kokatla vs 7-Christensen-Ring
  180          4.00   6.00 3-Delfs-Chalfan vs 9-Jarvis-Pesce
  400          6.50   3.50 4-Hudesman-Stark vs 11-Setterholm-Christie
         50    1.50   8.50 6-Fuhrman-Stuberg vs 3-Galer-Liu
  400          6.50   3.50 7-Ford-Eng vs 2-Bovarnick-Gravitz
        100    0.00  10.00 8-Ramee-Ramee vs 4-Rind-Jacobson
  800         10.00   0.00 9-Heller-Heller vs 6-Hankins-Cline
  130          3.00   7.00 10-Campbell-Hendrickson vs 8-Walker-Binney
  430          9.00   1.00 11-Miller-Moore vs 10-Sieg-Lakshmanan
  400          6.50   3.50 12-Romeo-Abernethy vs 12-Krah-Poore
----------------------------------------------------------------------