% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ942.AK65.3.QT T87.Q742.AQJ87.4 K53.J.652.J98532 6.T983.KT94.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J94.KQ.KQ976.T82 AT3.8654.JT.J943 KQ76.JT2.53.KQ76 852.A973.A842.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.K642.AK62.J94 QT98.Q73.54.AT65 AJ765.AJ.QT.KQ73 K3.T985.J9873.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.QT95.AQJT.QT3 K432.743.K8.9865 AQ965.K2.763.K72 87.AJ86.9542.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT.JT3.K42.K854 AK54.A752.T5.A62 876.64.983.QJ973 932.KQ98.AQJ76.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9842.AQ32.AT.Q42 AQ76.KJ985.92.K7 53.6.KJ87653.J83 KJT.T74.Q4.AT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A73.KJ9.T974.732 T982.A843.QJ8.96 QJ65.QT62.K.KQT4 K4.75.A6532.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q632.52.3.A98742 J54.86.QJT865.Q5 97.KJ9743.A2.KJ3 AKT8.AQT.K974.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ4.AKQT2.K86.93 T8652.653.542.J4 .87.AJT3.AKQ8765 KQ973.J94.Q97.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A3.K532.AJT43.42 8752.AQJ87.95.98 KJT94.94.K8.J763 Q6.T6.Q762.AKQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT96.KQ7.KJ83.64 7543.J.T9654.JT7 QJ8.AT65.AQ.AQ82 K2.98432.72.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 10
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:964.KJT7.A87.JT6 85.Q8532.K62.Q85 AQ732.A4.T.A9743 KJT.96.QJ9543.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q96.764.87653.54 AK.QT2.AJT4.T972 T852.AJ953.Q9.83 J743.K8.K2.AKQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A4.AQ9732.42.654 K8653.J.KT75.AQ2 QJT972.KT6.AQ83. .854.J96.KJT9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K632..76532.K973 QT8.KJ974.A9.AQ2 754.QT863.KJ4.J4 AJ9.A52.QT8.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT65.J74.QT.QT94 AJ3.K953.K87532. K97.A62.94.J8753 842.QT8.AJ6.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 11
E  S  4
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AKJT4.A864.K543 AKT6.Q863.53.A87 Q5432.9.K72.QJ62 J987.752.QJT9.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.AJ8542.AQ4.Q62 AK854.6.JT7.T743 QJ62.KT3.9832.AK T73.Q97.K65.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8763.J72.AJ65.Q2 .KQT43.K4.AJT543 AKQT954..QT932.6 J2.A9865.87.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  0
S  H 12
W  H  0
N  H 12
E  D 10
S  D  2
W  D 11
N  D  2
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.AK4.KJ75.AT84 742.Q85.9843.J97 93.973.AQT6.KQ65 AKJ865.JT62.2.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.A965.A6.AQJ63 A2.JT42.87.98752 K864.KQ3.KQJT94. QJT53.87.532.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:74.A8742.432.QJ5 KT983.KQ65.T.A86 6.T93.K75.T97432 AQJ52.J.AQJ986.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ76.Q4.K42.9862 2.KJ9763.AQJ6.Q5 KJ94.A2.T875.J43 T853.T85.93.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT42.KQ5.864.A32 AQ765.J87.T32.Q9 J3.T.QJ975.JT764 98.A96432.AK.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:954.9.87632.KQ54 AKT.A43.QJ4.J976 3.KJT752.95.AT82 QJ8762.Q86.AKT.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:96532.KT975..Q32 T4..Q976543.J854 A87.A62.KJ2.AKT7 KQJ.QJ843.AT8.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7632.AJ8.AK76.7 KJ94.642.Q93.KT2 T8.QT75.J5.AQ654 A5.K93.T842.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT2.932.97643.A 854.75.852.76532 AQ7.AJT864.QT.Q4 963.KQ.AKJ.KJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ863.Q.83.AJT98 752.AJ.K7652.753 T4.T98642.QJT.42 AK9.K753.A94.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:96.T63.KQ432.653 KJ73.AK7.5.AK974 QT52.QJ954.T.JT2 A84.82.AJ9876.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.854.KQT73.KT73 KQ.AKT972.982.62 AJ8.Q63.AJ54.QJ4 T965432.J.6.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT7432.6.6.AKQ7 A98.AJ84.J2.9863 5.T95.A9875.JT54 J6.KQ732.KQT43.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.5.J93.KT98643 K872.K8763.Q76.2 J53.Q2.AKT52.A75 AT64.AJT94.84.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ94.K9.Q73.AJ95 KQT2.JT73.652.82 7.AQ8652.AT9.K63 8653.4.KJ84.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7543.9854.5.AT5 AKJ.K6.KQ8.KJ974 982.QT.AJT632.Q6 Q6.AJ732.974.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.864.AKT8.AJ87 KQ95.T532.Q62.K5 AT632.K7.953.643 74.AQJ9.J74.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

