% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.AKQJ65.43.A96 K3..KQ9872.KJ873 T96542.43.AJ6.T2 AQ7.T9872.T5.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK2.7.AKT853.T84 98.AK96.J962.AK2 QT76543.4.Q7.J63 J.QJT8532.4.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  9
S  S  1
W  S  9
N  S  1
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT6.J9.J963.AJ93 K53.K742.T8.KT86 J9742.Q85.542.Q4 Q8.AT63.AKQ7.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ62.Q.KT75.7632 A5.AKJ53.J86.A85 8743.T92.A2.QJT9 KT9.8764.Q943.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT2.Q985.AQ.KQ5 QJ76.J7.43.AJT72 9543.K4.J875.983 8.AT632.KT962.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ8.KQ963.85.K5 T63.AT7.Q632.QT3 Q42.J2.A97.A8762 975.854.KJT4.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT.AK3.J62.AT92 943.T98.4.K87653 K82.QJ752.QT5.QJ Q765.64.AK9873.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AKQJ92.J6.J643 T654.5.Q754.A952 A873.T64.AK32.Q8 KQ92.873.T98.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT973.J543.2.963 K82.AK7.AK4.A875 65.8.JT987.KQT42 AJ4.QT962.Q653.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:643.AT75.Q42.AT2 QJ7.KQ64.T6.QJ65 T52.82.AJ95.K973 AK98.J93.K873.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.92.9652.AQJ85 AK7.T43.K8.T6432 86432.AK6.AT73.7 QJ9.QJ875.QJ4.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ93.95.AK974.J5 7.KQ873.J8.KT963 KT864.T6.T53.A72 J52.AJ42.Q62.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J87652.7.T2.QT53 9.K65.AK543.7642 43.AQJ983.86.K98 AKQT.T42.QJ97.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K862.KQT94.Q.652 A.8632.A8642.AJT QJ9753.AJ75.T5.8 T4..KJ973.KQ9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K63.T3.KJ964.T97 T9872.AK8765..86 J.QJ92.T873.QJ32 AQ54.4.AQ52.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ642.K84.Q9.K74 T5.QJT9.8732.A92 AJ97.2.A4.QT8653 83.A7653.KJT65.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  7
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T962.A876.J52.A5 Q43.9.Q98743.T62 AKJ7.T54.K.98743 85.KQJ32.AT6.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:532.432.AKJ42.J2 KJT8.JT97.96.A95 A9764.85.87.KT84 Q.AKQ6.QT53.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A32.97.T87642.76 QT954.6.5.AJ9832 K76.QT8.AQJ3.KQT J8.AKJ5432.K9.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8742.Q.AT7.K8543 T.AT98754.8432.Q QJ96.KJ62.Q65.J9 AK53.3.KJ9.AT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6542.Q9874.8.T83 A97..AT975.K6542 KJ.KJT653.Q3.Q97 QT83.A2.KJ642.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.JT52.KT82.K764 Q9.A4.976.AQJT53 AT754.Q763.Q543. KJ862.K98.AJ.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A532.98432.J2.76 T94.QJ.Q9763.A98 K86.AK75.A8.KT52 QJ7.T6.KT54.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.542.KQ942.AK863 K94.QT76.T6.9542 AQT8732.J98.A7.T J65.AK3.J853.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ9653.986.KQ9.2 87.KT743.JT85.Q6 AKT42.QJ5.4.T983 .A2.A7632.AKJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  2
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A42.9.QJT873.J96 T8.J874.A64.Q753 765.T62.92.AK842 KQJ93.AKQ53.K5.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT.AJ862.K.KQ943 962.KQ3.QJ965.72 Q8753.T975.82.J6 AJ4.4.AT743.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ93.KJ.AK97.KJ5 AJT6.Q75.QJ42.Q6 875.92.T653.A832 42.AT8643.8.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J94.J64.AJT8.KQT AK65.K.743.AJ864 Q82.AQ52.965.753 T73.T9873.KQ2.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T2.AJ83.QT42.AKQ 854.K96.AKJ.T753 K973.T754.8765.6 AQJ6.Q2.93.J9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ3.JT9.T98432.7 KT9.Q432.AK5.KT3 Q642.K65.J7.A642 875.A87.Q6.QJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J94.A8643.A975.J Q532.Q9752.T.Q85 K87.KJ.8432.KT96 AT6.T.KQJ6.A7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q983.976.K62.T97 K4.QJ2.A8743.Q84 AJT7.K84.JT95.65 652.AT53.Q.AKJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  6
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT7.Q.KT942.A982 K96.KJT432.J6.T6 Q5.A86.AQ8.KQJ43 A8432.975.753.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A6.AK863.J5.A732 QJ7.QJT.K64.KQJT 98532..AT972.964 KT4.97542.Q83.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q5432.AK85.AJ9.6 AJ876.T764.7.T52 KT9.Q32.863.QJ97 .J9.KQT542.AK843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  7
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

