% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q92.Q7.7654.K964 A3.AK4.AK92.AJ82 KT.J865.QJ83.Q75 J87654.T932.T.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ63.7.654.KQJ83 Q94.AKQ4.JT2.754 K52.JT5.9873.A92 T87.98632.AKQ.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9854.AKQ97.543. K6.T6.QJT.KT9843 AJ32.J432.82.AJ2 Q7.85.AK976.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J6542.AT84.T2.Q6 Q7.QJ63.Q654.743 KT98.K75.AJ.KJ98 A3.92.K9873.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q84.K543.KQJ.A73 A95.J7.953.QJ942 T3.AQ92.AT842.T5 KJ762.T86.76.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q964.974.KQ5.J62 A.QJ5.AT9642.KT5 KJT8.K83.8.AQ984 7532.AT62.J73.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  7
W  H  3
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8542.AJT4.A.A932 KJ76.72.QT98764. T3.KQ63.K53.KJ84 AQ9.985.J2.QT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96.JT8742.Q5.K86 KQJ.A9.KT92.AQ54 T432.Q.AJ873.JT9 A875.K653.64.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT62.J987.Q8763. A943.KQT3.A4.Q64 KQ87.5.JT2.AT532 5.A642.K95.KJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q93.K74.KT74.T93 JT74.QT32.Q6.AJ2 K652.J8.J3.Q7654 A8.A965.A9852.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT9.QJ.AKJ.AQJ74 AK5.952.Q64.KT93 Q32.K764.T7532.2 8764.AT83.98.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT9.A954.A876.97 J832.JT.T92.K432 Q7654.KQ863.Q4.6 K.72.KJ53.AQJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.AQT32.AJT974.7 T543.KJ.Q83.J643 A987.987.K5.KQT5 KQJ2.654.62.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:853.Q.J542.AT875 KT.JT9632.9.K432 A976.A854.AT876. QJ42.K7.KQ3.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:954..AK762.K8754 T7.J62.JT8543.J6 AQ83.Q984.9.T932 KJ62.AKT753.Q.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.KJT9.T8762.AKQ AK9853.8.K4.J974 Q642.AQ6432.J5.5 J7.75.AQ93.T8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ.T98762.K9.T53 T865.A5.QJ763.A2 A.QJ.AT52.KQJ976 J97432.K43.84.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT972.KQT.3.QJT7 Q84.854.T8752.86 AK63.A97.AQJ6.94 5.J632.K94.AK532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q987.AKT.74.T865 6532.Q732.AK3.74 A4.854.T652.AQJ3 KJT.J96.QJ98.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:86542.JT95.A6.74 J7.7642.J82.AT52 AQ.AK8.KT94.Q983 KT93.Q3.Q753.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK6.A764.T8.KQ98 5.KT93.AK32.T643 QT743.Q8.9754.J7 J982.J52.QJ6.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ875.T6.A42.T74 94.753.K98.AK963 KJ63.KJ984.6.852 T2.AQ2.QJT753.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.K862.KJT32.873 J9753.QT.AQ9.T64 6.J7543.8765.AQ2 AKQT42.A9.4.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ98762.6.QJT2.7 53.982.A9.KQT843 KT.QT4.8753.A652 Q4.AKJ753.K64.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK5.K7.AKT63.AJ9 Q9.QJ542.52.T874 T862.863.J74.Q32 J743.AT9.Q98.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.A82.A752.QJT87 KT3.T73.964.K543 J972.K9654.KQT.2 A8654.QJ.J83.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJT7.53.3.K8763 Q5432.Q986.T5.AQ 96.AT2.KQJ7.T954 8.KJ74.A98642.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q2.874.9.AQT8532 K8763.KJ2.AQ86.6 A54.Q96.K7543.KJ JT9.AT53.JT2.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.KQJ432.J965.K2 AK5.T987.Q82.Q74 764.A.AK73.AJT93 QJT982.65.T4.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  0
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9753.A954.J72.8 Q2.7.KQ986.KQ743 KJ8.QT3.T54.JT65 T64.KJ862.A3.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.A873.J42.AKQ62 J963.96542.A87.J AKT8754.T.T9.875 Q.KQJ.KQ653.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ2.T876.KJ32.J9 Q9876.2.T.AK6543 T53.AQJ.A95.T872 K4.K9543.Q8764.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ952.76.8.K972 874.543.AT93.J54 A6.QJ92.KQJ762.T T3.AKT8.54.AQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8.AQJ76.93.J532 63.5432.QJ4.Q986 AT754.K9.AKT8.K4 KQ92.T8.7652.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ52.K87.KJ653.6 T63.QJT652.A7.83 97.93.T84.AKQT94 KQ84.A4.Q92.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7.AQ76.92.JT942 865.KJ3.KJ543.Q6 J932.T842.AQ7.A5 AKQ4.95.T86.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

