% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT53..JT653.T3 A87.Q72.72.AKQ42 62.AKT83.AK8.J65 94.J9654.Q94.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ643.7.3.AKQ872 T52.853.942.T643 J8.KT942.AKT87.5 K97.AQJ6.QJ65.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J87532.87.J76.Q5 Q.QJ5432.A32.J97 T96.T96.K985.K43 AK4.AK.QT4.AT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.965.T852.Q975 J74.AKJ84.63.AJ6 KQ9852.T7.QJ74.T T3.Q32.AK9.K8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T2.AJ98654.3.T87 K853.T3.K742.J93 AQJ9.K72.QT9.KQ6 764.Q.AJ865.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9853.9.52.A6532 T76.53.A94.T9874 QJ2.QJ876.KJ763. A4.AKT42.QT8.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T42.J8.8432.Q854 J8.94.QT75.KJT92 KQ976.KQT2.K9.A3 A53.A7653.AJ6.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.AKT5.KT763.K95 AK.J42.Q42.AQ863 97532.87.AJ98.T2 QJT86.Q963.5.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J3.JT.KJT3.AT853 KT965.AK74.974.7 .Q9652.A865.QJ94 AQ8742.83.Q2.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ942.A53.AKQ8.A 3.J974.T643.J874 A.KQ6.J2.KQT9652 QT8765.T82.975.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:93.3.AT962.J9764 J62.876.853.K832 A75.AJT95.J74.T5 KQT84.KQ42.KQ.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.J83.AQ982.AK94 Q982.T94.T765.72 AKJ4.AKQ7.J43.Q5 7653.652.K.JT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT7.A865.J532.J2 63.KQ4.Q76.AKT96 A542.T7.T98.Q874 KQ98.J932.AK4.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT73.93.54.AKQ53 A2.J742.KJT.J984 J84.AT86.Q762.72 Q965.KQ5.A983.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A65.63.AQ94.T975 3.QJT.K87653.K83 JT92.954.T2.AQJ4 KQ874.AK872.J.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.AQJ9865.2.T964 9842.T73.98.Q853 KQT.42.K7653.A72 AJ653.K.AQJT4.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.KJ86.J9754.Q95 AQT9.Q95.AK.KJ72 J873.AT4.QT82.A4 K654.732.63.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ85.A73.AT6.AK7 K42.K8.Q52.98654 QT97.QJ65.K8.Q32 63.T942.J9743.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.K94.AJ64.T762 K43.AT653.T9.AK3 Q8.QJ8.8732.Q954 JT9762.72.KQ5.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ7.982.3.AKT543 82.Q.QJ854.J9862 965.AKJT4.A976.Q KQT43.7653.KT2.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ.AKQJ.AKJ73.96 KT52.632.Q98.T75 J743.T984.64.KJ3 986.75.T52.AQ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT7432.A7.QT.J 95.84.K964.AKQ98 86.KQT965.J82.64 Q.J32.A753.T7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H  9
S  H  0
W  H  9
N  H  0
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A5.Q972.J982.KT8 KQ2.65.K53.A6543 T863.AKT4.Q64.Q7 J974.J83.AT7.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT92.AK863.A7.Q6 .94.QJ98653.8753 8743.QJ.K42.T942 AKJ65.T752.T.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  2
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT8.KQ72.KQJT.K7 A93.853.76.QT843 K654.AJT.8532.J5 Q72.964.A94.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ872.AQ6.8.AKT4 94.K53.AKQ7.Q953 K3.J842.T643.872 AT65.T97.J952.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT6.K3.T8654.J95 K98.AT942.QJ7.AT 7532.Q86.A32.K82 QJ4.J75.K9.Q7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q97.A9.KT63.AQ64 5.QJT7643.AQ.K98 864.2.J9854.JT73 AKJT32.K85.72.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT96.J7543.962.4 5.92.KQJ73.AJ986 AQJ3.AK8.85.QT75 8742.QT6.AT4.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ7.Q94.96542.Q3 .A853.AK7.JT8652 AKT64.KJ76.QJ.A4 98532.T2.T83.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:742.Q73.T9.KJ953 .K65.KJ642.Q7642 QT965.A984.Q.AT8 AKJ83.JT2.A8753."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT86543.T.A98.84 J7.K86.T6.KJT632 KQ.Q94.KQJ42.A97 92.AJ7532.753.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK54.K64.A7.KJT3 9632.AJT32.KT.54 T8.Q7.QJ853.AQ96 QJ7.985.9642.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T3.A863.A832.QJ9 J52.T74.Q96.A654 Q76.QJ92.J4.KT72 AK984.K5.KT75.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT97.J762.AT2.94 Q62.T98.K653.KQT J4.AQ4.QJ87.J732 K853.K53.94.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:742.AJT9.AJ.K876 KQ5.852.QT86.JT2 JT3.643.932.Q943 A986.KQ7.K754.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

