% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A32.8.KQJ63.JT64 K7.J9732.7.AK932 QT65.AQ6.9854.85 J984.KT54.AT2.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K986.KQ.KT862.K3 J42.AJ86.A93.AQJ QT73.954.Q754.62 A5.T732.J.T98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK3.J732.KQ2.T94 J9762.QT965.4.A7 QT5.AK8.AT765.K3 84.4.J983.QJ8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ72.A9.KT3.973 T543.K8653.J.862 Q96.J42.872.KQ54 8.QT7.AQ9654.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT3.AKT5.K7.K965 Q4.J943.8542.832 2.Q82.QJT96.JT74 KJ98765.76.A3.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ6.Q.KT98.AJ93 5.AK752.Q6543.K7 Q874.J4.AJ72.QT2 T932.T9863..8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ72.J3.AJ52.QJ4 86.4.K9864.KT872 9543.AT2.QT73.A9 KQT.KQ98765..653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT.J97.AKQT.A84 86.QT6543.74.T95 753.A8.J6532.K72 KJ942.K2.98.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K4.842.JT98.JT92 T.T73.AQ643.AQ87 QJ76.J5.K752.543 A98532.AKQ96..K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT2.542.AKT32.83 QJ74.KJ3.9654.J9 K653.A9876.8.A72 98.QT.QJ7.KQT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A95.87.JT82.AQJ9 Q64.KQJ.AK63.K53 KJ87.AT42.Q5.T87 T32.9653.974.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J2.QJT8.AT8.A842 KQ63.A743.QJ7.75 T4.K95.K93.KQT96 A9875.62.6542.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.AQ73.QT8543.T4 Q653.K54.A76.A95 A92.T62.KJ92.832 KT874.J98..KQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.AQ7.AQ42.A8652 QT764.65.JT876.K J85.KT32.K5.J743 AK93.J984.93.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.AK543.AT73.AJ8 AQJ92.96.K5.9732 T84.QJT87.Q92.T6 K763.2.J864.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AQ82.KQ5.AQT654 A87.KT5.AJT73.73 J96542.73.42.K92 KQT3.J964.986.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.QT32.T976.AJ8 KJT54.8.AK542.73 A86.A964.J8.KQT4 Q32.KJ75.Q3.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT52.AQ74.Q6.JT3 AJ4.K6.A9432.Q76 K9.J83.K85.A8542 8763.T952.JT7.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  5
E  S  6
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86.QT.Q94.T87642 KT4.K653.K653.KQ AQJ7.AJ942.T82.5 9532.87.AJ7.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T732.AQT72.J42.J KQ984.K6.A7.Q874 .J543.KQT3.AK965 AJ65.98.9865.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT874.75.KJ2.QJ QJ96.42.Q5.AK953 3.AQJT983.43.T87 52.K6.AT9876.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT32.AKT96.52.Q4 K4.Q82.AKQ97.AKJ A8.J5.T84.T97532 J9765.743.J63.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:963.T752.T43.QJ6 JT7.K9863.K85.97 A84.AJ.AQ97.K542 KQ52.Q4.J62.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:976.J64.K5.AK872 K83.AT9752.T4.43 AQJT5.8.AQ987.96 42.KQ3.J632.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT3.J95.JT9.432 42.Q7632.865.T87 J975.K4.K732.J95 K86.AT8.AQ4.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:94.Q942.K82.QT94 J87.AK76.Q75.AK7 KT65.JT.AJ96.J86 AQ32.853.T43.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T82.32.AQ65.Q643 QJ9.J9875.J74.T2 AK76.T6.T832.975 543.AKQ4.K9.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.QT.AKT75.A7532 A764.952.Q9864.Q QJT5.J864..KT864 K932.AK73.J32.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.AT3.T832.K975 A4.8654.KJ954.JT 93.J97.AQ76.AQ64 KQJT865.KQ2..832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J84..T976.AJ7653 K7.KT976.A52.QT2 QT62.8542.QJ8.94 A953.AQJ3.K43.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:76.J86.AK72.9863 T85.AK32.QJ4.QT2 AK942.975.85.AJ7 QJ3.QT4.T963.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.QT87643.852.T7 AT.K52.AKJ943.95 Q852.AJ.QT7.KJ42 K97643.9.6.AQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.T2.QJ95.K985 AKQ732.63.K73.T7 .AKQJ974.862.432 T654.85.AT4.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.J.Q642.K5432 7.Q9742.K97.T876 654.KT8653.J83.J KQJT92.A.AT5.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A853.QT4.QJ5.975 T.A752.A98732.62 KJ92.63.6.AKQJT3 Q764.KJ98.KT4.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ.J952.K84.Q86 95.876.JT97.AK42 J84.AKT43.65.J95 T7632.Q.AQ32.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

