
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>March 15, 2016     |CLUB NO.>158048    | 03/22/2016 14:12
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=10/C=3                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Clay Laughary          Pete Cowles              C    .     .    1/2    77.46  49.65  0.21(C) 

 2 Christopher Jarvis     Chris Pesce              B    .     .     .     68.25  43.75          

 3 Corneliu Galer         Jingsong Liu             B    5     2     .     85.50  54.81  0.56(B) 

 4 Adam Ruprecht          Jennifer Chalfan         A    2     .     .     87.75  56.25  1.05(A) 

 5 Brad Rind              Terry Jacobson           C    .     .     .     66.63  42.71          



 7 Mike Bovarnick         Phyllis Gravitz          A    .     .     .     73.13  46.88          

 8 Helen Abbott           Leah Sieg                A    .     .     .     70.42  45.14          

 9 Mike Christensen       Stanford Christie        A    4     .     .     86.00  55.13  0.53(A) 

10 William Campbell       Thomas Stever            C    .     .    1/2    77.46  49.65  0.21(C) 

11 Eric Sieg              Dong Yan                 B    6     3     .     80.17  51.39  0.40(B) 

12 Kevin Cline            David Hankins            B    .     4     .     78.00  50.00  0.28(B) 

13 David Roselle          Shawn Abernethy          B    .     .     .     69.33  44.44          

14 Connie Heller          Dennis Heller            A    3     .     .     86.13  55.21  0.75(A) 

15 Brian Zaugg            Aaron Mohrman            B    1     1     .     90.46  57.99  1.50(A) 

16 B Drajpuch             James Spurlin            B    .     .     .     72.04  46.18          


                                          Totals                        1168.73       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.00   5.00 4-Ruprecht-Chalfan vs 14-Heller-Heller
  120          6.00   0.00 8-Abbott-Sieg vs 12-Cline-Hankins
   90          4.50   1.50 9-Christensen-Christie vs 11-Sieg-Yan
   90          4.50   1.50 10-Campbell-Stever vs 2-Jarvis-Pesce
        180    0.00   6.00 13-Roselle-Abernethy vs 7-Bovarnick-Gravitz
   50          3.00   3.00 15-Zaugg-Mohrman vs 3-Galer-Liu
         50    2.00   4.00 16-Drajpuch-Spurlin vs 1-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    3.50   2.50 4-Ruprecht-Chalfan vs 14-Heller-Heller
        430    3.50   2.50 8-Abbott-Sieg vs 12-Cline-Hankins
        430    3.50   2.50 9-Christensen-Christie vs 11-Sieg-Yan
        430    3.50   2.50 10-Campbell-Stever vs 2-Jarvis-Pesce
        650    0.00   6.00 13-Roselle-Abernethy vs 7-Bovarnick-Gravitz
        430    3.50   2.50 15-Zaugg-Mohrman vs 3-Galer-Liu
        430    3.50   2.50 16-Drajpuch-Spurlin vs 1-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.50   2.50 1-Laughary-Cowles vs 8-Abbott-Sieg
  420          3.50   2.50 4-Ruprecht-Chalfan vs 15-Zaugg-Mohrman
  140          0.00   6.00 5-Rind-Jacobson vs 14-Heller-Heller
  450          6.00   0.00 9-Christensen-Christie vs 13-Roselle-Abernethy
  170          1.00   5.00 10-Campbell-Stever vs 12-Cline-Hankins
  420          3.50   2.50 11-Sieg-Yan vs 3-Galer-Liu
  420          3.50   2.50 16-Drajpuch-Spurlin vs 2-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    4.00   2.00 1-Laughary-Cowles vs 8-Abbott-Sieg
        630    1.00   5.00 4-Ruprecht-Chalfan vs 15-Zaugg-Mohrman
        630    1.00   5.00 5-Rind-Jacobson vs 14-Heller-Heller
        630    1.00   5.00 9-Christensen-Christie vs 13-Roselle-Abernethy
        200    6.00   0.00 10-Campbell-Stever vs 12-Cline-Hankins
        600    4.00   2.00 11-Sieg-Yan vs 3-Galer-Liu
        600    4.00   2.00 16-Drajpuch-Spurlin vs 2-Jarvis-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          4.00   2.00 2-Jarvis-Pesce vs 9-Christensen-Christie
        200    0.00   6.00 5-Rind-Jacobson vs 15-Zaugg-Mohrman
  120          2.00   4.00 8-Abbott-Sieg vs 7-Bovarnick-Gravitz
  630          4.00   2.00 10-Campbell-Stever vs 1-Laughary-Cowles
  630          4.00   2.00 11-Sieg-Yan vs 13-Roselle-Abernethy
  660          6.00   0.00 12-Cline-Hankins vs 4-Ruprecht-Chalfan
        100    1.00   5.00 16-Drajpuch-Spurlin vs 3-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   2.50 2-Jarvis-Pesce vs 9-Christensen-Christie
        170    3.50   2.50 5-Rind-Jacobson vs 15-Zaugg-Mohrman
        170    3.50   2.50 8-Abbott-Sieg vs 7-Bovarnick-Gravitz
        170    3.50   2.50 10-Campbell-Stever vs 1-Laughary-Cowles
        170    3.50   2.50 11-Sieg-Yan vs 13-Roselle-Abernethy
        200    0.00   6.00 12-Cline-Hankins vs 4-Ruprecht-Chalfan
        170    3.50   2.50 16-Drajpuch-Spurlin vs 3-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          2.00   4.00 3-Galer-Liu vs 10-Campbell-Stever
        100    0.50   5.50 9-Christensen-Christie vs 8-Abbott-Sieg
        100    0.50   5.50 11-Sieg-Yan vs 2-Jarvis-Pesce
  690          3.00   3.00 12-Cline-Hankins vs 1-Laughary-Cowles
  720          4.50   1.50 13-Roselle-Abernethy vs 5-Rind-Jacobson
 1370          6.00   0.00 14-Heller-Heller vs 7-Bovarnick-Gravitz
  720          4.50   1.50 16-Drajpuch-Spurlin vs 4-Ruprecht-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   1.50 3-Galer-Liu vs 10-Campbell-Stever
   50          4.50   1.50 9-Christensen-Christie vs 8-Abbott-Sieg
        420    0.50   5.50 11-Sieg-Yan vs 2-Jarvis-Pesce
   50          4.50   1.50 12-Cline-Hankins vs 1-Laughary-Cowles
        300    2.00   4.00 13-Roselle-Abernethy vs 5-Rind-Jacobson
        420    0.50   5.50 14-Heller-Heller vs 7-Bovarnick-Gravitz
   50          4.50   1.50 16-Drajpuch-Spurlin vs 4-Ruprecht-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   3.00 4-Ruprecht-Chalfan vs 11-Sieg-Yan
  420          3.00   3.00 7-Bovarnick-Gravitz vs 15-Zaugg-Mohrman
  420          3.00   3.00 10-Campbell-Stever vs 9-Christensen-Christie
  200          1.00   5.00 12-Cline-Hankins vs 3-Galer-Liu
         50    0.00   6.00 13-Roselle-Abernethy vs 2-Jarvis-Pesce
  800          6.00   0.00 14-Heller-Heller vs 8-Abbott-Sieg
  500          5.00   1.00 16-Drajpuch-Spurlin vs 5-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1370          3.50   2.50 4-Ruprecht-Chalfan vs 11-Sieg-Yan
 1370          3.50   2.50 7-Bovarnick-Gravitz vs 15-Zaugg-Mohrman
  690          2.00   4.00 10-Campbell-Stever vs 9-Christensen-Christie
 2140          5.50   0.50 12-Cline-Hankins vs 3-Galer-Liu
 2140          5.50   0.50 13-Roselle-Abernethy vs 2-Jarvis-Pesce
  660          1.00   5.00 14-Heller-Heller vs 8-Abbott-Sieg
  640          0.00   6.00 16-Drajpuch-Spurlin vs 5-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   5.00 1-Laughary-Cowles vs 3-Galer-Liu
         50    1.00   5.00 2-Jarvis-Pesce vs 7-Bovarnick-Gravitz
  420          4.50   1.50 5-Rind-Jacobson vs 12-Cline-Hankins
         50    1.00   5.00 8-Abbott-Sieg vs 15-Zaugg-Mohrman
  420          4.50   1.50 11-Sieg-Yan vs 10-Campbell-Stever
  420          4.50   1.50 13-Roselle-Abernethy vs 4-Ruprecht-Chalfan
  420          4.50   1.50 14-Heller-Heller vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.50   4.50 1-Laughary-Cowles vs 3-Galer-Liu
         90    5.00   1.00 2-Jarvis-Pesce vs 7-Bovarnick-Gravitz
        110    3.50   2.50 5-Rind-Jacobson vs 12-Cline-Hankins
        110    3.50   2.50 8-Abbott-Sieg vs 15-Zaugg-Mohrman
        120    1.50   4.50 11-Sieg-Yan vs 10-Campbell-Stever
        300    0.00   6.00 13-Roselle-Abernethy vs 4-Ruprecht-Chalfan
   50          6.00   0.00 14-Heller-Heller vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50   2.50 1-Laughary-Cowles vs 5-Rind-Jacobson
         90    1.00   5.00 2-Jarvis-Pesce vs 4-Ruprecht-Chalfan
  170          5.00   1.00 3-Galer-Liu vs 8-Abbott-Sieg
  200          6.00   0.00 9-Christensen-Christie vs 15-Zaugg-Mohrman
        100    0.00   6.00 12-Cline-Hankins vs 11-Sieg-Yan
  140          2.00   4.00 14-Heller-Heller vs 10-Campbell-Stever
  150          3.50   2.50 16-Drajpuch-Spurlin vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.50   4.50 1-Laughary-Cowles vs 5-Rind-Jacobson
        170    0.00   6.00 2-Jarvis-Pesce vs 4-Ruprecht-Chalfan
   50          5.00   1.00 3-Galer-Liu vs 8-Abbott-Sieg
        120    1.50   4.50 9-Christensen-Christie vs 15-Zaugg-Mohrman
   50          5.00   1.00 12-Cline-Hankins vs 11-Sieg-Yan
   50          5.00   1.00 14-Heller-Heller vs 10-Campbell-Stever
        110    3.00   3.00 16-Drajpuch-Spurlin vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.50   1.50 3-Galer-Liu vs 5-Rind-Jacobson
        170    0.00   6.00 4-Ruprecht-Chalfan vs 9-Christensen-Christie
   50          1.50   4.50 7-Bovarnick-Gravitz vs 1-Laughary-Cowles
   50          1.50   4.50 10-Campbell-Stever vs 15-Zaugg-Mohrman
  130          4.50   1.50 13-Roselle-Abernethy vs 12-Cline-Hankins
  100          3.00   3.00 14-Heller-Heller vs 11-Sieg-Yan
  140          6.00   0.00 16-Drajpuch-Spurlin vs 8-Abbott-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.00   2.00 3-Galer-Liu vs 5-Rind-Jacobson
  200          5.50   0.50 4-Ruprecht-Chalfan vs 9-Christensen-Christie
  100          2.00   4.00 7-Bovarnick-Gravitz vs 1-Laughary-Cowles
  200          5.50   0.50 10-Campbell-Stever vs 15-Zaugg-Mohrman
  100          2.00   4.00 13-Roselle-Abernethy vs 12-Cline-Hankins
        130    0.00   6.00 14-Heller-Heller vs 11-Sieg-Yan
  100          2.00   4.00 16-Drajpuch-Spurlin vs 8-Abbott-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    1.50   4.50 1-Laughary-Cowles vs 13-Roselle-Abernethy
        460    4.00   2.00 3-Galer-Liu vs 7-Bovarnick-Gravitz
        420    6.00   0.00 5-Rind-Jacobson vs 10-Campbell-Stever
        490    1.50   4.50 8-Abbott-Sieg vs 2-Jarvis-Pesce
        490    1.50   4.50 14-Heller-Heller vs 12-Cline-Hankins
        430    5.00   1.00 15-Zaugg-Mohrman vs 11-Sieg-Yan
        490    1.50   4.50 16-Drajpuch-Spurlin vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.50   4.50 1-Laughary-Cowles vs 13-Roselle-Abernethy
  790          6.00   0.00 3-Galer-Liu vs 7-Bovarnick-Gravitz
        450    4.50   1.50 5-Rind-Jacobson vs 10-Campbell-Stever
        450    4.50   1.50 8-Abbott-Sieg vs 2-Jarvis-Pesce
        480    1.50   4.50 14-Heller-Heller vs 12-Cline-Hankins
        480    1.50   4.50 15-Zaugg-Mohrman vs 11-Sieg-Yan
        480    1.50   4.50 16-Drajpuch-Spurlin vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        930    0.00   6.00 2-Jarvis-Pesce vs 1-Laughary-Cowles
  140          4.50   1.50 4-Ruprecht-Chalfan vs 8-Abbott-Sieg
  140          4.50   1.50 5-Rind-Jacobson vs 7-Bovarnick-Gravitz
        140    1.00   5.00 9-Christensen-Christie vs 3-Galer-Liu
  140          4.50   1.50 14-Heller-Heller vs 13-Roselle-Abernethy
  140          4.50   1.50 15-Zaugg-Mohrman vs 12-Cline-Hankins
  130          2.00   4.00 16-Drajpuch-Spurlin vs 10-Campbell-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.00   3.00 2-Jarvis-Pesce vs 1-Laughary-Cowles
        620    3.00   3.00 4-Ruprecht-Chalfan vs 8-Abbott-Sieg
        650    0.00   6.00 5-Rind-Jacobson vs 7-Bovarnick-Gravitz
        170    6.00   0.00 9-Christensen-Christie vs 3-Galer-Liu
        620    3.00   3.00 14-Heller-Heller vs 13-Roselle-Abernethy
        620    3.00   3.00 15-Zaugg-Mohrman vs 12-Cline-Hankins
        620    3.00   3.00 16-Drajpuch-Spurlin vs 10-Campbell-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   1.00 1-Laughary-Cowles vs 14-Heller-Heller
        430    0.50   5.50 3-Galer-Liu vs 2-Jarvis-Pesce
  100          5.00   1.00 5-Rind-Jacobson vs 9-Christensen-Christie
        430    0.50   5.50 7-Bovarnick-Gravitz vs 12-Cline-Hankins
   50          2.50   3.50 10-Campbell-Stever vs 4-Ruprecht-Chalfan
  100          5.00   1.00 15-Zaugg-Mohrman vs 13-Roselle-Abernethy
   50          2.50   3.50 16-Drajpuch-Spurlin vs 11-Sieg-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.50   1.50 1-Laughary-Cowles vs 14-Heller-Heller
        650    4.50   1.50 3-Galer-Liu vs 2-Jarvis-Pesce
        680    0.00   6.00 5-Rind-Jacobson vs 9-Christensen-Christie
        660    1.50   4.50 7-Bovarnick-Gravitz vs 12-Cline-Hankins
        650    4.50   1.50 10-Campbell-Stever vs 4-Ruprecht-Chalfan
        650    4.50   1.50 15-Zaugg-Mohrman vs 13-Roselle-Abernethy
        660    1.50   4.50 16-Drajpuch-Spurlin vs 11-Sieg-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   2.00 2-Jarvis-Pesce vs 14-Heller-Heller
  150          4.00   2.00 4-Ruprecht-Chalfan vs 3-Galer-Liu
  120          0.50   5.50 7-Bovarnick-Gravitz vs 9-Christensen-Christie
  120          0.50   5.50 8-Abbott-Sieg vs 13-Roselle-Abernethy
  150          4.00   2.00 11-Sieg-Yan vs 5-Rind-Jacobson
  150          4.00   2.00 15-Zaugg-Mohrman vs 1-Laughary-Cowles
  150          4.00   2.00 16-Drajpuch-Spurlin vs 12-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    0.00   6.00 2-Jarvis-Pesce vs 14-Heller-Heller
   50          6.00   0.00 4-Ruprecht-Chalfan vs 3-Galer-Liu
        490    3.00   3.00 7-Bovarnick-Gravitz vs 9-Christensen-Christie
        450    5.00   1.00 8-Abbott-Sieg vs 13-Roselle-Abernethy
        480    4.00   2.00 11-Sieg-Yan vs 5-Rind-Jacobson
        510    1.50   4.50 15-Zaugg-Mohrman vs 1-Laughary-Cowles
        510    1.50   4.50 16-Drajpuch-Spurlin vs 12-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   6.00 3-Galer-Liu vs 14-Heller-Heller
         50    1.00   5.00 5-Rind-Jacobson vs 4-Ruprecht-Chalfan
  990          3.00   3.00 7-Bovarnick-Gravitz vs 11-Sieg-Yan
  990          3.00   3.00 8-Abbott-Sieg vs 10-Campbell-Stever
 1100          5.50   0.50 9-Christensen-Christie vs 1-Laughary-Cowles
 1100          5.50   0.50 15-Zaugg-Mohrman vs 2-Jarvis-Pesce
  990          3.00   3.00 16-Drajpuch-Spurlin vs 13-Roselle-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   0.00 3-Galer-Liu vs 14-Heller-Heller
        400    1.00   5.00 5-Rind-Jacobson vs 4-Ruprecht-Chalfan
        140    4.00   2.00 7-Bovarnick-Gravitz vs 11-Sieg-Yan
        140    4.00   2.00 8-Abbott-Sieg vs 10-Campbell-Stever
        170    2.00   4.00 9-Christensen-Christie vs 1-Laughary-Cowles
        140    4.00   2.00 15-Zaugg-Mohrman vs 2-Jarvis-Pesce
        730    0.00   6.00 16-Drajpuch-Spurlin vs 13-Roselle-Abernethy
----------------------------------------------------------------------