
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 8, 2016      |CLUB NO.>158048    | 03/29/2016 18:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Binney           William Fleming          A    .     .     .    106.31  49.22          

 2 Sandra Scholes         Polly Dunn               A    .     .     .    111.94  51.82          

 3 David Baer             Rose Bolson              A    3     .     .    115.31  53.38  0.50(A) 

 4 B Drajpuch             James Spurlin            B    2     1     .    122.63  56.77  0.70(A) 

 5 David Wright           Jeffrey Ford             A    1     .     .    123.19  57.03  1.00(A) 

 6 Scott Chupack          J.C. Chupack             C    .     .     .     87.19  40.37          

 7 Connie Heller          Dennis Heller            A    4     .     .    112.50  52.08  0.35(A) 

 8 William Campbell       Hugh Hendrickson         B    .     .     .     96.00  44.44          

 9 Kevin Cline            David Hankins            B    .     2     .    109.69  50.78  0.28(B) 

10 Irving Sonkin          Moises Saul              C    .     .     .     96.75  44.79          


                                          Totals                        1081.51       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 8, 2016      |CLUB NO.>158048    | 03/29/2016 18:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Alan Hendrickson       David Roselle            B    .     .     .    105.00  48.61          

 2 Patrick Dunn           Ken Scholes              A    2     .     .    122.50  56.71  0.70(A) 

 3 Ray Miller             Ann Romeo                A    .     .     .     95.00  43.98          

 4 Corneliu Galer         Christopher Jarvis       B    1     1     .    124.50  57.64  1.00(A) 

 5 Mike Bovarnick         Phyllis Gravitz          A    4     .     .    109.00  50.46  0.35(A) 

 6 Pete Cowles            Clay Laughary            C    .     .     .     91.00  42.13          

 7 Brian Zaugg            Shawn Abernethy          B    .     .     .    102.50  47.45          

 8 Galen Hesson           Nick Tipton              B    .     .     .    101.00  46.76          



10 John Krah              Daniel Poore             C    3     2     .    121.50  56.25  0.50(A) 


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.00   1.00 1-Binney-Fleming vs 1-Hendrickson-Roselle
  170          0.50   7.50 2-Scholes-Dunn vs 4-Galer-Jarvis
  200          2.00   6.00 3-Baer-Bolson vs 6-Cowles-Laughary
  450          7.00   1.00 4-Drajpuch-Spurlin vs 8-Hesson-Tipton
  420          4.00   4.00 5-Wright-Ford vs 10-Krah-Poore
  420          4.00   4.00 6-Chupack-Chupack vs 3-Miller-Romeo
  450          7.00   1.00 7-Heller-Heller vs 5-Bovarnick-Gravitz
  170          0.50   7.50 8-Campbell-Hendrickson vs 7-Zaugg-Abernethy
  420          4.00   4.00 10-Sonkin-Saul vs 2-Dunn-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   2.00 1-Binney-Fleming vs 1-Hendrickson-Roselle
        110    2.00   6.00 2-Scholes-Dunn vs 4-Galer-Jarvis
         90    3.00   5.00 3-Baer-Bolson vs 6-Cowles-Laughary
  150          6.00   2.00 4-Drajpuch-Spurlin vs 8-Hesson-Tipton
        200    0.50   7.50 5-Wright-Ford vs 10-Krah-Poore
        200    0.50   7.50 6-Chupack-Chupack vs 3-Miller-Romeo
  170          8.00   0.00 7-Heller-Heller vs 5-Bovarnick-Gravitz
  150          6.00   2.00 8-Campbell-Hendrickson vs 7-Zaugg-Abernethy
  120          4.00   4.00 10-Sonkin-Saul vs 2-Dunn-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    4.00   4.00 1-Binney-Fleming vs 1-Hendrickson-Roselle
  300          8.00   0.00 2-Scholes-Dunn vs 4-Galer-Jarvis
        600    6.50   1.50 3-Baer-Bolson vs 6-Cowles-Laughary
        600    6.50   1.50 4-Drajpuch-Spurlin vs 8-Hesson-Tipton
        660    1.00   7.00 5-Wright-Ford vs 10-Krah-Poore
        630    4.00   4.00 6-Chupack-Chupack vs 3-Miller-Romeo
        660    1.00   7.00 7-Heller-Heller vs 5-Bovarnick-Gravitz
        630    4.00   4.00 8-Campbell-Hendrickson vs 7-Zaugg-Abernethy
        660    1.00   7.00 10-Sonkin-Saul vs 2-Dunn-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          6.00   2.00 1-Binney-Fleming vs 10-Krah-Poore
  100          2.00   6.00 2-Scholes-Dunn vs 2-Dunn-Scholes
  200          5.00   3.00 3-Baer-Bolson vs 5-Bovarnick-Gravitz
  100          2.00   6.00 4-Drajpuch-Spurlin vs 7-Zaugg-Abernethy
  100          2.00   6.00 6-Chupack-Chupack vs 4-Galer-Jarvis
  800          8.00   0.00 7-Heller-Heller vs 6-Cowles-Laughary
  100          2.00   6.00 8-Campbell-Hendrickson vs 8-Hesson-Tipton
  100          2.00   6.00 9-Cline-Hankins vs 1-Hendrickson-Roselle
  670          7.00   1.00 10-Sonkin-Saul vs 3-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  870          8.00   0.00 1-Binney-Fleming vs 10-Krah-Poore
        150    2.00   6.00 2-Scholes-Dunn vs 2-Dunn-Scholes
        110    4.00   4.00 3-Baer-Bolson vs 5-Bovarnick-Gravitz
        200    1.00   7.00 4-Drajpuch-Spurlin vs 7-Zaugg-Abernethy
  150          6.00   2.00 6-Chupack-Chupack vs 4-Galer-Jarvis
  140          5.00   3.00 7-Heller-Heller vs 6-Cowles-Laughary
        420    0.00   8.00 8-Campbell-Hendrickson vs 8-Hesson-Tipton
  170          7.00   1.00 9-Cline-Hankins vs 1-Hendrickson-Roselle
        130    3.00   5.00 10-Sonkin-Saul vs 3-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   0.50 1-Binney-Fleming vs 10-Krah-Poore
        620    2.00   6.00 2-Scholes-Dunn vs 2-Dunn-Scholes
  100          7.50   0.50 3-Baer-Bolson vs 5-Bovarnick-Gravitz
        620    2.00   6.00 4-Drajpuch-Spurlin vs 7-Zaugg-Abernethy
        620    2.00   6.00 6-Chupack-Chupack vs 4-Galer-Jarvis
        100    5.50   2.50 7-Heller-Heller vs 6-Cowles-Laughary
        620    2.00   6.00 8-Campbell-Hendrickson vs 8-Hesson-Tipton
        100    5.50   2.50 9-Cline-Hankins vs 1-Hendrickson-Roselle
        620    2.00   6.00 10-Sonkin-Saul vs 3-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    5.00   3.00 2-Scholes-Dunn vs 1-Hendrickson-Roselle
  300          8.00   0.00 3-Baer-Bolson vs 3-Miller-Romeo
        200    5.00   3.00 4-Drajpuch-Spurlin vs 6-Cowles-Laughary
        620    1.00   7.00 5-Wright-Ford vs 8-Hesson-Tipton
        620    1.00   7.00 6-Chupack-Chupack vs 5-Bovarnick-Gravitz
        620    1.00   7.00 7-Heller-Heller vs 7-Zaugg-Abernethy
        200    5.00   3.00 8-Campbell-Hendrickson vs 10-Krah-Poore
        300    3.00   5.00 9-Cline-Hankins vs 2-Dunn-Scholes
        140    7.00   1.00 10-Sonkin-Saul vs 4-Galer-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    4.50   3.50 2-Scholes-Dunn vs 1-Hendrickson-Roselle
        400    7.50   0.50 3-Baer-Bolson vs 3-Miller-Romeo
        430    4.50   3.50 4-Drajpuch-Spurlin vs 6-Cowles-Laughary
        430    4.50   3.50 5-Wright-Ford vs 8-Hesson-Tipton
        430    4.50   3.50 6-Chupack-Chupack vs 5-Bovarnick-Gravitz
        400    7.50   0.50 7-Heller-Heller vs 7-Zaugg-Abernethy
        460    1.00   7.00 8-Campbell-Hendrickson vs 10-Krah-Poore
        460    1.00   7.00 9-Cline-Hankins vs 2-Dunn-Scholes
        460    1.00   7.00 10-Sonkin-Saul vs 4-Galer-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  980          6.00   2.00 2-Scholes-Dunn vs 1-Hendrickson-Roselle
  460          2.00   6.00 3-Baer-Bolson vs 3-Miller-Romeo
  510          4.00   4.00 4-Drajpuch-Spurlin vs 6-Cowles-Laughary
 1010          8.00   0.00 5-Wright-Ford vs 8-Hesson-Tipton
  980          6.00   2.00 6-Chupack-Chupack vs 5-Bovarnick-Gravitz
  480          3.00   5.00 7-Heller-Heller vs 7-Zaugg-Abernethy
  260          1.00   7.00 8-Campbell-Hendrickson vs 10-Krah-Poore
  980          6.00   2.00 9-Cline-Hankins vs 2-Dunn-Scholes
  170          0.00   8.00 10-Sonkin-Saul vs 4-Galer-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   7.50 1-Binney-Fleming vs 8-Hesson-Tipton
  100          5.00   3.00 2-Scholes-Dunn vs 10-Krah-Poore
  100          5.00   3.00 3-Baer-Bolson vs 2-Dunn-Scholes
  100          5.00   3.00 4-Drajpuch-Spurlin vs 4-Galer-Jarvis
  200          8.00   0.00 5-Wright-Ford vs 7-Zaugg-Abernethy
  100          5.00   3.00 6-Chupack-Chupack vs 6-Cowles-Laughary
  100          5.00   3.00 8-Campbell-Hendrickson vs 1-Hendrickson-Roselle
        140    0.50   7.50 9-Cline-Hankins vs 3-Miller-Romeo
        110    2.00   6.00 10-Sonkin-Saul vs 5-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    2.00   6.00 1-Binney-Fleming vs 8-Hesson-Tipton
       1160    0.00   8.00 2-Scholes-Dunn vs 10-Krah-Poore
        300    5.50   2.50 3-Baer-Bolson vs 2-Dunn-Scholes
        500    2.00   6.00 4-Drajpuch-Spurlin vs 4-Galer-Jarvis
        280    7.00   1.00 5-Wright-Ford vs 7-Zaugg-Abernethy
        470    4.00   4.00 6-Chupack-Chupack vs 6-Cowles-Laughary
        500    2.00   6.00 8-Campbell-Hendrickson vs 1-Hendrickson-Roselle
        150    8.00   0.00 9-Cline-Hankins vs 3-Miller-Romeo
        300    5.50   2.50 10-Sonkin-Saul vs 5-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.00   3.00 1-Binney-Fleming vs 8-Hesson-Tipton
         90    6.50   1.50 2-Scholes-Dunn vs 10-Krah-Poore
        130    2.00   6.00 3-Baer-Bolson vs 2-Dunn-Scholes
        120    4.00   4.00 4-Drajpuch-Spurlin vs 4-Galer-Jarvis
         90    6.50   1.50 5-Wright-Ford vs 7-Zaugg-Abernethy
  100          8.00   0.00 6-Chupack-Chupack vs 6-Cowles-Laughary
        150    0.00   8.00 8-Campbell-Hendrickson vs 1-Hendrickson-Roselle
        130    2.00   6.00 9-Cline-Hankins vs 3-Miller-Romeo
        130    2.00   6.00 10-Sonkin-Saul vs 5-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          8.00   0.00 1-Binney-Fleming vs 7-Zaugg-Abernethy
  650          5.00   3.00 3-Baer-Bolson vs 1-Hendrickson-Roselle
  650          5.00   3.00 4-Drajpuch-Spurlin vs 3-Miller-Romeo
        200    0.00   8.00 5-Wright-Ford vs 5-Bovarnick-Gravitz
  230          1.00   7.00 6-Chupack-Chupack vs 8-Hesson-Tipton
  650          5.00   3.00 7-Heller-Heller vs 10-Krah-Poore
  650          5.00   3.00 8-Campbell-Hendrickson vs 2-Dunn-Scholes
  650          5.00   3.00 9-Cline-Hankins vs 4-Galer-Jarvis
  500          2.00   6.00 10-Sonkin-Saul vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   1.50 1-Binney-Fleming vs 7-Zaugg-Abernethy
        130    1.00   7.00 3-Baer-Bolson vs 1-Hendrickson-Roselle
        100    3.00   5.00 4-Drajpuch-Spurlin vs 3-Miller-Romeo
         50    4.00   4.00 5-Wright-Ford vs 5-Bovarnick-Gravitz
   50          6.50   1.50 6-Chupack-Chupack vs 8-Hesson-Tipton
        130    1.00   7.00 7-Heller-Heller vs 10-Krah-Poore
   50          6.50   1.50 8-Campbell-Hendrickson vs 2-Dunn-Scholes
        130    1.00   7.00 9-Cline-Hankins vs 4-Galer-Jarvis
   50          6.50   1.50 10-Sonkin-Saul vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.50   5.50 1-Binney-Fleming vs 7-Zaugg-Abernethy
        420    2.50   5.50 3-Baer-Bolson vs 1-Hendrickson-Roselle
        170    5.00   3.00 4-Drajpuch-Spurlin vs 3-Miller-Romeo
  790          8.00   0.00 5-Wright-Ford vs 5-Bovarnick-Gravitz
        420    2.50   5.50 6-Chupack-Chupack vs 8-Hesson-Tipton
        500    0.00   8.00 7-Heller-Heller vs 10-Krah-Poore
        420    2.50   5.50 8-Campbell-Hendrickson vs 2-Dunn-Scholes
        100    6.00   2.00 9-Cline-Hankins vs 4-Galer-Jarvis
   50          7.00   1.00 10-Sonkin-Saul vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   7.00 1-Binney-Fleming vs 6-Cowles-Laughary
  300          8.00   0.00 2-Scholes-Dunn vs 8-Hesson-Tipton
        110    3.50   4.50 3-Baer-Bolson vs 10-Krah-Poore
        110    3.50   4.50 4-Drajpuch-Spurlin vs 2-Dunn-Scholes
        200    0.00   8.00 5-Wright-Ford vs 4-Galer-Jarvis
        110    3.50   4.50 7-Heller-Heller vs 1-Hendrickson-Roselle
        100    6.00   2.00 8-Campbell-Hendrickson vs 3-Miller-Romeo
         50    7.00   1.00 9-Cline-Hankins vs 5-Bovarnick-Gravitz
        110    3.50   4.50 10-Sonkin-Saul vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   3.00 1-Binney-Fleming vs 6-Cowles-Laughary
  170          7.50   0.50 2-Scholes-Dunn vs 8-Hesson-Tipton
  140          5.00   3.00 3-Baer-Bolson vs 10-Krah-Poore
  100          3.00   5.00 4-Drajpuch-Spurlin vs 2-Dunn-Scholes
  170          7.50   0.50 5-Wright-Ford vs 4-Galer-Jarvis
         50    0.50   7.50 7-Heller-Heller vs 1-Hendrickson-Roselle
   50          2.00   6.00 8-Campbell-Hendrickson vs 3-Miller-Romeo
         50    0.50   7.50 9-Cline-Hankins vs 5-Bovarnick-Gravitz
  140          5.00   3.00 10-Sonkin-Saul vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   7.50 1-Binney-Fleming vs 6-Cowles-Laughary
        120    2.00   6.00 2-Scholes-Dunn vs 8-Hesson-Tipton
        150    0.50   7.50 3-Baer-Bolson vs 10-Krah-Poore
   50          6.00   2.00 4-Drajpuch-Spurlin vs 2-Dunn-Scholes
   50          6.00   2.00 5-Wright-Ford vs 4-Galer-Jarvis
        110    3.00   5.00 7-Heller-Heller vs 1-Hendrickson-Roselle
   90          8.00   0.00 8-Campbell-Hendrickson vs 3-Miller-Romeo
   50          6.00   2.00 9-Cline-Hankins vs 5-Bovarnick-Gravitz
         90    4.00   4.00 10-Sonkin-Saul vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   4.50 1-Binney-Fleming vs 5-Bovarnick-Gravitz
         50    6.50   1.50 2-Scholes-Dunn vs 7-Zaugg-Abernethy
         50    6.50   1.50 4-Drajpuch-Spurlin vs 1-Hendrickson-Roselle
        100    3.50   4.50 5-Wright-Ford vs 3-Miller-Romeo
        150    1.00   7.00 6-Chupack-Chupack vs 10-Krah-Poore
        870    0.00   8.00 7-Heller-Heller vs 2-Dunn-Scholes
        110    2.00   6.00 8-Campbell-Hendrickson vs 4-Galer-Jarvis
         50    6.50   1.50 9-Cline-Hankins vs 6-Cowles-Laughary
         50    6.50   1.50 10-Sonkin-Saul vs 8-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   6.00 1-Binney-Fleming vs 5-Bovarnick-Gravitz
        650    2.00   6.00 2-Scholes-Dunn vs 7-Zaugg-Abernethy
        650    2.00   6.00 4-Drajpuch-Spurlin vs 1-Hendrickson-Roselle
        620    5.50   2.50 5-Wright-Ford vs 3-Miller-Romeo
        650    2.00   6.00 6-Chupack-Chupack vs 10-Krah-Poore
        300    7.00   1.00 7-Heller-Heller vs 2-Dunn-Scholes
        200    8.00   0.00 8-Campbell-Hendrickson vs 4-Galer-Jarvis
        650    2.00   6.00 9-Cline-Hankins vs 6-Cowles-Laughary
        620    5.50   2.50 10-Sonkin-Saul vs 8-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   8.00 1-Binney-Fleming vs 5-Bovarnick-Gravitz
   50          6.00   2.00 2-Scholes-Dunn vs 7-Zaugg-Abernethy
   50          6.00   2.00 4-Drajpuch-Spurlin vs 1-Hendrickson-Roselle
        140    2.50   5.50 5-Wright-Ford vs 3-Miller-Romeo
   50          6.00   2.00 6-Chupack-Chupack vs 10-Krah-Poore
   50          6.00   2.00 7-Heller-Heller vs 2-Dunn-Scholes
        170    1.00   7.00 8-Campbell-Hendrickson vs 4-Galer-Jarvis
   50          6.00   2.00 9-Cline-Hankins vs 6-Cowles-Laughary
        140    2.50   5.50 10-Sonkin-Saul vs 8-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   7.50 1-Binney-Fleming vs 4-Galer-Jarvis
  110          3.50   4.50 2-Scholes-Dunn vs 6-Cowles-Laughary
  150          6.00   2.00 3-Baer-Bolson vs 8-Hesson-Tipton
  400          7.50   0.50 4-Drajpuch-Spurlin vs 10-Krah-Poore
  400          7.50   0.50 5-Wright-Ford vs 2-Dunn-Scholes
         50    0.50   7.50 6-Chupack-Chupack vs 1-Hendrickson-Roselle
  120          5.00   3.00 7-Heller-Heller vs 3-Miller-Romeo
   90          2.00   6.00 8-Campbell-Hendrickson vs 5-Bovarnick-Gravitz
  110          3.50   4.50 9-Cline-Hankins vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   5.50 1-Binney-Fleming vs 4-Galer-Jarvis
  100          6.00   2.00 2-Scholes-Dunn vs 6-Cowles-Laughary
         90    4.00   4.00 3-Baer-Bolson vs 8-Hesson-Tipton
  200          8.00   0.00 4-Drajpuch-Spurlin vs 10-Krah-Poore
        120    0.50   7.50 5-Wright-Ford vs 2-Dunn-Scholes
        100    2.50   5.50 6-Chupack-Chupack vs 1-Hendrickson-Roselle
  100          6.00   2.00 7-Heller-Heller vs 3-Miller-Romeo
  100          6.00   2.00 8-Campbell-Hendrickson vs 5-Bovarnick-Gravitz
        120    0.50   7.50 9-Cline-Hankins vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.00   8.00 1-Binney-Fleming vs 4-Galer-Jarvis
        450    4.50   3.50 2-Scholes-Dunn vs 6-Cowles-Laughary
        450    4.50   3.50 3-Baer-Bolson vs 8-Hesson-Tipton
        450    4.50   3.50 4-Drajpuch-Spurlin vs 10-Krah-Poore
        450    4.50   3.50 5-Wright-Ford vs 2-Dunn-Scholes
        450    4.50   3.50 6-Chupack-Chupack vs 1-Hendrickson-Roselle
        450    4.50   3.50 7-Heller-Heller vs 3-Miller-Romeo
        450    4.50   3.50 8-Campbell-Hendrickson vs 5-Bovarnick-Gravitz
        450    4.50   3.50 9-Cline-Hankins vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.00   3.00 1-Binney-Fleming vs 3-Miller-Romeo
  400          7.00   1.00 2-Scholes-Dunn vs 5-Bovarnick-Gravitz
  170          5.00   3.00 3-Baer-Bolson vs 7-Zaugg-Abernethy
  420          8.00   0.00 5-Wright-Ford vs 1-Hendrickson-Roselle
         50    1.00   7.00 6-Chupack-Chupack vs 2-Dunn-Scholes
  170          5.00   3.00 7-Heller-Heller vs 4-Galer-Jarvis
  140          2.50   5.50 8-Campbell-Hendrickson vs 6-Cowles-Laughary
  140          2.50   5.50 9-Cline-Hankins vs 8-Hesson-Tipton
        100    0.00   8.00 10-Sonkin-Saul vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          6.50   1.50 1-Binney-Fleming vs 3-Miller-Romeo
        100    2.50   5.50 2-Scholes-Dunn vs 5-Bovarnick-Gravitz
        100    2.50   5.50 3-Baer-Bolson vs 7-Zaugg-Abernethy
   90          6.50   1.50 5-Wright-Ford vs 1-Hendrickson-Roselle
        100    2.50   5.50 6-Chupack-Chupack vs 2-Dunn-Scholes
        100    2.50   5.50 7-Heller-Heller vs 4-Galer-Jarvis
   90          6.50   1.50 8-Campbell-Hendrickson vs 6-Cowles-Laughary
   90          6.50   1.50 9-Cline-Hankins vs 8-Hesson-Tipton
        200    0.00   8.00 10-Sonkin-Saul vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   3.00 1-Binney-Fleming vs 3-Miller-Romeo
        100    0.50   7.50 2-Scholes-Dunn vs 5-Bovarnick-Gravitz
         50    5.00   3.00 3-Baer-Bolson vs 7-Zaugg-Abernethy
         50    5.00   3.00 5-Wright-Ford vs 1-Hendrickson-Roselle
        100    0.50   7.50 6-Chupack-Chupack vs 2-Dunn-Scholes
         50    5.00   3.00 7-Heller-Heller vs 4-Galer-Jarvis
         50    5.00   3.00 8-Campbell-Hendrickson vs 6-Cowles-Laughary
         50    5.00   3.00 9-Cline-Hankins vs 8-Hesson-Tipton
         50    5.00   3.00 10-Sonkin-Saul vs 10-Krah-Poore
----------------------------------------------------------------------