% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ5.A9752.K8.A75 982.QJT84.5.T843 A6.63.T6432.QJ96 QT743.K.AQJ97.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ76.KQJ.AK8.T76 4.T8732.62.AQ854 AT953.4.J975.J93 Q82.A965.QT43.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.KJT832.T95.84 A4.AQ94.83.JT763 QJ975..KJ64.AQ92 T632.765.AQ72.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.AT5.73.AT9863 AKJT42.Q873.Q2.J 9763.J42.KT.KQ75 5.K96.AJ98654.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 11
W  S  0
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  0
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A983.J96.T52.742 KJ.754.J7.KJ8653 QT64.AQ83.943.AT 752.KT2.AKQ86.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:75.A.J984.QT9764 Q9432.KQT5.K5.K2 KT86.876.762.AJ3 AJ.J9432.AQT3.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  6
W  S  4
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q862.Q6.J843.Q52 AKJT.K43.95.AT86 3.AJ875.KT76.J74 9754.T92.AQ2.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9864.98.A52.KJ3 QJ73.KQ.J9.T9652 2.6542.KQ73.Q874 AK5.AJT73.T864.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T3.KQT63.K5.AK43 QJ975.742.Q3.J95 AK2.A98.742.8762 864.J5.AJT986.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:986.J9642.3.9864 T73.K83.AQ754.T5 AKQJ52.A7.K92.72 4.QT5.JT86.AKQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ942.K84.75.T4 A8753.A732.J.J87 T6.Q95.K984.AKQ2 .JT6.AQT632.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT95.KQ.532.T95 KQ82.JT2.Q86.AK7 43.94.KJT974.Q62 76.A87653.A.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ93.QJ92.QJ.Q6 J8.K83.A9762.JT9 T764.A65.KT8.732 52.T74.543.AK854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT87.QT85.J8.976 AQ9654.A42.KQ9.J K2.K6.A7652.QT83 3.J973.T43.AK542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J93.AK32.K4.J543 Q754.JT6.AQ98.82 K8.854.T73.AT976 AT62.Q97.J652.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:84.J98753.AT874. AT73.42.95.KT865 KQJ52.AK.63.J743 96.QT6.KQJ2.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6.KT543.J42.K94 JT974..Q87.A7532 K2.J8.AKT653.QT6 A853.AQ9762.9.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.A32.AKQ7.KJ542 AT72.8654.T64.87 9864.QJT7.92.AT9 KQ53.K9.J853.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  2
W  D  9
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K652.K52.762.A83 T8.AT984.AK954.K AQ73.J7.Q8.JT954 J94.Q63.JT3.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.532.AQ2.KQ832 AJT76.KQ6.J4.JT6 9.JT974.T8765.95 K8532.A8.K93.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K3.AKQJ76.6.K742 A.9853.AKJ83.A95 T9865.T2.QT94.T8 QJ742.4.752.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8.AKJ642.2.T854 KQT765.T98.Q64.3 A9.Q5.KT97.AJ972 432.73.AJ853.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ9754.732.43.J4 KQT.KJ54.KQ7.QT6 832.T86.AJ.K9732 6.AQ9.T98652.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A3.KQ8.K764.KJ54 J52.A7542.A832.8 T976.J96.QT9.QT7 KQ84.T3.J5.A9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT63.K98.T5.A64 .AQT652.KQ93.KQ3 Q975.43.J7642.75 K842.J7.A8.JT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J42.KJ4.A72.9876 Q97653.Q9.T8.JT2 A.A873.954.AKQ54 KT8.T652.KQJ63.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:973.872.9743.K76 KQJ2.AKQ.A6.T954 T8654.T53.KJ52.8 A.J964.QT8.AQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT64.65.J62.JT 2.Q983.AT84.Q865 9853.AJ42.Q9.AK2 Q7.KT7.K753.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A64.KQ742.AT5.K6 QT.AT.Q973.AJT97 KJ8532.65.J4.854 97.J983.K862.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J.A32.KQT874.AK9 K43.T854.A6532.2 QT9.K9.J.JT76543 A87652.QJ76.9.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.KQT8.AJ84.AT32 A752.95.K9763.QJ KJT96.A6.2.K9864 843.J7432.QT5.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A65432.J854.2.85 QT8.AQ9.K763.T74 K.KT2.AJ8.KQJ932 J97.763.QT954.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQT9842.KJ5.J4. 75.Q73.Q983.AJ86 J63.A8.KT76.Q954 .T9642.A52.KT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ32.AQ862.975.8 .953.T642.AKQ542 AQT74.T74.KQ8.73 9865.KJ.AJ3.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT3.K94.K982.J9 762.QJT3.A763.84 AJ.A62.Q4.KT7532 9854.875.JT5.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9875.T43..KQJT2 AT2.65.KJ965.A53 J6.AQ872.QT2.964 Q43.KJ9.A8743.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

