% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:653.AKJT2.KQ85.5 J72.98.7.AKJ7632 8.Q643.JT63.T984 AKQT94.75.A942.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT974.QT.T9.AJ76 AJ52.97432.53.82 83.AJ5.KQ82.T953 Q6.K86.AJ764.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8652.J954.J95.42 KQT9.K6.AQ6.KJ97 J43.A8.42.AQT865 A7.QT732.KT873.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT32.J5.Q9632.K 54.2.854.AQ98543 K9876.KQ8743.A.2 J.AT96.KJT7.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT63.T9875.873.J Q74.K.Q952.K8763 A52.AQJ3.AKJ.952 K98.642.T64.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.QT87.QJ76.K754 A87654.AK.A54.T6 KQ2.4.KT9832.A98 JT3.J96532..QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.KJT4.Q8.AQJT62 AT532.A65.KJ.K83 J87.Q972.A943.54 KQ64.83.T7652.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK9.4.JT985.9543 65.AJ83.Q643.AKJ 7432.KT72.K72.76 QJT8.Q965.A.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T543.A965.QT82.5 K98.KT87.J764.32 A76.J42.A5.KT974 QJ2.Q3.K93.AQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9843.AK3.AQ32.96 76.Q6.965.AQ7543 JT5.JT752.T87.J2 AKQ2.984.KJ4.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.KQT876.KQ9.A82 A9864.J3.T52.KJ3 K3.542.A864.QT75 QJT75.A9.J73.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.QT7543.KQ8.Q98 QJT8632.8.954.AT A5.AKJ62.AJ6.765 K94.9.T732.KJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A86.AQ732.KT6.73 J532.T9.85.QT952 4.K65.A732.AKJ64 KQT97.J84.QJ94.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9.J432.K753.J98 AQ5.A97.J8.AT642 K6.T65.QT642.KQ3 T87432.KQ8.A9.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q2.AQJ3.K92.KQT3 75.K865.Q653.J98 AK93.972.AJ4.642 JT864.T4.T87.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A2.AK3.AK432.T85 QJ93.T54.T6.J942 T65.QJ62.Q75.AQ6 K874.987.J98.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J73.KT62.7.A8732 AKQT9.QJ.J82.QJ4 64.A9854.AKQ964. 852.73.T53.KT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  6
S  S  5
W  S  6
N  S  5
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T5.Q854.Q8742.52 K732.76.J96.T876 QJ84.AKT3.T3.A94 A96.J92.AK5.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q32.A842.K75.KQ5 9765.JT976.93.62 AKJ4.K.T42.JT987 T8.Q53.AQJ86.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK87632.K7.J64.A T.JT5.KT93.J7532 QJ4.9432.875.KT8 95.AQ86.AQ2.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ53.Q964.A5.QJ7 AQT9.J5.KJ96.AT9 86.AT32.QT8.K543 742.K87.7432.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK43.J73.K865.A5 T987.62.T9732.JT J65.AT8.AQ4.Q983 Q2.KQ954.J.K7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A87.T75.82.96432 T3.AQ98642.6.KQ8 KQ65.J3.KJ753.JT J942.K.AQT94.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.A54.K864.AQT72 Q97542.T3.Q75.94 A86.Q972.A92.KJ6 KJT.KJ86.JT3.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.J632.KT82.J93 976.K975.Q54.T42 AKJ843.4.J9.AQ87 Q5.AQT8.A763.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:972.J98.Q3.A9742 J.7532.K972.QJT5 KQ63.KT6.AJ4.K86 AT854.AQ4.T865.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT.AK85.J862.98 743.QT732.AQ4.Q7 82.J64.KT975.T64 QJ965.9.3.AKJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ32.K865.Q3.JT9 Q7.Q973.A96.AK74 KT54.A4.852.8632 986.JT2.KJT74.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT4.KJ6532.62.9 653.AQ9.QJ85.Q84 K9.4.T943.T76532 A872.T87.AK7.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQT6.T4.J3.Q973 9872.Q93.K94.KT6 J4.K862.Q6.AJ842 53.AJ75.AT8752.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ964.QT54.KJT.8 T.973.A964.A9632 K3.A82.Q7532.T75 A8752.KJ6.8.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT.JT96.764.QJ72 KJ82.Q8.T82.AT63 Q73.AK754.KQJ.94 9654.32.A953.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.AK98.J532.KQ6 5.QT542.AKT.J953 AQ763..Q9876.A72 KT984.J763.4.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ63.Q743.9843.6 KT95.KT5.KJ7652. 87.86.AT.AKT7542 Q42.AJ92.Q.QJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A752.A72.94.QT83 K9.QJ53.AJ8.AJ74 QT8.KT864.K752.2 J643.9.QT63.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ75.K92.JT85.8 83.AT4.97632.AQ2 K962.Q63.AQ.K764 T4.J875.K4.JT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

