% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J962.KJ3.Q43.764 T74.Q8764.976.AK AQ83.52.T8.T9853 K5.AT9.AKJ52.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:63.AK8.A754.J942 A2.952.QJT98.Q75 T875.QT63.2.K863 KQJ94.J74.K63.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.K86.K5432.Q54 QT93.754.Q97.T62 AKJ.AJT.AT86.A87 7642.Q932.J.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A964.A983.AQ6.K4 KT753.JT64.98.T7 J2.K75.74.AQ9865 Q8.Q2.KJT532.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT4.AJ83.AQ4.K42 Q965.QT9.T876.87 AK2.642.K32.AQ95 873.K75.J95.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q94.K2.K86.KJ952 63.J974.AJ974.Q3 AKT75.85.Q2.A864 J82.AQT63.T53.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q85.J2.J52.JT753 J6.753.AT983.984 AT9432.QT96.76.2 K7.AK84.KQ4.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:972.Q96.AJ73.T54 T5.JT72.964.A972 AQ843.K5.K.KQJ83 KJ6.A843.QT852.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9.KT982.86.KT75 J65.A65.J9754.J2 T832.QJ3.KQ3.A98 AK74.74.AT2.Q643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q52.875.AKJ.T974 AT.AJT2.Q862.J63 K964.KQ64.9754.K J873.93.T3.AQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:863.A7.K9874.QJ9 KQJ75.KQ.AT62.85 A4.J985.J3.AK642 T92.T6432.Q5.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ3.9.AQJ952.T42 962.AQ7642.6.AQ9 AKT854.J85.74.J3 7.KT3.KT83.K8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q3..KJT7.AQT8432 AKT9.AQ3.98.J975 J.86542.AQ6432.K 876542.KJT97.5.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  1
S  S  8
W  S  1
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K85.A6.AJ7654.AT QJT42.KJ.9.KQ542 A3.QT83.KT832.J8 976.97542.Q.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J84.84.AK84.AJ84 T765.Q5.T6.KT732 AQ932.AKJ3.932.Q K.T9762.QJ75.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K4.Q6432.A8.K543 T87.5.QT74.QT872 AJ6.KT987.K96.96 Q9532.AJ.J532.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT9.QJ762.J75.J K6543.A3.KT.9853 A82.98.96.AKQ762 7.KT54.AQ8432.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.AQ987.AKT.QJ9 AQ8.KJ64.954.532 KT72.53.Q83.K874 J963.T2.J762.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:74.A.AQ976.KQT52 AT8.QJ9732.JT42. J953.T865.83.J43 KQ62.K4.K5.A9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ65.853.AKT3.52 A73.Q6.QJ2.AQJ84 T84.A72.854.KT63 K92.KJT94.976.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:86.AKQ6.A52.KQ53 Q4.T2.QJ983.JT94 JT9752.53.T7.876 AK3.J9874.K64.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A95.53.AT42.6543 KJ63.Q6.KQ8.AKJ9 QT4.KJT8.J65.T82 872.A9742.973.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.Q98765.J8.AKT6 AQT2.AK4.T76.Q95 KJ984..AQ952.J43 763.JT32.K43.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.86.T8742.KT64 K9642.73..AJ8532 A873.952.AKQ53.9 Q5.AKQJT4.J96.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ4.AQ843.K3.AQ7 AJ5.KT.AQ2.K9854 T98763.9765.T.32 2.J2.J987654.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7432.T96.JT75.7 Q8.QJ43.9.AT9862 K9.AK2.8643.KJ43 JT65.875.AKQ2.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J765.A2.A976.642 T.J8653.Q854.A87 Q832.QT7.KJT2.Q9 AK94.K94.3.KJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:85.9852.A93.AT98 AKT962.J64.T8.J3 Q73.AQ3.K654.742 J4.KT7.QJ72.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.K3.T952.JT9876 QT42.9864.3.AKQ2 A965.QT752.74.43 J873.AJ.AKQJ86.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.863.A8763.AT53 J764.KJ75.KQJ4.7 AQT9832..9.QJ942 5.AQT942.T52.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K75.5.T97543.762 AJ.73.AK6.QT9843 42.AJT9642.Q8.AJ QT9863.KQ8.J2.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A3.KJ4.T84.AK942 J984.Q.KQJ7532.T KQT6.A63.6.Q8765 752.T98752.A9.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  9
S  S  1
W  S  9
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.Q.AJT6.JT9872 J4.JT532.983.AK3 K7652.8764.Q4.65 AQ93.AK9.K752.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H  9
W  H  2
N  H 11
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.J764.Q532.A8654 J2.AQT5.84.KT973 K9873.K32.JT97.2 AQT654.98.AK6.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.T2.A9732.87543 98432.8643.J6.AK AK75.Q95.KT5.JT2 JT6.AKJ7.Q84.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T98.AK4.A75.AT92 A.QT53.JT98.Q874 J764.J6.KQ642.53 KQ532.9872.3.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

