% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:732.AJ.542.J7543 AKQ.QT8.Q3.AQT86 JT8654.97643.76. 9.K52.AKJT98.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 11
W  D  0
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ8743.2.T54.Q2 J2.K73.AJ862.KT4 65.AJT95.Q93.986 T9.Q864.K7.AJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q62.AQ75.AK74.82 843.JT94.862.Q65 KJ95.K6.Q9.AKJ73 AT7.832.JT53.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT5.T8764.K.Q942 98632.32.T842.A8 KQ.KQ9.Q976.KJT5 A74.AJ5.AJ53.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.J8.AK2.J98764 AKQT765.2.876.53 83.KT54.J95.KQT2 J2.AQ9763.QT43.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8.6.KT8542.QJ63 K962.Q93.J63.K42 QJ7.AK84.AQ9.A75 A543.JT752.7.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:65.AQ32.A7.A8732 KJT74.J975.Q.JT5 A982.K86.K963.64 Q3.T4.JT8542.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9542.JT6.T8.JT75 KT63.A972.2.K864 J7.Q843.A7643.32 AQ8.K5.KQJ95.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT96.2.KJT875.AT J853.Q75.A6.Q982 KQ72.J43.Q94.764 4.AKT986.32.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT72.Q.KQT43.Q54 AQ954.A862.5.A97 J3.JT754.A82.J32 86.K93.J976.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J62.K6.K86.J9875 T983.AQ53.975.AT A.J9872.AQT.KQ64 KQ754.T4.J432.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K94.43.AKQ84.763 Q865.AKJ98.T6.K4 73.T62.752.QJT85 AJT2.Q75.J93.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT2.AJ9.QT95.KQ7 J983.K875.872.96 7654.432.J6.JT82 KQ.QT6.AK43.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J3.3.QJ862.Q9762 AQT982.AQ76.T.83 K6.J52.A974.KT54 754.KT984.K53.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ75.AKJ8.QT.A5 T3.QT4.J984.KQ93 K642.73.732.JT72 98.9652.AK65.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ6.3.T743.K7532 T7.KJ762.9852.T6 9432.QT54.KJ.J84 AQ85.A98.AQ6.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8752.JT4.AJT42. J93.852.K7653.K6 A6.A73.8.AQJT975 KQ4.KQ96.Q9.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT2.932.K943.T43 K63.KQ854.A876.A AQ98.A7.Q5.QJ652 754.JT6.JT2.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.KJ2.K974.T982 5.AT984.JT62.J75 AK76.Q653.5.AKQ3 JT9842.7.AQ83.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.853.KT98642.K7 KQ732.Q742.QJ.T5 AJ98.AKJT.53.AQ9 654.96.A7.J86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.AT9864.KQ93.K76 A8762.K2.54.J982 JT53.QJ5.AJ.AQT5 KQ94.73.T8762.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.KT87.Q7643.J9 KT76.642.KJ.KQT4 J93.Q95.T985.A87 Q852.AJ3.A2.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9.AQ632.87.T964 53.K98.95432.K52 AT876.J4.QJT6.J3 QJ42.T75.AK.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.Q92.Q65.KT87 AKQ984.T6.A9.A42 7.7543.KT84.QJ93 JT3.AKJ8.J732.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ8.KQ5.92.A9752 954.JT8764.J5.86 KQT32.9.AT843.43 76.A32.KQ76.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9.K643.K872.QT4 KJT86542.8.9.A85 73.QJT52.Q64.732 Q.A97.AJT53.KJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.AK5.QT653.KQJ8 KT43.J72.J72.973 762.T64.A984.A54 AQJ98.Q983.K.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AT8764.A862.AKT AJ6..KQT743.J764 KQ93.J953.J.Q985 T87542.KQ2.95.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ873.K9763.842. KQ96.T5.T93.JT95 T4.QJ84.J.AQ7432 52.A2.AKQ765.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K92.J9.Q8.KJT642 J54.AQT87.4.Q983 AQ6.K54.K9653.A5 T873.632.AJT72.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T42.K74.Q642.A87 K985.AQJ53.T85.T Q3.T98.A7.K96432 AJ76.62.KJ93.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ84.AT7.32.J632 K3.Q652.974.AK94 J96.KJ9843.AJ65. T752..KQT8.QT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.JT5.K62.AJT983 KT.AQ874.A5.Q642 AJ86532.K32.J.K5 Q97.96.QT98743.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:875.5.J9532.T842 AQJ3.AK.A4.Q7653 96.JT7432.K7.AJ9 KT42.Q986.QT86.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.Q9653.J42.K964 KQ52.A.AQ96.T873 JT97.K2.KT753.AQ A843.JT874.8.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8763.7.K43.T942 9542.KQ84.JT8.KQ AKJ.A96.Q6.AJ753 T.JT532.A9752.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

