% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T64.K97.A8642.82 AK53.QT.QT97.654 QJ7.AJ6.KJ53.KJ3 982.85432..AQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.AJ543.T9874.T K63.Q87.AQ652.A9 QJ.9.J3.KQ876543 A87542.KT62.K.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A543.KJ752.7.A53 Q6.T63.AJ985.K86 KJ2.A94.T6.QJ972 T987.Q8.KQ432.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K932.KJT5.A3.T75 AT4.84.T964.Q863 J86.A73.K875.J94 Q75.Q962.QJ2.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.J7532.K92.J543 Q96.K96.T876.AK2 K32.T8.J543.QT86 AJ8754.AQ4.AQ.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9875.A975.AKJ.94 A2.K8.7.AKQT7652 QJT63.JT64.653.J K4.Q32.QT9842.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.J9654.J742.Q876 AKJT843.K7.96.A2 Q762.82.AQT.T543 95.AQT3.K853.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q74.J82.AT92.QT4 AJ9.K76.Q3.AJ985 K62.AQ943.K.K763 T853.T5.J87654.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.K754.JT8653.3 85.QT982.KQ94.A2 72.AJ.A72.KQJ865 KQT9643.63..T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT9.AQT.J4.KQ75 76.K82.A962.AT43 82.974.KQT853.98 KQ543.J653.7.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ4.9532.T3.KJ65 QT98763.7.K8.874 .AQJT864.A65.T93 A52.K.QJ9742.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.J2.QJ973.J742 KT86.QT.K.AQT965 Q9732.A97.A42.83 J4.K86543.T865.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K97542.JT.T.KQJ5 AJ.AK75.KJ82.T94 T863.Q963.A5.A83 Q.842.Q97643.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T97.KT8.KQ932.J7 62.Q5.AT854.Q654 Q53.A97432..AK32 AKJ84.J6.J76.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  5
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9865.K7.A63.J82 QT4.A9542.J2.A64 .QJ83.KQT54.KT97 KJ732.T6.987.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:753.75.Q64.AQT65 86.KJT94.J.K8742 AQ94.Q6.AKT72.J3 KJT2.A832.9853.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ754.6.9854.J65 6.KQT8754.A3.AK9 KT92.A9.QJ2.8743 J83.J32.KT76.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J974.9.AKQJ764.6 5.QJ8432.2.AJT97 QT82.AK5.8.KQ832 AK63.T76.T953.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q52.Q82.Q84.K752 974.T5.KT53.A984 AT863.J97.A972.Q KJ.AK643.J6.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.73.KJ32.AKQ43 Q863.6.96.JT9862 KJT54.KT942.AQ7. 97.AQJ85.T854.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:542.AQJ73.K9.Q32 QJ873.T86.653.84 K.K92.AQJ2.KJ975 AT96.54.T874.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A83.Q.KQJ5.AT763 J95.K9765.T72.J8 T4.AJT842.A96.K5 KQ762.3.843.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.QJ987.84.KT965 KQ9875.KT54.65.8 T432..AJT972.QJ7 AJ.A632.KQ3.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q6.K85.JT52.QT94 AJ5.63.874.AK653 K87432.AQJ.93.72 T9.T9742.AKQ6.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9753.874.9.AQ4 T62.KQJ93.AJT.JT 8.62.8765.876532 AJ4.AT5.KQ432.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT 11
E  S  5
S  S  6
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 12
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T92.J754.Q873.Q3 K7.AKQT92.K9.K95 QJ854..JT52.AJT8 A63.863.A64.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K543.62.K954.A62 J9876.KQ84.A7.K4 .AJ95.Q3.QJT9853 AQT2.T73.JT862.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8754.J862.K43.76 QJT3.K.92.AK9842 62.AQT7.AJT76.J3 AK9.9543.Q85.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  3
S  S  8
W  S  3
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J96543.74.T.AT98 T.AKJT962.A842.Q AK2..J9653.KJ732 Q87.Q853.KQ7.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:94.AKQ7.2.AKJT85 J83.J9.AKQ643.74 AQ72.532.JT7.962 KT65.T864.985.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT.KQJT64.AKQ9.A 7652..JT85.KQ952 Q9843.5.732.T643 AK.A98732.64.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6532.KQ32.QJ2.Q6 QT98.T975.KT4.54 A4.J864.A65.9872 KJ7.A.9873.AKJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT43.765.83.A92 KQ9.AJ3.T754.T83 85.KQ4.KQ.KQJ654 762.T982.AJ962.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9876.742.Q82.A4 K5.AT63.KJ75.Q86 AJ42.J98.T94.KT3 Q3.KQ5.A63.J9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8762.J532.K63.94 A.QT76.AT52.Q832 543.A984.Q4.J765 KQJT9.K.J987.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J65.92.JT72.AQ32 AQ7432.T765.Q9.7 K.J8.6543.KJT965 T98.AKQ43.AK8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

