% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.8642.9.KT9872 T732.Q3.KQJ2.AQ5 Q9.KJ975.AT8.J64 AKJ86.AT.76543.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT52.AJ6.Q7.KQ6 K84.K3.AT9652.42 76.QT54.J843.AT7 J93.9872.K.J9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ843.AQ5.Q53.T4 T.J93.AJ972.AK73 AQ765.T842.K8.Q8 92.K76.T64.J9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT3.KQ4.AJ974.64 98752.T72.KT8.J7 AKQ4.A8.Q62.AK85 6.J9653.53.QT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  4
W  H  7
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT543..KT76.KQ63 A9.8752.953.J954 K8.QJ943.J82.T87 Q762.AKT6.AQ4.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK7.AJT7.6.AT987 53.8.KJT85.QJ653 JT984.K9542.432. Q62.Q63.AQ97.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K53.AK5.JT92.J92 9876.Q94.K3.QT53 J4.8732.A8764.A4 AQT2.JT6.Q5.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT3.862.KJ8654.9 K9.KQJT53..AT862 J864.9.QT93.KQ43 A752.A74.A72.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ64.J7.AT8.K852 8532.KQ43.Q3.A63 AJT97.986.975.J9 .AT52.KJ642.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9.863.T83.A9874 KJ765.AKJT74.A.3 A843.52.952.KT62 Q2.Q9.KQJ764.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K964.8.A73.KT764 AT5.KJT65.KT.Q85 J72.Q973.J8.AJ32 Q83.A42.Q96542.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.AJ6.Q763.KQJ3 AT872.Q9874.T.54 Q6.K2.AKJ8542.92 9543.T53.9.AT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ.97.AK965.QT75 A97.QJ52.T84.943 8542.KT863.2.AJ6 KT63.A4.QJ73.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.JT98.AKT863.8 974.AK64.J752.64 AKQJ8.Q2..KJT532 T53.753.Q94.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  2
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:76.KT8.JT932.T74 Q9.75.KQ6.AKJ853 85432.A942.874.Q AKJT.QJ63.A5.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A83.AK.JT954.J74 K962.J952.Q32.T8 JT54.Q743.A86.Q2 Q7.T86.K7.AK9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ65.A82.9742.T8 KJT98.Q94.8.KQ92 72.65.AK5.AJ7543 43.KJT73.QJT63.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.KQT962.943.AQ7 87642.J854.AQ7.9 Q3.A3.KT52.J6532 KJT95.7.J86.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT873.Q8653.952. QJ652.KJ7.87.973 K94.AT42.AKQ.K84 .9.JT643.AQJT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ865.A6.95.9854 J4.873.QJT6.AJ63 KT72.J52.AK84.Q7 93.KQT94.732.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK987.T93.A5.965 J43.J42.QJ763.QT QT62.Q5.K942.874 5.AK876.T8.AKJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8762.Q6.2.KQ942 Q5.AT942.AQ8.AJ3 J9.53.JT7654.T85 AT43.KJ87.K93.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.AQT9.K983.A643 986.J654.QJT75.7 AQJ72.K872.2.J95 KT43.3.A64.KQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K73.AT9.T9.QT932 AT982.KJ83.KJ.KJ QJ5.Q754.AQ2.A54 64.62.876543.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.AQ98643.982.87 97.KT.QJT643.J93 AT85432..AK7.KQ5 KJ6.J752.5.AT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ752.QT6.873.K7 83.K843.Q642.Q62 QT9.A752.KJT5.T5 A64.J9.A9.AJ9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ.KQJ42.83.KT76 A85.83.AKQ742.AJ 963.T96.T65.8542 QT742.A75.J9.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:85.KT75.AJ743.52 KJT4.863.52.QJ84 Q97632.Q942.T9.6 A.AJ.KQ86.AKT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT63.QJ.AJT4.T84 K.AT764.932.Q632 7542.52.K76.A975 AQ98.K983.Q85.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ4.A.AJT95.K65 3.Q8643.6432.J93 K986.KJ95.Q7.742 T752.T72.K8.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ7.AQ7..KT9875 T954.J93.KJT75.4 .KT8654.Q982.AQ6 Q8632.2.A643.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.T832.T98.AJ432 Q943.Q76.J54.K97 T7652.KJ54.Q6.T5 AJ8.A9.AK732.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J972.AT94.KQ5.K7 A8.J53.T84.JT843 QT64.7.AJ9632.92 K53.KQ862.7.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.KQ65432.KQ3.T3 KJ94.J9.85.KQ975 AQ76.T7.T974.AJ4 T832.A8.AJ62.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ4.AJ98.AQ7.AK8 A872.KQT642..Q95 Q65..KJ9653.J732 T93.753.T842.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.AT864.KQ743.K T52.KQ.T6.AQJ743 Q73.J932.A852.98 AJ986.75.J9.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

