
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 31, 2016       |CLUB NO.>158048    | 05/31/2016 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff Ford       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Becky Stevens            A    .     .     .     90.00  33.33          

 2 Tim White              Renae Gunstone-White     B    .     .     .    132.50  49.07          

 3 David Taylor           Jeffrey Ford             A    1     .     .    175.00  64.81  1.10(A) 

 4 Eric Sieg              Valliappa Lakshmanan     C    3     2     2    145.50  53.89  0.55(A) 

 5 Brad Rind              John Uchida              C    4     .     .    142.00  52.59  0.39(A) 

 6 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    137.50  50.93          

 7 Christopher Jarvis     Corneliu Galer           B    .     .     .    131.50  48.70          

 8 Connie Heller          Dennis Heller            A    .     .     .    128.00  47.41          

 9 William Campbell       Nelson Davis             C    .     .     .    112.00  41.48          

10 Ray Miller             Chris Pesce              A    .     .     .    136.00  50.37          

11 Pete Cowles            Clay Laughary            C    2     1     1    155.00  57.41  0.77(A) 


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 31, 2016       |CLUB NO.>158048    | 05/31/2016 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff Ford       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Binney           Sun-O Ho                 A    2     .     .    152.50  56.48  0.77(A) 

 2 Joel Fuhrman           Dex Stuberg              B    4     3     .    142.00  52.59  0.39(A) 

 3 Nick Tipton            Galen Hesson             B    .     .     .    130.50  48.33          

 4 David Hankins          Kevin Cline              B    1     1     .    175.00  64.81  1.10(A) 

 5 John Krah              Daniel Poore             C    3     2     1    145.00  53.70  0.55(A) 

 6 Ken Christiansen       Shawn Abernethy          A    .     .     .    131.00  48.52          

 7 Dong Yan               Xiang Tu                 C    .     .     .    125.50  46.48          

 8 John Weinberg          Sarah Weinberg           C    .     .     .    123.00  45.56          

 9 Helen Abbott           Leah Sieg                B    .     .     .     92.00  34.07          

10 Mike Christensen       Stanford Christie        A    .     .     .    138.50  51.30          

11 Moises Saul            Irving Sonkin            C    .     .     2    130.00  48.15  0.22(C) 


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.50   8.50 1-Ballantyne-Stevens vs 1-Binney-Ho
        150    0.00  10.00 2-White-Gunstone-White vs 5-Krah-Poore
  170          9.00   1.00 3-Taylor-Ford vs 7-Yan-Tu
  130          6.50   3.50 4-Sieg-Lakshmanan vs 9-Abbott-Sieg
  150          8.00   2.00 5-Rind-Uchida vs 11-Saul-Sonkin
         90    1.50   8.50 6-Bovarnick-Gravitz vs 2-Fuhrman-Stuberg
   50          3.50   6.50 7-Jarvis-Galer vs 4-Hankins-Cline
  110          5.00   5.00 8-Heller-Heller vs 6-Christiansen-Abernethy
  130          6.50   3.50 9-Campbell-Davis vs 8-Weinberg-Weinberg
   50          3.50   6.50 10-Miller-Pesce vs 10-Christensen-Christie
  470         10.00   0.00 11-Cowles-Laughary vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          7.50   2.50 1-Ballantyne-Stevens vs 1-Binney-Ho
   50          1.50   8.50 2-White-Gunstone-White vs 5-Krah-Poore
  680          7.50   2.50 3-Taylor-Ford vs 7-Yan-Tu
 1400         10.00   0.00 4-Sieg-Lakshmanan vs 9-Abbott-Sieg
  500          3.00   7.00 5-Rind-Uchida vs 11-Saul-Sonkin
  650          5.00   5.00 6-Bovarnick-Gravitz vs 2-Fuhrman-Stuberg
        100    0.00  10.00 7-Jarvis-Galer vs 4-Hankins-Cline
  800          9.00   1.00 8-Heller-Heller vs 6-Christiansen-Abernethy
   50          1.50   8.50 9-Campbell-Davis vs 8-Weinberg-Weinberg
  650          5.00   5.00 10-Miller-Pesce vs 10-Christensen-Christie
  650          5.00   5.00 11-Cowles-Laughary vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   8.00 1-Ballantyne-Stevens vs 1-Binney-Ho
        650    2.00   8.00 2-White-Gunstone-White vs 5-Krah-Poore
        200    8.50   1.50 3-Taylor-Ford vs 7-Yan-Tu
        500    6.00   4.00 4-Sieg-Lakshmanan vs 9-Abbott-Sieg
        500    6.00   4.00 5-Rind-Uchida vs 11-Saul-Sonkin
        650    2.00   8.00 6-Bovarnick-Gravitz vs 2-Fuhrman-Stuberg
        650    2.00   8.00 7-Jarvis-Galer vs 4-Hankins-Cline
        200    8.50   1.50 8-Heller-Heller vs 6-Christiansen-Abernethy
        100   10.00   0.00 9-Campbell-Davis vs 8-Weinberg-Weinberg
        650    2.00   8.00 10-Miller-Pesce vs 10-Christensen-Christie
        500    6.00   4.00 11-Cowles-Laughary vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00  10.00 1-Ballantyne-Stevens vs 11-Saul-Sonkin
  100          6.00   4.00 2-White-Gunstone-White vs 2-Fuhrman-Stuberg
  110          8.00   2.00 3-Taylor-Ford vs 6-Christiansen-Abernethy
  120          9.00   1.00 4-Sieg-Lakshmanan vs 8-Weinberg-Weinberg
  200         10.00   0.00 5-Rind-Uchida vs 10-Christensen-Christie
  100          6.00   4.00 6-Bovarnick-Gravitz vs 1-Binney-Ho
  100          6.00   4.00 7-Jarvis-Galer vs 3-Tipton-Hesson
         90    2.50   7.50 8-Heller-Heller vs 5-Krah-Poore
         90    2.50   7.50 9-Campbell-Davis vs 7-Yan-Tu
   90          4.00   6.00 10-Miller-Pesce vs 9-Abbott-Sieg
        100    1.00   9.00 11-Cowles-Laughary vs 4-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          0.50   9.50 1-Ballantyne-Stevens vs 11-Saul-Sonkin
  650          0.50   9.50 2-White-Gunstone-White vs 2-Fuhrman-Stuberg
  680          4.50   5.50 3-Taylor-Ford vs 6-Christiansen-Abernethy
  680          4.50   5.50 4-Sieg-Lakshmanan vs 8-Weinberg-Weinberg
 1430          9.50   0.50 5-Rind-Uchida vs 10-Christensen-Christie
  680          4.50   5.50 6-Bovarnick-Gravitz vs 1-Binney-Ho
 1430          9.50   0.50 7-Jarvis-Galer vs 3-Tipton-Hesson
  690          8.00   2.00 8-Heller-Heller vs 5-Krah-Poore
  680          4.50   5.50 9-Campbell-Davis vs 7-Yan-Tu
  680          4.50   5.50 10-Miller-Pesce vs 9-Abbott-Sieg
  680          4.50   5.50 11-Cowles-Laughary vs 4-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          3.50   6.50 1-Ballantyne-Stevens vs 11-Saul-Sonkin
  430          5.00   5.00 2-White-Gunstone-White vs 2-Fuhrman-Stuberg
  460          7.50   2.50 3-Taylor-Ford vs 6-Christiansen-Abernethy
  460          7.50   2.50 4-Sieg-Lakshmanan vs 8-Weinberg-Weinberg
  460          7.50   2.50 5-Rind-Uchida vs 10-Christensen-Christie
  460          7.50   2.50 6-Bovarnick-Gravitz vs 1-Binney-Ho
  150          1.00   9.00 7-Jarvis-Galer vs 3-Tipton-Hesson
  400          3.50   6.50 8-Heller-Heller vs 5-Krah-Poore
  150          1.00   9.00 9-Campbell-Davis vs 7-Yan-Tu
  150          1.00   9.00 10-Miller-Pesce vs 9-Abbott-Sieg
  550         10.00   0.00 11-Cowles-Laughary vs 4-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.00   6.00 1-Ballantyne-Stevens vs 10-Christensen-Christie
        200    0.50   9.50 2-White-Gunstone-White vs 1-Binney-Ho
        100    2.00   8.00 3-Taylor-Ford vs 3-Tipton-Hesson
  650          7.00   3.00 4-Sieg-Lakshmanan vs 7-Yan-Tu
  690         10.00   0.00 5-Rind-Uchida vs 9-Abbott-Sieg
  620          4.00   6.00 6-Bovarnick-Gravitz vs 11-Saul-Sonkin
  660          9.00   1.00 7-Jarvis-Galer vs 2-Fuhrman-Stuberg
        200    0.50   9.50 8-Heller-Heller vs 4-Hankins-Cline
  620          4.00   6.00 9-Campbell-Davis vs 6-Christiansen-Abernethy
  650          7.00   3.00 10-Miller-Pesce vs 8-Weinberg-Weinberg
  650          7.00   3.00 11-Cowles-Laughary vs 5-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.00   9.00 1-Ballantyne-Stevens vs 10-Christensen-Christie
        150    2.50   7.50 2-White-Gunstone-White vs 1-Binney-Ho
        100    5.50   4.50 3-Taylor-Ford vs 3-Tipton-Hesson
   50          7.00   3.00 4-Sieg-Lakshmanan vs 7-Yan-Tu
        100    5.50   4.50 5-Rind-Uchida vs 9-Abbott-Sieg
  150         10.00   0.00 6-Bovarnick-Gravitz vs 11-Saul-Sonkin
        150    2.50   7.50 7-Jarvis-Galer vs 2-Fuhrman-Stuberg
        110    4.00   6.00 8-Heller-Heller vs 4-Hankins-Cline
        200    0.00  10.00 9-Campbell-Davis vs 6-Christiansen-Abernethy
  100          8.50   1.50 10-Miller-Pesce vs 8-Weinberg-Weinberg
  100          8.50   1.50 11-Cowles-Laughary vs 5-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   7.50 1-Ballantyne-Stevens vs 10-Christensen-Christie
  300          9.00   1.00 2-White-Gunstone-White vs 1-Binney-Ho
  200          7.00   3.00 3-Taylor-Ford vs 3-Tipton-Hesson
  110          4.00   6.00 4-Sieg-Lakshmanan vs 7-Yan-Tu
  500         10.00   0.00 5-Rind-Uchida vs 9-Abbott-Sieg
        100    2.50   7.50 6-Bovarnick-Gravitz vs 11-Saul-Sonkin
        200    1.00   9.00 7-Jarvis-Galer vs 2-Fuhrman-Stuberg
        300    0.00  10.00 8-Heller-Heller vs 4-Hankins-Cline
  200          7.00   3.00 9-Campbell-Davis vs 6-Christiansen-Abernethy
  140          5.00   5.00 10-Miller-Pesce vs 8-Weinberg-Weinberg
  200          7.00   3.00 11-Cowles-Laughary vs 5-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   4.00 1-Ballantyne-Stevens vs 9-Abbott-Sieg
         90    3.50   6.50 2-White-Gunstone-White vs 11-Saul-Sonkin
  200          9.00   1.00 3-Taylor-Ford vs 2-Fuhrman-Stuberg
  200          9.00   1.00 4-Sieg-Lakshmanan vs 4-Hankins-Cline
        100    2.00   8.00 5-Rind-Uchida vs 8-Weinberg-Weinberg
        600    0.00  10.00 6-Bovarnick-Gravitz vs 10-Christensen-Christie
         90    3.50   6.50 7-Jarvis-Galer vs 1-Binney-Ho
  100          6.00   4.00 8-Heller-Heller vs 3-Tipton-Hesson
  100          6.00   4.00 9-Campbell-Davis vs 5-Krah-Poore
        110    1.00   9.00 10-Miller-Pesce vs 7-Yan-Tu
  200          9.00   1.00 11-Cowles-Laughary vs 6-Christiansen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.50   2.50 1-Ballantyne-Stevens vs 9-Abbott-Sieg
        150    5.50   4.50 2-White-Gunstone-White vs 11-Saul-Sonkin
  420          9.50   0.50 3-Taylor-Ford vs 2-Fuhrman-Stuberg
        650    1.50   8.50 4-Sieg-Lakshmanan vs 4-Hankins-Cline
        650    1.50   8.50 5-Rind-Uchida vs 8-Weinberg-Weinberg
        450    3.50   6.50 6-Bovarnick-Gravitz vs 10-Christensen-Christie
        150    5.50   4.50 7-Jarvis-Galer vs 1-Binney-Ho
        450    3.50   6.50 8-Heller-Heller vs 3-Tipton-Hesson
        100    7.50   2.50 9-Campbell-Davis vs 5-Krah-Poore
  420          9.50   0.50 10-Miller-Pesce vs 7-Yan-Tu
        750    0.00  10.00 11-Cowles-Laughary vs 6-Christiansen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   8.00 1-Ballantyne-Stevens vs 9-Abbott-Sieg
  630         10.00   0.00 2-White-Gunstone-White vs 11-Saul-Sonkin
  100          4.00   6.00 3-Taylor-Ford vs 2-Fuhrman-Stuberg
  140          8.50   1.50 4-Sieg-Lakshmanan vs 4-Hankins-Cline
  140          8.50   1.50 5-Rind-Uchida vs 8-Weinberg-Weinberg
  110          6.50   3.50 6-Bovarnick-Gravitz vs 10-Christensen-Christie
  100          4.00   6.00 7-Jarvis-Galer vs 1-Binney-Ho
        400    0.00  10.00 8-Heller-Heller vs 3-Tipton-Hesson
  100          4.00   6.00 9-Campbell-Davis vs 5-Krah-Poore
  110          6.50   3.50 10-Miller-Pesce vs 7-Yan-Tu
        200    1.00   9.00 11-Cowles-Laughary vs 6-Christiansen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   3.00 1-Ballantyne-Stevens vs 8-Weinberg-Weinberg
  100          5.00   5.00 2-White-Gunstone-White vs 10-Christensen-Christie
        140    1.00   9.00 3-Taylor-Ford vs 1-Binney-Ho
        100    3.50   6.50 4-Sieg-Lakshmanan vs 3-Tipton-Hesson
        100    3.50   6.50 5-Rind-Uchida vs 5-Krah-Poore
  150          9.00   1.00 6-Bovarnick-Gravitz vs 9-Abbott-Sieg
  110          7.00   3.00 7-Jarvis-Galer vs 11-Saul-Sonkin
        140    1.00   9.00 8-Heller-Heller vs 2-Fuhrman-Stuberg
        140    1.00   9.00 9-Campbell-Davis vs 4-Hankins-Cline
  110          7.00   3.00 10-Miller-Pesce vs 6-Christiansen-Abernethy
  200         10.00   0.00 11-Cowles-Laughary vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.00   8.00 1-Ballantyne-Stevens vs 8-Weinberg-Weinberg
        140    9.00   1.00 2-White-Gunstone-White vs 10-Christensen-Christie
        170    7.00   3.00 3-Taylor-Ford vs 1-Binney-Ho
        170    7.00   3.00 4-Sieg-Lakshmanan vs 3-Tipton-Hesson
        420    2.00   8.00 5-Rind-Uchida vs 5-Krah-Poore
        170    7.00   3.00 6-Bovarnick-Gravitz vs 9-Abbott-Sieg
        420    2.00   8.00 7-Jarvis-Galer vs 11-Saul-Sonkin
   50         10.00   0.00 8-Heller-Heller vs 2-Fuhrman-Stuberg
        200    5.00   5.00 9-Campbell-Davis vs 4-Hankins-Cline
        420    2.00   8.00 10-Miller-Pesce vs 6-Christiansen-Abernethy
        420    2.00   8.00 11-Cowles-Laughary vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    6.50   3.50 1-Ballantyne-Stevens vs 8-Weinberg-Weinberg
        130    6.50   3.50 2-White-Gunstone-White vs 10-Christensen-Christie
        130    6.50   3.50 3-Taylor-Ford vs 1-Binney-Ho
        180    3.50   6.50 4-Sieg-Lakshmanan vs 3-Tipton-Hesson
        200    2.00   8.00 5-Rind-Uchida vs 5-Krah-Poore
   50         10.00   0.00 6-Bovarnick-Gravitz vs 9-Abbott-Sieg
        130    6.50   3.50 7-Jarvis-Galer vs 11-Saul-Sonkin
        300    1.00   9.00 8-Heller-Heller vs 2-Fuhrman-Stuberg
        180    3.50   6.50 9-Campbell-Davis vs 4-Hankins-Cline
        120    9.00   1.00 10-Miller-Pesce vs 6-Christiansen-Abernethy
        500    0.00  10.00 11-Cowles-Laughary vs 7-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.00   8.00 1-Ballantyne-Stevens vs 7-Yan-Tu
  300          7.50   2.50 2-White-Gunstone-White vs 9-Abbott-Sieg
  400          9.50   0.50 3-Taylor-Ford vs 11-Saul-Sonkin
  170          2.00   8.00 4-Sieg-Lakshmanan vs 2-Fuhrman-Stuberg
  200          5.00   5.00 5-Rind-Uchida vs 4-Hankins-Cline
  200          5.00   5.00 6-Bovarnick-Gravitz vs 6-Christiansen-Abernethy
  200          5.00   5.00 7-Jarvis-Galer vs 10-Christensen-Christie
  400          9.50   0.50 8-Heller-Heller vs 1-Binney-Ho
  300          7.50   2.50 9-Campbell-Davis vs 3-Tipton-Hesson
         90    0.00  10.00 10-Miller-Pesce vs 5-Krah-Poore
  170          2.00   8.00 11-Cowles-Laughary vs 8-Weinberg-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510         10.00   0.00 1-Ballantyne-Stevens vs 7-Yan-Tu
  480          6.50   3.50 2-White-Gunstone-White vs 9-Abbott-Sieg
  200          0.00  10.00 3-Taylor-Ford vs 11-Saul-Sonkin
  480          6.50   3.50 4-Sieg-Lakshmanan vs 2-Fuhrman-Stuberg
  450          2.00   8.00 5-Rind-Uchida vs 4-Hankins-Cline
  450          2.00   8.00 6-Bovarnick-Gravitz vs 6-Christiansen-Abernethy
  480          6.50   3.50 7-Jarvis-Galer vs 10-Christensen-Christie
  480          6.50   3.50 8-Heller-Heller vs 1-Binney-Ho
  450          2.00   8.00 9-Campbell-Davis vs 3-Tipton-Hesson
  480          6.50   3.50 10-Miller-Pesce vs 5-Krah-Poore
  480          6.50   3.50 11-Cowles-Laughary vs 8-Weinberg-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.00   9.00 1-Ballantyne-Stevens vs 7-Yan-Tu
        420    3.00   7.00 2-White-Gunstone-White vs 9-Abbott-Sieg
  150          9.00   1.00 3-Taylor-Ford vs 11-Saul-Sonkin
        110    6.00   4.00 4-Sieg-Lakshmanan vs 2-Fuhrman-Stuberg
        450    0.00  10.00 5-Rind-Uchida vs 4-Hankins-Cline
  500         10.00   0.00 6-Bovarnick-Gravitz vs 6-Christiansen-Abernethy
   50          8.00   2.00 7-Jarvis-Galer vs 10-Christensen-Christie
        420    3.00   7.00 8-Heller-Heller vs 1-Binney-Ho
        110    6.00   4.00 9-Campbell-Davis vs 3-Tipton-Hesson
        420    3.00   7.00 10-Miller-Pesce vs 5-Krah-Poore
        110    6.00   4.00 11-Cowles-Laughary vs 8-Weinberg-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.50   9.50 1-Ballantyne-Stevens vs 6-Christiansen-Abernethy
  110          7.00   3.00 2-White-Gunstone-White vs 8-Weinberg-Weinberg
        110    0.50   9.50 3-Taylor-Ford vs 10-Christensen-Christie
   90          3.00   7.00 4-Sieg-Lakshmanan vs 1-Binney-Ho
  200         10.00   0.00 5-Rind-Uchida vs 3-Tipton-Hesson
  100          5.00   5.00 6-Bovarnick-Gravitz vs 5-Krah-Poore
  140          8.50   1.50 7-Jarvis-Galer vs 7-Yan-Tu
         50    2.00   8.00 8-Heller-Heller vs 11-Saul-Sonkin
  100          5.00   5.00 9-Campbell-Davis vs 2-Fuhrman-Stuberg
  140          8.50   1.50 10-Miller-Pesce vs 4-Hankins-Cline
  100          5.00   5.00 11-Cowles-Laughary vs 9-Abbott-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.00   8.00 1-Ballantyne-Stevens vs 6-Christiansen-Abernethy
        660    2.00   8.00 2-White-Gunstone-White vs 8-Weinberg-Weinberg
  100          8.00   2.00 3-Taylor-Ford vs 10-Christensen-Christie
  200          9.50   0.50 4-Sieg-Lakshmanan vs 1-Binney-Ho
        660    2.00   8.00 5-Rind-Uchida vs 3-Tipton-Hesson
  200          9.50   0.50 6-Bovarnick-Gravitz vs 5-Krah-Poore
        660    2.00   8.00 7-Jarvis-Galer vs 7-Yan-Tu
        600    7.00   3.00 8-Heller-Heller vs 11-Saul-Sonkin
        660    2.00   8.00 9-Campbell-Davis vs 2-Fuhrman-Stuberg
        630    6.00   4.00 10-Miller-Pesce vs 4-Hankins-Cline
        650    5.00   5.00 11-Cowles-Laughary vs 9-Abbott-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    5.00   5.00 1-Ballantyne-Stevens vs 6-Christiansen-Abernethy
        450    5.00   5.00 2-White-Gunstone-White vs 8-Weinberg-Weinberg
        450    5.00   5.00 3-Taylor-Ford vs 10-Christensen-Christie
        450    5.00   5.00 4-Sieg-Lakshmanan vs 1-Binney-Ho
        450    5.00   5.00 5-Rind-Uchida vs 3-Tipton-Hesson
        450    5.00   5.00 6-Bovarnick-Gravitz vs 5-Krah-Poore
        450    5.00   5.00 7-Jarvis-Galer vs 7-Yan-Tu
        450    5.00   5.00 8-Heller-Heller vs 11-Saul-Sonkin
        480    0.00  10.00 9-Campbell-Davis vs 2-Fuhrman-Stuberg
        450    5.00   5.00 10-Miller-Pesce vs 4-Hankins-Cline
        420   10.00   0.00 11-Cowles-Laughary vs 9-Abbott-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    5.50   4.50 1-Ballantyne-Stevens vs 5-Krah-Poore
  100          8.50   1.50 2-White-Gunstone-White vs 7-Yan-Tu
  100          8.50   1.50 3-Taylor-Ford vs 9-Abbott-Sieg
  100          8.50   1.50 4-Sieg-Lakshmanan vs 11-Saul-Sonkin
  100          8.50   1.50 5-Rind-Uchida vs 2-Fuhrman-Stuberg
        650    1.50   8.50 6-Bovarnick-Gravitz vs 4-Hankins-Cline
        680    0.00  10.00 7-Jarvis-Galer vs 6-Christiansen-Abernethy
        650    1.50   8.50 8-Heller-Heller vs 8-Weinberg-Weinberg
        620    3.50   6.50 9-Campbell-Davis vs 1-Binney-Ho
        600    5.50   4.50 10-Miller-Pesce vs 3-Tipton-Hesson
        620    3.50   6.50 11-Cowles-Laughary vs 10-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  240          3.00   7.00 1-Ballantyne-Stevens vs 5-Krah-Poore
        100    1.50   8.50 2-White-Gunstone-White vs 7-Yan-Tu
  650          8.00   2.00 3-Taylor-Ford vs 9-Abbott-Sieg
  600          4.00   6.00 4-Sieg-Lakshmanan vs 11-Saul-Sonkin
  650          8.00   2.00 5-Rind-Uchida vs 2-Fuhrman-Stuberg
        500    0.00  10.00 6-Bovarnick-Gravitz vs 4-Hankins-Cline
  650          8.00   2.00 7-Jarvis-Galer vs 6-Christiansen-Abernethy
  650          8.00   2.00 8-Heller-Heller vs 8-Weinberg-Weinberg
        100    1.50   8.50 9-Campbell-Davis vs 1-Binney-Ho
  650          8.00   2.00 10-Miller-Pesce vs 3-Tipton-Hesson
  620          5.00   5.00 11-Cowles-Laughary vs 10-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   8.50 1-Ballantyne-Stevens vs 5-Krah-Poore
         50    4.50   5.50 2-White-Gunstone-White vs 7-Yan-Tu
  150          9.50   0.50 3-Taylor-Ford vs 9-Abbott-Sieg
        110    0.00  10.00 4-Sieg-Lakshmanan vs 11-Saul-Sonkin
  150          9.50   0.50 5-Rind-Uchida vs 2-Fuhrman-Stuberg
   90          7.00   3.00 6-Bovarnick-Gravitz vs 4-Hankins-Cline
         50    4.50   5.50 7-Jarvis-Galer vs 6-Christiansen-Abernethy
        100    1.50   8.50 8-Heller-Heller vs 8-Weinberg-Weinberg
         50    4.50   5.50 9-Campbell-Davis vs 1-Binney-Ho
         50    4.50   5.50 10-Miller-Pesce vs 3-Tipton-Hesson
  100          8.00   2.00 11-Cowles-Laughary vs 10-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   8.00 1-Ballantyne-Stevens vs 4-Hankins-Cline
  450          7.00   3.00 2-White-Gunstone-White vs 6-Christiansen-Abernethy
  450          7.00   3.00 3-Taylor-Ford vs 8-Weinberg-Weinberg
         50    2.00   8.00 4-Sieg-Lakshmanan vs 10-Christensen-Christie
         50    2.00   8.00 5-Rind-Uchida vs 1-Binney-Ho
         50    2.00   8.00 6-Bovarnick-Gravitz vs 3-Tipton-Hesson
         50    2.00   8.00 7-Jarvis-Galer vs 5-Krah-Poore
  460         10.00   0.00 8-Heller-Heller vs 7-Yan-Tu
  450          7.00   3.00 9-Campbell-Davis vs 9-Abbott-Sieg
  450          7.00   3.00 10-Miller-Pesce vs 2-Fuhrman-Stuberg
  450          7.00   3.00 11-Cowles-Laughary vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.00   9.00 1-Ballantyne-Stevens vs 4-Hankins-Cline
  650          9.00   1.00 2-White-Gunstone-White vs 6-Christiansen-Abernethy
  620          4.50   5.50 3-Taylor-Ford vs 8-Weinberg-Weinberg
  620          4.50   5.50 4-Sieg-Lakshmanan vs 10-Christensen-Christie
        100    0.00  10.00 5-Rind-Uchida vs 1-Binney-Ho
  620          4.50   5.50 6-Bovarnick-Gravitz vs 3-Tipton-Hesson
  650          9.00   1.00 7-Jarvis-Galer vs 5-Krah-Poore
  620          4.50   5.50 8-Heller-Heller vs 7-Yan-Tu
  620          4.50   5.50 9-Campbell-Davis vs 9-Abbott-Sieg
  620          4.50   5.50 10-Miller-Pesce vs 2-Fuhrman-Stuberg
  650          9.00   1.00 11-Cowles-Laughary vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   7.00 1-Ballantyne-Stevens vs 4-Hankins-Cline
   50          4.50   5.50 2-White-Gunstone-White vs 6-Christiansen-Abernethy
  140          9.00   1.00 3-Taylor-Ford vs 8-Weinberg-Weinberg
        510    0.00  10.00 4-Sieg-Lakshmanan vs 10-Christensen-Christie
        130    1.00   9.00 5-Rind-Uchida vs 1-Binney-Ho
  100          7.00   3.00 6-Bovarnick-Gravitz vs 3-Tipton-Hesson
  530         10.00   0.00 7-Jarvis-Galer vs 5-Krah-Poore
  100          7.00   3.00 8-Heller-Heller vs 7-Yan-Tu
   50          4.50   5.50 9-Campbell-Davis vs 9-Abbott-Sieg
        100    2.00   8.00 10-Miller-Pesce vs 2-Fuhrman-Stuberg
  100          7.00   3.00 11-Cowles-Laughary vs 11-Saul-Sonkin
----------------------------------------------------------------------