
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 7, 2016       |CLUB NO.>158048    | 06/14/2016 22:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Shawn      |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=6/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Paul Schwaighart       Ken Christiansen         A   Q            .     .     .   |   .     .     .    147.88  51.71          

 2 Adam Ruprecht          Christopher Jarvis       B                .     .     .   |   .     .     .    141.38  49.43          

 3 McKenzie Myers         Jennifer Chalfan         A                .     .     .   |   .     .     .    107.25  37.50          

 4 Brad Rind              John Uchida              C   Q   Q   Q    .     .     .   |   5     .     .    149.50  52.27  0.22Red 
                                                                                                                        0.21Blk 
 5 Clay Laughary          Pete Cowles              B   Q   Q        .     .     .   |   4     2     .    150.58  52.65  0.38Red 
                                                                                                                        0.38Blk 
 6 David Binney           Sun-O Ho                 A                .     .     .   |   .     .     .    140.83  49.24          

 7 Dong Yan               Xiang Tu                 B   Q   Q        .     5     .   |   3     1     .    151.13  52.84  0.54Red 
                                                                                                                        0.54Blk 
 8 David Baer             Rose Bolson              A                .     .     .   |   .     .     .    135.96  47.54          

 9 Dex Stuberg            Joel Fuhrman             B                .     .     .   |   .     .     .    123.50  43.18          

10 Connie Heller          Dennis Heller            A   Q            .     .     .   |   .     .     .    145.17  50.76          

11 William Campbell       Dave Setterholm          A   Q            2     .     .   |   1     .     .    172.25  60.23  1.62Red 
                                                                                                                        1.61Blk 
12 Ray Miller             Jeffrey Ford             A   Q            3     .     .   |   2     .     .    165.75  57.95  1.21Red 
                                                                                                                        1.21Blk 
13 Nancy Lemery           Kay Bland                C           Q    .     .     .   |   .     .     .    127.83  44.70          


                                          Totals                                                        1859.01       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 7, 2016       |CLUB NO.>158048    | 06/14/2016 22:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Shawn      |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=0                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Gary Haldane           Sharon Miller            B   Q   Q        4     1     .   |   2     1     .    164.50  57.52  1.18Red 
                                                                                                                        1.18Blk 
 2 Muhunthan Sivapragasam Thomas Stever            B   Q   Q        .     4     .   |   5     4     .    153.00  53.50  0.50Red 
                                                                                                                        0.50Blk 
 3 Stanford Christie      Corneliu Galer           A   Q            1     .     .   |   1     .     .    172.50  60.31  2.16Red 
                                                                                                                        2.15Blk 
 4 Melinda Westgate       Lorenzo Migliorini       B                .     .     .   |   .     .     .    108.00  37.76          

 5 Mike Christensen       Becky Stevens            B                .     .     .   |   .     .     .    133.00  46.50          

 6 David Roselle          Alan Hendrickson         B   Q   Q        5     2     .   |   3     2     .    157.50  55.07  0.89Red 
                                                                                                                        0.88Blk 
 7 Mike Ring              Shawn Abernethy          B                .     .     .   |   .     .     .    122.50  42.83          

 8 Nick Tipton            Galen Hesson             B   Q   Q        6     3     .   |   4     3     .    156.00  54.55  0.67Red 
                                                                                                                        0.66Blk 
 9 Tim White              Renae Gunstone-White     B   Q   Q        .     .     .   |   .     .     .    143.50  50.17          

10 Chris Moore            Kim Eng                  A                .     .     .   |   .     .     .    137.50  48.08          



12 Mike Bovarnick         Phyllis Gravitz          A                .     .     .   |   .     .     .    137.50  48.08          

13 Moises Saul            Irving Sonkin            B                .     .     .   |   .     .     .    130.50  45.63          


                                          Totals                                                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   7.00 1-Schwaighart-Christiansen vs 1-Haldane-Miller
        430    1.00  10.00 2-Ruprecht-Jarvis vs 3-Christie-Galer
        500    0.00  11.00 3-Myers-Chalfan vs 5-Christensen-Stevens
        400    4.00   7.00 4-Rind-Uchida vs 7-Ring-Abernethy
        400    4.00   7.00 5-Laughary-Cowles vs 9-White-Gunstone-White
        400    4.00   7.00 7-Yan-Tu vs 13-Saul-Sonkin
         90   10.00   1.00 8-Baer-Bolson vs 2-Sivapragasam-Stever
        150    7.00   4.00 9-Stuberg-Fuhrman vs 4-Westgate-Migliorini
        110    9.00   2.00 10-Heller-Heller vs 6-Roselle-Hendrickson
   50         11.00   0.00 11-Campbell-Setterholm vs 8-Tipton-Hesson
        400    4.00   7.00 12-Miller-Ford vs 10-Moore-Eng
        120    8.00   3.00 13-Lemery-Bland vs 12-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430   10.00   1.00 1-Schwaighart-Christiansen vs 1-Haldane-Miller
        510    1.50   9.50 2-Ruprecht-Jarvis vs 3-Christie-Galer
        500    3.00   8.00 3-Myers-Chalfan vs 5-Christensen-Stevens
        480    6.50   4.50 4-Rind-Uchida vs 7-Ring-Abernethy
        480    6.50   4.50 5-Laughary-Cowles vs 9-White-Gunstone-White
        480    6.50   4.50 7-Yan-Tu vs 13-Saul-Sonkin
        480    6.50   4.50 8-Baer-Bolson vs 2-Sivapragasam-Stever
        480    6.50   4.50 9-Stuberg-Fuhrman vs 4-Westgate-Migliorini
        990    0.00  11.00 10-Heller-Heller vs 6-Roselle-Hendrickson
        480    6.50   4.50 11-Campbell-Setterholm vs 8-Tipton-Hesson
        200   11.00   0.00 12-Miller-Ford vs 10-Moore-Eng
        510    1.50   9.50 13-Lemery-Bland vs 12-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00  10.00 1-Schwaighart-Christiansen vs 13-Saul-Sonkin
         50    4.50   6.50 2-Ruprecht-Jarvis vs 2-Sivapragasam-Stever
        100    1.00  10.00 3-Myers-Chalfan vs 4-Westgate-Migliorini
  110          7.00   4.00 4-Rind-Uchida vs 6-Roselle-Hendrickson
         50    4.50   6.50 5-Laughary-Cowles vs 8-Tipton-Hesson
  400         10.50   0.50 6-Binney-Ho vs 10-Moore-Eng
  140          9.00   2.00 7-Yan-Tu vs 12-Bovarnick-Gravitz
        100    1.00  10.00 8-Baer-Bolson vs 1-Haldane-Miller
  120          8.00   3.00 9-Stuberg-Fuhrman vs 3-Christie-Galer
         50    4.50   6.50 10-Heller-Heller vs 5-Christensen-Stevens
         50    4.50   6.50 11-Campbell-Setterholm vs 7-Ring-Abernethy
  400         10.50   0.50 12-Miller-Ford vs 9-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.00   8.00 1-Schwaighart-Christiansen vs 13-Saul-Sonkin
        170    8.00   3.00 2-Ruprecht-Jarvis vs 2-Sivapragasam-Stever
        300    4.00   7.00 3-Myers-Chalfan vs 4-Westgate-Migliorini
        620    1.50   9.50 4-Rind-Uchida vs 6-Roselle-Hendrickson
       1070    0.00  11.00 5-Laughary-Cowles vs 8-Tipton-Hesson
  110         11.00   0.00 6-Binney-Ho vs 10-Moore-Eng
        170    8.00   3.00 7-Yan-Tu vs 12-Bovarnick-Gravitz
        100   10.00   1.00 8-Baer-Bolson vs 1-Haldane-Miller
        200    5.50   5.50 9-Stuberg-Fuhrman vs 3-Christie-Galer
        170    8.00   3.00 10-Heller-Heller vs 5-Christensen-Stevens
        620    1.50   9.50 11-Campbell-Setterholm vs 7-Ring-Abernethy
        200    5.50   5.50 12-Miller-Ford vs 9-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.00   1.00 1-Schwaighart-Christiansen vs 12-Bovarnick-Gravitz
        420    2.50   8.50 2-Ruprecht-Jarvis vs 1-Haldane-Miller
        590    1.00  10.00 3-Myers-Chalfan vs 3-Christie-Galer
        130    8.00   3.00 4-Rind-Uchida vs 5-Christensen-Stevens
        140    7.00   4.00 5-Laughary-Cowles vs 7-Ring-Abernethy
        200    4.00   7.00 6-Binney-Ho vs 9-White-Gunstone-White
   50         10.00   1.00 8-Baer-Bolson vs 13-Saul-Sonkin
        420    2.50   8.50 9-Stuberg-Fuhrman vs 2-Sivapragasam-Stever
   50         10.00   1.00 10-Heller-Heller vs 4-Westgate-Migliorini
        170    5.50   5.50 11-Campbell-Setterholm vs 6-Roselle-Hendrickson
        800    0.00  11.00 12-Miller-Ford vs 8-Tipton-Hesson
        170    5.50   5.50 13-Lemery-Bland vs 10-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50  10.50 1-Schwaighart-Christiansen vs 12-Bovarnick-Gravitz
  430          9.00   2.00 2-Ruprecht-Jarvis vs 1-Haldane-Miller
  400          5.00   6.00 3-Myers-Chalfan vs 3-Christie-Galer
  400          5.00   6.00 4-Rind-Uchida vs 5-Christensen-Stevens
  430          9.00   2.00 5-Laughary-Cowles vs 7-Ring-Abernethy
  430          9.00   2.00 6-Binney-Ho vs 9-White-Gunstone-White
  430          9.00   2.00 8-Baer-Bolson vs 13-Saul-Sonkin
         50    0.50  10.50 9-Stuberg-Fuhrman vs 2-Sivapragasam-Stever
  430          9.00   2.00 10-Heller-Heller vs 4-Westgate-Migliorini
  150          2.50   8.50 11-Campbell-Setterholm vs 6-Roselle-Hendrickson
  400          5.00   6.00 12-Miller-Ford vs 8-Tipton-Hesson
  150          2.50   8.50 13-Lemery-Bland vs 10-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.00   6.00 2-Ruprecht-Jarvis vs 13-Saul-Sonkin
  600          3.50   7.50 3-Myers-Chalfan vs 2-Sivapragasam-Stever
        100    1.00  10.00 4-Rind-Uchida vs 4-Westgate-Migliorini
        100    1.00  10.00 5-Laughary-Cowles vs 6-Roselle-Hendrickson
  660          7.50   3.50 6-Binney-Ho vs 8-Tipton-Hesson
  660          7.50   3.50 7-Yan-Tu vs 10-Moore-Eng
  650          6.00   5.00 8-Baer-Bolson vs 12-Bovarnick-Gravitz
        100    1.00  10.00 9-Stuberg-Fuhrman vs 1-Haldane-Miller
  690          9.50   1.50 10-Heller-Heller vs 3-Christie-Galer
  800         11.00   0.00 11-Campbell-Setterholm vs 5-Christensen-Stevens
  690          9.50   1.50 12-Miller-Ford vs 7-Ring-Abernethy
  600          3.50   7.50 13-Lemery-Bland vs 9-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00  11.00 2-Ruprecht-Jarvis vs 13-Saul-Sonkin
  100          3.50   7.50 3-Myers-Chalfan vs 2-Sivapragasam-Stever
  150          9.50   1.50 4-Rind-Uchida vs 4-Westgate-Migliorini
  100          3.50   7.50 5-Laughary-Cowles vs 6-Roselle-Hendrickson
  120          6.50   4.50 6-Binney-Ho vs 8-Tipton-Hesson
   80          1.00  10.00 7-Yan-Tu vs 10-Moore-Eng
  120          6.50   4.50 8-Baer-Bolson vs 12-Bovarnick-Gravitz
  100          3.50   7.50 9-Stuberg-Fuhrman vs 1-Haldane-Miller
  100          3.50   7.50 10-Heller-Heller vs 3-Christie-Galer
  150          9.50   1.50 11-Campbell-Setterholm vs 5-Christensen-Stevens
  150          9.50   1.50 12-Miller-Ford vs 7-Ring-Abernethy
  150          9.50   1.50 13-Lemery-Bland vs 9-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    7.00   4.00 1-Schwaighart-Christiansen vs 10-Moore-Eng
        150   10.00   1.00 2-Ruprecht-Jarvis vs 12-Bovarnick-Gravitz
        680    5.00   6.00 3-Myers-Chalfan vs 1-Haldane-Miller
        630    8.00   3.00 4-Rind-Uchida vs 3-Christie-Galer
        660    6.00   5.00 5-Laughary-Cowles vs 5-Christensen-Stevens
        690    2.00   9.00 6-Binney-Ho vs 7-Ring-Abernethy
        200    9.00   2.00 7-Yan-Tu vs 9-White-Gunstone-White
        690    2.00   9.00 9-Stuberg-Fuhrman vs 13-Saul-Sonkin
        690    2.00   9.00 10-Heller-Heller vs 2-Sivapragasam-Stever
        690    2.00   9.00 11-Campbell-Setterholm vs 4-Westgate-Migliorini
        130   11.00   0.00 12-Miller-Ford vs 6-Roselle-Hendrickson
        690    2.00   9.00 13-Lemery-Bland vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.50   7.50 1-Schwaighart-Christiansen vs 10-Moore-Eng
        300    1.50   9.50 2-Ruprecht-Jarvis vs 12-Bovarnick-Gravitz
        710    0.00  11.00 3-Myers-Chalfan vs 1-Haldane-Miller
  200          7.50   3.50 4-Rind-Uchida vs 3-Christie-Galer
  620         10.00   1.00 5-Laughary-Cowles vs 5-Christensen-Stevens
  800         11.00   0.00 6-Binney-Ho vs 7-Ring-Abernethy
        300    1.50   9.50 7-Yan-Tu vs 9-White-Gunstone-White
        100    5.00   6.00 9-Stuberg-Fuhrman vs 13-Saul-Sonkin
  400          9.00   2.00 10-Heller-Heller vs 2-Sivapragasam-Stever
        200    3.50   7.50 11-Campbell-Setterholm vs 4-Westgate-Migliorini
  110          6.00   5.00 12-Miller-Ford vs 6-Roselle-Hendrickson
  200          7.50   3.50 13-Lemery-Bland vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   6.50 1-Schwaighart-Christiansen vs 9-White-Gunstone-White
  200         11.00   0.00 3-Myers-Chalfan vs 13-Saul-Sonkin
        100    4.50   6.50 4-Rind-Uchida vs 2-Sivapragasam-Stever
         50    8.00   3.00 5-Laughary-Cowles vs 4-Westgate-Migliorini
  100          9.50   1.50 6-Binney-Ho vs 6-Roselle-Hendrickson
        100    4.50   6.50 7-Yan-Tu vs 8-Tipton-Hesson
        500    0.00  11.00 8-Baer-Bolson vs 10-Moore-Eng
        100    4.50   6.50 9-Stuberg-Fuhrman vs 12-Bovarnick-Gravitz
        100    4.50   6.50 10-Heller-Heller vs 1-Haldane-Miller
  100          9.50   1.50 11-Campbell-Setterholm vs 3-Christie-Galer
        150    1.00  10.00 12-Miller-Ford vs 5-Christensen-Stevens
        100    4.50   6.50 13-Lemery-Bland vs 7-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          9.00   2.00 1-Schwaighart-Christiansen vs 9-White-Gunstone-White
  110          4.00   7.00 3-Myers-Chalfan vs 13-Saul-Sonkin
  170          9.00   2.00 4-Rind-Uchida vs 2-Sivapragasam-Stever
  170          9.00   2.00 5-Laughary-Cowles vs 4-Westgate-Migliorini
  140          5.00   6.00 6-Binney-Ho vs 6-Roselle-Hendrickson
  170          9.00   2.00 7-Yan-Tu vs 8-Tipton-Hesson
         90    0.50  10.50 8-Baer-Bolson vs 10-Moore-Eng
   50          2.50   8.50 9-Stuberg-Fuhrman vs 12-Bovarnick-Gravitz
   50          2.50   8.50 10-Heller-Heller vs 1-Haldane-Miller
  150          6.00   5.00 11-Campbell-Setterholm vs 3-Christie-Galer
  170          9.00   2.00 12-Miller-Ford vs 5-Christensen-Stevens
         90    0.50  10.50 13-Lemery-Bland vs 7-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00  11.00 1-Schwaighart-Christiansen vs 8-Tipton-Hesson
  140          3.00   8.00 2-Ruprecht-Jarvis vs 10-Moore-Eng
        100    1.00  10.00 3-Myers-Chalfan vs 12-Bovarnick-Gravitz
  170          6.50   4.50 4-Rind-Uchida vs 1-Haldane-Miller
  170          6.50   4.50 5-Laughary-Cowles vs 3-Christie-Galer
  140          3.00   8.00 6-Binney-Ho vs 5-Christensen-Stevens
 1100         11.00   0.00 7-Yan-Tu vs 7-Ring-Abernethy
  140          3.00   8.00 8-Baer-Bolson vs 9-White-Gunstone-White
  620          9.50   1.50 10-Heller-Heller vs 13-Saul-Sonkin
  620          9.50   1.50 11-Campbell-Setterholm vs 2-Sivapragasam-Stever
  170          6.50   4.50 12-Miller-Ford vs 4-Westgate-Migliorini
  170          6.50   4.50 13-Lemery-Bland vs 6-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    1.50   9.50 1-Schwaighart-Christiansen vs 8-Tipton-Hesson
        490    1.50   9.50 2-Ruprecht-Jarvis vs 10-Moore-Eng
        460    6.00   5.00 3-Myers-Chalfan vs 12-Bovarnick-Gravitz
        490    1.50   9.50 4-Rind-Uchida vs 1-Haldane-Miller
        460    6.00   5.00 5-Laughary-Cowles vs 3-Christie-Galer
        460    6.00   5.00 6-Binney-Ho vs 5-Christensen-Stevens
        420   10.00   1.00 7-Yan-Tu vs 7-Ring-Abernethy
        460    6.00   5.00 8-Baer-Bolson vs 9-White-Gunstone-White
        460    6.00   5.00 10-Heller-Heller vs 13-Saul-Sonkin
        430    9.00   2.00 11-Campbell-Setterholm vs 2-Sivapragasam-Stever
   50         11.00   0.00 12-Miller-Ford vs 4-Westgate-Migliorini
        490    1.50   9.50 13-Lemery-Bland vs 6-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    6.00   5.00 1-Schwaighart-Christiansen vs 7-Ring-Abernethy
        120    6.00   5.00 2-Ruprecht-Jarvis vs 9-White-Gunstone-White
        120    6.00   5.00 4-Rind-Uchida vs 13-Saul-Sonkin
        120    6.00   5.00 5-Laughary-Cowles vs 2-Sivapragasam-Stever
        120    6.00   5.00 6-Binney-Ho vs 4-Westgate-Migliorini
        120    6.00   5.00 7-Yan-Tu vs 6-Roselle-Hendrickson
        120    6.00   5.00 8-Baer-Bolson vs 8-Tipton-Hesson
   50         11.00   0.00 9-Stuberg-Fuhrman vs 10-Moore-Eng
        120    6.00   5.00 10-Heller-Heller vs 12-Bovarnick-Gravitz
        120    6.00   5.00 11-Campbell-Setterholm vs 1-Haldane-Miller
        170    0.00  11.00 12-Miller-Ford vs 3-Christie-Galer
        140    1.00  10.00 13-Lemery-Bland vs 5-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          9.50   1.50 1-Schwaighart-Christiansen vs 7-Ring-Abernethy
         50    6.00   5.00 2-Ruprecht-Jarvis vs 9-White-Gunstone-White
        140    4.00   7.00 4-Rind-Uchida vs 13-Saul-Sonkin
        140    4.00   7.00 5-Laughary-Cowles vs 2-Sivapragasam-Stever
  100          7.00   4.00 6-Binney-Ho vs 4-Westgate-Migliorini
        730    0.50  10.50 7-Yan-Tu vs 6-Roselle-Hendrickson
        730    0.50  10.50 8-Baer-Bolson vs 8-Tipton-Hesson
        140    4.00   7.00 9-Stuberg-Fuhrman vs 10-Moore-Eng
  110          8.00   3.00 10-Heller-Heller vs 12-Bovarnick-Gravitz
  130          9.50   1.50 11-Campbell-Setterholm vs 1-Haldane-Miller
        150    2.00   9.00 12-Miller-Ford vs 3-Christie-Galer
  510         11.00   0.00 13-Lemery-Bland vs 5-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   0.00 1-Schwaighart-Christiansen vs 6-Roselle-Hendrickson
   50          8.50   2.50 2-Ruprecht-Jarvis vs 8-Tipton-Hesson
         50    4.50   6.50 3-Myers-Chalfan vs 10-Moore-Eng
         50    4.50   6.50 4-Rind-Uchida vs 12-Bovarnick-Gravitz
         50    4.50   6.50 5-Laughary-Cowles vs 1-Haldane-Miller
        100    2.00   9.00 6-Binney-Ho vs 3-Christie-Galer
         50    4.50   6.50 7-Yan-Tu vs 5-Christensen-Stevens
   50          8.50   2.50 8-Baer-Bolson vs 7-Ring-Abernethy
        140    0.50  10.50 9-Stuberg-Fuhrman vs 9-White-Gunstone-White
   50          8.50   2.50 11-Campbell-Setterholm vs 13-Saul-Sonkin
        140    0.50  10.50 12-Miller-Ford vs 2-Sivapragasam-Stever
   50          8.50   2.50 13-Lemery-Bland vs 4-Westgate-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00  10.00 1-Schwaighart-Christiansen vs 6-Roselle-Hendrickson
   50          7.50   3.50 2-Ruprecht-Jarvis vs 8-Tipton-Hesson
  600         11.00   0.00 3-Myers-Chalfan vs 10-Moore-Eng
  150         10.00   1.00 4-Rind-Uchida vs 12-Bovarnick-Gravitz
   50          7.50   3.50 5-Laughary-Cowles vs 1-Haldane-Miller
        140    1.00  10.00 6-Binney-Ho vs 3-Christie-Galer
        110    4.00   7.00 7-Yan-Tu vs 5-Christensen-Stevens
        110    4.00   7.00 8-Baer-Bolson vs 7-Ring-Abernethy
        140    1.00  10.00 9-Stuberg-Fuhrman vs 9-White-Gunstone-White
   50          7.50   3.50 11-Campbell-Setterholm vs 13-Saul-Sonkin
   50          7.50   3.50 12-Miller-Ford vs 2-Sivapragasam-Stever
        110    4.00   7.00 13-Lemery-Bland vs 4-Westgate-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    2.50   8.50 1-Schwaighart-Christiansen vs 5-Christensen-Stevens
        630   11.00   0.00 2-Ruprecht-Jarvis vs 7-Ring-Abernethy
        660    7.50   3.50 3-Myers-Chalfan vs 9-White-Gunstone-White
        660    7.50   3.50 5-Laughary-Cowles vs 13-Saul-Sonkin
       1440    0.00  11.00 6-Binney-Ho vs 2-Sivapragasam-Stever
        660    7.50   3.50 7-Yan-Tu vs 4-Westgate-Migliorini
        660    7.50   3.50 8-Baer-Bolson vs 6-Roselle-Hendrickson
        660    7.50   3.50 9-Stuberg-Fuhrman vs 8-Tipton-Hesson
        690    2.50   8.50 10-Heller-Heller vs 10-Moore-Eng
        690    2.50   8.50 11-Campbell-Setterholm vs 12-Bovarnick-Gravitz
        660    7.50   3.50 12-Miller-Ford vs 1-Haldane-Miller
        690    2.50   8.50 13-Lemery-Bland vs 3-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800         11.00   0.00 1-Schwaighart-Christiansen vs 5-Christensen-Stevens
  100          4.00   7.00 2-Ruprecht-Jarvis vs 7-Ring-Abernethy
  100          4.00   7.00 3-Myers-Chalfan vs 9-White-Gunstone-White
        500    2.00   9.00 5-Laughary-Cowles vs 13-Saul-Sonkin
  140          6.00   5.00 6-Binney-Ho vs 2-Sivapragasam-Stever
  200          8.00   3.00 7-Yan-Tu vs 4-Westgate-Migliorini
  400         10.00   1.00 8-Baer-Bolson vs 6-Roselle-Hendrickson
  200          8.00   3.00 9-Stuberg-Fuhrman vs 8-Tipton-Hesson
  100          4.00   7.00 10-Heller-Heller vs 10-Moore-Eng
  200          8.00   3.00 11-Campbell-Setterholm vs 12-Bovarnick-Gravitz
        730    0.00  11.00 12-Miller-Ford vs 1-Haldane-Miller
        620    1.00  10.00 13-Lemery-Bland vs 3-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         11.00   0.00 1-Schwaighart-Christiansen vs 4-Westgate-Migliorini
        200    2.00   9.00 2-Ruprecht-Jarvis vs 6-Roselle-Hendrickson
        200    2.00   9.00 3-Myers-Chalfan vs 8-Tipton-Hesson
        420    0.00  11.00 4-Rind-Uchida vs 10-Moore-Eng
        140    8.00   3.00 5-Laughary-Cowles vs 12-Bovarnick-Gravitz
        200    2.00   9.00 6-Binney-Ho vs 1-Haldane-Miller
        140    8.00   3.00 7-Yan-Tu vs 3-Christie-Galer
        170    5.00   6.00 8-Baer-Bolson vs 5-Christensen-Stevens
        100   10.00   1.00 9-Stuberg-Fuhrman vs 7-Ring-Abernethy
        170    5.00   6.00 10-Heller-Heller vs 9-White-Gunstone-White
        140    8.00   3.00 12-Miller-Ford vs 13-Saul-Sonkin
        170    5.00   6.00 13-Lemery-Bland vs 2-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   4.50 1-Schwaighart-Christiansen vs 4-Westgate-Migliorini
  200         10.50   0.50 2-Ruprecht-Jarvis vs 6-Roselle-Hendrickson
        140    1.50   9.50 3-Myers-Chalfan vs 8-Tipton-Hesson
  200         10.50   0.50 4-Rind-Uchida vs 10-Moore-Eng
        140    1.50   9.50 5-Laughary-Cowles vs 12-Bovarnick-Gravitz
  100          6.50   4.50 6-Binney-Ho vs 1-Haldane-Miller
  100          6.50   4.50 7-Yan-Tu vs 3-Christie-Galer
        140    1.50   9.50 8-Baer-Bolson vs 5-Christensen-Stevens
        140    1.50   9.50 9-Stuberg-Fuhrman vs 7-Ring-Abernethy
  100          6.50   4.50 10-Heller-Heller vs 9-White-Gunstone-White
  100          6.50   4.50 12-Miller-Ford vs 13-Saul-Sonkin
  100          6.50   4.50 13-Lemery-Bland vs 2-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.50   0.50 1-Schwaighart-Christiansen vs 3-Christie-Galer
       1370    4.50   6.50 2-Ruprecht-Jarvis vs 5-Christensen-Stevens
       1370    4.50   6.50 3-Myers-Chalfan vs 7-Ring-Abernethy
        690    6.50   4.50 4-Rind-Uchida vs 9-White-Gunstone-White
       1440    2.00   9.00 6-Binney-Ho vs 13-Saul-Sonkin
       1440    2.00   9.00 7-Yan-Tu vs 2-Sivapragasam-Stever
        660    8.50   2.50 8-Baer-Bolson vs 4-Westgate-Migliorini
       1440    2.00   9.00 9-Stuberg-Fuhrman vs 6-Roselle-Hendrickson
        660    8.50   2.50 10-Heller-Heller vs 8-Tipton-Hesson
        690    6.50   4.50 11-Campbell-Setterholm vs 10-Moore-Eng
  100         10.50   0.50 12-Miller-Ford vs 12-Bovarnick-Gravitz
       1470    0.00  11.00 13-Lemery-Bland vs 1-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   9.50 1-Schwaighart-Christiansen vs 3-Christie-Galer
   50          5.50   5.50 2-Ruprecht-Jarvis vs 5-Christensen-Stevens
  170          9.00   2.00 3-Myers-Chalfan vs 7-Ring-Abernethy
         50    4.00   7.00 4-Rind-Uchida vs 9-White-Gunstone-White
  170          9.00   2.00 6-Binney-Ho vs 13-Saul-Sonkin
        110    1.50   9.50 7-Yan-Tu vs 2-Sivapragasam-Stever
   50          5.50   5.50 8-Baer-Bolson vs 4-Westgate-Migliorini
        110    1.50   9.50 9-Stuberg-Fuhrman vs 6-Roselle-Hendrickson
        110    1.50   9.50 10-Heller-Heller vs 8-Tipton-Hesson
  170          9.00   2.00 11-Campbell-Setterholm vs 10-Moore-Eng
  420         11.00   0.00 12-Miller-Ford vs 12-Bovarnick-Gravitz
  100          7.00   4.00 13-Lemery-Bland vs 1-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   4.50 1-Schwaighart-Christiansen vs 2-Sivapragasam-Stever
  140          6.50   4.50 2-Ruprecht-Jarvis vs 4-Westgate-Migliorini
        100    1.50   9.50 3-Myers-Chalfan vs 6-Roselle-Hendrickson
  210         11.00   0.00 4-Rind-Uchida vs 8-Tipton-Hesson
  150          8.50   2.50 5-Laughary-Cowles vs 10-Moore-Eng
        100    1.50   9.50 6-Binney-Ho vs 12-Bovarnick-Gravitz
  110          4.50   6.50 7-Yan-Tu vs 1-Haldane-Miller
        110    0.00  11.00 8-Baer-Bolson vs 3-Christie-Galer
  150          8.50   2.50 9-Stuberg-Fuhrman vs 5-Christensen-Stevens
   90          3.00   8.00 10-Heller-Heller vs 7-Ring-Abernethy
  110          4.50   6.50 11-Campbell-Setterholm vs 9-White-Gunstone-White
  200         10.00   1.00 13-Lemery-Bland vs 13-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   5.50 1-Schwaighart-Christiansen vs 2-Sivapragasam-Stever
  500         11.00   0.00 2-Ruprecht-Jarvis vs 4-Westgate-Migliorini
  100          5.50   5.50 3-Myers-Chalfan vs 6-Roselle-Hendrickson
        110    2.00   9.00 4-Rind-Uchida vs 8-Tipton-Hesson
  300          8.50   2.50 5-Laughary-Cowles vs 10-Moore-Eng
        110    2.00   9.00 6-Binney-Ho vs 12-Bovarnick-Gravitz
  100          5.50   5.50 7-Yan-Tu vs 1-Haldane-Miller
        140    0.00  11.00 8-Baer-Bolson vs 3-Christie-Galer
  400         10.00   1.00 9-Stuberg-Fuhrman vs 5-Christensen-Stevens
        110    2.00   9.00 10-Heller-Heller vs 7-Ring-Abernethy
  100          5.50   5.50 11-Campbell-Setterholm vs 9-White-Gunstone-White
  300          8.50   2.50 13-Lemery-Bland vs 13-Saul-Sonkin
----------------------------------------------------------------------