
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 28, 2016      |CLUB NO.>158048    | 06/28/2016 22:27
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff Ford       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Ken Christiansen         A    .     .     .    138.00  51.11          

 2 Scott Chupack          J.C. Chupack             C    .     .     2    129.50  47.96  0.22(C) 

 3 McKenzie Myers         Jeffrey Ford             A    3     .     .    159.50  59.07  0.55(A) 

 4 David Binney           Sun-O Ho                 A    4     .     .    156.50  57.96  0.39(A) 

 5 Shawn Abernethy        Eric Sieg                B    .     2     .    131.00  48.52  0.28(B) 

 6 David Baer             Rose Bolson              A    .     .     .    114.00  42.22          

 7 Fred Verplank          Ronald White             C    .     .     .     87.50  32.41          

 8 Connie Heller          Dennis Heller            A    .     .     .    113.50  42.04          

 9 William Campbell       Tony Marshall            C    .     .     .     98.00  36.30          

10 Ray Miller             Jennifer Chalfan         A    1     .     .    196.50  72.78  1.10(A) 

11 Ann Romeo              Beau Hovda               C    2     1     1    161.00  59.63  0.77(A) 


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 28, 2016      |CLUB NO.>158048    | 06/28/2016 22:27
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff Ford       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=10/C=2                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Christopher Jarvis     Corneliu Galer           B    2     2     .    158.50  58.70  0.77(A) 

 2 Hugh Hendrickson       David Walker             B    3     3     .    148.50  55.00  0.55(A) 

 3 David Roselle          Alan Hendrickson         B    4     4     .    147.50  54.63  0.39(A) 

 4 Gary Haldane           Sharon Miller            B    .     .     .    129.00  47.78          

 5 Joel Fuhrman           Dex Stuberg              B    .     .     .    104.00  38.52          

 6 Nick Tipton            Galen Hesson             B    .     .     .    130.50  48.33          

 7 Brad Rind              Terry Jacobson           C    .     .     1    139.00  51.48  0.16(C) 

 8 Brian Zaugg            Mike Ring                A    .     .     .    129.00  47.78          

 9 Dong Yan               Xiang Tu                 B    .     .     .    134.50  49.81          

10 Kevin Cline            David Hankins            B    1     1     .    160.50  59.44  1.10(A) 

11 Moises Saul            Irving Sonkin            C    .     .     .    104.00  38.52          


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1020    0.00  10.00 1-Christensen-Christiansen vs 1-Jarvis-Galer
        920    7.50   2.50 2-Chupack-Chupack vs 5-Fuhrman-Stuberg
       1010    1.50   8.50 3-Myers-Ford vs 7-Rind-Jacobson
       1010    1.50   8.50 4-Binney-Ho vs 9-Yan-Tu
        990    3.50   6.50 5-Abernethy-Sieg vs 11-Saul-Sonkin
        920    7.50   2.50 6-Baer-Bolson vs 2-Hendrickson-Walker
        990    3.50   6.50 7-Verplank-White vs 4-Haldane-Miller
        920    7.50   2.50 8-Heller-Heller vs 6-Tipton-Hesson
   50         10.00   0.00 9-Campbell-Marshall vs 8-Zaugg-Ring
        920    7.50   2.50 10-Miller-Chalfan vs 10-Cline-Hankins
        940    5.00   5.00 11-Romeo-Hovda vs 3-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   3.50 1-Christensen-Christiansen vs 1-Jarvis-Galer
  150          9.00   1.00 2-Chupack-Chupack vs 5-Fuhrman-Stuberg
        100    3.50   6.50 3-Myers-Ford vs 7-Rind-Jacobson
        200    1.00   9.00 4-Binney-Ho vs 9-Yan-Tu
  500         10.00   0.00 5-Abernethy-Sieg vs 11-Saul-Sonkin
  100          6.50   3.50 6-Baer-Bolson vs 2-Hendrickson-Walker
  140          8.00   2.00 7-Verplank-White vs 4-Haldane-Miller
        100    3.50   6.50 8-Heller-Heller vs 6-Tipton-Hesson
        100    3.50   6.50 9-Campbell-Marshall vs 8-Zaugg-Ring
        800    0.00  10.00 10-Miller-Chalfan vs 10-Cline-Hankins
        100    3.50   6.50 11-Romeo-Hovda vs 3-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.00   8.00 1-Christensen-Christiansen vs 1-Jarvis-Galer
  140          7.50   2.50 2-Chupack-Chupack vs 5-Fuhrman-Stuberg
  140          7.50   2.50 3-Myers-Ford vs 7-Rind-Jacobson
  110          5.00   5.00 4-Binney-Ho vs 9-Yan-Tu
  100          3.00   7.00 5-Abernethy-Sieg vs 11-Saul-Sonkin
  110          5.00   5.00 6-Baer-Bolson vs 2-Hendrickson-Walker
        100    1.00   9.00 7-Verplank-White vs 4-Haldane-Miller
  110          5.00   5.00 8-Heller-Heller vs 6-Tipton-Hesson
        140    0.00  10.00 9-Campbell-Marshall vs 8-Zaugg-Ring
  200         10.00   0.00 10-Miller-Chalfan vs 10-Cline-Hankins
  170          9.00   1.00 11-Romeo-Hovda vs 3-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.00   4.00 1-Christensen-Christiansen vs 11-Saul-Sonkin
        200    3.00   7.00 2-Chupack-Chupack vs 2-Hendrickson-Walker
  800         10.00   0.00 3-Myers-Ford vs 6-Tipton-Hesson
  200          9.00   1.00 4-Binney-Ho vs 8-Zaugg-Ring
        750    0.00  10.00 5-Abernethy-Sieg vs 10-Cline-Hankins
        600    2.00   8.00 6-Baer-Bolson vs 1-Jarvis-Galer
  100          7.00   3.00 7-Verplank-White vs 3-Roselle-Hendrickson
        150    4.00   6.00 8-Heller-Heller vs 5-Fuhrman-Stuberg
  110          8.00   2.00 9-Campbell-Marshall vs 7-Rind-Jacobson
        620    1.00   9.00 10-Miller-Chalfan vs 9-Yan-Tu
        130    5.00   5.00 11-Romeo-Hovda vs 4-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.00   3.00 1-Christensen-Christiansen vs 11-Saul-Sonkin
  140          7.00   3.00 2-Chupack-Chupack vs 2-Hendrickson-Walker
        100    2.00   8.00 3-Myers-Ford vs 6-Tipton-Hesson
        100    2.00   8.00 4-Binney-Ho vs 8-Zaugg-Ring
        100    2.00   8.00 5-Abernethy-Sieg vs 10-Cline-Hankins
  140          7.00   3.00 6-Baer-Bolson vs 1-Jarvis-Galer
   50          5.00   5.00 7-Verplank-White vs 3-Roselle-Hendrickson
        100    2.00   8.00 8-Heller-Heller vs 5-Fuhrman-Stuberg
        100    2.00   8.00 9-Campbell-Marshall vs 7-Rind-Jacobson
  170          9.00   1.00 10-Miller-Chalfan vs 9-Yan-Tu
  730         10.00   0.00 11-Romeo-Hovda vs 4-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   6.50 1-Christensen-Christiansen vs 11-Saul-Sonkin
         50    1.00   9.00 2-Chupack-Chupack vs 2-Hendrickson-Walker
        100    0.00  10.00 3-Myers-Ford vs 6-Tipton-Hesson
  300          7.50   2.50 4-Binney-Ho vs 8-Zaugg-Ring
  110          6.00   4.00 5-Abernethy-Sieg vs 10-Cline-Hankins
  300          7.50   2.50 6-Baer-Bolson vs 1-Jarvis-Galer
  400          9.00   1.00 7-Verplank-White vs 3-Roselle-Hendrickson
  100          3.50   6.50 8-Heller-Heller vs 5-Fuhrman-Stuberg
  100          3.50   6.50 9-Campbell-Marshall vs 7-Rind-Jacobson
  800         10.00   0.00 10-Miller-Chalfan vs 9-Yan-Tu
  100          3.50   6.50 11-Romeo-Hovda vs 4-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.50   6.50 1-Christensen-Christiansen vs 10-Cline-Hankins
  650          7.50   2.50 2-Chupack-Chupack vs 1-Jarvis-Galer
  200          3.50   6.50 3-Myers-Ford vs 3-Roselle-Hendrickson
  650          7.50   2.50 4-Binney-Ho vs 7-Rind-Jacobson
  850         10.00   0.00 5-Abernethy-Sieg vs 9-Yan-Tu
  200          3.50   6.50 6-Baer-Bolson vs 11-Saul-Sonkin
  170          0.50   9.50 7-Verplank-White vs 2-Hendrickson-Walker
  200          3.50   6.50 8-Heller-Heller vs 4-Haldane-Miller
  170          0.50   9.50 9-Campbell-Marshall vs 6-Tipton-Hesson
  650          7.50   2.50 10-Miller-Chalfan vs 8-Zaugg-Ring
  650          7.50   2.50 11-Romeo-Hovda vs 5-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00  10.00 1-Christensen-Christiansen vs 10-Cline-Hankins
        170    8.50   1.50 2-Chupack-Chupack vs 1-Jarvis-Galer
        420    3.50   6.50 3-Myers-Ford vs 3-Roselle-Hendrickson
        420    3.50   6.50 4-Binney-Ho vs 7-Rind-Jacobson
        420    3.50   6.50 5-Abernethy-Sieg vs 9-Yan-Tu
        420    3.50   6.50 6-Baer-Bolson vs 11-Saul-Sonkin
        420    3.50   6.50 7-Verplank-White vs 2-Hendrickson-Walker
        170    8.50   1.50 8-Heller-Heller vs 4-Haldane-Miller
        420    3.50   6.50 9-Campbell-Marshall vs 6-Tipton-Hesson
        170    8.50   1.50 10-Miller-Chalfan vs 8-Zaugg-Ring
        170    8.50   1.50 11-Romeo-Hovda vs 5-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          8.00   2.00 1-Christensen-Christiansen vs 10-Cline-Hankins
  490          8.00   2.00 2-Chupack-Chupack vs 1-Jarvis-Galer
  490          8.00   2.00 3-Myers-Ford vs 3-Roselle-Hendrickson
  460          4.50   5.50 4-Binney-Ho vs 7-Rind-Jacobson
  460          4.50   5.50 5-Abernethy-Sieg vs 9-Yan-Tu
  430          2.50   7.50 6-Baer-Bolson vs 11-Saul-Sonkin
  430          2.50   7.50 7-Verplank-White vs 2-Hendrickson-Walker
  240          0.00  10.00 8-Heller-Heller vs 4-Haldane-Miller
  490          8.00   2.00 9-Campbell-Marshall vs 6-Tipton-Hesson
  490          8.00   2.00 10-Miller-Chalfan vs 8-Zaugg-Ring
  400          1.00   9.00 11-Romeo-Hovda vs 5-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          5.00   5.00 1-Christensen-Christiansen vs 9-Yan-Tu
  690          9.00   1.00 2-Chupack-Chupack vs 11-Saul-Sonkin
  660          5.00   5.00 3-Myers-Ford vs 2-Hendrickson-Walker
  690          9.00   1.00 4-Binney-Ho vs 4-Haldane-Miller
  630          1.50   8.50 5-Abernethy-Sieg vs 8-Zaugg-Ring
  660          5.00   5.00 6-Baer-Bolson vs 10-Cline-Hankins
  180          0.00  10.00 7-Verplank-White vs 1-Jarvis-Galer
  630          1.50   8.50 8-Heller-Heller vs 3-Roselle-Hendrickson
  660          5.00   5.00 9-Campbell-Marshall vs 5-Fuhrman-Stuberg
  690          9.00   1.00 10-Miller-Chalfan vs 7-Rind-Jacobson
  660          5.00   5.00 11-Romeo-Hovda vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00  10.00 1-Christensen-Christiansen vs 9-Yan-Tu
  170          5.00   5.00 2-Chupack-Chupack vs 11-Saul-Sonkin
  200          7.00   3.00 3-Myers-Ford vs 2-Hendrickson-Walker
  170          5.00   5.00 4-Binney-Ho vs 4-Haldane-Miller
  140          2.50   7.50 5-Abernethy-Sieg vs 8-Zaugg-Ring
  420          9.00   1.00 6-Baer-Bolson vs 10-Cline-Hankins
  170          5.00   5.00 7-Verplank-White vs 1-Jarvis-Galer
  100          1.00   9.00 8-Heller-Heller vs 3-Roselle-Hendrickson
  140          2.50   7.50 9-Campbell-Marshall vs 5-Fuhrman-Stuberg
  420          9.00   1.00 10-Miller-Chalfan vs 7-Rind-Jacobson
  420          9.00   1.00 11-Romeo-Hovda vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1400         10.00   0.00 1-Christensen-Christiansen vs 9-Yan-Tu
  500          1.00   9.00 2-Chupack-Chupack vs 11-Saul-Sonkin
  710          8.50   1.50 3-Myers-Ford vs 2-Hendrickson-Walker
  680          6.50   3.50 4-Binney-Ho vs 4-Haldane-Miller
  660          4.50   5.50 5-Abernethy-Sieg vs 8-Zaugg-Ring
        100    0.00  10.00 6-Baer-Bolson vs 10-Cline-Hankins
  630          2.50   7.50 7-Verplank-White vs 1-Jarvis-Galer
  660          4.50   5.50 8-Heller-Heller vs 3-Roselle-Hendrickson
  710          8.50   1.50 9-Campbell-Marshall vs 5-Fuhrman-Stuberg
  680          6.50   3.50 10-Miller-Chalfan vs 7-Rind-Jacobson
  630          2.50   7.50 11-Romeo-Hovda vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.00  10.00 1-Christensen-Christiansen vs 8-Zaugg-Ring
        170    3.00   7.00 2-Chupack-Chupack vs 10-Cline-Hankins
        100    5.50   4.50 3-Myers-Ford vs 1-Jarvis-Galer
        170    3.00   7.00 4-Binney-Ho vs 3-Roselle-Hendrickson
  130          8.00   2.00 5-Abernethy-Sieg vs 5-Fuhrman-Stuberg
        100    5.50   4.50 6-Baer-Bolson vs 9-Yan-Tu
  120          7.00   3.00 7-Verplank-White vs 11-Saul-Sonkin
        200    1.00   9.00 8-Heller-Heller vs 2-Hendrickson-Walker
        170    3.00   7.00 9-Campbell-Marshall vs 4-Haldane-Miller
  170          9.50   0.50 10-Miller-Chalfan vs 6-Tipton-Hesson
  170          9.50   0.50 11-Romeo-Hovda vs 7-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          8.50   1.50 1-Christensen-Christiansen vs 8-Zaugg-Ring
         50    1.50   8.50 2-Chupack-Chupack vs 10-Cline-Hankins
  420          5.50   4.50 3-Myers-Ford vs 1-Jarvis-Galer
  480          8.50   1.50 4-Binney-Ho vs 3-Roselle-Hendrickson
         50    1.50   8.50 5-Abernethy-Sieg vs 5-Fuhrman-Stuberg
  100          4.00   6.00 6-Baer-Bolson vs 9-Yan-Tu
  420          5.50   4.50 7-Verplank-White vs 11-Saul-Sonkin
         50    1.50   8.50 8-Heller-Heller vs 2-Hendrickson-Walker
         50    1.50   8.50 9-Campbell-Marshall vs 4-Haldane-Miller
  480          8.50   1.50 10-Miller-Chalfan vs 6-Tipton-Hesson
  480          8.50   1.50 11-Romeo-Hovda vs 7-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    7.00   3.00 1-Christensen-Christiansen vs 8-Zaugg-Ring
        450    4.00   6.00 2-Chupack-Chupack vs 10-Cline-Hankins
        650    0.00  10.00 3-Myers-Ford vs 1-Jarvis-Galer
        450    4.00   6.00 4-Binney-Ho vs 3-Roselle-Hendrickson
   50         10.00   0.00 5-Abernethy-Sieg vs 5-Fuhrman-Stuberg
        500    1.00   9.00 6-Baer-Bolson vs 9-Yan-Tu
        480    2.00   8.00 7-Verplank-White vs 11-Saul-Sonkin
        420    7.00   3.00 8-Heller-Heller vs 2-Hendrickson-Walker
        420    7.00   3.00 9-Campbell-Marshall vs 4-Haldane-Miller
        200    9.00   1.00 10-Miller-Chalfan vs 6-Tipton-Hesson
        450    4.00   6.00 11-Romeo-Hovda vs 7-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   7.00 1-Christensen-Christiansen vs 7-Rind-Jacobson
  450          7.50   2.50 2-Chupack-Chupack vs 9-Yan-Tu
  460         10.00   0.00 3-Myers-Ford vs 11-Saul-Sonkin
  450          7.50   2.50 4-Binney-Ho vs 2-Hendrickson-Walker
  420          3.00   7.00 5-Abernethy-Sieg vs 4-Haldane-Miller
  450          7.50   2.50 6-Baer-Bolson vs 6-Tipton-Hesson
  400          0.00  10.00 7-Verplank-White vs 10-Cline-Hankins
  420          3.00   7.00 8-Heller-Heller vs 1-Jarvis-Galer
  420          3.00   7.00 9-Campbell-Marshall vs 3-Roselle-Hendrickson
  450          7.50   2.50 10-Miller-Chalfan vs 5-Fuhrman-Stuberg
  420          3.00   7.00 11-Romeo-Hovda vs 8-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   2.00 1-Christensen-Christiansen vs 7-Rind-Jacobson
        800    0.00  10.00 2-Chupack-Chupack vs 9-Yan-Tu
  140         10.00   0.00 3-Myers-Ford vs 11-Saul-Sonkin
        150    2.00   8.00 4-Binney-Ho vs 2-Hendrickson-Walker
  110          8.00   2.00 5-Abernethy-Sieg vs 4-Haldane-Miller
        110    3.50   6.50 6-Baer-Bolson vs 6-Tipton-Hesson
        250    1.00   9.00 7-Verplank-White vs 10-Cline-Hankins
         50    6.00   4.00 8-Heller-Heller vs 1-Jarvis-Galer
        100    5.00   5.00 9-Campbell-Marshall vs 3-Roselle-Hendrickson
  110          8.00   2.00 10-Miller-Chalfan vs 5-Fuhrman-Stuberg
        110    3.50   6.50 11-Romeo-Hovda vs 8-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   4.50 1-Christensen-Christiansen vs 7-Rind-Jacobson
  620          5.50   4.50 2-Chupack-Chupack vs 9-Yan-Tu
  620          5.50   4.50 3-Myers-Ford vs 11-Saul-Sonkin
  620          5.50   4.50 4-Binney-Ho vs 2-Hendrickson-Walker
  620          5.50   4.50 5-Abernethy-Sieg vs 4-Haldane-Miller
  620          5.50   4.50 6-Baer-Bolson vs 6-Tipton-Hesson
  150          0.00  10.00 7-Verplank-White vs 10-Cline-Hankins
  620          5.50   4.50 8-Heller-Heller vs 1-Jarvis-Galer
  170          1.00   9.00 9-Campbell-Marshall vs 3-Roselle-Hendrickson
 1100         10.00   0.00 10-Miller-Chalfan vs 5-Fuhrman-Stuberg
  620          5.50   4.50 11-Romeo-Hovda vs 8-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          7.00   3.00 1-Christensen-Christiansen vs 6-Tipton-Hesson
         50    1.50   8.50 2-Chupack-Chupack vs 8-Zaugg-Ring
         50    1.50   8.50 3-Myers-Ford vs 10-Cline-Hankins
  460         10.00   0.00 4-Binney-Ho vs 1-Jarvis-Galer
  430          7.00   3.00 5-Abernethy-Sieg vs 3-Roselle-Hendrickson
  140          4.00   6.00 6-Baer-Bolson vs 5-Fuhrman-Stuberg
         50    1.50   8.50 7-Verplank-White vs 7-Rind-Jacobson
  430          7.00   3.00 8-Heller-Heller vs 11-Saul-Sonkin
         50    1.50   8.50 9-Campbell-Marshall vs 2-Hendrickson-Walker
  430          7.00   3.00 10-Miller-Chalfan vs 4-Haldane-Miller
  430          7.00   3.00 11-Romeo-Hovda vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00  10.00 1-Christensen-Christiansen vs 6-Tipton-Hesson
  150          5.00   5.00 2-Chupack-Chupack vs 8-Zaugg-Ring
  150          5.00   5.00 3-Myers-Ford vs 10-Cline-Hankins
  150          5.00   5.00 4-Binney-Ho vs 1-Jarvis-Galer
  200          9.00   1.00 5-Abernethy-Sieg vs 3-Roselle-Hendrickson
  150          5.00   5.00 6-Baer-Bolson vs 5-Fuhrman-Stuberg
  100          1.00   9.00 7-Verplank-White vs 7-Rind-Jacobson
  150          5.00   5.00 8-Heller-Heller vs 11-Saul-Sonkin
  150          5.00   5.00 9-Campbell-Marshall vs 2-Hendrickson-Walker
  600         10.00   0.00 10-Miller-Chalfan vs 4-Haldane-Miller
  150          5.00   5.00 11-Romeo-Hovda vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    6.50   3.50 1-Christensen-Christiansen vs 6-Tipton-Hesson
        420    3.50   6.50 2-Chupack-Chupack vs 8-Zaugg-Ring
        420    3.50   6.50 3-Myers-Ford vs 10-Cline-Hankins
        450    0.50   9.50 4-Binney-Ho vs 1-Jarvis-Galer
        420    3.50   6.50 5-Abernethy-Sieg vs 3-Roselle-Hendrickson
   50          9.50   0.50 6-Baer-Bolson vs 5-Fuhrman-Stuberg
        450    0.50   9.50 7-Verplank-White vs 7-Rind-Jacobson
        170    8.00   2.00 8-Heller-Heller vs 11-Saul-Sonkin
        420    3.50   6.50 9-Campbell-Marshall vs 2-Hendrickson-Walker
   50          9.50   0.50 10-Miller-Chalfan vs 4-Haldane-Miller
        200    6.50   3.50 11-Romeo-Hovda vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          7.50   2.50 1-Christensen-Christiansen vs 5-Fuhrman-Stuberg
  400          1.00   9.00 2-Chupack-Chupack vs 7-Rind-Jacobson
  490          9.50   0.50 3-Myers-Ford vs 9-Yan-Tu
  490          9.50   0.50 4-Binney-Ho vs 11-Saul-Sonkin
  460          7.50   2.50 5-Abernethy-Sieg vs 2-Hendrickson-Walker
  450          6.00   4.00 6-Baer-Bolson vs 4-Haldane-Miller
  400          1.00   9.00 7-Verplank-White vs 6-Tipton-Hesson
  420          3.50   6.50 8-Heller-Heller vs 8-Zaugg-Ring
  400          1.00   9.00 9-Campbell-Marshall vs 1-Jarvis-Galer
  430          5.00   5.00 10-Miller-Chalfan vs 3-Roselle-Hendrickson
  420          3.50   6.50 11-Romeo-Hovda vs 10-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          9.50   0.50 1-Christensen-Christiansen vs 5-Fuhrman-Stuberg
        300    2.50   7.50 2-Chupack-Chupack vs 7-Rind-Jacobson
  600          9.50   0.50 3-Myers-Ford vs 9-Yan-Tu
  150          8.00   2.00 4-Binney-Ho vs 11-Saul-Sonkin
  130          7.00   3.00 5-Abernethy-Sieg vs 2-Hendrickson-Walker
        650    0.50   9.50 6-Baer-Bolson vs 4-Haldane-Miller
        170    6.00   4.00 7-Verplank-White vs 6-Tipton-Hesson
        200    4.50   5.50 8-Heller-Heller vs 8-Zaugg-Ring
        650    0.50   9.50 9-Campbell-Marshall vs 1-Jarvis-Galer
        300    2.50   7.50 10-Miller-Chalfan vs 3-Roselle-Hendrickson
        200    4.50   5.50 11-Romeo-Hovda vs 10-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.50   1.50 1-Christensen-Christiansen vs 5-Fuhrman-Stuberg
  100          5.50   4.50 2-Chupack-Chupack vs 7-Rind-Jacobson
  100          5.50   4.50 3-Myers-Ford vs 9-Yan-Tu
  140          8.50   1.50 4-Binney-Ho vs 11-Saul-Sonkin
        510    0.00  10.00 5-Abernethy-Sieg vs 2-Hendrickson-Walker
        130    1.00   9.00 6-Baer-Bolson vs 4-Haldane-Miller
         50    4.00   6.00 7-Verplank-White vs 6-Tipton-Hesson
        100    2.50   7.50 8-Heller-Heller vs 8-Zaugg-Ring
        100    2.50   7.50 9-Campbell-Marshall vs 1-Jarvis-Galer
  140          8.50   1.50 10-Miller-Chalfan vs 3-Roselle-Hendrickson
  140          8.50   1.50 11-Romeo-Hovda vs 10-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.00   6.00 1-Christensen-Christiansen vs 4-Haldane-Miller
        170    1.00   9.00 2-Chupack-Chupack vs 6-Tipton-Hesson
  300         10.00   0.00 3-Myers-Ford vs 8-Zaugg-Ring
  100          8.00   2.00 4-Binney-Ho vs 10-Cline-Hankins
        110    6.00   4.00 5-Abernethy-Sieg vs 1-Jarvis-Galer
        170    1.00   9.00 6-Baer-Bolson vs 3-Roselle-Hendrickson
        140    4.00   6.00 7-Verplank-White vs 5-Fuhrman-Stuberg
  170          9.00   1.00 8-Heller-Heller vs 7-Rind-Jacobson
        170    1.00   9.00 9-Campbell-Marshall vs 9-Yan-Tu
        100    7.00   3.00 10-Miller-Chalfan vs 2-Hendrickson-Walker
        140    4.00   6.00 11-Romeo-Hovda vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   4.50 1-Christensen-Christiansen vs 4-Haldane-Miller
  100          5.50   4.50 2-Chupack-Chupack vs 6-Tipton-Hesson
  400         10.00   0.00 3-Myers-Ford vs 8-Zaugg-Ring
  200          8.50   1.50 4-Binney-Ho vs 10-Cline-Hankins
        200    0.00  10.00 5-Abernethy-Sieg vs 1-Jarvis-Galer
        110    1.00   9.00 6-Baer-Bolson vs 3-Roselle-Hendrickson
  100          5.50   4.50 7-Verplank-White vs 5-Fuhrman-Stuberg
   90          2.50   7.50 8-Heller-Heller vs 7-Rind-Jacobson
  100          5.50   4.50 9-Campbell-Marshall vs 9-Yan-Tu
   90          2.50   7.50 10-Miller-Chalfan vs 2-Hendrickson-Walker
  200          8.50   1.50 11-Romeo-Hovda vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          6.00   4.00 1-Christensen-Christiansen vs 4-Haldane-Miller
  500          8.50   1.50 2-Chupack-Chupack vs 6-Tipton-Hesson
  500          8.50   1.50 3-Myers-Ford vs 8-Zaugg-Ring
  490          6.00   4.00 4-Binney-Ho vs 10-Cline-Hankins
  460          4.00   6.00 5-Abernethy-Sieg vs 1-Jarvis-Galer
        100    0.00  10.00 6-Baer-Bolson vs 3-Roselle-Hendrickson
         50    1.00   9.00 7-Verplank-White vs 5-Fuhrman-Stuberg
  420          3.00   7.00 8-Heller-Heller vs 7-Rind-Jacobson
  170          2.00   8.00 9-Campbell-Marshall vs 9-Yan-Tu
  490          6.00   4.00 10-Miller-Chalfan vs 2-Hendrickson-Walker
  800         10.00   0.00 11-Romeo-Hovda vs 11-Saul-Sonkin
----------------------------------------------------------------------