% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.9875.J83.AQ6542 AQ964.A4.AT976.9 KT87.QJT32.4.KT8 J532.K6.KQ52.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.Q9873.A872.J7 AKQJ95.K.J93.T86 4.AT.KQT64.A9543 8763.J6542.5.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ9532.975.97.T4 JT.KQJ32.T54.J76 876.A864.J62.Q82 K4.T.AKQ83.AK953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  3
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.Q95.KJ9754.AT5 J8542.A4.A6.K873 AK76.K762.2.Q962 T93.JT83.QT83.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT9764.93.Q.KQ54 J8.KQT7.AJ74.J62 .J86.KT9865.T973 AK532.A542.32.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT5.986.QJT64.T2 982.Q52.32.A9854 QJ763.T43.85.Q63 A4.AKJ7.AK97.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:92.T7.Q3.KQJT943 J5.AJ3.AKJT852.A AK4.K9865.64.852 QT8763.Q42.97.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ754.Q8.JT62.84 A32.K96.75.KJT76 J96.T7542.A94.92 T8.AJ3.KQ83.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q643.J9.J8754.82 J8.KQT64.T2.KQ73 AKT5.2.AK96.AT64 972.A8753.Q3.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K742.QT532.A96.3 AQ863.KJ.K75.KT6 J95.A97..QJ98742 T.864.QJT8432.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:83.AKJ.J62.T9842 AT92.9643.T7.A76 KJ764.T8.A3.KQ53 Q5.Q752.KQ9854.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.KJT952.984.T93 K532.A84.QT32.K7 J974.Q3.KJ.AJ842 AQT6.76.A765.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.9873.A6543.KQ9 J9732..T987.8762 A.QT6542.KQ2.AT5 KQT865.AKJ.J.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:543.82.KQT3.K542 J2.KT65.J752.QT7 AKQ987.Q974.A.96 T6.AJ3.9864.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT74.AT5.K63.T87 K8.J73.AQT.Q9542 Q92.9642.974.AKJ J653.KQ8.J852.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q32.7.QT872.AT92 84.JT8652.AK.753 JT5.AKQ3.J96.J84 AK976.94.543.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J752.T65.QJ3.QT4 KQ8.AQ97.74.8765 A.J432.AT82.J932 T9643.K8.K965.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8.A.AT7653.Q643 Q4.QT752.KJ2.A52 A975.KJ93.Q4.T98 KJ632.864.98.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ764.864.75.AQ 3.KQJ.T84.KT9432 J85.752.QJ962.75 T92.AT93.AK3.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A873.AQ.AT9642.2 QJ.JT82.J5.AQ964 T95.953.Q7.KJT73 K642.K764.K83.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q32.A95.Q64.KQ76 JT85.K8632.A32.2 AK96.QJT.J.T9543 74.74.KT9875.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.QJ732.AJ3.KQ8 A7532.T8.Q962.93 JT8.A64.754.J642 964.K95.KT8.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK3.QT985.A9.Q87 Q952.J.KJT75.932 JT.AK643.643.AK4 8764.72.Q82.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J642.QJ63.AQJ.KQ AK3.4.T9854.JT84 T.KT952.K762.532 Q9875.A87.3.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A842.9654.Q74.92 Q9653.7.J96.AJ85 .AQJ83.KT532.Q43 KJT7.KT2.A8.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J43.653.T3.K9842 AT85.Q74.K854.T3 K62.AK9.AJ62.J75 Q97.JT82.Q97.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ.K96.QJT9743.5 K952.32.62.AKJ84 8743.8.85.Q97632 QT6.AQJT754.AK.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K43.AT96.AKQJ5.K 8652.J852.8.AT74 AQT.KQ7.T63.QJ95 J97.43.9742.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.AKJ52.AK6.A74 952.9.JT9843.KQ8 AJT764.Q764.5.62 Q8.T83.Q72.JT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T4.J8.AKQJ.AKJ42 .A9543.8654.9865 J9762.K72.932.T3 AKQ853.QT6.T7.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ763.2.AQJ95.K4 AT5.853.K73.QJ76 J9.AKJT97.T86.T3 842.Q64.42.A9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A542.A63.AQJT.KJ 76.J2.9843.86543 T8.QT854.765.T92 KQJ93.K97.K2.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.AKJ7.J82.J754 QJ97.Q643.5.AT93 543.9852.T73.862 AK62.T.AKQ964.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:65.KQ8763.KT7.42 AQ32.954.Q95.AQ6 JT94.AT2.A64.JT7 K87.J.J832.K9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT3.AK52.AQ863.2 Q76.8.KJ952.AKQ5 J542.QJ93..JT864 A98.T764.T74.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K65.A6432.982.T9 AQJ3.T5.J3.KQ765 984.KQJ8.AK74.A8 T72.97.QT65.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

