% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.A2.K74.AKT9632 QJ75432.K64.A5.5 T6.T875.QJ862.74 K98.QJ93.T93.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  6
W  H  4
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:983.K652.Q3.KT72 AKQ754.J8.T87.J9 J.AQT73.AK92.A43 T62.94.J654.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.642.A8752.AT53 982.Q.KJ96.QJ986 A65.AJ98753.QT.7 KQT743.KT.43.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.943.T875.KQJ4 Q7.KQJT.KJ963.95 J9652.765.Q2.762 AKT4.A82.A4.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT62.Q76.8742.T7 Q97.AJ5.AQ3.AK32 K.K943.KJT.QJ964 J8543.T82.965.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q43.AKQ96.9.T642 KT865.3.JT6.Q973 A7.T87542.752.J8 J92.J.AKQ843.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q83.AQJ942.7.AK6 KT75.53.AK2.T984 A2.T876.J854.Q73 J964.K.QT963.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AKQ5.A86542.J83 A53.T432.9.A7654 KQT642.J6.KQ73.K J987.987.JT.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:752.J953.J8.KQ74 QJT94.4.96532.AJ A83.KT6.AKQ7.T65 K6.AQ872.T4.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT54.AK64.J.KQJ J82.Q9.Q763.T743 A97.JT2.A95.A985 63.8753.KT842.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q43.J53.9.AKJT54 A986.4.Q543.8762 KJ5.AKT762.AJT6. T72.Q98.K872.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q842.AK82.A652.Q 6.4.KQ84.AJ97542 K75.QJT96.JT3.KT AJT93.753.97.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT762.K54.T3.Q87 AQ53.AJ862.AJ4.K J8.9.KQ985.AJ643 94.QT73.762.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  4
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.J6.AJ64.KQT97 AQT862.K8.KQ5.85 K95.97542.T82.A4 J3.AQT3.973.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ8432.J7.9876.K Q75.K64.543.9742 T.AQT5.KJT.AQJT6 A96.9832.AQ2.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ2.JT73.J92.965 9.A52.AK76.AKQ74 T86.86.Q843.JT83 AQ7543.KQ94.T5.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9542.A75.QJT8.J 8763.T62.K954.92 J.KJ843.A763.Q53 AKT.Q9.2.AKT8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT3.873.A853.T52 K87.92.9642.AKJ4 A52.KJ654.K7.Q73 Q964.AQT.QJT.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:862.J32.7432.J84 KJ73.T6.T8.AT762 AQT954.K4.Q95.Q3 .AQ9875.AKJ6.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q85.JT8.JT5.JT76 K7643.KQ.Q763.42 AJT92.A9543.K8.3 .762.A942.AKQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK6.J2.8754.A853 T52.AKT54.KJ93.7 Q9873.Q3.T.KQJ64 J4.9876.AQ62.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT6.JT985.K83.A2 3.KQ642.96.97543 AJ82.3.AQ42.KQJT K9754.A7.JT75.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ.Q6.QJ743.K652 92.J943.T652.Q93 KJ73.KT2.A98.JT8 T8654.A875.K.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.K9.QJ86.KJ9742 AK8652.5.743.Q63 JT4.76432.T95.T8 973.AQJT8.AK2.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q92.652.J95.AQ83 K864.J873.AQ.T62 T5.KQ9.T8743.J95 AJ73.AT4.K62.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A653.AQJ83.8.Q73 Q.K96.T9542.J985 JT8.754.Q73.AT62 K9742.T2.AKJ6.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.AT72.T98652.J7 AKQJ652.J84.QJ.T .Q965.43.AKQ9842 98743.K3.AK7.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K642.94.KJ.KQ432 JT953.QT76.QT3.5 AQ7.KJ.A87.JT876 8.A8532.96542.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT.632.A8.J87543 85.Q94.QT632.KT9 J9632.KT.KJ94.AQ KQ74.AJ875.75.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ3.KJ952.QJ76.3 QT2.A8.K852.AK74 9764.QT7.9.QJT92 A85.643.AT43.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7643.QJ3.KT6.QJ8 A85.6.AJ32.AK976 KQJ.K854.Q94.432 T92.AT972.875.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT962.Q.QJ965.JT A8754.62.T74.A98 .A98754.32.K6543 KQ3.KJT3.AK8.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT2.95.J82.QJT4 Q8753.Q3.KT5.A93 94.AK8642.A93.K8 K6.JT7.Q764.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A98762.6.KQ82.J8 J.Q74.AJT743.Q62 Q.J9853.65.K9543 KT543.AKT2.9.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A95.AJ4.5.AQ6432 QJ76.T.J9842.KT5 3.KQ9765.KQ6.987 KT842.832.AT73.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q54.AQJ743.K9.96 93.K952.T8642.KT JT72.T8.AQ7.A854 AK86.6.J53.QJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

