
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 5, 2016       |CLUB NO.>158048    | 07/05/2016 22:46
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=4/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A                .     .     .   |   .     .     .     81.00  37.50          

 2 Kim Eng                Chris Moore              A   Q            1     .     .   |   1     .     .    151.31  70.05  1.88Red 
                                                                                                                        1.87Blk 
 3 Brad Rind              Terry Jacobson           C       Q   Q    .     .     .   |   .     2     .    100.13  46.36  0.32Red 
                                                                                                                        0.32Blk 
 4 Mike Ring              Shawn Abernethy          B                .     .     .   |   .     .     .     82.13  38.02          

 5 David Baer             Rose Bolson              A   Q            2     .     .   |   2     .     .    136.69  63.28  1.41Red 
                                                                                                                        1.40Blk 
 6 Stanford Christie      Dave Setterholm          A   Q           5/6    .     .   |  3/4    .     .    120.38  55.73  0.52Red 
                                                                                                                        0.52Blk 
 7 Dennis Heller          Connie Heller            A                .     .     .   |   .     .     .     78.19  36.20          

 8 Kevin Cline            David Hankins            B   Q   Q        .     4     .   |   .     1     .    115.00  53.24  0.47Red 
                                                                                                                        0.47Blk 
 9 Ray Miller             Jeffrey Ford             A   Q           5/6    .     .   |  3/4    .     .    120.38  55.73  0.52Red 
                                                                                                                        0.52Blk 
10 Ann Romeo              Beau Hovda               B                .     .     .   |   .     .     .     93.94  43.49          


                                          Totals                                                        1079.15       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 5, 2016       |CLUB NO.>158048    | 07/05/2016 22:46
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=9/C=0                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Becky Stevens            B                .     .     .   |   .     .     .     94.00  43.52          

 2 Gary Haldane           Sharon Miller            B   Q   Q        .     .     .   |   .     .     .    106.50  49.31          

 3 Eric Sieg              Valliappa Lakshmanan     B   Q   Q        .     3     .   |   3     3     .    117.00  54.17  0.63Red 
                                                                                                                        0.62Blk 
 4 Joel Fuhrman           Dex Stuberg              B                .     .     .   |   .     .     .    105.50  48.84          

 5 Nick Tipton            Galen Hesson             B   Q   Q        3     1     .   |   1     1     .    127.00  58.80  1.12Red 
                                                                                                                        1.11Blk 
 6 Leah Sieg              Brian Zaugg              B   Q   Q        4     2     .   |   2     2     .    124.50  57.64  0.84Red 
                                                                                                                        0.83Blk 
 7 Christopher Jarvis     Corneliu Galer           B   Q   Q        .     5     .   |   4     4     .    108.50  50.23  0.36Red 
                                                                                                                        0.35Blk 
 8 Dong Yan               Xiang Tu                 B                .     .     .   |   .     .     .     93.00  43.06          



10 John Krah              Daniel Poore             B                .     .     .   |   .     .     .     96.00  44.44          


                                          Totals                                                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   7.00 1-Delfs-Chalfan vs 1-Christensen-Stevens
  420          5.00   3.00 2-Eng-Moore vs 4-Fuhrman-Stuberg
  420          5.00   3.00 3-Rind-Jacobson vs 6-Sieg-Zaugg
        100    0.00   8.00 4-Ring-Abernethy vs 8-Yan-Tu
  420          5.00   3.00 5-Baer-Bolson vs 10-Krah-Poore
  420          5.00   3.00 6-Christie-Setterholm vs 3-Sieg-Lakshmanan
  420          5.00   3.00 7-Heller-Heller vs 5-Tipton-Hesson
  420          5.00   3.00 8-Cline-Hankins vs 7-Jarvis-Galer
  420          5.00   3.00 10-Romeo-Hovda vs 2-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   5.00 1-Delfs-Chalfan vs 1-Christensen-Stevens
  170          5.00   3.00 2-Eng-Moore vs 4-Fuhrman-Stuberg
        150    0.00   8.00 3-Rind-Jacobson vs 6-Sieg-Zaugg
        130    1.50   6.50 4-Ring-Abernethy vs 8-Yan-Tu
  930          8.00   0.00 5-Baer-Bolson vs 10-Krah-Poore
  790          7.00   1.00 6-Christie-Setterholm vs 3-Sieg-Lakshmanan
        130    1.50   6.50 7-Heller-Heller vs 5-Tipton-Hesson
  150          4.00   4.00 8-Cline-Hankins vs 7-Jarvis-Galer
  620          6.00   2.00 10-Romeo-Hovda vs 2-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   4.00 1-Delfs-Chalfan vs 1-Christensen-Stevens
  430          8.00   0.00 2-Eng-Moore vs 4-Fuhrman-Stuberg
        100    0.50   7.50 3-Rind-Jacobson vs 6-Sieg-Zaugg
         50    4.00   4.00 4-Ring-Abernethy vs 8-Yan-Tu
  130          7.00   1.00 5-Baer-Bolson vs 10-Krah-Poore
         50    4.00   4.00 6-Christie-Setterholm vs 3-Sieg-Lakshmanan
         50    4.00   4.00 7-Heller-Heller vs 5-Tipton-Hesson
         50    4.00   4.00 8-Cline-Hankins vs 7-Jarvis-Galer
        100    0.50   7.50 10-Romeo-Hovda vs 2-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   5.00 1-Delfs-Chalfan vs 10-Krah-Poore
  200          6.00   2.00 2-Eng-Moore vs 2-Haldane-Miller
  100          3.00   5.00 3-Rind-Jacobson vs 5-Tipton-Hesson
  200          6.00   2.00 4-Ring-Abernethy vs 7-Jarvis-Galer
  200          6.00   2.00 6-Christie-Setterholm vs 4-Fuhrman-Stuberg
  100          3.00   5.00 7-Heller-Heller vs 6-Sieg-Zaugg
        600    0.00   8.00 8-Cline-Hankins vs 8-Yan-Tu
  500          8.00   0.00 9-Miller-Ford vs 1-Christensen-Stevens
        120    1.00   7.00 10-Romeo-Hovda vs 3-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   5.00 1-Delfs-Chalfan vs 10-Krah-Poore
        100    3.00   5.00 2-Eng-Moore vs 2-Haldane-Miller
        100    3.00   5.00 3-Rind-Jacobson vs 5-Tipton-Hesson
        200    0.00   8.00 4-Ring-Abernethy vs 7-Jarvis-Galer
        100    3.00   5.00 6-Christie-Setterholm vs 4-Fuhrman-Stuberg
  500          6.00   2.00 7-Heller-Heller vs 6-Sieg-Zaugg
  600          7.00   1.00 8-Cline-Hankins vs 8-Yan-Tu
  620          8.00   0.00 9-Miller-Ford vs 1-Christensen-Stevens
        100    3.00   5.00 10-Romeo-Hovda vs 3-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  520          7.50   0.50 1-Delfs-Chalfan vs 10-Krah-Poore
  490          5.50   2.50 2-Eng-Moore vs 2-Haldane-Miller
  460          2.00   6.00 3-Rind-Jacobson vs 5-Tipton-Hesson
  480          4.00   4.00 4-Ring-Abernethy vs 7-Jarvis-Galer
  460          2.00   6.00 6-Christie-Setterholm vs 4-Fuhrman-Stuberg
  400          0.00   8.00 7-Heller-Heller vs 6-Sieg-Zaugg
  490          5.50   2.50 8-Cline-Hankins vs 8-Yan-Tu
  460          2.00   6.00 9-Miller-Ford vs 1-Christensen-Stevens
  520          7.50   0.50 10-Romeo-Hovda vs 3-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          3.50   4.50 2-Eng-Moore vs 1-Christensen-Stevens
  750          8.00   0.00 3-Rind-Jacobson vs 3-Sieg-Lakshmanan
        100    1.00   7.00 4-Ring-Abernethy vs 6-Sieg-Zaugg
  130          3.50   4.50 5-Baer-Bolson vs 8-Yan-Tu
  620          6.00   2.00 6-Christie-Setterholm vs 5-Tipton-Hesson
        100    1.00   7.00 7-Heller-Heller vs 7-Jarvis-Galer
        100    1.00   7.00 8-Cline-Hankins vs 10-Krah-Poore
  650          7.00   1.00 9-Miller-Ford vs 2-Haldane-Miller
  500          5.00   3.00 10-Romeo-Hovda vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          7.00   1.00 2-Eng-Moore vs 1-Christensen-Stevens
        100    0.50   7.50 3-Rind-Jacobson vs 3-Sieg-Lakshmanan
  460          7.00   1.00 4-Ring-Abernethy vs 6-Sieg-Zaugg
  460          7.00   1.00 5-Baer-Bolson vs 8-Yan-Tu
        100    0.50   7.50 6-Christie-Setterholm vs 5-Tipton-Hesson
  430          4.00   4.00 7-Heller-Heller vs 7-Jarvis-Galer
  400          2.00   6.00 8-Cline-Hankins vs 10-Krah-Poore
  430          4.00   4.00 9-Miller-Ford vs 2-Haldane-Miller
  430          4.00   4.00 10-Romeo-Hovda vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    3.00   5.00 2-Eng-Moore vs 1-Christensen-Stevens
        100    6.50   1.50 3-Rind-Jacobson vs 3-Sieg-Lakshmanan
        650    0.50   7.50 4-Ring-Abernethy vs 6-Sieg-Zaugg
  470          8.00   0.00 5-Baer-Bolson vs 8-Yan-Tu
        500    2.00   6.00 6-Christie-Setterholm vs 5-Tipton-Hesson
        650    0.50   7.50 7-Heller-Heller vs 7-Jarvis-Galer
        150    5.00   3.00 8-Cline-Hankins vs 10-Krah-Poore
        200    4.00   4.00 9-Miller-Ford vs 2-Haldane-Miller
        100    6.50   1.50 10-Romeo-Hovda vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          6.50   1.50 1-Delfs-Chalfan vs 8-Yan-Tu
  660          8.00   0.00 2-Eng-Moore vs 10-Krah-Poore
  500          5.00   3.00 3-Rind-Jacobson vs 2-Haldane-Miller
        100    2.00   6.00 4-Ring-Abernethy vs 4-Fuhrman-Stuberg
  630          6.50   1.50 5-Baer-Bolson vs 7-Jarvis-Galer
        300    0.00   8.00 6-Christie-Setterholm vs 6-Sieg-Zaugg
  130          4.00   4.00 8-Cline-Hankins vs 1-Christensen-Stevens
        200    1.00   7.00 9-Miller-Ford vs 3-Sieg-Lakshmanan
  110          3.00   5.00 10-Romeo-Hovda vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   1.50 1-Delfs-Chalfan vs 8-Yan-Tu
  110          8.00   0.00 2-Eng-Moore vs 10-Krah-Poore
   50          6.50   1.50 3-Rind-Jacobson vs 2-Haldane-Miller
        110    1.00   7.00 4-Ring-Abernethy vs 4-Fuhrman-Stuberg
        110    1.00   7.00 5-Baer-Bolson vs 7-Jarvis-Galer
         50    4.00   4.00 6-Christie-Setterholm vs 6-Sieg-Zaugg
         50    4.00   4.00 8-Cline-Hankins vs 1-Christensen-Stevens
         50    4.00   4.00 9-Miller-Ford vs 3-Sieg-Lakshmanan
        110    1.00   7.00 10-Romeo-Hovda vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   5.00 1-Delfs-Chalfan vs 8-Yan-Tu
   50          5.00   3.00 2-Eng-Moore vs 10-Krah-Poore
  140          6.00   2.00 3-Rind-Jacobson vs 2-Haldane-Miller
        100    3.00   5.00 4-Ring-Abernethy vs 4-Fuhrman-Stuberg
  500          8.00   0.00 5-Baer-Bolson vs 7-Jarvis-Galer
        100    3.00   5.00 6-Christie-Setterholm vs 6-Sieg-Zaugg
  170          7.00   1.00 8-Cline-Hankins vs 1-Christensen-Stevens
        200    1.00   7.00 9-Miller-Ford vs 3-Sieg-Lakshmanan
        400    0.00   8.00 10-Romeo-Hovda vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.50   7.50 1-Delfs-Chalfan vs 7-Jarvis-Galer
  200          6.00   2.00 3-Rind-Jacobson vs 1-Christensen-Stevens
        620    2.00   6.00 4-Ring-Abernethy vs 3-Sieg-Lakshmanan
        800    0.50   7.50 5-Baer-Bolson vs 5-Tipton-Hesson
  200          6.00   2.00 6-Christie-Setterholm vs 8-Yan-Tu
        200    3.00   5.00 7-Heller-Heller vs 10-Krah-Poore
  200          6.00   2.00 8-Cline-Hankins vs 2-Haldane-Miller
  200          6.00   2.00 9-Miller-Ford vs 4-Fuhrman-Stuberg
  200          6.00   2.00 10-Romeo-Hovda vs 6-Sieg-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    5.00   3.00 1-Delfs-Chalfan vs 7-Jarvis-Galer
        420    5.00   3.00 3-Rind-Jacobson vs 1-Christensen-Stevens
        450    0.50   7.50 4-Ring-Abernethy vs 3-Sieg-Lakshmanan
        420    5.00   3.00 5-Baer-Bolson vs 5-Tipton-Hesson
        420    5.00   3.00 6-Christie-Setterholm vs 8-Yan-Tu
        420    5.00   3.00 7-Heller-Heller vs 10-Krah-Poore
        420    5.00   3.00 8-Cline-Hankins vs 2-Haldane-Miller
        420    5.00   3.00 9-Miller-Ford vs 4-Fuhrman-Stuberg
        450    0.50   7.50 10-Romeo-Hovda vs 6-Sieg-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   7.50 1-Delfs-Chalfan vs 7-Jarvis-Galer
         90    3.50   4.50 3-Rind-Jacobson vs 1-Christensen-Stevens
         90    3.50   4.50 4-Ring-Abernethy vs 3-Sieg-Lakshmanan
   50          7.00   1.00 5-Baer-Bolson vs 5-Tipton-Hesson
   50          7.00   1.00 6-Christie-Setterholm vs 8-Yan-Tu
         90    3.50   4.50 7-Heller-Heller vs 10-Krah-Poore
        100    0.50   7.50 8-Cline-Hankins vs 2-Haldane-Miller
   50          7.00   1.00 9-Miller-Ford vs 4-Fuhrman-Stuberg
         90    3.50   4.50 10-Romeo-Hovda vs 6-Sieg-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   8.00 1-Delfs-Chalfan vs 6-Sieg-Zaugg
  500          8.00   0.00 2-Eng-Moore vs 8-Yan-Tu
  110          5.00   3.00 3-Rind-Jacobson vs 10-Krah-Poore
  110          5.00   3.00 4-Ring-Abernethy vs 2-Haldane-Miller
         50    2.00   6.00 5-Baer-Bolson vs 4-Fuhrman-Stuberg
   80          3.00   5.00 7-Heller-Heller vs 1-Christensen-Stevens
         90    1.00   7.00 8-Cline-Hankins vs 3-Sieg-Lakshmanan
  200          7.00   1.00 9-Miller-Ford vs 5-Tipton-Hesson
  110          5.00   3.00 10-Romeo-Hovda vs 7-Jarvis-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.50   3.50 1-Delfs-Chalfan vs 6-Sieg-Zaugg
 1040          8.00   0.00 2-Eng-Moore vs 8-Yan-Tu
         50    0.00   8.00 3-Rind-Jacobson vs 10-Krah-Poore
  170          4.50   3.50 4-Ring-Abernethy vs 2-Haldane-Miller
  420          7.00   1.00 5-Baer-Bolson vs 4-Fuhrman-Stuberg
  170          4.50   3.50 7-Heller-Heller vs 1-Christensen-Stevens
  170          4.50   3.50 8-Cline-Hankins vs 3-Sieg-Lakshmanan
  140          1.50   6.50 9-Miller-Ford vs 5-Tipton-Hesson
  140          1.50   6.50 10-Romeo-Hovda vs 7-Jarvis-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   7.00 1-Delfs-Chalfan vs 6-Sieg-Zaugg
  150          8.00   0.00 2-Eng-Moore vs 8-Yan-Tu
        110    2.50   5.50 3-Rind-Jacobson vs 10-Krah-Poore
         90    4.00   4.00 4-Ring-Abernethy vs 2-Haldane-Miller
        200    0.00   8.00 5-Baer-Bolson vs 4-Fuhrman-Stuberg
        110    2.50   5.50 7-Heller-Heller vs 1-Christensen-Stevens
  100          6.00   2.00 8-Cline-Hankins vs 3-Sieg-Lakshmanan
  100          6.00   2.00 9-Miller-Ford vs 5-Tipton-Hesson
  100          6.00   2.00 10-Romeo-Hovda vs 7-Jarvis-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   5.00 1-Delfs-Chalfan vs 5-Tipton-Hesson
  550          7.50   0.50 2-Eng-Moore vs 7-Jarvis-Galer
  150          3.00   5.00 4-Ring-Abernethy vs 1-Christensen-Stevens
  550          7.50   0.50 5-Baer-Bolson vs 3-Sieg-Lakshmanan
  150          3.00   5.00 6-Christie-Setterholm vs 10-Krah-Poore
  130          0.00   8.00 7-Heller-Heller vs 2-Haldane-Miller
  150          3.00   5.00 8-Cline-Hankins vs 4-Fuhrman-Stuberg
  400          6.00   2.00 9-Miller-Ford vs 6-Sieg-Zaugg
  150          3.00   5.00 10-Romeo-Hovda vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.00   5.00 1-Delfs-Chalfan vs 5-Tipton-Hesson
  100          7.00   1.00 2-Eng-Moore vs 7-Jarvis-Galer
       1100    0.50   7.50 4-Ring-Abernethy vs 1-Christensen-Stevens
  100          7.00   1.00 5-Baer-Bolson vs 3-Sieg-Lakshmanan
         90    5.00   3.00 6-Christie-Setterholm vs 10-Krah-Poore
        400    2.00   6.00 7-Heller-Heller vs 2-Haldane-Miller
        110    4.00   4.00 8-Cline-Hankins vs 4-Fuhrman-Stuberg
  100          7.00   1.00 9-Miller-Ford vs 6-Sieg-Zaugg
       1100    0.50   7.50 10-Romeo-Hovda vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    3.00   5.00 1-Delfs-Chalfan vs 5-Tipton-Hesson
        110    5.00   3.00 2-Eng-Moore vs 7-Jarvis-Galer
        130    3.00   5.00 4-Ring-Abernethy vs 1-Christensen-Stevens
        130    3.00   5.00 5-Baer-Bolson vs 3-Sieg-Lakshmanan
   50          6.50   1.50 6-Christie-Setterholm vs 10-Krah-Poore
        430    0.00   8.00 7-Heller-Heller vs 2-Haldane-Miller
   50          6.50   1.50 8-Cline-Hankins vs 4-Fuhrman-Stuberg
        200    1.00   7.00 9-Miller-Ford vs 6-Sieg-Zaugg
  840          8.00   0.00 10-Romeo-Hovda vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.50   6.50 1-Delfs-Chalfan vs 4-Fuhrman-Stuberg
  100          5.50   2.50 2-Eng-Moore vs 6-Sieg-Zaugg
  100          5.50   2.50 3-Rind-Jacobson vs 8-Yan-Tu
  100          5.50   2.50 4-Ring-Abernethy vs 10-Krah-Poore
        150    1.50   6.50 5-Baer-Bolson vs 2-Haldane-Miller
  200          8.00   0.00 6-Christie-Setterholm vs 1-Christensen-Stevens
        110    3.00   5.00 7-Heller-Heller vs 3-Sieg-Lakshmanan
        300    0.00   8.00 8-Cline-Hankins vs 5-Tipton-Hesson
  100          5.50   2.50 9-Miller-Ford vs 7-Jarvis-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    3.00   5.00 1-Delfs-Chalfan vs 4-Fuhrman-Stuberg
       1430    3.00   5.00 2-Eng-Moore vs 6-Sieg-Zaugg
       1430    3.00   5.00 3-Rind-Jacobson vs 8-Yan-Tu
        680    7.00   1.00 4-Ring-Abernethy vs 10-Krah-Poore
       1430    3.00   5.00 5-Baer-Bolson vs 2-Haldane-Miller
        650    8.00   0.00 6-Christie-Setterholm vs 1-Christensen-Stevens
       1430    3.00   5.00 7-Heller-Heller vs 3-Sieg-Lakshmanan
       1430    3.00   5.00 8-Cline-Hankins vs 5-Tipton-Hesson
       1430    3.00   5.00 9-Miller-Ford vs 7-Jarvis-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   7.50 1-Delfs-Chalfan vs 4-Fuhrman-Stuberg
         50    3.00   5.00 2-Eng-Moore vs 6-Sieg-Zaugg
        170    2.00   6.00 3-Rind-Jacobson vs 8-Yan-Tu
   50          4.50   3.50 4-Ring-Abernethy vs 10-Krah-Poore
  470          8.00   0.00 5-Baer-Bolson vs 2-Haldane-Miller
   50          4.50   3.50 6-Christie-Setterholm vs 1-Christensen-Stevens
        420    0.50   7.50 7-Heller-Heller vs 3-Sieg-Lakshmanan
  140          6.50   1.50 8-Cline-Hankins vs 5-Tipton-Hesson
  140          6.50   1.50 9-Miller-Ford vs 7-Jarvis-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  590          6.50   1.50 1-Delfs-Chalfan vs 3-Sieg-Lakshmanan
        300    0.00   8.00 2-Eng-Moore vs 5-Tipton-Hesson
        140    1.00   7.00 3-Rind-Jacobson vs 7-Jarvis-Galer
  590          6.50   1.50 5-Baer-Bolson vs 1-Christensen-Stevens
  420          5.00   3.00 6-Christie-Setterholm vs 2-Haldane-Miller
         50    2.00   6.00 7-Heller-Heller vs 4-Fuhrman-Stuberg
  630          8.00   0.00 8-Cline-Hankins vs 6-Sieg-Zaugg
  200          4.00   4.00 9-Miller-Ford vs 8-Yan-Tu
  140          3.00   5.00 10-Romeo-Hovda vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.00   7.00 1-Delfs-Chalfan vs 3-Sieg-Lakshmanan
  200          7.00   1.00 2-Eng-Moore vs 5-Tipton-Hesson
  100          4.00   4.00 3-Rind-Jacobson vs 7-Jarvis-Galer
  100          4.00   4.00 5-Baer-Bolson vs 1-Christensen-Stevens
         90    1.00   7.00 6-Christie-Setterholm vs 2-Haldane-Miller
  200          7.00   1.00 7-Heller-Heller vs 4-Fuhrman-Stuberg
  200          7.00   1.00 8-Cline-Hankins vs 6-Sieg-Zaugg
         90    1.00   7.00 9-Miller-Ford vs 8-Yan-Tu
  100          4.00   4.00 10-Romeo-Hovda vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.50   6.50 1-Delfs-Chalfan vs 3-Sieg-Lakshmanan
  450          5.50   2.50 2-Eng-Moore vs 5-Tipton-Hesson
  450          5.50   2.50 3-Rind-Jacobson vs 7-Jarvis-Galer
  450          5.50   2.50 5-Baer-Bolson vs 1-Christensen-Stevens
  450          5.50   2.50 6-Christie-Setterholm vs 2-Haldane-Miller
  450          5.50   2.50 7-Heller-Heller vs 4-Fuhrman-Stuberg
  450          5.50   2.50 8-Cline-Hankins vs 6-Sieg-Zaugg
  420          1.50   6.50 9-Miller-Ford vs 8-Yan-Tu
         50    0.00   8.00 10-Romeo-Hovda vs 10-Krah-Poore
----------------------------------------------------------------------