% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.JT974.KQ54.KJ7 AK8642.K53.972.3 53.A.J863.AT9654 QJT7.Q862.AT.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ43..AJ762.KQT7 JT862.J.KT943.J9 75.KQ97653..8543 A9.AT842.Q85.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K53.K.982.AKT985 J92.642.QT3.J642 AQ8.QJT.AKJ764.7 T764.A98753.5.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT76.K5.AKJ.KT5 Q9.J842.Q982.Q94 A853.T7.T643.AJ7 42.AQ963.75.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q84.854.K92.A973 AT65.KQ632.A86.2 J73.AT7.T7.JT864 K92.J9.QJ543.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T542.AJ8.J9.QT87 K963.KT62.AQT2.5 A87.Q73.K743.962 QJ.954.865.AKJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT7432.85.96.A92 KJ85.AKQJ9.7.QT4 9.T4.KQT543.K753 Q6.7632.AJ82.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.8653.Q43.KQT32 K93.Q7.A9762.A87 AQJ62.AJ4.K5.J64 T874.KT92.JT8.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.KQJ54.965.T953 982.T982.J82.642 QJT.A73.AT43.QJ7 AK7643.6.KQ7.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T53.K976.875.962 9874.AT.AQT32.KJ AK.J8.KJ94.AQ873 QJ62.Q5432.6.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJT2.KQT2.T5.K7 7.A854.QJ872.AQ2 K985.J76.43.J964 643.93.AK96.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:765.642.9432.J92 K83.J8.AKT6.KT86 JT94.K53.QJ85.75 AQ2.AQT97.7.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT965.AT3.AQT5.9 J843.7652.82.T86 K7.KQJ9.97.AQ532 Q2.84.KJ643.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  0
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J974.J.8.AQ98543 8.KQ643.AKQJ.KJ6 Q632.A87.T632.T7 AKT5.T952.9754.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9854.A82.52.KT7 .943.AQ9876.J954 AKQJ2.QJ76.J4.86 763.KT5.KT3.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  6
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.QT84.KQ72.85 AQ9.KJ97.3.AK974 42.A6532.8654.J6 JT865..AJT9.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.K76.AJ742.AJ75 AK54.92.KQT.T932 Q9872.AT85.5.K86 T63.QJ43.9863.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8653.T73.J82.A9 742.85.T765.KQJ2 QT.J96.AKQ94.T83 AJ9.AKQ42.3.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87.T.KJ864.K9765 T632.Q852.A.AQ32 QJ94.K73.9752.JT AK5.AJ964.QT3.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ.Q9765.K72.Q43 T83.K4.J8.AT9762 A97654.T2.A64.KJ K2.AJ83.QT953.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT632.84.K94.742 J97.A97.JT8763.8 K85.65.Q5.KJT963 Q4.KQJT32.A2.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.AJ76.J832.J84 K86.9842.A54.T96 J752.KQ53.K76.K5 A943.T.QT9.AQ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.QJ64.52.QT9852 JT9.873.874.K764 KQ87.KT92.AKJT9. A6543.A5.Q63.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.T985.KJT93.QJ AK42.A63.76.9432 86.K4.AQ842.K876 QJ975.QJ72.5.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T963.42.T73.J543 KQJ4.KQT97.54.A6 8.A63.AKQJ62.Q87 A752.J85.98.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT962.Q2.J987.J K853.J7.A32.AKQ7 7.A965.KQT4.9652 J4.KT843.65.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.AK83.J4.JT965 KT9652.JT52.Q5.2 43.Q974.K92.8743 A87.6.AT8763.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J954.A932.7.AJ83 AT7.JT6.KT942.52 82.Q875.AJ3.T764 KQ63.K4.Q865.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT.JT7432.A2.86 86542.985.T8.A94 A93.K6.KQ953.KQ3 J7.AQ.J764.JT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.K97632.T7543.K8 AKQJ2.854.962.65 65.AQJT.AK8.QJ72 T98743..QJ.AT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q875.AQT864.AT.5 432.K975.43.K432 J96.J2.972.Q9876 AKT.3.KQJ865.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A3.K87.9862.AJ72 762.J432.Q5.KT95 KQJ.65.K74.Q8643 T9854.AQT9.AJT3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.AKJ943.83.A95 86.T82.Q652.K863 AQT9753.Q76.T4.7 42.5.AKJ97.QJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ4.92.QT9652.T9 Q.KQ765.K83.A843 KT9752.AT83.7.Q7 863.J4.AJ4.KJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT.T5.K653.T942 K7542.KQ.AJ72.A3 A863.A843.84.KJ7 9.J9762.QT9.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.07.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.A8743.KQ73.94 854.Q.T65.AKT872 KQ.KT62.AJ982.53 JT9732.J95.4.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

