% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A982.T5.9.AKQJT3 T.Q98732.QT54.52 K64.A64.A8632.76 QJ753.KJ.KJ7.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.KQ963.Q86.KJ4 T853.A875.53.A53 KJ74..AJT92.9762 Q92.JT42.K74.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K43.T953.Q873.62 T875.K.AJT52.KQ3 AJ962.64.6.A9754 Q.AQJ872.K94.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK98.Q64.AK643.A J732.5.J7.T97653 Q65.JT973.98.KQ2 T4.AK82.QT52.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J976.AK65.KT3.A8 AQT2.982.Q97.J94 83.J73.J52.Q7652 K54.QT4.A864.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T982.K85.8543.72 KJ73.QT73.62.AQ8 A6.AJ2.AK97.T943 Q54.964.QJT.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ984.74.JT832. 6.AT.AK65.QJT972 AT73.KJ9852.9.A6 52.Q63.Q74.K8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.AKQ962.73.AK92 A874.T3.J96542.Q KJ932.74.AKT8.63 Q65.J85.Q.JT8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:85.K942.654.AK64 QT43.876.JT8.T53 76.JT53.K973.972 AKJ92.AQ.AQ2.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK84.QT8.8532.Q9 QT5.J5.AK4.J7654 62.AK632.QJ976.8 J973.974.T.AKT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:65.AQ642.KQ8.942 Q98743.J8.97.KT8 AKJT.T3.AJT3.J63 2.K975.6542.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T973.AKJT4.KQ6.3 84.8532.A732.J42 KJ65.Q96.J98.A65 AQ2.7.T54.KQT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT3.Q6542.KJ.432 QJ98.K87.75.JT76 K652.J3.QT43.985 74.AT9.A9862.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J632.AK.J87.KT72 KQT9.982.T32.Q94 A84.J53.KQ94.653 75.QT764.A65.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q42.KT98.AT6.AJ9 KJ863.QJ73.87.Q7 5.A2.KJ953.K8654 AT97.654.Q42.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.QJ32.KQ753.K98 AKJ98.65.T86.JT5 Q6.AK98.AJ94.A32 T7543.T74.2.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:92.T95.AJ7.Q9742 AK3.KJ8632.5432. JT8764..Q6.AKJ53 Q5.AQ74.KT98.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ4.A974.87.AQJ9 98653.Q3.QJ2.T53 JT.K85.AKT953.87 K72.JT62.64.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A82.KT.A92.AQJT5 KQT54.AJ3.J6.K64 J3.Q9865.KQ3.832 976.742.T8754.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:82.J65.A932.AQJ8 QT5.AQ9843.KJ75. K943.K7.84.KT543 AJ76.T2.QT6.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6543.Q63.75.862 QJ8.JT95.Q3.AT43 T9.AK874.T2.QJ95 A72.2.AKJ9864.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:93.T2.AQ65.KQJ32 Q62.J5.KJT42.986 A8754.Q9643..T75 KJT.AK87.9873.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.AK52.AQJT87.Q3 Q3.J7.92.T976542 KJ75.4.K543.AKJ8 T98642.QT9863.6."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.T875.QJT95.J8 A83.K94.K84.T643 J965.Q2.A32.A952 KT74.AJ63.76.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.J873.K654.K854 A85432.T4.93.T96 QJ7.AQ652.AJT.A3 T96.K9.Q872.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J652.J985.A52.62 AKT7.AKQ7.JT64.A Q98.T32.93.KJT43 43.64.KQ87.Q9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J98.K4.AT873.AJ2 AQT6543.A8.9.K75 2.T9753.Q62.Q964 K7.QJ62.KJ54.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ3.KQ7532.Q76.3 Q7.J96.A432.K764 T964.4.KT95.AT85 A852.AT8.J8.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J72.K87654.Q4.A4 AT986..AKJT5.965 53.QJ932.96.KQJ3 KQ4.AT.8732.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  3
W  H  8
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9764.AT854.4.K5 KJ3.K6.KT952.QJ6 8.Q972.AQJ87.A94 AT52.J3.63.T8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T98753.9.K6.A974 AQJ4.Q82.J752.82 6.AJT643.T.KQJ53 K2.K75.AQ9843.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:852.QT964.J32.76 K63.A32.K5.AQJ82 T74.K8.Q87.KT543 AQJ9.J75.AT964.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.Q9865.74.A9732 QT8643.7.AJ9.QJ8 9.AKJ.KT8632.KT6 KJ752.T432.Q5.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ4.875.KJ5.Q64 KT987.KJ32.A.753 63.A9.QT94.AJT82 52.QT64.87632.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.AT.KT843.6543 53.98543.AQ95.AJ 64.KQJ72.J7.KQ92 AQJT972.6.62.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S  9
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J32.KJ842.AJ43.2 .T9.KQ98752.AKJ5 KQ865.AQ3.T.QT76 AT974.765.6.9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  5
N  C  7

