% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T872.KT984.86.A8 Q5.AQJ652.A7.JT3 K6..KQJ54.KQ9765 AJ943.73.T932.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.Q652.KQT63.9 AQT93.T.82.T8432 K5.J73.J954.KQ65 J87.AK984.A7.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8763.Q.JT74.K985 A9.J6542.85.A732 T54.AKT987.962.6 KQJ2.3.AKQ3.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ643.86542..J3 T.AQJT93.QT3.AK8 K987..98652.Q954 52.K7.AKJ74.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  0
S  H 10
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 10
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K98.982.J2.KT972 J4.J73.AKT97543. AQT2.AKT.Q.AQ865 7653.Q654.86.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT.KT.AKQ8762.J 98.Q976.J9.AQ864 7532.J4.T543.KT9 QJ64.A8532..7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K2.J53.T43.QJT63 A98654.QT942.87. 3.K6.AQ962.K9872 QJT7.A87.KJ5.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT854.53.AKQ86.A AJ9.KJT964.7.K73 72.AQ82.9542.542 K63.7.JT3.QJT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT62.K943.3.QJT7 A943.52.QT7652.5 KQ87.J86.K4.9862 5.AQT7.AJ98.AK43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ83.J986..KJ97 T76..KQJT942.Q86 42.K7542.753.A54 J95.AQT3.A86.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q64.KQ73.K65.T93 K985.AJ9854.T9.K A7..AQ7432.AJ652 JT32.T62.J8.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.AT985.K952.Q3 KQ6.2.AJT3.JT952 J972.Q73.Q84.K87 8543.KJ64.76.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:97.T7.QJT543.AK3 JT5.862.K96.QT76 AK.AQJ543..J9854 Q86432.K9.A872.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T87.K65432.532.8 432.AQ97.86.7643 AJ.J8.AQJ97.AKQT KQ965.T.KT4.J952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ5.6.KJ9753.43 7.J9543.QT62.AJ5 AT8.AKQT.A8.9876 96432.872.4.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  1
W  D 10
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8.72.AKT9832.Q 5.K865.J65.J9752 QJ643.AJT94.Q.K6 K972.Q3.74.AT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  3
W  H  8
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.KT72.Q9.QJ972 Q532.J84.8642.AT KJT964.Q6.T5.854 A.A953.AKJ73.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A93.82.QJ54.K852 754.QJ75.A9.T974 KQT6.AK93.KT8.QJ J82.T64.7632.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT976.Q3.AQ2.865 Q5.764.JT86.AQ93 J432.KT95.9.K742 K8.AJ82.K7543.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.A652.QT.T9742 QT2.74.AJ62.KQJ6 K853.KQJT.8543.3 A764.983.K97.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:65.KJ752.KJT4.53 AK93.4.Q32.AJT72 T87.T86.A65.KQ94 QJ42.AQ93.987.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK9.8.AKQJ7.KT73 QJ85.KJ53.4.8654 742.AQT962.52.J2 T63.74.T9863.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T62.QJ62.T975.A3 AK75.T5.K862.Q96 843.A98743.J.KT7 QJ9.K.AQ43.J8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.T8642.Q9863.KT6 AQ98542.73.7.875 763.AKQ5.AKT52.J KJT.J9.J4.AQ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT75.AJ.QJT63.54 QJ.K8632.5.AQT98 K643.T94.A84.J62 982.Q75.K972.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q954..KQ95.98763 A3.QT7532.AT63.A 76.J984.8742.T52 KJT82.AK6.J.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K873.KJ7643..876 AT64.QT5.K932.JT QJ2.98.QJT7.K954 95.A2.A8654.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J973.AJ65.AQ85.6 AQ8.T42.KJ96.AT2 K64.K973.T42.754 T52.Q8.73.KQJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ7.AK6.Q87.Q653 4.QT532.KT6.A982 AK982.7.J954.JT4 T653.J984.A32.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q73.AT.97632.853 KT.K985.AQ84.JT7 AJ96.QJ432.J.AK2 8542.76.KT5.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ74.76.T8543.95 T2.JT9.92.KQT763 J63.K832.AKQJ6.2 A985.AQ54.7.AJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6.K.Q7632.AT864 Q95.AQT542.A54.K A83.J97.98.J9753 KJ742.863.KJT.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ97.K3.A9865.J2 42.AJ85.KJT2.QT4 KJ53.T.Q73.K9876 T86.Q97642.4.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7654.K853.AQ6.53 AKT.QJ6.T974.T72 Q9832.AT2.K3.A86 J.974.J852.KQJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7653.Q7.9854.J95 J84.AKJT8.AT.Q64 T.9652.KQJ32.KT3 AKQ92.43.76.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A42.AKJ853.4.K32 KQJT5.74.JT8.J84 976.62.AK96.Q975 83.QT9.Q7532.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

