
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 3, 2017    |CLUB NO.>158048    | 01/03/2017 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Charles James          Andrea James             A    2     .     .    169.54  59.28  0.91(A) 

 2 William Herman         Michele Herman           C    .     .     .    122.42  42.80          

 3 Pete Cowles            Clay Laughary            C    .     .     2    131.08  45.83  0.22(C) 

 4 Dex Stuberg            Joel Fuhrman             B    .     .     .    132.71  46.40          

 5 David Binney           David Walker             A    4     .     .    151.67  53.03  0.46(A) 

 6 Mike Ring              Shawn Abernethy          B    .     3     .    143.54  50.19  0.32(B) 

 7 Kevin Cline            David Hankins            B    1     1     .    179.83  62.88  1.30(A) 

 8 Brad Rind              Terry Jacobson           C    .     .     1    133.79  46.78  0.32(C) 

 9 David Baer             Rose Bolson              A    .     .     .    132.17  46.21          

10 Connie Heller          Dennis Heller            A    .     .     .    134.88  47.16          

11 William Campbell       Hugh Hendrickson         B    5     2     .    144.63  50.57  0.45(B) 

12 Ray Miller             Jeffrey Ford             A    3     .     .    162.50  56.82  0.65(A) 

13 Ann Romeo              Beau Hovda               C    .     .     .    120.25  42.05          


                                          Totals                        1859.01       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 3, 2017    |CLUB NO.>158048    | 01/03/2017 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Brian Zaugg            Stanford Christie        A    4     .     .    150.50  52.62  0.46(A) 

 2 Corneliu Galer         Chris Pesce              B    2     1     .    161.00  56.29  0.91(A) 

 3 Adam Ruprecht          Christopher Jarvis       C    .     .     .    114.00  39.86          

 4 Nelson Davis           David Roselle            B    .    3/4    .    140.00  48.95  0.27(B) 

 5 Eric Sieg              Dong Yan                 B    .     .     .    139.00  48.60          

 6 Mike Christensen       Becky Stevens            B    3     2     .    158.50  55.42  0.65(A) 

 7 Allen Reiter           Ken Christiansen         A    .     .     .    142.00  49.65          

 8 Moises Saul            Donald Stark             C    .     .     .    122.00  42.66          

 9 Galen Hesson           Nick Tipton              B    .     .     .    132.50  46.33          

10 Alan Tesler            Mike Bovarnick           A    1     .     .    168.50  58.92  1.30(A) 



12 Kevin Bolan            Kim Eng                  A    5     .     .    148.00  51.75  0.26(A) 

13 John Krah              Daniel Poore             C    .    3/4    1    140.00  48.95  0.27(B) 


                                          Totals                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00  11.00 1-James-James vs 1-Zaugg-Christie
  100         11.00   0.00 2-Herman-Herman vs 3-Ruprecht-Jarvis
        140    3.00   8.00 3-Cowles-Laughary vs 5-Sieg-Yan
        140    3.00   8.00 4-Stuberg-Fuhrman vs 7-Reiter-Christiansen
   50          8.50   2.50 5-Binney-Walker vs 9-Hesson-Tipton
   50          8.50   2.50 7-Cline-Hankins vs 13-Krah-Poore
        140    3.00   8.00 8-Rind-Jacobson vs 2-Galer-Pesce
        140    3.00   8.00 9-Baer-Bolson vs 4-Davis-Roselle
   50          8.50   2.50 10-Heller-Heller vs 6-Christensen-Stevens
   50          8.50   2.50 11-Campbell-Hendrickson vs 8-Saul-Stark
        140    3.00   8.00 12-Miller-Ford vs 10-Tesler-Bovarnick
         50    6.00   5.00 13-Romeo-Hovda vs 12-Bolan-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   0.00 1-James-James vs 1-Zaugg-Christie
        450    5.00   6.00 2-Herman-Herman vs 3-Ruprecht-Jarvis
        450    5.00   6.00 3-Cowles-Laughary vs 5-Sieg-Yan
        450    5.00   6.00 4-Stuberg-Fuhrman vs 7-Reiter-Christiansen
        450    5.00   6.00 5-Binney-Walker vs 9-Hesson-Tipton
        450    5.00   6.00 7-Cline-Hankins vs 13-Krah-Poore
        450    5.00   6.00 8-Rind-Jacobson vs 2-Galer-Pesce
        450    5.00   6.00 9-Baer-Bolson vs 4-Davis-Roselle
        450    5.00   6.00 10-Heller-Heller vs 6-Christensen-Stevens
        450    5.00   6.00 11-Campbell-Hendrickson vs 8-Saul-Stark
        450    5.00   6.00 12-Miller-Ford vs 10-Tesler-Bovarnick
        450    5.00   6.00 13-Romeo-Hovda vs 12-Bolan-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        230   10.00   1.00 1-James-James vs 13-Krah-Poore
        680    4.00   7.00 2-Herman-Herman vs 2-Galer-Pesce
        680    4.00   7.00 3-Cowles-Laughary vs 4-Davis-Roselle
        680    4.00   7.00 4-Stuberg-Fuhrman vs 6-Christensen-Stevens
        150   11.00   0.00 5-Binney-Walker vs 8-Saul-Stark
        680    4.00   7.00 6-Ring-Abernethy vs 10-Tesler-Bovarnick
        650    9.00   2.00 7-Cline-Hankins vs 12-Bolan-Eng
        680    4.00   7.00 8-Rind-Jacobson vs 1-Zaugg-Christie
        680    4.00   7.00 9-Baer-Bolson vs 3-Ruprecht-Jarvis
        680    4.00   7.00 10-Heller-Heller vs 5-Sieg-Yan
        680    4.00   7.00 11-Campbell-Hendrickson vs 7-Reiter-Christiansen
        680    4.00   7.00 12-Miller-Ford vs 9-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   2.50 1-James-James vs 13-Krah-Poore
  200         11.00   0.00 2-Herman-Herman vs 2-Galer-Pesce
        650    1.00  10.00 3-Cowles-Laughary vs 4-Davis-Roselle
        650    1.00  10.00 4-Stuberg-Fuhrman vs 6-Christensen-Stevens
  100          8.50   2.50 5-Binney-Walker vs 8-Saul-Stark
        650    1.00  10.00 6-Ring-Abernethy vs 10-Tesler-Bovarnick
        500    6.00   5.00 7-Cline-Hankins vs 12-Bolan-Eng
  100          8.50   2.50 8-Rind-Jacobson vs 1-Zaugg-Christie
  100          8.50   2.50 9-Baer-Bolson vs 3-Ruprecht-Jarvis
        620    4.00   7.00 10-Heller-Heller vs 5-Sieg-Yan
        620    4.00   7.00 11-Campbell-Hendrickson vs 7-Reiter-Christiansen
        620    4.00   7.00 12-Miller-Ford vs 9-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420   10.00   1.00 1-James-James vs 12-Bolan-Eng
        420   10.00   1.00 2-Herman-Herman vs 1-Zaugg-Christie
        450    6.00   5.00 3-Cowles-Laughary vs 3-Ruprecht-Jarvis
        450    6.00   5.00 4-Stuberg-Fuhrman vs 5-Sieg-Yan
        480    2.50   8.50 5-Binney-Walker vs 7-Reiter-Christiansen
        450    6.00   5.00 6-Ring-Abernethy vs 9-Hesson-Tipton
        480    2.50   8.50 8-Rind-Jacobson vs 13-Krah-Poore
        980    0.50  10.50 9-Baer-Bolson vs 2-Galer-Pesce
        450    6.00   5.00 10-Heller-Heller vs 4-Davis-Roselle
        980    0.50  10.50 11-Campbell-Hendrickson vs 6-Christensen-Stevens
        420   10.00   1.00 12-Miller-Ford vs 8-Saul-Stark
        450    6.00   5.00 13-Romeo-Hovda vs 10-Tesler-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.50   7.50 1-James-James vs 12-Bolan-Eng
        630    0.50  10.50 2-Herman-Herman vs 1-Zaugg-Christie
  100          8.00   3.00 3-Cowles-Laughary vs 3-Ruprecht-Jarvis
  100          8.00   3.00 4-Stuberg-Fuhrman vs 5-Sieg-Yan
  100          8.00   3.00 5-Binney-Walker vs 7-Reiter-Christiansen
  140         11.00   0.00 6-Ring-Abernethy vs 9-Hesson-Tipton
        600    3.50   7.50 8-Rind-Jacobson vs 13-Krah-Poore
        600    3.50   7.50 9-Baer-Bolson vs 2-Galer-Pesce
  100          8.00   3.00 10-Heller-Heller vs 4-Davis-Roselle
        600    3.50   7.50 11-Campbell-Hendrickson vs 6-Christensen-Stevens
  100          8.00   3.00 12-Miller-Ford vs 8-Saul-Stark
        630    0.50  10.50 13-Romeo-Hovda vs 10-Tesler-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1700    0.00  11.00 2-Herman-Herman vs 13-Krah-Poore
        200    4.50   6.50 3-Cowles-Laughary vs 2-Galer-Pesce
  100         10.50   0.50 4-Stuberg-Fuhrman vs 4-Davis-Roselle
  100         10.50   0.50 5-Binney-Walker vs 6-Christensen-Stevens
        100    9.00   2.00 6-Ring-Abernethy vs 8-Saul-Stark
        150    6.00   5.00 7-Cline-Hankins vs 10-Tesler-Bovarnick
        110    8.00   3.00 8-Rind-Jacobson vs 12-Bolan-Eng
        500    2.50   8.50 9-Baer-Bolson vs 1-Zaugg-Christie
        130    7.00   4.00 10-Heller-Heller vs 3-Ruprecht-Jarvis
        630    1.00  10.00 11-Campbell-Hendrickson vs 5-Sieg-Yan
        500    2.50   8.50 12-Miller-Ford vs 7-Reiter-Christiansen
        200    4.50   6.50 13-Romeo-Hovda vs 9-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    8.00   3.00 2-Herman-Herman vs 13-Krah-Poore
         50    8.00   3.00 3-Cowles-Laughary vs 2-Galer-Pesce
        300    0.00  11.00 4-Stuberg-Fuhrman vs 4-Davis-Roselle
         50    8.00   3.00 5-Binney-Walker vs 6-Christensen-Stevens
        110    3.00   8.00 6-Ring-Abernethy vs 8-Saul-Stark
        130    1.00  10.00 7-Cline-Hankins vs 10-Tesler-Bovarnick
        110    3.00   8.00 8-Rind-Jacobson vs 12-Bolan-Eng
         50    8.00   3.00 9-Baer-Bolson vs 1-Zaugg-Christie
        110    3.00   8.00 10-Heller-Heller vs 3-Ruprecht-Jarvis
  140         11.00   0.00 11-Campbell-Hendrickson vs 5-Sieg-Yan
         50    8.00   3.00 12-Miller-Ford vs 7-Reiter-Christiansen
        100    5.00   6.00 13-Romeo-Hovda vs 9-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.50   9.50 1-James-James vs 10-Tesler-Bovarnick
        630    6.00   5.00 2-Herman-Herman vs 12-Bolan-Eng
        630    6.00   5.00 3-Cowles-Laughary vs 1-Zaugg-Christie
  200         11.00   0.00 4-Stuberg-Fuhrman vs 3-Ruprecht-Jarvis
        630    6.00   5.00 5-Binney-Walker vs 5-Sieg-Yan
        660    1.50   9.50 6-Ring-Abernethy vs 7-Reiter-Christiansen
        600    9.00   2.00 7-Cline-Hankins vs 9-Hesson-Tipton
        660    1.50   9.50 9-Baer-Bolson vs 13-Krah-Poore
        630    6.00   5.00 10-Heller-Heller vs 2-Galer-Pesce
        660    1.50   9.50 11-Campbell-Hendrickson vs 4-Davis-Roselle
        630    6.00   5.00 12-Miller-Ford vs 6-Christensen-Stevens
  100         10.00   1.00 13-Romeo-Hovda vs 8-Saul-Stark
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680         10.00   1.00 1-James-James vs 10-Tesler-Bovarnick
        620    2.50   8.50 2-Herman-Herman vs 12-Bolan-Eng
        620    2.50   8.50 3-Cowles-Laughary vs 1-Zaugg-Christie
        620    2.50   8.50 4-Stuberg-Fuhrman vs 3-Ruprecht-Jarvis
  200          8.00   3.00 5-Binney-Walker vs 5-Sieg-Yan
  650          9.00   2.00 6-Ring-Abernethy vs 7-Reiter-Christiansen
  100          6.50   4.50 7-Cline-Hankins vs 9-Hesson-Tipton
        620    2.50   8.50 9-Baer-Bolson vs 13-Krah-Poore
        620    2.50   8.50 10-Heller-Heller vs 2-Galer-Pesce
 1190         11.00   0.00 11-Campbell-Hendrickson vs 4-Davis-Roselle
  100          6.50   4.50 12-Miller-Ford vs 6-Christensen-Stevens
        620    2.50   8.50 13-Romeo-Hovda vs 8-Saul-Stark
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   8.50 1-James-James vs 9-Hesson-Tipton
   90          6.00   5.00 3-Cowles-Laughary vs 13-Krah-Poore
  140          8.50   2.50 4-Stuberg-Fuhrman vs 2-Galer-Pesce
        100    2.50   8.50 5-Binney-Walker vs 4-Davis-Roselle
        100    2.50   8.50 6-Ring-Abernethy vs 6-Christensen-Stevens
  430         10.00   1.00 7-Cline-Hankins vs 8-Saul-Stark
        100    2.50   8.50 8-Rind-Jacobson vs 10-Tesler-Bovarnick
        100    2.50   8.50 9-Baer-Bolson vs 12-Bolan-Eng
  140          8.50   2.50 10-Heller-Heller vs 1-Zaugg-Christie
  130          7.00   4.00 11-Campbell-Hendrickson vs 3-Ruprecht-Jarvis
  460         11.00   0.00 12-Miller-Ford vs 5-Sieg-Yan
        100    2.50   8.50 13-Romeo-Hovda vs 7-Reiter-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   3.50 1-James-James vs 9-Hesson-Tipton
        100    5.00   6.00 3-Cowles-Laughary vs 13-Krah-Poore
        500    0.00  11.00 4-Stuberg-Fuhrman vs 2-Galer-Pesce
   50          6.00   5.00 5-Binney-Walker vs 4-Davis-Roselle
        420    2.50   8.50 6-Ring-Abernethy vs 6-Christensen-Stevens
  150          9.00   2.00 7-Cline-Hankins vs 8-Saul-Stark
        420    2.50   8.50 8-Rind-Jacobson vs 10-Tesler-Bovarnick
        200    4.00   7.00 9-Baer-Bolson vs 12-Bolan-Eng
        450    1.00  10.00 10-Heller-Heller vs 1-Zaugg-Christie
  710         10.50   0.50 11-Campbell-Hendrickson vs 3-Ruprecht-Jarvis
  710         10.50   0.50 12-Miller-Ford vs 5-Sieg-Yan
  100          7.50   3.50 13-Romeo-Hovda vs 7-Reiter-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          7.50   3.50 1-James-James vs 8-Saul-Stark
  650          1.00  10.00 2-Herman-Herman vs 10-Tesler-Bovarnick
  710          5.00   6.00 3-Cowles-Laughary vs 12-Bolan-Eng
  680          2.50   8.50 4-Stuberg-Fuhrman vs 1-Zaugg-Christie
  680          2.50   8.50 5-Binney-Walker vs 3-Ruprecht-Jarvis
 1460          9.50   1.50 6-Ring-Abernethy vs 5-Sieg-Yan
 2210         11.00   0.00 7-Cline-Hankins vs 7-Reiter-Christiansen
  710          5.00   6.00 8-Rind-Jacobson vs 9-Hesson-Tipton
 1460          9.50   1.50 10-Heller-Heller vs 13-Krah-Poore
  710          5.00   6.00 11-Campbell-Hendrickson vs 2-Galer-Pesce
 1430          7.50   3.50 12-Miller-Ford vs 4-Davis-Roselle
        200    0.00  11.00 13-Romeo-Hovda vs 6-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.50   4.50 1-James-James vs 8-Saul-Stark
        200    3.00   8.00 2-Herman-Herman vs 10-Tesler-Bovarnick
        170    6.50   4.50 3-Cowles-Laughary vs 12-Bolan-Eng
        140   10.50   0.50 4-Stuberg-Fuhrman vs 1-Zaugg-Christie
        170    6.50   4.50 5-Binney-Walker vs 3-Ruprecht-Jarvis
        420    0.50  10.50 6-Ring-Abernethy vs 5-Sieg-Yan
        400    2.00   9.00 7-Cline-Hankins vs 7-Reiter-Christiansen
        170    6.50   4.50 8-Rind-Jacobson vs 9-Hesson-Tipton
        420    0.50  10.50 10-Heller-Heller vs 13-Krah-Poore
        170    6.50   4.50 11-Campbell-Hendrickson vs 2-Galer-Pesce
        170    6.50   4.50 12-Miller-Ford vs 4-Davis-Roselle
        140   10.50   0.50 13-Romeo-Hovda vs 6-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    7.50   3.50 1-James-James vs 7-Reiter-Christiansen
   50         10.50   0.50 2-Herman-Herman vs 9-Hesson-Tipton
        420    3.00   8.00 4-Stuberg-Fuhrman vs 13-Krah-Poore
        420    3.00   8.00 5-Binney-Walker vs 2-Galer-Pesce
   50         10.50   0.50 6-Ring-Abernethy vs 4-Davis-Roselle
        420    3.00   8.00 7-Cline-Hankins vs 6-Christensen-Stevens
        420    3.00   8.00 8-Rind-Jacobson vs 8-Saul-Stark
        170    7.50   3.50 9-Baer-Bolson vs 10-Tesler-Bovarnick
        420    3.00   8.00 10-Heller-Heller vs 12-Bolan-Eng
        420    3.00   8.00 11-Campbell-Hendrickson vs 1-Zaugg-Christie
        140    9.00   2.00 12-Miller-Ford vs 3-Ruprecht-Jarvis
        420    3.00   8.00 13-Romeo-Hovda vs 5-Sieg-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.00   4.00 1-James-James vs 7-Reiter-Christiansen
  200          1.50   9.50 2-Herman-Herman vs 9-Hesson-Tipton
  450          7.00   4.00 4-Stuberg-Fuhrman vs 13-Krah-Poore
         50    0.00  11.00 5-Binney-Walker vs 2-Galer-Pesce
  450          7.00   4.00 6-Ring-Abernethy vs 4-Davis-Roselle
  450          7.00   4.00 7-Cline-Hankins vs 6-Christensen-Stevens
  450          7.00   4.00 8-Rind-Jacobson vs 8-Saul-Stark
  480         11.00   0.00 9-Baer-Bolson vs 10-Tesler-Bovarnick
  450          7.00   4.00 10-Heller-Heller vs 12-Bolan-Eng
  200          1.50   9.50 11-Campbell-Hendrickson vs 1-Zaugg-Christie
  450          7.00   4.00 12-Miller-Ford vs 3-Ruprecht-Jarvis
  420          3.00   8.00 13-Romeo-Hovda vs 5-Sieg-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          6.50   4.50 1-James-James vs 6-Christensen-Stevens
  420          2.50   8.50 2-Herman-Herman vs 8-Saul-Stark
        470    0.00  11.00 3-Cowles-Laughary vs 10-Tesler-Bovarnick
  430          6.50   4.50 4-Stuberg-Fuhrman vs 12-Bolan-Eng
  420          2.50   8.50 5-Binney-Walker vs 1-Zaugg-Christie
  450         10.00   1.00 6-Ring-Abernethy vs 3-Ruprecht-Jarvis
  430          6.50   4.50 7-Cline-Hankins vs 5-Sieg-Yan
  450         10.00   1.00 8-Rind-Jacobson vs 7-Reiter-Christiansen
  420          2.50   8.50 9-Baer-Bolson vs 9-Hesson-Tipton
  450         10.00   1.00 11-Campbell-Hendrickson vs 13-Krah-Poore
  430          6.50   4.50 12-Miller-Ford vs 2-Galer-Pesce
  420          2.50   8.50 13-Romeo-Hovda vs 4-Davis-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          9.00   2.00 1-James-James vs 6-Christensen-Stevens
        200    2.50   8.50 2-Herman-Herman vs 8-Saul-Stark
        300    0.00  11.00 3-Cowles-Laughary vs 10-Tesler-Bovarnick
        200    2.50   8.50 4-Stuberg-Fuhrman vs 12-Bolan-Eng
        200    2.50   8.50 5-Binney-Walker vs 1-Zaugg-Christie
        200    2.50   8.50 6-Ring-Abernethy vs 3-Ruprecht-Jarvis
   90          7.00   4.00 7-Cline-Hankins vs 5-Sieg-Yan
  140          9.00   2.00 8-Rind-Jacobson vs 7-Reiter-Christiansen
  140          9.00   2.00 9-Baer-Bolson vs 9-Hesson-Tipton
        100    5.50   5.50 11-Campbell-Hendrickson vs 13-Krah-Poore
        100    5.50   5.50 12-Miller-Ford vs 2-Galer-Pesce
 1100         11.00   0.00 13-Romeo-Hovda vs 4-Davis-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   9.50 1-James-James vs 5-Sieg-Yan
        600    3.00   8.00 2-Herman-Herman vs 7-Reiter-Christiansen
        150    8.50   2.50 3-Cowles-Laughary vs 9-Hesson-Tipton
        300    4.00   7.00 5-Binney-Walker vs 13-Krah-Poore
        170    5.50   5.50 6-Ring-Abernethy vs 2-Galer-Pesce
        620    1.50   9.50 7-Cline-Hankins vs 4-Davis-Roselle
        150    8.50   2.50 8-Rind-Jacobson vs 6-Christensen-Stevens
        100   11.00   0.00 9-Baer-Bolson vs 8-Saul-Stark
        150    8.50   2.50 10-Heller-Heller vs 10-Tesler-Bovarnick
        150    8.50   2.50 11-Campbell-Hendrickson vs 12-Bolan-Eng
        170    5.50   5.50 12-Miller-Ford vs 1-Zaugg-Christie
        750    0.00  11.00 13-Romeo-Hovda vs 3-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170   10.00   1.00 1-James-James vs 5-Sieg-Yan
        600    5.50   5.50 2-Herman-Herman vs 7-Reiter-Christiansen
        170   10.00   1.00 3-Cowles-Laughary vs 9-Hesson-Tipton
        200    7.50   3.50 5-Binney-Walker vs 13-Krah-Poore
        650    1.50   9.50 6-Ring-Abernethy vs 2-Galer-Pesce
        170   10.00   1.00 7-Cline-Hankins vs 4-Davis-Roselle
        650    1.50   9.50 8-Rind-Jacobson vs 6-Christensen-Stevens
        650    1.50   9.50 9-Baer-Bolson vs 8-Saul-Stark
        600    5.50   5.50 10-Heller-Heller vs 10-Tesler-Bovarnick
        200    7.50   3.50 11-Campbell-Hendrickson vs 12-Bolan-Eng
        650    1.50   9.50 12-Miller-Ford vs 1-Zaugg-Christie
        620    4.00   7.00 13-Romeo-Hovda vs 3-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150         11.00   0.00 1-James-James vs 4-Davis-Roselle
        200    2.00   9.00 2-Herman-Herman vs 6-Christensen-Stevens
        100    5.00   6.00 3-Cowles-Laughary vs 8-Saul-Stark
  140          8.50   2.50 4-Stuberg-Fuhrman vs 10-Tesler-Bovarnick
        200    2.00   9.00 5-Binney-Walker vs 12-Bolan-Eng
  140          8.50   2.50 6-Ring-Abernethy vs 1-Zaugg-Christie
  100          6.00   5.00 7-Cline-Hankins vs 3-Ruprecht-Jarvis
        200    2.00   9.00 8-Rind-Jacobson vs 5-Sieg-Yan
  140          8.50   2.50 9-Baer-Bolson vs 7-Reiter-Christiansen
        110    4.00   7.00 10-Heller-Heller vs 9-Hesson-Tipton
  140          8.50   2.50 12-Miller-Ford vs 13-Krah-Poore
        300    0.00  11.00 13-Romeo-Hovda vs 2-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.50   9.50 1-James-James vs 4-Davis-Roselle
       1430    1.50   9.50 2-Herman-Herman vs 6-Christensen-Stevens
        800    5.50   5.50 3-Cowles-Laughary vs 8-Saul-Stark
        800    5.50   5.50 4-Stuberg-Fuhrman vs 10-Tesler-Bovarnick
  100         11.00   0.00 5-Binney-Walker vs 12-Bolan-Eng
        680    8.00   3.00 6-Ring-Abernethy vs 1-Zaugg-Christie
        500    9.50   1.50 7-Cline-Hankins vs 3-Ruprecht-Jarvis
        800    5.50   5.50 8-Rind-Jacobson vs 5-Sieg-Yan
       1430    1.50   9.50 9-Baer-Bolson vs 7-Reiter-Christiansen
       1430    1.50   9.50 10-Heller-Heller vs 9-Hesson-Tipton
        500    9.50   1.50 12-Miller-Ford vs 13-Krah-Poore
        800    5.50   5.50 13-Romeo-Hovda vs 2-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.50   7.50 1-James-James vs 3-Ruprecht-Jarvis
  100          7.00   4.00 2-Herman-Herman vs 5-Sieg-Yan
  600          9.00   2.00 3-Cowles-Laughary vs 7-Reiter-Christiansen
        100    6.00   5.00 4-Stuberg-Fuhrman vs 9-Hesson-Tipton
 1540         11.00   0.00 6-Ring-Abernethy vs 13-Krah-Poore
  600          9.00   2.00 7-Cline-Hankins vs 2-Galer-Pesce
        700    0.50  10.50 8-Rind-Jacobson vs 4-Davis-Roselle
  600          9.00   2.00 9-Baer-Bolson vs 6-Christensen-Stevens
        200    3.50   7.50 10-Heller-Heller vs 8-Saul-Stark
        200    3.50   7.50 11-Campbell-Hendrickson vs 10-Tesler-Bovarnick
        700    0.50  10.50 12-Miller-Ford vs 12-Bolan-Eng
        200    3.50   7.50 13-Romeo-Hovda vs 1-Zaugg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.50   1.50 1-James-James vs 3-Ruprecht-Jarvis
        490    1.00  10.00 2-Herman-Herman vs 5-Sieg-Yan
        460    4.00   7.00 3-Cowles-Laughary vs 7-Reiter-Christiansen
        450    6.50   4.50 4-Stuberg-Fuhrman vs 9-Hesson-Tipton
        980    0.00  11.00 6-Ring-Abernethy vs 13-Krah-Poore
   50          9.50   1.50 7-Cline-Hankins vs 2-Galer-Pesce
        460    4.00   7.00 8-Rind-Jacobson vs 4-Davis-Roselle
        480    2.00   9.00 9-Baer-Bolson vs 6-Christensen-Stevens
   50          9.50   1.50 10-Heller-Heller vs 8-Saul-Stark
        450    6.50   4.50 11-Campbell-Hendrickson vs 10-Tesler-Bovarnick
        460    4.00   7.00 12-Miller-Ford vs 12-Bolan-Eng
   50          9.50   1.50 13-Romeo-Hovda vs 1-Zaugg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170   11.00   0.00 1-James-James vs 2-Galer-Pesce
        620    8.00   3.00 2-Herman-Herman vs 4-Davis-Roselle
        650    2.50   8.50 3-Cowles-Laughary vs 6-Christensen-Stevens
        650    2.50   8.50 4-Stuberg-Fuhrman vs 8-Saul-Stark
        620    8.00   3.00 5-Binney-Walker vs 10-Tesler-Bovarnick
        650    2.50   8.50 6-Ring-Abernethy vs 12-Bolan-Eng
        620    8.00   3.00 7-Cline-Hankins vs 1-Zaugg-Christie
        620    8.00   3.00 8-Rind-Jacobson vs 3-Ruprecht-Jarvis
        650    2.50   8.50 9-Baer-Bolson vs 5-Sieg-Yan
        650    2.50   8.50 10-Heller-Heller vs 7-Reiter-Christiansen
        650    2.50   8.50 11-Campbell-Hendrickson vs 9-Hesson-Tipton
        620    8.00   3.00 13-Romeo-Hovda vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00  11.00 1-James-James vs 2-Galer-Pesce
        140    6.00   5.00 2-Herman-Herman vs 4-Davis-Roselle
        140    6.00   5.00 3-Cowles-Laughary vs 6-Christensen-Stevens
        170    2.00   9.00 4-Stuberg-Fuhrman vs 8-Saul-Stark
        140    6.00   5.00 5-Binney-Walker vs 10-Tesler-Bovarnick
        140    6.00   5.00 6-Ring-Abernethy vs 12-Bolan-Eng
        140    6.00   5.00 7-Cline-Hankins vs 1-Zaugg-Christie
        110   10.50   0.50 8-Rind-Jacobson vs 3-Ruprecht-Jarvis
        110   10.50   0.50 9-Baer-Bolson vs 5-Sieg-Yan
        140    6.00   5.00 10-Heller-Heller vs 7-Reiter-Christiansen
        140    6.00   5.00 11-Campbell-Hendrickson vs 9-Hesson-Tipton
        200    1.00  10.00 13-Romeo-Hovda vs 13-Krah-Poore
----------------------------------------------------------------------