
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 30, 2018   |CLUB NO.>158048    | 02/05/2018 21:53
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=10/C=7                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Leah Sieg              Elizabeth Saul           B    .     .     .    131.63  46.02          

 2 Steven Mark Lewis      Grant Davis              C    .     .     .    129.46  45.27          

 3 Pete Cowles            Clay Laughary            C    .     .     .    121.33  42.42          

 4 Michael Cohen          David Argent             C    .     4     3    146.25  51.14  0.28(B) 

 5 Albert Bender          Andrea James             B    .     .     .    122.42  42.80          

 6 Bryan Delfs            Scott Chupack            A    1     .     .    177.67  62.12  1.30(A) 

 7 Beau Hovda             Alex Woo                 C    4     1     1    161.42  56.44  0.80(B) 

 8 Christopher Jarvis     Itea Goldstein           C    .     3     2    148.42  51.90  0.40(B) 

 9 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .    117.54  41.10          

10 Jeffrey Ford           David Taylor             A    2     .     .    172.79  60.42  0.91(A) 

11 William Campbell       Nelson Davis             B    5     2     .    157.08  54.92  0.56(B) 

12 Ray Miller             Chris Pesce              A    3     .     .    169.00  59.09  0.65(A) 

13 Ann Romeo              Jolanta Janowski         C    .     .     .    104.00  36.36          


                                          Totals                        1859.01       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 30, 2018   |CLUB NO.>158048    | 02/05/2018 21:53
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    .     3     .    144.50  50.52  0.28(B) 

 2 Brad Rind              Terry Jacobson           C    .     .     2    142.50  49.83  0.22(C) 



 4 Kenneth Diamond        Marilyn Dierickx         C    .     .     .    115.50  40.38          

 5 Stanford Christie      Katrin Litwin            A    3     .     .    157.00  54.90  0.65(A) 

 6 Eric Sieg              Jenni Carmichael         A    1     .     .    159.50  55.77  1.30(A) 

 7 David Roselle          Sue Anderson             B    4     1     .    156.50  54.72  0.56(B) 

 8 Liliana Diaconescu     Brian Zaugg              A    .     .     .    135.50  47.38          

 9 Irving Sonkin          Lorenzo Migliorini       C    .     .     .    119.50  41.78          

10 Kim Eng                Adam Ruprecht            A    2     .     .    158.00  55.24  0.91(A) 

11 Joel Fuhrman           Dex Stuberg              B    .     .     .    134.00  46.85          

12 Mike Christensen       Becky Stevens            A    .     .     .    143.00  50.00          

13 John Krah              Daniel Poore             C    5     2     1    150.50  52.62  0.39(B) 


                                          Totals                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.00   6.00 1-Sieg-Saul vs 1-Tipton-Hesson
   50          8.50   2.50 3-Cowles-Laughary vs 5-Christie-Litwin
        400    1.00  10.00 4-Cohen-Argent vs 7-Roselle-Anderson
  100         10.50   0.50 5-Bender-James vs 9-Sonkin-Migliorini
        500    0.00  11.00 6-Delfs-Chupack vs 11-Fuhrman-Stuberg
        110    5.00   6.00 7-Hovda-Woo vs 13-Krah-Poore
   50          8.50   2.50 8-Jarvis-Goldstein vs 2-Rind-Jacobson
  100         10.50   0.50 9-Falls-Baker-Harvey vs 4-Diamond-Dierickx
        200    3.00   8.00 10-Ford-Taylor vs 6-Sieg-Carmichael
        110    5.00   6.00 11-Campbell-Davis vs 8-Diaconescu-Zaugg
        250    2.00   9.00 12-Miller-Pesce vs 10-Eng-Ruprecht
         90    7.00   4.00 13-Romeo-Janowski vs 12-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    1.00  10.00 1-Sieg-Saul vs 1-Tipton-Hesson
        490    1.00  10.00 3-Cowles-Laughary vs 5-Christie-Litwin
        400    7.00   4.00 4-Cohen-Argent vs 7-Roselle-Anderson
   50         10.50   0.50 5-Bender-James vs 9-Sonkin-Migliorini
        400    7.00   4.00 6-Delfs-Chupack vs 11-Fuhrman-Stuberg
        460    3.00   8.00 7-Hovda-Woo vs 13-Krah-Poore
        400    7.00   4.00 8-Jarvis-Goldstein vs 2-Rind-Jacobson
        490    1.00  10.00 9-Falls-Baker-Harvey vs 4-Diamond-Dierickx
        400    7.00   4.00 10-Ford-Taylor vs 6-Sieg-Carmichael
   50         10.50   0.50 11-Campbell-Davis vs 8-Diaconescu-Zaugg
        400    7.00   4.00 12-Miller-Pesce vs 10-Eng-Ruprecht
        430    4.00   7.00 13-Romeo-Janowski vs 12-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         10.50   0.50 1-Sieg-Saul vs 13-Krah-Poore
        500    1.00  10.00 2-Lewis-Davis vs 2-Rind-Jacobson
   90          5.00   6.00 3-Cowles-Laughary vs 4-Diamond-Dierickx
  100          7.50   3.50 4-Cohen-Argent vs 6-Sieg-Carmichael
        170    3.00   8.00 5-Bender-James vs 8-Diaconescu-Zaugg
  300         10.50   0.50 6-Delfs-Chupack vs 10-Eng-Ruprecht
  100          7.50   3.50 7-Hovda-Woo vs 12-Christensen-Stevens
  100          7.50   3.50 8-Jarvis-Goldstein vs 1-Tipton-Hesson
        150    4.00   7.00 10-Ford-Taylor vs 5-Christie-Litwin
        500    1.00  10.00 11-Campbell-Davis vs 7-Roselle-Anderson
  100          7.50   3.50 12-Miller-Pesce vs 9-Sonkin-Migliorini
        500    1.00  10.00 13-Romeo-Janowski vs 11-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          7.00   4.00 1-Sieg-Saul vs 13-Krah-Poore
  130          7.00   4.00 2-Lewis-Davis vs 2-Rind-Jacobson
        100    0.00  11.00 3-Cowles-Laughary vs 4-Diamond-Dierickx
  130          7.00   4.00 4-Cohen-Argent vs 6-Sieg-Carmichael
  130          7.00   4.00 5-Bender-James vs 8-Diaconescu-Zaugg
  130          7.00   4.00 6-Delfs-Chupack vs 10-Eng-Ruprecht
  100          2.00   9.00 7-Hovda-Woo vs 12-Christensen-Stevens
  100          2.00   9.00 8-Jarvis-Goldstein vs 1-Tipton-Hesson
  200         11.00   0.00 10-Ford-Taylor vs 5-Christie-Litwin
  130          7.00   4.00 11-Campbell-Davis vs 7-Roselle-Anderson
  130          7.00   4.00 12-Miller-Pesce vs 9-Sonkin-Migliorini
  100          2.00   9.00 13-Romeo-Janowski vs 11-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00  11.00 1-Sieg-Saul vs 12-Christensen-Stevens
  120         10.00   1.00 2-Lewis-Davis vs 1-Tipton-Hesson
  180         11.00   0.00 4-Cohen-Argent vs 5-Christie-Litwin
        200    1.50   9.50 5-Bender-James vs 7-Roselle-Anderson
   90          8.00   3.00 6-Delfs-Chupack vs 9-Sonkin-Migliorini
   90          8.00   3.00 7-Hovda-Woo vs 11-Fuhrman-Stuberg
        100    5.50   5.50 8-Jarvis-Goldstein vs 13-Krah-Poore
        110    4.00   7.00 9-Falls-Baker-Harvey vs 2-Rind-Jacobson
        200    1.50   9.50 10-Ford-Taylor vs 4-Diamond-Dierickx
        100    5.50   5.50 11-Campbell-Davis vs 6-Sieg-Carmichael
   90          8.00   3.00 12-Miller-Pesce vs 8-Diaconescu-Zaugg
        140    3.00   8.00 13-Romeo-Janowski vs 10-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00  11.00 1-Sieg-Saul vs 12-Christensen-Stevens
        300    1.00  10.00 2-Lewis-Davis vs 1-Tipton-Hesson
        100    2.00   9.00 4-Cohen-Argent vs 5-Christie-Litwin
         50    3.50   7.50 5-Bender-James vs 7-Roselle-Anderson
         50    3.50   7.50 6-Delfs-Chupack vs 9-Sonkin-Migliorini
  300         10.00   1.00 7-Hovda-Woo vs 11-Fuhrman-Stuberg
  180          8.00   3.00 8-Jarvis-Goldstein vs 13-Krah-Poore
  200          9.00   2.00 9-Falls-Baker-Harvey vs 2-Rind-Jacobson
  110          7.00   4.00 10-Ford-Taylor vs 4-Diamond-Dierickx
  100          5.50   5.50 11-Campbell-Davis vs 6-Sieg-Carmichael
  400         11.00   0.00 12-Miller-Pesce vs 8-Diaconescu-Zaugg
  100          5.50   5.50 13-Romeo-Janowski vs 10-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    7.00   4.00 1-Sieg-Saul vs 11-Fuhrman-Stuberg
        200    4.00   7.00 2-Lewis-Davis vs 13-Krah-Poore
        230    2.00   9.00 3-Cowles-Laughary vs 2-Rind-Jacobson
  100          9.00   2.00 4-Cohen-Argent vs 4-Diamond-Dierickx
        200    4.00   7.00 5-Bender-James vs 6-Sieg-Carmichael
        650    0.00  11.00 6-Delfs-Chupack vs 8-Diaconescu-Zaugg
  200         11.00   0.00 7-Hovda-Woo vs 10-Eng-Ruprecht
  100          9.00   2.00 8-Jarvis-Goldstein vs 12-Christensen-Stevens
        200    4.00   7.00 9-Falls-Baker-Harvey vs 1-Tipton-Hesson
        620    1.00  10.00 11-Campbell-Davis vs 5-Christie-Litwin
  100          9.00   2.00 12-Miller-Pesce vs 7-Roselle-Anderson
        170    6.00   5.00 13-Romeo-Janowski vs 9-Sonkin-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        260   10.00   1.00 1-Sieg-Saul vs 11-Fuhrman-Stuberg
        520    1.00  10.00 2-Lewis-Davis vs 13-Krah-Poore
        510    5.00   6.00 3-Cowles-Laughary vs 2-Rind-Jacobson
        200   11.00   0.00 4-Cohen-Argent vs 4-Diamond-Dierickx
        510    5.00   6.00 5-Bender-James vs 6-Sieg-Carmichael
        510    5.00   6.00 6-Delfs-Chupack vs 8-Diaconescu-Zaugg
        510    5.00   6.00 7-Hovda-Woo vs 10-Eng-Ruprecht
        510    5.00   6.00 8-Jarvis-Goldstein vs 12-Christensen-Stevens
        450    9.00   2.00 9-Falls-Baker-Harvey vs 1-Tipton-Hesson
        510    5.00   6.00 11-Campbell-Davis vs 5-Christie-Litwin
        510    5.00   6.00 12-Miller-Pesce vs 7-Roselle-Anderson
       1010    0.00  11.00 13-Romeo-Janowski vs 9-Sonkin-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   9.50 1-Sieg-Saul vs 10-Eng-Ruprecht
        150    8.00   3.00 2-Lewis-Davis vs 12-Christensen-Stevens
        650    1.50   9.50 3-Cowles-Laughary vs 1-Tipton-Hesson
        650    1.50   9.50 5-Bender-James vs 5-Christie-Litwin
  100          9.50   1.50 6-Delfs-Chupack vs 7-Roselle-Anderson
  100          9.50   1.50 7-Hovda-Woo vs 9-Sonkin-Migliorini
        650    1.50   9.50 8-Jarvis-Goldstein vs 11-Fuhrman-Stuberg
        170    6.50   4.50 9-Falls-Baker-Harvey vs 13-Krah-Poore
        300    5.00   6.00 10-Ford-Taylor vs 2-Rind-Jacobson
        500    4.00   7.00 11-Campbell-Davis vs 4-Diamond-Dierickx
  200         11.00   0.00 12-Miller-Pesce vs 6-Sieg-Carmichael
        170    6.50   4.50 13-Romeo-Janowski vs 8-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  260          2.00   9.00 1-Sieg-Saul vs 10-Eng-Ruprecht
        100    0.00  11.00 2-Lewis-Davis vs 12-Christensen-Stevens
  650          6.00   5.00 3-Cowles-Laughary vs 1-Tipton-Hesson
  650          6.00   5.00 5-Bender-James vs 5-Christie-Litwin
  680         10.00   1.00 6-Delfs-Chupack vs 7-Roselle-Anderson
  710         11.00   0.00 7-Hovda-Woo vs 9-Sonkin-Migliorini
  650          6.00   5.00 8-Jarvis-Goldstein vs 11-Fuhrman-Stuberg
  190          1.00  10.00 9-Falls-Baker-Harvey vs 13-Krah-Poore
  650          6.00   5.00 10-Ford-Taylor vs 2-Rind-Jacobson
  650          6.00   5.00 11-Campbell-Davis vs 4-Diamond-Dierickx
  650          6.00   5.00 12-Miller-Pesce vs 6-Sieg-Carmichael
  650          6.00   5.00 13-Romeo-Janowski vs 8-Diaconescu-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    5.00   6.00 1-Sieg-Saul vs 9-Sonkin-Migliorini
        100   10.00   1.00 2-Lewis-Davis vs 11-Fuhrman-Stuberg
        170    5.00   6.00 3-Cowles-Laughary vs 13-Krah-Poore
        420    0.00  11.00 4-Cohen-Argent vs 2-Rind-Jacobson
        170    5.00   6.00 5-Bender-James vs 4-Diamond-Dierickx
        170    5.00   6.00 6-Delfs-Chupack vs 6-Sieg-Carmichael
        170    5.00   6.00 7-Hovda-Woo vs 8-Diaconescu-Zaugg
        140    9.00   2.00 8-Jarvis-Goldstein vs 10-Eng-Ruprecht
   50         11.00   0.00 9-Falls-Baker-Harvey vs 12-Christensen-Stevens
        170    5.00   6.00 10-Ford-Taylor vs 1-Tipton-Hesson
        170    5.00   6.00 12-Miller-Pesce vs 5-Christie-Litwin
        300    1.00  10.00 13-Romeo-Janowski vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   2.00 1-Sieg-Saul vs 9-Sonkin-Migliorini
        460    2.00   9.00 2-Lewis-Davis vs 11-Fuhrman-Stuberg
        150    4.50   6.50 3-Cowles-Laughary vs 13-Krah-Poore
   50          9.00   2.00 4-Cohen-Argent vs 2-Rind-Jacobson
   50          9.00   2.00 5-Bender-James vs 4-Diamond-Dierickx
   50          9.00   2.00 6-Delfs-Chupack vs 6-Sieg-Carmichael
        130    6.00   5.00 7-Hovda-Woo vs 8-Diaconescu-Zaugg
        500    1.00  10.00 8-Jarvis-Goldstein vs 10-Eng-Ruprecht
        150    4.50   6.50 9-Falls-Baker-Harvey vs 12-Christensen-Stevens
   50          9.00   2.00 10-Ford-Taylor vs 1-Tipton-Hesson
        610    0.00  11.00 12-Miller-Pesce vs 5-Christie-Litwin
        430    3.00   8.00 13-Romeo-Janowski vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1440    0.50  10.50 1-Sieg-Saul vs 8-Diaconescu-Zaugg
        630    6.00   5.00 2-Lewis-Davis vs 10-Eng-Ruprecht
        690    4.50   6.50 3-Cowles-Laughary vs 12-Christensen-Stevens
       1370    2.50   8.50 4-Cohen-Argent vs 1-Tipton-Hesson
  100         10.00   1.00 6-Delfs-Chupack vs 5-Christie-Litwin
  300         11.00   0.00 7-Hovda-Woo vs 7-Roselle-Anderson
        600    8.00   3.00 8-Jarvis-Goldstein vs 9-Sonkin-Migliorini
        690    4.50   6.50 9-Falls-Baker-Harvey vs 11-Fuhrman-Stuberg
       1440    0.50  10.50 10-Ford-Taylor vs 13-Krah-Poore
        600    8.00   3.00 11-Campbell-Davis vs 2-Rind-Jacobson
        600    8.00   3.00 12-Miller-Pesce vs 4-Diamond-Dierickx
       1370    2.50   8.50 13-Romeo-Janowski vs 6-Sieg-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.50   3.50 1-Sieg-Saul vs 8-Diaconescu-Zaugg
        170    1.50   9.50 2-Lewis-Davis vs 10-Eng-Ruprecht
        100    7.50   3.50 3-Cowles-Laughary vs 12-Christensen-Stevens
        140    5.00   6.00 4-Cohen-Argent vs 1-Tipton-Hesson
        170    1.50   9.50 6-Delfs-Chupack vs 5-Christie-Litwin
        170    1.50   9.50 7-Hovda-Woo vs 7-Roselle-Anderson
    PASS       9.00   2.00 8-Jarvis-Goldstein vs 9-Sonkin-Migliorini
        140    5.00   6.00 9-Falls-Baker-Harvey vs 11-Fuhrman-Stuberg
   50         10.00   1.00 10-Ford-Taylor vs 13-Krah-Poore
        170    1.50   9.50 11-Campbell-Davis vs 2-Rind-Jacobson
  110         11.00   0.00 12-Miller-Pesce vs 4-Diamond-Dierickx
        140    5.00   6.00 13-Romeo-Janowski vs 6-Sieg-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    3.00   8.00 1-Sieg-Saul vs 7-Roselle-Anderson
        150    8.00   3.00 2-Lewis-Davis vs 9-Sonkin-Migliorini
        400    3.00   8.00 3-Cowles-Laughary vs 11-Fuhrman-Stuberg
        400    3.00   8.00 4-Cohen-Argent vs 13-Krah-Poore
        150    8.00   3.00 5-Bender-James vs 2-Rind-Jacobson
        130   10.00   1.00 6-Delfs-Chupack vs 4-Diamond-Dierickx
        400    3.00   8.00 7-Hovda-Woo vs 6-Sieg-Carmichael
        400    3.00   8.00 8-Jarvis-Goldstein vs 8-Diaconescu-Zaugg
        400    3.00   8.00 9-Falls-Baker-Harvey vs 10-Eng-Ruprecht
   50         11.00   0.00 10-Ford-Taylor vs 12-Christensen-Stevens
        150    8.00   3.00 11-Campbell-Davis vs 1-Tipton-Hesson
        400    3.00   8.00 13-Romeo-Janowski vs 5-Christie-Litwin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         10.50   0.50 1-Sieg-Saul vs 7-Roselle-Anderson
         50    1.00  10.00 2-Lewis-Davis vs 9-Sonkin-Migliorini
  200          7.50   3.50 3-Cowles-Laughary vs 11-Fuhrman-Stuberg
  200          7.50   3.50 4-Cohen-Argent vs 13-Krah-Poore
  100          3.50   7.50 5-Bender-James vs 2-Rind-Jacobson
  420         10.50   0.50 6-Delfs-Chupack vs 4-Diamond-Dierickx
         80    0.00  11.00 7-Hovda-Woo vs 6-Sieg-Carmichael
  100          3.50   7.50 8-Jarvis-Goldstein vs 8-Diaconescu-Zaugg
  100          3.50   7.50 9-Falls-Baker-Harvey vs 10-Eng-Ruprecht
  200          7.50   3.50 10-Ford-Taylor vs 12-Christensen-Stevens
  100          3.50   7.50 11-Campbell-Davis vs 1-Tipton-Hesson
  200          7.50   3.50 13-Romeo-Janowski vs 5-Christie-Litwin
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   8.50 1-Sieg-Saul vs 6-Sieg-Carmichael
        100    9.00   2.00 2-Lewis-Davis vs 8-Diaconescu-Zaugg
        150    2.50   8.50 3-Cowles-Laughary vs 10-Eng-Ruprecht
  100         11.00   0.00 4-Cohen-Argent vs 12-Christensen-Stevens
        140    5.00   6.00 5-Bender-James vs 1-Tipton-Hesson
        150    2.50   8.50 7-Hovda-Woo vs 5-Christie-Litwin
        150    2.50   8.50 8-Jarvis-Goldstein vs 7-Roselle-Anderson
        180    0.00  11.00 9-Falls-Baker-Harvey vs 9-Sonkin-Migliorini
        110    7.00   4.00 10-Ford-Taylor vs 11-Fuhrman-Stuberg
        100    9.00   2.00 11-Campbell-Davis vs 13-Krah-Poore
        120    6.00   5.00 12-Miller-Pesce vs 2-Rind-Jacobson
        100    9.00   2.00 13-Romeo-Janowski vs 4-Diamond-Dierickx
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.50   5.50 1-Sieg-Saul vs 6-Sieg-Carmichael
   50          7.00   4.00 2-Lewis-Davis vs 8-Diaconescu-Zaugg
   90          8.50   2.50 3-Cowles-Laughary vs 10-Eng-Ruprecht
        110    3.50   7.50 4-Cohen-Argent vs 12-Christensen-Stevens
        150    1.00  10.00 5-Bender-James vs 1-Tipton-Hesson
        110    3.50   7.50 7-Hovda-Woo vs 5-Christie-Litwin
        100    5.50   5.50 8-Jarvis-Goldstein vs 7-Roselle-Anderson
        120    2.00   9.00 9-Falls-Baker-Harvey vs 9-Sonkin-Migliorini
   90          8.50   2.50 10-Ford-Taylor vs 11-Fuhrman-Stuberg
  100         10.00   1.00 11-Campbell-Davis vs 13-Krah-Poore
  150         11.00   0.00 12-Miller-Pesce vs 2-Rind-Jacobson
        200    0.00  11.00 13-Romeo-Janowski vs 4-Diamond-Dierickx
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    5.00   6.00 1-Sieg-Saul vs 5-Christie-Litwin
        660    5.00   6.00 2-Lewis-Davis vs 7-Roselle-Anderson
        600   10.00   1.00 3-Cowles-Laughary vs 9-Sonkin-Migliorini
        660    5.00   6.00 4-Cohen-Argent vs 11-Fuhrman-Stuberg
        660    5.00   6.00 5-Bender-James vs 13-Krah-Poore
        660    5.00   6.00 6-Delfs-Chupack vs 2-Rind-Jacobson
        660    5.00   6.00 7-Hovda-Woo vs 4-Diamond-Dierickx
       2000    0.00  11.00 8-Jarvis-Goldstein vs 6-Sieg-Carmichael
        660    5.00   6.00 9-Falls-Baker-Harvey vs 8-Diaconescu-Zaugg
        500   11.00   0.00 10-Ford-Taylor vs 10-Eng-Ruprecht
        660    5.00   6.00 11-Campbell-Davis vs 12-Christensen-Stevens
        660    5.00   6.00 12-Miller-Pesce vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   3.50 1-Sieg-Saul vs 5-Christie-Litwin
  100          7.50   3.50 2-Lewis-Davis vs 7-Roselle-Anderson
        140    2.50   8.50 3-Cowles-Laughary vs 9-Sonkin-Migliorini
        500    1.00  10.00 4-Cohen-Argent vs 11-Fuhrman-Stuberg
        620    0.00  11.00 5-Bender-James vs 13-Krah-Poore
  100          7.50   3.50 6-Delfs-Chupack vs 2-Rind-Jacobson
  100          7.50   3.50 7-Hovda-Woo vs 4-Diamond-Dierickx
  100          7.50   3.50 8-Jarvis-Goldstein vs 6-Sieg-Carmichael
  100          7.50   3.50 9-Falls-Baker-Harvey vs 8-Diaconescu-Zaugg
  100          7.50   3.50 10-Ford-Taylor vs 10-Eng-Ruprecht
        140    2.50   8.50 11-Campbell-Davis vs 12-Christensen-Stevens
  100          7.50   3.50 12-Miller-Pesce vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          6.50   4.50 1-Sieg-Saul vs 4-Diamond-Dierickx
  650          2.50   8.50 2-Lewis-Davis vs 6-Sieg-Carmichael
  650          2.50   8.50 3-Cowles-Laughary vs 8-Diaconescu-Zaugg
  680          6.50   4.50 4-Cohen-Argent vs 10-Eng-Ruprecht
        200    0.00  11.00 5-Bender-James vs 12-Christensen-Stevens
  680          6.50   4.50 6-Delfs-Chupack vs 1-Tipton-Hesson
  680          6.50   4.50 8-Jarvis-Goldstein vs 5-Christie-Litwin
  170          1.00  10.00 9-Falls-Baker-Harvey vs 7-Roselle-Anderson
 1430         10.50   0.50 10-Ford-Taylor vs 9-Sonkin-Migliorini
 1430         10.50   0.50 11-Campbell-Davis vs 11-Fuhrman-Stuberg
  680          6.50   4.50 12-Miller-Pesce vs 13-Krah-Poore
  680          6.50   4.50 13-Romeo-Janowski vs 2-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   3.00 1-Sieg-Saul vs 4-Diamond-Dierickx
         50    4.50   6.50 2-Lewis-Davis vs 6-Sieg-Carmichael
  100          8.00   3.00 3-Cowles-Laughary vs 8-Diaconescu-Zaugg
        100    2.50   8.50 4-Cohen-Argent vs 10-Eng-Ruprecht
  100          8.00   3.00 5-Bender-James vs 12-Christensen-Stevens
  200         10.00   1.00 6-Delfs-Chupack vs 1-Tipton-Hesson
   90          6.00   5.00 8-Jarvis-Goldstein vs 5-Christie-Litwin
        100    2.50   8.50 9-Falls-Baker-Harvey vs 7-Roselle-Anderson
         50    4.50   6.50 10-Ford-Taylor vs 9-Sonkin-Migliorini
  300         11.00   0.00 11-Campbell-Davis vs 11-Fuhrman-Stuberg
        150    0.50  10.50 12-Miller-Pesce vs 13-Krah-Poore
        150    0.50  10.50 13-Romeo-Janowski vs 2-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800         11.00   0.00 2-Lewis-Davis vs 5-Christie-Litwin
  130          4.00   7.00 3-Cowles-Laughary vs 7-Roselle-Anderson
        620    1.00  10.00 4-Cohen-Argent vs 9-Sonkin-Migliorini
  600          8.00   3.00 5-Bender-James vs 11-Fuhrman-Stuberg
  200          5.50   5.50 6-Delfs-Chupack vs 13-Krah-Poore
  750          9.50   1.50 7-Hovda-Woo vs 2-Rind-Jacobson
  200          5.50   5.50 8-Jarvis-Goldstein vs 4-Diamond-Dierickx
  500          7.00   4.00 9-Falls-Baker-Harvey vs 6-Sieg-Carmichael
        140    2.00   9.00 10-Ford-Taylor vs 8-Diaconescu-Zaugg
        100    3.00   8.00 11-Campbell-Davis vs 10-Eng-Ruprecht
  750          9.50   1.50 12-Miller-Pesce vs 12-Christensen-Stevens
        730    0.00  11.00 13-Romeo-Janowski vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.00   9.00 2-Lewis-Davis vs 5-Christie-Litwin
  400          2.00   9.00 3-Cowles-Laughary vs 7-Roselle-Anderson
  430          6.00   5.00 4-Cohen-Argent vs 9-Sonkin-Migliorini
  430          6.00   5.00 5-Bender-James vs 11-Fuhrman-Stuberg
  460         10.00   1.00 6-Delfs-Chupack vs 13-Krah-Poore
  430          6.00   5.00 7-Hovda-Woo vs 2-Rind-Jacobson
  460         10.00   1.00 8-Jarvis-Goldstein vs 4-Diamond-Dierickx
        100    0.00  11.00 9-Falls-Baker-Harvey vs 6-Sieg-Carmichael
  430          6.00   5.00 10-Ford-Taylor vs 8-Diaconescu-Zaugg
  430          6.00   5.00 11-Campbell-Davis vs 10-Eng-Ruprecht
  400          2.00   9.00 12-Miller-Pesce vs 12-Christensen-Stevens
  460         10.00   1.00 13-Romeo-Janowski vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    6.00   5.00 1-Sieg-Saul vs 2-Rind-Jacobson
        620    3.00   8.00 2-Lewis-Davis vs 4-Diamond-Dierickx
        800    0.00  11.00 3-Cowles-Laughary vs 6-Sieg-Carmichael
        500    6.00   5.00 4-Cohen-Argent vs 8-Diaconescu-Zaugg
        650    1.00  10.00 5-Bender-James vs 10-Eng-Ruprecht
  100          9.00   2.00 6-Delfs-Chupack vs 12-Christensen-Stevens
  100          9.00   2.00 7-Hovda-Woo vs 1-Tipton-Hesson
        620    3.00   8.00 9-Falls-Baker-Harvey vs 5-Christie-Litwin
  200         11.00   0.00 10-Ford-Taylor vs 7-Roselle-Anderson
  100          9.00   2.00 11-Campbell-Davis vs 9-Sonkin-Migliorini
        620    3.00   8.00 12-Miller-Pesce vs 11-Fuhrman-Stuberg
        500    6.00   5.00 13-Romeo-Janowski vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00  10.00 1-Sieg-Saul vs 2-Rind-Jacobson
  170          7.50   3.50 2-Lewis-Davis vs 4-Diamond-Dierickx
  620         11.00   0.00 3-Cowles-Laughary vs 6-Sieg-Carmichael
  200         10.00   1.00 4-Cohen-Argent vs 8-Diaconescu-Zaugg
        100    1.00  10.00 5-Bender-James vs 10-Eng-Ruprecht
  140          4.00   7.00 6-Delfs-Chupack vs 12-Christensen-Stevens
  170          7.50   3.50 7-Hovda-Woo vs 1-Tipton-Hesson
  140          4.00   7.00 9-Falls-Baker-Harvey vs 5-Christie-Litwin
  140          4.00   7.00 10-Ford-Taylor vs 7-Roselle-Anderson
  170          7.50   3.50 11-Campbell-Davis vs 9-Sonkin-Migliorini
  170          7.50   3.50 12-Miller-Pesce vs 11-Fuhrman-Stuberg
        100    1.00  10.00 13-Romeo-Janowski vs 13-Krah-Poore
----------------------------------------------------------------------