
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 9, 2018    |CLUB NO.>158048    | 01/09/2018 22:46
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    .     .     .    133.79  46.78          

 2 Tim White              Renae Gunstone-White     B    .     .     .    121.88  42.62          

 3 Terry Jacobson         Brad Rind                C    .     .     .    138.13  48.30          

 4 David Roselle          Sue Anderson             B    4     2     .    156.00  54.55  0.46(A) 

 5 Jenni Carmichael       Tom Carmichael           A    .     .     .    142.46  49.81          

 6 Kevin Cline            David Hankins            B    5     3     .    143.00  50.00  0.32(B) 

 7 Becky Stevens          Kenneth Diamond          B    .     .     .    134.33  46.97          

 8 Jeffrey Ford           Andrea James             A    .     .     .    116.46  40.72          

 9 Jeannie Falls          Bruce Baker-Harvey       C    3     1     1    157.08  54.92  0.65(A) 

10 Connie Heller          Dennis Heller            A    2     .     .    163.58  57.20  0.91(A) 

11 William Campbell       Nelson Davis             B    .     .     .    127.83  44.70          

12 Ray Miller             Stanford Christie        A    1     .     .    188.50  65.91  1.30(A) 

13 Ann Romeo              Tracey Guice             B    .     .     .    135.96  47.54          


                                          Totals                        1859.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 9, 2018    |CLUB NO.>158048    | 01/09/2018 22:46
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=10/C=4                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    .     .     .    135.50  47.38          

 2 Michael Cohen          David Argent             C    .     .     2    134.00  46.85  0.22(C) 

 3 Pete Cowles            Clay Laughary            C    .     .     .    102.50  35.84          

 4 Hugh Hendrickson       Beau Hovda               B    .     .     .    146.00  51.05          

 5 Eric Sieg              Kim Eng                  A    2     .     .    170.00  59.44  0.91(A) 

 6 David Taylor           Chris Pesce              B    .     4     .    150.00  52.45  0.28(B) 

 7 Muhunthan Sivapragasam Thomas Stever            B    5     3     .    154.00  53.85  0.40(B) 

 8 Brian Zaugg            Shawn Abernethy          B    4     2     .    157.50  55.07  0.56(B) 

 9 Moises Saul            Irving Sonkin            C    .     .     .    106.50  37.24          

10 Joel Fuhrman           David Walker             B    .     .     .    125.50  43.88          



12 Mike Ring              Mike Christensen         A    1     .     .    172.50  60.31  1.30(A) 

13 John Krah              Daniel Poore             C    3     1     1    162.00  56.64  0.80(B) 


                                          Totals                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          4.50   6.50 1-Delfs-Chalfan vs 1-Tipton-Hesson
  480          8.00   3.00 2-White-Gunstone-White vs 3-Cowles-Laughary
  150          0.00  11.00 3-Jacobson-Rind vs 5-Sieg-Eng
  460          4.50   6.50 4-Roselle-Anderson vs 7-Sivapragasam-Stever
  460          4.50   6.50 5-Carmichael-Carmichael vs 9-Saul-Sonkin
  460          4.50   6.50 7-Stevens-Diamond vs 13-Krah-Poore
  490          9.50   1.50 8-Ford-James vs 2-Cohen-Argent
  240          1.00  10.00 9-Falls-Baker-Harvey vs 4-Hendrickson-Hovda
  520         11.00   0.00 10-Heller-Heller vs 6-Taylor-Pesce
  460          4.50   6.50 11-Campbell-Davis vs 8-Zaugg-Abernethy
  460          4.50   6.50 12-Miller-Christie vs 10-Fuhrman-Walker
  490          9.50   1.50 13-Romeo-Guice vs 12-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   7.00 1-Delfs-Chalfan vs 1-Tipton-Hesson
  500          9.50   1.50 2-White-Gunstone-White vs 3-Cowles-Laughary
        100    4.00   7.00 3-Jacobson-Rind vs 5-Sieg-Eng
        100    4.00   7.00 4-Roselle-Anderson vs 7-Sivapragasam-Stever
        100    4.00   7.00 5-Carmichael-Carmichael vs 9-Saul-Sonkin
        100    4.00   7.00 7-Stevens-Diamond vs 13-Krah-Poore
        100    4.00   7.00 8-Ford-James vs 2-Cohen-Argent
        100    4.00   7.00 9-Falls-Baker-Harvey vs 4-Hendrickson-Hovda
        100    4.00   7.00 10-Heller-Heller vs 6-Taylor-Pesce
  500          9.50   1.50 11-Campbell-Davis vs 8-Zaugg-Abernethy
  620         11.00   0.00 12-Miller-Christie vs 10-Fuhrman-Walker
        100    4.00   7.00 13-Romeo-Guice vs 12-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          9.00   2.00 1-Delfs-Chalfan vs 13-Krah-Poore
   90          0.50  10.50 2-White-Gunstone-White vs 2-Cohen-Argent
  120          6.50   4.50 3-Jacobson-Rind vs 4-Hendrickson-Hovda
   90          0.50  10.50 4-Roselle-Anderson vs 6-Taylor-Pesce
  120          6.50   4.50 5-Carmichael-Carmichael vs 8-Zaugg-Abernethy
  110          3.00   8.00 6-Cline-Hankins vs 10-Fuhrman-Walker
  110          3.00   8.00 7-Stevens-Diamond vs 12-Ring-Christensen
  110          3.00   8.00 8-Ford-James vs 1-Tipton-Hesson
  180         10.00   1.00 9-Falls-Baker-Harvey vs 3-Cowles-Laughary
  120          6.50   4.50 10-Heller-Heller vs 5-Sieg-Eng
  200         11.00   0.00 11-Campbell-Davis vs 7-Sivapragasam-Stever
  120          6.50   4.50 12-Miller-Christie vs 9-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          1.50   9.50 1-Delfs-Chalfan vs 13-Krah-Poore
  180          0.00  11.00 2-White-Gunstone-White vs 2-Cohen-Argent
  660          9.00   2.00 3-Jacobson-Rind vs 4-Hendrickson-Hovda
  660          9.00   2.00 4-Roselle-Anderson vs 6-Taylor-Pesce
  630          4.50   6.50 5-Carmichael-Carmichael vs 8-Zaugg-Abernethy
  660          9.00   2.00 6-Cline-Hankins vs 10-Fuhrman-Walker
  300          1.50   9.50 7-Stevens-Diamond vs 12-Ring-Christensen
  630          4.50   6.50 8-Ford-James vs 1-Tipton-Hesson
  660          9.00   2.00 9-Falls-Baker-Harvey vs 3-Cowles-Laughary
  630          4.50   6.50 10-Heller-Heller vs 5-Sieg-Eng
  630          4.50   6.50 11-Campbell-Davis vs 7-Sivapragasam-Stever
  660          9.00   2.00 12-Miller-Christie vs 9-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   7.00 1-Delfs-Chalfan vs 12-Ring-Christensen
        170    6.00   5.00 2-White-Gunstone-White vs 1-Tipton-Hesson
  200          8.50   2.50 3-Jacobson-Rind vs 3-Cowles-Laughary
  100          7.00   4.00 4-Roselle-Anderson vs 5-Sieg-Eng
        400    4.00   7.00 5-Carmichael-Carmichael vs 7-Sivapragasam-Stever
  250         10.00   1.00 6-Cline-Hankins vs 9-Saul-Sonkin
        520    0.00  11.00 8-Ford-James vs 13-Krah-Poore
        420    1.50   9.50 9-Falls-Baker-Harvey vs 2-Cohen-Argent
        420    1.50   9.50 10-Heller-Heller vs 4-Hendrickson-Hovda
  650         11.00   0.00 11-Campbell-Davis vs 6-Taylor-Pesce
        400    4.00   7.00 12-Miller-Christie vs 8-Zaugg-Abernethy
  200          8.50   2.50 13-Romeo-Guice vs 10-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00  11.00 1-Delfs-Chalfan vs 12-Ring-Christensen
        100    1.50   9.50 2-White-Gunstone-White vs 1-Tipton-Hesson
  130          5.00   6.00 3-Jacobson-Rind vs 3-Cowles-Laughary
   90          3.00   8.00 4-Roselle-Anderson vs 5-Sieg-Eng
  800         11.00   0.00 5-Carmichael-Carmichael vs 7-Sivapragasam-Stever
  180         10.00   1.00 6-Cline-Hankins vs 9-Saul-Sonkin
  150          7.50   3.50 8-Ford-James vs 13-Krah-Poore
  100          4.00   7.00 9-Falls-Baker-Harvey vs 2-Cohen-Argent
  150          7.50   3.50 10-Heller-Heller vs 4-Hendrickson-Hovda
        100    1.50   9.50 11-Campbell-Davis vs 6-Taylor-Pesce
  150          7.50   3.50 12-Miller-Christie vs 8-Zaugg-Abernethy
  150          7.50   3.50 13-Romeo-Guice vs 10-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   8.50 2-White-Gunstone-White vs 13-Krah-Poore
 1460          8.50   2.50 3-Jacobson-Rind vs 2-Cohen-Argent
 1460          8.50   2.50 4-Roselle-Anderson vs 4-Hendrickson-Hovda
 2210         11.00   0.00 5-Carmichael-Carmichael vs 6-Taylor-Pesce
  500          5.00   6.00 6-Cline-Hankins vs 8-Zaugg-Abernethy
 1460          8.50   2.50 7-Stevens-Diamond vs 10-Fuhrman-Walker
  100          0.00  11.00 8-Ford-James vs 12-Ring-Christensen
  200          2.50   8.50 9-Falls-Baker-Harvey vs 1-Tipton-Hesson
 1460          8.50   2.50 10-Heller-Heller vs 3-Cowles-Laughary
  200          2.50   8.50 11-Campbell-Davis vs 5-Sieg-Eng
  800          6.00   5.00 12-Miller-Christie vs 7-Sivapragasam-Stever
  200          2.50   8.50 13-Romeo-Guice vs 9-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.00   9.00 2-White-Gunstone-White vs 13-Krah-Poore
         90    8.00   3.00 3-Jacobson-Rind vs 2-Cohen-Argent
        140    5.00   6.00 4-Roselle-Anderson vs 4-Hendrickson-Hovda
        170    4.00   7.00 5-Carmichael-Carmichael vs 6-Taylor-Pesce
        450    0.00  11.00 6-Cline-Hankins vs 8-Zaugg-Abernethy
   50         10.00   1.00 7-Stevens-Diamond vs 10-Fuhrman-Walker
        420    2.00   9.00 8-Ford-James vs 12-Ring-Christensen
   50         10.00   1.00 9-Falls-Baker-Harvey vs 1-Tipton-Hesson
        420    2.00   9.00 10-Heller-Heller vs 3-Cowles-Laughary
   50         10.00   1.00 11-Campbell-Davis vs 5-Sieg-Eng
        100    6.50   4.50 12-Miller-Christie vs 7-Sivapragasam-Stever
        100    6.50   4.50 13-Romeo-Guice vs 9-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   9.50 1-Delfs-Chalfan vs 10-Fuhrman-Walker
  120          5.00   6.00 2-White-Gunstone-White vs 12-Ring-Christensen
  110          4.00   7.00 3-Jacobson-Rind vs 1-Tipton-Hesson
         50    1.50   9.50 4-Roselle-Anderson vs 3-Cowles-Laughary
  420         11.00   0.00 5-Carmichael-Carmichael vs 5-Sieg-Eng
  140          8.00   3.00 6-Cline-Hankins vs 7-Sivapragasam-Stever
  140          8.00   3.00 7-Stevens-Diamond vs 9-Saul-Sonkin
  140          8.00   3.00 9-Falls-Baker-Harvey vs 13-Krah-Poore
  140          8.00   3.00 10-Heller-Heller vs 2-Cohen-Argent
  140          8.00   3.00 11-Campbell-Davis vs 4-Hendrickson-Hovda
         50    1.50   9.50 12-Miller-Christie vs 6-Taylor-Pesce
         50    1.50   9.50 13-Romeo-Guice vs 8-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400         11.00   0.00 1-Delfs-Chalfan vs 10-Fuhrman-Walker
  140          6.50   4.50 2-White-Gunstone-White vs 12-Ring-Christensen
        200    1.50   9.50 3-Jacobson-Rind vs 1-Tipton-Hesson
  170          8.00   3.00 4-Roselle-Anderson vs 3-Cowles-Laughary
        100    4.50   6.50 5-Carmichael-Carmichael vs 5-Sieg-Eng
        130    3.00   8.00 6-Cline-Hankins vs 7-Sivapragasam-Stever
  140          6.50   4.50 7-Stevens-Diamond vs 9-Saul-Sonkin
  200          9.50   1.50 9-Falls-Baker-Harvey vs 13-Krah-Poore
  200          9.50   1.50 10-Heller-Heller vs 2-Cohen-Argent
        670    0.00  11.00 11-Campbell-Davis vs 4-Hendrickson-Hovda
        100    4.50   6.50 12-Miller-Christie vs 6-Taylor-Pesce
        200    1.50   9.50 13-Romeo-Guice vs 8-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1010         10.50   0.50 1-Delfs-Chalfan vs 9-Saul-Sonkin
  480          2.00   9.00 3-Jacobson-Rind vs 13-Krah-Poore
  980          7.00   4.00 4-Roselle-Anderson vs 2-Cohen-Argent
  480          2.00   9.00 5-Carmichael-Carmichael vs 4-Hendrickson-Hovda
  980          7.00   4.00 6-Cline-Hankins vs 6-Taylor-Pesce
  480          2.00   9.00 7-Stevens-Diamond vs 8-Zaugg-Abernethy
  980          7.00   4.00 8-Ford-James vs 10-Fuhrman-Walker
  480          2.00   9.00 9-Falls-Baker-Harvey vs 12-Ring-Christensen
  980          7.00   4.00 10-Heller-Heller vs 1-Tipton-Hesson
 1010         10.50   0.50 11-Campbell-Davis vs 3-Cowles-Laughary
  980          7.00   4.00 12-Miller-Christie vs 5-Sieg-Eng
  480          2.00   9.00 13-Romeo-Guice vs 7-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          8.00   3.00 1-Delfs-Chalfan vs 9-Saul-Sonkin
  100          4.00   7.00 3-Jacobson-Rind vs 13-Krah-Poore
  120          8.00   3.00 4-Roselle-Anderson vs 2-Cohen-Argent
  120          8.00   3.00 5-Carmichael-Carmichael vs 4-Hendrickson-Hovda
  120          8.00   3.00 6-Cline-Hankins vs 6-Taylor-Pesce
   50          2.50   8.50 7-Stevens-Diamond vs 8-Zaugg-Abernethy
  120          8.00   3.00 8-Ford-James vs 10-Fuhrman-Walker
   50          2.50   8.50 9-Falls-Baker-Harvey vs 12-Ring-Christensen
    PASS       1.00  10.00 10-Heller-Heller vs 1-Tipton-Hesson
  110          5.00   6.00 11-Campbell-Davis vs 3-Cowles-Laughary
  150         11.00   0.00 12-Miller-Christie vs 5-Sieg-Eng
        100    0.00  11.00 13-Romeo-Guice vs 7-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   6.50 1-Delfs-Chalfan vs 8-Zaugg-Abernethy
   90          7.00   4.00 2-White-Gunstone-White vs 10-Fuhrman-Walker
        100    4.50   6.50 3-Jacobson-Rind vs 12-Ring-Christensen
  110          8.50   2.50 4-Roselle-Anderson vs 1-Tipton-Hesson
        200    1.50   9.50 5-Carmichael-Carmichael vs 3-Cowles-Laughary
        500    0.00  11.00 6-Cline-Hankins vs 5-Sieg-Eng
        100    4.50   6.50 7-Stevens-Diamond vs 7-Sivapragasam-Stever
  110          8.50   2.50 8-Ford-James vs 9-Saul-Sonkin
        200    1.50   9.50 10-Heller-Heller vs 13-Krah-Poore
        100    4.50   6.50 11-Campbell-Davis vs 2-Cohen-Argent
  120         10.00   1.00 12-Miller-Christie vs 4-Hendrickson-Hovda
  500         11.00   0.00 13-Romeo-Guice vs 6-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    2.50   8.50 1-Delfs-Chalfan vs 8-Zaugg-Abernethy
        430    8.50   2.50 2-White-Gunstone-White vs 10-Fuhrman-Walker
        430    8.50   2.50 3-Jacobson-Rind vs 12-Ring-Christensen
        430    8.50   2.50 4-Roselle-Anderson vs 1-Tipton-Hesson
        430    8.50   2.50 5-Carmichael-Carmichael vs 3-Cowles-Laughary
        460    2.50   8.50 6-Cline-Hankins vs 5-Sieg-Eng
        460    2.50   8.50 7-Stevens-Diamond vs 7-Sivapragasam-Stever
        460    2.50   8.50 8-Ford-James vs 9-Saul-Sonkin
        430    8.50   2.50 10-Heller-Heller vs 13-Krah-Poore
        460    2.50   8.50 11-Campbell-Davis vs 2-Cohen-Argent
        430    8.50   2.50 12-Miller-Christie vs 4-Hendrickson-Hovda
        460    2.50   8.50 13-Romeo-Guice vs 6-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00  11.00 1-Delfs-Chalfan vs 7-Sivapragasam-Stever
        100    4.00   7.00 2-White-Gunstone-White vs 9-Saul-Sonkin
         90    5.00   6.00 4-Roselle-Anderson vs 13-Krah-Poore
   50          6.50   4.50 5-Carmichael-Carmichael vs 2-Cohen-Argent
   50          6.50   4.50 6-Cline-Hankins vs 4-Hendrickson-Hovda
        200    2.50   8.50 7-Stevens-Diamond vs 6-Taylor-Pesce
  250         10.00   1.00 8-Ford-James vs 8-Zaugg-Abernethy
  100          8.00   3.00 9-Falls-Baker-Harvey vs 10-Fuhrman-Walker
  500         11.00   0.00 10-Heller-Heller vs 12-Ring-Christensen
        200    2.50   8.50 11-Campbell-Davis vs 1-Tipton-Hesson
  200          9.00   2.00 12-Miller-Christie vs 3-Cowles-Laughary
        300    1.00  10.00 13-Romeo-Guice vs 5-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          9.00   2.00 1-Delfs-Chalfan vs 7-Sivapragasam-Stever
        140    4.00   7.00 2-White-Gunstone-White vs 9-Saul-Sonkin
        140    4.00   7.00 4-Roselle-Anderson vs 13-Krah-Poore
  100          6.50   4.50 5-Carmichael-Carmichael vs 2-Cohen-Argent
  100          6.50   4.50 6-Cline-Hankins vs 4-Hendrickson-Hovda
  200         11.00   0.00 7-Stevens-Diamond vs 6-Taylor-Pesce
        620    1.00  10.00 8-Ford-James vs 8-Zaugg-Abernethy
        170    2.00   9.00 9-Falls-Baker-Harvey vs 10-Fuhrman-Walker
  130          9.00   2.00 10-Heller-Heller vs 12-Ring-Christensen
        140    4.00   7.00 11-Campbell-Davis vs 1-Tipton-Hesson
  130          9.00   2.00 12-Miller-Christie vs 3-Cowles-Laughary
       1100    0.00  11.00 13-Romeo-Guice vs 5-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    2.00   9.00 1-Delfs-Chalfan vs 6-Taylor-Pesce
       1010    2.00   9.00 2-White-Gunstone-White vs 8-Zaugg-Abernethy
        510    7.50   3.50 3-Jacobson-Rind vs 10-Fuhrman-Walker
        510    7.50   3.50 4-Roselle-Anderson vs 12-Ring-Christensen
   50         11.00   0.00 5-Carmichael-Carmichael vs 1-Tipton-Hesson
        510    7.50   3.50 6-Cline-Hankins vs 3-Cowles-Laughary
       1010    2.00   9.00 7-Stevens-Diamond vs 5-Sieg-Eng
        510    7.50   3.50 8-Ford-James vs 7-Sivapragasam-Stever
        510    7.50   3.50 9-Falls-Baker-Harvey vs 9-Saul-Sonkin
       1010    2.00   9.00 11-Campbell-Davis vs 13-Krah-Poore
        510    7.50   3.50 12-Miller-Christie vs 2-Cohen-Argent
       1010    2.00   9.00 13-Romeo-Guice vs 4-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          4.00   7.00 1-Delfs-Chalfan vs 6-Taylor-Pesce
  650          6.50   4.50 2-White-Gunstone-White vs 8-Zaugg-Abernethy
  620          2.50   8.50 3-Jacobson-Rind vs 10-Fuhrman-Walker
  650          6.50   4.50 4-Roselle-Anderson vs 12-Ring-Christensen
  620          2.50   8.50 5-Carmichael-Carmichael vs 1-Tipton-Hesson
  650          6.50   4.50 6-Cline-Hankins vs 3-Cowles-Laughary
  650          6.50   4.50 7-Stevens-Diamond vs 5-Sieg-Eng
        100    0.00  11.00 8-Ford-James vs 7-Sivapragasam-Stever
  680         10.50   0.50 9-Falls-Baker-Harvey vs 9-Saul-Sonkin
  600          1.00  10.00 11-Campbell-Davis vs 13-Krah-Poore
  680         10.50   0.50 12-Miller-Christie vs 2-Cohen-Argent
  660          9.00   2.00 13-Romeo-Guice vs 4-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    5.50   5.50 1-Delfs-Chalfan vs 5-Sieg-Eng
        630   10.00   1.00 2-White-Gunstone-White vs 7-Sivapragasam-Stever
        660    5.50   5.50 3-Jacobson-Rind vs 9-Saul-Sonkin
        690    1.50   9.50 5-Carmichael-Carmichael vs 13-Krah-Poore
        660    5.50   5.50 6-Cline-Hankins vs 2-Cohen-Argent
       1370    0.00  11.00 7-Stevens-Diamond vs 4-Hendrickson-Hovda
        660    5.50   5.50 8-Ford-James vs 6-Taylor-Pesce
        630   10.00   1.00 9-Falls-Baker-Harvey vs 8-Zaugg-Abernethy
        660    5.50   5.50 10-Heller-Heller vs 10-Fuhrman-Walker
        690    1.50   9.50 11-Campbell-Davis vs 12-Ring-Christensen
        630   10.00   1.00 12-Miller-Christie vs 1-Tipton-Hesson
        660    5.50   5.50 13-Romeo-Guice vs 3-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    6.00   5.00 1-Delfs-Chalfan vs 5-Sieg-Eng
        650    0.00  11.00 2-White-Gunstone-White vs 7-Sivapragasam-Stever
        110    9.00   2.00 3-Jacobson-Rind vs 9-Saul-Sonkin
        140    6.00   5.00 5-Carmichael-Carmichael vs 13-Krah-Poore
        620    1.00  10.00 6-Cline-Hankins vs 2-Cohen-Argent
        170    3.00   8.00 7-Stevens-Diamond vs 4-Hendrickson-Hovda
        400    2.00   9.00 8-Ford-James vs 6-Taylor-Pesce
  100         10.50   0.50 9-Falls-Baker-Harvey vs 8-Zaugg-Abernethy
        140    6.00   5.00 10-Heller-Heller vs 10-Fuhrman-Walker
        140    6.00   5.00 11-Campbell-Davis vs 12-Ring-Christensen
        140    6.00   5.00 12-Miller-Christie vs 1-Tipton-Hesson
  100         10.50   0.50 13-Romeo-Guice vs 3-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600         11.00   0.00 1-Delfs-Chalfan vs 4-Hendrickson-Hovda
  150          7.00   4.00 2-White-Gunstone-White vs 6-Taylor-Pesce
  150          7.00   4.00 3-Jacobson-Rind vs 8-Zaugg-Abernethy
  150          7.00   4.00 4-Roselle-Anderson vs 10-Fuhrman-Walker
  120          2.00   9.00 5-Carmichael-Carmichael vs 12-Ring-Christensen
  150          7.00   4.00 6-Cline-Hankins vs 1-Tipton-Hesson
  120          2.00   9.00 7-Stevens-Diamond vs 3-Cowles-Laughary
  120          2.00   9.00 8-Ford-James vs 5-Sieg-Eng
  120          2.00   9.00 9-Falls-Baker-Harvey vs 7-Sivapragasam-Stever
  170         10.00   1.00 10-Heller-Heller vs 9-Saul-Sonkin
  150          7.00   4.00 12-Miller-Christie vs 13-Krah-Poore
  120          2.00   9.00 13-Romeo-Guice vs 2-Cohen-Argent
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.00  11.00 1-Delfs-Chalfan vs 4-Hendrickson-Hovda
        500    1.50   9.50 2-White-Gunstone-White vs 6-Taylor-Pesce
        300    4.00   7.00 3-Jacobson-Rind vs 8-Zaugg-Abernethy
        300    4.00   7.00 4-Roselle-Anderson vs 10-Fuhrman-Walker
        300    4.00   7.00 5-Carmichael-Carmichael vs 12-Ring-Christensen
  100          9.00   2.00 6-Cline-Hankins vs 1-Tipton-Hesson
        130    6.00   5.00 7-Stevens-Diamond vs 3-Cowles-Laughary
        500    1.50   9.50 8-Ford-James vs 5-Sieg-Eng
  100          9.00   2.00 9-Falls-Baker-Harvey vs 7-Sivapragasam-Stever
        100    7.00   4.00 10-Heller-Heller vs 9-Saul-Sonkin
  400         11.00   0.00 12-Miller-Christie vs 13-Krah-Poore
  100          9.00   2.00 13-Romeo-Guice vs 2-Cohen-Argent
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600         11.00   0.00 1-Delfs-Chalfan vs 3-Cowles-Laughary
  100          3.50   7.50 2-White-Gunstone-White vs 5-Sieg-Eng
  120          6.00   5.00 3-Jacobson-Rind vs 7-Sivapragasam-Stever
  120          6.00   5.00 4-Roselle-Anderson vs 9-Saul-Sonkin
  150          8.50   2.50 6-Cline-Hankins vs 13-Krah-Poore
  180         10.00   1.00 7-Stevens-Diamond vs 2-Cohen-Argent
        200    0.50  10.50 8-Ford-James vs 4-Hendrickson-Hovda
        110    2.00   9.00 9-Falls-Baker-Harvey vs 6-Taylor-Pesce
        200    0.50  10.50 10-Heller-Heller vs 8-Zaugg-Abernethy
  100          3.50   7.50 11-Campbell-Davis vs 10-Fuhrman-Walker
  120          6.00   5.00 12-Miller-Christie vs 12-Ring-Christensen
  150          8.50   2.50 13-Romeo-Guice vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   5.50 1-Delfs-Chalfan vs 3-Cowles-Laughary
        140    0.50  10.50 2-White-Gunstone-White vs 5-Sieg-Eng
  100          5.50   5.50 3-Jacobson-Rind vs 7-Sivapragasam-Stever
  140          9.50   1.50 4-Roselle-Anderson vs 9-Saul-Sonkin
        100    2.00   9.00 6-Cline-Hankins vs 13-Krah-Poore
  140          9.50   1.50 7-Stevens-Diamond vs 2-Cohen-Argent
  100          5.50   5.50 8-Ford-James vs 4-Hendrickson-Hovda
  100          5.50   5.50 9-Falls-Baker-Harvey vs 6-Taylor-Pesce
  140          9.50   1.50 10-Heller-Heller vs 8-Zaugg-Abernethy
   50          3.00   8.00 11-Campbell-Davis vs 10-Fuhrman-Walker
        140    0.50  10.50 12-Miller-Christie vs 12-Ring-Christensen
  140          9.50   1.50 13-Romeo-Guice vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          5.50   5.50 1-Delfs-Chalfan vs 2-Cohen-Argent
  480          5.50   5.50 2-White-Gunstone-White vs 4-Hendrickson-Hovda
  480          5.50   5.50 3-Jacobson-Rind vs 6-Taylor-Pesce
  480          5.50   5.50 4-Roselle-Anderson vs 8-Zaugg-Abernethy
  480          5.50   5.50 5-Carmichael-Carmichael vs 10-Fuhrman-Walker
  480          5.50   5.50 6-Cline-Hankins vs 12-Ring-Christensen
  480          5.50   5.50 7-Stevens-Diamond vs 1-Tipton-Hesson
  480          5.50   5.50 8-Ford-James vs 3-Cowles-Laughary
  480          5.50   5.50 9-Falls-Baker-Harvey vs 5-Sieg-Eng
  480          5.50   5.50 10-Heller-Heller vs 7-Sivapragasam-Stever
  480          5.50   5.50 11-Campbell-Davis vs 9-Saul-Sonkin
  480          5.50   5.50 13-Romeo-Guice vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   8.00 1-Delfs-Chalfan vs 2-Cohen-Argent
  630         11.00   0.00 2-White-Gunstone-White vs 4-Hendrickson-Hovda
        200    1.00  10.00 3-Jacobson-Rind vs 6-Taylor-Pesce
  130          6.00   5.00 4-Roselle-Anderson vs 8-Zaugg-Abernethy
        200    1.00  10.00 5-Carmichael-Carmichael vs 10-Fuhrman-Walker
        200    1.00  10.00 6-Cline-Hankins vs 12-Ring-Christensen
  600          8.50   2.50 7-Stevens-Diamond vs 1-Tipton-Hesson
  620         10.00   1.00 8-Ford-James vs 3-Cowles-Laughary
  600          8.50   2.50 9-Falls-Baker-Harvey vs 5-Sieg-Eng
  130          6.00   5.00 10-Heller-Heller vs 7-Sivapragasam-Stever
   80          4.00   7.00 11-Campbell-Davis vs 9-Saul-Sonkin
  130          6.00   5.00 13-Romeo-Guice vs 13-Krah-Poore
----------------------------------------------------------------------