% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.742.J8754.Q743 Q54.KQ985.62.AJ6 KT632.J63.QT3.K2 AJ87.AT.AK9.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ4.932.J986.JT5 T832.QJT8.T72.87 Q5.K7654.5.A9642 K976.A.AKQ43.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ54.J984.65.A93 JT82.AT73.9.J876 K63.K52.J8732.54 97.Q6.AKQT4.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.K9543.J97.AT5 5.QJ6.KQT85.Q943 A9874.82.64.8762 KJT32.AT7.A32.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.Q2.J8.AKQ97654 Q854.AKJT863.7.8 JT762.9.AKQ53.J2 A93.754.T9642.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  0
W NT  4
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J93.KJ8.432.A643 QT76.4.AJT5.J952 K54.Q97653.Q86.7 A82.AT2.K97.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q972..J5.KQJ8652 .K98743.AK7643.7 AKJT43.J2.Q982.T 865.AQT65.T.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 10
W  D  2
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT5.83.AQT9.T86 Q8.KT5.K543.QJ53 A632.Q7.J76.AK94 974.AJ9642.82.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T3.AT52.Q9652.AK AKJ98.7.A7.QJ754 Q62.QJ43.T84.T92 754.K986.KJ3.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J.K53.KJT973.KT6 KQT94.J4.A86.542 8763.Q7.542.AQJ3 A52.AT9862.Q.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.T6432.983.AK952 AQJ9654.AJ9.AKJ. 83.KQ87.QT4.T764 KT72.5.7652.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J95.KT93.K93.K96 A42.AQJ2.QJ85.J7 KT63.85.T76.AT54 Q87.764.A42.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8652.AKJ.32.A762 K943.Q3.AQT8.QJ9 AJ7.642.J9654.K3 QT.T9875.K7.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT92.AT.QJT6.A7 J7.Q654.A54.9843 A4.KJ832.97.KT52 8653.97.K832.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K5.K54.A742.AJ82 74.A.KQJ63.KT954 QJ632.J92.T85.Q6 AT98.QT8763.9.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9842.QJ986.K3.K5 Q7.A72.Q72.T9764 AJ3.T543.54.AQ83 KT65.K.AJT986.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT95.KJT64.K942. 832.98.T65.AQJ74 AKQ76.AQ.A8.T965 4.7532.QJ73.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J73.QT92.863.AJT AT.KJ8543.JT.Q53 Q8542.7.94.K7642 K96.A6.AKQ752.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  0
S  D 11
W  D  0
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK9.AJ72.975.K53 Q7.53.K86.JT9876 J654.KT9.AQT32.A T832.Q864.J4.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT743.A6.T42.64 9.Q9875.K963.AT8 A86.JT4.A8.KQ732 K52.K32.QJ75.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:763.KQT.863.AJ85 AQ9.6532.KT9.Q32 J85.J984.J742.K7 KT42.A7.AQ5.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT82.QJ9.A54.J63 9764.K643.K3.Q82 K..QJT962.AKT954 AQ53.AT8752.87.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT93.T976.Q6.64 K5.AJ43.A842.A98 842.K85.K7.KT532 J76.Q2.JT953.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.AQ6.Q8543.J72 K73.T3.J972.T965 QT.KJ975.AT6.K84 A98654.842.K.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J8.A82.QT.AT9852 .KT96543.AKJ2.K6 T92.QJ7.97653.J7 AKQ76543..84.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  5
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:85.KJ5.942.AQJ92 A4.A9876.AKQJ7.4 K632.T432.T8.853 QJT97.Q.653.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.QT92.K5.AQJ62 AJT976.7.JT86.87 Q3.AK5.A7432.T95 K82.J8643.Q9.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.A973.T97.Q654 82.QT42.AQJ6.K92 T73.J85.K54.T873 AKJ964.K6.832.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T92.AKQ632.3.853 Q43.JT98.95.AK64 65.7.QJ7642.QJT7 AKJ87.54.AKT8.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.JT83.J964.AQ973 KJT8653.6.A83.T5 7.AK942.KQ752.K6 AQ942.Q75.T.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T65.K.K532.K9732 Q8.Q76.AJT4.QT84 K9743.T98.Q986.5 AJ2.AJ5432.7.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:985.KT97642.2.KT J7.Q.8753.Q98632 QT6432.AJ83.A4.J AK.5.KQJT96.A754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ86.Q97.J72.Q76 KT95432.843.A.A2 A.AJT62.KT98.T43 7.K5.Q6543.KJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J83.T965.94.A983 Q542.KQ74.AQ.J76 T96.A.JT6532.QT2 AK7.J832.K87.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9432.QT87.852.T4 AQT.6532.KT9.K87 86.KJ9.AQJ73.965 KJ75.A4.64.AQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q2.62.QJ986.8763 AK864.K.T42.AJT4 T75.AQT953.A7.Q5 J93.J874.K53.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

