% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT42.Q98.42.QT3 98.K73.KQ83.A762 73.T642.975.KJ84 AQ65.AJ5.AJT6.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.J9742.953.Q76 73.QT865.Q72.K82 QJ862.K.J864.A93 K954.A3.AKT.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.KQ85.KT72.QT97 AKT3.T972.Q86.K6 9642.J43.A95.854 QJ75.A6.J43.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.A86.KQ84.8754 QJ7532.J9.97.QT2 8.K32.AJT3.KJ963 AKT4.QT754.652.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT.AKQJ62.Q32.Q8 Q73.9873.KJ7.763 KJ86..AT64.AJ954 9542.T54.985.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT52.K875..AQJ98 9.Q64.J9752.K742 AJ843.92.AKT.T53 Q76.AJT3.Q8643.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9432.J84.T76.52 .Q6.AJ42.AQ98743 QJ65.AT5.985.KT6 AK87.K9732.KQ3.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.KJ873.8.AJ82 KT84.42.93.KQ764 3.QT.AKQT54.T953 AQJ97.A965.J762."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJ72.JT2.AK8.4 65.9543.QJ64.K98 T43.Q87.952.JT75 98.AK6.T73.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT6.QJT52.K9.QT5 KJ82.K83.Q62.K73 9543.97.AT8.9842 Q7.A64.J7543.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.J985.T753.765 T72.KQ32.8.KJT84 QJ94.A.KJ942.A32 A863.T764.AQ6.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ2.J532.KJ76.Q8 74.A876.AT5.K954 KQ.KQT.Q93.AJ732 T98653.94.842.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT8.QT873.J6.J64 J53.K62.5.AQ7532 K9764.A94.T9.KT9 A2.J5.AKQ87432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.A83.AJ43.KQ874 QJT873.K97.Q8.92 A95.T542.752.AT6 642.QJ6.KT96.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ4.KJ2.KT83.T95 62.A4.Q96542.863 JT953.T8.J.AKQJ4 K87.Q97653.A7.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J62.5.KQJ65.A873 KQ94.K632.72.K65 A875.QT84.T3.Q94 T3.AJ97.A984.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:93.K972.K73.7542 J4.T8543.AT842.T Q8762.Q6.QJ65.J3 AKT5.AJ.9.AKQ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ9875.AKT75.3.K K6.Q6.KT987.7653 42.982.J654.AJ84 JT3.J43.AQ2.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A6.QJ2.A763.J876 7.T873.QJ8.KQT52 KQJ54.K95.K94.94 T9832.A64.T52.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ87.Q97.7.T976 J65432.T2.J54.J4 T9.AK53.AKQ3.Q85 .J864.T9862.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  8
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q4.A98.A96.QJ765 632.J7432.JT3.32 AKJ.Q5.872.AKT84 T9875.KT6.KQ54.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ.KT764.T54.KT8 Q9.AQJ8.K7632.J3 T42.95.AJ8.AQ976 A87653.32.Q9.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ.T82.A642.QJT9 AJT9432.Q64.9.A5 876.A953.QT7.843 5.KJ7.KJ853.K762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J75.AJ7.Q75.KQT9 AT.K8.AT9843.A54 K3.QT52.KJ62.872 Q98642.9643..J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J972.95.Q2.JT932 KQT8.Q84.3.Q8754 A.T7632.KJ9764.K 6543.AKJ.AT85.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ8.Q75.A86.KQ8 6.96.J32.JT97642 742.AKJT4.K75.53 AT953.832.QT94.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  2
W  H  8
N  H  2
E  D  6
S  D  4
W  D  6
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ.542.K72.9864 92.AQ863.AQ43.Q7 653.KT7.96.AKJT2 JT874.J9.JT85.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.AQ64.9643.Q83 KQ963.T98752.A.J T.3.QJ852.AKT954 J8542.KJ.KT7.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.AJ62.KT9653.J Q863.KT98.AQ7.76 AK92.43.J42.KQT4 T74.Q75.8.A98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A97.J873.K53.QJ8 K5.AQ6542.T9.A94 JT83.KT9.AJ64.T6 Q642..Q872.K7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K84.5432.94.JT86 JT65.Q8.JT832.A3 A732.AK76.AK.K52 Q9.JT9.Q765.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q2.T862.K7.KQ874 J96.K753.A653.T2 AT3.A94.Q8.J9653 K8754.QJ.JT942.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.J742.J753.KJ4 QJ.AKQ65.Q982.T9 KT7.T93.AKT4.862 985432.8.6.AQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  4
W  D  7
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T976.9543.Q6.J53 A542.J7.AT753.Q6 J3.A86.KJ92.A872 KQ8.KQT2.84.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.KJ75.AQ952.K83 AKQ65.AQ64.3.AJ4 J732.8.T8764.QT2 984.T932.KJ.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7643.AQ942.T82.5 T98.KJ73.64.AK74 K5.T.KJ953.QJ932 AQJ2.865.AQ7.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  5
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

