% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ962.A.QT953.92 5.K752.87.QJ7543 K743.T63.AK6.AK8 AT8.QJ984.J42.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.QT72.K73.J953 AK5.86.62.A87642 T9.KJ54.QJT95.KT Q87432.A93.A84.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 10
W  S  1
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.KQ75.J875.K92 T54.862.T64.7654 KJ8763.AT3.K.QT8 Q9.J94.AQ932.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T75..8763.QT9876 QJ863.T865.Q2.K4 A9.AQ742.K5.AJ52 K42.KJ93.AJT94.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  7
W  D  3
N  D  7
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT65.J63.AKJ.T8 J72.874.Q94.A942 93.QT5.7632.QJ53 A84.AK92.T85.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.KJ542.K83.AK52 KQ753.6.AQ972.98 J642.973.654.QT3 AT9.AQT8.JT.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  1
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ952.KJ3.KQ7.K3 AQ7.852.98.Q9875 T63.QT76.A653.T4 84.A94.JT42.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q63.K6.AKT9876.5 KJ54.J42.J32.972 T972.AT853.Q.AJ3 A8.Q97.54.KQT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  1
W  D 10
N  D  1
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ63.8.AJ9432.KQ KT2.Q64.6.AJT652 98754.AKJ3.QT85. Q.T9752.K7.98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T62.AQT9.8.Q8652 93.J875.J943.KT7 AQJ74.3.AQ62.J93 K85.K642.KT75.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.T764.632.QJ983 AT9542.A2.T875.5 K73.K5.AQJ9.A742 QJ8.QJ983.K4.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K95.T73.AQJ6.A98 QJT32.AQ9.542.K5 A7.K652.T983.T62 864.J84.K7.QJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT84.985.K963.Q8 J5.KT743.J5.9642 763.AJ6.AQ.AJ753 KQ92.Q2.T8742.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ843.KQJ3.T.98 T65.87.A83.Q7642 A72.5.KQ54.AJT53 9.AT9642.J9762.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJT6.J7.AT5.Q84 K.8654.KQ9862.K5 85432.AQ9.43.T76 97.KT32.J7.AJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.K3.KT42.87654 9853.QT976.Q6.J3 QT2.A54.J987.AKQ AK76.J82.A53.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ3.Q9.76532.843 T6542.862.K9.Q96 A97.AJT543.A4.A7 J8.K7.QJT8.KJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT.Q7.Q9.J85432 532.KJ98652.6.A7 KQ94.A4.AKJT853. 876.T3.742.KQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9753.JT73.Q.A64 AK4.9542.T973.95 J.AKQ86.AK82.JT2 T862..J654.KQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT73.KJ4.JT54.A4 AJ52.86.872.QJ53 Q864.A.AKQ93.972 9.QT97532.6.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  1
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J52.975.Q9873.K3 KQ76.J6.AKT6.952 AT3.AQ32.J42.J76 984.KT84.5.AQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q752.T3.AT92.T32 J9.QJ87.J87.AJ65 A84.942.KQ64.984 KT63.AK65.53.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K3.J974.T952.T74 AJT7654.A.KJ8.J6 9.QT865.Q63.KQ53 Q82.K32.A74.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.QJT5.JT982.A3 Q643..AK763.Q842 AJT9.A842..KJT96 K82.K9763.Q54.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:53.KJ865.K9.KT75 K987642.A.Q5.J64 T.QT92.AT742.Q83 AQJ.743.J863.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q983.AJT.Q873.A4 A654.6.KT9.KJ973 JT2.8432.J542.Q5 K7.KQ975.A6.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J962.T532.92.T75 T4.K7.KQ873.A943 83.QJ84.JT54.QJ6 AKQ75.A96.A6.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K876.AQT7.KJ76.J .854.A984.AK7652 AJ542.962.52.Q84 QT93.KJ3.QT3.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A82.J63.J9.AKJ84 K7.K9.AKQ8542.T9 QJT53.T754.73.62 964.AQ82.T6.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.J986.J874.T865 7652.T53.K.AJ743 A983.AQ74.A32.92 QJT4.K2.QT965.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT86.2.Q532.AQ65 AQ932.K98654.9.9 K4.QJT3.T74.JT72 75.A7.AKJ86.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7.52.7652.QT872 QJ.763.AQJT98.AJ T863.AKT9.K43.K4 K9542.QJ84..9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.KT.QJ75.QJ8654 KQT8654.8632.2.3 73.Q95.AK63.AT97 A92.AJ74.T984.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ653.92.932.KT4 2.JT4.QT64.A8652 987.AK3.KJ8.QJ93 KQT4.Q8765.A75.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ86.KQ754..Q62 A97.93.Q974.AT98 T42.AJT2.AK3.K75 53.86.JT8652.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K982.K8.QT83.K42 A3.AJ9532.72.A96 QT.Q7.965.QJT853 J7654.T64.AKJ4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

