% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT763.9.6543.QT6 K9.K62.AKJ98.J85 Q85.AQJ74.7.A974 J42.T853.QT2.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9653.K654.AKQ.72 AT42.AT7.J75.AJ6 K7.9.9863.KQT543 QJ8.QJ832.T42.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T85.KQ752.2.AT73 9732.AJ8.AQJ86.Q AK64.T6.K94.J984 QJ.943.T753.K652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT972.843.Q6.T3 654.A72.T843.765 K3.QT9.AK97.KJ82 A8.KJ65.J52.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9643.AT52.KT.972 AQJ..A9832.AK643 K875.KQJ63.J75.J T2.9874.Q64.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ9862.AQ7532.Q. 73.KT4.T752.J986 A54.J86.K3.K7432 JT.9.AJ9864.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q86.A954.Q97.QJ7 J92.K2.JT32.A932 AT753.T63.AK864. K4.QJ87.5.KT8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ85.KT.93.J642 T97.983.8742.AT3 J64.6.AKQT65.K85 32.AQJ7542.J.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:94.Q.AQ652.KQJT3 A872.AT976.97.65 QJ5.KJ4.K84.A984 KT63.8532.JT3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.KQ97654.AJ52.97 AKQ9.8.Q87.KJT42 T87642.AJ3.KT.Q8 J53.T2.9643.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  6
S  S  6
W  S  6
N  S  5
E  H 11
S  H  0
W  H 11
N  H  0
E  D  6
S  D  7
W  D  6
N  D  2
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9853.K743..KT43 T.JT6.K43.AJ9752 K42.A5.AQJ865.Q6 AJ76.Q982.T972.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.Q854.872.QJ642 AQ73.AKJ72.Q54.3 9854.T93.KT6.AKT KJT2.6.AJ93.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  0
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT93.K2.KJ64.83 A65.QJ97.Q8.T764 842.T8654.T72.AQ J7.A3.A953.KJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ85.5.QJ72.6532 T743.A964.A95.Q7 J62.Q872.K6.AKJ4 A9.KJT3.T843.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q32.T.AKT876.743 4.AKQ32.J9543.J9 AJT985.9875.2.52 K76.J64.Q.AKQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT84.652.AJ2.T74 A93.KJ93.K987.62 J62.QT8.643.K983 K75.A74.QT5.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT32.JT82.6.J43 8.A6.AKJ953.AT72 75.Q543.QT8.Q965 KJ964.K97.742.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A94.AQJ73.652.K8 KT82.T62.JT84.63 Q63.954.KQ7.AQ74 J75.K8.A93.JT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.KT763.KT52.J6 J954.Q2.J43.AKQ2 A762.A85.A7.T854 KT8.J94.Q986.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J832.9764.J874.7 9765.AQ.AT6.JT93 QT4.KT32.Q2.KQ62 AK.J85.K953.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q98543.T.A752.A3 .K98762.J8.J8742 AJT7.A43.Q3.KT65 K62.QJ5.KT964.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT53.JT4.AKT5.97 K7642.7.982.AK82 9.KQ82.Q3.QJ6543 AQ8.A9653.J764.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:652.AJ6.KQ543.K4 QT93.842.2.A7532 KJ4.KT975.T7.J98 A87.Q3.AJ986.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.AJ75.QT743.Q6 JT.KT9843.982.72 AKQ974.2.AJ6.KJ3 853.Q6.K5.AT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:63.J83.KQ7543.73 AQJ7542.975..JT2 KT98.AKT4.AJT8.K .Q62.962.AQ98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  4
W  H  6
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A32.AKQ5.J.J5432 75.92.K9865.AQ98 QT986.J6.Q73.KT6 KJ4.T8743.AT42.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.T432.KJT82.T6 KJT96.A.A763.A92 A532.K985..KQJ75 74.QJ76.Q954.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A87.T42.AQ7.K863 QT43.963.J54.A75 952.QJ75.986.QJ2 KJ6.AK8.KT32.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT93.9.932.QJ763 K7542.A2.Q65.A82 8.KT7643.AKT8.95 AQ6.QJ85.J74.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT6.A963.T82.742 J94.KJ.Q97.Q9865 A85.875.AKJ5.JT3 K732.QT42.643.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT6.T65.JT652.96 543.J9843.4.JT85 AJ82.Q72.987.AKQ K97.AK.AKQ3.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.8753.JT52.T43 AT432.92.96.KQ98 97.KT4.AK43.AJ75 QJ65.AQJ6.Q87.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.98642.AT875.Q43 K8653.A.KQ9.AK97 AJT4.KT7.43.JT85 Q972.QJ53.J62.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8765.A92.KJ8.A85 QJ9.KJ6.Q963.QJT 42.QT843.T54.K73 AKT3.75.A72.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9.873.853.AJ73 872.Q96.A9.KQ954 Q6543.AJ5.Q42.86 AK.KT42.KJT76.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J95.KQ86.Q5.J876 Q3.J9.J6432.AQ42 AK72.AT5432.T9.9 T864.7.AK87.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

