% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT9732.KQ.AKT4.4 KQ654.JT6.8.T875 8.8543.Q732.AQ96 J.A972.J965.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ32.AJ.QJT42.J4 A84.KQ652.K76.Q6 J.T873.A5.AK9873 T9765.94.983.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ984.AJT8.T76.J 762.Q97.AJ932.92 T.K654.Q54.AK843 AQ53.32.K8.QT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:976.AJ53.QT82.T9 J42.T94.AK64.J74 AK5.KQ876.J75.85 QT83.2.93.AKQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.QJT9.K743.AT8 KQ2.K82.AT62.J54 A976.A743.Q.9732 T853.65.J985.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J983.Q54.KQ9.K65 QT76.7632.T86.A7 K542.AK98.J754.2 A.JT.A32.QJT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJT53.JT32..T64 A742.985.AT9.K53 9.A76.KQ84.AQJ82 86.KQ4.J76532.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:643.AKQT853.T.J5 KQ97.642.A94.T86 AT82..KJ76.AKQ73 J5.J97.Q8532.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ842.A982.Q8.J4 9763.KT74.976.K9 AJT.J5.T5.AQT653 5.Q63.AKJ432.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9542.J96.AQJ.752 KQJ83.Q5.532.AT9 7.T7432.KT974.QJ AT6.AK8.86.K8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQJ75.72.952.32 T98.Q864.Q4.AKJ8 6.AT953.AK876.97 432.KJ.JT3.QT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.A8653.JT765.A9 T73.KQT4.Q942.73 AK52.7.A83.KQT64 QJ864.J92.K.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ.A5.K86.AKQ972 J74.JT2.AJ3.J864 K65.K986.QT972.5 T9832.Q743.54.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A64.J987.A9.KT85 KQ982.KT.J8.J962 T75.A6532.QT74.Q J3.Q4.K6532.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A97.A732.74.AJ92 J85.KQT9.QJT6.K8 KQ6.J6.A85.Q6543 T432.854.K932.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:752.T.AJ753.8742 .J8542.KQ94.QJ65 KJ984.AK96.T2.T3 AQT63.Q73.86.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ9.Q98.K6543.54 T876.63.AT82.AK6 K43.AK42.J.QJ983 Q52.JT75.Q97.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ632.AQ5.Q843.4 T985.KT83.6.AJT3 J.J76.T972.K8762 K74.942.AKJ5.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK65.AJ8.J9.KQT9 Q97432.97.AT6.A7 JT.KQT.KQ75.J862 8.65432.8432.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9862.A6.863.KQ2 Q.QT7.A542.AJ986 T7543.J93.KQJ9.3 KJ.K8542.T7.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT4.8742.975.J43 K96.QT9.6.AQ9652 J53..AQJT32.KT87 A872.AKJ653.K84."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T953.QJ64.A95.86 QJ2.85.KJ872.KT9 A84.T7.T43.AQJ54 K76.AK932.Q6.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q7.KQ76543.AT3.8 642..KQJ86.AKT72 AKT95.98.9742.J5 J83.AJT2.5.Q9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT4.K63.432.875 63.J9.KQT765.932 975.QT42.8.QJT64 KJ82.A875.AJ9.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT973.J82.A.K942 K5.T53.KQ765.765 AQ842.K976.T.QJ8 6.AQ4.J98432.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J854.Q2.A97.KT52 A32.AKT974.84.J6 K76.65.KQ53.9743 QT9.J83.JT62.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT4.T9876.A.Q75 972.Q4.KT98.KJ62 8653.AK532.7.943 AK.J.QJ65432.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT82.K9.742.Q87 964.Q765.63.T943 Q7.JT82.AKJ5.652 A53.A43.QT98.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ95.AK.Q84.AT54 T64.87652.K5.Q82 AQ8.JT43.7632.K6 732.Q9.AJT9.J973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ53.KT3.AJT54.6 84.Q982.Q93.KQ53 KJ9762.5.86.T874 T.AJ764.K72.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:83.Q8.KQJ53.AK74 AQJ.KJT4.86.J986 765.9632.T9.QT53 KT942.A75.A742.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  5
W  D  5
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.Q942.QJT854.985 QJ5.KJ86.K6.QT74 KT98762.A3..KJ62 A43.T75.A9732.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  7
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:642.64.K32.Q9872 KQ73.Q953.J8.J53 AJ85.AKT.QT6.AK4 T9.J872.A9754.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ86.J.AKT86.AK5 Q9752.AQ974.QJ9. A43.8.53.QJ87432 T.KT6532.742.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.T9876..AQJ952 AT7.K4.AK52.K864 J9543.52.QT987.7 KQ6.AQJ3.J643.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.01.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ93.AQ652.J6.52 T864.K7.KT9852.Q J752.3.A43.KT763 K.JT984.Q7.AJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

