
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 23, 2018   |CLUB NO.>158048    | 01/23/2018 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Jenni      |RATING>Junior Fund                  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jenni Carmichael       Bryan Delfs              A   3     .     .   |   1     .     .    153.00  56.67  1.72(OA)

 2 Steven Mark Lewis      Grant Davis              C   .     .     .   |   .     .     .    123.00  45.56          

 3 Dave Setterholm        Ken Christiansen         A   .     .     .   |   .     .     .    123.50  45.74          

 4 Kevin Cline            David Hankins            B   .     .     .   |  4/5   3/4    .    140.00  51.85  0.43(SA)

 5 Leah Sieg              Elizabeth Saul           B   .     5     .   |   3     2     .    145.50  53.89  0.77(SA)

 6 David Binney           Andrea James             A   .     .     .   |   .     .     .    137.50  50.93          

 7 Jeannie Falls          Bruce Baker-Harvey       C   .     .     2   |  4/5   3/4    1    140.00  51.85  0.75(OC)

 8 David Taylor           Chris Pesce              B  5/6   3/4    .   |   2     1     .    148.00  54.81  1.07(SA)

 9 William Campbell       Joel Fuhrman             B   .     .     .   |   .     .     .    119.00  44.07          

10 Ray Miller             Albert Bender            A   .     .     .   |   .     .     .    119.50  44.26          

11 Ann Romeo              Jolanta Janowski         C   .     .     .   |   .     .     .    136.00  50.37          


                                          Totals                                           1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 23, 2018   |CLUB NO.>158048    | 01/23/2018 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Jenni      |RATING>Junior Fund                  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=9/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Jeffrey Ford             A   2     .     .   |   2     .     .    157.50  58.33  2.30(OA)

 2 Renae Gunstone-White   Tim White                B   .     .     .   |   .     .     .    115.00  42.59          

 3 Eric Sieg              Ken Scholes              A   .     .     .   |   .     .     .    144.50  53.52          

 4 Christopher Jarvis     Adam Ruprecht            B   .     .     .   |   .     .     .    121.50  45.00          

 5 Hugh Hendrickson       Beau Hovda               B   .     .     .   |   .     .     .    121.00  44.81          

 6 Mike Ring              Brian Zaugg              B   4     2     .   |   3     2     .    151.00  55.93  1.38(OB)

 7 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .    106.00  39.26          

 8 Nick Tipton            Galen Hesson             B   .     .     .   |   .     4     .    133.00  49.26  0.34(SB)

 9 Jack Yuan              Xiang Tu                 C  5/6   3/4    1   |   4     3     1    148.00  54.81  1.00(OC)

10 Mike Christensen       David Wright             B   1     1     .   |   1     1     .    170.00  62.96  3.06(OA)

11 John Krah              Daniel Poore             C   .     .     .   |   .     .     .    117.50  43.52          


                                          Totals                                           1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   7.00 1-Carmichael-Delfs vs 1-Eng-Ford
   90          9.00   1.00 2-Lewis-Davis vs 5-Hendrickson-Hovda
   50          6.50   3.50 3-Setterholm-Christiansen vs 7-Saul-Sonkin
   50          6.50   3.50 4-Cline-Hankins vs 9-Yuan-Tu
        130    0.50   9.50 5-Sieg-Saul vs 11-Krah-Poore
  150         10.00   0.00 6-Binney-James vs 2-Gunstone-White-White
   50          6.50   3.50 7-Falls-Baker-Harvey vs 4-Jarvis-Ruprecht
        110    3.00   7.00 8-Taylor-Pesce vs 6-Ring-Zaugg
        110    3.00   7.00 9-Campbell-Fuhrman vs 8-Tipton-Hesson
        130    0.50   9.50 10-Miller-Bender vs 10-Christensen-Wright
   50          6.50   3.50 11-Romeo-Janowski vs 3-Sieg-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.50   5.50 1-Carmichael-Delfs vs 1-Eng-Ford
   50          7.50   2.50 2-Lewis-Davis vs 5-Hendrickson-Hovda
        100    6.00   4.00 3-Setterholm-Christiansen vs 7-Saul-Sonkin
  200         10.00   0.00 4-Cline-Hankins vs 9-Yuan-Tu
        300    0.00  10.00 5-Sieg-Saul vs 11-Krah-Poore
   50          7.50   2.50 6-Binney-James vs 2-Gunstone-White-White
        130    4.50   5.50 7-Falls-Baker-Harvey vs 4-Jarvis-Ruprecht
        200    2.00   8.00 8-Taylor-Pesce vs 6-Ring-Zaugg
  110          9.00   1.00 9-Campbell-Fuhrman vs 8-Tipton-Hesson
        200    2.00   8.00 10-Miller-Bender vs 10-Christensen-Wright
        200    2.00   8.00 11-Romeo-Janowski vs 3-Sieg-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.50   4.50 1-Carmichael-Delfs vs 1-Eng-Ford
         50    8.00   2.00 2-Lewis-Davis vs 5-Hendrickson-Hovda
        250    1.00   9.00 3-Setterholm-Christiansen vs 7-Saul-Sonkin
        100    5.50   4.50 4-Cline-Hankins vs 9-Yuan-Tu
  100         10.00   0.00 5-Sieg-Saul vs 11-Krah-Poore
   90          9.00   1.00 6-Binney-James vs 2-Gunstone-White-White
        150    3.00   7.00 7-Falls-Baker-Harvey vs 4-Jarvis-Ruprecht
        300    0.00  10.00 8-Taylor-Pesce vs 6-Ring-Zaugg
        110    4.00   6.00 9-Campbell-Fuhrman vs 8-Tipton-Hesson
         90    7.00   3.00 10-Miller-Bender vs 10-Christensen-Wright
        200    2.00   8.00 11-Romeo-Janowski vs 3-Sieg-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   3.50 1-Carmichael-Delfs vs 11-Krah-Poore
        140    2.50   7.50 2-Lewis-Davis vs 2-Gunstone-White-White
  200          9.50   0.50 3-Setterholm-Christiansen vs 6-Ring-Zaugg
  100          6.50   3.50 4-Cline-Hankins vs 8-Tipton-Hesson
        170    1.00   9.00 5-Sieg-Saul vs 10-Christensen-Wright
  100          6.50   3.50 6-Binney-James vs 1-Eng-Ford
  200          9.50   0.50 7-Falls-Baker-Harvey vs 3-Sieg-Scholes
  100          6.50   3.50 8-Taylor-Pesce vs 5-Hendrickson-Hovda
        620    0.00  10.00 9-Campbell-Fuhrman vs 7-Saul-Sonkin
        110    4.00   6.00 10-Miller-Bender vs 9-Yuan-Tu
        140    2.50   7.50 11-Romeo-Janowski vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         10.00   0.00 1-Carmichael-Delfs vs 11-Krah-Poore
        140    3.50   6.50 2-Lewis-Davis vs 2-Gunstone-White-White
        200    1.00   9.00 3-Setterholm-Christiansen vs 6-Ring-Zaugg
  130          8.00   2.00 4-Cline-Hankins vs 8-Tipton-Hesson
        200    1.00   9.00 5-Sieg-Saul vs 10-Christensen-Wright
        100    5.50   4.50 6-Binney-James vs 1-Eng-Ford
        140    3.50   6.50 7-Falls-Baker-Harvey vs 3-Sieg-Scholes
  150          9.00   1.00 8-Taylor-Pesce vs 5-Hendrickson-Hovda
        100    5.50   4.50 9-Campbell-Fuhrman vs 7-Saul-Sonkin
        200    1.00   9.00 10-Miller-Bender vs 9-Yuan-Tu
   50          7.00   3.00 11-Romeo-Janowski vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    5.00   5.00 1-Carmichael-Delfs vs 11-Krah-Poore
        650    8.00   2.00 2-Lewis-Davis vs 2-Gunstone-White-White
       1430    0.50   9.50 3-Setterholm-Christiansen vs 6-Ring-Zaugg
        680    5.00   5.00 4-Cline-Hankins vs 8-Tipton-Hesson
        800    3.00   7.00 5-Sieg-Saul vs 10-Christensen-Wright
        680    5.00   5.00 6-Binney-James vs 1-Eng-Ford
        620   10.00   0.00 7-Falls-Baker-Harvey vs 3-Sieg-Scholes
        850    2.00   8.00 8-Taylor-Pesce vs 5-Hendrickson-Hovda
        650    8.00   2.00 9-Campbell-Fuhrman vs 7-Saul-Sonkin
       1430    0.50   9.50 10-Miller-Bender vs 9-Yuan-Tu
        650    8.00   2.00 11-Romeo-Janowski vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   8.00 1-Carmichael-Delfs vs 10-Christensen-Wright
        620    2.00   8.00 2-Lewis-Davis vs 1-Eng-Ford
        170    6.00   4.00 3-Setterholm-Christiansen vs 3-Sieg-Scholes
        620    2.00   8.00 4-Cline-Hankins vs 7-Saul-Sonkin
        620    2.00   8.00 5-Sieg-Saul vs 9-Yuan-Tu
  200         10.00   0.00 6-Binney-James vs 11-Krah-Poore
  100          9.00   1.00 7-Falls-Baker-Harvey vs 2-Gunstone-White-White
        140    8.00   2.00 8-Taylor-Pesce vs 4-Jarvis-Ruprecht
        170    6.00   4.00 9-Campbell-Fuhrman vs 6-Ring-Zaugg
        620    2.00   8.00 10-Miller-Bender vs 8-Tipton-Hesson
        170    6.00   4.00 11-Romeo-Janowski vs 5-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.00   8.00 1-Carmichael-Delfs vs 10-Christensen-Wright
        480    2.00   8.00 2-Lewis-Davis vs 1-Eng-Ford
        450    7.00   3.00 3-Setterholm-Christiansen vs 3-Sieg-Scholes
        480    2.00   8.00 4-Cline-Hankins vs 7-Saul-Sonkin
   50         10.00   0.00 5-Sieg-Saul vs 9-Yuan-Tu
        450    7.00   3.00 6-Binney-James vs 11-Krah-Poore
        480    2.00   8.00 7-Falls-Baker-Harvey vs 2-Gunstone-White-White
        450    7.00   3.00 8-Taylor-Pesce vs 4-Jarvis-Ruprecht
        480    2.00   8.00 9-Campbell-Fuhrman vs 6-Ring-Zaugg
        450    7.00   3.00 10-Miller-Bender vs 8-Tipton-Hesson
        450    7.00   3.00 11-Romeo-Janowski vs 5-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    5.50   4.50 1-Carmichael-Delfs vs 10-Christensen-Wright
        630    5.50   4.50 2-Lewis-Davis vs 1-Eng-Ford
        630    5.50   4.50 3-Setterholm-Christiansen vs 3-Sieg-Scholes
        630    5.50   4.50 4-Cline-Hankins vs 7-Saul-Sonkin
        500   10.00   0.00 5-Sieg-Saul vs 9-Yuan-Tu
        630    5.50   4.50 6-Binney-James vs 11-Krah-Poore
        660    1.00   9.00 7-Falls-Baker-Harvey vs 2-Gunstone-White-White
        630    5.50   4.50 8-Taylor-Pesce vs 4-Jarvis-Ruprecht
        660    1.00   9.00 9-Campbell-Fuhrman vs 6-Ring-Zaugg
        660    1.00   9.00 10-Miller-Bender vs 8-Tipton-Hesson
        620    9.00   1.00 11-Romeo-Janowski vs 5-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        850    0.00  10.00 1-Carmichael-Delfs vs 9-Yuan-Tu
        680    4.00   6.00 2-Lewis-Davis vs 11-Krah-Poore
        680    4.00   6.00 3-Setterholm-Christiansen vs 2-Gunstone-White-White
        680    4.00   6.00 4-Cline-Hankins vs 4-Jarvis-Ruprecht
        650    7.00   3.00 5-Sieg-Saul vs 8-Tipton-Hesson
        170   10.00   0.00 6-Binney-James vs 10-Christensen-Wright
        680    4.00   6.00 7-Falls-Baker-Harvey vs 1-Eng-Ford
        200    8.50   1.50 8-Taylor-Pesce vs 3-Sieg-Scholes
        710    1.00   9.00 9-Campbell-Fuhrman vs 5-Hendrickson-Hovda
        680    4.00   6.00 10-Miller-Bender vs 7-Saul-Sonkin
        200    8.50   1.50 11-Romeo-Janowski vs 6-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   6.50 1-Carmichael-Delfs vs 9-Yuan-Tu
   50          3.50   6.50 2-Lewis-Davis vs 11-Krah-Poore
   50          3.50   6.50 3-Setterholm-Christiansen vs 2-Gunstone-White-White
  100          8.00   2.00 4-Cline-Hankins vs 4-Jarvis-Ruprecht
  150         10.00   0.00 5-Sieg-Saul vs 8-Tipton-Hesson
   50          3.50   6.50 6-Binney-James vs 10-Christensen-Wright
        420    0.00  10.00 7-Falls-Baker-Harvey vs 1-Eng-Ford
   50          3.50   6.50 8-Taylor-Pesce vs 3-Sieg-Scholes
   50          3.50   6.50 9-Campbell-Fuhrman vs 5-Hendrickson-Hovda
  100          8.00   2.00 10-Miller-Bender vs 7-Saul-Sonkin
  100          8.00   2.00 11-Romeo-Janowski vs 6-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.00   7.00 1-Carmichael-Delfs vs 9-Yuan-Tu
  620          3.00   7.00 2-Lewis-Davis vs 11-Krah-Poore
  680          9.50   0.50 3-Setterholm-Christiansen vs 2-Gunstone-White-White
  650          6.50   3.50 4-Cline-Hankins vs 4-Jarvis-Ruprecht
  620          3.00   7.00 5-Sieg-Saul vs 8-Tipton-Hesson
  200          1.00   9.00 6-Binney-James vs 10-Christensen-Wright
  650          6.50   3.50 7-Falls-Baker-Harvey vs 1-Eng-Ford
  650          6.50   3.50 8-Taylor-Pesce vs 3-Sieg-Scholes
  650          6.50   3.50 9-Campbell-Fuhrman vs 5-Hendrickson-Hovda
  680          9.50   0.50 10-Miller-Bender vs 7-Saul-Sonkin
        100    0.00  10.00 11-Romeo-Janowski vs 6-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   6.00 1-Carmichael-Delfs vs 8-Tipton-Hesson
        140    2.50   7.50 2-Lewis-Davis vs 10-Christensen-Wright
  110          6.50   3.50 3-Setterholm-Christiansen vs 1-Eng-Ford
        140    2.50   7.50 4-Cline-Hankins vs 3-Sieg-Scholes
  100          5.00   5.00 5-Sieg-Saul vs 5-Hendrickson-Hovda
  130          8.00   2.00 6-Binney-James vs 9-Yuan-Tu
  200          9.50   0.50 7-Falls-Baker-Harvey vs 11-Krah-Poore
        200    0.50   9.50 8-Taylor-Pesce vs 2-Gunstone-White-White
  200          9.50   0.50 9-Campbell-Fuhrman vs 4-Jarvis-Ruprecht
        200    0.50   9.50 10-Miller-Bender vs 6-Ring-Zaugg
  110          6.50   3.50 11-Romeo-Janowski vs 7-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.00   7.00 1-Carmichael-Delfs vs 8-Tipton-Hesson
        120    3.00   7.00 2-Lewis-Davis vs 10-Christensen-Wright
        120    3.00   7.00 3-Setterholm-Christiansen vs 1-Eng-Ford
        120    3.00   7.00 4-Cline-Hankins vs 3-Sieg-Scholes
        120    3.00   7.00 5-Sieg-Saul vs 5-Hendrickson-Hovda
         90    9.00   1.00 6-Binney-James vs 9-Yuan-Tu
         90    9.00   1.00 7-Falls-Baker-Harvey vs 11-Krah-Poore
         90    9.00   1.00 8-Taylor-Pesce vs 2-Gunstone-White-White
        120    3.00   7.00 9-Campbell-Fuhrman vs 4-Jarvis-Ruprecht
        120    3.00   7.00 10-Miller-Bender vs 6-Ring-Zaugg
        100    7.00   3.00 11-Romeo-Janowski vs 7-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          7.50   2.50 1-Carmichael-Delfs vs 8-Tipton-Hesson
  200          2.00   8.00 2-Lewis-Davis vs 10-Christensen-Wright
  100          0.00  10.00 3-Setterholm-Christiansen vs 1-Eng-Ford
  650          7.50   2.50 4-Cline-Hankins vs 3-Sieg-Scholes
  650          7.50   2.50 5-Sieg-Saul vs 5-Hendrickson-Hovda
  500          3.50   6.50 6-Binney-James vs 9-Yuan-Tu
  130          1.00   9.00 7-Falls-Baker-Harvey vs 11-Krah-Poore
  500          3.50   6.50 8-Taylor-Pesce vs 2-Gunstone-White-White
  650          7.50   2.50 9-Campbell-Fuhrman vs 4-Jarvis-Ruprecht
  650          7.50   2.50 10-Miller-Bender vs 6-Ring-Zaugg
  650          7.50   2.50 11-Romeo-Janowski vs 7-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460         10.00   0.00 1-Carmichael-Delfs vs 7-Saul-Sonkin
         50    2.00   8.00 2-Lewis-Davis vs 9-Yuan-Tu
  400          6.00   4.00 3-Setterholm-Christiansen vs 11-Krah-Poore
  430          8.50   1.50 4-Cline-Hankins vs 2-Gunstone-White-White
  400          6.00   4.00 5-Sieg-Saul vs 4-Jarvis-Ruprecht
         50    2.00   8.00 6-Binney-James vs 6-Ring-Zaugg
        100    0.00  10.00 7-Falls-Baker-Harvey vs 10-Christensen-Wright
         50    2.00   8.00 8-Taylor-Pesce vs 1-Eng-Ford
  400          6.00   4.00 9-Campbell-Fuhrman vs 3-Sieg-Scholes
  430          8.50   1.50 10-Miller-Bender vs 5-Hendrickson-Hovda
  170          4.00   6.00 11-Romeo-Janowski vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          9.00   1.00 1-Carmichael-Delfs vs 7-Saul-Sonkin
  400          4.50   5.50 2-Lewis-Davis vs 9-Yuan-Tu
  400          4.50   5.50 3-Setterholm-Christiansen vs 11-Krah-Poore
  400          4.50   5.50 4-Cline-Hankins vs 2-Gunstone-White-White
  400          4.50   5.50 5-Sieg-Saul vs 4-Jarvis-Ruprecht
  460         10.00   0.00 6-Binney-James vs 6-Ring-Zaugg
  400          4.50   5.50 7-Falls-Baker-Harvey vs 10-Christensen-Wright
  400          4.50   5.50 8-Taylor-Pesce vs 1-Eng-Ford
  150          0.00  10.00 9-Campbell-Fuhrman vs 3-Sieg-Scholes
  400          4.50   5.50 10-Miller-Bender vs 5-Hendrickson-Hovda
  400          4.50   5.50 11-Romeo-Janowski vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    7.50   2.50 1-Carmichael-Delfs vs 7-Saul-Sonkin
        420    7.50   2.50 2-Lewis-Davis vs 9-Yuan-Tu
        420    7.50   2.50 3-Setterholm-Christiansen vs 11-Krah-Poore
        420    7.50   2.50 4-Cline-Hankins vs 2-Gunstone-White-White
        420    7.50   2.50 5-Sieg-Saul vs 4-Jarvis-Ruprecht
        450    3.00   7.00 6-Binney-James vs 6-Ring-Zaugg
        450    3.00   7.00 7-Falls-Baker-Harvey vs 10-Christensen-Wright
        460    0.50   9.50 8-Taylor-Pesce vs 1-Eng-Ford
        420    7.50   2.50 9-Campbell-Fuhrman vs 3-Sieg-Scholes
        450    3.00   7.00 10-Miller-Bender vs 5-Hendrickson-Hovda
        460    0.50   9.50 11-Romeo-Janowski vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    5.00   5.00 1-Carmichael-Delfs vs 6-Ring-Zaugg
        100    8.50   1.50 2-Lewis-Davis vs 8-Tipton-Hesson
        100    8.50   1.50 3-Setterholm-Christiansen vs 10-Christensen-Wright
        140    5.00   5.00 4-Cline-Hankins vs 1-Eng-Ford
        170    0.50   9.50 5-Sieg-Saul vs 3-Sieg-Scholes
         50   10.00   0.00 6-Binney-James vs 5-Hendrickson-Hovda
        140    5.00   5.00 7-Falls-Baker-Harvey vs 7-Saul-Sonkin
        150    2.00   8.00 8-Taylor-Pesce vs 11-Krah-Poore
        140    5.00   5.00 9-Campbell-Fuhrman vs 2-Gunstone-White-White
        140    5.00   5.00 10-Miller-Bender vs 4-Jarvis-Ruprecht
        170    0.50   9.50 11-Romeo-Janowski vs 9-Yuan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630         10.00   0.00 1-Carmichael-Delfs vs 6-Ring-Zaugg
  600          7.00   3.00 2-Lewis-Davis vs 8-Tipton-Hesson
  600          7.00   3.00 3-Setterholm-Christiansen vs 10-Christensen-Wright
        100    0.50   9.50 4-Cline-Hankins vs 1-Eng-Ford
        100    0.50   9.50 5-Sieg-Saul vs 3-Sieg-Scholes
  100          2.00   8.00 6-Binney-James vs 5-Hendrickson-Hovda
  600          7.00   3.00 7-Falls-Baker-Harvey vs 7-Saul-Sonkin
  600          7.00   3.00 8-Taylor-Pesce vs 11-Krah-Poore
  300          4.00   6.00 9-Campbell-Fuhrman vs 2-Gunstone-White-White
  600          7.00   3.00 10-Miller-Bender vs 4-Jarvis-Ruprecht
  110          3.00   7.00 11-Romeo-Janowski vs 9-Yuan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.00   6.00 1-Carmichael-Delfs vs 6-Ring-Zaugg
        450    4.00   6.00 2-Lewis-Davis vs 8-Tipton-Hesson
        450    4.00   6.00 3-Setterholm-Christiansen vs 10-Christensen-Wright
        450    4.00   6.00 4-Cline-Hankins vs 1-Eng-Ford
        420    8.50   1.50 5-Sieg-Saul vs 3-Sieg-Scholes
        480    0.00  10.00 6-Binney-James vs 5-Hendrickson-Hovda
        200   10.00   0.00 7-Falls-Baker-Harvey vs 7-Saul-Sonkin
        420    8.50   1.50 8-Taylor-Pesce vs 11-Krah-Poore
        450    4.00   6.00 9-Campbell-Fuhrman vs 2-Gunstone-White-White
        450    4.00   6.00 10-Miller-Bender vs 4-Jarvis-Ruprecht
        450    4.00   6.00 11-Romeo-Janowski vs 9-Yuan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   5.50 1-Carmichael-Delfs vs 5-Hendrickson-Hovda
        100    1.00   9.00 2-Lewis-Davis vs 7-Saul-Sonkin
         50    4.50   5.50 3-Setterholm-Christiansen vs 9-Yuan-Tu
        100    1.00   9.00 4-Cline-Hankins vs 11-Krah-Poore
  140          9.00   1.00 5-Sieg-Saul vs 2-Gunstone-White-White
        100    1.00   9.00 6-Binney-James vs 4-Jarvis-Ruprecht
  110          8.00   2.00 7-Falls-Baker-Harvey vs 6-Ring-Zaugg
  420         10.00   0.00 8-Taylor-Pesce vs 8-Tipton-Hesson
         50    4.50   5.50 9-Campbell-Fuhrman vs 1-Eng-Ford
         50    4.50   5.50 10-Miller-Bender vs 3-Sieg-Scholes
  100          7.00   3.00 11-Romeo-Janowski vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.00   0.00 1-Carmichael-Delfs vs 5-Hendrickson-Hovda
        100    5.50   4.50 2-Lewis-Davis vs 7-Saul-Sonkin
        140    2.50   7.50 3-Setterholm-Christiansen vs 9-Yuan-Tu
   70          8.00   2.00 4-Cline-Hankins vs 11-Krah-Poore
        100    5.50   4.50 5-Sieg-Saul vs 2-Gunstone-White-White
        300    0.00  10.00 6-Binney-James vs 4-Jarvis-Ruprecht
        140    2.50   7.50 7-Falls-Baker-Harvey vs 6-Ring-Zaugg
   90          9.00   1.00 8-Taylor-Pesce vs 8-Tipton-Hesson
        100    5.50   4.50 9-Campbell-Fuhrman vs 1-Eng-Ford
        200    1.00   9.00 10-Miller-Bender vs 3-Sieg-Scholes
        100    5.50   4.50 11-Romeo-Janowski vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    5.00   5.00 1-Carmichael-Delfs vs 5-Hendrickson-Hovda
        450    5.00   5.00 2-Lewis-Davis vs 7-Saul-Sonkin
        450    5.00   5.00 3-Setterholm-Christiansen vs 9-Yuan-Tu
        420    9.00   1.00 4-Cline-Hankins vs 11-Krah-Poore
        450    5.00   5.00 5-Sieg-Saul vs 2-Gunstone-White-White
        490    0.00  10.00 6-Binney-James vs 4-Jarvis-Ruprecht
   50         10.00   0.00 7-Falls-Baker-Harvey vs 6-Ring-Zaugg
        450    5.00   5.00 8-Taylor-Pesce vs 8-Tipton-Hesson
        460    1.00   9.00 9-Campbell-Fuhrman vs 1-Eng-Ford
        450    5.00   5.00 10-Miller-Bender vs 3-Sieg-Scholes
        450    5.00   5.00 11-Romeo-Janowski vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   4.00 1-Carmichael-Delfs vs 4-Jarvis-Ruprecht
        100    4.00   6.00 2-Lewis-Davis vs 6-Ring-Zaugg
        600    1.50   8.50 3-Setterholm-Christiansen vs 8-Tipton-Hesson
        600    1.50   8.50 4-Cline-Hankins vs 10-Christensen-Wright
  200          9.00   1.00 5-Sieg-Saul vs 1-Eng-Ford
        600    1.50   8.50 6-Binney-James vs 3-Sieg-Scholes
  100          6.00   4.00 7-Falls-Baker-Harvey vs 5-Hendrickson-Hovda
  100          6.00   4.00 8-Taylor-Pesce vs 7-Saul-Sonkin
  200          9.00   1.00 9-Campbell-Fuhrman vs 9-Yuan-Tu
  200          9.00   1.00 10-Miller-Bender vs 2-Gunstone-White-White
        600    1.50   8.50 11-Romeo-Janowski vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.50   0.50 1-Carmichael-Delfs vs 4-Jarvis-Ruprecht
        110    7.00   3.00 2-Lewis-Davis vs 6-Ring-Zaugg
        170    0.00  10.00 3-Setterholm-Christiansen vs 8-Tipton-Hesson
        140    3.00   7.00 4-Cline-Hankins vs 10-Christensen-Wright
        110    7.00   3.00 5-Sieg-Saul vs 1-Eng-Ford
        140    3.00   7.00 6-Binney-James vs 3-Sieg-Scholes
        140    3.00   7.00 7-Falls-Baker-Harvey vs 5-Hendrickson-Hovda
  110          9.50   0.50 8-Taylor-Pesce vs 7-Saul-Sonkin
        140    3.00   7.00 9-Campbell-Fuhrman vs 9-Yuan-Tu
        140    3.00   7.00 10-Miller-Bender vs 2-Gunstone-White-White
        110    7.00   3.00 11-Romeo-Janowski vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.50   2.50 1-Carmichael-Delfs vs 4-Jarvis-Ruprecht
        510    1.00   9.00 2-Lewis-Davis vs 6-Ring-Zaugg
        200    3.00   7.00 3-Setterholm-Christiansen vs 8-Tipton-Hesson
        140    5.00   5.00 4-Cline-Hankins vs 10-Christensen-Wright
   50          9.50   0.50 5-Sieg-Saul vs 1-Eng-Ford
        150    4.00   6.00 6-Binney-James vs 3-Sieg-Scholes
        500    2.00   8.00 7-Falls-Baker-Harvey vs 5-Hendrickson-Hovda
   50          9.50   0.50 8-Taylor-Pesce vs 7-Saul-Sonkin
        800    0.00  10.00 9-Campbell-Fuhrman vs 9-Yuan-Tu
        100    7.50   2.50 10-Miller-Bender vs 2-Gunstone-White-White
        110    6.00   4.00 11-Romeo-Janowski vs 11-Krah-Poore
----------------------------------------------------------------------