% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQT42.QT.Q97.AT 96.62.J85432.754 75.A8753..KJ8632 J83.KJ94.AKT6.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT94.32.AJ874.86 AK8763..K52.KQ74 J52.K974.QT6.A53 .AQJT865.93.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ5.T53.AJT.874 QT96.A72.874.QT6 73.KJ94.632.KJ92 842.Q86.KQ95.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ62.85.AKQJ5.65 T9.QJT64.63.K432 85.AK2.T942.QJ87 AQ743.973.87.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9842.A.K983.754 K5.J9853.AJ764.9 AT763.K42.T5.A32 Q.QT76.Q2.KQJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT72.Q9.KQ.8653 984.7642.962.J97 QJ63.53.8754.KQ4 5.AKJT8.AJT3.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T53.K2.KQJ3.K864 8762.A85.75.AQ97 AKQ94.T9643.98.T J.QJ7.AT642.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7432.Q4.AQ94.654 AKQJ8.T7.T52.K83 T.KJ86532.K63.Q2 965.A9.J87.AJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A96.KQT83.Q8.T74 J85.A92.K752.632 QT73.J765.A.QJ85 K42.4.JT9643.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A753.864.5.JT842 KT864.J7.A76.Q63 J.AQT532.J93.975 Q92.K9.KQT842.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.2.A98765.K874 J4.JT84.JT4.Q963 AKQ9632.K96.Q2.2 75.AQ753.K3.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.A872.KJ862.KJ A753.Q6.9754.QT9 JT864.9.A3.86532 K2.KJT543.QT.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  5
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT8.KJ83.76.AK6 7543.974.43.T854 J2.AQ2.KQJT9.732 K96.T65.A852.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A97.KQJ5.Q54.765 QT84.9643.T.JT93 62.AT72.8762.KQ2 KJ53.8.AKJ93.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT84.K2.4.AQJ83 976.9.AKT962.T94 J3.6543.Q875.652 K52.AQJT87.J3.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  5
E  S  8
S  S  3
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9542.K7.KT.9765 T8.AQ86542.43.Q8 J73.T.AQ9872.K42 AK6.J93.J65.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ7642.3.K753.98 53.T2.8642.KQJ63 JT8.AQJ54.9.T754 K9.K9876.AQJT.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  6
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ83.AK9.J9.J832 9542.J2.KQT2.A95 J76.Q8764.8764.4 KT.T53.A53.KQT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.J2.J7652.987 63.AQ83.KT83.K62 K742.KT9.Q9.JT43 AT85.7654.A4.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ2.KJ984.AT32.T AQ74.AQ65.Q976.7 95.T732.54.98532 T863..KJ8.AKQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.QJT72.KQJ2.9754 AT962.K8.T985.K6 KQ843.A95.A7.J82 J75.643.643.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T64.KT85.QJT52.7 K952.3.AK863.A93 J7.A942.74.QJT62 AQ83.QJ76.9.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9872.8762.J82.A2 T63.J5.T73.JT953 AQJ4.A43.AKQ95.K K5.KQT9.64.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8632.K4.A7532.A T4.A972.KT.JT852 KQ5.865.QJ4.Q976 J97.QJT3.986.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  4
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK9832.J8.KJ2.K4 Q6.A74.QT943.QT6 JT5.QT653.85.853 74.K92.A76.AJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9.K9852.AQT.643 T85.J7.J543.QT98 AQ62.T64.K97.AKJ K743.AQ3.862.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ7.K7642.A32.T3 AJT92.A8.KT76.42 8643.Q5.9854.Q85 5.JT93.QJ.AKJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 11
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT98.J98.2.QJ43 J5.AT653.K5.K862 643.K742.AT84.T9 A72.Q.QJ9763.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT8.AQ96.KJ952.K KJ6.KJT8742.43.6 7532..QT76.AQ875 Q94.53.A8.JT9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T98632.AQ52..KT8 .J976.AKT652.642 KQ754.84.QJ98.A3 AJ.KT3.743.QJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T53.QJT75432.J5. Q97.A8.QT973.JT3 K864.K.K8.AK7654 AJ2.96.A642.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ543.5.T82.AKQ4 T76.T2.J974.J862 AQ.K73.AQ6.T9753 982.AQJ9864.K53."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:986.Q42.8542.854 T74.J86.AJT6.962 AKJ5.K97.Q93.KJ3 Q32.AT53.K7.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT6.AJ632.8653.4 K832.Q94.K9.AK76 A75.T.AQJ74.QJ95 J94.K875.T2.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT954.62.KT5.J87 AK2.K953.QJ982.T 7.T8.A743.AK9643 J863.AQJ74.6.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT64.A862.A52.6 5.KQJT3.T964.A93 Q72.9.KQ83.T8754 K983.754.J7.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

