% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT3.T9.A32.AK972 K2.J64.QT764.QJ4 QJ654.K82.KJ8.65 987.AQ753.95.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T75.KQ5.Q865.Q85 J9.JT642.A42.AJT 842.A93.K73.6432 AKQ63.87.JT9.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ42.KQ73.K92.J9 QT93.4.AQJ4.KQ72 A6.J62.T87653.43 875.AT985..AT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:863.J642.QJ2.854 AKQ2.K985.943.63 T75.A3.875.KQ972 J94.QT7.AKT6.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT752..Q983.Q964 A3.KT75.AK6.T852 Q9.A986.JT72.AKJ K864.QJ432.54.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J97.A.953.K98762 AKQ6.KQJ86.QJ4.4 T52.954.AT82.J53 843.T732.K76.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.KJ7532.T97.AK4 J5..KQJ42.T98765 KQT.AT94.865.Q32 9876432.Q86.A3.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  4
S  S  6
W  S  4
N  S  6
E  H  9
S  H  1
W  H  9
N  H  1
E  D  4
S  D  6
W  D  4
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:632.53.AJT3.9732 9.AQJ64.Q85.QJT8 QT.KT92.9642.AK6 AKJ8754.87.K7.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T984.A9752.AJT8. AQ5.T8.964.QT732 763.KQJ3.K.KJ984 KJ2.64.Q7532.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q832.T64.QJ65.87 AJ4.5.AT87.AKQ94 KT97.AQ983.K93.2 65.KJ72.42.JT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T72.QJ.KQ8643.Q5 K6.AT5.T9.AKJ962 853.K8764.A52.T3 AQJ94.932.J7.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.A65.KQ92.A7632 85.7.JT87654.KT4 QT.J9432.A3.QJ85 AJ976432.KQT8..9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ4.KT632.T5.KQ5 Q962.AJ9.J98.J64 K83.Q8754.A63.A7 T75..KQ742.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ3.53.A53.AKJ4 7542.7.QT4.Q9853 K6.KT642.872.T76 T98.AQJ98.KJ96.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ73.K9863.62.Q7 K4.5.AJT987543.3 A952.A7.KQ.AT952 T86.QJT42..KJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT7.KQJ.AQJ87.42 6.A985.K95.AJ763 KJ943.642.42.KT5 A852.T73.T63.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT98.J97.76.A852 QJ7.A.KT94.KQT96 K52.Q6542.A32.J7 643.KT83.QJ85.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ954.9762.T7.AT 6.AJ84.KQJ542.K4 72.KQT.986.Q9852 KQT83.53.A3.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:753.QT842.87.Q52 6.K763.AKT9.AT64 AQJ9.95.Q632.983 KT842.AJ.J54.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:42.QJ963.J84.KJT J973.K2.QT52.A76 AQT.AT.963.Q9853 K865.8754.AK7.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  4
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT.AQ6.AK984.954 8.KT95.73.KT8632 KJ9543.742.Q6.QJ A762.J83.JT52.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ9532.Q62.Q9.J2 8.J987.AK86.T963 4.AT54.JT532.AK5 KQT76.K3.74.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ3.K3.AJ9.AJ98 T82.T862.52.KQ65 Q95.A54.874.T432 764.QJ97.KQT63.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.AJT872.A9.962 K2.6543.J73.8754 AQ864.Q.Q542.KT3 JT53.K9.KT86.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:752.A9.KQT42.T92 AJ.KT8654.A.J863 KQT986..J9653.A7 43.QJ732.87.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  2
W  S  9
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ8742.975.9.T85 T.863.T872.AKJ42 A963.AQ4.A543.Q9 J5.KJT2.KQJ6.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.QT95.T876.KQJ QT92.64.543.T852 AKJ8.K872.J9.943 763.AJ3.AKQ2.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.Q832.AJ4.Q865 J986542.A76.K7.J Q7.J94.T982.AT94 A3.KT5.Q653.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT876.543.KT4.5 Q94.K9.QJ3.J9843 A2.AQT62.982.AQT 53.J87.A765.K762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ96.AT986.9.KJT 852.K53.T6432.92 A73.QJ72.KQ75.75 JT4.4.AJ8.AQ8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ8.AKQ.AQJ53.AT AQ97.J52.972.982 62.9.T86.KQ76543 T543.T87643.K4.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 12
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  0
W  D 12
N  D  0
E  C 11
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:65.A43.AT963.854 AQ.KQJT652.QJ2.K T92.987..AQJ9762 KJ8743..K8754.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT97.Q985.T2.K98 .AJT7.Q765.JT742 AJ632.62.AJ84.53 Q854.K43.K93.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT6.AQ32.K94.Q73 J32.K9876.5.9852 A8754.J4.AQ2.AKJ K9.T5.JT8763.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ874.K8.87.J532 5.A43.QJ964.T976 KT9632.JT5.T3.AQ Q.Q9762.AK52.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ762.Q98.A73.K4 J3.K652.Q2.QJT86 8.AJT73.KT84.A93 AT954.4.J965.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

