
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 20, 2018  |CLUB NO.>158048    | 02/20/2018 22:32
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2200/1200 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Chris Moore            Brian Zaugg              A    .     .     .    103.00  47.69          

 2 Leah Sieg              Galen Hesson             C    .     .     .     89.50  41.44          

 3 Nick Tipton            Rose Bolson              A    3     .     .    113.00  52.31  0.45(A) 

 4 Mike Ring              Mike Christensen         A    1     .     .    138.00  63.89  0.90(A) 

 5 Steven Mark Lewis      Grant Davis              C    .     .     .     79.50  36.81          

 6 Cristal Nell           Tony Marshall            B   4/5   1/2    .    106.50  49.31  0.34(B) 

 7 Becky Stevens          Eric Sieg                B    .     .     .    102.50  47.45          

 8 Stanford Christie      Dave Setterholm          A    2     .     .    133.50  61.81  0.63(A) 

 9 Terry Jacobson         Brad Rind                C   4/5   1/2    1    106.50  49.31  0.34(B) 


                                          Totals                         972.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 20, 2018  |CLUB NO.>158048    | 02/20/2018 22:32
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2200/1200 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Moises Saul            Irving Sonkin            C    .     .     .     88.50  40.97          

 2 Nelson Davis           Alex Woo                 C   4/5   3/4    2    110.50  51.16  0.25(A) 

 3 Kevin Cline            David Hankins            B    1     1     .    123.50  57.18  0.90(A) 

 4 Jennifer Chalfan       Bryan Delfs              A    .     .     .    106.00  49.07          

 5 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .    107.50  49.77          

 6 Julius Budos           Dennis Duryea            B   4/5   3/4    .    110.50  51.16  0.25(A) 

 7 Hugh Hendrickson       Beau Hovda               B    .     .     .     86.00  39.81          

 8 Kim Eng                Jeffrey Ford             A    3     .     .    119.00  55.09  0.45(A) 

 9 John Krah              Daniel Poore             C    2     2     1    120.50  55.79  0.63(A) 


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          7.50   0.50 1-Moore-Zaugg vs 1-Saul-Sonkin
  400          2.00   6.00 2-Sieg-Hesson vs 3-Cline-Hankins
  460          5.50   2.50 3-Tipton-Bolson vs 5-Falls-Baker-Harvey
  490          7.50   0.50 4-Ring-Christensen vs 7-Hendrickson-Hovda
  400          2.00   6.00 5-Lewis-Davis vs 9-Krah-Poore
  400          2.00   6.00 6-Nell-Marshall vs 2-Davis-Woo
  400          2.00   6.00 7-Stevens-Sieg vs 4-Chalfan-Delfs
  460          5.50   2.50 8-Christie-Setterholm vs 6-Budos-Duryea
  400          2.00   6.00 9-Jacobson-Rind vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.00   4.00 1-Moore-Zaugg vs 1-Saul-Sonkin
        420    4.00   4.00 2-Sieg-Hesson vs 3-Cline-Hankins
        420    4.00   4.00 3-Tipton-Bolson vs 5-Falls-Baker-Harvey
        200    8.00   0.00 4-Ring-Christensen vs 7-Hendrickson-Hovda
       1400    0.00   8.00 5-Lewis-Davis vs 9-Krah-Poore
        420    4.00   4.00 6-Nell-Marshall vs 2-Davis-Woo
        420    4.00   4.00 7-Stevens-Sieg vs 4-Chalfan-Delfs
        420    4.00   4.00 8-Christie-Setterholm vs 6-Budos-Duryea
        420    4.00   4.00 9-Jacobson-Rind vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Moore-Zaugg vs 1-Saul-Sonkin
        130    3.00   5.00 2-Sieg-Hesson vs 3-Cline-Hankins
        600    0.00   8.00 3-Tipton-Bolson vs 5-Falls-Baker-Harvey
        110    5.50   2.50 4-Ring-Christensen vs 7-Hendrickson-Hovda
        500    1.00   7.00 5-Lewis-Davis vs 9-Krah-Poore
        150    2.00   6.00 6-Nell-Marshall vs 2-Davis-Woo
        110    5.50   2.50 7-Stevens-Sieg vs 4-Chalfan-Delfs
        110    5.50   2.50 8-Christie-Setterholm vs 6-Budos-Duryea
        110    5.50   2.50 9-Jacobson-Rind vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   6.00 1-Moore-Zaugg vs 9-Krah-Poore
        630    0.00   8.00 2-Sieg-Hesson vs 2-Davis-Woo
        500    1.00   7.00 3-Tipton-Bolson vs 4-Chalfan-Delfs
        120    4.50   3.50 4-Ring-Christensen vs 6-Budos-Duryea
        100    6.50   1.50 5-Lewis-Davis vs 8-Eng-Ford
        120    4.50   3.50 6-Nell-Marshall vs 1-Saul-Sonkin
        100    6.50   1.50 7-Stevens-Sieg vs 3-Cline-Hankins
        140    3.00   5.00 8-Christie-Setterholm vs 5-Falls-Baker-Harvey
  100          8.00   0.00 9-Jacobson-Rind vs 7-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.00   6.00 1-Moore-Zaugg vs 9-Krah-Poore
  710          5.00   3.00 2-Sieg-Hesson vs 2-Davis-Woo
  710          5.00   3.00 3-Tipton-Bolson vs 4-Chalfan-Delfs
  710          5.00   3.00 4-Ring-Christensen vs 6-Budos-Duryea
        100    0.50   7.50 5-Lewis-Davis vs 8-Eng-Ford
  710          5.00   3.00 6-Nell-Marshall vs 1-Saul-Sonkin
        100    0.50   7.50 7-Stevens-Sieg vs 3-Cline-Hankins
  710          5.00   3.00 8-Christie-Setterholm vs 5-Falls-Baker-Harvey
 1430          8.00   0.00 9-Jacobson-Rind vs 7-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.50   5.50 1-Moore-Zaugg vs 9-Krah-Poore
  170          2.50   5.50 2-Sieg-Hesson vs 2-Davis-Woo
  170          2.50   5.50 3-Tipton-Bolson vs 4-Chalfan-Delfs
  450          8.00   0.00 4-Ring-Christensen vs 6-Budos-Duryea
         50    0.00   8.00 5-Lewis-Davis vs 8-Eng-Ford
  200          6.00   2.00 6-Nell-Marshall vs 1-Saul-Sonkin
  200          6.00   2.00 7-Stevens-Sieg vs 3-Cline-Hankins
  200          6.00   2.00 8-Christie-Setterholm vs 5-Falls-Baker-Harvey
  170          2.50   5.50 9-Jacobson-Rind vs 7-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   8.00 1-Moore-Zaugg vs 8-Eng-Ford
        200    3.00   5.00 2-Sieg-Hesson vs 1-Saul-Sonkin
        100    6.50   1.50 3-Tipton-Bolson vs 3-Cline-Hankins
        100    6.50   1.50 4-Ring-Christensen vs 5-Falls-Baker-Harvey
        200    3.00   5.00 5-Lewis-Davis vs 7-Hendrickson-Hovda
        200    3.00   5.00 6-Nell-Marshall vs 9-Krah-Poore
        400    1.00   7.00 7-Stevens-Sieg vs 2-Davis-Woo
  110          8.00   0.00 8-Christie-Setterholm vs 4-Chalfan-Delfs
        130    5.00   3.00 9-Jacobson-Rind vs 6-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.00   4.00 1-Moore-Zaugg vs 8-Eng-Ford
  150          6.00   2.00 2-Sieg-Hesson vs 1-Saul-Sonkin
  140          4.00   4.00 3-Tipton-Bolson vs 3-Cline-Hankins
   50          2.00   6.00 4-Ring-Christensen vs 5-Falls-Baker-Harvey
        150    0.00   8.00 5-Lewis-Davis vs 7-Hendrickson-Hovda
  170          7.00   1.00 6-Nell-Marshall vs 9-Krah-Poore
         90    1.00   7.00 7-Stevens-Sieg vs 2-Davis-Woo
  140          4.00   4.00 8-Christie-Setterholm vs 4-Chalfan-Delfs
  470          8.00   0.00 9-Jacobson-Rind vs 6-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   5.00 1-Moore-Zaugg vs 8-Eng-Ford
  130          5.00   3.00 2-Sieg-Hesson vs 1-Saul-Sonkin
        140    0.50   7.50 3-Tipton-Bolson vs 3-Cline-Hankins
  400          6.50   1.50 4-Ring-Christensen vs 5-Falls-Baker-Harvey
        100    3.00   5.00 5-Lewis-Davis vs 7-Hendrickson-Hovda
        140    0.50   7.50 6-Nell-Marshall vs 9-Krah-Poore
  400          6.50   1.50 7-Stevens-Sieg vs 2-Davis-Woo
  550          8.00   0.00 8-Christie-Setterholm vs 4-Chalfan-Delfs
        100    3.00   5.00 9-Jacobson-Rind vs 6-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.50   6.50 1-Moore-Zaugg vs 7-Hendrickson-Hovda
  660          4.00   4.00 2-Sieg-Hesson vs 9-Krah-Poore
  690          6.00   2.00 3-Tipton-Bolson vs 2-Davis-Woo
  690          6.00   2.00 4-Ring-Christensen vs 4-Chalfan-Delfs
  600          1.50   6.50 5-Lewis-Davis vs 6-Budos-Duryea
  690          6.00   2.00 6-Nell-Marshall vs 8-Eng-Ford
 1370          8.00   0.00 7-Stevens-Sieg vs 1-Saul-Sonkin
  600          1.50   6.50 8-Christie-Setterholm vs 3-Cline-Hankins
  600          1.50   6.50 9-Jacobson-Rind vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    8.00   0.00 1-Moore-Zaugg vs 7-Hendrickson-Hovda
        200    4.50   3.50 2-Sieg-Hesson vs 9-Krah-Poore
        420    2.00   6.00 3-Tipton-Bolson vs 2-Davis-Woo
        420    2.00   6.00 4-Ring-Christensen vs 4-Chalfan-Delfs
        450    0.00   8.00 5-Lewis-Davis vs 6-Budos-Duryea
        200    4.50   3.50 6-Nell-Marshall vs 8-Eng-Ford
        420    2.00   6.00 7-Stevens-Sieg vs 1-Saul-Sonkin
        170    6.50   1.50 8-Christie-Setterholm vs 3-Cline-Hankins
        170    6.50   1.50 9-Jacobson-Rind vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.00   3.00 1-Moore-Zaugg vs 7-Hendrickson-Hovda
  200          0.50   7.50 2-Sieg-Hesson vs 9-Krah-Poore
  650          5.00   3.00 3-Tipton-Bolson vs 2-Davis-Woo
  650          5.00   3.00 4-Ring-Christensen vs 4-Chalfan-Delfs
  650          5.00   3.00 5-Lewis-Davis vs 6-Budos-Duryea
  650          5.00   3.00 6-Nell-Marshall vs 8-Eng-Ford
  200          0.50   7.50 7-Stevens-Sieg vs 1-Saul-Sonkin
  650          5.00   3.00 8-Christie-Setterholm vs 3-Cline-Hankins
  650          5.00   3.00 9-Jacobson-Rind vs 5-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   7.50 1-Moore-Zaugg vs 6-Budos-Duryea
  620          4.00   4.00 2-Sieg-Hesson vs 8-Eng-Ford
  650          7.00   1.00 3-Tipton-Bolson vs 1-Saul-Sonkin
  650          7.00   1.00 4-Ring-Christensen vs 3-Cline-Hankins
  600          2.00   6.00 5-Lewis-Davis vs 5-Falls-Baker-Harvey
  620          4.00   4.00 6-Nell-Marshall vs 7-Hendrickson-Hovda
  620          4.00   4.00 7-Stevens-Sieg vs 9-Krah-Poore
  650          7.00   1.00 8-Christie-Setterholm vs 2-Davis-Woo
        100    0.50   7.50 9-Jacobson-Rind vs 4-Chalfan-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   1.00 1-Moore-Zaugg vs 6-Budos-Duryea
   50          1.50   6.50 2-Sieg-Hesson vs 8-Eng-Ford
  130          5.00   3.00 3-Tipton-Bolson vs 1-Saul-Sonkin
        100    0.00   8.00 4-Ring-Christensen vs 3-Cline-Hankins
  130          5.00   3.00 5-Lewis-Davis vs 5-Falls-Baker-Harvey
   90          3.00   5.00 6-Nell-Marshall vs 7-Hendrickson-Hovda
  130          5.00   3.00 7-Stevens-Sieg vs 9-Krah-Poore
   50          1.50   6.50 8-Christie-Setterholm vs 2-Davis-Woo
  300          8.00   0.00 9-Jacobson-Rind vs 4-Chalfan-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          3.50   4.50 1-Moore-Zaugg vs 6-Budos-Duryea
  650          2.00   6.00 2-Sieg-Hesson vs 8-Eng-Ford
 1430          6.50   1.50 3-Tipton-Bolson vs 1-Saul-Sonkin
  680          3.50   4.50 4-Ring-Christensen vs 3-Cline-Hankins
  600          1.00   7.00 5-Lewis-Davis vs 5-Falls-Baker-Harvey
 1430          6.50   1.50 6-Nell-Marshall vs 7-Hendrickson-Hovda
  500          0.00   8.00 7-Stevens-Sieg vs 9-Krah-Poore
 1430          6.50   1.50 8-Christie-Setterholm vs 2-Davis-Woo
 1430          6.50   1.50 9-Jacobson-Rind vs 4-Chalfan-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   3.00 1-Moore-Zaugg vs 5-Falls-Baker-Harvey
  200          7.50   0.50 2-Sieg-Hesson vs 7-Hendrickson-Hovda
        150    0.50   7.50 3-Tipton-Bolson vs 9-Krah-Poore
  100          5.00   3.00 4-Ring-Christensen vs 2-Davis-Woo
        150    0.50   7.50 5-Lewis-Davis vs 4-Chalfan-Delfs
  100          5.00   3.00 6-Nell-Marshall vs 6-Budos-Duryea
         90    2.50   5.50 7-Stevens-Sieg vs 8-Eng-Ford
  200          7.50   0.50 8-Christie-Setterholm vs 1-Saul-Sonkin
         90    2.50   5.50 9-Jacobson-Rind vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   7.50 1-Moore-Zaugg vs 5-Falls-Baker-Harvey
  150          6.50   1.50 2-Sieg-Hesson vs 7-Hendrickson-Hovda
  300          8.00   0.00 3-Tipton-Bolson vs 9-Krah-Poore
  130          3.50   4.50 4-Ring-Christensen vs 2-Davis-Woo
  130          3.50   4.50 5-Lewis-Davis vs 4-Chalfan-Delfs
  130          3.50   4.50 6-Nell-Marshall vs 6-Budos-Duryea
         50    0.50   7.50 7-Stevens-Sieg vs 8-Eng-Ford
  150          6.50   1.50 8-Christie-Setterholm vs 1-Saul-Sonkin
  130          3.50   4.50 9-Jacobson-Rind vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.50   0.50 1-Moore-Zaugg vs 5-Falls-Baker-Harvey
    PASS       1.50   6.50 2-Sieg-Hesson vs 7-Hendrickson-Hovda
  100          5.50   2.50 3-Tipton-Bolson vs 9-Krah-Poore
  100          5.50   2.50 4-Ring-Christensen vs 2-Davis-Woo
   90          4.00   4.00 5-Lewis-Davis vs 4-Chalfan-Delfs
    PASS       1.50   6.50 6-Nell-Marshall vs 6-Budos-Duryea
  150          7.50   0.50 7-Stevens-Sieg vs 8-Eng-Ford
    PASS       1.50   6.50 8-Christie-Setterholm vs 1-Saul-Sonkin
    PASS       1.50   6.50 9-Jacobson-Rind vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   4.00 1-Moore-Zaugg vs 4-Chalfan-Delfs
  100          4.00   4.00 2-Sieg-Hesson vs 6-Budos-Duryea
  100          4.00   4.00 3-Tipton-Bolson vs 8-Eng-Ford
  100          4.00   4.00 4-Ring-Christensen vs 1-Saul-Sonkin
        750    0.00   8.00 5-Lewis-Davis vs 3-Cline-Hankins
  100          4.00   4.00 6-Nell-Marshall vs 5-Falls-Baker-Harvey
  140          7.00   1.00 7-Stevens-Sieg vs 7-Hendrickson-Hovda
  170          8.00   0.00 8-Christie-Setterholm vs 9-Krah-Poore
        130    1.00   7.00 9-Jacobson-Rind vs 2-Davis-Woo
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   5.00 1-Moore-Zaugg vs 4-Chalfan-Delfs
        110    0.00   8.00 2-Sieg-Hesson vs 6-Budos-Duryea
  100          3.00   5.00 3-Tipton-Bolson vs 8-Eng-Ford
  100          3.00   5.00 4-Ring-Christensen vs 1-Saul-Sonkin
  140          6.50   1.50 5-Lewis-Davis vs 3-Cline-Hankins
  140          6.50   1.50 6-Nell-Marshall vs 5-Falls-Baker-Harvey
  100          3.00   5.00 7-Stevens-Sieg vs 7-Hendrickson-Hovda
  100          3.00   5.00 8-Christie-Setterholm vs 9-Krah-Poore
  170          8.00   0.00 9-Jacobson-Rind vs 2-Davis-Woo
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          5.00   3.00 1-Moore-Zaugg vs 4-Chalfan-Delfs
  230          1.00   7.00 2-Sieg-Hesson vs 6-Budos-Duryea
  680          5.00   3.00 3-Tipton-Bolson vs 8-Eng-Ford
  680          5.00   3.00 4-Ring-Christensen vs 1-Saul-Sonkin
  680          5.00   3.00 5-Lewis-Davis vs 3-Cline-Hankins
  230          1.00   7.00 6-Nell-Marshall vs 5-Falls-Baker-Harvey
  680          5.00   3.00 7-Stevens-Sieg vs 7-Hendrickson-Hovda
  690          8.00   0.00 8-Christie-Setterholm vs 9-Krah-Poore
  230          1.00   7.00 9-Jacobson-Rind vs 2-Davis-Woo
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.00   6.00 1-Moore-Zaugg vs 3-Cline-Hankins
        630    0.50   7.50 2-Sieg-Hesson vs 5-Falls-Baker-Harvey
  200          6.50   1.50 3-Tipton-Bolson vs 7-Hendrickson-Hovda
  200          6.50   1.50 4-Ring-Christensen vs 9-Krah-Poore
  200          6.50   1.50 5-Lewis-Davis vs 2-Davis-Woo
  200          6.50   1.50 6-Nell-Marshall vs 4-Chalfan-Delfs
        110    3.00   5.00 7-Stevens-Sieg vs 6-Budos-Duryea
  100          4.00   4.00 8-Christie-Setterholm vs 8-Eng-Ford
        630    0.50   7.50 9-Jacobson-Rind vs 1-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.50   3.50 1-Moore-Zaugg vs 3-Cline-Hankins
  650          8.00   0.00 2-Sieg-Hesson vs 5-Falls-Baker-Harvey
  200          6.00   2.00 3-Tipton-Bolson vs 7-Hendrickson-Hovda
  140          4.50   3.50 4-Ring-Christensen vs 9-Krah-Poore
  620          7.00   1.00 5-Lewis-Davis vs 2-Davis-Woo
        620    0.00   8.00 6-Nell-Marshall vs 4-Chalfan-Delfs
        140    1.00   7.00 7-Stevens-Sieg vs 6-Budos-Duryea
  100          2.50   5.50 8-Christie-Setterholm vs 8-Eng-Ford
  100          2.50   5.50 9-Jacobson-Rind vs 1-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.00   8.00 1-Moore-Zaugg vs 3-Cline-Hankins
        170    3.00   5.00 2-Sieg-Hesson vs 5-Falls-Baker-Harvey
        250    1.00   7.00 3-Tipton-Bolson vs 7-Hendrickson-Hovda
   50          7.50   0.50 4-Ring-Christensen vs 9-Krah-Poore
        170    3.00   5.00 5-Lewis-Davis vs 2-Davis-Woo
        140    5.00   3.00 6-Nell-Marshall vs 4-Chalfan-Delfs
   50          7.50   0.50 7-Stevens-Sieg vs 6-Budos-Duryea
        170    3.00   5.00 8-Christie-Setterholm vs 8-Eng-Ford
        100    6.00   2.00 9-Jacobson-Rind vs 1-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    2.50   5.50 1-Moore-Zaugg vs 2-Davis-Woo
        680    2.50   5.50 2-Sieg-Hesson vs 4-Chalfan-Delfs
        680    2.50   5.50 3-Tipton-Bolson vs 6-Budos-Duryea
        100    6.00   2.00 4-Ring-Christensen vs 8-Eng-Ford
        680    2.50   5.50 5-Lewis-Davis vs 1-Saul-Sonkin
        680    2.50   5.50 6-Nell-Marshall vs 3-Cline-Hankins
         50    7.00   1.00 7-Stevens-Sieg vs 5-Falls-Baker-Harvey
  100          8.00   0.00 8-Christie-Setterholm vs 7-Hendrickson-Hovda
        680    2.50   5.50 9-Jacobson-Rind vs 9-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1440    3.50   4.50 1-Moore-Zaugg vs 2-Davis-Woo
       1440    3.50   4.50 2-Sieg-Hesson vs 4-Chalfan-Delfs
       1440    3.50   4.50 3-Tipton-Bolson vs 6-Budos-Duryea
       1370    8.00   0.00 4-Ring-Christensen vs 8-Eng-Ford
       1440    3.50   4.50 5-Lewis-Davis vs 1-Saul-Sonkin
       1440    3.50   4.50 6-Nell-Marshall vs 3-Cline-Hankins
       1440    3.50   4.50 7-Stevens-Sieg vs 5-Falls-Baker-Harvey
       1440    3.50   4.50 8-Christie-Setterholm vs 7-Hendrickson-Hovda
       1440    3.50   4.50 9-Jacobson-Rind vs 9-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          7.00   1.00 1-Moore-Zaugg vs 2-Davis-Woo
   50          4.50   3.50 2-Sieg-Hesson vs 4-Chalfan-Delfs
  420          7.00   1.00 3-Tipton-Bolson vs 6-Budos-Duryea
         50    2.50   5.50 4-Ring-Christensen vs 8-Eng-Ford
  420          7.00   1.00 5-Lewis-Davis vs 1-Saul-Sonkin
   50          4.50   3.50 6-Nell-Marshall vs 3-Cline-Hankins
         50    2.50   5.50 7-Stevens-Sieg vs 5-Falls-Baker-Harvey
        100    1.00   7.00 8-Christie-Setterholm vs 7-Hendrickson-Hovda
        110    0.00   8.00 9-Jacobson-Rind vs 9-Krah-Poore
----------------------------------------------------------------------