% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96.KT7642.Q3.A85 KQJ732..862.Q732 AT4.Q53.JT74.964 85.AJ98.AK95.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:532.97.KQJT96.65 JT.AQJ63.74.K932 AKQ976.T852.A5.Q 84.K4.832.AJT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  1
W NT  2
N NT  1
E  S  9
S  S  1
W  S  9
N  S  1
E  H  2
S  H  8
W  H  2
N  H  8
E  D 10
S  D  1
W  D 10
N  D  1
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q652.763.AJ53.A6 J74.92.876.KQ985 83.AQT54.K9.7432 AKT9.KJ8.QT42.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.KQ86.943.KQ974 A52.AJ53.QT87.J2 98643.T942.KJ.63 KQJT.7.A652.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.AQ.Q872.986543 JT65.T8.AKT4.KQ2 K9732.K54.J93.J7 A84.J97632.65.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT743.AJ.6.KJ943 AJ6.T97.AJ432.Q6 98.K83.KQT95.AT7 Q52.Q6542.87.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:742.AJ9864.2.A63 Q983.Q7.T7.KQ954 KT6.52.AKQJ85.J8 AJ5.KT3.9643.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  3
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A543.K9.AQ42.T82 J2.AQ854.J75.A76 Q86.J763.K86.QJ3 KT97.T2.T93.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K96.J73.A52.AK92 J532.6542.963.83 AQT4.KQ.QT.QT764 87.AT98.KJ874.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 10
N  S  1
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ7.Q62.AJ73.96 Q4.AT3.964.AT532 T953.KJ84.Q.QJ84 862.975.KT852.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.AQ5.Q64.JT7654 AQJ72.73.9752.A8 984.K42.KJT8.Q92 KT63.JT986.A3.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A96.982.AKQJ86.Q T72.K54.74.K6532 KQ43.AQ.T2.AT987 J85.JT763.953.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.J98.AQ543.T97 Q843.Q53.K987.K6 AJT76.K7.J2.QJ52 K5.AT642.T6.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.54.AKQT54.Q742 8532.QT983..J965 KQ9.K62.983.AKT8 AJT74.AJ7.J762.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  2
W  C  7
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:93.KT972.982.K72 A875.84.AT64.AQT K2.A63.KJ73.9843 QJT64.QJ5.Q5.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9632.JT.AQ94.A J87.AK94.76.KQJ8 A.7652.52.T97432 K54.Q83.KJT83.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  6
W  H  4
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.AQT8.74.QJT65 A976.J42.KT5.743 Q82.K75.AQJ92.A9 KJ53.963.863.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  4
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9873.K9.J8.6543 4.732.KQ965.QJT9 T65.AQ5.AT732.72 AKJ2.JT864.4.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J84.93.QJ64.K542 AT9653.KQ.A82.T7 K2.A7.K973.QJ863 Q7.JT86542.T5.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT86.AQ.42.JT853 K9753.J8.T5.AK64 J42.T96.KQ9863.7 A.K75432.AJ7.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  6
W  S  5
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT7.KT.AK5.AQJ76 9632.64.T984.KT5 85.A732.Q7632.84 AKQ4.QJ985.J.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q752.KJ62.AK3.T5 A96.A953.JT84.Q9 KT84.Q8.975.K762 J3.T74.Q62.AJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ9874.52.T94.J6 63.AQ94.AQJ87.KQ 5.KJ8763.6.T9542 KJT2.T.K532.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.JT96.865.K85 AJ98.Q.AKQ73.QJ6 KQ43.A853.J94.97 T7.K742.T2.AT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K93.A2.AT94.9873 AJT652.987.K8.K5 Q4.KQT64.Q62.T42 87.J53.J753.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q4.KT9.AKJ642.A3 AK9863..73.KJ864 T52.J7543.QT.Q97 J7.AQ862.985.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T875.AQ85.AK7.QT KQ63.763.Q93.J75 J92.KT94.8.K9864 A4.J2.JT6542.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK86.A76.986.J85 QJ7.KJ54.Q5432.6 954.83.AKT.AQT94 T32.QT92.J7.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.J85.QJ8.AKJ62 QT986.AT6.T63.54 KJ.KQ73.K942.Q87 A543.942.A75.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9763.72.A54.Q72 KT.QT83.QJ986.85 542.AK6.KT72.JT9 AJ8.J954.3.AK643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT96.AQ432.A.K84 J2.J8.QJ542.QT92 A.KT6.KT986.A653 K87543.975.73.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AJ.J9832.KJT83 KQ3.KQ965.KQ.642 T9752.82.A654.A5 J864.T743.T7.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT.J3.AJ.AK8643 863.QT.T762.JT95 A97542.AK9.KQ5.7 K.876542.9843.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.QJ83.QJ743.T52 K53.A642.986.974 AQ974.T95.AKT.J8 JT62.K7.52.AKQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.AT9854.AT965.7 J984.K6.J2.AKQ32 Q73.72.KQ74.T864 AKT62.QJ3.83.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.02.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ92.AQ43.83.AKT A8764.KT92.7.742 3.5.KQT642.QJ853 QT5.J876.AJ95.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

