% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8754.T9643.54.T4 2.AK8.KQ982.A962 AKJ963.QJ5..K853 QT.72.AJT763.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.J4.KQ732.AQT74 AJT963.T75.865.2 2.AK98.AJT94.K65 Q8754.Q632..J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  3
W  H  7
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ9.AJ7.KQJ82.65 AQT8754..765.A42 2.Q98642.T3.KQT7 63.KT53.A94.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9654.KQJ3.QT62.A 8.T842.874.K8743 KQJ.A75.K5.JT962 AT732.96.AJ93.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ7.K6.QT6.QJ62 T9.Q3.9875.T7543 86432.T75.A42.A8 A5.AJ9842.KJ3.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:54.QT.A9732.AK98 QJT96.KJ.Q5.6432 AK82.98765.KT6.T 73.A432.J84.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:52.KQ942.KQT632. AJ4.86.54.AKT872 QT87.A7.AJ.Q9543 K963.JT53.987.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T743.K.A942.K986 AJ6.T75.63.AQT54 K9.Q864.KQT85.J2 Q852.AJ932.J7.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J94.62.A98.J9843 KQ82.87543.2.Q65 AT65.KJ9.KJ743.T 73.AQT.QT65.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:73.QJ32.Q932.A73 K862.A96.J5.J854 J4.85.AKT7.KT962 AQT95.KT74.864.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT6.AK2.T854.A83 J53.JT93.A973.KT K972.75.J2.Q9754 Q84.Q864.KQ6.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75432..J962.KT93 QJ.A2.AK854.J754 T986.KT654.T3.A8 AK.QJ9873.Q7.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT8.AQT86.QJ6.53 J7.K975.T53.K874 Q6432.2.97.AJ962 A95.J43.AK842.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.QJ73.975.JT653 AJ3.AKT.QJT64.K2 Q7654.98542.3.Q8 T982.6.AK82.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:86.A852.J943.KQ8 QJ54.Q43.K5.T632 KT32.T97.QT6.A95 A97.KJ6.A872.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:962.Q9875.AKT2.T AT8.AKJT3.Q874.A J7.42.53.QJ76532 KQ543.6.J96.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT63.JT6.943.Q93 AK4.74.Q7.AKJT75 97.KQ532.AT852.2 Q852.A98.KJ6.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A64.T842.AJT9.K4 KJ952.K3.Q64.987 873.97.7532.T532 QT.AQJ65.K8.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T82.K82.J972.A87 AJ3.964.643.QJT4 Q4.AJT5.AT5.K962 K9765.Q73.KQ8.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q952.T7643.Q98.6 KJ763.J9.T4.Q743 T8.AKQ5.AJ72.AK5 A4.82.K653.JT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.Q92.Q83.KQT982 AKT97.KJT7.KT6.J J84.63.AJ9742.A6 Q632.A854.5.7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  1
W NT  4
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  1
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.76542.653.AK5 QJ5.J3.AT98.T932 KT732.Q.J72.J764 986.AKT98.KQ4.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:64.K76.AK7.JT873 AQJ9.AT.J543.942 KT73.Q92.T982.KQ 852.J8543.Q6.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.AT97.Q84.J8742 T84.K2.KT953.QT6 KQ9652.J8543.J.K J73.Q6.A762.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A742.A6.9765.AT5 KJT83.T7.QT.Q863 Q.KQ8543.K83.KJ4 965.J92.AJ42.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:984.A43.AQ3.8643 AKJ652.T85.2.J92 QT73.KJ9.KJ854.K .Q762.T976.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K3.A93.Q43.QT543 AJT7.7.J652.AK76 Q954.KQJ654.7.J2 862.T82.AKT98.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K5.A4.A98754.AQJ .872.KJT6.976432 QJ9842.QJ63.Q.85 AT763.KT95.32.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.75.AKQ72.QT73 J6432.T42.T8.AK6 AQT7.KQ3.954.J94 98.AJ986.J63.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:764.Q86.Q54.AT32 KJ3.K43.AKJ72.64 AT52.9752.96.K95 Q98.AJT.T83.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.Q64.K32.JT8732 J972.875.5.AKQ94 Q53.AK93.AT986.5 AK864.JT2.QJ74.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ2.AK42.KQ54.J8 QT87.9763.J83.75 63.QT.A762.AK643 K954.J85.T9.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9764.A8754.AQ3.Q AQ82.Q.87.T96543 J.K9632.JT9654.K KT53.JT.K2.AJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T765.AT64.AK5.KQ K42.K93.QJ3.T642 Q9.Q8.8762.A8753 AJ83.J752.T94.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86432.J8.K8754.6 AJT.9764.AQT62.2 Q9.KQ2.3.AQT9873 K75.AT53.J9.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ862..Q98.J9852 975.T6.KJT32.AT6 KQ.J9875.654.KQ3 T43.AKQ432.A7.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

