% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT2.J762.K85.A62 53.KQ985.T32.QT8 K974.43.Q9764.J3 AQ86.AT.AJ.K9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  1
S  H 10
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK86.J54.T9.AK93 Q.QT3.A65432.T52 J9743.A976.K8.QJ T52.K82.QJ7.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9.JT8752.Q8.AJT T642.Q3.AK732.K6 AKQ87.AK6.JT6.98 53.94.954.Q75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.Q8.QJ8762.532 T742.KT.T54.AJ86 KQ6.954.A3.KQT94 J983.AJ7632.K9.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:853.64.J8.AJ9865 Q742.AJ.AT964.T2 9.Q73.KQ7532.Q74 AKJT6.KT9852..K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT 12
E  S  0
S  S 11
W  S  0
N  S 12
E  H  1
S  H 11
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT3.Q83.AJ8653.J 94.A754.Q2.AQ764 AK852.J9.KT94.K2 Q76.KT62.7.T9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ42.65.K2.KT953 A965.AQ72.87.762 Q8.K43.J654.QJ84 T73.JT98.AQT93.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.J742.64.AKQ82 8643.T63.KQ8.JT5 KQT95.KQ95.J92.3 A7.A8.AT753.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T76.KJ9653.KQ.T5 AQJ2.Q8.A985.AJ3 985.A2.43.K98642 K43.T74.JT762.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT3.KQ865.AK.K6 Q.9743.J972.QT43 J54.AJT.QT653.A7 98762.2.84.J9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT762.KT85.T.A9 9.J74.KQ987643.5 4.3.AJ2.QJT86432 KQ853.AQ962.5.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.A854.82.AKQ852 AT9.QJT.T976.JT7 8762.K2.AKQ4.943 KQJ53.9763.J53.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:74.96.AK863.K983 AK86.AKQ73.974.T QJT32.T42.Q5.J72 95.J85.JT2.AQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.T83.KQT42.J754 9732.AJ54.J8.A92 AQ64.KQ7.A53.KQ8 KJT5.962.976.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9.963.T9874.K85 872.AK854.5.QT74 AJT3.2.AKQJ6.632 Q654.QJT7.32.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A987.8.KQ7.KQ986 J6.943.A962.J742 KQT52.AQ6.J85.T5 43.KJT752.T43.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT7.865.K.Q8653 J4.9.QT943.KT974 92.AJ432.J852.A2 A8653.KQT7.A76.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.J2.65.KJ975432 Q9652.A873.AK8.6 AK87.KQ.QJ74.AT8 JT3.T9654.T932.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ943.KQ95.Q4.J5 T76.A874.J7.A863 AQ8.T62.KT85.T97 52.J3.A9632.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97.KQJT6.Q42.Q84 QT5.75.K76.KT976 AKJ4.A942.AT3.A5 8632.83.J985.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT3.J53.T854.T65 652.642.K97.AQJ3 AKQ9874.QT8..K84 .AK97.AQJ632.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J5.Q8.KQ9876.AK7 AK3.AT53.AJ4.J93 T7642.KJ962.2.82 Q98.74.T53.QT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ84.AQ82.AKJT.4 JT32.65.Q873.952 K9.JT7.9652.Q876 765.K943.4.AKJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T432.K43.K42.J95 A8.JT62.63.AKT43 KJ75.Q85.QJ9.Q72 Q96.A97.AT875.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT96.64.T9.KT962 53.A832.KQ3.A843 KQJ842.J7.J65.J7 7.KQT95.A8742.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT54.J2.K9762.98 Q.T653.AJ8.J7652 AK73.AQ8.QT.AKT3 9862.K974.543.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ52.72.KJT.KQJ3 KT974.T85.Q75.A6 J.QJ964.A9432.T7 863.AK3.86.98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT932.T8.KJ3.QT7 AQ765.Q643.T87.6 4.AJ975.A94.AKJ9 J8.K2.Q652.85432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ75.K8752.J654. T9832.T.Q72.AKQ9 K.AJ643.AT.J7654 A64.Q9.K983.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.KJ87.QJ9.K642 KJ97.T94.A5.AQ95 53.A3.KT8743.J83 AQT84.Q652.62.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT5.95.K.KT8754 642.Q8.JT52.QJ32 KJ873.74.AQ9873. 9.AKJT632.64.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 11
S  S  0
W  S 11
N  S  0
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9.4.AJ764.JT87 K32.KQ76.K52.K96 AJ6.J852.Q93.A43 8754.AT93.T8.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ94.Q752.K7.AK3 KJT5.JT6.82.Q987 862.K43.JT5.6542 73.A98.AQ9643.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ42.K97.A6.J862 AKT9865.2.J5.KT5 7.A654.Q8742.AQ3 3.QJT83.KT93.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.853.K963.T952 9852.KT2.QJT.Q43 T764.AJ764.7.AKJ KQJ.Q9.A8542.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.AJT975.A65.875 J8543.K432.K7.KJ QT96.Q8.JT42.T96 AK7.6.Q983.AQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

