% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q95.AT8.K84.A643 J84.KJ754.65.K97 A2.Q.AQ972.QJT82 KT763.9632.JT3.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:86.J96.98543.JT3 AKJ952.KQT.2.A94 QT3.8532.KJT76.8 74.A74.AQ.KQ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.Q98.987.J965 AJ74.62.J6543.T4 QT9.AJT754.T.732 K32.K3.AKQ2.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.K9.AKQ965.J964 KQ854.A65.J7.T85 T732.Q83.T83.A72 A96.JT742.42.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q62.AJ83.K632.73 JT94.2.AT95.J965 853.764.J74.AKQ8 AK7.KQT95.Q8.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:984.J94.K32.T432 KJ73.AK52.T9874. QT.873.AJ5.KQ765 A652.QT6.Q6.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:432.T7.QJ53.J752 A7.K62.AK64.T964 K865.AQ8.T872.K8 QJT9.J9543.9.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT2.A.K953.JT92 6.KJ9763.AQT2.K8 875.T852.8764.43 KQ943.Q4.J.AQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8.AQ965.J985.T9 AJT9754.KJ7.2.QJ Q.T43.7643.K8754 632.82.AKQT.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.T754.T93.KQT75 K92.J86.AK.J8643 87654.Q9.8762.A9 AQJT.AK32.QJ54.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.JT.KT72.AT653 AT3.64.QJ85.Q872 Q8765.KQ753.A4.K KJ9.A982.963.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A42.AK763.AT.QT8 Q986.Q952.J5.952 KT53.84.743.AK76 J7.JT.KQ9862.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK9742.Q973.J7.J T3.865.AT985.A65 J8.KT42.432.T732 Q65.AJ.KQ6.KQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT 11
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT97652.532.J.T5 4.AJ4.K763.KJ764 AK83.K9876.854.9 J.QT.AQT92.AQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:96.QJ763.Q2.8654 KJ54.T952.JT83.J AT83.84.K7654.K2 Q72.AK.A9.AQT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.JT832.K98.32 A9.K975.A64.KJ85 T8632.A6.53.AQ64 KJ4.Q4.QJT72.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AQ764.Q32.JT975 K532.32.JT864.AQ AQT7.JT5.AK9.832 J9864.K98.75.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ6.KJ8.AQ64.KT6 Q97.962.83.AJ952 T43.QT7.752.Q874 A852.A543.KJT9.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ85.J42.JT8.A95 A763.Q93.6432.T8 Q.AKT7.Q75.KQJ43 T942.865.AK9.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:975.KT85.A74.Q95 T32.J97642.95.64 KQ84.Q.QJ2.AKT87 AJ6.A3.KT863.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.KQ872.92.JT9843 KQT87654.3.JT7.6 AJ.AJ9.AK43.KQ72 932.T654.Q865.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A7.3.J874.AJT843 KJ3.KJ76.T3.K652 Q864.A82.A9652.9 T952.QT954.KQ.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q532.Q97.A43.T86 A76.86.JT9762.J5 T9.AK32.K5.A9432 KJ84.JT54.Q8.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ64.9732.K52.K2 AT7.K654.Q8.QJ53 J52.J8.AT96.AT84 983.AQT.J743.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQT7.KT9.K5.Q97 J952.862.A842.A2 83.A74.Q93.KJ854 64.QJ53.JT76.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K3.A987.Q964.J32 AJ64.32.AT8.QT76 T872.KJ5.7532.84 Q95.QT64.KJ.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.A76.AT942.QT5 732.J952.863.A96 AJ96.K843.K.K842 KQT8.QT.QJ75.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.J965.J9875.T6 J5.T832.QT2.QJ54 AK2.A74.K64.AK93 QT7643.KQ.A3.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9.AJ7.AK9542.AJ .QT982.Q3.986432 K54.K64.J87.QT75 AQJ87632.53.T6.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 12
N  D  1
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:763.Q53.T9642.64 T52.K9764.5.KQT5 KJ9.A.AQ873.J987 AQ84.JT82.KJ.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9842.A872..J8763 AQT5.KQ9.AKQ9.K9 KJ76.JT3.T754.52 3.654.J8632.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.75.KJ953.8732 J8754.8642.A6.Q4 KT3.QT9.2.AKT965 Q92.AKJ3.QT874.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ3.T53.AKJ2.QT8 K87.J872.85.J752 965.AKQ94.643.K3 AT42.6.QT97.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J973.J32.82.AT32 KT8.AT7.QT76.KJ8 A4.K954.KJ.97654 Q652.Q86.A9543.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K742.94.KJ84.JT8 J83.JT75.T.A7543 T96.K2.Q9632.Q62 AQ5.AQ863.A75.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.AQ4.J42.J9763 J96.KJT53.65.QT8 AKQ4.82.AK98.A42 8753.976.QT73.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

