% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8.KJ9875.AKT53. AT72.A6.84.KQJ42 J9643.Q432.7.T73 K5.T.QJ962.A9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.AKJ82.J82.AJ2 Q532.T643.K.KQ93 AKT987.97.A9543. 6.Q5.QT76.T87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.AT.AK2.KQ9832 97.9854.QJ973.76 AQJT5.KJ62.4.A54 K863.Q73.T865.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ43.J95.3.J963 976.Q42.AK754.A7 85.AKT873.JT86.K JT2.6.Q92.QT8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ5.KJ62..AQJT75 987.QT854.KQ5.K6 KT2.A93.T9874.84 Q643.7.AJ632.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J962.62.Q.KT9865 K3.A87543.J8652. Q4.KJT9.K73.AQJ4 AT875.Q.AT94.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJT9.87.974.AQ5 K853..QJ865.9742 74.AQJT643.AT.KT 62.K952.K32.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ85.J853.KT9.64 7432.AQT92.J6.A8 K96.K.AQ72.T7532 JT.764.8543.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT74.QJ97.J987.Q AK92.AK43.T6.KJ4 63.82.AQ54.A9862 J85.T65.K32.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT72.K987.J.865 84.AJ.Q872.AKQJ9 K653.T5.AK9.7432 Q9.Q6432.T6543.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT97.T97.85.Q63 2.865.J63.KJT854 J853.AJ4.QT42.A7 Q64.KQ32.AK97.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8642.Q5.762.J93 KQT95.KJ4.A5.852 73.A63.J83.AQ764 J.T9872.KQT94.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT863.K985.KJ8.3 A952.Q7.AT753.85 K7.A6432.Q4.KT92 Q4.JT.962.AQJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T73.42.AJ532.Q98 AJ9.AKQJ987.76.3 65.T.QT.AKJT6542 KQ842.653.K984.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  2
W NT  1
N NT  2
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 10
W  H  1
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J732..KQT3.A8642 954.KQ87632.964. K6.AJ54.A5.JT973 AQT8.T9.J872.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.QJ942.QT4.AK9 AQ92.AK63.8763.3 543.85.KJ5.J7654 JT76.T7.A92.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.AQ873.KJ754.97 J65.KJ54.93.J532 AQT92.T6.862.AQ6 K874.92.AQT.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT42.Q62.54.J874 3.AKT8.8762.K963 J765.J753.KT3.A2 AK98.94.AQJ9.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT84.AK972.K3.2 6.T.T9752.KQ9754 K93.QJ54.AJ4.AJ6 Q752.863.Q86.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.JT985.T.98543 KQ8.A.J7632.AQJT AJ962.Q43.A54.K7 T43.K762.KQ98.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A4.AK7.T9642.K94 873.8432.KJ8.AQ7 KJT5.Q9.AQ53.632 Q962.JT65.7.JT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:84.A8653.K753.96 965.42.AQJT2.Q52 KT2.QJ.864.AJT83 AQJ73.KT97.9.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A742.85.Q54.Q954 K9.93.AJ9.K87632 QJ6.AKJT6.863.AJ T853.Q742.KT72.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT.Q96.QJT6.KQ4 753.JT54.K87532. QJ964.832.9.T852 82.AK7.A4.AJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q5.Q9653.KQT6.A5 AKJ76.A84.A4.QJ9 T932.KT2.J8532.2 84.J7.97.KT87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ7.KQJ4.K7.752 98653.T85.AQT3.K KT42.A92.2.QT863 .763.J98654.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  4
W  H  6
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J52.AQJ7.A82.T74 AT7.9654.KT94.J9 KQ84.K832.73.Q52 963.T.QJ65.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:74.AQ972.94.AJT8 2.6543.T865.Q532 QT93.JT8.QJ7.764 AKJ865.K.AK32.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T932.A94.53.A932 64.KJ75.KQT6.JT8 KQJ8.Q863.AJ4.K6 A75.T2.9872.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A86.A62.AKJT2.95 KT432.95.93.K862 Q975.KQJT.654.73 J.8743.Q87.AQJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT8763.5.9.JT43 K5.AQJ76.J86.K62 J9.8432.K2.AQ987 42.KT9.AQT7543.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.KT6.J42.T98532 AJT7542.42.A9.K6 K98.J953.KT75.A4 Q6.AQ87.Q863.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT.K7642.A82.T84 98.9.97654.AK965 KQJ42.QJ53.JT.J2 7653.AT8.KQ3.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.A52.AQ63.AT93 Q72.QJ.K982.Q865 AK853.T74.JT7.72 J64.K9863.54.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:52.AJ87.T93.Q764 964.K5.AK86.T953 3.T64.Q754.AKJ82 AKQJT87.Q932.J2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.03.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8652.K54.T8.AJ5 J94.Q8.AK94.Q864 73.76.QJ7532.K92 AKQ.AJT932.6.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

