% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8653.T6.QJ.A942 AQ742.3.9653.KJ7 .KJ87542.AKT72.Q JT9.AQ9.84.T8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J983.AK84.QJ.A92 Q754.Q52.64.K753 AKT.T9.K752.JT86 62.J763.AT983.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.KT98.975.8642 QJ863.5.K643.J97 54.J742.T82.AQ53 KT97.AQ63.AQJ.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.KJT5.T.QT9752 A82.Q86.KQJ63.AJ K974.A974.A.K843 QJ65.32.987542.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97632.QT2.752.T8 KJT54.J653..9432 Q8.AK4.AKJ983.A6 A.987.QT64.KQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.QT8763.43.9642 KQT8753.A4.QJ.J5 A2.52.KT972.AQT7 J96.KJ9.A865.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:86.752.QJ95.9762 2.AK6.K8743.KQ53 AQ743.J94.A6.JT4 KJT95.QT83.T2.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.A75.JT95.KJT874 KT2.43.AKQ76.AQ2 AQJ98654.Q9.4.96 73.KJT862.832.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ3.T72.Q752.965 7654.KQ5.AJ.KJ74 T8.AJ.T9843.AT32 KQ92.98643.K6.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ74.42.A652.KJ6 9852.Q3.KQT7.Q87 J3.K975.983.AT93 AT6.AJT86.J4.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K973.8543.KQJT.J A62.QJ9.87.AQ652 QJT5.AKT2.A962.K 84.76.543.T98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT98.Q97.K4.9532 Q.AJT862.J83.Q86 KJ642.K3.QT9.J74 753.54.A7652.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ32.J72.AJT7.K2 864.9653.62.AT85 AT95.AQ8.K9.J973 Q7.KT4.Q8543.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT973.K7.KT.964 K85.Q6432.93.Q85 Q2.J5.AJ64.KJT72 64.AT98.Q8752.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:974.J53.A73.KJ84 AKQJT3.74.J542.6 62.KT86.QT98.AT2 85.AQ92.K6.Q9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T875.KQJ876.AQ2. AK642.54.96.AJ52 J.932.53.KQ98743 Q93.AT.KJT874.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ95.Q75.KT82.95 AT8762.J986.J43. K.A42.Q7.AT87432 43.KT3.A965.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.87653.KQT83.A AQ73.A42.J7.8763 JT4.KQJ.9652.KJ9 K965.T9.A4.QT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.KQT3.Q9862.QJ3 Q86543.AJ985.5.K AK.74.AK74.A9752 JT72.62.JT3.T864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A976.T9.Q97.AQJ6 J52.42.A8532.T98 K4.K65.KT4.K5432 QT83.AQJ873.J6.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ74.87.AQ54.K65 T9652.KJ3.J96.72 .AQT642.KT2.AJ93 AJ83.95.873.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.Q9864.Q5.AQ83 754.K73.AT873.72 AJT3.AJ.K2.J9654 Q986.T52.J964.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT9.K52.K865.K42 75.A7.AQJ932.653 Q82.QT8643..AQT9 AK643.J9.T74.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ62.T654.J7.A82 T93.AJ.AT94.T964 AQ754.KQ873.2.53 8.92.KQ8653.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J972.K7.986.J754 AQT.J983.KT73.K9 3.Q62.J54.AQT832 K8654.AT54.AQ2.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ98.AK65.JT5.95 K3.QJ84.AQ943.T4 T62.2.K872.A8762 Q754.T973.6.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.AQ65.Q852.AJT9 AKJT532.T94..K75 Q97.K72.AJ63.Q82 84.J83.KT974.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A92.6.KQJT6.7432 K764.J852.2.AJT8 QJ3.Q974.853.K95 T85.AKT3.A974.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:93.T32.953.Q8742 QJ865.8.A64.J963 4.J964.KQJ82.KT5 AKT72.AKQ75.T7.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A5.AJ2.AK862.K96 Q987.K.JT74.QJ54 T2.8765.Q95.AT32 KJ643.QT943.3.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:93.8732.QT6432.9 AJ8765.AJ.A85.J5 KQT.KQ6.J97.QT63 42.T954.K.AK8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T42.J972.AKJ.Q64 K5.Q8.QT875.AJ95 QJ93.AKT65.632.T A876.43.94.K8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ43.T.JT95.AQ63 QT972.A9876.KQ3. 6.KJ53.8642.T985 K85.Q42.A7.KJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:86.Q964.AJ64.AT9 KT53.532.9.KJ843 AQJ94.AKT.KQ.652 72.J87.T87532.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT864.7.942.AKQ8 K92.KQT8.AKT5.43 5.643.Q87.JT7652 QJ73.AJ952.J63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ962.65.KQ6.QJ9 AQT7.JT9.J5.AK86 54.83.AT82.T5432 83.AKQ742.9743.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

