% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQT6.K5.5.AQT54 J9854.8732.A872. 3.AQ.KJ64.KJ9862 72.JT964.QT93.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.KQT.AT84.AT72 AKQ754.9874.9.95 63.A65.KJ32.QJ43 T82.J32.Q765.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T86.KJ8.QJ98743. Q7.QT63.A.KQ7642 32.9752.KT62.A95 AKJ954.A4.5.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.983.954.K8743 AJT732.QJ7.832.Q K9.KT2.KQ76.AJ96 Q85.A654.AJT.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A92.KJ.52.Q97543 6.T62.KJ873.KJ86 QJ8754.9843.Q9.2 KT3.AQ75.AT64.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ8.4.AKQJ.QJ963 K743.86.T532.T85 J5.AKT9753.87.K2 T962.QJ2.964.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A842.A84.KQT.K84 T96.KQT32.82.753 5.J9765.9543.QJT KQJ73..AJ76.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K962.K8.K854.A64 84.T7653.AT63.K8 JT75.QJ94.J.JT53 AQ3.A2.Q972.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT764.K75.T875.2 982.AQ863.AQ2.Q4 KJ5.J942.J93.A85 Q3.T.K64.KJT9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ.KQ4.AK63.Q972 85.65.982.AKJT85 KT6432.AT8.JT75. A97.J9732.Q4.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:984.T83.Q6532.Q8 AQ.AQ76.4.AKT976 KJ5.K9542.AK7.J2 T7632.J.JT98.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J854.J6.52.A9874 Q93.KQ4.AQJ8.T62 K6.T973.T964.KJ5 AT72.A852.K73.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J85.KT.T5.Q97532 T94.A742.62.AJT6 Q62.953.AKQ843.4 AK73.QJ86.J97.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ9.Q5.J9742.83 JT65.K.AT3.AK762 82.JT9764.8.T954 743.A832.KQ65.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ95432.J3.3.KQ 6.A84.7542.J8653 KT8.QT52.Q96.T97 7.K976.AKJT8.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ4.64.KQT63.976 AK87.J97.AJ94.T2 T963.QT82..AK543 52.AK53.8752.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK76.AK72.Q9.632 QJT9854.Q.J642.K 3.JT853.A73.A987 2.964.KT85.QJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:864.A76.AT98.932 A732.Q82.QJ72.AJ Q.KJT543.K54.QT7 KJT95.9.63.K8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7654.982.AKQ84.Q K983.Q73.93.T764 AQT2.AK5.T.AK982 J.JT64.J7652.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT9.872.A875.K3 84.AKJ5.KQ962.42 J6532.T93.J4.986 Q7.Q64.T3.AQJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.QT9765.AKT52.96 KQ753.84.84.AKJ3 A84.AKJ.J973.T87 JT962.32.Q6.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ86.A.QT8.K983 T.87653.962.JT64 975432.KQT.A4.A5 Q.J942.KJ753.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7.J.98643.KQ876 KJ9865.Q4.KJ5.J3 AQ42.7632.T7.542 3.AKT985.AQ2.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T972.KJ9.97.Q943 K64.A864.53.AT62 AQJ83.2.AKT2.KJ7 5.QT753.QJ864.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9872.92.JT3.Q963 K64.J3.AKQ964.A8 J3.KQ754.75.JT54 AQT5.AT86.82.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 10
W  H  2
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A83.Q6.QJ65.T984 Q.7432.AK987.Q53 752.AKJT95.3.762 KJT964.8.T42.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.T95.AJ5.AT7642 Q9652.843.K632.J AK8.AKQJ76.98.98 J743.2.QT74.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ.876.T32.AQT9 875.T.AJ76.K7653 T942.AKQJ543..J2 A63.92.KQ9854.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:75.AT854.A965.J4 T.J7.KT8742.Q763 AK982.Q2.QJ3.T98 QJ643.K963..AK52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A7.QJ93.AKQJT5.T T6.72.93.AJ97642 KQ32.K8654.2.K85 J9854.AT.8764.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ986.A7.8752.T9 KJ.KQ865.Q9.K872 T72.T932.AK3.A64 543.J4.JT64.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A94.J5.AJ832.864 T83.KQ42.K7.KQJ7 KJ76.T973.Q96.AT Q52.A86.T54.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8752.T76.T93.J6 A9643.842.KJ74.5 KJ.KJ3.A5.AQT974 Q.AQ95.Q862.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q52.7.AJT85.AQ64 A64.J65.973.KT73 T3.AKQT943.KQ42. KJ987.82.6.J9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT 10
N NT  0
E  S  4
S  S  7
W  S  5
N  S  6
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T96.K54.K53.AJ76 KQ87542.T82.97.8 3.QJ963.Q84.K953 AJ.A7.AJT62.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  2
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT85.J83.AQT3.AK AK72.AT2.852.964 Q94.K64.K97.T732 63.Q975.J64.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

