% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98732.K3.T543.KT Q.AJT97.K62.A842 KT54.Q8.AJ97.965 AJ6.6542.Q8.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7543.K952.9.QT3 AT.Q87.QT76.K542 Q8.AT43.KJ53.AJ6 J962.J6.A842.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ5.KT64.QJ95.76 962.A5.A8764.AKJ AT873.9.KT.Q9543 K4.QJ8732.32.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.654.J2.J97532 5.QT73.K865.K864 AT643.J2.QT74.QT KQJ98.AK98.A93.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT62.AQ96.K96.7 Q8543..QT75.Q832 7.KJ82.AJ32.AJT9 A9.T7543.84.K654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T954.AT54.9654.6 AJ63.J72.AT2.JT7 2.KQ983.J3.KQ853 KQ87.6.KQ87.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT7.QJ762.Q85.94 J9653.AKT3.T9.A6 842.94.63.KQJ875 AK.85.AKJ742.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8.J42.A652.AKQ4 742.8765.KQT.T63 T93.K93.J8743.J7 AKQ65.AQT.9.9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK3.94.AQT6.A643 QJT95.JT65.75.J7 84.AK8732.K98.82 762.Q.J432.KQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K97.KJT93.87.K43 T86.62.QJ94.A865 AJ3.AQ84.K652.J9 Q542.75.AT3.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9864.AKQ7.QT.KQ AQT3.65.43.76432 J.T83.KJ965.AJT9 752.J942.A872.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K984.AQ952.A.J87 6.JT84.K7432.953 J532.K6.JT86.KT2 AQT7.73.Q95.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ852.K853.K65. T.Q92.AJ83.Q9652 A96.JT.72.AKJ873 743.A764.QT94.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ97.92.KJ752.A9 KT2.AT873.AT9.T8 Q8653.Q.Q3.KQJ64 4.KJ654.864.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ3.KQ97.QT6.T32 J5.AT32.K83.KQ96 AT96.J854.72.A84 8742.6.AJ954.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.94.JT4.Q97632 76.J8762.KQ63.J4 KQ852.K53.975.A8 AJ93.AQT.A82.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT8754.8.873.A76 AK62.765.965.853 J93.AT2.T4.KQT94 .KQJ943.AKQJ2.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  1
N  H 10
E  D  1
S  D  8
W  D  1
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.A4.T7.A85432 KJ93.QJT765.J5.9 A5.K832.A9643.Q6 QT87.9.KQ82.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A83.A984.Q32.Q73 T95.Q53.A75.A986 KQ76.J762.KJ8.54 J42.KT.T964.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT85.43.85.KQJT9 9632.J5.KJ.A7654 QJ.A86.QT932.832 A74.KQT972.A764."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ8.AJT5.Q.AKT2 7654.82.J942.974 T93.73.KT765.Q53 A2.KQ964.A83.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9853.T98.6.T876 AJ72.QJ72.AKT93. Q4.A63.85.KQJ954 K6.K54.QJ742.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T852.KT62.KQ8.J6 AQJ7643.Q.J643.5 .A95.AT9.KQT9872 K9.J8743.752.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T85.T4.QJ74.AJT8 AJ973.K952.K.K92 K6.AJ6.T53.Q7543 Q42.Q873.A9862.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.QT98.QJ2.AJ85 KJ53.AKJ7.K43.43 A8.63.975.KQ9762 QT764.542.AT86.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT92.962.65.AJ62 K7.AJ73.AK973.98 J53.T5.QJT.T7543 A864.KQ84.842.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ9.Q52.9754.Q65 AKT62.974.2.KJT9 73.KJT6.AQT8.432 854.A83.KJ63.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.QJT983.6432.52 J.A.AKJ75.QT7643 AKT964.K4.Q9.AKJ Q8732.7652.T8.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.J75.AJT9.AK85 .AK82.KQ86532.J4 AQJ96.Q96.74.T73 KT8542.T43..Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT.KJ.AT.A9854 2.QT53.KJ4.JT632 765.98762.976.Q7 K9843.A4.Q8532.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:73.Q64.QT96.KT84 AT86.A952.74.J92 KJ54.3.K8532.A76 Q92.KJT87.AJ.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A98752.J.KQJ6.73 KT64.AK86.T92.J2 QJ3.Q432.7543.K8 .T975.A8.AQT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT32.QJ.AQT5.854 74.K3.K982.AKJ76 QJ95.A98742.J6.T K86.T65.743.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT942.532.T64.A9 KJ5.AJ97.Q3.KT86 A876.KT86.J8.754 3.Q4.AK9752.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ7.7.KJ93.QJ976 AJT963.9.AT86.T4 42.AKJT8652.Q74. 85.Q43.52.AK8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T64.A.Q98753.AT4 J97.KJT72.K2.K87 KQ.Q84.AT64.Q965 A8532.9653.J.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

