% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9874.A954.96.A5 Q5.T86.AJ.KT8763 63.Q2.KQT872.QJ4 AJT2.KJ73.543.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ32.975.84.KQ72 Q9.AKJ3.AQ.T9854 K4.QT8.KT9632.A3 T8765.642.J75.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T3.KQT.KJ953.A62 K52.AJ8.T76.KQJ5 AQJ74.96.2.T9874 986.75432.AQ84.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q653.KJT8.K943.7 KJ74.A5.T76.KJ53 A9.643.AJ82.QT86 T82.Q972.Q5.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT85.A.A93.QJT74 4.J932.Q876.A953 KQJ97.Q876.542.6 632.KT54.KJT.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT32.JT3.874.K75 QJ8754.6.95.AJ43 9.KQ982.QJ63.Q98 A6.A754.AKT2.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ743.864.AKQ.Q4 K85.T972.J52.752 J6.QJ3.83.AKJT93 T92.AK5.T9764.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T43.A753.Q52.AKQ KJ9865.92.943.72 A2.QJ64.A7.98643 Q7.KT8.KJT86.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT7.T6.Q986.QJ64 Q3.Q9854.K752.82 A982.AKJ73.J43.K K654.2.AT.AT9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.98764.AJ6.T75 A9753.AQ.Q432.93 42.JT532.T987.K8 KQT6.K.K5.AQJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J52.A83.AQ85.QT7 KT73.Q7.K432.K43 A986.KJ52.T96.86 Q4.T964.J7.AJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.AK5.QT9863.K95 AKQT32.92.A74.J3 J854.Q64.KJ52.T6 97.JT873..AQ8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9432..A75.AJ984 K5.A985.T84.QT75 A86.76432.KQ62.K QJ7.KQJT.J93.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.Q32.K753.T754 Q752.KJT8.QT92.K J4.A975.AJ4.AQ86 AT986.64.86.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ83.KJ762.72.65 9654.93.QJ983.J4 AJT2.QT854..KQ73 7.A.AKT654.AT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.JT8652.865.752 A965.K.T93.KJ964 KT743.A3.AJ4.QT3 Q82.Q974.KQ72.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T85.A92.K53.AQ54 K97.QT843.AJ9.J3 AQJ43.KJ5.Q42.98 62.76.T876.KT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ.J86.AQT873.J3 6.K9743.K42.Q865 QT98432.Q2.6.K42 K75.AT5.J95.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T94.A96.4.AKJT97 QJ6.J54.AKJ95.63 AK75.KQ.QT76.842 832.T8732.832.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T972.KQ42.T8.J53 K63.AJ6.K95.AQ62 AJ.985.AQ764.T74 Q854.T73.J32.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K42.K96542.T8.KT J986.A.J7.Q75432 Q7.T87.A965432.9 AT53.QJ3.KQ.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ753.K.AQ854.QT Q42.AQ98432.T3.4 KT98.J6.KJ6.J975 6.T75.972.AK8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT98752..J63.AQJ 43.J976532..9654 6.AKQT.KQT72.KT7 KQJ.84.A9854.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.Q9764.98732.K JT53.5.54.AQ7543 Q96.A832.KQ6.JT8 AK84.KJT.AJT.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:82.J7.K9654.AK54 KT75.AK862.T2.93 63.Q93.J87.QJT86 AQJ94.T54.AQ3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ92.J75.J2.J974 T753.A98.865.Q65 AK64.6.AQ974.T32 8.KQT432.KT3.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT.QT985.KT74.9 Q876.AKJ.AJ8.T63 J432.7.532.AKQ52 95.6432.Q96.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:763.Q7.KJT9.K842 982.J986.83.AT75 QJ54.T3.AQ65.J93 AKT.AK542.742.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:972.943.KQJ4.964 J4.T5.653.AKQT82 A863.A8762.87.J3 KQT5.KQJ.AT92.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT7.J752.T8.A876 A96543.93.J9.954 82.AQ6.K542.KQJ2 QJ.KT84.AQ763.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T92.J98.Q74.A963 QJ.Q543.T532.T72 54.AT762.98.KJ84 AK8763.K.AKJ6.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q83.KT42.AT2.K93 76.AQ8653.KJ6.85 T954..Q87543.Q74 AKJ2.J97.9.AJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.A63.AQ9642.985 AKJ2.JT92.KT5.T3 763.Q85.73.Q7642 QT954.K74.J8.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.AT74.Q832.J975 KQ984.3.JT95.AT8 JT752.J6.A7.KQ64 63.KQ9852.K64.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7654.AKQJ76.KQ.5 QT.T432.853.AJ74 A83.98.AJ42.KT83 KJ92.5.T976.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  1
W  D  8
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.04.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T85.87.A95.AQT73 J2.AQT42.KQ763.K KQ93.KJ653.T.J62 A764.9.J842.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

