% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ3.8.Q9543.8652 K76.J73.KT2.AQ73 Q4.KQT962.7.JT94 T9852.A54.AJ86.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT6.T6.832.J763 Q9842.A.K75.KQT9 75.K4.AQT964.542 J3.QJ987532.J.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q432.2.T986.A982 K975.KQ764.J3.Q6 AT.AJ95.754.KT54 J86.T83.AKQ2.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT98.A52.QT7.642 5.JT876.J632.AT5 AJ63.Q943.K5.QJ8 K742.K.A984.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT87643.AK6.Q.KQ 5.T843.J73.JT762 QJ2.QJ5.T986.543 K9.972.AK542.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.K9732.T86.J865 AKT9.T6.KJ43.Q32 Q8753.AQ84.92.AT J62.J5.AQ75.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ9874.J42.AK6.4 6.K5.853.KQJ9832 T32.T97.QT2.AT76 KQ5.AQ863.J974.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A763.T7.K83.AKJ9 KJ98.652.Q7642.4 QT2.A983.A.QT652 54.KQJ4.JT95.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:985.QT5.J7543.JT J3.AK62.T8.AQ962 AKT74.98.K962.83 Q62.J743.AQ.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ98764.K72.54.5 K.AJT984.Q962.Q9 Q.Q.KJT7.KJT8762 T532.653.A83.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.KJ9875.AT82.54 865.AQ.J743.K873 AQT974.43.Q95.A9 KJ3.T62.K6.QJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:962.KQJT632.95.7 A3.94.AKJ83.KQJ8 QJ754.A7.T642.A5 KT8.85.Q7.T96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ763.J52.J.Q984 AQ.76.KT5.KJ6532 854.QT83.A743.A7 T92.AK94.Q9862.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT743.T982.52.T9 KQ985.QJ6.QT6.72 A6.A75.AJ87.KJ53 2.K43.K943.AQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK3.QJ2.J94.JT53 T72.K3.87532.K94 Q9.T974.KQT.8762 J8654.A865.A6.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.A9.KJ72.J9752 T932.Q742.Q93.Q8 AJ.KJ83.AT.AKT63 87654.T65.8654.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:752.Q.KT43.K8543 KJT9.3.QJ976.J92 A83.KT9852.5.AQT Q64.AJ764.A82.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT8.Q82.54.KQJ93 K62.4.JT9762.AT8 J9754.JT973.A8.2 Q3.AK65.KQ3.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.76.AT76.KQT763 KJ653.A82.93.J54 AQT42.KQ95.J84.8 87.JT43.KQ52.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q97.T98.K2.K5432 KJ5.A6.AQJ764.QT AT82.KQ43.T8.A86 643.J752.953.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT5.KT6.A76.Q62 A8.J843.85.J9543 9642..KJT92.AK87 K73.AQ9752.Q43.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ763.K64.AT.AQ4 QT98.9532.94.J75 5.A87.K865.K9862 K42.QJT.QJ732.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A742.732.J965.64 KQ.T54.874.KQT83 J8653.Q8.KQ.AJ97 T9.AKJ96.AT32.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9876.AK42.K63.92 KQ532.QJ9.AT9.T4 J.876.Q542.KJ863 AT4.T53.J87.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT872.AJ5.T64.QJ Q53.QT7.KQ2.T643 J.K986.J975.8752 A964.432.A83.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:94.KJ65.KQ75.KT2 KQJ82.2.JT.QJ853 T63.AT87.A84.A76 A75.Q943.9632.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT73.76.632.Q87 J5.KQJ8.QT9.KT65 K942.5.AKJ875.A3 86.AT9432.4.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ62.KT.753.A965 J874.AJ92.98.K42 K3.Q7653.QJ62.J7 T95.84.AKT4.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.J32.632.AQJ9532 942.QT85.AQT8.K6 AKJT753.96.K5.T7 Q86.AK74.J974.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q872.A754.Q42.87 JT.JT83.K865.T92 A9.Q62.AT93.AK54 K6543.K9.J7.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ85.9732.J82.5 A743.Q8.K75.KQ96 T96.J64.AQT3.JT7 2.AKT5.964.A8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ985.AJ.T9.T842 A643.KT8732.AK.6 2.Q5.QJ86542.KJ5 JT7.964.73.AQ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K765.KJ4.J3.AK86 Q82.AQ652.K862.T JT94.987.9754.74 A3.T3.AQT.QJ9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.AK96532.J2.K7 854..T9853.Q8432 KQJ.Q4.AKQ64.AT9 T7632.JT87.7.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K93.Q73.A5.Q8653 QJT72.AT4.T743.7 A5.8652.Q862.KJT 864.KJ9.KJ9.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT82.Q975.7.Q93 J43.A83.QJ2.AJT8 K65.KJT6.AK865.6 97.42.T943.K7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

