% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q975.JT863.A.KT5 KT3.742.K8752.AQ AJ42.95.QT963.84 86.AKQ.J4.J97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ93.T6.62.QT872 854.AQ932.AK4.K5 AJ62.J85.97.A943 T7.K74.QJT853.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.QT6.AKQT542.4 AQJ754.A4.J763.6 K63.J875.98.K753 T2.K932..AQJT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K7.95.KT8765.T84 643.Q863.Q92.J93 A852.J72.43.AKQ5 QJT9.AKT4.AJ.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ65.753.T974.75 T82.KQT92.J85.A3 KJ73.84.KQ2.KT84 94.AJ6.A63.QJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7653.QJ7.62.8653 KJ2.AT4.QT975.JT QT9.K95.AK83.A97 A84.8632.J4.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT.AK43.QT84.A7 2.T8765.A.KQJ963 AK764.J.J7653.54 9853.Q92.K92.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT753.8.J987.K94 KQ.A432.Q642.A75 J6.JT75.AK.QJT83 9842.KQ96.T53.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ94.K9742.KT.43 76..A96532.QT965 KT82.J85.Q87.872 Q53.AQT63.J4.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6..AQ6543.AT9854 AQJT42.3.K82.K72 973.QT76542.7.J3 K85.AKJ98.JT9.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S  8
W  S  2
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT5.AK54.K4.AJT6 984.QT2.A765.952 KQJ32.J97.82.K83 76.863.QJT93.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T98.K842.QJ843.T J74.AQT96.A9.KQ9 AQ5.J3.752.J7642 K632.75.KT6.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:83.AKT9754.T93.2 J965.832.84.AT65 AT7.Q.KQJ75.KQJ4 KQ42.J6.A62.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT963.6.752.AK73 Q8.9853.A83.QJ65 J2.AQJ2.QT94.T92 K754.KT74.KJ6.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A3.KQ852.AQ.T954 Q.4.KT98542.AKJ7 T764.AJT3.J763.Q KJ9852.976..8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q43.JT9.KQ9.KJ97 JT9862.K75.T7.Q6 K7.Q643.A8652.43 A5.A82.J43.AT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A632.842.Q.J8752 KQJ8.QJ9.K7.AKQ9 T.AKT3.AJ985.T63 9754.765.T6432.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  5
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK3.KT8.6.KQ9732 T985.A432.J87.65 Q4.96.KQT42.AJT8 J762.QJ75.A953.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.QJ73.KJ632.JT6 KJT52.T52.A54.Q9 Q63.AK964.Q9.832 A987.8.T87.AK754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ32.J864.AT73.5 AKT765.AKQ.J.Q73 8.973.KQ6.KT9864 94.T52.98542.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.J43.KQ864.QJ82 KJT53.8.AT.AT753 Q976.KQ9.J973.K6 A82.AT7652.52.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.K83.KQT875.62 A6.AQJ7.AJ2.K987 QT73.T52.964.A53 J9854.964.3.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7.A8.QJT865.765 KJ83.K94.A43.AJ8 Q9652.T53.2.KQ92 A4.QJ762.K97.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q875432.AK5.93.8 K96.J2.AJ762.K95 A.QT843.KQ4.QJ64 JT.976.T85.AT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.AT4.Q43.AJT94 A87653.QJ86.J5.8 Q942.9.AT972.653 J.K7532.K86.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:842.A.AKQ4.KQ542 K6.KT8432.J7.JT9 AJT95.76.963.A63 Q73.QJ95.T852.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ95.QJ5.K9.KQJ5 A3.8632.A83.AT63 8.AT974.JT74.874 KT7642.K.Q652.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ3.JT965.QJ.T84 A42.72.982.AK752 985.AKQ8.AKT4.J9 KT76.43.7653.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT985.T.JT3.976 Q32.5432.Q952.K3 4.AQ6.AK764.Q852 J76.KJ987.8.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ2.Q6543.65.J43 KT9865.J97.J4.52 74.AK8.K972.KT98 J3.T2.AQT83.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8.J98.JT753.Q53 KQ952.T732.AKQ.K AJ3.K5.8642.T864 764.AQ64.9.AJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.J962.KJ76.Q8543 KT5.8753.AT4.J92 QJ32.AK.98532.T7 A98764.QT4.Q.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:763.AK87.T93.A83 985.QJ643.A5.T96 AKJ4.95.Q72.KQ52 QT2.T2.KJ864.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A862.KT53.5.T964 Q97.94.K42.AQJ82 J543.AQ76.Q86.75 KT.J82.AJT973.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:732.JT432.9863.J Q98654.Q85.T.Q43 J.A976.K754.8765 AKT.K.AQJ2.AKT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D  8
W  D  2
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653.AK6.AQT98.AT JT87.T43.3.KQ843 AQ.Q82.J652.J962 K942.J975.K74.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

