% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT63.J2.4.K9864 2.KQ5.AQ987.AT75 A8754.AT6.JT5.J2 K9.98743.K632.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:86.AQT4.A4.KT732 AJ97.K8.JT973.A6 QT3.97632.Q6.Q84 K542.J5.K852.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A94.Q62.AK54.A98 Q.A84.Q82.KJT543 K8732.KJ7.J97.72 JT65.T953.T63.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:986.862.K8732.JT AQ3.AKT973.4.742 KJT742.J5.AJT9.Q 5.Q4.Q65.AK98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.JT9865.75.KQ62 AT9753.Q.Q6.JT84 QJ82.K743.A43.73 K4.A2.KJT982.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.T9762.K32.KQT9 Q864.J4.AQ94.A42 T973.KQ8.J865.75 AK52.A53.T7.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A2.AT42.64.T9832 J76.K5.K97.Q7654 K4.983.AQJT32.AJ QT9853.QJ76.85.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D 10
S  D  3
W  D 10
N  D  1
E  C 10
S  C  3
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ42.AKJ3.963.64 96.6.K752.AQT853 KJ85.Q85.AQT84.9 T73.T9742.J.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T742.A87.KJT7.AQ 865.K943.AQ82.82 KQJ93.Q5.654.KT9 A.JT62.93.J76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT32.7.KT2.AJ82 .KQ8643.AQ76.T96 Q9875.J5.J54.K73 J64.AT92.983.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT92.4.AKJ9.T84 J6.J9765.QT6.AK3 753.K2.8752.QJ62 Q84.AQT83.43.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.AQJT.T9.K9872 J9.9743.K5.AJT63 T8632.862.AQ84.Q Q754.K5.J7632.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:43.AJ97653.864.A AJT6.Q8.AK75.QJ8 Q72.KT42.QT9.KT5 K985..J32.976432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q87.KQJ975.A8.54 KJ2.A8.K42.AJT98 6543.T63.QJ93.Q6 AT9.42.T765.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J982.954.765.Q76 Q7.Q.KT92.AT9543 53.KJT76.A843.J8 AKT64.A832.QJ.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.QJT5.K862.Q94 JT632.K4.T43.K75 95.97632.J.AT832 AKQ8.A8.AQ975.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A7.T86.AJT74.K97 QT98.K93.5.AQJT3 KJ6.J42.Q832.654 5432.AQ75.K96.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T72.AKJ987.K8.K6 KQ5.QT6532.652.T J84..AQ43.AQJ542 A963.4.JT97.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T62.32.Q93.KT943 KQ874.A876.82.AJ A.KQJT.AT64.Q852 J953.954.KJ75.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T72.QT.J98765.98 54.AJ643.AQT4.QT KJ86.5.K.AKJ6542 AQ93.K9872.32.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:952.872.6.K87432 QT643.Q5.AJ52.A9 A8.AJT964.Q98.QT KJ7.K3.KT743.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT8.KJT.AK5.975 764.AQ864.J43.J8 A92.7.QT9876.AK3 Q53.9532.2.QT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ3.QT974.QT3.J A75.A863.J97.752 T.KJ52.K85.KQT83 98642..A642.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:984.T962.KJ4.A84 5.AKJ743.AQ86.T5 KQT632.Q.72.K762 AJ7.85.T953.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K54.T542.JT853.6 AQ8.Q6.A2.KQ8752 T73.AKJ983.Q4.A4 J962.7.K976.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q632.J93.QJT4.96 KT4.AKT42.7.J542 A85.Q876.K5.AK73 J97.5.A98632.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.AK7.AK98762.53 864.QT954.T5.864 AKJT53.86.QJ4.A9 Q92.J32.3.KQJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT2.J7.T73.98753 KJ84.986.AK94.Q6 653.KT42.J86.KT4 A97.AQ53.Q52.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT76.J8.KJ.AKJ98 A82.AKT64.AT83.6 954.7532.97.QT75 KJ3.Q9.Q6542.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.AJT42.T963.Q65 A86.KQ9.KQ52.842 KQJ72.65.AJ87.K9 T953.873.4.AJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ94.963.KQT7.A4 T872.JT875.854.7 AQ.AKQ4.A962.K62 653.2.J3.QJT9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7.986.AQJ75.A85 AQ9654.AKQ4..QT3 K32.J52.T964.762 J8.T73.K832.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  8
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT983.J65.J2.Q53 54.972.K743.JT87 Q6.AKQT83.AQ5.A4 KJ72.4.T986.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9862.A975.T9.75 A73.T63.K865.AQ4 KJT.Q8.A7432.K82 54.KJ42.QJ.JT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97543.JT432..432 JT.Q97.KJ9843.K8 KQ8.K85.AT72.AQJ A62.A6.Q65.T9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT53.A9.983.J952 982.KT72.AKQT5.6 J74.QJ84.J742.AQ KQ6.653.6.KT8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

