% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT875.QJ8.3.AJ95 K63.K73.KT86.KT2 94.AT92.Q97542.8 AQ2.654.AJ.Q7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.8762.KJ5.K9876 AQ2.AKJ4.Q.QJT54 7653.QT3.T6432.3 KJT98.95.A987.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.Q653.T94.AK9 42.AJT9.75.87653 AKQJ93.K72.KQ8.J T7.84.AJ632.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:764.32.QT73.9754 852.KJ9765.J.J62 AQT9.4.AK8642.K8 KJ3.AQT8.95.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK653.Q4.Q83.432 J2.KJ9752..AK986 QT984.A86.KJ962. 7.T3.AT754.QJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  1
W  S 12
N  S  1
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q972.JT85.732.KJ A3.K9.KQJ65.QT75 K65.Q643.T84.A93 JT84.A72.A9.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A93.95.AJ982.AK4 KT4.KT7642.T.Q52 QJ86.Q.KQ5.T8763 752.AJ83.7643.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK4.AQ76.42.QT94 82.KT9842.AT8.K7 JT65.5.J93.J6532 Q973.J3.KQ765.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T763.K.54.KQT953 AQJ95.942.J63.82 K.QJ83.K872.AJ76 842.AT765.AQT9.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:942.QJ.QJ74.9432 A3.987432.AT2.AT KQ8.AT5.K98.KJ75 JT765.K6.653.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT7.QJ8765.K4.A9 AK85.KT.Q52.QT87 J32.A3.T9763.J65 964.942.AJ8.K432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT75.963.K7.Q754 842.Q542.JT64.J2 AQ63.JT8.532.KT8 J9.AK7.AQ98.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.A9642.KJ5.KQ87 JT975.QJT75.A73. AQ6.K8.T.J965432 K842.3.Q98642.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K2.K754.QT763.T4 98.QJ8.94.K86532 QJT75.A6.AJ85.Q7 A643.T932.K2.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ643.QT7.94.QT6 85.KJ8432.AT8.A9 KT97.9.J73.J5432 A2.A65.KQ652.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ5.K3.K65.T9743 AT762.984.Q9.AK2 84.7652.T874.Q65 Q93.AQJT.AJ32.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95432.A.T63.J742 K.KT96.Q84.AT853 AJ8.J75.AKJ97.KQ QT76.Q8432.52.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.K8.542.AQJ876 AT82.9765.AKQ7.5 KQ65.AQJ4.T9.K32 J93.T32.J863.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T42.652.Q94.KQ43 KQ3.A7.AKJT86.JT A976.QJ94.75.A97 J85.KT83.32.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.A96.A875.Q953 KQ752.K74.QJ.T84 84.JT85.9632.AK6 AJ96.Q32.KT4.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT5.KQ764.K64.97 642.9.A7.KJT8643 987.T82.JT932.Q2 AKQ3.AJ53.Q85.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.K87654.64.A7653 QT6.AQ93.JT952.9 KJ75.JT.KQ873.J4 A98432.2.A.KQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A74.J4.AK84.K872 963.K875.9765.AQ QT52.Q963.T.JT65 KJ8.AT2.QJ32.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J93.JT4.864.8532 6..KQJT7532.KQJ9 KT72.K8732.A.A76 AQ854.AQ965.9.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.32.KJ832.AQ864 AKQJT7.75.Q.KJT7 942.J986.975.932 863.AKQT4.AT64.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J954.3.AJ82.Q963 AT72.KJ987.74.K7 K86.Q654.KQT.AT5 Q3.AT2.9653.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.AQ965.AKJ3.AQ6 JT4.T42.T42.T832 AQ9.KJ873.65.J95 K87653..Q987.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.QT98753.T862.4 JT42.A64.AQJ.632 A976.K2.K75.QT98 KQ53.J.943.AKJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:76.AQT43.K87.865 AQJ95.2.63.KJ932 KT.K975.JT952.Q7 8432.J86.AQ4.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ875.654.A8.A85 632.972.K75.Q976 KQ.KJ83.T32.T432 T94.AQT.QJ964.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:876.Q7.QJ7543.AQ QT53.KT86.T6.J52 92.AJ9.K982.T963 AKJ4.5432.A.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ9752.3.9643.J2 KJ843.J54.K52.96 T.AKT987.AQJT7.5 6.Q62.8.AKQT8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ5.AKQJ97.Q32.7 K42.863.AJT5.642 T873.52.K9874.AQ J96.T4.6.KJT9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.8.KT874.AKQJ5 J643.A4.QJ62.872 72.K973.A3.T9643 AKQ85.QJT652.95."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  4
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ8532.J5.KT86.J KT64.KQ4.A.AKT92 97.A7.QJ9753.Q86 J.T98632.42.7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.05.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ2.A7643.2.JT4 T7.J95.T4.AKQ853 A93.T8.K97653.72 8654.KQ2.AQJ8.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

