
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 19, 2018      |CLUB NO.>158048    | 06/19/2018 22:21
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=4/C=1                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Chris Pesce            Brian Zaugg              B   4/5   2/3    .    109.50  50.69  0.25(A) 

 2 Dave Setterholm        John Uchida              A    .     .     .     93.00  43.06          

 3 Nick Tipton            Rose Bolson              A    .     .     .     98.00  45.37          

 4 Kevin Cline            David Hankins            B    .     .     .     95.00  43.98          

 5 Albert Bender          Andrea James             A    1     .     .    131.00  60.65  0.90(A) 

 6 Connie Heller          Dennis Heller            A    .     .     .    105.00  48.61          

 7 David Walker           Joel Fuhrman             B    2     1     .    121.00  56.02  0.63(A) 

 8 Ray Miller             Chris Moore              A    3     .     .    110.00  50.93  0.45(A) 

 9 Terry Jacobson         Brad Rind                C   4/5   2/3    .    109.50  50.69  0.25(A) 


                                          Totals                         972.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 19, 2018      |CLUB NO.>158048    | 06/19/2018 22:21
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Jeffrey Ford             A    2     .     .    124.50  57.64  0.63(A) 

 2 Galen Hesson           Ann Romeo                B    4     2     .    109.00  50.46  0.34(B) 

 3 Bryan Delfs            Eric Sieg                B    1     1     .    133.00  61.57  0.90(A) 

 4 Moises Saul            Irving Sonkin            C    .     .     .    106.50  49.31          

 5 Stanford Christie      Shawn Abernethy          A    3     .     .    114.50  53.01  0.45(A) 

 6 Gary Haldane           Sharon Miller            B    .     .     .    103.00  47.69          

 7 Valerie Lycette        Lorenzo Migliorini       B    .     .     .     84.50  39.12          

 8 Mike Ring              Mike Christensen         A    .     .     .    103.50  47.92          

 9 Bruce Baker-Harvey     Jeannie Falls            C    .     .     .     93.50  43.29          


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  920          8.00   0.00 1-Pesce-Zaugg vs 1-Eng-Ford
  490          6.00   2.00 2-Setterholm-Uchida vs 3-Delfs-Sieg
  440          3.50   4.50 3-Tipton-Bolson vs 5-Christie-Abernethy
         50    1.50   6.50 4-Cline-Hankins vs 7-Lycette-Migliorini
  520          7.00   1.00 5-Bender-James vs 9-Baker-Harvey-Falls
  440          3.50   4.50 6-Heller-Heller vs 2-Hesson-Romeo
  460          5.00   3.00 7-Walker-Fuhrman vs 4-Saul-Sonkin
         50    1.50   6.50 8-Miller-Moore vs 6-Haldane-Miller
        200    0.00   8.00 9-Jacobson-Rind vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.50   6.50 1-Pesce-Zaugg vs 1-Eng-Ford
         90    1.50   6.50 2-Setterholm-Uchida vs 3-Delfs-Sieg
  100          6.50   1.50 3-Tipton-Bolson vs 5-Christie-Abernethy
         90    1.50   6.50 4-Cline-Hankins vs 7-Lycette-Migliorini
   50          4.50   3.50 5-Bender-James vs 9-Baker-Harvey-Falls
         90    1.50   6.50 6-Heller-Heller vs 2-Hesson-Romeo
  100          6.50   1.50 7-Walker-Fuhrman vs 4-Saul-Sonkin
   50          4.50   3.50 8-Miller-Moore vs 6-Haldane-Miller
  170          8.00   0.00 9-Jacobson-Rind vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   8.00 1-Pesce-Zaugg vs 1-Eng-Ford
  110          3.00   5.00 2-Setterholm-Uchida vs 3-Delfs-Sieg
  100          1.00   7.00 3-Tipton-Bolson vs 5-Christie-Abernethy
  130          5.00   3.00 4-Cline-Hankins vs 7-Lycette-Migliorini
  110          3.00   5.00 5-Bender-James vs 9-Baker-Harvey-Falls
  150          6.00   2.00 6-Heller-Heller vs 2-Hesson-Romeo
  110          3.00   5.00 7-Walker-Fuhrman vs 4-Saul-Sonkin
  400          7.00   1.00 8-Miller-Moore vs 6-Haldane-Miller
  470          8.00   0.00 9-Jacobson-Rind vs 8-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.00   4.00 1-Pesce-Zaugg vs 9-Baker-Harvey-Falls
  200          4.00   4.00 2-Setterholm-Uchida vs 2-Hesson-Romeo
  500          6.00   2.00 3-Tipton-Bolson vs 4-Saul-Sonkin
  100          1.00   7.00 4-Cline-Hankins vs 6-Haldane-Miller
  620          7.00   1.00 5-Bender-James vs 8-Ring-Christensen
  200          4.00   4.00 6-Heller-Heller vs 1-Eng-Ford
  100          1.00   7.00 7-Walker-Fuhrman vs 3-Delfs-Sieg
  100          1.00   7.00 8-Miller-Moore vs 5-Christie-Abernethy
  630          8.00   0.00 9-Jacobson-Rind vs 7-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Pesce-Zaugg vs 9-Baker-Harvey-Falls
        430    0.00   8.00 2-Setterholm-Uchida vs 2-Hesson-Romeo
   50          5.00   3.00 3-Tipton-Bolson vs 4-Saul-Sonkin
   50          5.00   3.00 4-Cline-Hankins vs 6-Haldane-Miller
   50          5.00   3.00 5-Bender-James vs 8-Ring-Christensen
        400    1.50   6.50 6-Heller-Heller vs 1-Eng-Ford
   50          5.00   3.00 7-Walker-Fuhrman vs 3-Delfs-Sieg
   50          5.00   3.00 8-Miller-Moore vs 5-Christie-Abernethy
        400    1.50   6.50 9-Jacobson-Rind vs 7-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    0.50   7.50 1-Pesce-Zaugg vs 9-Baker-Harvey-Falls
        150    3.50   4.50 2-Setterholm-Uchida vs 2-Hesson-Romeo
        180    0.50   7.50 3-Tipton-Bolson vs 4-Saul-Sonkin
        120    6.00   2.00 4-Cline-Hankins vs 6-Haldane-Miller
        150    3.50   4.50 5-Bender-James vs 8-Ring-Christensen
        150    3.50   4.50 6-Heller-Heller vs 1-Eng-Ford
        110    7.00   1.00 7-Walker-Fuhrman vs 3-Delfs-Sieg
        150    3.50   4.50 8-Miller-Moore vs 5-Christie-Abernethy
        100    8.00   0.00 9-Jacobson-Rind vs 7-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.50   2.50 1-Pesce-Zaugg vs 8-Ring-Christensen
  300          7.00   1.00 2-Setterholm-Uchida vs 1-Eng-Ford
  100          3.50   4.50 3-Tipton-Bolson vs 3-Delfs-Sieg
   90          1.50   6.50 4-Cline-Hankins vs 5-Christie-Abernethy
  100          3.50   4.50 5-Bender-James vs 7-Lycette-Migliorini
  800          8.00   0.00 6-Heller-Heller vs 9-Baker-Harvey-Falls
        100    0.00   8.00 7-Walker-Fuhrman vs 2-Hesson-Romeo
  200          5.50   2.50 8-Miller-Moore vs 4-Saul-Sonkin
   90          1.50   6.50 9-Jacobson-Rind vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.50   0.50 1-Pesce-Zaugg vs 8-Ring-Christensen
         50    3.50   4.50 2-Setterholm-Uchida vs 1-Eng-Ford
        130    1.00   7.00 3-Tipton-Bolson vs 3-Delfs-Sieg
         50    3.50   4.50 4-Cline-Hankins vs 5-Christie-Abernethy
  110          7.50   0.50 5-Bender-James vs 7-Lycette-Migliorini
        130    1.00   7.00 6-Heller-Heller vs 9-Baker-Harvey-Falls
  100          5.50   2.50 7-Walker-Fuhrman vs 2-Hesson-Romeo
        130    1.00   7.00 8-Miller-Moore vs 4-Saul-Sonkin
  100          5.50   2.50 9-Jacobson-Rind vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   5.00 1-Pesce-Zaugg vs 8-Ring-Christensen
         50    3.00   5.00 2-Setterholm-Uchida vs 1-Eng-Ford
        170    0.00   8.00 3-Tipton-Bolson vs 3-Delfs-Sieg
         50    3.00   5.00 4-Cline-Hankins vs 5-Christie-Abernethy
  140          8.00   0.00 5-Bender-James vs 7-Lycette-Migliorini
        100    1.00   7.00 6-Heller-Heller vs 9-Baker-Harvey-Falls
  100          5.50   2.50 7-Walker-Fuhrman vs 2-Hesson-Romeo
  100          5.50   2.50 8-Miller-Moore vs 4-Saul-Sonkin
  110          7.00   1.00 9-Jacobson-Rind vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   5.50 1-Pesce-Zaugg vs 7-Lycette-Migliorini
        620    6.00   2.00 2-Setterholm-Uchida vs 9-Baker-Harvey-Falls
        650    2.50   5.50 3-Tipton-Bolson vs 2-Hesson-Romeo
        620    6.00   2.00 4-Cline-Hankins vs 4-Saul-Sonkin
        680    0.00   8.00 5-Bender-James vs 6-Haldane-Miller
        650    2.50   5.50 6-Heller-Heller vs 8-Ring-Christensen
        650    2.50   5.50 7-Walker-Fuhrman vs 1-Eng-Ford
  100          8.00   0.00 8-Miller-Moore vs 3-Delfs-Sieg
        620    6.00   2.00 9-Jacobson-Rind vs 5-Christie-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   3.50 1-Pesce-Zaugg vs 7-Lycette-Migliorini
  450          8.00   0.00 2-Setterholm-Uchida vs 9-Baker-Harvey-Falls
  170          6.00   2.00 3-Tipton-Bolson vs 2-Hesson-Romeo
        100    4.50   3.50 4-Cline-Hankins vs 4-Saul-Sonkin
  420          7.00   1.00 5-Bender-James vs 6-Haldane-Miller
        400    1.50   6.50 6-Heller-Heller vs 8-Ring-Christensen
        300    3.00   5.00 7-Walker-Fuhrman vs 1-Eng-Ford
        500    0.00   8.00 8-Miller-Moore vs 3-Delfs-Sieg
        400    1.50   6.50 9-Jacobson-Rind vs 5-Christie-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1470          7.50   0.50 1-Pesce-Zaugg vs 7-Lycette-Migliorini
  720          3.50   4.50 2-Setterholm-Uchida vs 9-Baker-Harvey-Falls
 1390          5.50   2.50 3-Tipton-Bolson vs 2-Hesson-Romeo
  720          3.50   4.50 4-Cline-Hankins vs 4-Saul-Sonkin
 1390          5.50   2.50 5-Bender-James vs 6-Haldane-Miller
  690          2.00   6.00 6-Heller-Heller vs 8-Ring-Christensen
 1470          7.50   0.50 7-Walker-Fuhrman vs 1-Eng-Ford
        100    0.00   8.00 8-Miller-Moore vs 3-Delfs-Sieg
  640          1.00   7.00 9-Jacobson-Rind vs 5-Christie-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.50   0.50 1-Pesce-Zaugg vs 6-Haldane-Miller
        110    1.50   6.50 2-Setterholm-Uchida vs 8-Ring-Christensen
        140    0.00   8.00 3-Tipton-Bolson vs 1-Eng-Ford
        110    1.50   6.50 4-Cline-Hankins vs 3-Delfs-Sieg
         90    3.50   4.50 5-Bender-James vs 5-Christie-Abernethy
         90    3.50   4.50 6-Heller-Heller vs 7-Lycette-Migliorini
  100          5.50   2.50 7-Walker-Fuhrman vs 9-Baker-Harvey-Falls
  100          5.50   2.50 8-Miller-Moore vs 2-Hesson-Romeo
  170          7.50   0.50 9-Jacobson-Rind vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   5.50 1-Pesce-Zaugg vs 6-Haldane-Miller
        150    0.50   7.50 2-Setterholm-Uchida vs 8-Ring-Christensen
        150    0.50   7.50 3-Tipton-Bolson vs 1-Eng-Ford
   50          5.00   3.00 4-Cline-Hankins vs 3-Delfs-Sieg
         50    4.00   4.00 5-Bender-James vs 5-Christie-Abernethy
  300          7.50   0.50 6-Heller-Heller vs 7-Lycette-Migliorini
  300          7.50   0.50 7-Walker-Fuhrman vs 9-Baker-Harvey-Falls
        100    2.50   5.50 8-Miller-Moore vs 2-Hesson-Romeo
  100          6.00   2.00 9-Jacobson-Rind vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   1.00 1-Pesce-Zaugg vs 6-Haldane-Miller
   50          2.50   5.50 2-Setterholm-Uchida vs 8-Ring-Christensen
  100          4.50   3.50 3-Tipton-Bolson vs 1-Eng-Ford
        200    0.00   8.00 4-Cline-Hankins vs 3-Delfs-Sieg
  130          6.00   2.00 5-Bender-James vs 5-Christie-Abernethy
        110    1.00   7.00 6-Heller-Heller vs 7-Lycette-Migliorini
  100          4.50   3.50 7-Walker-Fuhrman vs 9-Baker-Harvey-Falls
  300          8.00   0.00 8-Miller-Moore vs 2-Hesson-Romeo
   50          2.50   5.50 9-Jacobson-Rind vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.00   3.00 1-Pesce-Zaugg vs 5-Christie-Abernethy
  140          6.00   2.00 2-Setterholm-Uchida vs 7-Lycette-Migliorini
  170          7.00   1.00 3-Tipton-Bolson vs 9-Baker-Harvey-Falls
         50    3.50   4.50 4-Cline-Hankins vs 2-Hesson-Romeo
  590          8.00   0.00 5-Bender-James vs 4-Saul-Sonkin
        150    1.00   7.00 6-Heller-Heller vs 6-Haldane-Miller
        130    2.00   6.00 7-Walker-Fuhrman vs 8-Ring-Christensen
        170    0.00   8.00 8-Miller-Moore vs 1-Eng-Ford
         50    3.50   4.50 9-Jacobson-Rind vs 3-Delfs-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.50   6.50 1-Pesce-Zaugg vs 5-Christie-Abernethy
  170          1.50   6.50 2-Setterholm-Uchida vs 7-Lycette-Migliorini
  420          6.00   2.00 3-Tipton-Bolson vs 9-Baker-Harvey-Falls
  170          1.50   6.50 4-Cline-Hankins vs 2-Hesson-Romeo
  420          6.00   2.00 5-Bender-James vs 4-Saul-Sonkin
  420          6.00   2.00 6-Heller-Heller vs 6-Haldane-Miller
  420          6.00   2.00 7-Walker-Fuhrman vs 8-Ring-Christensen
  420          6.00   2.00 8-Miller-Moore vs 1-Eng-Ford
  170          1.50   6.50 9-Jacobson-Rind vs 3-Delfs-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   3.50 1-Pesce-Zaugg vs 5-Christie-Abernethy
        100    4.50   3.50 2-Setterholm-Uchida vs 7-Lycette-Migliorini
        100    4.50   3.50 3-Tipton-Bolson vs 9-Baker-Harvey-Falls
        200    0.50   7.50 4-Cline-Hankins vs 2-Hesson-Romeo
        200    0.50   7.50 5-Bender-James vs 4-Saul-Sonkin
  300          8.00   0.00 6-Heller-Heller vs 6-Haldane-Miller
        100    4.50   3.50 7-Walker-Fuhrman vs 8-Ring-Christensen
        100    4.50   3.50 8-Miller-Moore vs 1-Eng-Ford
        100    4.50   3.50 9-Jacobson-Rind vs 3-Delfs-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1460    0.00   8.00 1-Pesce-Zaugg vs 4-Saul-Sonkin
  100          7.00   1.00 2-Setterholm-Uchida vs 6-Haldane-Miller
        600    5.00   3.00 3-Tipton-Bolson vs 8-Ring-Christensen
       1400    3.00   5.00 4-Cline-Hankins vs 1-Eng-Ford
  100          7.00   1.00 5-Bender-James vs 3-Delfs-Sieg
       1440    1.50   6.50 6-Heller-Heller vs 5-Christie-Abernethy
  100          7.00   1.00 7-Walker-Fuhrman vs 7-Lycette-Migliorini
       1440    1.50   6.50 8-Miller-Moore vs 9-Baker-Harvey-Falls
        660    4.00   4.00 9-Jacobson-Rind vs 2-Hesson-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.00   5.00 1-Pesce-Zaugg vs 4-Saul-Sonkin
        620    3.00   5.00 2-Setterholm-Uchida vs 6-Haldane-Miller
        620    3.00   5.00 3-Tipton-Bolson vs 8-Ring-Christensen
  100          7.50   0.50 4-Cline-Hankins vs 1-Eng-Ford
        620    3.00   5.00 5-Bender-James vs 3-Delfs-Sieg
  100          7.50   0.50 6-Heller-Heller vs 5-Christie-Abernethy
        620    3.00   5.00 7-Walker-Fuhrman vs 7-Lycette-Migliorini
        620    3.00   5.00 8-Miller-Moore vs 9-Baker-Harvey-Falls
        620    3.00   5.00 9-Jacobson-Rind vs 2-Hesson-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   4.00 1-Pesce-Zaugg vs 4-Saul-Sonkin
        460    0.00   8.00 2-Setterholm-Uchida vs 6-Haldane-Miller
   50          7.00   1.00 3-Tipton-Bolson vs 8-Ring-Christensen
        400    4.00   4.00 4-Cline-Hankins vs 1-Eng-Ford
        400    4.00   4.00 5-Bender-James vs 3-Delfs-Sieg
  100          8.00   0.00 6-Heller-Heller vs 5-Christie-Abernethy
        400    4.00   4.00 7-Walker-Fuhrman vs 7-Lycette-Migliorini
        400    4.00   4.00 8-Miller-Moore vs 9-Baker-Harvey-Falls
        430    1.00   7.00 9-Jacobson-Rind vs 2-Hesson-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.50   4.50 1-Pesce-Zaugg vs 3-Delfs-Sieg
  140          3.50   4.50 2-Setterholm-Uchida vs 5-Christie-Abernethy
  140          3.50   4.50 3-Tipton-Bolson vs 7-Lycette-Migliorini
  140          3.50   4.50 4-Cline-Hankins vs 9-Baker-Harvey-Falls
  140          3.50   4.50 5-Bender-James vs 2-Hesson-Romeo
  140          3.50   4.50 6-Heller-Heller vs 4-Saul-Sonkin
  140          3.50   4.50 7-Walker-Fuhrman vs 6-Haldane-Miller
  200          8.00   0.00 8-Miller-Moore vs 8-Ring-Christensen
  140          3.50   4.50 9-Jacobson-Rind vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          0.50   7.50 1-Pesce-Zaugg vs 3-Delfs-Sieg
  620          7.00   1.00 2-Setterholm-Uchida vs 5-Christie-Abernethy
  200          4.00   4.00 3-Tipton-Bolson vs 7-Lycette-Migliorini
  200          4.00   4.00 4-Cline-Hankins vs 9-Baker-Harvey-Falls
  650          8.00   0.00 5-Bender-James vs 2-Hesson-Romeo
  200          4.00   4.00 6-Heller-Heller vs 4-Saul-Sonkin
  200          4.00   4.00 7-Walker-Fuhrman vs 6-Haldane-Miller
  200          4.00   4.00 8-Miller-Moore vs 8-Ring-Christensen
  170          0.50   7.50 9-Jacobson-Rind vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.00   6.00 1-Pesce-Zaugg vs 3-Delfs-Sieg
        430    1.00   7.00 2-Setterholm-Uchida vs 5-Christie-Abernethy
        140    6.50   1.50 3-Tipton-Bolson vs 7-Lycette-Migliorini
        150    4.00   4.00 4-Cline-Hankins vs 9-Baker-Harvey-Falls
        140    6.50   1.50 5-Bender-James vs 2-Hesson-Romeo
        140    6.50   1.50 6-Heller-Heller vs 4-Saul-Sonkin
        140    6.50   1.50 7-Walker-Fuhrman vs 6-Haldane-Miller
        500    0.00   8.00 8-Miller-Moore vs 8-Ring-Christensen
        170    3.00   5.00 9-Jacobson-Rind vs 1-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    5.50   2.50 1-Pesce-Zaugg vs 2-Hesson-Romeo
        690    3.50   4.50 2-Setterholm-Uchida vs 4-Saul-Sonkin
        710    2.00   6.00 3-Tipton-Bolson vs 6-Haldane-Miller
        680    5.50   2.50 4-Cline-Hankins vs 8-Ring-Christensen
       1430    1.00   7.00 5-Bender-James vs 1-Eng-Ford
       1440    0.00   8.00 6-Heller-Heller vs 3-Delfs-Sieg
  100          8.00   0.00 7-Walker-Fuhrman vs 5-Christie-Abernethy
        650    7.00   1.00 8-Miller-Moore vs 7-Lycette-Migliorini
        690    3.50   4.50 9-Jacobson-Rind vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.00   0.00 1-Pesce-Zaugg vs 2-Hesson-Romeo
        500    0.00   8.00 2-Setterholm-Uchida vs 4-Saul-Sonkin
        200    1.00   7.00 3-Tipton-Bolson vs 6-Haldane-Miller
        140    3.50   4.50 4-Cline-Hankins vs 8-Ring-Christensen
        140    3.50   4.50 5-Bender-James vs 1-Eng-Ford
        140    3.50   4.50 6-Heller-Heller vs 3-Delfs-Sieg
        140    3.50   4.50 7-Walker-Fuhrman vs 5-Christie-Abernethy
        100    6.00   2.00 8-Miller-Moore vs 7-Lycette-Migliorini
  100          7.00   1.00 9-Jacobson-Rind vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   5.50 1-Pesce-Zaugg vs 2-Hesson-Romeo
         50    2.50   5.50 2-Setterholm-Uchida vs 4-Saul-Sonkin
         50    2.50   5.50 3-Tipton-Bolson vs 6-Haldane-Miller
  100          6.00   2.00 4-Cline-Hankins vs 8-Ring-Christensen
   50          5.00   3.00 5-Bender-James vs 1-Eng-Ford
  140          7.50   0.50 6-Heller-Heller vs 3-Delfs-Sieg
        100    0.00   8.00 7-Walker-Fuhrman vs 5-Christie-Abernethy
  140          7.50   0.50 8-Miller-Moore vs 7-Lycette-Migliorini
         50    2.50   5.50 9-Jacobson-Rind vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------