% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT94.QJ2.Q.T963 J6.KT.AJ73.AKQ87 872.87643.92.J54 K53.A95.KT8654.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 11
W  D  0
N  D 12
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:432.A42.82.JT875 AT76.J63.QT9.AQ2 QJ.Q975.AKJ.K943 K985.KT8.76543.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:62.KQ42.742.KQJ5 Q84.AT9.K63.AT63 AJT53.8653.A.972 K97.J7.QJT985.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:943.A9.JT93.9843 .K6543.K765.QJT2 AJT87.T72.A842.K KQ652.QJ8.Q.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT6.AK5.T75.AKQT K92.QJ876.96.843 QJ.T942.K43.J952 87543.3.AQJ82.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT4.T9.QJT96.85 Q9632.J3.72.QJT9 K5.K875.K8.A6432 87.AQ642.A543.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ9.Q432.AT7.A5 8764.98.KQJ84.K6 T32.J765.965.J82 Q5.AKT.32.QT9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  4
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.QT.K43.QT9532 Q653.KJ42.J96.76 9842.A65.QT52.K8 AJ7.9873.A87.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.JT854.Q97.T862 J9843.K2.A632.K4 AK2.973.K54.AQJ7 T765.AQ6.JT8.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ8.QT5.K865.JT K543.J986.T.Q973 T9762.AK7.AJ3.A2 .432.Q9742.K8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.K96.K8532.JT82 KQJT54.T5.97.A95 83.2.AJT6.KQ7643 9762.AQJ8743.Q4."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  3
N  H  8
E  D 11
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:76.T7642.654.654 J.K83.AJ3.AKQJ32 K98432.AQ5.T7.87 AQT5.J9.KQ982.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 11
E  C  0
S  C 12
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J643.KJ.AQT74.A7 975.A98643.5.Q98 KT8.QT.K863.6543 AQ2.752.J92.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ62.K63.T43.Q62 QT4.QJT.KQ.AK854 93.985.AJ9876.T7 A875.A742.52.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT.KJ97.K4.T743 9652.AQ63.AJ82.9 874.T842.Q97.A52 KJ3.5.T653.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.KQJT2.932.JT65 AQJ874.853.JT4.3 T965.A9.A8.AQ987 K3.764.KQ765.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9.J2.KT4.Q98542 QJ8762.Q5.Q852.K A4.KT7643.973.T3 T53.A98.AJ6.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.T9.KJ72.AKJ8652 AQT965.J8.Q6.973 KJ83.764.T843.Q4 742.AKQ532.A95.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  4
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT54.KQJ96.85.86 972.AT542.93.T75 AKJ..AKT72.AKQ92 863.873.QJ64.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ65432.6.K3.942 KJT9.Q72.QT96.Q6 7.A953.AJ54.AK53 8.KJT84.872.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T7.AKJ.A752.A873 6532.T97642..JT9 AJ84.85.Q43.KQ65 KQ9.Q3.KJT986.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A3.T64.QJT4.8652 742.A752.K653.J3 T86.Q93.A82.AQ74 KQJ95.KJ8.97.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT83.632.Q943.62 AJ7.AJ85.K.T9875 K642.97.AJT65.KQ 95.KQT4.872.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J53.KQT854.A7.A9 T97.A762.5.QJT76 K842.9.KJ63.K853 AQ6.J3.QT9842.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT3.A6432.QT32. J64.T75.J.T76532 Q82.KQJ.A86.AQJ9 975.98.K9754.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT85.42.KJ54.J7 J2.KQ965.AQ9.AQT Q74.AJ.T73.K8543 963.T873.862.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q73.KJ5.Q42.KJ64 J6.A9762.T8.AQ52 K982.4.A97653.T9 AT54.QT83.KJ.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8643.87.AK8.6543 KQJ.JT3.7432.AK2 T75.KQ9542.T.J97 A92.A6.QJ965.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.842.QT42.KJ52 Q86.QT6.765.A976 AJ52.AK9753..QT3 T974.J.AKJ983.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T95.76.A542.T974 6.KJ94.KJ976.K82 K832.AQ8.Q83.AJ5 AQJ74.T532.T.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT52.QT32.A87.A4 AQ986.AJ987.62.6 43.654.KT954.KT8 K7.K.QJ3.QJ97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T74.Q.A62.AKQ942 QJ9.J6.KJ974.765 AK652.K8752.853. 83.AT943.QT.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.AJ84.AKQT.A54 A32.953.82.K9862 874.KT62.95.QJ73 KQT65.Q7.J7643.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:652.KQJT3.2.J754 KQJT87.65.QJ6.KT A93.A84.AK9.AQ96 4.972.T87543.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  4
W  D  7
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ.A86.AQ963.J32 K8.QT92.T82.T765 QT42.J754.K.AQ84 97653.K3.J754.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT4.32.K8.KQ6543 9875.A85.QT32.T8 AJ3.QT64.J9764.A Q62.KJ97.A5.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

