% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ4.Q92.Q9.JT972 A85.AK53.AK3.AK5 T976.T64.J862.Q8 K32.J87.T754.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.AKJT75.K9.952 QT5.963.J7543.AK A8642.42.Q62.643 KJ3.Q8.AT8.QJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT6.Q82.KQJT.Q65 72.AK53.A74.AT83 K84.97.985.KJ942 AJ953.JT64.632.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A642.AK87.A6.543 Q.93.875432.9862 KJT5.Q42.QJ.AQJT 9873.JT65.KT9.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q93.82.A764.J972 T.KQJ93.83.A8643 K654.A54.KJ5.KQT AJ872.T76.QT92.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:543.9.KQJT.QT974 A62.AKT432.85.J2 KJ.Q85.A9432.AK6 QT987.J76.76.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:3.Q93.T97.QJT842 AKT872.642.Q.A95 J965.J5.AK32.K73 Q4.AKT87.J8654.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ4.64.AT3.K9873 K963.75.J864.654 A875.KQ32.KQ95.A T2.AJT98.72.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  2
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ75.KJ983..AK9 A964.7652.KJ76.8 3.AT.Q9432.JT654 T82.Q4.AT85.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  1
W  H  9
N  H  1
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q32.Q7.K632.A543 J7654.65432.J.96 AT9.JT8.Q987.JT7 K8.AK9.AT54.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ82.7.AKQ9.QJ65 K54.JT8653..T984 T97.AQ42.JT872.2 Q63.K9.6543.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:976.KQJ8.6.KQJ65 Q853.AT65.AKQJ9. JT.9742.T832.974 AK42.3.754.AT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ63.AT6.983.T4 Q7.Q2.AQT64.AK63 T52.J4.K75.J9875 984.K98753.J2.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A985.J4.QT82.973 .T9862.K93.AQJ64 T7642.5.J7654.T8 KQJ3.AKQ73.A.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.JT65.T76.KT96 A853.AQ8.K4.J732 J92.742.AJ9853.A KT76.K93.Q2.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:83.A42.AJT54.KJT Q75.KJ953..Q7643 T96.Q87.Q7632.98 AKJ42.T6.K98.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ6.Q2.K95.T6542 54.AKJ9.QJ6.AK87 QT87.T8753.T7.J3 A932.64.A8432.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:63.AK52.AKJ2.A54 KJ.QT9.98764.KT6 Q975.843.Q3.QJ92 AT842.J76.T5.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T852.92.4.KJT986 A3.QJT5.AJT8.542 KQJ94.A874.93.A7 76.K63.KQ7652.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8642.Q5.986.K87 J75.962.KJ4.T654 KQ9.T84.AT53.QJ3 A3.AKJ73.Q72.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9874.QT92.A83.Q8 JT53.863.K654.65 6.KJ754.Q972.J43 AKQ2.A.JT.AKT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A43.Q972.AT2.974 T98.AK64.J3.QJ82 Q52.J853.Q64.T63 KJ76.T.K9875.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT983.32.762.JT A7542.JT6.T.Q963 K.Q984.KQ9843.K2 6.AK75.AJ5.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q5.K5.AKT3.KQJ63 J8.QJT974.82.A97 T96432.8.654.T42 AK7.A632.QJ97.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT7.AKQ7643.K4.7 J2.J85.A73.AT865 KQ65.92.QJ985.Q4 9843.T.T62.KJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ42.A5.J.AQ9865 6.KQT87.952.KT72 875.96432.K74.43 KJT93.J.AQT863.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.T.A95.AJ987543 KJT87.Q953.6.T62 Q54.K8742.Q843.Q A932.AJ6.KJT72.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK6432.AJ76.6.K8 QT5.Q2.K75432.96 J.T9543.AJ8.AJ32 987.K8.QT9.QT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.Q98632.T8.T983 JT.KT7.AK4.KQJ54 A97543.AJ.765.62 Q862.54.QJ932.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT86.QJ2.9872.97 AJ53.K6.K43.K642 742.AT54.QT5.AT8 K9.9873.AJ6.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.KQT954.Q742.95 A852.832.JT5.K64 KQT943.AJ.96.T83 76.76.AK83.AQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9872.QT5.43.AQJ8 AJ64.6.AJ962.K76 K5.AKJ9.T85.T953 QT3.87432.KQ7.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT4.JT9.JT6.J43 976.K854.9754.75 J82.A7.AKQ832.K8 K53.Q632..AQT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  5
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.QT952.A653.A73 983.KJ7.Q742.T82 KT762.43.KJT.K65 QJ54.A86.98.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96542.T9654.KQJ. A73.QJ73.AT63.J3 QJT.AK82.9.AKT96 K8..87542.Q87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.06.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9853.JT.82.KQ86 A62.K92.T73.T753 KT4.A764.Q965.A2 J7.Q853.AKJ4.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

