
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 26, 2018      |CLUB NO.>158048    | 06/26/2018 22:28
---------------------,-- ------------------- -------------,---------------------
DIR> Kim And Bryan   |RATING>Club - North American Pairs  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None           |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS> 11                                        ,----,------,------------,------,---------,
-------------------------------------------------|    | O'all|   Section  |      |Final    |
No Name                   Name                   |Qual|  Rank| Rank|Score | Pct  |Awards   |
------------------------------------------------- ---- ------ ----- ------ ------ --------- 
 1 Jennifer Ballantyne    David Taylor             Q           3    148.85  55.13  0.50Red 
                                                                                   0.49Blk 
 2 Adam Ruprecht          Christopher Jarvis       Q           4    147.65  54.69  0.35Red 
                                                                                   0.34Blk 
 3 Donald Stark           Leah Sieg                                 104.15  38.57          

 4 Gary Haldane           Sharon Miller            Q                135.15  50.06          

 5 Kim Eng                Jeffrey Ford             Q                141.95  52.57          

 6 Marilyn Dierickx       Kenneth Diamond                           104.50  38.70          

 7 David Binney           David Walker                              131.85  48.83          

 8 Kevin Cline            David Hankins            Q                139.15  51.54          

 9 William Campbell       Oyvind Tafjord           Q     3     1    152.05  56.31  1.11Red 
                                                                                   1.11Blk 
10 Albert Bender          Andrea James             Q     5     2    149.95  55.54  0.69Red 
                                                                                   0.69Blk 
11 Jeannie Falls          Bruce Baker-Harvey                        129.75  48.06          


                                          Totals                   1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 26, 2018      |CLUB NO.>158048    | 06/26/2018 22:28
---------------------,-- ------------------- -------------,---------------------
DIR> Kim And Bryan   |RATING>Club - North American Pairs  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None           |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS> 11                                        ,----,------,------------,------,---------,
-------------------------------------------------|    | O'all|   Section  |      |Final    |
No Name                   Name                   |Qual|  Rank| Rank|Score | Pct  |Awards   |
------------------------------------------------- ---- ------ ----- ------ ------ --------- 
 1 Patrick Dunn           Ed Freeman               Q     4     3    150.50  55.74  0.83Red 
                                                                                   0.83Blk 
 2 Renae Gunstone-White   Tim White                                 120.85  44.76          

 3 Nick Tipton            Galen Hesson                              118.65  43.94          

 4 Brad Rind              Terry Jacobson           Q     1     1    163.75  60.65  1.97Red 
                                                                                   1.97Blk 
 5 Ken Christiansen       David Roselle            Q                140.35  51.98          

 6 Moises Saul            Irving Sonkin                             109.85  40.69          

 7 Dave Setterholm        Stanford Christie        Q     2     2    153.95  57.02  1.48Red 
                                                                                   1.48Blk 
 8 Mike Christensen       Shawn Abernethy                           122.85  45.50          

 9 Joel Fuhrman           Dex Stuberg              Q     6     4    149.55  55.39  0.47Red 
                                                                                   0.46Blk 
10 Eric Sieg              Bryan Delfs                               127.05  47.06          

11 Beau Hovda             Daniel Poore             Q                127.65  47.28          


                                          Totals                   1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          9.50   0.50 1-Ballantyne-Taylor vs 1-Dunn-Freeman
  400          4.50   5.50 2-Ruprecht-Jarvis vs 5-Christiansen-Roselle
  400          4.50   5.50 3-Stark-Sieg vs 7-Setterholm-Christie
  400          4.50   5.50 4-Haldane-Miller vs 9-Fuhrman-Stuberg
  400          4.50   5.50 5-Eng-Ford vs 11-Hovda-Poore
         50    1.00   9.00 6-Dierickx-Diamond vs 2-Gunstone-White-White
        150    0.00  10.00 7-Binney-Walker vs 4-Rind-Jacobson
  430          9.50   0.50 8-Cline-Hankins vs 6-Saul-Sonkin
  400          4.50   5.50 9-Campbell-Tafjord vs 8-Christensen-Abernethy
  420          8.00   2.00 10-Bender-James vs 10-Sieg-Delfs
  400          4.50   5.50 11-Falls-Baker-Harvey vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   8.00 1-Ballantyne-Taylor vs 1-Dunn-Freeman
        140    0.50   9.50 2-Ruprecht-Jarvis vs 5-Christiansen-Roselle
        100    4.50   5.50 3-Stark-Sieg vs 7-Setterholm-Christie
        100    4.50   5.50 4-Haldane-Miller vs 9-Fuhrman-Stuberg
  110         10.00   0.00 5-Eng-Ford vs 11-Hovda-Poore
        100    4.50   5.50 6-Dierickx-Diamond vs 2-Gunstone-White-White
        100    4.50   5.50 7-Binney-Walker vs 4-Rind-Jacobson
   50          7.50   2.50 8-Cline-Hankins vs 6-Saul-Sonkin
   90          9.00   1.00 9-Campbell-Tafjord vs 8-Christensen-Abernethy
   50          7.50   2.50 10-Bender-James vs 10-Sieg-Delfs
        140    0.50   9.50 11-Falls-Baker-Harvey vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   4.00 1-Ballantyne-Taylor vs 1-Dunn-Freeman
  170          9.50   0.50 2-Ruprecht-Jarvis vs 5-Christiansen-Roselle
  110          2.50   7.50 3-Stark-Sieg vs 7-Setterholm-Christie
  170          9.50   0.50 4-Haldane-Miller vs 9-Fuhrman-Stuberg
        180    0.00  10.00 5-Eng-Ford vs 11-Hovda-Poore
  140          6.00   4.00 6-Dierickx-Diamond vs 2-Gunstone-White-White
  110          2.50   7.50 7-Binney-Walker vs 4-Rind-Jacobson
  140          6.00   4.00 8-Cline-Hankins vs 6-Saul-Sonkin
  140          6.00   4.00 9-Campbell-Tafjord vs 8-Christensen-Abernethy
  140          6.00   4.00 10-Bender-James vs 10-Sieg-Delfs
         50    1.00   9.00 11-Falls-Baker-Harvey vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650   10.00   0.00 1-Ballantyne-Taylor vs 11-Hovda-Poore
       1440    1.00   9.00 2-Ruprecht-Jarvis vs 2-Gunstone-White-White
       1440    1.00   9.00 3-Stark-Sieg vs 6-Saul-Sonkin
        680    8.00   2.00 4-Haldane-Miller vs 8-Christensen-Abernethy
        680    8.00   2.00 5-Eng-Ford vs 10-Sieg-Delfs
       1440    1.00   9.00 6-Dierickx-Diamond vs 1-Dunn-Freeman
        690    6.00   4.00 7-Binney-Walker vs 3-Tipton-Hesson
       1430    4.00   6.00 8-Cline-Hankins vs 5-Christiansen-Roselle
       1430    4.00   6.00 9-Campbell-Tafjord vs 7-Setterholm-Christie
        680    8.00   2.00 10-Bender-James vs 9-Fuhrman-Stuberg
       1430    4.00   6.00 11-Falls-Baker-Harvey vs 4-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   4.50 1-Ballantyne-Taylor vs 11-Hovda-Poore
  170          8.50   1.50 2-Ruprecht-Jarvis vs 2-Gunstone-White-White
  150          7.00   3.00 3-Stark-Sieg vs 6-Saul-Sonkin
  110          4.00   6.00 4-Haldane-Miller vs 8-Christensen-Abernethy
  100          2.50   7.50 5-Eng-Ford vs 10-Sieg-Delfs
  670         10.00   0.00 6-Dierickx-Diamond vs 1-Dunn-Freeman
  140          5.50   4.50 7-Binney-Walker vs 3-Tipton-Hesson
  170          8.50   1.50 8-Cline-Hankins vs 5-Christiansen-Roselle
        200    0.50   9.50 9-Campbell-Tafjord vs 7-Setterholm-Christie
        200    0.50   9.50 10-Bender-James vs 9-Fuhrman-Stuberg
  100          2.50   7.50 11-Falls-Baker-Harvey vs 4-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          8.85   1.15 1-Ballantyne-Taylor vs 11-Hovda-Poore
        660    1.15   8.85 2-Ruprecht-Jarvis vs 2-Gunstone-White-White
        660    1.15   8.85 3-Stark-Sieg vs 6-Saul-Sonkin
        190    6.65   3.35 4-Haldane-Miller vs 8-Christensen-Abernethy
  400          9.95   0.05 5-Eng-Ford vs 10-Sieg-Delfs
  AVE   AVE    5.00   5.00 6-Dierickx-Diamond vs 1-Dunn-Freeman
        500    3.35   6.65 7-Binney-Walker vs 3-Tipton-Hesson
        660    1.15   8.85 8-Cline-Hankins vs 5-Christiansen-Roselle
        210    5.55   4.45 9-Campbell-Tafjord vs 7-Setterholm-Christie
        300    4.45   5.55 10-Bender-James vs 9-Fuhrman-Stuberg
        170    7.75   2.25 11-Falls-Baker-Harvey vs 4-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790         10.00   0.00 1-Ballantyne-Taylor vs 10-Sieg-Delfs
  620          7.00   3.00 2-Ruprecht-Jarvis vs 1-Dunn-Freeman
  140          5.00   5.00 3-Stark-Sieg vs 3-Tipton-Hesson
        200    1.00   9.00 4-Haldane-Miller vs 7-Setterholm-Christie
  650          8.50   1.50 5-Eng-Ford vs 9-Fuhrman-Stuberg
        100    3.50   6.50 6-Dierickx-Diamond vs 11-Hovda-Poore
  650          8.50   1.50 7-Binney-Walker vs 2-Gunstone-White-White
        200    1.00   9.00 8-Cline-Hankins vs 4-Rind-Jacobson
  200          6.00   4.00 9-Campbell-Tafjord vs 6-Saul-Sonkin
        100    3.50   6.50 10-Bender-James vs 8-Christensen-Abernethy
        200    1.00   9.00 11-Falls-Baker-Harvey vs 5-Christiansen-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    6.00   4.00 1-Ballantyne-Taylor vs 10-Sieg-Delfs
        400    6.00   4.00 2-Ruprecht-Jarvis vs 1-Dunn-Freeman
        400    6.00   4.00 3-Stark-Sieg vs 3-Tipton-Hesson
        400    6.00   4.00 4-Haldane-Miller vs 7-Setterholm-Christie
        400    6.00   4.00 5-Eng-Ford vs 9-Fuhrman-Stuberg
        430    2.50   7.50 6-Dierickx-Diamond vs 11-Hovda-Poore
        150    9.00   1.00 7-Binney-Walker vs 2-Gunstone-White-White
        800    0.00  10.00 8-Cline-Hankins vs 4-Rind-Jacobson
   50         10.00   0.00 9-Campbell-Tafjord vs 6-Saul-Sonkin
        500    1.00   9.00 10-Bender-James vs 8-Christensen-Abernethy
        430    2.50   7.50 11-Falls-Baker-Harvey vs 5-Christiansen-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    5.00   5.00 1-Ballantyne-Taylor vs 10-Sieg-Delfs
        680    1.00   9.00 2-Ruprecht-Jarvis vs 1-Dunn-Freeman
        680    1.00   9.00 3-Stark-Sieg vs 3-Tipton-Hesson
        650    3.00   7.00 4-Haldane-Miller vs 7-Setterholm-Christie
        170    7.50   2.50 5-Eng-Ford vs 9-Fuhrman-Stuberg
        680    1.00   9.00 6-Dierickx-Diamond vs 11-Hovda-Poore
        170    7.50   2.50 7-Binney-Walker vs 2-Gunstone-White-White
        600    5.00   5.00 8-Cline-Hankins vs 4-Rind-Jacobson
        140    9.00   1.00 9-Campbell-Tafjord vs 6-Saul-Sonkin
        110   10.00   0.00 10-Bender-James vs 8-Christensen-Abernethy
        600    5.00   5.00 11-Falls-Baker-Harvey vs 5-Christiansen-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   7.00 1-Ballantyne-Taylor vs 9-Fuhrman-Stuberg
  170          9.50   0.50 2-Ruprecht-Jarvis vs 11-Hovda-Poore
        100    3.00   7.00 3-Stark-Sieg vs 2-Gunstone-White-White
        100    3.00   7.00 4-Haldane-Miller vs 4-Rind-Jacobson
        100    3.00   7.00 5-Eng-Ford vs 8-Christensen-Abernethy
        100    3.00   7.00 6-Dierickx-Diamond vs 10-Sieg-Delfs
   90          7.00   3.00 7-Binney-Walker vs 1-Dunn-Freeman
  170          9.50   0.50 8-Cline-Hankins vs 3-Tipton-Hesson
   90          7.00   3.00 9-Campbell-Tafjord vs 5-Christiansen-Roselle
        200    0.00  10.00 10-Bender-James vs 7-Setterholm-Christie
   90          7.00   3.00 11-Falls-Baker-Harvey vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.00   8.00 1-Ballantyne-Taylor vs 9-Fuhrman-Stuberg
        140    5.50   4.50 2-Ruprecht-Jarvis vs 11-Hovda-Poore
        130    7.00   3.00 3-Stark-Sieg vs 2-Gunstone-White-White
        400    3.50   6.50 4-Haldane-Miller vs 4-Rind-Jacobson
        500    0.00  10.00 5-Eng-Ford vs 8-Christensen-Abernethy
        140    5.50   4.50 6-Dierickx-Diamond vs 10-Sieg-Delfs
        460    1.00   9.00 7-Binney-Walker vs 1-Dunn-Freeman
        110    8.50   1.50 8-Cline-Hankins vs 3-Tipton-Hesson
        400    3.50   6.50 9-Campbell-Tafjord vs 5-Christiansen-Roselle
        100   10.00   0.00 10-Bender-James vs 7-Setterholm-Christie
        110    8.50   1.50 11-Falls-Baker-Harvey vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00  10.00 1-Ballantyne-Taylor vs 9-Fuhrman-Stuberg
  710          6.50   3.50 2-Ruprecht-Jarvis vs 11-Hovda-Poore
 1430          9.50   0.50 3-Stark-Sieg vs 2-Gunstone-White-White
  680          3.00   7.00 4-Haldane-Miller vs 4-Rind-Jacobson
  710          6.50   3.50 5-Eng-Ford vs 8-Christensen-Abernethy
  150          1.00   9.00 6-Dierickx-Diamond vs 10-Sieg-Delfs
  710          6.50   3.50 7-Binney-Walker vs 1-Dunn-Freeman
  710          6.50   3.50 8-Cline-Hankins vs 3-Tipton-Hesson
  680          3.00   7.00 9-Campbell-Tafjord vs 5-Christiansen-Roselle
 1430          9.50   0.50 10-Bender-James vs 7-Setterholm-Christie
  680          3.00   7.00 11-Falls-Baker-Harvey vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   5.50 1-Ballantyne-Taylor vs 8-Christensen-Abernethy
        100    4.50   5.50 2-Ruprecht-Jarvis vs 10-Sieg-Delfs
        140    1.00   9.00 3-Stark-Sieg vs 1-Dunn-Freeman
  140          9.00   1.00 4-Haldane-Miller vs 3-Tipton-Hesson
        100    4.50   5.50 5-Eng-Ford vs 5-Christiansen-Roselle
        100    4.50   5.50 6-Dierickx-Diamond vs 9-Fuhrman-Stuberg
        100    4.50   5.50 7-Binney-Walker vs 11-Hovda-Poore
  140          9.00   1.00 8-Cline-Hankins vs 2-Gunstone-White-White
  140          9.00   1.00 9-Campbell-Tafjord vs 4-Rind-Jacobson
        200    0.00  10.00 10-Bender-James vs 6-Saul-Sonkin
        100    4.50   5.50 11-Falls-Baker-Harvey vs 7-Setterholm-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1010          4.00   6.00 1-Ballantyne-Taylor vs 8-Christensen-Abernethy
 1010          4.00   6.00 2-Ruprecht-Jarvis vs 10-Sieg-Delfs
 1010          4.00   6.00 3-Stark-Sieg vs 1-Dunn-Freeman
 1510         10.00   0.00 4-Haldane-Miller vs 3-Tipton-Hesson
 1010          4.00   6.00 5-Eng-Ford vs 5-Christiansen-Roselle
 1010          4.00   6.00 6-Dierickx-Diamond vs 9-Fuhrman-Stuberg
 1010          4.00   6.00 7-Binney-Walker vs 11-Hovda-Poore
 1010          4.00   6.00 8-Cline-Hankins vs 2-Gunstone-White-White
 1010          4.00   6.00 9-Campbell-Tafjord vs 4-Rind-Jacobson
 1020          9.00   1.00 10-Bender-James vs 6-Saul-Sonkin
 1010          4.00   6.00 11-Falls-Baker-Harvey vs 7-Setterholm-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.00   2.00 1-Ballantyne-Taylor vs 8-Christensen-Abernethy
  500         10.00   0.00 2-Ruprecht-Jarvis vs 10-Sieg-Delfs
  100          4.50   5.50 3-Stark-Sieg vs 1-Dunn-Freeman
        100    1.50   8.50 4-Haldane-Miller vs 3-Tipton-Hesson
  140          8.00   2.00 5-Eng-Ford vs 5-Christiansen-Roselle
  100          4.50   5.50 6-Dierickx-Diamond vs 9-Fuhrman-Stuberg
        100    1.50   8.50 7-Binney-Walker vs 11-Hovda-Poore
        100    1.50   8.50 8-Cline-Hankins vs 2-Gunstone-White-White
  110          6.00   4.00 9-Campbell-Tafjord vs 4-Rind-Jacobson
  140          8.00   2.00 10-Bender-James vs 6-Saul-Sonkin
        100    1.50   8.50 11-Falls-Baker-Harvey vs 7-Setterholm-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.00   2.00 1-Ballantyne-Taylor vs 7-Setterholm-Christie
         50    1.50   8.50 2-Ruprecht-Jarvis vs 9-Fuhrman-Stuberg
        100    0.00  10.00 3-Stark-Sieg vs 11-Hovda-Poore
  170          6.00   4.00 4-Haldane-Miller vs 2-Gunstone-White-White
         50    1.50   8.50 5-Eng-Ford vs 4-Rind-Jacobson
  170          6.00   4.00 6-Dierickx-Diamond vs 6-Saul-Sonkin
  450          9.50   0.50 7-Binney-Walker vs 10-Sieg-Delfs
  140          4.00   6.00 8-Cline-Hankins vs 1-Dunn-Freeman
  450          9.50   0.50 9-Campbell-Tafjord vs 3-Tipton-Hesson
  130          3.00   7.00 10-Bender-James vs 5-Christiansen-Roselle
  170          6.00   4.00 11-Falls-Baker-Harvey vs 8-Christensen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          7.50   2.50 1-Ballantyne-Taylor vs 7-Setterholm-Christie
  460          3.00   7.00 2-Ruprecht-Jarvis vs 9-Fuhrman-Stuberg
  460          3.00   7.00 3-Stark-Sieg vs 11-Hovda-Poore
  490          7.50   2.50 4-Haldane-Miller vs 2-Gunstone-White-White
  490          7.50   2.50 5-Eng-Ford vs 4-Rind-Jacobson
  400          0.00  10.00 6-Dierickx-Diamond vs 6-Saul-Sonkin
  460          3.00   7.00 7-Binney-Walker vs 10-Sieg-Delfs
  430          1.00   9.00 8-Cline-Hankins vs 1-Dunn-Freeman
  490          7.50   2.50 9-Campbell-Tafjord vs 3-Tipton-Hesson
  490          7.50   2.50 10-Bender-James vs 5-Christiansen-Roselle
  490          7.50   2.50 11-Falls-Baker-Harvey vs 8-Christensen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.00   9.00 1-Ballantyne-Taylor vs 7-Setterholm-Christie
        430    1.00   9.00 2-Ruprecht-Jarvis vs 9-Fuhrman-Stuberg
        400    5.50   4.50 3-Stark-Sieg vs 11-Hovda-Poore
        400    5.50   4.50 4-Haldane-Miller vs 2-Gunstone-White-White
        400    5.50   4.50 5-Eng-Ford vs 4-Rind-Jacobson
  100         10.00   0.00 6-Dierickx-Diamond vs 6-Saul-Sonkin
        400    5.50   4.50 7-Binney-Walker vs 10-Sieg-Delfs
        400    5.50   4.50 8-Cline-Hankins vs 1-Dunn-Freeman
        150    9.00   1.00 9-Campbell-Tafjord vs 3-Tipton-Hesson
        400    5.50   4.50 10-Bender-James vs 5-Christiansen-Roselle
        430    1.00   9.00 11-Falls-Baker-Harvey vs 8-Christensen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.00   4.00 1-Ballantyne-Taylor vs 6-Saul-Sonkin
  100          9.00   1.00 2-Ruprecht-Jarvis vs 8-Christensen-Abernethy
        620    1.50   8.50 3-Stark-Sieg vs 10-Sieg-Delfs
        300    4.00   6.00 4-Haldane-Miller vs 1-Dunn-Freeman
        730    0.00  10.00 5-Eng-Ford vs 3-Tipton-Hesson
        300    4.00   6.00 6-Dierickx-Diamond vs 5-Christiansen-Roselle
        620    1.50   8.50 7-Binney-Walker vs 7-Setterholm-Christie
  110         10.00   0.00 8-Cline-Hankins vs 11-Hovda-Poore
        300    4.00   6.00 9-Campbell-Tafjord vs 2-Gunstone-White-White
        100    7.00   3.00 10-Bender-James vs 4-Rind-Jacobson
         50    8.00   2.00 11-Falls-Baker-Harvey vs 9-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.50   1.50 1-Ballantyne-Taylor vs 6-Saul-Sonkin
  110          6.00   4.00 2-Ruprecht-Jarvis vs 8-Christensen-Abernethy
  110          6.00   4.00 3-Stark-Sieg vs 10-Sieg-Delfs
  100          4.00   6.00 4-Haldane-Miller vs 1-Dunn-Freeman
        100    1.50   8.50 5-Eng-Ford vs 3-Tipton-Hesson
        100    1.50   8.50 6-Dierickx-Diamond vs 5-Christiansen-Roselle
        100    1.50   8.50 7-Binney-Walker vs 7-Setterholm-Christie
  110          6.00   4.00 8-Cline-Hankins vs 11-Hovda-Poore
  140          8.50   1.50 9-Campbell-Tafjord vs 2-Gunstone-White-White
        100    1.50   8.50 10-Bender-James vs 4-Rind-Jacobson
  200         10.00   0.00 11-Falls-Baker-Harvey vs 9-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50   6.50 1-Ballantyne-Taylor vs 6-Saul-Sonkin
  650          8.50   1.50 2-Ruprecht-Jarvis vs 8-Christensen-Abernethy
        100    1.00   9.00 3-Stark-Sieg vs 10-Sieg-Delfs
        200    0.00  10.00 4-Haldane-Miller vs 1-Dunn-Freeman
  650          8.50   1.50 5-Eng-Ford vs 3-Tipton-Hesson
  150          3.50   6.50 6-Dierickx-Diamond vs 5-Christiansen-Roselle
  150          3.50   6.50 7-Binney-Walker vs 7-Setterholm-Christie
  150          3.50   6.50 8-Cline-Hankins vs 11-Hovda-Poore
  620          6.00   4.00 9-Campbell-Tafjord vs 2-Gunstone-White-White
  650          8.50   1.50 10-Bender-James vs 4-Rind-Jacobson
  650          8.50   1.50 11-Falls-Baker-Harvey vs 9-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          2.00   8.00 1-Ballantyne-Taylor vs 5-Christiansen-Roselle
  400          6.00   4.00 2-Ruprecht-Jarvis vs 7-Setterholm-Christie
         50    0.00  10.00 3-Stark-Sieg vs 9-Fuhrman-Stuberg
  400          6.00   4.00 4-Haldane-Miller vs 11-Hovda-Poore
  400          6.00   4.00 5-Eng-Ford vs 2-Gunstone-White-White
  150          2.00   8.00 6-Dierickx-Diamond vs 4-Rind-Jacobson
  430          9.50   0.50 7-Binney-Walker vs 6-Saul-Sonkin
  400          6.00   4.00 8-Cline-Hankins vs 8-Christensen-Abernethy
  400          6.00   4.00 9-Campbell-Tafjord vs 1-Dunn-Freeman
  430          9.50   0.50 10-Bender-James vs 3-Tipton-Hesson
  150          2.00   8.00 11-Falls-Baker-Harvey vs 10-Sieg-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50   6.50 1-Ballantyne-Taylor vs 5-Christiansen-Roselle
  500          7.00   3.00 2-Ruprecht-Jarvis vs 7-Setterholm-Christie
  150          3.50   6.50 3-Stark-Sieg vs 9-Fuhrman-Stuberg
  600          9.50   0.50 4-Haldane-Miller vs 11-Hovda-Poore
  600          9.50   0.50 5-Eng-Ford vs 2-Gunstone-White-White
  140          2.00   8.00 6-Dierickx-Diamond vs 4-Rind-Jacobson
        100    1.00   9.00 7-Binney-Walker vs 6-Saul-Sonkin
        200    0.00  10.00 8-Cline-Hankins vs 8-Christensen-Abernethy
  500          7.00   3.00 9-Campbell-Tafjord vs 1-Dunn-Freeman
  500          7.00   3.00 10-Bender-James vs 3-Tipton-Hesson
  180          5.00   5.00 11-Falls-Baker-Harvey vs 10-Sieg-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         10.00   0.00 1-Ballantyne-Taylor vs 5-Christiansen-Roselle
  140          6.50   3.50 2-Ruprecht-Jarvis vs 7-Setterholm-Christie
  140          6.50   3.50 3-Stark-Sieg vs 9-Fuhrman-Stuberg
  100          5.00   5.00 4-Haldane-Miller vs 11-Hovda-Poore
         50    3.00   7.00 5-Eng-Ford vs 2-Gunstone-White-White
        140    0.50   9.50 6-Dierickx-Diamond vs 4-Rind-Jacobson
         50    3.00   7.00 7-Binney-Walker vs 6-Saul-Sonkin
  170          9.00   1.00 8-Cline-Hankins vs 8-Christensen-Abernethy
        140    0.50   9.50 9-Campbell-Tafjord vs 1-Dunn-Freeman
         50    3.00   7.00 10-Bender-James vs 3-Tipton-Hesson
  150          8.00   2.00 11-Falls-Baker-Harvey vs 10-Sieg-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300   10.00   0.00 1-Ballantyne-Taylor vs 4-Rind-Jacobson
        650    6.50   3.50 2-Ruprecht-Jarvis vs 6-Saul-Sonkin
        680    1.50   8.50 3-Stark-Sieg vs 8-Christensen-Abernethy
        650    6.50   3.50 4-Haldane-Miller vs 10-Sieg-Delfs
        680    1.50   8.50 5-Eng-Ford vs 1-Dunn-Freeman
        650    6.50   3.50 6-Dierickx-Diamond vs 3-Tipton-Hesson
        650    6.50   3.50 7-Binney-Walker vs 5-Christiansen-Roselle
        680    1.50   8.50 8-Cline-Hankins vs 7-Setterholm-Christie
        680    1.50   8.50 9-Campbell-Tafjord vs 9-Fuhrman-Stuberg
        650    6.50   3.50 10-Bender-James vs 2-Gunstone-White-White
        650    6.50   3.50 11-Falls-Baker-Harvey vs 11-Hovda-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   5.50 1-Ballantyne-Taylor vs 4-Rind-Jacobson
  800         10.00   0.00 2-Ruprecht-Jarvis vs 6-Saul-Sonkin
        100    4.50   5.50 3-Stark-Sieg vs 8-Christensen-Abernethy
        400    0.50   9.50 4-Haldane-Miller vs 10-Sieg-Delfs
  130          7.50   2.50 5-Eng-Ford vs 1-Dunn-Freeman
        100    4.50   5.50 6-Dierickx-Diamond vs 3-Tipton-Hesson
  500          9.00   1.00 7-Binney-Walker vs 5-Christiansen-Roselle
  130          7.50   2.50 8-Cline-Hankins vs 7-Setterholm-Christie
        200    2.00   8.00 9-Campbell-Tafjord vs 9-Fuhrman-Stuberg
        100    4.50   5.50 10-Bender-James vs 2-Gunstone-White-White
        400    0.50   9.50 11-Falls-Baker-Harvey vs 11-Hovda-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00  10.00 1-Ballantyne-Taylor vs 4-Rind-Jacobson
  300          3.50   6.50 2-Ruprecht-Jarvis vs 6-Saul-Sonkin
  500          9.50   0.50 3-Stark-Sieg vs 8-Christensen-Abernethy
  300          3.50   6.50 4-Haldane-Miller vs 10-Sieg-Delfs
  420          7.00   3.00 5-Eng-Ford vs 1-Dunn-Freeman
  420          7.00   3.00 6-Dierickx-Diamond vs 3-Tipton-Hesson
  420          7.00   3.00 7-Binney-Walker vs 5-Christiansen-Roselle
  300          3.50   6.50 8-Cline-Hankins vs 7-Setterholm-Christie
  300          3.50   6.50 9-Campbell-Tafjord vs 9-Fuhrman-Stuberg
  170          1.00   9.00 10-Bender-James vs 2-Gunstone-White-White
  500          9.50   0.50 11-Falls-Baker-Harvey vs 11-Hovda-Poore
----------------------------------------------------------------------