
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>July 24, 2018      |CLUB NO.>158048    | 07/24/2018 22:43
---------------------,-- ------------------- -------------,---------------------
DIR> Bryan/Shawn     |RATING>Club - North American Pairs  |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   91.0 |TOP>   7 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=8/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Brian Zaugg            Jeffrey Ford             A   Q            2     .     .   |   2     .     .    104.22  57.26  1.27Red 
                                                                                                                        1.27Blk 
 2 Brad Rind              Terry Jacobson           B                .     .     .   |   .     .     .     90.00  49.45          

 3 Ann Romeo              Helen Abbott             A   Q            .     .     .   |   6     .     .     96.57  53.06  0.21Red 
                                                                                                                        0.20Blk 
 4 Jeannie Falls          Bruce Baker-Harvey       C   Q   Q   Q    4     1     .   |   4     1     .     98.29  54.01  0.92Red 
                                                                                                                        0.92Blk 
 5 William Campbell       Nelson Davis             B                .     .     .   |   .     .     .     53.51  29.40          

 6 Beau Hovda             Daniel Poore             B   Q   Q        .     .     .   |   .     .     .     93.93  51.61          

 7 Nick Tipton            Galen Hesson             A   Q            3     .     .   |   3     .     .    103.29  56.75  0.95Red 
                                                                                                                        0.95Blk 
 8 Joel Fuhrman           Dex Stuberg              A                .     .     .   |   .     .     .     78.07  42.90          

 9 Dave Setterholm        Ken Christiansen         A   Q            .     .     .   |   .     .     .     93.20  51.21          

10 David Roselle          Sue Anderson             A                .     .     .   |   .     .     .     85.78  47.13          

11 Kevin Castner          Harold Huffaker          B   Q   Q        .     3     .   |   .     3     .     95.50  52.47  0.52Red 
                                                                                                                        0.52Blk 
12 Lane Galloway          Chuck Reppas             B                .     .     .   |   .     .     .     59.71  32.81          

13 Tracey Guice           Shawn Abernethy          B   Q   Q        5     2     .   |   5     2     .     98.00  53.85  0.69Red 
                                                                                                                        0.69Blk 
14 Albert Bender          Andrea James             A   Q            .     .     .   |   .     .     .     91.21  50.12          

15 Moises Saul            Irving Sonkin            B                .     .     .   |   .     .     .     87.79  48.24          

16 Eric Sieg              Bryan Delfs              A   Q            1     .     .   |   1     .     .    126.93  69.74  1.69Red 
                                                                                                                        1.69Blk 

                                          Totals                                                        1456.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    6.50   0.50 4-Falls-Baker-Harvey vs 14-Bender-James
        480    6.50   0.50 6-Hovda-Poore vs 5-Campbell-Davis
        490    4.00   3.00 8-Fuhrman-Stuberg vs 12-Galloway-Reppas
        490    4.00   3.00 9-Setterholm-Christiansen vs 11-Castner-Huffaker
        990    0.50   6.50 10-Roselle-Anderson vs 2-Rind-Jacobson
        980    2.00   5.00 13-Guice-Abernethy vs 7-Tipton-Hesson
        490    4.00   3.00 15-Saul-Sonkin vs 3-Romeo-Abbott
        990    0.50   6.50 16-Sieg-Delfs vs 1-Zaugg-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   6.00 4-Falls-Baker-Harvey vs 14-Bender-James
        120    4.50   2.50 6-Hovda-Poore vs 5-Campbell-Davis
        150    3.00   4.00 8-Fuhrman-Stuberg vs 12-Galloway-Reppas
   50          6.00   1.00 9-Setterholm-Christiansen vs 11-Castner-Huffaker
        200    1.00   6.00 10-Roselle-Anderson vs 2-Rind-Jacobson
        120    4.50   2.50 13-Guice-Abernethy vs 7-Tipton-Hesson
        200    1.00   6.00 15-Saul-Sonkin vs 3-Romeo-Abbott
  600          7.00   0.00 16-Sieg-Delfs vs 1-Zaugg-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.50   0.50 1-Zaugg-Ford vs 8-Fuhrman-Stuberg
  100          1.50   5.50 4-Falls-Baker-Harvey vs 15-Saul-Sonkin
        140    0.00   7.00 5-Campbell-Davis vs 14-Bender-James
  170          4.00   3.00 7-Tipton-Hesson vs 6-Hovda-Poore
  100          1.50   5.50 9-Setterholm-Christiansen vs 13-Guice-Abernethy
  200          5.00   2.00 10-Roselle-Anderson vs 12-Galloway-Reppas
  150          3.00   4.00 11-Castner-Huffaker vs 3-Romeo-Abbott
  420          6.50   0.50 16-Sieg-Delfs vs 2-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   7.00 1-Zaugg-Ford vs 8-Fuhrman-Stuberg
  650          4.00   3.00 4-Falls-Baker-Harvey vs 15-Saul-Sonkin
  650          4.00   3.00 5-Campbell-Davis vs 14-Bender-James
  690          7.00   0.00 7-Tipton-Hesson vs 6-Hovda-Poore
        200    1.00   6.00 9-Setterholm-Christiansen vs 13-Guice-Abernethy
  620          2.00   5.00 10-Roselle-Anderson vs 12-Galloway-Reppas
  660          6.00   1.00 11-Castner-Huffaker vs 3-Romeo-Abbott
  650          4.00   3.00 16-Sieg-Delfs vs 2-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   6.00 2-Rind-Jacobson vs 9-Setterholm-Christiansen
  620          6.00   1.00 5-Campbell-Davis vs 15-Saul-Sonkin
  500          4.00   3.00 6-Hovda-Poore vs 14-Bender-James
  120          2.00   5.00 8-Fuhrman-Stuberg vs 7-Tipton-Hesson
  620          6.00   1.00 10-Roselle-Anderson vs 1-Zaugg-Ford
        200    0.00   7.00 11-Castner-Huffaker vs 13-Guice-Abernethy
  170          3.00   4.00 12-Galloway-Reppas vs 4-Falls-Baker-Harvey
  620          6.00   1.00 16-Sieg-Delfs vs 3-Romeo-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          5.00   2.00 2-Rind-Jacobson vs 9-Setterholm-Christiansen
  480          2.50   4.50 5-Campbell-Davis vs 15-Saul-Sonkin
  980          7.00   0.00 6-Hovda-Poore vs 14-Bender-James
  450          0.50   6.50 8-Fuhrman-Stuberg vs 7-Tipton-Hesson
  450          0.50   6.50 10-Roselle-Anderson vs 1-Zaugg-Ford
  480          2.50   4.50 11-Castner-Huffaker vs 13-Guice-Abernethy
  490          5.00   2.00 12-Galloway-Reppas vs 4-Falls-Baker-Harvey
  490          5.00   2.00 16-Sieg-Delfs vs 3-Romeo-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.50   3.50 3-Romeo-Abbott vs 10-Roselle-Anderson
  140          6.50   0.50 6-Hovda-Poore vs 15-Saul-Sonkin
  120          3.50   3.50 9-Setterholm-Christiansen vs 8-Fuhrman-Stuberg
  140          6.50   0.50 11-Castner-Huffaker vs 2-Rind-Jacobson
        110    0.00   7.00 12-Galloway-Reppas vs 1-Zaugg-Ford
  120          3.50   3.50 13-Guice-Abernethy vs 5-Campbell-Davis
  110          1.00   6.00 14-Bender-James vs 7-Tipton-Hesson
  120          3.50   3.50 16-Sieg-Delfs vs 4-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.50   1.50 3-Romeo-Abbott vs 10-Roselle-Anderson
  150          5.50   1.50 6-Hovda-Poore vs 15-Saul-Sonkin
  120          2.00   5.00 9-Setterholm-Christiansen vs 8-Fuhrman-Stuberg
  150          5.50   1.50 11-Castner-Huffaker vs 2-Rind-Jacobson
   90          0.00   7.00 12-Galloway-Reppas vs 1-Zaugg-Ford
  150          5.50   1.50 13-Guice-Abernethy vs 5-Campbell-Davis
  120          2.00   5.00 14-Bender-James vs 7-Tipton-Hesson
  120          2.00   5.00 16-Sieg-Delfs vs 4-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.00   0.00 1-Zaugg-Ford vs 6-Hovda-Poore
         50    2.00   5.00 4-Falls-Baker-Harvey vs 11-Castner-Huffaker
  140          5.00   2.00 7-Tipton-Hesson vs 15-Saul-Sonkin
         50    2.00   5.00 10-Roselle-Anderson vs 9-Setterholm-Christiansen
        110    0.00   7.00 12-Galloway-Reppas vs 3-Romeo-Abbott
  110          4.00   3.00 13-Guice-Abernethy vs 2-Rind-Jacobson
         50    2.00   5.00 14-Bender-James vs 8-Fuhrman-Stuberg
  150          6.00   1.00 16-Sieg-Delfs vs 5-Campbell-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   3.00 1-Zaugg-Ford vs 6-Hovda-Poore
        150    1.50   5.50 4-Falls-Baker-Harvey vs 11-Castner-Huffaker
        150    1.50   5.50 7-Tipton-Hesson vs 15-Saul-Sonkin
  200          6.50   0.50 10-Roselle-Anderson vs 9-Setterholm-Christiansen
  100          4.00   3.00 12-Galloway-Reppas vs 3-Romeo-Abbott
        600    0.00   7.00 13-Guice-Abernethy vs 2-Rind-Jacobson
  100          4.00   3.00 14-Bender-James vs 8-Fuhrman-Stuberg
  200          6.50   0.50 16-Sieg-Delfs vs 5-Campbell-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   4.00 1-Zaugg-Ford vs 3-Romeo-Abbott
        140    1.00   6.00 2-Rind-Jacobson vs 7-Tipton-Hesson
  140          7.00   0.00 5-Campbell-Davis vs 12-Galloway-Reppas
   90          5.00   2.00 8-Fuhrman-Stuberg vs 15-Saul-Sonkin
        140    1.00   6.00 11-Castner-Huffaker vs 10-Roselle-Anderson
        140    1.00   6.00 13-Guice-Abernethy vs 4-Falls-Baker-Harvey
  110          6.00   1.00 14-Bender-James vs 9-Setterholm-Christiansen
   50          4.00   3.00 16-Sieg-Delfs vs 6-Hovda-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   6.50 1-Zaugg-Ford vs 3-Romeo-Abbott
  200          7.00   0.00 2-Rind-Jacobson vs 7-Tipton-Hesson
        400    2.50   4.50 5-Campbell-Davis vs 12-Galloway-Reppas
   50          5.00   2.00 8-Fuhrman-Stuberg vs 15-Saul-Sonkin
        400    2.50   4.50 11-Castner-Huffaker vs 10-Roselle-Anderson
        420    0.50   6.50 13-Guice-Abernethy vs 4-Falls-Baker-Harvey
        170    4.00   3.00 14-Bender-James vs 9-Setterholm-Christiansen
  150          6.00   1.00 16-Sieg-Delfs vs 6-Hovda-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    5.00   2.00 1-Zaugg-Ford vs 5-Campbell-Davis
        170    6.50   0.50 2-Rind-Jacobson vs 4-Falls-Baker-Harvey
        650    2.00   5.00 3-Romeo-Abbott vs 8-Fuhrman-Stuberg
        680    0.00   7.00 6-Hovda-Poore vs 13-Guice-Abernethy
        170    6.50   0.50 9-Setterholm-Christiansen vs 15-Saul-Sonkin
        650    2.00   5.00 12-Galloway-Reppas vs 11-Castner-Huffaker
        620    4.00   3.00 14-Bender-James vs 10-Roselle-Anderson
        650    2.00   5.00 16-Sieg-Delfs vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   0.00 1-Zaugg-Ford vs 5-Campbell-Davis
        980    1.50   5.50 2-Rind-Jacobson vs 4-Falls-Baker-Harvey
        420    5.00   2.00 3-Romeo-Abbott vs 8-Fuhrman-Stuberg
        980    1.50   5.50 6-Hovda-Poore vs 13-Guice-Abernethy
        480    3.00   4.00 9-Setterholm-Christiansen vs 15-Saul-Sonkin
       1100    0.00   7.00 12-Galloway-Reppas vs 11-Castner-Huffaker
        300    6.00   1.00 14-Bender-James vs 10-Roselle-Anderson
        450    4.00   3.00 16-Sieg-Delfs vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.50   0.50 2-Rind-Jacobson vs 6-Hovda-Poore
        200    4.00   3.00 3-Romeo-Abbott vs 5-Campbell-Davis
        420    1.50   5.50 4-Falls-Baker-Harvey vs 9-Setterholm-Christiansen
        420    1.50   5.50 7-Tipton-Hesson vs 1-Zaugg-Ford
        200    4.00   3.00 10-Roselle-Anderson vs 15-Saul-Sonkin
        200    4.00   3.00 13-Guice-Abernethy vs 12-Galloway-Reppas
        450    0.00   7.00 14-Bender-James vs 11-Castner-Huffaker
        170    6.50   0.50 16-Sieg-Delfs vs 8-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   6.00 2-Rind-Jacobson vs 6-Hovda-Poore
  170          4.50   2.50 3-Romeo-Abbott vs 5-Campbell-Davis
  170          4.50   2.50 4-Falls-Baker-Harvey vs 9-Setterholm-Christiansen
        100    0.00   7.00 7-Tipton-Hesson vs 1-Zaugg-Ford
  170          4.50   2.50 10-Roselle-Anderson vs 15-Saul-Sonkin
  170          4.50   2.50 13-Guice-Abernethy vs 12-Galloway-Reppas
  170          4.50   2.50 14-Bender-James vs 11-Castner-Huffaker
  170          4.50   2.50 16-Sieg-Delfs vs 8-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   3.00 1-Zaugg-Ford vs 13-Guice-Abernethy
        100    3.00   4.00 3-Romeo-Abbott vs 7-Tipton-Hesson
        110    2.00   5.00 4-Falls-Baker-Harvey vs 6-Hovda-Poore
        140    0.50   6.50 5-Campbell-Davis vs 10-Roselle-Anderson
  110          5.00   2.00 8-Fuhrman-Stuberg vs 2-Rind-Jacobson
        140    0.50   6.50 14-Bender-James vs 12-Galloway-Reppas
  400          6.00   1.00 15-Saul-Sonkin vs 11-Castner-Huffaker
  500          7.00   0.00 16-Sieg-Delfs vs 9-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   4.00 1-Zaugg-Ford vs 13-Guice-Abernethy
  180          6.00   1.00 3-Romeo-Abbott vs 7-Tipton-Hesson
  150          4.50   2.50 4-Falls-Baker-Harvey vs 6-Hovda-Poore
        100    1.00   6.00 5-Campbell-Davis vs 10-Roselle-Anderson
        160    0.00   7.00 8-Fuhrman-Stuberg vs 2-Rind-Jacobson
  300          7.00   0.00 14-Bender-James vs 12-Galloway-Reppas
  110          2.00   5.00 15-Saul-Sonkin vs 11-Castner-Huffaker
  150          4.50   2.50 16-Sieg-Delfs vs 9-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  590          7.00   0.00 2-Rind-Jacobson vs 1-Zaugg-Ford
  140          4.50   2.50 4-Falls-Baker-Harvey vs 8-Fuhrman-Stuberg
        150    0.00   7.00 5-Campbell-Davis vs 7-Tipton-Hesson
  110          3.00   4.00 6-Hovda-Poore vs 11-Castner-Huffaker
         50    2.00   5.00 9-Setterholm-Christiansen vs 3-Romeo-Abbott
        100    1.00   6.00 14-Bender-James vs 13-Guice-Abernethy
  140          4.50   2.50 15-Saul-Sonkin vs 12-Galloway-Reppas
  450          6.00   1.00 16-Sieg-Delfs vs 10-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.07   6.93 2-Rind-Jacobson vs 1-Zaugg-Ford
        100    3.50   3.50 4-Falls-Baker-Harvey vs 8-Fuhrman-Stuberg
        110    1.21   5.79 5-Campbell-Davis vs 7-Tipton-Hesson
  AVE   AVE    3.50   3.50 6-Hovda-Poore vs 11-Castner-Huffaker
        100    3.50   3.50 9-Setterholm-Christiansen vs 3-Romeo-Abbott
        100    3.50   3.50 14-Bender-James vs 13-Guice-Abernethy
  600          5.79   1.21 15-Saul-Sonkin vs 12-Galloway-Reppas
  620          6.93   0.07 16-Sieg-Delfs vs 10-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          2.00   5.00 1-Zaugg-Ford vs 14-Bender-James
 1370          6.00   1.00 3-Romeo-Abbott vs 2-Rind-Jacobson
  620          0.00   7.00 5-Campbell-Davis vs 9-Setterholm-Christiansen
  690          2.00   5.00 6-Hovda-Poore vs 8-Fuhrman-Stuberg
  720          4.50   2.50 7-Tipton-Hesson vs 12-Galloway-Reppas
  690          2.00   5.00 10-Roselle-Anderson vs 4-Falls-Baker-Harvey
 1440          7.00   0.00 15-Saul-Sonkin vs 13-Guice-Abernethy
  720          4.50   2.50 16-Sieg-Delfs vs 11-Castner-Huffaker
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.79   1.21 1-Zaugg-Ford vs 14-Bender-James
        100    0.07   6.93 3-Romeo-Abbott vs 2-Rind-Jacobson
  AVE-  AVE+   2.80   4.20 5-Campbell-Davis vs 9-Setterholm-Christiansen
  460          6.93   0.07 6-Hovda-Poore vs 8-Fuhrman-Stuberg
  400          3.50   3.50 7-Tipton-Hesson vs 12-Galloway-Reppas
  200          1.21   5.79 10-Roselle-Anderson vs 4-Falls-Baker-Harvey
  400          3.50   3.50 15-Saul-Sonkin vs 13-Guice-Abernethy
  400          3.50   3.50 16-Sieg-Delfs vs 11-Castner-Huffaker
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         70    0.00   7.00 2-Rind-Jacobson vs 14-Bender-James
  200          2.00   5.00 4-Falls-Baker-Harvey vs 3-Romeo-Abbott
  650          5.00   2.00 6-Hovda-Poore vs 10-Roselle-Anderson
  170          1.00   6.00 7-Tipton-Hesson vs 9-Setterholm-Christiansen
  300          3.00   4.00 8-Fuhrman-Stuberg vs 13-Guice-Abernethy
  650          5.00   2.00 11-Castner-Huffaker vs 5-Campbell-Davis
  680          7.00   0.00 15-Saul-Sonkin vs 1-Zaugg-Ford
  650          5.00   2.00 16-Sieg-Delfs vs 12-Galloway-Reppas
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    2.00   5.00 2-Rind-Jacobson vs 14-Bender-James
        480    7.00   0.00 4-Falls-Baker-Harvey vs 3-Romeo-Abbott
       1010    2.00   5.00 6-Hovda-Poore vs 10-Roselle-Anderson
       1010    2.00   5.00 7-Tipton-Hesson vs 9-Setterholm-Christiansen
       1010    2.00   5.00 8-Fuhrman-Stuberg vs 13-Guice-Abernethy
        510    5.50   1.50 11-Castner-Huffaker vs 5-Campbell-Davis
       1010    2.00   5.00 15-Saul-Sonkin vs 1-Zaugg-Ford
        510    5.50   1.50 16-Sieg-Delfs vs 12-Galloway-Reppas
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.50   2.50 3-Romeo-Abbott vs 14-Bender-James
  120          0.00   7.00 5-Campbell-Davis vs 4-Falls-Baker-Harvey
  300          6.00   1.00 7-Tipton-Hesson vs 11-Castner-Huffaker
  140          2.00   5.00 8-Fuhrman-Stuberg vs 10-Roselle-Anderson
 1100          7.00   0.00 9-Setterholm-Christiansen vs 1-Zaugg-Ford
  140          2.00   5.00 12-Galloway-Reppas vs 6-Hovda-Poore
  140          2.00   5.00 15-Saul-Sonkin vs 2-Rind-Jacobson
  170          4.50   2.50 16-Sieg-Delfs vs 13-Guice-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.50   5.50 3-Romeo-Abbott vs 14-Bender-James
         90    5.50   1.50 5-Campbell-Davis vs 4-Falls-Baker-Harvey
         90    5.50   1.50 7-Tipton-Hesson vs 11-Castner-Huffaker
        140    1.50   5.50 8-Fuhrman-Stuberg vs 10-Roselle-Anderson
        110    3.00   4.00 9-Setterholm-Christiansen vs 1-Zaugg-Ford
        170    0.00   7.00 12-Galloway-Reppas vs 6-Hovda-Poore
         90    5.50   1.50 15-Saul-Sonkin vs 2-Rind-Jacobson
         90    5.50   1.50 16-Sieg-Delfs vs 13-Guice-Abernethy
----------------------------------------------------------------------