
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 3, 2018       |CLUB NO.>158048    | 07/03/2018 22:14
---------------------,-- ------------------- -------------,---------------------
DIR> Jenni Carmichael|RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    .     .     .    105.00  48.61          

 2 Nick Tipton            Galen Hesson             B    .     .     .     97.10  44.95          

 3 Jack Yuan              Rex Tu                   C    1     1     1    128.38  59.44  0.90(A) 

 4 Kevin Cline            David Hankins            B    2     2     .    122.38  56.66  0.63(A) 

 5 Leah Sieg              Elizabeth Saul           B    .     .     .     87.69  40.60          

 6 Lisa Brock             Craig Mills              C    .     .     .     96.81  44.82          

 7 Shawn Abernethy        Mike Ring                B    4     3     .    117.19  54.25  0.32(A) 

 8 Ray Miller             Jeffrey Ford             A    3     .     .    120.00  55.56  0.45(A) 

 9 Ann Romeo              Beau Hovda               B    .     .     .     97.06  44.94          


                                          Totals                         971.61       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 3, 2018       |CLUB NO.>158048    | 07/03/2018 22:14
---------------------,-- ------------------- -------------,---------------------
DIR> Jenni Carmichael|RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Eric Sieg              Ken Scholes              A    3     .     .    115.27  53.37  0.45(A) 

 2 Daniel Poore           Jenni Carmichael         A    .     .     .     99.81  46.21          

 3 David Taylor           Chris Pesce              B    .     .     .     87.63  40.57          

 4 Christopher Jarvis     Adam Ruprecht            B    1     1     .    120.50  55.79  0.90(A) 

 5 Clay Laughary          Pete Cowles              C    2     2     1    115.63  53.53  0.63(A) 

 6 Brad Rind              Terry Jacobson           C    .     .     .    111.44  51.59          

 7 Mike Christensen       Becky Stevens            A    .     .     .    110.31  51.07          

 8 David Wright           Brian Zaugg              B    4     .     .    115.00  53.24  0.32(A) 

 9 Bruce Baker-Harvey     Jeannie Falls            C    .     .     .     96.69  44.76          


                                          Totals                         972.28       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        240    4.00   4.00 1-Delfs-Chalfan vs 1-Sieg-Scholes
        240    4.00   4.00 2-Tipton-Hesson vs 3-Taylor-Pesce
        460    2.00   6.00 3-Yuan-Tu vs 5-Laughary-Cowles
        210    7.00   1.00 4-Cline-Hankins vs 7-Christensen-Stevens
        210    7.00   1.00 5-Sieg-Saul vs 9-Baker-Harvey-Falls
        500    1.00   7.00 6-Brock-Mills vs 2-Poore-Carmichael
        240    4.00   4.00 7-Abernethy-Ring vs 4-Jarvis-Ruprecht
        210    7.00   1.00 8-Miller-Ford vs 6-Rind-Jacobson
        800    0.00   8.00 9-Romeo-Hovda vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    4.00   4.00 1-Delfs-Chalfan vs 1-Sieg-Scholes
        460    4.00   4.00 2-Tipton-Hesson vs 3-Taylor-Pesce
        460    4.00   4.00 3-Yuan-Tu vs 5-Laughary-Cowles
        460    4.00   4.00 4-Cline-Hankins vs 7-Christensen-Stevens
        460    4.00   4.00 5-Sieg-Saul vs 9-Baker-Harvey-Falls
        460    4.00   4.00 6-Brock-Mills vs 2-Poore-Carmichael
        460    4.00   4.00 7-Abernethy-Ring vs 4-Jarvis-Ruprecht
        490    0.00   8.00 8-Miller-Ford vs 6-Rind-Jacobson
  200          8.00   0.00 9-Romeo-Hovda vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.00   2.00 1-Delfs-Chalfan vs 1-Sieg-Scholes
  400          6.00   2.00 2-Tipton-Hesson vs 3-Taylor-Pesce
         50    1.00   7.00 3-Yuan-Tu vs 5-Laughary-Cowles
         50    1.00   7.00 4-Cline-Hankins vs 7-Christensen-Stevens
  400          6.00   2.00 5-Sieg-Saul vs 9-Baker-Harvey-Falls
         50    1.00   7.00 6-Brock-Mills vs 2-Poore-Carmichael
  140          3.00   5.00 7-Abernethy-Ring vs 4-Jarvis-Ruprecht
  400          6.00   2.00 8-Miller-Ford vs 6-Rind-Jacobson
  400          6.00   2.00 9-Romeo-Hovda vs 8-Wright-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   7.50 1-Delfs-Chalfan vs 9-Baker-Harvey-Falls
        100    2.00   6.00 2-Tipton-Hesson vs 2-Poore-Carmichael
  150          8.00   0.00 3-Yuan-Tu vs 4-Jarvis-Ruprecht
  140          6.50   1.50 4-Cline-Hankins vs 6-Rind-Jacobson
        200    0.50   7.50 5-Sieg-Saul vs 8-Wright-Zaugg
  100          3.00   5.00 6-Brock-Mills vs 1-Sieg-Scholes
  140          6.50   1.50 7-Abernethy-Ring vs 3-Taylor-Pesce
  110          4.50   3.50 8-Miller-Ford vs 5-Laughary-Cowles
  110          4.50   3.50 9-Romeo-Hovda vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   3.50 1-Delfs-Chalfan vs 9-Baker-Harvey-Falls
        120    2.00   6.00 2-Tipton-Hesson vs 2-Poore-Carmichael
        100    4.50   3.50 3-Yuan-Tu vs 4-Jarvis-Ruprecht
        100    4.50   3.50 4-Cline-Hankins vs 6-Rind-Jacobson
        100    4.50   3.50 5-Sieg-Saul vs 8-Wright-Zaugg
        200    0.50   7.50 6-Brock-Mills vs 1-Sieg-Scholes
        200    0.50   7.50 7-Abernethy-Ring vs 3-Taylor-Pesce
   90          8.00   0.00 8-Miller-Ford vs 5-Laughary-Cowles
   50          7.00   1.00 9-Romeo-Hovda vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.00   0.00 1-Delfs-Chalfan vs 9-Baker-Harvey-Falls
  110          6.00   2.00 2-Tipton-Hesson vs 2-Poore-Carmichael
   90          4.00   4.00 3-Yuan-Tu vs 4-Jarvis-Ruprecht
         50    2.50   5.50 4-Cline-Hankins vs 6-Rind-Jacobson
        100    0.50   7.50 5-Sieg-Saul vs 8-Wright-Zaugg
  110          6.00   2.00 6-Brock-Mills vs 1-Sieg-Scholes
  110          6.00   2.00 7-Abernethy-Ring vs 3-Taylor-Pesce
         50    2.50   5.50 8-Miller-Ford vs 5-Laughary-Cowles
        100    0.50   7.50 9-Romeo-Hovda vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   2.50 1-Delfs-Chalfan vs 8-Wright-Zaugg
  110          5.50   2.50 2-Tipton-Hesson vs 1-Sieg-Scholes
  110          5.50   2.50 3-Yuan-Tu vs 3-Taylor-Pesce
        100    1.50   6.50 4-Cline-Hankins vs 5-Laughary-Cowles
        200    0.00   8.00 5-Sieg-Saul vs 7-Christensen-Stevens
  110          5.50   2.50 6-Brock-Mills vs 9-Baker-Harvey-Falls
        100    1.50   6.50 7-Abernethy-Ring vs 2-Poore-Carmichael
  110          5.50   2.50 8-Miller-Ford vs 4-Jarvis-Ruprecht
  110          5.50   2.50 9-Romeo-Hovda vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   7.00 1-Delfs-Chalfan vs 8-Wright-Zaugg
        140    1.00   7.00 2-Tipton-Hesson vs 1-Sieg-Scholes
        110    3.00   5.00 3-Yuan-Tu vs 3-Taylor-Pesce
   50          7.50   0.50 4-Cline-Hankins vs 5-Laughary-Cowles
        100    4.00   4.00 5-Sieg-Saul vs 7-Christensen-Stevens
   50          7.50   0.50 6-Brock-Mills vs 9-Baker-Harvey-Falls
         90    5.50   2.50 7-Abernethy-Ring vs 2-Poore-Carmichael
        140    1.00   7.00 8-Miller-Ford vs 4-Jarvis-Ruprecht
         90    5.50   2.50 9-Romeo-Hovda vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   4.00 1-Delfs-Chalfan vs 8-Wright-Zaugg
  420          7.38   0.63 3-Yuan-Tu vs 3-Taylor-Pesce
  420          7.38   0.63 4-Cline-Hankins vs 5-Laughary-Cowles
  200          5.69   2.31 5-Sieg-Saul vs 7-Christensen-Stevens
        150    2.31   5.69 6-Brock-Mills vs 9-Baker-Harvey-Falls
        750    1.19   6.81 7-Abernethy-Ring vs 2-Poore-Carmichael
         50    4.00   4.00 8-Miller-Ford vs 4-Jarvis-Ruprecht
        800    0.06   7.94 9-Romeo-Hovda vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.50   5.50 1-Delfs-Chalfan vs 7-Christensen-Stevens
        200    0.00   8.00 2-Tipton-Hesson vs 9-Baker-Harvey-Falls
  100          6.50   1.50 3-Yuan-Tu vs 2-Poore-Carmichael
        130    2.50   5.50 4-Cline-Hankins vs 4-Jarvis-Ruprecht
         90    5.00   3.00 5-Sieg-Saul vs 6-Rind-Jacobson
  100          6.50   1.50 6-Brock-Mills vs 8-Wright-Zaugg
  200          8.00   0.00 7-Abernethy-Ring vs 1-Sieg-Scholes
        120    4.00   4.00 8-Miller-Ford vs 3-Taylor-Pesce
        150    1.00   7.00 9-Romeo-Hovda vs 5-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          7.00   1.00 1-Delfs-Chalfan vs 7-Christensen-Stevens
        140    1.00   7.00 2-Tipton-Hesson vs 9-Baker-Harvey-Falls
  100          5.50   2.50 3-Yuan-Tu vs 2-Poore-Carmichael
        140    1.00   7.00 4-Cline-Hankins vs 4-Jarvis-Ruprecht
        100    3.00   5.00 5-Sieg-Saul vs 6-Rind-Jacobson
        140    1.00   7.00 6-Brock-Mills vs 8-Wright-Zaugg
   50          4.00   4.00 7-Abernethy-Ring vs 1-Sieg-Scholes
  100          5.50   2.50 8-Miller-Ford vs 3-Taylor-Pesce
  170          8.00   0.00 9-Romeo-Hovda vs 5-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.00   4.00 1-Delfs-Chalfan vs 7-Christensen-Stevens
   50          6.00   2.00 2-Tipton-Hesson vs 9-Baker-Harvey-Falls
  100          8.00   0.00 3-Yuan-Tu vs 2-Poore-Carmichael
        420    3.00   5.00 4-Cline-Hankins vs 4-Jarvis-Ruprecht
        500    2.00   6.00 5-Sieg-Saul vs 6-Rind-Jacobson
       1400    0.00   8.00 6-Brock-Mills vs 8-Wright-Zaugg
   50          6.00   2.00 7-Abernethy-Ring vs 1-Sieg-Scholes
   50          6.00   2.00 8-Miller-Ford vs 3-Taylor-Pesce
        800    1.00   7.00 9-Romeo-Hovda vs 5-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.50   5.50 1-Delfs-Chalfan vs 6-Rind-Jacobson
        100    6.00   2.00 2-Tipton-Hesson vs 8-Wright-Zaugg
        300    0.00   8.00 3-Yuan-Tu vs 1-Sieg-Scholes
   90          7.00   1.00 4-Cline-Hankins vs 3-Taylor-Pesce
        170    5.00   3.00 5-Sieg-Saul vs 5-Laughary-Cowles
        200    2.50   5.50 6-Brock-Mills vs 7-Christensen-Stevens
        200    2.50   5.50 7-Abernethy-Ring vs 9-Baker-Harvey-Falls
  120          8.00   0.00 8-Miller-Ford vs 2-Poore-Carmichael
        200    2.50   5.50 9-Romeo-Hovda vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    0.50   7.50 1-Delfs-Chalfan vs 6-Rind-Jacobson
        460    4.50   3.50 2-Tipton-Hesson vs 8-Wright-Zaugg
  100          7.50   0.50 3-Yuan-Tu vs 1-Sieg-Scholes
        460    4.50   3.50 4-Cline-Hankins vs 3-Taylor-Pesce
        480    2.50   5.50 5-Sieg-Saul vs 5-Laughary-Cowles
        490    0.50   7.50 6-Brock-Mills vs 7-Christensen-Stevens
  100          7.50   0.50 7-Abernethy-Ring vs 9-Baker-Harvey-Falls
        480    2.50   5.50 8-Miller-Ford vs 2-Poore-Carmichael
        420    6.00   2.00 9-Romeo-Hovda vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1510    1.00   7.00 1-Delfs-Chalfan vs 6-Rind-Jacobson
       1020    3.50   4.50 2-Tipton-Hesson vs 8-Wright-Zaugg
       1510    1.00   7.00 3-Yuan-Tu vs 1-Sieg-Scholes
       1010    5.50   2.50 4-Cline-Hankins vs 3-Taylor-Pesce
       1510    1.00   7.00 5-Sieg-Saul vs 5-Laughary-Cowles
        940    7.00   1.00 6-Brock-Mills vs 7-Christensen-Stevens
        510    8.00   0.00 7-Abernethy-Ring vs 9-Baker-Harvey-Falls
       1010    5.50   2.50 8-Miller-Ford vs 2-Poore-Carmichael
       1020    3.50   4.50 9-Romeo-Hovda vs 4-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   7.00 1-Delfs-Chalfan vs 5-Laughary-Cowles
  200          3.50   4.50 2-Tipton-Hesson vs 7-Christensen-Stevens
  430          8.00   0.00 3-Yuan-Tu vs 9-Baker-Harvey-Falls
  420          6.00   2.00 4-Cline-Hankins vs 2-Poore-Carmichael
  420          6.00   2.00 5-Sieg-Saul vs 4-Jarvis-Ruprecht
         50    1.00   7.00 6-Brock-Mills vs 6-Rind-Jacobson
  200          3.50   4.50 7-Abernethy-Ring vs 8-Wright-Zaugg
  420          6.00   2.00 8-Miller-Ford vs 1-Sieg-Scholes
         50    1.00   7.00 9-Romeo-Hovda vs 3-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    6.00   2.00 1-Delfs-Chalfan vs 5-Laughary-Cowles
        420    3.00   5.00 2-Tipton-Hesson vs 7-Christensen-Stevens
        420    3.00   5.00 3-Yuan-Tu vs 9-Baker-Harvey-Falls
   50          8.00   0.00 4-Cline-Hankins vs 2-Poore-Carmichael
        450    0.00   8.00 5-Sieg-Saul vs 4-Jarvis-Ruprecht
        180    7.00   1.00 6-Brock-Mills vs 6-Rind-Jacobson
        420    3.00   5.00 7-Abernethy-Ring vs 8-Wright-Zaugg
        420    3.00   5.00 8-Miller-Ford vs 1-Sieg-Scholes
        420    3.00   5.00 9-Romeo-Hovda vs 3-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          5.00   3.00 1-Delfs-Chalfan vs 5-Laughary-Cowles
  600          5.00   3.00 2-Tipton-Hesson vs 7-Christensen-Stevens
  600          5.00   3.00 3-Yuan-Tu vs 9-Baker-Harvey-Falls
  600          5.00   3.00 4-Cline-Hankins vs 2-Poore-Carmichael
  150          1.00   7.00 5-Sieg-Saul vs 4-Jarvis-Ruprecht
  100          0.00   8.00 6-Brock-Mills vs 6-Rind-Jacobson
  500          2.00   6.00 7-Abernethy-Ring vs 8-Wright-Zaugg
  600          5.00   3.00 8-Miller-Ford vs 1-Sieg-Scholes
 1100          8.00   0.00 9-Romeo-Hovda vs 3-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    4.00   4.00 1-Delfs-Chalfan vs 4-Jarvis-Ruprecht
        140    5.00   3.00 2-Tipton-Hesson vs 6-Rind-Jacobson
        130    6.50   1.50 3-Yuan-Tu vs 8-Wright-Zaugg
        300    0.50   7.50 4-Cline-Hankins vs 1-Sieg-Scholes
        170    2.50   5.50 5-Sieg-Saul vs 3-Taylor-Pesce
  500          8.00   0.00 6-Brock-Mills vs 5-Laughary-Cowles
        170    2.50   5.50 7-Abernethy-Ring vs 7-Christensen-Stevens
        300    0.50   7.50 8-Miller-Ford vs 9-Baker-Harvey-Falls
        130    6.50   1.50 9-Romeo-Hovda vs 2-Poore-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.50   4.50 1-Delfs-Chalfan vs 4-Jarvis-Ruprecht
  110          0.00   8.00 2-Tipton-Hesson vs 6-Rind-Jacobson
  170          6.00   2.00 3-Yuan-Tu vs 8-Wright-Zaugg
  150          3.50   4.50 4-Cline-Hankins vs 1-Sieg-Scholes
  130          1.00   7.00 5-Sieg-Saul vs 3-Taylor-Pesce
  150          3.50   4.50 6-Brock-Mills vs 5-Laughary-Cowles
  600          7.00   1.00 7-Abernethy-Ring vs 7-Christensen-Stevens
  750          8.00   0.00 8-Miller-Ford vs 9-Baker-Harvey-Falls
  150          3.50   4.50 9-Romeo-Hovda vs 2-Poore-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.50   2.50 1-Delfs-Chalfan vs 4-Jarvis-Ruprecht
        100    3.00   5.00 2-Tipton-Hesson vs 6-Rind-Jacobson
        100    3.00   5.00 3-Yuan-Tu vs 8-Wright-Zaugg
  150          8.00   0.00 4-Cline-Hankins vs 1-Sieg-Scholes
  100          7.00   1.00 5-Sieg-Saul vs 3-Taylor-Pesce
        200    0.50   7.50 6-Brock-Mills vs 5-Laughary-Cowles
   90          5.50   2.50 7-Abernethy-Ring vs 7-Christensen-Stevens
        100    3.00   5.00 8-Miller-Ford vs 9-Baker-Harvey-Falls
        200    0.50   7.50 9-Romeo-Hovda vs 2-Poore-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1070    0.00   8.00 1-Delfs-Chalfan vs 3-Taylor-Pesce
  200          8.00   0.00 2-Tipton-Hesson vs 5-Laughary-Cowles
        100    3.00   5.00 3-Yuan-Tu vs 7-Christensen-Stevens
  120          7.00   1.00 4-Cline-Hankins vs 9-Baker-Harvey-Falls
         90    4.00   4.00 5-Sieg-Saul vs 2-Poore-Carmichael
         50    5.50   2.50 6-Brock-Mills vs 4-Jarvis-Ruprecht
         50    5.50   2.50 7-Abernethy-Ring vs 6-Rind-Jacobson
        380    1.50   6.50 8-Miller-Ford vs 8-Wright-Zaugg
        380    1.50   6.50 9-Romeo-Hovda vs 1-Sieg-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          7.50   0.50 1-Delfs-Chalfan vs 3-Taylor-Pesce
  130          1.00   7.00 2-Tipton-Hesson vs 5-Laughary-Cowles
  650          7.50   0.50 3-Yuan-Tu vs 7-Christensen-Stevens
  150          3.00   5.00 4-Cline-Hankins vs 9-Baker-Harvey-Falls
  140          2.00   6.00 5-Sieg-Saul vs 2-Poore-Carmichael
         90    0.00   8.00 6-Brock-Mills vs 4-Jarvis-Ruprecht
  200          5.00   3.00 7-Abernethy-Ring vs 6-Rind-Jacobson
  200          5.00   3.00 8-Miller-Ford vs 8-Wright-Zaugg
  200          5.00   3.00 9-Romeo-Hovda vs 1-Sieg-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          3.50   4.50 1-Delfs-Chalfan vs 3-Taylor-Pesce
  460          3.50   4.50 2-Tipton-Hesson vs 5-Laughary-Cowles
         50    0.00   8.00 3-Yuan-Tu vs 7-Christensen-Stevens
  460          3.50   4.50 4-Cline-Hankins vs 9-Baker-Harvey-Falls
  490          6.50   1.50 5-Sieg-Saul vs 2-Poore-Carmichael
  460          3.50   4.50 6-Brock-Mills vs 4-Jarvis-Ruprecht
  920          8.00   0.00 7-Abernethy-Ring vs 6-Rind-Jacobson
  490          6.50   1.50 8-Miller-Ford vs 8-Wright-Zaugg
  420          1.00   7.00 9-Romeo-Hovda vs 1-Sieg-Scholes
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   1.00 1-Delfs-Chalfan vs 2-Poore-Carmichael
        150    3.50   4.50 2-Tipton-Hesson vs 4-Jarvis-Ruprecht
  200          7.00   1.00 3-Yuan-Tu vs 6-Rind-Jacobson
        600    1.00   7.00 4-Cline-Hankins vs 8-Wright-Zaugg
        600    1.00   7.00 5-Sieg-Saul vs 1-Sieg-Scholes
  100          5.00   3.00 6-Brock-Mills vs 3-Taylor-Pesce
        600    1.00   7.00 7-Abernethy-Ring vs 5-Laughary-Cowles
  200          7.00   1.00 8-Miller-Ford vs 7-Christensen-Stevens
        150    3.50   4.50 9-Romeo-Hovda vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          7.00   1.00 1-Delfs-Chalfan vs 2-Poore-Carmichael
        620    0.00   8.00 2-Tipton-Hesson vs 4-Jarvis-Ruprecht
  100          5.00   3.00 3-Yuan-Tu vs 6-Rind-Jacobson
  100          5.00   3.00 4-Cline-Hankins vs 8-Wright-Zaugg
        140    2.50   5.50 5-Sieg-Saul vs 1-Sieg-Scholes
  400          8.00   0.00 6-Brock-Mills vs 3-Taylor-Pesce
  100          5.00   3.00 7-Abernethy-Ring vs 5-Laughary-Cowles
        170    1.00   7.00 8-Miller-Ford vs 7-Christensen-Stevens
        140    2.50   5.50 9-Romeo-Hovda vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   8.00 1-Delfs-Chalfan vs 2-Poore-Carmichael
  120          6.50   1.50 2-Tipton-Hesson vs 4-Jarvis-Ruprecht
  120          6.50   1.50 3-Yuan-Tu vs 6-Rind-Jacobson
  120          6.50   1.50 4-Cline-Hankins vs 8-Wright-Zaugg
   90          3.50   4.50 5-Sieg-Saul vs 1-Sieg-Scholes
  120          6.50   1.50 6-Brock-Mills vs 3-Taylor-Pesce
         50    1.00   7.00 7-Abernethy-Ring vs 5-Laughary-Cowles
   90          3.50   4.50 8-Miller-Ford vs 7-Christensen-Stevens
   50          2.00   6.00 9-Romeo-Hovda vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------