% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:954.K4.JT5.QJT53 T2.JT865.AQ432.K AKQ63.A97.976.A9 J87.Q32.K8.87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  0
W  S  9
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  5
W  D  5
N  D  5
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8763.K5.85.AKQT A.J4.A6432.98632 T.AQ987.QJT97.J5 KQ9542.T632.K.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT97.A97.KJ76.85 A543.JT653.Q.AT6 J862.8.T98532.K9 Q.KQ42.A4.QJ7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:987643.J52.Q82.9 J5.9.AKJ54.AQ643 A.KQT43.T3.JT875 KQT2.A876.976.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K432.93.8432.T62 QJ976.KQJ72..AQJ A85.T54.AJ65.K97 T.A86.KQT97.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J764.KQJ7.J6.J54 A32.A52.T2.AQ963 KQ9.T643.9874.KT T85.98.AKQ53.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:842.KJ64.72.AQ98 KQ9.72.KQ5.T6542 JT6.QT5.JT8643.7 A753.A983.A9.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.Q86.QJ95432.J JT5.AT543..A9864 AK832.K9.KT8.Q75 Q97.J72.A76.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ654.3.AT75.732 73.AQ75.J82.9865 AJT92.J86.Q963.A 8.KT942.K4.KQJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT52.JT.Q643.872 Q873.97543.T.T43 KJ94.A862.KJ2.J6 6.KQ.A9875.AKQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT763.62.T97.872 K942.983.AQ64.Q4 J8.AKQJ4.K52.A65 Q5.T75.J83.KJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ53.9873.Q.KJ97 J6.AJ64.J9832.83 9842.K5.765.T542 AT7.QT2.AKT4.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A7.J32.98.QT9652 654.KQ9876.Q32.3 KJT9832.4.A.AKJ7 Q.AT5.KJT7654.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T75.Q65.AJ94.A53 AQ942.J83.Q75.J9 J6.A972.T62.QT64 K83.KT4.K83.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97542.654.Q4.KT5 KT86.KJ83.T9.973 A.AQT.K7652.AQJ2 QJ3.972.AJ83.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT.JT986.5.J9432 AK9865.K2.A82.K7 73.Q4.KJT643.AQ8 J42.A753.Q97.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7532.KQ42.64.AJ8 QJ98.T.AQT98.942 4.9873.KJ532.T63 AKT6.AJ65.7.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q87543.QT6.K2.Q9 K9.A8532.97.AJT8 AJ62.KJ74.AQ54.K T.9.JT863.765432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9743.92.K83.AQ6 T82.864.Q9.85432 Q5.QJT753.A4.J97 AK6.AK.JT7652.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:762.AT54.J965.32 KQT5.93.83.KQJ74 J4.Q862.A.AT9865 A983.KJ7.KQT742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ932.AQT9.A2.A2 A.J52.974.JT8753 J75.K74.KQJT.Q96 T864.863.8653.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK84.AQ8.98.T752 J73.KT954.KQJ7.9 9.J7632.AT532.QJ QT652..64.AK8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9865.A65..KT743 AKJ42.9.J9873.Q9 73.Q742.AQT65.A5 Q.KJT83.K42.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T94.654.6432.K95 KQJ3.K7.QT7.A764 A65.AQJT932.J8.2 872.8.AK95.QJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.A92.AQ82.KJ64 J85.KT4.KJ75.AQ2 KQ942.75.T64.T83 AT3.QJ863.93.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ64.87.J987.A82 K53.QJT432.K3.QT AT7.95.Q642.J754 982.AK6.AT5.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:93.AK952.J.KQ743 AQ6.Q876.AKT62.9 KJT82.3.953.T652 754.JT4.Q874.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A64.T7.JT875.Q76 QT3.J62.2.T85432 K872.9843.Q4.KJ9 J95.AKQ5.AK963.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T2.JT53.93.KQT93 854.KQ94.KQT.J75 K63.A86.J6542.42 AQJ97.72.A87.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT9652.72.A95.52 KQJ.QJ43.J2.KQT9 743.T986.K86.873 8.AK5.QT743.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK982.AKQJ.J4.T9 QT6.87.T6.AKJ642 J53.T6432.KQ52.Q 74.95.A9873.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AK9.Q97.KJT7543 AQT932.Q76.54.96 865.JT52.AJ3.AQ8 KJ74.843.KT862.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.A6.AT62.QT743 AQ854.JT74.J9.KJ JT.8532.K854.A62 K976.KQ9.Q73.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.76.8642.AK962 AT7.85.KJT753.Q5 Q8542.QJ432.A.74 J96.AKT9.Q9.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.Q94.AJ983.Q32 K875.73.Q64.K974 A3.AT6.K75.AJT86 QJ964.KJ852.T2.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:62.AQJ9.AKT872.2 KQT84.765..AQJT8 95.K843.Q54.K765 AJ73.T2.J963.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  1
W  H  8
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

