% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.AKT7542.J6.92 7.Q8.98543.JT763 QJT2.3.AQ72.AKQ8 K86543.J96.KT.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.A73.K43.AQJ93 A764.K8654.A5.KT Q985.QJT.T972.84 JT2.92.QJ86.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  6
N  S  6
E  H  5
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT532.J4.J2.K852 6.A76.AKT983.QJ4 AKJ74.K95.Q4.T97 98.QT832.765.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT4.T74.5.Q9762 KQ3.63.AT87.KJT5 987652.K5.KJ92.8 .AQJ982.Q643.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.AJ853.AT962.A7 AKQJ8.976.K4.K84 976.T42.875.QT65 T532.KQ.QJ3.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9762.982.QT3.965 AT5.AJ5.92.KT832 8.Q764.KJ754.A74 KQJ43.KT3.A86.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT7.873.974.AK65 AK92.J2.AQ852.J2 J6.AK954.JT6.Q98 8543.QT6.K3.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.AJ6.J7642.J63 K43.Q873.AQT5.Q9 A762.K54.K9.7542 Q985.T92.83.AKT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.95.Q975.AK7653 AQJT6.AJ7.J84.Q2 9732.K642.K6.T94 854.QT83.AT32.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.9.AKQT7542.A42 AQJ98.KJ.96.JT65 KT72.T853.J8.Q97 543.AQ7642.3.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q3.876542.K85.82 J98.AQ9.QT32.QJ7 A76.KT3.A76.AT54 KT542.J.J94.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J54.KT9643.A42.J AT862.872.QJ3.T7 KQ97.A.5.AK98543 3.QJ5.KT9876.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ73.AQ952.J2.A8 942.J863.AQ.T653 8.T74.KT874.KQJ9 KJT65.K.9653.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T643.Q52.AKJT4.A KJ9875..75.JT942 AQ2.AKJ843.93.53 .T976.Q862.KQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 12
N  H  0
E  D  9
S  D  0
W  D  8
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT64.KQ876.2.A9 3.AT3.QJT85.KJT4 95.J542.AK6.7652 KQ872.9.9743.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K6.9872.J82.KJ43 QJT532.T653.3.98 A97.Q.KQT964.Q52 84.AKJ4.A75.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9875.AJ97.985.9 J643.Q3.AQ.QJT73 T2.K842.K762.K65 KQ.T65.JT43.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.KJ63.T63.7432 42.Q9852.AJ8.KT5 Q9765.A7.95.QJ96 KJT3.T4.KQ742.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q97..J976.AKQJ64 AJ652.AKQ2.K.T95 T83.J8763.QT53.2 K4.T954.A842.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  7
W  S  3
N  S  8
E  H  2
S  H  8
W  H  2
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:94.952.AJT752.AJ KQ8532.J.64.9843 JT.A876.8.KT7652 A76.KQT43.KQ93.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT7.J964.KT9.853 A942.KQ75.Q82.J6 J8653.T83.43.K72 K.A2.AJ765.AQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:982.KQT854.AQ.J2 A4.AJ7.KT82.K876 T765.62.J953.QT3 KQJ3.93.764.A954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5.A743.AQJ5.A54 AK86.KQ9.KT873.8 T.J65.9642.QT976 J97432.T82..KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ976.6.A98.AT53 83.JT9.75432.K96 AT5.AK8732.QJT.Q J42.Q54.K6.J8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ.J854.J8.J943 KT94.KQ9.QT.KT52 65.A62.K7432.Q87 8732.T73.A965.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:83.AQJ3.A96.JT83 K96.T985.KJ8.K64 AJ752.62.T72.A52 QT4.K74.Q543.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ83..KQ8.KQJ863 K97542.87.JT.A42 6.AKQ94.A9754.T5 JT.JT6532.632.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT75.3.JT42.AQ63 983.J97.93.KT842 AKQ42.KQT.Q7.975 6.A86542.AK865.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT54.98.QJ762.A8 J83.AKQ54.A.KJ53 Q76.J732.94.QT64 K92.T6.KT853.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ862.Q763.97.T8 43.52.J854.A7654 Q975.AJT9.AQ32.Q AT.K84.KT6.KJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.KT7632.J9.T65 AT6.94.KT74.A832 KJ53.AJ8.AQ63.J9 9742.Q5.852.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9643.AJ87.AJ.QJ6 Q872..Q8743.A972 AK5.KQT94.965.43 JT.6532.KT2.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK2.82.AKJ9852.3 96.QJT93..AK9742 T74.K654.T64.QJ8 QJ853.A7.Q73.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT8.975.AJ54.AJ7 Q2.KT2.QT3.QT652 J53.QJ863.K98.84 K9764.A4.762.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98765.K.AKT32.8 T.QJ85.96.J65432 AQ3.A943.QJ.KQT7 J42.T762.8754.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ953.Q972.T4.K4 82.KT84.72.JT952 KT4.A65.J983.763 Q76.J3.AKQ65.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

