% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8.J84.AKJ9.AT74 KQJ97.AK.862.Q63 4.97632.54.KJ952 T6532.QT5.QT73.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT7.J.KQ64.AJT95 J4.A765.A9852.KQ Q3.KQ984.J73.632 K98652.T32.T.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.J3.AQ984.K9875 KJT764.AK98.J.A3 A83.QT5.K765.T64 952.7642.T32.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.J84.AK87.Q985 J943.AQ7.T54.T62 AQT8.T9653.93.73 K62.K2.QJ62.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT6.A.AKQT4.AQ93 A4.QT7643.9.T742 532.9852.852.K65 KJ987.KJ.J763.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.AT984.Q.KJ9763 J863.QJ652.J4.54 K972..AT973.AQT2 AT54.K73.K8652.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T85.Q98542.Q9.A8 AQJ4.JT.KT5.7532 63.A7.A8632.Q964 K972.K63.J74.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J53.A874.AJT.A86 Q82.K.732.KJT752 KT94.QJT9.KQ854. A76.6532.96.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.A74.J8653.A752 KJT987.QJ63.K9.4 Q6.T952.Q72.JT96 5432.K8.AT4.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:83.KQ98.AQ864.85 QJT752.A7.JT3.32 AK964.T63.K.AJT9 .J542.9752.KQ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:43.KQ.JT76.AK642 985.7643.AK3.Q87 AKQJ7.J2.985.J95 T62.AT985.Q42.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ96.95.K865.A54 82.K42.QJ943.Q86 Q74.JT873.AT.T97 KT53.AQ6.72.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT543.A.JT97.T86 J.9.AKQ542.AQJ97 K97.T87643.3.K32 A862.KQJ52.86.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:65.AK85.QT74.J63 98.72.J652.QT754 AQJ73.JT9.K98.K9 KT42.Q643.A3.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T964.A.AQT3.8432 J.84.K8752.K9765 A5.KQ97532.J94.T KQ8732.JT6.6.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  6
W  S  4
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.K98.Q932.A954 AJ.AT632.A874.K8 9832.J.KJT.QJ632 KQT54.Q754.65.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.T652.874.QJ986 Q652.J.AQJ95.AK2 T94.AK9873.6.T53 AKJ73.Q4.KT32.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT9.92.9742.J942 QJ8432.A.KQJT.AQ 65.Q8654.6.KT763 K7.KJT73.A853.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:987.T854.743.965 AKT3.A6.AJT9.KQ7 42.QJ72.2.AJT432 QJ65.K93.KQ865.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q87.92.8742.9763 JT64.T85.AKJ6.QJ 5.AKQ64.Q53.KT42 AK932.J73.T9.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9832.Q9.KQ2.A85 AT74.T6.A.KT9764 6.A87532.T953.Q2 KJ5.KJ4.J8764.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A983.AQ65.654.J8 K76.KJ74.KJ7.K43 QT542.8.9832.AT9 J.T932.AQT.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.9875.J862.T63 Q97653.JT.A.AJ94 AJ42.AK3.Q4.KQ87 K.Q642.KT9753.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K3.QJ932.KT64.Q7 Q42.A86.Q975.T96 T75.K7.J83.AJ852 AJ986.T54.A2.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ6.A9.QJ875.KQ8 973.KJ84.T32.J76 J852.QT76.96.AT4 KT4.532.AK4.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K64.J6.KJ872.T93 87.KT32.AT65.AJ8 JT92.Q9854.Q.K52 AQ53.A7.943.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ543.T62.K.J42 2.KJ9753.J32.AT3 QT976..AT764.976 8.AQ84.Q985.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S 10
S  S  1
W  S 10
N  S  1
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  5
W  D  5
N  D  5
E  C  3
S  C  6
W  C  3
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J7.T76.Q97432.T2 QT943.K9.KT86.A4 A865.4.A5.KQJ983 K2.AQJ8532.J.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT.JT964.942.K83 9832.A7.K763.J54 AKQ764..AQ85.962 5.KQ8532.JT.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:983.984.JT975.T9 Q7.K52.KQ84.KQJ4 JT62.AQT6.6.A732 AK54.J73.A32.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8.864.J963.QT92 53.QJ952.AK752.6 AQJ942..8.AKJ874 K76.AKT73.QT4.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D  9
W  D  2
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ4.K83.Q7643.J3 3.65.AKJT52.A942 KQT762.AJ72..876 985.QT94.98.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T742.942.JT.J832 AQJ85.QJ.Q9863.Q K96.AT87.7542.K5 3.K653.AK.AT9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J53.KQ96.J82.KQJ AKQ74..AKQT976.A T96.JT752..T8752 82.A843.543.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.T62.K843.8764 QJ83.A54.AT7.QT3 T964.KQJ3.Q2.AK2 AK2.987.J965.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q82.63.983.QT862 A.AQ987.QT2.AJ93 K764.KJT4.K654.5 JT953.52.AJ7.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

