% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K98.QT.AT65.A743 AQT43.KJ974.32.5 752.A85.KQJ.QJ98 J6.632.9874.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T974.AQJ83.J.954 K65.KT6542.4.K86 A32.9.K9873.QJ72 QJ8.7.AQT652.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7.J9753.A9.A743 Q9.T2.QJT764.Q96 KT8643.8.K852.J5 A52.AKQ64.3.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ64.KQ9.84.K72 Q83.J76.A97.J843 9.432.KJT653.A65 T752.AT85.Q2.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AJT75.KQ76.JT8 A843.98.932.A954 J9752.Q32.4.KQ63 KQ6.K64.AJT85.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J86.A932.AK75.T7 KQ7543.6.QT8.J64 92.KQJT.J3.Q9853 AT.8754.9642.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K532.32.KT5.K643 AT4.T6.6432.AJT2 6.AJ9754.J98.Q85 QJ987.KQ8.AQ7.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K76.J75.T98.AQ94 A5.A964.QJ52.J53 QJ9842.KT8.A64.8 T3.Q32.K73.KT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.AQ5.AQ87.KT83 A32.KJ97.KJT92.J 984.843.53.AQ976 KQT76.T62.64.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q732.A.AJ943.432 T.T9874.K.AQJT96 AJ9.KQJ6532.Q5.5 K8654..T8762.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT97.Q.KQJ2.K72 654.T.AT843.AQ85 J3.K987654..J963 K82.AJ32.9765.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT8.KT83.T.AKQ4 AJ6432.A.J985.32 97.QJ942.A43.J96 5.765.KQ762.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK643.Q52.K743.6 8.KJ764.AQ82.AQ4 QT72.A.T65.KJ532 J95.T983.J9.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:643.T4.A975.9876 .72.KQJ642.KQJ42 K872.QJ986.T8.53 AQJT95.AK53.3.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT975.AK.A72.K32 864.T72.JT64.A85 A.9854.K95.JT964 QJ32.QJ63.Q83.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T42.Q6.AJ7632.T4 965.A9875.Q9.K63 J8.432.K4.AQJ752 AKQ73.KJT.T85.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  1
W  D  8
N  D  1
E  C  8
S  C  5
W  C  8
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ86.KQ2.A2.K964 KT732.A874.QT.75 Q954.653.9643.A3 .JT9.KJ875.QJT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9654..8652.AJ63 KQ73.AT52.KQ93.T 82.Q84.AT74.KQ98 AJ.KJ9763.J.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ876.Q6.JT.A64 95.T832.6.KQ8753 2.J94.KQ98543.T9 KT43.AK75.A72.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.KQJ92.K7.AK92 K97642.7.T94.543 A53.T86.Q32.QJ76 JT.A543.AJ865.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:543.QT8.QJT4.KQ3 AJ6.A653.K9876.9 KQT8.94.32.AJ876 972.KJ72.A5.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T853.86.AK5.QJT7 .T742.JT7.A98432 K74.AKJ95.943.K6 AQJ962.Q3.Q862.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  5
W  D  5
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KJT9.Q65.KJ983 KJ94.A2.KT987.Q4 8732.Q7643.4.A65 AT65.85.AJ32.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.986.QT987.KQJ KJ97.QJ54.4.A752 AT84.AT7.A6.T986 Q62.K32.KJ532.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ6.932.T7.9532 T8532.KJT.KJ6.76 7.AQ876.AQ83.KJT J94.54.9542.AQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ65.AK3.T43.542 4.JT842.J976.KJ6 Q9832.7.AKQ.QT98 KT7.Q965.852.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7542.AT92.T762.9 AJ9.83.K943.JT82 86.KQJ765.AJ8.A6 KQT3.4.Q5.KQ7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT8.Q952.98.KJ53 532.KJ73.AJ.A984 AKJ.86.KQ76.Q762 9764.AT4.T5432.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7653.2.QT653.86 AKQJ.T84.AJ94.KQ 98.AJ765.72.A543 42.KQ93.K8.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:832.7543.2.AJ865 64.QJT962.86.T74 J95..KJT7543.K92 AKQT7.AK8.AQ9.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S  9
W  S  0
N  S  7
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ65.84.642.QT98 K832.KQ.K.AK5432 9.JT975.AJT97.J6 JT74.A632.Q853.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ652.853.J3.A98 KT9843.Q62.4.Q63 .KJT9.KT987.T754 A7.A74.AQ652.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9652.QJT5.642.T T8.A.AQJ973.K754 KQJ.K9864.85.AQ8 743.732.KT.J9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT5.AJ42.Q942.9 K9.KQ765.T3.A632 8643.3.A86.KQJ74 A72.T98.KJ75.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ932.82.T942.42 864.AT9754.86.75 A75.KQ63.K3.QJT9 QT.J.AQJ75.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.07.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ93.AKJT96..Q93 KQ872.8543.J3.AK T64.Q7.Q9874.874 5.2.AKT652.JT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

