% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ987.A.AJ85.KJ9 JT3.987643.K.865 A6542.Q5.QT6.AQ4 .KJT2.97432.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9632.A75.954.T74 T.KQ9432.J.AQJ62 AQJ.T6.Q632.9853 K8754.J8.AKT87.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.542.T82.AJ543 Q6.QJT97.AK73.92 KJ743.A863..K876 AT92.K.QJ9654.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT985.AJ53.A94.8 AKQ.Q98.732.K752 432.T2.KT5.AJT43 76.K764.QJ86.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ74.KJ64.AJ82.3 T95.T3.75.QT9764 KJ82.Q872.KQT4.J 63.A95.963.AK852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K97.Q742.AT75.QT AJT652.J.Q4.K986 Q.985.KJ832.A432 843.AKT63.96.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K3.876.9762.J872 42.QJ32.K5.T9653 AQJ95.A954.Q84.K T876.KT.AJT3.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT82.Q83.AK654.7 AJ65.JT52.Q87.32 97.76.JT9.AKQJ84 Q43.AK94.32.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ3.J8765.QT.JT7 QT864.KT3.A984.2 K52.942.J5.AQ963 97.AQ.K7632.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:754.AJT.Q92.T986 T96.9865.KJ84.Q2 J.K73.AT653.J743 AKQ832.Q42.7.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:953.AJ86.AQ9.QJ9 AJT86..T875.T764 Q742.K9543.J.A32 K.QT72.K6432.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.AT6532.T98.A87 KJ954.J4.K53.KT6 T763.8.AJ2.J9543 AQ2.KQ97.Q764.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.K6.Q542.KQJT98 QT965.AQ9.AKJ7.A 84.J8532.983.752 AKJ32.T74.T6.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ64.QT.KJT63.K8 .84.Q9754.AQT963 K9752.AJ973.A.74 JT83.K652.82.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT98754.83.A5.4 A2.KQ976.64.QJT2 63.JT42.KJ7.8763 Q.A5.QT9832.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T54.A543.KT843.K A9.KQ986.A96.J83 KQ82.T72.2.A9765 J763.J.QJ75.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.J862.A942.A97 873.AT43.Q873.J4 QT652.7.KJ65.Q65 A94.KQ95.T.KT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.AQ753.AT9.A986 987652.T9.8.KJ52 AK43.42.KJ7654.T QJ.KJ86.Q32.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T76.95.JT4.JT972 KJ5.K32.A6532.63 983.QJ86.Q98.K84 AQ42.AT74.K7.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT2.QJ93.T92.Q3 97653..Q4.AK8642 J84.T84.KJ753.95 A.AK7652.A86.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:84.J97.K75.T9732 763.T6532.QJT8.J KT952.Q4.93.KQ84 AQJ.AK8.A642.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:96.QJ63.AT3.Q532 K8732.A954.2.A87 AQJ54.2.Q8764.JT T.KT87.KJ95.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K73.J43.QJ.AQJ84 T642.QT6.T6.KT97 J5.AK52.K98754.6 AQ98.987.A32.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K765.AK6.K742.Q9 Q9.Q4.3.AJT86542 JT432.J32.Q95.73 A8.T9875.AJT86.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T6.KJ874.A.KJ943 Q8.A62.T8753.T87 J3.QT53.QJ6.AQ52 AK97542.9.K942.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.KQT632.AQ6.A9 98643.4.KT42.T74 AQJ5.985.53.Q865 T7.AJ7.J987.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT74.AJT97.4.T53 A3.632.AT72.Q962 82.K85.KQJ83.AJ4 KJ965.Q4.965.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK952..86532.Q63 T4.AT2.AKQJT.742 876.Q83.94.AKT85 QJ3.KJ97654.7.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H  9
W  H  1
N  H  9
E  D  1
S  D  5
W  D  1
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT863.J87.KT86.J J.QT3.Q742.KQ543 954.AK9654.5.AT6 AQ72.2.AJ93.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:874.Q976.T65.J94 Q652.T5.AQJ8.632 A3.AK8.K74.AKT85 KJT9.J432.932.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K965.52.AJT.A654 2.J876.K9865.Q32 AQJT3.AQ93.72.KT 874.KT4.Q43.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.T53.A9432.AQ95 6.AJ4.JT75.KT743 T8753.Q92.Q86.J2 AKQJ42.K876.K.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:963.K7.AQ852.984 T5.85.T97.AK7632 AKJ8.AQ9432.43.Q Q742.JT6.KJ6.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK6.Q8765.AK.AT6 T8532.AKJ4.74.J8 J74.T93.QT9.K932 Q9.2.J86532.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ3.T432.A8.KT96 K8742.A96.K3.A53 A5.Q875.JT97.Q84 T96.KJ.Q6542.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9643.75.AT4.853 .K86432.Q765.AT2 KJT85.AJ9.K2.K76 A72.QT.J983.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

