
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>August 14, 2018    |CLUB NO.>158048    | 08/14/2018 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   91.0 |TOP>   7 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jeffrey Ford           Aaron Mohrman            A    6     .     .     97.00  53.30  0.27(A) 

 2 Andrea James           David Binney             A    .     .     .     73.00  40.11          

 3 Ray Miller             Daniel Poore             A    .     .     .     90.50  49.73          

 4 Peiyush Jain           Muhunthan Sivapragasam   C    1     1     1    118.00  64.84  1.50(A) 

 5 Nick Tipton            Galen Hesson             B    .     .     .     81.00  44.51          

 6 Brad Rind              Terry Jacobson           C    3     2     2    101.00  55.49  0.80(A) 

 7 Irving Sonkin          Moises Saul              C    .     .     .     77.00  42.31          

 8 David Walker           Joel Fuhrman             B    .     .     .     67.00  36.81          

 9 Rex Tu                 Dell Berg                B    5     3     .     98.00  53.85  0.36(B) 

10 Dave Setterholm        Nelson Davis             A    .     .     .     94.50  51.92          

11 Jenni Carmichael       Bryan Delfs              A    4     .     .    100.00  54.95  0.56(A) 

12 Gary Haldane           Sharon Miller            B    .     .     .     82.00  45.05          

13 Kim Eng                Eric Sieg                A    .     .     .     94.00  51.65          

14 Pete Cowles            Clay Laughary            C    .     4     .     94.00  51.65  0.25(B) 

15 David Roselle          Sue Anderson             B    .     .     .     81.50  44.78          

16 Douglas Kuschner       Stanford Christie        A    2     .     .    107.50  59.07  1.12(A) 


                                          Totals                        1456.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          4.50   2.50 4-Jain-Sivapragasam vs 14-Cowles-Laughary
  480          7.00   0.00 6-Rind-Jacobson vs 5-Tipton-Hesson
  230          4.50   2.50 8-Walker-Fuhrman vs 12-Haldane-Miller
  200          1.50   5.50 9-Tu-Berg vs 11-Carmichael-Delfs
  230          4.50   2.50 10-Setterholm-Davis vs 2-James-Binney
  230          4.50   2.50 13-Eng-Sieg vs 7-Sonkin-Saul
  140          0.00   7.00 15-Roselle-Anderson vs 3-Miller-Poore
  200          1.50   5.50 16-Kuschner-Christie vs 1-Ford-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.50   5.50 4-Jain-Sivapragasam vs 14-Cowles-Laughary
        140    5.00   2.00 6-Rind-Jacobson vs 5-Tipton-Hesson
        420    1.50   5.50 8-Walker-Fuhrman vs 12-Haldane-Miller
        420    1.50   5.50 9-Tu-Berg vs 11-Carmichael-Delfs
        200    4.00   3.00 10-Setterholm-Davis vs 2-James-Binney
        100    6.00   1.00 13-Eng-Sieg vs 7-Sonkin-Saul
        420    1.50   5.50 15-Roselle-Anderson vs 3-Miller-Poore
   50          7.00   0.00 16-Kuschner-Christie vs 1-Ford-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.50   1.50 1-Ford-Mohrman vs 8-Walker-Fuhrman
         50    3.00   4.00 4-Jain-Sivapragasam vs 15-Roselle-Anderson
  100          7.00   0.00 5-Tipton-Hesson vs 14-Cowles-Laughary
        120    0.50   6.50 7-Sonkin-Saul vs 6-Rind-Jacobson
         50    3.00   4.00 9-Tu-Berg vs 13-Eng-Sieg
         50    3.00   4.00 10-Setterholm-Davis vs 12-Haldane-Miller
        120    0.50   6.50 11-Carmichael-Delfs vs 3-Miller-Poore
   90          5.50   1.50 16-Kuschner-Christie vs 2-James-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    4.00   3.00 1-Ford-Mohrman vs 8-Walker-Fuhrman
        650    1.50   5.50 4-Jain-Sivapragasam vs 15-Roselle-Anderson
        200    6.00   1.00 5-Tipton-Hesson vs 14-Cowles-Laughary
        650    1.50   5.50 7-Sonkin-Saul vs 6-Rind-Jacobson
        200    6.00   1.00 9-Tu-Berg vs 13-Eng-Sieg
        650    1.50   5.50 10-Setterholm-Davis vs 12-Haldane-Miller
        200    6.00   1.00 11-Carmichael-Delfs vs 3-Miller-Poore
        650    1.50   5.50 16-Kuschner-Christie vs 2-James-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   7.00 2-James-Binney vs 9-Tu-Berg
        470    1.00   6.00 5-Tipton-Hesson vs 15-Roselle-Anderson
        100    5.00   2.00 6-Rind-Jacobson vs 14-Cowles-Laughary
        100    5.00   2.00 8-Walker-Fuhrman vs 7-Sonkin-Saul
        100    5.00   2.00 10-Setterholm-Davis vs 1-Ford-Mohrman
        100    5.00   2.00 11-Carmichael-Delfs vs 13-Eng-Sieg
        200    2.00   5.00 12-Haldane-Miller vs 4-Jain-Sivapragasam
        100    5.00   2.00 16-Kuschner-Christie vs 3-Miller-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.50   0.50 2-James-Binney vs 9-Tu-Berg
  420          2.50   4.50 5-Tipton-Hesson vs 15-Roselle-Anderson
  420          2.50   4.50 6-Rind-Jacobson vs 14-Cowles-Laughary
  430          5.00   2.00 8-Walker-Fuhrman vs 7-Sonkin-Saul
  450          6.50   0.50 10-Setterholm-Davis vs 1-Ford-Mohrman
  420          2.50   4.50 11-Carmichael-Delfs vs 13-Eng-Sieg
  170          0.00   7.00 12-Haldane-Miller vs 4-Jain-Sivapragasam
  420          2.50   4.50 16-Kuschner-Christie vs 3-Miller-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.50   2.50 3-Miller-Poore vs 10-Setterholm-Davis
        650    4.50   2.50 6-Rind-Jacobson vs 15-Roselle-Anderson
       1100    0.00   7.00 9-Tu-Berg vs 8-Walker-Fuhrman
        650    4.50   2.50 11-Carmichael-Delfs vs 2-James-Binney
        680    1.00   6.00 12-Haldane-Miller vs 1-Ford-Mohrman
        650    4.50   2.50 13-Eng-Sieg vs 5-Tipton-Hesson
        650    4.50   2.50 14-Cowles-Laughary vs 7-Sonkin-Saul
        650    4.50   2.50 16-Kuschner-Christie vs 4-Jain-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   6.00 3-Miller-Poore vs 10-Setterholm-Davis
   50          3.50   3.50 6-Rind-Jacobson vs 15-Roselle-Anderson
  100          6.50   0.50 9-Tu-Berg vs 8-Walker-Fuhrman
  100          6.50   0.50 11-Carmichael-Delfs vs 2-James-Binney
   50          3.50   3.50 12-Haldane-Miller vs 1-Ford-Mohrman
   50          3.50   3.50 13-Eng-Sieg vs 5-Tipton-Hesson
        590    0.00   7.00 14-Cowles-Laughary vs 7-Sonkin-Saul
   50          3.50   3.50 16-Kuschner-Christie vs 4-Jain-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          3.50   3.50 1-Ford-Mohrman vs 6-Rind-Jacobson
         50    0.00   7.00 4-Jain-Sivapragasam vs 11-Carmichael-Delfs
  420          1.00   6.00 7-Sonkin-Saul vs 15-Roselle-Anderson
  490          6.00   1.00 10-Setterholm-Davis vs 9-Tu-Berg
  490          6.00   1.00 12-Haldane-Miller vs 3-Miller-Poore
  430          2.00   5.00 13-Eng-Sieg vs 2-James-Binney
  490          6.00   1.00 14-Cowles-Laughary vs 8-Walker-Fuhrman
  460          3.50   3.50 16-Kuschner-Christie vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.00   4.00 1-Ford-Mohrman vs 6-Rind-Jacobson
  100          6.50   0.50 4-Jain-Sivapragasam vs 11-Carmichael-Delfs
        650    3.00   4.00 7-Sonkin-Saul vs 15-Roselle-Anderson
        680    0.00   7.00 10-Setterholm-Davis vs 9-Tu-Berg
        650    3.00   4.00 12-Haldane-Miller vs 3-Miller-Poore
  100          6.50   0.50 13-Eng-Sieg vs 2-James-Binney
        650    3.00   4.00 14-Cowles-Laughary vs 8-Walker-Fuhrman
        650    3.00   4.00 16-Kuschner-Christie vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          7.00   0.00 1-Ford-Mohrman vs 3-Miller-Poore
  150          6.00   1.00 2-James-Binney vs 7-Sonkin-Saul
  110          4.00   3.00 5-Tipton-Hesson vs 12-Haldane-Miller
        100    2.00   5.00 8-Walker-Fuhrman vs 15-Roselle-Anderson
        150    0.00   7.00 11-Carmichael-Delfs vs 10-Setterholm-Davis
  120          5.00   2.00 13-Eng-Sieg vs 4-Jain-Sivapragasam
        100    2.00   5.00 14-Cowles-Laughary vs 9-Tu-Berg
        100    2.00   5.00 16-Kuschner-Christie vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.50   2.50 1-Ford-Mohrman vs 3-Miller-Poore
        170    4.50   2.50 2-James-Binney vs 7-Sonkin-Saul
        200    3.00   4.00 5-Tipton-Hesson vs 12-Haldane-Miller
        420    1.50   5.50 8-Walker-Fuhrman vs 15-Roselle-Anderson
   50          6.00   1.00 11-Carmichael-Delfs vs 10-Setterholm-Davis
        480    0.00   7.00 13-Eng-Sieg vs 4-Jain-Sivapragasam
  100          7.00   0.00 14-Cowles-Laughary vs 9-Tu-Berg
        420    1.50   5.50 16-Kuschner-Christie vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   4.00 1-Ford-Mohrman vs 5-Tipton-Hesson
        990    0.00   7.00 2-James-Binney vs 4-Jain-Sivapragasam
  600          6.00   1.00 3-Miller-Poore vs 8-Walker-Fuhrman
        200    1.00   6.00 6-Rind-Jacobson vs 13-Eng-Sieg
  600          6.00   1.00 9-Tu-Berg vs 15-Roselle-Anderson
  100          4.00   3.00 12-Haldane-Miller vs 11-Carmichael-Delfs
        170    2.00   5.00 14-Cowles-Laughary vs 10-Setterholm-Davis
  600          6.00   1.00 16-Kuschner-Christie vs 7-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.50   2.50 1-Ford-Mohrman vs 5-Tipton-Hesson
         50    0.50   6.50 2-James-Binney vs 4-Jain-Sivapragasam
  420          4.50   2.50 3-Miller-Poore vs 8-Walker-Fuhrman
  500          7.00   0.00 6-Rind-Jacobson vs 13-Eng-Sieg
  420          4.50   2.50 9-Tu-Berg vs 15-Roselle-Anderson
  140          2.00   5.00 12-Haldane-Miller vs 11-Carmichael-Delfs
  420          4.50   2.50 14-Cowles-Laughary vs 10-Setterholm-Davis
         50    0.50   6.50 16-Kuschner-Christie vs 7-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   7.00 2-James-Binney vs 6-Rind-Jacobson
  670          6.50   0.50 3-Miller-Poore vs 5-Tipton-Hesson
  100          2.50   4.50 4-Jain-Sivapragasam vs 9-Tu-Berg
  100          2.50   4.50 7-Sonkin-Saul vs 1-Ford-Mohrman
  100          2.50   4.50 10-Setterholm-Davis vs 15-Roselle-Anderson
  100          2.50   4.50 13-Eng-Sieg vs 12-Haldane-Miller
  150          5.00   2.00 14-Cowles-Laughary vs 11-Carmichael-Delfs
  670          6.50   0.50 16-Kuschner-Christie vs 8-Walker-Fuhrman
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00   6.00 2-James-Binney vs 6-Rind-Jacobson
        140    3.00   4.00 3-Miller-Poore vs 5-Tipton-Hesson
  100          6.50   0.50 4-Jain-Sivapragasam vs 9-Tu-Berg
        500    0.00   7.00 7-Sonkin-Saul vs 1-Ford-Mohrman
  100          6.50   0.50 10-Setterholm-Davis vs 15-Roselle-Anderson
        140    3.00   4.00 13-Eng-Sieg vs 12-Haldane-Miller
        140    3.00   4.00 14-Cowles-Laughary vs 11-Carmichael-Delfs
        100    5.00   2.00 16-Kuschner-Christie vs 8-Walker-Fuhrman
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   3.00 1-Ford-Mohrman vs 13-Eng-Sieg
        100    1.00   6.00 3-Miller-Poore vs 7-Sonkin-Saul
  140          6.00   1.00 4-Jain-Sivapragasam vs 6-Rind-Jacobson
        100    1.00   6.00 5-Tipton-Hesson vs 10-Setterholm-Davis
         50    4.00   3.00 8-Walker-Fuhrman vs 2-James-Binney
         50    4.00   3.00 14-Cowles-Laughary vs 12-Haldane-Miller
  450          7.00   0.00 15-Roselle-Anderson vs 11-Carmichael-Delfs
        100    1.00   6.00 16-Kuschner-Christie vs 9-Tu-Berg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1510    1.50   5.50 1-Ford-Mohrman vs 13-Eng-Sieg
        480    7.00   0.00 3-Miller-Poore vs 7-Sonkin-Saul
       1010    5.00   2.00 4-Jain-Sivapragasam vs 6-Rind-Jacobson
       1010    5.00   2.00 5-Tipton-Hesson vs 10-Setterholm-Davis
       1520    0.00   7.00 8-Walker-Fuhrman vs 2-James-Binney
       1010    5.00   2.00 14-Cowles-Laughary vs 12-Haldane-Miller
       1510    1.50   5.50 15-Roselle-Anderson vs 11-Carmichael-Delfs
       1020    3.00   4.00 16-Kuschner-Christie vs 9-Tu-Berg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   2.00 2-James-Binney vs 1-Ford-Mohrman
  200          5.00   2.00 4-Jain-Sivapragasam vs 8-Walker-Fuhrman
  100          1.50   5.50 5-Tipton-Hesson vs 7-Sonkin-Saul
  100          1.50   5.50 6-Rind-Jacobson vs 11-Carmichael-Delfs
  200          5.00   2.00 9-Tu-Berg vs 3-Miller-Poore
  170          3.00   4.00 14-Cowles-Laughary vs 13-Eng-Sieg
         50    0.00   7.00 15-Roselle-Anderson vs 12-Haldane-Miller
  300          7.00   0.00 16-Kuschner-Christie vs 10-Setterholm-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.00   7.00 2-James-Binney vs 1-Ford-Mohrman
  100          5.00   2.00 4-Jain-Sivapragasam vs 8-Walker-Fuhrman
  100          5.00   2.00 5-Tipton-Hesson vs 7-Sonkin-Saul
        600    1.50   5.50 6-Rind-Jacobson vs 11-Carmichael-Delfs
  100          5.00   2.00 9-Tu-Berg vs 3-Miller-Poore
        600    1.50   5.50 14-Cowles-Laughary vs 13-Eng-Sieg
  100          5.00   2.00 15-Roselle-Anderson vs 12-Haldane-Miller
  100          5.00   2.00 16-Kuschner-Christie vs 10-Setterholm-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          7.00   0.00 1-Ford-Mohrman vs 14-Cowles-Laughary
  630          5.00   2.00 3-Miller-Poore vs 2-James-Binney
  630          5.00   2.00 5-Tipton-Hesson vs 9-Tu-Berg
  180          2.50   4.50 6-Rind-Jacobson vs 8-Walker-Fuhrman
  630          5.00   2.00 7-Sonkin-Saul vs 12-Haldane-Miller
  130          1.00   6.00 10-Setterholm-Davis vs 4-Jain-Sivapragasam
        800    0.00   7.00 15-Roselle-Anderson vs 13-Eng-Sieg
  180          2.50   4.50 16-Kuschner-Christie vs 11-Carmichael-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   7.00 1-Ford-Mohrman vs 14-Cowles-Laughary
  170          6.50   0.50 3-Miller-Poore vs 2-James-Binney
  140          4.00   3.00 5-Tipton-Hesson vs 9-Tu-Berg
  140          4.00   3.00 6-Rind-Jacobson vs 8-Walker-Fuhrman
  170          6.50   0.50 7-Sonkin-Saul vs 12-Haldane-Miller
         50    1.00   6.00 10-Setterholm-Davis vs 4-Jain-Sivapragasam
  110          2.00   5.00 15-Roselle-Anderson vs 13-Eng-Sieg
  140          4.00   3.00 16-Kuschner-Christie vs 11-Carmichael-Delfs
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   2.00 2-James-Binney vs 14-Cowles-Laughary
        140    3.00   4.00 4-Jain-Sivapragasam vs 3-Miller-Poore
        140    3.00   4.00 6-Rind-Jacobson vs 10-Setterholm-Davis
        500    0.00   7.00 7-Sonkin-Saul vs 9-Tu-Berg
        140    3.00   4.00 8-Walker-Fuhrman vs 13-Eng-Sieg
  110          6.50   0.50 11-Carmichael-Delfs vs 5-Tipton-Hesson
        170    1.00   6.00 15-Roselle-Anderson vs 1-Ford-Mohrman
  110          6.50   0.50 16-Kuschner-Christie vs 12-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1010          0.00   7.00 2-James-Binney vs 14-Cowles-Laughary
 1520          5.50   1.50 4-Jain-Sivapragasam vs 3-Miller-Poore
 1510          2.00   5.00 6-Rind-Jacobson vs 10-Setterholm-Davis
 1520          5.50   1.50 7-Sonkin-Saul vs 9-Tu-Berg
 1510          2.00   5.00 8-Walker-Fuhrman vs 13-Eng-Sieg
 1510          2.00   5.00 11-Carmichael-Delfs vs 5-Tipton-Hesson
 1520          5.50   1.50 15-Roselle-Anderson vs 1-Ford-Mohrman
 1520          5.50   1.50 16-Kuschner-Christie vs 12-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.00   6.00 3-Miller-Poore vs 14-Cowles-Laughary
  170          4.00   3.00 5-Tipton-Hesson vs 4-Jain-Sivapragasam
  420          6.00   1.00 7-Sonkin-Saul vs 11-Carmichael-Delfs
  140          2.00   5.00 8-Walker-Fuhrman vs 10-Setterholm-Davis
  240          5.00   2.00 9-Tu-Berg vs 1-Ford-Mohrman
  150          3.00   4.00 12-Haldane-Miller vs 6-Rind-Jacobson
         50    0.00   7.00 15-Roselle-Anderson vs 2-James-Binney
  500          7.00   0.00 16-Kuschner-Christie vs 13-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   6.00 3-Miller-Poore vs 14-Cowles-Laughary
        600    0.00   7.00 5-Tipton-Hesson vs 4-Jain-Sivapragasam
   80          4.00   3.00 7-Sonkin-Saul vs 11-Carmichael-Delfs
        150    2.00   5.00 8-Walker-Fuhrman vs 10-Setterholm-Davis
  140          5.00   2.00 9-Tu-Berg vs 1-Ford-Mohrman
  360          6.00   1.00 12-Haldane-Miller vs 6-Rind-Jacobson
        100    3.00   4.00 15-Roselle-Anderson vs 2-James-Binney
  670          7.00   0.00 16-Kuschner-Christie vs 13-Eng-Sieg
----------------------------------------------------------------------