% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT.54.AQT65.J963 K952.9873.K3.AT4 J86.AT.J9742.K85 Q743.KQJ62.8.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT5.J865.5.KQJ9 AQ87.43.AKJ64.85 642.A92.Q9832.A4 93.KQT7.T7.T7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.Q963.Q4.KT976 AT96.T52.A972.A2 KQJ.A87.KT865.43 8543.KJ4.J3.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J864.K9542.J6.T6 KT3.Q8.AQT2.AQ32 75.AJT6.K93.KJ94 AQ92.73.8754.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK93.Q863.T5.J75 Q86.AKJT4.J3.A32 JT5.95.AK98.KQ96 742.72.Q7642.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8.KJ73.Q853.AK5 Q764.AT2.AK4.J73 AK93.8.96.T98642 T52.Q9654.JT72.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT8632.72.K97.J6 Q95.J53.A62.T743 AK4.AQT84.T5.952 7.K96.QJ843.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.KQJ72.QT94.Q6 QJ763.AT5.AJ5.J8 A98.643.K832.KT4 K42.98.76.A97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q854.A82.QT8.642 AJ7.Q53.J9.AQ985 KT96.KT7.A432.J7 32.J964.K765.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.A72.AK7.KT986 QT97.94.T953.754 A652.QJT653.J42. K43.K8.Q86.AQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q97642.J.A.KJ752 853.T.8764.AQT96 T.A98654.JT93.83 AKJ.KQ732.KQ52.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q643.AKT8.T.QJ76 AT975.3.KJ54.954 J82.4.AQ8763.T82 K.QJ97652.92.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J52.KQ9.KJT63.KQ AQ7.T864.Q.AJ976 T.73.97542.T8432 K98643.AJ52.A8.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q2.KQT76542.Q9.3 KJT97..AKJ432.Q5 8643.J83.7.KT976 A5.A9.T865.AJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT64.J7.K.T86542 K32.T9.AQJ9864.7 985.A86542.T2.Q3 AQ7.KQ3.753.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K86.K4.T5.AQT652 T543.QJ3.K9874.9 AQ92.AT975.J3.J8 J7.862.AQ62.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.QT87.7.KQT84 AT.AK2.KJ983.J75 542.94.AT652.A63 KQ763.J653.Q4.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.Q62.AKJT943.64 AJ8763.J93.6.853 KQ5.A.8752.AKQJ9 T92.KT8754.Q.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ4.J97.JT97.A86 Q9.A632.K8643.T4 A753.KQ8.A5.J973 T862.T54.Q2.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ85.KJ53.4.QT73 T942.Q72.K7.KJ96 73.AT84.J83.A542 AJ6.96.AQT9652.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q63.JT93.52.AQ42 A542.72.KT9743.J KJ7.K8654.AJ6.T7 T98.AQ.Q8.K98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.K64.A982.7643 62.982.KT754.AQT KT75.AQ75.63.982 AJ843.JT3.QJ.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q98.J84.K6.QJT82 JT532.A32.8732.7 AK64.K9765.9.K43 7.QT.AQJT54.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ3.KQT9.Q2.986 965.A3.J63.AKQ75 J84.87654.AT854. T72.J2.K97.JT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:986.943.32.KQ873 AT7.K87.K98.9654 42.AQJ52.AQJT4.J KQJ53.T6.765.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT54.AQT5.43.942 J982.J976.95.T76 A73.K832.KT872.J K6.4.AQJ6.AKQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ42.2.QT72.A653 KT85..9543.KQ984 76.AKJ8763.A6.T7 Q93.QT954.KJ8.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ8.875.QT.Q9876 654.AKT6.72.AT43 T9.QJ942.J98.J52 KQ732.3.AK6543.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ96.764.T75.A84 2.KQ82.J9432.QT5 AT753.AJ.Q8.KJ76 K84.T953.AK6.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT52.A9.J642.T93 QJ86.T83.AT7.A87 93.752.KQ985.652 K74.KQJ64.3.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT.QJ8754.T98.J9 6.A6.AKJ63.AT432 KJ3.KT93.74.K876 A987542.2.Q52.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.KQJ5.AT63.543 A98.AT8642.QJ42. Q752.73.985.Q876 KJ63.9.K7.AKJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q873.KQT.54.KJ98 K65.8642.J82.AT3 2.AJ93.AKQT76.74 AJT94.75.93.Q652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ4.Q952.JT74.K5 K75.K6.AK93.AJ72 AT98632.AT4.Q2.6 .J873.865.QT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q64.J32.AT932.Q5 A932.QT6.864.A87 T87.K875.K5.9432 KJ5.A94.QJ7.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9852.AT74.75.AQT A764.953.AKQ.J93 JT3.K2.JT8.87642 KQ.QJ86.96432.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

