% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT72.962.QT64.87 A6543.AT.J732.J9 KQ98.KJ7.K85.Q62 .Q8543.A9.AKT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A32.QT96.Q98.A75 KT4.J73.KJ5.J643 J.K542.A742.KQ82 Q98765.A8.T63.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A94.K86.K985.Q86 J873.JT5.J63.742 KT62.93.T74.AKT9 Q5.AQ742.AQ2.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9876.973.65.A62 QJ4.T4.KQJ87.Q83 5.AKQJ2.A4.KJT54 AK32.865.T932.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT.JT842.AKJ7.64 AK95.AK96.2.KQ53 Q842..QT953.J972 763.Q753.864.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:963.T8.A9742.K75 K7.KQJ76.J65.Q83 42.A95432.K8.JT6 AQJT85..QT3.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T4.K9854.K2.AQ54 K2.A6.AJ854.J873 AQ97.QJT72.Q3.K9 J8653.3.T976.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ.875.JT7.AQT74 K943.AKQ.8632.98 T652.JT9642.AKQ. J87.3.954.KJ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:653.K96.K63.JT72 T4.A2.AJT9.AQ854 J82.T874.Q42.K93 AKQ97.QJ53.875.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.KQJT86.K96.AT3 KJ3.754.87.J9764 975.A9.AT542.KQ2 AQT862.32.QJ3.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ62.Q952.854.K3 873.83.AK96.Q975 T95.JT.QJ7.JT864 AJ4.AK764.T32.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ875.AK973.K4.K T.QJ82.AQT9.QJ54 AQ94.T54.76.T632 632.6.J8532.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T4.AKQJT95.4.975 A87.76.AKQ76.AQ6 KQJ9632.432.5.K3 5.8.JT9832.JT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q98.QJT95.T7.J54 7542.K82.KJ62.T6 J6.A64.Q95.Q9732 AKT3.73.A843.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J952.AKJ6.KQ.KQT Q84..9865432.A83 AT76.Q94.J.97652 K3.T87532.AT7.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K87.AK76.T74.Q83 T5.854.A865.7642 AJ632.JT32.Q932. Q94.Q9.KJ.AKJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.K82.A8532.Q82 KT7532.76.J97.J7 A98.J53.KQT.9643 QJ.AQT94.64.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9852.K.K65.AQT3 43.Q8752.J84.874 AKJT.AJT3.AT93.K 76.964.Q72.J9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:93.AQ6432.964.76 QT754.8.T3.KT542 K86.KJT9.A75.AJ8 AJ2.75.KQJ82.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.AT952.A642.KJ8 A9652.Q73.T3.Q75 QJ7.K6.KJ98.AT42 KT43.J84.Q75.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT86.AQ74.82.985 A953.5.A53.KQJ63 KJ42.T62.976.A72 7.KJ983.KQJT4.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J98.864.AQ54.J83 632.7.JT962.A972 KT5.Q92.873.KT65 AQ74.AKJT53.K.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5.KQT8.Q9.JT864 J9863.A9.K74.Q73 A2.J652.JT852.AK KT74.743.A63.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K4.64.JT9652.543 J87.AQJT8753.K.T QT9652.92.74.972 A3.K.AQ83.AKQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK96.J543.J3.AQ9 Q754.AT976.T8.76 T832.2.954.KT532 J.KQ8.AKQ762.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.KJ87.J9643.A 8542.Q52.5.JT862 K976..KT872.Q974 QT.AT9643.AQ.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8742.J73.K83.K98 KJT.T96.Q9542.T5 A953.AK4.AJT7.74 Q6.Q852.6.AQJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6.T2.QJT54.T654 T873.K.A8732.AK8 952.QJ98754..Q32 KQJ4.A63.K96.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  5
W  H  6
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:875.KJ7.A75.K853 Q94.83.986.JT942 AT3.AT964.J43.Q6 KJ62.Q52.KQT2.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K2.Q876432.65.63 A853.KJ.KQ92.Q75 QJ9764.A9.A74.AK T.T5.JT83.JT9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K75.83.97653.AK5 A984.AK4.AQJ.Q93 JT632.Q65.K8.J64 Q.JT972.T42.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT52.J965.A.Q53 96.A.Q542.J98764 K73.Q3.KJ987.KT2 J84.KT8742.T63.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT8764.Q64.5.T32 K9.AT2.8742.K965 Q52.9.AKJ963.A84 A3.KJ8753.QT.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J97.T9.AQJ3.AKQT AKT42.753.842.62 Q853.82.KT96.J87 6.AKQJ64.75.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T872.Q.AT8.AT876 4.AT43.KQJ543.J2 AKJ963.K852.62.Q Q5.J976.97.K9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.08.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.KJT987.A96.AKT9 762.Q2.KQ43.J862 AT8543.A53.T.Q54 KQJ9.64.J8752.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

