% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q72.JT62.84.A874 JT83.KQ875.J73.2 A95.A43.QT6.QJ53 K64.9.AK952.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT6.KQ4.KJ87.84 A432.JT532.Q65.A 98.A986.T432.JT3 Q75.7.A9.KQ97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ5.QJ.AK984.K72 8.AKT843.6.QJT84 AK962.9765.Q7.A9 T743.2.JT532.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  1
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT4.52.A9.A7652 Q97.QJ6.T854.QJ9 K86.AT973.KQJ2.8 532.K84.763.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q84.AJT2.98.JT95 AT652.974.AT74.A KJ9.Q86.J53.K862 73.K53.KQ62.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT62.AQ.A632.A32 97.K5.Q9854.KT97 AQ3.JT974.KJ7.Q5 J854.8632.T.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT9754.A63.K6.Q2 J8.J95.T9543.J98 A6.874.QJ7.K7654 K32.KQT2.A82.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.T9.32.AKJ98652 43.8762.T98754.Q Q62.543.AQJ6.T73 AKJT975.AKQJ.K.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  2
N NT  2
E  S  3
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9853.AQ5.QJ.A943 Q4.T7632.T72.T65 KJ7.J98.AK965.72 AT62.K4.843.KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9754.K2.KT9.Q94 K3.AQ7.QJ876.JT3 J2.8654.A54.AK86 AQ86.JT93.32.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q5.AQ75.9865.AJ2 AK9642.T943.72.8 JT.KJ.AQJ.QT9754 873.862.KT43.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:852.K8.KQ4.A7543 Q764.QT732.987.K KJ3.AJ65.AJT32.J AT9.94.65.QT9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT.AT9732.Q3.AK8 A82.K64.652.QJ52 QJ965.5.T984.974 743.QJ8.AKJ7.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q752.AT.JT943.43 T6.52.K8752.AKQ8 KJ98.KJ973.A.JT6 A43.Q864.Q6.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ42.K9.T4.AJ542 .QT765.AKQJ75.T9 KT8763.A2.2.K863 J95.J843.9863.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q84.T64.KJ542.T8 A93.A52.Q96.6542 J7652.QJ3.T7.QJ9 KT.K987.A83.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT5.K7.A83.AJ964 QJ94.AT65.KQ.K53 6.QJ982.T765.872 A8732.43.J942.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.KT32.95432.J8 KQT32.J5.AQJ8.AT 987.97.T7.KQ9732 J54.AQ864.K6.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.QJ752.Q973.642 QT9865..54.AJT93 A4.AT9863.6.KQ87 J732.K4.AKJT82.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9862.A832.3.832 KT74.65.KT.KT974 Q53.T97.A9862.65 J.KQJ4.QJ754.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K94.J3.A985.KJ73 AT873.86.QT7.842 J65.AQ92.KJ.AT96 Q2.KT754.6432.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J75.A752.QJ2.763 AK9832.843.K3.AK 6.JT.A986.JT8542 QT4.KQ96.T754.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q876.T4.QJ75.874 AJ3.AJ932.42.T95 T9.KQ85.AKT8.Q63 K542.76.963.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.T732.T3.J9865 QJT8.KJ.KJ9874.3 752.AQ5.AQ6.A742 9643.9864.52.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT98.KJ532.A83. AK4.QT87.KQ.AQ54 75.A64.T764.KJ72 632.9.J952.T9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J432.AT6.A74.K75 AQ5.Q973.Q63.T96 K98.KJ8542.952.3 T76..KJT8.AQJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K72.QT3.A873.632 Q4.9.QJ652.AK974 JT8.J865.KT9.QT8 A9653.AK742.4.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT63.854.AQ532.J J72.KQT73..98653 AK84.96.984.AQT7 95.AJ2.KJT76.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A98.AT6.KQJ93.K4 QJ42.K943.65.865 K73.87.AT84.AQT7 T65.QJ52.72.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q752.T63.A93.T76 T3.KQ75.KT4.9432 J6.A842.872.KQJ8 AK984.J9.QJ65.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.K9854.QJ93.T7 QJ4.QT.T754.AK42 9876.6.A82.Q9853 AK32.AJ732.K6.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8432.QJ93.AK8.J K5.A62.QJ9.AQT32 A76.T87.T752.K76 JT9.K54.643.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT7.K92.K7.AQJT K985.7.8632.K953 J632.AQJT.AQ954. 4.86543.JT.87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT7.K9.Q654.A842 KJ6432.J.32.KQT9 Q985.AT543.JT9.J .Q8762.AK87.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ963.T.T74.K754 T84.AQJ52.A6.AT9 KJ7.643.J95.QJ63 52.K987.KQ832.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.A964.94.QJT942 A3.KJT532.653.A6 KJ9752.87.KJ2.83 QT84.Q.AQT87.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

