% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9.KJ54.KQ643.K6 Q864.Q9872.J8.53 J72.T63.A7.AQ742 AK53.A.T952.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.QJ872.A.KT654 AJ4.AK93.74.J932 952.6.QT932.AQ87 QT876.T54.KJ865."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A653.T4.K87.JT93 KJ984.9.J964.Q52 QT.A5.QT532.K876 72.KQJ87632.A.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT96.K3.JT9.AK72 KJ3.AJ972.Q76.Q8 A82.864.853.T943 754.QT5.AK42.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q2.AT7.A42.AT976 J85.K52.T7.KQJ53 AK976.QJ83.63.42 T43.964.KQJ985.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8743.AKJ.643.J6 KQJ.Q932.752.943 A95.T4.Q.AKQT875 62.8765.AKJT98.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK42.864.KQ32.J7 987.J75.T65.Q985 QJT53.K.J84.T642 6.AQT932.A97.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ3.J9.T53.KJ86 97.QT764.AK42.74 52.8532.8.AQT932 KT864.AK.QJ976.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT983.J62.AK7.73 7.975.QJT63.QT82 AQJ652.AKQ.8.A65 4.T843.9542.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J5.QJT96.T973.KT KT862.432.62.A83 Q73.AK75.4.J9762 A94.8.AKQJ85.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9542.9643.J.7432 T3.J2.AKQ52.JT95 AQJ.K75.T97.AKQ8 K876.AQT8.8643.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K86.AKJ942.63.Q3 J3.T763.KJT4.A94 Q92.Q85.Q982.JT8 AT754..A75.K7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A843.Q976.T95.KJ 5.5.QJ873.A96532 QJT9.KJT832.6.T7 K762.A4.AK42.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K72.542.J832.J73 QJ85.QJ9.74.K865 93.T873.AQT65.A2 AT64.AK6.K9.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.AQT654.K82.QJ A9.92.Q9754.K984 KJT73.KJ73.J6.A2 Q652.8.AT3.T7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT4.QJ6.5.KQ9432 AKQ6.A92.AT94.87 875.K74.J8763.JT 932.T853.KQ2.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT5.6542.T43.T93 987643.T73.K2.AJ KQ2.8.AQ5.KQ8742 J.AKQJ9.J9876.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:863.KQ64.AT63.85 954.T3.KQ752.AQ6 AKJ2.AJ87.J8.JT3 QT7.952.94.K9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ8.Q85.AQ72.A54 KT9.K642.983.KQ3 7643.T7.K6.98762 Q52.AJ93.JT54.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ72.T87543.J8.9 AT98.AQJ.K6.AJT3 654.K96.T42.Q842 J3.2.AQ9753.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:753.T8.AT86.AKJ6 KQJ98.AQ63.5.942 2.K9542.Q94.QT87 AT64.J7.KJ732.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A943.J5.AQT7.653 Q6.AT74.K8532.K9 87.Q6.J96.AQJT84 KJT52.K9832.4.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ92.AKQ86.A.532 64.J53.T7543.KQ4 JT8753.2.Q986.AJ A.T974.KJ2.T9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ843.753.A8.QT2 7.KJ4.KQ976.K965 952.AT9.43.AJ873 AQT6.Q862.JT52.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT63.A52.Q43.A95 A2.KQJ.J852.KT42 K975.T63.A976.Q6 Q84.9874.KT.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.KQT7.KJ8.AQ954 AKQ.AJ83.T654.87 97543.42.AQ732.K J862.965.9.JT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A532.96.KQJ85.KT KQ976.J73.3.A532 84.K2.A9642.QJ94 JT.AQT854.T7.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S  8
W  S  2
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K74.K2.QT765.742 A65.86543.943.AK 83.AQ9.AK82.Q865 QJT92.JT7.J.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:865.JT984.KT94.8 A3.K63.63.AQJ963 JT4.AQ75.AJ.K752 KQ972.2.Q8752.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:52.AJT.AKQ.AQJT9 8.7632.43.K87654 KJT96.Q854.752.3 AQ743.K9.JT986.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  2
W  H  9
N  H  3
E  D  8
S  D  4
W  D  7
N  D  4
E  C  9
S  C  3
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K2.J8752.92.Q654 964.AKT64.A5.K32 JT.Q3.KT87643.T8 AQ8753.9.QJ.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9.T752.J652.JT6 A3.AKJ63.AQT7.93 87642.94.K8.AQ85 KQJ5.Q8.943.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT75.9864.AQ92.A KQ9643.QT7.43.T7 2.KJ32.KJ8.KJ865 A8.A5.T765.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ3.T.J873.AKT93 KT874.AQJ976.4.5 A52.532.AKQT6.82 96.K84.952.QJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.KT654.Q.KQT32 AJ853.2.73.A9864 T9762.J73.KT96.7 K.AQ98.AJ8542.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:965.K986.742.Q65 AK82.JT.T6.AJ743 73.AQ52.AQJ5.KT9 QJT4.743.K983.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

