% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T932.642.K2.KJ72 AKJ.KQ73.T3.Q854 54.AJT8.AQ94.T93 Q876.95.J8765.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T62.QT2.QT752.42 K9854.KJ5.4.A965 Q3.96.A93.KQJ873 AJ7.A8743.KJ86.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A73.83.AKT4.AQ65 T854.AKQ642.6.K8 KJ.T97.J72.JT932 Q962.J5.Q9853.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q93.Q5.K97.Q8764 J864.7432.AJT5.9 K52.AK96.8632.A3 AT7.JT8.Q4.KJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:83.AJ842..KT9843 KJ942.3.AT962.AJ T6.KT75.Q8753.Q2 AQ75.Q96.KJ4.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S  9
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK76.AQJ3.K53.62 JT952.852.T76.84 Q43.9.A982.QJT95 8.KT764.QJ4.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:42.KQ5.AT4.AKQ97 KQJ.A.K5.JT86542 AT953.T976.J873. 876.J8432.Q962.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT86.KQ82.Q9.J64 AQ32.64.42.AKQ97 97.JT93.AKJT7.83 J54.A75.8653.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T754.AK87.KT95.3 QJ6.52.87.QJT854 82.QT94.A43.K762 AK93.J63.QJ62.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J98.962.AQT54.A4 643.K8754.J2.QJ8 AQ7.A.K873.K9732 KT52.QJT3.96.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9432.K8.KQ4.K52 A8.AJT653.72.A83 QT765.972.JT65.6 J.Q4.A983.QJT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  1
N NT 11
E  S  7
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J96.Q54.AJ4.AK53 75.KT9.KQT86.Q76 KQ83.J32.952.J84 AT42.A876.73.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:852.2.KT76532.83 QT96.JT3.84.KJT2 J.AK9865.QJ.7654 AK743.Q74.A9.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ864.Q43.A986.T K93.K76.J42.AQ75 7.J852.KT75.8643 QT52.AT9.Q3.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT7.Q9.QT752.A52 Q8654.52.J8.K743 2.AKT7.K643.T986 KJ93.J8643.A9.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT974.KJ7.T97.K7 Q8653.T62.J85.QJ A.AQ8.K432.T9852 J2.9543.AQ6.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJT.Q95.74.JT9 98.AJ7432.AQ2.Q6 6542.T6.853.K854 73.K8.KJT96.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ5.J643.6543.43 8732.A82.87.JT85 964.KT97.AQJ.762 AKT.Q5.KT92.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT872.K8.T9652.K J953.Q975.Q73.QT AK4.A2.KJ84.A732 6.JT643.A.J98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:854.T652.KQ4.AQ2 AJ2.97.T732.7643 KQ93.AQJ83.AJ.J8 T76.K4.9865.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ5.Q874.AT6.K85 43.J6.J95432.J73 AT962.AKT5..AT62 J87.932.KQ87.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:82.KQ5.7532.KQT4 KJT3.832.6.AJ652 Q76.AJT76.AJ8.73 A954.94.KQT94.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT74.QJ.852.QJ72 A65.A3.KQJT9.AT3 KJ92.T76542.A.65 83.K98.7643.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A62.52.Q754.AK62 73.QT93.J3.QT943 94.AKJ74.K982.J7 KQJT85.86.AT6.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT73.75.KJ8.J653 J98.AKT94.AQ942. 652.Q62.T73.Q974 AK4.J83.65.AKT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:73.AQJT9.A52.JT8 K542.743.KQJ743. JT6.82.T986.Q954 AQ98.K65..AK7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D  8
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT863.AJ.853.AK4 742.865.KJ.J8653 AK5.KQ.T92.QT972 J9.T97432.AQ764."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  6
W  D  4
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ9865.2.J952.QT Q7.A86543.K6.A84 2.KQ.AQT843.J653 AT43.JT97.7.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ.KQ63.76.QT875 AJ742.A8.A9852.A T85.J9742.K4.K93 963.T5.QJT3.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT53.K72.AKJ95.5 9764.AQ6.743.962 AQ.J84.Q6.AKQJT7 K82.T953.T82.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ7.K86.A95.AT7 96.9.KQJT4.KJ642 T832.T52.87632.9 A54.AQJ743..Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ6.AT72.T43.K54 K72.Q83.A972.AJ3 Q953.J964.Q6.T86 T84.K5.KJ85.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J954.KT3.AQT.732 KQ7.Q95.9852.K94 T62.J7642.J7.Q65 A83.A8.K643.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K94.K53.A986.K97 Q832..5432.AT653 AJ5.AJT87.KJ.842 T76.Q9642.QT7.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q74.QJT8.AK93.Q7 986.9.J876.AKT86 AKJ3.AK5432.Q4.4 T52.76.T52.J9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9873..T86.AK72 5.T7652.AQ9.T854 J2.AQ4.J7532.J63 KT64.KJ983.K4.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

