% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.KJ962.AJ976.AQ AJT53.84.K84.765 Q82.T753.T3.KT94 K764.AQ.Q52.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K86.AK98.542.A74 A32.QJ754.76.J95 QT974..AQJT93.K2 J5.T632.K8.QT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:876.JT72.JT82.AQ AKT9.AK.Q6.KJ643 Q54.Q.AK973.9875 J32.986543.54.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.T65.Q5.KQ97642 Q832.J.JT842.JT8 KJ74.KQ842.A9.53 AT96.A973.K763.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.K62.KJ86432.J7 J874.A984.AT.K65 KQT932.Q7.Q97.94 65.JT53.5.AQT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ42.Q842.T753.A AT.KJ97.A9.KJ865 98763.A653.K6.QT J5.T.QJ842.97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T98.JT4.A53.JT52 Q742.KQ76.KQ8.Q8 AJ3.9532.976.AK4 K65.A8.JT42.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T52.KT75.72.AT72 QJ4.AJ843.985.J5 A97.Q9.QJT43.Q43 K863.62.AK6.K986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.A5.AJ52.JT9743 K962.QJ97.96.AK6 QJ873.8642.T.Q82 T54.KT3.KQ8743.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6.T762.T983.T94 Q2.QJ8543.Q64.52 T953.AK.KJ52.AQ6 AK874.9.A7.KJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ86.J753.K5.Q94 A72.KQ2.QJ7.8632 QT953.986.AT.JT5 4.AT4.986432.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7532.Q4.AK.AQ97 Q4.AT9532.Q72.J3 J8.KJ86.T985.T64 AT96.7.J643.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q72.A86.JT86.K52 AJ84.32.3.AQJ974 T653.K74.Q954.63 K9.QJT95.AK72.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:976.72.KQ962.KJ5 542.85.JT4.T8743 AK8.KQJT9.A3.Q96 QJT3.A643.875.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J864.KQ82.KQ8.J8 T7.AJT.AJ9.AK632 Q32.943.6432.T74 AK95.765.T75.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:62.86.T8632.A942 AT985.A932.AJ.QT 7.KQJ7.KQ74.J876 KQJ43.T54.95.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:964.T2.KQ854.875 AQT5..AJ763.AQ62 J8.AK975.T.KJT94 K732.QJ8643.92.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT543.73.A7.Q98 A6.8.QT863.AJT32 872.A9654.4.K754 J9.KQJT2.KJ952.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  7
W  H  4
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ85.842.KT6.T64 Q764.AQ5.72.K753 3.J963.AQJ943.92 KT92.KT7.85.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.AT764.754.AT65 AQJT.J9.AQ.KQJ97 K94.KQ8532.KJ.42 86532..T98632.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ63.QJ82.KT753. 852.97.AQJ98.AK3 974.AK3.4.JT8762 AJT.T654.62.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:96.T84.K7.KQ8654 A7.J62.J983.T932 KQJ83.AK93.A42.7 T542.Q75.QT65.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J64.KQ84.T9743.K AK2.JT52.Q862.J4 T7.A63.KJ.AQ9876 Q9853.97.A5.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ95.J3.98765.J3 A3.9764.2.AK8652 T6.AKT52.KQ.Q974 J8742.Q8.AJT43.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ876.K82.964.J4 94.AJ973.QT3.QT7 K52.Q5.J2.A98632 QT3.T64.AK875.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ9.QJ92.96.AQT9 KJT5.A853.Q85.J4 87632.K7.JT7.863 4.T64.AK432.K752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q87.Q986.T9873.K KT4.54.J65.AJ832 J9.KJT.AKQ2.QT96 A6532.A732.4.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.QT986.752.J94 KT986.532.K96.K6 AJ542.A74.A.T732 3.KJ.QJT843.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJ95.Q872.63.J 2.J64.KQJ2.65432 T76.K93.AT5.AQ87 843.AT5.9874.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8.K542.KQ96.974 QJT7.A73.A32.KJ8 654.J.J874.QT532 A932.QT986.T5.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8753.AQ64.8.KT53 A942.83.AKJ7.A92 KJ.KJT72.T952.Q8 QT6.95.Q643.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K742.KQ4.AT5.952 JT8.AT7.J642.T83 Q653.9862.983.J6 A9.J53.KQ7.AKQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.K9873.J2.J762 AKJ763.A6.K54.85 QT954.Q52.QT963. .JT4.A87.AKQT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.AQT2.JT976.Q9 Q82.J8753.KQ.875 AJ643.6.843.AT63 T95.K94.A52.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ964.KQ.T732.J7 7.JT52.K95.65432 KT2.A986.A64.KQ8 J853.743.QJ8.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.09.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT76.T63.J4.AJ3 J8.A72.AK63.QT95 Q532.KQJ84.T52.6 94.95.Q987.K8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

