
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>September 18, 2018 |CLUB NO.>158048    | 09/18/2018 22:40
---------------------,-- ------------------- -------------,---------------------
DIR> Shawn Abernethy |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/2200/800  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Pete Cowles            Brian Zaugg              B    4     1     .     86.00  55.13  0.56(B) 

 2 Stanford Christie      Dave Setterholm          A    5     .     .     85.00  54.49  0.28(A) 

 3 Mike Ring              Mike Christensen         A    3     .     .     87.50  56.09  0.70(A) 

 4 Bryan Delfs            Eric Sieg                A    1     .     .     95.50  61.22  1.40(A) 

 5 Hugh Hendrickson       Ann Romeo                B    .     .     .     38.50  24.68          

 6 Ray Miller             Chris Moore              A    2     .     .     90.50  58.01  0.98(A) 

 7 Kim Eng                Jeffrey Ford             A    .     .     .     69.00  44.23          

 8 David Binney           Christopher Jarvis       A    .     .     .     79.50  50.96          

 9 Kevin Cline            David Hankins            B    .     3     .     80.00  51.28  0.28(B) 

10 Gary Haldane           Sharon Miller            B    .     .     .     65.00  41.67          

11 Chris Pesce            Rex Tu                   C    6     2     1     81.00  51.92  0.39(B) 

12 Tommy Bailey           Evan Stoll               C    .     .     .     79.50  50.96          

13 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .     78.50  50.32          

14 Shawn Abernethy        Ken Christiansen         A    .     .     .     76.50  49.04          


                                          Totals                        1092.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   4.00 1-Cowles-Zaugg vs 3-Ring-Christensen
  120          6.00   0.00 2-Christie-Setterholm vs 6-Miller-Moore
         50    2.00   4.00 4-Delfs-Sieg vs 9-Cline-Hankins
        100    0.00   6.00 5-Hendrickson-Romeo vs 12-Bailey-Stoll
   90          4.50   1.50 7-Eng-Ford vs 8-Binney-Jarvis
         50    2.00   4.00 13-Falls-Baker-Harvey vs 10-Haldane-Miller
   90          4.50   1.50 14-Abernethy-Christiansen vs 11-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.50   4.50 1-Cowles-Zaugg vs 3-Ring-Christensen
  200          1.50   4.50 2-Christie-Setterholm vs 6-Miller-Moore
  650          4.00   2.00 4-Delfs-Sieg vs 9-Cline-Hankins
  170          0.00   6.00 5-Hendrickson-Romeo vs 12-Bailey-Stoll
  680          5.50   0.50 7-Eng-Ford vs 8-Binney-Jarvis
  230          3.00   3.00 13-Falls-Baker-Harvey vs 10-Haldane-Miller
  680          5.50   0.50 14-Abernethy-Christiansen vs 11-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    0.50   5.50 1-Cowles-Zaugg vs 11-Pesce-Tu
  400          6.00   0.00 2-Christie-Setterholm vs 4-Delfs-Sieg
         50    2.00   4.00 3-Ring-Christensen vs 7-Eng-Ford
  110          4.00   2.00 5-Hendrickson-Romeo vs 10-Haldane-Miller
  140          5.00   1.00 6-Miller-Moore vs 13-Falls-Baker-Harvey
  100          3.00   3.00 8-Binney-Jarvis vs 9-Cline-Hankins
        130    0.50   5.50 14-Abernethy-Christiansen vs 12-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   0.50 1-Cowles-Zaugg vs 11-Pesce-Tu
        500    0.00   6.00 2-Christie-Setterholm vs 4-Delfs-Sieg
  100          5.50   0.50 3-Ring-Christensen vs 7-Eng-Ford
         90    3.00   3.00 5-Hendrickson-Romeo vs 10-Haldane-Miller
        100    1.00   5.00 6-Miller-Moore vs 13-Falls-Baker-Harvey
         90    3.00   3.00 8-Binney-Jarvis vs 9-Cline-Hankins
         90    3.00   3.00 14-Abernethy-Christiansen vs 12-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   5.50 2-Christie-Setterholm vs 12-Bailey-Stoll
  620          2.50   3.50 3-Ring-Christensen vs 5-Hendrickson-Romeo
  650          5.00   1.00 4-Delfs-Sieg vs 8-Binney-Jarvis
  650          5.00   1.00 6-Miller-Moore vs 11-Pesce-Tu
        200    0.50   5.50 7-Eng-Ford vs 1-Cowles-Zaugg
  650          5.00   1.00 9-Cline-Hankins vs 10-Haldane-Miller
  620          2.50   3.50 14-Abernethy-Christiansen vs 13-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        210    6.00   0.00 2-Christie-Setterholm vs 12-Bailey-Stoll
        600    5.00   1.00 3-Ring-Christensen vs 5-Hendrickson-Romeo
        660    0.50   5.50 4-Delfs-Sieg vs 8-Binney-Jarvis
        630    3.00   3.00 6-Miller-Moore vs 11-Pesce-Tu
        630    3.00   3.00 7-Eng-Ford vs 1-Cowles-Zaugg
        630    3.00   3.00 9-Cline-Hankins vs 10-Haldane-Miller
        660    0.50   5.50 14-Abernethy-Christiansen vs 13-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    5.00   1.00 3-Ring-Christensen vs 13-Falls-Baker-Harvey
        500    2.50   3.50 4-Delfs-Sieg vs 6-Miller-Moore
        500    2.50   3.50 5-Hendrickson-Romeo vs 9-Cline-Hankins
        600    1.00   5.00 7-Eng-Ford vs 12-Bailey-Stoll
  100          6.00   0.00 8-Binney-Jarvis vs 2-Christie-Setterholm
        300    4.00   2.00 10-Haldane-Miller vs 11-Pesce-Tu
        800    0.00   6.00 14-Abernethy-Christiansen vs 1-Cowles-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.50   4.50 3-Ring-Christensen vs 13-Falls-Baker-Harvey
  500          6.00   0.00 4-Delfs-Sieg vs 6-Miller-Moore
        170    0.00   6.00 5-Hendrickson-Romeo vs 9-Cline-Hankins
   90          4.00   2.00 7-Eng-Ford vs 12-Bailey-Stoll
         50    3.00   3.00 8-Binney-Jarvis vs 2-Christie-Setterholm
  120          5.00   1.00 10-Haldane-Miller vs 11-Pesce-Tu
        150    1.50   4.50 14-Abernethy-Christiansen vs 1-Cowles-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   3.50 4-Delfs-Sieg vs 1-Cowles-Zaugg
        800    0.00   6.00 5-Hendrickson-Romeo vs 7-Eng-Ford
  120          5.00   1.00 6-Miller-Moore vs 10-Haldane-Miller
  110          4.00   2.00 8-Binney-Jarvis vs 13-Falls-Baker-Harvey
        730    1.00   5.00 9-Cline-Hankins vs 3-Ring-Christensen
         50    2.50   3.50 11-Pesce-Tu vs 12-Bailey-Stoll
  150          6.00   0.00 14-Abernethy-Christiansen vs 2-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.50   3.50 4-Delfs-Sieg vs 1-Cowles-Zaugg
        600    2.50   3.50 5-Hendrickson-Romeo vs 7-Eng-Ford
  200          6.00   0.00 6-Miller-Moore vs 10-Haldane-Miller
        600    2.50   3.50 8-Binney-Jarvis vs 13-Falls-Baker-Harvey
        600    2.50   3.50 9-Cline-Hankins vs 3-Ring-Christensen
        170    5.00   1.00 11-Pesce-Tu vs 12-Bailey-Stoll
        640    0.00   6.00 14-Abernethy-Christiansen vs 2-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   6.00 5-Hendrickson-Romeo vs 2-Christie-Setterholm
  500          6.00   0.00 6-Miller-Moore vs 8-Binney-Jarvis
  100          2.00   4.00 7-Eng-Ford vs 11-Pesce-Tu
  420          5.00   1.00 9-Cline-Hankins vs 1-Cowles-Zaugg
  100          2.00   4.00 10-Haldane-Miller vs 4-Delfs-Sieg
  190          4.00   2.00 12-Bailey-Stoll vs 13-Falls-Baker-Harvey
  100          2.00   4.00 14-Abernethy-Christiansen vs 3-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   4.50 5-Hendrickson-Romeo vs 2-Christie-Setterholm
  100          5.50   0.50 6-Miller-Moore vs 8-Binney-Jarvis
        120    0.00   6.00 7-Eng-Ford vs 11-Pesce-Tu
   90          3.50   2.50 9-Cline-Hankins vs 1-Cowles-Zaugg
   50          1.50   4.50 10-Haldane-Miller vs 4-Delfs-Sieg
   90          3.50   2.50 12-Bailey-Stoll vs 13-Falls-Baker-Harvey
  100          5.50   0.50 14-Abernethy-Christiansen vs 3-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.00   3.00 6-Miller-Moore vs 3-Ring-Christensen
  620          3.00   3.00 7-Eng-Ford vs 9-Cline-Hankins
        100    0.00   6.00 8-Binney-Jarvis vs 12-Bailey-Stoll
  620          3.00   3.00 10-Haldane-Miller vs 2-Christie-Setterholm
  650          6.00   0.00 11-Pesce-Tu vs 5-Hendrickson-Romeo
  620          3.00   3.00 13-Falls-Baker-Harvey vs 1-Cowles-Zaugg
  620          3.00   3.00 14-Abernethy-Christiansen vs 4-Delfs-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          4.00   2.00 6-Miller-Moore vs 3-Ring-Christensen
  400          4.00   2.00 7-Eng-Ford vs 9-Cline-Hankins
  400          4.00   2.00 8-Binney-Jarvis vs 12-Bailey-Stoll
         50    0.50   5.50 10-Haldane-Miller vs 2-Christie-Setterholm
  400          4.00   2.00 11-Pesce-Tu vs 5-Hendrickson-Romeo
         50    0.50   5.50 13-Falls-Baker-Harvey vs 1-Cowles-Zaugg
  400          4.00   2.00 14-Abernethy-Christiansen vs 4-Delfs-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    4.00   2.00 1-Cowles-Zaugg vs 2-Christie-Setterholm
        420    0.00   6.00 7-Eng-Ford vs 4-Delfs-Sieg
        150    2.50   3.50 8-Binney-Jarvis vs 10-Haldane-Miller
        170    1.00   5.00 9-Cline-Hankins vs 13-Falls-Baker-Harvey
        100    5.50   0.50 11-Pesce-Tu vs 3-Ring-Christensen
        100    5.50   0.50 12-Bailey-Stoll vs 6-Miller-Moore
        150    2.50   3.50 14-Abernethy-Christiansen vs 5-Hendrickson-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   2.00 1-Cowles-Zaugg vs 2-Christie-Setterholm
        600    1.00   5.00 7-Eng-Ford vs 4-Delfs-Sieg
  100          5.00   1.00 8-Binney-Jarvis vs 10-Haldane-Miller
        670    0.00   6.00 9-Cline-Hankins vs 13-Falls-Baker-Harvey
        120    2.50   3.50 11-Pesce-Tu vs 3-Ring-Christensen
        120    2.50   3.50 12-Bailey-Stoll vs 6-Miller-Moore
  200          6.00   0.00 14-Abernethy-Christiansen vs 5-Hendrickson-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          1.00   5.00 2-Christie-Setterholm vs 3-Ring-Christensen
  450          4.00   2.00 8-Binney-Jarvis vs 5-Hendrickson-Romeo
  480          5.00   1.00 9-Cline-Hankins vs 11-Pesce-Tu
  420          2.50   3.50 10-Haldane-Miller vs 1-Cowles-Zaugg
         50    0.00   6.00 12-Bailey-Stoll vs 4-Delfs-Sieg
  420          2.50   3.50 13-Falls-Baker-Harvey vs 7-Eng-Ford
  510          6.00   0.00 14-Abernethy-Christiansen vs 6-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.00   1.00 2-Christie-Setterholm vs 3-Ring-Christensen
  630          6.00   0.00 8-Binney-Jarvis vs 5-Hendrickson-Romeo
  600          3.00   3.00 9-Cline-Hankins vs 11-Pesce-Tu
  600          3.00   3.00 10-Haldane-Miller vs 1-Cowles-Zaugg
        100    0.00   6.00 12-Bailey-Stoll vs 4-Delfs-Sieg
  600          3.00   3.00 13-Falls-Baker-Harvey vs 7-Eng-Ford
  170          1.00   5.00 14-Abernethy-Christiansen vs 6-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   4.50 1-Cowles-Zaugg vs 8-Binney-Jarvis
        650    1.50   4.50 3-Ring-Christensen vs 4-Delfs-Sieg
        500    5.00   1.00 9-Cline-Hankins vs 6-Miller-Moore
        650    1.50   4.50 10-Haldane-Miller vs 12-Bailey-Stoll
        650    1.50   4.50 11-Pesce-Tu vs 2-Christie-Setterholm
        620    4.00   2.00 13-Falls-Baker-Harvey vs 5-Hendrickson-Romeo
  100          6.00   0.00 14-Abernethy-Christiansen vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.00   1.00 1-Cowles-Zaugg vs 8-Binney-Jarvis
        650    1.50   4.50 3-Ring-Christensen vs 4-Delfs-Sieg
        650    1.50   4.50 9-Cline-Hankins vs 6-Miller-Moore
        620    5.00   1.00 10-Haldane-Miller vs 12-Bailey-Stoll
        650    1.50   4.50 11-Pesce-Tu vs 2-Christie-Setterholm
        620    5.00   1.00 13-Falls-Baker-Harvey vs 5-Hendrickson-Romeo
        650    1.50   4.50 14-Abernethy-Christiansen vs 7-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    2.00   4.00 1-Cowles-Zaugg vs 6-Miller-Moore
        480    4.50   1.50 2-Christie-Setterholm vs 9-Cline-Hankins
   50          6.00   0.00 4-Delfs-Sieg vs 5-Hendrickson-Romeo
       1510    0.50   5.50 10-Haldane-Miller vs 7-Eng-Ford
        480    4.50   1.50 11-Pesce-Tu vs 13-Falls-Baker-Harvey
       1510    0.50   5.50 12-Bailey-Stoll vs 3-Ring-Christensen
        510    3.00   3.00 14-Abernethy-Christiansen vs 8-Binney-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   3.50 1-Cowles-Zaugg vs 6-Miller-Moore
  100          2.50   3.50 2-Christie-Setterholm vs 9-Cline-Hankins
  140          4.00   2.00 4-Delfs-Sieg vs 5-Hendrickson-Romeo
  530          6.00   0.00 10-Haldane-Miller vs 7-Eng-Ford
  200          5.00   1.00 11-Pesce-Tu vs 13-Falls-Baker-Harvey
        110    1.00   5.00 12-Bailey-Stoll vs 3-Ring-Christensen
        140    0.00   6.00 14-Abernethy-Christiansen vs 8-Binney-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   3.00 2-Christie-Setterholm vs 7-Eng-Ford
  600          5.50   0.50 3-Ring-Christensen vs 10-Haldane-Miller
  150          3.00   3.00 5-Hendrickson-Romeo vs 6-Miller-Moore
  130          0.50   5.50 11-Pesce-Tu vs 8-Binney-Jarvis
  150          3.00   3.00 12-Bailey-Stoll vs 1-Cowles-Zaugg
  600          5.50   0.50 13-Falls-Baker-Harvey vs 4-Delfs-Sieg
  130          0.50   5.50 14-Abernethy-Christiansen vs 9-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   4.00 2-Christie-Setterholm vs 7-Eng-Ford
  100          4.00   2.00 3-Ring-Christensen vs 10-Haldane-Miller
        130    1.00   5.00 5-Hendrickson-Romeo vs 6-Miller-Moore
  100          4.00   2.00 11-Pesce-Tu vs 8-Binney-Jarvis
  100          4.00   2.00 12-Bailey-Stoll vs 1-Cowles-Zaugg
        170    0.00   6.00 13-Falls-Baker-Harvey vs 4-Delfs-Sieg
  200          6.00   0.00 14-Abernethy-Christiansen vs 9-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          2.50   3.50 1-Cowles-Zaugg vs 5-Hendrickson-Romeo
  980          5.50   0.50 3-Ring-Christensen vs 8-Binney-Jarvis
  480          2.50   3.50 4-Delfs-Sieg vs 11-Pesce-Tu
  980          5.50   0.50 6-Miller-Moore vs 7-Eng-Ford
  480          2.50   3.50 12-Bailey-Stoll vs 9-Cline-Hankins
  480          2.50   3.50 13-Falls-Baker-Harvey vs 2-Christie-Setterholm
        200    0.00   6.00 14-Abernethy-Christiansen vs 10-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          5.50   0.50 1-Cowles-Zaugg vs 5-Hendrickson-Romeo
        200    1.00   5.00 3-Ring-Christensen vs 8-Binney-Jarvis
        300    0.00   6.00 4-Delfs-Sieg vs 11-Pesce-Tu
  650          3.50   2.50 6-Miller-Moore vs 7-Eng-Ford
  620          2.00   4.00 12-Bailey-Stoll vs 9-Cline-Hankins
  650          3.50   2.50 13-Falls-Baker-Harvey vs 2-Christie-Setterholm
 1430          5.50   0.50 14-Abernethy-Christiansen vs 10-Haldane-Miller
----------------------------------------------------------------------