
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 25, 2018 |CLUB NO.>158048    | 09/25/2018 22:20
---------------------,-- ------------------- -------------,---------------------
DIR> Bryan & Shawn   |RATING>Club International Fund      |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=1                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Binney           Andrea James             A   .     .     .   |   3     .     .    101.25  53.57  0.70(SA)

 2 Gary Haldane           Sharon Miller            B   .     .     .   |   .     .     .     76.50  40.48          

 3 Shawn Abernethy        Ken Christiansen         A   .     .     .   |   4     .     .    100.13  52.98  0.49(SA)

 4 Kevin Cline            David Hankins            B   4     2     .   |   2     1     .    107.44  56.85  1.22(OB)

 5 Adam Ruprecht          Christopher Jarvis       B   .     .     .   |   .     .     .     83.81  44.34          

 6 Tim White              Renae Gunstone-White     B   .     .     .   |   .     .     .     80.44  42.56          

 7 Bryan Delfs            Eric Sieg                A   2     .     .   |   1     .     .    115.88  61.31  2.08(OA)

 8 Ray Miller             Jennifer Chalfan         A   .     .     .   |   .     .     .     95.06  50.30          

 9 Terry Jacobson         Brad Rind                C   .     .     .   |   .     2     .     90.00  47.62  0.54(SB)


                                          Totals                                            850.51       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 25, 2018 |CLUB NO.>158048    | 09/25/2018 22:20
---------------------,-- ------------------- -------------,---------------------
DIR> Bryan & Shawn   |RATING>Club International Fund      |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Stanford Christie      Jeffrey Ford             A   5     .     .   |   3     .     .    106.00  56.08  0.88(OA)

 2 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .     73.50  38.89          

 3 David Roselle          Sue Anderson             B   .     3     .   |   4     2     .    105.00  55.56  0.92(OB)

 4 Joel Fuhrman           Dex Stuberg              B   .     .     .   |   .     .     .     79.50  42.06          

 5 Clay Laughary          Pete Cowles              C   .     .     .   |   .     .     .     69.50  36.77          



 7 Mike Ring              Brian Zaugg              A   1     .     .   |   1     .     .    117.50  62.17  2.77(OA)

 8 Mike Christensen       David Wright             B   3     1     .   |   2     1     .    112.00  59.26  1.63(OB)

 9 Beau Hovda             Daniel Poore             C   .     4     .   |   .     .     .     93.00  49.21  0.69(OB)


                                          Totals                                            756.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.00   4.00 1-Binney-James vs 1-Christie-Ford
        690    0.00   7.00 2-Haldane-Miller vs 3-Roselle-Anderson
        140    5.00   2.00 3-Abernethy-Christiansen vs 5-Laughary-Cowles
   50          7.00   0.00 4-Cline-Hankins vs 7-Ring-Zaugg
        420    3.00   4.00 5-Ruprecht-Jarvis vs 9-Hovda-Poore
         50    6.00   1.00 6-White-Gunstone-White vs 2-Tipton-Hesson
        420    3.00   4.00 7-Delfs-Sieg vs 4-Fuhrman-Stuberg
        450    1.00   6.00 9-Jacobson-Rind vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  250          7.00   0.00 1-Binney-James vs 1-Christie-Ford
        450    1.50   5.50 2-Haldane-Miller vs 3-Roselle-Anderson
        450    1.50   5.50 3-Abernethy-Christiansen vs 5-Laughary-Cowles
        450    1.50   5.50 4-Cline-Hankins vs 7-Ring-Zaugg
   50          6.00   1.00 5-Ruprecht-Jarvis vs 9-Hovda-Poore
        420    5.00   2.00 6-White-Gunstone-White vs 2-Tipton-Hesson
        430    4.00   3.00 7-Delfs-Sieg vs 4-Fuhrman-Stuberg
        450    1.50   5.50 9-Jacobson-Rind vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   6.00 1-Binney-James vs 1-Christie-Ford
        150    0.00   7.00 2-Haldane-Miller vs 3-Roselle-Anderson
  200          7.00   0.00 3-Abernethy-Christiansen vs 5-Laughary-Cowles
         50    3.50   3.50 4-Cline-Hankins vs 7-Ring-Zaugg
         50    3.50   3.50 5-Ruprecht-Jarvis vs 9-Hovda-Poore
  140          6.00   1.00 6-White-Gunstone-White vs 2-Tipton-Hesson
         50    3.50   3.50 7-Delfs-Sieg vs 4-Fuhrman-Stuberg
         50    3.50   3.50 9-Jacobson-Rind vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.00   3.00 1-Binney-James vs 9-Hovda-Poore
  130          2.00   5.00 2-Haldane-Miller vs 2-Tipton-Hesson
  140          4.00   3.00 3-Abernethy-Christiansen vs 4-Fuhrman-Stuberg
  140          4.00   3.00 5-Ruprecht-Jarvis vs 8-Christensen-Wright
        100    1.00   6.00 6-White-Gunstone-White vs 1-Christie-Ford
  500          7.00   0.00 7-Delfs-Sieg vs 3-Roselle-Anderson
  170          6.00   1.00 8-Miller-Chalfan vs 5-Laughary-Cowles
        200    0.00   7.00 9-Jacobson-Rind vs 7-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.50   6.50 1-Binney-James vs 9-Hovda-Poore
   50          3.00   4.00 2-Haldane-Miller vs 2-Tipton-Hesson
        100    2.00   5.00 3-Abernethy-Christiansen vs 4-Fuhrman-Stuberg
  140          7.00   0.00 5-Ruprecht-Jarvis vs 8-Christensen-Wright
  100          4.50   2.50 6-White-Gunstone-White vs 1-Christie-Ford
        110    0.50   6.50 7-Delfs-Sieg vs 3-Roselle-Anderson
  130          6.00   1.00 8-Miller-Chalfan vs 5-Laughary-Cowles
  100          4.50   2.50 9-Jacobson-Rind vs 7-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.00   2.00 1-Binney-James vs 9-Hovda-Poore
  300          7.00   0.00 2-Haldane-Miller vs 2-Tipton-Hesson
  150          6.00   1.00 3-Abernethy-Christiansen vs 4-Fuhrman-Stuberg
        140    1.00   6.00 5-Ruprecht-Jarvis vs 8-Christensen-Wright
        300    0.00   7.00 6-White-Gunstone-White vs 1-Christie-Ford
         50    3.00   4.00 7-Delfs-Sieg vs 3-Roselle-Anderson
  100          4.00   3.00 8-Miller-Chalfan vs 5-Laughary-Cowles
        100    2.00   5.00 9-Jacobson-Rind vs 7-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.00   2.00 1-Binney-James vs 8-Christensen-Wright
   90          5.00   2.00 2-Haldane-Miller vs 1-Christie-Ford
        100    1.50   5.50 3-Abernethy-Christiansen vs 3-Roselle-Anderson
        100    1.50   5.50 4-Cline-Hankins vs 5-Laughary-Cowles
        100    1.50   5.50 5-Ruprecht-Jarvis vs 7-Ring-Zaugg
   90          5.00   2.00 6-White-Gunstone-White vs 9-Hovda-Poore
  110          7.00   0.00 7-Delfs-Sieg vs 2-Tipton-Hesson
        100    1.50   5.50 8-Miller-Chalfan vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   4.50 1-Binney-James vs 8-Christensen-Wright
         50    2.50   4.50 2-Haldane-Miller vs 1-Christie-Ford
   50          5.00   2.00 3-Abernethy-Christiansen vs 3-Roselle-Anderson
  110          7.00   0.00 4-Cline-Hankins vs 5-Laughary-Cowles
        120    1.00   6.00 5-Ruprecht-Jarvis vs 7-Ring-Zaugg
        150    0.00   7.00 6-White-Gunstone-White vs 9-Hovda-Poore
   50          5.00   2.00 7-Delfs-Sieg vs 2-Tipton-Hesson
   50          5.00   2.00 8-Miller-Chalfan vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   4.50 1-Binney-James vs 8-Christensen-Wright
        110    1.00   6.00 2-Haldane-Miller vs 1-Christie-Ford
         50    2.50   4.50 3-Abernethy-Christiansen vs 3-Roselle-Anderson
  110          6.00   1.00 4-Cline-Hankins vs 5-Laughary-Cowles
        580    0.00   7.00 5-Ruprecht-Jarvis vs 7-Ring-Zaugg
   90          4.00   3.00 6-White-Gunstone-White vs 9-Hovda-Poore
  110          6.00   1.00 7-Delfs-Sieg vs 2-Tipton-Hesson
  110          6.00   1.00 8-Miller-Chalfan vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   80          1.00   6.00 1-Binney-James vs 7-Ring-Zaugg
        100    0.00   7.00 2-Haldane-Miller vs 9-Hovda-Poore
  140          5.50   1.50 3-Abernethy-Christiansen vs 2-Tipton-Hesson
  110          2.50   4.50 4-Cline-Hankins vs 4-Fuhrman-Stuberg
  110          2.50   4.50 6-White-Gunstone-White vs 8-Christensen-Wright
  140          5.50   1.50 7-Delfs-Sieg vs 1-Christie-Ford
  140          5.50   1.50 8-Miller-Chalfan vs 3-Roselle-Anderson
  140          5.50   1.50 9-Jacobson-Rind vs 5-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.50   2.50 1-Binney-James vs 7-Ring-Zaugg
  130          4.50   2.50 2-Haldane-Miller vs 9-Hovda-Poore
  130          4.50   2.50 3-Abernethy-Christiansen vs 2-Tipton-Hesson
  130          4.50   2.50 4-Cline-Hankins vs 4-Fuhrman-Stuberg
  100          2.00   5.00 6-White-Gunstone-White vs 8-Christensen-Wright
  400          7.00   0.00 7-Delfs-Sieg vs 1-Christie-Ford
        100    0.50   6.50 8-Miller-Chalfan vs 3-Roselle-Anderson
        100    0.50   6.50 9-Jacobson-Rind vs 5-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   5.00 1-Binney-James vs 7-Ring-Zaugg
   50          5.50   1.50 2-Haldane-Miller vs 9-Hovda-Poore
        110    2.00   5.00 3-Abernethy-Christiansen vs 2-Tipton-Hesson
   50          5.50   1.50 4-Cline-Hankins vs 4-Fuhrman-Stuberg
        110    2.00   5.00 6-White-Gunstone-White vs 8-Christensen-Wright
        120    0.00   7.00 7-Delfs-Sieg vs 1-Christie-Ford
         80    4.00   3.00 8-Miller-Chalfan vs 3-Roselle-Anderson
  100          7.00   0.00 9-Jacobson-Rind vs 5-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          2.00   5.00 2-Haldane-Miller vs 8-Christensen-Wright
  630          2.00   5.00 3-Abernethy-Christiansen vs 1-Christie-Ford
  630          2.00   5.00 4-Cline-Hankins vs 3-Roselle-Anderson
  660          5.50   1.50 5-Ruprecht-Jarvis vs 5-Laughary-Cowles
  630          2.00   5.00 6-White-Gunstone-White vs 7-Ring-Zaugg
  660          5.50   1.50 7-Delfs-Sieg vs 9-Hovda-Poore
  630          2.00   5.00 8-Miller-Chalfan vs 2-Tipton-Hesson
  690          7.00   0.00 9-Jacobson-Rind vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    3.00   4.00 2-Haldane-Miller vs 8-Christensen-Wright
        400    7.00   0.00 3-Abernethy-Christiansen vs 1-Christie-Ford
        460    3.00   4.00 4-Cline-Hankins vs 3-Roselle-Anderson
        460    3.00   4.00 5-Ruprecht-Jarvis vs 5-Laughary-Cowles
        460    3.00   4.00 6-White-Gunstone-White vs 7-Ring-Zaugg
        460    3.00   4.00 7-Delfs-Sieg vs 9-Hovda-Poore
        460    3.00   4.00 8-Miller-Chalfan vs 2-Tipton-Hesson
        460    3.00   4.00 9-Jacobson-Rind vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          4.00   3.00 2-Haldane-Miller vs 8-Christensen-Wright
  630          1.00   6.00 3-Abernethy-Christiansen vs 1-Christie-Ford
  660          4.00   3.00 4-Cline-Hankins vs 3-Roselle-Anderson
  690          7.00   0.00 5-Ruprecht-Jarvis vs 5-Laughary-Cowles
  210          0.00   7.00 6-White-Gunstone-White vs 7-Ring-Zaugg
  660          4.00   3.00 7-Delfs-Sieg vs 9-Hovda-Poore
  660          4.00   3.00 8-Miller-Chalfan vs 2-Tipton-Hesson
  660          4.00   3.00 9-Jacobson-Rind vs 4-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.00   2.00 1-Binney-James vs 5-Laughary-Cowles
  140          2.00   5.00 2-Haldane-Miller vs 7-Ring-Zaugg
  420          5.00   2.00 3-Abernethy-Christiansen vs 9-Hovda-Poore
         50    0.50   6.50 4-Cline-Hankins vs 2-Tipton-Hesson
  420          5.00   2.00 5-Ruprecht-Jarvis vs 4-Fuhrman-Stuberg
  420          5.00   2.00 7-Delfs-Sieg vs 8-Christensen-Wright
  420          5.00   2.00 8-Miller-Chalfan vs 1-Christie-Ford
         50    0.50   6.50 9-Jacobson-Rind vs 3-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   2.00 1-Binney-James vs 5-Laughary-Cowles
        100    0.00   7.00 2-Haldane-Miller vs 7-Ring-Zaugg
         50    2.50   4.50 3-Abernethy-Christiansen vs 9-Hovda-Poore
  420          7.00   0.00 4-Cline-Hankins vs 2-Tipton-Hesson
         50    2.50   4.50 5-Ruprecht-Jarvis vs 4-Fuhrman-Stuberg
         50    2.50   4.50 7-Delfs-Sieg vs 8-Christensen-Wright
         50    2.50   4.50 8-Miller-Chalfan vs 1-Christie-Ford
  300          6.00   1.00 9-Jacobson-Rind vs 3-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   4.50 1-Binney-James vs 5-Laughary-Cowles
        100    2.50   4.50 2-Haldane-Miller vs 7-Ring-Zaugg
        100    2.50   4.50 3-Abernethy-Christiansen vs 9-Hovda-Poore
  130          6.50   0.50 4-Cline-Hankins vs 2-Tipton-Hesson
        100    2.50   4.50 5-Ruprecht-Jarvis vs 4-Fuhrman-Stuberg
        100    2.50   4.50 7-Delfs-Sieg vs 8-Christensen-Wright
  130          6.50   0.50 8-Miller-Chalfan vs 1-Christie-Ford
        100    2.50   4.50 9-Jacobson-Rind vs 3-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1100          7.00   0.00 1-Binney-James vs 4-Fuhrman-Stuberg
         50    3.00   4.00 3-Abernethy-Christiansen vs 8-Christensen-Wright
         50    3.00   4.00 4-Cline-Hankins vs 1-Christie-Ford
         50    3.00   4.00 5-Ruprecht-Jarvis vs 3-Roselle-Anderson
         50    3.00   4.00 6-White-Gunstone-White vs 5-Laughary-Cowles
        100    0.00   7.00 7-Delfs-Sieg vs 7-Ring-Zaugg
         50    3.00   4.00 8-Miller-Chalfan vs 9-Hovda-Poore
  420          6.00   1.00 9-Jacobson-Rind vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   6.00 1-Binney-James vs 4-Fuhrman-Stuberg
  650          6.50   0.50 3-Abernethy-Christiansen vs 8-Christensen-Wright
  620          5.00   2.00 4-Cline-Hankins vs 1-Christie-Ford
  650          6.50   0.50 5-Ruprecht-Jarvis vs 3-Roselle-Anderson
  170          3.00   4.00 6-White-Gunstone-White vs 5-Laughary-Cowles
  200          4.00   3.00 7-Delfs-Sieg vs 7-Ring-Zaugg
        100    1.00   6.00 8-Miller-Chalfan vs 9-Hovda-Poore
        100    1.00   6.00 9-Jacobson-Rind vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   3.00 1-Binney-James vs 4-Fuhrman-Stuberg
        100    1.50   5.50 3-Abernethy-Christiansen vs 8-Christensen-Wright
  180          6.00   1.00 4-Cline-Hankins vs 1-Christie-Ford
        110    0.00   7.00 5-Ruprecht-Jarvis vs 3-Roselle-Anderson
         90    3.00   4.00 6-White-Gunstone-White vs 5-Laughary-Cowles
  300          7.00   0.00 7-Delfs-Sieg vs 7-Ring-Zaugg
        100    1.50   5.50 8-Miller-Chalfan vs 9-Hovda-Poore
  120          5.00   2.00 9-Jacobson-Rind vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   4.00 1-Binney-James vs 3-Roselle-Anderson
        600    2.00   5.00 2-Haldane-Miller vs 5-Laughary-Cowles
  100          5.50   1.50 3-Abernethy-Christiansen vs 7-Ring-Zaugg
  100          5.50   1.50 4-Cline-Hankins vs 9-Hovda-Poore
  100          5.50   1.50 5-Ruprecht-Jarvis vs 2-Tipton-Hesson
  100          5.50   1.50 6-White-Gunstone-White vs 4-Fuhrman-Stuberg
        620    1.00   6.00 8-Miller-Chalfan vs 8-Christensen-Wright
        630    0.00   7.00 9-Jacobson-Rind vs 1-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   0.00 1-Binney-James vs 3-Roselle-Anderson
        110    3.00   4.00 2-Haldane-Miller vs 5-Laughary-Cowles
        300    0.00   7.00 3-Abernethy-Christiansen vs 7-Ring-Zaugg
        110    3.00   4.00 4-Cline-Hankins vs 9-Hovda-Poore
        110    3.00   4.00 5-Ruprecht-Jarvis vs 2-Tipton-Hesson
        110    3.00   4.00 6-White-Gunstone-White vs 4-Fuhrman-Stuberg
        110    3.00   4.00 8-Miller-Chalfan vs 8-Christensen-Wright
  100          6.00   1.00 9-Jacobson-Rind vs 1-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   0.00 1-Binney-James vs 3-Roselle-Anderson
        100    2.50   4.50 2-Haldane-Miller vs 5-Laughary-Cowles
  100          6.00   1.00 3-Abernethy-Christiansen vs 7-Ring-Zaugg
   50          5.00   2.00 4-Cline-Hankins vs 9-Hovda-Poore
        100    2.50   4.50 5-Ruprecht-Jarvis vs 2-Tipton-Hesson
        100    2.50   4.50 6-White-Gunstone-White vs 4-Fuhrman-Stuberg
        100    2.50   4.50 8-Miller-Chalfan vs 8-Christensen-Wright
        300    0.00   7.00 9-Jacobson-Rind vs 1-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   1.50 1-Binney-James vs 2-Tipton-Hesson
  140          5.50   1.50 2-Haldane-Miller vs 4-Fuhrman-Stuberg
         50    1.50   5.50 4-Cline-Hankins vs 8-Christensen-Wright
        140    0.00   7.00 5-Ruprecht-Jarvis vs 1-Christie-Ford
  100          3.50   3.50 6-White-Gunstone-White vs 3-Roselle-Anderson
  200          7.00   0.00 7-Delfs-Sieg vs 5-Laughary-Cowles
  100          3.50   3.50 8-Miller-Chalfan vs 7-Ring-Zaugg
         50    1.50   5.50 9-Jacobson-Rind vs 9-Hovda-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   7.00 1-Binney-James vs 2-Tipton-Hesson
  200          6.00   1.00 2-Haldane-Miller vs 4-Fuhrman-Stuberg
  110          3.00   4.00 4-Cline-Hankins vs 8-Christensen-Wright
  100          1.50   5.50 5-Ruprecht-Jarvis vs 1-Christie-Ford
  100          1.50   5.50 6-White-Gunstone-White vs 3-Roselle-Anderson
  130          4.00   3.00 7-Delfs-Sieg vs 5-Laughary-Cowles
  200          6.00   1.00 8-Miller-Chalfan vs 7-Ring-Zaugg
  200          6.00   1.00 9-Jacobson-Rind vs 9-Hovda-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   2.00 1-Binney-James vs 2-Tipton-Hesson
         90    3.50   3.50 2-Haldane-Miller vs 4-Fuhrman-Stuberg
        120    1.50   5.50 4-Cline-Hankins vs 8-Christensen-Wright
        130    0.00   7.00 5-Ruprecht-Jarvis vs 1-Christie-Ford
         90    3.50   3.50 6-White-Gunstone-White vs 3-Roselle-Anderson
  110          7.00   0.00 7-Delfs-Sieg vs 5-Laughary-Cowles
        120    1.50   5.50 8-Miller-Chalfan vs 7-Ring-Zaugg
   50          6.00   1.00 9-Jacobson-Rind vs 9-Hovda-Poore
----------------------------------------------------------------------