% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9832.Q2.Q4.KQ52 QJ7.KJ83.T3.9764 .T976.987652.J83 AK654.A54.AKJ.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q96.Q86.Q763.A62 J.J753.KT.KT8543 AT7532.AK2.AJ4.9 K84.T94.9852.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  3
W  H  8
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T864.32.T96.AJ97 K75.T9.QJ43.QT52 QJ93.AKQJ6.AK.43 A2.8754.8752.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT4.643.KJ5.J96 AJ876.A2.87.AK82 .QJT5.T943.Q7543 9532.K987.AQ62.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:53.T654.9652.KJ9 J2.J9732.AK74.A8 AK97.K8.T8.T7542 QT864.AQ.QJ3.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT832.KT4..J932 A.AQJ5.AJ8654.86 96.76.K973.AKQT7 Q754.9832.QT2.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ654.KQT7.AKT.5 A.9653.QJ432.JT7 K83.842.986.9863 T972.AJ.75.AKQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT54.82.KJT6.A94 KJ76.K5.Q73.Q862 982.AJ973.54.K75 A3.QT64.A982.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K76.T864.A6.J972 J.QJ9.QJ753.Q865 AT984.K7532.K2.3 Q532.A.T984.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8632.753.AJ96.8 QJ.J842.K.AKJ654 75.A96.T5432.732 KT94.KQT.Q87.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.KJ43.AK5.AQJ7 K8.AQT987.J9.T96 JT75.2.Q8632.K84 Q9432.65.T74.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:954.AQT86.KT.654 Q763.K.J865.AQJ3 AK.943.Q732.KT97 JT82.J752.A94.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J32.AKT64.63.976 K5.J83.AK9872.84 A4.Q975.QJ.QJT32 QT9876.2.T54.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9.KJT63.QJ.K865 7.Q54.AK832.QJ42 KJ5.A872.965.AT3 QT86432.9.T74.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ75.T.654.K8632 KT43.AJ32.AQ8.Q5 92.9876.J72.T974 A86.KQ54.KT93.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.73.AKQJ4.T9765 K85.AKT92.5.K843 AQJT.QJ64.962.A2 76432.85.T873.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ73.T6.J9.87632 K865.752.AK76.T4 T2.AKQJ984.854.Q Q94.3.QT32.AKJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J873.K964..Q8763 AKQ4.QJT.AKQ8.K2 .A75.97654.AJ954 T9652.832.JT32.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  4
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT84.873.AT5.K8 5.J.K9842.QJT765 632.AKQ965.J.A92 AQ97.T42.Q763.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ642.K64.AQ32.T 73.QJ2.9876.QJ52 8.T9753.KT54.K86 KJT95.A8.J.A9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AKQ872.J986.A2 Q63.J5.AQ74.KQT5 AJ754.6.K532.984 K982.T943.T.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A63.QJ65.3.Q8754 KQ82.T72.KQ98.63 54.AK84.J72.AJT2 JT97.93.AT654.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT84.T.T8763.A3 AQ52.975.J4.J652 93.AQ4.A95.KQ974 76.KJ8632.KQ2.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT952.653.53.K82 K6.KQJ42.Q.AQT54 QJ3.A97.AKJT874. 874.T8.962.J9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  9
N NT  2
E  S 10
S  S  1
W  S 10
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  1
W  D 10
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.K976.JT8.86532 A975.QT2.643.AQT KQ.A8543.KQ.J974 JT8643.J.A9752.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ85.962.76.9853 .QJT5.AKJ983.Q74 AQ9632..QT5.KJT2 T74.AK8743.42.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 11
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK952.QJ64.A52.J JT84.AT7.Q86.K96 Q73.K853.JT4.832 6.92.K973.AQT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.JT97.KQJ752.4 A9876.A85.AT8.T8 5.K642.9.AKQJ953 JT432.Q3.643.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9.QT.KT764.KT42 53.K9.Q3.QJ97653 AKT64.AJ762.A92. J872.8543.J85.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T984.A92.KJT9.85 K2.854.Q432.A764 AJ63.KT6.76.KQ32 Q75.QJ73.A85.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A853.Q3.AKT8.KQ7 642.T74.64.T8653 T7.KJ652.Q32.AJ4 KQJ9.A98.J975.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ74.7.AQ53.AQ53 A2.K432.K64.KJ76 K98653.Q65.T8.42 T.AJT98.J972.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q85.82.A8.AJ9862 73.KQT4.J9732.74 J64.J9765.KQT4.T AKT92.A3.65.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.872.J97654.AJ52 AKQ9832.QJ.T2.T9 T74.9654.83.Q863 J65.AKT3.AKQ.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT 12
E  S  0
S  S 11
W  S  0
N  S 12
E  H  0
S  H 11
W  H  0
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q74.T2.KJ3.AJT63 9865.Q9853.Q7.97 AKJ32.AK6.A842.K T.J74.T965.Q8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.K63.643.A9542 AQ.AQ984.A92.KQ8 872.72.KJ875.T73 KJ9543.JT5.QT.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

