% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J953.T863.76.T92 KT7.972.AKT5.J84 2.AK4.Q842.AKQ76 AQ864.QJ5.J93.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:964.A.QJ53.KQ963 853.T42.AK762.T7 K72.K87653.84.J5 AQJT.QJ9.T9.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ2.J9.Q875.J6 4.AQ8765.AT6.Q93 863.KT43.J.AK754 T975.2.K9432.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T32.97643.KQT.32 KQ84.Q8.9765.Q87 AJ5.AJ52.A843.JT 976.KT.J2.AK9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:982.72.AK863.QJ4 Q74.QJT9653..K65 AKT53.A8.J5.T982 J6.K4.QT9742.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.T543.QJ542.AT52 KQ7532.K2.AK.K98 9864.J86.973.J74 AJT.AQ97.T86.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5432.643.K72.Q6 .KJ85.QJ83.T9843 AJT97.T7.T4.AKJ2 K86.AQ92.A965.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ86.AQJ8.KT82.K KT4.K9.QJ9543.54 Q952.654.6.AJ982 73.T732.A7.QT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J9863.Q7.9.AKT42 754.J84.Q42.Q953 AQT2.T965.KT86.7 K.AK32.AJ753.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT.AK82.AQ7.62 984.QT7643.53.94 J63.9.J986.AQJT8 752.J5.KT42.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ86.54.Q432.AQ 952.AK83.985.865 Q74.J976.AKT.T43 T3.QT2.J76.KJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ7.T86.Q73.A843 K62.Q753.KJ9.Q75 JT3.4.A8654.KJ96 9854.AKJ92.T2.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.J3.QT8642.K53 82.KT87.KJ75.Q72 QJ943.AQ95.93.94 KT75.642.A.AJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:974.AT93.K73.765 K83.Q72.A542.K92 AJ52.KJ85.J86.J8 QT6.64.QT9.AQT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ8.T9874.A3.A84 AQ5.A6.K976.J963 T432.532.QT82.T7 976.KQJ.J54.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:843.JT5.J976.Q97 AKQ.763.AQ5.T854 92.KQ842.K832.62 JT765.A9.T4.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK52.Q.J543.QT63 4.J9642.76.K9754 J73.AK873.AT8.A8 QT986.T5.KQ92.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.AQ7.AJT762.QT4 AQ9843.KJ92.5.86 KJT65.8643.Q8.AK 7.T5.K943.J97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.KQ8763.542.KQ54 KQT5.A4.AKQJ7.T2 AJ863.JT9.86.986 9742.52.T93.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98732.KQ8.6.A976 AKQ5.T976.AK5.T4 J4.2.JT9432.KQJ2 T6.AJ543.Q87.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.KQ965.KJT97.93 A7.J42.Q52.AK764 QJ853.AT73.A43.2 T9642.8.86.QJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.AK976.J74.A73 65.J532.52.KT984 KT9732.QT4.K83.6 QJ8.8.AQT96.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S  9
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  5
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q82.AQ9.T874.T95 AKT9.8.93.AQJ643 J654.J654.AQ6.K8 73.KT732.KJ52.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9753..QJ63.9532 T84.AQ976.AT8.K8 K.JT43.9542.AQJ7 AQ62.K852.K7.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q963.Q5.KQJ4.Q43 AK.764.97532.976 8542.J32.AT8.AJ5 JT7.AKT98.6.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K875.KQ6.T965.Q7 Q.A9873.AQ84.983 A6432.T4.72.J652 JT9.J52.KJ3.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.T9543.7.AKQ94 K7653.K72.T93.86 AJ94.QJ8.AJ62.J2 Q8.A6.KQ854.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:762.KJ532.KQJ.42 AJ93.Q976.A5.AJ9 KQT4.4.T643.KT85 85.AT8.9872.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T986.Q4.T72.QJ97 AQ.KJ9.AK3.A6542 75.AT87.9654.KT8 KJ432.6532.QJ8.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8.72.8.KJT96532 9764.J9.AQJ9632. QJ3.AKQT.54.AQ84 AT52.86543.KT7.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT.AT875.97.KJ3 Q976542.Q4.AJT4. J3.962.86532.AT2 8.KJ3.KQ.Q987654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.7642.A9875.52 A9642.53.T32.KQ9 KT5.AT8.J4.AT873 Q87.KQJ9.KQ6.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:742.T7.AK53.T976 AKJ98.AQJ2.9.KJ2 QT5.K3.QT8642.Q5 63.98654.J7.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K83.AKJ5.A.K9764 AT7.Q32.KT53.T53 J4.T864.J98.AQJ2 Q9652.97.Q7642.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T765.Q85.KJ7.842 AQ3.A932.942.J65 K842.K64.QT8.Q97 J9.JT7.A653.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J872.7.J8.AKT763 AKQ9653.52.T7.52 T.AKQJ84.Q54.QJ9 4.T963.AK9632.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  1
W  H  9
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

