% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A985..K7642.QT94 QJ7.K875.T9.A875 T2.JT9642.QJ3.K2 K643.AQ3.A85.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K985.J964.A.AT65 72.AT532.T832.72 J6.Q.K97654.J984 AQT43.K87.QJ.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.AQ65.K842.9652 KQ.K872.Q93.J743 AJT982.J9.765.A8 7653.T43.AJT.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J32.KJ3.T83.A973 AQT976.Q97.K.T62 84.8654.QJ75.K85 K5.AT2.A9642.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K65.K7.J9832.AKT J983.843.Q7.Q863 AT7.QT62.KT64.95 Q42.AJ95.A5.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:986.AQ543.62.KJ5 AQ5.T98.QT84.T97 T7432.62.KJ95.A3 KJ.KJ7.A73.Q8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT5.T95432.54.KT Q76.KJ8.KQT82.A7 93.76.AJ9763.843 AJ842.AQ..QJ9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.T43.Q.AJ95432 984.AJ7652.KT5.7 AJ653.8.AJ632.Q8 KQ2.KQ9.9874.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T82.KJT542.T.J32 AKJ954.7.AQ86.54 763.3.K97432.AQ7 Q.AQ986.J5.KT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q642.976.QJ.JT94 JT9.K.K975.AQ832 5.QJT542.8632.76 AK873.A83.AT4.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9542.A.K.AKQJ975 AT.Q7432.A752.T8 7.KJ865.9864.432 KQJ863.T9.QJT3.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ9.J52.KJ.9874 J6.Q97.T98642.J3 82.K864.AQ53.AK5 T7543.AT3.7.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT62.96.8632.K9 Q9874.A5.K5.8743 A53.KQT2.AQ4.A62 .J8743.JT97.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ64.2.T76.AKQ83 982.KJT65.AQ.J54 AJ73.A987.K98.92 T5.Q43.J5432.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q985.T4.KJT53.Q4 AJ.AQ5.98.KJ8752 T42.J876.74.T963 K763.K932.AQ62.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9732.965.Q4.J743 K.AQT42.T87.T965 J5.873.AK652.KQ2 AQT864.KJ.J93.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H  9
W  H  1
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98732.AQ3.QJ2.J2 AKJ64.KT74.K3.T6 QT.52.98765.A973 5.J986.AT4.KQ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.KJ2.K74.A7654 K8753.AT8..T9832 T4.9754.QJ9863.Q QJ62.Q63.AT52.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT8.QT87543.9.86 QJ762.AJ9.K765.J 9543.K.T832.AQ73 K.62.AQJ4.KT9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT862.KQT3.8.Q87 J7.A8752.J75.KJ3 K54.J94.964.A652 A93.6.AKQT32.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8.AQ9862.96.J62 9632.K5.AT53.AQT QJ754.T73.872.75 KT.J4.KQJ4.K9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A54.AK654.JT3.98 KQ.QT972.A8762.3 T62.J3.KQ95.J642 J9873.8.4.AKQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J864.532.A52.J98 AQT5.7.KQJ83.653 K7.AJ964.T64.T74 932.KQT8.97.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ863.QJ.T2.KJ98 KQ54.AK6432.5.Q5 7.T75.QJ8643.AT3 T92.98.AK97.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ63.QT3.QT94.Q5 Q985.A87.A.J9742 A7.K9652.J873.83 T42.J4.K652.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.AQ87.AJ6.AKQ94 KT93.932.87.8763 AJ65.KJ5.K94.JT2 Q874.T64.QT532.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.KJ75.AQT83.76 Q7652.93.K64.QT2 K4.T64.J97.KJ853 AJ93.AQ82.52.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ76.4.KQ87.T64 T98.KQ9762.T.K98 52.JT5.A965.Q732 A43.A83.J432.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  5
W  S  6
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.T652.A.KQT932 KT87.9.KT874.654 QJ53.KQ84.6532.A A42.AJ73.QJ9.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q4.K93.K9743.976 J6.J752.AQ865.82 AT83.864.J2.KQ43 K9752.AQT.T.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT63.A98.52.A543 Q954.J76.T4.K972 7.KQ543.9763.QJ6 AK82.T2.AKQJ8.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.53.KT9873.K54 AT43.QJT92.AQJ.A KQ96.K64.2.JT762 J85.A87.654.Q983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT2.A9543.43.832 KJ43.2.A72.AK976 9875.Q8.QJT8.JT5 A6.KJT76.K965.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.KJ.KQJ75.JT32 JT862.T62.92.K85 AKQ9.AQ743.AT4.4 74.985.863.AQ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:63.A984.KQ875.K9 AJ542.J.A432.QT6 KT97.K765.T9.854 Q8.QT32.J6.AJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.10.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K8.K86432.5.K742 JT96.J7.JT864.T8 A743.AQ5.AK2.965 Q52.T9.Q973.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

