
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 9, 2018    |CLUB NO.>158048    | 10/09/2018 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Shawn & Bryan   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Sue Anderson             B    1     1     .    115.50  61.11  0.90(A) 

 2 Terry Jacobson         Brad Rind                C    .     .     .     95.00  50.26          

 3 Kevin Cline            David Hankins            B    2     2     .     99.50  52.65  0.63(A) 

 4 Steven Mark Lewis      Grant Davis              C    .     .     .     88.50  46.83          

 5 David Binney           Andrea James             A   3/4    .     .     97.00  51.32  0.39(A) 



 7 William Campbell       Joel Fuhrman             B    .     .     .     69.00  36.51          

 8 Ray Miller             Daniel Poore             A   3/4    .     .     97.00  51.32  0.39(A) 

 9 Hugh Hendrickson       Ann Romeo                B    .     .     .     94.50  50.00          


                                          Totals                         756.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 9, 2018    |CLUB NO.>158048    | 10/09/2018 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Shawn & Bryan   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Brian Zaugg            Shawn Abernethy          B    2     1     .    109.13  57.74  0.63(A) 

 2 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .     74.81  39.58          

 3 Eric Sieg              Kim Eng                  A    .     .     .     91.13  48.22          

 4 Pete Cowles            Clay Laughary            C    .     .     .     90.56  47.92          

 5 Douglas Kuschner       Stanford Christie        A    1     .     .    118.13  62.50  0.90(A) 

 6 Chris Moore            Jeffrey Ford             A    3     .     .    103.50  54.76  0.45(A) 

 7 Chris Pesce            Rex Tu                   B    .     .     .     84.38  44.65          

 8 Mike Christensen       Mike Ring                A    .     .     .     83.81  44.34          

 9 Gary Haldane           Sharon Miller            B    4     2     .     95.06  50.30  0.32(A) 


                                          Totals                         850.51       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          6.00   1.00 1-Delfs-Anderson vs 1-Zaugg-Abernethy
  430          1.50   5.50 2-Jacobson-Rind vs 3-Sieg-Eng
  450          3.50   3.50 3-Cline-Hankins vs 5-Kuschner-Christie
 1100          7.00   0.00 4-Lewis-Davis vs 7-Pesce-Tu
  450          3.50   3.50 5-Binney-James vs 9-Haldane-Miller
        100    0.00   7.00 7-Campbell-Fuhrman vs 4-Cowles-Laughary
  460          5.00   2.00 8-Miller-Poore vs 6-Moore-Ford
  430          1.50   5.50 9-Hendrickson-Romeo vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    0.00   7.00 1-Delfs-Anderson vs 1-Zaugg-Abernethy
        480    4.00   3.00 2-Jacobson-Rind vs 3-Sieg-Eng
        480    4.00   3.00 3-Cline-Hankins vs 5-Kuschner-Christie
        480    4.00   3.00 4-Lewis-Davis vs 7-Pesce-Tu
        480    4.00   3.00 5-Binney-James vs 9-Haldane-Miller
        480    4.00   3.00 7-Campbell-Fuhrman vs 4-Cowles-Laughary
        480    4.00   3.00 8-Miller-Poore vs 6-Moore-Ford
        480    4.00   3.00 9-Hendrickson-Romeo vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    7.00   0.00 1-Delfs-Anderson vs 1-Zaugg-Abernethy
        620    3.50   3.50 2-Jacobson-Rind vs 3-Sieg-Eng
        620    3.50   3.50 3-Cline-Hankins vs 5-Kuschner-Christie
        620    3.50   3.50 4-Lewis-Davis vs 7-Pesce-Tu
        620    3.50   3.50 5-Binney-James vs 9-Haldane-Miller
        650    0.00   7.00 7-Campbell-Fuhrman vs 4-Cowles-Laughary
        620    3.50   3.50 8-Miller-Poore vs 6-Moore-Ford
        620    3.50   3.50 9-Hendrickson-Romeo vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.50   2.50 1-Delfs-Anderson vs 9-Haldane-Miller
  620          4.50   2.50 2-Jacobson-Rind vs 2-Falls-Baker-Harvey
        100    0.50   6.50 3-Cline-Hankins vs 4-Cowles-Laughary
        100    0.50   6.50 4-Lewis-Davis vs 6-Moore-Ford
  620          4.50   2.50 5-Binney-James vs 8-Christensen-Ring
  620          4.50   2.50 7-Campbell-Fuhrman vs 3-Sieg-Eng
  620          4.50   2.50 8-Miller-Poore vs 5-Kuschner-Christie
  620          4.50   2.50 9-Hendrickson-Romeo vs 7-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.50   0.50 1-Delfs-Anderson vs 9-Haldane-Miller
        200    3.00   4.00 2-Jacobson-Rind vs 2-Falls-Baker-Harvey
        200    3.00   4.00 3-Cline-Hankins vs 4-Cowles-Laughary
        300    0.00   7.00 4-Lewis-Davis vs 6-Moore-Ford
        200    3.00   4.00 5-Binney-James vs 8-Christensen-Ring
        100    6.50   0.50 7-Campbell-Fuhrman vs 3-Sieg-Eng
        200    3.00   4.00 8-Miller-Poore vs 5-Kuschner-Christie
        200    3.00   4.00 9-Hendrickson-Romeo vs 7-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.00   3.00 1-Delfs-Anderson vs 9-Haldane-Miller
        170    1.00   6.00 2-Jacobson-Rind vs 2-Falls-Baker-Harvey
        110    5.00   2.00 3-Cline-Hankins vs 4-Cowles-Laughary
        150    2.00   5.00 4-Lewis-Davis vs 6-Moore-Ford
        100    6.00   1.00 5-Binney-James vs 8-Christensen-Ring
        140    3.00   4.00 7-Campbell-Fuhrman vs 3-Sieg-Eng
        950    0.00   7.00 8-Miller-Poore vs 5-Kuschner-Christie
         50    7.00   0.00 9-Hendrickson-Romeo vs 7-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   6.50 1-Delfs-Anderson vs 8-Christensen-Ring
  110          5.00   2.00 2-Jacobson-Rind vs 1-Zaugg-Abernethy
  130          6.00   1.00 3-Cline-Hankins vs 3-Sieg-Eng
        200    0.50   6.50 4-Lewis-Davis vs 5-Kuschner-Christie
        110    3.00   4.00 5-Binney-James vs 7-Pesce-Tu
  200          7.00   0.00 7-Campbell-Fuhrman vs 2-Falls-Baker-Harvey
         80    4.00   3.00 8-Miller-Poore vs 4-Cowles-Laughary
        140    2.00   5.00 9-Hendrickson-Romeo vs 6-Moore-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          6.50   0.50 1-Delfs-Anderson vs 8-Christensen-Ring
  100          2.50   4.50 2-Jacobson-Rind vs 1-Zaugg-Abernethy
  120          4.00   3.00 3-Cline-Hankins vs 3-Sieg-Eng
  100          2.50   4.50 4-Lewis-Davis vs 5-Kuschner-Christie
   90          1.00   6.00 5-Binney-James vs 7-Pesce-Tu
    PASS       0.00   7.00 7-Campbell-Fuhrman vs 2-Falls-Baker-Harvey
  150          5.00   2.00 8-Miller-Poore vs 4-Cowles-Laughary
  300          6.50   0.50 9-Hendrickson-Romeo vs 6-Moore-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   1.50 1-Delfs-Anderson vs 8-Christensen-Ring
        110    2.00   5.00 2-Jacobson-Rind vs 1-Zaugg-Abernethy
        110    2.00   5.00 3-Cline-Hankins vs 3-Sieg-Eng
        110    2.00   5.00 4-Lewis-Davis vs 5-Kuschner-Christie
        110    2.00   5.00 5-Binney-James vs 7-Pesce-Tu
  110          7.00   0.00 7-Campbell-Fuhrman vs 2-Falls-Baker-Harvey
  100          5.50   1.50 8-Miller-Poore vs 4-Cowles-Laughary
        110    2.00   5.00 9-Hendrickson-Romeo vs 6-Moore-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          3.00   4.00 1-Delfs-Anderson vs 7-Pesce-Tu
  660          6.00   1.00 2-Jacobson-Rind vs 9-Haldane-Miller
  660          6.00   1.00 3-Cline-Hankins vs 2-Falls-Baker-Harvey
  660          6.00   1.00 4-Lewis-Davis vs 4-Cowles-Laughary
        100    1.00   6.00 5-Binney-James vs 6-Moore-Ford
  630          3.00   4.00 7-Campbell-Fuhrman vs 1-Zaugg-Abernethy
        630    0.00   7.00 8-Miller-Poore vs 3-Sieg-Eng
  630          3.00   4.00 9-Hendrickson-Romeo vs 5-Kuschner-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    2.00   5.00 1-Delfs-Anderson vs 7-Pesce-Tu
        460    2.00   5.00 2-Jacobson-Rind vs 9-Haldane-Miller
        460    2.00   5.00 3-Cline-Hankins vs 2-Falls-Baker-Harvey
        460    2.00   5.00 4-Lewis-Davis vs 4-Cowles-Laughary
        430    6.00   1.00 5-Binney-James vs 6-Moore-Ford
        460    2.00   5.00 7-Campbell-Fuhrman vs 1-Zaugg-Abernethy
        430    6.00   1.00 8-Miller-Poore vs 3-Sieg-Eng
        430    6.00   1.00 9-Hendrickson-Romeo vs 5-Kuschner-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   1.00 1-Delfs-Anderson vs 7-Pesce-Tu
        170    1.50   5.50 2-Jacobson-Rind vs 9-Haldane-Miller
        100    3.00   4.00 3-Cline-Hankins vs 2-Falls-Baker-Harvey
  160          7.00   0.00 4-Lewis-Davis vs 4-Cowles-Laughary
        170    1.50   5.50 5-Binney-James vs 6-Moore-Ford
   80          4.50   2.50 7-Campbell-Fuhrman vs 1-Zaugg-Abernethy
   80          4.50   2.50 8-Miller-Poore vs 3-Sieg-Eng
        200    0.00   7.00 9-Hendrickson-Romeo vs 5-Kuschner-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   6.50 1-Delfs-Anderson vs 6-Moore-Ford
  170          5.00   2.00 2-Jacobson-Rind vs 8-Christensen-Ring
  150          2.50   4.50 3-Cline-Hankins vs 1-Zaugg-Abernethy
  620          7.00   0.00 4-Lewis-Davis vs 3-Sieg-Eng
  170          5.00   2.00 5-Binney-James vs 5-Kuschner-Christie
        100    0.50   6.50 7-Campbell-Fuhrman vs 9-Haldane-Miller
  170          5.00   2.00 8-Miller-Poore vs 2-Falls-Baker-Harvey
  150          2.50   4.50 9-Hendrickson-Romeo vs 4-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    5.00   2.00 1-Delfs-Anderson vs 6-Moore-Ford
        420    3.00   4.00 2-Jacobson-Rind vs 8-Christensen-Ring
   50          6.50   0.50 3-Cline-Hankins vs 1-Zaugg-Abernethy
        420    3.00   4.00 4-Lewis-Davis vs 3-Sieg-Eng
   50          6.50   0.50 5-Binney-James vs 5-Kuschner-Christie
        420    3.00   4.00 7-Campbell-Fuhrman vs 9-Haldane-Miller
        800    0.00   7.00 8-Miller-Poore vs 2-Falls-Baker-Harvey
        430    1.00   6.00 9-Hendrickson-Romeo vs 4-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1470          7.00   0.00 1-Delfs-Anderson vs 6-Moore-Ford
 1440          5.50   1.50 2-Jacobson-Rind vs 8-Christensen-Ring
        100    0.00   7.00 3-Cline-Hankins vs 1-Zaugg-Abernethy
 1370          2.00   5.00 4-Lewis-Davis vs 3-Sieg-Eng
 1430          3.50   3.50 5-Binney-James vs 5-Kuschner-Christie
  680          1.00   6.00 7-Campbell-Fuhrman vs 9-Haldane-Miller
 1430          3.50   3.50 8-Miller-Poore vs 2-Falls-Baker-Harvey
 1440          5.50   1.50 9-Hendrickson-Romeo vs 4-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.00   5.00 1-Delfs-Anderson vs 5-Kuschner-Christie
        110    6.00   1.00 2-Jacobson-Rind vs 7-Pesce-Tu
        630    2.00   5.00 3-Cline-Hankins vs 9-Haldane-Miller
        130    5.00   2.00 4-Lewis-Davis vs 2-Falls-Baker-Harvey
        100    7.00   0.00 5-Binney-James vs 4-Cowles-Laughary
        630    2.00   5.00 7-Campbell-Fuhrman vs 8-Christensen-Ring
        630    2.00   5.00 8-Miller-Poore vs 1-Zaugg-Abernethy
        630    2.00   5.00 9-Hendrickson-Romeo vs 3-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   2.50 1-Delfs-Anderson vs 5-Kuschner-Christie
   50          4.50   2.50 2-Jacobson-Rind vs 7-Pesce-Tu
  100          7.00   0.00 3-Cline-Hankins vs 9-Haldane-Miller
   50          4.50   2.50 4-Lewis-Davis vs 2-Falls-Baker-Harvey
        140    1.00   6.00 5-Binney-James vs 4-Cowles-Laughary
   50          4.50   2.50 7-Campbell-Fuhrman vs 8-Christensen-Ring
        150    0.00   7.00 8-Miller-Poore vs 1-Zaugg-Abernethy
        100    2.00   5.00 9-Hendrickson-Romeo vs 3-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        610    1.00   6.00 1-Delfs-Anderson vs 5-Kuschner-Christie
  100          6.00   1.00 2-Jacobson-Rind vs 7-Pesce-Tu
  140          7.00   0.00 3-Cline-Hankins vs 9-Haldane-Miller
        200    5.00   2.00 4-Lewis-Davis vs 2-Falls-Baker-Harvey
        550    2.50   4.50 5-Binney-James vs 4-Cowles-Laughary
        550    2.50   4.50 7-Campbell-Fuhrman vs 8-Christensen-Ring
        650    0.00   7.00 8-Miller-Poore vs 1-Zaugg-Abernethy
        500    4.00   3.00 9-Hendrickson-Romeo vs 3-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   3.00 1-Delfs-Anderson vs 4-Cowles-Laughary
        680    2.00   5.00 2-Jacobson-Rind vs 6-Moore-Ford
  100          7.00   0.00 3-Cline-Hankins vs 8-Christensen-Ring
        800    0.00   7.00 4-Lewis-Davis vs 1-Zaugg-Abernethy
        300    6.00   1.00 5-Binney-James vs 3-Sieg-Eng
        680    2.00   5.00 7-Campbell-Fuhrman vs 7-Pesce-Tu
        680    2.00   5.00 8-Miller-Poore vs 9-Haldane-Miller
        500    5.00   2.00 9-Hendrickson-Romeo vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    5.50   1.50 1-Delfs-Anderson vs 4-Cowles-Laughary
        110    3.00   4.00 2-Jacobson-Rind vs 6-Moore-Ford
        100    4.00   3.00 3-Cline-Hankins vs 8-Christensen-Ring
         90    5.50   1.50 4-Lewis-Davis vs 1-Zaugg-Abernethy
        170    0.00   7.00 5-Binney-James vs 3-Sieg-Eng
        130    1.50   5.50 7-Campbell-Fuhrman vs 7-Pesce-Tu
        130    1.50   5.50 8-Miller-Poore vs 9-Haldane-Miller
  110          7.00   0.00 9-Hendrickson-Romeo vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.50   1.50 1-Delfs-Anderson vs 4-Cowles-Laughary
  150          7.00   0.00 2-Jacobson-Rind vs 6-Moore-Ford
        170    0.00   7.00 3-Cline-Hankins vs 8-Christensen-Ring
   90          5.50   1.50 4-Lewis-Davis vs 1-Zaugg-Abernethy
        130    2.00   5.00 5-Binney-James vs 3-Sieg-Eng
   50          3.50   3.50 7-Campbell-Fuhrman vs 7-Pesce-Tu
   50          3.50   3.50 8-Miller-Poore vs 9-Haldane-Miller
        140    1.00   6.00 9-Hendrickson-Romeo vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   3.00 1-Delfs-Anderson vs 3-Sieg-Eng
        620    0.50   6.50 2-Jacobson-Rind vs 5-Kuschner-Christie
        620    0.50   6.50 3-Cline-Hankins vs 7-Pesce-Tu
        170    3.00   4.00 4-Lewis-Davis vs 9-Haldane-Miller
  140          5.00   2.00 5-Binney-James vs 2-Falls-Baker-Harvey
        200    2.00   5.00 7-Campbell-Fuhrman vs 6-Moore-Ford
  200          6.50   0.50 8-Miller-Poore vs 8-Christensen-Ring
  200          6.50   0.50 9-Hendrickson-Romeo vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          7.00   0.00 1-Delfs-Anderson vs 3-Sieg-Eng
  100          2.50   4.50 2-Jacobson-Rind vs 5-Kuschner-Christie
  100          2.50   4.50 3-Cline-Hankins vs 7-Pesce-Tu
  100          2.50   4.50 4-Lewis-Davis vs 9-Haldane-Miller
  200          5.50   1.50 5-Binney-James vs 2-Falls-Baker-Harvey
        600    0.00   7.00 7-Campbell-Fuhrman vs 6-Moore-Ford
  200          5.50   1.50 8-Miller-Poore vs 8-Christensen-Ring
  100          2.50   4.50 9-Hendrickson-Romeo vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.50   4.50 1-Delfs-Anderson vs 3-Sieg-Eng
        130    2.50   4.50 2-Jacobson-Rind vs 5-Kuschner-Christie
        100    5.00   2.00 3-Cline-Hankins vs 7-Pesce-Tu
        130    2.50   4.50 4-Lewis-Davis vs 9-Haldane-Miller
   50          6.00   1.00 5-Binney-James vs 2-Falls-Baker-Harvey
        130    2.50   4.50 7-Campbell-Fuhrman vs 6-Moore-Ford
  550          7.00   0.00 8-Miller-Poore vs 8-Christensen-Ring
        400    0.00   7.00 9-Hendrickson-Romeo vs 1-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.00   2.00 1-Delfs-Anderson vs 2-Falls-Baker-Harvey
  140          3.50   3.50 2-Jacobson-Rind vs 4-Cowles-Laughary
         50    1.00   6.00 3-Cline-Hankins vs 6-Moore-Ford
         50    1.00   6.00 4-Lewis-Davis vs 8-Christensen-Ring
  420          6.50   0.50 5-Binney-James vs 1-Zaugg-Abernethy
         50    1.00   6.00 7-Campbell-Fuhrman vs 5-Kuschner-Christie
  420          6.50   0.50 8-Miller-Poore vs 7-Pesce-Tu
  140          3.50   3.50 9-Hendrickson-Romeo vs 9-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          5.00   2.00 1-Delfs-Anderson vs 2-Falls-Baker-Harvey
  710          6.50   0.50 2-Jacobson-Rind vs 4-Cowles-Laughary
  710          6.50   0.50 3-Cline-Hankins vs 6-Moore-Ford
  200          2.00   5.00 4-Lewis-Davis vs 8-Christensen-Ring
  100          0.50   6.50 5-Binney-James vs 1-Zaugg-Abernethy
  100          0.50   6.50 7-Campbell-Fuhrman vs 5-Kuschner-Christie
  650          3.50   3.50 8-Miller-Poore vs 7-Pesce-Tu
  650          3.50   3.50 9-Hendrickson-Romeo vs 9-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   1.50 1-Delfs-Anderson vs 2-Falls-Baker-Harvey
        140    1.00   6.00 2-Jacobson-Rind vs 4-Cowles-Laughary
   50          5.50   1.50 3-Cline-Hankins vs 6-Moore-Ford
        100    3.00   4.00 4-Lewis-Davis vs 8-Christensen-Ring
        140    1.00   6.00 5-Binney-James vs 1-Zaugg-Abernethy
        140    1.00   6.00 7-Campbell-Fuhrman vs 5-Kuschner-Christie
   50          5.50   1.50 8-Miller-Poore vs 7-Pesce-Tu
   50          5.50   1.50 9-Hendrickson-Romeo vs 9-Haldane-Miller
----------------------------------------------------------------------