
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 2, 2018    |CLUB NO.>158048    | 10/02/2018 22:28
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2200/800  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Roselle          Dave Setterholm          A    4     .     .     99.56  52.68  0.32(A) 

 2 Chris Pesce            Rex Tu                   C    2     1     1    106.31  56.25  0.63(A) 

 3 Gary Haldane           Sharon Miller            B    3     2     .    102.38  54.17  0.45(A) 

 4 Kevin Cline            David Hankins            B    .     .     .     99.00  52.38          

 5 Steven Mark Lewis      Grant Davis              C    .     .     .     85.50  45.24          

 6 William Campbell       Arvind Ranasaria         A    .     .     .     88.88  47.03          

 7 Hugh Hendrickson       Ann Romeo                B    .     .     .     63.56  33.63          

 8 Ray Miller             Jeffrey Ford             A    1     .     .    131.06  69.34  0.90(A) 

 9 Pete Cowles            Clay Laughary            C    .     .     .     74.25  39.29          


                                          Totals                         850.50       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 2, 2018    |CLUB NO.>158048    | 10/02/2018 22:28
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2200/800  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Eric Sieg              Gregory Herman           B    .     .     .     81.50  43.12          

 2 Brian Zaugg            David Wright             B    1     1     .    111.00  58.73  0.90(A) 

 3 Chris Moore            Kim Eng                  A    2     .     .    103.00  54.50  0.63(A) 

 4 Adam Ruprecht          Christopher Jarvis       C    3     2     1     99.00  52.38  0.45(A) 

 5 Kenneth Diamond        Marilyn Dierickx         C    .     .     .     90.50  47.88          

 6 Stanford Christie      Mike Christensen         A   4/5    .     .     95.00  50.26  0.25(A) 

 7 Nick Tipton            Galen Hesson             A    .     .     .     81.00  42.86          



 9 Bruce Baker-Harvey     Jeannie Falls            C   4/5    .     .     95.00  50.26  0.25(A) 


                                          Totals                         756.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   6.00 1-Roselle-Setterholm vs 1-Sieg-Herman
   90          4.00   3.00 2-Pesce-Tu vs 3-Moore-Eng
  120          6.50   0.50 3-Haldane-Miller vs 5-Diamond-Dierickx
  120          6.50   0.50 4-Cline-Hankins vs 7-Tipton-Hesson
        100    2.00   5.00 5-Lewis-Davis vs 9-Baker-Harvey-Falls
        130    0.00   7.00 6-Campbell-Ranasaria vs 2-Zaugg-Wright
         50    3.00   4.00 7-Hendrickson-Romeo vs 4-Ruprecht-Jarvis
  110          5.00   2.00 8-Miller-Ford vs 6-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    4.00   3.00 1-Roselle-Setterholm vs 1-Sieg-Herman
   50          5.00   2.00 2-Pesce-Tu vs 3-Moore-Eng
        100    2.50   4.50 3-Haldane-Miller vs 5-Diamond-Dierickx
   90          6.00   1.00 4-Cline-Hankins vs 7-Tipton-Hesson
        300    0.00   7.00 5-Lewis-Davis vs 9-Baker-Harvey-Falls
        200    1.00   6.00 6-Campbell-Ranasaria vs 2-Zaugg-Wright
        100    2.50   4.50 7-Hendrickson-Romeo vs 4-Ruprecht-Jarvis
  110          7.00   0.00 8-Miller-Ford vs 6-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   4.50 1-Roselle-Setterholm vs 1-Sieg-Herman
        100    6.00   1.00 2-Pesce-Tu vs 3-Moore-Eng
        140    2.50   4.50 3-Haldane-Miller vs 5-Diamond-Dierickx
        140    2.50   4.50 4-Cline-Hankins vs 7-Tipton-Hesson
        140    2.50   4.50 5-Lewis-Davis vs 9-Baker-Harvey-Falls
        140    2.50   4.50 6-Campbell-Ranasaria vs 2-Zaugg-Wright
        140    2.50   4.50 7-Hendrickson-Romeo vs 4-Ruprecht-Jarvis
         50    7.00   0.00 8-Miller-Ford vs 6-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          5.50   1.50 1-Roselle-Setterholm vs 9-Baker-Harvey-Falls
  600          0.00   7.00 2-Pesce-Tu vs 2-Zaugg-Wright
  620          2.50   4.50 3-Haldane-Miller vs 4-Ruprecht-Jarvis
  620          2.50   4.50 4-Cline-Hankins vs 6-Christie-Christensen
  660          7.00   0.00 6-Campbell-Ranasaria vs 1-Sieg-Herman
  620          2.50   4.50 7-Hendrickson-Romeo vs 3-Moore-Eng
  620          2.50   4.50 8-Miller-Ford vs 5-Diamond-Dierickx
  630          5.50   1.50 9-Cowles-Laughary vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    7.00   0.00 1-Roselle-Setterholm vs 9-Baker-Harvey-Falls
        400    0.00   7.00 2-Pesce-Tu vs 2-Zaugg-Wright
        130    5.00   2.00 3-Haldane-Miller vs 4-Ruprecht-Jarvis
        180    3.00   4.00 4-Cline-Hankins vs 6-Christie-Christensen
        130    5.00   2.00 6-Campbell-Ranasaria vs 1-Sieg-Herman
        200    1.50   5.50 7-Hendrickson-Romeo vs 3-Moore-Eng
        130    5.00   2.00 8-Miller-Ford vs 5-Diamond-Dierickx
        200    1.50   5.50 9-Cowles-Laughary vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   0.00 1-Roselle-Setterholm vs 9-Baker-Harvey-Falls
        110    1.50   5.50 2-Pesce-Tu vs 2-Zaugg-Wright
        110    1.50   5.50 3-Haldane-Miller vs 4-Ruprecht-Jarvis
   90          5.50   1.50 4-Cline-Hankins vs 6-Christie-Christensen
        140    0.00   7.00 6-Campbell-Ranasaria vs 1-Sieg-Herman
         50    4.00   3.00 7-Hendrickson-Romeo vs 3-Moore-Eng
   90          5.50   1.50 8-Miller-Ford vs 5-Diamond-Dierickx
        100    3.00   4.00 9-Cowles-Laughary vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          6.00   1.00 2-Pesce-Tu vs 1-Sieg-Herman
  630          3.00   4.00 3-Haldane-Miller vs 3-Moore-Eng
  680          6.00   1.00 4-Cline-Hankins vs 5-Diamond-Dierickx
  650          4.00   3.00 5-Lewis-Davis vs 7-Tipton-Hesson
  600          0.00   7.00 6-Campbell-Ranasaria vs 9-Baker-Harvey-Falls
  620          1.50   5.50 7-Hendrickson-Romeo vs 2-Zaugg-Wright
  680          6.00   1.00 8-Miller-Ford vs 4-Ruprecht-Jarvis
  620          1.50   5.50 9-Cowles-Laughary vs 6-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   3.50 2-Pesce-Tu vs 1-Sieg-Herman
        110    2.00   5.00 3-Haldane-Miller vs 3-Moore-Eng
  140          6.00   1.00 4-Cline-Hankins vs 5-Diamond-Dierickx
  800          7.00   0.00 5-Lewis-Davis vs 7-Tipton-Hesson
        130    1.00   6.00 6-Campbell-Ranasaria vs 9-Baker-Harvey-Falls
        490    0.00   7.00 7-Hendrickson-Romeo vs 2-Zaugg-Wright
  100          5.00   2.00 8-Miller-Ford vs 4-Ruprecht-Jarvis
   50          3.50   3.50 9-Cowles-Laughary vs 6-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.50   2.50 2-Pesce-Tu vs 1-Sieg-Herman
  460          7.00   0.00 3-Haldane-Miller vs 3-Moore-Eng
         50    1.00   6.00 4-Cline-Hankins vs 5-Diamond-Dierickx
  140          2.00   5.00 5-Lewis-Davis vs 7-Tipton-Hesson
  430          4.50   2.50 6-Campbell-Ranasaria vs 9-Baker-Harvey-Falls
  430          4.50   2.50 7-Hendrickson-Romeo vs 2-Zaugg-Wright
  430          4.50   2.50 8-Miller-Ford vs 4-Ruprecht-Jarvis
        100    0.00   7.00 9-Cowles-Laughary vs 6-Christie-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          5.50   1.50 1-Roselle-Setterholm vs 7-Tipton-Hesson
 1100          3.00   4.00 2-Pesce-Tu vs 9-Baker-Harvey-Falls
 1430          5.50   1.50 3-Haldane-Miller vs 2-Zaugg-Wright
 1430          5.50   1.50 4-Cline-Hankins vs 4-Ruprecht-Jarvis
 1430          5.50   1.50 5-Lewis-Davis vs 6-Christie-Christensen
        100    0.00   7.00 7-Hendrickson-Romeo vs 1-Sieg-Herman
  680          1.50   5.50 8-Miller-Ford vs 3-Moore-Eng
  680          1.50   5.50 9-Cowles-Laughary vs 5-Diamond-Dierickx
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   6.00 1-Roselle-Setterholm vs 7-Tipton-Hesson
        130    1.00   6.00 2-Pesce-Tu vs 9-Baker-Harvey-Falls
  250          7.00   0.00 3-Haldane-Miller vs 2-Zaugg-Wright
   50          4.50   2.50 4-Cline-Hankins vs 4-Ruprecht-Jarvis
   50          4.50   2.50 5-Lewis-Davis vs 6-Christie-Christensen
   50          4.50   2.50 7-Hendrickson-Romeo vs 1-Sieg-Herman
        130    1.00   6.00 8-Miller-Ford vs 3-Moore-Eng
   50          4.50   2.50 9-Cowles-Laughary vs 5-Diamond-Dierickx
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.50   4.50 1-Roselle-Setterholm vs 7-Tipton-Hesson
        400    6.00   1.00 2-Pesce-Tu vs 9-Baker-Harvey-Falls
        460    0.00   7.00 3-Haldane-Miller vs 2-Zaugg-Wright
        430    2.50   4.50 4-Cline-Hankins vs 4-Ruprecht-Jarvis
        430    2.50   4.50 5-Lewis-Davis vs 6-Christie-Christensen
        400    6.00   1.00 7-Hendrickson-Romeo vs 1-Sieg-Herman
        430    2.50   4.50 8-Miller-Ford vs 3-Moore-Eng
        400    6.00   1.00 9-Cowles-Laughary vs 5-Diamond-Dierickx
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.00   4.00 1-Roselle-Setterholm vs 6-Christie-Christensen
  100          5.50   1.50 3-Haldane-Miller vs 1-Sieg-Herman
        620    1.50   5.50 4-Cline-Hankins vs 3-Moore-Eng
        620    1.50   5.50 5-Lewis-Davis vs 5-Diamond-Dierickx
  100          5.50   1.50 6-Campbell-Ranasaria vs 7-Tipton-Hesson
  100          5.50   1.50 7-Hendrickson-Romeo vs 9-Baker-Harvey-Falls
  100          5.50   1.50 8-Miller-Ford vs 2-Zaugg-Wright
        660    0.00   7.00 9-Cowles-Laughary vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    3.50   3.50 1-Roselle-Setterholm vs 6-Christie-Christensen
        980    0.00   7.00 3-Haldane-Miller vs 1-Sieg-Herman
  150          7.00   0.00 4-Cline-Hankins vs 3-Moore-Eng
        480    3.50   3.50 5-Lewis-Davis vs 5-Diamond-Dierickx
        480    3.50   3.50 6-Campbell-Ranasaria vs 7-Tipton-Hesson
        480    3.50   3.50 7-Hendrickson-Romeo vs 9-Baker-Harvey-Falls
        460    6.00   1.00 8-Miller-Ford vs 2-Zaugg-Wright
        500    1.00   6.00 9-Cowles-Laughary vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          4.00   3.00 1-Roselle-Setterholm vs 6-Christie-Christensen
  690          6.50   0.50 3-Haldane-Miller vs 1-Sieg-Herman
        100    0.50   6.50 4-Cline-Hankins vs 3-Moore-Eng
        100    0.50   6.50 5-Lewis-Davis vs 5-Diamond-Dierickx
  660          4.00   3.00 6-Campbell-Ranasaria vs 7-Tipton-Hesson
  660          4.00   3.00 7-Hendrickson-Romeo vs 9-Baker-Harvey-Falls
  690          6.50   0.50 8-Miller-Ford vs 2-Zaugg-Wright
  630          2.00   5.00 9-Cowles-Laughary vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          6.50   0.50 1-Roselle-Setterholm vs 5-Diamond-Dierickx
  170          5.00   2.00 2-Pesce-Tu vs 7-Tipton-Hesson
  140          4.00   3.00 3-Haldane-Miller vs 9-Baker-Harvey-Falls
         50    1.50   5.50 4-Cline-Hankins vs 2-Zaugg-Wright
         50    1.50   5.50 5-Lewis-Davis vs 4-Ruprecht-Jarvis
         50    1.50   5.50 6-Campbell-Ranasaria vs 6-Christie-Christensen
         50    1.50   5.50 8-Miller-Ford vs 1-Sieg-Herman
  230          6.50   0.50 9-Cowles-Laughary vs 3-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.50   5.50 1-Roselle-Setterholm vs 5-Diamond-Dierickx
  450          5.00   2.00 2-Pesce-Tu vs 7-Tipton-Hesson
  450          5.00   2.00 3-Haldane-Miller vs 9-Baker-Harvey-Falls
  450          5.00   2.00 4-Cline-Hankins vs 2-Zaugg-Wright
         50    0.00   7.00 5-Lewis-Davis vs 4-Ruprecht-Jarvis
  450          5.00   2.00 6-Campbell-Ranasaria vs 6-Christie-Christensen
  450          5.00   2.00 8-Miller-Ford vs 1-Sieg-Herman
  420          1.50   5.50 9-Cowles-Laughary vs 3-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   4.00 1-Roselle-Setterholm vs 5-Diamond-Dierickx
  170          5.00   2.00 2-Pesce-Tu vs 7-Tipton-Hesson
        110    1.00   6.00 3-Haldane-Miller vs 9-Baker-Harvey-Falls
  170          5.00   2.00 4-Cline-Hankins vs 2-Zaugg-Wright
        300    0.00   7.00 5-Lewis-Davis vs 4-Ruprecht-Jarvis
  170          5.00   2.00 6-Campbell-Ranasaria vs 6-Christie-Christensen
  300          7.00   0.00 8-Miller-Ford vs 1-Sieg-Herman
   50          2.00   5.00 9-Cowles-Laughary vs 3-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          3.50   3.50 1-Roselle-Setterholm vs 4-Ruprecht-Jarvis
  400          3.50   3.50 2-Pesce-Tu vs 6-Christie-Christensen
  400          3.50   3.50 4-Cline-Hankins vs 1-Sieg-Herman
  430          6.50   0.50 5-Lewis-Davis vs 3-Moore-Eng
  400          3.50   3.50 6-Campbell-Ranasaria vs 5-Diamond-Dierickx
         50    0.50   6.50 7-Hendrickson-Romeo vs 7-Tipton-Hesson
  430          6.50   0.50 8-Miller-Ford vs 9-Baker-Harvey-Falls
         50    0.50   6.50 9-Cowles-Laughary vs 2-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          6.50   0.50 1-Roselle-Setterholm vs 4-Ruprecht-Jarvis
  180          5.00   2.00 2-Pesce-Tu vs 6-Christie-Christensen
  130          2.00   5.00 4-Cline-Hankins vs 1-Sieg-Herman
  130          2.00   5.00 5-Lewis-Davis vs 3-Moore-Eng
  150          4.00   3.00 6-Campbell-Ranasaria vs 5-Diamond-Dierickx
  130          2.00   5.00 7-Hendrickson-Romeo vs 7-Tipton-Hesson
  630          6.50   0.50 8-Miller-Ford vs 9-Baker-Harvey-Falls
        100    0.00   7.00 9-Cowles-Laughary vs 2-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          3.50   3.50 1-Roselle-Setterholm vs 4-Ruprecht-Jarvis
  630          3.50   3.50 2-Pesce-Tu vs 6-Christie-Christensen
  630          3.50   3.50 4-Cline-Hankins vs 1-Sieg-Herman
  630          3.50   3.50 5-Lewis-Davis vs 3-Moore-Eng
  630          3.50   3.50 6-Campbell-Ranasaria vs 5-Diamond-Dierickx
  600          0.00   7.00 7-Hendrickson-Romeo vs 7-Tipton-Hesson
  630          3.50   3.50 8-Miller-Ford vs 9-Baker-Harvey-Falls
  660          7.00   0.00 9-Cowles-Laughary vs 2-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   6.00 1-Roselle-Setterholm vs 3-Moore-Eng
  150          5.50   1.50 2-Pesce-Tu vs 5-Diamond-Dierickx
  170          7.00   0.00 3-Haldane-Miller vs 7-Tipton-Hesson
  140          3.00   4.00 4-Cline-Hankins vs 9-Baker-Harvey-Falls
        100    0.00   7.00 5-Lewis-Davis vs 2-Zaugg-Wright
  150          5.50   1.50 6-Campbell-Ranasaria vs 4-Ruprecht-Jarvis
  140          3.00   4.00 7-Hendrickson-Romeo vs 6-Christie-Christensen
  140          3.00   4.00 9-Cowles-Laughary vs 1-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          5.00   2.00 1-Roselle-Setterholm vs 3-Moore-Eng
  660          5.00   2.00 2-Pesce-Tu vs 5-Diamond-Dierickx
  660          5.00   2.00 3-Haldane-Miller vs 7-Tipton-Hesson
  630          1.50   5.50 4-Cline-Hankins vs 9-Baker-Harvey-Falls
  630          1.50   5.50 5-Lewis-Davis vs 2-Zaugg-Wright
  660          5.00   2.00 6-Campbell-Ranasaria vs 4-Ruprecht-Jarvis
  170          0.00   7.00 7-Hendrickson-Romeo vs 6-Christie-Christensen
  660          5.00   2.00 9-Cowles-Laughary vs 1-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   4.50 1-Roselle-Setterholm vs 3-Moore-Eng
  140          5.50   1.50 2-Pesce-Tu vs 5-Diamond-Dierickx
  110          2.50   4.50 3-Haldane-Miller vs 7-Tipton-Hesson
  110          2.50   4.50 4-Cline-Hankins vs 9-Baker-Harvey-Falls
  170          7.00   0.00 5-Lewis-Davis vs 2-Zaugg-Wright
  140          5.50   1.50 6-Campbell-Ranasaria vs 4-Ruprecht-Jarvis
         50    0.00   7.00 7-Hendrickson-Romeo vs 6-Christie-Christensen
  110          2.50   4.50 9-Cowles-Laughary vs 1-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   4.00 1-Roselle-Setterholm vs 2-Zaugg-Wright
  100          2.00   5.00 2-Pesce-Tu vs 4-Ruprecht-Jarvis
  120          4.00   3.00 3-Haldane-Miller vs 6-Christie-Christensen
  130          5.50   1.50 5-Lewis-Davis vs 1-Sieg-Herman
    PASS       1.00   6.00 6-Campbell-Ranasaria vs 3-Moore-Eng
         50    0.00   7.00 7-Hendrickson-Romeo vs 5-Diamond-Dierickx
  150          7.00   0.00 8-Miller-Ford vs 7-Tipton-Hesson
  130          5.50   1.50 9-Cowles-Laughary vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1440    6.00   1.00 1-Roselle-Setterholm vs 2-Zaugg-Wright
       1470    3.00   4.00 2-Pesce-Tu vs 4-Ruprecht-Jarvis
       1470    3.00   4.00 3-Haldane-Miller vs 6-Christie-Christensen
       1390    7.00   0.00 5-Lewis-Davis vs 1-Sieg-Herman
       1470    3.00   4.00 6-Campbell-Ranasaria vs 3-Moore-Eng
       1470    3.00   4.00 7-Hendrickson-Romeo vs 5-Diamond-Dierickx
       1470    3.00   4.00 8-Miller-Ford vs 7-Tipton-Hesson
       2210    0.00   7.00 9-Cowles-Laughary vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   7.00 1-Roselle-Setterholm vs 2-Zaugg-Wright
  420          6.00   1.00 2-Pesce-Tu vs 4-Ruprecht-Jarvis
  140          2.50   4.50 3-Haldane-Miller vs 6-Christie-Christensen
  420          6.00   1.00 5-Lewis-Davis vs 1-Sieg-Herman
  140          2.50   4.50 6-Campbell-Ranasaria vs 3-Moore-Eng
  140          2.50   4.50 7-Hendrickson-Romeo vs 5-Diamond-Dierickx
  420          6.00   1.00 8-Miller-Ford vs 7-Tipton-Hesson
  140          2.50   4.50 9-Cowles-Laughary vs 9-Baker-Harvey-Falls
----------------------------------------------------------------------