% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A87.A63.A872.T74 QT642.QT74.543.K 953.J98.T6.J9865 KJ.K52.KQJ9.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.AJ542.J853.K9 AT9.K876.KQ4.Q76 Q7432.Q9.T2.JT43 K85.T3.A976.A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AJ972.T43.AQT7 AKJ73..KJ9762.K3 6.KQT854.AQ5.642 QT8542.63.8.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:84.K876.QJ.QT984 72.95.AT97642.A5 AKQJ53.QJ4.53.73 T96.AT32.K8.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ64.9753.AJT96. T73.KJ8.87.AKJT3 85.AT642.Q543.62 AJ92.Q.K2.Q98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK4.QJ8654.6.875 QT972.T32.A75.94 J85.AK.KQ843.AJ3 63.97.JT92.KQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A43.Q764.J8.Q652 KJT8.K.KQT2.A974 76.JT8.A9754.JT8 Q952.A9532.63.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT93.Q6.AKJ98.52 .AK85.QT76.AJ873 K652.JT72.432.QT AJ874.943.5.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.K632.K82.JT86 KT985..AQT64.972 74.QJT.J9.AKQ543 AQ63.A98754.753."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T765.AJ42.AT7.K4 K3.KQ3.KQ865.932 J98.T95.432.JT85 AQ42.876.J9.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT653.AK8..KJ972 Q9.2.Q9876532.85 42.Q643.AJT.QT64 AJ87.JT975.K4.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ83.83.Q32.T64 T5.AQT65.5.KJ872 K72.J974.K874.53 964.K2.AJT96.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:52.AJ5.QT984.T95 J86.Q.AJ6.KJ8632 AKT73.T9642.2.A7 Q94.K873.K753.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J82.KJ876.AQ.T82 KT7.9.9652.A7654 AQ94.5432.873.KJ 653.AQT.KJT4.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.874.AT987.T842 98765.J5.653.Q63 K4.AQT93.J2.AJ75 AQJ32.K62.KQ4.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT7632.6.43.QJ75 5.AK9.AQ2.A98632 KJ8.QJT4.985.KT4 A94.87532.KJT76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.KQ862.8743.64 .T943.AKT.AKJT52 K543.AJ75.Q52.Q8 AQJT972..J96.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J62.AQT.AK965.54 987.KJ2.432.KQT7 QT4.98654.QJ.A86 AK53.73.T87.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T76.T3.AKQT6.T83 A83.K964.83.7652 KQ9.Q87.9752.QJ4 J542.AJ52.J4.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ74.9.Q654.K953 982.QT872.J732.2 AT63.AKJ4.K8.AQJ J5.653.AT9.T8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K4.A7432.K743.K5 Q3.K965.2.Q86432 A85.QT.AT85.AT97 JT9762.J8.QJ96.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8753.A84.2.J843 AKJ.K932.QT8.AQ5 2.T5.J9653.T9762 Q964.QJ76.AK74.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A987.KQ532.85.A6 QJ.AJ7.AKT32.J95 T653.98.Q6.T7432 K42.T64.J974.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT4.J762..Q653 982.AQ5.AQ654.K9 763.K43.K873.AT7 A5.T98.JT92.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9.KT643.J2.QJ74 Q543.952.T9653.6 KJT86.Q8.Q87.AT9 72.AJ7.AK4.K8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT6.A97.KJ865.A5 Q985.JT5.A942.Q3 AJ74.K3.QT.K9876 32.Q8642.73.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ96.KT2.AKQ87.3 T7542.QJ65.6.KQ7 J.73.JT5432.AT94 A83.A984.9.J8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT985.K52.3.AK2 K62.973.KJT74.J5 Q73.AJT84.652.74 4.Q6.AQ98.QT9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q98.AJ983.K65.75 KJ.742.A2.AK8632 6432.K5.Q9874.T4 AT75.QT6.JT3.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S  6
W  S  2
N  S  6
E  H  5
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K53.K963.9652.Q8 T42.J842.KQ87.K3 Q98.T75.T4.JT972 AJ76.AQ.AJ3.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT54.T75.952.J84 K9.A432.KQJ74.Q3 J.J9.A8.AKT97652 Q87632.KQ86.T63."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ9742.AQ86.AQ. T.T5.K873.KT9754 K86.K72.T542.A62 53.J943.J96.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T742.QT3.86.AK86 J5.J92.9732.QJ52 K863.K86.KJT.T43 AQ9.A754.AQ54.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.J9873.KT9.KJT6 AQ4.KQ54.QJ54.43 KT9876.T2.8.Q982 J32.A6.A7632.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T965.AJ95.JT.J93 A4.KT84.K4.AKQ86 K8732.62.9853.72 QJ.Q73.AQ762.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT8.K2.T97.AQJ98 Q5.QT54.AQ8542.3 J764.73.J6.KT654 K932.AJ986.K3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

