
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 6, 2018   |CLUB NO.>158048    | 11/13/2018 18:14
---------------------,-- ------------------- -------------,---------------------
DIR> Brian & Bryan   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    2     .     .    149.50  61.52  0.70(A) 

 2 Hugh Hendrickson       Ivan Popivanov           C    .     2     2    124.50  51.23  0.39(B) 

 3 Gary Haldane           Sharon Miller            B    .     .     .    108.50  44.65          

 4 Karen Hudesman         Donald Stark             C    4     1     1    127.50  52.47  0.56(B) 

 5 Kevin Cline            David Hankins            B    .     3     .    114.50  47.12  0.28(B) 

 6 Terry Jacobson         Brad Rind                C    .     .     .     96.50  39.71          

 7 Brian Zaugg            Liliana Diaconescu       A    3     .     .    129.50  53.29  0.50(A) 

 8 William Campbell       Joel Fuhrman             B    .     .     .    103.50  42.59          

 9 Ray Miller             Jeffrey Ford             A    1     .     .    153.00  62.96  1.00(A) 

10 Ann Romeo              Beau Hovda               C    .     .     .    108.00  44.44          


                                          Totals                        1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 6, 2018   |CLUB NO.>158048    | 11/13/2018 18:14
---------------------,-- ------------------- -------------,---------------------
DIR> Brian & Bryan   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jenni Carmichael       Eric Sieg                A    1     .     .    145.50  59.88  1.00(A) 

 2 Kim Eng                Chris Moore              A    4     .     .    129.00  53.09  0.35(A) 

 3 David Roselle          Sue Anderson             B    .     3     .    118.00  48.56  0.28(B) 

 4 Nick Tipton            Galen Hesson             B    .     .     .    109.50  45.06          

 5 Bob Sievers            Mike Ring                B    3     1     .    132.50  54.53  0.56(B) 

 6 Moises Saul            Irving Sonkin            C    .     .     .    101.00  41.56          

 7 Shawn Abernethy        David Wright             B    .     2     .    123.00  50.62  0.39(B) 

 8 Chris Pesce            Rex Tu                   C    .     .     1    116.50  47.94  0.24(C) 

 9 Mike Christensen       Stanford Christie        A    2     .     .    137.00  56.38  0.70(A) 

10 Nelson Davis           Mark McWiggins           C    .     .     .    103.00  42.39          


                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    3.00   6.00 1-Delfs-Chalfan vs 1-Carmichael-Sieg
        150    7.00   2.00 2-Hendrickson-Popivanov vs 4-Tipton-Hesson
        130    8.00   1.00 3-Haldane-Miller vs 6-Saul-Sonkin
        400    3.00   6.00 4-Hudesman-Stark vs 8-Pesce-Tu
        430    0.00   9.00 5-Cline-Hankins vs 10-Davis-McWiggins
   50          9.00   0.00 6-Jacobson-Rind vs 3-Roselle-Anderson
        400    3.00   6.00 7-Zaugg-Diaconescu vs 5-Sievers-Ring
        400    3.00   6.00 8-Campbell-Fuhrman vs 7-Abernethy-Wright
        300    6.00   3.00 9-Miller-Ford vs 9-Christensen-Christie
        400    3.00   6.00 10-Romeo-Hovda vs 2-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          6.50   2.50 1-Delfs-Chalfan vs 1-Carmichael-Sieg
        100    1.00   8.00 2-Hendrickson-Popivanov vs 4-Tipton-Hesson
  680          9.00   0.00 3-Haldane-Miller vs 6-Saul-Sonkin
  650          6.50   2.50 4-Hudesman-Stark vs 8-Pesce-Tu
  100          2.00   7.00 5-Cline-Hankins vs 10-Davis-McWiggins
  650          6.50   2.50 6-Jacobson-Rind vs 3-Roselle-Anderson
        500    0.00   9.00 7-Zaugg-Diaconescu vs 5-Sievers-Ring
  620          4.00   5.00 8-Campbell-Fuhrman vs 7-Abernethy-Wright
  650          6.50   2.50 9-Miller-Ford vs 9-Christensen-Christie
  500          3.00   6.00 10-Romeo-Hovda vs 2-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   7.50 1-Delfs-Chalfan vs 1-Carmichael-Sieg
  130          6.00   3.00 2-Hendrickson-Popivanov vs 4-Tipton-Hesson
  190          8.00   1.00 3-Haldane-Miller vs 6-Saul-Sonkin
        150    0.00   9.00 4-Hudesman-Stark vs 8-Pesce-Tu
         50    4.00   5.00 5-Cline-Hankins vs 10-Davis-McWiggins
  420          9.00   0.00 6-Jacobson-Rind vs 3-Roselle-Anderson
  170          7.00   2.00 7-Zaugg-Diaconescu vs 5-Sievers-Ring
         50    4.00   5.00 8-Campbell-Fuhrman vs 7-Abernethy-Wright
        100    1.50   7.50 9-Miller-Ford vs 9-Christensen-Christie
         50    4.00   5.00 10-Romeo-Hovda vs 2-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    6.00   3.00 1-Delfs-Chalfan vs 10-Davis-McWiggins
        110    6.00   3.00 2-Hendrickson-Popivanov vs 2-Eng-Moore
        130    2.00   7.00 3-Haldane-Miller vs 5-Sievers-Ring
        130    2.00   7.00 4-Hudesman-Stark vs 7-Abernethy-Wright
        110    6.00   3.00 5-Cline-Hankins vs 9-Christensen-Christie
        130    2.00   7.00 6-Jacobson-Rind vs 4-Tipton-Hesson
        130    2.00   7.00 7-Zaugg-Diaconescu vs 6-Saul-Sonkin
  100          8.00   1.00 8-Campbell-Fuhrman vs 8-Pesce-Tu
  200          9.00   0.00 9-Miller-Ford vs 1-Carmichael-Sieg
        130    2.00   7.00 10-Romeo-Hovda vs 3-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    8.50   0.50 1-Delfs-Chalfan vs 10-Davis-McWiggins
        140    6.00   3.00 2-Hendrickson-Popivanov vs 2-Eng-Moore
        430    2.00   7.00 3-Haldane-Miller vs 5-Sievers-Ring
        400    5.00   4.00 4-Hudesman-Stark vs 7-Abernethy-Wright
        430    2.00   7.00 5-Cline-Hankins vs 9-Christensen-Christie
        430    2.00   7.00 6-Jacobson-Rind vs 4-Tipton-Hesson
        110    8.50   0.50 7-Zaugg-Diaconescu vs 6-Saul-Sonkin
        130    7.00   2.00 8-Campbell-Fuhrman vs 8-Pesce-Tu
        430    2.00   7.00 9-Miller-Ford vs 1-Carmichael-Sieg
        430    2.00   7.00 10-Romeo-Hovda vs 3-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    6.00   3.00 1-Delfs-Chalfan vs 10-Davis-McWiggins
  100          9.00   0.00 2-Hendrickson-Popivanov vs 2-Eng-Moore
        620    6.00   3.00 3-Haldane-Miller vs 5-Sievers-Ring
        620    6.00   3.00 4-Hudesman-Stark vs 7-Abernethy-Wright
        620    6.00   3.00 5-Cline-Hankins vs 9-Christensen-Christie
        620    6.00   3.00 6-Jacobson-Rind vs 4-Tipton-Hesson
        630    2.00   7.00 7-Zaugg-Diaconescu vs 6-Saul-Sonkin
        650    0.00   9.00 8-Campbell-Fuhrman vs 8-Pesce-Tu
        630    2.00   7.00 9-Miller-Ford vs 1-Carmichael-Sieg
        630    2.00   7.00 10-Romeo-Hovda vs 3-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   7.50 1-Delfs-Chalfan vs 9-Christensen-Christie
        100    1.50   7.50 2-Hendrickson-Popivanov vs 1-Carmichael-Sieg
  150          7.00   2.00 3-Haldane-Miller vs 3-Roselle-Anderson
        100    1.50   7.50 4-Hudesman-Stark vs 6-Saul-Sonkin
  600          8.50   0.50 5-Cline-Hankins vs 8-Pesce-Tu
        100    1.50   7.50 6-Jacobson-Rind vs 5-Sievers-Ring
  110          4.00   5.00 7-Zaugg-Diaconescu vs 7-Abernethy-Wright
  120          5.50   3.50 8-Campbell-Fuhrman vs 10-Davis-McWiggins
  600          8.50   0.50 9-Miller-Ford vs 2-Eng-Moore
  120          5.50   3.50 10-Romeo-Hovda vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   7.00 1-Delfs-Chalfan vs 9-Christensen-Christie
   50          4.50   4.50 2-Hendrickson-Popivanov vs 1-Carmichael-Sieg
   50          4.50   4.50 3-Haldane-Miller vs 3-Roselle-Anderson
  100          7.50   1.50 4-Hudesman-Stark vs 6-Saul-Sonkin
   50          4.50   4.50 5-Cline-Hankins vs 8-Pesce-Tu
        140    0.50   8.50 6-Jacobson-Rind vs 5-Sievers-Ring
  100          7.50   1.50 7-Zaugg-Diaconescu vs 7-Abernethy-Wright
  140          9.00   0.00 8-Campbell-Fuhrman vs 10-Davis-McWiggins
   50          4.50   4.50 9-Miller-Ford vs 2-Eng-Moore
        140    0.50   8.50 10-Romeo-Hovda vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.00   5.00 1-Delfs-Chalfan vs 9-Christensen-Christie
        650    0.50   8.50 2-Hendrickson-Popivanov vs 1-Carmichael-Sieg
        140    6.00   3.00 3-Haldane-Miller vs 3-Roselle-Anderson
  140          9.00   0.00 4-Hudesman-Stark vs 6-Saul-Sonkin
        650    0.50   8.50 5-Cline-Hankins vs 8-Pesce-Tu
        200    3.00   6.00 6-Jacobson-Rind vs 5-Sievers-Ring
  100          8.00   1.00 7-Zaugg-Diaconescu vs 7-Abernethy-Wright
        620    2.00   7.00 8-Campbell-Fuhrman vs 10-Davis-McWiggins
        150    5.00   4.00 9-Miller-Ford vs 2-Eng-Moore
        100    7.00   2.00 10-Romeo-Hovda vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    4.50   4.50 1-Delfs-Chalfan vs 8-Pesce-Tu
  200          9.00   0.00 2-Hendrickson-Popivanov vs 10-Davis-McWiggins
        500    4.50   4.50 3-Haldane-Miller vs 2-Eng-Moore
        500    4.50   4.50 4-Hudesman-Stark vs 4-Tipton-Hesson
        620    1.50   7.50 5-Cline-Hankins vs 7-Abernethy-Wright
        790    0.00   9.00 6-Jacobson-Rind vs 6-Saul-Sonkin
        500    4.50   4.50 7-Zaugg-Diaconescu vs 9-Christensen-Christie
  100          7.50   1.50 8-Campbell-Fuhrman vs 1-Carmichael-Sieg
  100          7.50   1.50 9-Miller-Ford vs 3-Roselle-Anderson
        620    1.50   7.50 10-Romeo-Hovda vs 5-Sievers-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          9.00   0.00 1-Delfs-Chalfan vs 8-Pesce-Tu
  430          5.50   3.50 2-Hendrickson-Popivanov vs 10-Davis-McWiggins
        100    0.50   8.50 3-Haldane-Miller vs 2-Eng-Moore
  430          5.50   3.50 4-Hudesman-Stark vs 4-Tipton-Hesson
  400          2.00   7.00 5-Cline-Hankins vs 7-Abernethy-Wright
  430          5.50   3.50 6-Jacobson-Rind vs 6-Saul-Sonkin
  430          5.50   3.50 7-Zaugg-Diaconescu vs 9-Christensen-Christie
  430          5.50   3.50 8-Campbell-Fuhrman vs 1-Carmichael-Sieg
        100    0.50   8.50 9-Miller-Ford vs 3-Roselle-Anderson
  430          5.50   3.50 10-Romeo-Hovda vs 5-Sievers-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.00   9.00 1-Delfs-Chalfan vs 8-Pesce-Tu
        200    4.00   5.00 2-Hendrickson-Popivanov vs 10-Davis-McWiggins
        420    1.00   8.00 3-Haldane-Miller vs 2-Eng-Moore
        230    2.00   7.00 4-Hudesman-Stark vs 4-Tipton-Hesson
   50          7.50   1.50 5-Cline-Hankins vs 7-Abernethy-Wright
   50          7.50   1.50 6-Jacobson-Rind vs 6-Saul-Sonkin
        200    4.00   5.00 7-Zaugg-Diaconescu vs 9-Christensen-Christie
   50          7.50   1.50 8-Campbell-Fuhrman vs 1-Carmichael-Sieg
        200    4.00   5.00 9-Miller-Ford vs 3-Roselle-Anderson
   50          7.50   1.50 10-Romeo-Hovda vs 5-Sievers-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.50   6.50 1-Delfs-Chalfan vs 7-Abernethy-Wright
        100    0.50   8.50 2-Hendrickson-Popivanov vs 9-Christensen-Christie
  110          5.00   4.00 3-Haldane-Miller vs 1-Carmichael-Sieg
  170          7.50   1.50 4-Hudesman-Stark vs 3-Roselle-Anderson
  500          9.00   0.00 5-Cline-Hankins vs 5-Sievers-Ring
  100          4.00   5.00 6-Jacobson-Rind vs 8-Pesce-Tu
         90    2.50   6.50 7-Zaugg-Diaconescu vs 10-Davis-McWiggins
  140          6.00   3.00 8-Campbell-Fuhrman vs 2-Eng-Moore
  170          7.50   1.50 9-Miller-Ford vs 4-Tipton-Hesson
        100    0.50   8.50 10-Romeo-Hovda vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   3.00 1-Delfs-Chalfan vs 7-Abernethy-Wright
  130          2.00   7.00 2-Hendrickson-Popivanov vs 9-Christensen-Christie
  100          1.00   8.00 3-Haldane-Miller vs 1-Carmichael-Sieg
  170          6.00   3.00 4-Hudesman-Stark vs 3-Roselle-Anderson
  170          6.00   3.00 5-Cline-Hankins vs 5-Sievers-Ring
  170          6.00   3.00 6-Jacobson-Rind vs 8-Pesce-Tu
  170          6.00   3.00 7-Zaugg-Diaconescu vs 10-Davis-McWiggins
   50          0.00   9.00 8-Campbell-Fuhrman vs 2-Eng-Moore
  170          6.00   3.00 9-Miller-Ford vs 4-Tipton-Hesson
  170          6.00   3.00 10-Romeo-Hovda vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   8.00 1-Delfs-Chalfan vs 7-Abernethy-Wright
  130          7.50   1.50 2-Hendrickson-Popivanov vs 9-Christensen-Christie
        140    0.00   9.00 3-Haldane-Miller vs 1-Carmichael-Sieg
        100    2.00   7.00 4-Hudesman-Stark vs 3-Roselle-Anderson
  110          6.00   3.00 5-Cline-Hankins vs 5-Sievers-Ring
   50          4.00   5.00 6-Jacobson-Rind vs 8-Pesce-Tu
  140          9.00   0.00 7-Zaugg-Diaconescu vs 10-Davis-McWiggins
   50          4.00   5.00 8-Campbell-Fuhrman vs 2-Eng-Moore
  130          7.50   1.50 9-Miller-Ford vs 4-Tipton-Hesson
   50          4.00   5.00 10-Romeo-Hovda vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.00   0.00 1-Delfs-Chalfan vs 6-Saul-Sonkin
  100          5.00   4.00 2-Hendrickson-Popivanov vs 8-Pesce-Tu
  100          5.00   4.00 3-Haldane-Miller vs 10-Davis-McWiggins
  100          5.00   4.00 4-Hudesman-Stark vs 2-Eng-Moore
  100          5.00   4.00 5-Cline-Hankins vs 4-Tipton-Hesson
        140    0.50   8.50 6-Jacobson-Rind vs 9-Christensen-Christie
  100          5.00   4.00 7-Zaugg-Diaconescu vs 1-Carmichael-Sieg
        140    0.50   8.50 8-Campbell-Fuhrman vs 3-Roselle-Anderson
  100          5.00   4.00 9-Miller-Ford vs 5-Sievers-Ring
  100          5.00   4.00 10-Romeo-Hovda vs 7-Abernethy-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   0.00 1-Delfs-Chalfan vs 6-Saul-Sonkin
  100          7.00   2.00 2-Hendrickson-Popivanov vs 8-Pesce-Tu
   50          4.50   4.50 3-Haldane-Miller vs 10-Davis-McWiggins
         90    2.50   6.50 4-Hudesman-Stark vs 2-Eng-Moore
        100    0.50   8.50 5-Cline-Hankins vs 4-Tipton-Hesson
   50          4.50   4.50 6-Jacobson-Rind vs 9-Christensen-Christie
  100          7.00   2.00 7-Zaugg-Diaconescu vs 1-Carmichael-Sieg
         90    2.50   6.50 8-Campbell-Fuhrman vs 3-Roselle-Anderson
  100          7.00   2.00 9-Miller-Ford vs 5-Sievers-Ring
        100    0.50   8.50 10-Romeo-Hovda vs 7-Abernethy-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          9.00   0.00 1-Delfs-Chalfan vs 6-Saul-Sonkin
  110          7.00   2.00 2-Hendrickson-Popivanov vs 8-Pesce-Tu
        300    0.00   9.00 3-Haldane-Miller vs 10-Davis-McWiggins
  100          5.00   4.00 4-Hudesman-Stark vs 2-Eng-Moore
  110          7.00   2.00 5-Cline-Hankins vs 4-Tipton-Hesson
        200    1.50   7.50 6-Jacobson-Rind vs 9-Christensen-Christie
        100    3.00   6.00 7-Zaugg-Diaconescu vs 1-Carmichael-Sieg
   50          4.00   5.00 8-Campbell-Fuhrman vs 3-Roselle-Anderson
  110          7.00   2.00 9-Miller-Ford vs 5-Sievers-Ring
        200    1.50   7.50 10-Romeo-Hovda vs 7-Abernethy-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.50   4.50 1-Delfs-Chalfan vs 5-Sievers-Ring
  460          8.50   0.50 2-Hendrickson-Popivanov vs 7-Abernethy-Wright
  430          4.50   4.50 3-Haldane-Miller vs 9-Christensen-Christie
  430          4.50   4.50 4-Hudesman-Stark vs 1-Carmichael-Sieg
  430          4.50   4.50 5-Cline-Hankins vs 3-Roselle-Anderson
        300    0.00   9.00 6-Jacobson-Rind vs 10-Davis-McWiggins
  430          4.50   4.50 7-Zaugg-Diaconescu vs 2-Eng-Moore
  430          4.50   4.50 8-Campbell-Fuhrman vs 4-Tipton-Hesson
  460          8.50   0.50 9-Miller-Ford vs 6-Saul-Sonkin
        100    1.00   8.00 10-Romeo-Hovda vs 8-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          6.00   3.00 1-Delfs-Chalfan vs 5-Sievers-Ring
        620    1.00   8.00 2-Hendrickson-Popivanov vs 7-Abernethy-Wright
        200    3.00   6.00 3-Haldane-Miller vs 9-Christensen-Christie
        630    0.00   9.00 4-Hudesman-Stark vs 1-Carmichael-Sieg
  200          6.00   3.00 5-Cline-Hankins vs 3-Roselle-Anderson
  200          6.00   3.00 6-Jacobson-Rind vs 10-Davis-McWiggins
        500    2.00   7.00 7-Zaugg-Diaconescu vs 2-Eng-Moore
  200          6.00   3.00 8-Campbell-Fuhrman vs 4-Tipton-Hesson
  500          9.00   0.00 9-Miller-Ford vs 6-Saul-Sonkin
  200          6.00   3.00 10-Romeo-Hovda vs 8-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          7.50   1.50 1-Delfs-Chalfan vs 5-Sievers-Ring
 1430          7.50   1.50 2-Hendrickson-Popivanov vs 7-Abernethy-Wright
  680          3.00   6.00 3-Haldane-Miller vs 9-Christensen-Christie
  680          3.00   6.00 4-Hudesman-Stark vs 1-Carmichael-Sieg
        100    0.00   9.00 5-Cline-Hankins vs 3-Roselle-Anderson
  680          3.00   6.00 6-Jacobson-Rind vs 10-Davis-McWiggins
 1430          7.50   1.50 7-Zaugg-Diaconescu vs 2-Eng-Moore
  680          3.00   6.00 8-Campbell-Fuhrman vs 4-Tipton-Hesson
  680          3.00   6.00 9-Miller-Ford vs 6-Saul-Sonkin
 1430          7.50   1.50 10-Romeo-Hovda vs 8-Pesce-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   3.00 1-Delfs-Chalfan vs 4-Tipton-Hesson
        620    2.00   7.00 2-Hendrickson-Popivanov vs 6-Saul-Sonkin
        690    1.00   8.00 3-Haldane-Miller vs 8-Pesce-Tu
  100          6.00   3.00 4-Hudesman-Stark vs 10-Davis-McWiggins
  200          8.00   1.00 5-Cline-Hankins vs 2-Eng-Moore
        600    3.50   5.50 6-Jacobson-Rind vs 1-Carmichael-Sieg
        600    3.50   5.50 7-Zaugg-Diaconescu vs 3-Roselle-Anderson
       1100    0.00   9.00 8-Campbell-Fuhrman vs 5-Sievers-Ring
  800          9.00   0.00 9-Miller-Ford vs 7-Abernethy-Wright
  100          6.00   3.00 10-Romeo-Hovda vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          8.00   1.00 1-Delfs-Chalfan vs 4-Tipton-Hesson
        100    3.50   5.50 2-Hendrickson-Popivanov vs 6-Saul-Sonkin
  140          6.50   2.50 3-Haldane-Miller vs 8-Pesce-Tu
  600          9.00   0.00 4-Hudesman-Stark vs 10-Davis-McWiggins
        100    3.50   5.50 5-Cline-Hankins vs 2-Eng-Moore
        670    0.00   9.00 6-Jacobson-Rind vs 1-Carmichael-Sieg
        100    3.50   5.50 7-Zaugg-Diaconescu vs 3-Roselle-Anderson
        110    1.00   8.00 8-Campbell-Fuhrman vs 5-Sievers-Ring
  140          6.50   2.50 9-Miller-Ford vs 7-Abernethy-Wright
        100    3.50   5.50 10-Romeo-Hovda vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    8.00   1.00 1-Delfs-Chalfan vs 4-Tipton-Hesson
        150    1.00   8.00 2-Hendrickson-Popivanov vs 6-Saul-Sonkin
        140    4.50   4.50 3-Haldane-Miller vs 8-Pesce-Tu
  120          9.00   0.00 4-Hudesman-Stark vs 10-Davis-McWiggins
        140    4.50   4.50 5-Cline-Hankins vs 2-Eng-Moore
        140    4.50   4.50 6-Jacobson-Rind vs 1-Carmichael-Sieg
        140    4.50   4.50 7-Zaugg-Diaconescu vs 3-Roselle-Anderson
        170    0.00   9.00 8-Campbell-Fuhrman vs 5-Sievers-Ring
        140    4.50   4.50 9-Miller-Ford vs 7-Abernethy-Wright
        140    4.50   4.50 10-Romeo-Hovda vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          5.50   3.50 1-Delfs-Chalfan vs 3-Roselle-Anderson
  480          5.50   3.50 2-Hendrickson-Popivanov vs 5-Sievers-Ring
  450          2.00   7.00 3-Haldane-Miller vs 7-Abernethy-Wright
  480          5.50   3.50 4-Hudesman-Stark vs 9-Christensen-Christie
  980          9.00   0.00 5-Cline-Hankins vs 1-Carmichael-Sieg
  170          0.00   9.00 6-Jacobson-Rind vs 2-Eng-Moore
  480          5.50   3.50 7-Zaugg-Diaconescu vs 4-Tipton-Hesson
  260          1.00   8.00 8-Campbell-Fuhrman vs 6-Saul-Sonkin
  480          5.50   3.50 9-Miller-Ford vs 8-Pesce-Tu
  480          5.50   3.50 10-Romeo-Hovda vs 10-Davis-McWiggins
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          6.00   3.00 1-Delfs-Chalfan vs 3-Roselle-Anderson
  150          2.50   6.50 2-Hendrickson-Popivanov vs 5-Sievers-Ring
  180          6.00   3.00 3-Haldane-Miller vs 7-Abernethy-Wright
  180          6.00   3.00 4-Hudesman-Stark vs 9-Christensen-Christie
  120          1.00   8.00 5-Cline-Hankins vs 1-Carmichael-Sieg
  150          2.50   6.50 6-Jacobson-Rind vs 2-Eng-Moore
  180          6.00   3.00 7-Zaugg-Diaconescu vs 4-Tipton-Hesson
  110          0.00   9.00 8-Campbell-Fuhrman vs 6-Saul-Sonkin
  180          6.00   3.00 9-Miller-Ford vs 8-Pesce-Tu
  210          9.00   0.00 10-Romeo-Hovda vs 10-Davis-McWiggins
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          9.00   0.00 1-Delfs-Chalfan vs 3-Roselle-Anderson
  400          4.00   5.00 2-Hendrickson-Popivanov vs 5-Sievers-Ring
  400          4.00   5.00 3-Haldane-Miller vs 7-Abernethy-Wright
  400          4.00   5.00 4-Hudesman-Stark vs 9-Christensen-Christie
         50    0.00   9.00 5-Cline-Hankins vs 1-Carmichael-Sieg
  400          4.00   5.00 6-Jacobson-Rind vs 2-Eng-Moore
  400          4.00   5.00 7-Zaugg-Diaconescu vs 4-Tipton-Hesson
  450          8.00   1.00 8-Campbell-Fuhrman vs 6-Saul-Sonkin
  400          4.00   5.00 9-Miller-Ford vs 8-Pesce-Tu
  400          4.00   5.00 10-Romeo-Hovda vs 10-Davis-McWiggins
----------------------------------------------------------------------