% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT982.Q5.AJ83.4 AQ754.743.Q2.K93 .AT9862.76.AJT85 63.KJ.KT954.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H  9
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ6.AJ43.T862.A3 AT983.Q7.75.QJT5 7.K6.AKQJ943.K87 J542.T9852..9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K543.975.KT642.8 962.KQT2.987.Q94 T.A3.AQJ.AJT7652 AQJ87.J864.53.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q93.Q74.642.KJ96 72.AT6.AKQ5.A843 KJT854.K85.873.Q A6.J932.JT9.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT863.AK.KQ3.Q2 K4.QT74.T982.963 Q752.985.A6.AKJ7 9.J632.J754.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q982.A9862.983.7 KJT.Q5.QJT7654.K 764.KT7.2.AQ9862 A53.J43.AK.JT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT8.J832.T9.K82 53.K75.AK853.QJ5 J.4.QJ642.AT7643 A97642.AQT96.7.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.T95.QT7643.J54 QJT64.J7.J8.K987 9.KQ863.K52.AT32 AK8732.A42.A9.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J74.T653.J982.T3 AKQ985.42.Q.AK87 .KQJ7.AT7653.Q52 T632.A98.K4.J964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ643.KJ83.4.JT6 T82.5.KJT872.KQ5 75.T962.A9.A9842 KQ9.AQ74.Q653.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K743.Q85.8742.JT AQ.JT973.KT.K876 JT965.K4.653.Q92 82.A62.AQJ9.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.T874.Q5.T765 K974.Q63.K97.AK3 T852.AKJ9.J6.Q82 Q6.52.AT8432.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ9874.3.K4.A963 JT.KQ964.J653.75 A.JT852.AQT2.K42 6532.A7.987.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:862.T642.JT4.Q43 AQJ7.K5.AQ986.A9 T93.AQJ.K52.K765 K54.9873.73.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ2.J763.Q9852.3 KJT976.Q942..T76 83.AKT8.AK6.KJ94 54.5.JT743.AQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT4.J.AK6.AQ763 AJ972.K74.932.92 8.AQ6532.Q4.JT54 653.T98.JT875.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT852.73.JT84.K4 643.T9865.7.AQ52 KJ97.A4.K63.J963 A.KQJ2.AQ952.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8652.T6542.J87.7 AJ73.Q9873.A63.K QT4..T95.AQ98532 K9.AKJ.KQ42.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.K74.K73.AT6532 KQ62.AT9.842.KJ7 A53.853.AJ965.84 JT974.QJ62.QT.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQT83.86.7.KT62 6542.A5.A953.AQJ 9.Q9742.Q8642.93 J7.KJT3.KJT.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K76.JT83.T42.J32 AT98543.5.K97.T8 J.AKQ4.AJ53.Q965 Q2.9762.Q86.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.985.AQT764.T92 8753.A6.9852.J83 AQ.KJT7432.KJ.54 KT9642.Q.3.AKQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ753.K73.64.J94 AK.AQ652.KJ7.A73 T86.JT94.Q983.Q6 942.8.AT52.KT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.AKJ3.QJ3.9875 Q953.854.K7654.Q K74.T76.T8.AKJ42 AJ62.Q92.A92.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T432.KQ52.964.J9 AJ8.J4.873.AK732 765.AT863.J.Q854 KQ9.97.AKQT52.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q752.J432.J82.Q8 KJ9.T76.AKT763.J A86.AQ8.95.T9654 T43.K95.Q4.AK732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT8643.J84.94.A9 KJ972.AT6.J863.4 A5.75.KT72.KT752 .KQ932.AQ5.QJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.AKQJ9.976.Q42 Q84.32.AKQ82.AK5 T7.7654.T54.JT76 AKJ653.T8.J3.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 11
W  D  0
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K532.J8653..A762 96.AK742.QJ7.K85 J8.Q9.AKT652.T43 AQT74.T.9843.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  6
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.J873.AQJ32.KQ5 KQ86.AK6.KT94.82 T952.QT952.7.AT4 J743.4.865.J9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:973.T832.Q753.75 Q4.K975.9.AJT843 AJT5.A64.AK82.62 K862.QJ.JT64.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J72.52.AK74.AKJ8 A8.KT84.QJ863.T2 KQ65.A9763.52.97 T943.QJ.T9.Q6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ83.742.A98.J74 J642.AT985.T7.86 KT97.K.65432.AKQ 5.QJ63.KQJ.T9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT73.T43.J64.KT2 AK92.K6.T75.AJ87 84.AQ982.98.Q543 Q65.J75.AKQ32.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J98.Q7.A9864.T65 KQT542.KJT96..42 A763.854.Q.KQ987 .A32.KJT7532.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT732.AKJ654.J9. 854.3.8762.QT543 AK6.Q982.K5.J987 Q9.T7.AQT43.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 11
N  H  0
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

