% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT97432.84..764 J.65.QT65.KQT983 A8.AKQJT3.J873.5 65.972.AK942.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  0
W NT  2
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C  7
W  C  2
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.98765.J4.K9532 74.AJT3.Q8732.A4 KJT853.Q.AK6.JT7 Q962.K42.T95.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T842.853.T876.AT AQJ75.76.KJ5.965 K3.KQ42.943.K743 96.AJT9.AQ2.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:953.K94.Q4.AQT74 KQ874.T63.T876.J AJ6.J2.AK5.K9852 T2.AQ875.J932.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J53.KT9.A63.AKT3 A4.A763.KT4.7642 962.QJ85.Q975.98 KQT87.42.J82.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ72.82.A8753.J4 J6.KQJ4.KJT.QT63 T83.AT975.964.97 K954.63.Q2.AK852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ63.J864.Q3.A65 54.95.KJT72.T874 T2.QT72.A65.QJ93 AK987.AK3.984.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K862.J9.5.AKQ732 J9.AK85.Q9873.54 5.QT42.T642.J986 AQT743.763.AKJ.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:95.AKQ543.32.J76 AKJT6.9.KQ75.542 873.T862.AT98.Q9 Q42.J7.J64.AKT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T97.754.K987.KT3 A653.AKQT.A2.A87 42.963.Q6543.Q65 KQJ8.J82.JT.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9875.A72.93.Q976 64.QT85.KJ876.T4 AKQT32.63.AQ.A32 J.KJ94.T542.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.942.AQ63.QJ982 J7642.KQ85.K4.K5 5.AJT63.JT972.T3 AKT983.7.85.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ85.J63.T93.93 3.KQ92.AKQ8.8542 K962.A84.7642.AK T74.T75.J5.QJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.AK65.874.AT853 Q98.J4.QT95.KQ64 AK542.3.AKJ2.J72 JT63.QT9872.63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ.853.AQ53.QJ92 JT76.64.97.K8753 98.QT72.T862.AT6 A5432.AKJ9.KJ4.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.Q9642.AK9743.6 QJ943.J3.T85.AT3 KT2.A85.J2.J7542 8765.KT7.Q6.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K632..AKQ98.AK83 74.T82.6432.Q654 QT98.AKJ9.JT.J72 AJ5.Q76543.75.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT72.J74.853.QT2 9653.A6.AQT96.J5 K8.T932.K2.K8764 AJ4.KQ85.J74.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT7.J642.A8754.J 98.AT875.T6.AT85 A642.Q93.Q92.KQ9 KQ53.K.KJ3.76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A54.A764.QT63.AT T876.Q82..KJ9654 J932.KJT9.98.832 KQ.53.AKJ7542.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:754.T5.J974.AT85 AKQJ6.A642.QT.76 .KQJ.AK532.KQJ43 T9832.9873.86.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q4.864.8542.Q532 AK832.752.73.KJ8 J6.AT3.KQJ96.T64 T975.KQJ9.AT.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT62.Q95.K52.AQ9 QJ9.AT83.T983.42 A84.KJ6.76.KJT87 753.742.AQJ4.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ982.AJ4.QJ96.J T53.86.A5.K98543 K.QT973.KT72.AT6 J764.K52.843.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT7.73.Q5.A742 K95.QJ95.T632.K3 62.T642.AK987.95 843.AK8.J4.QJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:86.K653.AT96.T64 AJT7.T92.J3.A532 KQ95.A74.Q85.KJ7 432.QJ8.K742.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q984.T6.9876.J76 AJ753.Q942.T2.A2 .AKJ8753.3.QT943 KT62..AKQJ54.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  4
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.Q9.J84.Q98652 AQJ965.AJ.KQT9.4 82.KT8742.63.JT3 T74.653.A752.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T75.K96.653.9852 KJ.JT754.AJ4.Q74 Q63.A32.Q972.AT3 A9842.Q8.KT8.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J3.Q643.KQ87.963 652.92.J52.T7542 KT4.AKJ75.A93.KQ AQ987.T8.T64.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AKJ9542.643.T74 AKJT74.Q7.98.862 9532.T83.AT72.93 Q86.6.KQJ5.AKQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 10
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ972.AQT96.4.62 AT83.J7.Q98.KJ93 J6.K82.KT62.AT74 54.543.AJ753.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.J532.A8765.A7 KQ2.T976.JT42.54 JT83.KQ84.KQ.K32 A654.A.93.QJT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8.A43.KQ95.AQ65 QJ94.J.T8762.873 AT52.QT97.A4.KJ2 763.K8652.J3.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K7652.76.753.943 A984.A54.KQ42.K6 QT.Q82.AJ98.A872 J3.KJT93.T6.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT73.AT82.87.Q2 952.Q9763.A4.T74 Q6.KJ.JT95.AK653 J84.54.KQ632.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  0
W  C 10
N  C  0

