% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.AQ8753.974.Q93 653.J964.AQ5.T74 AKQ.T.JT6.KJ8652 JT9874.K2.K832.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  4
W  H  5
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.73.K6432.KQT92 KQT32.K4.QJ.AJ54 96.JT9865.AT85.8 AJ854.AQ2.97.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K852.K3.9872.J63 AQ763.T4.5.AQ982 J9.AQJ652.63.T75 T4.987.AKQJT4.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 10
W  D  0
N  D 10
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ3.T53.AK8542.2 T982.AJ2.T6.KJ54 J765.KQ6.93.Q873 K4.9874.QJ7.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT9.43.AJ62.QJ76 KJ82.652.K4.T843 A6.KQJT7.85.A952 7543.A98.QT973.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT54.AK98.Q3.AT7 Q72.T76.8762.985 J863.Q43.A94.KQJ A9.J52.KJT5.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.QT753.T2.A9542 Q9764.A9.643.KT7 AJ532.J62.QJ85.8 KT.K84.AK97.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.QJ543.J8.AJ943 85.T72.QT2.KQT52 7432.A86.AK953.8 AKQJ96.K9.764.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ.K.AT953.AJT52 73.AT9842.Q4.987 AT9642.Q3.872.Q3 K85.J765.KJ6.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ765.KJ7.KJ9.87 .T2.AQT865.AJT64 J9832.Q96.3.KQ93 KT4.A8543.742.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT832.4.JT95.J7 Q76.AT96.Q42.KT9 J4.KJ873.876.854 95.Q52.AK3.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT965.K865.7.K52 4.932.A8542.QJ64 A73.AT74.T9.AT93 QJ82.QJ.KQJ63.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A2.KJ4.QT3.76432 984.Q87.876542.A Q73.T95.AKJ9.K98 KJT65.A632..QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J853.A6.T75.J753 A764.Q8.K84.9842 KQT2.K95.J32.AT6 9.JT7432.AQ96.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98.AK43.Q862.A92 JT765.75.AK5.K85 Q432.QT96.JT94.J AK.J82.73.QT7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ8.KJT873.2.Q96 95.AQ95.Q763.A32 QT742..KJ954.K85 A63.642.AT8.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.KJ6.AQT5.AJ742 T742.4.K873.KT83 Q9853.9532.96.Q6 AK6.AQT87.J42.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ83.AK32.73.Q74 64.QT4.AKQT.AK98 A5.J96.8542.JT52 KT972.875.J96.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ987.Q643..874 T62.K5.AQ95.AK65 3.T98.JT764.T932 Q54.AJ72.K832.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  5
S  S  6
W  S  5
N  S  8
E  H  3
S  H  7
W  H  3
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  7
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7542.963.J6.KQ62 QT93.AJ75..T9543 AKJ8.K4.AK52.J87 6.QT82.QT98743.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  3
W  S  8
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.5.KQJT82.T653 KJT43.A6.97.AQ98 52.KJ987432.6.42 AQ86.QT.A543.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK987.542.T.AT74 Q3.JT963.J8765.3 J5.KQ.AKQ2.K9865 T642.A87.943.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T952.KT9.T643.87 8743.J65.85.AQT2 Q6.Q832.AKJ72.54 AKJ.A74.Q9.KJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7543.AKJ8.K2.84 AQ8.32.T743.QT53 62.T9764.J6.A762 KJ9.Q5.AQ985.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K74.5.Q874.KT983 A863.AJT8..AJ542 95.K9.AKJ932.Q76 QJT2.Q76432.T65."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  3
E  S  2
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  3
W  D  7
N  D  3
E  C  6
S  C  6
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ742.K2.742.Q74 A853.987.J93.KT2 T6.AT53.K5.98653 J9.QJ64.AQT86.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T93.AJ65.43.KJ84 K4.KT83.AQJ8.AT9 J752.74.975.Q763 AQ86.Q92.KT62.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ62.64.JT4.AK72 Q85.AK982.K8.QT5 KT73.J53.9765.86 94.QT7.AQ32.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:76.T7.986.Q98762 KT4.A932.KJT3.T4 QJ852.KQJ64.A7.A A93.85.Q542.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT72.AK.3.AKJ85 Q9543.Q963.QT.T6 6.T752.KJ98742.7 J8.J84.A65.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J873.K76.3.AKJT8 QT954.4.A98.Q742 A62.AQ985.KQJT.6 K.JT32.76542.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ6532.J653.3.QJ K4.KT84.KJ54.T94 QT87.Q.AQ96.K763 9.A972.T872.A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A543.643.K54.K74 KJ.J82.J987.Q852 Q876.AKT7.AT6.AJ T92.Q95.Q32.T963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT965.QJT985..Q4 AQ742.4.K7.AKJ96 K3.A2.T8643.T875 8.K763.AQJ952.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C  9
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9762.82.T7.8765 AT.AJ54.AKJ54.Q9 QJ84.63.982.KJT4 53.KQT97.Q63.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.11.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ53.54.AQJ.JT83 QT6.QJT6.K83.K62 987.K83.T.AQ9754 A42.A972.976542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

