% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT6.AT6.965.J93 K742.52.AT873.84 953.QJ74.42.A762 Q8.K983.KQJ.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ7652.T83.4.KQ4 T9.6542.KQ762.A7 AK.QJ97.T3.98532 843.AK.AJ985.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ754.AKT75.T7.9 Q98.862.A65.AK63 AT6.Q9.Q92.QJT42 32.J43.KJ843.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9.KQJ7.KQT62.Q8 J7632.32.A985.J9 Q4.T85.J43.AKT43 KT85.A964.7.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T873.AJ95.AQ7.T5 AK92.Q3..A976432 6.K84.JT8642.KJ8 QJ54.T762.K953.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ94.QT82.JT2.K4 K73.74.AQ954.T72 Q86.K53.K83.9865 T52.AJ96.76.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T643.92.JT874.K8 QJ5.AT754.A9.Q32 AK72.QJ.32.JT754 98.K863.KQ65.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9.AJ543.54.AJT5 T73.2.KQT97.K832 K542.KT9.632.974 QJ86.Q876.AJ8.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT4.AK83.A75.KQ5 Q9762.QT6.86.432 A5.972.KQJT2.AT6 K83.J54.943.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.AK9.JT853.A82 K95.Q654.Q42.J73 Q8732.J8.K97.T94 AJT.T732.A6.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K652.T52.T96.874 J3.KJ7.AKQ2.AK96 97.A843.874.QJ53 AQT84.Q96.J53.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ543.A5.JT.K92 Q76.KJ62.A982.T7 8.QT973.KQ76.A64 T92.84.543.QJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.KT82.AQ7.KQ8752 KT865.65.J854.94 AJ42.Q4.KT62.AT6 Q973.AJ973.93.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.QJ94.9.KQT982 QT43.A85.AT3.A43 AK862.T73.QJ872. J9.K62.K654.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q972.JT53.J932.8 83.Q8.KT765.JT94 AKJ4.AK762.4.AQ6 T65.94.AQ8.K7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.AK5.9765.JT954 AKT8742.T432.KQ. QJ965.Q98.JT4.K3 .J76.A832.AQ8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K73.AQ875.J4.A42 Q.KJ632.KQ72.T65 J62.9.AT986.K873 AT9854.T4.53.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A52.74.QJ742.973 JT8.AT82.T6.J542 Q9764.J95.AK98.T K3.KQ63.53.AKQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT87.KJ97.KQJ8.8 96532.Q.43.A9743 Q4.AT86.9762.J62 KJ.5432.AT5.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T982.A98.7.A9752 J5.Q.AQJ8542.J64 K74.KT76542.T.K3 AQ63.J3.K963.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  2
W  H  9
N  H  2
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T2.92.AKJ83.AQ95 J9753.84.QT9.JT8 AKQ64.QJT765.5.4 8.AK3.7642.K7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8763.Q872.A876.Q AQT4.JT.432.JT53 .A953.JT9.A97642 KJ952.K64.KQ5.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A6.AKT76.A7.KT72 QJ875..Q9642.A96 K2.QJ832.K8.QJ53 T943.954.JT53.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K87643.Q754.KJ7. QJ5.2.Q632.AK982 9.AKJT986.98.Q64 AT2.3.AT54.JT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:865.Q65.A9843.A7 97432.K3.T6.8532 Q.J982.KQJ75.JT9 AKJT.AT74.2.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.AKJ974.K54.A5 K984.65.T2.QT986 2.T.AQJ9763.J432 QJ7653.Q832.8.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT952.76.AQ2.KT3 QJ.JT9832.T4.964 A63.K4.K753.QJ52 874.AQ5.J986.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T943.52.K6.AKQ43 AQJ5.76.AJ92.876 K8.AKJ843.Q84.J5 762.QT9.T753.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q987532.5.QJ62.3 .K96.AT75.KQ9865 AJ4.AJT8432.9.J2 KT6.Q7.K843.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT8432.KQ72..A7 6.T63.AK87654.T9 AQ75.A985.T92.82 9.J4.QJ3.KQJ6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT54.AQ942..KT5 J962.J853.J94.Q8 8.KT7.K8732.A643 K73.6.AQT65.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:53.4.J832.AT9764 AQ7.T65.AT74.KQ8 982.AKQ32.KQ.J53 KJT64.J987.965.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K93.K7652.T64.KQ QJ876.T9.AQ75.87 5.Q84.K3.JT95432 AT42.AJ3.J982.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK..KT982.AQ8632 974.J9864.7643.K QJT52.AQ53.AQ.T4 863.KT72.J5.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT4.QT93.T62.Q75 62.KJ5.K874.K984 Q753.764..AJT632 KJ98.A82.AQJ953."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J72.J94.KJ42.AT3 T653.K.AQ73.J752 A4.QT65.T5.KQ984 KQ98.A8732.986.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

