% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ876.A92.AT976. .KQT54.KQ8432.83 KJT5.63.5.AQJ542 9432.J87.J.KT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  3
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q5.AJ94.A84.KQ63 J96.KQ5.JT75.982 87.T7.632.AJT754 AKT432.8632.KQ9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ7.T5.J842.AK73 .AQJ9642.KQ.Q865 AT962.3.T9753.J4 Q8543.K87.A6.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT8.732.JT95.84 643.T8.Q62.KQ972 Q72.J965.743.JT6 K95.AKQ4.AK8.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9.JT32.AT2.KJ54 AJT6.Q754.73.A63 Q82.98.K954.Q972 7543.AK6.QJ86.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:94.T432.A754.AK6 AT8653.8765.J.T9 K.KQJ9.KQT986.52 QJ72.A.32.QJ8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ9654.K3.53.QJ3 A32.7642.AJT7.T8 QT87.T.KQ964.976 .AQJ985.82.AK542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  4
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.AQ6.AQ75.QJ92 87.T9875.983.AT7 96.KJ32.KJT62.43 AQJ5432.4.4.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K94.986.K6543.87 AT53.2.AJT9.QJ64 8762.QJT53.Q.AT2 QJ.AK74.872.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ72.T94.Q43.AT6 K85.K87.5.KQ9742 64.J63.AT872.J83 QT93.AQ52.KJ96.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.J62.AJT875.J63 AKQ7.KQ83.62.Q42 JT963.T74.Q43.75 842.A95.K9.AKT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K75.T53.T43.8764 AQ8.9864.75.T953 T62.AK7.AJ62.AKJ J943.QJ2.KQ98.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT542.85.JT63.76 K9.JT74.A954.KQT A86.KQ932.KQ.J84 J73.A6.872.A9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT976.J.K74.JT84 K853.AK854.5.953 4.Q3.AQJT832.Q72 AQ2.T9762.96.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7654.T3.AKJ4.JT8 QJ9.Q972.Q2.A642 T83.K54.T65.KQ97 AK2.AJ86.9873.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ3.KQ4.QJT96.K5 72.A8752.K752.32 K96.963.8.T98764 JT854.JT.A43.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ763.K4.2.AJ98 8.A873.AJ7.KQT74 QT4.T9652.KT3.65 952.QJ.Q98654.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.J9873.A73.Q987 AKT6532.62.J9.KT 9874.5.Q84.AJ543 J.AKQT4.KT652.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q984.KJ4.32.9632 AJ652.Q52.K5.KJ8 7.A9876.J8.AQT54 KT3.T3.AQT9764.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9753.A5.T742.AK3 A8.874.KJ3.QJ654 KQJ4.KQJT93.96.T T62.62.AQ85.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:764.AK5.AQ732.83 T93.JT4.T85.T754 KQ.Q987.J94.AK62 AJ852.632.K6.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T52.J43.J975.QT3 AQJ8.KQT87.3.J97 9643.A62.AT82.64 K7.95.KQ64.AK852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:943.KQ8754.J96.Q K852..A87.KJT875 QT.AJT92.543.643 AJ76.63.KQT2.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K2.T6532.KQ3.Q52 AQT74.AJ74.5.AJT J85.9.AT986.7643 963.KQ8.J742.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9432.AQJ.KQ7.AJ A75.432.853.K986 Q8.87.AT964.QT73 KJ6.KT965.J2.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT8.8765.Q86.JT3 J5.Q.AKT2.AKQ842 K2.AKJT943.J97.7 A97643.2.543.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT42.J93.J984.Q6 A983.875.T5.A854 K7.AKT2.AQ7632.J J65.Q64.K.KT9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.K83.Q8643.963 T653.AQJ5.7.JT72 AQ4.964.JT52.Q54 KJ82.T72.AK9.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9876.T3..QT9864 KJ4.QJ2.AQ84.K53 532.AK7.T765.AJ2 QT.98654.KJ932.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ84.AT.Q95.A874 JT965.K853.AKT.2 2.QJ972.43.KQJT5 K73.64.J8762.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8652.74.4.AT982 A97.QJ6.QJ63.KJ6 .AT852.AKT52.Q53 KQJ43.K93.987.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK875.Q.AJ4.AK87 T62.KJ832.T7.Q54 943.A64.Q532.T93 QJ.T975.K986.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T84.AQJT8.A952.9 A65.K4.KQJ763.A5 Q93.9752.T.KJ732 KJ72.63.84.QT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A53.K42.J92.K872 KQT72.JT865.6.95 64.Q7.QT743.AQJT J98.A93.AK85.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.K7632.A932.962 J95.J5.KT84.AK43 KT873.AQ.Q.QJT75 AQ62.T984.J765.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2018.12.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ42.J7.KJ4.AJ4 T.532.Q965.K7632 763.AK984.832.Q9 Q985.QT6.AT7.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

