% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J97.A94.AKT96.T2 A2.KQ876.J87.A98 QT63.J532.2.K764 K854.T.Q543.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ8..652.KJ87652 T92.AKT653.Q84.T Q7543.J8.AK9.943 A6.Q9742.JT73.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  3
W  S  8
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ64.J75.J.9432 J5.A9.T9642.KJ86 72.QT8432.75.AQ7 T983.K6.AKQ83.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9543.KQT9.J9.KJ JT.AJ52.KQT8.872 KQ72.73.53.A9543 86.864.A7642.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8742.875.72.7654 T9.J96.AT63.KQJ8 Q3.AKQ32.9854.A3 AKJ65.T4.KQJ.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  2
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q76543.42.T963.2 JT8.AQ865.K8.KJ7 K92.J97.J74.AQ83 A.KT3.AQ52.T9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT62.T762.A8.J32 QJ75.QJ95.43.T87 4.AK84.KQT975.94 A983.3.J62.AKQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.A8432.KQJ4.A753 AKQJ9532.K9.3.Q2 T76.JT6.9876.J64 84.Q75.AT52.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ8.KQJ62.A9.T63 943..KQJT8.Q9875 J765.9875.643.A2 AT2.AT43.752.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.QJ764.J86.K842 T9763.2.AQ7.Q975 KQJ84.T.K9432.63 A2.AK9853.T5.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J42.KJ64.KJT.KJT T75.Q9.Q9752.A54 KQ863.AT752.A.98 A9.83.8643.Q7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J93.Q72.T4.AKT62 K862.AK5.Q73.J74 QT4.JT4.A9865.Q5 A75.9863.KJ2.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9853.T7.KQT43.96 KT6.AJ843.762.85 AJ2.KQ952.J98.QT Q74.6.A5.AKJ7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8742.JT432.6.QT7 T96.K9.J543.8654 KQ3.5.T9872.AJ92 AJ5.AQ876.AKQ.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT4.QT9.JT82.642 A832.J62.AK65.Q8 965.AK3.Q43.K953 KJ7.8754.97.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ7.K86.AK85.JT9 T.Q2.Q7432.K8765 J9543.AT53.J.AQ4 K862.J974.T96.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.AJ.953.A65432 KQ9842.KQ54.J.KQ 763.T63.K874.JT7 A5.9872.AQT62.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J95.JT87.Q.K9754 AQ3.K952.KJ942.A K8764.A63.A8.QJ3 T2.Q4.T7653.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ32.QT8.J8.AJT7 7.J9542.9732.K98 KQ84.63.AT654.Q4 T965.AK7.KQ.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ653.8.KJ643.74 T82.T9754.T82.T2 Q.J632.75.AK9853 K974.AKQ.AQ9.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ72.KQ2.973.73 96.74.AJ2.AK9862 A84.AJ3.QT8.JT54 T53.T9865.K654.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQJT82.A74.9.A2 94.QT952.AT42.K3 .K8.K7653.QJ9754 7653.J63.QJ8.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:862.Q73.T852.T83 QJT95.9865.A9.75 K74.KJT42.QJ4.A9 A3.A.K763.KQJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.AT5.J72.KJT53 98.QJ8432.5.A872 QJ2.96.K9843.964 A76543.K7.AQT6.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q875.KJ54.Q2.QT3 62.AQT963.A.A982 AJT43.2.KJT8654. K9.87.973.KJ7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6.KJT962.T6.K63 T5.Q53.9875.AT72 QJ8732.A.AK42.84 A94.874.QJ3.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT9.K3.KJ754.J74 Q82.AT5.92.AT986 KJ7543.Q9762.T.Q 6.J84.AQ863.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8.KJ832.854.742 K965.AT4.KT.Q985 QJT42.9.QJ92.JT6 73.Q765.A763.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ753.95.96.JT93 82.JT872.AKQ7.K8 Q64.AK4.JT42.AQ6 KT9.Q63.853.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J972.97654.76.92 Q4.JT83.QJ8.A874 K6.A2.AK43.KQJ53 AT853.KQ.T952.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ2.K8754.AQJ6.2 K9.Q93.T98543.K9 T3.AT62.K7.AQ853 J87654.J.2.JT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT92.72.K843.K53 J86.QJ.AQ762.J94 74.AKT63.JT.AQT7 AQ53.9854.95.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J653.A9.J963.AK4 AKQT94.4.T75.QT5 872.KQ6532.84.87 .JT87.AKQ2.J9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK543.94.Q9.AK85 QJ2.Q72.643.QJ96 87.KT65.AKT85.42 T96.AJ83.J72.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.KT43.T85.87532 KQJ76.87.J32.A64 AT98.AQJ6.K97.KT 432.952.AQ64.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT8.KT976.QT2.74 KQ96532.QJ3.A5.5 J4.4.984.AKQJ983 7.A852.KJ763.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

