% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:92.KJT7543.43.52 Q853.6.QJT92.A63 A6.A92.75.KQJ987 KJT74.Q8.AK86.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:974.654.86543.T7 Q852.JT3.AK.Q842 T3.A87.QJT2.AJ96 AKJ6.KQ92.97.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.KT3.A43.JT63 86543.J9.T872.42 K.A62.K65.AQ9875 AT72.Q8754.QJ9.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT3.A75432..J752 J92.K86.Q74.A963 K87654.QT9.JT.K8 A.J.AK986532.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT8.A42.2.AJ732 KQ6.KQ5.AJ97.KQT 543.J83.KQT64.64 972.T976.853.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:986.JT943.Q9.T72 KQT75.AK7.T62.QJ J4.6.KJ84.AK8653 A32.Q852.A753.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.AKT82.QT4.985 T942.95.A9652.73 Q86.63.KJ8.AKQT2 AKJ5.QJ74.73.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K642.T.A532.JT98 AQ9.AQ9752.J7.64 T3.KJ86.KQ8.K732 J875.43.T964.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ98.KQ2.965.853 54.AT9853.42.AK6 72.J64.KQ8.Q9742 AKT63.7.AJT73.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  1
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q7.J.KJT8.KJ6532 J96.AT76.AQ7.AQT KT43.K3.6532.974 A852.Q98542.94.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT2.9832.854.AQ7 63.A4.K97632.K65 AQJ84.KQ7.QT.T83 975.JT65.AJ.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT94.T87.AK4.KJ5 J2.A62.Q75.AQ984 A75.KQJ3.96.T762 K863.954.JT832.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK973.T2.K42.K72 J.AQ7654.86.9863 T854.KJ83.JT3.JT Q62.9.AQ975.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K95.943.QT32.A76 T432.KJT65.75.52 876.Q87.AJ96.KQ9 AQJ.A2.K84.JT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ84.KT.Q96.A53 9.6543.8754.J976 765.AQJ9.AKJ3.82 JT32.872.T2.KQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:65.QT.AQJT6.T874 Q2.973.9432.KJ63 KJT8.52.85.AQ952 A9743.AKJ864.K7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  2
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.J9.A8.AJT9753 QT76532.AQT7..62 J.K532.KJ6432.K8 AK9.864.QT975.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:854.K843.Q96.A42 AKQJ7.QJ.J7.J863 T932.AT9.A3.T975 6.7652.KT8542.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:53.T83.A963.KT54 J98.J97.KQT52.J6 AQ62.A652.J4.Q82 KT74.KQ4.87.A973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:862.QT43.KQT73.K AK43.J95.852.A54 Q975.AK62.A.QJ62 JT.87.J964.T9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT32.A62.AQJT85. A7.J87.K63.QJ654 984.K543.942.AT8 KQ65.QT9.7.K9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:972.J53.KQ9.JT64 AJ4.A942.843.953 KT86.87.AJ2.AQ87 Q53.KQT6.T765.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K4.2.JT732.Q9432 T852.Q754..AK765 QJ9.AKT9863.54.8 A763.J.AKQ986.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T94.J852.Q72.Q85 K73.Q43.T85.A962 AQ852.AK.AJ.KT43 J6.T976.K9643.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J9.AT832.KT63.84 QT7.KJ5.Q942.AK2 A8643.Q76.A7.976 K52.94.J85.QJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.AKJ932.Q2.AQ73 AT95.T.KT73.K862 QJ82.Q764.J9.T94 K643.85.A8654.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K752.QJ643.T9.73 T94.97.K8653.J98 J863.T.QJ742.KT5 AQ.AK852.A.AQ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:976.AKJT7.62.A64 T432.5.A875.Q853 AKJ85.843.T.KJ92 Q.Q962.KQJ943.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ986.86.T853.K8 J54.QJ72.QJ9.AQ7 K.AT4.A7642.6532 T732.K953.K.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q74.K72.AJ4.KJT7 JT965.63.Q92.Q85 AK.AQJT4.8653.64 832.985.KT7.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ973.J73.7.T742 82.KT965.J8.KJ83 AJ65.84.T943.A65 T4.AQ2.AKQ652.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T5.AQ94.A873.KT2 AQ43.865.Q654.J5 KJ87.J72.J.AQ864 962.KT3.KT92.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.KT9754.T.AQT3 AQT2.AQJ6.AKQ9.8 J954.832.J62.964 763..87543.KJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT6.J.Q97642.A76 AJ43.AQ4.AKJT3.5 K2.9853.8.JT8432 9875.KT762.5.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:742.J982.J973.K7 985.A763.T4.Q854 QT3.54.862.A9632 AKJ6.KQT.AKQ5.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9842.85.QT854.Q K6.JT9732.AK.A75 Q.K4.J9632.KJ842 JT753.AQ6.7.T963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

