% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:972.54.AK6543.Q3 KQJ84.32.92.JT97 A63.AT976.QT8.A4 T5.KQJ8.J7.K8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J986.KJ652.K5.J4 K4..QJT976.AK832 AQ75.QT983.32.96 T32.A74.A84.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  4
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ96.3.AQ.AKT943 AKT542.A.J8654.7 83.KQJT965.K93.J 7.8742.T72.Q8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ84.Q62.AT76.Q2 T9.AK83.KJ3.K754 Q7632.J95.92.A63 K5.T74.Q854.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT98.AQT53.86.85 AQ763.KJ.Q.AKQJ4 J54.9742.AJ743.2 2.86.KT952.T9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT98.83.KQ.AQ82 64.AQJ5.8632.K63 7.T974.J9754.JT5 QJ532.K62.AT.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:962.J9.9862.JT32 A543.Q8.T754.A54 KQT8.KT76543.K.7 J7.A2.AQJ3.KQ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  8
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT764.T9.KT.AQ65 Q.87432.AQ97.KT3 A853.AK65.6532.2 J92.QJ.J84.J9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A53.J3.QT964.K86 K84.AK.AKJ8.AQ94 J62.T874.3.JT532 QT97.Q9652.752.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT9742.8763.9.Q8 QJ53.AJ954.A6.AJ A6.QT.KJT42.T654 8.K2.Q8753.K9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J82.Q.KT974.T943 65.AK.J862.AKJ82 AKQ7.JT96543.A3. T943.872.Q5.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK98.82.T2.AKJ96 T.AT95.K9643.Q52 QJ765.KQ74.AQ7.T 432.J63.J85.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9842.964.KT32.T9 65.QT83.Q87.AJ63 AKQJ.K.AJ54.K542 T73.AJ752.96.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.874.T76.98752 T2.AKJT2.AQJ5.KT QJ6.965.K9432.A4 AK9743.Q3.8.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:754.AJ64.KT6.Q43 K962.7.92.KJT965 AJ8.QT952.AQ83.2 QT3.K83.J754.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  7
W  S  4
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT92.T74.J82.843 KQ8.Q5.KT9654.Q2 J7653.96.A73.K65 4.AKJ832.Q.AJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ53.Q3.QT2.Q876 A9.8765.AK85.AT9 874.KT4.J9763.43 KT62.AJ92.4.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.J863.AJ9.K942 K843.954.7654.J5 QJ.AQ.KQT83.AQ73 AT975.KT72.2.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9532.K65.973.J5 KQT6.T2.T865.A94 A874.Q4.AK2.KT73 .AJ9873.QJ4.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT742.876.J8.Q9 A3.J2.T652.T7643 K5.AKQ54.AQ74.K8 986.T93.K93.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q86.AJT.T83.Q943 J.742.J9652.KT86 AT9754.86.AQ74.7 K32.KQ953.K.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:753.AJ75.Q64.843 .T984.J752.QT962 AQ964.Q6.A8.KJ75 KJT82.K32.KT93.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT92.A8432..A763 A87.K7.74.QT9852 K54.QJ.AK86532.J Q63.T965.QJT9.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.AQJ874.KJ.T98 AJ95.KT.6432.QJ3 83.53.QT875.A752 QT642.962.A9.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:832.J8.8762.AQJ6 6.K972.AKJT5.T54 AKJT95.Q3.943.K9 Q74.AT654.Q.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  1
S  H  8
W  H  1
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q2.AKJT93.853.K7 T63.75.KQ2.AJ632 A875.862.J7.Q854 KJ94.Q4.AT964.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ7.KJ542.K.K984 82.Q.A8763.AJ653 AJ43.A973.JT2.Q2 T965.T86.Q954.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT6.K54.AJ42.QJ3 2.Q873.KQ9873.84 K98743.T9.T.T965 AJ5.AJ62.65.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT3.AJ94..KQJ93 94.QT653.A652.A5 865.8.KJT83.8762 QJ72.K72.Q974.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT84.Q95.63.KJ3 KQ53.2.KQJT4.A98 9.AKT43.9852.754 762.J876.A7.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT84.JT6.JT62.KQ J95.A7432.AK5.93 KQ732.Q8.Q9.AJT6 6.K95.8743.87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ764.KT9.AK.Q97 J53.54.87532.T65 T9.Q862.QT64.432 K82.AJ73.J9.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T743.J8.T9642.Q2 KQ82.KQT5.QJ53.9 A9.A2.A8.KJT7653 J65.97643.K7.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:42.KQT.62.AK9754 AQ75..T9753.J832 KJ9.96543.AQJ84. T863.AJ872.K.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  7
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  4
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9.Q643.AK75.632 AK543.9.QJ32.KJT Q.AKT752.T94.Q98 T8762.J8.86.A754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q76.KT5.A65.AKT5 953.J64.T4.QJ987 A842.AQ3.KJ92.63 KJT.9872.Q873.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

