% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:963.A5.Q953.AKT2 AQT4.JT9876.K.53 K8752.42.T72.986 J.KQ3.AJ864.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q753.542.953.Q65 6.QT7.AKQT76.KJ2 KT94.K3.J842.A43 AJ82.AJ986..T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q96542.A3.A5.KJ6 KJ7.K854.QJ82.87 T83.QJT76.43.AT5 A.92.KT976.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.AJ53.KT8.QJ864 J63.KQ7.J9752.93 KQ98752.962.A3.A AT.T84.Q64.KT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ74.A7.KQJ.KQT2 KQ3.K9.A954.AJ95 9862.Q853.83.873 T5.JT642.T762.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AKJ3.AT876.T952 976543.Q.J952.KQ AKQ8.985.K4.J643 JT2.T7642.Q3.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK.KQ5.T543.QT42 T95.JT976.K7.A65 QJ642.42.AQ92.K8 873.A83.J86.J973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ943.K543.Q6.Q6 AQ75.Q8.J87.J742 T82.AJT972.K3.T9 6.6.AT9542.AK853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A32.T98763.Q9.Q4 Q8764.K4.JT5.K96 KJ5.Q2.AK762.732 T9.AJ5.843.AJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ54.97543.A7.K9 96.AK.KT62.AJT64 AQT73.T2.Q984.53 82.QJ86.J53.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q96.KT7.AKJ72.K8 K72.9532.6.A7653 8543.Q64.Q93.Q92 AJT.AJ8.T854.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T65.A8.KJ95.AKQJ KJ7.J97..T976542 94.KQT3.AQT8642. AQ832.6542.73.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  0
W  H  8
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:42.K9875.T8.T864 AQ87.QT32.K.K973 KT65.J4.75432.J2 J93.A6.AQJ96.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.AT87.KT4.AK864 J.QJ42.A32.JT972 AK97632.K6.Q97.5 T854.953.J865.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT95.QJ93.973.62 Q642.7.QT654.K84 A83.KT8652.A8.T5 K7.A4.KJ2.AQJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:763.72.K874.AQJ8 AQJT854.3.J9.974 9.KJ854.T652.K65 K2.AQT96.AQ3.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98542.9.J984.A32 .K86542.K72.QT75 AKT3.QJ7.T653.98 QJ76.AT3.AQ.KJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ63.J975.J96.K4 Q874.K632.K87.Q7 52.Q84.Q54.AJ862 KT9.AT.AT32.T953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K653.6.A643.KQ32 J8.AK52.9.AJ8654 Q7.QJT743.852.T7 AT942.98.KQJT7.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT72.QT5.943.J6 963.A97432.65.97 AQ854.K.JT2.A432 .J86.AKQ87.KQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AK9874.AT8632. AT53.J2.K5.AJT53 QJ2.QT653..98764 K9864..QJ974.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  5
W  D  6
N  D  5
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K62.QJ4.KQ5.A862 JT74.T76.T973.T7 95.A9832.8.KQJ54 AQ83.K5.AJ642.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.QT64.Q94.9865 K9753.J83.83.J72 A42.K92.AT7652.T JT8.A75.KJ.AKQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K85.T54.AT96.875 QJT93.K83.72.J92 764.AQJ.J43.QT43 A2.9762.KQ85.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:985.J976.9742.T2 AQ63.KT432.AK.QJ 72.A8.QJT8.AK873 KJT4.Q5.653.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.Q874.JT62.8732 9854.AKJ62.Q54.T J73.T3.AK83.AK64 AKQT6.95.97.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT98.AT852.J3.K 754.J94.T.AJ6532 63.63.87652.QT97 KJ2.KQ7.AKQ94.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  6
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.AQJ9.AJT432.98 J86.76.976.T7632 K974.KT532.Q.KQ4 AT532.84.K85.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ2.J3.A85.AT765 QT986.875..KQ832 73.AKQ64.K42.J94 K54.T92.QJT9763."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  3
W  H  7
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.QJ9.A872.KT87 T7.53.K943.J6543 J985.AK8762.T6.9 AQ642.T4.QJ5.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K754.J43.A752.J6 QJ3.AT9.Q96.AT83 AT62.Q72.843.974 98.K865.KJT.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ98742.K.43.KJ2 J3.J97.AJT52.Q87 65.Q86532.KQ86.A KT.AT4.97.T96543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A76.A.A8532.AT76 KT95.762.JT7.KJ2 Q842.J9.K964.Q83 J3.KQT8543.Q.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ.J7654.T.QJ643 KQ2.KQ32.AJ752.9 T85.T98.863.AKT7 97643.A.KQ94.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AK32.A932.Q852 J4.J9654.Q76.T94 6532.T7.T54.AKJ6 AKQT87.Q8.KJ8.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.01.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ63.KQ763.T5.Q3 AQ982.5.862.7542 T74.82.AKQ93.JT6 5.AJT94.J74.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

