% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 11/30/16 10:54:33 Eastern Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 02/21/2017 at Nite"
%HRTitleSetID "CG-2016-1335-4557"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.864.KT653.954 K4.QT975.AJ92.J6 QT965.32.Q7.Q872 AJ87.AKJ.84.AKT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0203102031dbdabdadab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  0
N  D  3
N  C  1
S NT  0
S  S  2
S  H  0
S  D  3
S  C  1
E NT 13
E  S 11
E  H 13
E  D 10
E  C 11
W NT 13
W  S 10
W  H 13
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:532.63.6542.K754 9.Q952.QJ97.QT83 KQ764.AK87.KT.J6 AJT8.JT4.A83.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46444464449799997999"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  4
S NT  4
S  S  6
S  H  4
S  D  4
S  C  4
E NT  9
E  S  7
E  H  9
E  D  9
E  C  9
W NT  9
W  S  7
W  H  9
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT95.JT8.KJ8.A5 J3.AK3.T963.JT32 84.Q542.A42.K764 K762.976.Q75.Q98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9aa999aa994324443244"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 10
N  D  9
N  C  9
S NT  9
S  S 10
S  H 10
S  D  9
S  C  9
E NT  4
E  S  3
E  H  2
E  D  4
E  C  4
W NT  4
W  S  3
W  H  2
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J542.T94.76.J932 T97.J762.J832.84 Q.853.AKQT954.AT AK863.AKQ..KQ765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62473625746b8695b859"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  4
N  D  7
N  C  3
S NT  6
S  S  2
S  H  5
S  D  7
S  C  4
E NT  6
E  S 11
E  H  8
E  D  6
E  C  9
W NT  5
W  S 11
W  H  8
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.KQ.T653.QJT3 J9873.A97.KJ8.87 A5.T53.A7.A96542 KT2.J8642.Q942.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9556a9556a4776247762"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D  6
N  C 10
S NT  9
S  S  5
S  H  5
S  D  6
S  C 10
E NT  4
E  S  7
E  H  7
E  D  6
E  C  2
W NT  4
W  S  7
W  H  7
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J62.KJ62.542.986 KQT75.A95.T983.7 8.Q3.AJ7.AKQJ532 A943.T874.KQ6.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74549745495988359883"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  4
N  C  9
S NT  7
S  S  4
S  H  5
S  D  4
S  C  9
E NT  5
E  S  9
E  H  8
E  D  8
E  C  3
W NT  5
W  S  9
W  H  8
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT932.A6.T74.865 KJ8.JT42.J95.AT4 A76.Q9853.K3.QJ2 54.K7.AQ862.K973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4663346633977a9877a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  3
S NT  4
S  S  6
S  H  6
S  D  3
S  C  3
E NT  9
E  S  7
E  H  7
E  D 10
E  C  9
W NT  8
W  S  7
W  H  7
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K832.A97.862.432 QJT.53.AKQT.KQ87 965.QJ62.93.AJT6 A74.KT84.J754.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55646556468779777797"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  4
N  C  6
S NT  5
S  S  5
S  H  6
S  D  4
S  C  6
E NT  8
E  S  7
E  H  7
E  D  9
E  C  7
W NT  7
W  S  7
W  H  7
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.QJ65.AKT84.976 QT542.K832.Q76.K AK98.AT.J53.QT43 J73.974.92.AJ852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "878a9878a95552455524"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D 10
N  C  9
S NT  8
S  S  7
S  H  8
S  D 10
S  C  9
E NT  5
E  S  5
E  H  5
E  D  2
E  C  4
W NT  5
W  S  5
W  H  5
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ6.A92.QT974.T8 QT.T875.865.AK43 A832.QJ64.J3.J92 9754.K3.AK2.Q765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77775776756665866658"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  7
N  C  5
S NT  7
S  S  7
S  H  6
S  D  7
S  C  5
E NT  6
E  S  6
E  H  6
E  D  5
E  C  8
W NT  6
W  S  6
W  H  6
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q63.43.K9843.AT5 AJ85.KQ85.T76.92 K92.AT92.A2.KJ83 T74.J76.QJ5.Q764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98999989994443444434"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  9
N  C  9
S NT  9
S  S  8
S  H  9
S  D  9
S  C  9
E NT  4
E  S  4
E  H  4
E  D  3
E  C  4
W NT  4
W  S  4
W  H  4
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.Q4.KQ862.J9852 QJT54.986.J5.Q43 K92.KT53.AT943.7 A873.AJ72.7.AKT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "425a5425a58b8388b838"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D 10
N  C  5
S NT  4
S  S  2
S  H  5
S  D 10
S  C  5
E NT  8
E  S 11
E  H  8
E  D  3
E  C  8
W NT  8
W  S 11
W  H  8
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:542.Q.K532.86542 AKQ76.J654.A4.AT J9.T2.QJT9876.Q9 T83.AK9873..KJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0007200072ddd6addd6a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  7
N  C  2
S NT  0
S  S  0
S  H  0
S  D  7
S  C  2
E NT 13
E  S 13
E  H 13
E  D  6
E  C 10
W NT 13
W  S 13
W  H 13
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9.762.Q9732.K92 85.AK95.KJ4.AQT5 AKJ7432.QJT43.5. T6.8.AT86.J87643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "29831297316459b6459b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  9
N  H  8
N  D  3
N  C  1
S NT  2
S  S  9
S  H  7
S  D  3
S  C  1
E NT  6
E  S  4
E  H  5
E  D  9
E  C 11
W NT  6
W  S  4
W  H  5
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.5432.T43.KQ752 A93.QJ7.KJ72.JT9 KQJ4.AK6.AQ985.8 T8765.T98.6.A643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88999889995543455334"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  9
N  C  9
S NT  8
S  S  8
S  H  9
S  D  9
S  C  9
E NT  5
E  S  5
E  H  4
E  D  3
E  C  4
W NT  5
W  S  5
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJT98763.K9.Q2.6 AQ2.AQT765.3.A97 4.2.AJT.KQJT8432 5.J843.K987654.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "472293712956ba456ba4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  2
N  D  2
N  C  9
S NT  3
S  S  7
S  H  1
S  D  2
S  C  9
E NT  5
E  S  6
E  H 11
E  D 10
E  C  4
W NT  5
W  S  6
W  H 11
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T43.KQ842.643.53 KJ87.T.AKQ52.AT9 95.J965.J8.QJ864 AQ62.A73.T97.K72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1061310613cd7cacd7ca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1510"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  6
N  D  1
N  C  3
S NT  1
S  S  0
S  H  6
S  D  1
S  C  3
E NT 12
E  S 13
E  H  7
E  D 12
E  C 10
W NT 12
W  S 13
W  H  7
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K8.AQJT8.9653.KT 9654.9.KJ874.985 AQT3.K7.2.AQJ762 J72.65432.AQT.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89c8c89c8c0005000050"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 12
N  D  8
N  C 12
S NT  8
S  S  9
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  5
E  C  0
W NT  0
W  S  0
W  H  0
W  D  5
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ9.KQ985.A9.K65 76.J743.J73.J873 T8542.T62.T62.A9 AQ3.A.KQ854.QT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69954699546448874489"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  5
N  C  4
S NT  6
S  S  9
S  H  9
S  D  5
S  C  4
E NT  6
E  S  4
E  H  4
E  D  8
E  C  8
W NT  7
W  S  4
W  H  4
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9842.K3..QT9543 AKQ3.Q42.KT32.86 .AT985.8764.AJ72 T765.J76.AQJ95.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4594c4594c5749158481"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  9
N  D  4
N  C 12
S NT  4
S  S  5
S  H  9
S  D  4
S  C 12
E NT  5
E  S  7
E  H  4
E  D  9
E  C  1
W NT  5
W  S  8
W  H  4
W  D  8
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ98.AQ9.854.K54 J652.JT743.2.AT8 AT74.K62.AJ3.Q93 3.85.KQT976.J762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99967999674446644466"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  6
N  C  7
S NT  9
S  S  9
S  H  9
S  D  6
S  C  7
E NT  4
E  S  4
E  H  4
E  D  6
E  C  6
W NT  4
W  S  4
W  H  4
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.AK92.AJT42.63 AK2.J53.K6.KQ952 JT9.876.Q97.AT84 Q8754.QT4.853.J7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54785547856955869558"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  8
N  C  5
S NT  5
S  S  4
S  H  7
S  D  8
S  C  5
E NT  6
E  S  9
E  H  5
E  D  5
E  C  8
W NT  6
W  S  9
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.AK7.92.QJ9875 JT962.Q963.6.T32 3.T54.AKQJ853.AK AKQ84.J82.T74.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "858cc858cc0840008400"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D 12
N  C 12
S NT  8
S  S  5
S  H  8
S  D 12
S  C 12
E NT  0
E  S  8
E  H  4
E  D  0
E  C  0
W NT  0
W  S  8
W  H  4
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A8654.Q4.A73.Q65 T.KT8532.KT6.J83 J97.AJ97.J54.K72 KQ32.6.Q982.AT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88766887665466755667"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  6
N  C  6
S NT  8
S  S  8
S  H  7
S  D  6
S  C  6
E NT  5
E  S  4
E  H  6
E  D  6
E  C  7
W NT  5
W  S  5
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT7.AK954.73.Q98 AK42.QT73.82.AK2 J96.8.KQJT9654.5 853.J62.A.JT7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53492334926983a6983a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  9
N  C  2
S NT  3
S  S  3
S  H  4
S  D  9
S  C  2
E NT  6
E  S  9
E  H  8
E  D  3
E  C 10
W NT  6
W  S  9
W  H  8
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT97.A843.K432.6 QJ82.62.AQ65.A52 A653.KQJ5.J.QT97 4.T97.T987.KJ843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69955698556448864488"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  5
N  C  5
S NT  6
S  S  9
S  H  8
S  D  5
S  C  5
E NT  6
E  S  4
E  H  4
E  D  8
E  C  8
W NT  6
W  S  4
W  H  4
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7642.Q72.8752.JT J953.JT843.T43.Q Q8.AK.AJ6.AK8753 AKT.965.KQ9.9642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76579765795786457864"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  9
S NT  7
S  S  6
S  H  5
S  D  7
S  C  9
E NT  5
E  S  7
E  H  8
E  D  6
E  C  4
W NT  5
W  S  7
W  H  8
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ4.975.JT75.J74 J976532.QJT3.2.A 8.A64.KQ984.KQT9 KT.K82.A63.86532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "835a8835a84a7344a734"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  5
N  D 10
N  C  8
S NT  8
S  S  3
S  H  5
S  D 10
S  C  8
E NT  4
E  S 10
E  H  7
E  D  3
E  C  4
W NT  4
W  S 10
W  H  7
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT875.J54.J7.532 K63.A98732.T6.AT J2.6.AKQ85.QJ974 A94.KQT.9432.K86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "353673536788a6588a65"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  6
N  C  7
S NT  3
S  S  5
S  H  3
S  D  6
S  C  7
E NT  8
E  S  8
E  H 10
E  D  6
E  C  5
W NT  8
W  S  8
W  H 10
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T876.72.JT4.AQT9 AKJ9.6.AK952.762 Q543.9843.876.K4 2.AKQJT5.Q3.J853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0400404004979a9979a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  0
N  C  4
S NT  0
S  S  4
S  H  0
S  D  0
S  C  4
E NT  9
E  S  7
E  H  9
E  D 10
E  C  9
W NT  9
W  S  7
W  H  9
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A5.AT32.984.8642 73.K98.AT2.QJT95 QJT986.J5.Q63.K7 K42.Q764.KJ75.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2632236323a79aaa7aba"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  3
N  D  2
N  C  2
S NT  3
S  S  6
S  H  3
S  D  2
S  C  3
E NT 10
E  S  7
E  H  9
E  D 10
E  C 10
W NT 10
W  S  7
W  H 10
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ8.Q864.K9.QT63 A.AK7.QJT754.AJ9 QT932.T5.A86.742 7654.J932.32.K85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6752567425768a7768a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  2
N  C  5
S NT  6
S  S  7
S  H  4
S  D  2
S  C  5
E NT  7
E  S  6
E  H  8
E  D 10
E  C  7
W NT  7
W  S  6
W  H  8
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT962.T8.Q86.T74 A74.AJ962.T954.Q J83.KQ43.AJ2.A93 Q5.75.K73.KJ8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88665886654466744667"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  6
N  C  5
S NT  8
S  S  8
S  H  6
S  D  6
S  C  5
E NT  4
E  S  4
E  H  6
E  D  6
E  C  7
W NT  4
W  S  4
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J85..KJ862.KT543 9.K742.Q953.QJ96 K743.AQJ83.4.A87 AQT62.T965.AT7.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77558776686576465775"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  5
N  C  8
S NT  7
S  S  7
S  H  6
S  D  6
S  C  8
E NT  6
E  S  5
E  H  7
E  D  6
E  C  4
W NT  6
W  S  5
W  H  7
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.AK98.J632.AKQ9 A76.QT64.AQ98.T6 Q982.J2.K4.J7542 KJT43.753.T75.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7586a7586a6756367563"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  6
N  C 10
S NT  7
S  S  5
S  H  8
S  D  6
S  C 10
E NT  6
E  S  7
E  H  5
E  D  6
E  C  3
W NT  6
W  S  7
W  H  5
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K9852.74.K4.8762 JT3.AKT.AQ93.Q53 6.QJ92.JT876.KJT AQ74.8653.52.A94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45455444559898898878"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  5
S NT  4
S  S  4
S  H  4
S  D  5
S  C  5
E NT  9
E  S  8
E  H  9
E  D  8
E  C  8
W NT  9
W  S  8
W  H  8
W  D  7
W  C  8
