% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ87.AKJ.84.AKT3 32.864.KT653.954 K4.QT975.AJ92.J6 QT965.32.Q7.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 10
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT8.JT4.A83.A92 532.63.6542.K754 9.Q952.QJ97.QT83 KQ764.AK87.KT.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K762.976.Q75.Q98 AQT95.JT8.KJ8.A5 J3.AK3.T963.JT32 84.Q542.A42.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK863.AKQ..KQ765 J542.T94.76.J932 T97.J762.J832.84 Q.853.AKQT954.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT2.J8642.Q942.K Q64.KQ.T653.QJT3 J9873.A97.KJ8.87 A5.T53.A7.A96542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A943.T874.KQ6.T4 J62.KJ62.542.986 KQT75.A95.T983.7 8.Q3.AJ7.AKQJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.K7.AQ862.K973 QT932.A6.T74.865 KJ8.JT42.J95.AT4 A76.Q9853.K3.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A74.KT84.J754.95 K832.A97.862.432 QJT.53.AKQT.KQ87 965.QJ62.93.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J73.974.92.AJ852 6.QJ65.AKT84.976 QT542.K832.Q76.K AK98.AT.J53.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9754.K3.AK2.Q765 KJ6.A92.QT974.T8 QT.T875.865.AK43 A832.QJ64.J3.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T74.J76.QJ5.Q764 Q63.43.K9843.AT5 AJ85.KQ85.T76.92 K92.AT92.A2.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A873.AJ72.7.AKT6 6.Q4.KQ862.J9852 QJT54.986.J5.Q43 K92.KT53.AT943.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T83.AK9873..KJ73 542.Q.K532.86542 AKQ76.J654.A4.AT J9.T2.QJT9876.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T6.8.AT86.J87643 Q9.762.Q9732.K92 85.AK95.KJ4.AQT5 AKJ7432.QJT43.5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8765.T98.6.A643 2.5432.T43.KQ752 A93.QJ7.KJ72.JT9 KQJ4.AK6.AQ985.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.J843.K987654.5 KJT98763.K9.Q2.6 AQ2.AQT765.3.A97 4.2.AJT.KQJT8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ62.A73.T97.K72 T43.KQ842.643.53 KJ87.T.AKQ52.AT9 95.J965.J8.QJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J72.65432.AQT.43 K8.AQJT8.9653.KT 9654.9.KJ874.985 AQT3.K7.2.AQJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S  9
W  S  0
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ3.A.KQ854.QT42 KJ9.KQ985.A9.K65 76.J743.J73.J873 T8542.T62.T62.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T765.J76.AQJ95.K J9842.K3..QT9543 AKQ3.Q42.KT32.86 .AT985.8764.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  8
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.85.KQT976.J762 KQ98.AQ9.854.K54 J652.JT743.2.AT8 AT74.K62.AJ3.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8754.QT4.853.J7 63.AK92.AJT42.63 AK2.J53.K6.KQ952 JT9.876.Q97.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ84.J82.T74.64 75.AK7.92.QJ9875 JT962.Q963.6.T32 3.T54.AKQJ853.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ32.6.Q982.AT94 A8654.Q4.A73.Q65 T.KT8532.KT6.J83 J97.AJ97.J54.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:853.J62.A.JT7643 QT7.AK954.73.Q98 AK42.QT73.82.AK2 J96.8.KQJT9654.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.T97.T987.KJ843 KT97.A843.K432.6 QJ82.62.AQ65.A52 A653.KQJ5.J.QT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT.965.KQ9.9642 7642.Q72.8752.JT J953.JT843.T43.Q Q8.AK.AJ6.AK8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.K82.A63.86532 AQ4.975.JT75.J74 J976532.QJT3.2.A 8.A64.KQ984.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A94.KQT.9432.K86 QT875.J54.J7.532 K63.A98732.T6.AT J2.6.AKQ85.QJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.AKQJT5.Q3.J853 T876.72.JT4.AQT9 AKJ9.6.AK952.762 Q543.9843.876.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  0
W  H  9
N  H  0
E  D 10
S  D  0
W  D 10
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K42.Q764.KJ75.A3 A5.AT32.984.8642 73.K98.AT2.QJT95 QJT986.J5.Q63.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7654.J932.32.K85 KJ8.Q864.K9.QT63 A.AK7.QJT754.AJ9 QT932.T5.A86.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.75.K73.KJ8652 KT962.T8.Q86.T74 A74.AJ962.T954.Q J83.KQ43.AJ2.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT62.T965.AT7.2 J85..KJ862.KT543 9.K742.Q953.QJ96 K743.AQJ83.4.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  5
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT43.753.T75.83 5.AK98.J632.AKQ9 A76.QT64.AQ98.T6 Q982.J2.K4.J7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ74.8653.52.A94 K9852.74.K4.8762 JT3.AKT.AQ93.Q53 6.QJ92.JT876.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

