
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 21, 2017  |CLUB NO.>158048    | 02/21/2017 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Shawn & Brian   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>    0.0 |TOP>   0 |MP LIMITS>None/2000/1200 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=3                       ,---,-------------------------,---------,
-------------------------------------------------|   |           Section       |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- --------- 
 1 Ann Romeo              Brian Zaugg              B   1/9   1/5    .      0.00  0.33(A) 

 2 Mike Christensen       Mike Ring                A   1/9    .     .      0.00  0.33(A) 

 3 Jeremy Gulley          Shawn Abernethy          B   1/9   1/5    .      0.00  0.33(A) 

 4 Bryan Delfs            Jennifer Chalfan         A   1/9    .     .      0.00  0.33(A) 

 5 Becky Stevens          Leah Sieg                C   1/9   1/5   1/3     0.00  0.33(A) 

 6 Dennis Heller          Connie Heller            A   1/9    .     .      0.00  0.33(A) 

 7 Eric Sieg              Patrick Amrine           C   1/9   1/5   1/3     0.00  0.33(A) 

 8 Ray Miller             Chris Moore              A   1/9    .     .      0.00  0.33(A) 

 9 Brad Rind              Terry Jacobson           C   1/9   1/5   1/3     0.00  0.33(A) 


                                          Totals                           0.00
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 21, 2017  |CLUB NO.>158048    | 02/21/2017 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Shawn & Brian   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>    0.0 |TOP>   0 |MP LIMITS>None/2000/1200 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=4                       ,---,-------------------------,---------,
-------------------------------------------------|   |           Section       |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- --------- 
 1 John Krah              Daniel Poore             C   1/9   1/7   1/4     0.00  0.33(A) 

 2 Tommy Bailey           Evan Stoll               B   1/9   1/7    .      0.00  0.33(A) 

 3 Kim Eng                Jeffrey Ford             A   1/9    .     .      0.00  0.33(A) 

 4 Clay Laughary          Pete Cowles              C   1/9   1/7   1/4     0.00  0.33(A) 

 5 Moises Saul            Irving Sonkin            C   1/9   1/7   1/4     0.00  0.33(A) 

 6 Kevin Cline            David Hankins            B   1/9   1/7    .      0.00  0.33(A) 

 7 Adam Ruprecht          Nathan Glass             C   1/9   1/7   1/4     0.00  0.33(A) 

 8 Stanford Christie      Corneliu Galer           A   1/9    .     .      0.00  0.33(A) 

 9 Tim White              Renae Gunstone-White     B   1/9   1/7    .      0.00  0.33(A) 


                                          Totals                           0.00