% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T75.AKJ7.AJ92.JT J862.QT6.53.AKQ3 AQ.843.K876.8764 K943.952.QT4.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:542.J84.Q42.A765 987.KT9532.T6.Q9 AJT6.AQ.AJ95.K42 KQ3.76.K873.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9.A63.QJ9.A954 Q8432.KQJ54.T6.T A7.872.AK7432.Q8 K65.T9.85.KJ7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:962.J32.KT85.AK6 AKQ5.AT98.7.QT72 J84.KQ75.J9632.J T73.64.AQ4.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:982.JT96.J86.932 AJ3.8432.Q4.AKQ5 Q5.AQ.T952.JT864 KT764.K75.AK73.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ96.653.JT86.Q3 T852.AQ872.K4.52 Q3.KJ.Q9732.KT64 A74.T94.A5.AJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T654.Q762.43.984 AQJ.KJ43.AK75.T3 9.AT5.QJ982.K762 K8732.98.T6.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.Q5.AKQ76.AT74 AT85.J762.T3.832 QJ643.A8.J982.96 72.KT943.54.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ2.Q973.862.AT4 T5.6.543.Q987652 K7.AK852.KJ97.KJ A98643.JT4.AQT.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  5
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J863.KJ652.3.AK3 74.A4.J62.Q98652 KQ95.987.K954.J7 AT2.QT3.AQT87.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q973.KQ3.63.AQ63 A64.8.T754.K7542 KJ5.AJT92.AK98.T T82.7654.QJ2.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K87.AQ87.KJ82.T5 AT94.T32.AT.Q742 QJ6.K65.93.A9863 532.J94.Q7654.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q8764.Q87.53.T52 92.T42.AQ876.K94 KT53.AKJ95.K4.A6 AJ.63.JT92.QJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9643.T4.A4.AKJ76 QJ72.K865.QJT.T4 KT85.QJ972.K96.5 A.A3.87532.Q9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT532.KT4.AQT7.6 76.732.43.AJT432 Q94.AJ85.52.Q975 AK8.Q96.KJ986.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J96542.9.AJ42.K8 73.86543.53.QJ96 KT8.KJT.T976.732 AQ.AQ72.KQ8.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.K9753.AQ85.A86 AQ96.Q2.J7.QJ532 J.AT864.KT963.T4 KT85432.J.42.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J87.T.QJT9854.T9 AQ9532.9875..864 64.AJ63.AK2.AQ72 KT.KQ42.763.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  2
S  S  9
W  S  2
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT62.4.Q9.J9763 K54.AQ7.KJT43.Q5 973.JT953.A72.T2 J8.K862.865.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ6.974.AK32.Q63 T9832..JT97.K954 A75.KJT632.64.AT Q4.AQ85.Q85.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:764.T5.A862.AQ74 K92.J32.QT9.J983 QJT53.AKQ87..KT2 A8.964.KJ7543.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T.J87.AQT63.AT54 K86.Q2.KJ954.962 AQ532.A93.72.Q83 J974.KT654.8.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:973.A74.T963.JT8 AQT85.2.J754.972 KJ2.T65.AQ82.A64 64.KQJ983.K.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T76.2.KJ983.KJ32 83.J973.A42.T985 AJ54.Q6.QT7.AQ74 KQ92.AKT854.65.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT8.984.K9.T6432 A64.AK65.J872.KQ J753.JT2.53.J987 K92.Q73.AQT64.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:85.AK93.Q842.AT6 Q.Q764.A65.K9753 KJT7432.JT2.K97. A96.85.JT3.QJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ6.J8643.J94.A9 AT8732.Q.Q632.Q6 K5.AT75.AK7.7532 94.K92.T85.KJT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT97.A52.8764.53 A865.KT4.K92.KT8 3.9873.AQJ5.A964 KJ42.QJ6.T3.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:974.AJ95.A54.AK3 A832.QT76.T87.85 65.K43.J9632.Q76 KQJT.82.KQ.JT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q853.A983.KQ8.A4 742.J74.JT62.Q75 AJT.K652.A74.JT9 K96.QT.953.K8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:95.765.K9863.K64 AK43.AKQJ9.QJ2.T QT62.842.A5.J932 J87.T3.T74.AQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT85.K875.A.K85 AQ7.JT92.T63.QT3 632.Q63.874.9762 94.A4.KQJ952.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT.KJ62.AJ.A7632 AK65.987543.KT.8 8743.Q.Q9653.KJ5 J92.AT.8742.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.Q3.KQ7543.K982 KQ65.T9842.6.T65 J843.KJ5.AT982.3 AT92.A76.J.AQJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT843.94.AJT743. J5.K653.K98.AQ75 976.AT7.2.JT9832 AK2.QJ82.Q65.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ92.JT6.AKT.T92 T7.A75.976542.53 K64.Q984.83.AQJ4 J853.K32.QJ.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

