
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 7, 2017   |CLUB NO.>158048    | 02/07/2017 22:24
---------------------,-- ------------------- -------------,---------------------
DIR> Brian Zaugg     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Chris Pesce            David Taylor             A    2     .     .    149.00  55.19  0.77(A) 

 2 Bryan Delfs            Jennifer Chalfan         A    .     .     .    127.50  47.22          

 3 Tracey Guice           Cord Frieden             C    3     1     1    143.50  53.15  0.55(A) 

 4 David Baer             Rose Bolson              A    .     .     .    126.00  46.67          

 5 Adam Ruprecht          Christopher Jarvis       B    .     .     .    133.00  49.26          

 6 Tim White              Renae Gunstone-White     B    .     .     .    123.00  45.56          

 7 Steven Mark Lewis      Jolanta Janowski         C    .     .     .    121.00  44.81          

 8 Connie Heller          Dennis Heller            A    .     .     .    120.00  44.44          

 9 Scott Chupack          J.C. Chupack             C    .     .     .    126.50  46.85          

10 Ray Miller             Jeffrey Ford             A    1     .     .    177.00  65.56  1.10(A) 

11 Ann Romeo              Leah Sieg                C    4     2     2    138.50  51.30  0.39(A) 


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 7, 2017   |CLUB NO.>158048    | 02/07/2017 22:24
---------------------,-- ------------------- -------------,---------------------
DIR> Brian Zaugg     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Eric Sieg                A    1     .     .    153.50  56.85  1.10(A) 

 2 David Hankins          Kevin Cline              B    .     .     .    132.00  48.89          

 3 Valerie Lycette        Lorenzo Migliorini       C    4     .     2    141.00  52.22  0.39(A) 

 4 Nick Tipton            Galen Hesson             A    .     .     .    137.00  50.74          

 5 Joel Fuhrman           Dex Stuberg              B    3     2     .    148.50  55.00  0.55(A) 

 6 Brad Rind              Terry Jacobson           C    2     1     1    152.00  56.30  0.77(A) 

 7 Chris Moore            Brian Zaugg              A    .     .     .    136.00  50.37          

 8 Pete Cowles            Clay Laughary            C    .     .     .    135.50  50.19          

 9 Mike Christensen       Becky Stevens            A    .     .     .    107.00  39.63          

10 Dave Setterholm        Corneliu Galer           A    .     .     .    102.00  37.78          

11 John Krah              Daniel Poore             C    .     .     .    140.50  52.04          


                                          Totals                        1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.00   6.00 1-Pesce-Taylor vs 1-Eng-Sieg
        450    4.00   6.00 2-Delfs-Chalfan vs 5-Fuhrman-Stuberg
       1380    0.00  10.00 3-Guice-Frieden vs 7-Moore-Zaugg
        920    1.00   9.00 4-Baer-Bolson vs 9-Christensen-Stevens
   50          8.50   1.50 5-Ruprecht-Jarvis vs 11-Krah-Poore
        450    4.00   6.00 6-White-Gunstone-White vs 2-Hankins-Cline
        450    4.00   6.00 7-Lewis-Janowski vs 4-Tipton-Hesson
  550         10.00   0.00 8-Heller-Heller vs 6-Rind-Jacobson
        450    4.00   6.00 9-Chupack-Chupack vs 8-Cowles-Laughary
   50          8.50   1.50 10-Miller-Ford vs 10-Setterholm-Galer
        100    7.00   3.00 11-Romeo-Sieg vs 3-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          7.00   3.00 1-Pesce-Taylor vs 1-Eng-Sieg
        200    0.00  10.00 2-Delfs-Chalfan vs 5-Fuhrman-Stuberg
        100    3.00   7.00 3-Guice-Frieden vs 7-Moore-Zaugg
        110    1.00   9.00 4-Baer-Bolson vs 9-Christensen-Stevens
  600          7.00   3.00 5-Ruprecht-Jarvis vs 11-Krah-Poore
  600          7.00   3.00 6-White-Gunstone-White vs 2-Hankins-Cline
  630         10.00   0.00 7-Lewis-Janowski vs 4-Tipton-Hesson
        100    3.00   7.00 8-Heller-Heller vs 6-Rind-Jacobson
  600          7.00   3.00 9-Chupack-Chupack vs 8-Cowles-Laughary
        100    3.00   7.00 10-Miller-Ford vs 10-Setterholm-Galer
  600          7.00   3.00 11-Romeo-Sieg vs 3-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.50   2.50 1-Pesce-Taylor vs 1-Eng-Sieg
   90          1.00   9.00 2-Delfs-Chalfan vs 5-Fuhrman-Stuberg
  110          4.50   5.50 3-Guice-Frieden vs 7-Moore-Zaugg
  170          9.50   0.50 4-Baer-Bolson vs 9-Christensen-Stevens
  120          6.00   4.00 5-Ruprecht-Jarvis vs 11-Krah-Poore
  100          2.50   7.50 6-White-Gunstone-White vs 2-Hankins-Cline
  100          2.50   7.50 7-Lewis-Janowski vs 4-Tipton-Hesson
  140          7.50   2.50 8-Heller-Heller vs 6-Rind-Jacobson
        100    0.00  10.00 9-Chupack-Chupack vs 8-Cowles-Laughary
  170          9.50   0.50 10-Miller-Ford vs 10-Setterholm-Galer
  110          4.50   5.50 11-Romeo-Sieg vs 3-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    6.50   3.50 1-Pesce-Taylor vs 11-Krah-Poore
        650    6.50   3.50 2-Delfs-Chalfan vs 2-Hankins-Cline
        680    1.50   8.50 3-Guice-Frieden vs 6-Rind-Jacobson
        200   10.00   0.00 4-Baer-Bolson vs 8-Cowles-Laughary
        650    6.50   3.50 5-Ruprecht-Jarvis vs 10-Setterholm-Galer
        650    6.50   3.50 6-White-Gunstone-White vs 1-Eng-Sieg
        680    1.50   8.50 7-Lewis-Janowski vs 3-Lycette-Migliorini
        650    6.50   3.50 8-Heller-Heller vs 5-Fuhrman-Stuberg
        680    1.50   8.50 9-Chupack-Chupack vs 7-Moore-Zaugg
        650    6.50   3.50 10-Miller-Ford vs 9-Christensen-Stevens
        680    1.50   8.50 11-Romeo-Sieg vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   6.50 1-Pesce-Taylor vs 11-Krah-Poore
  110          7.00   3.00 2-Delfs-Chalfan vs 2-Hankins-Cline
  120          9.00   1.00 3-Guice-Frieden vs 6-Rind-Jacobson
        800    0.00  10.00 4-Baer-Bolson vs 8-Cowles-Laughary
   50          5.00   5.00 5-Ruprecht-Jarvis vs 10-Setterholm-Galer
        140    2.00   8.00 6-White-Gunstone-White vs 1-Eng-Sieg
        100    3.50   6.50 7-Lewis-Janowski vs 3-Lycette-Migliorini
  110          7.00   3.00 8-Heller-Heller vs 5-Fuhrman-Stuberg
  150         10.00   0.00 9-Chupack-Chupack vs 7-Moore-Zaugg
  110          7.00   3.00 10-Miller-Ford vs 9-Christensen-Stevens
        300    1.00   9.00 11-Romeo-Sieg vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.50   3.50 1-Pesce-Taylor vs 11-Krah-Poore
  450          6.50   3.50 2-Delfs-Chalfan vs 2-Hankins-Cline
         50    0.00  10.00 3-Guice-Frieden vs 6-Rind-Jacobson
  200          1.50   8.50 4-Baer-Bolson vs 8-Cowles-Laughary
  200          1.50   8.50 5-Ruprecht-Jarvis vs 10-Setterholm-Galer
  450          6.50   3.50 6-White-Gunstone-White vs 1-Eng-Sieg
  450          6.50   3.50 7-Lewis-Janowski vs 3-Lycette-Migliorini
  420          3.00   7.00 8-Heller-Heller vs 5-Fuhrman-Stuberg
  450          6.50   3.50 9-Chupack-Chupack vs 7-Moore-Zaugg
  480         10.00   0.00 10-Miller-Ford vs 9-Christensen-Stevens
  450          6.50   3.50 11-Romeo-Sieg vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   5.00 1-Pesce-Taylor vs 10-Setterholm-Galer
        200    0.50   9.50 2-Delfs-Chalfan vs 1-Eng-Sieg
  170         10.00   0.00 3-Guice-Frieden vs 3-Lycette-Migliorini
        100    5.00   5.00 4-Baer-Bolson vs 7-Moore-Zaugg
        100    5.00   5.00 5-Ruprecht-Jarvis vs 9-Christensen-Stevens
        200    0.50   9.50 6-White-Gunstone-White vs 11-Krah-Poore
        100    5.00   5.00 7-Lewis-Janowski vs 2-Hankins-Cline
        100    5.00   5.00 8-Heller-Heller vs 4-Tipton-Hesson
        100    5.00   5.00 9-Chupack-Chupack vs 6-Rind-Jacobson
  140          9.00   1.00 10-Miller-Ford vs 8-Cowles-Laughary
        100    5.00   5.00 11-Romeo-Sieg vs 5-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    5.00   5.00 1-Pesce-Taylor vs 10-Setterholm-Galer
        460    2.50   7.50 2-Delfs-Chalfan vs 1-Eng-Sieg
        460    2.50   7.50 3-Guice-Frieden vs 3-Lycette-Migliorini
        460    2.50   7.50 4-Baer-Bolson vs 7-Moore-Zaugg
        420    9.00   1.00 5-Ruprecht-Jarvis vs 9-Christensen-Stevens
        460    2.50   7.50 6-White-Gunstone-White vs 11-Krah-Poore
        440    6.00   4.00 7-Lewis-Janowski vs 2-Hankins-Cline
        420    9.00   1.00 8-Heller-Heller vs 4-Tipton-Hesson
        920    0.00  10.00 9-Chupack-Chupack vs 6-Rind-Jacobson
        420    9.00   1.00 10-Miller-Ford vs 8-Cowles-Laughary
        430    7.00   3.00 11-Romeo-Sieg vs 5-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          6.00   4.00 1-Pesce-Taylor vs 10-Setterholm-Galer
  460          6.00   4.00 2-Delfs-Chalfan vs 1-Eng-Sieg
  460          6.00   4.00 3-Guice-Frieden vs 3-Lycette-Migliorini
  490          9.50   0.50 4-Baer-Bolson vs 7-Moore-Zaugg
  460          6.00   4.00 5-Ruprecht-Jarvis vs 9-Christensen-Stevens
  460          6.00   4.00 6-White-Gunstone-White vs 11-Krah-Poore
  210          1.00   9.00 7-Lewis-Janowski vs 2-Hankins-Cline
  430          3.00   7.00 8-Heller-Heller vs 4-Tipton-Hesson
         50    0.00  10.00 9-Chupack-Chupack vs 6-Rind-Jacobson
  490          9.50   0.50 10-Miller-Ford vs 8-Cowles-Laughary
  400          2.00   8.00 11-Romeo-Sieg vs 5-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   7.00 1-Pesce-Taylor vs 9-Christensen-Stevens
   90          6.50   3.50 2-Delfs-Chalfan vs 11-Krah-Poore
  120          9.00   1.00 3-Guice-Frieden vs 2-Hankins-Cline
        100    3.00   7.00 4-Baer-Bolson vs 4-Tipton-Hesson
        100    3.00   7.00 5-Ruprecht-Jarvis vs 8-Cowles-Laughary
  100          8.00   2.00 6-White-Gunstone-White vs 10-Setterholm-Galer
       1600    0.00  10.00 7-Lewis-Janowski vs 1-Eng-Sieg
   90          6.50   3.50 8-Heller-Heller vs 3-Lycette-Migliorini
  180         10.00   0.00 9-Chupack-Chupack vs 5-Fuhrman-Stuberg
        100    3.00   7.00 10-Miller-Ford vs 7-Moore-Zaugg
        100    3.00   7.00 11-Romeo-Sieg vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   8.00 1-Pesce-Taylor vs 9-Christensen-Stevens
        100    0.50   9.50 2-Delfs-Chalfan vs 11-Krah-Poore
  100          4.00   6.00 3-Guice-Frieden vs 2-Hankins-Cline
  300          7.50   2.50 4-Baer-Bolson vs 4-Tipton-Hesson
  590         10.00   0.00 5-Ruprecht-Jarvis vs 8-Cowles-Laughary
  100          4.00   6.00 6-White-Gunstone-White vs 10-Setterholm-Galer
  100          4.00   6.00 7-Lewis-Janowski vs 1-Eng-Sieg
  110          6.00   4.00 8-Heller-Heller vs 3-Lycette-Migliorini
        100    0.50   9.50 9-Chupack-Chupack vs 5-Fuhrman-Stuberg
  500          9.00   1.00 10-Miller-Ford vs 7-Moore-Zaugg
  300          7.50   2.50 11-Romeo-Sieg vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   0.00 1-Pesce-Taylor vs 9-Christensen-Stevens
   50          6.00   4.00 2-Delfs-Chalfan vs 11-Krah-Poore
   50          6.00   4.00 3-Guice-Frieden vs 2-Hankins-Cline
   50          6.00   4.00 4-Baer-Bolson vs 4-Tipton-Hesson
   50          6.00   4.00 5-Ruprecht-Jarvis vs 8-Cowles-Laughary
   50          6.00   4.00 6-White-Gunstone-White vs 10-Setterholm-Galer
        490    0.50   9.50 7-Lewis-Janowski vs 1-Eng-Sieg
        130    2.00   8.00 8-Heller-Heller vs 3-Lycette-Migliorini
        490    0.50   9.50 9-Chupack-Chupack vs 5-Fuhrman-Stuberg
   50          6.00   4.00 10-Miller-Ford vs 7-Moore-Zaugg
   50          6.00   4.00 11-Romeo-Sieg vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.00   4.00 1-Pesce-Taylor vs 8-Cowles-Laughary
  600          6.00   4.00 2-Delfs-Chalfan vs 10-Setterholm-Galer
        200    1.50   8.50 3-Guice-Frieden vs 1-Eng-Sieg
        200    1.50   8.50 4-Baer-Bolson vs 3-Lycette-Migliorini
        200    1.50   8.50 5-Ruprecht-Jarvis vs 5-Fuhrman-Stuberg
  600          6.00   4.00 6-White-Gunstone-White vs 9-Christensen-Stevens
  620          8.50   1.50 7-Lewis-Janowski vs 11-Krah-Poore
  620          8.50   1.50 8-Heller-Heller vs 2-Hankins-Cline
  680         10.00   0.00 9-Chupack-Chupack vs 4-Tipton-Hesson
        200    1.50   8.50 10-Miller-Ford vs 6-Rind-Jacobson
        100    4.00   6.00 11-Romeo-Sieg vs 7-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   2.50 1-Pesce-Taylor vs 8-Cowles-Laughary
  100          7.50   2.50 2-Delfs-Chalfan vs 10-Setterholm-Galer
  180         10.00   0.00 3-Guice-Frieden vs 1-Eng-Sieg
         90    0.50   9.50 4-Baer-Bolson vs 3-Lycette-Migliorini
   50          3.50   6.50 5-Ruprecht-Jarvis vs 5-Fuhrman-Stuberg
  100          7.50   2.50 6-White-Gunstone-White vs 9-Christensen-Stevens
   50          3.50   6.50 7-Lewis-Janowski vs 11-Krah-Poore
         90    0.50   9.50 8-Heller-Heller vs 2-Hankins-Cline
   50          3.50   6.50 9-Chupack-Chupack vs 4-Tipton-Hesson
  100          7.50   2.50 10-Miller-Ford vs 6-Rind-Jacobson
   50          3.50   6.50 11-Romeo-Sieg vs 7-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.00   4.00 1-Pesce-Taylor vs 8-Cowles-Laughary
  600          6.00   4.00 2-Delfs-Chalfan vs 10-Setterholm-Galer
  150          3.00   7.00 3-Guice-Frieden vs 1-Eng-Sieg
  630          9.00   1.00 4-Baer-Bolson vs 3-Lycette-Migliorini
  660         10.00   0.00 5-Ruprecht-Jarvis vs 5-Fuhrman-Stuberg
        100    0.50   9.50 6-White-Gunstone-White vs 9-Christensen-Stevens
  600          6.00   4.00 7-Lewis-Janowski vs 11-Krah-Poore
  110          2.00   8.00 8-Heller-Heller vs 2-Hankins-Cline
        100    0.50   9.50 9-Chupack-Chupack vs 4-Tipton-Hesson
  600          6.00   4.00 10-Miller-Ford vs 6-Rind-Jacobson
  600          6.00   4.00 11-Romeo-Sieg vs 7-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.50   4.50 1-Pesce-Taylor vs 7-Moore-Zaugg
        110    1.50   8.50 2-Delfs-Chalfan vs 9-Christensen-Stevens
         90    4.00   6.00 3-Guice-Frieden vs 11-Krah-Poore
  110          8.00   2.00 4-Baer-Bolson vs 2-Hankins-Cline
        110    1.50   8.50 5-Ruprecht-Jarvis vs 4-Tipton-Hesson
         50    5.50   4.50 6-White-Gunstone-White vs 6-Rind-Jacobson
  120          9.00   1.00 7-Lewis-Janowski vs 10-Setterholm-Galer
        110    1.50   8.50 8-Heller-Heller vs 1-Eng-Sieg
    PASS       7.00   3.00 9-Chupack-Chupack vs 3-Lycette-Migliorini
        110    1.50   8.50 10-Miller-Ford vs 5-Fuhrman-Stuberg
  200         10.00   0.00 11-Romeo-Sieg vs 8-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.00   1.00 1-Pesce-Taylor vs 7-Moore-Zaugg
        100    2.00   8.00 2-Delfs-Chalfan vs 9-Christensen-Stevens
         50    5.50   4.50 3-Guice-Frieden vs 11-Krah-Poore
        550    0.00  10.00 4-Baer-Bolson vs 2-Hankins-Cline
         50    5.50   4.50 5-Ruprecht-Jarvis vs 4-Tipton-Hesson
         50    5.50   4.50 6-White-Gunstone-White vs 6-Rind-Jacobson
  400         10.00   0.00 7-Lewis-Janowski vs 10-Setterholm-Galer
  100          8.00   2.00 8-Heller-Heller vs 1-Eng-Sieg
         50    5.50   4.50 9-Chupack-Chupack vs 3-Lycette-Migliorini
        100    2.00   8.00 10-Miller-Ford vs 5-Fuhrman-Stuberg
        100    2.00   8.00 11-Romeo-Sieg vs 8-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   2.50 1-Pesce-Taylor vs 7-Moore-Zaugg
  150          9.50   0.50 2-Delfs-Chalfan vs 9-Christensen-Stevens
  100          7.50   2.50 3-Guice-Frieden vs 11-Krah-Poore
   50          5.00   5.00 4-Baer-Bolson vs 2-Hankins-Cline
   50          5.00   5.00 5-Ruprecht-Jarvis vs 4-Tipton-Hesson
        130    1.50   8.50 6-White-Gunstone-White vs 6-Rind-Jacobson
        130    1.50   8.50 7-Lewis-Janowski vs 10-Setterholm-Galer
   50          5.00   5.00 8-Heller-Heller vs 1-Eng-Sieg
        130    1.50   8.50 9-Chupack-Chupack vs 3-Lycette-Migliorini
  150          9.50   0.50 10-Miller-Ford vs 5-Fuhrman-Stuberg
        130    1.50   8.50 11-Romeo-Sieg vs 8-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          7.50   2.50 1-Pesce-Taylor vs 6-Rind-Jacobson
  450          2.00   8.00 2-Delfs-Chalfan vs 8-Cowles-Laughary
  480          7.50   2.50 3-Guice-Frieden vs 10-Setterholm-Galer
  480          7.50   2.50 4-Baer-Bolson vs 1-Eng-Sieg
  480          7.50   2.50 5-Ruprecht-Jarvis vs 3-Lycette-Migliorini
  450          2.00   8.00 6-White-Gunstone-White vs 5-Fuhrman-Stuberg
  450          2.00   8.00 7-Lewis-Janowski vs 7-Moore-Zaugg
  450          2.00   8.00 8-Heller-Heller vs 11-Krah-Poore
  480          7.50   2.50 9-Chupack-Chupack vs 2-Hankins-Cline
  480          7.50   2.50 10-Miller-Ford vs 4-Tipton-Hesson
  450          2.00   8.00 11-Romeo-Sieg vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   9.00 1-Pesce-Taylor vs 6-Rind-Jacobson
        620    5.00   5.00 2-Delfs-Chalfan vs 8-Cowles-Laughary
        620    5.00   5.00 3-Guice-Frieden vs 10-Setterholm-Galer
  100         10.00   0.00 4-Baer-Bolson vs 1-Eng-Sieg
        620    5.00   5.00 5-Ruprecht-Jarvis vs 3-Lycette-Migliorini
        620    5.00   5.00 6-White-Gunstone-White vs 5-Fuhrman-Stuberg
        200    9.00   1.00 7-Lewis-Janowski vs 7-Moore-Zaugg
        620    5.00   5.00 8-Heller-Heller vs 11-Krah-Poore
        620    5.00   5.00 9-Chupack-Chupack vs 2-Hankins-Cline
        800    0.00  10.00 10-Miller-Ford vs 4-Tipton-Hesson
        620    5.00   5.00 11-Romeo-Sieg vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00  10.00 1-Pesce-Taylor vs 6-Rind-Jacobson
        140    4.00   6.00 2-Delfs-Chalfan vs 8-Cowles-Laughary
        140    4.00   6.00 3-Guice-Frieden vs 10-Setterholm-Galer
        170    2.00   8.00 4-Baer-Bolson vs 1-Eng-Sieg
        200    1.00   9.00 5-Ruprecht-Jarvis vs 3-Lycette-Migliorini
  100          8.50   1.50 6-White-Gunstone-White vs 5-Fuhrman-Stuberg
         90    6.00   4.00 7-Lewis-Janowski vs 7-Moore-Zaugg
  100          8.50   1.50 8-Heller-Heller vs 11-Krah-Poore
        140    4.00   6.00 9-Chupack-Chupack vs 2-Hankins-Cline
   90          7.00   3.00 10-Miller-Ford vs 4-Tipton-Hesson
  200         10.00   0.00 11-Romeo-Sieg vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          5.00   5.00 1-Pesce-Taylor vs 5-Fuhrman-Stuberg
  480          5.00   5.00 2-Delfs-Chalfan vs 7-Moore-Zaugg
  480          5.00   5.00 3-Guice-Frieden vs 9-Christensen-Stevens
  450          1.00   9.00 4-Baer-Bolson vs 11-Krah-Poore
  400          0.00  10.00 5-Ruprecht-Jarvis vs 2-Hankins-Cline
  980          9.50   0.50 6-White-Gunstone-White vs 4-Tipton-Hesson
  480          5.00   5.00 7-Lewis-Janowski vs 6-Rind-Jacobson
  480          5.00   5.00 8-Heller-Heller vs 8-Cowles-Laughary
  480          5.00   5.00 9-Chupack-Chupack vs 1-Eng-Sieg
  480          5.00   5.00 10-Miller-Ford vs 3-Lycette-Migliorini
  980          9.50   0.50 11-Romeo-Sieg vs 10-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          9.00   1.00 1-Pesce-Taylor vs 5-Fuhrman-Stuberg
  600          2.00   8.00 2-Delfs-Chalfan vs 7-Moore-Zaugg
  690         10.00   0.00 3-Guice-Frieden vs 9-Christensen-Stevens
  620          5.00   5.00 4-Baer-Bolson vs 11-Krah-Poore
  620          5.00   5.00 5-Ruprecht-Jarvis vs 2-Hankins-Cline
  620          5.00   5.00 6-White-Gunstone-White vs 4-Tipton-Hesson
  600          2.00   8.00 7-Lewis-Janowski vs 6-Rind-Jacobson
  200          0.00  10.00 8-Heller-Heller vs 8-Cowles-Laughary
  600          2.00   8.00 9-Chupack-Chupack vs 1-Eng-Sieg
  630          7.50   2.50 10-Miller-Ford vs 3-Lycette-Migliorini
  630          7.50   2.50 11-Romeo-Sieg vs 10-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          4.50   5.50 1-Pesce-Taylor vs 5-Fuhrman-Stuberg
  430          8.50   1.50 2-Delfs-Chalfan vs 7-Moore-Zaugg
  430          8.50   1.50 3-Guice-Frieden vs 9-Christensen-Stevens
  150          2.00   8.00 4-Baer-Bolson vs 11-Krah-Poore
  400          4.50   5.50 5-Ruprecht-Jarvis vs 2-Hankins-Cline
  400          4.50   5.50 6-White-Gunstone-White vs 4-Tipton-Hesson
         50    1.00   9.00 7-Lewis-Janowski vs 6-Rind-Jacobson
        100    0.00  10.00 8-Heller-Heller vs 8-Cowles-Laughary
  400          4.50   5.50 9-Chupack-Chupack vs 1-Eng-Sieg
  430          8.50   1.50 10-Miller-Ford vs 3-Lycette-Migliorini
  430          8.50   1.50 11-Romeo-Sieg vs 10-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.50   0.50 1-Pesce-Taylor vs 4-Tipton-Hesson
  110          9.50   0.50 2-Delfs-Chalfan vs 6-Rind-Jacobson
         50    7.00   3.00 3-Guice-Frieden vs 8-Cowles-Laughary
        140    3.00   7.00 4-Baer-Bolson vs 10-Setterholm-Galer
        100    5.00   5.00 5-Ruprecht-Jarvis vs 1-Eng-Sieg
        300    0.00  10.00 6-White-Gunstone-White vs 3-Lycette-Migliorini
        150    1.00   9.00 7-Lewis-Janowski vs 5-Fuhrman-Stuberg
        140    3.00   7.00 8-Heller-Heller vs 7-Moore-Zaugg
         50    7.00   3.00 9-Chupack-Chupack vs 9-Christensen-Stevens
         50    7.00   3.00 10-Miller-Ford vs 2-Hankins-Cline
        140    3.00   7.00 11-Romeo-Sieg vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   6.00 1-Pesce-Taylor vs 4-Tipton-Hesson
  100          5.50   4.50 2-Delfs-Chalfan vs 6-Rind-Jacobson
        150    3.00   7.00 3-Guice-Frieden vs 8-Cowles-Laughary
  300          8.50   1.50 4-Baer-Bolson vs 10-Setterholm-Galer
        600    1.50   8.50 5-Ruprecht-Jarvis vs 1-Eng-Sieg
        630    0.00  10.00 6-White-Gunstone-White vs 3-Lycette-Migliorini
  100          5.50   4.50 7-Lewis-Janowski vs 5-Fuhrman-Stuberg
        600    1.50   8.50 8-Heller-Heller vs 7-Moore-Zaugg
  300          8.50   1.50 9-Chupack-Chupack vs 9-Christensen-Stevens
  500         10.00   0.00 10-Miller-Ford vs 2-Hankins-Cline
  200          7.00   3.00 11-Romeo-Sieg vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.00   9.00 1-Pesce-Taylor vs 4-Tipton-Hesson
  460          6.50   3.50 2-Delfs-Chalfan vs 6-Rind-Jacobson
  460          6.50   3.50 3-Guice-Frieden vs 8-Cowles-Laughary
  460          6.50   3.50 4-Baer-Bolson vs 10-Setterholm-Galer
  430          3.00   7.00 5-Ruprecht-Jarvis vs 1-Eng-Sieg
  460          6.50   3.50 6-White-Gunstone-White vs 3-Lycette-Migliorini
  460          6.50   3.50 7-Lewis-Janowski vs 5-Fuhrman-Stuberg
  400          1.00   9.00 8-Heller-Heller vs 7-Moore-Zaugg
  490         10.00   0.00 9-Chupack-Chupack vs 9-Christensen-Stevens
  460          6.50   3.50 10-Miller-Ford vs 2-Hankins-Cline
  400          1.00   9.00 11-Romeo-Sieg vs 11-Krah-Poore
----------------------------------------------------------------------