% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.QJ543.J6.AKQ85 Q84.K8.KT987532. AKJ9532.2..JT643 76.AT976.AQ4.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  1
W NT  3
N NT  1
E  S 10
S  S  2
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T63.KJT3.T2.JT74 Q752.A754.95.Q92 A84.96.AJ8743.83 KJ9.Q82.KQ6.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K763.J5.JT8.AK97 J842.7643.K643.5 Q5.KT9.Q95.JT643 AT9.AQ82.A72.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQT94.K62.Q75.J 8.9873.62.AK9763 763.J4.AKT84.Q84 J52.AQT5.J93.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT85.Q96.85.QT3 96.KJT74.K432.K2 K42.A852.QJ97.76 Q73.3.AT6.AJ9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9753.J9.K863.QJ8 AQ6.KT4.AT.AT543 JT8.A85.952.K972 K42.Q7632.QJ74.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT7.4.862.QJ9652 Q43.K862.KJT5.T7 95.AJT.AQ743.843 AJ862.Q9753.9.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:54.3.AKQT43.QJT8 T72.KT8742.J.K72 AKQ8.Q95.762.A43 J963.AJ6.985.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT  7
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT764.AT542.K3.9 AK8.87.JT964.AQ2 953.Q93.Q2.T8754 J2.KJ6.A875.KJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT8.T74.KQ5.Q93 9752.8632.AT8.K2 J64.AJ9.J43.8765 Q3.KQ5.9762.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J742.Q3.AJ93.K94 .AT96.Q65.J87652 AT865.J54.K4.QT3 KQ93.K872.T872.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.T82.AQJT642.Q5 QT6543.J9.K5.JT6 A9.K76.9873.AK87 K872.AQ543..9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A73.J53.Q7652.87 98.KQ4.A4.KQJ532 KJT542.762.JT3.6 Q6.AT98.K98.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 11
W  H  0
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ86.AQJ8.J985.T QT2.K73.4.QJ8654 753.T54.AKT2.K73 K94.962.Q763.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT7.J6.J95.K943 K85.KQ9.A7632.T6 42.A752.KT4.8752 A963.T843.Q8.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK43.JT.KT82.984 852.KQ53.75.AJ73 J96.A642.QJ943.2 QT7.987.A6.KQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5432.T9874..J74 KQT.A53.AKJ953.2 J.J2.T7.AQT98653 9876.KQ6.Q8642.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.AK7.KJ.KJ9852 QJ9542.J4.9643.T 86.Q962.Q72.Q764 K73.T853.AT85.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ532.A9.T8765.8 A6.QJT32.AK93.93 Q974.876.Q.J7654 T8.K54.J42.AKQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT652.J5.6.AK852 9743.QT972.A52.6 AK8.A643.KQ97.97 Q.K8.JT843.QJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K853.QT984.T2.T2 Q72.AK7.AQJ7.986 AJ4.J5.K954.AQ75 T96.632.863.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:762.Q.A42.KQJT32 J.KJ743.K9873.A6 QT943.65.QT5.954 AK85.AT982.J6.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T2.K85.AJ9765.86 4.AJ94.432.AK972 QJ9853.QT6.8.J54 AK76.732.KQT.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q87.KT98.Q83.J93 K.7653.KJT97.AQ7 JT32.J42.6.KT542 A9654.AQ.A542.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:742.KQT96.K43.A5 AQT.J8732.T52.KT KJ98.A54.J976.94 653..AQ8.QJ87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A2.6.AKQ7432.743 K873.AK53.J865.5 QJ4.QT9.T9.AKJ98 T965.J8742..QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q5.KT65.QT975.J3 KT97.32.63.AK642 8642.J987.J4.Q97 AJ3.AQ4.AK82.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:654.83.K4.J98532 .KQ7642.AQ2.KT64 QJ872.A5.JT93.AQ AKT93.JT9.8765.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J2.QJ75.QT8642.K AK9654.T82.5.853 73.AK964.AJ93.Q4 QT8.3.K7.AJT9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K94.K865.AQ2.754 T762.A4.J8654.J3 AJ.Q72.K97.AQT96 Q853.JT93.T3.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T943.KQ86.875.J7 AQJ2.752.T6432.6 K865.AJ.9.AKQT94 7.T943.AKQJ.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J965.Q8.AK4.AKJ4 72.KT762.92.9863 AKQ843.A94.83.QT T.J53.QJT765.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A96.AQT64.T3.965 JT852.KJ2.542.AQ KQ4.75.QJ7.J8732 73.983.AK986.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.T8764.KQ95.872 J87532.AJ93.T.Q3 A9.52.AJ732.KJT5 KQT4.KQ.864.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:963..KQJ9864.T87 A72.KT93.32.K642 KT8.Q87542.A75.3 QJ54.AJ6.T.AQJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  2
W  D  9
N  D  3
E  C  1
S  C  9
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.02.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ952.T7542.5.K7 KT.986.QT4.AT965 64.AK.A932.QJ842 Q873.QJ3.KJ876.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

