% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT.AKJT65.3.K854 KQ2.43.KJT76.QJ9 643.872.8542.T32 J9875.Q9.AQ9.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.Q932.Q742.9853 J76532.A7.T965.6 AQ.K85.AK83.KJ42 K984.JT64.J.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J42.95.Q.AK97432 Q963.Q864.965.QJ T8.AKJ73.K874.85 AK75.T2.AJT32.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT7.53.AK7.AQJ54 J8542.K74.J5.K76 Q96.QJT96.T964.9 A3.A82.Q832.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.QJ6542.J.K8642 AQT5.7.KT9764.T5 KJ76.AK983.A3.Q9 9842.T.Q852.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:43.Q8.KJ654.K842 J752.J765.A8.975 T86.AT942.Q973.T AKQ9.K3.T2.AQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.Q4.T76542.KT742 T7653.53.Q98.A98 KJ842.T96.A.QJ63 AQ9.AKJ872.KJ3.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H  8
W  H  1
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.T32.AK654.J974 AJ9764.QJ8.J72.A KT32.A64.Q3.Q653 85.K975.T98.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.J8753.K93.KQ92 AK5.T9.A765.JT53 QJ86.AK4.Q842.A4 T9732.Q62.JT.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.KT.T9632.KQ987 AT7642.Q32.Q.T64 KQ5.986.AK54.AJ2 J98.AJ754.J87.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A97.Q863.Q863.J9 QT82.A5.AT74.K42 KJ643.972.KJ.653 5.KJT4.952.AQT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ3.QT4.AJ986.J8 A9842.97.K432.K2 K7.AK632.7.AQ765 T65.J85.QT5.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9762.T76.T932.53 A84.AK543.K7.KT4 KJT.QJ8.Q8.QJ872 Q53.92.AJ654.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ96.QT975.4.942 K3.A2.AKQT5.T653 J87542.K6.763.87 T.J843.J982.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:83.AJ2.AT98.AK75 K6.QT963.754.962 AJ95.K54.KJ32.J4 QT742.87.Q6.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T87.873.A97.Q862 A3.AKJT2.KJ2.J75 K542.9654.54.AT9 QJ96.Q.QT863.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J75.AT972.AQ.T54 T62.QJ54.J93.A97 A94.K86.K87.KQ82 KQ83.3.T6542.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT965.K3.JT76.T 72.T2.K85.AKJ843 .AQ9874.942.Q762 AK843.J65.AQ3.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJT4.T3.Q8.7543 9765.QJ85.AT4.T9 A83.9742.J63.QJ8 2.AK6.K9752.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9742.8.K964.J5 Q863.QT973..Q872 .KJ.T87532.AK943 KJ5.A6542.AQJ.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT643.64.KT84.K A2.AK92.A762.963 K875.QJT85.QJ3.7 9.73.95.AQJT8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:85.74.A2.AKJT752 QT3.K952.J8763.8 AJ742.T63.Q94.94 K96.AQJ8.KT5.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT2.KJT4.7432.K5 J9653.73.KQT5.93 Q7.A9852.A8.J872 K84.Q6.J96.AQT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T62.963.K9543.93 A753.7.Q7.QT7654 98.QJ84.J862.A82 KQJ4.AKT52.AT.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT85.J.J965.A874 974.KQ9.AK.QJ952 Q6.AT87643.T3.63 KJ32.52.Q8742.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:86.T8763.A.AKQ63 J9743.QJ54.Q92.2 K5.K9.J8654.T974 AQT2.A2.KT73.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K642.AK92.JT5.J8 QJ9.J63.76.T5432 AT853.T5.Q842.Q6 7.Q874.AK93.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9643.J65.T7.QT4 AQ2.KT32.64.K873 K.AQ84.AJ9832.96 J875.97.KQ5.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.AJT854.976.AJ6 KQJ54.972.J43.K2 AT932.63.AK5.543 86.KQ.QT82.QT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT74.Q98.82.A832 A9.J432.7653.975 J65.T75.AKQJ94.Q Q832.AK6.T.KJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.T75.A95432.JT3 AKT.AK94.Q7.Q852 QJ9752.6.KJ86.K4 643.QJ832.T.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT653.Q876.T5.Q8 Q4.J92.KJ9.KJ732 K982.T3.A8763.96 A7.AK54.Q42.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K652.T85.K32.943 T98.K3.AT86.JT52 A743.A42.J75.AK7 QJ.QJ976.Q94.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ95.Q95.8.J9862 83.AJ862.AKT42.T KJ764.T73.Q76.A5 T2.K4.J953.KQ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9832.J92.AKQ.Q7 .K875.754.AT8532 KQJT6.AQT4.82.J4 754.63.JT963.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  1
W  H 10
N  H  1
E  D  6
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J54.AK84.Q7532.K AKQ9.QJ3.A8.AQ84 T63.62.T964.JT96 872.T975.KJ.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

