% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT54.Q5.AKQ2.K82 7.AT9742.J973.A5 Q.KJ63.T6.QJ7643 AJ98632.8.854.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T73.J63.QT982.J9 AQJ8.AKQ872.64.6 K9654..73.QT8542 2.T954.AKJ5.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.AJ5432.JT7.K97 K4.K8.KQ9.AQJT53 AQ98532.T96.53.2 JT7.Q7.A8642.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  1
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.A9874.T2.AK84 AKQT652.2.7643.9 943.KQT63.Q85.QT 7.J5.AKJ9.J76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT976.AJ9875.T2. Q.KQT43.54.AKT65 K82.6.KQ983.9742 A543.2.AJ76.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T6.Q43.K6532.874 Q.KJ62.AJT94.K32 AJ743.T875.7.JT5 K9852.A9.Q8.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8764.KJ54.873.9 J53.A.A964.QJ763 KQ92.QT98.KQJ.84 A.7632.T52.AKT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K852.A8.52.K6432 .94.KJ9643.AQJT9 AJT976.KQT753.Q. Q43.J62.AT87.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  1
W NT  3
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  1
W  H 11
N  H  1
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT2.Q52.Q86.T76 Q986.AK8.J53.A32 5.J97.K974.KQ985 A743.T643.AT2.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K98.AK765.A97.KQ Q542.Q32.QJ4.875 AT..86532.AJT642 J763.JT984.KT.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.AQJ73.632.T653 AK953.94.AK5.874 T4.K82.9874.KQ92 QJ876.T65.QJT.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT853.T6542.85.7 AK92.73.Q93.J652 Q4.AJ9.AT764.984 76.KQ8.KJ2.AKQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A75.KJ9.Q.J96543 4.A87.JT874.AKQT QJ32.653.AK9.872 KT986.QT42.6532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9.Q863.86532.54 Q6543.T75.J9.JT3 AJ82.A92..AK8762 K7.KJ4.AKQT74.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T76.853.9.A87642 K984.AK.AJ852.Q3 A5.T9764.763.J95 QJ32.QJ2.KQT4.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJT965.T.874.94 .Q9642.AK9.JT762 A832.KJ875.JT65. 74.A3.Q32.AKQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.K842.A972.A876 AT964.96.Q4.KQ54 KJ832.JT3.K63.J3 Q5.AQ75.JT85.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT873.J542.T5.87 64.AK6.7632.KT95 QJ9.QT983.Q.Q432 K52.7.AKJ984.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 11
E  C  3
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:63.98.QJT763.KQ9 AT7.53.A84.T6543 KJ4.Q64.K52.AJ87 Q9852.AKJT72.9.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.KT98743.J.KJ986 KQJ74.AQ2.AK62.7 AT982.5.QT94.T53 653.J6.8753.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT.J43.K87.T854 742.AK65.A532.J6 Q653.T87.QT94.A7 A98.Q92.J6.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T76.J4.K94.KT965 AJ942.9.Q7653.J2 KQ5.T8762.2.Q873 83.AKQ53.AJT8.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q52.84.QT53.K543 T6.Q62.AK9842.AQ KJ98743.AKT.J.J2 A.J9753.76.T9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.QT6.JT954.T43 9872.AJ953.A7.97 QJ63.8742.Q.K865 A54.K.K8632.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q7.QT86.T82.QT94 AJ.A975.A65.AKJ7 9632.K32.KQ974.3 KT854.J4.J3.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT72.T9.KJ32.T2 J983.A753.AQ98.9 A5.QJ4.T7654.AJ5 64.K862..KQ87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:932.KQ863.T.KT97 876.T752.AQ9643. J.AJ4.KJ82.AQ543 AKQT54.9.75.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6.AKQJ542.KQ4.K T93..JT7652.AQ82 842.T83.8.J76543 KQJ75.976.A93.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:963.876.875.Q632 AKQ72..Q964.J754 T.AKJ9532.32.AT9 J854.QT4.AKJT.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q653.52.QJ4.T873 8.KJ96.KT32.J964 KJT92.AT74.97.A2 A74.Q83.A865.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ754.7432.8.AT4 K.Q6.AQ9754.J532 JT6.AKJ8.T3.K976 9832.T95.KJ62.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ.KJ4.54.QJ642 53.762.AKJT72.K5 84.QT5.9863.A987 KT9762.A983.Q.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.76.AKJT9643.4 Q5432.9..AQT8753 K6.KJT42.85.KJ92 JT87.AQ853.Q72.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9832.K8.AK3.T73 J7.A76.J76.AQ962 AT5.QT52.QT85.54 K64.J943.942.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J654.QJ65.AJT84. A83.AK32.3.QT532 KT7.T987.Q75.J64 Q92.4.K962.AK987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7632.A83.T632.72 AJ94.QT42..AJ863 Q85.65.AJ8754.Q5 KT.KJ97.KQ9.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

