% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT62.J752.QT.Q5 J9843.Q9.65.JT87 75.AKT8.K8743.K6 Q.643.AJ92.A9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97653.986.KT4.J5 4.KJT.AQ853.Q984 KQT8.2.J9762.K62 AJ2.AQ7543..AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT632.K986.92.74 AK4.A32.T5.AKQJ6 .QJT4.KQJ876.T83 Q9875.75.A43.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J64.9.QJ983.AJ97 K7.AQJ8.A7542.K6 AQ32.T75432.K.42 T985.K6.T6.QT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.K4.J54.AQT8763 T983.Q9872.Q82.4 AQJ64.J6.T9763.9 K75.AT53.AK.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K4.Q9854.QJ72.K8 T53.A632.953.A94 AQ97.T.AK8.Q7632 J862.KJ7.T64.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T32.843.JT.QJ852 Q9764.T652..AKT7 KJ8.KQ9.AKQ976.9 A5.AJ7.85432.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q875.AQ7632.2.T8 KJ64.KJT.AKT.AK9 AT.854.8743.J764 932.9.QJ965.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:32.AJT95.4.KT432 JT984.62.T987.Q8 KQ6.K74.AQ653.AJ A75.Q83.KJ2.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  7
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K53.Q8763.T.KQJ2 QJT94.AK.KQ972.3 A7.JT54.654.T854 862.92.AJ83.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT.32.AJ62.A986 763.AK65.T874.J4 A9542.74.953.K73 J8.QJT98.KQ.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q652.K63.AK86.84 3.AQJT972.T5.A72 AJ987..QJ94.Q963 KT4.854.732.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  2
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT65.K962.92.AT J9742.QT8.J.9753 8.543.AK843.K862 A3.AJ7.QT765.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T73.8.AQ86.KT742 K8.KQ763.JT942.9 QJ964.T.K75.AQ83 A52.AJ9542.3.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:862.T95.K.QJT865 A53.QJ.AJ9532.A3 KQT4.6.T876.K742 J97.AK87432.Q4.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  7
W  S  5
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 10
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K753.AK2.J76.A93 QJ42.Q976.K2.T72 T9.J854.AT9.K865 A86.T3.Q8543.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:43.73.K942.A8732 AT7.KQ95.AQ873.6 KQJ986.A64.T5.QJ 52.JT82.J6.KT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ973..Q643.AJT2 A82.T864.JT2.Q86 K64.AK32.A75.943 T5.QJ975.K98.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ6.JT7.Q8743.75 5.KQ952.KT6.T864 A8432.863.J952.9 KT97.A4.A.AKQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT85.AK93.2.AQ7 43.QJ4.AKQ83.K53 A976.2.JT974.862 K2.T8765.65.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:932.A8742.94.AT6 T76.T95.AJ8652.2 AQ854.Q63.K7.Q73 KJ.KJ.QT3.KJ9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.AT72.65.KJT94 72.Q985.AT94.Q53 984.KJ63.K87.A62 QJT653.4.QJ32.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ943.A93.94.983 J65.T872.K872.K6 T7.J654.5.AQT754 K82.KQ.AQJT63.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.JT53.T97.Q98 T873.Q.J8.A76432 Q9.AK976.AKQ.KT5 KJ42.842.65432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT652.K9.9632.Q 83.J65.J5.K86432 K7.AT742.7.AJT95 J94.Q83.AKQT84.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K982.A2.AT85.AT5 3.KT75.J943.Q732 T5.J963.K72.9864 AQJ764.Q84.Q6.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:762.T76.T2.87532 J4.Q532.A84.AK96 KQT3.AJ8.KQJ73.Q A985.K94.965.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q953.9.KJ92.KJ87 K8762.AQ.Q63.AQ2 A.JT7642.A74.965 JT4.K853.T85.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.T8643.KQ762.87 KQJ9532.Q7.T54.J A8764.J9.A93.Q93 .AK52.J8.AKT6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  6
N  D  5
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J3.QT7432.K42.J3 AT2.J8.AQ93.QT95 KQ974.95.865.K72 865.AK6.JT7.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.K9765.KQ52.T43 Q975.A.JT964.972 AT432.J832.A8.A5 KJ6.QT4.73.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:843.K6.J63.AQJ75 AQJT65.AQ9.85.K6 9.T5432.AKQ72.32 K72.J87.T94.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT6.AJ6.A65.J976 A543.T53.KT8732. 92.2.94.AKQT8432 KJ87.KQ9874.QJ.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q53.94.JT97.KQ73 AJ4.AQJT83.K.A86 T92.K762.843.T54 K876.5.AQ652.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A874.42.AJT75.95 Q.9876.K93.AQT86 JT932.JT3.86.J32 K65.AKQ5.Q42.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT943.KQ7.87.752 Q52.964.KT93.QJ8 K87.AT83.A42.K93 J6.J52.QJ65.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

