
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 7, 2017      |CLUB NO.>158048    | 03/07/2017 22:36
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Stanford Christie      Corneliu Galer           A   3     .     .   |   2     .     .    157.00  58.15  1.72(OA)

 2 Chris Pesce            David Taylor             B   .     .     .   |   .     3     .    127.00  47.04  0.28(SB)

 3 David Roselle          Sue Anderson             B   .     .     .   |   .     .     .    114.00  42.22          

 4 Bryan Delfs            Jennifer Chalfan         A   .     .     .   |   .     .     .    130.50  48.33          

 5 Steven Mark Lewis      Grant Davis              C   .     .     2   |   .     .     .    123.00  45.56  0.75(OC)

 6 Peiyush Jain           Yuri Wiitala             C   .     4     1   |   .     2     1    141.50  52.41  1.00(OC)

 7 Tracey Guice           Cord Frieden             C   .     .     .   |   .     .     .    112.50  41.67          

 8 Connie Heller          Dennis Heller            A   5     .     .   |   4     .     .    147.00  54.44  0.97(OA)

 9 Adam Ruprecht          Christopher Jarvis       B   4     1     .   |   3     1     .    152.00  56.30  1.84(OB)

10 Ray Miller             Jeffrey Ford             A   1     .     .   |   1     .     .    182.00  67.41  3.06(OA)

11 Ann Romeo              Leah Sieg                B   .     .     .   |   .     .     .     98.50  36.48          


                                          Totals                                           1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 7, 2017      |CLUB NO.>158048    | 03/07/2017 22:36
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=9/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Ken Christiansen       Shawn Abernethy          A   2     .     .   |   1     .     .    172.00  63.70  2.30(OA)

 2 Joel Fuhrman           Galen Hesson             B   .     .     .   |   .     .     .    116.00  42.96          

 3 Hugh Hendrickson       Beau Hovda               B   .     2     .   |   3     1     .    145.00  53.70  1.38(OB)

 4 Tim White              John Weinberg            B   .     .     .   |   .     4     .    134.00  49.63  0.25(SB)

 5 Muhunthan Sivapragasam Thomas Stever            B   .     .     .   |   .     .     .    124.00  45.93          

 6 Kevin Cline            David Hankins            B   .     3     .   |   4     2     .    142.00  52.59  1.04(OB)

 7 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .    114.50  42.41          

 8 Chris Moore            Brian Zaugg              A   6     .     .   |   2     .     .    146.50  54.26  0.77(SA)

 9 Mike Christensen       Becky Stevens            B   .     5     .   |   .     3     .    140.50  52.04  0.58(OB)

10 Kim Eng                Eric Sieg                B   .     .     .   |   .     .     .    129.00  47.78          

11 John Krah              Daniel Poore             C   .     .     .   |   .     .     1    121.50  45.00  0.16(SC)


                                          Totals                                           1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    6.50   3.50 1-Christie-Galer vs 1-Christiansen-Abernethy
        430    4.50   5.50 2-Pesce-Taylor vs 5-Sivapragasam-Stever
        430    4.50   5.50 3-Roselle-Anderson vs 7-Cowles-Laughary
        500    1.00   9.00 4-Delfs-Chalfan vs 9-Christensen-Stevens
        100    9.00   1.00 5-Lewis-Davis vs 11-Krah-Poore
         50   10.00   0.00 6-Jain-Wiitala vs 2-Fuhrman-Hesson
        500    1.00   9.00 7-Guice-Frieden vs 4-White-Weinberg
        300    6.50   3.50 8-Heller-Heller vs 6-Cline-Hankins
        110    8.00   2.00 9-Ruprecht-Jarvis vs 8-Moore-Zaugg
        460    3.00   7.00 10-Miller-Ford vs 10-Eng-Sieg
        500    1.00   9.00 11-Romeo-Sieg vs 3-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1460          6.50   3.50 1-Christie-Galer vs 1-Christiansen-Abernethy
  130          0.00  10.00 2-Pesce-Taylor vs 5-Sivapragasam-Stever
 1400          3.00   7.00 3-Roselle-Anderson vs 7-Cowles-Laughary
 1460          6.50   3.50 4-Delfs-Chalfan vs 9-Christensen-Stevens
  800          2.00   8.00 5-Lewis-Davis vs 11-Krah-Poore
 1460          6.50   3.50 6-Jain-Wiitala vs 2-Fuhrman-Hesson
 1430          4.00   6.00 7-Guice-Frieden vs 4-White-Weinberg
  710          1.00   9.00 8-Heller-Heller vs 6-Cline-Hankins
 2210         10.00   0.00 9-Ruprecht-Jarvis vs 8-Moore-Zaugg
 1460          6.50   3.50 10-Miller-Ford vs 10-Eng-Sieg
 2000          9.00   1.00 11-Romeo-Sieg vs 3-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          6.00   4.00 1-Christie-Galer vs 1-Christiansen-Abernethy
  130          6.00   4.00 2-Pesce-Taylor vs 5-Sivapragasam-Stever
  130          6.00   4.00 3-Roselle-Anderson vs 7-Cowles-Laughary
  110          4.00   6.00 4-Delfs-Chalfan vs 9-Christensen-Stevens
         50    1.00   9.00 5-Lewis-Davis vs 11-Krah-Poore
  200          8.00   2.00 6-Jain-Wiitala vs 2-Fuhrman-Hesson
  430         10.00   0.00 7-Guice-Frieden vs 4-White-Weinberg
  100          2.50   7.50 8-Heller-Heller vs 6-Cline-Hankins
  100          2.50   7.50 9-Ruprecht-Jarvis vs 8-Moore-Zaugg
  400          9.00   1.00 10-Miller-Ford vs 10-Eng-Sieg
        100    0.00  10.00 11-Romeo-Sieg vs 3-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790          8.00   2.00 1-Christie-Galer vs 11-Krah-Poore
  100          5.00   5.00 2-Pesce-Taylor vs 2-Fuhrman-Hesson
  990          9.00   1.00 3-Roselle-Anderson vs 6-Cline-Hankins
        620    1.50   8.50 4-Delfs-Chalfan vs 8-Moore-Zaugg
 1130         10.00   0.00 5-Lewis-Davis vs 10-Eng-Sieg
        620    1.50   8.50 6-Jain-Wiitala vs 1-Christiansen-Abernethy
        620    1.50   8.50 7-Guice-Frieden vs 3-Hendrickson-Hovda
        620    1.50   8.50 8-Heller-Heller vs 5-Sivapragasam-Stever
  650          7.00   3.00 9-Ruprecht-Jarvis vs 7-Cowles-Laughary
  100          5.00   5.00 10-Miller-Ford vs 9-Christensen-Stevens
  100          5.00   5.00 11-Romeo-Sieg vs 4-White-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          7.50   2.50 1-Christie-Galer vs 11-Krah-Poore
        100    2.00   8.00 2-Pesce-Taylor vs 2-Fuhrman-Hesson
        100    2.00   8.00 3-Roselle-Anderson vs 6-Cline-Hankins
        100    2.00   8.00 4-Delfs-Chalfan vs 8-Moore-Zaugg
  600          7.50   2.50 5-Lewis-Davis vs 10-Eng-Sieg
  150          4.00   6.00 6-Jain-Wiitala vs 1-Christiansen-Abernethy
  600          7.50   2.50 7-Guice-Frieden vs 3-Hendrickson-Hovda
  500          5.00   5.00 8-Heller-Heller vs 5-Sivapragasam-Stever
  800         10.00   0.00 9-Ruprecht-Jarvis vs 7-Cowles-Laughary
  600          7.50   2.50 10-Miller-Ford vs 9-Christensen-Stevens
        200    0.00  10.00 11-Romeo-Sieg vs 4-White-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          4.50   5.50 1-Christie-Galer vs 11-Krah-Poore
  460          4.50   5.50 2-Pesce-Taylor vs 2-Fuhrman-Hesson
  460          4.50   5.50 3-Roselle-Anderson vs 6-Cline-Hankins
  460          4.50   5.50 4-Delfs-Chalfan vs 8-Moore-Zaugg
  460          4.50   5.50 5-Lewis-Davis vs 10-Eng-Sieg
        100    0.00  10.00 6-Jain-Wiitala vs 1-Christiansen-Abernethy
  460          4.50   5.50 7-Guice-Frieden vs 3-Hendrickson-Hovda
  490          9.50   0.50 8-Heller-Heller vs 5-Sivapragasam-Stever
  490          9.50   0.50 9-Ruprecht-Jarvis vs 7-Cowles-Laughary
  460          4.50   5.50 10-Miller-Ford vs 9-Christensen-Stevens
  460          4.50   5.50 11-Romeo-Sieg vs 4-White-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   6.00 1-Christie-Galer vs 10-Eng-Sieg
  150          4.00   6.00 2-Pesce-Taylor vs 1-Christiansen-Abernethy
  150          4.00   6.00 3-Roselle-Anderson vs 3-Hendrickson-Hovda
        100    0.50   9.50 4-Delfs-Chalfan vs 7-Cowles-Laughary
  600          7.00   3.00 5-Lewis-Davis vs 9-Christensen-Stevens
  750         10.00   0.00 6-Jain-Wiitala vs 11-Krah-Poore
  130          2.00   8.00 7-Guice-Frieden vs 2-Fuhrman-Hesson
  600          7.00   3.00 8-Heller-Heller vs 4-White-Weinberg
  630          9.00   1.00 9-Ruprecht-Jarvis vs 6-Cline-Hankins
  600          7.00   3.00 10-Miller-Ford vs 8-Moore-Zaugg
        100    0.50   9.50 11-Romeo-Sieg vs 5-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    8.50   1.50 1-Christie-Galer vs 10-Eng-Sieg
        510    1.50   8.50 2-Pesce-Taylor vs 1-Christiansen-Abernethy
        480    4.50   5.50 3-Roselle-Anderson vs 3-Hendrickson-Hovda
        480    4.50   5.50 4-Delfs-Chalfan vs 7-Cowles-Laughary
        480    4.50   5.50 5-Lewis-Davis vs 9-Christensen-Stevens
        450    7.00   3.00 6-Jain-Wiitala vs 11-Krah-Poore
  350         10.00   0.00 7-Guice-Frieden vs 2-Fuhrman-Hesson
        480    4.50   5.50 8-Heller-Heller vs 4-White-Weinberg
        510    1.50   8.50 9-Ruprecht-Jarvis vs 6-Cline-Hankins
        980    0.00  10.00 10-Miller-Ford vs 8-Moore-Zaugg
        300    8.50   1.50 11-Romeo-Sieg vs 5-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.00   4.00 1-Christie-Galer vs 10-Eng-Sieg
         50    1.50   8.50 2-Pesce-Taylor vs 1-Christiansen-Abernethy
         50    1.50   8.50 3-Roselle-Anderson vs 3-Hendrickson-Hovda
  200          9.50   0.50 4-Delfs-Chalfan vs 7-Cowles-Laughary
   90          4.00   6.00 5-Lewis-Davis vs 9-Christensen-Stevens
  200          9.50   0.50 6-Jain-Wiitala vs 11-Krah-Poore
         50    1.50   8.50 7-Guice-Frieden vs 2-Fuhrman-Hesson
  120          6.00   4.00 8-Heller-Heller vs 4-White-Weinberg
  140          8.00   2.00 9-Ruprecht-Jarvis vs 6-Cline-Hankins
  120          6.00   4.00 10-Miller-Ford vs 8-Moore-Zaugg
         50    1.50   8.50 11-Romeo-Sieg vs 5-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   1.00 1-Christie-Galer vs 9-Christensen-Stevens
        660    5.00   5.00 2-Pesce-Taylor vs 11-Krah-Poore
        600    7.00   3.00 3-Roselle-Anderson vs 2-Fuhrman-Hesson
        690    1.50   8.50 4-Delfs-Chalfan vs 4-White-Weinberg
  100          9.00   1.00 5-Lewis-Davis vs 8-Moore-Zaugg
        690    1.50   8.50 6-Jain-Wiitala vs 10-Eng-Sieg
        690    1.50   8.50 7-Guice-Frieden vs 1-Christiansen-Abernethy
  100          9.00   1.00 8-Heller-Heller vs 3-Hendrickson-Hovda
        660    5.00   5.00 9-Ruprecht-Jarvis vs 5-Sivapragasam-Stever
        660    5.00   5.00 10-Miller-Ford vs 7-Cowles-Laughary
        690    1.50   8.50 11-Romeo-Sieg vs 6-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.50   5.50 1-Christie-Galer vs 9-Christensen-Stevens
  420          4.50   5.50 2-Pesce-Taylor vs 11-Krah-Poore
  420          4.50   5.50 3-Roselle-Anderson vs 2-Fuhrman-Hesson
  420          4.50   5.50 4-Delfs-Chalfan vs 4-White-Weinberg
  420          4.50   5.50 5-Lewis-Davis vs 8-Moore-Zaugg
  420          4.50   5.50 6-Jain-Wiitala vs 10-Eng-Sieg
  420          4.50   5.50 7-Guice-Frieden vs 1-Christiansen-Abernethy
  420          4.50   5.50 8-Heller-Heller vs 3-Hendrickson-Hovda
  420          4.50   5.50 9-Ruprecht-Jarvis vs 5-Sivapragasam-Stever
  450         10.00   0.00 10-Miller-Ford vs 7-Cowles-Laughary
  420          4.50   5.50 11-Romeo-Sieg vs 6-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          3.00   7.00 1-Christie-Galer vs 9-Christensen-Stevens
  630          6.50   3.50 2-Pesce-Taylor vs 11-Krah-Poore
        200    0.00  10.00 3-Roselle-Anderson vs 2-Fuhrman-Hesson
  630          6.50   3.50 4-Delfs-Chalfan vs 4-White-Weinberg
  500          3.00   7.00 5-Lewis-Davis vs 8-Moore-Zaugg
  660          9.00   1.00 6-Jain-Wiitala vs 10-Eng-Sieg
  150          1.00   9.00 7-Guice-Frieden vs 1-Christiansen-Abernethy
  660          9.00   1.00 8-Heller-Heller vs 3-Hendrickson-Hovda
  660          9.00   1.00 9-Ruprecht-Jarvis vs 5-Sivapragasam-Stever
  500          3.00   7.00 10-Miller-Ford vs 7-Cowles-Laughary
  600          5.00   5.00 11-Romeo-Sieg vs 6-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.00   6.00 1-Christie-Galer vs 8-Moore-Zaugg
        100    5.00   5.00 2-Pesce-Taylor vs 10-Eng-Sieg
   90          6.50   3.50 3-Roselle-Anderson vs 1-Christiansen-Abernethy
        800    1.00   9.00 4-Delfs-Chalfan vs 3-Hendrickson-Hovda
        300    3.00   7.00 5-Lewis-Davis vs 5-Sivapragasam-Stever
  110          8.50   1.50 6-Jain-Wiitala vs 9-Christensen-Stevens
       1100    0.00  10.00 7-Guice-Frieden vs 11-Krah-Poore
  110          8.50   1.50 8-Heller-Heller vs 2-Fuhrman-Hesson
   90          6.50   3.50 9-Ruprecht-Jarvis vs 4-White-Weinberg
  140         10.00   0.00 10-Miller-Ford vs 6-Cline-Hankins
        500    2.00   8.00 11-Romeo-Sieg vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   5.00 1-Christie-Galer vs 8-Moore-Zaugg
         50    8.50   1.50 2-Pesce-Taylor vs 10-Eng-Sieg
        100    5.00   5.00 3-Roselle-Anderson vs 1-Christiansen-Abernethy
         50    8.50   1.50 4-Delfs-Chalfan vs 3-Hendrickson-Hovda
        300    1.00   9.00 5-Lewis-Davis vs 5-Sivapragasam-Stever
        800    0.00  10.00 6-Jain-Wiitala vs 9-Christensen-Stevens
        100    5.00   5.00 7-Guice-Frieden vs 11-Krah-Poore
        110    2.00   8.00 8-Heller-Heller vs 2-Fuhrman-Hesson
        100    5.00   5.00 9-Ruprecht-Jarvis vs 4-White-Weinberg
   90         10.00   0.00 10-Miller-Ford vs 6-Cline-Hankins
        100    5.00   5.00 11-Romeo-Sieg vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   8.50 1-Christie-Galer vs 8-Moore-Zaugg
  650          6.50   3.50 2-Pesce-Taylor vs 10-Eng-Sieg
  650          6.50   3.50 3-Roselle-Anderson vs 1-Christiansen-Abernethy
  650          6.50   3.50 4-Delfs-Chalfan vs 3-Hendrickson-Hovda
  650          6.50   3.50 5-Lewis-Davis vs 5-Sivapragasam-Stever
  650          6.50   3.50 6-Jain-Wiitala vs 9-Christensen-Stevens
  650          6.50   3.50 7-Guice-Frieden vs 11-Krah-Poore
        100    1.50   8.50 8-Heller-Heller vs 2-Fuhrman-Hesson
  650          6.50   3.50 9-Ruprecht-Jarvis vs 4-White-Weinberg
        200    0.00  10.00 10-Miller-Ford vs 6-Cline-Hankins
  650          6.50   3.50 11-Romeo-Sieg vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          6.00   4.00 1-Christie-Galer vs 7-Cowles-Laughary
  920          7.50   2.50 2-Pesce-Taylor vs 9-Christensen-Stevens
  200          3.50   6.50 3-Roselle-Anderson vs 11-Krah-Poore
  920          7.50   2.50 4-Delfs-Chalfan vs 2-Fuhrman-Hesson
  100          1.50   8.50 5-Lewis-Davis vs 4-White-Weinberg
 1090          9.50   0.50 6-Jain-Wiitala vs 6-Cline-Hankins
  420          5.00   5.00 7-Guice-Frieden vs 10-Eng-Sieg
  100          1.50   8.50 8-Heller-Heller vs 1-Christiansen-Abernethy
         50    0.00  10.00 9-Ruprecht-Jarvis vs 3-Hendrickson-Hovda
 1090          9.50   0.50 10-Miller-Ford vs 5-Sivapragasam-Stever
  200          3.50   6.50 11-Romeo-Sieg vs 8-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   5.00 1-Christie-Galer vs 7-Cowles-Laughary
    PASS       8.50   1.50 2-Pesce-Taylor vs 9-Christensen-Stevens
         50    5.00   5.00 3-Roselle-Anderson vs 11-Krah-Poore
    PASS       8.50   1.50 4-Delfs-Chalfan vs 2-Fuhrman-Hesson
        250    1.00   9.00 5-Lewis-Davis vs 4-White-Weinberg
        150    2.00   8.00 6-Jain-Wiitala vs 6-Cline-Hankins
    PASS       8.50   1.50 7-Guice-Frieden vs 10-Eng-Sieg
    PASS       8.50   1.50 8-Heller-Heller vs 1-Christiansen-Abernethy
         50    5.00   5.00 9-Ruprecht-Jarvis vs 3-Hendrickson-Hovda
        100    3.00   7.00 10-Miller-Ford vs 5-Sivapragasam-Stever
        300    0.00  10.00 11-Romeo-Sieg vs 8-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          8.00   2.00 1-Christie-Galer vs 7-Cowles-Laughary
  630          2.50   7.50 2-Pesce-Taylor vs 9-Christensen-Stevens
  660          4.50   5.50 3-Roselle-Anderson vs 11-Krah-Poore
  690          8.00   2.00 4-Delfs-Chalfan vs 2-Fuhrman-Hesson
  660          4.50   5.50 5-Lewis-Davis vs 4-White-Weinberg
  690          8.00   2.00 6-Jain-Wiitala vs 6-Cline-Hankins
  600          1.00   9.00 7-Guice-Frieden vs 10-Eng-Sieg
  630          2.50   7.50 8-Heller-Heller vs 1-Christiansen-Abernethy
  690          8.00   2.00 9-Ruprecht-Jarvis vs 3-Hendrickson-Hovda
  690          8.00   2.00 10-Miller-Ford vs 5-Sivapragasam-Stever
  500          0.00  10.00 11-Romeo-Sieg vs 8-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.00   8.00 1-Christie-Galer vs 6-Cline-Hankins
  170          2.00   8.00 2-Pesce-Taylor vs 8-Moore-Zaugg
  170          2.00   8.00 3-Roselle-Anderson vs 10-Eng-Sieg
         50    0.00  10.00 4-Delfs-Chalfan vs 1-Christiansen-Abernethy
  200          5.00   5.00 5-Lewis-Davis vs 3-Hendrickson-Hovda
  690         10.00   0.00 6-Jain-Wiitala vs 5-Sivapragasam-Stever
  200          5.00   5.00 7-Guice-Frieden vs 7-Cowles-Laughary
  590          9.00   1.00 8-Heller-Heller vs 11-Krah-Poore
  200          5.00   5.00 9-Ruprecht-Jarvis vs 2-Fuhrman-Hesson
  450          8.00   2.00 10-Miller-Ford vs 4-White-Weinberg
  420          7.00   3.00 11-Romeo-Sieg vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    5.00   5.00 1-Christie-Galer vs 6-Cline-Hankins
        710    1.00   9.00 2-Pesce-Taylor vs 8-Moore-Zaugg
       1100    0.00  10.00 3-Roselle-Anderson vs 10-Eng-Sieg
        200    5.00   5.00 4-Delfs-Chalfan vs 1-Christiansen-Abernethy
        200    5.00   5.00 5-Lewis-Davis vs 3-Hendrickson-Hovda
        100    9.50   0.50 6-Jain-Wiitala vs 5-Sivapragasam-Stever
        200    5.00   5.00 7-Guice-Frieden vs 7-Cowles-Laughary
        200    5.00   5.00 8-Heller-Heller vs 11-Krah-Poore
        200    5.00   5.00 9-Ruprecht-Jarvis vs 2-Fuhrman-Hesson
        100    9.50   0.50 10-Miller-Ford vs 4-White-Weinberg
        200    5.00   5.00 11-Romeo-Sieg vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          8.50   1.50 1-Christie-Galer vs 6-Cline-Hankins
  600          8.50   1.50 2-Pesce-Taylor vs 8-Moore-Zaugg
        100    2.00   8.00 3-Roselle-Anderson vs 10-Eng-Sieg
        100    2.00   8.00 4-Delfs-Chalfan vs 1-Christiansen-Abernethy
  120          5.50   4.50 5-Lewis-Davis vs 3-Hendrickson-Hovda
        100    2.00   8.00 6-Jain-Wiitala vs 5-Sivapragasam-Stever
        200    0.00  10.00 7-Guice-Frieden vs 7-Cowles-Laughary
  110          4.00   6.00 8-Heller-Heller vs 11-Krah-Poore
  210          7.00   3.00 9-Ruprecht-Jarvis vs 2-Fuhrman-Hesson
  630         10.00   0.00 10-Miller-Ford vs 4-White-Weinberg
  120          5.50   4.50 11-Romeo-Sieg vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   9.00 1-Christie-Galer vs 5-Sivapragasam-Stever
  420          9.00   1.00 2-Pesce-Taylor vs 7-Cowles-Laughary
         50    4.50   5.50 3-Roselle-Anderson vs 9-Christensen-Stevens
         50    4.50   5.50 4-Delfs-Chalfan vs 11-Krah-Poore
  420          9.00   1.00 5-Lewis-Davis vs 2-Fuhrman-Hesson
         50    4.50   5.50 6-Jain-Wiitala vs 4-White-Weinberg
        150    0.00  10.00 7-Guice-Frieden vs 6-Cline-Hankins
  420          9.00   1.00 8-Heller-Heller vs 8-Moore-Zaugg
         50    4.50   5.50 9-Ruprecht-Jarvis vs 1-Christiansen-Abernethy
         50    4.50   5.50 10-Miller-Ford vs 3-Hendrickson-Hovda
         50    4.50   5.50 11-Romeo-Sieg vs 10-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          9.00   1.00 1-Christie-Galer vs 5-Sivapragasam-Stever
  730         10.00   0.00 2-Pesce-Taylor vs 7-Cowles-Laughary
  100          5.00   5.00 3-Roselle-Anderson vs 9-Christensen-Stevens
  100          5.00   5.00 4-Delfs-Chalfan vs 11-Krah-Poore
        790    0.50   9.50 5-Lewis-Davis vs 2-Fuhrman-Hesson
        170    2.00   8.00 6-Jain-Wiitala vs 4-White-Weinberg
  100          5.00   5.00 7-Guice-Frieden vs 6-Cline-Hankins
  200          8.00   2.00 8-Heller-Heller vs 8-Moore-Zaugg
        140    3.00   7.00 9-Ruprecht-Jarvis vs 1-Christiansen-Abernethy
  170          7.00   3.00 10-Miller-Ford vs 3-Hendrickson-Hovda
        790    0.50   9.50 11-Romeo-Sieg vs 10-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          9.50   0.50 1-Christie-Galer vs 5-Sivapragasam-Stever
         50    4.00   6.00 2-Pesce-Taylor vs 7-Cowles-Laughary
        100    0.00  10.00 3-Roselle-Anderson vs 9-Christensen-Stevens
  110          8.00   2.00 4-Delfs-Chalfan vs 11-Krah-Poore
         50    4.00   6.00 5-Lewis-Davis vs 2-Fuhrman-Hesson
         50    4.00   6.00 6-Jain-Wiitala vs 4-White-Weinberg
         50    4.00   6.00 7-Guice-Frieden vs 6-Cline-Hankins
         50    4.00   6.00 8-Heller-Heller vs 8-Moore-Zaugg
         50    4.00   6.00 9-Ruprecht-Jarvis vs 1-Christiansen-Abernethy
  400          9.50   0.50 10-Miller-Ford vs 3-Hendrickson-Hovda
         50    4.00   6.00 11-Romeo-Sieg vs 10-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    7.50   2.50 1-Christie-Galer vs 4-White-Weinberg
        150    1.00   9.00 2-Pesce-Taylor vs 6-Cline-Hankins
  400          9.00   1.00 3-Roselle-Anderson vs 8-Moore-Zaugg
        100    4.50   5.50 4-Delfs-Chalfan vs 10-Eng-Sieg
        100    4.50   5.50 5-Lewis-Davis vs 1-Christiansen-Abernethy
        150    1.00   9.00 6-Jain-Wiitala vs 3-Hendrickson-Hovda
         50    7.50   2.50 7-Guice-Frieden vs 5-Sivapragasam-Stever
        100    4.50   5.50 8-Heller-Heller vs 7-Cowles-Laughary
        150    1.00   9.00 9-Ruprecht-Jarvis vs 9-Christensen-Stevens
  430         10.00   0.00 10-Miller-Ford vs 2-Fuhrman-Hesson
        100    4.50   5.50 11-Romeo-Sieg vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          7.50   2.50 1-Christie-Galer vs 4-White-Weinberg
  200          6.00   4.00 2-Pesce-Taylor vs 6-Cline-Hankins
        670    0.00  10.00 3-Roselle-Anderson vs 8-Moore-Zaugg
  670          9.00   1.00 4-Delfs-Chalfan vs 10-Eng-Sieg
        100    2.50   7.50 5-Lewis-Davis vs 1-Christiansen-Abernethy
        100    2.50   7.50 6-Jain-Wiitala vs 3-Hendrickson-Hovda
 1100         10.00   0.00 7-Guice-Frieden vs 5-Sivapragasam-Stever
  130          5.00   5.00 8-Heller-Heller vs 7-Cowles-Laughary
        100    2.50   7.50 9-Ruprecht-Jarvis vs 9-Christensen-Stevens
  300          7.50   2.50 10-Miller-Ford vs 2-Fuhrman-Hesson
        100    2.50   7.50 11-Romeo-Sieg vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    3.50   6.50 1-Christie-Galer vs 4-White-Weinberg
        420    2.00   8.00 2-Pesce-Taylor vs 6-Cline-Hankins
  300         10.00   0.00 3-Roselle-Anderson vs 8-Moore-Zaugg
         50    6.00   4.00 4-Delfs-Chalfan vs 10-Eng-Sieg
        300    3.50   6.50 5-Lewis-Davis vs 1-Christiansen-Abernethy
        610    0.00  10.00 6-Jain-Wiitala vs 3-Hendrickson-Hovda
        450    1.00   9.00 7-Guice-Frieden vs 5-Sivapragasam-Stever
  140          8.00   2.00 8-Heller-Heller vs 7-Cowles-Laughary
        100    5.00   5.00 9-Ruprecht-Jarvis vs 9-Christensen-Stevens
  170          9.00   1.00 10-Miller-Ford vs 2-Fuhrman-Hesson
  100          7.00   3.00 11-Romeo-Sieg vs 11-Krah-Poore
----------------------------------------------------------------------