% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K75.AQJ87.QJT8.6 QJT2.42.K62.J873 A8643.KT96.A94.A 9.53.753.KQT9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A843.T98.J95.T73 Q976.KQJ2.AK2.KQ JT5.53.764.AJ842 K2.A764.QT83.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q63.AKT952.95.K8 KJ85.3.AJ743.974 T742.84.QT862.J3 A9.QJ76.K.AQT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT8.92.J8.K972 K943.AQ5.AQ93.J4 5.K3.KT6542.AQ86 762.JT8764.7.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:87532.J85.QT5.Q7 AK.AQ4.J4.AK8432 QT94.962.A9732.T J6.KT73.K86.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q87.Q9.Q976.KT52 T632.4.AK4.J8763 J54.A872.JT53.Q4 AK9.KJT653.82.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:652.K52.A.KT9642 T73.Q98.98642.A8 KJ.T7643.K73.J75 AQ984.AJ.QJT5.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  2
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ86.AK76543.3.J T9752.8.AK42.K73 KQ4.QJT2.865.Q82 3.9.QJT97.AT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  2
W NT  2
N NT  2
E  S  7
S  S  4
W  S  7
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K763.983.2.Q9874 Q95.K76.KJ93.AJ6 J4.AQJT54.QT8.T3 AT82.2.A7654.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A2.873.T5.KT8754 963.QJ65.AK74.A2 JT84.A42.983.QJ9 KQ75.KT9.QJ62.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A87.J6.J82.KT843 KJ2.9.A743.A7652 Q94.AKQT7.K65.QJ T653.85432.QT9.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT9864.K95.J8.A4 Q52.T2.A93.QJT98 A73.8643.Q74.762 J.AQJ7.KT652.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K953.JT32.K4.A54 .AKQ76.JT76.Q982 JT762.84.83.KJT3 AQ84.95.AQ952.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK75.752.Q64.KJ8 J9642.96.982.975 Q83.KQJT4.K75.AT T.A83.AJT3.Q6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT64.AT65.85.T2 87.Q98.QJ4.AK985 Q3.K42.K9763.J43 A952.J73.AT2.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT3.A765.986.KJT A94.KJ3.AKQJT.Q4 72.QT9842.542.83 KQ865..73.A97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ73.93.KJ432.K7 9865.AKT5.6.A632 T2.QJ2.T9875.J98 AQ4.8764.AQ.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ3.9873.J543.42 5.AQJT62.AT9.876 AT964.4.K86.AJT9 K872.K5.Q72.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:972.KQ3.J92.A932 J864.JT852.A7.J6 AK5.97.QT6543.74 QT3.A64.K8.KQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ54.73.QT54.742 3.A965.8762.AQT6 KJT7.JT82.J9.853 9862.KQ4.AK3.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K972.KJ8.Q7.KQ93 QJ63.QT73.J.AT54 T5.9652.T942.J72 A84.A4.AK8653.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT764.AQ.QT92.K5 J852.653.AJ4.T93 A.KJT987.K873.J7 K93.42.65.AQ8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:93.QJ4.QT743.A92 AQJ8652.K3.A85.Q K7.962.KJ96.J653 T4.AT875.2.KT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ6.A3.AKQJ7.Q76 A5.KQ6.T653.T854 9873.JT7.2.AKJ93 KT42.98542.984.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:974.6.QJT7.T9732 AT2.AJ43.K95.AQJ K53.72.A6432.K65 QJ86.KQT985.8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ3.Q6.T8764.T83 654.T5.AK95.KJ52 AQT8.J942.32.AQ7 972.AK873.QJ.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ8543.JT6.A.983 A9.7542.J83.AJ62 J62.Q.K642.QT754 T7.AK983.QT975.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ5.JT2.7543.Q63 9.8753.AQJ.AJ875 K8642.K9.K92.942 JT73.AQ64.T86.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9.AJT65.A973.J6 AK652.4.J52.KT82 J8743..Q86.Q9753 Q.KQ98732.KT4.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9752.KJT.J64.K4 JT6.9.AQT85.AQ63 K83.754.732.J987 A4.AQ8632.K9.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 10
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ5.AK65.AT8.K86 K.J7432.KQ2.Q754 83.8.J9543.AJT93 QT97642.QT9.76.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ63.KT98.K985.5 9874.QJ6.QT63.Q6 T52.54.J74.K9874 AQ.A732.A2.AJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.Q742.AQ84.T863 A52.AJ8.T765.Q94 T9763.963.KJ2.72 QJ84.KT5.93.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J82.9754.Q972.83 K6.2.AJ65.AK7654 AT9754.AJ63.8.T2 Q3.KQT8.KT43.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T432.Q8.J9764.A8 J987.KT94.A.K765 A5.J3.QT82.QJ932 KQ6.A7652.K53.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.03.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:95.9765.QT95.J93 AQ86.KQJ3.KJ7.Q8 JT432.A4.A843.T2 K7.T82.62.AK7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

