% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT84.4.K865.KJ72 732.AQJ9.A93.AT9 A96.T762.Q4.8653 KQ5.K853.JT72.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ732.AQJ8.A8.3 95.76.QJ74.J7654 A6.K52.KT92.KQ82 T84.T943.653.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.93.T9632.AJ54 A87543.8.Q8.Q732 K9.AQ762.AJ754.K QJ6.KJT54.K.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.AKJ87.J97.QT53 985.Q5.T843.AKJ6 KQ76432.6.Q52.42 JT.T9432.AK6.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK9.QJ7.T742.J65 QT632.A4.J863.72 84.KT952.5.AKT93 J75.863.AKQ9.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T762.KT3.KQ84.K2 AK3.AJ97.7.JT753 QJ854.Q54.AJ92.A 9.862.T653.Q9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q2.AJT.984.QJ953 K87.9876.AK632.2 J954.53.QJ75.T64 AT63.KQ42.T.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:932.9652.AKQ6.62 A4.AT873.T53.KJ4 Q875.KQJ.4.QT873 KJT6.4.J9872.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT973.AQ2.KJ7.K5 AKJ2.T963.A3.762 64.74.Q98542.943 85.KJ85.T6.AQJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:542.8.JT5.AJT942 AJ7.J542.9864.K6 K96.KT763.Q7.Q83 QT83.AQ9.AK32.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:432.A8754.KQ94.5 AQ98.K2.AJ82.Q72 KJ6.QJ96.73.K984 T75.T3.T65.AJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.KJ874.82.96543 96.532.A5.AKQJT8 KJT82.Q.QT7643.2 A7543.AT96.KJ9.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK853.A98.A93.96 97.543.542.QJ872 JT62.KQJ2.K76.43 Q4.T76.QJT8.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.QJ52.J98.J8764 JT86432.4.63.QT3 Q7.T97.KQ74.A952 AK5.AK863.AT52.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:964.J76.T43.QJ87 AQJT5.AQ4.8.6432 K87.KT53.AK5.AK5 32.982.QJ9762.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:873.T2.82.J98765 AK.953.AQT65.AK4 JT65.764.J93.T32 Q942.AKQJ8.K74.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J853.K932.K4.764 A6.JT765.QJ.AJT3 972.84.A875.Q985 KQT4.AQ.T9632.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.732.QT42.7652 2.AKQ84.A93.AKQ3 AQT7653.J65.5.J9 K98.T9.KJ876.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.A83.J8754.AQ9 T.KQ9652.KT62.J4 AKJ95.T7.A9.K752 87632.J4.Q3.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K74.AK54.K7.A943 AT53.J86.AJT6.J7 Q962.T9.Q432.Q86 J8.Q732.985.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.Q854.T92.K9642 AQ943.9.AJ7.A875 KJT8.KT73.Q63.QT 762.AJ62.K854.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T82.AT.KQ96.AT72 A4.K865.74.QJ843 J3.QJ932.J853.K9 KQ9765.74.AT2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K964.K6.AJ8754.7 AJ75.AQ4.KT9.AJ3 T.J9852.32.KQT82 Q832.T73.Q6.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8652.AJ32.T95.2 K3.T54.KQ84.J963 94.K86.AJ73.KT54 AQJ7.Q97.62.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT.T876.T.KJ87 76.J932.8764.AT3 9542.A5.KQ53.954 K83.KQ4.AJ92.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ5.Q543.AT7.QT6 KJ82.J.J842.AJ83 T97.T987.Q3.K954 643.AK62.K965.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK632.94.Q3.J876 T74.KQ72.52.K942 J95.AJ65.A86.A53 Q8.T83.KJT974.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7543.3.JT86.J62 J96.AQT9542.5.A3 82.6.K9742.KT875 AQT.KJ87.AQ3.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K74.J52.T4.AQ432 QT953.K43.K87.T5 AJ82.96.632.J986 6.AQT87.AQJ95.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:54.7653.KQ5432.J Q986.2.J96.AKT87 AKJT3.KQJT.A7.64 72.A984.T8.Q9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  2
E  S  9
S  S  3
W  S  9
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  1
W  D  9
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K952.75.KQJ.J843 87.AQT842.2.QT96 AQ3.KJ963.A653.A JT64..T9874.K752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ7654.Q5.Q82.A8 3.AT3.AT7643.765 T8.K9874..JT9432 AJ92.J62.KJ95.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ.Q73.A75.KJ943 T75.862.64.AQT86 A98.AT9.KJT92.52 J6432.KJ54.Q83.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7542.865.A94.Q7 JT3.KQT92.Q6.J92 AQ9.A3.KJT85.K65 86.J74.732.AT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A92.T87.T432.K52 Q76.QJ963.AJ865. T854.K42.KQ9.J73 KJ3.A5.7.AQT9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT3.KT9852.4.Q7 82.QJ3.A985.KJ65 A97654.64.QJ6.84 J.A7.KT732.AT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

