
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 25, 2017     |CLUB NO.>158048    | 04/25/2017 22:27
---------------------,-- ------------------- -------------,---------------------
DIR> Kym & Bryan     |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jenni Carmichael       Bryan Delfs              A   3     .     .   |   2     .     .    135.00  55.56  1.64(OA)

 2 Dex Stuberg            Joel Fuhrman             B   .     5     .   |   3     1     .    129.00  53.09  0.55(OB)

 3 John Krah              Daniel Poore             C   .     .     3   |   .     .     .    118.50  48.77  0.60(OC)

 4 Jeffrey Ford           Ken Scholes              A   .     .     .   |  4/5    .     .    125.00  51.44  0.28(SA)

 5 Nelson Davis           Linda Hill               C   .     .     .   |   .     .     .    103.00  42.39          

 6 Ray Miller             Jennifer Chalfan         A   .     .     .   |   .     .     .    123.00  50.62          

 7 Connie Heller          Dennis Heller            A   .     .     .   |  4/5    .     .    125.00  51.44  0.28(SA)

 8 Hugh Hendrickson       Leah Sieg                B   .     .     .   |   .     .     .     89.50  36.83          

 9 Henry Lortz             Bogdan                  A   2     .     .   |   1     .     .    148.00  60.91  2.19(OA)

10 Brad Rind              Terry Jacobson           C   .     .     2   |   .     2     1    119.00  48.97  0.80(OC)


                                          Totals                                           1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 25, 2017     |CLUB NO.>158048    | 04/25/2017 22:27
---------------------,-- ------------------- -------------,---------------------
DIR> Kym & Bryan     |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=9/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Yuri Wiitala           Peiyush Jain             C   .     .     1   |   .     .     1    126.50  52.06  1.07(OC)

 2 Girish Nathan          Ann Romeo                C   .     .     .   |   .     .     .     86.50  35.60          

 3 Kevin Cline            David Hankins            B   4     2     .   |   2     2     .    134.00  55.14  1.31(OB)

 4 Kim Eng                Eric Sieg                B   .     .     .   |   .     .     .    127.00  52.26          

 5 Nick Tipton            Galen Hesson             B   6     4     .   |   4     4     .    131.50  54.12  0.73(OB)

 6 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     2    115.50  47.53  0.22(SC)

 7 Bill O Brien           Sue Anderson             A   .     .     .   |   .     .     .    109.00  44.86          

 8 Mike Christensen       David Wright             B   5     3     .   |   3     3     .    133.00  54.73  0.98(OB)

 9 Chris Pesce            Corneliu Galer           B   1     1     .   |   1     1     .    151.00  62.14  2.92(OA)

10 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .    101.00  41.56          


                                          Totals                                           1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   2.00 1-Carmichael-Delfs vs 1-Wiitala-Jain
         50    5.00   4.00 2-Stuberg-Fuhrman vs 4-Eng-Sieg
        470    0.00   9.00 3-Krah-Poore vs 6-Cowles-Laughary
  110          8.00   1.00 4-Ford-Scholes vs 8-Christensen-Wright
  150          9.00   0.00 5-Davis-Hill vs 10-Saul-Sonkin
        130    1.50   7.50 6-Miller-Chalfan vs 3-Cline-Hankins
        130    1.50   7.50 7-Heller-Heller vs 5-Tipton-Hesson
         50    5.00   4.00 8-Hendrickson-Sieg vs 7-O Brien-Anderson
        100    3.00   6.00 9-Lortz-Bogdan vs 9-Pesce-Galer
         50    5.00   4.00 10-Rind-Jacobson vs 2-Nathan-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 2210          7.50   1.50 1-Carmichael-Delfs vs 1-Wiitala-Jain
 2210          7.50   1.50 2-Stuberg-Fuhrman vs 4-Eng-Sieg
 1460          3.50   5.50 3-Krah-Poore vs 6-Cowles-Laughary
 1460          3.50   5.50 4-Ford-Scholes vs 8-Christensen-Wright
  710          1.00   8.00 5-Davis-Hill vs 10-Saul-Sonkin
 1460          3.50   5.50 6-Miller-Chalfan vs 3-Cline-Hankins
 1460          3.50   5.50 7-Heller-Heller vs 5-Tipton-Hesson
        100    0.00   9.00 8-Hendrickson-Sieg vs 7-O Brien-Anderson
 2210          7.50   1.50 9-Lortz-Bogdan vs 9-Pesce-Galer
 2210          7.50   1.50 10-Rind-Jacobson vs 2-Nathan-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.00   4.00 1-Carmichael-Delfs vs 1-Wiitala-Jain
  450          5.00   4.00 2-Stuberg-Fuhrman vs 4-Eng-Sieg
  200          0.00   9.00 3-Krah-Poore vs 6-Cowles-Laughary
  450          5.00   4.00 4-Ford-Scholes vs 8-Christensen-Wright
  450          5.00   4.00 5-Davis-Hill vs 10-Saul-Sonkin
  450          5.00   4.00 6-Miller-Chalfan vs 3-Cline-Hankins
  450          5.00   4.00 7-Heller-Heller vs 5-Tipton-Hesson
  450          5.00   4.00 8-Hendrickson-Sieg vs 7-O Brien-Anderson
  450          5.00   4.00 9-Lortz-Bogdan vs 9-Pesce-Galer
  450          5.00   4.00 10-Rind-Jacobson vs 2-Nathan-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          9.00   0.00 1-Carmichael-Delfs vs 10-Saul-Sonkin
  140          4.50   4.50 2-Stuberg-Fuhrman vs 2-Nathan-Romeo
        100    0.50   8.50 3-Krah-Poore vs 5-Tipton-Hesson
  170          7.50   1.50 4-Ford-Scholes vs 7-O Brien-Anderson
  110          2.00   7.00 5-Davis-Hill vs 9-Pesce-Galer
  140          4.50   4.50 6-Miller-Chalfan vs 4-Eng-Sieg
  140          4.50   4.50 7-Heller-Heller vs 6-Cowles-Laughary
  170          7.50   1.50 8-Hendrickson-Sieg vs 8-Christensen-Wright
  140          4.50   4.50 9-Lortz-Bogdan vs 1-Wiitala-Jain
        100    0.50   8.50 10-Rind-Jacobson vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.50   7.50 1-Carmichael-Delfs vs 10-Saul-Sonkin
        420    6.00   3.00 2-Stuberg-Fuhrman vs 2-Nathan-Romeo
        420    6.00   3.00 3-Krah-Poore vs 5-Tipton-Hesson
  100          9.00   0.00 4-Ford-Scholes vs 7-O Brien-Anderson
        420    6.00   3.00 5-Davis-Hill vs 9-Pesce-Galer
        420    6.00   3.00 6-Miller-Chalfan vs 4-Eng-Sieg
        420    6.00   3.00 7-Heller-Heller vs 6-Cowles-Laughary
        450    1.50   7.50 8-Hendrickson-Sieg vs 8-Christensen-Wright
        450    1.50   7.50 9-Lortz-Bogdan vs 1-Wiitala-Jain
        450    1.50   7.50 10-Rind-Jacobson vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    9.00   0.00 1-Carmichael-Delfs vs 10-Saul-Sonkin
        680    3.50   5.50 2-Stuberg-Fuhrman vs 2-Nathan-Romeo
        650    8.00   1.00 3-Krah-Poore vs 5-Tipton-Hesson
        680    3.50   5.50 4-Ford-Scholes vs 7-O Brien-Anderson
        680    3.50   5.50 5-Davis-Hill vs 9-Pesce-Galer
        680    3.50   5.50 6-Miller-Chalfan vs 4-Eng-Sieg
        660    7.00   2.00 7-Heller-Heller vs 6-Cowles-Laughary
        680    3.50   5.50 8-Hendrickson-Sieg vs 8-Christensen-Wright
        680    3.50   5.50 9-Lortz-Bogdan vs 1-Wiitala-Jain
        690    0.00   9.00 10-Rind-Jacobson vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    1.00   8.00 1-Carmichael-Delfs vs 9-Pesce-Galer
        680    4.50   4.50 2-Stuberg-Fuhrman vs 1-Wiitala-Jain
       1430    0.00   9.00 3-Krah-Poore vs 3-Cline-Hankins
        680    4.50   4.50 4-Ford-Scholes vs 6-Cowles-Laughary
        680    4.50   4.50 5-Davis-Hill vs 8-Christensen-Wright
        630    8.00   1.00 6-Miller-Chalfan vs 5-Tipton-Hesson
        680    4.50   4.50 7-Heller-Heller vs 7-O Brien-Anderson
        680    4.50   4.50 8-Hendrickson-Sieg vs 10-Saul-Sonkin
        600    9.00   0.00 9-Lortz-Bogdan vs 2-Nathan-Romeo
        680    4.50   4.50 10-Rind-Jacobson vs 4-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          8.00   1.00 1-Carmichael-Delfs vs 9-Pesce-Galer
  630          9.00   0.00 2-Stuberg-Fuhrman vs 1-Wiitala-Jain
  430          6.00   3.00 3-Krah-Poore vs 3-Cline-Hankins
  420          5.00   4.00 4-Ford-Scholes vs 6-Cowles-Laughary
        100    0.00   9.00 5-Davis-Hill vs 8-Christensen-Wright
         50    1.50   7.50 6-Miller-Chalfan vs 5-Tipton-Hesson
  130          3.00   6.00 7-Heller-Heller vs 7-O Brien-Anderson
         50    1.50   7.50 8-Hendrickson-Sieg vs 10-Saul-Sonkin
  450          7.00   2.00 9-Lortz-Bogdan vs 2-Nathan-Romeo
  300          4.00   5.00 10-Rind-Jacobson vs 4-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   8.00 1-Carmichael-Delfs vs 9-Pesce-Galer
  420          4.00   5.00 2-Stuberg-Fuhrman vs 1-Wiitala-Jain
  420          4.00   5.00 3-Krah-Poore vs 3-Cline-Hankins
         50    0.00   9.00 4-Ford-Scholes vs 6-Cowles-Laughary
  420          4.00   5.00 5-Davis-Hill vs 8-Christensen-Wright
  480          9.00   0.00 6-Miller-Chalfan vs 5-Tipton-Hesson
  450          8.00   1.00 7-Heller-Heller vs 7-O Brien-Anderson
  420          4.00   5.00 8-Hendrickson-Sieg vs 10-Saul-Sonkin
  430          7.00   2.00 9-Lortz-Bogdan vs 2-Nathan-Romeo
  420          4.00   5.00 10-Rind-Jacobson vs 4-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   6.00 1-Carmichael-Delfs vs 8-Christensen-Wright
  620          9.00   0.00 2-Stuberg-Fuhrman vs 10-Saul-Sonkin
  140          6.50   2.50 3-Krah-Poore vs 2-Nathan-Romeo
  140          6.50   2.50 4-Ford-Scholes vs 4-Eng-Sieg
        200    0.50   8.50 5-Davis-Hill vs 7-O Brien-Anderson
  140          6.50   2.50 6-Miller-Chalfan vs 6-Cowles-Laughary
        110    2.00   7.00 7-Heller-Heller vs 9-Pesce-Galer
        200    0.50   8.50 8-Hendrickson-Sieg vs 1-Wiitala-Jain
  140          6.50   2.50 9-Lortz-Bogdan vs 3-Cline-Hankins
  110          4.00   5.00 10-Rind-Jacobson vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   3.50 1-Carmichael-Delfs vs 8-Christensen-Wright
        400    3.50   5.50 2-Stuberg-Fuhrman vs 10-Saul-Sonkin
  100          8.00   1.00 3-Krah-Poore vs 2-Nathan-Romeo
        430    1.00   8.00 4-Ford-Scholes vs 4-Eng-Sieg
  100          8.00   1.00 5-Davis-Hill vs 7-O Brien-Anderson
        420    2.00   7.00 6-Miller-Chalfan vs 6-Cowles-Laughary
        400    3.50   5.50 7-Heller-Heller vs 9-Pesce-Galer
        460    0.00   9.00 8-Hendrickson-Sieg vs 1-Wiitala-Jain
   50          5.50   3.50 9-Lortz-Bogdan vs 3-Cline-Hankins
  100          8.00   1.00 10-Rind-Jacobson vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    3.00   6.00 1-Carmichael-Delfs vs 8-Christensen-Wright
   50          9.00   0.00 2-Stuberg-Fuhrman vs 10-Saul-Sonkin
        430    3.00   6.00 3-Krah-Poore vs 2-Nathan-Romeo
        430    3.00   6.00 4-Ford-Scholes vs 4-Eng-Sieg
        430    3.00   6.00 5-Davis-Hill vs 7-O Brien-Anderson
        400    7.50   1.50 6-Miller-Chalfan vs 6-Cowles-Laughary
        430    3.00   6.00 7-Heller-Heller vs 9-Pesce-Galer
        430    3.00   6.00 8-Hendrickson-Sieg vs 1-Wiitala-Jain
        400    7.50   1.50 9-Lortz-Bogdan vs 3-Cline-Hankins
        430    3.00   6.00 10-Rind-Jacobson vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          8.50   0.50 1-Carmichael-Delfs vs 7-O Brien-Anderson
  120          7.00   2.00 2-Stuberg-Fuhrman vs 9-Pesce-Galer
        300    0.00   9.00 3-Krah-Poore vs 1-Wiitala-Jain
        100    5.50   3.50 4-Ford-Scholes vs 3-Cline-Hankins
        140    2.50   6.50 5-Davis-Hill vs 5-Tipton-Hesson
        140    2.50   6.50 6-Miller-Chalfan vs 8-Christensen-Wright
        140    2.50   6.50 7-Heller-Heller vs 10-Saul-Sonkin
        140    2.50   6.50 8-Hendrickson-Sieg vs 2-Nathan-Romeo
  130          8.50   0.50 9-Lortz-Bogdan vs 4-Eng-Sieg
        100    5.50   3.50 10-Rind-Jacobson vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00   8.00 1-Carmichael-Delfs vs 7-O Brien-Anderson
         50    0.00   9.00 2-Stuberg-Fuhrman vs 9-Pesce-Galer
  500          9.00   0.00 3-Krah-Poore vs 1-Wiitala-Jain
  420          4.00   5.00 4-Ford-Scholes vs 3-Cline-Hankins
  450          6.50   2.50 5-Davis-Hill vs 5-Tipton-Hesson
  170          3.00   6.00 6-Miller-Chalfan vs 8-Christensen-Wright
  450          6.50   2.50 7-Heller-Heller vs 10-Saul-Sonkin
  450          6.50   2.50 8-Hendrickson-Sieg vs 2-Nathan-Romeo
  140          2.00   7.00 9-Lortz-Bogdan vs 4-Eng-Sieg
  450          6.50   2.50 10-Rind-Jacobson vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          3.00   6.00 1-Carmichael-Delfs vs 7-O Brien-Anderson
  600          3.00   6.00 2-Stuberg-Fuhrman vs 9-Pesce-Galer
  690          8.00   1.00 3-Krah-Poore vs 1-Wiitala-Jain
  600          3.00   6.00 4-Ford-Scholes vs 3-Cline-Hankins
  600          3.00   6.00 5-Davis-Hill vs 5-Tipton-Hesson
  600          3.00   6.00 6-Miller-Chalfan vs 8-Christensen-Wright
  720          9.00   0.00 7-Heller-Heller vs 10-Saul-Sonkin
  600          3.00   6.00 8-Hendrickson-Sieg vs 2-Nathan-Romeo
  600          3.00   6.00 9-Lortz-Bogdan vs 4-Eng-Sieg
  650          7.00   2.00 10-Rind-Jacobson vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   6.50 1-Carmichael-Delfs vs 6-Cowles-Laughary
  100          8.00   1.00 2-Stuberg-Fuhrman vs 8-Christensen-Wright
  100          8.00   1.00 3-Krah-Poore vs 10-Saul-Sonkin
        100    6.00   3.00 4-Ford-Scholes vs 2-Nathan-Romeo
        650    2.50   6.50 5-Davis-Hill vs 4-Eng-Sieg
  100          8.00   1.00 6-Miller-Chalfan vs 9-Pesce-Galer
        300    5.00   4.00 7-Heller-Heller vs 1-Wiitala-Jain
        650    2.50   6.50 8-Hendrickson-Sieg vs 3-Cline-Hankins
       1370    0.00   9.00 9-Lortz-Bogdan vs 5-Tipton-Hesson
        650    2.50   6.50 10-Rind-Jacobson vs 7-O Brien-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.50   4.50 1-Carmichael-Delfs vs 6-Cowles-Laughary
        420    4.50   4.50 2-Stuberg-Fuhrman vs 8-Christensen-Wright
        200    8.00   1.00 3-Krah-Poore vs 10-Saul-Sonkin
        420    4.50   4.50 4-Ford-Scholes vs 2-Nathan-Romeo
        450    0.50   8.50 5-Davis-Hill vs 4-Eng-Sieg
        420    4.50   4.50 6-Miller-Chalfan vs 9-Pesce-Galer
        420    4.50   4.50 7-Heller-Heller vs 1-Wiitala-Jain
        450    0.50   8.50 8-Hendrickson-Sieg vs 3-Cline-Hankins
        420    4.50   4.50 9-Lortz-Bogdan vs 5-Tipton-Hesson
        170    9.00   0.00 10-Rind-Jacobson vs 7-O Brien-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.50   6.50 1-Carmichael-Delfs vs 6-Cowles-Laughary
        420    2.50   6.50 2-Stuberg-Fuhrman vs 8-Christensen-Wright
        420    2.50   6.50 3-Krah-Poore vs 10-Saul-Sonkin
        170    7.00   2.00 4-Ford-Scholes vs 2-Nathan-Romeo
        420    2.50   6.50 5-Davis-Hill vs 4-Eng-Sieg
        420    2.50   6.50 6-Miller-Chalfan vs 9-Pesce-Galer
        420    2.50   6.50 7-Heller-Heller vs 1-Wiitala-Jain
        170    7.00   2.00 8-Hendrickson-Sieg vs 3-Cline-Hankins
        170    7.00   2.00 9-Lortz-Bogdan vs 5-Tipton-Hesson
  100          9.00   0.00 10-Rind-Jacobson vs 7-O Brien-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.00   1.00 1-Carmichael-Delfs vs 5-Tipton-Hesson
  140          6.00   3.00 2-Stuberg-Fuhrman vs 7-O Brien-Anderson
        100    1.00   8.00 3-Krah-Poore vs 9-Pesce-Galer
         50    4.00   5.00 4-Ford-Scholes vs 1-Wiitala-Jain
        100    1.00   8.00 5-Davis-Hill vs 3-Cline-Hankins
         50    4.00   5.00 6-Miller-Chalfan vs 10-Saul-Sonkin
  420          8.00   1.00 7-Heller-Heller vs 2-Nathan-Romeo
         50    4.00   5.00 8-Hendrickson-Sieg vs 4-Eng-Sieg
  420          8.00   1.00 9-Lortz-Bogdan vs 6-Cowles-Laughary
        100    1.00   8.00 10-Rind-Jacobson vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    3.00   6.00 1-Carmichael-Delfs vs 5-Tipton-Hesson
        690    1.00   8.00 2-Stuberg-Fuhrman vs 7-O Brien-Anderson
        660    6.50   2.50 3-Krah-Poore vs 9-Pesce-Galer
        660    6.50   2.50 4-Ford-Scholes vs 1-Wiitala-Jain
        660    6.50   2.50 5-Davis-Hill vs 3-Cline-Hankins
        690    1.00   8.00 6-Miller-Chalfan vs 10-Saul-Sonkin
        690    1.00   8.00 7-Heller-Heller vs 2-Nathan-Romeo
        660    6.50   2.50 8-Hendrickson-Sieg vs 4-Eng-Sieg
        660    6.50   2.50 9-Lortz-Bogdan vs 6-Cowles-Laughary
        660    6.50   2.50 10-Rind-Jacobson vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          5.00   4.00 1-Carmichael-Delfs vs 5-Tipton-Hesson
  150          0.00   9.00 2-Stuberg-Fuhrman vs 7-O Brien-Anderson
  600          5.00   4.00 3-Krah-Poore vs 9-Pesce-Galer
  500          2.50   6.50 4-Ford-Scholes vs 1-Wiitala-Jain
  600          5.00   4.00 5-Davis-Hill vs 3-Cline-Hankins
  300          1.00   8.00 6-Miller-Chalfan vs 10-Saul-Sonkin
  800          9.00   0.00 7-Heller-Heller vs 2-Nathan-Romeo
  500          2.50   6.50 8-Hendrickson-Sieg vs 4-Eng-Sieg
  620          7.00   2.00 9-Lortz-Bogdan vs 6-Cowles-Laughary
  630          8.00   1.00 10-Rind-Jacobson vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.50   1.50 1-Carmichael-Delfs vs 4-Eng-Sieg
  130          9.00   0.00 2-Stuberg-Fuhrman vs 6-Cowles-Laughary
        150    0.00   9.00 3-Krah-Poore vs 8-Christensen-Wright
   90          5.50   3.50 4-Ford-Scholes vs 10-Saul-Sonkin
   90          5.50   3.50 5-Davis-Hill vs 2-Nathan-Romeo
         50    3.50   5.50 6-Miller-Chalfan vs 1-Wiitala-Jain
         50    3.50   5.50 7-Heller-Heller vs 3-Cline-Hankins
         90    2.00   7.00 8-Hendrickson-Sieg vs 5-Tipton-Hesson
  110          7.50   1.50 9-Lortz-Bogdan vs 7-O Brien-Anderson
        110    1.00   8.00 10-Rind-Jacobson vs 9-Pesce-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   4.00 1-Carmichael-Delfs vs 4-Eng-Sieg
        100    5.00   4.00 2-Stuberg-Fuhrman vs 6-Cowles-Laughary
        100    5.00   4.00 3-Krah-Poore vs 8-Christensen-Wright
  110          9.00   0.00 4-Ford-Scholes vs 10-Saul-Sonkin
        300    2.00   7.00 5-Davis-Hill vs 2-Nathan-Romeo
        100    5.00   4.00 6-Miller-Chalfan vs 1-Wiitala-Jain
  100          8.00   1.00 7-Heller-Heller vs 3-Cline-Hankins
        400    1.00   8.00 8-Hendrickson-Sieg vs 5-Tipton-Hesson
        100    5.00   4.00 9-Lortz-Bogdan vs 7-O Brien-Anderson
       1100    0.00   9.00 10-Rind-Jacobson vs 9-Pesce-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          4.50   4.50 1-Carmichael-Delfs vs 4-Eng-Sieg
  450          1.50   7.50 2-Stuberg-Fuhrman vs 6-Cowles-Laughary
  480          4.50   4.50 3-Krah-Poore vs 8-Christensen-Wright
  490          7.50   1.50 4-Ford-Scholes vs 10-Saul-Sonkin
  490          7.50   1.50 5-Davis-Hill vs 2-Nathan-Romeo
  480          4.50   4.50 6-Miller-Chalfan vs 1-Wiitala-Jain
  450          1.50   7.50 7-Heller-Heller vs 3-Cline-Hankins
  430          0.00   9.00 8-Hendrickson-Sieg vs 5-Tipton-Hesson
  510          9.00   0.00 9-Lortz-Bogdan vs 7-O Brien-Anderson
  480          4.50   4.50 10-Rind-Jacobson vs 9-Pesce-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   1.50 1-Carmichael-Delfs vs 3-Cline-Hankins
        690    3.00   6.00 2-Stuberg-Fuhrman vs 5-Tipton-Hesson
  100          7.50   1.50 3-Krah-Poore vs 7-O Brien-Anderson
       1370    1.00   8.00 4-Ford-Scholes vs 9-Pesce-Galer
       1370    1.00   8.00 5-Davis-Hill vs 1-Wiitala-Jain
  100          7.50   1.50 6-Miller-Chalfan vs 2-Nathan-Romeo
       1370    1.00   8.00 7-Heller-Heller vs 4-Eng-Sieg
        620    4.00   5.00 8-Hendrickson-Sieg vs 6-Cowles-Laughary
  100          7.50   1.50 9-Lortz-Bogdan vs 8-Christensen-Wright
        600    5.00   4.00 10-Rind-Jacobson vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    3.00   6.00 1-Carmichael-Delfs vs 3-Cline-Hankins
        800    3.00   6.00 2-Stuberg-Fuhrman vs 5-Tipton-Hesson
        800    3.00   6.00 3-Krah-Poore vs 7-O Brien-Anderson
       1400    1.00   8.00 4-Ford-Scholes vs 9-Pesce-Galer
        650    9.00   0.00 5-Davis-Hill vs 1-Wiitala-Jain
        710    6.50   2.50 6-Miller-Chalfan vs 2-Nathan-Romeo
        710    6.50   2.50 7-Heller-Heller vs 4-Eng-Sieg
        710    6.50   2.50 8-Hendrickson-Sieg vs 6-Cowles-Laughary
       1460    0.00   9.00 9-Lortz-Bogdan vs 8-Christensen-Wright
        710    6.50   2.50 10-Rind-Jacobson vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    9.00   0.00 1-Carmichael-Delfs vs 3-Cline-Hankins
        200    5.00   4.00 2-Stuberg-Fuhrman vs 5-Tipton-Hesson
        200    5.00   4.00 3-Krah-Poore vs 7-O Brien-Anderson
        450    1.50   7.50 4-Ford-Scholes vs 9-Pesce-Galer
        450    1.50   7.50 5-Davis-Hill vs 1-Wiitala-Jain
        170    8.00   1.00 6-Miller-Chalfan vs 2-Nathan-Romeo
        200    5.00   4.00 7-Heller-Heller vs 4-Eng-Sieg
        200    5.00   4.00 8-Hendrickson-Sieg vs 6-Cowles-Laughary
        200    5.00   4.00 9-Lortz-Bogdan vs 8-Christensen-Wright
        590    0.00   9.00 10-Rind-Jacobson vs 10-Saul-Sonkin
----------------------------------------------------------------------