
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 4, 2017      |CLUB NO.>158048    | 04/04/2017 22:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/shawn      |RATING>Charity Club Championship    |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jenni Carmichael       Tom Carmichael           A   2     .     .   |   1     .     .    162.50  60.19  2.30(OA)

 2 Mike Ring              Shawn Abernethy          B   .     .     .   |   .     .     .    136.00  50.37          

 3 Kim Eng                Chris Moore              A   4     .     .   |   2     .     .    148.00  54.81  1.29(OA)

 4 Tim White              Renae Gunstone-White     B   .     4     .   |   .     2     .    139.50  51.67  0.73(OB)

 5 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .    114.00  42.22          

 6 David Binney           David Walker             A   .     .     .   |   .     .     .    113.50  42.04          

 7 Brad Rind              Terry Jacobson           C   .     .     2   |   .     .     1    136.00  50.37  0.75(OC)

 8 Connie Heller          Dennis Heller            A   .     .     .   |   .     .     .    124.00  45.93          

 9 Chris Pesce            David Taylor             B   .     3     .   |   4     1     .    143.00  52.96  0.98(OB)

10 Ray Miller             Jeffrey Ford             A   6     .     .   |   3     .     .    144.00  53.33  0.77(SA)

11 Jolanta Janowski       Leah Sieg                C   .     .     .   |   .     .     .    124.50  46.11          


                                          Totals                                           1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 4, 2017      |CLUB NO.>158048    | 04/04/2017 22:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/shawn      |RATING>Charity Club Championship    |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Dave Setterholm        Ken Christiansen         A   .     .     .   |   .     .     .    115.00  42.59          

 2 David Roselle          Sue Anderson             B   .     .     .   |   .     .     .    116.00  42.96          

 3 Kevin Cline            David Hankins            B   .     .     .   |   .     .     .    136.50  50.56          

 4 Polly Dunn             Tracey Bauer             A   .     .     .   |   .     .     .    119.50  44.26          

 5 Hugh Hendrickson       Thomas Rathwell          B   5     2     .   |   3     2     .    147.50  54.63  1.31(OB)

 6 Joel Fuhrman           Victor Bremson           B   .     .     .   |   .     .     .    134.00  49.63          

 7 John Krah              Daniel Poore             C   .     .     .   |   .     .     .    115.00  42.59          

 8 Brian Zaugg            Eric Sieg                B   .     .     .   |   .     .     .    131.00  48.52          

 9 Adam Ruprecht          Christopher Jarvis       B   3     1     .   |   2     1     .    158.50  58.70  1.74(OB)

10 Stanford Christie      Corneliu Galer           A   1     .     .   |   1     .     .    173.00  64.07  3.06(OA)

11 Moises Saul            Irving Sonkin            C   .     5     1   |   4     3     1    139.00  51.48  1.00(OC)


                                          Totals                                           1485.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1020          4.50   5.50 1-Carmichael-Carmichael vs 1-Setterholm-Christiansen
  940          0.50   9.50 2-Ring-Abernethy vs 5-Hendrickson-Rathwell
 1520          9.50   0.50 3-Eng-Moore vs 7-Krah-Poore
 1020          4.50   5.50 4-White-Gunstone-White vs 9-Ruprecht-Jarvis
 1520          9.50   0.50 5-Cowles-Laughary vs 11-Saul-Sonkin
 1020          4.50   5.50 6-Binney-Walker vs 2-Roselle-Anderson
  940          0.50   9.50 7-Rind-Jacobson vs 4-Dunn-Bauer
 1020          4.50   5.50 8-Heller-Heller vs 6-Fuhrman-Bremson
 1440          8.00   2.00 9-Pesce-Taylor vs 8-Zaugg-Sieg
 1020          4.50   5.50 10-Miller-Ford vs 10-Christie-Galer
 1020          4.50   5.50 11-Janowski-Sieg vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          7.50   2.50 1-Carmichael-Carmichael vs 1-Setterholm-Christiansen
  600         10.00   0.00 2-Ring-Abernethy vs 5-Hendrickson-Rathwell
  130          7.50   2.50 3-Eng-Moore vs 7-Krah-Poore
   50          4.00   6.00 4-White-Gunstone-White vs 9-Ruprecht-Jarvis
        100    1.50   8.50 5-Cowles-Laughary vs 11-Saul-Sonkin
        500    0.00  10.00 6-Binney-Walker vs 2-Roselle-Anderson
  140          9.00   1.00 7-Rind-Jacobson vs 4-Dunn-Bauer
   50          4.00   6.00 8-Heller-Heller vs 6-Fuhrman-Bremson
        100    1.50   8.50 9-Pesce-Taylor vs 8-Zaugg-Sieg
  100          6.00   4.00 10-Miller-Ford vs 10-Christie-Galer
   50          4.00   6.00 11-Janowski-Sieg vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  590          9.50   0.50 1-Carmichael-Carmichael vs 1-Setterholm-Christiansen
         50    4.50   5.50 2-Ring-Abernethy vs 5-Hendrickson-Rathwell
  100          6.00   4.00 3-Eng-Moore vs 7-Krah-Poore
         50    4.50   5.50 4-White-Gunstone-White vs 9-Ruprecht-Jarvis
        800    0.00  10.00 5-Cowles-Laughary vs 11-Saul-Sonkin
  200          7.50   2.50 6-Binney-Walker vs 2-Roselle-Anderson
        500    1.00   9.00 7-Rind-Jacobson vs 4-Dunn-Bauer
        300    2.00   8.00 8-Heller-Heller vs 6-Fuhrman-Bremson
  590          9.50   0.50 9-Pesce-Taylor vs 8-Zaugg-Sieg
        100    3.00   7.00 10-Miller-Ford vs 10-Christie-Galer
  200          7.50   2.50 11-Janowski-Sieg vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        710    3.50   6.50 1-Carmichael-Carmichael vs 11-Saul-Sonkin
        710    3.50   6.50 2-Ring-Abernethy vs 2-Roselle-Anderson
        710    3.50   6.50 3-Eng-Moore vs 6-Fuhrman-Bremson
       1430    0.00  10.00 4-White-Gunstone-White vs 8-Zaugg-Sieg
        680    8.50   1.50 5-Cowles-Laughary vs 10-Christie-Galer
        710    3.50   6.50 6-Binney-Walker vs 1-Setterholm-Christiansen
        710    3.50   6.50 7-Rind-Jacobson vs 3-Cline-Hankins
        680    8.50   1.50 8-Heller-Heller vs 5-Hendrickson-Rathwell
        680    8.50   1.50 9-Pesce-Taylor vs 7-Krah-Poore
        710    3.50   6.50 10-Miller-Ford vs 9-Ruprecht-Jarvis
        680    8.50   1.50 11-Janowski-Sieg vs 4-Dunn-Bauer
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    3.50   6.50 1-Carmichael-Carmichael vs 11-Saul-Sonkin
        460    3.50   6.50 2-Ring-Abernethy vs 2-Roselle-Anderson
        430    8.50   1.50 3-Eng-Moore vs 6-Fuhrman-Bremson
        430    8.50   1.50 4-White-Gunstone-White vs 8-Zaugg-Sieg
       1400    0.00  10.00 5-Cowles-Laughary vs 10-Christie-Galer
        460    3.50   6.50 6-Binney-Walker vs 1-Setterholm-Christiansen
        460    3.50   6.50 7-Rind-Jacobson vs 3-Cline-Hankins
        460    3.50   6.50 8-Heller-Heller vs 5-Hendrickson-Rathwell
        460    3.50   6.50 9-Pesce-Taylor vs 7-Krah-Poore
        430    8.50   1.50 10-Miller-Ford vs 9-Ruprecht-Jarvis
        430    8.50   1.50 11-Janowski-Sieg vs 4-Dunn-Bauer
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.50   7.50 1-Carmichael-Carmichael vs 11-Saul-Sonkin
  100          9.50   0.50 2-Ring-Abernethy vs 2-Roselle-Anderson
        620    2.50   7.50 3-Eng-Moore vs 6-Fuhrman-Bremson
        500    5.50   4.50 4-White-Gunstone-White vs 8-Zaugg-Sieg
        650    0.00  10.00 5-Cowles-Laughary vs 10-Christie-Galer
        620    2.50   7.50 6-Binney-Walker vs 1-Setterholm-Christiansen
  100          9.50   0.50 7-Rind-Jacobson vs 3-Cline-Hankins
        170    7.50   2.50 8-Heller-Heller vs 5-Hendrickson-Rathwell
        500    5.50   4.50 9-Pesce-Taylor vs 7-Krah-Poore
        170    7.50   2.50 10-Miller-Ford vs 9-Ruprecht-Jarvis
        620    2.50   7.50 11-Janowski-Sieg vs 4-Dunn-Bauer
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  670         10.00   0.00 1-Carmichael-Carmichael vs 10-Christie-Galer
        500    5.00   5.00 2-Ring-Abernethy vs 1-Setterholm-Christiansen
        300    6.00   4.00 3-Eng-Moore vs 3-Cline-Hankins
  200          9.00   1.00 4-White-Gunstone-White vs 7-Krah-Poore
       1100    0.00  10.00 5-Cowles-Laughary vs 9-Ruprecht-Jarvis
        630    3.00   7.00 6-Binney-Walker vs 11-Saul-Sonkin
  100          8.00   2.00 7-Rind-Jacobson vs 2-Roselle-Anderson
        600    4.00   6.00 8-Heller-Heller vs 4-Dunn-Bauer
        660    1.50   8.50 9-Pesce-Taylor vs 6-Fuhrman-Bremson
        200    7.00   3.00 10-Miller-Ford vs 8-Zaugg-Sieg
        660    1.50   8.50 11-Janowski-Sieg vs 5-Hendrickson-Rathwell
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.50   8.50 1-Carmichael-Carmichael vs 10-Christie-Galer
        430    1.50   8.50 2-Ring-Abernethy vs 1-Setterholm-Christiansen
        250    5.00   5.00 3-Eng-Moore vs 3-Cline-Hankins
   50          8.50   1.50 4-White-Gunstone-White vs 7-Krah-Poore
        430    1.50   8.50 5-Cowles-Laughary vs 9-Ruprecht-Jarvis
        120    7.00   3.00 6-Binney-Walker vs 11-Saul-Sonkin
        150    6.00   4.00 7-Rind-Jacobson vs 2-Roselle-Anderson
   50          8.50   1.50 8-Heller-Heller vs 4-Dunn-Bauer
        400    4.00   6.00 9-Pesce-Taylor vs 6-Fuhrman-Bremson
        430    1.50   8.50 10-Miller-Ford vs 8-Zaugg-Sieg
  100         10.00   0.00 11-Janowski-Sieg vs 5-Hendrickson-Rathwell
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.50   6.50 1-Carmichael-Carmichael vs 10-Christie-Galer
  100          8.00   2.00 2-Ring-Abernethy vs 1-Setterholm-Christiansen
        600    3.50   6.50 3-Eng-Moore vs 3-Cline-Hankins
  100          8.00   2.00 4-White-Gunstone-White vs 7-Krah-Poore
        600    3.50   6.50 5-Cowles-Laughary vs 9-Ruprecht-Jarvis
        630    0.50   9.50 6-Binney-Walker vs 11-Saul-Sonkin
  100          8.00   2.00 7-Rind-Jacobson vs 2-Roselle-Anderson
  100          8.00   2.00 8-Heller-Heller vs 4-Dunn-Bauer
  100          8.00   2.00 9-Pesce-Taylor vs 6-Fuhrman-Bremson
        600    3.50   6.50 10-Miller-Ford vs 8-Zaugg-Sieg
        630    0.50   9.50 11-Janowski-Sieg vs 5-Hendrickson-Rathwell
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    7.50   2.50 1-Carmichael-Carmichael vs 9-Ruprecht-Jarvis
        680    7.50   2.50 2-Ring-Abernethy vs 11-Saul-Sonkin
        680    7.50   2.50 3-Eng-Moore vs 2-Roselle-Anderson
       1430    2.00   8.00 4-White-Gunstone-White vs 4-Dunn-Bauer
       1430    2.00   8.00 5-Cowles-Laughary vs 8-Zaugg-Sieg
       1430    2.00   8.00 6-Binney-Walker vs 10-Christie-Galer
        680    7.50   2.50 7-Rind-Jacobson vs 1-Setterholm-Christiansen
       1430    2.00   8.00 8-Heller-Heller vs 3-Cline-Hankins
        680    7.50   2.50 9-Pesce-Taylor vs 5-Hendrickson-Rathwell
        680    7.50   2.50 10-Miller-Ford vs 7-Krah-Poore
       1430    2.00   8.00 11-Janowski-Sieg vs 6-Fuhrman-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          7.50   2.50 1-Carmichael-Carmichael vs 9-Ruprecht-Jarvis
  460          7.50   2.50 2-Ring-Abernethy vs 11-Saul-Sonkin
  430          4.50   5.50 3-Eng-Moore vs 2-Roselle-Anderson
  400          2.00   8.00 4-White-Gunstone-White vs 4-Dunn-Bauer
  400          2.00   8.00 5-Cowles-Laughary vs 8-Zaugg-Sieg
  400          2.00   8.00 6-Binney-Walker vs 10-Christie-Galer
  460          7.50   2.50 7-Rind-Jacobson vs 1-Setterholm-Christiansen
  130          0.00  10.00 8-Heller-Heller vs 3-Cline-Hankins
  490         10.00   0.00 9-Pesce-Taylor vs 5-Hendrickson-Rathwell
  460          7.50   2.50 10-Miller-Ford vs 7-Krah-Poore
  430          4.50   5.50 11-Janowski-Sieg vs 6-Fuhrman-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    5.00   5.00 1-Carmichael-Carmichael vs 9-Ruprecht-Jarvis
        450    5.00   5.00 2-Ring-Abernethy vs 11-Saul-Sonkin
   50          9.00   1.00 3-Eng-Moore vs 2-Roselle-Anderson
        450    5.00   5.00 4-White-Gunstone-White vs 4-Dunn-Bauer
       1010    0.00  10.00 5-Cowles-Laughary vs 8-Zaugg-Sieg
        980    1.50   8.50 6-Binney-Walker vs 10-Christie-Galer
   50          9.00   1.00 7-Rind-Jacobson vs 1-Setterholm-Christiansen
        980    1.50   8.50 8-Heller-Heller vs 3-Cline-Hankins
        450    5.00   5.00 9-Pesce-Taylor vs 5-Hendrickson-Rathwell
   50          9.00   1.00 10-Miller-Ford vs 7-Krah-Poore
        450    5.00   5.00 11-Janowski-Sieg vs 6-Fuhrman-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   0.00 1-Carmichael-Carmichael vs 8-Zaugg-Sieg
        600    2.00   8.00 2-Ring-Abernethy vs 10-Christie-Galer
        600    2.00   8.00 3-Eng-Moore vs 1-Setterholm-Christiansen
        100    7.50   2.50 4-White-Gunstone-White vs 3-Cline-Hankins
        600    2.00   8.00 5-Cowles-Laughary vs 5-Hendrickson-Rathwell
        630    0.00  10.00 6-Binney-Walker vs 9-Ruprecht-Jarvis
        100    7.50   2.50 7-Rind-Jacobson vs 11-Saul-Sonkin
        100    7.50   2.50 8-Heller-Heller vs 2-Roselle-Anderson
        110    5.00   5.00 9-Pesce-Taylor vs 4-Dunn-Bauer
        150    4.00   6.00 10-Miller-Ford vs 6-Fuhrman-Bremson
        100    7.50   2.50 11-Janowski-Sieg vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          8.50   1.50 1-Carmichael-Carmichael vs 8-Zaugg-Sieg
  100          3.50   6.50 2-Ring-Abernethy vs 10-Christie-Galer
  100          3.50   6.50 3-Eng-Moore vs 1-Setterholm-Christiansen
  150          8.50   1.50 4-White-Gunstone-White vs 3-Cline-Hankins
  100          3.50   6.50 5-Cowles-Laughary vs 5-Hendrickson-Rathwell
  150          8.50   1.50 6-Binney-Walker vs 9-Ruprecht-Jarvis
  150          8.50   1.50 7-Rind-Jacobson vs 11-Saul-Sonkin
   50          0.00  10.00 8-Heller-Heller vs 2-Roselle-Anderson
  100          3.50   6.50 9-Pesce-Taylor vs 4-Dunn-Bauer
  100          3.50   6.50 10-Miller-Ford vs 6-Fuhrman-Bremson
  100          3.50   6.50 11-Janowski-Sieg vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    9.50   0.50 1-Carmichael-Carmichael vs 8-Zaugg-Sieg
        480    4.00   6.00 2-Ring-Abernethy vs 10-Christie-Galer
        480    4.00   6.00 3-Eng-Moore vs 1-Setterholm-Christiansen
        480    4.00   6.00 4-White-Gunstone-White vs 3-Cline-Hankins
        450    9.50   0.50 5-Cowles-Laughary vs 5-Hendrickson-Rathwell
        480    4.00   6.00 6-Binney-Walker vs 9-Ruprecht-Jarvis
        480    4.00   6.00 7-Rind-Jacobson vs 11-Saul-Sonkin
        480    4.00   6.00 8-Heller-Heller vs 2-Roselle-Anderson
        480    4.00   6.00 9-Pesce-Taylor vs 4-Dunn-Bauer
        480    4.00   6.00 10-Miller-Ford vs 6-Fuhrman-Bremson
        480    4.00   6.00 11-Janowski-Sieg vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.50   8.50 1-Carmichael-Carmichael vs 7-Krah-Poore
        620    4.50   5.50 2-Ring-Abernethy vs 9-Ruprecht-Jarvis
        600    6.00   4.00 3-Eng-Moore vs 11-Saul-Sonkin
        630    1.50   8.50 4-White-Gunstone-White vs 2-Roselle-Anderson
  100          8.50   1.50 5-Cowles-Laughary vs 4-Dunn-Bauer
  100          8.50   1.50 6-Binney-Walker vs 6-Fuhrman-Bremson
  100          8.50   1.50 7-Rind-Jacobson vs 10-Christie-Galer
        630    1.50   8.50 8-Heller-Heller vs 1-Setterholm-Christiansen
        620    4.50   5.50 9-Pesce-Taylor vs 3-Cline-Hankins
        630    1.50   8.50 10-Miller-Ford vs 5-Hendrickson-Rathwell
  100          8.50   1.50 11-Janowski-Sieg vs 8-Zaugg-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.00   8.00 1-Carmichael-Carmichael vs 7-Krah-Poore
  420          2.00   8.00 2-Ring-Abernethy vs 9-Ruprecht-Jarvis
  420          2.00   8.00 3-Eng-Moore vs 11-Saul-Sonkin
  450          7.50   2.50 4-White-Gunstone-White vs 2-Roselle-Anderson
  200          0.00  10.00 5-Cowles-Laughary vs 4-Dunn-Bauer
  450          7.50   2.50 6-Binney-Walker vs 6-Fuhrman-Bremson
  430          4.00   6.00 7-Rind-Jacobson vs 10-Christie-Galer
  450          7.50   2.50 8-Heller-Heller vs 1-Setterholm-Christiansen
  450          7.50   2.50 9-Pesce-Taylor vs 3-Cline-Hankins
  450          7.50   2.50 10-Miller-Ford vs 5-Hendrickson-Rathwell
  450          7.50   2.50 11-Janowski-Sieg vs 8-Zaugg-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    4.50   5.50 1-Carmichael-Carmichael vs 7-Krah-Poore
         90    4.50   5.50 2-Ring-Abernethy vs 9-Ruprecht-Jarvis
  100         10.00   0.00 3-Eng-Moore vs 11-Saul-Sonkin
   50          8.00   2.00 4-White-Gunstone-White vs 2-Roselle-Anderson
         90    4.50   5.50 5-Cowles-Laughary vs 4-Dunn-Bauer
   50          8.00   2.00 6-Binney-Walker vs 6-Fuhrman-Bremson
        110    1.00   9.00 7-Rind-Jacobson vs 10-Christie-Galer
   50          8.00   2.00 8-Heller-Heller vs 1-Setterholm-Christiansen
         90    4.50   5.50 9-Pesce-Taylor vs 3-Cline-Hankins
        110    1.00   9.00 10-Miller-Ford vs 5-Hendrickson-Rathwell
        110    1.00   9.00 11-Janowski-Sieg vs 8-Zaugg-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   5.50 1-Carmichael-Carmichael vs 6-Fuhrman-Bremson
         50    6.50   3.50 2-Ring-Abernethy vs 8-Zaugg-Sieg
        100    4.50   5.50 3-Eng-Moore vs 10-Christie-Galer
  100          9.00   1.00 4-White-Gunstone-White vs 1-Setterholm-Christiansen
         50    6.50   3.50 5-Cowles-Laughary vs 3-Cline-Hankins
        120    0.50   9.50 6-Binney-Walker vs 5-Hendrickson-Rathwell
        110    2.50   7.50 7-Rind-Jacobson vs 7-Krah-Poore
        120    0.50   9.50 8-Heller-Heller vs 11-Saul-Sonkin
  100          9.00   1.00 9-Pesce-Taylor vs 2-Roselle-Anderson
  100          9.00   1.00 10-Miller-Ford vs 4-Dunn-Bauer
        110    2.50   7.50 11-Janowski-Sieg vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          8.00   2.00 1-Carmichael-Carmichael vs 6-Fuhrman-Bremson
        140    1.00   9.00 2-Ring-Abernethy vs 8-Zaugg-Sieg
  130          8.00   2.00 3-Eng-Moore vs 10-Christie-Galer
        100    2.50   7.50 4-White-Gunstone-White vs 1-Setterholm-Christiansen
        100    2.50   7.50 5-Cowles-Laughary vs 3-Cline-Hankins
        200    0.00  10.00 6-Binney-Walker vs 5-Hendrickson-Rathwell
  130          8.00   2.00 7-Rind-Jacobson vs 7-Krah-Poore
  130          8.00   2.00 8-Heller-Heller vs 11-Saul-Sonkin
    PASS       4.00   6.00 9-Pesce-Taylor vs 2-Roselle-Anderson
  130          8.00   2.00 10-Miller-Ford vs 4-Dunn-Bauer
  100          5.00   5.00 11-Janowski-Sieg vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    9.00   1.00 1-Carmichael-Carmichael vs 6-Fuhrman-Bremson
       1200    1.00   9.00 2-Ring-Abernethy vs 8-Zaugg-Sieg
        980    3.00   7.00 3-Eng-Moore vs 10-Christie-Galer
        480    9.00   1.00 4-White-Gunstone-White vs 1-Setterholm-Christiansen
        980    3.00   7.00 5-Cowles-Laughary vs 3-Cline-Hankins
       1210    0.00  10.00 6-Binney-Walker vs 5-Hendrickson-Rathwell
        980    3.00   7.00 7-Rind-Jacobson vs 7-Krah-Poore
        480    9.00   1.00 8-Heller-Heller vs 11-Saul-Sonkin
        500    7.00   3.00 9-Pesce-Taylor vs 2-Roselle-Anderson
        750    5.00   5.00 10-Miller-Ford vs 4-Dunn-Bauer
        510    6.00   4.00 11-Janowski-Sieg vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  940          4.00   6.00 1-Carmichael-Carmichael vs 5-Hendrickson-Rathwell
  990          8.50   1.50 2-Ring-Abernethy vs 7-Krah-Poore
  940          4.00   6.00 3-Eng-Moore vs 9-Ruprecht-Jarvis
  940          4.00   6.00 4-White-Gunstone-White vs 11-Saul-Sonkin
  990          8.50   1.50 5-Cowles-Laughary vs 2-Roselle-Anderson
  990          8.50   1.50 6-Binney-Walker vs 4-Dunn-Bauer
         50    0.00  10.00 7-Rind-Jacobson vs 6-Fuhrman-Bremson
  990          8.50   1.50 8-Heller-Heller vs 8-Zaugg-Sieg
  940          4.00   6.00 9-Pesce-Taylor vs 1-Setterholm-Christiansen
  940          4.00   6.00 10-Miller-Ford vs 3-Cline-Hankins
  460          1.00   9.00 11-Janowski-Sieg vs 10-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.00   2.00 1-Carmichael-Carmichael vs 5-Hendrickson-Rathwell
        100    1.00   9.00 2-Ring-Abernethy vs 7-Krah-Poore
  100          5.50   4.50 3-Eng-Moore vs 9-Ruprecht-Jarvis
  110          7.00   3.00 4-White-Gunstone-White vs 11-Saul-Sonkin
   90          3.50   6.50 5-Cowles-Laughary vs 2-Roselle-Anderson
  100          5.50   4.50 6-Binney-Walker vs 4-Dunn-Bauer
   90          3.50   6.50 7-Rind-Jacobson vs 6-Fuhrman-Bremson
        100    1.00   9.00 8-Heller-Heller vs 8-Zaugg-Sieg
  500          9.00   1.00 9-Pesce-Taylor vs 1-Setterholm-Christiansen
  580         10.00   0.00 10-Miller-Ford vs 3-Cline-Hankins
        100    1.00   9.00 11-Janowski-Sieg vs 10-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          6.50   3.50 1-Carmichael-Carmichael vs 5-Hendrickson-Rathwell
  920          9.00   1.00 2-Ring-Abernethy vs 7-Krah-Poore
        100    0.00  10.00 3-Eng-Moore vs 9-Ruprecht-Jarvis
  420          2.00   8.00 4-White-Gunstone-White vs 11-Saul-Sonkin
  920          9.00   1.00 5-Cowles-Laughary vs 2-Roselle-Anderson
  920          9.00   1.00 6-Binney-Walker vs 4-Dunn-Bauer
  430          3.00   7.00 7-Rind-Jacobson vs 6-Fuhrman-Bremson
  450          4.50   5.50 8-Heller-Heller vs 8-Zaugg-Sieg
         50    1.00   9.00 9-Pesce-Taylor vs 1-Setterholm-Christiansen
  450          4.50   5.50 10-Miller-Ford vs 3-Cline-Hankins
  480          6.50   3.50 11-Janowski-Sieg vs 10-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    7.00   3.00 1-Carmichael-Carmichael vs 4-Dunn-Bauer
  300         10.00   0.00 2-Ring-Abernethy vs 6-Fuhrman-Bremson
        140    5.50   4.50 3-Eng-Moore vs 8-Zaugg-Sieg
        170    3.00   7.00 4-White-Gunstone-White vs 10-Christie-Galer
  100          8.50   1.50 5-Cowles-Laughary vs 1-Setterholm-Christiansen
        140    5.50   4.50 6-Binney-Walker vs 3-Cline-Hankins
        170    3.00   7.00 7-Rind-Jacobson vs 5-Hendrickson-Rathwell
  100          8.50   1.50 8-Heller-Heller vs 7-Krah-Poore
        800    0.00  10.00 9-Pesce-Taylor vs 9-Ruprecht-Jarvis
        170    3.00   7.00 10-Miller-Ford vs 2-Roselle-Anderson
        620    1.00   9.00 11-Janowski-Sieg vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          3.50   6.50 1-Carmichael-Carmichael vs 4-Dunn-Bauer
  660          8.00   2.00 2-Ring-Abernethy vs 6-Fuhrman-Bremson
  800         10.00   0.00 3-Eng-Moore vs 8-Zaugg-Sieg
  620          3.50   6.50 4-White-Gunstone-White vs 10-Christie-Galer
  650          7.00   3.00 5-Cowles-Laughary vs 1-Setterholm-Christiansen
  620          3.50   6.50 6-Binney-Walker vs 3-Cline-Hankins
  620          3.50   6.50 7-Rind-Jacobson vs 5-Hendrickson-Rathwell
  170          0.50   9.50 8-Heller-Heller vs 7-Krah-Poore
  170          0.50   9.50 9-Pesce-Taylor vs 9-Ruprecht-Jarvis
  680          9.00   1.00 10-Miller-Ford vs 2-Roselle-Anderson
  630          6.00   4.00 11-Janowski-Sieg vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         10.00   0.00 1-Carmichael-Carmichael vs 4-Dunn-Bauer
   50          4.50   5.50 2-Ring-Abernethy vs 6-Fuhrman-Bremson
  100          7.00   3.00 3-Eng-Moore vs 8-Zaugg-Sieg
        140    1.00   9.00 4-White-Gunstone-White vs 10-Christie-Galer
  130          9.00   1.00 5-Cowles-Laughary vs 1-Setterholm-Christiansen
  100          7.00   3.00 6-Binney-Walker vs 3-Cline-Hankins
        110    3.00   7.00 7-Rind-Jacobson vs 5-Hendrickson-Rathwell
        140    1.00   9.00 8-Heller-Heller vs 7-Krah-Poore
  100          7.00   3.00 9-Pesce-Taylor vs 9-Ruprecht-Jarvis
        140    1.00   9.00 10-Miller-Ford vs 2-Roselle-Anderson
   50          4.50   5.50 11-Janowski-Sieg vs 11-Saul-Sonkin
----------------------------------------------------------------------