% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J94.AK3.82.98732 AT865.95.J7.KT64 3.JT76.KQT543.AQ KQ72.Q842.A96.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.932.K8642.Q94 AJ42.AKT875.7.A5 T9.Q64.953.KT863 KQ863.J.AQJT.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:965.J.KJ9.AJ7642 QJ3.AK9543.T2.53 K72.872.Q863.Q98 AT84.QT6.A754.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.AKT3.QT654.J76 AK.974.AK83.T432 J986.QJ65.972.K5 QT7543.82.J.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.AKQT6.KQ9.K85 QJ7.973.A83.Q742 AT86432.5.J62.JT 9.J842.T754.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T5.A8653.A32.AT6 7.QJT942.JT98.53 KQJ643.7.KQ6.KJ2 A982.K.754.Q9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ6.QT863.AQT92. T954.J2.K7.AQJ73 AQ8.AK4.854.KT92 732.975.J63.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AK743.K83.KQ875 AJ964.9.Q97652.T T8532.82.T4.J642 KQ7.QJT65.AJ.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK97543.82.T2.K5 .765.AQ5.AJT8643 Q86.J943.J964.Q9 JT2.AKQT.K873.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9865.75.AT7.K654 Q432.J94.65.AJ83 AK7.A32.J32.QT92 JT.KQT86.KQ984.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q75.J94.KQJ2.AKT KJ8.T.T963.J9732 AT64.Q7532.A54.6 932.AK86.87.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ4.A9853.K9.T52 K963.KT7.872.764 A87.62.AQT6.KQJ8 T52.QJ4.J543.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9642.A9.432.84 T.532.KJT87.AK96 J75.KJ76.6.QJT53 K83.QT84.AQ95.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J832.KJ8.KJ42.A2 KQT54.Q973.A.KT4 96.T.QT765.QJ763 A7.A6542.983.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J85.6543.AJ43.94 AQT92.T2.75.KQ75 643.QJ8.K962.863 K7.AK97.QT8.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 10
W  H  0
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ.A974.J543.JT2 Q76432.J3.T76.A8 5.KT65.AKQ82.KQ3 KT98.Q82.9.97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT87..T985.A52 542.6542.J4.KQ83 K93.AKJ87.76.964 6.QT93.AKQ32.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.732.642.AJT97 K932.K6.Q3.KQ863 QJT64.AQJT94.75. 87.85.AKJT98.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT95.9632.T76.A3 Q.AT87.J9.KJT762 72.KQ54.K32.Q984 KJ8643.J.AQ854.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT53.K9.QJ6.AQT 7642.T753.K73.85 K8.QJ8.A942.J763 Q9.A642.T85.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9532.J532.Q97.QJ K.T98.K853.A8432 AQJT86.64.42.T65 74.AKQ7.AJT6.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:98.T73.QT97.Q984 T52.A92.832.K653 QJ64.K54.AKJ65.T AK73.QJ86.4.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9652.3.A75.AK94 8.AQT865.86.8632 Q7.J974.KT432.T7 KJT43.K2.QJ9.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:976.QJ5.AQ96.K98 QT.A9.KJ3.AQT643 32.T843.T85.J752 AKJ854.K762.742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ965..AKJT5.QJ4 K87.QJ852.62.763 JT.AK964.Q983.K2 432.T73.74.AT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.KQ95.AQ8742.72 K52.72.J3.KQJ965 A3.AT864.65.A843 QJ98764.J3.KT9.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT82.Q974.K7.AK6 A974.J.J53.QJ432 6.KT863.A9864.75 KJ53.A52.QT2.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ843.6.AQ73.Q92 97.K975.865.AJ75 K62.AQJ4.KJ92.T8 JT5.T832.T4.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8.Q8.AKT4.AKT52 QJ54.654.Q86.J76 A972.A9.J953.Q93 T63.KJT732.72.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT752.QT2.AT2.97 A93.97653.87.432 Q4.KJ4.KQ965.KJ5 J86.A8.J43.AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ3.AT3.AK762.95 742.942.QJT5.JT4 KT86.KQJ86.3.AQ3 J95.75.984.K8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T82.JT86.A73.K73 Q5.95.9542.T8652 KJ3.K43.KQJT6.94 A9764.AQ72.8.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.854.AJ3.JT973 T976432.72.K96.8 AQ8.AK3.Q542.AK2 K.QJT96.T87.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT764.T53.A74.84 AK53.AQ9.K32.A53 Q.KJ87642..QJ962 982..QJT9865.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  4
E  D  1
S  D 12
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ.Q53.KQ98.KQJ3 A73.82.A7.T97542 9854.T4.T6432.A8 JT62.AKJ976.J5.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.04.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:985.JT86.J6432.8 K632.KQ4.KQ95.96 AQT.72.7.AKJT432 J74.A953.AT8.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

