% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.A98.KQ82.AK65 J986542.T74.T73. KQ.KJ52.4.Q98432 A3.Q63.AJ965.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  2
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.AQ.AKJ73.AQT4 6.J84.9852.KJ832 82.T6532.QT.9765 AKQJ7543.K97.64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  8
N  H  3
E  D  9
S  D  3
W  D  8
N  D  3
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.AT543.T432.J72 KQJ5.KQJ2.A76.63 8763.87.KJ8.KT84 A942.96.Q95.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ54.A.543.AQ764 T932.87542.72.T9 876.KQ96.KJT9.32 KQ.JT3.AQ86.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.AQJ52.K73.9852 AT95432.KT97.J9. 87.863.542.KQJ63 KQ6.4.AQT86.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:972.7.87632.9754 KJT43.K94.KJ9.KT A865.AQT.4.AQ832 Q.J86532.AQT5.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7.963.KQ.KQ8754 J84.AKT.AJT83.A2 K963.Q7.952.JT96 AQ52.J8542.764.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ962.97.Q5.K764 Q73.532.A642.A32 A54.AQJ6.K7.Q985 T8.KT84.JT983.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:632.AK9832.6.632 AQ.QJ.AKT842.T97 KT9874..QJ973.J4 J5.T7654.5.AKQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  8
W  D  3
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ2.7532.AJ3.T97 K863.JT.64.AK863 T754.A96.KQ985.4 Q9.KQ84.T72.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J95.Q542.A8.KQJ7 Q73.AK8763.743.T A62..KQJ95.96542 KT84.JT9.T62.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ73.AQ4.872.543 K952.J73.J96.QJ7 AT64.96.KQ4.A982 8.KT852.AT53.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK5.J8432.Q8.864 98643.A5..AJT532 QT72.KQ.AKJT952. J.T976.7643.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  3
W  H  7
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT.A9.KQ7.AK65 K853.QJ632.4.Q93 2.K7.J98652.T874 9764.T854.AT3.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A962.43.KQ64.KT3 8754.8.AT872.AJ8 QJT3.AJ62.J53.Q4 K.KQT975.9.97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AK853.8763.K93 Q863.976.K5.8762 AJ92.QJT4.942.54 T754.2.AQJT.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ864.985.J82.J A32.AT73.96.Q963 95.KQ.Q743.KT872 T7.J642.AKT5.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:85.54.T987432.Q4 AQ3.KQJ93.KQ.T82 KT9642.A82.AJ.63 J7.T76.65.AKJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ3.JT9753.A.A85 T86542.62.KQ652. K.AK84.JT4.JT932 J97.Q.9873.KQ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.8543.AK.A876 J953.AQJ7.93.T95 AQT42.KT9.62.K42 8.62.QJT8754.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:954.A875.Q2.A742 QT73.K6.KT843.85 AKJ2.JT942.A96.T 86.Q3.J75.KQJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8.AKQT854.K7.74 T7432.J7.3.Q8632 AQ65.92.QJ82.AJ9 J9.63.AT9654.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:976.62.KQ3.76543 QJT854.K9.92.T92 K3.Q43.AJ54.AKJ8 A2.AJT875.T876.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  1
N NT  4
E  S  4
S  S  9
W  S  1
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.AJ7.K32.AKJ76 KQ872.K9632.976. 96.Q8.AQJ.T98532 AJ53.T54.T854.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A873.K7542.932.T K92.JT8.KQ7.A864 QT65.Q963.A6.KQ7 J4.A.JT854.J9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.3.JT9753.AKQJ83 T98652.T75.AK2.9 KQ3.QJ98642.64.5 AJ74.AK.Q8.T7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q85.KQJ97.T9.Q83 KJ7.A843.753.T95 942.T6.KQJ82.A74 AT63.52.A64.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.KT97.Q985.AJ4 9732.J63.T76.KQ7 A84.A854.K32.T62 KT65.Q2.AJ4.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T83.QT5.T65.AT98 942.AJ9742.2.753 AQ765.6.AKQJ83.6 KJ.K83.974.KQJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ63.AQ6.8.AK862 Q2.KJ98.Q9542.T7 AT987.75432.T.Q5 54.T.AKJ763.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J73.QT82.6.Q8643 AK64.6.JT9743.AK 85.AKJ753.AK.T72 QT92.94.Q852.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K6.97.KQJT5.AT43 QJT9.KQJ2.84.Q97 852.AT64.97.J862 A743.853.A632.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT94.K7.AJ72.J96 K763.432.K9643.4 A5.T95.T5.AQT732 J82.AQJ86.Q8.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT95.QJ862.Q86.6 J76.T973.A753.T9 A4.A.KJ94.A87532 K832.K54.T2.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K86.KJ42.KQJ9.63 AT42.T3.54.AT952 QJ53.Q87.873.J87 97.A965.AT62.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.AQT98.A64.AT7 82.KJ632.T953.K2 AKQ4.74.Q7.QJ543 JT976.5.KJ82.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

