% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.J5.J754.QJ7542 T65.Q7642.KT8.96 AKQJ2.AK9.A9.AK3 9843.T83.Q632.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT.A2.QT87.A652 Q76.43.96432.Q98 542.KJT985.AJ.T3 A983.Q76.K5.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  2
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.AK42.AT874.87 AQ853.JT.Q32.J42 T92.985.J6.T9653 J74.Q763.K95.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.Q97532.T9.Q63 QT97.JT86.73.AT8 AK54.K.AKJ62.KJ9 632.A4.Q854.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8763.QT9.A9.J63 542.642.Q8543.82 T9.KJ753.K7.KQ94 KQJ.A8.JT62.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8.QJ64.964.A983 J63.T32.J75.Q762 AQT9742.5.QT83.T 5.AK987.AK2.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  3
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q93.KQ53.9875.93 K2.J4.Q42.AK8762 A8654.T86.KT63.J JT7.A972.AJ.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A72.9852.K74.J72 9853.KQJT7.J2.QT K4.A3.T9865.K964 QJT6.64.AQ3.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT2.KT976.K.AJ4 A96.Q84.983.KQ32 87543.AJ5.J642.6 K.32.AQT75.T9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9764.J5.KQJ83.95 T85.K7632.A9.KT3 J2.AQ.T6542.Q874 AKQ3.T984.7.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT653.743.52.A4 97.J2.AKQJ4.9653 84.KQ85.976.QJ82 QJ2.AT96.T83.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K94.KQ852.JT986. JT62.AT96.753.Q2 AQ873.4.Q4.J6543 5.J73.AK2.AKT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:854.K64.65.A8753 AKJ973.T9.843.K6 Q62.AQ85.Q72.J92 T.J732.AKJT9.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:732.QT2.A7.KT973 J64.J85.KQT52.85 AKQ95.A964.9.QJ6 T8.K73.J8643.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T976532.T6.Q4.75 AK.K97543.A63.A2 J8.82.85.KQJT643 Q4.AQJ.KJT972.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  7
W  S  5
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.AT843.J52.J965 KJ9.76.AK98.8743 7532.2.T743.AKQT AQ864.KQJ95.Q6.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ732.JT9.KJ5.A2 96.Q76.T62.J9643 84.853.97.KQT875 AQT5.AK42.AQ843."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8653.AQ85.74.75 Q2.KJT7432.A.Q64 7.96.KJ952.A9832 KJT94..QT863.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:62.QJT986.2.J832 AQ8.7.AK76.K9764 KJ543..QT543.AT5 T97.AK5432.J98.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87.Q.Q53.QJT9875 93.A6532.AK87.64 QJT64.KJT9.94.K2 AK52.874.JT62.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A7.T8642.A943.KQ QJ984.3.KQ65.JT8 KT3.KQ975.72.A92 652.AJ.JT8.76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:532.Q2.AJT963.Q9 A9874.9875.4.T74 KJ6.K.KQ875.AK83 QT.AJT643.2.J652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T53.9764.J98.Q86 9864.KT.AT762.K4 Q.QJ52.Q43.AJ932 AKJ72.A83.K5.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:873.QJT5..AK8532 9.K864.T98543.T6 QT52.A972.AQ7.J7 AKJ64.3.KJ62.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  3
N  D  8
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J754.J752.AT.932 K92.AK83.9853.Q6 A6.QT94.J72.AJ87 QT83.6.KQ64.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q32.T8654.JT8.42 AJ64.KQ.952.K765 T97.J9.AKQ76.Q93 K85.A732.43.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ4.J7.T8632.K76 K96.953.AQJ74.AT T.KQT42.K.Q98542 A87532.A86.95.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J954.A3.QT93.A54 72.542.AKJ84.QT7 AK83.KJT8.75.K92 QT6.Q976.62.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A964.T5.AT982.64 J73.AJ72.J5.AT85 QT2.K4.K764.KQ92 K85.Q9863.Q3.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.AQ742.AJ3.A94 KJT52.KT96.72.K7 9864.8.T954.T632 73.J53.KQ86.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT42.T98.JT.JT75 K5.QJ2.AK976.632 A986.AK6.Q854.A9 J73.7543.32.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK54.A76.KQJ732. 982.J92.A.AKJT63 QT73.KQ85.865.98 J6.T43.T94.Q7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT72.642.AQ9.K3 Q93.QT75.2.AQJ97 84.A98.K74.T8652 J65.KJ3.JT8653.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.AQT5.Q762.JT95 J74.J83.AK98.K73 98653.72.J3.8642 AQT2.K964.T54.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT3.AKJ632.7.AT7 K86542.QT97.Q.63 9..AJT6543.QJ842 QJ7.854.K982.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT3.54.QT3.Q976 AQ.KJ986.KJ.KT54 87.AQ7.A97652.AJ 96542.T32.84.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

