
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 2, 2017        |CLUB NO.>158048    | 05/02/2017 22:37
---------------------,-- ------------------- -------------,---------------------
DIR> Shawn Abernethy |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Binney           David Walker             A    5     .     .    162.75  52.16  0.26(A) 

 2 Hugh Hendrickson       Girish Nathan            C    .     .     .    129.38  41.47          

 3 Christopher Jarvis     Adam Ruprecht            B    .     .     .    149.25  47.84          

 4 Mike Ring              Shawn Abernethy          B    1     1     .    186.20  59.68  1.30(A) 

 5 Nick Tipton            Rose Bolson              A    .     .     .    147.04  47.13          

 6 David Wright           Leah Sieg                C    .     .     .    141.25  45.27          

 7 Sheila Ellis           Chuck Ellis              C    .     .     .    121.25  38.86          

 8 Brad Rind              Terry Jacobson           C    .     .     2    153.96  49.35  0.28(C) 

 9 Connie Heller          Dennis Heller            A    4     .     .    170.13  54.53  0.46(A) 

10 Dave Setterholm        Corneliu Galer           A    2     .     .    181.75  58.25  0.91(A) 

11 Ray Miller             Jeffrey Ford             A    .     .     .    151.75  48.64          

12 Peiyush Jain           Dong Yan                 B    3     2     .    175.96  56.40  0.65(A) 

13 Ann Romeo              Beau Hovda               C    .     3     1    158.54  50.81  0.40(C) 


                                          Totals                        2029.21       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 2, 2017        |CLUB NO.>158048    | 05/02/2017 22:37
---------------------,-- ------------------- -------------,---------------------
DIR> Shawn Abernethy |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jenni Carmichael       Eric Sieg                A    .     .     .    160.88  51.56          

 2 Kevin Cline            David Hankins            B    .     .     .    152.25  48.80          

 3 Pete Cowles            Clay Laughary            C    2     1     1    179.75  57.61  0.91(A) 

 4 David Roselle          Sue Anderson             B    .     .     .    131.80  42.24          

 5 Renae Gunstone-White   Tim White                B    .     4     .    167.25  53.61  0.25(B) 

 6 Paul Schwaighart       David Taylor             A    1     .     .    179.96  57.68  1.30(A) 

 7 Mike Christensen       Becky Stevens            A    .     .     .    126.54  40.56          

 8 Valerie Lycette        Lorenzo Migliorini       C    .     .     .    110.25  35.34          

 9 Chris Moore            Kim Eng                  A    5     .     .    168.46  53.99  0.26(A) 

10 Joel Fuhrman           Dex Stuberg              B   3/4   2/3    .    175.75  56.33  0.56(A) 

11 Donald Stark           Brian Zaugg              B   3/4   2/3    .    175.75  56.33  0.56(A) 

12 Gary Haldane           Sharon Miller            B    .     .     .    153.54  49.21          

13 John Krah              Daniel Poore             C    .     .     .    144.63  46.36          


                                          Totals                        2026.81       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00  11.00 1-Binney-Walker vs 1-Carmichael-Sieg
        100    1.00  11.00 2-Hendrickson-Nathan vs 3-Cowles-Laughary
  460          9.50   2.50 3-Jarvis-Ruprecht vs 5-Gunstone-White-White
  460          9.50   2.50 4-Ring-Abernethy vs 7-Christensen-Stevens
  460          9.50   2.50 5-Tipton-Bolson vs 9-Moore-Eng
        100    1.00  11.00 6-Wright-Sieg vs 11-Stark-Zaugg
  460          9.50   2.50 7-Ellis-Ellis vs 13-Krah-Poore
  100          3.50   8.50 8-Rind-Jacobson vs 2-Cline-Hankins
  100          3.50   8.50 9-Heller-Heller vs 4-Roselle-Anderson
  460          9.50   2.50 10-Setterholm-Galer vs 6-Schwaighart-Taylor
  460          9.50   2.50 11-Miller-Ford vs 8-Lycette-Migliorini
  400          5.50   6.50 12-Jain-Yan vs 10-Fuhrman-Stuberg
  400          5.50   6.50 13-Romeo-Hovda vs 12-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         10.00   2.00 1-Binney-Walker vs 1-Carmichael-Sieg
  600          3.50   8.50 2-Hendrickson-Nathan vs 3-Cowles-Laughary
  600          3.50   8.50 3-Jarvis-Ruprecht vs 5-Gunstone-White-White
  660         12.00   0.00 4-Ring-Abernethy vs 7-Christensen-Stevens
  600          3.50   8.50 5-Tipton-Bolson vs 9-Moore-Eng
  600          3.50   8.50 6-Wright-Sieg vs 11-Stark-Zaugg
  600          3.50   8.50 7-Ellis-Ellis vs 13-Krah-Poore
  650         10.00   2.00 8-Rind-Jacobson vs 2-Cline-Hankins
  630          7.50   4.50 9-Heller-Heller vs 4-Roselle-Anderson
  600          3.50   8.50 10-Setterholm-Galer vs 6-Schwaighart-Taylor
  630          7.50   4.50 11-Miller-Ford vs 8-Lycette-Migliorini
        100    0.00  12.00 12-Jain-Yan vs 10-Fuhrman-Stuberg
  650         10.00   2.00 13-Romeo-Hovda vs 12-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50  11.50 1-Binney-Walker vs 13-Krah-Poore
        120    2.00  10.00 2-Hendrickson-Nathan vs 2-Cline-Hankins
  100          6.50   5.50 3-Jarvis-Ruprecht vs 4-Roselle-Anderson
  300          9.50   2.50 4-Ring-Abernethy vs 6-Schwaighart-Taylor
  590         12.00   0.00 5-Tipton-Bolson vs 8-Lycette-Migliorini
        100    3.00   9.00 6-Wright-Sieg vs 10-Fuhrman-Stuberg
         90    4.50   7.50 7-Ellis-Ellis vs 12-Haldane-Miller
         90    4.50   7.50 8-Rind-Jacobson vs 1-Carmichael-Sieg
        140    0.50  11.50 9-Heller-Heller vs 3-Cowles-Laughary
  420         11.00   1.00 10-Setterholm-Galer vs 5-Gunstone-White-White
  140          8.00   4.00 11-Miller-Ford vs 7-Christensen-Stevens
  300          9.50   2.50 12-Jain-Yan vs 9-Moore-Eng
  100          6.50   5.50 13-Romeo-Hovda vs 11-Stark-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50  10.50 1-Binney-Walker vs 13-Krah-Poore
  680          9.50   2.50 2-Hendrickson-Nathan vs 2-Cline-Hankins
  680          9.50   2.50 3-Jarvis-Ruprecht vs 4-Roselle-Anderson
  620          5.00   7.00 4-Ring-Abernethy vs 6-Schwaighart-Taylor
  680          9.50   2.50 5-Tipton-Bolson vs 8-Lycette-Migliorini
  620          5.00   7.00 6-Wright-Sieg vs 10-Fuhrman-Stuberg
  620          5.00   7.00 7-Ellis-Ellis vs 12-Haldane-Miller
        100    1.50  10.50 8-Rind-Jacobson vs 1-Carmichael-Sieg
  680          9.50   2.50 9-Heller-Heller vs 3-Cowles-Laughary
        100    1.50  10.50 10-Setterholm-Galer vs 5-Gunstone-White-White
  680          9.50   2.50 11-Miller-Ford vs 7-Christensen-Stevens
  680          9.50   2.50 12-Jain-Yan vs 9-Moore-Eng
        100    1.50  10.50 13-Romeo-Hovda vs 11-Stark-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   6.00 1-Binney-Walker vs 12-Haldane-Miller
    PASS       4.00   8.00 2-Hendrickson-Nathan vs 1-Carmichael-Sieg
        100    1.50  10.50 3-Jarvis-Ruprecht vs 3-Cowles-Laughary
  500          8.50   3.50 4-Ring-Abernethy vs 5-Gunstone-White-White
  500          8.50   3.50 5-Tipton-Bolson vs 7-Christensen-Stevens
  150          5.00   7.00 6-Wright-Sieg vs 9-Moore-Eng
        100    1.50  10.50 7-Ellis-Ellis vs 11-Stark-Zaugg
  620         11.00   1.00 8-Rind-Jacobson vs 13-Krah-Poore
  650         12.00   0.00 9-Heller-Heller vs 2-Cline-Hankins
  500          8.50   3.50 10-Setterholm-Galer vs 4-Roselle-Anderson
        100    1.50  10.50 11-Miller-Ford vs 6-Schwaighart-Taylor
  500          8.50   3.50 12-Jain-Yan vs 8-Lycette-Migliorini
        100    1.50  10.50 13-Romeo-Hovda vs 10-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    5.00   7.00 1-Binney-Walker vs 12-Haldane-Miller
        150    5.00   7.00 2-Hendrickson-Nathan vs 1-Carmichael-Sieg
  140         11.50   0.50 3-Jarvis-Ruprecht vs 3-Cowles-Laughary
        130    7.00   5.00 4-Ring-Abernethy vs 5-Gunstone-White-White
  140         11.50   0.50 5-Tipton-Bolson vs 7-Christensen-Stevens
        600    2.00  10.00 6-Wright-Sieg vs 9-Moore-Eng
         50    8.50   3.50 7-Ellis-Ellis vs 11-Stark-Zaugg
        150    5.00   7.00 8-Rind-Jacobson vs 13-Krah-Poore
         50    8.50   3.50 9-Heller-Heller vs 2-Cline-Hankins
  110         10.00   2.00 10-Setterholm-Galer vs 4-Roselle-Anderson
        710    1.00  11.00 11-Miller-Ford vs 6-Schwaighart-Taylor
        750    0.00  12.00 12-Jain-Yan vs 8-Lycette-Migliorini
        170    3.00   9.00 13-Romeo-Hovda vs 10-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00  12.00 1-Binney-Walker vs 11-Stark-Zaugg
  360         11.00   1.00 2-Hendrickson-Nathan vs 13-Krah-Poore
        200    1.00  11.00 3-Jarvis-Ruprecht vs 2-Cline-Hankins
  200          9.50   2.50 4-Ring-Abernethy vs 4-Roselle-Anderson
        100    3.00   9.00 5-Tipton-Bolson vs 6-Schwaighart-Taylor
  100          7.00   5.00 6-Wright-Sieg vs 8-Lycette-Migliorini
   80          5.00   7.00 7-Ellis-Ellis vs 10-Fuhrman-Stuberg
  500         12.00   0.00 8-Rind-Jacobson vs 12-Haldane-Miller
   90          6.00   6.00 9-Heller-Heller vs 1-Carmichael-Sieg
        100    3.00   9.00 10-Setterholm-Galer vs 3-Cowles-Laughary
        100    3.00   9.00 11-Miller-Ford vs 5-Gunstone-White-White
  160          8.00   4.00 12-Jain-Yan vs 7-Christensen-Stevens
  200          9.50   2.50 13-Romeo-Hovda vs 9-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.75   9.25 1-Binney-Walker vs 11-Stark-Zaugg
  280         10.88   1.13 2-Hendrickson-Nathan vs 13-Krah-Poore
   50          2.75   9.25 3-Jarvis-Ruprecht vs 2-Cline-Hankins
  AVE+  AVE-   7.20   4.80 4-Ring-Abernethy vs 4-Roselle-Anderson
         90    0.04  11.96 5-Tipton-Bolson vs 6-Schwaighart-Taylor
  130          9.25   2.75 6-Wright-Sieg vs 8-Lycette-Migliorini
   50          2.75   9.25 7-Ellis-Ellis vs 10-Fuhrman-Stuberg
  100          5.46   6.54 8-Rind-Jacobson vs 12-Haldane-Miller
  120          7.63   4.38 9-Heller-Heller vs 1-Carmichael-Sieg
  130          9.25   2.75 10-Setterholm-Galer vs 3-Cowles-Laughary
   50          2.75   9.25 11-Miller-Ford vs 5-Gunstone-White-White
  470         11.96   0.04 12-Jain-Yan vs 7-Christensen-Stevens
  110          6.54   5.46 13-Romeo-Hovda vs 9-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          8.00   4.00 1-Binney-Walker vs 10-Fuhrman-Stuberg
  180          8.00   4.00 2-Hendrickson-Nathan vs 12-Haldane-Miller
  150          2.50   9.50 3-Jarvis-Ruprecht vs 1-Carmichael-Sieg
  150          2.50   9.50 4-Ring-Abernethy vs 3-Cowles-Laughary
  150          2.50   9.50 5-Tipton-Bolson vs 5-Gunstone-White-White
  180          8.00   4.00 6-Wright-Sieg vs 7-Christensen-Stevens
  110          0.00  12.00 7-Ellis-Ellis vs 9-Moore-Eng
  180          8.00   4.00 8-Rind-Jacobson vs 11-Stark-Zaugg
  400         12.00   0.00 9-Heller-Heller vs 13-Krah-Poore
  180          8.00   4.00 10-Setterholm-Galer vs 2-Cline-Hankins
  150          2.50   9.50 11-Miller-Ford vs 4-Roselle-Anderson
  180          8.00   4.00 12-Jain-Yan vs 6-Schwaighart-Taylor
  180          8.00   4.00 13-Romeo-Hovda vs 8-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   3.00 1-Binney-Walker vs 10-Fuhrman-Stuberg
        200    0.00  12.00 2-Hendrickson-Nathan vs 12-Haldane-Miller
  200         11.00   1.00 3-Jarvis-Ruprecht vs 1-Carmichael-Sieg
  110          6.50   5.50 4-Ring-Abernethy vs 3-Cowles-Laughary
  100          3.50   8.50 5-Tipton-Bolson vs 5-Gunstone-White-White
  200         11.00   1.00 6-Wright-Sieg vs 7-Christensen-Stevens
  200         11.00   1.00 7-Ellis-Ellis vs 9-Moore-Eng
        100    1.50  10.50 8-Rind-Jacobson vs 11-Stark-Zaugg
  110          6.50   5.50 9-Heller-Heller vs 13-Krah-Poore
        100    1.50  10.50 10-Setterholm-Galer vs 2-Cline-Hankins
  100          3.50   8.50 11-Miller-Ford vs 4-Roselle-Anderson
  110          6.50   5.50 12-Jain-Yan vs 6-Schwaighart-Taylor
  110          6.50   5.50 13-Romeo-Hovda vs 8-Lycette-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   8.00 1-Binney-Walker vs 9-Moore-Eng
   50          7.50   4.50 2-Hendrickson-Nathan vs 11-Stark-Zaugg
   50          7.50   4.50 3-Jarvis-Ruprecht vs 13-Krah-Poore
  300         11.00   1.00 4-Ring-Abernethy vs 2-Cline-Hankins
  300         11.00   1.00 5-Tipton-Bolson vs 4-Roselle-Anderson
        300    0.50  11.50 6-Wright-Sieg vs 6-Schwaighart-Taylor
        100    4.00   8.00 7-Ellis-Ellis vs 8-Lycette-Migliorini
        100    4.00   8.00 8-Rind-Jacobson vs 10-Fuhrman-Stuberg
        140    2.00  10.00 9-Heller-Heller vs 12-Haldane-Miller
  300         11.00   1.00 10-Setterholm-Galer vs 1-Carmichael-Sieg
        300    0.50  11.50 11-Miller-Ford vs 3-Cowles-Laughary
         50    6.00   6.00 12-Jain-Yan vs 5-Gunstone-White-White
  100          9.00   3.00 13-Romeo-Hovda vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00   8.00 1-Binney-Walker vs 9-Moore-Eng
        100    5.00   7.00 2-Hendrickson-Nathan vs 11-Stark-Zaugg
   50          6.50   5.50 3-Jarvis-Ruprecht vs 13-Krah-Poore
   50          6.50   5.50 4-Ring-Abernethy vs 2-Cline-Hankins
        300    0.00  12.00 5-Tipton-Bolson vs 4-Roselle-Anderson
  110         10.00   2.00 6-Wright-Sieg vs 6-Schwaighart-Taylor
  100          8.50   3.50 7-Ellis-Ellis vs 8-Lycette-Migliorini
        200    1.50  10.50 8-Rind-Jacobson vs 10-Fuhrman-Stuberg
  150         11.00   1.00 9-Heller-Heller vs 12-Haldane-Miller
  100          8.50   3.50 10-Setterholm-Galer vs 1-Carmichael-Sieg
        200    1.50  10.50 11-Miller-Ford vs 3-Cowles-Laughary
        140    3.00   9.00 12-Jain-Yan vs 5-Gunstone-White-White
  500         12.00   0.00 13-Romeo-Hovda vs 7-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         11.00   1.00 1-Binney-Walker vs 8-Lycette-Migliorini
   90          4.00   8.00 2-Hendrickson-Nathan vs 10-Fuhrman-Stuberg
  140         11.00   1.00 3-Jarvis-Ruprecht vs 12-Haldane-Miller
  100          7.00   5.00 4-Ring-Abernethy vs 1-Carmichael-Sieg
  100          7.00   5.00 5-Tipton-Bolson vs 3-Cowles-Laughary
        180    0.00  12.00 6-Wright-Sieg vs 5-Gunstone-White-White
        130    1.00  11.00 7-Ellis-Ellis vs 7-Christensen-Stevens
  100          7.00   5.00 8-Rind-Jacobson vs 9-Moore-Eng
        110    2.50   9.50 9-Heller-Heller vs 11-Stark-Zaugg
  140         11.00   1.00 10-Setterholm-Galer vs 13-Krah-Poore
  100          7.00   5.00 11-Miller-Ford vs 2-Cline-Hankins
  100          7.00   5.00 12-Jain-Yan vs 4-Roselle-Anderson
        110    2.50   9.50 13-Romeo-Hovda vs 6-Schwaighart-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         10.50   1.50 1-Binney-Walker vs 8-Lycette-Migliorini
        170    3.00   9.00 2-Hendrickson-Nathan vs 10-Fuhrman-Stuberg
        100    6.50   5.50 3-Jarvis-Ruprecht vs 12-Haldane-Miller
        100    6.50   5.50 4-Ring-Abernethy vs 1-Carmichael-Sieg
        500    0.00  12.00 5-Tipton-Bolson vs 3-Cowles-Laughary
         50    9.00   3.00 6-Wright-Sieg vs 5-Gunstone-White-White
        140    4.00   8.00 7-Ellis-Ellis vs 7-Christensen-Stevens
        300    1.50  10.50 8-Rind-Jacobson vs 9-Moore-Eng
        300    1.50  10.50 9-Heller-Heller vs 11-Stark-Zaugg
  140         10.50   1.50 10-Setterholm-Galer vs 13-Krah-Poore
        100    6.50   5.50 11-Miller-Ford vs 2-Cline-Hankins
  420         12.00   0.00 12-Jain-Yan vs 4-Roselle-Anderson
        100    6.50   5.50 13-Romeo-Hovda vs 6-Schwaighart-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.00   2.00 1-Binney-Walker vs 7-Christensen-Stevens
        420    3.00   9.00 2-Hendrickson-Nathan vs 9-Moore-Eng
        420    3.00   9.00 3-Jarvis-Ruprecht vs 11-Stark-Zaugg
        170    6.50   5.50 4-Ring-Abernethy vs 13-Krah-Poore
        170    6.50   5.50 5-Tipton-Bolson vs 2-Cline-Hankins
   50         10.00   2.00 6-Wright-Sieg vs 4-Roselle-Anderson
        450    1.00  11.00 7-Ellis-Ellis vs 6-Schwaighart-Taylor
        140    8.00   4.00 8-Rind-Jacobson vs 8-Lycette-Migliorini
        420    3.00   9.00 9-Heller-Heller vs 10-Fuhrman-Stuberg
        200    5.00   7.00 10-Setterholm-Galer vs 12-Haldane-Miller
   50         10.00   2.00 11-Miller-Ford vs 1-Carmichael-Sieg
       1700    0.00  12.00 12-Jain-Yan vs 3-Cowles-Laughary
  100         12.00   0.00 13-Romeo-Hovda vs 5-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   3.00 1-Binney-Walker vs 7-Christensen-Stevens
        620    2.50   9.50 2-Hendrickson-Nathan vs 9-Moore-Eng
        650    0.50  11.50 3-Jarvis-Ruprecht vs 11-Stark-Zaugg
  100          9.00   3.00 4-Ring-Abernethy vs 13-Krah-Poore
  100          9.00   3.00 5-Tipton-Bolson vs 2-Cline-Hankins
        140    4.00   8.00 6-Wright-Sieg vs 4-Roselle-Anderson
        650    0.50  11.50 7-Ellis-Ellis vs 6-Schwaighart-Taylor
        620    2.50   9.50 8-Rind-Jacobson vs 8-Lycette-Migliorini
         90    5.00   7.00 9-Heller-Heller vs 10-Fuhrman-Stuberg
  200         12.00   0.00 10-Setterholm-Galer vs 12-Haldane-Miller
  100          9.00   3.00 11-Miller-Ford vs 1-Carmichael-Sieg
  100          9.00   3.00 12-Jain-Yan vs 3-Cowles-Laughary
    PASS       6.00   6.00 13-Romeo-Hovda vs 5-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          9.50   2.50 1-Binney-Walker vs 6-Schwaighart-Taylor
   90          9.50   2.50 2-Hendrickson-Nathan vs 8-Lycette-Migliorini
         50    7.50   4.50 3-Jarvis-Ruprecht vs 10-Fuhrman-Stuberg
        100    6.00   6.00 4-Ring-Abernethy vs 12-Haldane-Miller
         50    7.50   4.50 5-Tipton-Bolson vs 1-Carmichael-Sieg
        110    5.00   7.00 6-Wright-Sieg vs 3-Cowles-Laughary
        140    2.50   9.50 7-Ellis-Ellis vs 5-Gunstone-White-White
        170    0.00  12.00 8-Rind-Jacobson vs 7-Christensen-Stevens
        140    2.50   9.50 9-Heller-Heller vs 9-Moore-Eng
  180         11.50   0.50 10-Setterholm-Galer vs 11-Stark-Zaugg
        140    2.50   9.50 11-Miller-Ford vs 13-Krah-Poore
  180         11.50   0.50 12-Jain-Yan vs 2-Cline-Hankins
        140    2.50   9.50 13-Romeo-Hovda vs 4-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    6.00   6.00 1-Binney-Walker vs 6-Schwaighart-Taylor
   50         11.50   0.50 2-Hendrickson-Nathan vs 8-Lycette-Migliorini
   50         11.50   0.50 3-Jarvis-Ruprecht vs 10-Fuhrman-Stuberg
        450    6.00   6.00 4-Ring-Abernethy vs 12-Haldane-Miller
        480    0.00  12.00 5-Tipton-Bolson vs 1-Carmichael-Sieg
        450    6.00   6.00 6-Wright-Sieg vs 3-Cowles-Laughary
        450    6.00   6.00 7-Ellis-Ellis vs 5-Gunstone-White-White
        450    6.00   6.00 8-Rind-Jacobson vs 7-Christensen-Stevens
        460    1.00  11.00 9-Heller-Heller vs 9-Moore-Eng
        450    6.00   6.00 10-Setterholm-Galer vs 11-Stark-Zaugg
        450    6.00   6.00 11-Miller-Ford vs 13-Krah-Poore
        450    6.00   6.00 12-Jain-Yan vs 2-Cline-Hankins
        450    6.00   6.00 13-Romeo-Hovda vs 4-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          4.50   7.50 1-Binney-Walker vs 5-Gunstone-White-White
   90          4.50   7.50 2-Hendrickson-Nathan vs 7-Christensen-Stevens
   90          4.50   7.50 3-Jarvis-Ruprecht vs 9-Moore-Eng
   90          4.50   7.50 4-Ring-Abernethy vs 11-Stark-Zaugg
   90          4.50   7.50 5-Tipton-Bolson vs 13-Krah-Poore
   90          4.50   7.50 6-Wright-Sieg vs 2-Cline-Hankins
  120         11.00   1.00 7-Ellis-Ellis vs 4-Roselle-Anderson
   90          4.50   7.50 8-Rind-Jacobson vs 6-Schwaighart-Taylor
  120         11.00   1.00 9-Heller-Heller vs 8-Lycette-Migliorini
   90          4.50   7.50 10-Setterholm-Galer vs 10-Fuhrman-Stuberg
   90          4.50   7.50 11-Miller-Ford vs 12-Haldane-Miller
   90          4.50   7.50 12-Jain-Yan vs 1-Carmichael-Sieg
  120         11.00   1.00 13-Romeo-Hovda vs 3-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.00  11.00 1-Binney-Walker vs 5-Gunstone-White-White
        710    4.00   8.00 2-Hendrickson-Nathan vs 7-Christensen-Stevens
        800    3.00   9.00 3-Jarvis-Ruprecht vs 9-Moore-Eng
        680    8.00   4.00 4-Ring-Abernethy vs 11-Stark-Zaugg
        680    8.00   4.00 5-Tipton-Bolson vs 13-Krah-Poore
       1430    1.00  11.00 6-Wright-Sieg vs 2-Cline-Hankins
        680    8.00   4.00 7-Ellis-Ellis vs 4-Roselle-Anderson
  100         12.00   0.00 8-Rind-Jacobson vs 6-Schwaighart-Taylor
        680    8.00   4.00 9-Heller-Heller vs 8-Lycette-Migliorini
        680    8.00   4.00 10-Setterholm-Galer vs 10-Fuhrman-Stuberg
       1430    1.00  11.00 11-Miller-Ford vs 12-Haldane-Miller
        680    8.00   4.00 12-Jain-Yan vs 1-Carmichael-Sieg
        680    8.00   4.00 13-Romeo-Hovda vs 3-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          9.50   2.50 1-Binney-Walker vs 4-Roselle-Anderson
  600          9.50   2.50 2-Hendrickson-Nathan vs 6-Schwaighart-Taylor
  600          9.50   2.50 3-Jarvis-Ruprecht vs 8-Lycette-Migliorini
        200    0.00  12.00 4-Ring-Abernethy vs 10-Fuhrman-Stuberg
        100    2.50   9.50 5-Tipton-Bolson vs 12-Haldane-Miller
        100    2.50   9.50 6-Wright-Sieg vs 1-Carmichael-Sieg
  150          7.00   5.00 7-Ellis-Ellis vs 3-Cowles-Laughary
  110          5.50   6.50 8-Rind-Jacobson vs 5-Gunstone-White-White
  600          9.50   2.50 9-Heller-Heller vs 7-Christensen-Stevens
  110          5.50   6.50 10-Setterholm-Galer vs 9-Moore-Eng
  630         12.00   0.00 11-Miller-Ford vs 11-Stark-Zaugg
        100    2.50   9.50 12-Jain-Yan vs 13-Krah-Poore
        100    2.50   9.50 13-Romeo-Hovda vs 2-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.00   4.00 1-Binney-Walker vs 4-Roselle-Anderson
  200          4.00   8.00 2-Hendrickson-Nathan vs 6-Schwaighart-Taylor
  170          2.50   9.50 3-Jarvis-Ruprecht vs 8-Lycette-Migliorini
  420          8.00   4.00 4-Ring-Abernethy vs 10-Fuhrman-Stuberg
        130    0.00  12.00 5-Tipton-Bolson vs 12-Haldane-Miller
  420          8.00   4.00 6-Wright-Sieg vs 1-Carmichael-Sieg
         50    1.00  11.00 7-Ellis-Ellis vs 3-Cowles-Laughary
  450         12.00   0.00 8-Rind-Jacobson vs 5-Gunstone-White-White
  420          8.00   4.00 9-Heller-Heller vs 7-Christensen-Stevens
  420          8.00   4.00 10-Setterholm-Galer vs 9-Moore-Eng
  420          8.00   4.00 11-Miller-Ford vs 11-Stark-Zaugg
  420          8.00   4.00 12-Jain-Yan vs 13-Krah-Poore
  170          2.50   9.50 13-Romeo-Hovda vs 2-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         10.00   2.00 1-Binney-Walker vs 3-Cowles-Laughary
        620    2.00  10.00 2-Hendrickson-Nathan vs 5-Gunstone-White-White
        620    2.00  10.00 3-Jarvis-Ruprecht vs 7-Christensen-Stevens
        170    5.00   7.00 4-Ring-Abernethy vs 9-Moore-Eng
  100         10.00   2.00 5-Tipton-Bolson vs 11-Stark-Zaugg
        620    2.00  10.00 6-Wright-Sieg vs 13-Krah-Poore
  100         10.00   2.00 7-Ellis-Ellis vs 2-Cline-Hankins
        140    6.50   5.50 8-Rind-Jacobson vs 4-Roselle-Anderson
        620    2.00  10.00 9-Heller-Heller vs 6-Schwaighart-Taylor
  100         10.00   2.00 10-Setterholm-Galer vs 8-Lycette-Migliorini
        140    6.50   5.50 11-Miller-Ford vs 10-Fuhrman-Stuberg
        620    2.00  10.00 12-Jain-Yan vs 12-Haldane-Miller
  100         10.00   2.00 13-Romeo-Hovda vs 1-Carmichael-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   3.00 1-Binney-Walker vs 3-Cowles-Laughary
        100    0.00  12.00 2-Hendrickson-Nathan vs 5-Gunstone-White-White
  110          5.50   6.50 3-Jarvis-Ruprecht vs 7-Christensen-Stevens
  150          9.00   3.00 4-Ring-Abernethy vs 9-Moore-Eng
         50    1.50  10.50 5-Tipton-Bolson vs 11-Stark-Zaugg
  110          5.50   6.50 6-Wright-Sieg vs 13-Krah-Poore
   90          3.50   8.50 7-Ellis-Ellis vs 2-Cline-Hankins
  400         12.00   0.00 8-Rind-Jacobson vs 4-Roselle-Anderson
  120          7.00   5.00 9-Heller-Heller vs 6-Schwaighart-Taylor
         50    1.50  10.50 10-Setterholm-Galer vs 8-Lycette-Migliorini
  180         11.00   1.00 11-Miller-Ford vs 10-Fuhrman-Stuberg
  150          9.00   3.00 12-Jain-Yan vs 12-Haldane-Miller
   90          3.50   8.50 13-Romeo-Hovda vs 1-Carmichael-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          7.00   5.00 1-Binney-Walker vs 2-Cline-Hankins
         50    2.50   9.50 2-Hendrickson-Nathan vs 4-Roselle-Anderson
  120          7.00   5.00 3-Jarvis-Ruprecht vs 6-Schwaighart-Taylor
  120          7.00   5.00 4-Ring-Abernethy vs 8-Lycette-Migliorini
  140         10.00   2.00 5-Tipton-Bolson vs 10-Fuhrman-Stuberg
  120          7.00   5.00 6-Wright-Sieg vs 12-Haldane-Miller
        150    0.00  12.00 7-Ellis-Ellis vs 1-Carmichael-Sieg
         50    2.50   9.50 8-Rind-Jacobson vs 3-Cowles-Laughary
  150         11.00   1.00 9-Heller-Heller vs 5-Gunstone-White-White
        100    1.00  11.00 10-Setterholm-Galer vs 7-Christensen-Stevens
  120          7.00   5.00 11-Miller-Ford vs 9-Moore-Eng
  200         12.00   0.00 12-Jain-Yan vs 11-Stark-Zaugg
  110          4.00   8.00 13-Romeo-Hovda vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    6.00   6.00 1-Binney-Walker vs 2-Cline-Hankins
       1460    2.00  10.00 2-Hendrickson-Nathan vs 4-Roselle-Anderson
       1460    2.00  10.00 3-Jarvis-Ruprecht vs 6-Schwaighart-Taylor
        680    9.00   3.00 4-Ring-Abernethy vs 8-Lycette-Migliorini
       1430    6.00   6.00 5-Tipton-Bolson vs 10-Fuhrman-Stuberg
  200         11.50   0.50 6-Wright-Sieg vs 12-Haldane-Miller
       1460    2.00  10.00 7-Ellis-Ellis vs 1-Carmichael-Sieg
       1430    6.00   6.00 8-Rind-Jacobson vs 3-Cowles-Laughary
  200         11.50   0.50 9-Heller-Heller vs 5-Gunstone-White-White
       1460    2.00  10.00 10-Setterholm-Galer vs 7-Christensen-Stevens
  100         10.00   2.00 11-Miller-Ford vs 9-Moore-Eng
       1100    8.00   4.00 12-Jain-Yan vs 11-Stark-Zaugg
       1460    2.00  10.00 13-Romeo-Hovda vs 13-Krah-Poore
----------------------------------------------------------------------