% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ643.T.874.KJ63 KQ2.QJ8.KT962.A8 T7.96532.A.Q9752 985.AK74.QJ53.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J3.T86.875.KQJ96 A972.AJ3.K62.852 QT4.942.QJ43.T73 K865.KQ75.AT9.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.9643.J9654.K8 AQJT.T7.AT73.965 K2.KQ82.KQ8.AJ43 98765.AJ5.2.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J5.T632.AJ4.T843 A8432.A8.K985.Q9 K96.KJ94.QT763.6 QT7.Q75.2.AKJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9.74.QJT76.KJ93 AT643.KT95.2.A64 Q.QJ862.A8543.T7 J8752.A3.K9.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A632.6.T87.98752 K9854.94.32.AK63 T.AJ872.AKQJ65.4 QJ7.KQT53.94.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.KQ64.KJ96.JT83 82.T8.AQ872.9654 KQJ93.J532.T43.7 AT654.A97.5.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.KQT9.8654.632 T752.7643.AT9.94 AJ86.AJ85.Q3.QJ8 KQ9.2.KJ72.AKT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ5.KJ95.T6.AT73 AJ3.Q863.543.654 8764.742.J82.K98 T92.AT.AKQ97.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9743.QJ965.95.AK A.T4.KT42.JT7632 JT2.AK72.8763.Q8 KQ865.83.AQJ.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K86.96532.Q73.76 AT542..42.AJT932 Q7.AQ874.A.KQ854 J93.KJT.KJT9865."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT7543.KQ63.K.Q7 8.T954.T7654.K98 Q96.872.A932.J52 AK2.AJ.QJ8.AT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q3.J84.AT7.AKT74 842.AQT76.KQJ.98 T765.K53.98.QJ53 AKJ9.92.65432.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT.QJ84.Q98.QJ98 KQ652.K95.76.T52 973.AT76.AKT43.7 A84.32.J52.AK643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9543.9.65.KJ82 6.K743.Q9843.754 Q82.AQJ852.KJT.3 KJ7.T6.A72.AQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:753.J763.AKQ82.5 K96.AT8.965.J874 A84.KQ52..KQT932 QJT2.94.JT743.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ87.QT42.6.Q752 Q95.73.QT987.964 AT63.A985.A42.J8 42.KJ6.KJ53.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A86.42.AK754.Q52 52.JT97.JT96.A98 KQJ43.AK6.Q.JT74 T97.Q853.832.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q732.8765.KT4.97 J98.AT3.Q653.QJT T65.92.AJ72.AK83 AK4.KQJ4.98.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT.A95.K52.AT92 862.32.JT94.Q854 AJ9753.Q.A63.K76 4.KJT8764.Q87.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K95.92.974.KQ653 AQ863.Q87.AJT.J4 JT72.KJT5.Q62.T2 4.A643.K853.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K754.93.7532.986 J863.KJT.Q.KQ753 QT.654.AKJT864.A A92.AQ872.9.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q94.85432.874.A7 3.QJ6.KQT532.QJ2 AKT62.AT.A9.K943 J875.K97.J6.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9863.Q63.4.T876 AK754.A2.J753.A3 QJ.K84.AKT82.J94 2.JT975.Q96.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:763.J83.KQT84.T6 KQ985.K92.5.A843 AJ2.QT54.762.KJ5 T4.A76.AJ93.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQJ9843..5.KQ53 75.Q97.QT96432.J 62.AKJ86432.J.A2 T.T5.AK87.T98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.K4.AK952.KQ2 AQ96.A32.T84.J76 K32.QJ987.J7.AT9 T87.T65.Q63.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT5.98.Q84.KT742 A8632.Q74.A72.A3 9.A5.KT953.J9865 KJ74.KJT632.J6.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.AKQ74.JT52.K3 K863.T82.AK.AT82 Q9742.6.Q94.9765 AT.J953.8763.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT6.AJ972.T42.95 K3.KT3.QJ93.JT74 AJ87.Q84.K5.A632 9542.65.A876.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T62.AJ982.AQ9.94 AK9.Q3.KJT87.AQ8 J84.64.65.KJT765 Q753.KT75.432.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K84.84.8542.K952 A6.Q76.K73.AQJ87 J732.AJT53.QT.T6 QT95.K92.AJ96.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT.QJ75.K987.J74 K62.K83.AJ52.QT3 J973.A2.QT64.AK6 Q854.T964.3.9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT93.Q7.T976.QJ2 J875.94.Q8542.74 KQ.AJT852..AT963 642.K63.AKJ3.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ64.J2.KQJT97.Q .76.86532.AK9876 8732.KQ943.A4.53 AKT95.AT85..JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:732.J.AKQT932.AT KQJT.972.754.862 A984.Q63.J86.Q93 65.AKT854..KJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

