% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.8.8742.KQT9864 KQ85.AJ52.KQT5.7 AT62.73.A93.A532 J973.KQT964.J6.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K32.Q65.JT862.J4 AQJT95.A7.4.QT83 76.KT42.AK975.A2 84.J983.Q3.K9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.KQ984.AT7.J865 KJ6.AT765.K8.972 A732..Q954.AKQT4 Q9854.J32.J632.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ4.J.32.AQ98654 8.K9875.T9876.32 Q76532.QT43.KJ.7 KT9.A62.AQ54.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  2
W  S  8
N  S  3
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT.KJ96.KQ.QT752 A987.AQ5.8653.94 Q643.T742.J4.AJ8 K52.83.AT972.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A3.KQT4.AJ8.K983 KQ9.3.532.QJT654 T6542.975.KQ4.72 J87.AJ862.T976.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  5
W  S  5
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ532.A43.KQ4.AJ Q7.T5.AJT872.765 T986.KQJ876.9.42 A4.92.653.KQT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q764.5.964.KQ954 J5.AJ643.Q2.A632 83.QT872.AKT7.T8 AKT92.K9.J853.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.T972.AJ72.KQ87 AT5.Q8653.QT6.AJ Q974.KJ4.K.T6432 KJ862.A.98543.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T64.963.AQJT7.A5 A2.J754.K654.Q98 8753.A82.98.KJ73 KQJ9.KQT.32.T642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T6.A9853.QJ83.T4 KQ97.Q764.K5.KJ5 5432.KJT2.T4.A98 AJ8..A9762.Q7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.Q76.97.KT8743 96543.A83.J53.Q6 A87.J95.T8642.J2 KT2.KT42.AKQ.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.954.KQJT63.762 KT86.AJ862.A42.A AQJ974.KQ.975.Q9 32.T73.8.KJT8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  5
S  S  6
W  S  5
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T752.T854.KQ7.K3 983.KQ92.T8643.6 J.763.J952.A8542 AKQ64.AJ.A.QJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  3
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K84.87.QJ863.874 QJT73.AK5.T.AJ52 A9.T632.A542.K63 652.QJ94.K97.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:873.AJ962.J65.KJ K.QT74.KQT82.Q64 AQJT6.85.A74.873 9542.K3.93.AT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.KQ54.J643.753 T543.T2.AQT92.86 AK.J9863.K75.AQ9 QJ976.A7.8.KJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT3.8.KQ976.AT4 K4.AT972.J2.KQ76 Q82.J4.T543.J853 9765.KQ653.A8.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T93.QJ9.AJ3.Q862 AQ4.AT75.654.AT5 8652.64.K72.J943 KJ7.K832.QT98.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ8.985.K9542.95 A9754.32.Q.J8732 .AT64.A863.AQT64 QT632.KQJ7.JT7.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q8.AKT.AKT865.Q4 KT972.J9.72.J963 A64.7543.QJ43.KT J53.Q862.9.A8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J7.Q5.AT985.T642 Q543.T87642.Q6.8 KT86.KJ3.2.KQJ93 A92.A9.KJ743.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ83.Q743.A54.T2 K.AK852.32.QJ987 QT97.6.K86.AK654 6542.JT9.QJT97.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.AQJ9.AJT973.76 K87.T87..AQJ9853 QJ654.K.KQ864.K4 A932.65432.52.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.AT7..AQJT8652 J764.QJ3.A8654.7 Q853.9854.QT97.9 A92.K62.KJ32.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.K864.A532.Q93 832.73.KJ8.JT876 T654.AJ5.QT4.AK4 QJ97.QT92.976.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ963.7.764.A754 854.K96.K5.QJ862 A2.8432.Q9832.T3 KT7.AQJT5.AJT.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.K6.QJ972.Q862 AKJ.AJT98.AK3.J3 97543.Q732.65.54 Q62.54.T84.AKT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.KQ64.8532.AQ53 KQT92.J85.Q9.T42 864.T732.6.KJ986 J753.A9.AKJT74.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK96432.9.AQT6.Q QJT.T85.K942.AKJ 75.QJ742.J3.8742 8.AK63.875.T9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT9.Q9753.K3.K4 2.4.A87642.Q9852 84.AJT2.QJ5.JT63 AQ7653.K86.T9.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K96.K9743.87.Q93 AQJ.AJT2.93.8752 T54.Q.JT62.AKJT4 8732.865.AKQ54.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ72.Q4.Q43.K862 T.AT6.J75.QJT974 K9654.53.AKT2.A5 A83.KJ9872.986.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T54.T8.AQJ32.J52 Q972.AKQ642..Q96 AKJ6.75.T8764.K4 83.J93.K95.AT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.KT6543.7.Q43 QJT85.8.A52.AKJ7 A92.QJ7.KQJ98.82 64.A92.T643.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.05.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.QJ76.KQJ65.A4 A2.T982.9873.K73 KT987.A4.A42.962 QJ65.K53.T.QJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

