% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ64.A8.J76.Q63 A975.63.AQ3.KJT4 83.KQ742.T954.97 T2.JT95.K82.A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T62.5.AKQ92.8732 J5.QT3.J7654.AQJ AK84.AJ872.8.T54 Q973.K964.T3.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T6.JT753.KQ96.74 K93.AK9.J752.K32 AQ87.864.AT84.J5 J542.Q2.3.AQT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T74.A3.KQ9.A8653 63.T85.AJT543.K4 KJ982.KQJ7.872.T AQ5.9642.6.QJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K742.86.AKT.K642 AT6.AQT975.5.AQT Q8.J43.Q764.J973 J953.K2.J9832.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:96543.42.732.765 KT.K5.AKJ84.KT82 Q.AQT73.Q965.J43 AJ872.J986.T.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T84.85.J65.KJT97 KJ965.A97.Q84.82 2.QJT64.KT73.653 AQ73.K32.A92.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J985.KQ7.A.AQ963 T73.T43.Q952.J84 A.AJ96.KT764.T75 KQ642.852.J83.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7.965.9542.AK85 K92.KJ32.76.Q962 AQ865.AQ874.KQ.J J43.T.AJT83.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:864.T9652.K832.Q AQJ952.K8.Q6.J74 T7.AJ43.T95.K952 K3.Q7.AJ74.AT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.K6543.AQ985.A7 AK986.JT72.T74.T JT3.A8.K2.KQ9532 Q752.Q9.J63.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ8732.Q.764.KJ9 94.AJ985.J9.A754 Q5.KT6.32.QT8632 AT6.7432.AKQT85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.Q75.KJ6.KT8743 KJT5.8432.954.96 Q983.AJT96.Q72.A 7642.K.AT83.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ6.QJ32.8432.64 T94.T764.Q96.K75 53.AK985.AKT5.T2 AK872..J7.AQJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  7
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ76.T86.AQ972.9 QT.A97.T43.A6532 843.J5432.J8.Q74 A952.KQ.K65.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  7
W  S  3
N  S  8
E  H  5
S  H  6
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A842.A8.T8742.63 Q.KT97542.K9.Q87 K93.Q63.QJ5.AJ92 JT765.J.A63.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q652.K2.AQJ3.K74 T43.AQ9.KT86.T63 AK87.75.9754.A98 J9.JT8643.2.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT52.AJ.J72.8532 J.Q96432.AKQ4.T6 K83.87.T8653.AJ4 A9764.KT5.9.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T84.J93.K98.J874 QJ92.K82.QJ.AK93 A53.Q654.A765.Q6 K76.AT7.T432.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.K95.K982.JT82 KQ43.87.AQ75.754 J9875.QJT643.J.3 A2.A2.T643.AKQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT942.J4.9.AQT62 87.QT93.QJT865.3 AQ53.K85.A743.K8 K6.A762.K2.J9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ93.KT8.A6.KQ83 AJT6.6532.8732.9 85.A74.T95.J6542 742.QJ9.KQJ4.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:964.AQ96.QJ92.Q3 Q32.KJ732.75.J76 KJ87.85.T86.KT85 AT5.T4.AK43.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT95.76.974.KT62 74.AKQJ5.T85.873 Q83.T932.K6.AJ94 AK62.84.AQJ32.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J42.Q862.AK82.J7 83.973.J3.AKT962 KQ76.KJ4.Q9765.8 AT95.AT5.T4.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:42.AKT32.QT.T983 KT9763.98.8753.2 A85.Q5.K9.QJ7654 QJ.J764.AJ642.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J743.A865.T9.KT6 K85.732.AQ32.543 AQT6.KQJT4.KJ8.9 92.9.7654.AQJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT5.J875.83.QT93 743.K964.AJ54.54 QJ92.3.K962.KJ86 K86.AQT2.QT7.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A654.Q42.AT6.954 KJT873.A9.Q98.AT Q2.K653.7532.632 9.JT87.KJ4.KQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT.AJ432.K974.K5 96.987.85.QJT972 K53.KQ6.AT62.863 AJ8742.T5.QJ3.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:965.AJ5.KQ.AT975 KQJ3.T963.84.J86 8742.KQ42.73.Q42 AT.87.AJT9652.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ5.QT63.T642.K T964.AK54.Q8.J85 K73.J87.AJ975.A7 82.92.K3.QT96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.AQ.QJ752.K974 KQ853.T32.T93.QJ 6.KJ96.AK84.AT63 A9742.8754.6.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  0
W  H 11
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT642.A3.Q97.T84 975.JT74.854.AJ2 AKJ3.985.AK62.Q3 8.KQ62.JT3.K9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK92.KT42.73.K76 83.AJ987.Q5.AQT4 Q76.Q5.K62.J9853 JT54.63.AJT984.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K72.A985.AQ42.K8 J5.T.J3.AQJ96432 AQ4.KJ74.K98765. T9863.Q632.T.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT 12
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

