% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q983.K7.A7.KQJ64 J765.Q9864.32.75 2.AT2.KJ9864.A98 AKT4.J53.QT5.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K95.A9864.KJ82.4 AJ.KJT32.6.QJT98 Q643.Q.T9743.763 T872.75.AQ5.AK52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.AK4.T763.Q972 62.J9853.J2.KT83 K7.762.AKQ98.J54 QJT9854.QT.54.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ7.KJT984.753.T K6.65.AJT42.AKJ8 A9542.A72.98.963 T83.Q3.KQ6.Q7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.832.JT6432.AK87 JT8532.5.Q9.JT64 974.AQ964.AK8.53 AKQ6.KJT7.75.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ5.K83.AJT9.AQ4 J98.T654.Q42.KT7 632.QJ9.K86.9652 KT74.A72.753.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K42.52.J8.KQJT87 J985.J.AQ7653.A2 6.KQ987.T42.6543 AQT73.AT643.K9.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.K832.7632.K983 QJ6.A7654.AQT4.A A85432.T.5.JT752 KT9.QJ9.KJ98.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.KJ3.AQJ54.AQ94 QJT975.75.K2.KJ8 632.Q9862.T97.T6 AK8.AT4.863.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ9.AKQ73.Q65.6 53.842.AJT7.KQJ9 A84.JT9.K32.8732 T762.65.984.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K652.AQ74.AK82.6 AJT97.853.J3.A75 8.KJT92.QT764.Q8 Q43.6.95.KJT9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  3
W NT  1
N NT  3
E  S  1
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.AKT9.AQJT7.QT2 T94.J53.964.AJ93 AKJ87.876.53.K75 Q652.Q42.K82.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J2.T965.9852.842 KQ843.AK.KJ3.A73 9765.QJ2.QT764.T AT.8743.A.KQJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A832.K64.74.T542 KQJ954.J83.53.KJ 6.AT5.QJ862.AQ87 T7.Q972.AKT9.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT95.QJ985.A72. 764.AT62.J98.Q84 K2.43.KQT64.AT72 J83.K7.53.KJ9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  0
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.AKJ865.5.AT43 AKT983.Q94.Q8.QJ Q542.T3.AKJT7.K7 J.72.96432.98652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.964.K9875.942 A96.AK75.AQT3.AJ JT87.T83.62.Q753 KQ54.QJ2.J4.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 11
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT.K87.K85.A543 Q5.Q64.A972.KJ72 K8764.A2.QT43.Q8 932.JT953.J6.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ952.J8.A95.94 JT87.T32.K.AKQ52 643.K75.QT743.J6 .AQ964.J862.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7643.932.83.9853 95.K75.KQJ7.J642 AKJ2.QJT8.54.AK7 QT8.A64.AT962.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ.96.AK8643.K54 AT76532.KQT85.J. J9.AJ4.Q92.AJ863 84.732.T75.QT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ3.87542.42.964 T75.AJ.K6.AKQJT3 AQ98.KT96.853.72 642.Q3.AQJT97.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 10
W  D  0
N  D 10
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J6.5.AJ83.AKJ653 AT9.986.QT6542.9 Q74.AKT42.K7.Q82 K8532.QJ73.9.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT76.KQ943.53.K8 954.T875.A72.T43 KJ82.6.KJT.J9762 A3.AJ2.Q9864.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:83.J82.Q9832.A76 J7.AKT6.J754.KJ5 AK52.Q73.A6.9432 QT964.954.KT.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:97542.94.T84.QT7 K8.QJ63.Q72.KJ82 QJ3.AT2.AJ95.965 AT6.K875.K63.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT72.82.43.K876 954.QJ.AQJT.QJ95 Q.AT76.K9852.T32 A863.K9543.76.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.A653.K7.AJ753 QJ96.QT82.JT32.8 AT543.KJ.A86.KQ4 K8.974.Q954.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.QT3.QT.QT9842 A962.AK82.9854.A KQ84.J6.K632.K53 T73.9754.AJ7.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ3.754.J93.AK83 K972.AT.AK7.9642 QT4.QJ32.T86542. 865.K986.Q.QJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ2.KQJ52.64.752 T83..JT972.KQJT8 AQ975.9874.K3.93 64.AT63.AQ85.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  5
W  S  5
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 11
W  D  0
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9875.87.A.85432 43.4.Q7643.KQJT9 A6.KQ953.KT852.6 QJT2.AJT62.J9.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.JT54.AQ3.J9863 AK6.Q82.9865.A75 JT87432.A63.2.K4 Q5.K97.KJT74.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:86.AKJ.AQT94.AK2 53.QT9852.3.QT54 QJ7.74.K872.8763 AKT942.63.J65.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT98.Q8652.AT.9 KQ4.AK9.J752.T72 72.J7.K863.AQ654 653.T43.Q94.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.983.83.KQT64 AT543.T742.KJ6.2 J9.KQJ6.A72.A987 Q82.A5.QT954.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

