
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 20, 2017      |CLUB NO.>158048    | 06/20/2017 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Brian & Bryan   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    3     .     .    138.38  56.95  0.55(A) 

 2 Nick Tipton            Harold Sanford           B    2     1     .    144.00  59.26  0.77(A) 

 3 Ann Romeo              Brian Zaugg              B    .     .     .     90.56  37.27          

 4 Brad Rind              Terry Jacobson           C    .     .     1    120.94  49.77  0.24(C) 

 5 Steven Mark Lewis      Grant Davis              C    .     .     .     99.56  40.97          

 6 David Baer             Rose Bolson              A    .     .     .     95.63  39.35          

 7 Adam Ruprecht          Christopher Jarvis       B    .     2     .    126.00  51.85  0.34(B) 

 8 Corneliu Galer         Dennis Heller            A    1     .     .    144.56  59.49  1.10(A) 

 9 William Campbell       Mike Bovarnick           A    .     .     .    130.00  53.50          

10 Ray Miller             Chris Moore              A    4     .     .    132.00  54.32  0.39(A) 

11 John Krah              Daniel Poore             C    .     .     .    112.50  46.30          


                                          Totals                        1334.13       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 20, 2017      |CLUB NO.>158048    | 06/20/2017 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Brian & Bryan   |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dave Setterholm        Ken Christiansen         A    3     .     .    138.50  57.00  0.55(A) 

 2 Bruce Baker-Harvey     Jeannie Falls            C    .     2     1    122.50  50.41  0.34(B) 

 3 Eric Sieg              Stanford Christie        A    4     .     .    136.50  56.17  0.39(A) 

 4 Aaron Brown            Chris Brown              C    .     .     .    105.50  43.42          

 5 Pete Cowles            Clay Laughary            C    .     .     .     91.00  37.45          

 6 Jeffrey Ford           Kim Eng                  A    .     .     .    116.50  47.94          

 7 David Roselle          Sue Anderson             B    .     .     .     93.50  38.48          

 8 Gary Haldane           John Uchida              B    1     1     .    148.50  61.11  1.10(A) 

 9 Hugh Hendrickson       Beau Hovda               B    .     .     .    115.50  47.53          

10 Mike Christensen       Mike Ring                A    2     .     .    147.00  60.49  0.77(A) 




                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.50   3.50 1-Delfs-Chalfan vs 1-Setterholm-Christiansen
  800          9.00   0.00 2-Tipton-Sanford vs 5-Cowles-Laughary
         50    0.50   8.50 3-Romeo-Zaugg vs 7-Roselle-Anderson
  450          7.50   1.50 4-Rind-Jacobson vs 9-Hendrickson-Hovda
  140          2.00   7.00 6-Baer-Bolson vs 2-Baker-Harvey-Falls
  170          3.00   6.00 7-Ruprecht-Jarvis vs 4-Brown-Brown
  450          7.50   1.50 8-Galer-Heller vs 6-Ford-Eng
         50    0.50   8.50 9-Campbell-Bovarnick vs 8-Haldane-Uchida
  200          4.00   5.00 10-Miller-Moore vs 10-Christensen-Ring
  420          5.50   3.50 11-Krah-Poore vs 3-Sieg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   9.00 1-Delfs-Chalfan vs 1-Setterholm-Christiansen
  200          8.00   1.00 2-Tipton-Sanford vs 5-Cowles-Laughary
  140          4.00   5.00 3-Romeo-Zaugg vs 7-Roselle-Anderson
  140          4.00   5.00 4-Rind-Jacobson vs 9-Hendrickson-Hovda
  140          4.00   5.00 6-Baer-Bolson vs 2-Baker-Harvey-Falls
  140          4.00   5.00 7-Ruprecht-Jarvis vs 4-Brown-Brown
  140          4.00   5.00 8-Galer-Heller vs 6-Ford-Eng
  140          4.00   5.00 9-Campbell-Bovarnick vs 8-Haldane-Uchida
  300          9.00   0.00 10-Miller-Moore vs 10-Christensen-Ring
  140          4.00   5.00 11-Krah-Poore vs 3-Sieg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   2.50 1-Delfs-Chalfan vs 1-Setterholm-Christiansen
  100          6.50   2.50 2-Tipton-Sanford vs 5-Cowles-Laughary
  100          6.50   2.50 3-Romeo-Zaugg vs 7-Roselle-Anderson
  100          6.50   2.50 4-Rind-Jacobson vs 9-Hendrickson-Hovda
         80    4.00   5.00 6-Baer-Bolson vs 2-Baker-Harvey-Falls
        150    3.00   6.00 7-Ruprecht-Jarvis vs 4-Brown-Brown
  180          9.00   0.00 8-Galer-Heller vs 6-Ford-Eng
        620    1.00   8.00 9-Campbell-Bovarnick vs 8-Haldane-Uchida
        620    1.00   8.00 10-Miller-Moore vs 10-Christensen-Ring
        620    1.00   8.00 11-Krah-Poore vs 3-Sieg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   8.00 2-Tipton-Sanford vs 2-Baker-Harvey-Falls
  110          3.00   6.00 3-Romeo-Zaugg vs 6-Ford-Eng
  140          6.00   3.00 4-Rind-Jacobson vs 8-Haldane-Uchida
  670          9.00   0.00 5-Lewis-Davis vs 10-Christensen-Ring
        200    0.00   9.00 6-Baer-Bolson vs 1-Setterholm-Christiansen
  180          8.00   1.00 7-Ruprecht-Jarvis vs 3-Sieg-Christie
  110          3.00   6.00 8-Galer-Heller vs 5-Cowles-Laughary
  140          6.00   3.00 9-Campbell-Bovarnick vs 7-Roselle-Anderson
  140          6.00   3.00 10-Miller-Moore vs 9-Hendrickson-Hovda
  110          3.00   6.00 11-Krah-Poore vs 4-Brown-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          8.50   0.50 2-Tipton-Sanford vs 2-Baker-Harvey-Falls
        100    1.00   8.00 3-Romeo-Zaugg vs 6-Ford-Eng
  110          4.00   5.00 4-Rind-Jacobson vs 8-Haldane-Uchida
        200    0.00   9.00 5-Lewis-Davis vs 10-Christensen-Ring
  100          2.50   6.50 6-Baer-Bolson vs 1-Setterholm-Christiansen
  500          7.00   2.00 7-Ruprecht-Jarvis vs 3-Sieg-Christie
  150          5.50   3.50 8-Galer-Heller vs 5-Cowles-Laughary
  150          5.50   3.50 9-Campbell-Bovarnick vs 7-Roselle-Anderson
  100          2.50   6.50 10-Miller-Moore vs 9-Hendrickson-Hovda
  630          8.50   0.50 11-Krah-Poore vs 4-Brown-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.00   8.00 2-Tipton-Sanford vs 2-Baker-Harvey-Falls
        120    8.00   1.00 3-Romeo-Zaugg vs 6-Ford-Eng
        180    5.00   4.00 4-Rind-Jacobson vs 8-Haldane-Uchida
        630    1.00   8.00 5-Lewis-Davis vs 10-Christensen-Ring
        630    1.00   8.00 6-Baer-Bolson vs 1-Setterholm-Christiansen
        180    5.00   4.00 7-Ruprecht-Jarvis vs 3-Sieg-Christie
         90    9.00   0.00 8-Galer-Heller vs 5-Cowles-Laughary
        180    5.00   4.00 9-Campbell-Bovarnick vs 7-Roselle-Anderson
        210    3.00   6.00 10-Miller-Moore vs 9-Hendrickson-Hovda
        150    7.00   2.00 11-Krah-Poore vs 4-Brown-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.50   6.50 1-Delfs-Chalfan vs 10-Christensen-Ring
        630    2.50   6.50 2-Tipton-Sanford vs 1-Setterholm-Christiansen
       1100    0.00   9.00 3-Romeo-Zaugg vs 3-Sieg-Christie
  100          8.50   0.50 4-Rind-Jacobson vs 7-Roselle-Anderson
        500    5.50   3.50 5-Lewis-Davis vs 9-Hendrickson-Hovda
        600    4.00   5.00 7-Ruprecht-Jarvis vs 2-Baker-Harvey-Falls
  100          8.50   0.50 8-Galer-Heller vs 4-Brown-Brown
        150    7.00   2.00 9-Campbell-Bovarnick vs 6-Ford-Eng
        800    1.00   8.00 10-Miller-Moore vs 8-Haldane-Uchida
        500    5.50   3.50 11-Krah-Poore vs 5-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.50   4.50 1-Delfs-Chalfan vs 10-Christensen-Ring
  200          8.00   1.00 2-Tipton-Sanford vs 1-Setterholm-Christiansen
  100          2.50   6.50 3-Romeo-Zaugg vs 3-Sieg-Christie
  150          6.00   3.00 4-Rind-Jacobson vs 7-Roselle-Anderson
  100          2.50   6.50 5-Lewis-Davis vs 9-Hendrickson-Hovda
  140          4.50   4.50 7-Ruprecht-Jarvis vs 2-Baker-Harvey-Falls
  170          7.00   2.00 8-Galer-Heller vs 4-Brown-Brown
        140    0.00   9.00 9-Campbell-Bovarnick vs 6-Ford-Eng
        110    1.00   8.00 10-Miller-Moore vs 8-Haldane-Uchida
  400          9.00   0.00 11-Krah-Poore vs 5-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   9.00 1-Delfs-Chalfan vs 10-Christensen-Ring
  140          8.50   0.50 2-Tipton-Sanford vs 1-Setterholm-Christiansen
  110          7.00   2.00 3-Romeo-Zaugg vs 3-Sieg-Christie
  140          8.50   0.50 4-Rind-Jacobson vs 7-Roselle-Anderson
        100    3.50   5.50 5-Lewis-Davis vs 9-Hendrickson-Hovda
        130    2.00   7.00 7-Ruprecht-Jarvis vs 2-Baker-Harvey-Falls
  100          6.00   3.00 8-Galer-Heller vs 4-Brown-Brown
         50    5.00   4.00 9-Campbell-Bovarnick vs 6-Ford-Eng
        100    3.50   5.50 10-Miller-Moore vs 8-Haldane-Uchida
        500    1.00   8.00 11-Krah-Poore vs 5-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   2.50 1-Delfs-Chalfan vs 9-Hendrickson-Hovda
  140          6.50   2.50 3-Romeo-Zaugg vs 2-Baker-Harvey-Falls
  140          6.50   2.50 4-Rind-Jacobson vs 4-Brown-Brown
  110          2.50   6.50 5-Lewis-Davis vs 8-Haldane-Uchida
         90    1.00   8.00 6-Baer-Bolson vs 10-Christensen-Ring
  110          2.50   6.50 7-Ruprecht-Jarvis vs 1-Setterholm-Christiansen
        180    0.00   9.00 8-Galer-Heller vs 3-Sieg-Christie
  140          6.50   2.50 9-Campbell-Bovarnick vs 5-Cowles-Laughary
  140          6.50   2.50 10-Miller-Moore vs 7-Roselle-Anderson
  140          6.50   2.50 11-Krah-Poore vs 6-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          4.50   4.50 1-Delfs-Chalfan vs 9-Hendrickson-Hovda
  490          2.00   7.00 3-Romeo-Zaugg vs 2-Baker-Harvey-Falls
  490          2.00   7.00 4-Rind-Jacobson vs 4-Brown-Brown
  800          4.50   4.50 5-Lewis-Davis vs 8-Haldane-Uchida
 1100          8.00   1.00 6-Baer-Bolson vs 10-Christensen-Ring
 1100          8.00   1.00 7-Ruprecht-Jarvis vs 1-Setterholm-Christiansen
  200          0.00   9.00 8-Galer-Heller vs 3-Sieg-Christie
 1100          8.00   1.00 9-Campbell-Bovarnick vs 5-Cowles-Laughary
  990          6.00   3.00 10-Miller-Moore vs 7-Roselle-Anderson
  490          2.00   7.00 11-Krah-Poore vs 6-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.00   0.00 1-Delfs-Chalfan vs 9-Hendrickson-Hovda
   50          3.50   5.50 3-Romeo-Zaugg vs 2-Baker-Harvey-Falls
         90    0.00   9.00 4-Rind-Jacobson vs 4-Brown-Brown
  200          8.00   1.00 5-Lewis-Davis vs 8-Haldane-Uchida
         80    1.50   7.50 6-Baer-Bolson vs 10-Christensen-Ring
  110          6.50   2.50 7-Ruprecht-Jarvis vs 1-Setterholm-Christiansen
  110          6.50   2.50 8-Galer-Heller vs 3-Sieg-Christie
         80    1.50   7.50 9-Campbell-Bovarnick vs 5-Cowles-Laughary
  100          5.00   4.00 10-Miller-Moore vs 7-Roselle-Anderson
   50          3.50   5.50 11-Krah-Poore vs 6-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.50   7.50 1-Delfs-Chalfan vs 8-Haldane-Uchida
        600    8.50   0.50 2-Tipton-Sanford vs 10-Christensen-Ring
        660    1.50   7.50 3-Romeo-Zaugg vs 1-Setterholm-Christiansen
        660    1.50   7.50 4-Rind-Jacobson vs 3-Sieg-Christie
        660    1.50   7.50 5-Lewis-Davis vs 5-Cowles-Laughary
        630    5.50   3.50 6-Baer-Bolson vs 9-Hendrickson-Hovda
        630    5.50   3.50 8-Galer-Heller vs 2-Baker-Harvey-Falls
        630    5.50   3.50 9-Campbell-Bovarnick vs 4-Brown-Brown
        630    5.50   3.50 10-Miller-Moore vs 6-Ford-Eng
        600    8.50   0.50 11-Krah-Poore vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   2.50 1-Delfs-Chalfan vs 8-Haldane-Uchida
   50          3.00   6.00 2-Tipton-Sanford vs 10-Christensen-Ring
  100          6.50   2.50 3-Romeo-Zaugg vs 1-Setterholm-Christiansen
        140    0.00   9.00 4-Rind-Jacobson vs 3-Sieg-Christie
   50          3.00   6.00 5-Lewis-Davis vs 5-Cowles-Laughary
         50    1.00   8.00 6-Baer-Bolson vs 9-Hendrickson-Hovda
   50          3.00   6.00 8-Galer-Heller vs 2-Baker-Harvey-Falls
  150          9.00   0.00 9-Campbell-Bovarnick vs 4-Brown-Brown
  100          6.50   2.50 10-Miller-Moore vs 6-Ford-Eng
  100          6.50   2.50 11-Krah-Poore vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   0.00 1-Delfs-Chalfan vs 8-Haldane-Uchida
        230    5.00   4.00 2-Tipton-Sanford vs 10-Christensen-Ring
        420    3.00   6.00 3-Romeo-Zaugg vs 1-Setterholm-Christiansen
        470    1.00   8.00 4-Rind-Jacobson vs 3-Sieg-Christie
        170    7.00   2.00 5-Lewis-Davis vs 5-Cowles-Laughary
        420    3.00   6.00 6-Baer-Bolson vs 9-Hendrickson-Hovda
        170    7.00   2.00 8-Galer-Heller vs 2-Baker-Harvey-Falls
        420    3.00   6.00 9-Campbell-Bovarnick vs 4-Brown-Brown
        170    7.00   2.00 10-Miller-Moore vs 6-Ford-Eng
        500    0.00   9.00 11-Krah-Poore vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.50   3.50 1-Delfs-Chalfan vs 7-Roselle-Anderson
  450          8.50   0.50 2-Tipton-Sanford vs 9-Hendrickson-Hovda
  450          8.50   0.50 4-Rind-Jacobson vs 2-Baker-Harvey-Falls
  420          5.50   3.50 5-Lewis-Davis vs 4-Brown-Brown
  170          2.00   7.00 6-Baer-Bolson vs 6-Ford-Eng
        100    0.00   9.00 7-Ruprecht-Jarvis vs 10-Christensen-Ring
         50    1.00   8.00 8-Galer-Heller vs 1-Setterholm-Christiansen
  420          5.50   3.50 9-Campbell-Bovarnick vs 3-Sieg-Christie
  420          5.50   3.50 10-Miller-Moore vs 5-Cowles-Laughary
  200          3.00   6.00 11-Krah-Poore vs 8-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          8.00   1.00 1-Delfs-Chalfan vs 7-Roselle-Anderson
  300          9.00   0.00 2-Tipton-Sanford vs 9-Hendrickson-Hovda
  100          5.50   3.50 4-Rind-Jacobson vs 2-Baker-Harvey-Falls
         50    3.00   6.00 5-Lewis-Davis vs 4-Brown-Brown
        500    0.00   9.00 6-Baer-Bolson vs 6-Ford-Eng
  100          5.50   3.50 7-Ruprecht-Jarvis vs 10-Christensen-Ring
  100          5.50   3.50 8-Galer-Heller vs 1-Setterholm-Christiansen
        140    2.00   7.00 9-Campbell-Bovarnick vs 3-Sieg-Christie
        300    1.00   8.00 10-Miller-Moore vs 5-Cowles-Laughary
  100          5.50   3.50 11-Krah-Poore vs 8-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.00   6.00 1-Delfs-Chalfan vs 7-Roselle-Anderson
        200    3.00   6.00 2-Tipton-Sanford vs 9-Hendrickson-Hovda
   50          7.00   2.00 4-Rind-Jacobson vs 2-Baker-Harvey-Falls
        200    3.00   6.00 5-Lewis-Davis vs 4-Brown-Brown
   50          7.00   2.00 6-Baer-Bolson vs 6-Ford-Eng
   50          7.00   2.00 7-Ruprecht-Jarvis vs 10-Christensen-Ring
        500    1.00   8.00 8-Galer-Heller vs 1-Setterholm-Christiansen
  100          9.00   0.00 9-Campbell-Bovarnick vs 3-Sieg-Christie
        100    5.00   4.00 10-Miller-Moore vs 5-Cowles-Laughary
        800    0.00   9.00 11-Krah-Poore vs 8-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.50   3.50 1-Delfs-Chalfan vs 6-Ford-Eng
        620    5.50   3.50 2-Tipton-Sanford vs 8-Haldane-Uchida
        620    5.50   3.50 3-Romeo-Zaugg vs 10-Christensen-Ring
        620    5.50   3.50 4-Rind-Jacobson vs 1-Setterholm-Christiansen
        300    8.00   1.00 5-Lewis-Davis vs 3-Sieg-Christie
        650    2.00   7.00 6-Baer-Bolson vs 5-Cowles-Laughary
        660    0.00   9.00 7-Ruprecht-Jarvis vs 7-Roselle-Anderson
        650    2.00   7.00 9-Campbell-Bovarnick vs 2-Baker-Harvey-Falls
         50    9.00   0.00 10-Miller-Moore vs 4-Brown-Brown
        650    2.00   7.00 11-Krah-Poore vs 9-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          7.00   2.00 1-Delfs-Chalfan vs 6-Ford-Eng
        110    1.00   8.00 2-Tipton-Sanford vs 8-Haldane-Uchida
        100    3.00   6.00 3-Romeo-Zaugg vs 10-Christensen-Ring
        140    0.00   9.00 4-Rind-Jacobson vs 1-Setterholm-Christiansen
        100    3.00   6.00 5-Lewis-Davis vs 3-Sieg-Christie
  110          6.00   3.00 6-Baer-Bolson vs 5-Cowles-Laughary
  150          8.50   0.50 7-Ruprecht-Jarvis vs 7-Roselle-Anderson
  150          8.50   0.50 9-Campbell-Bovarnick vs 2-Baker-Harvey-Falls
        100    3.00   6.00 10-Miller-Moore vs 4-Brown-Brown
   90          5.00   4.00 11-Krah-Poore vs 9-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          2.50   6.50 1-Delfs-Chalfan vs 6-Ford-Eng
  180          1.00   8.00 2-Tipton-Sanford vs 8-Haldane-Uchida
  500          2.50   6.50 3-Romeo-Zaugg vs 10-Christensen-Ring
  630          5.00   4.00 4-Rind-Jacobson vs 1-Setterholm-Christiansen
  600          4.00   5.00 5-Lewis-Davis vs 3-Sieg-Christie
  660          7.50   1.50 6-Baer-Bolson vs 5-Cowles-Laughary
        100    0.00   9.00 7-Ruprecht-Jarvis vs 7-Roselle-Anderson
  660          7.50   1.50 9-Campbell-Bovarnick vs 2-Baker-Harvey-Falls
  660          7.50   1.50 10-Miller-Moore vs 4-Brown-Brown
  660          7.50   1.50 11-Krah-Poore vs 9-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  590          8.50   0.50 1-Delfs-Chalfan vs 5-Cowles-Laughary
  100          4.50   4.50 2-Tipton-Sanford vs 7-Roselle-Anderson
        130    0.50   8.50 3-Romeo-Zaugg vs 9-Hendrickson-Hovda
        100    2.50   6.50 5-Lewis-Davis vs 2-Baker-Harvey-Falls
        130    0.50   8.50 6-Baer-Bolson vs 4-Brown-Brown
  530          7.00   2.00 7-Ruprecht-Jarvis vs 6-Ford-Eng
        100    2.50   6.50 8-Galer-Heller vs 8-Haldane-Uchida
  200          6.00   3.00 9-Campbell-Bovarnick vs 1-Setterholm-Christiansen
  590          8.50   0.50 10-Miller-Moore vs 3-Sieg-Christie
  100          4.50   4.50 11-Krah-Poore vs 10-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.00   3.00 1-Delfs-Chalfan vs 5-Cowles-Laughary
        170    6.00   3.00 2-Tipton-Sanford vs 7-Roselle-Anderson
        300    1.50   7.50 3-Romeo-Zaugg vs 9-Hendrickson-Hovda
        300    1.50   7.50 5-Lewis-Davis vs 2-Baker-Harvey-Falls
  100          9.00   0.00 6-Baer-Bolson vs 4-Brown-Brown
        200    3.00   6.00 7-Ruprecht-Jarvis vs 6-Ford-Eng
        170    6.00   3.00 8-Galer-Heller vs 8-Haldane-Uchida
        170    6.00   3.00 9-Campbell-Bovarnick vs 1-Setterholm-Christiansen
        170    6.00   3.00 10-Miller-Moore vs 3-Sieg-Christie
       1100    0.00   9.00 11-Krah-Poore vs 10-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          7.00   2.00 1-Delfs-Chalfan vs 5-Cowles-Laughary
  420          7.00   2.00 2-Tipton-Sanford vs 7-Roselle-Anderson
  420          7.00   2.00 3-Romeo-Zaugg vs 9-Hendrickson-Hovda
         50    1.00   8.00 5-Lewis-Davis vs 2-Baker-Harvey-Falls
  420          7.00   2.00 6-Baer-Bolson vs 4-Brown-Brown
  170          4.00   5.00 7-Ruprecht-Jarvis vs 6-Ford-Eng
  420          7.00   2.00 8-Galer-Heller vs 8-Haldane-Uchida
  140          3.00   6.00 9-Campbell-Bovarnick vs 1-Setterholm-Christiansen
         50    1.00   8.00 10-Miller-Moore vs 3-Sieg-Christie
         50    1.00   8.00 11-Krah-Poore vs 10-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.50   7.50 1-Delfs-Chalfan vs 4-Brown-Brown
  100          4.00   5.00 2-Tipton-Sanford vs 6-Ford-Eng
   90          1.50   7.50 3-Romeo-Zaugg vs 8-Haldane-Uchida
  100          4.00   5.00 4-Rind-Jacobson vs 10-Christensen-Ring
  100          4.00   5.00 5-Lewis-Davis vs 1-Setterholm-Christiansen
        100    0.00   9.00 6-Baer-Bolson vs 3-Sieg-Christie
  130          8.00   1.00 7-Ruprecht-Jarvis vs 5-Cowles-Laughary
  120          7.00   2.00 8-Galer-Heller vs 7-Roselle-Anderson
  110          6.00   3.00 9-Campbell-Bovarnick vs 9-Hendrickson-Hovda
  200          9.00   0.00 10-Miller-Moore vs 2-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   0.00 1-Delfs-Chalfan vs 4-Brown-Brown
        130    5.50   3.50 2-Tipton-Sanford vs 6-Ford-Eng
        600    0.00   9.00 3-Romeo-Zaugg vs 8-Haldane-Uchida
        300    1.50   7.50 4-Rind-Jacobson vs 10-Christensen-Ring
        300    1.50   7.50 5-Lewis-Davis vs 1-Setterholm-Christiansen
        110    7.00   2.00 6-Baer-Bolson vs 3-Sieg-Christie
        200    3.50   5.50 7-Ruprecht-Jarvis vs 5-Cowles-Laughary
        100    8.00   1.00 8-Galer-Heller vs 7-Roselle-Anderson
        200    3.50   5.50 9-Campbell-Bovarnick vs 9-Hendrickson-Hovda
        130    5.50   3.50 10-Miller-Moore vs 2-Baker-Harvey-Falls
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  520          3.50   5.50 1-Delfs-Chalfan vs 4-Brown-Brown
  520          3.50   5.50 2-Tipton-Sanford vs 6-Ford-Eng
  520          3.50   5.50 3-Romeo-Zaugg vs 8-Haldane-Uchida
  520          3.50   5.50 4-Rind-Jacobson vs 10-Christensen-Ring
  520          3.50   5.50 5-Lewis-Davis vs 1-Setterholm-Christiansen
  520          3.50   5.50 6-Baer-Bolson vs 3-Sieg-Christie
 1020          8.00   1.00 7-Ruprecht-Jarvis vs 5-Cowles-Laughary
 1520          9.00   0.00 8-Galer-Heller vs 7-Roselle-Anderson
  520          3.50   5.50 9-Campbell-Bovarnick vs 9-Hendrickson-Hovda
  520          3.50   5.50 10-Miller-Moore vs 2-Baker-Harvey-Falls
----------------------------------------------------------------------