% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ876.Q92.A5.J3 9543.KT.T7632.96 T2.AJ8743.84.742 J.65.KQJ9.AKQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  9
S  S  0
W  S  9
N  S  0
E  H 10
S  H  0
W  H 10
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J643.A865.974.J2 AK972.J92.KT2.75 Q85.3.A8.QT98643 T.KQT74.QJ653.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.J86.J8.AJ97543 T873.K5.K97643.Q KQ5.94.QT52.KT86 AJ942.AQT732.A.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT85.K3.9654.J76 A942.T96.A8.T843 763.AQJ8.KQ2.A52 KQ.7542.JT73.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT.J97.K642.Q932 74.AQT86.AT5.854 AJ6532.52.J8.AT7 K98.K43.Q973.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ976.62.AQ.QJT5 AT3.AQJ93.T4.K83 Q84.KT.J82.A7642 52.8754.K97653.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ9.KJ.K32.Q962 8654.Q8653.95.74 QT3.AT972.QJ86.8 72.4.AT74.AKJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ5.J964.984.873 T8.T73.K753.QT92 KJ93.AKQ.AQ6.AK5 7642.852.JT2.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:72.AT8642.Q76.Q5 AT6543.K3.KJ2.A8 J8.Q75.A9.KJT942 KQ9.J9.T8543.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K62.64.K42.AJ876 JT985.A83.76.QT3 A7.QT975.AJ95.52 Q43.KJ2.QT83.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT2.Q98742.5.A6 6.AT3.AT8643.KQ5 AJ87.KJ.972.J982 9543.65.KQJ.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q72.KT.AK85.KJ98 KT4.842.432.T765 J85.Q753.J9.Q432 A963.AJ96.QT76.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:742.QJ93.T6.A763 J6.KT8.K852.JT98 83.A75.Q9743.542 AKQT95.642.AJ.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q8.T952.K82.KQT3 A7.Q76.643.J7542 65432.AJ83.QT.86 KJT9.K4.AJ975.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K3.QJ762.K7.A653 Q765.3.AJ65.J942 AJT42.A954.Q42.T 98.KT8.T983.KQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.QT864.74.KJT743 AT7632.752.KT.95 54.KJ.Q832.AQ862 KQJ98.A93.AJ965."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  4
W  H  7
N  H  4
E  D  2
S  D  9
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT3.Q3.Q82.KQ94 J62.T864.AJ74.73 85.KJ972.KT965.8 Q974.A5.3.AJT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT76532.K.2.T954 9.52.A98643.KQ76 J.QT8743.J5.AJ32 KQ84.AJ96.KQT7.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT87.T974.KJ6.K3 Q9.Q2.543.QJ9642 K642.A85.T9872.5 A53.KJ63.AQ.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.J42.KQJ5.K754 A8632.A97.64.T82 T5.T3.9873.AJ963 Q974.KQ865.AT2.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ.KT543.AJT.973 K875.Q6.862.QJ42 T963.AJ9.Q9743.5 A42.872.K5.AKT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ953.AQT3.Q6.K5 AK74.KJ72.J4.A42 T82.96.A97.JT963 6.854.KT8532.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT53.AK7.J762.K5 962.842.AT54.Q63 K84.T63.Q3.A9742 QJ7.QJ95.K98.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AKQ75.AJ752.J96 JT642.T9.94.T754 Q73.64.KT63.KQ82 AK985.J832.Q8.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.J93.AT543.KJT6 AK.KQT85.Q6.8753 JT643.642.87.Q92 98752.A7.KJ92.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K42.K75.752.AJ94 QT983.A9.AKJ4.T5 J6.JT863.Q.KQ832 A75.Q42.T9863.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.T85.AQJT95.JT2 K9732.73.76.Q976 T85.J62.832.A843 AJ64.AKQ94.K4.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  1
S  S 10
W  S  1
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ7.JT86.76.8762 Q96.53.853.AQ954 T84.KQ.AKQJ42.J3 K532.A9742.T9.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT2.3.985.JT962 Q95.KJ7.Q643.KQ4 874.Q9654.AT7.73 J63.AT82.KJ2.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ853.AK72.KQ.T7 J4.T43.JT976.AQ3 KT962.J86.83.J84 7.Q95.A542.K9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT943.AJ.J765.QT K2.K97543.984.J6 AQ86.T8.AT2.AK73 75.Q62.KQ3.98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q82.Q95.QT72.KT3 K.KT43.843.QJ542 J9654.A72.AK6.A6 AT73.J86.J95.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT2.T7.2.QT98763 876.9832.AKQT7.A KQJ53.654.83.J54 94.AKQJ.J9654.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT9.K95.4.AK763 753.AJT76.K76.QT A2.Q832.9532.952 K864.4.AQJT8.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K83.J876.K42.Q63 J54.AK42.JT3.K52 AQ92.QT95.Q5.T84 T76.3.A9876.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.06.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J42.T863.7654.K6 AKT75.95.JT.AQ32 Q83.KQJ.Q92.9754 96.A742.AK83.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

