% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.7.AJ9732.AJ96 AQ9876..Q5.Q8752 .AQJ98432.K8.K43 JT542.KT65.T64.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 11
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8743.Q74.J654.J J62.AK62.T2.AT74 A95.983.KQ9873.5 KQ.JT5.A.KQ98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ9.QT5.A95.86 84.A8632.KJT.AQ9 T7.KJ7.Q764.JT54 6532.94.832.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T94.AQ.QT853.T84 K75.JT32.6.KJ952 A2.K985.KJ7.Q763 QJ863.764.A942.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT62.AT94.654.A8 J5.KQJ32.82.KJ53 Q873.75.KQ973.72 K94.86.AJT.QT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K986.JT4.KQT63.Q T52.Q8752.J9.KT2 AQJ74.A6.742.AJ4 3.K93.A85.987653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:432.Q742.97.J965 KQJ875.A8.6.AT84 A.KJT93.QJ82.KQ3 T96.65.AKT543.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J4.A865.986543 AJT976.AT5.K7.AJ KQ5432.Q8763.9.Q .K92.QJT432.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K32.843.K92.J983 QT7.KT96.QT6.T62 J54.AQ72.A85.K74 A986.J5.J743.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8542.Q8.KJ7.QT6 A93.A972.AT5.J95 QJ76.T4.8642.732 K.KJ653.Q93.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ62.652.Q7.J972 543.AJ94.3.AT863 T987.K7.KT9542.Q AQ.QT83.AJ86.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.854.AK953.AKJ6 KJ76542.72.QT8.T Q9.AJ63.742.7543 T83.KQT9.J6.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT63.953.4.AT972 K94.A76.AT52.Q85 AJ85.JT8.KQJ9.J3 72.KQ42.8763.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8.8752.AT87.763 KT95.KT94..J8542 QJ64.QJ3.QJ95.A9 732.A6.K6432.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:876.KQ982.8.KQ98 AT95.J7654.A4.T5 KQ4..JT953.J7632 J32.AT3.KQ762.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ82.74.A943.742 KQ7653.K9.6.AK83 T.AJ865.KJ72.QT5 94.QT32.QT85.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q85.T2.AQT9873.T 964.Q743.52.9754 AJ2.KJ95.KJ64.A3 KT73.A86..KQJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT96.T54.T64.K8 Q52.Q97.J9.QJ953 74.832.AKQ732.T4 K83.AKJ6.85.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8.87.KJ74.KQT82 K3.KJT95.5.J9763 QT754.632.Q986.5 A962.AQ4.AT32.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT65.63.J9.KQ32 KJ432.Q975.72.JT 97.AKJT82.865.96 8.4.AKQT43.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.97.JT763.J532 AK3.A643.Q95.A96 Q7.KJT852.K8.KT4 JT8652.Q.A42.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J96543.4.A73.T74 AT.JT653.Q9.QJ83 K872.A9.T6.AK652 Q.KQ872.KJ8542.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.QJ53.T53.JT762 QJ976.KT74.Q.A93 AKT43.A.J764.KQ8 52.9862.AK982.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.QJ943.KT643.K3 AQ876.T5.Q72.QJ9 K93.AK76.A985.85 T542.82.J.AT7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ9.Q.9642.AJT63 Q2.AT98652.AQJ5. T8643..KT73.8752 K75.KJ743.8.KQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  5
W  S  6
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q62.AT932.KJ8.83 KJ8743.Q6.AQ4.74 AT95.7.973.KJT92 .KJ854.T652.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.QJ632.K5.AKQ65 9865.AT874.943.7 AKJ742.K.AJ86.98 QT.95.QT72.JT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:942.J3.J952.A952 T6.K76.AQ8764.QJ Q873.QT42.3.K843 AKJ5.A985.KT.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT6.K.AKT54.J954 98.62.QJ872.AK72 J74.A743.963.QT8 KQ532.QJT985..63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T7642.A9.T2.QJ75 Q3.QT3.J987.AKT4 985.8764.Q65.863 AKJ.KJ52.AK43.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K84.K765.T63.843 T63.QJ82.KQ82.72 AJ5.AT9.A9.AQJ96 Q972.43.J754.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:652.52.Q972.9765 K87.J976.T84.A43 AJ3.43.AJ5.KQJ82 QT94.AKQT8.K63.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q53.AKT.865.A962 98.Q874.J32.KJT3 AJ.J653.K94.8754 KT7642.92.AQT7.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9642.8.JT2.K982 5.AKQJ73.95.Q653 T873.542.743.JT7 AQJ.T96.AKQ86.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  8
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J98.K863.QT83.Q6 KT.J942.K954.A92 Q2.T.A762.KJT543 A76543.AQ75.J.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT986.T86.AT8.T 5.AKQ952.752.K98 QJ72.J74.QJ43.J5 43.3.K96.AQ76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  3
W NT  0
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  0
S  H  8
W  H  0
N  H  9
E  D  7
S  D  3
W  D  7
N  D  3
E  C  0
S  C  9
W  C  0
N  C  9

