% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.J3.T93.QJT7532 A974.KT764.Q642. J5.AQ98.AK7.AK96 KQT863.52.J85.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.KT94.753.K874 T6.A8765.K8.QJT6 AKQ74.32.AQJT4.A J853.QJ.962.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.T96.KQ63.T96 A9654.Q.T8.AQJ53 T8.KJ732.J742.K8 QJ2.A854.A95.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.Q83.KQ842.AKQ6 AQJ9.742.753.J43 T87532.A965..987 K4.KJT.AJT96.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.A4.Q52.AKJ964 K3.KJ975.764.532 T76.862.JT83.T87 AQ9842.QT3.AK9.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.A2.Q87643.843 A87532.KJT3.9.Q5 KJ9.Q65.KJT2.T96 QT.9874.A5.AKJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:86.KQ98765.Q2.T4 QT75.43.K96.J753 KJ.AJT2.AJT874.6 A9432..53.AKQ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S  2
S  S 11
W  S  2
N  S 10
E  H 11
S  H  0
W  H 11
N  H  0
E  D  9
S  D  3
W  D  8
N  D  0
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K62.QT96.J62.QT5 QJ.K5.A974.J9632 A983.A7432.8.874 T754.J8.KQT53.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:64.QT3.KQ8.QJ753 KQ2.K76.AJ543.82 AJ8753.J952.T.A4 T9.A84.9762.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:62.KJT83.K84.AJ8 9..AQT9532.KQ953 AKJT84.A975.J.64 Q753.Q642.76.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  9
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q754.Q8.KJ.J8765 AKT98.AKJT.T97.Q J3.75432.Q5.T942 62.96.A86432.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK86.T.KJ2.A8764 JT9.KQJ532.75.J3 Q532.986.AQ3.QT5 74.A74.T9864.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K2.T9852.4.KJT84 J754.AQJ.T972.A3 Q6.K4.Q8653.9762 AT983.763.AKJ.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J64.762.Q8764.74 Q72.A85.A9.KJ953 KT.KQJ3.KJT32.Q6 A9853.T94.5.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:987.975.Q983.QJ8 K2.KQT8.T.AKT742 AJT53.AJ.A6542.5 Q64.6432.KJ7.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9763.32.873.943 K52.KQ84.K54.872 JT8.6.QJ962.KQJ5 A4.AJT975.AT.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.T8.K97432.6543 K53.AKQ764.5.J87 AJT862.5.A86.AQ9 Q74.J932.QJT.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K6.K542.Q86.JT95 AQJT84.3.T3.A843 97.JT986.AJ752.K 532.AQ7.K94.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ43.AQJ753.A4.T AT8.T.97532.AK74 J65.42.KJT8.9853 972.K986.Q6.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:872.T94.742.9542 AQ94.Q87.AT.AQ83 65.AK632.K93.KJ7 KJT3.J5.QJ865.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ94.AK83.Q76.Q9 K53.9754.J985.43 82.JT.T4.KT87652 QT76.Q62.AK32.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT32.KT7.J9.K85 Q976.82.8654.A92 K.AQ9543.K2.QJ43 854.J6.AQT73.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T94.K9854.6.T864 KQJ85.J.97543.AJ A2.Q76.QJ82.Q973 763.AT32.AKT.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J942.3.JT96.AT92 KT5.K9.AK2.KQ754 AQ876.T64.874.J6 3.AQJ8752.Q53.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9754.87.42.QJ76 KJ.T.KJ963.T9852 632.KQJ9542.Q7.K AQ8.A63.AT85.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.AKT9872.A82.A64 8753.43.976.T983 KQ9642.Q.KJT.J52 AJT.J65.Q543.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  0
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ732.J97.K3.T32 K85.KQT853.T85.Q T964.42.9764.A85 Q.A6.AQJ2.KJ9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J862.Q87643.Q8.4 Q97.A.KJT974.AJ5 K543.JT92.2.Q632 AT.K5.A653.KT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:864.J4.J9765.A32 AJ95.Q.AQ82.QJ98 QT72.762.4.K7654 K3.AKT9853.KT3.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT876.T2.KJT.Q43 9543.J765.92.AK2 KQ2.Q83.Q876.J97 A.AK94.A543.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98.Q9852.Q853.Q9 J42.KJ7.AKT6.J54 AKT763.643.9.862 Q5.AT.J742.AKT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:864.AK852.Q32.Q4 KJ932.Q64.98.K75 Q7.JT7.J76.J9862 AT5.93.AKT54.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9843.K43.972.87 J652.T9.KQ65.AJ2 AKQ7.AJ5.JT83.64 .Q8762.A4.KQT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ7.KJ2.Q63.8752 9.QT9876.AK92.Q3 AT65.A5.J85.KJT6 J8432.43.T74.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:952.T64.K93.8754 T7.983.AT84.AQT3 643.AQ52.QJ62.KJ AKQJ8.KJ7.75.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q53.AKJ843.J.AT9 J2.Q72.KQ2.Q8432 KT964.T965.T86.7 A87..A97543.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

