% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q2.QJT8762.J.K96 K93.K9.Q876.QJT2 J64.53.AKT32.A84 AT875.A4.954.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ86.T9762.96.J8 KT93.Q85.Q84.A52 752.AKJ3.AT7.T94 A4.4.KJ532.KQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8765.73.Q3.KT53 QJ32.QT8.J975.A7 T9.94.T8642.9642 A4.AKJ652.AK.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.64.Q842.J87542 9653.AJ3.KJ63.Q3 AQJ.75.T75.AKT96 KT872.KQT982.A9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK9.A864.T52.832 8543.K532.K.Q954 JT.T97.874.AKT76 Q762.QJ.AQJ963.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A2.Q763.JT86.QJ8 Q8764.4.9432.K96 JT9.AKJT2.AQ7.T2 K53.985.K5.A7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5.QT74.AQ42.942 T83.J3.J7653.KJ3 J976.A652.K8.765 AK42.K98.T9.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K92.KQ642.J98.Q3 Q.AJ8.K74.KJT985 AT854.53.3.A7642 J763.T97.AQT652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  1
N  D 11
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q2.T74.73.J98543 A4.J963.Q96542.6 KJ9653.Q5.KT8.72 T87.AK82.AJ.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  7
W  S  5
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT83.T762.J5.JT3 Q7654.A9.742.842 K9.KQ3.K98.AQ975 J2.J854.AQT63.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT42.A96.KQ72.K3 K983.J2.964.QT96 J7.KQ7543.AJ5.85 Q65.T8.T83.AJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ6.AT5.AT654.96 KT9842.J97.2.543 J3.K8632.Q3.AKQ2 75.Q4.KJ987.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT5.J3.J5.Q7632 632.T864.T6.T984 J74.A9752.987.K5 Q98.KQ.AKQ432.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J82.4.Q632.Q5432 K963.AJ87.K85.87 T4.KT53.JT7.AKJ9 AQ75.Q962.A94.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ92.K2.A.A9874 83.Q8653.Q864.KQ A754.T4.KJT5.J62 T6.AJ97.9732.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J876.AT9.AT2.643 42.J765.74.AJ752 AQT3.Q43.KQ8653. K95.K82.J9.KQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q976.AJ542.AK5.5 83.T73.QT86.J943 JT.6.9732.AKT872 AK542.KQ98.J4.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK6.954.K642.854 QJ987.73.AT8.AJ2 5.AKT6.QJ93.K976 T432.QJ82.75.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT852.A4.AQ74.94 K976.T932.93.QT7 QJ43.K875.865.K5 .QJ6.KJT2.AJ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.AK983.KJT3.AJ AJ9..AQ762.KQ753 K872.62.954.9862 Q543.QJT754.8.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q73.K743.K43.AQ2 K9.AJ985.J2.K974 AT642.QT.AT7.T86 J85.62.Q9865.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:87.KJ9843.KQ53.6 AK95.A2.A862.532 JT6.7.T74.AKQJ74 Q432.QT65.J9.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K8.KQ7632.9852.6 Q9653.T.QT6.T942 AT.AJ84.3.AKJ875 J742.95.AKJ74.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K32.QT.T7.AKQ875 64.652.AKQJ832.J AJ98.J43.54.T943 QT75.AK987.96.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8542.A5.J65.A32 97.J97.KT942.985 QT3.K8642.A83.Q6 AJ6.QT3.Q7.KJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ6.A7.K86.A9743 QT75.JT9532.T.Q6 A92.K6.QJ754.J52 843.Q84.A932.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K72.KJ8.T43.A986 J64.Q652.KQ6.T72 T953.AT.J52.KQJ4 AQ8.9743.A987.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT765..A6.AJ7532 .AQT982.QJT93.Q4 Q982.7643.872.K9 KJ43.KJ5.K54.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT64.AK6.AQ.J973 AKJ98.987.95.AQ8 73.Q5432.KT642.T 52.JT.J873.K6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.Q95.AJ5.KJT63 KJ832.AK8432.T9. 4.T7.Q743.Q87542 AQT65.J6.K862.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ.AK732.A32.KQ4 T72.QJT54.J76.J8 A954.86.T84.T932 K863.9.KQ95.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9632.9765.95.J5 JT5.QT43.64.KT42 AQ8.AK2.QT873.63 74.J8.AKJ2.AQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ6.AKQ965.4.732 982.JT8.QT2.QJ64 J43.743.J9765.A8 KT75.2.AK83.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9863.8.753.Q762 Q7.J95.JT8642.93 KT542.KT7.AQ9.K4 A.AQ6432.K.AJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:764.QJ6.A65.K743 KT8.K4.QJ98.QJ82 A5.T853.T432.965 QJ932.A972.K7.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.07.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A76.JT6.QJ73.A54 942.KQ973.T9.T62 KJT83.8542.864.Q Q5.A.AK52.KJ9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

