% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5.73.A643.A9863 KJT43.A95.KQ97.2 972.QJT64.J5.T54 Q86.K82.T82.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.AT7.AKT7.AKJ7 AQ54.KJ54.86.832 KT73.3.J9543.T94 J98.Q9862.Q2.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT95.T3.J65.A852 32.985.KT743.K74 AQ4.AK642.9.JT93 K876.QJ7.AQ82.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.Q65.KT65.9752 KQ7543.4.QJ.AQT6 JT96.KT83.973.J4 8.AJ972.A842.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J84.K984.5.KJ854 KT652.6.AQ973.Q6 AQ.AQJT53.64.T92 973.72.KJT82.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.J872.K82.AKJ84 74.A9543.A74.QT5 KQJ9652.KQT.3.72 T83.6.QJT965.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:32.QJ843.Q976.K9 QT7..AJT43.A6432 986.AT96.52.QJT7 AKJ54.K752.K8.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.K965.AQT.KT83 KJ9.4.652.AQ9742 QT84.AQJT2.84.J6 A632.873.KJ973.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J8.K86.AT84.AK76 92.T954.J652.JT8 K6543.Q32.Q73.93 AQT7.AJ7.K9.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ4.A82.6.KJ9542 52.QJ9.K832.T873 .T764.AQT754.AQ6 AJT98763.K53.J9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D  9
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T954.Q6543.KQ2.K J72.T2.A975.J653 AKQ83.AK98.6.T94 6.J7.JT843.AQ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.A62.9852.8765 JT954.QT.AT74.Q2 Q82.KJ8743.K.JT3 A76.95.QJ63.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:75.K5.Q962.KT865 Q8.9643.AJT7.QJ4 AKJ2.AJ8.K843.A7 T9643.QT72.5.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7.QT9.AKJ654.2 QJ62.J74.Q9.8743 85.A65.872.AT965 T943.K832.T3.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:43.AQ9.J753.AKJ7 AQ975.K4.A86.Q86 T82.T762.42.9542 KJ6.J853.KQT9.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8.T87.QT7.KT54 J32.AQJ6.A962.A3 Q974.K32.K54.J87 K65.954.J83.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6.K93.AQ75.AQ54 KQ943.QJ5.J983.9 T7.AT7.KT6.J8763 A852.8642.42.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K642.KQJ.K8.8753 T87.7432.JT762.4 AQJ9.965.AQ4.AQ9 53.AT8.953.KJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K65.986.9653.AT6 Q73.T3.AQ742.K92 AJT82.A72.J.J754 94.KQJ54.KT8.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J32.643.T532.AQ2 T84.AT9752.A.KJ7 A765.KJ8.KQJ76.9 KQ9.Q.984.T86543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.Q854.KJ53.T96 87532.2.Q874.J32 AQ9.AJ973.62.A85 KJ6.KT6.AT9.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T765.QJT983.6.86 AK94.K.KJ2.AQJ92 J32.7654.T9854.4 Q8.A2.AQ73.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ64.K9752.A3.95 9.QT86.97642.K86 AK3.AJ43.JT.AQT2 T8752..KQ85.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.AJ2.KJ5.AK753 AQ64.KQ73.94.984 KJT5.986.Q763.T2 732.T54.AT82.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  7
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q97.AK8.J974.KJ2 T8.JT932.K862.87 J5.7654.T.QT9653 AK6432.Q.AQ53.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K872.3.KJ92.A874 96.9862.Q64.KQ92 QJ543.QJT.A853.6 AT.AK754.T7.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q974.Q7.Q95.AQ76 KJ8.AT52.A2.K543 A6.KJ9863.K3.JT9 T532.4.JT8764.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q875.AK4.AKQ.642 9642.98752.982.3 J3.T.J7654.JT987 AKT.QJ63.T3.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:75.KQJ873.85.K75 Q8.AT.KQJ93.JT96 T962.952.T7.Q843 AKJ43.64.A642.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ3.7.AKQJ842.86 T85.A85.T976.974 Q9762.632..KJT32 A4.KQJT94.53.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ.AKJ876.AKT7.9 T832.Q952.8.J652 K74.T3.Q9632.KQ7 A965.4.J54.AT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.J842.Q92.9742 J.AK93.AK6.KT653 976532.QT7.J3.Q8 QT84.65.T8754.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT2.K8.J984.J843 AQ5.A5.AKT72.KQ6 J984.J963.5.T952 763.QT742.Q63.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT5.Q642.A4.KT3 A.J8753.Q.QJ8642 J976432.9.9832.9 8.AKT.KJT765.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.AJ97.AQJ73.83 AQT643.53.2.QT92 KJ9.K42.T84.AK64 75.QT86.K965.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  4
W  S  7
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.2.AKT.KJT9642 AQJ8.A7.QJ8.8753 72.KJ98643.9763. K9643.QT5.542.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

