
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 1, 2017     |CLUB NO.>158048    | 08/01/2017 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Shawn      |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=4                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jeffrey Ford           Tom Carmichael           A   Q            1     .     .   |   1     .     .    137.25  63.54  1.88Red 
                                                                                                                        1.87Blk 
 2 Brad Rind              Terry Jacobson           C       Q   Q    .     .     .   |   .     .     2    100.69  46.62  0.23Red 
                                                                                                                        0.23Blk 
 3 Mike Christensen       David Wright             A   Q            .     .     .   |   .     .     .    106.31  49.22          

 4 Mike Ring              Shawn Abernethy          B   Q   Q        .     .     .   |   4     2     .    109.69  50.78  0.35Red 
                                                                                                                        0.34Blk 
 5 Steven Mark Lewis      Grant Davis              C   Q   Q   Q   4/5    1     .   |  2/3    1     1    119.25  55.21  1.05Red 
                                                                                                                        1.05Blk 
 6 Aaron Brown            Chris Brown              C           Q    .     .     .   |   .     .     .     85.50  39.58          

 7 Connie Heller          Dennis Heller            A                .     .     .   |   .     .     .    102.94  47.66          

 8 Galen Hesson           Leah Sieg                A                .     .     .   |   .     .     .    103.00  47.69          

 9 Ray Miller             Chris Moore              A   Q           4/5    .     .   |  2/3    .     .    119.25  55.21  0.70Red 
                                                                                                                        0.69Blk 
10 Mark McWiggins         Jolanta Janowski         C           Q    .     .     .   |   .     .     .     96.75  44.79          


                                          Totals                                                        1080.63       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 1, 2017     |CLUB NO.>158048    | 08/01/2017 22:30
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Shawn      |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=0                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jenni Carmichael       Eric Sieg                A   Q            2     .     .   |   1     .     .    130.00  60.19  1.41Red 
                                                                                                                        1.40Blk 
 2 David Roselle          Sue Anderson             B   Q   Q        6     2     .   |   3     1     .    119.00  55.09  0.79Red 
                                                                                                                        0.79Blk 
 3 David Hankins          Kevin Cline              B                .     .     .   |   .     .     .    103.50  47.92          

 4 Victor Bremson         Dennis Duryea            B                .     .     .   |   .     .     .     88.50  40.97          

 5 Gary Haldane           John Uchida              B   Q   Q        .     4     .   |   .     3     .    111.00  51.39  0.45Red 
                                                                                                                        0.44Blk 
 6 Moises Saul            Irving Sonkin            B                .     .     .   |   .     .     .     79.00  36.57          

 7 Dave Setterholm        Brian Zaugg              A   Q            3     .     .   |   2     .     .    124.00  57.41  1.06Red 
                                                                                                                        1.05Blk 
 8 Hugh Hendrickson       Beau Hovda               B       Q        .     .     .   |   .     .     .    105.50  48.84          



10 John Krah              Daniel Poore             B   Q   Q        .     3     .   |   4     2     .    111.50  51.62  0.59Red 
                                                                                                                        0.59Blk 

                                          Totals                                                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   6.50 1-Ford-Carmichael vs 1-Carmichael-Sieg
  150          3.00   5.00 2-Rind-Jacobson vs 4-Bremson-Duryea
        100    0.00   8.00 3-Christensen-Wright vs 6-Saul-Sonkin
  420          7.00   1.00 4-Ring-Abernethy vs 8-Hendrickson-Hovda
  420          7.00   1.00 5-Lewis-Davis vs 10-Krah-Poore
  420          7.00   1.00 6-Brown-Brown vs 3-Hankins-Cline
  180          5.00   3.00 7-Heller-Heller vs 5-Haldane-Uchida
         50    1.50   6.50 8-Hesson-Sieg vs 7-Setterholm-Zaugg
  170          4.00   4.00 10-McWiggins-Janowski vs 2-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        240    5.00   3.00 1-Ford-Carmichael vs 1-Carmichael-Sieg
        170    7.50   0.50 2-Rind-Jacobson vs 4-Bremson-Duryea
        420    4.00   4.00 3-Christensen-Wright vs 6-Saul-Sonkin
        200    6.00   2.00 4-Ring-Abernethy vs 8-Hendrickson-Hovda
        460    1.50   6.50 5-Lewis-Davis vs 10-Krah-Poore
        170    7.50   0.50 6-Brown-Brown vs 3-Hankins-Cline
        460    1.50   6.50 7-Heller-Heller vs 5-Haldane-Uchida
        430    3.00   5.00 8-Hesson-Sieg vs 7-Setterholm-Zaugg
        800    0.00   8.00 10-McWiggins-Janowski vs 2-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   7.00 1-Ford-Carmichael vs 1-Carmichael-Sieg
        100    3.50   4.50 2-Rind-Jacobson vs 4-Bremson-Duryea
  100          8.00   0.00 3-Christensen-Wright vs 6-Saul-Sonkin
         50    5.50   2.50 4-Ring-Abernethy vs 8-Hendrickson-Hovda
   90          7.00   1.00 5-Lewis-Davis vs 10-Krah-Poore
         50    5.50   2.50 6-Brown-Brown vs 3-Hankins-Cline
        140    1.00   7.00 7-Heller-Heller vs 5-Haldane-Uchida
        140    1.00   7.00 8-Hesson-Sieg vs 7-Setterholm-Zaugg
        100    3.50   4.50 10-McWiggins-Janowski vs 2-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          7.50   0.50 1-Ford-Carmichael vs 10-Krah-Poore
        100    1.00   7.00 2-Rind-Jacobson vs 2-Roselle-Anderson
  660          7.50   0.50 3-Christensen-Wright vs 5-Haldane-Uchida
  600          3.50   4.50 4-Ring-Abernethy vs 7-Setterholm-Zaugg
        100    1.00   7.00 6-Brown-Brown vs 4-Bremson-Duryea
  620          5.00   3.00 7-Heller-Heller vs 6-Saul-Sonkin
  600          3.50   4.50 8-Hesson-Sieg vs 8-Hendrickson-Hovda
  630          6.00   2.00 9-Miller-Moore vs 1-Carmichael-Sieg
        100    1.00   7.00 10-McWiggins-Janowski vs 3-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   0.00 1-Ford-Carmichael vs 10-Krah-Poore
        420    2.00   6.00 2-Rind-Jacobson vs 2-Roselle-Anderson
        420    2.00   6.00 3-Christensen-Wright vs 5-Haldane-Uchida
        420    2.00   6.00 4-Ring-Abernethy vs 7-Setterholm-Zaugg
        230    5.50   2.50 6-Brown-Brown vs 4-Bremson-Duryea
        170    7.00   1.00 7-Heller-Heller vs 6-Saul-Sonkin
        230    5.50   2.50 8-Hesson-Sieg vs 8-Hendrickson-Hovda
        420    2.00   6.00 9-Miller-Moore vs 1-Carmichael-Sieg
        420    2.00   6.00 10-McWiggins-Janowski vs 3-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.00   4.00 1-Ford-Carmichael vs 10-Krah-Poore
        690    0.00   8.00 2-Rind-Jacobson vs 2-Roselle-Anderson
  200          8.00   0.00 3-Christensen-Wright vs 5-Haldane-Uchida
        650    2.50   5.50 4-Ring-Abernethy vs 7-Setterholm-Zaugg
  100          6.00   2.00 6-Brown-Brown vs 4-Bremson-Duryea
  100          6.00   2.00 7-Heller-Heller vs 6-Saul-Sonkin
        650    2.50   5.50 8-Hesson-Sieg vs 8-Hendrickson-Hovda
  100          6.00   2.00 9-Miller-Moore vs 1-Carmichael-Sieg
        680    1.00   7.00 10-McWiggins-Janowski vs 3-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.50   2.50 2-Rind-Jacobson vs 1-Carmichael-Sieg
        100    1.00   7.00 3-Christensen-Wright vs 3-Hankins-Cline
  650          5.50   2.50 4-Ring-Abernethy vs 6-Saul-Sonkin
  680          8.00   0.00 5-Lewis-Davis vs 8-Hendrickson-Hovda
  620          2.50   5.50 6-Brown-Brown vs 5-Haldane-Uchida
  650          5.50   2.50 7-Heller-Heller vs 7-Setterholm-Zaugg
  620          2.50   5.50 8-Hesson-Sieg vs 10-Krah-Poore
        500    0.00   8.00 9-Miller-Moore vs 2-Roselle-Anderson
  650          5.50   2.50 10-McWiggins-Janowski vs 4-Bremson-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.50   6.50 2-Rind-Jacobson vs 1-Carmichael-Sieg
        140    1.50   6.50 3-Christensen-Wright vs 3-Hankins-Cline
  100          7.50   0.50 4-Ring-Abernethy vs 6-Saul-Sonkin
   50          5.00   3.00 5-Lewis-Davis vs 8-Hendrickson-Hovda
   50          5.00   3.00 6-Brown-Brown vs 5-Haldane-Uchida
        140    1.50   6.50 7-Heller-Heller vs 7-Setterholm-Zaugg
        140    1.50   6.50 8-Hesson-Sieg vs 10-Krah-Poore
  100          7.50   0.50 9-Miller-Moore vs 2-Roselle-Anderson
   50          5.00   3.00 10-McWiggins-Janowski vs 4-Bremson-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   4.00 2-Rind-Jacobson vs 1-Carmichael-Sieg
   90          6.50   1.50 3-Christensen-Wright vs 3-Hankins-Cline
         50    4.00   4.00 4-Ring-Abernethy vs 6-Saul-Sonkin
        180    0.00   8.00 5-Lewis-Davis vs 8-Hendrickson-Hovda
        100    1.50   6.50 6-Brown-Brown vs 5-Haldane-Uchida
        100    1.50   6.50 7-Heller-Heller vs 7-Setterholm-Zaugg
   90          6.50   1.50 8-Hesson-Sieg vs 10-Krah-Poore
  100          8.00   0.00 9-Miller-Moore vs 2-Roselle-Anderson
         50    4.00   4.00 10-McWiggins-Janowski vs 4-Bremson-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    7.00   1.00 1-Ford-Carmichael vs 8-Hendrickson-Hovda
        660    1.50   6.50 2-Rind-Jacobson vs 10-Krah-Poore
        500    5.00   3.00 3-Christensen-Wright vs 2-Roselle-Anderson
        650    3.00   5.00 4-Ring-Abernethy vs 4-Bremson-Duryea
  300          8.00   0.00 5-Lewis-Davis vs 7-Setterholm-Zaugg
        690    0.00   8.00 6-Brown-Brown vs 6-Saul-Sonkin
        500    5.00   3.00 8-Hesson-Sieg vs 1-Carmichael-Sieg
        500    5.00   3.00 9-Miller-Moore vs 3-Hankins-Cline
        660    1.50   6.50 10-McWiggins-Janowski vs 5-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.50   3.50 1-Ford-Carmichael vs 8-Hendrickson-Hovda
        450    4.50   3.50 2-Rind-Jacobson vs 10-Krah-Poore
        450    4.50   3.50 3-Christensen-Wright vs 2-Roselle-Anderson
        480    0.00   8.00 4-Ring-Abernethy vs 4-Bremson-Duryea
        450    4.50   3.50 5-Lewis-Davis vs 7-Setterholm-Zaugg
        450    4.50   3.50 6-Brown-Brown vs 6-Saul-Sonkin
        450    4.50   3.50 8-Hesson-Sieg vs 1-Carmichael-Sieg
        450    4.50   3.50 9-Miller-Moore vs 3-Hankins-Cline
        450    4.50   3.50 10-McWiggins-Janowski vs 5-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   2.50 1-Ford-Carmichael vs 8-Hendrickson-Hovda
   50          2.50   5.50 2-Rind-Jacobson vs 10-Krah-Poore
  170          8.00   0.00 3-Christensen-Wright vs 2-Roselle-Anderson
  140          5.50   2.50 4-Ring-Abernethy vs 4-Bremson-Duryea
        100    1.00   7.00 5-Lewis-Davis vs 7-Setterholm-Zaugg
        170    0.00   8.00 6-Brown-Brown vs 6-Saul-Sonkin
   50          2.50   5.50 8-Hesson-Sieg vs 1-Carmichael-Sieg
  140          5.50   2.50 9-Miller-Moore vs 3-Hankins-Cline
  140          5.50   2.50 10-McWiggins-Janowski vs 5-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    7.00   1.00 1-Ford-Carmichael vs 7-Setterholm-Zaugg
        660    0.50   7.50 3-Christensen-Wright vs 1-Carmichael-Sieg
        630    4.00   4.00 4-Ring-Abernethy vs 3-Hankins-Cline
        630    4.00   4.00 5-Lewis-Davis vs 5-Haldane-Uchida
        660    0.50   7.50 6-Brown-Brown vs 8-Hendrickson-Hovda
        630    4.00   4.00 7-Heller-Heller vs 10-Krah-Poore
        630    4.00   4.00 8-Hesson-Sieg vs 2-Roselle-Anderson
  100          8.00   0.00 9-Miller-Moore vs 4-Bremson-Duryea
        630    4.00   4.00 10-McWiggins-Janowski vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    8.00   0.00 1-Ford-Carmichael vs 7-Setterholm-Zaugg
        460    2.50   5.50 3-Christensen-Wright vs 1-Carmichael-Sieg
        460    2.50   5.50 4-Ring-Abernethy vs 3-Hankins-Cline
        460    2.50   5.50 5-Lewis-Davis vs 5-Haldane-Uchida
        460    2.50   5.50 6-Brown-Brown vs 8-Hendrickson-Hovda
        400    7.00   1.00 7-Heller-Heller vs 10-Krah-Poore
        460    2.50   5.50 8-Hesson-Sieg vs 2-Roselle-Anderson
        460    2.50   5.50 9-Miller-Moore vs 4-Bremson-Duryea
        430    6.00   2.00 10-McWiggins-Janowski vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          7.00   1.00 1-Ford-Carmichael vs 7-Setterholm-Zaugg
  150          1.50   6.50 3-Christensen-Wright vs 1-Carmichael-Sieg
 1960          8.00   0.00 4-Ring-Abernethy vs 3-Hankins-Cline
  170          3.50   4.50 5-Lewis-Davis vs 5-Haldane-Uchida
        100    0.00   8.00 6-Brown-Brown vs 8-Hendrickson-Hovda
  170          3.50   4.50 7-Heller-Heller vs 10-Krah-Poore
  150          1.50   6.50 8-Hesson-Sieg vs 2-Roselle-Anderson
  630          6.00   2.00 9-Miller-Moore vs 4-Bremson-Duryea
  500          5.00   3.00 10-McWiggins-Janowski vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   3.50 1-Ford-Carmichael vs 6-Saul-Sonkin
   90          7.50   0.50 2-Rind-Jacobson vs 8-Hendrickson-Hovda
        100    1.50   6.50 3-Christensen-Wright vs 10-Krah-Poore
        150    0.00   8.00 4-Ring-Abernethy vs 2-Roselle-Anderson
         50    4.50   3.50 5-Lewis-Davis vs 4-Bremson-Duryea
         50    4.50   3.50 7-Heller-Heller vs 1-Carmichael-Sieg
   90          7.50   0.50 8-Hesson-Sieg vs 3-Hankins-Cline
         50    4.50   3.50 9-Miller-Moore vs 5-Haldane-Uchida
        100    1.50   6.50 10-McWiggins-Janowski vs 7-Setterholm-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   1.00 1-Ford-Carmichael vs 6-Saul-Sonkin
        110    2.50   5.50 2-Rind-Jacobson vs 8-Hendrickson-Hovda
        110    2.50   5.50 3-Christensen-Wright vs 10-Krah-Poore
        100    4.00   4.00 4-Ring-Abernethy vs 2-Roselle-Anderson
  530          8.00   0.00 5-Lewis-Davis vs 4-Bremson-Duryea
        120    0.50   7.50 7-Heller-Heller vs 1-Carmichael-Sieg
        120    0.50   7.50 8-Hesson-Sieg vs 3-Hankins-Cline
  100          6.00   2.00 9-Miller-Moore vs 5-Haldane-Uchida
   50          5.00   3.00 10-McWiggins-Janowski vs 7-Setterholm-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.50   5.50 1-Ford-Carmichael vs 6-Saul-Sonkin
   50          5.50   2.50 2-Rind-Jacobson vs 8-Hendrickson-Hovda
  100          7.50   0.50 3-Christensen-Wright vs 10-Krah-Poore
  100          7.50   0.50 4-Ring-Abernethy vs 2-Roselle-Anderson
   50          5.50   2.50 5-Lewis-Davis vs 4-Bremson-Duryea
        460    0.00   8.00 7-Heller-Heller vs 1-Carmichael-Sieg
        420    2.50   5.50 8-Hesson-Sieg vs 3-Hankins-Cline
        420    2.50   5.50 9-Miller-Moore vs 5-Haldane-Uchida
        420    2.50   5.50 10-McWiggins-Janowski vs 7-Setterholm-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.00   3.00 1-Ford-Carmichael vs 5-Haldane-Uchida
         50    3.00   5.00 2-Rind-Jacobson vs 7-Setterholm-Zaugg
  470          7.00   1.00 4-Ring-Abernethy vs 1-Carmichael-Sieg
         50    3.00   5.00 5-Lewis-Davis vs 3-Hankins-Cline
        140    1.00   7.00 6-Brown-Brown vs 10-Krah-Poore
        300    0.00   8.00 7-Heller-Heller vs 2-Roselle-Anderson
         50    3.00   5.00 8-Hesson-Sieg vs 4-Bremson-Duryea
  500          8.00   0.00 9-Miller-Moore vs 6-Saul-Sonkin
  200          6.00   2.00 10-McWiggins-Janowski vs 8-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   1.00 1-Ford-Carmichael vs 5-Haldane-Uchida
        100    1.00   7.00 2-Rind-Jacobson vs 7-Setterholm-Zaugg
  200          7.00   1.00 4-Ring-Abernethy vs 1-Carmichael-Sieg
        200    0.00   8.00 5-Lewis-Davis vs 3-Hankins-Cline
  100          3.50   4.50 6-Brown-Brown vs 10-Krah-Poore
         90    2.00   6.00 7-Heller-Heller vs 2-Roselle-Anderson
  100          3.50   4.50 8-Hesson-Sieg vs 4-Bremson-Duryea
  140          5.00   3.00 9-Miller-Moore vs 6-Saul-Sonkin
  200          7.00   1.00 10-McWiggins-Janowski vs 8-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   7.50 1-Ford-Carmichael vs 5-Haldane-Uchida
        100    2.50   5.50 2-Rind-Jacobson vs 7-Setterholm-Zaugg
        100    2.50   5.50 4-Ring-Abernethy vs 1-Carmichael-Sieg
  110          8.00   0.00 5-Lewis-Davis vs 3-Hankins-Cline
   50          6.00   2.00 6-Brown-Brown vs 10-Krah-Poore
   50          6.00   2.00 7-Heller-Heller vs 2-Roselle-Anderson
   50          6.00   2.00 8-Hesson-Sieg vs 4-Bremson-Duryea
         90    4.00   4.00 9-Miller-Moore vs 6-Saul-Sonkin
        140    0.50   7.50 10-McWiggins-Janowski vs 8-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1440          2.50   5.50 1-Ford-Carmichael vs 4-Bremson-Duryea
 1520          6.00   2.00 2-Rind-Jacobson vs 6-Saul-Sonkin
 1440          2.50   5.50 3-Christensen-Wright vs 8-Hendrickson-Hovda
  190          0.50   7.50 4-Ring-Abernethy vs 10-Krah-Poore
 1520          6.00   2.00 5-Lewis-Davis vs 2-Roselle-Anderson
  190          0.50   7.50 6-Brown-Brown vs 1-Carmichael-Sieg
 1520          6.00   2.00 7-Heller-Heller vs 3-Hankins-Cline
 1520          6.00   2.00 8-Hesson-Sieg vs 5-Haldane-Uchida
 1520          6.00   2.00 9-Miller-Moore vs 7-Setterholm-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    7.50   0.50 1-Ford-Carmichael vs 4-Bremson-Duryea
        620    7.50   0.50 2-Rind-Jacobson vs 6-Saul-Sonkin
        680    3.00   5.00 3-Christensen-Wright vs 8-Hendrickson-Hovda
       1100    1.00   7.00 4-Ring-Abernethy vs 10-Krah-Poore
        680    3.00   5.00 5-Lewis-Davis vs 2-Roselle-Anderson
        650    5.50   2.50 6-Brown-Brown vs 1-Carmichael-Sieg
        650    5.50   2.50 7-Heller-Heller vs 3-Hankins-Cline
        680    3.00   5.00 8-Hesson-Sieg vs 5-Haldane-Uchida
       1430    0.00   8.00 9-Miller-Moore vs 7-Setterholm-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    6.50   1.50 1-Ford-Carmichael vs 4-Bremson-Duryea
        110    6.50   1.50 2-Rind-Jacobson vs 6-Saul-Sonkin
        120    4.00   4.00 3-Christensen-Wright vs 8-Hendrickson-Hovda
        150    1.50   6.50 4-Ring-Abernethy vs 10-Krah-Poore
        100    8.00   0.00 5-Lewis-Davis vs 2-Roselle-Anderson
        150    1.50   6.50 6-Brown-Brown vs 1-Carmichael-Sieg
        120    4.00   4.00 7-Heller-Heller vs 3-Hankins-Cline
        120    4.00   4.00 8-Hesson-Sieg vs 5-Haldane-Uchida
        180    0.00   8.00 9-Miller-Moore vs 7-Setterholm-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   6.00 1-Ford-Carmichael vs 3-Hankins-Cline
  140          2.00   6.00 2-Rind-Jacobson vs 5-Haldane-Uchida
  170          6.00   2.00 3-Christensen-Wright vs 7-Setterholm-Zaugg
  140          2.00   6.00 5-Lewis-Davis vs 1-Carmichael-Sieg
  140          2.00   6.00 6-Brown-Brown vs 2-Roselle-Anderson
  170          6.00   2.00 7-Heller-Heller vs 4-Bremson-Duryea
  170          6.00   2.00 8-Hesson-Sieg vs 6-Saul-Sonkin
  400          8.00   0.00 9-Miller-Moore vs 8-Hendrickson-Hovda
  140          2.00   6.00 10-McWiggins-Janowski vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.50   3.50 1-Ford-Carmichael vs 3-Hankins-Cline
        620    1.00   7.00 2-Rind-Jacobson vs 5-Haldane-Uchida
        170    4.50   3.50 3-Christensen-Wright vs 7-Setterholm-Zaugg
        620    1.00   7.00 5-Lewis-Davis vs 1-Carmichael-Sieg
        170    4.50   3.50 6-Brown-Brown vs 2-Roselle-Anderson
        170    4.50   3.50 7-Heller-Heller vs 4-Bremson-Duryea
  100          7.00   1.00 8-Hesson-Sieg vs 6-Saul-Sonkin
        620    1.00   7.00 9-Miller-Moore vs 8-Hendrickson-Hovda
  110          8.00   0.00 10-McWiggins-Janowski vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.50   1.50 1-Ford-Carmichael vs 3-Hankins-Cline
  150          8.00   0.00 2-Rind-Jacobson vs 5-Haldane-Uchida
        300    2.50   5.50 3-Christensen-Wright vs 7-Setterholm-Zaugg
        100    5.00   3.00 5-Lewis-Davis vs 1-Carmichael-Sieg
        300    2.50   5.50 6-Brown-Brown vs 2-Roselle-Anderson
        170    4.00   4.00 7-Heller-Heller vs 4-Bremson-Duryea
   50          6.50   1.50 8-Hesson-Sieg vs 6-Saul-Sonkin
        570    0.00   8.00 9-Miller-Moore vs 8-Hendrickson-Hovda
        500    1.00   7.00 10-McWiggins-Janowski vs 10-Krah-Poore
----------------------------------------------------------------------