
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 29, 2017    |CLUB NO.>158048    | 09/05/2017 18:22
---------------------,-- ------------------- -------------,---------------------
DIR> Bryan & Shawn   |RATING>Club - North American Pairs  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Tom Carmichael           A   Q            2     .     .   |   2     .     .    158.63  65.28  1.48Red 
                                                                                                                        1.48Blk 
 2 Bryan Delfs            Kevin Epley              B   Q   Q        3     1     .   |   3     1     .    133.31  54.86  1.11Red 
                                                                                                                        1.11Blk 
 3 Steven Mark Lewis      Yuri Wiitala             C   Q   Q   Q    .     3     2   |   .     2     1    123.75  50.93  0.59Red 
                                                                                                                        0.59Blk 
 4 Pete Cowles            Clay Laughary            B       Q        .     .     .   |   .     .     .    115.31  47.45          

 5 Jeannie Falls          Bruce Baker-Harvey       C                .     .     .   |   .     .     .     97.31  40.05          

 6 Rose Bolson            Shawn Abernethy          A                .     .     .   |   .     .     .     92.25  37.96          

 7 Tracey Guice           Ivy French               C   Q   Q   Q    .     .     .   |   .     3     .    118.13  48.61  0.28Red 
                                                                                                                        0.28Blk 
 8 Connie Heller          Dennis Heller            A   Q            6     .     .   |   4     .     .    132.19  54.40  0.47Red 
                                                                                                                        0.46Blk 
 9 Adam Ruprecht          Christopher Jarvis       B                .     .     .   |   .     .     .    107.50  44.24          

10 Ray Miller             Chris Pesce              A   Q            1     .     .   |   1     .     .    165.00  67.90  1.97Red 
                                                                                                                        1.97Blk 
11 Ann Romeo              Martha Jenkins           B                .     .     .   |   .     .     .     89.44  36.81          


                                          Totals                                                        1332.82       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 29, 2017    |CLUB NO.>158048    | 09/05/2017 18:22
---------------------,-- ------------------- -------------,---------------------
DIR> Bryan & Shawn   |RATING>Club - North American Pairs  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=4/C=3                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jenni Carmichael       Greg Humphreys           A   Q           4/5    .     .   |  1/2    .     .    133.00  54.73  0.84Red 
                                                                                                                        0.84Blk 
 2 Eric Sieg              Stanford Christie        A   Q            .     .     .   |   .     .     .    123.00  50.62          

 3 Brian Zaugg            Mike Ring                A                .     .     .   |   .     .     .    103.50  42.59          

 4 John Krah              Daniel Poore             B                .     .     .   |   .     .     .    115.00  47.33          

 5 Xiang Tu               Jack Yuan                C   Q   Q   Q    .     4     .   |   .     2     .    122.50  50.41  0.45Red 
                                                                                                                        0.44Blk 
 6 Nick Tipton            Galen Hesson             A   Q           4/5    .     .   |  1/2    .     .    133.00  54.73  0.84Red 
                                                                                                                        0.84Blk 
 7 Irving Sonkin          Craig Von Land           C   Q   Q   Q    .     2     1   |   4     1     1    128.50  52.88  0.79Red 
                                                                                                                        0.79Blk 
 8 David Taylor           Jeffrey Ford             A                .     .     .   |   .     .     .    113.00  46.50          

 9 Brad Rind              Terry Jacobson           C                .     .     .   |   .     .     .    114.00  46.91          

10 Mike Christensen       David Wright             A   Q            .     .     .   |   3     .     .    129.50  53.29  0.50Red 
                                                                                                                        0.49Blk 



                                          Totals                                                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   6.50 1-Eng-Carmichael vs 1-Carmichael-Humphreys
        100    2.50   6.50 2-Delfs-Epley vs 5-Tu-Yuan
        150    0.50   8.50 3-Lewis-Wiitala vs 7-Sonkin-Von Land
        150    0.50   8.50 4-Cowles-Laughary vs 9-Rind-Jacobson
  110          6.00   3.00 6-Bolson-Abernethy vs 2-Sieg-Christie
  110          6.00   3.00 7-Guice-French vs 4-Krah-Poore
  110          6.00   3.00 8-Heller-Heller vs 6-Tipton-Hesson
 1100          9.00   0.00 9-Ruprecht-Jarvis vs 8-Taylor-Ford
  140          8.00   1.00 10-Miller-Pesce vs 10-Christensen-Wright
         50    4.00   5.00 11-Romeo-Jenkins vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   5.00 1-Eng-Carmichael vs 1-Carmichael-Humphreys
        400    4.00   5.00 2-Delfs-Epley vs 5-Tu-Yuan
        400    4.00   5.00 3-Lewis-Wiitala vs 7-Sonkin-Von Land
   50          6.50   2.50 4-Cowles-Laughary vs 9-Rind-Jacobson
        430    1.00   8.00 6-Bolson-Abernethy vs 2-Sieg-Christie
        430    1.00   8.00 7-Guice-French vs 4-Krah-Poore
  200          9.00   0.00 8-Heller-Heller vs 6-Tipton-Hesson
        430    1.00   8.00 9-Ruprecht-Jarvis vs 8-Taylor-Ford
   50          6.50   2.50 10-Miller-Pesce vs 10-Christensen-Wright
  100          8.00   1.00 11-Romeo-Jenkins vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.00   5.00 1-Eng-Carmichael vs 1-Carmichael-Humphreys
        130    4.00   5.00 2-Delfs-Epley vs 5-Tu-Yuan
        110    8.00   1.00 3-Lewis-Wiitala vs 7-Sonkin-Von Land
        580    0.00   9.00 4-Cowles-Laughary vs 9-Rind-Jacobson
        130    4.00   5.00 6-Bolson-Abernethy vs 2-Sieg-Christie
        130    4.00   5.00 7-Guice-French vs 4-Krah-Poore
        130    4.00   5.00 8-Heller-Heller vs 6-Tipton-Hesson
        130    4.00   5.00 9-Ruprecht-Jarvis vs 8-Taylor-Ford
  200          9.00   0.00 10-Miller-Pesce vs 10-Christensen-Wright
        130    4.00   5.00 11-Romeo-Jenkins vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.50   4.50 2-Delfs-Epley vs 2-Sieg-Christie
        620    4.50   4.50 3-Lewis-Wiitala vs 6-Tipton-Hesson
        620    4.50   4.50 4-Cowles-Laughary vs 8-Taylor-Ford
        620    4.50   4.50 5-Falls-Baker-Harvey vs 10-Christensen-Wright
        620    4.50   4.50 6-Bolson-Abernethy vs 1-Carmichael-Humphreys
        620    4.50   4.50 7-Guice-French vs 3-Zaugg-Ring
        620    4.50   4.50 8-Heller-Heller vs 5-Tu-Yuan
        630    0.00   9.00 9-Ruprecht-Jarvis vs 7-Sonkin-Von Land
  100          9.00   0.00 10-Miller-Pesce vs 9-Rind-Jacobson
        620    4.50   4.50 11-Romeo-Jenkins vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.00   5.00 2-Delfs-Epley vs 2-Sieg-Christie
        400    0.00   9.00 3-Lewis-Wiitala vs 6-Tipton-Hesson
   50          8.00   1.00 4-Cowles-Laughary vs 8-Taylor-Ford
        120    6.00   3.00 5-Falls-Baker-Harvey vs 10-Christensen-Wright
        130    4.00   5.00 6-Bolson-Abernethy vs 1-Carmichael-Humphreys
   50          8.00   1.00 7-Guice-French vs 3-Zaugg-Ring
        150    1.50   7.50 8-Heller-Heller vs 5-Tu-Yuan
        150    1.50   7.50 9-Ruprecht-Jarvis vs 7-Sonkin-Von Land
   50          8.00   1.00 10-Miller-Pesce vs 9-Rind-Jacobson
        130    4.00   5.00 11-Romeo-Jenkins vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          8.00   1.00 2-Delfs-Epley vs 2-Sieg-Christie
  400          8.00   1.00 3-Lewis-Wiitala vs 6-Tipton-Hesson
  400          8.00   1.00 4-Cowles-Laughary vs 8-Taylor-Ford
        100    0.00   9.00 5-Falls-Baker-Harvey vs 10-Christensen-Wright
  110          4.00   5.00 6-Bolson-Abernethy vs 1-Carmichael-Humphreys
  100          3.00   6.00 7-Guice-French vs 3-Zaugg-Ring
  130          5.00   4.00 8-Heller-Heller vs 5-Tu-Yuan
         50    1.50   7.50 9-Ruprecht-Jarvis vs 7-Sonkin-Von Land
  150          6.00   3.00 10-Miller-Pesce vs 9-Rind-Jacobson
         50    1.50   7.50 11-Romeo-Jenkins vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          7.50   1.50 1-Eng-Carmichael vs 10-Christensen-Wright
  140          3.50   5.50 2-Delfs-Epley vs 1-Carmichael-Humphreys
  170          7.50   1.50 3-Lewis-Wiitala vs 3-Zaugg-Ring
  140          3.50   5.50 4-Cowles-Laughary vs 7-Sonkin-Von Land
  100          1.00   8.00 5-Falls-Baker-Harvey vs 9-Rind-Jacobson
        100    0.00   9.00 7-Guice-French vs 2-Sieg-Christie
  170          7.50   1.50 8-Heller-Heller vs 4-Krah-Poore
  140          3.50   5.50 9-Ruprecht-Jarvis vs 6-Tipton-Hesson
  170          7.50   1.50 10-Miller-Pesce vs 8-Taylor-Ford
  140          3.50   5.50 11-Romeo-Jenkins vs 5-Tu-Yuan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          9.00   0.00 1-Eng-Carmichael vs 10-Christensen-Wright
  150          8.00   1.00 2-Delfs-Epley vs 1-Carmichael-Humphreys
   50          3.00   6.00 3-Lewis-Wiitala vs 3-Zaugg-Ring
        140    0.00   9.00 4-Cowles-Laughary vs 7-Sonkin-Von Land
  100          6.00   3.00 5-Falls-Baker-Harvey vs 9-Rind-Jacobson
  100          6.00   3.00 7-Guice-French vs 2-Sieg-Christie
  100          6.00   3.00 8-Heller-Heller vs 4-Krah-Poore
        110    1.00   8.00 9-Ruprecht-Jarvis vs 6-Tipton-Hesson
   50          3.00   6.00 10-Miller-Pesce vs 8-Taylor-Ford
   50          3.00   6.00 11-Romeo-Jenkins vs 5-Tu-Yuan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   3.00 1-Eng-Carmichael vs 10-Christensen-Wright
  200          7.50   1.50 2-Delfs-Epley vs 1-Carmichael-Humphreys
         50    2.50   6.50 3-Lewis-Wiitala vs 3-Zaugg-Ring
         50    2.50   6.50 4-Cowles-Laughary vs 7-Sonkin-Von Land
        100    1.00   8.00 5-Falls-Baker-Harvey vs 9-Rind-Jacobson
  100          4.50   4.50 7-Guice-French vs 2-Sieg-Christie
  200          7.50   1.50 8-Heller-Heller vs 4-Krah-Poore
  100          4.50   4.50 9-Ruprecht-Jarvis vs 6-Tipton-Hesson
  500          9.00   0.00 10-Miller-Pesce vs 8-Taylor-Ford
        300    0.00   9.00 11-Romeo-Jenkins vs 5-Tu-Yuan
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.50   4.50 1-Eng-Carmichael vs 9-Rind-Jacobson
        170    4.50   4.50 3-Lewis-Wiitala vs 2-Sieg-Christie
        170    4.50   4.50 4-Cowles-Laughary vs 4-Krah-Poore
        170    4.50   4.50 5-Falls-Baker-Harvey vs 8-Taylor-Ford
        170    4.50   4.50 6-Bolson-Abernethy vs 10-Christensen-Wright
        170    4.50   4.50 7-Guice-French vs 1-Carmichael-Humphreys
        170    4.50   4.50 8-Heller-Heller vs 3-Zaugg-Ring
    PASS       9.00   0.00 9-Ruprecht-Jarvis vs 5-Tu-Yuan
        170    4.50   4.50 10-Miller-Pesce vs 7-Sonkin-Von Land
        200    0.00   9.00 11-Romeo-Jenkins vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   2.00 1-Eng-Carmichael vs 9-Rind-Jacobson
  500          9.00   0.00 3-Lewis-Wiitala vs 2-Sieg-Christie
   50          3.50   5.50 4-Cowles-Laughary vs 4-Krah-Poore
  100          5.00   4.00 5-Falls-Baker-Harvey vs 8-Taylor-Ford
        120    0.50   8.50 6-Bolson-Abernethy vs 10-Christensen-Wright
  110          7.00   2.00 7-Guice-French vs 1-Carmichael-Humphreys
         90    2.00   7.00 8-Heller-Heller vs 3-Zaugg-Ring
        120    0.50   8.50 9-Ruprecht-Jarvis vs 5-Tu-Yuan
  110          7.00   2.00 10-Miller-Pesce vs 7-Sonkin-Von Land
   50          3.50   5.50 11-Romeo-Jenkins vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          5.50   3.50 1-Eng-Carmichael vs 9-Rind-Jacobson
        100    0.50   8.50 3-Lewis-Wiitala vs 2-Sieg-Christie
 1100          9.00   0.00 4-Cowles-Laughary vs 4-Krah-Poore
        100    0.50   8.50 5-Falls-Baker-Harvey vs 8-Taylor-Ford
  600          2.50   6.50 6-Bolson-Abernethy vs 10-Christensen-Wright
  630          5.50   3.50 7-Guice-French vs 1-Carmichael-Humphreys
  630          5.50   3.50 8-Heller-Heller vs 3-Zaugg-Ring
  660          8.00   1.00 9-Ruprecht-Jarvis vs 5-Tu-Yuan
  630          5.50   3.50 10-Miller-Pesce vs 7-Sonkin-Von Land
  600          2.50   6.50 11-Romeo-Jenkins vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    5.00   4.00 1-Eng-Carmichael vs 8-Taylor-Ford
        600    5.00   4.00 2-Delfs-Epley vs 10-Christensen-Wright
        600    5.00   4.00 3-Lewis-Wiitala vs 1-Carmichael-Humphreys
  100          8.00   1.00 4-Cowles-Laughary vs 3-Zaugg-Ring
        630    1.50   7.50 5-Falls-Baker-Harvey vs 5-Tu-Yuan
        630    1.50   7.50 6-Bolson-Abernethy vs 9-Rind-Jacobson
  200          9.00   0.00 8-Heller-Heller vs 2-Sieg-Christie
        660    0.00   9.00 9-Ruprecht-Jarvis vs 4-Krah-Poore
        600    5.00   4.00 10-Miller-Pesce vs 6-Tipton-Hesson
        600    5.00   4.00 11-Romeo-Jenkins vs 7-Sonkin-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          7.50   1.50 1-Eng-Carmichael vs 8-Taylor-Ford
  400          2.50   6.50 2-Delfs-Epley vs 10-Christensen-Wright
  430          7.50   1.50 3-Lewis-Wiitala vs 1-Carmichael-Humphreys
  430          7.50   1.50 4-Cowles-Laughary vs 3-Zaugg-Ring
  400          2.50   6.50 5-Falls-Baker-Harvey vs 5-Tu-Yuan
  400          2.50   6.50 6-Bolson-Abernethy vs 9-Rind-Jacobson
  430          7.50   1.50 8-Heller-Heller vs 2-Sieg-Christie
  400          2.50   6.50 9-Ruprecht-Jarvis vs 4-Krah-Poore
  400          2.50   6.50 10-Miller-Pesce vs 6-Tipton-Hesson
  400          2.50   6.50 11-Romeo-Jenkins vs 7-Sonkin-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.00   4.00 1-Eng-Carmichael vs 8-Taylor-Ford
  300          1.50   7.50 2-Delfs-Epley vs 10-Christensen-Wright
  300          1.50   7.50 3-Lewis-Wiitala vs 1-Carmichael-Humphreys
  680          8.00   1.00 4-Cowles-Laughary vs 3-Zaugg-Ring
  650          5.00   4.00 5-Falls-Baker-Harvey vs 5-Tu-Yuan
  650          5.00   4.00 6-Bolson-Abernethy vs 9-Rind-Jacobson
  990          9.00   0.00 8-Heller-Heller vs 2-Sieg-Christie
  650          5.00   4.00 9-Ruprecht-Jarvis vs 4-Krah-Poore
        100    0.00   9.00 10-Miller-Pesce vs 6-Tipton-Hesson
  650          5.00   4.00 11-Romeo-Jenkins vs 7-Sonkin-Von Land
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    7.50   1.50 1-Eng-Carmichael vs 7-Sonkin-Von Land
        130    7.50   1.50 2-Delfs-Epley vs 9-Rind-Jacobson
        630    2.00   7.00 4-Cowles-Laughary vs 2-Sieg-Christie
        600    4.00   5.00 5-Falls-Baker-Harvey vs 4-Krah-Poore
        600    4.00   5.00 6-Bolson-Abernethy vs 6-Tipton-Hesson
        660    0.50   8.50 7-Guice-French vs 10-Christensen-Wright
        600    4.00   5.00 8-Heller-Heller vs 1-Carmichael-Humphreys
        500    6.00   3.00 9-Ruprecht-Jarvis vs 3-Zaugg-Ring
  100          9.00   0.00 10-Miller-Pesce vs 5-Tu-Yuan
        660    0.50   8.50 11-Romeo-Jenkins vs 8-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   0.00 1-Eng-Carmichael vs 7-Sonkin-Von Land
        140    6.00   3.00 2-Delfs-Epley vs 9-Rind-Jacobson
        170    3.00   6.00 4-Cowles-Laughary vs 2-Sieg-Christie
        180    1.00   8.00 5-Falls-Baker-Harvey vs 4-Krah-Poore
        170    3.00   6.00 6-Bolson-Abernethy vs 6-Tipton-Hesson
        300    0.00   9.00 7-Guice-French vs 10-Christensen-Wright
        140    6.00   3.00 8-Heller-Heller vs 1-Carmichael-Humphreys
        140    6.00   3.00 9-Ruprecht-Jarvis vs 3-Zaugg-Ring
        120    8.00   1.00 10-Miller-Pesce vs 5-Tu-Yuan
        170    3.00   6.00 11-Romeo-Jenkins vs 8-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          9.00   0.00 1-Eng-Carmichael vs 7-Sonkin-Von Land
  130          4.50   4.50 2-Delfs-Epley vs 9-Rind-Jacobson
        200    0.00   9.00 4-Cowles-Laughary vs 2-Sieg-Christie
  150          7.50   1.50 5-Falls-Baker-Harvey vs 4-Krah-Poore
  130          4.50   4.50 6-Bolson-Abernethy vs 6-Tipton-Hesson
  130          4.50   4.50 7-Guice-French vs 10-Christensen-Wright
        100    1.00   8.00 8-Heller-Heller vs 1-Carmichael-Humphreys
   50          2.00   7.00 9-Ruprecht-Jarvis vs 3-Zaugg-Ring
  150          7.50   1.50 10-Miller-Pesce vs 5-Tu-Yuan
  130          4.50   4.50 11-Romeo-Jenkins vs 8-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          5.50   3.50 1-Eng-Carmichael vs 6-Tipton-Hesson
  450          2.50   6.50 2-Delfs-Epley vs 8-Taylor-Ford
         50    0.00   9.00 3-Lewis-Wiitala vs 10-Christensen-Wright
  450          2.50   6.50 4-Cowles-Laughary vs 1-Carmichael-Humphreys
  490          8.00   1.00 5-Falls-Baker-Harvey vs 3-Zaugg-Ring
  450          2.50   6.50 6-Bolson-Abernethy vs 5-Tu-Yuan
  450          2.50   6.50 7-Guice-French vs 7-Sonkin-Von Land
  490          8.00   1.00 9-Ruprecht-Jarvis vs 2-Sieg-Christie
  490          8.00   1.00 10-Miller-Pesce vs 4-Krah-Poore
  480          5.50   3.50 11-Romeo-Jenkins vs 9-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   2.00 1-Eng-Carmichael vs 6-Tipton-Hesson
        140    4.00   5.00 2-Delfs-Epley vs 8-Taylor-Ford
  650          9.00   0.00 3-Lewis-Wiitala vs 10-Christensen-Wright
        100    5.00   4.00 4-Cowles-Laughary vs 1-Carmichael-Humphreys
        170    3.00   6.00 5-Falls-Baker-Harvey vs 3-Zaugg-Ring
        200    1.50   7.50 6-Bolson-Abernethy vs 5-Tu-Yuan
  100          7.00   2.00 7-Guice-French vs 7-Sonkin-Von Land
  100          7.00   2.00 9-Ruprecht-Jarvis vs 2-Sieg-Christie
        200    1.50   7.50 10-Miller-Pesce vs 4-Krah-Poore
        620    0.00   9.00 11-Romeo-Jenkins vs 9-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.50   4.50 1-Eng-Carmichael vs 6-Tipton-Hesson
  690          9.00   0.00 2-Delfs-Epley vs 8-Taylor-Ford
  650          4.50   4.50 3-Lewis-Wiitala vs 10-Christensen-Wright
  650          4.50   4.50 4-Cowles-Laughary vs 1-Carmichael-Humphreys
  650          4.50   4.50 5-Falls-Baker-Harvey vs 3-Zaugg-Ring
  650          4.50   4.50 6-Bolson-Abernethy vs 5-Tu-Yuan
        100    1.00   8.00 7-Guice-French vs 7-Sonkin-Von Land
        200    0.00   9.00 9-Ruprecht-Jarvis vs 2-Sieg-Christie
  660          8.00   1.00 10-Miller-Pesce vs 4-Krah-Poore
  650          4.50   4.50 11-Romeo-Jenkins vs 9-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.50   1.50 1-Eng-Carmichael vs 5-Tu-Yuan
  110          7.50   1.50 2-Delfs-Epley vs 7-Sonkin-Von Land
        110    1.50   7.50 3-Lewis-Wiitala vs 9-Rind-Jacobson
        110    1.50   7.50 5-Falls-Baker-Harvey vs 2-Sieg-Christie
        110    1.50   7.50 6-Bolson-Abernethy vs 4-Krah-Poore
        110    1.50   7.50 7-Guice-French vs 6-Tipton-Hesson
  110          7.50   1.50 8-Heller-Heller vs 8-Taylor-Ford
        100    4.00   5.00 9-Ruprecht-Jarvis vs 1-Carmichael-Humphreys
  110          7.50   1.50 10-Miller-Pesce vs 3-Zaugg-Ring
  100          5.00   4.00 11-Romeo-Jenkins vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   7.00 1-Eng-Carmichael vs 5-Tu-Yuan
        140    3.00   6.00 2-Delfs-Epley vs 7-Sonkin-Von Land
  990          9.00   0.00 3-Lewis-Wiitala vs 9-Rind-Jacobson
  620          6.50   2.50 5-Falls-Baker-Harvey vs 2-Sieg-Christie
  620          6.50   2.50 6-Bolson-Abernethy vs 4-Krah-Poore
  620          6.50   2.50 7-Guice-French vs 6-Tipton-Hesson
        680    0.00   9.00 8-Heller-Heller vs 8-Taylor-Ford
        650    1.00   8.00 9-Ruprecht-Jarvis vs 1-Carmichael-Humphreys
  620          6.50   2.50 10-Miller-Pesce vs 3-Zaugg-Ring
  170          4.00   5.00 11-Romeo-Jenkins vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   5.00 1-Eng-Carmichael vs 5-Tu-Yuan
  110          8.00   1.00 2-Delfs-Epley vs 7-Sonkin-Von Land
         50    4.00   5.00 3-Lewis-Wiitala vs 9-Rind-Jacobson
         50    4.00   5.00 5-Falls-Baker-Harvey vs 2-Sieg-Christie
   50          6.00   3.00 6-Bolson-Abernethy vs 4-Krah-Poore
  110          8.00   1.00 7-Guice-French vs 6-Tipton-Hesson
        100    1.50   7.50 8-Heller-Heller vs 8-Taylor-Ford
        120    0.00   9.00 9-Ruprecht-Jarvis vs 1-Carmichael-Humphreys
  110          8.00   1.00 10-Miller-Pesce vs 3-Zaugg-Ring
        100    1.50   7.50 11-Romeo-Jenkins vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          8.00   1.00 1-Eng-Carmichael vs 4-Krah-Poore
  420          2.50   6.50 2-Delfs-Epley vs 6-Tipton-Hesson
  460          8.00   1.00 3-Lewis-Wiitala vs 8-Taylor-Ford
  420          2.50   6.50 4-Cowles-Laughary vs 10-Christensen-Wright
  420          2.50   6.50 5-Falls-Baker-Harvey vs 1-Carmichael-Humphreys
  420          2.50   6.50 6-Bolson-Abernethy vs 3-Zaugg-Ring
  420          2.50   6.50 7-Guice-French vs 5-Tu-Yuan
  420          2.50   6.50 8-Heller-Heller vs 7-Sonkin-Von Land
  460          8.00   1.00 9-Ruprecht-Jarvis vs 9-Rind-Jacobson
  450          6.00   3.00 10-Miller-Pesce vs 2-Sieg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  210          9.00   0.00 1-Eng-Carmichael vs 4-Krah-Poore
  110          5.00   4.00 2-Delfs-Epley vs 6-Tipton-Hesson
        200    0.50   8.50 3-Lewis-Wiitala vs 8-Taylor-Ford
  110          5.00   4.00 4-Cowles-Laughary vs 10-Christensen-Wright
  100          2.50   6.50 5-Falls-Baker-Harvey vs 1-Carmichael-Humphreys
  110          5.00   4.00 6-Bolson-Abernethy vs 3-Zaugg-Ring
  200          8.00   1.00 7-Guice-French vs 5-Tu-Yuan
  100          2.50   6.50 8-Heller-Heller vs 7-Sonkin-Von Land
  120          7.00   2.00 9-Ruprecht-Jarvis vs 9-Rind-Jacobson
        200    0.50   8.50 10-Miller-Pesce vs 2-Sieg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.50   8.50 1-Eng-Carmichael vs 4-Krah-Poore
        110    4.00   5.00 2-Delfs-Epley vs 6-Tipton-Hesson
         50    7.50   1.50 3-Lewis-Wiitala vs 8-Taylor-Ford
        110    4.00   5.00 4-Cowles-Laughary vs 10-Christensen-Wright
        110    4.00   5.00 5-Falls-Baker-Harvey vs 1-Carmichael-Humphreys
        300    0.50   8.50 6-Bolson-Abernethy vs 3-Zaugg-Ring
   50          9.00   0.00 7-Guice-French vs 5-Tu-Yuan
        110    4.00   5.00 8-Heller-Heller vs 7-Sonkin-Von Land
         50    7.50   1.50 9-Ruprecht-Jarvis vs 9-Rind-Jacobson
        110    4.00   5.00 10-Miller-Pesce vs 2-Sieg-Christie
----------------------------------------------------------------------