% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:754.T76.AQ96.JT4 AQJ8.A42.753.865 K6.Q8.T82.AKQ732 T932.KJ953.KJ4.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  2
W  D  8
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ64.T985.QT4.Q6 Q532.Q764.7.KJ94 T7.AK3.A965.7532 K98.J2.KJ832.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT75.Q9654.J.Q8 A.A32.Q985.A9652 98.J7.AKT64.KJ73 J6432.KT8.732.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A86.AK52.QJT4.52 92.QT76.965.8643 J543.J93.A72.KJ9 KQT7.84.K83.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T8762.K73.KJ82.K 954.AQ85.74.A963 AJ3.J42.QT965.T2 KQ.T96.A3.QJ8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.Q975.K72.KQJT4 K832.6432.A6.965 AJ6.J8.JT984.A32 QT754.AKT.Q53.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.AKQ73.J95.A863 KQJ82.62.KQT.J74 A9754.T.A7.KQT92 T3.J9854.86432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K93.AK52.J97.Q54 85.JT863.K.JT963 AT64.94.Q854.A72 QJ72.Q7.AT632.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T43.K.Q8652.A873 K75.9643.JT73.54 AQ62.72.A9.KQT62 J98.AQJT85.K4.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ5.JT8.9.AKJ763 T964.AK4.QT3.QT4 AQ32.975.KJ62.95 87.Q632.A8754.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:742.AJ4.A63.9432 K65.Q982.Q42.KT7 AJ93.K5.KJ9.QJ86 QT8.T763.T875.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT2.A532.AQ42.83 A975.K94.K9.KJ94 J8643.T.J8.QT652 K.QJ876.T7653.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.AK9.T952.98532 T9754.73.Q87.T74 J3.QT652.AK43.J6 AKQ62.J84.J6.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.AJT74.KJ864.876 KT872.Q.2.AKQ943 J3.K8632.Q5.JT52 AQ9654.95.AT973."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  6
W  D  5
N  D  6
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A52.4.AKT52.J865 KQJT764.A53.9.K9 93.J9862.J76.Q43 8.KQT7.Q843.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6532.J9.JT965.A3 AK.AKQT65.A7.K42 JT874.87.Q32.QT7 Q9.432.K84.J9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K62.432.T54.A863 Q93.AKQ6.AKJ83.5 T874.J5.762.Q972 AJ5.T987.Q9.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:853.532.K986.A64 T96.KT7.AQJT4.Q7 AQJ72.AJ84.32.J8 K4.Q96.75.KT9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9864.96.JT74.KQ8 AJ3.QJ84.K85.965 T52.K7.AQ96.JT72 KQ7.AT532.32.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q98.975.KQT.J752 JT75.KQ.J863.AT3 42.A632.952.K864 AK63.JT84.A74.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT43.AKJ642.K8.7 KQ82.5.J762.T432 5.Q9.QT954.AJ865 A976.T873.A3.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT2.KJ8.7.876432 QJ9.T94.AQT64.JT 6543.732.J2.AKQ9 K87.AQ65.K9853.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:95.J984.A52.Q987 Q873.A.8764.AKJ4 KT64.653.KQ9.T63 AJ2.KQT72.JT3.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q42.AK.9742.KJ97 AK7.Q832.A.AT832 JT9863.T74.KT3.Q 5.J965.QJ865.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T54.AKJ4.KJ952.2 AQ2.T973.T4.AJ94 KJ9873.6.Q6.K876 6.Q852.A873.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K65.K43.QJ32.J92 A42.98765.84.QT4 QJ983.AQ.AK5.A73 T7.JT2.T976.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A83.QJ82.T87.432 T74.K7.Q942.AJ76 Q2.A96543.AJ5.KQ KJ965.T.K63.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.AKQJ843.K.T65 J6.75.AJ964.KJ42 432.9.QT75.Q9873 AKT987.T62.832.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ974.AQ9.K3.85 JT532.652.A74.72 6.KT874.JT8.AK96 8.J3.Q9652.QJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ.AT753.K.AT853 A9843.QJ.A832.Q4 T65.42.JT7.KJ972 Q72.K986.Q9654.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T643.K74.AQJ862. Q92.J862.53.KQT8 AK87.A53.97.A763 J5.QT9.KT4.J9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9876.9742.Q.K9 J5.AJT3.J85.Q732 .KQ865.KT962.AT8 AK432..A743.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K962.9853.5.KJ98 QJT8.QJ.Q762.A62 A54.T6.AT43.QT74 73.AK742.KJ98.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT7.853.AT86.KJ6 J3.T9642.Q4.AQ92 6542.KJ.K93.T874 KQ98.AQ7.J752.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ42.65.Q5.QJT85 AT93.QT842.AT.62 875.AJ3.J8742.97 Q6.K97.K963.AK43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.08.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T742.KQT962.K6.4 AQJ.3.T9872.QJ96 K86.J754.A3.AKT8 953.A8.QJ54.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

