% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ4.9763.432.KJ3 T8.KQT42.T85.A85 AQ3.A5.AKQJ.T764 97652.J8.976.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AKQJT3.A9532.A3 AJ2..Q876.QT8754 Q843.875.KT4.K96 KT9765.9642.J.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  4
S  S  7
W  S  4
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.A876.87532.64 J86.K93.AK4.AJ53 Q9743.T42.96.QT9 KT5.QJ5.QJT.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K962.3.Q963.Q764 QJT843.Q986.2.A5 A7.J542.74.JT832 5.AKT7.AKJT85.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A86.Q97.AK532.T8 K7.AK.QT74.AK976 J94.JT86543.6.32 QT532.2.J98.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T953.J64.642.KT3 J74.K92.QT93.965 A8.AT85.AJ5.A874 KQ62.Q73.K87.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.AQ854.KQT42.T AQT.KJ763.983.J4 865.T2.J65.Q8763 KJ943.9.A7.AK952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A853.K9843.J5.Q2 KQJ7.Q6.A973.J84 64.AJ72.T642.K63 T92.T5.KQ8.AT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6.AJ.K9643.9853 952.QT98743.AT.A AKQ84.K.QJ82.T74 T73.652.75.KQJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT54.AJT3.T94.82 J72.852.AK6.AT53 86.Q4.J8753.K964 KQ93.K976.Q2.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK92.J5.A652.852 86.AT86.QJT4.AJT T4.KQ432.9873.76 QJ753.97.K.KQ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  6
W  D  4
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8732.J8.Q84.432 KQ4.K754.95.KT87 AT65.Q963.K76.A5 9.AT2.AJT32.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT984.KJ62..KQ65 62.A8543.J653.A4 AK3.T97.KQ742.32 J75.Q.AT98.JT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T764.63.T.KQJ973 K32.T85.KQ5.8654 Q85.J.AJ986432.2 AJ9.AKQ9742.7.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  7
W  S  3
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A752.3.J54.AK872 Q43.QJ2.A8.QJT93 T96.K96.KT963.64 KJ8.AT8754.Q72.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:962.A5.AKJT8.T87 AT53.Q74.76.QJ64 74.KJT982.Q.K932 KQJ8.63.95432.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  2
W  H  7
N  H  2
E  D  7
S  D  2
W  D  7
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ532.AKQ42.AJ7. A9.653.QT6543.QJ K764.T98.K2.T864 T8.J7.98.AK97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K852.JT63.A763.7 943.AKQ8.KT9.J65 QT6.9752.52.9843 AJ7.4.QJ84.AKQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T875.J52.QJ4.AK6 9632.63.AK72.T94 QJ4.KQ987.T98.Q2 AK.AT4.653.J8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ.AJ532.T72.A83 KQT98543.Q74.5.9 .T98.AK964.Q7652 762.K6.QJ83.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q982.QT942.T62.9 J64.K6.A54.KQJ63 T7.873.K9873.A87 AK53.AJ5.QJ.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT87642.6.AK3.J Q.K93.98752.Q863 K95.J8754.QJT.94 3.AQT2.64.AKT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K75.J754.JT97.J8 Q64.AQ98.864.T53 AJ9.T63.AKQ.K974 T832.K2.532.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J5.A73.KQT7.9632 AQ7.Q82.A63.JT74 9832.KJT6.95.KQ8 KT64.954.J842.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.Q54.KJ543.AKT6 K963.8.AQ97.Q932 QT.AJT976.T6.J75 A87542.K32.82.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK987.T854.K3.AJ .AKJ93.AT98.KQT6 643.Q2.J7652.853 QJT52.76.Q4.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT85.AJ96.Q954.2 43.KT32.72.QJ873 KJ972.Q84.3.T654 Q6.75.AKJT86.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:976532.T53.Q63.T T8.AQ87.J.987543 QJ.K642.KT42.AK2 AK4.J9.A9875.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.AKJ4.92.AK9863 KQ83.875.T6.T542 74.QT3.AKQ875.Q7 AJT652.962.J43.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q8763.AT52.T652. T4.KQ96.Q.KQT852 AK2.J8.K8743.973 J95.743.AJ9.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ64.T95.A8.987 T92.K8.97.AQJ543 3.QJ762.JT64.KT2 K875.A43.KQ532.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.AQJ3.QT8.QJT8 KT.K62.J643.K742 A9842.T98.K52.A9 QJ53.754.A97.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.963.AQ9.AJ984 AT8643.42.K76.62 KJ.J875.JT4.QT75 Q92.AKQT.8532.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A743.QJ3.K6.KQT4 2.KT42.A9754.872 KJT5.9765.T82.J6 Q986.A8.QJ3.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.T8653.AQ84.94 52.K94.J2.KJ7652 KQ98.A72.KT93.Q8 AJT76.QJ.765.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ965.KJT74.AJ.3 83.A.T93.KQT9752 J7.Q985.874.J864 AT42.632.KQ652.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D  9
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

