% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT987.T53.J53.75 Q65432.7.742.KJ3 KJ.K92.K9.AQT864 .AQJ864.AQT86.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A654.983.QJ2.A84 Q9832.Q72.K96.62 JT7.KJ654.4.JT93 K.AT.AT8753.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT42.32.KJ73.K92 K87.QT9.T542.754 A96.J86.A98.QJT6 Q53.AK754.Q6.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT2.KQ.J542.AT53 J985.543.Q7.QJ87 643.A96.AT96.962 AK7.JT872.K83.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T5.92.KJ543.J985 AJ76.AKJ65..AQ73 .8743.Q9876.KT64 KQ98432.QT.AT2.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K82.KJT7.Q32.T76 74.964.8754.KJ54 AQJ953.AQ3.T.AQ3 T6.852.AKJ96.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.KQ85.JT542.74 .A72.AQ873.AKJT3 AKJT7.J964.K6.85 Q96542.T3.9.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AT7542.QJ3.T653 T432.K6.A765.J72 QJ98765.Q.K2.K98 AK.J983.T984.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ982.AJ9.K9.J65 T65.K6.AJ74.KQT4 Q.Q87543.8632.93 K743.T2.QT5.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT95.Q6.9.JT6532 82.AT92.KT74.KQ7 Q743.743.J853.84 AK6.KJ85.AQ62.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ75.Q53.KQ762.7 KJ942.KJ7..T6432 T.AT94.T985.KQ95 863.862.AJ43.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K95.KT86.JT9.T94 Q43.92.K762.K753 72.AQJ75.AQ53.A8 AJT86.43.84.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT4.Q2.AJ762.AQJ AJ753.J973.85.T7 986.AT5.T3.98632 Q2.K864.KQ94.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A2.T5.KJ9854.AJ3 986.AKQ873.A6.Q4 KQ743.J964..K875 JT5.2.QT732.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:752.A54.632.J843 AJ.KT982.JT5.K96 T3.QJ3.9874.AQT2 KQ9864.76.AKQ.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ3.A95.KJ652.J9 KT5.K42.A9874.T5 62.QT8763.T3.Q73 J9874.J.Q.AK8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT3.Q98.962.JT8 K74.AKJ.QJ85.A97 J6.T76543.K74.42 9852.2.AT3.KQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T97532.Q.AK532.Q 8.AT93.J94.A9862 J4.K754.T76.KT53 AKQ6.J862.Q8.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ6.T984.T9.Q975 J7.A2.AKJ7642.A6 KT9.K763.Q83.KJT 85432.QJ5.5.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K63.QJ54.QJT9.53 JT854.A872.65.KQ A92.T6.AK74.AJ97 Q7.K93.832.T8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T73.AKQ4.K7.AKQ8 94.986.Q962.J543 AQ862.T72.JT4.72 KJ5.J53.A853.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AQJT853.J6.8762 95.976.KQ32.KJT5 AJT8642..T75.Q93 KQ73.K42.A984.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q43.9.QJ52.AQT84 87.KQ643.K984.J3 KJT52.JT72.7.K92 A96.A85.AT63.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT642.KJT3.T2.32 Q85.Q65.QJ863.Q7 K73.72.AK974.KT6 A9.A984.5.AJ9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.A985.KQ87.J984 652.T74.A964.AT5 AQJT73.J.JT2.632 984.KQ632.53.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q64.QT4.A975.Q72 KT5.KJ83.JT842.9 AJ97.A9.Q6.KT864 832.7652.K3.AJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ3.Q952.A7.AQ92 K872.T86.J6.JT43 Q965.7.QT842.875 T4.AKJ43.K953.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ9.652.J43.JT2 76.AQJ8.9762.K98 KT3.K94.KQ.AQ743 8542.T73.AT85.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K4.Q4.KT7.AK8543 QJ653.K3.83.JT72 AT82.A72.AQ95.96 97.JT9865.J642.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ43.T6.J96.AT63 KQ65.AJ43.K75.Q2 87.KQ2.QT832.J74 T92.9875.A4.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K952.763.A2.KQ53 QJ83.T95.T8.9842 A6.QJ8.K9643.A76 T74.AK42.QJ75.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K973.74.JT7.J984 62.KQJ.KQ83.QT62 JT.98532.962.AK7 AQ854.AT6.A54.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J97.QT4.8754.A83 A3.KJ6.J963.KQT9 K42.8532.K2.J752 QT865.A97.AQT.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.Q432.8765.KQ73 K643.J7.KJ94.964 AQJ987.K8.AQ32.J T5.AT965.T.AT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K764.QT.853.A762 J953.AKJ96.T.K98 AT2.842.AJ6.QT54 Q8.753.KQ9742.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9863.AQ73.965.8 QJ542.KT95.Q4.Q9 T7.J82.AKT73.T62 A.64.J82.AKJ7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

