
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 19, 2017 |CLUB NO.>158048    | 09/19/2017 22:21
---------------------,-- ------------------- -------------,---------------------
DIR> Jenni Carmichael|RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=9/C=6                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    1     .     .    168.47  62.40  1.20(A) 

 2 Pete Cowles            Clay Laughary            C    .     4     2    124.71  46.19  0.34(C) 

 3 Victor Bremson         David Taylor             B    5     2     .    142.30  52.70  0.50(B) 

 4 Peiyush Jain           Valliappa Lakshmanan     C    .     .     .    120.55  44.65          

 5 Ann Romeo              Marilyn Breeze           A    4     .     .    149.90  55.52  0.42(A) 

 6 Kevin Cline            David Hankins            B    2     1     .    160.88  59.59  0.84(A) 

 7 Steven Mark Lewis      Grant Davis              C    .     .     .    111.49  41.29          

 8 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .    104.96  38.87          

 9 David Binney           James Sherman            B    .     .     .    122.85  45.50          

10 J.C. Chupack           Leah Sieg                C    .     .     .    123.67  45.80          

11 Ray Miller             Chris Moore              A    3     .     .    151.20  56.00  0.60(A) 

12 Terry Jacobson         Brad Rind                C    .     3     1    138.71  51.37  0.48(C) 


                                          Totals                        1619.69       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 19, 2017 |CLUB NO.>158048    | 09/19/2017 22:21
---------------------,-- ------------------- -------------,---------------------
DIR> Jenni Carmichael|RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=8/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Eric Sieg              Jenni Carmichael         A    1     .     .    159.70  59.15  1.20(A) 

 2 Nick Tipton            Galen Hesson             B    4     3     .    140.00  51.85  0.42(A) 

 3 David Roselle          Douglas Kuschner         B    .     .     .    114.25  42.31          

 4 Adam Ruprecht          Christopher Jarvis       B    .     .     .    122.60  45.41          

 5 Dave Setterholm        Ken Christiansen         A    .     .     .    127.37  47.17          



 7 Brian Zaugg            Shawn Abernethy          B    2     1     .    155.60  57.63  0.84(A) 

 8 Moises Saul            Irving Sonkin            C    5     .     .    135.25  50.09  0.24(A) 

 9 Kim Eng                Jeffrey Ford             A    .     .     .    131.20  48.59          

10 Joel Fuhrman           Dex Stuberg              B    .     .     .    127.65  47.28          

11 Mike Christensen       Mike Ring                B    .     .     .    127.90  47.37          

12 John Krah              Bogdan Vulcan            C    3     2     1    144.20  53.41  0.60(A) 


                                          Totals                        1485.72       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          8.00   2.00 1-Delfs-Chalfan vs 1-Sieg-Carmichael
  100          4.50   5.50 3-Bremson-Taylor vs 8-Saul-Sonkin
        100    1.00   9.00 4-Jain-Lakshmanan vs 10-Fuhrman-Stuberg
        100    1.00   9.00 5-Romeo-Breeze vs 12-Krah-Vulcan
         50    3.00   7.00 6-Cline-Hankins vs 2-Tipton-Hesson
  140          9.50   0.50 7-Lewis-Davis vs 3-Roselle-Kuschner
  110          6.50   3.50 8-Falls-Baker-Harvey vs 5-Setterholm-Christiansen
        100    1.00   9.00 9-Binney-Sherman vs 7-Zaugg-Abernethy
  140          9.50   0.50 10-Chupack-Sieg vs 9-Eng-Ford
  100          4.50   5.50 11-Miller-Moore vs 11-Christensen-Ring
  110          6.50   3.50 12-Jacobson-Rind vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   4.00 1-Delfs-Chalfan vs 1-Sieg-Carmichael
  130          9.00   1.00 3-Bremson-Taylor vs 8-Saul-Sonkin
        200    0.50   9.50 4-Jain-Lakshmanan vs 10-Fuhrman-Stuberg
  110          6.00   4.00 5-Romeo-Breeze vs 12-Krah-Vulcan
        100    2.50   7.50 6-Cline-Hankins vs 2-Tipton-Hesson
  110          6.00   4.00 7-Lewis-Davis vs 3-Roselle-Kuschner
  110          6.00   4.00 8-Falls-Baker-Harvey vs 5-Setterholm-Christiansen
        200    0.50   9.50 9-Binney-Sherman vs 7-Zaugg-Abernethy
        100    2.50   7.50 10-Chupack-Sieg vs 9-Eng-Ford
  150         10.00   0.00 11-Miller-Moore vs 11-Christensen-Ring
  110          6.00   4.00 12-Jacobson-Rind vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   9.00 1-Delfs-Chalfan vs 1-Sieg-Carmichael
  120         10.00   0.00 3-Bremson-Taylor vs 8-Saul-Sonkin
         50    4.00   6.00 4-Jain-Lakshmanan vs 10-Fuhrman-Stuberg
   90          7.50   2.50 5-Romeo-Breeze vs 12-Krah-Vulcan
   90          7.50   2.50 6-Cline-Hankins vs 2-Tipton-Hesson
        100    1.00   9.00 7-Lewis-Davis vs 3-Roselle-Kuschner
        100    1.00   9.00 8-Falls-Baker-Harvey vs 5-Setterholm-Christiansen
         50    4.00   6.00 9-Binney-Sherman vs 7-Zaugg-Abernethy
   90          7.50   2.50 10-Chupack-Sieg vs 9-Eng-Ford
         50    4.00   6.00 11-Miller-Moore vs 11-Christensen-Ring
   90          7.50   2.50 12-Jacobson-Rind vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.50   7.50 1-Delfs-Chalfan vs 12-Krah-Vulcan
        120    0.00  10.00 2-Cowles-Laughary vs 2-Tipton-Hesson
         90    2.50   7.50 3-Bremson-Taylor vs 7-Zaugg-Abernethy
         90    2.50   7.50 4-Jain-Lakshmanan vs 9-Eng-Ford
  140          8.50   1.50 5-Romeo-Breeze vs 11-Christensen-Ring
  200         10.00   0.00 6-Cline-Hankins vs 1-Sieg-Carmichael
  140          8.50   1.50 7-Lewis-Davis vs 4-Ruprecht-Jarvis
  110          6.50   3.50 9-Binney-Sherman vs 8-Saul-Sonkin
         90    2.50   7.50 10-Chupack-Sieg vs 10-Fuhrman-Stuberg
  100          5.00   5.00 11-Miller-Moore vs 3-Roselle-Kuschner
  110          6.50   3.50 12-Jacobson-Rind vs 5-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 2210          6.50   3.50 1-Delfs-Chalfan vs 12-Krah-Vulcan
 1460          1.50   8.50 2-Cowles-Laughary vs 2-Tipton-Hesson
 2210          6.50   3.50 3-Bremson-Taylor vs 7-Zaugg-Abernethy
 2210          6.50   3.50 4-Jain-Lakshmanan vs 9-Eng-Ford
 1460          1.50   8.50 5-Romeo-Breeze vs 11-Christensen-Ring
 2220         10.00   0.00 6-Cline-Hankins vs 1-Sieg-Carmichael
 2210          6.50   3.50 7-Lewis-Davis vs 4-Ruprecht-Jarvis
 2210          6.50   3.50 9-Binney-Sherman vs 8-Saul-Sonkin
 1460          1.50   8.50 10-Chupack-Sieg vs 10-Fuhrman-Stuberg
 2210          6.50   3.50 11-Miller-Moore vs 3-Roselle-Kuschner
 1460          1.50   8.50 12-Jacobson-Rind vs 5-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    2.00   8.00 1-Delfs-Chalfan vs 12-Krah-Vulcan
        680    7.50   2.50 2-Cowles-Laughary vs 2-Tipton-Hesson
       1430    2.00   8.00 3-Bremson-Taylor vs 7-Zaugg-Abernethy
        680    7.50   2.50 4-Jain-Lakshmanan vs 9-Eng-Ford
       1430    2.00   8.00 5-Romeo-Breeze vs 11-Christensen-Ring
        680    7.50   2.50 6-Cline-Hankins vs 1-Sieg-Carmichael
        680    7.50   2.50 7-Lewis-Davis vs 4-Ruprecht-Jarvis
       1430    2.00   8.00 9-Binney-Sherman vs 8-Saul-Sonkin
       1430    2.00   8.00 10-Chupack-Sieg vs 10-Fuhrman-Stuberg
        680    7.50   2.50 11-Miller-Moore vs 3-Roselle-Kuschner
        680    7.50   2.50 12-Jacobson-Rind vs 5-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.00   5.00 1-Delfs-Chalfan vs 11-Christensen-Ring
  600          8.00   2.00 2-Cowles-Laughary vs 1-Sieg-Carmichael
  620         10.00   0.00 3-Bremson-Taylor vs 3-Roselle-Kuschner
  130          2.50   7.50 4-Jain-Lakshmanan vs 8-Saul-Sonkin
  200          6.00   4.00 5-Romeo-Breeze vs 10-Fuhrman-Stuberg
  130          2.50   7.50 6-Cline-Hankins vs 12-Krah-Vulcan
  600          8.00   2.00 7-Lewis-Davis vs 5-Setterholm-Christiansen
  100          0.00  10.00 8-Falls-Baker-Harvey vs 7-Zaugg-Abernethy
  600          8.00   2.00 9-Binney-Sherman vs 9-Eng-Ford
  130          2.50   7.50 10-Chupack-Sieg vs 2-Tipton-Hesson
  130          2.50   7.50 11-Miller-Moore vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   6.00 1-Delfs-Chalfan vs 11-Christensen-Ring
  250          9.00   1.00 2-Cowles-Laughary vs 1-Sieg-Carmichael
   50          4.00   6.00 3-Bremson-Taylor vs 3-Roselle-Kuschner
        110    0.50   9.50 4-Jain-Lakshmanan vs 8-Saul-Sonkin
  400         10.00   0.00 5-Romeo-Breeze vs 10-Fuhrman-Stuberg
  100          7.50   2.50 6-Cline-Hankins vs 12-Krah-Vulcan
        110    0.50   9.50 7-Lewis-Davis vs 5-Setterholm-Christiansen
   50          4.00   6.00 8-Falls-Baker-Harvey vs 7-Zaugg-Abernethy
   50          4.00   6.00 9-Binney-Sherman vs 9-Eng-Ford
  100          7.50   2.50 10-Chupack-Sieg vs 2-Tipton-Hesson
   50          4.00   6.00 11-Miller-Moore vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.50   0.50 1-Delfs-Chalfan vs 11-Christensen-Ring
        140    0.00  10.00 2-Cowles-Laughary vs 1-Sieg-Carmichael
  120          4.00   6.00 3-Bremson-Taylor vs 3-Roselle-Kuschner
  150          5.50   4.50 4-Jain-Lakshmanan vs 8-Saul-Sonkin
  180          7.00   3.00 5-Romeo-Breeze vs 10-Fuhrman-Stuberg
  110          2.50   7.50 6-Cline-Hankins vs 12-Krah-Vulcan
  110          2.50   7.50 7-Lewis-Davis vs 5-Setterholm-Christiansen
  300          9.50   0.50 8-Falls-Baker-Harvey vs 7-Zaugg-Abernethy
         50    1.00   9.00 9-Binney-Sherman vs 9-Eng-Ford
  150          5.50   4.50 10-Chupack-Sieg vs 2-Tipton-Hesson
  200          8.00   2.00 11-Miller-Moore vs 4-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          4.00   6.00 1-Delfs-Chalfan vs 10-Fuhrman-Stuberg
 1430          4.00   6.00 2-Cowles-Laughary vs 12-Krah-Vulcan
 1460          9.50   0.50 3-Bremson-Taylor vs 2-Tipton-Hesson
 1430          4.00   6.00 4-Jain-Lakshmanan vs 4-Ruprecht-Jarvis
        100    1.50   8.50 5-Romeo-Breeze vs 9-Eng-Ford
 1460          9.50   0.50 6-Cline-Hankins vs 11-Christensen-Ring
        100    1.50   8.50 8-Falls-Baker-Harvey vs 8-Saul-Sonkin
 1440          7.00   3.00 9-Binney-Sherman vs 1-Sieg-Carmichael
 1440          7.00   3.00 10-Chupack-Sieg vs 3-Roselle-Kuschner
        200    0.00  10.00 11-Miller-Moore vs 5-Setterholm-Christiansen
 1440          7.00   3.00 12-Jacobson-Rind vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  280          9.00   1.00 1-Delfs-Chalfan vs 10-Fuhrman-Stuberg
         90    4.00   6.00 2-Cowles-Laughary vs 12-Krah-Vulcan
   50          5.00   5.00 3-Bremson-Taylor vs 2-Tipton-Hesson
        100    3.00   7.00 4-Jain-Lakshmanan vs 4-Ruprecht-Jarvis
        130    0.50   9.50 5-Romeo-Breeze vs 9-Eng-Ford
  100          6.50   3.50 6-Cline-Hankins vs 11-Christensen-Ring
        130    0.50   9.50 8-Falls-Baker-Harvey vs 8-Saul-Sonkin
        110    2.00   8.00 9-Binney-Sherman vs 1-Sieg-Carmichael
  720         10.00   0.00 10-Chupack-Sieg vs 3-Roselle-Kuschner
  110          8.00   2.00 11-Miller-Moore vs 5-Setterholm-Christiansen
  100          6.50   3.50 12-Jacobson-Rind vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.50   5.50 1-Delfs-Chalfan vs 10-Fuhrman-Stuberg
        450    4.50   5.50 2-Cowles-Laughary vs 12-Krah-Vulcan
        450    4.50   5.50 3-Bremson-Taylor vs 2-Tipton-Hesson
        450    4.50   5.50 4-Jain-Lakshmanan vs 4-Ruprecht-Jarvis
        200   10.00   0.00 5-Romeo-Breeze vs 9-Eng-Ford
        450    4.50   5.50 6-Cline-Hankins vs 11-Christensen-Ring
        450    4.50   5.50 8-Falls-Baker-Harvey vs 8-Saul-Sonkin
        450    4.50   5.50 9-Binney-Sherman vs 1-Sieg-Carmichael
        450    4.50   5.50 10-Chupack-Sieg vs 3-Roselle-Kuschner
        450    4.50   5.50 11-Miller-Moore vs 5-Setterholm-Christiansen
        450    4.50   5.50 12-Jacobson-Rind vs 7-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.50   1.50 1-Delfs-Chalfan vs 9-Eng-Ford
         90    4.00   6.00 2-Cowles-Laughary vs 11-Christensen-Ring
        120    0.50   9.50 3-Bremson-Taylor vs 1-Sieg-Carmichael
  110          8.50   1.50 4-Jain-Lakshmanan vs 3-Roselle-Kuschner
         90    4.00   6.00 5-Romeo-Breeze vs 5-Setterholm-Christiansen
        100    2.00   8.00 6-Cline-Hankins vs 10-Fuhrman-Stuberg
  100          6.50   3.50 7-Lewis-Davis vs 7-Zaugg-Abernethy
        120    0.50   9.50 8-Falls-Baker-Harvey vs 12-Krah-Vulcan
  140         10.00   0.00 9-Binney-Sherman vs 2-Tipton-Hesson
         90    4.00   6.00 10-Chupack-Sieg vs 4-Ruprecht-Jarvis
  100          6.50   3.50 12-Jacobson-Rind vs 8-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    3.50   6.50 1-Delfs-Chalfan vs 9-Eng-Ford
        100    8.00   2.00 2-Cowles-Laughary vs 11-Christensen-Ring
        500    0.50   9.50 3-Bremson-Taylor vs 1-Sieg-Carmichael
        300    3.50   6.50 4-Jain-Lakshmanan vs 3-Roselle-Kuschner
        100    8.00   2.00 5-Romeo-Breeze vs 5-Setterholm-Christiansen
        100    8.00   2.00 6-Cline-Hankins vs 10-Fuhrman-Stuberg
        500    0.50   9.50 7-Lewis-Davis vs 7-Zaugg-Abernethy
   50         10.00   0.00 8-Falls-Baker-Harvey vs 12-Krah-Vulcan
        140    6.00   4.00 9-Binney-Sherman vs 2-Tipton-Hesson
        170    5.00   5.00 10-Chupack-Sieg vs 4-Ruprecht-Jarvis
        420    2.00   8.00 12-Jacobson-Rind vs 8-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630         10.00   0.00 1-Delfs-Chalfan vs 9-Eng-Ford
  620          5.50   4.50 2-Cowles-Laughary vs 11-Christensen-Ring
  620          5.50   4.50 3-Bremson-Taylor vs 1-Sieg-Carmichael
  620          5.50   4.50 4-Jain-Lakshmanan vs 3-Roselle-Kuschner
  620          5.50   4.50 5-Romeo-Breeze vs 5-Setterholm-Christiansen
  620          5.50   4.50 6-Cline-Hankins vs 10-Fuhrman-Stuberg
        100    0.00  10.00 7-Lewis-Davis vs 7-Zaugg-Abernethy
  620          5.50   4.50 8-Falls-Baker-Harvey vs 12-Krah-Vulcan
  620          5.50   4.50 9-Binney-Sherman vs 2-Tipton-Hesson
  600          1.00   9.00 10-Chupack-Sieg vs 4-Ruprecht-Jarvis
  620          5.50   4.50 12-Jacobson-Rind vs 8-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  590          9.40   0.60 1-Delfs-Chalfan vs 8-Saul-Sonkin
  200          6.65   3.35 2-Cowles-Laughary vs 10-Fuhrman-Stuberg
  130          2.25   7.75 3-Bremson-Taylor vs 12-Krah-Vulcan
  170   AVE+   5.55   6.00 4-Jain-Lakshmanan vs 2-Tipton-Hesson
  150          4.45   5.55 5-Romeo-Breeze vs 4-Ruprecht-Jarvis
  420          7.75   2.25 7-Lewis-Davis vs 11-Christensen-Ring
  100          0.60   9.40 8-Falls-Baker-Harvey vs 1-Sieg-Carmichael
  AVE+ -170    6.00   4.45 9-Binney-Sherman vs 3-Roselle-Kuschner
  140          3.35   6.65 10-Chupack-Sieg vs 5-Setterholm-Christiansen
  590          9.40   0.60 11-Miller-Moore vs 7-Zaugg-Abernethy
  100          0.60   9.40 12-Jacobson-Rind vs 9-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          7.50   2.50 1-Delfs-Chalfan vs 8-Saul-Sonkin
  490          7.50   2.50 2-Cowles-Laughary vs 10-Fuhrman-Stuberg
  490          7.50   2.50 3-Bremson-Taylor vs 12-Krah-Vulcan
  490          7.50   2.50 4-Jain-Lakshmanan vs 2-Tipton-Hesson
  460          3.00   7.00 5-Romeo-Breeze vs 4-Ruprecht-Jarvis
  420          1.00   9.00 7-Lewis-Davis vs 11-Christensen-Ring
  400          0.00  10.00 8-Falls-Baker-Harvey vs 1-Sieg-Carmichael
  460          3.00   7.00 9-Binney-Sherman vs 3-Roselle-Kuschner
  490          7.50   2.50 10-Chupack-Sieg vs 5-Setterholm-Christiansen
  460          3.00   7.00 11-Miller-Moore vs 7-Zaugg-Abernethy
  490          7.50   2.50 12-Jacobson-Rind vs 9-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          8.85   1.15 1-Delfs-Chalfan vs 8-Saul-Sonkin
        200    1.70   8.30 2-Cowles-Laughary vs 10-Fuhrman-Stuberg
        800    0.05   9.95 3-Bremson-Taylor vs 12-Krah-Vulcan
  100          5.00   5.00 4-Jain-Lakshmanan vs 2-Tipton-Hesson
  300          9.95   0.05 5-Romeo-Breeze vs 4-Ruprecht-Jarvis
        110    3.35   6.65 7-Lewis-Davis vs 11-Christensen-Ring
        200    1.70   8.30 8-Falls-Baker-Harvey vs 1-Sieg-Carmichael
  140          7.20   2.80 9-Binney-Sherman vs 3-Roselle-Kuschner
  100          5.00   5.00 11-Miller-Moore vs 7-Zaugg-Abernethy
  140          7.20   2.80 12-Jacobson-Rind vs 9-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   4.50 1-Delfs-Chalfan vs 7-Zaugg-Abernethy
  110          5.50   4.50 2-Cowles-Laughary vs 9-Eng-Ford
  110          5.50   4.50 3-Bremson-Taylor vs 11-Christensen-Ring
        100    0.00  10.00 4-Jain-Lakshmanan vs 1-Sieg-Carmichael
  110          5.50   4.50 5-Romeo-Breeze vs 3-Roselle-Kuschner
   90          2.00   8.00 6-Cline-Hankins vs 5-Setterholm-Christiansen
  430         10.00   0.00 7-Lewis-Davis vs 12-Krah-Vulcan
  110          5.50   4.50 8-Falls-Baker-Harvey vs 2-Tipton-Hesson
         50    1.00   9.00 9-Binney-Sherman vs 4-Ruprecht-Jarvis
  400          9.00   1.00 11-Miller-Moore vs 8-Saul-Sonkin
  110          5.50   4.50 12-Jacobson-Rind vs 10-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   1.00 1-Delfs-Chalfan vs 7-Zaugg-Abernethy
        600    3.00   7.00 2-Cowles-Laughary vs 9-Eng-Ford
        600    3.00   7.00 3-Bremson-Taylor vs 11-Christensen-Ring
  100          9.00   1.00 4-Jain-Lakshmanan vs 1-Sieg-Carmichael
        500    6.00   4.00 5-Romeo-Breeze vs 3-Roselle-Kuschner
  100          9.00   1.00 6-Cline-Hankins vs 5-Setterholm-Christiansen
        600    3.00   7.00 7-Lewis-Davis vs 12-Krah-Vulcan
        630    0.00  10.00 8-Falls-Baker-Harvey vs 2-Tipton-Hesson
        600    3.00   7.00 9-Binney-Sherman vs 4-Ruprecht-Jarvis
        150    7.00   3.00 11-Miller-Moore vs 8-Saul-Sonkin
        600    3.00   7.00 12-Jacobson-Rind vs 10-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   9.50 1-Delfs-Chalfan vs 7-Zaugg-Abernethy
        420    5.50   4.50 2-Cowles-Laughary vs 9-Eng-Ford
        420    5.50   4.50 3-Bremson-Taylor vs 11-Christensen-Ring
        450    0.50   9.50 4-Jain-Lakshmanan vs 1-Sieg-Carmichael
        400   10.00   0.00 5-Romeo-Breeze vs 3-Roselle-Kuschner
        420    5.50   4.50 6-Cline-Hankins vs 5-Setterholm-Christiansen
        420    5.50   4.50 7-Lewis-Davis vs 12-Krah-Vulcan
        420    5.50   4.50 8-Falls-Baker-Harvey vs 2-Tipton-Hesson
        420    5.50   4.50 9-Binney-Sherman vs 4-Ruprecht-Jarvis
        420    5.50   4.50 11-Miller-Moore vs 8-Saul-Sonkin
        420    5.50   4.50 12-Jacobson-Rind vs 10-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          3.50   6.50 2-Cowles-Laughary vs 8-Saul-Sonkin
  430          7.00   3.00 3-Bremson-Taylor vs 10-Fuhrman-Stuberg
  430          7.00   3.00 4-Jain-Lakshmanan vs 12-Krah-Vulcan
  430          7.00   3.00 5-Romeo-Breeze vs 2-Tipton-Hesson
 1400         10.00   0.00 6-Cline-Hankins vs 4-Ruprecht-Jarvis
  200          0.50   9.50 7-Lewis-Davis vs 1-Sieg-Carmichael
  300          2.00   8.00 8-Falls-Baker-Harvey vs 3-Roselle-Kuschner
  430          7.00   3.00 9-Binney-Sherman vs 5-Setterholm-Christiansen
  200          0.50   9.50 10-Chupack-Sieg vs 7-Zaugg-Abernethy
  400          3.50   6.50 11-Miller-Moore vs 9-Eng-Ford
  430          7.00   3.00 12-Jacobson-Rind vs 11-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   6.50 2-Cowles-Laughary vs 8-Saul-Sonkin
        100    7.50   2.50 3-Bremson-Taylor vs 10-Fuhrman-Stuberg
        140    3.50   6.50 4-Jain-Lakshmanan vs 12-Krah-Vulcan
        100    7.50   2.50 5-Romeo-Breeze vs 2-Tipton-Hesson
        100    7.50   2.50 6-Cline-Hankins vs 4-Ruprecht-Jarvis
        170    1.00   9.00 7-Lewis-Davis vs 1-Sieg-Carmichael
    PASS      10.00   0.00 8-Falls-Baker-Harvey vs 3-Roselle-Kuschner
        140    3.50   6.50 9-Binney-Sherman vs 5-Setterholm-Christiansen
        100    7.50   2.50 10-Chupack-Sieg vs 7-Zaugg-Abernethy
        200    0.00  10.00 11-Miller-Moore vs 9-Eng-Ford
        140    3.50   6.50 12-Jacobson-Rind vs 11-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        470    0.00  10.00 2-Cowles-Laughary vs 8-Saul-Sonkin
  430         10.00   0.00 3-Bremson-Taylor vs 10-Fuhrman-Stuberg
  110          9.00   1.00 4-Jain-Lakshmanan vs 12-Krah-Vulcan
        100    4.50   5.50 5-Romeo-Breeze vs 2-Tipton-Hesson
  100          8.00   2.00 6-Cline-Hankins vs 4-Ruprecht-Jarvis
        100    4.50   5.50 7-Lewis-Davis vs 1-Sieg-Carmichael
        110    2.00   8.00 8-Falls-Baker-Harvey vs 3-Roselle-Kuschner
        100    4.50   5.50 9-Binney-Sherman vs 5-Setterholm-Christiansen
        200    1.00   9.00 10-Chupack-Sieg vs 7-Zaugg-Abernethy
   50          7.00   3.00 11-Miller-Moore vs 9-Eng-Ford
        100    4.50   5.50 12-Jacobson-Rind vs 11-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    9.00   1.00 1-Delfs-Chalfan vs 5-Setterholm-Christiansen
        140    9.00   1.00 2-Cowles-Laughary vs 7-Zaugg-Abernethy
        170    4.00   6.00 3-Bremson-Taylor vs 9-Eng-Ford
        620    0.00  10.00 4-Jain-Lakshmanan vs 11-Christensen-Ring
        170    4.00   6.00 5-Romeo-Breeze vs 1-Sieg-Carmichael
        170    4.00   6.00 6-Cline-Hankins vs 3-Roselle-Kuschner
        170    4.00   6.00 7-Lewis-Davis vs 2-Tipton-Hesson
        170    4.00   6.00 8-Falls-Baker-Harvey vs 4-Ruprecht-Jarvis
        170    4.00   6.00 10-Chupack-Sieg vs 8-Saul-Sonkin
        140    9.00   1.00 11-Miller-Moore vs 10-Fuhrman-Stuberg
        170    4.00   6.00 12-Jacobson-Rind vs 12-Krah-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    7.50   2.50 1-Delfs-Chalfan vs 5-Setterholm-Christiansen
        130    5.50   4.50 2-Cowles-Laughary vs 7-Zaugg-Abernethy
  200         10.00   0.00 3-Bremson-Taylor vs 9-Eng-Ford
        130    5.50   4.50 4-Jain-Lakshmanan vs 11-Christensen-Ring
        180    0.50   9.50 5-Romeo-Breeze vs 1-Sieg-Carmichael
        150    3.00   7.00 6-Cline-Hankins vs 3-Roselle-Kuschner
        180    0.50   9.50 7-Lewis-Davis vs 2-Tipton-Hesson
         90    9.00   1.00 8-Falls-Baker-Harvey vs 4-Ruprecht-Jarvis
        150    3.00   7.00 10-Chupack-Sieg vs 8-Saul-Sonkin
        150    3.00   7.00 11-Miller-Moore vs 10-Fuhrman-Stuberg
        120    7.50   2.50 12-Jacobson-Rind vs 12-Krah-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.50   1.50 1-Delfs-Chalfan vs 5-Setterholm-Christiansen
         90    3.50   6.50 2-Cowles-Laughary vs 7-Zaugg-Abernethy
        100    2.00   8.00 3-Bremson-Taylor vs 9-Eng-Ford
  110          8.50   1.50 4-Jain-Lakshmanan vs 11-Christensen-Ring
  110          8.50   1.50 5-Romeo-Breeze vs 1-Sieg-Carmichael
   50          5.00   5.00 6-Cline-Hankins vs 3-Roselle-Kuschner
        110    1.00   9.00 7-Lewis-Davis vs 2-Tipton-Hesson
         90    3.50   6.50 8-Falls-Baker-Harvey vs 4-Ruprecht-Jarvis
  100          6.00   4.00 10-Chupack-Sieg vs 8-Saul-Sonkin
  110          8.50   1.50 11-Miller-Moore vs 10-Fuhrman-Stuberg
        120    0.00  10.00 12-Jacobson-Rind vs 12-Krah-Vulcan
----------------------------------------------------------------------