% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T73.QJ7432.T852. J862.AT6.AJ.AQ64 AKQ94.5.Q63.JT92 5.K98.K974.K8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.J983.JT9.AQJT8 KT986.A6.75.K432 J54.T74.AQ642.65 AQ73.KQ52.K83.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.KJ532.AJ72.J2 K6.AT9.K853.Q643 AT85.874.T6.AT95 QJ974.Q6.Q94.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9532.AK75.7.KT4 AQJ6.83.AKT4.Q65 T874.T.J3.AJ9873 .QJ9642.Q98652.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ32.J52.KJ62.T AT64.986.AT74.K9 8.Q43.Q3.AQJ8753 975.AKT7.985.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ.86.AJT92.AQ9 6542.AJ7.853.JT2 T93.KT95.K4.8765 J87.Q432.Q76.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT52.Q95.T.7632 974.KT7.J4.KJT85 KQ863.J632.752.4 .A84.AKQ9863.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK8.JT985..KJ743 J9432.A.AQJ873.8 Q6.6432.42.AQT52 T75.KQ7.KT965.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:982.A42.873.AKJ9 QJ4.J983.AJ2.875 KT75.KQ5.KQ54.Q2 A63.T76.T96.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ6.A876.J4.K984 T87.K942.832.A32 A9.J3.AK76.QJT75 Q5432.QT5.QT95.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K98652.J5.873.Q9 JT3.94.QJ5.AKT63 AQ74.AK632.AK2.5 .QT87.T964.J8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T63.A9.AJ9852.AQ A84.KQJ8.K73.K53 KQ952.764.T4.JT9 J7.T532.Q6.87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q876.KQ973.A.JT9 KJ2.AT64.832.AQ3 94.J8.KJT7654.K2 AT53.52.Q9.87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT94.KT.J3.AQT95 85.7543.K54.J863 K632.AQ92.Q8762. AJ7.J86.AT9.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A762.KQ94.T83.J9 Q9843.A7.KJ6.873 J5.J532.Q9542.62 KT.T86.A7.AKQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:752.AT83.76.AQ72 K9843.Q76.Q532.J AQJ6.954.KJ4.T53 T.KJ2.AT98.K9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT8764.63.6.A64 Q9.Q95.AT98.9532 52.T.KQJ7543.QT7 A3.AKJ8742.2.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 12
E  D  8
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT.T6.9763.J762 972.AK543.8.AQ43 A643.9872.AQ5.K5 J85.QJ.KJT42.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT6.Q65.Q5.QT843 J754.A92.J42.AJ9 Q982.JT3.K873.72 K3.K874.AT96.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.T4.K865.AKJ92 QJT87.J987.T2.76 52.A3.AJ973.T853 A964.KQ652.Q4.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK743.A42.Q42.Q7 92.J.T965.AT9853 QJT8.K76.KJ8.KJ6 65.QT9853.A73.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.J9843.AQ7.J94 9732.T.K9853.Q63 A86.K7652.J6.T52 KQT5.AQ.T42.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T632.9852.AKT.J9 AJ54.J7.75.76532 7.AK3.6432.AKQT4 KQ98.QT64.QJ98.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q63.KJT5432.98.5 JT85..AK53.AKJ42 AK97.6.J764.T863 42.AQ987.QT2.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J54.KQ5.KQJ5.T32 AT97.963.A4.AQ94 K62.AJ872.72.876 Q83.T4.T9863.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ.KQ52.J2.Q9532 T9754.T76.T74.A6 AJ8.AJ93.A985.K4 632.84.KQ63.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ53.J8.873.T764 J2.975.KT4.Q8532 6.AK643.AQJ96.AK AT9874.QT2.52.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT42.85.AT96.J98 K8.KT9.KQ5.AK643 J7653.7432.J2.Q7 Q9.AQJ6.8743.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:953.T32.J92.QT73 AQ874.A95.A3.865 KJT62.KQ764.T54. .J8.KQ876.AKJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:942.A8652.K4.T84 KJ753.Q97.JT2.A3 QT.KJ3.A953.Q762 A86.T4.Q876.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q98765.AJ5.95.T8 T3.Q962.8.AJ6532 4.K843.KJT764.97 AKJ2.T7.AQ32.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.QJ952.A832.QT4 QJ84.T863.974.87 K9762.A74.QJ5.J5 T53.K.KT6.AK9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T82.AKJ.AJT96.97 J9.9876.754.J852 A7.543.KQ3.KT643 KQ6543.QT2.82.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ843.AKJ.Q6.Q85 A96.982.AJT32.J4 72.QT3.974.KT632 JT5.7654.K85.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ.72.Q3.KQJT982 K974.Q63.T852.A6 852.AJ9854.K7.75 JT63.KT.AJ964.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.09.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT852.J.AQ4.QT93 K3.T98764.J96.75 J974.A532.K85.K8 A6.KQ.T732.AJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

