% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ953.75.983.KJT T6.9643.T2.Q9543 Q42.AK2.AKJ65.A7 A87.QJT8.Q74.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.AT975.JT4.Q982 QJT985.J6.KQ3.K3 7632.KQ3.765.T74 A4.842.A982.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 11
W  D  0
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT532.AK62.A3.Q6 .JT93.K42.AKJ987 QJ984.7.QT98.T52 K76.Q854.J765.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653.AJT92.9.KQ86 AQ98.6.QJ62.9532 KT72.K.AKT4.AJ74 J4.Q87543.8753.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ8763..KQT4.K42 T92.AJ8762.J92.8 5.T953.876.AQT63 AK4.KQ4.A53.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:62.K532.2.J76543 AKQJ874.J.T753.9 3.Q864.AKQJ98.T2 T95.AT97.64.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ83.A2.J96.QT84 T9.J83.875.K9752 762.QT9654.QT32. AQ54.K7.AK4.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q3.AK6.A987642.2 A5.JT742.53.AQJ8 KJT9874.953.QJ.9 62.Q8.KT.KT76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  8
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K974.75432.J.Q75 T3.A86.KT72.AK82 AQJ5.KQJ.A84.964 862.T9.Q9653.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.K.AQJT754.AKQ4 96.T2.K82.JT8762 Q8754.QJ974.9.93 KJT32.A8653.63.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT64.T84.J98.Q8 A9.J632.43.KJT97 K872.AK.K765.A54 53.Q975.AQT2.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.Q6.A97653.QT6 KQT953.972.K2.K5 J.AJT8543.J8.A32 A876.K.QT4.J9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT73.T76.AJ.A98 J4.52.KQT9842.J7 985.Q843.7.Q6543 Q62.AKJ9.653.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT53.4.AQ52.KT76 J97.J8532.J7.A82 K86.KQ97.KT864.J Q42.AT6.93.Q9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9.J6.K854.KT74 763.QT8432.Q9.Q5 KJ542.AK.J7.J932 Q8.975.AT632.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J75.QT9432.42.T4 T.AJ87.K73.KJ873 Q943.K65.T6.Q962 AK862..AQJ985.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.T65.KQT83.KQ53 T986.AJ873.A95.T A.KQ94.J764.9842 KQJ7532.2.2.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT95.Q85.T94.K94 K86.T972.AK7.AQ8 74.KJ3.Q5.J76532 QJ32.A64.J8632.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ9.KT42.T87.AK9 KQT7432.A5.A6.83 86.Q9.QJ932.QJT7 5.J8763.K54.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7.9876.AK63.Q95 QJ82.AQ42.J9.A62 K953.KJT.QT5.KJ4 A64.53.8742.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:62.T765.AT982.A8 QT4.A92.K3.KQJ42 J85.Q843.QJ4.965 AK973.KJ.765.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT864.J98.5.AT52 J73.K.AQT9764.Q9 A52.QT6.K82.8763 Q9.A75432.J3.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T3.AKQJ432.Q5.53 Q54.T8.KJT983.A9 KJ872.75.74.KQJ2 A96.96.A62.T8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8762.953.QJ8.Q3 .JT76.K73.KJ9875 AK954.Q42.A654.4 JT3.AK8.T92.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ75.9764.942.94 93.KJT832.J853.Q 862.Q.AT.JT87653 AKT4.A5.KQ76.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:65.KJ3.AJ95.8743 QJ983..KT842.T96 KT4.T8542.3.KQ52 A72.AQ976.Q76.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJT82.KT.AQ8.75 Q9765.Q7.J2.K432 .A986.K654.AQJT8 43.J5432.T973.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT853.95.QT9.T96 J4.QJT82.854.AQ5 976.7.KJ76.J7432 AK2.AK643.A32.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A872.KT62.KT.Q53 T65.A95.A542.J74 K.J74.Q9876.AT62 QJ943.Q83.J3.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.AK753.AK92.T7 64.J9.T73.Q98652 AKJT9.42.J854.K3 8532.QT86.Q6.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H  9
N  H  2
E  D 12
S  D  0
W  D 11
N  D  0
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ42.9863.K92.J 7.KT54.T653.AK96 AT53.Q2.AJ874.75 986.AJ7.Q.QT8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  8
W  H  3
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ7.K65.Q93.T74 2.AQT.AKJT7.A652 K9853.832.84.KJ8 T64.J974.652.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  3
N  D 10
E  C  2
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T986.Q975.9.JT92 K543.2.AT6543.83 72.A864.872.Q654 AQJ.KJT3.KQJ.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.T8743.QJ3.K76 JT5.A962.72.Q983 Q98632.K.K984.52 74.QJ5.AT65.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AQ86.Q8.AT98543 J843.KT9752.A2.6 AK76.3.K743.KQ72 QT952.J4.JT965.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A85.KQ75.Q6.Q965 K93.A2.AJT754.32 JT62.64.982.AJT4 Q74.JT983.K3.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

