% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A764.A.A8543.952 J2.T5.KJT76.A764 QT95.KQ98632.9.T K83.J74.Q2.KQJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  7
W  D  3
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:72.AKQ9.J8653.76 AKJ54.T43.KQ92.2 T963.7.T4.KQ9543 Q8.J8652.A7.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ82.63.74.AQ973 QT76.Q9752.AQ8.K K943.K4.JT63.842 5.AJT8.K952.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT765.K3.QJ65.K6 K3.AQJ4.842.J953 AJ.9762.KT973.Q8 9842.T85.A.AT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T83.K.AJ32.87542 J964.AT765.8.QT6 A.9843.KT9765.AK KQ752.QJ2.Q4.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ9854.7.Q85.Q74 AKT72.A96.J92.A2 6.Q83.K743.J9853 3.KJT542.AT6.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D  9
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:942.J98.Q8.AT864 AQT6.A3.J642.KQ5 3.KQ7542.AK953.2 KJ875.T6.T7.J973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.AT83.QJ3.Q752 AKQ72.Q9.A542.J3 T843.54.T976.K64 J6.KJ762.K8.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:32.K.AJT95432.K2 KQ8.JT984.87.Q75 9764.AQ63..J9864 AJT5.752.KQ6.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J2.KT4.QT74.QT64 AT876.92.AKJ3.73 KQ94.AQ6.862.A82 53.J8753.95.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:965.98642.T5.AQ7 AT73.K7.AJ864.J4 QJ84.A5.KQ72.652 K2.QJT3.93.KT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:742.KJT9853..Q92 AJT85.4.AKT962.J K63.AQ2.Q7.AT843 Q9.76.J8543.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q643.86432.J93.6 KJ97.QJ97.Q74.QT A852.A.AT2.K9753 T.KT5.K865.AJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.J72.842.87632 KT732.AQ3.AK7.Q9 96.T94.JT965.AK5 AQJ4.K865.Q3.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ4.K82.982.Q86 9753.T943.AKQ.42 82.A6.T6543.KT75 QT6.QJ75.J7.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.JT82.KQ53.K65 J643.A65.AT64.Q4 AQ72.K93.J72.T73 T95.Q74.98.AJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A74.A875.KJT7.KQ QT932.KJ96.A.T63 J85.QT3.Q863.J92 K6.42.9542.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ.Q73.Q742.AJ7 A9543.T5.K53.654 87.A962.A86.T832 T62.KJ84.JT9.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT.QT7.KQJ8643.T 986543.K653.T.Q2 J7.J4.2.AKJ98653 KQ2.A982.A975.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9854.J95.K9.T986 KJ6.AK84.A32.J72 QT72.Q76.QT8.AKQ A3.T32.J7654.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q96.AKT42.QJ9.75 K854.95.752.AT42 AJT32.Q63.K3.QJ9 7.J87.AT864.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.KJT753.T65.83 AT3.AQ84.K2.QJ64 KJ954.962.A9.972 762..QJ8743.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT8.872.Q63.943 K763.AKJT96.J4.6 952.43.AT87.Q852 Q4.Q5.K952.AKJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.K952.J763.AQ73 T8.Q63.8542.K642 KQJ754.JT.AK9.95 A632.A874.QT.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.AQJ2.AQ874.A3 A864.T643.T96.T7 Q7.K75.KJ3.J9652 KJT52.98.52.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T54.Q8.K9872.Q32 A986.AK2.QT.KJ94 KQ7.T9753.AJ.AT5 J32.J64.6543.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT83.T983.2.AKT 5.J64.Q63.J97653 K72.752.KJT7.Q84 Q964.AKQ.A9854.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T97.A8.AKQT.7643 J43.K532..AKQJ52 AQ.964.98643.T98 K8652.QJT7.J752."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:843.65.A9875.J92 92.972.KQJ43.Q76 AKJT5.Q43.T62.K5 Q76.AKJT8..AT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.AJ652.K72.AK76 AQJ6532.T7.83.43 T874.Q4.AQJT9.Q5 K.K983.654.JT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9.KQT5.KJ764.4 .2.AQT3.QT987653 KQJ863.A74.85.AK 7542.J9863.92.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K3.K642.A6.AKQ95 852.QJ87.T8753.3 97.AT9.QJ9.T8764 AQJT64.53.K42.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q862.AK863.Q5.82 AT9543..J4.Q7653 K.QJ542.AT76.AKJ J7.T97.K9832.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ976.876.J83.9 K52.AT4.Q9.AKQ87 83.Q93.A72.JT543 T4.KJ52.KT654.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.J92.AT76.AQJ6 JT2.AT85.Q95.987 KQ753.643.J4.T53 A86.KQ7.K832.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ9532.82.Q2.K98 AQT7.T7.KJT7.762 86.KQ95.A943.AQ5 4.AJ643.865.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

