
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 3, 2017    |CLUB NO.>158048    | 10/03/2017 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/shawn      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .     78.00  41.27          

 3 Mike Ring              Shawn Abernethy          B    .     .     .     94.00  49.74          

 4 Chris Moore            Kim Eng                  A    1     .     .    105.50  55.82  0.90(A) 

 5 David Baer             Rose Bolson              A   3/4    .     .     98.50  52.12  0.39(A) 

 6 Steven Mark Lewis      Grant Davis              C    .     .     .     86.00  45.50          

 7 William Campbell       Andrea James             B   3/4    2     .     98.50  52.12  0.39(A) 

 8 Mike Christensen       Scott Chupack            B    .     .     .     93.00  49.21          

 9 Pete Cowles            Clay Laughary            C    2     1     1    102.50  54.23  0.63(A) 


                                          Totals                         756.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 3, 2017    |CLUB NO.>158048    | 10/03/2017 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/shawn      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Stanford Christie      Ken Christiansen         A    .     .     .     99.56  52.68          

 2 John Krah              Daniel Poore             C    .     .     2     90.00  47.62  0.22(C) 

 3 Dex Stuberg            Joel Fuhrman             B    1     1     .    107.44  56.85  0.90(A) 

 4 Jeffrey Ford           Douglas Kuschner         A    .     .     .     89.44  47.32          

 5 Hugh Hendrickson       Beau Hovda               C    2     2     1    105.75  55.95  0.63(A) 

 6 Moises Saul            Irving Sonkin            C    .     .     .     82.13  43.46          

 7 Nick Tipton            Harold Sanford           C    .     .     .     73.69  38.99          

 8 Chris Pesce            Christopher Jarvis       B    4     .     .    100.13  52.98  0.32(A) 

 9 Brian Zaugg            David Wright             B    3     3     .    102.38  54.17  0.45(A) 


                                          Totals                         850.52       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          7.00   0.00 2-Falls-Baker-Harvey vs 3-Stuberg-Fuhrman
        100    0.00   7.00 3-Ring-Abernethy vs 5-Hendrickson-Hovda
         50    3.50   3.50 4-Moore-Eng vs 7-Tipton-Sanford
         50    3.50   3.50 5-Baer-Bolson vs 9-Zaugg-Wright
         50    3.50   3.50 6-Lewis-Davis vs 2-Krah-Poore
         50    3.50   3.50 7-Campbell-James vs 4-Ford-Kuschner
         50    3.50   3.50 8-Christensen-Chupack vs 6-Saul-Sonkin
         50    3.50   3.50 9-Cowles-Laughary vs 8-Pesce-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.50   4.50 2-Falls-Baker-Harvey vs 3-Stuberg-Fuhrman
        400    4.50   2.50 3-Ring-Abernethy vs 5-Hendrickson-Hovda
        400    4.50   2.50 4-Moore-Eng vs 7-Tipton-Sanford
        430    2.50   4.50 5-Baer-Bolson vs 9-Zaugg-Wright
  200          7.00   0.00 6-Lewis-Davis vs 2-Krah-Poore
        460    0.50   6.50 7-Campbell-James vs 4-Ford-Kuschner
        130    6.00   1.00 8-Christensen-Chupack vs 6-Saul-Sonkin
        460    0.50   6.50 9-Cowles-Laughary vs 8-Pesce-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          3.50   3.50 2-Falls-Baker-Harvey vs 3-Stuberg-Fuhrman
  640          7.00   0.00 3-Ring-Abernethy vs 5-Hendrickson-Hovda
  460          3.50   3.50 4-Moore-Eng vs 7-Tipton-Sanford
  460          3.50   3.50 5-Baer-Bolson vs 9-Zaugg-Wright
  460          3.50   3.50 6-Lewis-Davis vs 2-Krah-Poore
  460          3.50   3.50 7-Campbell-James vs 4-Ford-Kuschner
  170          0.00   7.00 8-Christensen-Chupack vs 6-Saul-Sonkin
  460          3.50   3.50 9-Cowles-Laughary vs 8-Pesce-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          4.00   3.00 2-Falls-Baker-Harvey vs 2-Krah-Poore
  300          4.00   3.00 3-Ring-Abernethy vs 4-Ford-Kuschner
  200          1.50   5.50 4-Moore-Eng vs 6-Saul-Sonkin
  400          6.00   1.00 5-Baer-Bolson vs 8-Pesce-Jarvis
  140          0.00   7.00 6-Lewis-Davis vs 1-Christie-Christiansen
  200          1.50   5.50 7-Campbell-James vs 3-Stuberg-Fuhrman
  300          4.00   3.00 8-Christensen-Chupack vs 5-Hendrickson-Hovda
  650          7.00   0.00 9-Cowles-Laughary vs 7-Tipton-Sanford
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    4.00   3.00 2-Falls-Baker-Harvey vs 2-Krah-Poore
        980    2.00   5.00 3-Ring-Abernethy vs 4-Ford-Kuschner
  850          6.50   0.50 4-Moore-Eng vs 6-Saul-Sonkin
        480    4.00   3.00 5-Baer-Bolson vs 8-Pesce-Jarvis
       1190    0.50   6.50 6-Lewis-Davis vs 1-Christie-Christiansen
  850          6.50   0.50 7-Campbell-James vs 3-Stuberg-Fuhrman
       1190    0.50   6.50 8-Christensen-Chupack vs 5-Hendrickson-Hovda
        480    4.00   3.00 9-Cowles-Laughary vs 7-Tipton-Sanford
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.00   6.00 2-Falls-Baker-Harvey vs 2-Krah-Poore
  420          3.00   4.00 3-Ring-Abernethy vs 4-Ford-Kuschner
  420          3.00   4.00 4-Moore-Eng vs 6-Saul-Sonkin
  150          0.00   7.00 5-Baer-Bolson vs 8-Pesce-Jarvis
  550          7.00   0.00 6-Lewis-Davis vs 1-Christie-Christiansen
  460          5.50   1.50 7-Campbell-James vs 3-Stuberg-Fuhrman
  460          5.50   1.50 8-Christensen-Chupack vs 5-Hendrickson-Hovda
  420          3.00   4.00 9-Cowles-Laughary vs 7-Tipton-Sanford
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   7.00 2-Falls-Baker-Harvey vs 1-Christie-Christiansen
        200    1.50   5.50 3-Ring-Abernethy vs 3-Stuberg-Fuhrman
        200    1.50   5.50 4-Moore-Eng vs 5-Hendrickson-Hovda
  100          6.00   1.00 5-Baer-Bolson vs 7-Tipton-Sanford
        100    5.00   2.00 6-Lewis-Davis vs 9-Zaugg-Wright
        140    4.00   3.00 7-Campbell-James vs 2-Krah-Poore
  110          7.00   0.00 8-Christensen-Chupack vs 4-Ford-Kuschner
        170    3.00   4.00 9-Cowles-Laughary vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   7.00 2-Falls-Baker-Harvey vs 1-Christie-Christiansen
         50    2.00   5.00 3-Ring-Abernethy vs 3-Stuberg-Fuhrman
         50    2.00   5.00 4-Moore-Eng vs 5-Hendrickson-Hovda
  140          4.50   2.50 5-Baer-Bolson vs 7-Tipton-Sanford
         50    2.00   5.00 6-Lewis-Davis vs 9-Zaugg-Wright
  300          7.00   0.00 7-Campbell-James vs 2-Krah-Poore
  140          4.50   2.50 8-Christensen-Chupack vs 4-Ford-Kuschner
  170          6.00   1.00 9-Cowles-Laughary vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   3.50 2-Falls-Baker-Harvey vs 1-Christie-Christiansen
  200          6.00   1.00 3-Ring-Abernethy vs 3-Stuberg-Fuhrman
  200          6.00   1.00 4-Moore-Eng vs 5-Hendrickson-Hovda
  100          3.50   3.50 5-Baer-Bolson vs 7-Tipton-Sanford
        620    0.00   7.00 6-Lewis-Davis vs 9-Zaugg-Wright
        170    1.00   6.00 7-Campbell-James vs 2-Krah-Poore
  200          6.00   1.00 8-Christensen-Chupack vs 4-Ford-Kuschner
        100    2.00   5.00 9-Cowles-Laughary vs 6-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.00   0.00 2-Falls-Baker-Harvey vs 9-Zaugg-Wright
        500    2.00   5.00 3-Ring-Abernethy vs 2-Krah-Poore
        170    4.50   2.50 4-Moore-Eng vs 4-Ford-Kuschner
        200    3.00   4.00 5-Baer-Bolson vs 6-Saul-Sonkin
        620    1.00   6.00 6-Lewis-Davis vs 8-Pesce-Jarvis
        170    4.50   2.50 7-Campbell-James vs 1-Christie-Christiansen
        730    0.00   7.00 8-Christensen-Chupack vs 3-Stuberg-Fuhrman
  170          6.00   1.00 9-Cowles-Laughary vs 5-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   6.00 2-Falls-Baker-Harvey vs 9-Zaugg-Wright
  400          4.00   3.00 3-Ring-Abernethy vs 2-Krah-Poore
  430          5.50   1.50 4-Moore-Eng vs 4-Ford-Kuschner
  450          7.00   0.00 5-Baer-Bolson vs 6-Saul-Sonkin
         50    2.50   4.50 6-Lewis-Davis vs 8-Pesce-Jarvis
         50    2.50   4.50 7-Campbell-James vs 1-Christie-Christiansen
        150    0.00   7.00 8-Christensen-Chupack vs 3-Stuberg-Fuhrman
  430          5.50   1.50 9-Cowles-Laughary vs 5-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   5.00 2-Falls-Baker-Harvey vs 9-Zaugg-Wright
  650          6.00   1.00 3-Ring-Abernethy vs 2-Krah-Poore
  650          6.00   1.00 4-Moore-Eng vs 4-Ford-Kuschner
  650          6.00   1.00 5-Baer-Bolson vs 6-Saul-Sonkin
  620          2.00   5.00 6-Lewis-Davis vs 8-Pesce-Jarvis
  620          2.00   5.00 7-Campbell-James vs 1-Christie-Christiansen
  620          2.00   5.00 8-Christensen-Chupack vs 3-Stuberg-Fuhrman
  620          2.00   5.00 9-Cowles-Laughary vs 5-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   5.00 2-Falls-Baker-Harvey vs 8-Pesce-Jarvis
        150    3.50   3.50 3-Ring-Abernethy vs 1-Christie-Christiansen
        150    3.50   3.50 4-Moore-Eng vs 3-Stuberg-Fuhrman
        600    0.00   7.00 5-Baer-Bolson vs 5-Hendrickson-Hovda
  140          7.00   0.00 6-Lewis-Davis vs 7-Tipton-Sanford
  100          5.50   1.50 7-Campbell-James vs 9-Zaugg-Wright
        200    1.00   6.00 8-Christensen-Chupack vs 2-Krah-Poore
  100          5.50   1.50 9-Cowles-Laughary vs 4-Ford-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   5.50 2-Falls-Baker-Harvey vs 8-Pesce-Jarvis
  430          6.00   1.00 3-Ring-Abernethy vs 1-Christie-Christiansen
         50    1.50   5.50 4-Moore-Eng vs 3-Stuberg-Fuhrman
         50    1.50   5.50 5-Baer-Bolson vs 5-Hendrickson-Hovda
         50    1.50   5.50 6-Lewis-Davis vs 7-Tipton-Sanford
  400          4.50   2.50 7-Campbell-James vs 9-Zaugg-Wright
  400          4.50   2.50 8-Christensen-Chupack vs 2-Krah-Poore
  500          7.00   0.00 9-Cowles-Laughary vs 4-Ford-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    1.00   6.00 2-Falls-Baker-Harvey vs 8-Pesce-Jarvis
        430    5.50   1.50 3-Ring-Abernethy vs 1-Christie-Christiansen
        450    3.00   4.00 4-Moore-Eng vs 3-Stuberg-Fuhrman
        450    3.00   4.00 5-Baer-Bolson vs 5-Hendrickson-Hovda
        430    5.50   1.50 6-Lewis-Davis vs 7-Tipton-Sanford
        480    0.00   7.00 7-Campbell-James vs 9-Zaugg-Wright
        450    3.00   4.00 8-Christensen-Chupack vs 2-Krah-Poore
        420    7.00   0.00 9-Cowles-Laughary vs 4-Ford-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    6.00   1.00 2-Falls-Baker-Harvey vs 7-Tipton-Sanford
        140    4.50   2.50 3-Ring-Abernethy vs 9-Zaugg-Wright
        140    4.50   2.50 4-Moore-Eng vs 2-Krah-Poore
        170    2.00   5.00 5-Baer-Bolson vs 4-Ford-Kuschner
        620    0.00   7.00 6-Lewis-Davis vs 6-Saul-Sonkin
  200          7.00   0.00 7-Campbell-James vs 8-Pesce-Jarvis
        150    3.00   4.00 8-Christensen-Chupack vs 1-Christie-Christiansen
        500    1.00   6.00 9-Cowles-Laughary vs 3-Stuberg-Fuhrman
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.50   3.50 2-Falls-Baker-Harvey vs 7-Tipton-Sanford
        100    0.00   7.00 3-Ring-Abernethy vs 9-Zaugg-Wright
  170          3.50   3.50 4-Moore-Eng vs 2-Krah-Poore
  100          1.50   5.50 5-Baer-Bolson vs 4-Ford-Kuschner
  450          7.00   0.00 6-Lewis-Davis vs 6-Saul-Sonkin
  420          5.50   1.50 7-Campbell-James vs 8-Pesce-Jarvis
  420          5.50   1.50 8-Christensen-Chupack vs 1-Christie-Christiansen
  100          1.50   5.50 9-Cowles-Laughary vs 3-Stuberg-Fuhrman
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   5.00 2-Falls-Baker-Harvey vs 7-Tipton-Sanford
        470    0.00   7.00 3-Ring-Abernethy vs 9-Zaugg-Wright
        140    2.00   5.00 4-Moore-Eng vs 2-Krah-Poore
        140    2.00   5.00 5-Baer-Bolson vs 4-Ford-Kuschner
  630          7.00   0.00 6-Lewis-Davis vs 6-Saul-Sonkin
        110    4.50   2.50 7-Campbell-James vs 8-Pesce-Jarvis
   50          6.00   1.00 8-Christensen-Chupack vs 1-Christie-Christiansen
        110    4.50   2.50 9-Cowles-Laughary vs 3-Stuberg-Fuhrman
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.00   4.00 2-Falls-Baker-Harvey vs 6-Saul-Sonkin
  100          5.00   2.00 3-Ring-Abernethy vs 8-Pesce-Jarvis
        300    1.00   6.00 4-Moore-Eng vs 1-Christie-Christiansen
  100          5.00   2.00 5-Baer-Bolson vs 3-Stuberg-Fuhrman
        600    0.00   7.00 6-Lewis-Davis vs 5-Hendrickson-Hovda
  200          7.00   0.00 7-Campbell-James vs 7-Tipton-Sanford
        120    2.00   5.00 8-Christensen-Chupack vs 9-Zaugg-Wright
  100          5.00   2.00 9-Cowles-Laughary vs 2-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.50   0.50 2-Falls-Baker-Harvey vs 6-Saul-Sonkin
        680    2.50   4.50 3-Ring-Abernethy vs 8-Pesce-Jarvis
       1370    0.00   7.00 4-Moore-Eng vs 1-Christie-Christiansen
        620    5.00   2.00 5-Baer-Bolson vs 3-Stuberg-Fuhrman
        680    2.50   4.50 6-Lewis-Davis vs 5-Hendrickson-Hovda
        170    6.50   0.50 7-Campbell-James vs 7-Tipton-Sanford
        680    2.50   4.50 8-Christensen-Chupack vs 9-Zaugg-Wright
        680    2.50   4.50 9-Cowles-Laughary vs 2-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       5.00   2.00 2-Falls-Baker-Harvey vs 6-Saul-Sonkin
        140    1.50   5.50 3-Ring-Abernethy vs 8-Pesce-Jarvis
        140    1.50   5.50 4-Moore-Eng vs 1-Christie-Christiansen
        120    3.00   4.00 5-Baer-Bolson vs 3-Stuberg-Fuhrman
   50          6.50   0.50 6-Lewis-Davis vs 5-Hendrickson-Hovda
        400    0.00   7.00 7-Campbell-James vs 7-Tipton-Sanford
   50          6.50   0.50 8-Christensen-Chupack vs 9-Zaugg-Wright
        110    4.00   3.00 9-Cowles-Laughary vs 2-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    4.00   3.00 2-Falls-Baker-Harvey vs 5-Hendrickson-Hovda
        150    4.00   3.00 3-Ring-Abernethy vs 7-Tipton-Sanford
        140    6.50   0.50 4-Moore-Eng vs 9-Zaugg-Wright
        170    2.00   5.00 5-Baer-Bolson vs 2-Krah-Poore
        660    0.00   7.00 6-Lewis-Davis vs 4-Ford-Kuschner
        200    1.00   6.00 7-Campbell-James vs 6-Saul-Sonkin
        150    4.00   3.00 8-Christensen-Chupack vs 8-Pesce-Jarvis
        140    6.50   0.50 9-Cowles-Laughary vs 1-Christie-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   6.00 2-Falls-Baker-Harvey vs 5-Hendrickson-Hovda
        100    5.50   1.50 3-Ring-Abernethy vs 7-Tipton-Sanford
        100    5.50   1.50 4-Moore-Eng vs 9-Zaugg-Wright
  200          7.00   0.00 5-Baer-Bolson vs 2-Krah-Poore
        110    3.50   3.50 6-Lewis-Davis vs 4-Ford-Kuschner
        200    1.00   6.00 7-Campbell-James vs 6-Saul-Sonkin
        110    3.50   3.50 8-Christensen-Chupack vs 8-Pesce-Jarvis
        200    1.00   6.00 9-Cowles-Laughary vs 1-Christie-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.00   5.00 2-Falls-Baker-Harvey vs 5-Hendrickson-Hovda
        480    2.00   5.00 3-Ring-Abernethy vs 7-Tipton-Sanford
         50    7.00   0.00 4-Moore-Eng vs 9-Zaugg-Wright
        480    2.00   5.00 5-Baer-Bolson vs 2-Krah-Poore
        450    5.00   2.00 6-Lewis-Davis vs 4-Ford-Kuschner
        450    5.00   2.00 7-Campbell-James vs 6-Saul-Sonkin
        750    0.00   7.00 8-Christensen-Chupack vs 8-Pesce-Jarvis
        450    5.00   2.00 9-Cowles-Laughary vs 1-Christie-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   5.00 2-Falls-Baker-Harvey vs 4-Ford-Kuschner
  480          5.50   1.50 3-Ring-Abernethy vs 6-Saul-Sonkin
  480          5.50   1.50 4-Moore-Eng vs 8-Pesce-Jarvis
  480          5.50   1.50 5-Baer-Bolson vs 1-Christie-Christiansen
  420          0.00   7.00 6-Lewis-Davis vs 3-Stuberg-Fuhrman
  480          5.50   1.50 7-Campbell-James vs 5-Hendrickson-Hovda
  450          2.00   5.00 8-Christensen-Chupack vs 7-Tipton-Sanford
  450          2.00   5.00 9-Cowles-Laughary vs 9-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   7.00 2-Falls-Baker-Harvey vs 4-Ford-Kuschner
        100    3.50   3.50 3-Ring-Abernethy vs 6-Saul-Sonkin
  140          6.50   0.50 4-Moore-Eng vs 8-Pesce-Jarvis
  140          6.50   0.50 5-Baer-Bolson vs 1-Christie-Christiansen
        100    3.50   3.50 6-Lewis-Davis vs 3-Stuberg-Fuhrman
        100    3.50   3.50 7-Campbell-James vs 5-Hendrickson-Hovda
        100    3.50   3.50 8-Christensen-Chupack vs 7-Tipton-Sanford
        200    1.00   6.00 9-Cowles-Laughary vs 9-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   4.00 2-Falls-Baker-Harvey vs 4-Ford-Kuschner
        140    3.00   4.00 3-Ring-Abernethy vs 6-Saul-Sonkin
        100    6.00   1.00 4-Moore-Eng vs 8-Pesce-Jarvis
        140    3.00   4.00 5-Baer-Bolson vs 1-Christie-Christiansen
        140    3.00   4.00 6-Lewis-Davis vs 3-Stuberg-Fuhrman
        170    0.00   7.00 7-Campbell-James vs 5-Hendrickson-Hovda
  110          7.00   0.00 8-Christensen-Chupack vs 7-Tipton-Sanford
        140    3.00   4.00 9-Cowles-Laughary vs 9-Zaugg-Wright
----------------------------------------------------------------------