% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.T9754.QJ5.6543 KJ82.A6.942.AT92 A43.KJ32.T873.KJ Q9765.Q8.AK6.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.A7.T853.AKJT96 AQ4.T6542.QJ6.85 K86.KJ93.K742.Q3 JT9732.Q8.A9.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87.T9876.64.QT43 Q5.AQ.AJ972.J652 A6432.J53.Q5.A87 KJT9.K42.KT83.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ84.K9.AJ42.K86 T752.AQ43.QT5.AJ K93.652.97.95432 A6.JT87.K863.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.AQJ954.AKQ43.A5 AQT753.82..KJ874 862.KT7.JT862.96 KJ94.63.975.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT93.AJ9854.3.9 72.T3.AKQJT.K753 K84.Q.976542.J42 A65.K762.8.AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  4
W  H  6
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT54.KQ.76.AK953 83.JT872.54.T874 QJ76.3.AT9832.J6 A92.A9654.KQJ.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ963.65.J64.AJ8 AQ2.KQT432.A.T92 5.A98.KT8532.654 T874.J7.Q97.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQT632.A5.932.2 J4.T4.AKQT6.9753 987.9872.J7.KQJ4 5.KQJ63.854.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K98654.T983.4.82 J.QJ542.AQT.K973 AT2.6.KJ8532.AT4 Q73.AK7.976.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  2
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K85.932.Q976.T52 9764.QT86.A2.764 JT32.A75.T84.KJ3 AQ.KJ4.KJ53.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.K95.AJT84.J752 KQ982.J76.K96.A6 T3.A8432.Q753.T4 AJ754.QT.2.KQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.A764.A53.T9753 T9653.Q.J92.K862 AJ742.J.KQT764.Q KQ.KT98532.8.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K96.J653.QJT95.T Q7.K8.K8732.AKQ7 J54.T42.A64.J865 AT832.AQ97..9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A94.Q9.AKT.KT974 J5.JT87.QJ43.J85 KT862.K653.97.A2 Q73.A42.8652.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ97.Q843.A64.K 864.J65.KT3.QJ83 KT5.T.QJ9752.952 32.AK972.8.AT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.K85.976.T98743 AK832.QJ764.T.AJ JT4.AT2.AJ8.KQ52 Q975.93.KQ5432.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T87.T632.6.KQJ42 AQJ5.AQ9.KJ95.86 K6432.875.AT8.A5 9.KJ4.Q7432.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9872.K86.KJ9.AT5 T.QJ97.Q764.K432 AQ6.T2.AT82.Q987 KJ543.A543.53.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK542.KT982.5.KQ J96.73.AKQJ84.T3 Q7.A5.93.AJ87652 T83.QJ64.T762.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.AT4.T9765.AJ5 KT8.K765.AJ43.74 AQ943.QJ2.KQ.T32 J62.983.82.KQ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT652.53.QJ.AQ86 K43.9762.A632.73 Q8.AKQ4.T854.T52 J97.JT8.K97.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ2.QJ3.764.JT52 KJ54.86.KQT8.AK4 963.AKT92.AJ2.93 T87.754.953.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT93.87543.J6.76 J87.92.32.KQT984 KQ654.A.KQ9854.3 2.KQJT6.AT7.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:86.9862.J432.QJ5 KJT5.JT7.A.AT843 932.AQ.KQT85.962 AQ74.K543.976.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ3.Q52.J96.A743 9742.K87.8542.J8 A865.63.AKT73.QT KT.AJT94.Q.K9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT9764.AT2.7.J93 J2.953.AQJ92.AK5 A83.KQ64.KT4.764 Q5.J87.8653.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT63.KT3.J.KQT6 A872.QJ5.AK953.2 K.A642.QT76.J754 954.987.842.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT84.K62.963.AJ5 AJ7.AQJ4.7.KT843 632.T87.KJT85.97 K95.953.AQ42.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT8764.Q.KQ96.K7 QJ.72.AJ72.AJ953 K932.AKT94.84.QT 5.J8653.T53.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K3.KQ.KJT.QJ8743 QJ96.T86.AQ973.9 8542.95432.642.2 AT7.AJ7.85.AKT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:973.A4.J832.AQ63 T654.Q862.T75.T4 Q82.K953.AK4.J97 AKJ.JT7.Q96.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q532..AK765.Q832 K.QJ96.843.AKJT5 AJ9.A8753.QT9.96 T8764.KT42.J2.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K975..KQJ97643.7 Q8642.AQ742..KJ8 J3.T53.A52.QT964 AT.KJ986.T8.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K3.A2.QT4.KQ6542 AQJ97.K987.9862. T6542.Q53.K.J983 8.JT64.AJ753.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.10.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT.876.AT5.J432 J.AK9.J643.AK876 Q962.Q53.987.T95 87543.JT42.KQ2.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

