% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:42.AKQ.AT984.Q76 AK965.6.QJ6.AJ85 J87.T752.K752.32 QT3.J9843.3.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.K652.J753.AQ5 J.AQ7.KQ4.JT9742 QT962.J984.62.86 K7543.T3.AT98.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T964.J62.986.987 A752.K9.Q3.KQ643 QJ3.AQT87.AT4.A5 K8.543.KJ752.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ.AQ8.965.KQ72 92.JT97642.T7.A3 T864.53.AK3.J864 Q753.K.QJ842.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJT62.5.K875.AJ Q97.Q9.AT942.K86 85.AT642.63.9752 43.KJ873.QJ.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7542.95.AK65.852 AKQT.Q6.JT2.KJT3 J986.J82.Q74.A74 3.AKT743.983.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:965.KJ972.J5.K63 ..K98763.AT98754 AKQ42.8543.A42.J JT873.AQT6.QT.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K4.T976.KQJ.JT62 A8762.Q5.T876.A8 Q9.AJ843.5432.73 JT53.K2.A9.KQ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J983.Q62.76.AT74 A4.T985.Q983.532 Q2.AJ7.JT52.QJ96 KT765.K43.AK4.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT2.AT2.J973.765 KQ87.Q986.K65.Q2 A9543.4.A8.KJ983 6.KJ753.QT42.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K83.AKQ864.Q.J94 T6.J732.9843.K52 95.T.AT652.AQ876 AQJ742.95.KJ7.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT2.A52.KT6.QT42 K76.K.AJ982.J953 AQ93.JT87.Q43.A8 854.Q9643.75.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ642.AT54.754.J K3.J863.T83.T764 A987.72.AJ6.K982 T5.KQ9.KQ92.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6432.T2.K96.AJ2 KQ7.J975.QT2.K75 T.KQ86.875.T9843 J985.A43.AJ43.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.8542.T8.AQT53 K.AKT7.J73.K9762 864.J3.KQ96542.8 AQJT532.Q96.A.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9742.64.Q73.KQ2 J8.9753.AK642.A3 Q.AKQT82.JT95.84 AT653.J.8.JT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT64.KJT.983.J73 A82.85.AK64.Q962 Q97.A962.75.AT85 J53.Q743.QJT2.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:752.J6.QJ8432.92 A8.AK4.KT6.Q7643 KQT63.T9.A97.AKT J94.Q87532.5.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86.J872.74.K853 AKT.AQ9.QJT82.97 9743.KT.A65.AQT6 J52.6543.K93.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T83.T873.K72.874 .AJ6.QJ864.AKQ95 A764.K954.AT9.JT KQJ952.Q2.53.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9.AK94.KQ53.865 752.QJ83.AT.KT92 Q863.652.J94.J74 AKT4.T7.8762.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:95.9754.832.JT86 QJT64.AJ2.Q94.54 K872.T.AK765.A32 A3.KQ863.JT.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J75.K7.Q96532.96 8643.T64.J87.K85 2.AQJ832.KT4.AT7 AKQT9.95.A.QJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ842.6.K2.AT652 KT3.K98532.A95.3 9765.Q.Q3.KQJ974 A.AJT74.JT8764.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A75.KT.AQT8.T987 Q632.86543.6.A42 JT.J72.J92.KQJ65 K984.AQ9.K7543.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K982.K2.Q65.J982 AJT5.QT.KJT4.AK7 Q43.AJ64.9872.T6 76.98753.A3.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJT52.KQ82.5.65 73.A75.AKJ.AJ843 984.J964.Q7632.2 Q6.T3.T984.KQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A743.Q2.T65.A642 96.J84.K8732.KT7 KT8.AK75.A4.QJ53 QJ52.T963.QJ9.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ92.QJ3.T4.KT43 43.652.KQ953.QJ5 J875.K984.872.A9 KT6.AT7.AJ6.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K765.K53.A942.84 AJ8.T72.6.Q97652 QT93.AQJ98.QJ3.J 42.64.KT875.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T932.AKQT762.5.5 Q8654.J.K86.K742 K.843.J9742.AQ96 AJ7.95.AQT3.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.AT9872.Q.KJ76 AK75.Q5.A852.A52 T93.KJ43.T43.T94 J862.6.KJ976.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  4
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K974.96.J953.Q72 JT832.J873.T74.T Q65.AKT4.2.A9854 A.Q52.AKQ86.KJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT32.92.KQ9.AQ7 96.K7543.AJ8632. 854.AJT6.4.98654 AQ7.Q8.T75.KJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J87643.64.K987.6 .QT98753.AT62.94 Q92.A2.QJ5.KQ732 AKT5.KJ.43.AJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT98.KQ42.KT.J87 6532.953.J32.K62 Q.T86.AQ765.AT95 KJ74.AJ7.984.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

