
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 14, 2017  |CLUB NO.>158048    | 11/14/2017 22:36
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=4/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Joel Fuhrman             A    .     .     .    103.00  47.69          

 2 Pete Cowles            Clay Laughary            C    .     .     .     74.50  34.49          

 3 David Baer             Rose Bolson              A    4     .     .    113.50  52.55  0.35(A) 

 4 Elizabeth Saul         Leah Sieg                C    3     2     2    118.50  54.86  0.50(A) 

 5 Jeffrey Ford           Shawn Abernethy          A    1     .     .    123.00  56.94  1.00(A) 



 7 Dave Setterholm        Tim White                A    .     .     .    111.00  51.39          

 8 Karen Hudesman         Donald Stark             C    2     1     1    121.00  56.02  0.70(A) 

 9 Ray Miller             Ann Romeo                A    .     .     .    106.00  49.07          

10 Steven Mark Lewis      Grant Davis              C    .     .     .    101.50  46.99          


                                          Totals                         972.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 14, 2017  |CLUB NO.>158048    | 11/14/2017 22:36
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Taylor           Chris Pesce              B    3     1     .    114.19  52.87  0.56(B) 

 2 David Hankins          Kevin Cline              B    .     3     .    105.19  48.70  0.28(B) 

 3 Nick Tipton            Galen Hesson             B    .     .     .     95.06  44.01          

 4 Jeannie Falls          Bruce Baker-Harvey       C    .     .     1    103.50  47.92  0.16(C) 

 5 Eric Sieg              Kim Eng                  A   4/5    .     .    111.94  51.82  0.28(A) 

 6 Mike Christensen       Mike Ring                A    2     .     .    123.19  57.03  0.70(A) 

 7 David Roselle          Sue Anderson             B    .     .     .     96.00  44.44          

 8 John Krah              Douglas Kuschner         B   4/5    2     .    111.94  51.82  0.39(B) 

 9 Stanford Christie      Katrin Litwin            A    1     .     .    135.56  62.76  1.00(A) 

10 Moises Saul            Irving Sonkin            C    .     .     .     84.94  39.32          


                                          Totals                        1081.51       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   2.00 1-Ballantyne-Fuhrman vs 1-Taylor-Pesce
  170          1.50   6.50 2-Cowles-Laughary vs 4-Falls-Baker-Harvey
  170          1.50   6.50 3-Baer-Bolson vs 6-Christensen-Ring
  420          6.00   2.00 4-Saul-Sieg vs 8-Krah-Kuschner
  420          6.00   2.00 5-Ford-Abernethy vs 10-Saul-Sonkin
  170          1.50   6.50 7-Setterholm-White vs 5-Sieg-Eng
  420          6.00   2.00 8-Hudesman-Stark vs 7-Roselle-Anderson
  170          1.50   6.50 9-Miller-Romeo vs 9-Christie-Litwin
  420          6.00   2.00 10-Lewis-Davis vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    2.50   5.50 1-Ballantyne-Fuhrman vs 1-Taylor-Pesce
        430    2.50   5.50 2-Cowles-Laughary vs 4-Falls-Baker-Harvey
        430    2.50   5.50 3-Baer-Bolson vs 6-Christensen-Ring
        430    2.50   5.50 4-Saul-Sieg vs 8-Krah-Kuschner
        400    7.00   1.00 5-Ford-Abernethy vs 10-Saul-Sonkin
        400    7.00   1.00 7-Setterholm-White vs 5-Sieg-Eng
        430    2.50   5.50 8-Hudesman-Stark vs 7-Roselle-Anderson
        400    7.00   1.00 9-Miller-Romeo vs 9-Christie-Litwin
        430    2.50   5.50 10-Lewis-Davis vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   3.50 1-Ballantyne-Fuhrman vs 1-Taylor-Pesce
        110    0.00   8.00 2-Cowles-Laughary vs 4-Falls-Baker-Harvey
  200          8.00   0.00 3-Baer-Bolson vs 6-Christensen-Ring
         50    1.00   7.00 4-Saul-Sieg vs 8-Krah-Kuschner
  100          4.50   3.50 5-Ford-Abernethy vs 10-Saul-Sonkin
  100          4.50   3.50 7-Setterholm-White vs 5-Sieg-Eng
  100          4.50   3.50 8-Hudesman-Stark vs 7-Roselle-Anderson
  100          4.50   3.50 9-Miller-Romeo vs 9-Christie-Litwin
  100          4.50   3.50 10-Lewis-Davis vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.00   0.00 1-Ballantyne-Fuhrman vs 10-Saul-Sonkin
        140    3.50   4.50 2-Cowles-Laughary vs 2-Hankins-Cline
        140    3.50   4.50 3-Baer-Bolson vs 5-Sieg-Eng
        500    0.00   8.00 4-Saul-Sieg vs 7-Roselle-Anderson
  100          6.00   2.00 5-Ford-Abernethy vs 9-Christie-Litwin
        170    1.00   7.00 7-Setterholm-White vs 6-Christensen-Ring
        140    3.50   4.50 8-Hudesman-Stark vs 8-Krah-Kuschner
        140    3.50   4.50 9-Miller-Romeo vs 1-Taylor-Pesce
  130          7.00   1.00 10-Lewis-Davis vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.50   4.50 1-Ballantyne-Fuhrman vs 10-Saul-Sonkin
  150          5.50   2.50 2-Cowles-Laughary vs 2-Hankins-Cline
  170          7.00   1.00 3-Baer-Bolson vs 5-Sieg-Eng
  150          5.50   2.50 4-Saul-Sieg vs 7-Roselle-Anderson
        100    1.00   7.00 5-Ford-Abernethy vs 9-Christie-Litwin
  110          2.00   6.00 7-Setterholm-White vs 6-Christensen-Ring
  180          8.00   0.00 8-Hudesman-Stark vs 8-Krah-Kuschner
  140          3.50   4.50 9-Miller-Romeo vs 1-Taylor-Pesce
        200    0.00   8.00 10-Lewis-Davis vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   5.00 1-Ballantyne-Fuhrman vs 10-Saul-Sonkin
        140    3.00   5.00 2-Cowles-Laughary vs 2-Hankins-Cline
        110    7.00   1.00 3-Baer-Bolson vs 5-Sieg-Eng
        140    3.00   5.00 4-Saul-Sieg vs 7-Roselle-Anderson
        140    3.00   5.00 5-Ford-Abernethy vs 9-Christie-Litwin
         50    8.00   0.00 7-Setterholm-White vs 6-Christensen-Ring
        140    3.00   5.00 8-Hudesman-Stark vs 8-Krah-Kuschner
        140    3.00   5.00 9-Miller-Romeo vs 1-Taylor-Pesce
        140    3.00   5.00 10-Lewis-Davis vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.50   6.50 1-Ballantyne-Fuhrman vs 9-Christie-Litwin
        140    1.50   6.50 2-Cowles-Laughary vs 1-Taylor-Pesce
        140    1.50   6.50 3-Baer-Bolson vs 3-Tipton-Hesson
        140    1.50   6.50 4-Saul-Sieg vs 6-Christensen-Ring
  100          4.50   3.50 5-Ford-Abernethy vs 8-Krah-Kuschner
  100          4.50   3.50 7-Setterholm-White vs 7-Roselle-Anderson
  130          7.00   1.00 8-Hudesman-Stark vs 10-Saul-Sonkin
  130          7.00   1.00 9-Miller-Romeo vs 2-Hankins-Cline
  130          7.00   1.00 10-Lewis-Davis vs 4-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    0.00   8.00 1-Ballantyne-Fuhrman vs 9-Christie-Litwin
        150    4.00   4.00 2-Cowles-Laughary vs 1-Taylor-Pesce
        120    7.00   1.00 3-Baer-Bolson vs 3-Tipton-Hesson
        200    2.00   6.00 4-Saul-Sieg vs 6-Christensen-Ring
        170    3.00   5.00 5-Ford-Abernethy vs 8-Krah-Kuschner
        140    5.00   3.00 7-Setterholm-White vs 7-Roselle-Anderson
   50          8.00   0.00 8-Hudesman-Stark vs 10-Saul-Sonkin
        250    1.00   7.00 9-Miller-Romeo vs 2-Hankins-Cline
        130    6.00   2.00 10-Lewis-Davis vs 4-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   5.50 1-Ballantyne-Fuhrman vs 9-Christie-Litwin
         50    2.50   5.50 2-Cowles-Laughary vs 1-Taylor-Pesce
        100    0.00   8.00 3-Baer-Bolson vs 3-Tipton-Hesson
  420          7.00   1.00 4-Saul-Sieg vs 6-Christensen-Ring
  200          6.00   2.00 5-Ford-Abernethy vs 8-Krah-Kuschner
  800          8.00   0.00 7-Setterholm-White vs 7-Roselle-Anderson
         50    2.50   5.50 8-Hudesman-Stark vs 10-Saul-Sonkin
         50    2.50   5.50 9-Miller-Romeo vs 2-Hankins-Cline
  150          5.00   3.00 10-Lewis-Davis vs 4-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.00   6.00 1-Ballantyne-Fuhrman vs 8-Krah-Kuschner
        180    0.00   8.00 2-Cowles-Laughary vs 10-Saul-Sonkin
  100          5.50   2.50 3-Baer-Bolson vs 2-Hankins-Cline
  100          5.50   2.50 4-Saul-Sieg vs 4-Falls-Baker-Harvey
  100          5.50   2.50 5-Ford-Abernethy vs 7-Roselle-Anderson
         90    2.00   6.00 7-Setterholm-White vs 9-Christie-Litwin
  100          5.50   2.50 8-Hudesman-Stark vs 1-Taylor-Pesce
  110          8.00   0.00 9-Miller-Romeo vs 3-Tipton-Hesson
         90    2.00   6.00 10-Lewis-Davis vs 5-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.50   3.50 1-Ballantyne-Fuhrman vs 8-Krah-Kuschner
        130    4.50   3.50 2-Cowles-Laughary vs 10-Saul-Sonkin
        800    0.00   8.00 3-Baer-Bolson vs 2-Hankins-Cline
         50    8.00   0.00 4-Saul-Sieg vs 4-Falls-Baker-Harvey
        130    4.50   3.50 5-Ford-Abernethy vs 7-Roselle-Anderson
        500    1.00   7.00 7-Setterholm-White vs 9-Christie-Litwin
        130    4.50   3.50 8-Hudesman-Stark vs 1-Taylor-Pesce
        130    4.50   3.50 9-Miller-Romeo vs 3-Tipton-Hesson
        130    4.50   3.50 10-Lewis-Davis vs 5-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   3.50 1-Ballantyne-Fuhrman vs 8-Krah-Kuschner
   50          4.50   3.50 2-Cowles-Laughary vs 10-Saul-Sonkin
   50          4.50   3.50 3-Baer-Bolson vs 2-Hankins-Cline
   50          4.50   3.50 4-Saul-Sieg vs 4-Falls-Baker-Harvey
   50          4.50   3.50 5-Ford-Abernethy vs 7-Roselle-Anderson
        430    0.00   8.00 7-Setterholm-White vs 9-Christie-Litwin
   50          4.50   3.50 8-Hudesman-Stark vs 1-Taylor-Pesce
   50          4.50   3.50 9-Miller-Romeo vs 3-Tipton-Hesson
   50          4.50   3.50 10-Lewis-Davis vs 5-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.00   5.00 1-Ballantyne-Fuhrman vs 7-Roselle-Anderson
        990    0.00   8.00 2-Cowles-Laughary vs 9-Christie-Litwin
        650    3.00   5.00 3-Baer-Bolson vs 1-Taylor-Pesce
        200    7.00   1.00 4-Saul-Sieg vs 3-Tipton-Hesson
        200    7.00   1.00 5-Ford-Abernethy vs 5-Sieg-Eng
        650    3.00   5.00 7-Setterholm-White vs 10-Saul-Sonkin
        200    7.00   1.00 8-Hudesman-Stark vs 2-Hankins-Cline
        650    3.00   5.00 9-Miller-Romeo vs 4-Falls-Baker-Harvey
        650    3.00   5.00 10-Lewis-Davis vs 6-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          4.50   3.50 1-Ballantyne-Fuhrman vs 7-Roselle-Anderson
  420          1.00   7.00 2-Cowles-Laughary vs 9-Christie-Litwin
  450          4.50   3.50 3-Baer-Bolson vs 1-Taylor-Pesce
  450          4.50   3.50 4-Saul-Sieg vs 3-Tipton-Hesson
  450          4.50   3.50 5-Ford-Abernethy vs 5-Sieg-Eng
  480          8.00   0.00 7-Setterholm-White vs 10-Saul-Sonkin
  450          4.50   3.50 8-Hudesman-Stark vs 2-Hankins-Cline
        100    0.00   8.00 9-Miller-Romeo vs 4-Falls-Baker-Harvey
  450          4.50   3.50 10-Lewis-Davis vs 6-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       5.50   2.50 1-Ballantyne-Fuhrman vs 7-Roselle-Anderson
        200    0.00   8.00 2-Cowles-Laughary vs 9-Christie-Litwin
    PASS       5.50   2.50 3-Baer-Bolson vs 1-Taylor-Pesce
        100    2.50   5.50 4-Saul-Sieg vs 3-Tipton-Hesson
        100    2.50   5.50 5-Ford-Abernethy vs 5-Sieg-Eng
   50          7.00   1.00 7-Setterholm-White vs 10-Saul-Sonkin
        100    2.50   5.50 8-Hudesman-Stark vs 2-Hankins-Cline
        100    2.50   5.50 9-Miller-Romeo vs 4-Falls-Baker-Harvey
   90          8.00   0.00 10-Lewis-Davis vs 6-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.50   6.50 1-Ballantyne-Fuhrman vs 6-Christensen-Ring
        600    0.00   8.00 2-Cowles-Laughary vs 8-Krah-Kuschner
        120    4.00   4.00 3-Baer-Bolson vs 10-Saul-Sonkin
  100          7.00   1.00 4-Saul-Sieg vs 2-Hankins-Cline
         90    5.00   3.00 5-Ford-Abernethy vs 4-Falls-Baker-Harvey
        130    3.00   5.00 7-Setterholm-White vs 1-Taylor-Pesce
  100          7.00   1.00 8-Hudesman-Stark vs 3-Tipton-Hesson
        150    1.50   6.50 9-Miller-Romeo vs 5-Sieg-Eng
  100          7.00   1.00 10-Lewis-Davis vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   4.00 1-Ballantyne-Fuhrman vs 6-Christensen-Ring
  100          5.50   2.50 2-Cowles-Laughary vs 8-Krah-Kuschner
  650          8.00   0.00 3-Baer-Bolson vs 10-Saul-Sonkin
  100          5.50   2.50 4-Saul-Sieg vs 2-Hankins-Cline
  550          7.00   1.00 5-Ford-Abernethy vs 4-Falls-Baker-Harvey
         50    2.00   6.00 7-Setterholm-White vs 1-Taylor-Pesce
         50    2.00   6.00 8-Hudesman-Stark vs 3-Tipton-Hesson
         50    2.00   6.00 9-Miller-Romeo vs 5-Sieg-Eng
        400    0.00   8.00 10-Lewis-Davis vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        470    1.00   7.00 1-Ballantyne-Fuhrman vs 6-Christensen-Ring
        140    2.00   6.00 2-Cowles-Laughary vs 8-Krah-Kuschner
  110          5.00   3.00 3-Baer-Bolson vs 10-Saul-Sonkin
        110    3.00   5.00 4-Saul-Sieg vs 2-Hankins-Cline
  140          7.00   1.00 5-Ford-Abernethy vs 4-Falls-Baker-Harvey
  140          7.00   1.00 7-Setterholm-White vs 1-Taylor-Pesce
        100    4.00   4.00 8-Hudesman-Stark vs 3-Tipton-Hesson
  140          7.00   1.00 9-Miller-Romeo vs 5-Sieg-Eng
        500    0.00   8.00 10-Lewis-Davis vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   7.50 1-Ballantyne-Fuhrman vs 5-Sieg-Eng
  420          7.50   0.50 2-Cowles-Laughary vs 7-Roselle-Anderson
  420          7.50   0.50 3-Baer-Bolson vs 9-Christie-Litwin
  400          6.00   2.00 4-Saul-Sieg vs 1-Taylor-Pesce
        100    0.50   7.50 5-Ford-Abernethy vs 3-Tipton-Hesson
         50    3.50   4.50 7-Setterholm-White vs 2-Hankins-Cline
         50    3.50   4.50 8-Hudesman-Stark vs 4-Falls-Baker-Harvey
         50    3.50   4.50 9-Miller-Romeo vs 6-Christensen-Ring
         50    3.50   4.50 10-Lewis-Davis vs 8-Krah-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    6.00   2.00 1-Ballantyne-Fuhrman vs 5-Sieg-Eng
        660    6.00   2.00 2-Cowles-Laughary vs 7-Roselle-Anderson
        690    2.00   6.00 3-Baer-Bolson vs 9-Christie-Litwin
        690    2.00   6.00 4-Saul-Sieg vs 1-Taylor-Pesce
        690    2.00   6.00 5-Ford-Abernethy vs 3-Tipton-Hesson
        690    2.00   6.00 7-Setterholm-White vs 2-Hankins-Cline
        150    8.00   0.00 8-Hudesman-Stark vs 4-Falls-Baker-Harvey
        660    6.00   2.00 9-Miller-Romeo vs 6-Christensen-Ring
        690    2.00   6.00 10-Lewis-Davis vs 8-Krah-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1370          7.00   1.00 1-Ballantyne-Fuhrman vs 5-Sieg-Eng
 1370          7.00   1.00 2-Cowles-Laughary vs 7-Roselle-Anderson
  170          2.00   6.00 3-Baer-Bolson vs 9-Christie-Litwin
   50          1.00   7.00 4-Saul-Sieg vs 1-Taylor-Pesce
 1370          7.00   1.00 5-Ford-Abernethy vs 3-Tipton-Hesson
  500          4.00   4.00 7-Setterholm-White vs 2-Hankins-Cline
  620          5.00   3.00 8-Hudesman-Stark vs 4-Falls-Baker-Harvey
        100    0.00   8.00 9-Miller-Romeo vs 6-Christensen-Ring
  300          3.00   5.00 10-Lewis-Davis vs 8-Krah-Kuschner
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   2.00 1-Ballantyne-Fuhrman vs 4-Falls-Baker-Harvey
         50    0.50   7.50 2-Cowles-Laughary vs 6-Christensen-Ring
  420          6.00   2.00 3-Baer-Bolson vs 8-Krah-Kuschner
         50    0.50   7.50 4-Saul-Sieg vs 10-Saul-Sonkin
  420          6.00   2.00 5-Ford-Abernethy vs 2-Hankins-Cline
  420          6.00   2.00 7-Setterholm-White vs 3-Tipton-Hesson
  140          3.00   5.00 8-Hudesman-Stark vs 5-Sieg-Eng
  420          6.00   2.00 9-Miller-Romeo vs 7-Roselle-Anderson
  120          2.00   6.00 10-Lewis-Davis vs 9-Christie-Litwin
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          3.00   5.00 1-Ballantyne-Fuhrman vs 4-Falls-Baker-Harvey
        100    2.00   6.00 2-Cowles-Laughary vs 6-Christensen-Ring
        110    1.00   7.00 3-Baer-Bolson vs 8-Krah-Kuschner
  790          8.00   0.00 4-Saul-Sieg vs 10-Saul-Sonkin
  180          4.00   4.00 5-Ford-Abernethy vs 2-Hankins-Cline
  210          5.00   3.00 7-Setterholm-White vs 3-Tipton-Hesson
        140    0.00   8.00 8-Hudesman-Stark vs 5-Sieg-Eng
  630          7.00   1.00 9-Miller-Romeo vs 7-Roselle-Anderson
  600          6.00   2.00 10-Lewis-Davis vs 9-Christie-Litwin
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        750    1.00   7.00 1-Ballantyne-Fuhrman vs 4-Falls-Baker-Harvey
        450    4.00   4.00 2-Cowles-Laughary vs 6-Christensen-Ring
   50          8.00   0.00 3-Baer-Bolson vs 8-Krah-Kuschner
        450    4.00   4.00 4-Saul-Sieg vs 10-Saul-Sonkin
        450    4.00   4.00 5-Ford-Abernethy vs 2-Hankins-Cline
        420    7.00   1.00 7-Setterholm-White vs 3-Tipton-Hesson
        450    4.00   4.00 8-Hudesman-Stark vs 5-Sieg-Eng
        450    4.00   4.00 9-Miller-Romeo vs 7-Roselle-Anderson
       1100    0.00   8.00 10-Lewis-Davis vs 9-Christie-Litwin
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   1.00 1-Ballantyne-Fuhrman vs 3-Tipton-Hesson
        150    0.00   8.00 2-Cowles-Laughary vs 5-Sieg-Eng
         50    4.00   4.00 3-Baer-Bolson vs 7-Roselle-Anderson
  200          7.00   1.00 4-Saul-Sieg vs 9-Christie-Litwin
        140    1.00   7.00 5-Ford-Abernethy vs 1-Taylor-Pesce
  110          5.00   3.00 7-Setterholm-White vs 4-Falls-Baker-Harvey
        100    2.50   5.50 8-Hudesman-Stark vs 6-Christensen-Ring
  200          7.00   1.00 9-Miller-Romeo vs 8-Krah-Kuschner
        100    2.50   5.50 10-Lewis-Davis vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1370    2.50   5.50 1-Ballantyne-Fuhrman vs 3-Tipton-Hesson
       1370    2.50   5.50 2-Cowles-Laughary vs 5-Sieg-Eng
        690    4.50   3.50 3-Baer-Bolson vs 7-Roselle-Anderson
  100          7.00   1.00 4-Saul-Sieg vs 9-Christie-Litwin
        690    4.50   3.50 5-Ford-Abernethy vs 1-Taylor-Pesce
       1440    0.50   7.50 7-Setterholm-White vs 4-Falls-Baker-Harvey
  800          8.00   0.00 8-Hudesman-Stark vs 6-Christensen-Ring
       1440    0.50   7.50 9-Miller-Romeo vs 8-Krah-Kuschner
        660    6.00   2.00 10-Lewis-Davis vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          8.00   0.00 1-Ballantyne-Fuhrman vs 3-Tipton-Hesson
  150          3.50   4.50 2-Cowles-Laughary vs 5-Sieg-Eng
        140    0.50   7.50 3-Baer-Bolson vs 7-Roselle-Anderson
  400          7.00   1.00 4-Saul-Sieg vs 9-Christie-Litwin
  170          5.50   2.50 5-Ford-Abernethy vs 1-Taylor-Pesce
  150          3.50   4.50 7-Setterholm-White vs 4-Falls-Baker-Harvey
        140    0.50   7.50 8-Hudesman-Stark vs 6-Christensen-Ring
  170          5.50   2.50 9-Miller-Romeo vs 8-Krah-Kuschner
  100          2.00   6.00 10-Lewis-Davis vs 10-Saul-Sonkin
----------------------------------------------------------------------