
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 21, 2017  |CLUB NO.>158048    | 11/21/2017 22:32
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>ACBL wide Charity            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Stanford Christie      Eric Sieg                A   .     .     .   |   .     .     .    109.69  45.14          

 2 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .     88.88  36.58          

 3 Steven Mark Lewis      Grant Davis              C   2     1     1   |   1     1     1    142.88  58.80  2.96(OA)

 4 David Baer             Rose Bolson              A   .     .     .   |   .     .     .    128.25  52.78          

 5 Galen Hesson           Leah Sieg                B   .     .     .   |   .     .     .    110.00  45.27          

 6 Chris Pesce            Kathy Gilman             B   5     2     .   |   3     2     .    136.50  56.17  1.67(OB)

 7 Adam Ruprecht          Christopher Jarvis       B   .     .     .   |   .     .     .    113.06  46.53          

 8 Dave Setterholm        Emery Selymes            A   3     .     .   |   2     .     .    138.38  56.95  2.22(OA)

 9 William Campbell       Tracey Guice             C   .     .     .   |   .     .     .    107.44  44.21          

10 Ray Miller             Chris Moore              A   .     .     .   |   4     .     .    132.75  54.63  0.69(SA)

11 Terry Jacobson         Brad Rind                C   .     5     2   |   .     3     2    128.25  52.78  1.04(OC)


                                          Totals                                           1336.08       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 21, 2017  |CLUB NO.>158048    | 11/21/2017 22:32
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>ACBL wide Charity            |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Ann Romeo              Brian Zaugg              B   6     3     .   |   3     1     .    135.00  55.56  1.25(OB)

 2 Nick Tipton            Harold Sanford           B   .     .     .   |   .     .     .    116.50  47.94          

 3 Jeannie Falls          Bruce Baker-Harvey       C   .     .     .   |   .     .     .    101.50  41.77          

 4 Ken Christiansen       Shawn Abernethy          A   4     .     .   |   2     .     .    137.00  56.38  1.66(OA)

 5 David Roselle          Sue Anderson             B   .     .     .   |   .     .     .    114.00  46.91          

 6 John Krah              Daniel Poore             C   .     .     3   |   .     3     1    122.50  50.41  0.78(OC)



 8 Kim Eng                Jeffrey Ford             A   1     .     .   |   1     .     .    162.50  66.87  3.94(OA)

 9 Kevin Cline            David Hankins            B   .     4     .   |   4     2     .    129.50  53.29  0.94(OB)

10 Mike Ring              Mike Christensen         A   .     .     .   |   .     .     .    117.00  48.15          

11 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .     79.50  32.72          


                                          Totals                                           1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          8.00   1.00 1-Christie-Sieg vs 1-Romeo-Zaugg
         50    4.00   5.00 2-Cowles-Laughary vs 5-Roselle-Anderson
         50    4.00   5.00 4-Baer-Bolson vs 9-Cline-Hankins
         50    4.00   5.00 5-Hesson-Sieg vs 11-Saul-Sonkin
         50    4.00   5.00 6-Pesce-Gilman vs 2-Tipton-Sanford
         50    4.00   5.00 7-Ruprecht-Jarvis vs 4-Christiansen-Abernethy
        300    0.00   9.00 8-Setterholm-Selymes vs 6-Krah-Poore
         50    4.00   5.00 9-Campbell-Guice vs 8-Eng-Ford
  300          9.00   0.00 10-Miller-Moore vs 10-Ring-Christensen
         50    4.00   5.00 11-Jacobson-Rind vs 3-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        520    1.50   7.50 1-Christie-Sieg vs 1-Romeo-Zaugg
        520    1.50   7.50 2-Cowles-Laughary vs 5-Roselle-Anderson
   50          7.50   1.50 4-Baer-Bolson vs 9-Cline-Hankins
   50          7.50   1.50 5-Hesson-Sieg vs 11-Saul-Sonkin
        520    1.50   7.50 6-Pesce-Gilman vs 2-Tipton-Sanford
   50          7.50   1.50 7-Ruprecht-Jarvis vs 4-Christiansen-Abernethy
        490    4.00   5.00 8-Setterholm-Selymes vs 6-Krah-Poore
        520    1.50   7.50 9-Campbell-Guice vs 8-Eng-Ford
   50          7.50   1.50 10-Miller-Moore vs 10-Ring-Christensen
        460    5.00   4.00 11-Jacobson-Rind vs 3-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          9.00   0.00 1-Christie-Sieg vs 1-Romeo-Zaugg
        100    2.00   7.00 2-Cowles-Laughary vs 5-Roselle-Anderson
  140          7.00   2.00 4-Baer-Bolson vs 9-Cline-Hankins
         50    4.50   4.50 5-Hesson-Sieg vs 11-Saul-Sonkin
         50    4.50   4.50 6-Pesce-Gilman vs 2-Tipton-Sanford
        200    0.00   9.00 7-Ruprecht-Jarvis vs 4-Christiansen-Abernethy
         50    4.50   4.50 8-Setterholm-Selymes vs 6-Krah-Poore
        110    1.00   8.00 9-Campbell-Guice vs 8-Eng-Ford
         50    4.50   4.50 10-Miller-Moore vs 10-Ring-Christensen
  420          8.00   1.00 11-Jacobson-Rind vs 3-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   7.00 1-Christie-Sieg vs 11-Saul-Sonkin
  650          8.50   0.50 2-Cowles-Laughary vs 2-Tipton-Sanford
  650          8.50   0.50 3-Lewis-Davis vs 6-Krah-Poore
  620          6.50   2.50 4-Baer-Bolson vs 8-Eng-Ford
        100    2.00   7.00 5-Hesson-Sieg vs 10-Ring-Christensen
  200          5.00   4.00 6-Pesce-Gilman vs 1-Romeo-Zaugg
  620          6.50   2.50 7-Ruprecht-Jarvis vs 3-Falls-Baker-Harvey
        100    2.00   7.00 8-Setterholm-Selymes vs 5-Roselle-Anderson
        100    2.00   7.00 10-Miller-Moore vs 9-Cline-Hankins
        100    2.00   7.00 11-Jacobson-Rind vs 4-Christiansen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.50   5.50 1-Christie-Sieg vs 11-Saul-Sonkin
        420    3.50   5.50 2-Cowles-Laughary vs 2-Tipton-Sanford
        450    0.50   8.50 3-Lewis-Davis vs 6-Krah-Poore
        450    0.50   8.50 4-Baer-Bolson vs 8-Eng-Ford
   50          8.00   1.00 5-Hesson-Sieg vs 10-Ring-Christensen
   50          8.00   1.00 6-Pesce-Gilman vs 1-Romeo-Zaugg
        420    3.50   5.50 7-Ruprecht-Jarvis vs 3-Falls-Baker-Harvey
   50          8.00   1.00 8-Setterholm-Selymes vs 5-Roselle-Anderson
        420    3.50   5.50 10-Miller-Moore vs 9-Cline-Hankins
        200    6.00   3.00 11-Jacobson-Rind vs 4-Christiansen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          9.00   0.00 1-Christie-Sieg vs 11-Saul-Sonkin
  400          6.00   3.00 2-Cowles-Laughary vs 2-Tipton-Sanford
         50    3.00   6.00 3-Lewis-Davis vs 6-Krah-Poore
         50    3.00   6.00 4-Baer-Bolson vs 8-Eng-Ford
  430          7.50   1.50 5-Hesson-Sieg vs 10-Ring-Christensen
         50    3.00   6.00 6-Pesce-Gilman vs 1-Romeo-Zaugg
         50    3.00   6.00 7-Ruprecht-Jarvis vs 3-Falls-Baker-Harvey
         50    3.00   6.00 8-Setterholm-Selymes vs 5-Roselle-Anderson
        150    0.00   9.00 10-Miller-Moore vs 9-Cline-Hankins
  430          7.50   1.50 11-Jacobson-Rind vs 4-Christiansen-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.50   0.50 1-Christie-Sieg vs 10-Ring-Christensen
        300    0.00   9.00 2-Cowles-Laughary vs 1-Romeo-Zaugg
        100    5.50   3.50 3-Lewis-Davis vs 3-Falls-Baker-Harvey
        140    2.50   6.50 5-Hesson-Sieg vs 9-Cline-Hankins
  200          8.50   0.50 6-Pesce-Gilman vs 11-Saul-Sonkin
  110          7.00   2.00 7-Ruprecht-Jarvis vs 2-Tipton-Sanford
        100    5.50   3.50 8-Setterholm-Selymes vs 4-Christiansen-Abernethy
        140    2.50   6.50 9-Campbell-Guice vs 6-Krah-Poore
        120    4.00   5.00 10-Miller-Moore vs 8-Eng-Ford
        200    1.00   8.00 11-Jacobson-Rind vs 5-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   4.00 1-Christie-Sieg vs 10-Ring-Christensen
   50          0.50   8.50 2-Cowles-Laughary vs 1-Romeo-Zaugg
  150          7.00   2.00 3-Lewis-Davis vs 3-Falls-Baker-Harvey
  120          4.00   5.00 5-Hesson-Sieg vs 9-Cline-Hankins
  180          9.00   0.00 6-Pesce-Gilman vs 11-Saul-Sonkin
  100          2.50   6.50 7-Ruprecht-Jarvis vs 2-Tipton-Sanford
  150          7.00   2.00 8-Setterholm-Selymes vs 4-Christiansen-Abernethy
   50          0.50   8.50 9-Campbell-Guice vs 6-Krah-Poore
  100          2.50   6.50 10-Miller-Moore vs 8-Eng-Ford
  150          7.00   2.00 11-Jacobson-Rind vs 5-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   8.00 1-Christie-Sieg vs 10-Ring-Christensen
         50    1.00   8.00 2-Cowles-Laughary vs 1-Romeo-Zaugg
  460          7.50   1.50 3-Lewis-Davis vs 3-Falls-Baker-Harvey
  450          4.00   5.00 5-Hesson-Sieg vs 9-Cline-Hankins
  450          4.00   5.00 6-Pesce-Gilman vs 11-Saul-Sonkin
  460          7.50   1.50 7-Ruprecht-Jarvis vs 2-Tipton-Sanford
  460          7.50   1.50 8-Setterholm-Selymes vs 4-Christiansen-Abernethy
  460          7.50   1.50 9-Campbell-Guice vs 6-Krah-Poore
         50    1.00   8.00 10-Miller-Moore vs 8-Eng-Ford
  450          4.00   5.00 11-Jacobson-Rind vs 5-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   8.00 1-Christie-Sieg vs 9-Cline-Hankins
         90    2.50   6.50 2-Cowles-Laughary vs 11-Saul-Sonkin
  110          5.00   4.00 3-Lewis-Davis vs 2-Tipton-Sanford
        120    0.00   9.00 4-Baer-Bolson vs 4-Christiansen-Abernethy
  100          4.00   5.00 5-Hesson-Sieg vs 8-Eng-Ford
  200          8.50   0.50 6-Pesce-Gilman vs 10-Ring-Christensen
         90    2.50   6.50 7-Ruprecht-Jarvis vs 1-Romeo-Zaugg
  140          6.50   2.50 8-Setterholm-Selymes vs 3-Falls-Baker-Harvey
  140          6.50   2.50 9-Campbell-Guice vs 5-Roselle-Anderson
  200          8.50   0.50 11-Jacobson-Rind vs 6-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          9.00   0.00 1-Christie-Sieg vs 9-Cline-Hankins
  420          4.50   4.50 2-Cowles-Laughary vs 11-Saul-Sonkin
  420          4.50   4.50 3-Lewis-Davis vs 2-Tipton-Sanford
  420          4.50   4.50 4-Baer-Bolson vs 4-Christiansen-Abernethy
  170          0.00   9.00 5-Hesson-Sieg vs 8-Eng-Ford
  420          4.50   4.50 6-Pesce-Gilman vs 10-Ring-Christensen
  420          4.50   4.50 7-Ruprecht-Jarvis vs 1-Romeo-Zaugg
  420          4.50   4.50 8-Setterholm-Selymes vs 3-Falls-Baker-Harvey
  420          4.50   4.50 9-Campbell-Guice vs 5-Roselle-Anderson
  420          4.50   4.50 11-Jacobson-Rind vs 6-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.00   4.00 1-Christie-Sieg vs 9-Cline-Hankins
  170          5.00   4.00 2-Cowles-Laughary vs 11-Saul-Sonkin
  170          5.00   4.00 3-Lewis-Davis vs 2-Tipton-Sanford
  100          2.00   7.00 4-Baer-Bolson vs 4-Christiansen-Abernethy
  170          5.00   4.00 5-Hesson-Sieg vs 8-Eng-Ford
  620          8.50   0.50 6-Pesce-Gilman vs 10-Ring-Christensen
   50          0.50   8.50 7-Ruprecht-Jarvis vs 1-Romeo-Zaugg
  170          5.00   4.00 8-Setterholm-Selymes vs 3-Falls-Baker-Harvey
  620          8.50   0.50 9-Campbell-Guice vs 5-Roselle-Anderson
   50          0.50   8.50 11-Jacobson-Rind vs 6-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   9.00 1-Christie-Sieg vs 8-Eng-Ford
  100          6.00   3.00 2-Cowles-Laughary vs 10-Ring-Christensen
        100    2.00   7.00 3-Lewis-Davis vs 1-Romeo-Zaugg
   80          4.00   5.00 4-Baer-Bolson vs 3-Falls-Baker-Harvey
        110    1.00   8.00 5-Hesson-Sieg vs 5-Roselle-Anderson
    PASS       3.00   6.00 6-Pesce-Gilman vs 9-Cline-Hankins
  300          9.00   0.00 7-Ruprecht-Jarvis vs 11-Saul-Sonkin
  100          6.00   3.00 8-Setterholm-Selymes vs 2-Tipton-Sanford
  100          6.00   3.00 9-Campbell-Guice vs 4-Christiansen-Abernethy
  200          8.00   1.00 10-Miller-Moore vs 6-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        590    0.00   9.00 1-Christie-Sieg vs 8-Eng-Ford
        420    1.50   7.50 2-Cowles-Laughary vs 10-Ring-Christensen
  200          9.00   0.00 3-Lewis-Davis vs 1-Romeo-Zaugg
        200    4.50   4.50 4-Baer-Bolson vs 3-Falls-Baker-Harvey
        100    6.50   2.50 5-Hesson-Sieg vs 5-Roselle-Anderson
        420    1.50   7.50 6-Pesce-Gilman vs 9-Cline-Hankins
        100    6.50   2.50 7-Ruprecht-Jarvis vs 11-Saul-Sonkin
        230    3.00   6.00 8-Setterholm-Selymes vs 2-Tipton-Sanford
        200    4.50   4.50 9-Campbell-Guice vs 4-Christiansen-Abernethy
   50          8.00   1.00 10-Miller-Moore vs 6-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.00   8.00 1-Christie-Sieg vs 8-Eng-Ford
  630          3.50   5.50 2-Cowles-Laughary vs 10-Ring-Christensen
  600          1.00   8.00 3-Lewis-Davis vs 1-Romeo-Zaugg
  660          7.00   2.00 4-Baer-Bolson vs 3-Falls-Baker-Harvey
  660          7.00   2.00 5-Hesson-Sieg vs 5-Roselle-Anderson
  660          7.00   2.00 6-Pesce-Gilman vs 9-Cline-Hankins
  600          1.00   8.00 7-Ruprecht-Jarvis vs 11-Saul-Sonkin
  660          7.00   2.00 8-Setterholm-Selymes vs 2-Tipton-Sanford
  660          7.00   2.00 9-Campbell-Guice vs 4-Christiansen-Abernethy
  630          3.50   5.50 10-Miller-Moore vs 6-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   9.00 2-Cowles-Laughary vs 9-Cline-Hankins
  420          8.00   1.00 3-Lewis-Davis vs 11-Saul-Sonkin
  140          5.00   4.00 4-Baer-Bolson vs 2-Tipton-Sanford
         50    2.00   7.00 5-Hesson-Sieg vs 4-Christiansen-Abernethy
         50    2.00   7.00 6-Pesce-Gilman vs 6-Krah-Poore
  100          4.00   5.00 7-Ruprecht-Jarvis vs 10-Ring-Christensen
  420          8.00   1.00 8-Setterholm-Selymes vs 1-Romeo-Zaugg
  170          6.00   3.00 9-Campbell-Guice vs 3-Falls-Baker-Harvey
  420          8.00   1.00 10-Miller-Moore vs 5-Roselle-Anderson
         50    2.00   7.00 11-Jacobson-Rind vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.50   2.50 2-Cowles-Laughary vs 9-Cline-Hankins
  430          9.00   0.00 3-Lewis-Davis vs 11-Saul-Sonkin
  170          2.50   6.50 4-Baer-Bolson vs 2-Tipton-Sanford
  100          1.00   8.00 5-Hesson-Sieg vs 4-Christiansen-Abernethy
  420          6.50   2.50 6-Pesce-Gilman vs 6-Krah-Poore
         50    0.00   9.00 7-Ruprecht-Jarvis vs 10-Ring-Christensen
  420          6.50   2.50 8-Setterholm-Selymes vs 1-Romeo-Zaugg
  420          6.50   2.50 9-Campbell-Guice vs 3-Falls-Baker-Harvey
  300          4.00   5.00 10-Miller-Moore vs 5-Roselle-Anderson
  170          2.50   6.50 11-Jacobson-Rind vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   9.00 2-Cowles-Laughary vs 9-Cline-Hankins
  110          7.00   2.00 3-Lewis-Davis vs 11-Saul-Sonkin
        100    1.50   7.50 4-Baer-Bolson vs 2-Tipton-Sanford
   90          4.50   4.50 5-Hesson-Sieg vs 4-Christiansen-Abernethy
  150          9.00   0.00 6-Pesce-Gilman vs 6-Krah-Poore
   50          3.00   6.00 7-Ruprecht-Jarvis vs 10-Ring-Christensen
   90          4.50   4.50 8-Setterholm-Selymes vs 1-Romeo-Zaugg
        100    1.50   7.50 9-Campbell-Guice vs 3-Falls-Baker-Harvey
  110          7.00   2.00 10-Miller-Moore vs 5-Roselle-Anderson
  110          7.00   2.00 11-Jacobson-Rind vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          4.00   5.00 1-Christie-Sieg vs 6-Krah-Poore
   90          4.00   5.00 2-Cowles-Laughary vs 8-Eng-Ford
        100    0.00   9.00 3-Lewis-Davis vs 10-Ring-Christensen
  200          8.50   0.50 4-Baer-Bolson vs 1-Romeo-Zaugg
   90          4.00   5.00 5-Hesson-Sieg vs 3-Falls-Baker-Harvey
  200          8.50   0.50 6-Pesce-Gilman vs 5-Roselle-Anderson
   90          4.00   5.00 8-Setterholm-Selymes vs 11-Saul-Sonkin
  100          7.00   2.00 9-Campbell-Guice vs 2-Tipton-Sanford
         50    1.00   8.00 10-Miller-Moore vs 4-Christiansen-Abernethy
   90          4.00   5.00 11-Jacobson-Rind vs 9-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   5.00 1-Christie-Sieg vs 6-Krah-Poore
        650    4.00   5.00 2-Cowles-Laughary vs 8-Eng-Ford
        650    4.00   5.00 3-Lewis-Davis vs 10-Ring-Christensen
        650    4.00   5.00 4-Baer-Bolson vs 1-Romeo-Zaugg
        650    4.00   5.00 5-Hesson-Sieg vs 3-Falls-Baker-Harvey
        650    4.00   5.00 6-Pesce-Gilman vs 5-Roselle-Anderson
        620    9.00   0.00 8-Setterholm-Selymes vs 11-Saul-Sonkin
        650    4.00   5.00 9-Campbell-Guice vs 2-Tipton-Sanford
        650    4.00   5.00 10-Miller-Moore vs 4-Christiansen-Abernethy
        650    4.00   5.00 11-Jacobson-Rind vs 9-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   5.00 1-Christie-Sieg vs 6-Krah-Poore
        100    1.00   8.00 2-Cowles-Laughary vs 8-Eng-Ford
        100    1.00   8.00 3-Lewis-Davis vs 10-Ring-Christensen
  100          6.00   3.00 4-Baer-Bolson vs 1-Romeo-Zaugg
         90    3.00   6.00 5-Hesson-Sieg vs 3-Falls-Baker-Harvey
        100    1.00   8.00 6-Pesce-Gilman vs 5-Roselle-Anderson
  140          8.00   1.00 8-Setterholm-Selymes vs 11-Saul-Sonkin
  100          6.00   3.00 9-Campbell-Guice vs 2-Tipton-Sanford
  170          9.00   0.00 10-Miller-Moore vs 4-Christiansen-Abernethy
  100          6.00   3.00 11-Jacobson-Rind vs 9-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   3.50 1-Christie-Sieg vs 5-Roselle-Anderson
  550          8.50   0.50 3-Lewis-Davis vs 9-Cline-Hankins
  550          8.50   0.50 4-Baer-Bolson vs 11-Saul-Sonkin
        140    0.00   9.00 5-Hesson-Sieg vs 2-Tipton-Sanford
  150          1.50   7.50 6-Pesce-Gilman vs 4-Christiansen-Abernethy
  450          5.50   3.50 7-Ruprecht-Jarvis vs 6-Krah-Poore
  450          5.50   3.50 8-Setterholm-Selymes vs 8-Eng-Ford
  150          1.50   7.50 9-Campbell-Guice vs 1-Romeo-Zaugg
  400          3.00   6.00 10-Miller-Moore vs 3-Falls-Baker-Harvey
  450          5.50   3.50 11-Jacobson-Rind vs 10-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   3.00 1-Christie-Sieg vs 5-Roselle-Anderson
  650          9.00   0.00 3-Lewis-Davis vs 9-Cline-Hankins
  170          6.00   3.00 4-Baer-Bolson vs 11-Saul-Sonkin
  140          2.50   6.50 5-Hesson-Sieg vs 2-Tipton-Sanford
  140          2.50   6.50 6-Pesce-Gilman vs 4-Christiansen-Abernethy
  140          2.50   6.50 7-Ruprecht-Jarvis vs 6-Krah-Poore
  140          2.50   6.50 8-Setterholm-Selymes vs 8-Eng-Ford
        100    0.00   9.00 9-Campbell-Guice vs 1-Romeo-Zaugg
  170          6.00   3.00 10-Miller-Moore vs 3-Falls-Baker-Harvey
  620          8.00   1.00 11-Jacobson-Rind vs 10-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   5.00 1-Christie-Sieg vs 5-Roselle-Anderson
   50          5.50   3.50 3-Lewis-Davis vs 9-Cline-Hankins
  100          8.00   1.00 4-Baer-Bolson vs 11-Saul-Sonkin
  100          8.00   1.00 5-Hesson-Sieg vs 2-Tipton-Sanford
         90    3.00   6.00 6-Pesce-Gilman vs 4-Christiansen-Abernethy
   50          5.50   3.50 7-Ruprecht-Jarvis vs 6-Krah-Poore
        130    1.50   7.50 8-Setterholm-Selymes vs 8-Eng-Ford
        420    0.00   9.00 9-Campbell-Guice vs 1-Romeo-Zaugg
  100          8.00   1.00 10-Miller-Moore vs 3-Falls-Baker-Harvey
        130    1.50   7.50 11-Jacobson-Rind vs 10-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   8.00 1-Christie-Sieg vs 4-Christiansen-Abernethy
        630    4.50   4.50 2-Cowles-Laughary vs 6-Krah-Poore
        500    8.00   1.00 3-Lewis-Davis vs 8-Eng-Ford
  100          9.00   0.00 4-Baer-Bolson vs 10-Ring-Christensen
        630    4.50   4.50 5-Hesson-Sieg vs 1-Romeo-Zaugg
        630    4.50   4.50 6-Pesce-Gilman vs 3-Falls-Baker-Harvey
        660    0.00   9.00 7-Ruprecht-Jarvis vs 5-Roselle-Anderson
        630    4.50   4.50 9-Campbell-Guice vs 9-Cline-Hankins
        630    4.50   4.50 10-Miller-Moore vs 2-Tipton-Sanford
        630    4.50   4.50 11-Jacobson-Rind vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.50   3.50 1-Christie-Sieg vs 4-Christiansen-Abernethy
        650    1.50   7.50 2-Cowles-Laughary vs 6-Krah-Poore
        620    5.50   3.50 3-Lewis-Davis vs 8-Eng-Ford
        650    1.50   7.50 4-Baer-Bolson vs 10-Ring-Christensen
        650    1.50   7.50 5-Hesson-Sieg vs 1-Romeo-Zaugg
        120    8.00   1.00 6-Pesce-Gilman vs 3-Falls-Baker-Harvey
        620    5.50   3.50 7-Ruprecht-Jarvis vs 5-Roselle-Anderson
        650    1.50   7.50 9-Campbell-Guice vs 9-Cline-Hankins
  100          9.00   0.00 10-Miller-Moore vs 2-Tipton-Sanford
        620    5.50   3.50 11-Jacobson-Rind vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        550    0.00   9.00 1-Christie-Sieg vs 4-Christiansen-Abernethy
  100          7.50   1.50 2-Cowles-Laughary vs 6-Krah-Poore
        400    3.00   6.00 3-Lewis-Davis vs 8-Eng-Ford
        400    3.00   6.00 4-Baer-Bolson vs 10-Ring-Christensen
  100          7.50   1.50 5-Hesson-Sieg vs 1-Romeo-Zaugg
        150    5.50   3.50 6-Pesce-Gilman vs 3-Falls-Baker-Harvey
 4000          9.00   0.00 7-Ruprecht-Jarvis vs 5-Roselle-Anderson
        400    3.00   6.00 9-Campbell-Guice vs 9-Cline-Hankins
        500    1.00   8.00 10-Miller-Moore vs 2-Tipton-Sanford
        150    5.50   3.50 11-Jacobson-Rind vs 11-Saul-Sonkin
----------------------------------------------------------------------