% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.QT982.83.86542 QJT862.J6.AKQ.Q7 AK9753.AK7.JT.T3 .543.976542.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT4.Q97.KT2.KQ6 9732.KT632..9532 A5.85.AQ975.AT74 J86.AJ4.J8643.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  1
W  S 10
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ82.JT93.J2.753 KT97.85.K9654.A6 J.42.A87.KQJT842 6543.AKQ76.QT3.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.9653.KQ4.JT72 AJ765.KQJ.J32.Q8 Q9.A42.9875.K654 K432.T87.AT6.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.QJ95.Q9632.KJ92 Q8753.K2.J7.T873 JT9.A874.KT5.AQ5 AK642.T63.A84.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.Q52.J82.QT873 K87.K97.KQT5.A52 AT632.T64.A96.J9 Q95.AJ83.743.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:983.9652.KJ4.Q92 J4.J87.A86532.63 KT65.AKQ4.T7.KT4 AQ72.T3.Q9.AJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT.QJ985.K62.95 A85.T73.AQ54.AKT Q94.A42.JT87.J32 7632.K6.93.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98652.954.K53.K2 KQT.AJ76.T96.J54 J74.T3.Q874.9763 A3.KQ82.AJ2.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8764.85.A54.K765 QT93.943.J7.J932 AJ.K62.KT82.AQ84 K52.AQJT7.Q963.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.T95432.762.AJ3 K863.QJ.KQJ9.842 954.86.A43.KQ976 AQJ72.AK7.T85.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ5.5.AQ643.JT42 972.KQJ7.T952.A5 T83.863.KJ8.KQ87 AK64.AT942.7.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A62.AT943.Q8.T95 K953.J52.T5.A763 JT4.KQ.7642.KQ84 Q87.876.AKJ93.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J8.JT86532..AQJ6 752.K.J963.98743 AKQT63.7.K82.T52 94.AQ94.AQT754.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  9
S  H  4
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ.Q43.8432.764 AT63.A.KT9.QJT82 9542.J9765.QJ.K9 87.KT82.A765.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T76432.KJ.5.QT73 5.AT9432.K743.K5 Q98.7.AJT82.A984 AKJ.Q865.Q96.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J97653.Q3.6.A962 K4.AT98.KJ87.KQT Q82.64.AQ543.J74 AT.KJ752.T92.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ3.QT93.653.QJ8 AJ842.J65.Q82.T4 T9765.K7.KJ9.K65 .A842.AT74.A9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT7.T75.AJT2.AT7 QJ5.KQ.Q864.9632 9862.J843.K3.Q85 A43.A962.975.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K97642.Q.73.AKJ5 A8.A62.QT965.T63 Q53.K953.AK82.Q2 JT.JT874.J4.9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.KQ54.K873.AT2 97432.J62.AJ64.3 AJ8.T97.T2.J7654 QT6.A83.Q95.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ94.65.87.Q8765 8.KJ83.QT965.AT9 AKT753.A97.J.J42 62.QT42.AK432.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q76.95.JT8632.84 A9542.QJT3.K74.2 T8.AK2.A95.KJT75 KJ3.8764.Q.AQ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T952.QT4..QJ8642 873.K62.KQT4.973 KQ4.AJ73.9762.AT AJ6.985.AJ853.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT2.KT97.A865.Q9 83.AQJ.T73.KJ864 AQJ4.3.KQJ4.AT75 9765.86542.92.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ853.KT852.5.QT Q6.743.KJT9.J752 974.QJ6.A83.AK43 KT2.A9.Q7642.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A64.Q.J764.KQJT5 QJT7.KJ963.95.74 K8.872.KQT83.A93 9532.AT54.A2.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.KQJ.KQT.KQJ9642 KQ84.8653.76.873 AJT7532.A42.A92. 96.T97.J8543.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9.64.J5432.972 542.QT87.QT9.Q83 J73.A9532.7.AJT6 KT86.KJ.AK86.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.9643.7543.T975 J853.QJ72.KQJ8.2 A64.KT85.A62.AQJ KT972.A.T9.K8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT8532.Q4.J9.Q97 J7.JT86.KQT6.AT3 94.K752.A3.K8642 KQ6.A93.87542.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K76.KJ874.Q8.J76 A53.AQ32.A65.KQ4 QJT942.T6.J4.A83 8.95.KT9732.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:763.AQ9762.5.KQJ KQT2.K.J873.T763 854.T4.AK64.A842 AJ9.J853.QT92.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.Q9632.K83.AK93 J72.AJ5.9642.752 QT853.K87.7.QT64 K964.T4.AQJT5.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ53.AQJ.AT82.A2 K97.KT72.95.K763 A42.854.KQ63.985 T86.963.J74.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.11.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.K9862.KT95.J53 962.T4.J87.A9642 AJ8753.J53.A3.T7 KQ4.AQ7.Q642.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  6
W  C  4
N  C  6

