% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T764.J52.A3.AKQ7 K53.QT963.Q98.J8 QJ98.A7.J7642.62 A2.K84.KT5.T9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ953.83.JT6.J7 8742.AJ9.983.K64 AT6.KQT64.A.T952 .752.KQ7542.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8.KT8.AK83.A875 KJ72.642.QJ52.K6 A63.Q975.T94.QT3 T954.AJ3.76.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT9865.9653.T3.J A432.A2.Q65.A943 KJ.KQJ.KJ987.KT7 7.T874.A42.Q8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ8.A.AJ43.T9864 AKT3.J4.96.AK732 965.T8753.8752.5 742.KQ962.KQT.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K83.T8.975.98652 QJT.J3.A62.AKT73 9652.K962.J843.Q A74.AQ754.KQT.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K53.KT98.KJ72.93 AJT2.7653.QT3.Q2 Q76.J4.A96.KT864 984.AQ2.854.AJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.JT9763.97.KT52 AKJ9873.852.Q64. 62.K.AKJT852.A73 QT4.AQ4.3.QJ9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T5.AK9.AKQ54.J54 987.52.JT983.KT2 AK62.J763.62.987 QJ43.QT84.7.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q7.QJ972.T.KQ862 AJT53.AT853.KQ6. K98642.K6.53.974 .4.AJ98742.AJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9862.KT876.T52.9 QT5.AJ5.AJ7.J654 J74.Q32.Q93.AT72 AK3.94.K864.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:963.T9.J62.KQ984 4.AK864.AKT85.A7 AKJT2.Q3.9743.T3 Q875.J752.Q.J652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT.K952.J87.K952 QJ98753.3.KT43.8 2.QT87.Q652.QJT6 A64.AJ64.A9.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6432.7.7654.K85 AT87.KJ852.KT.97 QJ.A64.AQJ92.QT6 95.QT93.83.AJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJ98764.A98.2. T2.J2.AJ764.QT52 3.Q654.Q3.AJ9763 5.KT73.KT985.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.Q6542.KT4.Q942 K63.JT8.A9632.A5 QJT942.K9.Q.T873 A75.A73.J875.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ876.T64.T8.T42 Q9.KJ9753.A2.J63 AT32.Q8.KJ9754.K 54.A2.Q63.AQ9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 11
W  H  0
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6432.7.J7.JT976 Q8.AKT653.965.K4 AT7.Q984.K843.A3 K95.J2.AQT2.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT.QJ987.J42.53 A743.A4.QT653.QT Q8.K32.A98.KJ942 9652.T65.K7.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:42.QJT986.9754.Q A8.A542.J.AKJ876 Q3.K.AKT86.95432 KJT9765.73.Q32.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT932.AJ8..QJT97 Q75.QT96.KJ5.632 K4.K75.A97642.K5 J86.432.QT83.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:76.A5.KQJ8.K9753 K9.J3.97652.T842 A532.KT7642.T4.A QJT84.Q98.A3.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.AKJ6.Q974.432 T952.Q5.KT82.AJ6 AJ763.72.AJ53.KT KQ.T9843.6.Q9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ2.J7643.96.KQ3 K643..T8732.AT72 QT75.T985.J4.J65 98.AKQ2.AKQ5.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q95.963.AQ9543.8 KT42.K.T8.AKT953 763.J8542.J2.J64 AJ8.AQT7.K76.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT 12
E  S  0
S  S 10
W  S  0
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  0
S  C 11
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ962.9754.7.A72 A753.KJ.AK982.Q3 T8.63.QJT3.KT965 Q4.AQT82.654.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK876.Q8.J5.JT95 QJ942.AJ53.AK9.2 53.KT96.QT84.A74 T.742.7632.KQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ32.74.953.A964 9654.JT92.K64.Q5 KT.Q53.AQJ.KT873 J87.AK86.T872.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT753.97.K7.9742 A642.QJ8.A94.AJ6 K8.A63.J32.KT853 J9.KT542.QT865.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.872.T632.J9875 A64.5.KQJ875.KT6 T9853.AKT.A4.AQ3 KQJ7.QJ9643.9.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.AQ2.9654.KT974 97632.T973.A7.32 AQT54.85.JT.A865 J8.KJ64.KQ832.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ6.KQ8.984.AKJT Q7.AT97.KJT2.Q73 T8.J6532.Q7.9642 A95432.4.A653.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.7642.AKQJ8.K65 K54.QT83.T9764.A Q97.KJ9.32.QJ972 AJT863.A5.5.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.T.KQ32.AK954 K3.KQJ52.AT86.86 T987.863.754.732 J642.A974.J9.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ5.A963.5.QJ976 K9632.Q5.Q873.KT 7.J874.K92.A8543 JT84.KT2.AJT64.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  3
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT743.J54.J6.Q32 KJ.KQ9.QT832.875 A95.A832.A975.JT 862.T76.K4.AK964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

