
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 19, 2017  |CLUB NO.>158048    | 12/19/2017 22:38
---------------------,-- ------------------- -------------,---------------------
DIR> Jenni Carmichael|RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=8/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Dave Setterholm        Ken Christiansen         A   .     .     .   |   5     .     .    141.13  52.27  0.24(SA)

 2 Shawn Abernethy        Andrea James             B   .     .     .   |   .     .     .    123.13  45.60          

 3 Douglas Kuschner       Benjamin Kuschner        B   1     1     .   |   1     1     .    171.39  63.48  3.21(OA)

 4 David Baer             Rose Bolson              A   .     .     .   |   .     .     .    132.19  48.96          

 5 Pete Cowles            Clay Laughary            C   3     3     1   |   3     3     1    167.28  61.96  1.81(OA)

 6 Tim White              David Wright             B   2     2     .   |   2     2     .    168.69  62.48  2.41(OA)

 7 Jeannie Falls          Bruce Baker-Harvey       C   .     .     .   |   .     .     .     83.31  30.86          

 8 Galen Hesson           Leah Sieg                B   .     .     .   |   .     .     .    107.94  39.98          

 9 Connie Heller          Dennis Heller            A   .     .     .   |   .     .     .    129.88  48.10          

10 Steven Mark Lewis      Jolanta Janowski         C   .     .     .   |   .     .     .    112.95  41.83          

11 Ray Miller             Chris Moore              A   .     .     .   |   .     .     .    139.95  51.83          

12 John Uchida            Brad Rind                C   .     .     2   |   4     .     2    144.45  53.50  0.75(OC)


                                          Totals                                           1622.29       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 19, 2017  |CLUB NO.>158048    | 12/19/2017 22:38
---------------------,-- ------------------- -------------,---------------------
DIR> Jenni Carmichael|RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 


 2 Mike Christensen       Mike Ring                A   .     .     .   |   5     .     .    137.05  50.76  0.24(SA)

 3 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .    125.65  46.54          

 4 Eric Sieg              Jenni Carmichael         A   .     .     .   |   .     .     .    125.55  46.50          

 5 Brian Zaugg            Ann Romeo                B   .     .     .   |   .     .     .    132.05  48.91          

 6 Joel Fuhrman           Dex Stuberg              B   6     5     .   |   3     2     .    146.05  54.09  0.76(OA)

 7 Kevin Cline            David Hankins            B   4     4     .   |   1     1     .    154.55  57.24  1.35(OA)

 8 Stanford Christie      Adam Ruprecht            A   5     .     .   |   2     .     .    150.55  55.76  1.02(OA)

 9 Paul Schwaighart       David Taylor             A   .     .     .   |   .     .     .    106.05  39.28          

10 Nick Tipton            Sue Anderson             B   .     .     .   |   .     .     .    134.55  49.83          

11 Jeffrey Ford           Kim Eng                  A   .     .     .   |   4     .     .    137.65  50.98  0.42(SA)

12 John Krah              Daniel Poore             C   .     .     .   |   .     .     1    134.95  49.98  0.16(SC)


                                          Totals                                           1484.65       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    7.50   2.50 2-Abernethy-James vs 6-Fuhrman-Stuberg
        140    3.50   6.50 3-Kuschner-Kuschner vs 8-Christie-Ruprecht
        140    3.50   6.50 4-Baer-Bolson vs 10-Tipton-Anderson
         50    9.00   1.00 5-Cowles-Laughary vs 12-Krah-Poore
         90    7.50   2.50 6-White-Wright vs 2-Christensen-Ring
        170    1.00   9.00 7-Falls-Baker-Harvey vs 3-Saul-Sonkin
        140    3.50   6.50 8-Hesson-Sieg vs 5-Zaugg-Romeo
        140    3.50   6.50 9-Heller-Heller vs 7-Cline-Hankins
        110    6.00   4.00 10-Lewis-Janowski vs 9-Schwaighart-Taylor
        530    0.00  10.00 11-Miller-Moore vs 11-Ford-Eng
   50         10.00   0.00 12-Uchida-Rind vs 4-Sieg-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00  10.00 2-Abernethy-James vs 6-Fuhrman-Stuberg
  110         10.00   0.00 3-Kuschner-Kuschner vs 8-Christie-Ruprecht
        200    3.00   7.00 4-Baer-Bolson vs 10-Tipton-Anderson
        140    7.50   2.50 5-Cowles-Laughary vs 12-Krah-Poore
        170    5.00   5.00 6-White-Wright vs 2-Christensen-Ring
        140    7.50   2.50 7-Falls-Baker-Harvey vs 3-Saul-Sonkin
   50          9.00   1.00 8-Hesson-Sieg vs 5-Zaugg-Romeo
        170    5.00   5.00 9-Heller-Heller vs 7-Cline-Hankins
        170    5.00   5.00 10-Lewis-Janowski vs 9-Schwaighart-Taylor
        420    1.50   8.50 11-Miller-Moore vs 11-Ford-Eng
        420    1.50   8.50 12-Uchida-Rind vs 4-Sieg-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    4.50   5.50 2-Abernethy-James vs 6-Fuhrman-Stuberg
        120    4.50   5.50 3-Kuschner-Kuschner vs 8-Christie-Ruprecht
        100    8.00   2.00 4-Baer-Bolson vs 10-Tipton-Anderson
         90    9.00   1.00 5-Cowles-Laughary vs 12-Krah-Poore
        120    4.50   5.50 6-White-Wright vs 2-Christensen-Ring
  200         10.00   0.00 7-Falls-Baker-Harvey vs 3-Saul-Sonkin
        600    0.00  10.00 8-Hesson-Sieg vs 5-Zaugg-Romeo
        120    4.50   5.50 9-Heller-Heller vs 7-Cline-Hankins
        120    4.50   5.50 10-Lewis-Janowski vs 9-Schwaighart-Taylor
        120    4.50   5.50 11-Miller-Moore vs 11-Ford-Eng
        180    1.00   9.00 12-Uchida-Rind vs 4-Sieg-Carmichael
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   1.00 1-Setterholm-Christiansen vs 12-Krah-Poore
        110    4.00   6.00 2-Abernethy-James vs 2-Christensen-Ring
  690         10.00   0.00 3-Kuschner-Kuschner vs 7-Cline-Hankins
        110    4.00   6.00 4-Baer-Bolson vs 9-Schwaighart-Taylor
   90          6.00   4.00 5-Cowles-Laughary vs 11-Ford-Eng
        170    0.00  10.00 7-Falls-Baker-Harvey vs 4-Sieg-Carmichael
  100          7.00   3.00 8-Hesson-Sieg vs 6-Fuhrman-Stuberg
  120          8.00   2.00 9-Heller-Heller vs 8-Christie-Ruprecht
        130    2.00   8.00 10-Lewis-Janowski vs 10-Tipton-Anderson
        110    4.00   6.00 11-Miller-Moore vs 3-Saul-Sonkin
        140    1.00   9.00 12-Uchida-Rind vs 5-Zaugg-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   8.00 1-Setterholm-Christiansen vs 12-Krah-Poore
  660          8.00   2.00 2-Abernethy-James vs 2-Christensen-Ring
  630          3.50   6.50 3-Kuschner-Kuschner vs 7-Cline-Hankins
  660          8.00   2.00 4-Baer-Bolson vs 9-Schwaighart-Taylor
  650          5.00   5.00 5-Cowles-Laughary vs 11-Ford-Eng
  660          8.00   2.00 7-Falls-Baker-Harvey vs 4-Sieg-Carmichael
  600          1.00   9.00 8-Hesson-Sieg vs 6-Fuhrman-Stuberg
  630          3.50   6.50 9-Heller-Heller vs 8-Christie-Ruprecht
        200    0.00  10.00 10-Lewis-Janowski vs 10-Tipton-Anderson
  660          8.00   2.00 11-Miller-Moore vs 3-Saul-Sonkin
  660          8.00   2.00 12-Uchida-Rind vs 5-Zaugg-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   8.50 1-Setterholm-Christiansen vs 12-Krah-Poore
  400          4.50   5.50 2-Abernethy-James vs 2-Christensen-Ring
         50    1.50   8.50 3-Kuschner-Kuschner vs 7-Cline-Hankins
  460          8.50   1.50 4-Baer-Bolson vs 9-Schwaighart-Taylor
  430          6.50   3.50 5-Cowles-Laughary vs 11-Ford-Eng
  400          4.50   5.50 7-Falls-Baker-Harvey vs 4-Sieg-Carmichael
         50    1.50   8.50 8-Hesson-Sieg vs 6-Fuhrman-Stuberg
  430          6.50   3.50 9-Heller-Heller vs 8-Christie-Ruprecht
  460          8.50   1.50 10-Lewis-Janowski vs 10-Tipton-Anderson
         50    1.50   8.50 11-Miller-Moore vs 3-Saul-Sonkin
  490         10.00   0.00 12-Uchida-Rind vs 5-Zaugg-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       6.00   4.00 1-Setterholm-Christiansen vs 11-Ford-Eng
    PASS       6.00   4.00 3-Kuschner-Kuschner vs 3-Saul-Sonkin
        120    1.00   9.00 4-Baer-Bolson vs 8-Christie-Ruprecht
    PASS       6.00   4.00 5-Cowles-Laughary vs 10-Tipton-Anderson
         90    3.00   7.00 6-White-Wright vs 12-Krah-Poore
    PASS       6.00   4.00 7-Falls-Baker-Harvey vs 5-Zaugg-Romeo
        100    2.00   8.00 8-Hesson-Sieg vs 7-Cline-Hankins
    PASS       6.00   4.00 9-Heller-Heller vs 9-Schwaighart-Taylor
        400    0.00  10.00 10-Lewis-Janowski vs 2-Christensen-Ring
   90          9.50   0.50 11-Miller-Moore vs 4-Sieg-Carmichael
   90          9.50   0.50 12-Uchida-Rind vs 6-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.00   5.00 1-Setterholm-Christiansen vs 11-Ford-Eng
  480          8.50   1.50 3-Kuschner-Kuschner vs 3-Saul-Sonkin
  100          0.50   9.50 4-Baer-Bolson vs 8-Christie-Ruprecht
  250          2.00   8.00 5-Cowles-Laughary vs 10-Tipton-Anderson
  500         10.00   0.00 6-White-Wright vs 12-Krah-Poore
  100          0.50   9.50 7-Falls-Baker-Harvey vs 5-Zaugg-Romeo
  450          5.00   5.00 8-Hesson-Sieg vs 7-Cline-Hankins
  450          5.00   5.00 9-Heller-Heller vs 9-Schwaighart-Taylor
  450          5.00   5.00 10-Lewis-Janowski vs 2-Christensen-Ring
  450          5.00   5.00 11-Miller-Moore vs 4-Sieg-Carmichael
  480          8.50   1.50 12-Uchida-Rind vs 6-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          8.50   1.50 1-Setterholm-Christiansen vs 11-Ford-Eng
  500         10.00   0.00 3-Kuschner-Kuschner vs 3-Saul-Sonkin
  100          4.00   6.00 4-Baer-Bolson vs 8-Christie-Ruprecht
  200          7.00   3.00 5-Cowles-Laughary vs 10-Tipton-Anderson
  100          4.00   6.00 6-White-Wright vs 12-Krah-Poore
  100          4.00   6.00 7-Falls-Baker-Harvey vs 5-Zaugg-Romeo
         70    1.00   9.00 8-Hesson-Sieg vs 7-Cline-Hankins
  300          8.50   1.50 9-Heller-Heller vs 9-Schwaighart-Taylor
  100          4.00   6.00 10-Lewis-Janowski vs 2-Christensen-Ring
        120    0.00  10.00 11-Miller-Moore vs 4-Sieg-Carmichael
  100          4.00   6.00 12-Uchida-Rind vs 6-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  640          3.00   7.00 1-Setterholm-Christiansen vs 10-Tipton-Anderson
 1390          8.50   1.50 2-Abernethy-James vs 12-Krah-Poore
  640          3.00   7.00 3-Kuschner-Kuschner vs 2-Christensen-Ring
 1370          6.50   3.50 4-Baer-Bolson vs 4-Sieg-Carmichael
  640          3.00   7.00 5-Cowles-Laughary vs 9-Schwaighart-Taylor
 1390          8.50   1.50 6-White-Wright vs 11-Ford-Eng
  620          0.00  10.00 7-Falls-Baker-Harvey vs 6-Fuhrman-Stuberg
  640          3.00   7.00 8-Hesson-Sieg vs 8-Christie-Ruprecht
  640          3.00   7.00 10-Lewis-Janowski vs 3-Saul-Sonkin
 1540         10.00   0.00 11-Miller-Moore vs 5-Zaugg-Romeo
 1370          6.50   3.50 12-Uchida-Rind vs 7-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          6.00   4.00 1-Setterholm-Christiansen vs 10-Tipton-Anderson
  430          6.00   4.00 2-Abernethy-James vs 12-Krah-Poore
  430          6.00   4.00 3-Kuschner-Kuschner vs 2-Christensen-Ring
  430          6.00   4.00 4-Baer-Bolson vs 4-Sieg-Carmichael
  430          6.00   4.00 5-Cowles-Laughary vs 9-Schwaighart-Taylor
  430          6.00   4.00 6-White-Wright vs 11-Ford-Eng
  430          6.00   4.00 7-Falls-Baker-Harvey vs 6-Fuhrman-Stuberg
  400          0.50   9.50 8-Hesson-Sieg vs 8-Christie-Ruprecht
  400          0.50   9.50 10-Lewis-Janowski vs 3-Saul-Sonkin
  430          6.00   4.00 11-Miller-Moore vs 5-Zaugg-Romeo
  430          6.00   4.00 12-Uchida-Rind vs 7-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          6.00   4.00 1-Setterholm-Christiansen vs 10-Tipton-Anderson
  680          6.00   4.00 2-Abernethy-James vs 12-Krah-Poore
  680          6.00   4.00 3-Kuschner-Kuschner vs 2-Christensen-Ring
  680          6.00   4.00 4-Baer-Bolson vs 4-Sieg-Carmichael
  680          6.00   4.00 5-Cowles-Laughary vs 9-Schwaighart-Taylor
  680          6.00   4.00 6-White-Wright vs 11-Ford-Eng
  230          0.00  10.00 7-Falls-Baker-Harvey vs 6-Fuhrman-Stuberg
  680          6.00   4.00 8-Hesson-Sieg vs 8-Christie-Ruprecht
  500          1.00   9.00 10-Lewis-Janowski vs 3-Saul-Sonkin
  680          6.00   4.00 11-Miller-Moore vs 5-Zaugg-Romeo
  680          6.00   4.00 12-Uchida-Rind vs 7-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          6.00   4.00 1-Setterholm-Christiansen vs 9-Schwaighart-Taylor
  680          6.00   4.00 2-Abernethy-James vs 11-Ford-Eng
  680          6.00   4.00 4-Baer-Bolson vs 3-Saul-Sonkin
  680          6.00   4.00 5-Cowles-Laughary vs 5-Zaugg-Romeo
  680          6.00   4.00 6-White-Wright vs 10-Tipton-Anderson
  650          1.00   9.00 7-Falls-Baker-Harvey vs 7-Cline-Hankins
  680          6.00   4.00 8-Hesson-Sieg vs 12-Krah-Poore
  680          6.00   4.00 9-Heller-Heller vs 2-Christensen-Ring
  680          6.00   4.00 10-Lewis-Janowski vs 4-Sieg-Carmichael
  680          6.00   4.00 11-Miller-Moore vs 6-Fuhrman-Stuberg
  630          0.00  10.00 12-Uchida-Rind vs 8-Christie-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.00   3.00 1-Setterholm-Christiansen vs 9-Schwaighart-Taylor
        170    1.00   9.00 2-Abernethy-James vs 11-Ford-Eng
  100         10.00   0.00 4-Baer-Bolson vs 3-Saul-Sonkin
        170    1.00   9.00 5-Cowles-Laughary vs 5-Zaugg-Romeo
        110    5.00   5.00 6-White-Wright vs 10-Tipton-Anderson
        140    3.50   6.50 7-Falls-Baker-Harvey vs 7-Cline-Hankins
        140    3.50   6.50 8-Hesson-Sieg vs 12-Krah-Poore
        100    7.00   3.00 9-Heller-Heller vs 2-Christensen-Ring
        100    7.00   3.00 10-Lewis-Janowski vs 4-Sieg-Carmichael
         50    9.00   1.00 11-Miller-Moore vs 6-Fuhrman-Stuberg
        170    1.00   9.00 12-Uchida-Rind vs 8-Christie-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    7.50   2.50 1-Setterholm-Christiansen vs 9-Schwaighart-Taylor
        450    4.00   6.00 2-Abernethy-James vs 11-Ford-Eng
        450    4.00   6.00 4-Baer-Bolson vs 3-Saul-Sonkin
   50          9.00   1.00 5-Cowles-Laughary vs 5-Zaugg-Romeo
        450    4.00   6.00 6-White-Wright vs 10-Tipton-Anderson
        480    0.50   9.50 7-Falls-Baker-Harvey vs 7-Cline-Hankins
        450    4.00   6.00 8-Hesson-Sieg vs 12-Krah-Poore
        420    7.50   2.50 9-Heller-Heller vs 2-Christensen-Ring
  100         10.00   0.00 10-Lewis-Janowski vs 4-Sieg-Carmichael
        450    4.00   6.00 11-Miller-Moore vs 6-Fuhrman-Stuberg
        480    0.50   9.50 12-Uchida-Rind vs 8-Christie-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          9.00   1.00 1-Setterholm-Christiansen vs 8-Christie-Ruprecht
  400          5.50   4.50 2-Abernethy-James vs 10-Tipton-Anderson
         50    0.50   9.50 3-Kuschner-Kuschner vs 12-Krah-Poore
  400          5.50   4.50 4-Baer-Bolson vs 2-Christensen-Ring
  400          5.50   4.50 5-Cowles-Laughary vs 4-Sieg-Carmichael
  430          9.00   1.00 6-White-Wright vs 6-Fuhrman-Stuberg
  110          2.00   8.00 7-Falls-Baker-Harvey vs 11-Ford-Eng
         50    0.50   9.50 9-Heller-Heller vs 3-Saul-Sonkin
  150          3.00   7.00 10-Lewis-Janowski vs 5-Zaugg-Romeo
  400          5.50   4.50 11-Miller-Moore vs 7-Cline-Hankins
  430          9.00   1.00 12-Uchida-Rind vs 9-Schwaighart-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  260          5.50   4.50 1-Setterholm-Christiansen vs 8-Christie-Ruprecht
  420          8.00   2.00 2-Abernethy-James vs 10-Tipton-Anderson
  260          5.50   4.50 3-Kuschner-Kuschner vs 12-Krah-Poore
  100          1.00   9.00 4-Baer-Bolson vs 2-Christensen-Ring
  200          4.00   6.00 5-Cowles-Laughary vs 4-Sieg-Carmichael
        100    0.00  10.00 6-White-Wright vs 6-Fuhrman-Stuberg
  150          2.00   8.00 7-Falls-Baker-Harvey vs 11-Ford-Eng
  170          3.00   7.00 9-Heller-Heller vs 3-Saul-Sonkin
  420          8.00   2.00 10-Lewis-Janowski vs 5-Zaugg-Romeo
  420          8.00   2.00 11-Miller-Moore vs 7-Cline-Hankins
  520         10.00   0.00 12-Uchida-Rind vs 9-Schwaighart-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          5.00   5.00 1-Setterholm-Christiansen vs 8-Christie-Ruprecht
  110          4.00   6.00 2-Abernethy-James vs 10-Tipton-Anderson
  140          6.50   3.50 3-Kuschner-Kuschner vs 12-Krah-Poore
  500          9.00   1.00 4-Baer-Bolson vs 2-Christensen-Ring
        200    1.00   9.00 5-Cowles-Laughary vs 4-Sieg-Carmichael
  150          8.00   2.00 6-White-Wright vs 6-Fuhrman-Stuberg
        200    1.00   9.00 7-Falls-Baker-Harvey vs 11-Ford-Eng
        200    1.00   9.00 9-Heller-Heller vs 3-Saul-Sonkin
   50          3.00   7.00 10-Lewis-Janowski vs 5-Zaugg-Romeo
  620         10.00   0.00 11-Miller-Moore vs 7-Cline-Hankins
  140          6.50   3.50 12-Uchida-Rind vs 9-Schwaighart-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.00   5.00 1-Setterholm-Christiansen vs 7-Cline-Hankins
         50    2.00   8.00 2-Abernethy-James vs 9-Schwaighart-Taylor
  200         10.00   0.00 3-Kuschner-Kuschner vs 11-Ford-Eng
  140          8.00   2.00 5-Cowles-Laughary vs 3-Saul-Sonkin
  170          9.00   1.00 6-White-Wright vs 5-Zaugg-Romeo
  100          3.50   6.50 7-Falls-Baker-Harvey vs 12-Krah-Poore
        110    0.00  10.00 8-Hesson-Sieg vs 2-Christensen-Ring
        100    1.00   9.00 9-Heller-Heller vs 4-Sieg-Carmichael
  120          6.50   3.50 10-Lewis-Janowski vs 6-Fuhrman-Stuberg
  120          6.50   3.50 11-Miller-Moore vs 8-Christie-Ruprecht
  100          3.50   6.50 12-Uchida-Rind vs 10-Tipton-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  710          9.00   1.00 1-Setterholm-Christiansen vs 7-Cline-Hankins
  650          5.50   4.50 2-Abernethy-James vs 9-Schwaighart-Taylor
        100    0.50   9.50 3-Kuschner-Kuschner vs 11-Ford-Eng
 1100         10.00   0.00 5-Cowles-Laughary vs 3-Saul-Sonkin
  650          5.50   4.50 6-White-Wright vs 5-Zaugg-Romeo
  650          5.50   4.50 7-Falls-Baker-Harvey vs 12-Krah-Poore
  620          2.50   7.50 8-Hesson-Sieg vs 2-Christensen-Ring
  680          8.00   2.00 9-Heller-Heller vs 4-Sieg-Carmichael
        100    0.50   9.50 10-Lewis-Janowski vs 6-Fuhrman-Stuberg
  650          5.50   4.50 11-Miller-Moore vs 8-Christie-Ruprecht
  620          2.50   7.50 12-Uchida-Rind vs 10-Tipton-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    4.45   5.55 1-Setterholm-Christiansen vs 7-Cline-Hankins
        460    4.45   5.55 2-Abernethy-James vs 9-Schwaighart-Taylor
        450    8.85   1.15 3-Kuschner-Kuschner vs 11-Ford-Eng
  100          9.95   0.05 6-White-Wright vs 5-Zaugg-Romeo
        490    0.05   9.95 7-Falls-Baker-Harvey vs 12-Krah-Poore
        460    4.45   5.55 8-Hesson-Sieg vs 2-Christensen-Ring
        460    4.45   5.55 9-Heller-Heller vs 4-Sieg-Carmichael
        460    4.45   5.55 10-Lewis-Janowski vs 6-Fuhrman-Stuberg
        460    4.45   5.55 11-Miller-Moore vs 8-Christie-Ruprecht
        460    4.45   5.55 12-Uchida-Rind vs 10-Tipton-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   5.00 1-Setterholm-Christiansen vs 6-Fuhrman-Stuberg
        620    1.50   8.50 2-Abernethy-James vs 8-Christie-Ruprecht
  200          8.00   2.00 3-Kuschner-Kuschner vs 10-Tipton-Anderson
        620    1.50   8.50 4-Baer-Bolson vs 12-Krah-Poore
  200          8.00   2.00 5-Cowles-Laughary vs 2-Christensen-Ring
  200          8.00   2.00 6-White-Wright vs 4-Sieg-Carmichael
  300         10.00   0.00 8-Hesson-Sieg vs 3-Saul-Sonkin
  100          5.00   5.00 9-Heller-Heller vs 5-Zaugg-Romeo
        620    1.50   8.50 10-Lewis-Janowski vs 7-Cline-Hankins
  100          5.00   5.00 11-Miller-Moore vs 9-Schwaighart-Taylor
        620    1.50   8.50 12-Uchida-Rind vs 11-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00  10.00 1-Setterholm-Christiansen vs 6-Fuhrman-Stuberg
        100    7.50   2.50 2-Abernethy-James vs 8-Christie-Ruprecht
        100    7.50   2.50 3-Kuschner-Kuschner vs 10-Tipton-Anderson
        110    4.50   5.50 4-Baer-Bolson vs 12-Krah-Poore
  100         10.00   0.00 5-Cowles-Laughary vs 2-Christensen-Ring
        110    4.50   5.50 6-White-Wright vs 4-Sieg-Carmichael
        120    2.00   8.00 8-Hesson-Sieg vs 3-Saul-Sonkin
        110    4.50   5.50 9-Heller-Heller vs 5-Zaugg-Romeo
        110    4.50   5.50 10-Lewis-Janowski vs 7-Cline-Hankins
        130    1.00   9.00 11-Miller-Moore vs 9-Schwaighart-Taylor
   90          9.00   1.00 12-Uchida-Rind vs 11-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          7.00   3.00 1-Setterholm-Christiansen vs 6-Fuhrman-Stuberg
  200          3.00   7.00 2-Abernethy-James vs 8-Christie-Ruprecht
  430          7.00   3.00 3-Kuschner-Kuschner vs 10-Tipton-Anderson
  100          1.00   9.00 4-Baer-Bolson vs 12-Krah-Poore
  430          7.00   3.00 5-Cowles-Laughary vs 2-Christensen-Ring
  500         10.00   0.00 6-White-Wright vs 4-Sieg-Carmichael
  430          7.00   3.00 8-Hesson-Sieg vs 3-Saul-Sonkin
  170          2.00   8.00 9-Heller-Heller vs 5-Zaugg-Romeo
        100    0.00  10.00 10-Lewis-Janowski vs 7-Cline-Hankins
  400          4.00   6.00 11-Miller-Moore vs 9-Schwaighart-Taylor
  430          7.00   3.00 12-Uchida-Rind vs 11-Ford-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  520          4.00   6.00 1-Setterholm-Christiansen vs 5-Zaugg-Romeo
  520          4.00   6.00 2-Abernethy-James vs 7-Cline-Hankins
 1100         10.00   0.00 3-Kuschner-Kuschner vs 9-Schwaighart-Taylor
  520          4.00   6.00 4-Baer-Bolson vs 11-Ford-Eng
  520          4.00   6.00 6-White-Wright vs 3-Saul-Sonkin
  520          4.00   6.00 7-Falls-Baker-Harvey vs 2-Christensen-Ring
  520          4.00   6.00 8-Hesson-Sieg vs 4-Sieg-Carmichael
  520          4.00   6.00 9-Heller-Heller vs 6-Fuhrman-Stuberg
  490          0.00  10.00 10-Lewis-Janowski vs 8-Christie-Ruprecht
  920          8.00   2.00 11-Miller-Moore vs 10-Tipton-Anderson
  990          9.00   1.00 12-Uchida-Rind vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   8.50 1-Setterholm-Christiansen vs 5-Zaugg-Romeo
        100    1.50   8.50 2-Abernethy-James vs 7-Cline-Hankins
  630          9.00   1.00 3-Kuschner-Kuschner vs 9-Schwaighart-Taylor
  120          3.50   6.50 4-Baer-Bolson vs 11-Ford-Eng
  600          6.00   4.00 6-White-Wright vs 3-Saul-Sonkin
  120          3.50   6.50 7-Falls-Baker-Harvey vs 2-Christensen-Ring
  630          9.00   1.00 8-Hesson-Sieg vs 4-Sieg-Carmichael
  600          6.00   4.00 9-Heller-Heller vs 6-Fuhrman-Stuberg
  630          9.00   1.00 10-Lewis-Janowski vs 8-Christie-Ruprecht
  600          6.00   4.00 11-Miller-Moore vs 10-Tipton-Anderson
        200    0.00  10.00 12-Uchida-Rind vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   7.50 1-Setterholm-Christiansen vs 5-Zaugg-Romeo
        100    2.50   7.50 2-Abernethy-James vs 7-Cline-Hankins
   80          6.50   3.50 3-Kuschner-Kuschner vs 9-Schwaighart-Taylor
  100          8.50   1.50 4-Baer-Bolson vs 11-Ford-Eng
   80          6.50   3.50 6-White-Wright vs 3-Saul-Sonkin
        800    0.00  10.00 7-Falls-Baker-Harvey vs 2-Christensen-Ring
         50    4.00   6.00 8-Hesson-Sieg vs 4-Sieg-Carmichael
   50          5.00   5.00 9-Heller-Heller vs 6-Fuhrman-Stuberg
  160         10.00   0.00 10-Lewis-Janowski vs 8-Christie-Ruprecht
        500    1.00   9.00 11-Miller-Moore vs 10-Tipton-Anderson
  100          8.50   1.50 12-Uchida-Rind vs 12-Krah-Poore
----------------------------------------------------------------------