% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.J32.AJ9632.64 KT96.AKQ.QT.J875 AJ842.T54.K874.Q 53.9876.5.AKT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ97.AK962.75.T9 52.T73.9643.Q865 Q643.J84.T2.AKJ2 AT8.Q5.AKQJ8.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J986.AK74.9765.T T53.T83.AKQ43.K2 AK42.Q95.82.6543 Q7.J62.JT.AQJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D  8
W  D  2
N  D  8
E  C  2
S  C  8
W  C  2
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.A76.AT542.973 T.KQT5.763.KQ862 QJ86.9432.Q9.JT5 AK9752.J8.KJ8.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.AKQJT654.87.AK AJT96.982.3.T762 K2.3.AKQJT2.QJ84 87543.7.9654.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ3.AJ5.94.KQT76 T862.T943.AQ85.9 AQ.86.J732.AJ543 9754.KQ72.KT6.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT6.9.QJT6.T8532 AQ4.AKQJT42.K92. K2.8.A74.AKQJ974 98753.7653.853.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  3
N  H  9
E  D  9
S  D  3
W  D 10
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ2.932.64.AJ73 J97.K85.KJ3.Q954 T5.7.AQT9852.K82 8643.AQJT64.7.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9862.K6.AK7.KT53 .JT9742.QT942.86 AQT5.A85.63.AQJ4 KJ743.Q3.J85.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A986.Q9432.KJT5. J53.KJT875.AQ.J2 Q42.6.2.Q9876543 KT7.A.987643.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT987.K763.T6.8 K43.T2.Q95.KQ953 65.AJ9.AJ842.JT2 J2.Q854.K73.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:984.K6.K763.QJ73 T3.75.AT84.KT986 AJ765.QJT83.2.A2 KQ2.A942.QJ95.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJT.KQ863.54.42 Q852.J42.JT63.83 973.AT95.AKQ2.KQ 64.7.987.AJT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.KJ9432.AK643.64 AT97.A.QJ9.T8752 KQJ54.75.T852.AQ 8632.QT86.7.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK75.KT52.Q.AK32 J94.AJ74.AJT3.T4 QT32.83.986.Q765 86.Q96.K7542.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ4.T95.AJ9.K654 9752.AKQJ8.QT86. KT3.2.K5432.Q832 J86.7643.7.AJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.986.9863.A654 T8..QJT.KQJT9872 AQ942.KQT75.A5.3 J763.AJ432.K742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  7
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ72.T8.2.AJ9854 AJ63..Q98763.Q76 T954.J952.AJ4.K3 8.AKQ7643.KT5.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  5
E  S  7
S  S  4
W  S  9
N  S  3
E  H  4
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:654.KQ73.QJ5.A75 A9.2.K9874.K9864 J73.A95.T63.QJT2 KQT82.JT864.A2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.AKQT3.QT7.T73 A85.4.J32.A98542 JT43.J852.A984.J Q976.976.K65.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7.Q765.Q97432.J KT.AJ93.KT5.K985 Q632.KT4.AJ86.T6 A9854.82..AQ7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J85.K54.7643.Q95 A3.AT987.QJ95.T3 762.QJ62.AK8.AJ8 KQT94.3.T2.K7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A86.Q97.A7642.73 975.82.K983.QJ94 KQ42.T543..AKT86 JT3.AKJ6.QJT5.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ4.A8632.AQ2.T3 KJ983.K4.JT97.K4 T75.QT95.K865.J5 62.J7.43.AQ98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J632.Q7542.2.J65 T974.A6.AQJT74.2 Q.KT83.53.KQ8743 AK85.J9.K986.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ2.KQ652.K92.KJ KT3.3.QJT86.AT52 A4.AT987.A543.Q6 98765.J4.7.98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK82.KT2.98.J764 Q765.73.AKT52.K2 JT94.J9.Q74.QT53 3.AQ8654.J63.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ732.Q6.QJ8.AQ6 T4.83.KT9762.K92 A965.J9542.A.JT5 J8.AKT7.543.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ97.A92.AJ.KJT2 AQ64.KQT.KT2.A53 82.J54.9543.8764 T53.8763.Q876.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  8
E  S  4
S  S  7
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.Q5.T87654.K542 QJ4.JT832.32.AQJ A8652.K7.QJ9.973 KT93.A964.AK.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT.QJT5.9874.J43 KQ86542.3.T2.K95 J9.K42.KQ5.AQT76 73.A9876.AJ63.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AT743.KT62.J86 .K9.QJ975.AKT932 KJT975.65.A83.54 Q86432.QJ82.4.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ5.KT.QT9.KJ742 T74.5432.AK42.AT K98.9876.J87.Q96 Q632.AQJ.653.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K83.A52.J97.AJ52 QJ652.83.K42.K86 A74.KT964.AQ3.T3 T9.QJ7.T865.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK6.KT4.876.AT73 T532.J32.KT4.J54 Q87.A765.A93.K82 J94.Q98.QJ52.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2017.12.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.KQ975.QT943.J8 KQ975.64.52.AK64 3.AJ832.J8.QT953 AJT642.T.AK76.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

