% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT8.KT6.QJT6.K3 Q9532.AQ95..QT42 K7.J743.K9742.J8 64.82.A853.A9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ6543..AK95.T75 T.853.Q86.KQJ643 K9872.9642.JT4.2 J.AKQJT7.732.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  1
S  H 10
W  H  1
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  1
S  C  8
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ73.A86.652.QJ8 AJ52.QT93.K743.4 T9864.75.Q.AT653 .KJ42.AJT98.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT4.AKQT8.75.Q42 AJ72.J973.KJ2.AK 863.42.T843.JT86 K95.65.AQ96.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT.Q987.KJ8.AKQJ 75.A542.654.T532 J943.JT63.AT2.98 AQ862.K.Q973.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ872.AQ3.64.Q53 KQT953.T754.J.J2 4.986.AKQT75.A97 6.KJ2.9832.KT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.Q97652.2.KJ96 T97642.KJ4.A85.2 AK5.A3.KQJT96.Q3 J3.T8.743.AT8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT654.KJ9.Q6.KJ7 Q97.Q542.K92.853 AJ2.A.AJT843.AQT 83.T8763.75.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT985.K532.QJ5. K64.J76.A2.T8742 732..KT974.KQ653 J.AQT984.863.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT8.JT432.4.9764 K643.87.982.QT53 975.AK9.KJ653.J8 AQ2.Q65.AQT7.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.AJT32.QJ64.T9 J5.K97.A85.KQJ87 Q93.Q865.KT32.42 AK7642.4.97.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:765.AQ9872.96.KJ 932.53.K83.QT972 AQJ8.4.AQT75.A83 KT4.KJT6.J42.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ95.KT.KQ2.KJ94 AQ..AJ7543.T8652 T8764.962.986.Q3 32.AQJ87543.T.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:743.A9.JT73.JT75 K6.QJ5.Q9854.A64 AQ52.42.62.KQ832 JT98.KT8763.AK.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7642.J7.KQ63.J65 93.KT9832.AJ.873 KT.64.98752.KQT9 AQJ85.AQ5.T4.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT94.J432.64.AT9 K2.AT85.A853.K42 J6.K97.KQT72.J75 Q8753.Q6.J9.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT54.QJ42.K3.KT8 KJ973.T7.62.QJ73 Q82.AK983.84.942 6.65.AQJT975.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT765.KJ.AQ5.K73 K4.AT85.J3.AJ952 QJ832.97.KT872.4 9.Q6432.964.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K85.KT87.T65.876 J762.96.QJ73.AK2 AQ43.QJ4.94.Q953 T9.A532.AK82.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J964.J85.Q53.T84 AK872.AK.KJT762. QT5.T974.A84.AQ7 3.Q632.9.KJ96532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.AKJ.KQ54.AQ95 A743.74.98.J8732 QT82.T9532.A72.6 J96.Q86.JT63.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ72.94.KJT54.QJ JT9.KQ8762.8.K84 43.AT.Q9762.T752 A865.J53.A3.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T643.J32.QJ.AK42 975.Q765.543.Q65 AJ8.AT84.AT6.T98 KQ2.K9.K9872.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.J75.Q432.AJ65 Q83.9864.AT65.T8 92.AQT.J987.K743 AK7654.K32.K.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K54.KQ2.QJ65.Q64 AT76.AT987.K.J87 83.J53.T98743.A3 QJ92.64.A2.KT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.A64.KQ76.QJ642 Q2.KT85.J983.A98 A43.J973.T542.T5 KJT9865.Q2.A.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ642.K2.KJ653.A T75.A975.7.KQ952 K98.J.AQT984.J83 Q3.QT8643.2.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  7
W  H  5
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A43.Q76.AQ86.J96 T6.JT53.93.AK872 KJ982.A984.KJT2. Q75.K2.754.QT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ9.53.JT94.7654 3.AK8742.A52.KT3 A86.QJT6.K8.AJ98 JT7542.9.Q763.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9.Q982.J82.QT32 KJ83.T.KQ654.J65 QT72.A543.T7.A84 654.KJ76.A93.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.AQJ5.J873.AQJT KT976.7.K964.642 AQ82.KT982.A.K85 543.643.QT52.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98764.K975.542.9 AJ5.Q2.AQT8.A752 T.643.963.KJT863 KQ32.AJT8.KJ7.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ9.K9.T652.AK83 854.J8762.J4.Q94 AQ762.AQ.Q7.J765 T3.T543.AK983.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT5.KJ.97542.T3 Q83.T4.QT.AJ9875 742.A986.AK6.Q62 K96.Q7532.J83.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT752.T95.KT9.7 8.AQ8.QJ852.T962 QJ4.J642.A6.A843 963.K73.743.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9862.93.97643.Q KQJ.QT64.Q5.AK64 543.AK85.AJ2.973 T7.J72.KT8.JT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

