% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK62.AKT.AT3.KJ8 T3.Q976.QJ6.A975 J74.J32.98542.42 Q985.854.K7.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.T52.T9.A9643 KJT8762.AK73.K6. 43.QJ86.Q5432.T8 9.94.AJ87.KQJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT9843.Q5.K2.AQ .KT2.AT9543.K742 AK72.3.J87.T9853 65.AJ98764.Q6.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.AJ53.AQ3.QT842 A7652.K.K876.973 QJT93.Q962.5.AK5 K8.T874.JT942.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ7542.T54.KT7.9 AJ63.AK82.986.Q4 9.QJ.53.AKJ76532 T8.9763.AQJ42.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J862.Q62.J83.QJ9 Q93.973.96.AT732 T7.AJT.AQT7.K854 AK54.K854.K542.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K86.JT76.K94.Q87 AQ975.Q9.J53.A96 3.A3.QT762.JT542 JT42.K8542.A8.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:74.KQ983.JT8432. AQ865..K75.KQT54 KJ93.75.Q9.AJ763 T2.AJT642.A6.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T965..Q9432.KQ63 J.QJ7653.AT86.95 Q842.AK.K75.T872 AK73.T9842.J.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT7.964.T9642.98 82.K8.Q8.AKJT532 J53.AQJ2.AKJ5.Q7 AQ964.T753.73.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J854.KJ83.86.J95 A76.Q4.AQ973.KQT 3.A975.J542.8632 KQT92.T62.KT.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  0
S  S 11
W  S  0
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 11
W  D  0
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.T82.A864.AJ73 JT973.973.K9.QT4 A8642.QJ654.7.K5 5.AK.QJT532.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT6.73.JT76.532 AQ7.K54.A932.764 984.AJ8.854.KQJ8 532.QT962.KQ.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K2.K86.73.AKQT95 Q97643.53.AK964. J85.AT97.QT2.J64 AT.QJ42.J85.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A93.Q9732.T83.97 J652.AT5.7654.K6 K7.J86.KJ92.AQJ4 QT84.K4.AQ.T8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ73.75.AQJT6.AQ T52.8.98742.KT95 A964.AQ4.K3.8742 J8.KJT9632.5.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.J765.AT98.J865 AQT8.84.J62.AK43 J72.K32.KQ.QT972 K9643.AQT9.7543."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.Q52.T2.AKQT85 Q8542.T876.6.943 AT93.K9.J8754.76 76.AJ43.AKQ93.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:52.K843.KT863.52 AK8.9.AJ54.KQT96 J9763.76.Q72.J87 QT4.AQJT52.9.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.KQ8632.T6.K96 K97.J74.K95.A742 JT862.95.AJ87.J3 Q54.AT.Q432.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ85.AJ62.J4.Q4 KT4.3.Q3.AT86532 976.T84.T8765.J7 32.KQ975.AK92.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:85.983.AK85432.7 Q2.AKQT.QJ.QJ853 KJT943.6.T76.AK9 A76.J7542.9.T642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:732.32.J963.T952 QT984.AJ7.Q852.6 AJ65.KQ8.KT.KJ74 K.T9654.A74.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ652.K743.T8.K8 T93.JT6.Q72.AQ43 7.AQ85.KJ954.J95 AQ84.92.A63.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT54.KJ6.QJT2.76 Q83.A974.A5.A953 96.QT852.K83.QJ2 KJ72.3.9764.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:32.J3.KQ874.8765 KJ4.Q8.AJ62.Q942 AQT87.9754.T.AKT 965.AKT62.953.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ632.Q4.2.K8432 K9.73.KQJ865.A65 74.KJ98.AT743.97 QT85.AT652.9.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.T9873.86.AK64 JT92.AKQ54.J52.2 AK8754.62.K3.T98 Q.J.AQT974.QJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.A6543.84.AQT84 A6.KQT7.KT9632.J KJT54.982.AJ7.97 98732.J.Q5.K6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  3
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:87.963.T75.AQT65 KQT962.J875.92.9 43.AQ2.AJ83.KJ84 AJ5.KT4.KQ64.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T83.K95.QJ9.KJ42 K6.A4.A7542.T963 A52.QJT86.83.AQ5 QJ974.732.KT6.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.KQ864.A863.94 643.AT32.K952.T3 JT875.J7.JT.AQJ2 AK2.95.Q74.K8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9764..AJ8632.74 Q2.AK32.Q9754.K3 85.QT954..QT8652 AKT3.J876.KT.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  8
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:652.J3.T92.KJ864 A9.654.AQJ43.953 T83.Q987.K87.AQ7 KQJ74.AKT2.65.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A84.A64.AQ4.JT54 T.KJ83.6532.A862 KQJ7652.Q.J87.93 93.T9752.KT9.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.01.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:642.KJT82.9.A642 AKQJ9.9.KQJT64.5 T7.A7543.A.KJ987 853.Q6.87532.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

