% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T62.T953.Q863.A5 KQJ5.AQJ.KT75.72 84.K8742.AJ.QT94 A973.6.942.KJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ.Q953.JT7.T765 KT976.KJT42.5.K2 J2.A876.AK93.Q43 8543..Q8642.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q973.KJ86.854.Q9 J84.Q.KJT32.AK83 T5.A5432.97.JT65 AK62.T97.AQ6.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ4.85.A843.A742 K7.KJ6432.QT7.K9 AT9852.T97.K.J53 63.AQ.J9652.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J964.J5.Q93.AT73 7.AKQT8763.762.J AKT8.42.AKJ54.96 Q532.9.T8.KQ8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.J92.T9876.Q532 JT5.AQT.AJ543.96 A97432.K854.2.KJ KQ6.763.KQ.AT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ97.AT73.A5.QT J43.K82.9643.A96 T6.J954.KT82.KJ8 852.Q6.QJ7.75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT9432.Q72.Q.J3 .5.K987643.AQT98 8765.J84.JT2.K54 QJ.AKT963.A5.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.Q65.8.AQJ6542 JT8.K3.QT743.K83 A75432.JT42.A.T7 96.A987.KJ9652.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K54.KQ852.J732.2 T872.J9764.Q8.J9 AQJ3.A.AKT.AK874 96.T3.9654.QT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT632.K95.A3.K2 J95.62.QT.AQJ953 4.AJ84.K752.T864 K87.QT73.J9864.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.J6.A9432.KQJ3 K8.KT843.QT.AT82 97632.AQ.K75.765 AT54.9752.J86.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J42.QT6.K4.QJT63 Q5.AJ943.A76.A92 KT9873.K85.T952. A6.72.QJ83.K8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  4
N  H  9
E  D  3
S  D 10
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A976.QJ4.A8752.3 J.K9.K964.AQJT62 QT82.75.QJT3.K87 K543.AT8632..954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  4
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ653.AKQ43.Q.AJ KQ87.8762.6.9632 9.95.AJT72.QT875 T42.JT.K98543.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ.AK82.AK965.86 8753.3.QJ2.AKQJ9 T64.954.T87.T743 AK92.QJT76.43.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT965.QT65.AQ4. A32.94.K953.K853 Q84.8732.82.QJT9 7.AKJ.JT76.A7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J83.QJ632.AJT.T3 A.T7.K85432.QJ86 T975.84.Q976.A95 KQ642.AK95..K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T74.K65.Q932.QJ9 AJ865.AT.T74.T84 Q9.J8432.AKJ86.3 K32.Q97.5.AK7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.K86542.A.K975 QJ5.QJ7.Q762.863 AT762.9.KJ9.QT42 K94.AT3.T8543.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:762.Q5.96543.KJ4 KQ4.J632.AT.T532 AJT3.AK98.Q82.Q6 985.T74.KJ7.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A65.Q9.9863.AJ97 974.7.KJT75.T832 JT.JT643.Q42.Q65 KQ832.AK852.A.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A73.KQJT7642.4.8 KJ96.9.K.AKT9762 Q542.85.J9876.Q5 T8.A3.AQT532.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K2.86.KT75.Q9643 AJT6.T754.AQ4.J7 74.QJ93.J92.AKT8 Q9853.AK2.863.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ8.KQ753.42.QJ3 754.T9.T87653.92 AQ62.AJ64.K9.AT6 T93.82.AQJ.K8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT964.7.AT973.74 .KJ532.KJ6.AQJ83 J.QT864.854.9652 KQ87532.A9.Q2.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9854.QT96.AJ4.6 KT73.2.98732.753 J6.KJ74.K.KQJT84 Q2.A853.QT65.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK86.AQJ7.876.AK Q52.42.A4.QT7432 JT7.K98653.K5.98 943.T.QJT932.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ76.K95.9843.T3 543.A7642.AQJ7.8 A9.J3.KT5.KQJ764 JT82.QT8.62.A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK983.J6.85.AQ74 QJ5.A83.AQ97.T62 762.T92.KT632.KJ T4.KQ754.J4.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.T.J86432.AJ976 AQ94.QJ4.K75.Q85 T632.976532.A.42 J875.AK8.QT9.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  5
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT64.K3.A653.75 7532.J952.Q4.A93 K8.AQ84.K82.KQ84 Q9.T76.JT97.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8753.2.9865.864 2.A97.AKJ42.AT92 AKJ94.KJ63.73.K5 Q6.QT854.QT.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.9765.964.AT7 T5.AQT3.AT873.J4 K942.J2.KQ2.K862 QJ76.K84.J5.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8632.J8542.A92. 7.QT7.QJT843.AT3 JT.6.K75.KQJ9842 AK954.AK93.6.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT3.KQT6.K.T9542 KQ7.87.JT7653.K8 J652.AJ952.Q94.J 984.43.A82.AQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

