
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>February 26, 2019  |CLUB NO.>158048    | 03/05/2019 18:36
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2200/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Gregory Herman           A    4     .     .    138.28  56.91  0.39(A) 

 2 Steven Mark Lewis      Grant Davis              C    .     .     .     89.38  36.78          

 3 David Binney           Rex Tu                   A    1     .     .    140.20  57.70  1.10(A) 

 4 Pete Cowles            Clay Laughary            C    .     2     1    120.33  49.52  0.28(B) 

 5 Hugh Hendrickson       Andrea James             A    .     .     .    114.55  47.14          

 6 Alan Tesler            Brad Rind                C    .     .     .    112.55  46.32          

 7 Kevin Cline            David Hankins            B    3     1     .    138.66  57.06  0.55(A) 

 8 Mike Ring              Brian Zaugg              A    .     .     .    110.83  45.61          

 9 William Campbell       Nelson Davis             B    .     .     .    113.16  46.57          

10 Ray Miller             Jennifer Chalfan         A    2     .     .    139.72  57.50  0.77(A) 




                                          Totals                        1217.66       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>February 26, 2019  |CLUB NO.>158048    | 03/05/2019 18:36
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2200/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .    114.45  47.10          

 2 Joel Fuhrman           Dex Stuberg              B    .     1     .    125.28  51.56  0.40(B) 

 3 Helen Abbott           Ann Romeo                A    4     .     .    127.07  52.29  0.39(A) 

 4 Jeffrey Ford           Eric Sieg                A    2     .     .    134.69  55.43  0.77(A) 

 5 Nick Tipton            Galen Hesson             A    .     .     .    112.88  46.45          

 6 Ken Christiansen       Bogdan Vulcan            A    .     .     .     90.14  37.09          

 7 Chris Pesce            David Roselle            B    .     .     .    123.38  50.77          

 8 Stanford Christie      Corneliu Galer           A    3     .     .    129.71  53.38  0.55(A) 

 9 Christopher Jarvis     Adam Ruprecht            C    .     2     1    124.13  51.08  0.28(B) 

10 Mike Christensen       David Wright             A    1     .     .    138.00  56.79  1.10(A) 

11 Beau Hovda             Daniel Poore             C    .     .     .    114.19  46.99          


                                          Totals                        1333.92       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.50   0.50 1-Delfs-Herman vs 1-Falls-Baker-Harvey
  400          7.00   2.00 2-Lewis-Davis vs 5-Tipton-Hesson
        100    0.00   9.00 3-Binney-Tu vs 7-Pesce-Roselle
         50    2.00   7.00 4-Cowles-Laughary vs 9-Jarvis-Ruprecht
  140          5.00   4.00 5-Hendrickson-James vs 11-Hovda-Poore
         50    2.00   7.00 6-Tesler-Rind vs 2-Fuhrman-Stuberg
   50          4.00   5.00 7-Cline-Hankins vs 4-Ford-Sieg
  170          6.00   3.00 8-Ring-Zaugg vs 6-Christiansen-Vulcan
         50    2.00   7.00 9-Campbell-Davis vs 8-Christie-Galer
  420          8.50   0.50 10-Miller-Chalfan vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.50   7.50 1-Delfs-Herman vs 1-Falls-Baker-Harvey
  140          0.00   9.00 2-Lewis-Davis vs 5-Tipton-Hesson
  500          6.00   3.00 3-Binney-Tu vs 7-Pesce-Roselle
  800          8.00   1.00 4-Cowles-Laughary vs 9-Jarvis-Ruprecht
  230          4.00   5.00 5-Hendrickson-James vs 11-Hovda-Poore
  300          5.00   4.00 6-Tesler-Rind vs 2-Fuhrman-Stuberg
  930          9.00   0.00 7-Cline-Hankins vs 4-Ford-Sieg
  620          7.00   2.00 8-Ring-Zaugg vs 6-Christiansen-Vulcan
  200          3.00   6.00 9-Campbell-Davis vs 8-Christie-Galer
  170          1.50   7.50 10-Miller-Chalfan vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.00   7.00 1-Delfs-Herman vs 1-Falls-Baker-Harvey
  400          2.00   7.00 2-Lewis-Davis vs 5-Tipton-Hesson
  450          8.00   1.00 3-Binney-Tu vs 7-Pesce-Roselle
  400          2.00   7.00 4-Cowles-Laughary vs 9-Jarvis-Ruprecht
  400          2.00   7.00 5-Hendrickson-James vs 11-Hovda-Poore
  400          2.00   7.00 6-Tesler-Rind vs 2-Fuhrman-Stuberg
  420          5.00   4.00 7-Cline-Hankins vs 4-Ford-Sieg
  460          9.00   0.00 8-Ring-Zaugg vs 6-Christiansen-Vulcan
  430          6.50   2.50 9-Campbell-Davis vs 8-Christie-Galer
  430          6.50   2.50 10-Miller-Chalfan vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.00   1.00 1-Delfs-Herman vs 11-Hovda-Poore
        170    2.50   6.50 2-Lewis-Davis vs 2-Fuhrman-Stuberg
        170    2.50   6.50 3-Binney-Tu vs 6-Christiansen-Vulcan
        170    2.50   6.50 4-Cowles-Laughary vs 8-Christie-Galer
        170    2.50   6.50 5-Hendrickson-James vs 10-Christensen-Wright
        140    6.00   3.00 6-Tesler-Rind vs 1-Falls-Baker-Harvey
  140          8.00   1.00 7-Cline-Hankins vs 3-Abbott-Romeo
        170    2.50   6.50 8-Ring-Zaugg vs 5-Tipton-Hesson
  140          8.00   1.00 9-Campbell-Davis vs 7-Pesce-Roselle
        170    2.50   6.50 10-Miller-Chalfan vs 9-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.50   1.50 1-Delfs-Herman vs 11-Hovda-Poore
        200    1.00   8.00 2-Lewis-Davis vs 2-Fuhrman-Stuberg
   50          4.00   5.00 3-Binney-Tu vs 6-Christiansen-Vulcan
   50          4.00   5.00 4-Cowles-Laughary vs 8-Christie-Galer
  100          6.00   3.00 5-Hendrickson-James vs 10-Christensen-Wright
  790          9.00   0.00 6-Tesler-Rind vs 1-Falls-Baker-Harvey
        420    0.00   9.00 7-Cline-Hankins vs 3-Abbott-Romeo
        140    2.00   7.00 8-Ring-Zaugg vs 5-Tipton-Hesson
   50          4.00   5.00 9-Campbell-Davis vs 7-Pesce-Roselle
  620          7.50   1.50 10-Miller-Chalfan vs 9-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          5.50   3.50 1-Delfs-Herman vs 11-Hovda-Poore
         50    0.50   8.50 2-Lewis-Davis vs 2-Fuhrman-Stuberg
  430          9.00   0.00 3-Binney-Tu vs 6-Christiansen-Vulcan
  400          5.50   3.50 4-Cowles-Laughary vs 8-Christie-Galer
  400          5.50   3.50 5-Hendrickson-James vs 10-Christensen-Wright
  400          5.50   3.50 6-Tesler-Rind vs 1-Falls-Baker-Harvey
  400          5.50   3.50 7-Cline-Hankins vs 3-Abbott-Romeo
  400          5.50   3.50 8-Ring-Zaugg vs 5-Tipton-Hesson
  180          2.00   7.00 9-Campbell-Davis vs 7-Pesce-Roselle
         50    0.50   8.50 10-Miller-Chalfan vs 9-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   5.00 1-Delfs-Herman vs 10-Christensen-Wright
        650    4.00   5.00 2-Lewis-Davis vs 1-Falls-Baker-Harvey
        620    8.00   1.00 3-Binney-Tu vs 3-Abbott-Romeo
        630    7.00   2.00 4-Cowles-Laughary vs 7-Pesce-Roselle
        660    0.50   8.50 5-Hendrickson-James vs 9-Jarvis-Ruprecht
        650    4.00   5.00 6-Tesler-Rind vs 11-Hovda-Poore
        660    0.50   8.50 7-Cline-Hankins vs 2-Fuhrman-Stuberg
        650    4.00   5.00 8-Ring-Zaugg vs 4-Ford-Sieg
        650    4.00   5.00 9-Campbell-Davis vs 6-Christiansen-Vulcan
        170    9.00   0.00 10-Miller-Chalfan vs 8-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          7.00   2.00 1-Delfs-Herman vs 10-Christensen-Wright
  150          3.50   5.50 2-Lewis-Davis vs 1-Falls-Baker-Harvey
  100          0.50   8.50 3-Binney-Tu vs 3-Abbott-Romeo
  400          7.00   2.00 4-Cowles-Laughary vs 7-Pesce-Roselle
  150          3.50   5.50 5-Hendrickson-James vs 9-Jarvis-Ruprecht
  130          2.00   7.00 6-Tesler-Rind vs 11-Hovda-Poore
  420          9.00   0.00 7-Cline-Hankins vs 2-Fuhrman-Stuberg
  100          0.50   8.50 8-Ring-Zaugg vs 4-Ford-Sieg
  300          5.00   4.00 9-Campbell-Davis vs 6-Christiansen-Vulcan
  400          7.00   2.00 10-Miller-Chalfan vs 8-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.50   1.50 1-Delfs-Herman vs 10-Christensen-Wright
        620    0.50   8.50 2-Lewis-Davis vs 1-Falls-Baker-Harvey
  200          7.50   1.50 3-Binney-Tu vs 3-Abbott-Romeo
  100          5.50   3.50 4-Cowles-Laughary vs 7-Pesce-Roselle
  100          5.50   3.50 5-Hendrickson-James vs 9-Jarvis-Ruprecht
         50    4.00   5.00 6-Tesler-Rind vs 11-Hovda-Poore
        300    2.50   6.50 7-Cline-Hankins vs 2-Fuhrman-Stuberg
  600          9.00   0.00 8-Ring-Zaugg vs 4-Ford-Sieg
        620    0.50   8.50 9-Campbell-Davis vs 6-Christiansen-Vulcan
        300    2.50   6.50 10-Miller-Chalfan vs 8-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        720    8.50   0.50 1-Delfs-Herman vs 9-Jarvis-Ruprecht
       1470    4.50   4.50 2-Lewis-Davis vs 11-Hovda-Poore
       1470    4.50   4.50 3-Binney-Tu vs 2-Fuhrman-Stuberg
       2220    1.00   8.00 4-Cowles-Laughary vs 4-Ford-Sieg
       1470    4.50   4.50 5-Hendrickson-James vs 8-Christie-Galer
       1470    4.50   4.50 6-Tesler-Rind vs 10-Christensen-Wright
       2490    0.00   9.00 7-Cline-Hankins vs 1-Falls-Baker-Harvey
        720    8.50   0.50 8-Ring-Zaugg vs 3-Abbott-Romeo
       1470    4.50   4.50 9-Campbell-Davis vs 5-Tipton-Hesson
       1470    4.50   4.50 10-Miller-Chalfan vs 7-Pesce-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   9.00 1-Delfs-Herman vs 9-Jarvis-Ruprecht
        140    2.00   7.00 2-Lewis-Davis vs 11-Hovda-Poore
   50          6.00   3.00 3-Binney-Tu vs 2-Fuhrman-Stuberg
  100          9.00   0.00 4-Cowles-Laughary vs 4-Ford-Sieg
   50          6.00   3.00 5-Hendrickson-James vs 8-Christie-Galer
        140    2.00   7.00 6-Tesler-Rind vs 10-Christensen-Wright
   50          6.00   3.00 7-Cline-Hankins vs 1-Falls-Baker-Harvey
   50          6.00   3.00 8-Ring-Zaugg vs 3-Abbott-Romeo
   50          6.00   3.00 9-Campbell-Davis vs 5-Tipton-Hesson
        140    2.00   7.00 10-Miller-Chalfan vs 7-Pesce-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   4.50 1-Delfs-Herman vs 9-Jarvis-Ruprecht
  730          9.00   0.00 2-Lewis-Davis vs 11-Hovda-Poore
   50          4.50   4.50 3-Binney-Tu vs 2-Fuhrman-Stuberg
   50          4.50   4.50 4-Cowles-Laughary vs 4-Ford-Sieg
        200    1.00   8.00 5-Hendrickson-James vs 8-Christie-Galer
  100          7.50   1.50 6-Tesler-Rind vs 10-Christensen-Wright
        100    2.00   7.00 7-Cline-Hankins vs 1-Falls-Baker-Harvey
        500    0.00   9.00 8-Ring-Zaugg vs 3-Abbott-Romeo
  100          7.50   1.50 9-Campbell-Davis vs 5-Tipton-Hesson
   50          4.50   4.50 10-Miller-Chalfan vs 7-Pesce-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   8.00 1-Delfs-Herman vs 8-Christie-Galer
        200    1.00   8.00 2-Lewis-Davis vs 10-Christensen-Wright
  100          3.50   5.50 3-Binney-Tu vs 1-Falls-Baker-Harvey
  200          5.00   4.00 4-Cowles-Laughary vs 3-Abbott-Romeo
        200    1.00   8.00 5-Hendrickson-James vs 5-Tipton-Hesson
  630          8.00   1.00 6-Tesler-Rind vs 9-Jarvis-Ruprecht
  620          7.00   2.00 7-Cline-Hankins vs 11-Hovda-Poore
  500          6.00   3.00 8-Ring-Zaugg vs 2-Fuhrman-Stuberg
  100          3.50   5.50 9-Campbell-Davis vs 4-Ford-Sieg
  660          9.00   0.00 10-Miller-Chalfan vs 6-Christiansen-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.00   5.00 1-Delfs-Herman vs 8-Christie-Galer
   50          2.00   7.00 2-Lewis-Davis vs 10-Christensen-Wright
  450          9.00   0.00 3-Binney-Tu vs 1-Falls-Baker-Harvey
         50    1.00   8.00 4-Cowles-Laughary vs 3-Abbott-Romeo
  130          4.00   5.00 5-Hendrickson-James vs 5-Tipton-Hesson
  170          6.00   3.00 6-Tesler-Rind vs 9-Jarvis-Ruprecht
  400          7.00   2.00 7-Cline-Hankins vs 11-Hovda-Poore
  130          4.00   5.00 8-Ring-Zaugg vs 2-Fuhrman-Stuberg
        110    0.00   9.00 9-Campbell-Davis vs 4-Ford-Sieg
  420          8.00   1.00 10-Miller-Chalfan vs 6-Christiansen-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   5.00 1-Delfs-Herman vs 8-Christie-Galer
        460    0.00   9.00 2-Lewis-Davis vs 10-Christensen-Wright
  100          9.00   0.00 3-Binney-Tu vs 1-Falls-Baker-Harvey
   50          7.00   2.00 4-Cowles-Laughary vs 3-Abbott-Romeo
   50          7.00   2.00 5-Hendrickson-James vs 5-Tipton-Hesson
        400    4.00   5.00 6-Tesler-Rind vs 9-Jarvis-Ruprecht
   50          7.00   2.00 7-Cline-Hankins vs 11-Hovda-Poore
        450    1.00   8.00 8-Ring-Zaugg vs 2-Fuhrman-Stuberg
        430    2.00   7.00 9-Campbell-Davis vs 4-Ford-Sieg
        400    4.00   5.00 10-Miller-Chalfan vs 6-Christiansen-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          9.00   0.00 1-Delfs-Herman vs 7-Pesce-Roselle
  170          6.50   2.50 2-Lewis-Davis vs 9-Jarvis-Ruprecht
  140          3.00   6.00 3-Binney-Tu vs 11-Hovda-Poore
  170          6.50   2.50 4-Cowles-Laughary vs 2-Fuhrman-Stuberg
  200          8.00   1.00 5-Hendrickson-James vs 4-Ford-Sieg
  140          3.00   6.00 6-Tesler-Rind vs 6-Christiansen-Vulcan
         50    0.00   9.00 7-Cline-Hankins vs 10-Christensen-Wright
  120          1.00   8.00 8-Ring-Zaugg vs 1-Falls-Baker-Harvey
  140          3.00   6.00 9-Campbell-Davis vs 3-Abbott-Romeo
  150          5.00   4.00 10-Miller-Chalfan vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   8.00 1-Delfs-Herman vs 7-Pesce-Roselle
        590    0.00   9.00 2-Lewis-Davis vs 9-Jarvis-Ruprecht
  130          7.50   1.50 3-Binney-Tu vs 11-Hovda-Poore
  510          9.00   0.00 4-Cowles-Laughary vs 2-Fuhrman-Stuberg
         50    2.00   7.00 5-Hendrickson-James vs 4-Ford-Sieg
  100          5.00   4.00 6-Tesler-Rind vs 6-Christiansen-Vulcan
  100          5.00   4.00 7-Cline-Hankins vs 10-Christensen-Wright
  130          7.50   1.50 8-Ring-Zaugg vs 1-Falls-Baker-Harvey
   50          3.00   6.00 9-Campbell-Davis vs 3-Abbott-Romeo
  100          5.00   4.00 10-Miller-Chalfan vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          5.00   4.00 1-Delfs-Herman vs 7-Pesce-Roselle
        100    3.00   6.00 2-Lewis-Davis vs 9-Jarvis-Ruprecht
  500          6.00   3.00 3-Binney-Tu vs 11-Hovda-Poore
        100    3.00   6.00 4-Cowles-Laughary vs 2-Fuhrman-Stuberg
        500    0.00   9.00 5-Hendrickson-James vs 4-Ford-Sieg
        200    1.00   8.00 6-Tesler-Rind vs 6-Christiansen-Vulcan
  600          8.00   1.00 7-Cline-Hankins vs 10-Christensen-Wright
  600          8.00   1.00 8-Ring-Zaugg vs 1-Falls-Baker-Harvey
        100    3.00   6.00 9-Campbell-Davis vs 3-Abbott-Romeo
  600          8.00   1.00 10-Miller-Chalfan vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          9.00   0.00 1-Delfs-Herman vs 6-Christiansen-Vulcan
         50    2.00   7.00 2-Lewis-Davis vs 8-Christie-Galer
        100    0.50   8.50 3-Binney-Tu vs 10-Christensen-Wright
  130          5.50   3.50 4-Cowles-Laughary vs 1-Falls-Baker-Harvey
  110          3.50   5.50 5-Hendrickson-James vs 3-Abbott-Romeo
  200          8.00   1.00 6-Tesler-Rind vs 5-Tipton-Hesson
  130          5.50   3.50 7-Cline-Hankins vs 7-Pesce-Roselle
        100    0.50   8.50 8-Ring-Zaugg vs 11-Hovda-Poore
  110          3.50   5.50 9-Campbell-Davis vs 2-Fuhrman-Stuberg
  140          7.00   2.00 10-Miller-Chalfan vs 4-Ford-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   1.00 1-Delfs-Herman vs 6-Christiansen-Vulcan
        110    3.50   5.50 2-Lewis-Davis vs 8-Christie-Galer
        170    0.50   8.50 3-Binney-Tu vs 10-Christensen-Wright
        110    3.50   5.50 4-Cowles-Laughary vs 1-Falls-Baker-Harvey
  100          8.00   1.00 5-Hendrickson-James vs 3-Abbott-Romeo
        110    3.50   5.50 6-Tesler-Rind vs 5-Tipton-Hesson
  100          8.00   1.00 7-Cline-Hankins vs 7-Pesce-Roselle
        100    6.00   3.00 8-Ring-Zaugg vs 11-Hovda-Poore
        110    3.50   5.50 9-Campbell-Davis vs 2-Fuhrman-Stuberg
        170    0.50   8.50 10-Miller-Chalfan vs 4-Ford-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    6.50   2.50 1-Delfs-Herman vs 6-Christiansen-Vulcan
         90    6.50   2.50 2-Lewis-Davis vs 8-Christie-Galer
         90    6.50   2.50 3-Binney-Tu vs 10-Christensen-Wright
        120    2.00   7.00 4-Cowles-Laughary vs 1-Falls-Baker-Harvey
        120    2.00   7.00 5-Hendrickson-James vs 3-Abbott-Romeo
        120    2.00   7.00 6-Tesler-Rind vs 5-Tipton-Hesson
         90    6.50   2.50 7-Cline-Hankins vs 7-Pesce-Roselle
        200    0.00   9.00 8-Ring-Zaugg vs 11-Hovda-Poore
         90    6.50   2.50 9-Campbell-Davis vs 2-Fuhrman-Stuberg
         90    6.50   2.50 10-Miller-Chalfan vs 4-Ford-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.50   2.50 1-Delfs-Herman vs 5-Tipton-Hesson
        250    0.00   9.00 2-Lewis-Davis vs 7-Pesce-Roselle
   80          3.00   6.00 3-Binney-Tu vs 9-Jarvis-Ruprecht
  420          6.50   2.50 4-Cowles-Laughary vs 11-Hovda-Poore
  420          6.50   2.50 5-Hendrickson-James vs 2-Fuhrman-Stuberg
        100    1.00   8.00 6-Tesler-Rind vs 4-Ford-Sieg
  450          9.00   0.00 7-Cline-Hankins vs 6-Christiansen-Vulcan
  200          4.00   5.00 8-Ring-Zaugg vs 8-Christie-Galer
  420          6.50   2.50 9-Campbell-Davis vs 1-Falls-Baker-Harvey
         50    2.00   7.00 10-Miller-Chalfan vs 3-Abbott-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   7.00 1-Delfs-Herman vs 5-Tipton-Hesson
  620          6.00   3.00 2-Lewis-Davis vs 7-Pesce-Roselle
 1370          8.50   0.50 3-Binney-Tu vs 9-Jarvis-Ruprecht
        140    0.00   9.00 4-Cowles-Laughary vs 11-Hovda-Poore
  620          6.00   3.00 5-Hendrickson-James vs 2-Fuhrman-Stuberg
  200          2.00   7.00 6-Tesler-Rind vs 4-Ford-Sieg
  200          2.00   7.00 7-Cline-Hankins vs 6-Christiansen-Vulcan
  500          4.00   5.00 8-Ring-Zaugg vs 8-Christie-Galer
 1370          8.50   0.50 9-Campbell-Davis vs 1-Falls-Baker-Harvey
  620          6.00   3.00 10-Miller-Chalfan vs 3-Abbott-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.50   2.50 1-Delfs-Herman vs 5-Tipton-Hesson
         50    0.00   9.00 2-Lewis-Davis vs 7-Pesce-Roselle
  170          6.50   2.50 3-Binney-Tu vs 9-Jarvis-Ruprecht
  170          6.50   2.50 4-Cowles-Laughary vs 11-Hovda-Poore
  170          6.50   2.50 5-Hendrickson-James vs 2-Fuhrman-Stuberg
  170          6.50   2.50 6-Tesler-Rind vs 4-Ford-Sieg
  140          2.00   7.00 7-Cline-Hankins vs 6-Christiansen-Vulcan
  140          2.00   7.00 8-Ring-Zaugg vs 8-Christie-Galer
  140          2.00   7.00 9-Campbell-Davis vs 1-Falls-Baker-Harvey
  170          6.50   2.50 10-Miller-Chalfan vs 3-Abbott-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.94   5.06 1-Delfs-Herman vs 4-Ford-Sieg
  100          8.94   0.06 2-Lewis-Davis vs 6-Christiansen-Vulcan
  AVE+  AVE-   5.40   3.60 3-Binney-Tu vs 8-Christie-Galer
        650    3.94   5.06 4-Cowles-Laughary vs 10-Christensen-Wright
        650    3.94   5.06 5-Hendrickson-James vs 1-Falls-Baker-Harvey
        650    3.94   5.06 6-Tesler-Rind vs 3-Abbott-Romeo
        650    3.94   5.06 7-Cline-Hankins vs 5-Tipton-Hesson
        650    3.94   5.06 8-Ring-Zaugg vs 7-Pesce-Roselle
        650    3.94   5.06 9-Campbell-Davis vs 9-Jarvis-Ruprecht
        650    3.94   5.06 10-Miller-Chalfan vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.17   2.83 1-Delfs-Herman vs 4-Ford-Sieg
  140          4.50   4.50 2-Lewis-Davis vs 6-Christiansen-Vulcan
  AVE+  AVE-   5.40   3.60 3-Binney-Tu vs 8-Christie-Galer
        100    2.83   6.17 4-Cowles-Laughary vs 10-Christensen-Wright
        100    2.83   6.17 5-Hendrickson-James vs 1-Falls-Baker-Harvey
        200    0.61   8.39 6-Tesler-Rind vs 3-Abbott-Romeo
  660          8.94   0.06 7-Cline-Hankins vs 5-Tipton-Hesson
        200    0.61   8.39 8-Ring-Zaugg vs 7-Pesce-Roselle
  620          7.83   1.17 9-Campbell-Davis vs 9-Jarvis-Ruprecht
  600          6.17   2.83 10-Miller-Chalfan vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.17   7.83 1-Delfs-Herman vs 4-Ford-Sieg
  100          8.94   0.06 2-Lewis-Davis vs 6-Christiansen-Vulcan
  AVE+  AVE-   5.40   3.60 3-Binney-Tu vs 8-Christie-Galer
        500    0.06   8.94 4-Cowles-Laughary vs 10-Christensen-Wright
   50          7.28   1.72 5-Hendrickson-James vs 1-Falls-Baker-Harvey
        150    4.50   4.50 6-Tesler-Rind vs 3-Abbott-Romeo
   50          7.28   1.72 7-Cline-Hankins vs 5-Tipton-Hesson
        420    2.28   6.72 8-Ring-Zaugg vs 7-Pesce-Roselle
        200    3.39   5.61 9-Campbell-Davis vs 9-Jarvis-Ruprecht
        100    5.61   3.39 10-Miller-Chalfan vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------