% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.KJ432.QT9.Q97 KT6.97.KJ2.KT842 J983.A65.A54.A63 7542.QT8.8763.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.K63.Q97.AQT65 AKQ532.QT4.5.J42 T76.AJ97.KT82.87 84.852.AJ643.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T873.74.J74.AQ97 94.AQJT962.AK95. AQ52.853.2.KT865 KJ6.K.QT863.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.KQ65.QJ986.A62 K82.A9.KT7.KQT93 AQT63.42.A532.84 J954.JT873.4.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J93.QT642.A94.95 KT5.K8.K876.KT64 AQ72.AJ975.J2.83 864.3.QT53.AQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ.64.42.AQ87653 T83.KQ752.KT7.K4 74.AJ983.J983.T9 KJ9652.T.AQ65.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ95..AQT954.853 872.AKT652.8.J74 63.Q874.KJ.AKQ92 KQT4.J93.7632.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.K53.A8763.T864 Q2.T6.QJT2.A9752 7643.QJ98.K94.J3 AKJ985.A742.5.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T852.T.AK982.AQ2 A.63.QT74.KJT865 J97643.852.J5.93 KQ.AKQJ974.63.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T863.KQT92.T.KQT QJ752.865.AJ4.54 A.J7.9762.A98732 K94.A43.KQ853.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D  8
W  D  3
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K74.T5.JT543.J97 A62.A864.AKQ7.43 J953.3.98.AKQ852 QT8.KQJ972.62.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J982.QJ8.862.T43 K7.AT543.9.AKJ76 AT43.62.KQT73.Q5 Q65.K97.AJ54.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT64.A85.A32.9 93.K976.J95.T852 8.T43.QT876.AQJ4 A752.QJ2.K4.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K764.J952.AK93.Q J832.Q6.QT7.8752 A5.AK874.4.KJ963 QT9.T3.J8652.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:842.T.AK97.K6542 AJ973.A9.T432.A7 T.KQ87.QJ865.Q93 KQ65.J65432..JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6543.K87632.7.6 J.AT95.986543.T2 AKQ.4.AKQ2.AQJ53 9872.QJ.JT.K9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.K653.J63.KT93 AQ9.A94.AK8.8764 K8763.QT.QT72.A5 J42.J872.954.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J94.T93.9874.AKJ K8753.Q8.J.T9754 AT.K42.AKQ.Q8632 Q62.AJ765.T6532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  6
E  D  7
S  D  5
W  D  6
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AQ8542.642.J965 T83.T9.J987.QT82 J654.KJ73.QT3.K3 AKQ972.6.AK5.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q94.82.KQ6543.83 JT3.Q63.A98.AJT4 K762.AT954.J.K76 A85.KJ7.T72.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK9.KJ83.KJ84.94 Q543.A942..KT862 87.Q5.A72.AQJ753 JT62.T76.QT9653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT975.K6.KQJ87.9 AK863.QT54.T.AK5 2.AJ2.A432.J8762 J4.9873.965.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9874..AQ75.KQ93 A32.A874.J96.J86 QJ65.KJ952.8.742 K.QT63.KT432.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ874.J75.AKQ3.A K5.K3.J752.JT986 T9632.A62.T.Q543 A.QT984.9864.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.AJ62.K76.9864 765.984.AQ432.75 J9843.KQ.JT.QJT3 AKQ.T753.985.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT53.T954.762.T9 AQ4.AJ8.A953.AJ5 J87.Q632.T4.K876 962.K7.KQJ8.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ7.973.AQJ643.Q 85.KJ82.97.A7643 AJT2.Q.T2.KJ9852 9643.AT654.K85.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:874.AKJ94.AT97.2 KJ9.8732.6432.JT AQ632.Q6.Q.K9863 T5.T5.KJ85.AQ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ.QJ8.Q953.KJ87 982.97.87.QT9432 AJT7643.A5.AK2.6 5.KT6432.JT64.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A5.96543.Q854.AK 9843.AK87.AK.Q85 K762.Q.976.J9742 QJT.JT2.JT32.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A753.7.AQ86.J764 T982.Q98.K73.T83 KQJ.KJT54.2.AQ92 64.A632.JT954.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T65.8643.J9.JT74 K93.AKJT7.A3.AQ3 A874.Q92.KQT64.5 QJ2.5.8752.K9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q52.Q2.AKJ85.876 AJ6.T985.Q73.A42 T843.J643.T96.K5 K97.AK7.42.QJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T976.A62.KQ654.7 KJ43.98754.9.T64 AQ2.J.AJ83.AKJ32 85.KQT3.T72.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.QT7.T97.A9842 KQJ43.K6.QJ3.K73 AT762.54.K54.T65 9.AJ9832.A862.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.02.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.A42.AT652.984 QJT8.K83.QJ9843. A92.T976..AKQT32 7653.QJ5.K7.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

