
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 5, 2019      |CLUB NO.>158048    | 03/05/2019 22:22
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Helen Abbott             A    .     .     .    124.88  51.39          

 2 Sue Anderson           David Taylor             A    .     .     .    105.75  43.52          

 3 Ken Scholes            Stanford Christie        A    .     .     .    119.25  49.07          

 4 Grant Davis            Steven Mark Lewis        C    4     2     .    128.81  53.01  0.39(A) 

 5 Kevin Cline            David Hankins            B    .     .     .    118.69  48.84          

 6 Adam Ruprecht          Christopher Jarvis       B    2     1     .    137.25  56.48  0.77(A) 

 7 Albert Bender          Andrea James             A    3     .     .    131.06  53.93  0.55(A) 

 8 Hugh Hendrickson       Ann Romeo                B    .     .     .    115.88  47.69          

 9 William Campbell       Marilyn Breeze           A    .     .     .    117.00  48.15          

10 Ray Miller             Jeffrey Ford             A    1     .     .    139.00  57.20  1.10(A) 

11 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .     97.31  40.05          


                                          Totals                        1334.88       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 5, 2019      |CLUB NO.>158048    | 03/05/2019 22:22
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=4/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             A    4     .     .    123.50  50.82  0.39(A) 

 2 Joel Fuhrman           Dex Stuberg              B    .     .     .    109.00  44.86          

 3 Kim Eng                Eric Sieg                A    .     .     .    122.50  50.41          

 4 Moises Saul            Irving Sonkin            C    .     2     .    116.50  47.94  0.22(B) 

 5 Mike Ring              Mike Christensen         A    2     .     .    132.50  54.53  0.77(A) 

 6 Brian Zaugg            David Wright             A    1     .     .    147.50  60.70  1.10(A) 

 7 David Binney           Rex Tu                   A    .     .     .    111.50  45.88          

 8 Corneliu Galer         Bogdan Vulcan            B    .     .     .    110.50  45.47          

 9 Clay Laughary          Pete Cowles              C    3     1     .    125.00  51.44  0.55(A) 

10 Bryan Delfs            Gregory Herman           A    .     .     .    116.50  47.94          




                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  920          4.00   5.00 1-Ballantyne-Abbott vs 1-Tipton-Hesson
  980          6.50   2.50 2-Anderson-Taylor vs 5-Ring-Christensen
  980          6.50   2.50 3-Scholes-Christie vs 7-Binney-Tu
  300          1.00   8.00 4-Davis-Lewis vs 9-Laughary-Cowles
  980          6.50   2.50 6-Ruprecht-Jarvis vs 2-Fuhrman-Stuberg
  980          6.50   2.50 7-Bender-James vs 4-Saul-Sonkin
  800          2.50   6.50 8-Hendrickson-Romeo vs 6-Zaugg-Wright
 1010          9.00   0.00 9-Campbell-Breeze vs 8-Galer-Vulcan
  800          2.50   6.50 10-Miller-Ford vs 10-Delfs-Herman
  100          0.00   9.00 11-Falls-Baker-Harvey vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        520    5.00   4.00 1-Ballantyne-Abbott vs 1-Tipton-Hesson
        420    7.50   1.50 2-Anderson-Taylor vs 5-Ring-Christensen
       1440    0.00   9.00 3-Scholes-Christie vs 7-Binney-Tu
   50          9.00   0.00 4-Davis-Lewis vs 9-Laughary-Cowles
        420    7.50   1.50 6-Ruprecht-Jarvis vs 2-Fuhrman-Stuberg
        920    3.00   6.00 7-Bender-James vs 4-Saul-Sonkin
        920    3.00   6.00 8-Hendrickson-Romeo vs 6-Zaugg-Wright
        920    3.00   6.00 9-Campbell-Breeze vs 8-Galer-Vulcan
       1020    1.00   8.00 10-Miller-Ford vs 10-Delfs-Herman
        440    6.00   3.00 11-Falls-Baker-Harvey vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          7.00   2.00 1-Ballantyne-Abbott vs 1-Tipton-Hesson
  450          5.00   4.00 2-Anderson-Taylor vs 5-Ring-Christensen
  450          5.00   4.00 3-Scholes-Christie vs 7-Binney-Tu
  450          5.00   4.00 4-Davis-Lewis vs 9-Laughary-Cowles
  980          8.50   0.50 6-Ruprecht-Jarvis vs 2-Fuhrman-Stuberg
        580    0.00   9.00 7-Bender-James vs 4-Saul-Sonkin
         50    2.50   6.50 8-Hendrickson-Romeo vs 6-Zaugg-Wright
         50    2.50   6.50 9-Campbell-Breeze vs 8-Galer-Vulcan
  980          8.50   0.50 10-Miller-Ford vs 10-Delfs-Herman
        100    1.00   8.00 11-Falls-Baker-Harvey vs 3-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          4.50   4.50 2-Anderson-Taylor vs 2-Fuhrman-Stuberg
        100    1.00   8.00 3-Scholes-Christie vs 6-Zaugg-Wright
  660          9.00   0.00 4-Davis-Lewis vs 8-Galer-Vulcan
  630          7.00   2.00 5-Cline-Hankins vs 10-Delfs-Herman
  150          3.00   6.00 6-Ruprecht-Jarvis vs 1-Tipton-Hesson
  630          7.00   2.00 7-Bender-James vs 3-Eng-Sieg
  600          4.50   4.50 8-Hendrickson-Romeo vs 5-Ring-Christensen
        300    0.00   9.00 9-Campbell-Breeze vs 7-Binney-Tu
  630          7.00   2.00 10-Miller-Ford vs 9-Laughary-Cowles
  130          2.00   7.00 11-Falls-Baker-Harvey vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    1.50   7.50 2-Anderson-Taylor vs 2-Fuhrman-Stuberg
  100          7.00   2.00 3-Scholes-Christie vs 6-Zaugg-Wright
        450    4.50   4.50 4-Davis-Lewis vs 8-Galer-Vulcan
        590    3.00   6.00 5-Cline-Hankins vs 10-Delfs-Herman
  650          8.50   0.50 6-Ruprecht-Jarvis vs 1-Tipton-Hesson
  650          8.50   0.50 7-Bender-James vs 3-Eng-Sieg
        450    4.50   4.50 8-Hendrickson-Romeo vs 5-Ring-Christensen
        170    6.00   3.00 9-Campbell-Breeze vs 7-Binney-Tu
        690    1.50   7.50 10-Miller-Ford vs 9-Laughary-Cowles
        730    0.00   9.00 11-Falls-Baker-Harvey vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.50   4.50 2-Anderson-Taylor vs 2-Fuhrman-Stuberg
        140    1.50   7.50 3-Scholes-Christie vs 6-Zaugg-Wright
        300    0.00   9.00 4-Davis-Lewis vs 8-Galer-Vulcan
        110    4.50   4.50 5-Cline-Hankins vs 10-Delfs-Herman
        110    4.50   4.50 6-Ruprecht-Jarvis vs 1-Tipton-Hesson
  100          8.00   1.00 7-Bender-James vs 3-Eng-Sieg
        140    1.50   7.50 8-Hendrickson-Romeo vs 5-Ring-Christensen
        110    4.50   4.50 9-Campbell-Breeze vs 7-Binney-Tu
  100          8.00   1.00 10-Miller-Ford vs 9-Laughary-Cowles
  100          8.00   1.00 11-Falls-Baker-Harvey vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   3.00 1-Ballantyne-Abbott vs 10-Delfs-Herman
        300    1.00   8.00 2-Anderson-Taylor vs 1-Tipton-Hesson
  100          6.00   3.00 3-Scholes-Christie vs 3-Eng-Sieg
  100          6.00   3.00 4-Davis-Lewis vs 7-Binney-Tu
  100          6.00   3.00 5-Cline-Hankins vs 9-Laughary-Cowles
        100    3.00   6.00 7-Bender-James vs 2-Fuhrman-Stuberg
        200    2.00   7.00 8-Hendrickson-Romeo vs 4-Saul-Sonkin
  200          9.00   0.00 9-Campbell-Breeze vs 6-Zaugg-Wright
        500    0.00   9.00 10-Miller-Ford vs 8-Galer-Vulcan
  100          6.00   3.00 11-Falls-Baker-Harvey vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.50   2.50 1-Ballantyne-Abbott vs 10-Delfs-Herman
  100          1.00   8.00 2-Anderson-Taylor vs 1-Tipton-Hesson
  430          8.00   1.00 3-Scholes-Christie vs 3-Eng-Sieg
  400          6.50   2.50 4-Davis-Lewis vs 7-Binney-Tu
  180          5.00   4.00 5-Cline-Hankins vs 9-Laughary-Cowles
  120          2.00   7.00 7-Bender-James vs 2-Fuhrman-Stuberg
  150          3.50   5.50 8-Hendrickson-Romeo vs 4-Saul-Sonkin
  150          3.50   5.50 9-Campbell-Breeze vs 6-Zaugg-Wright
  500          9.00   0.00 10-Miller-Ford vs 8-Galer-Vulcan
         50    0.00   9.00 11-Falls-Baker-Harvey vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.50   2.50 1-Ballantyne-Abbott vs 10-Delfs-Herman
   90          2.50   6.50 2-Anderson-Taylor vs 1-Tipton-Hesson
  120          6.50   2.50 3-Scholes-Christie vs 3-Eng-Sieg
  120          6.50   2.50 4-Davis-Lewis vs 7-Binney-Tu
        100    0.00   9.00 5-Cline-Hankins vs 9-Laughary-Cowles
  200          9.00   0.00 7-Bender-James vs 2-Fuhrman-Stuberg
   90          2.50   6.50 8-Hendrickson-Romeo vs 4-Saul-Sonkin
   90          2.50   6.50 9-Campbell-Breeze vs 6-Zaugg-Wright
  120          6.50   2.50 10-Miller-Ford vs 8-Galer-Vulcan
   90          2.50   6.50 11-Falls-Baker-Harvey vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   2.50 1-Ballantyne-Abbott vs 9-Laughary-Cowles
        600    1.00   8.00 3-Scholes-Christie vs 2-Fuhrman-Stuberg
  200          8.50   0.50 4-Davis-Lewis vs 4-Saul-Sonkin
  200          8.50   0.50 5-Cline-Hankins vs 8-Galer-Vulcan
  100          6.50   2.50 6-Ruprecht-Jarvis vs 10-Delfs-Herman
        130    3.50   5.50 7-Bender-James vs 1-Tipton-Hesson
        110    5.00   4.00 8-Hendrickson-Romeo vs 3-Eng-Sieg
        600    1.00   8.00 9-Campbell-Breeze vs 5-Ring-Christensen
        130    3.50   5.50 10-Miller-Ford vs 7-Binney-Tu
        600    1.00   8.00 11-Falls-Baker-Harvey vs 6-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    9.00   0.00 1-Ballantyne-Abbott vs 9-Laughary-Cowles
        450    4.50   4.50 3-Scholes-Christie vs 2-Fuhrman-Stuberg
        420    8.00   1.00 4-Davis-Lewis vs 4-Saul-Sonkin
        450    4.50   4.50 5-Cline-Hankins vs 8-Galer-Vulcan
        450    4.50   4.50 6-Ruprecht-Jarvis vs 10-Delfs-Herman
        460    1.00   8.00 7-Bender-James vs 1-Tipton-Hesson
        450    4.50   4.50 8-Hendrickson-Romeo vs 3-Eng-Sieg
        450    4.50   4.50 9-Campbell-Breeze vs 5-Ring-Christensen
        450    4.50   4.50 10-Miller-Ford vs 7-Binney-Tu
        480    0.00   9.00 11-Falls-Baker-Harvey vs 6-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    4.50   4.50 1-Ballantyne-Abbott vs 9-Laughary-Cowles
         90    4.50   4.50 3-Scholes-Christie vs 2-Fuhrman-Stuberg
  100          8.00   1.00 4-Davis-Lewis vs 4-Saul-Sonkin
        530    1.00   8.00 5-Cline-Hankins vs 8-Galer-Vulcan
   50          7.00   2.00 6-Ruprecht-Jarvis vs 10-Delfs-Herman
  140          9.00   0.00 7-Bender-James vs 1-Tipton-Hesson
         90    4.50   4.50 8-Hendrickson-Romeo vs 3-Eng-Sieg
        100    2.00   7.00 9-Campbell-Breeze vs 5-Ring-Christensen
         90    4.50   4.50 10-Miller-Ford vs 7-Binney-Tu
        800    0.00   9.00 11-Falls-Baker-Harvey vs 6-Zaugg-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   0.50 1-Ballantyne-Abbott vs 8-Galer-Vulcan
        650    2.50   6.50 2-Anderson-Taylor vs 10-Delfs-Herman
        650    2.50   6.50 3-Scholes-Christie vs 1-Tipton-Hesson
        650    2.50   6.50 4-Davis-Lewis vs 3-Eng-Sieg
        650    2.50   6.50 5-Cline-Hankins vs 5-Ring-Christensen
        650    2.50   6.50 6-Ruprecht-Jarvis vs 9-Laughary-Cowles
        500    6.00   3.00 8-Hendrickson-Romeo vs 2-Fuhrman-Stuberg
        650    2.50   6.50 9-Campbell-Breeze vs 4-Saul-Sonkin
        200    7.00   2.00 10-Miller-Ford vs 6-Zaugg-Wright
  100          8.50   0.50 11-Falls-Baker-Harvey vs 7-Binney-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    5.00   4.00 1-Ballantyne-Abbott vs 8-Galer-Vulcan
        200    5.00   4.00 2-Anderson-Taylor vs 10-Delfs-Herman
        450    1.00   8.00 3-Scholes-Christie vs 1-Tipton-Hesson
        300    2.00   7.00 4-Davis-Lewis vs 3-Eng-Sieg
        130    9.00   0.00 5-Cline-Hankins vs 5-Ring-Christensen
        460    0.00   9.00 6-Ruprecht-Jarvis vs 9-Laughary-Cowles
        140    8.00   1.00 8-Hendrickson-Romeo vs 2-Fuhrman-Stuberg
        200    5.00   4.00 9-Campbell-Breeze vs 4-Saul-Sonkin
        200    5.00   4.00 10-Miller-Ford vs 6-Zaugg-Wright
        200    5.00   4.00 11-Falls-Baker-Harvey vs 7-Binney-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    4.00   5.00 1-Ballantyne-Abbott vs 8-Galer-Vulcan
        450    1.50   7.50 2-Anderson-Taylor vs 10-Delfs-Herman
        170    9.00   0.00 3-Scholes-Christie vs 1-Tipton-Hesson
        420    5.50   3.50 4-Davis-Lewis vs 3-Eng-Sieg
        200    7.50   1.50 5-Cline-Hankins vs 5-Ring-Christensen
        420    5.50   3.50 6-Ruprecht-Jarvis vs 9-Laughary-Cowles
        200    7.50   1.50 8-Hendrickson-Romeo vs 2-Fuhrman-Stuberg
        450    1.50   7.50 9-Campbell-Breeze vs 4-Saul-Sonkin
        450    1.50   7.50 10-Miller-Ford vs 6-Zaugg-Wright
        450    1.50   7.50 11-Falls-Baker-Harvey vs 7-Binney-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.50   3.50 1-Ballantyne-Abbott vs 7-Binney-Tu
        650    5.50   3.50 2-Anderson-Taylor vs 9-Laughary-Cowles
        650    5.50   3.50 4-Davis-Lewis vs 2-Fuhrman-Stuberg
        650    5.50   3.50 5-Cline-Hankins vs 4-Saul-Sonkin
        660    1.00   8.00 6-Ruprecht-Jarvis vs 6-Zaugg-Wright
        680    0.00   9.00 7-Bender-James vs 10-Delfs-Herman
        650    5.50   3.50 8-Hendrickson-Romeo vs 1-Tipton-Hesson
        650    5.50   3.50 9-Campbell-Breeze vs 3-Eng-Sieg
        650    5.50   3.50 10-Miller-Ford vs 5-Ring-Christensen
        650    5.50   3.50 11-Falls-Baker-Harvey vs 8-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   5.00 1-Ballantyne-Abbott vs 7-Binney-Tu
  100          6.00   3.00 2-Anderson-Taylor vs 9-Laughary-Cowles
        530    0.00   9.00 4-Davis-Lewis vs 2-Fuhrman-Stuberg
 1100          8.00   1.00 5-Cline-Hankins vs 4-Saul-Sonkin
 1400          9.00   0.00 6-Ruprecht-Jarvis vs 6-Zaugg-Wright
  100          6.00   3.00 7-Bender-James vs 10-Delfs-Herman
        100    1.50   7.50 8-Hendrickson-Romeo vs 1-Tipton-Hesson
         50    3.00   6.00 9-Campbell-Breeze vs 3-Eng-Sieg
        100    1.50   7.50 10-Miller-Ford vs 5-Ring-Christensen
  100          6.00   3.00 11-Falls-Baker-Harvey vs 8-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   6.50 1-Ballantyne-Abbott vs 7-Binney-Tu
        140    2.50   6.50 2-Anderson-Taylor vs 9-Laughary-Cowles
  100          7.00   2.00 4-Davis-Lewis vs 2-Fuhrman-Stuberg
        140    2.50   6.50 5-Cline-Hankins vs 4-Saul-Sonkin
        500    0.00   9.00 6-Ruprecht-Jarvis vs 6-Zaugg-Wright
  300          8.50   0.50 7-Bender-James vs 10-Delfs-Herman
   50          5.50   3.50 8-Hendrickson-Romeo vs 1-Tipton-Hesson
        140    2.50   6.50 9-Campbell-Breeze vs 3-Eng-Sieg
  300          8.50   0.50 10-Miller-Ford vs 5-Ring-Christensen
   50          5.50   3.50 11-Falls-Baker-Harvey vs 8-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   6.50 1-Ballantyne-Abbott vs 6-Zaugg-Wright
         90    1.00   8.00 2-Anderson-Taylor vs 8-Galer-Vulcan
  200          8.00   1.00 3-Scholes-Christie vs 10-Delfs-Herman
        100    0.00   9.00 4-Davis-Lewis vs 1-Tipton-Hesson
  100          5.00   4.00 5-Cline-Hankins vs 3-Eng-Sieg
  110          7.00   2.00 6-Ruprecht-Jarvis vs 5-Ring-Christensen
  300          9.00   0.00 7-Bender-James vs 7-Binney-Tu
         50    2.50   6.50 9-Campbell-Breeze vs 2-Fuhrman-Stuberg
  100          5.00   4.00 10-Miller-Ford vs 4-Saul-Sonkin
  100          5.00   4.00 11-Falls-Baker-Harvey vs 9-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   7.00 1-Ballantyne-Abbott vs 6-Zaugg-Wright
        130    4.50   4.50 2-Anderson-Taylor vs 8-Galer-Vulcan
        110    7.00   2.00 3-Scholes-Christie vs 10-Delfs-Herman
        100    8.00   1.00 4-Davis-Lewis vs 1-Tipton-Hesson
        600    0.00   9.00 5-Cline-Hankins vs 3-Eng-Sieg
        130    4.50   4.50 6-Ruprecht-Jarvis vs 5-Ring-Christensen
        130    4.50   4.50 7-Bender-James vs 7-Binney-Tu
        200    1.00   8.00 9-Campbell-Breeze vs 2-Fuhrman-Stuberg
  300          9.00   0.00 10-Miller-Ford vs 4-Saul-Sonkin
        130    4.50   4.50 11-Falls-Baker-Harvey vs 9-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   6.00 1-Ballantyne-Abbott vs 6-Zaugg-Wright
        140    3.00   6.00 2-Anderson-Taylor vs 8-Galer-Vulcan
        170    0.00   9.00 3-Scholes-Christie vs 10-Delfs-Herman
        140    3.00   6.00 4-Davis-Lewis vs 1-Tipton-Hesson
        140    3.00   6.00 5-Cline-Hankins vs 3-Eng-Sieg
   50          7.50   1.50 6-Ruprecht-Jarvis vs 5-Ring-Christensen
   50          7.50   1.50 7-Bender-James vs 7-Binney-Tu
  110          9.00   0.00 9-Campbell-Breeze vs 2-Fuhrman-Stuberg
        100    6.00   3.00 10-Miller-Ford vs 4-Saul-Sonkin
        140    3.00   6.00 11-Falls-Baker-Harvey vs 9-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.50   8.50 1-Ballantyne-Abbott vs 5-Ring-Christensen
         50    6.00   3.00 2-Anderson-Taylor vs 7-Binney-Tu
        110    0.50   8.50 3-Scholes-Christie vs 9-Laughary-Cowles
         50    6.00   3.00 5-Cline-Hankins vs 2-Fuhrman-Stuberg
   90          8.50   0.50 6-Ruprecht-Jarvis vs 4-Saul-Sonkin
        100    3.00   6.00 7-Bender-James vs 6-Zaugg-Wright
        100    3.00   6.00 8-Hendrickson-Romeo vs 8-Galer-Vulcan
   90          8.50   0.50 9-Campbell-Breeze vs 1-Tipton-Hesson
         50    6.00   3.00 10-Miller-Ford vs 3-Eng-Sieg
        100    3.00   6.00 11-Falls-Baker-Harvey vs 10-Delfs-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    5.00   4.00 1-Ballantyne-Abbott vs 5-Ring-Christensen
        600    5.00   4.00 2-Anderson-Taylor vs 7-Binney-Tu
       1370    0.00   9.00 3-Scholes-Christie vs 9-Laughary-Cowles
        620    1.00   8.00 5-Cline-Hankins vs 2-Fuhrman-Stuberg
        600    5.00   4.00 6-Ruprecht-Jarvis vs 4-Saul-Sonkin
        600    5.00   4.00 7-Bender-James vs 6-Zaugg-Wright
        600    5.00   4.00 8-Hendrickson-Romeo vs 8-Galer-Vulcan
        600    5.00   4.00 9-Campbell-Breeze vs 1-Tipton-Hesson
        170    9.00   0.00 10-Miller-Ford vs 3-Eng-Sieg
        600    5.00   4.00 11-Falls-Baker-Harvey vs 10-Delfs-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.00   8.00 1-Ballantyne-Abbott vs 5-Ring-Christensen
  130          2.00   7.00 2-Anderson-Taylor vs 7-Binney-Tu
  190          6.00   3.00 3-Scholes-Christie vs 9-Laughary-Cowles
  170          5.00   4.00 5-Cline-Hankins vs 2-Fuhrman-Stuberg
  150          3.50   5.50 6-Ruprecht-Jarvis vs 4-Saul-Sonkin
  420          7.50   1.50 7-Bender-James vs 6-Zaugg-Wright
  150          3.50   5.50 8-Hendrickson-Romeo vs 8-Galer-Vulcan
  750          9.00   0.00 9-Campbell-Breeze vs 1-Tipton-Hesson
         50    0.00   9.00 10-Miller-Ford vs 3-Eng-Sieg
  420          7.50   1.50 11-Falls-Baker-Harvey vs 10-Delfs-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   3.00 1-Ballantyne-Abbott vs 4-Saul-Sonkin
  100          6.00   3.00 2-Anderson-Taylor vs 6-Zaugg-Wright
  100          6.00   3.00 3-Scholes-Christie vs 8-Galer-Vulcan
        110    2.50   6.50 4-Davis-Lewis vs 10-Delfs-Herman
        120    0.50   8.50 5-Cline-Hankins vs 1-Tipton-Hesson
        120    0.50   8.50 6-Ruprecht-Jarvis vs 3-Eng-Sieg
        110    2.50   6.50 7-Bender-James vs 5-Ring-Christensen
  100          6.00   3.00 8-Hendrickson-Romeo vs 7-Binney-Tu
  100          6.00   3.00 9-Campbell-Breeze vs 9-Laughary-Cowles
  120          9.00   0.00 10-Miller-Ford vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          6.50   2.50 1-Ballantyne-Abbott vs 4-Saul-Sonkin
  300          6.50   2.50 2-Anderson-Taylor vs 6-Zaugg-Wright
  400          8.00   1.00 3-Scholes-Christie vs 8-Galer-Vulcan
        200    0.00   9.00 4-Davis-Lewis vs 10-Delfs-Herman
  800          9.00   0.00 5-Cline-Hankins vs 1-Tipton-Hesson
  200          4.50   4.50 6-Ruprecht-Jarvis vs 3-Eng-Sieg
        110    1.00   8.00 7-Bender-James vs 5-Ring-Christensen
  200          4.50   4.50 8-Hendrickson-Romeo vs 7-Binney-Tu
  100          2.00   7.00 9-Campbell-Breeze vs 9-Laughary-Cowles
  120          3.00   6.00 10-Miller-Ford vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    0.00   9.00 1-Ballantyne-Abbott vs 4-Saul-Sonkin
   50          3.00   6.00 2-Anderson-Taylor vs 6-Zaugg-Wright
  140          6.50   2.50 3-Scholes-Christie vs 8-Galer-Vulcan
  140          6.50   2.50 4-Davis-Lewis vs 10-Delfs-Herman
         50    1.50   7.50 5-Cline-Hankins vs 1-Tipton-Hesson
  140          6.50   2.50 6-Ruprecht-Jarvis vs 3-Eng-Sieg
         50    1.50   7.50 7-Bender-James vs 5-Ring-Christensen
  140          6.50   2.50 8-Hendrickson-Romeo vs 7-Binney-Tu
  140          6.50   2.50 9-Campbell-Breeze vs 9-Laughary-Cowles
  140          6.50   2.50 10-Miller-Ford vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------