% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8763.J72.9765.92 T.AKT9843.K4.K87 AQJ9542.5.T3.J43 K.Q6.AQJ82.AQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ7.AKQ6.A8.T982 9864.T873.6.Q643 5.52.KQJT9542.K5 KJT32.J94.73.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 10
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  2
W  H  9
N  H  3
E  D 12
S  D  0
W  D 11
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.KJ74.AK9654.854 A8543.52.T.AKQJ9 9762.T963.QJ8.T7 KQJT.AQ8.732.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 11
W  S  1
N  S 12
E  H  7
S  H  3
W  H  7
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.8532.8532.K76 AT2.J6.AJT94.853 KQ987.T94.Q7.A94 J63.AKQ7.K6.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT9.94.Q43.QJ542 .KQT862.A982.A98 K876542.AJ..K763 QJ3.753.KJT765.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 12
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:653.T8.AK62.AK83 A.97642.Q753.QJ7 QJ987.A5.JT84.T9 KT42.KQJ3.9.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J3.AQ3.K9654.976 QT8765.J82.832.4 AK942.K95.QJ.QT8 .T764.AT7.AKJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  6
N NT  3
E  S  7
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT83.J932.T.7632 Q96.AKT5.Q9.KQ94 KJ7.Q4.A87532.85 542.876.KJ64.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:86.KT64.Q943.AK9 K42.Q72.KJ52.J65 QT953.J9.T6.Q432 AJ7.A853.A87.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK7.97.AKJ652.72 T53.KQJ85.8.T964 Q86.AT432.4.A853 J942.6.QT973.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT.AK97.AQJ532.T AJ765.J2.K87.J92 9843.Q654.T4.AQ5 Q2.T83.96.K87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K986.Q92.Q4.AKJ2 A43.AK6.KJT7.Q76 QT75.J7.A65.T954 J2.T8543.9832.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ5.A63.A532.J94 42.KJT8752.87.A2 AQT63..KJ6.KT653 987.Q94.QT94.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A7.A2.J872.AKJT4 QT95.J94.T9643.5 862.KQT83.Q5.963 KJ43.765.AK.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AKT864.Q2.T9654 KJ42.92.J9865.72 Q853.J.KT74.AKQ8 AT976.Q753.A3.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  4
W  D  7
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A43.AKJT2.K9.863 QT5.Q.J8752.KJ72 KJ82.8654.A6.QT5 976.973.QT43.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT9843.T95.T.63 A6.J3.974.AKT982 5.K72.AKQ53.J754 Q72.AQ864.J862.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8743.9.J952.QJ53 AJ6.J8742.QT7.KT KQT52.AKQ53.8.98 9.T6.AK643.A7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.QJ98.AT652.T AQT85.KT6.Q74.A6 J94.A54.K.QJ8754 62.732.J983.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ42.T642.KQJ4.A AQT.A9753.932.K7 73.Q.AT6.QJT8632 9865.KJ8.875.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ72.K5.A92.A975 AK8.9743.87.QJ82 5.AQJT62.T654.63 T9643.8.KQJ3.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8765.K875.Q8.72 JT2.T4.J9643.KQ8 AK.9632.AT7.T963 943.AQJ.K52.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ3.2.AKQT632.5 8642.AKT9.4.Q842 J5.QJ853.J987.T9 T97.764.5.AKJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ3.Q876.JT.9764 7.543.A7.AJT8532 98642.KJT2.96.KQ AJT5.A9.KQ85432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  1
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K75.AT94.84.AQJ2 T.QJ82.AQJT2.T63 AQ96.53.763.K754 J8432.K76.K95.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:974.KJ6.AT7432.4 632.AQ32.J986.AJ AKT5.854..KT9753 QJ8.T97.KQ5.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ8.J5.AT42.J954 53.A9876.QJ83.KQ J94.QT4.9765.AT3 AT762.K32.K.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8743.T9652.T73.7 AK962.AKJ7.Q2.A2 J.Q843.9864.JT83 QT5..AKJ5.KQ9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.42.JT73.K97654 AQ9842.AJ.K82.T8 KJT7.K75.AQ6.J32 53.QT9863.954.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.Q8543.Q854.J6 K64.JT.J9.KQT753 T98732.962.K.982 J5.AK7.AT7632.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K863.T.974.QJ965 Q.AKQ7.Q652.KT73 T54.J85432.K3.84 AJ972.96.AJT8.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT643.Q82.54.743 85.AJT54.92.J652 AQJ72..KQJ83.AQ9 9.K9763.AT76.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 12
S  S  1
W  S 11
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:632.T.KJ9872.KQ2 84.A97.Q3.JT8753 AKQ97.KQ8653.4.4 JT5.J42.AT65.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ95.T5.J984.976 Q.AJ942.K7.AQJ52 KT86.K86.A53.T84 7432.Q73.QT62.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K965.2.Q86432.86 T4.J87.AKT5.T942 Q872.KT65.J.KQJ3 AJ3.AQ943.97.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.7.QT86532.J873 T6432.954.K4.Q65 AKQJ9.JT2.A9.T42 87.AKQ863.J7.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  3
W  D  8
N  D  2
E  C  7
S  C  6
W  C  7
N  C  5

