% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT82.A3.6.AKQT72 J653.QT842.T4.64 KQ.6.KQJ9852.J85 974.KJ975.A73.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K65.KQ52.986.Q97 QJ3.AJ64.QT.A642 9742.8.A7542.KT8 AT8.T973.KJ3.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.Q652.J8642.A96 A763.A7.KQT7.K73 Q94.KT9.A53.QJ82 KJ852.J843.9.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9863.A.K8632.93 Q7.K765.A.KQJT82 KJ4.Q842.Q954.76 T52.JT93.JT7.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT9842.9.QJ2.Q5 J.AT763.876.AK62 3.KQ42.AKT93.J43 K765.J85.54.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A653.JT4.QT7.542 QT82.Q86.A4.T763 KJ74.A7.8652.K98 9.K9532.KJ93.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ85.654.T9532.Q K7.T9872.AK6.A64 QT9.AKQJ3..J9875 6432..QJ874.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.Q953.9863.AT85 J865.T2.AKJ75.Q4 972.AK6.Q42.KJ92 KQT43.J874.T.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ82.J4.T4.Q852 T7.Q87632.J.AJ63 Q.AKT5.Q8732.T94 96543.9.AK965.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8762.Q987.Q95.K3 AQT5.AT2.K864.54 KJ.KJ54.AJ3.A872 943.63.T72.QJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT.AKJ.AKQ63.Q7 J6.T92.98.AKT985 87432.3.T754.J43 Q95.Q87654.J2.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A95.8543.Q4.KJ84 K872.AKQJT9.J3.5 JT.72.A8752.T962 Q643.6.KT96.AQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.AKJ83.9874.653 KJ942.5.AK32.AJ9 QT63.92.QT65.T84 A85.QT764.J.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8.AKJT74.K5.JT6 AQ6.63.A9843.973 JT7542.92.J2.AQ2 93.Q85.QT76.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT3.T9875.KJ84.4 AJ4..QT3.AQ98753 86.AKQJ64.752.62 Q9752.32.A96.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ9.A763.872.AT6 J7653.K.KQJ94.73 2.JT942.AT3.QJ54 AT84.Q85.65.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q76.Q943.T53.654 984.AT875.KJ.KT9 JT52.62.Q87.J732 AK3.KJ.A9642.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ954.AT32.K42. 73.Q965.J8.AJ953 K862.J84.A5.K762 T.K7.QT9763.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AKJ2.K7654.JT6 KJ7632.53.J8.Q74 AQ54.T8764.A9.82 T8.Q9.QT32.AK953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ43.K987643.7. 2.AJ5.Q853.KT764 A965.QT.AJT42.Q3 T87.2.K96.AJ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K73.T6.QT85.A953 J52.Q5.72.KQT862 8.K987432.A63.J7 AQT964.AJ.KJ94.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ972.KQ.AJ86.QT 53.J942.T95.KJ82 JT64.65.K43.A543 K8.AT873.Q72.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8.KJ954.JT6.T53 752.A73.953.K742 KQJT9.T82.AQ72.8 643.Q6.K84.AQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ87.98.8.AT8763 65.QJT73.K76.K94 AKT9.A6.Q954.Q52 432.K542.AJT32.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.84.QT864.AJ965 KJT532.T65.5.K43 Q97.KQ97.AJ32.T8 864.AJ32.K97.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A3.KQ543.K76.942 987.J.JT832.KT73 KQJT6.982.A5.AQ5 542.AT76.Q94.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT64.AK4.KT.Q543 AQ7.J3.J93.AT976 532.QT8.AQ8542.K J98.97652.76.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ76.976.KQ.9854 A98.J84.84.AJ632 JT54.K52.A7532.Q 32.AQT3.JT96.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A872.AQ4.6542.J6 Q965.985.T983.A9 T43.JT72.AKJ.KQ3 KJ.K63.Q7.T87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8762.T42.J4.763 4.AK9.KT953.J842 KT53.QJ86.72.AQ9 QJ9.753.AQ86.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q93.J854.86.AKQ4 AT72.AKT63.3.965 J854.7.AKQ742.32 K6.Q92.JT95.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K83.AJ987.Q8.J82 AQT762.5.AKJ6.K7 J5.K643.T9754.64 94.QT2.32.AQT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT92..K9753.K653 AJ4.J874.642.AQ2 7653.9532.AQ.T87 K8.AKQT6.JT8.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:942.32.T8765.QT8 T5.J964.AKJ.A653 J73.KQ8.Q32.KJ94 AKQ86.AT75.94.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.83.Q832.QT975 Q643.9765.K9.A86 JT.KJT2.JT75.K43 A9752.AQ4.A64.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.03.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.JT5.953.JT543 542.K43.AKQT2.72 QJ73.A97.J86.KQ8 KT98.Q862.74.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

