% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K82.AKT6.T754.72 QJ6.875.J96.AKT3 T9.QJ92.AK.QJ954 A7543.43.Q832.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.AQ98.A8754.842 KQJ42.J6.KJ.JT76 T973.432.T6.Q953 A86.KT75.Q932.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT9432.J7.AJ.T92 QJ7.A65.K3.AKQJ4 K5.KQT4.QT7542.6 86.9832.986.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K84.J853.AT.T762 A653.T9642.Q73.4 J7.Q.K652.AKJ985 QT92.AK7.J984.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K94.T876.543.AKT AQ8753.5.6.95432 JT.KQ943.J82.876 62.AJ2.AKQT97.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:764.AT953.A63.AJ AKQT832.642.7.72 .KQ7.QJ542.K9854 J95.J8.KT98.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q53.Q87.742.QT64 AT982.JT.AK8.A92 KJ.AK632.953.KJ5 764.954.QJT6.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT9542.QJ97.6.J3 J8.K6.AJ987.AKQ8 A63.T42.K432.T97 K7.A853.QT5.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J973.4.Q76543.A2 T82.QT62.J.K8765 AK654.J75.AK8.J4 Q.AK983.T92.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D 12
S  D  1
W  D 12
N  D  1
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6532.J8.954.K93 K974.K65.A72.T62 AQT.A972.KJ8.A85 8.QT43.QT63.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9543.765.AK7.52 J72.A943.94.K976 KQT6.QJT.QJ63.T4 8.K82.T852.AQJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:754.J654.QT2.Q94 K986.9.J87.KJ852 AT2.QT873.AK5.T3 QJ3.AK2.9643.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K852.43.T875.865 A97.AQ72.6.AQT94 .J86.AQJ942.KJ73 QJT643.KT95.K3.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:96.JT6.KT9432.A6 AT73.72.5.KQ7432 85.AQ9854.J.J985 KQJ42.K3.AQ876.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.T763.AQ93.T82 AKJT75.J4.JT64.3 93.KQ82.K.AK9654 642.A95.8752.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:632.T8.Q842.KJ72 4.AQ6532.KT6.A83 AKT875.97.J97.T4 QJ9.KJ4.A53.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ.A953.Q53.T972 T97632.J6.T2.Q65 4.KT872.KJ6.A843 AK85.Q4.A9874.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9752.8762.A.K32 J6.AK5.JT875.875 AT843.J3.K642.A9 Q.QT94.Q93.QJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.KT9652.93.K953 AKQT95.7.872.A74 J74.AJ84.QJ5.QJ6 862.Q3.AKT64.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.743.86.QJ6542 QJ87.652.QT32.KT K96.AQT.A97.A987 AT42.KJ98.KJ54.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D 10
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q93.J974.J753.AJ 742.Q5.AT2.KQT94 AKT.A632.K8.8763 J865.KT8.Q964.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:32.753.J63.QT654 QJ94.AQJ8.52.J92 K.K642.KT97.AK83 AT8765.T9.AQ84.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T952.8642.98.973 KJ84.J.KJ63.AQJ6 Q7.T95.Q7542.K84 A63.AKQ73.AT.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT6.AT5.A765.K92 K87.K976.QJ2.JT7 Q954.QJ843.KT9.Q J32.2.843.A86543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT43.A84.Q82.AQ7 K765.KJ96.AJ.J82 AJ82.QT72.93.T93 9.53.KT7654.K654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9632.6.J9863.K4 Q75.9752.2.J9862 J8.AKT84.KT4.AT3 KT4.QJ3.AQ75.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K6.A532.AJ972.A8 AJ95.986.Q.J7632 843.QJT7.K543.Q9 QT72.K4.T86.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.T985.5.KQ6432 J96.A6.KQ9.AJ987 AT87.Q743.JT842. Q542.KJ2.A763.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J963.KJ6.76.KQT9 QT.T87.KQ542.A76 872.52.T98.85432 AK54.AQ943.AJ3.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9862.K4.KT2.742 T5.QJ9865.J987.3 AK3.A7.A53.KT865 Q74.T32.Q64.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8.962.A4.AJT962 Q73.K7543.85.K74 JT4.QJT8.763.Q83 A9652.A.KQJT92.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9632.76.T95.AQ4 5.AKQJ98542.K2.T K8.3.Q874.J98652 AQT74.T.AJ63.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 10
W NT  0
N NT 12
E  S  4
S  S  8
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT653.J62.J94.63 AJ742.43.KT.K752 8.AKQ975.Q83.T98 K9.T8.A7652.AQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.KQJT85.T3.QJ85 AJ72.9742.Q942.2 KQ93.6.J8765.A96 T864.A3.AK.KT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.A76.AKQ87.AQT8 Q43.KJ9852.943.7 AJ6.43.JT5.96543 KT9875.QT.62.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.AJT8.T54.QT53 32.Q76.AKQJ97.97 AKQ65.K.32.AJ862 J974.95432.86.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

