
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> Z N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 23, 2019     |CLUB NO.>158048    | 04/23/2019 22:26
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2200/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Howard Epley           Kevin Epley              A    .     .     .    125.62  51.70          

 2 Dex Stuberg            Joel Fuhrman             B    4     2     .    131.50  54.12  0.39(A) 

 3 Kevin Cline            David Hankins            B    3     1     .    147.94  60.88  0.55(A) 

 4 Kim Eng                Jeffrey Ford             A    2     .     .    148.57  61.14  0.77(A) 

 5 Karen Hudesman         Donald Stark             C    .     .     .     95.94  39.48          

 6 Rex Tu                 David Binney             A    .     .     .    114.93  47.30          

 7 Arthur Gong            Rui Gong                 C    .     .     1    118.13  48.61  0.32(C) 

 8 Connie Heller          Dennis Heller            A    .     .     .    122.37  50.36          

 9 Daniel Poore           Beau Hovda               C    .     .     2    102.00  41.98  0.22(C) 

10 Ray Miller             Bryan Delfs              A    1     .     .    151.79  62.47  1.10(A) 

11 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .     76.82  31.61          


                                          Totals                        1335.61       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> Z E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 23, 2019     |CLUB NO.>158048    | 04/23/2019 22:26
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2200/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=4/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ken Christiansen       Dave Setterholm          A    .     .     .    123.87  50.98          

 2 Hugh Hendrickson       Nelson Davis             C    .     .     .    110.01  45.27          

 3 Eric Sieg              Gregory Herman           B    2     1     .    137.11  56.42  0.77(A) 

 4 Brian Zaugg            Mike Ring                A    1     .     .    158.34  65.16  1.10(A) 

 5 Christopher Jarvis     Adam Ruprecht            C    .     2     1    118.23  48.65  0.24(C) 

 6 David Taylor           Stanford Christie        A    .     .     .    122.61  50.46          

 7 Brad Rind              Terry Jacobson           C    .     .     .     79.39  32.67          

 8 Bogdan Vulcan          Corneliu Galer           A    4     .     .    124.11  51.07  0.39(A) 

 9 Nick Tipton            Galen Hesson             A    .     .     .    114.84  47.26          

10 Mike Christensen       David Wright             A    3     .     .    126.16  51.92  0.55(A) 




                                          Totals                        1214.67       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.50   1.50 1-Epley-Epley vs 1-Christiansen-Setterholm
  420          5.50   3.50 2-Stuberg-Fuhrman vs 5-Jarvis-Ruprecht
  420          5.50   3.50 3-Cline-Hankins vs 7-Rind-Jacobson
        100    1.00   8.00 4-Eng-Ford vs 9-Tipton-Hesson
        300    0.00   9.00 6-Tu-Binney vs 2-Hendrickson-Davis
  150          3.00   6.00 7-Gong-Gong vs 4-Zaugg-Ring
  800          9.00   0.00 8-Heller-Heller vs 6-Taylor-Christie
  450          7.50   1.50 9-Poore-Hovda vs 8-Vulcan-Galer
  300          4.00   5.00 10-Miller-Delfs vs 10-Christensen-Wright
  100          2.00   7.00 11-Falls-Baker-Harvey vs 3-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.00   4.00 1-Epley-Epley vs 1-Christiansen-Setterholm
  110          6.00   3.00 2-Stuberg-Fuhrman vs 5-Jarvis-Ruprecht
  800          9.00   0.00 3-Cline-Hankins vs 7-Rind-Jacobson
  300          8.00   1.00 4-Eng-Ford vs 9-Tipton-Hesson
  150          7.00   2.00 6-Tu-Binney vs 2-Hendrickson-Davis
         90    2.00   7.00 7-Gong-Gong vs 4-Zaugg-Ring
   50          3.50   5.50 8-Heller-Heller vs 6-Taylor-Christie
   50          3.50   5.50 9-Poore-Hovda vs 8-Vulcan-Galer
        100    0.50   8.50 10-Miller-Delfs vs 10-Christensen-Wright
        100    0.50   8.50 11-Falls-Baker-Harvey vs 3-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          3.50   5.50 1-Epley-Epley vs 1-Christiansen-Setterholm
         50    0.50   8.50 2-Stuberg-Fuhrman vs 5-Jarvis-Ruprecht
  430          8.50   0.50 3-Cline-Hankins vs 7-Rind-Jacobson
  400          6.50   2.50 4-Eng-Ford vs 9-Tipton-Hesson
  430          8.50   0.50 6-Tu-Binney vs 2-Hendrickson-Davis
  130          3.50   5.50 7-Gong-Gong vs 4-Zaugg-Ring
  130          3.50   5.50 8-Heller-Heller vs 6-Taylor-Christie
  130          3.50   5.50 9-Poore-Hovda vs 8-Vulcan-Galer
  400          6.50   2.50 10-Miller-Delfs vs 10-Christensen-Wright
         50    0.50   8.50 11-Falls-Baker-Harvey vs 3-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   6.50 2-Stuberg-Fuhrman vs 2-Hendrickson-Davis
  750          9.00   0.00 3-Cline-Hankins vs 6-Taylor-Christie
        650    2.50   6.50 4-Eng-Ford vs 8-Vulcan-Galer
        200    7.50   1.50 5-Hudesman-Stark vs 10-Christensen-Wright
        650    2.50   6.50 6-Tu-Binney vs 1-Christiansen-Setterholm
        650    2.50   6.50 7-Gong-Gong vs 3-Sieg-Herman
        650    2.50   6.50 8-Heller-Heller vs 5-Jarvis-Ruprecht
        200    7.50   1.50 9-Poore-Hovda vs 7-Rind-Jacobson
        620    6.00   3.00 10-Miller-Delfs vs 9-Tipton-Hesson
        650    2.50   6.50 11-Falls-Baker-Harvey vs 4-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.50   6.50 2-Stuberg-Fuhrman vs 2-Hendrickson-Davis
  680          7.00   2.00 3-Cline-Hankins vs 6-Taylor-Christie
 1430          9.00   0.00 4-Eng-Ford vs 8-Vulcan-Galer
  650          2.50   6.50 5-Hudesman-Stark vs 10-Christensen-Wright
  680          7.00   2.00 6-Tu-Binney vs 1-Christiansen-Setterholm
  650          2.50   6.50 7-Gong-Gong vs 3-Sieg-Herman
        100    0.00   9.00 8-Heller-Heller vs 5-Jarvis-Ruprecht
  660          5.00   4.00 9-Poore-Hovda vs 7-Rind-Jacobson
  680          7.00   2.00 10-Miller-Delfs vs 9-Tipton-Hesson
  650          2.50   6.50 11-Falls-Baker-Harvey vs 4-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   4.00 2-Stuberg-Fuhrman vs 2-Hendrickson-Davis
        100    1.00   8.00 3-Cline-Hankins vs 6-Taylor-Christie
  140          5.00   4.00 4-Eng-Ford vs 8-Vulcan-Galer
  150          7.00   2.00 5-Hudesman-Stark vs 10-Christensen-Wright
         50    2.50   6.50 6-Tu-Binney vs 1-Christiansen-Setterholm
  420          8.50   0.50 7-Gong-Gong vs 3-Sieg-Herman
  140          5.00   4.00 8-Heller-Heller vs 5-Jarvis-Ruprecht
        650    0.00   9.00 9-Poore-Hovda vs 7-Rind-Jacobson
  420          8.50   0.50 10-Miller-Delfs vs 9-Tipton-Hesson
         50    2.50   6.50 11-Falls-Baker-Harvey vs 4-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          4.50   4.50 1-Epley-Epley vs 10-Christensen-Wright
  660          4.50   4.50 2-Stuberg-Fuhrman vs 1-Christiansen-Setterholm
 1370          8.00   1.00 3-Cline-Hankins vs 3-Sieg-Herman
 1370          8.00   1.00 4-Eng-Ford vs 7-Rind-Jacobson
 1370          8.00   1.00 5-Hudesman-Stark vs 9-Tipton-Hesson
  660          4.50   4.50 7-Gong-Gong vs 2-Hendrickson-Davis
        100    0.50   8.50 8-Heller-Heller vs 4-Zaugg-Ring
  660          4.50   4.50 9-Poore-Hovda vs 6-Taylor-Christie
        100    0.50   8.50 10-Miller-Delfs vs 8-Vulcan-Galer
  620          2.00   7.00 11-Falls-Baker-Harvey vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.00   5.00 1-Epley-Epley vs 10-Christensen-Wright
        450    4.00   5.00 2-Stuberg-Fuhrman vs 1-Christiansen-Setterholm
        450    4.00   5.00 3-Cline-Hankins vs 3-Sieg-Herman
        450    4.00   5.00 4-Eng-Ford vs 7-Rind-Jacobson
        450    4.00   5.00 5-Hudesman-Stark vs 9-Tipton-Hesson
        450    4.00   5.00 7-Gong-Gong vs 2-Hendrickson-Davis
        450    4.00   5.00 8-Heller-Heller vs 4-Zaugg-Ring
        450    4.00   5.00 9-Poore-Hovda vs 6-Taylor-Christie
  420          9.00   0.00 10-Miller-Delfs vs 8-Vulcan-Galer
        450    4.00   5.00 11-Falls-Baker-Harvey vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    3.00   6.00 1-Epley-Epley vs 10-Christensen-Wright
        110    6.50   2.50 2-Stuberg-Fuhrman vs 1-Christiansen-Setterholm
        130    5.00   4.00 3-Cline-Hankins vs 3-Sieg-Herman
  100          8.00   1.00 4-Eng-Ford vs 7-Rind-Jacobson
        500    3.00   6.00 5-Hudesman-Stark vs 9-Tipton-Hesson
        110    6.50   2.50 7-Gong-Gong vs 2-Hendrickson-Davis
        500    3.00   6.00 8-Heller-Heller vs 4-Zaugg-Ring
        600    1.00   8.00 9-Poore-Hovda vs 6-Taylor-Christie
  500          9.00   0.00 10-Miller-Delfs vs 8-Vulcan-Galer
        630    0.00   9.00 11-Falls-Baker-Harvey vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.50   5.50 1-Epley-Epley vs 9-Tipton-Hesson
  140          7.00   2.00 3-Cline-Hankins vs 2-Hendrickson-Davis
  200          9.00   0.00 4-Eng-Ford vs 4-Zaugg-Ring
        100    0.50   8.50 5-Hudesman-Stark vs 8-Vulcan-Galer
  110          3.50   5.50 6-Tu-Binney vs 10-Christensen-Wright
  140          7.00   2.00 7-Gong-Gong vs 1-Christiansen-Setterholm
  110          3.50   5.50 8-Heller-Heller vs 3-Sieg-Herman
  110          3.50   5.50 9-Poore-Hovda vs 5-Jarvis-Ruprecht
  140          7.00   2.00 10-Miller-Delfs vs 7-Rind-Jacobson
        100    0.50   8.50 11-Falls-Baker-Harvey vs 6-Taylor-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   0.00 1-Epley-Epley vs 9-Tipton-Hesson
        450    4.50   4.50 3-Cline-Hankins vs 2-Hendrickson-Davis
        450    4.50   4.50 4-Eng-Ford vs 4-Zaugg-Ring
        450    4.50   4.50 5-Hudesman-Stark vs 8-Vulcan-Galer
        450    4.50   4.50 6-Tu-Binney vs 10-Christensen-Wright
        450    4.50   4.50 7-Gong-Gong vs 1-Christiansen-Setterholm
        460    0.00   9.00 8-Heller-Heller vs 3-Sieg-Herman
        450    4.50   4.50 9-Poore-Hovda vs 5-Jarvis-Ruprecht
        450    4.50   4.50 10-Miller-Delfs vs 7-Rind-Jacobson
        450    4.50   4.50 11-Falls-Baker-Harvey vs 6-Taylor-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00   9.00 1-Epley-Epley vs 9-Tipton-Hesson
   50          5.50   3.50 3-Cline-Hankins vs 2-Hendrickson-Davis
  110          9.00   0.00 4-Eng-Ford vs 4-Zaugg-Ring
        110    3.50   5.50 5-Hudesman-Stark vs 8-Vulcan-Galer
        110    3.50   5.50 6-Tu-Binney vs 10-Christensen-Wright
   50          5.50   3.50 7-Gong-Gong vs 1-Christiansen-Setterholm
  100          7.50   1.50 8-Heller-Heller vs 3-Sieg-Herman
        200    2.00   7.00 9-Poore-Hovda vs 5-Jarvis-Ruprecht
  100          7.50   1.50 10-Miller-Delfs vs 7-Rind-Jacobson
        300    1.00   8.00 11-Falls-Baker-Harvey vs 6-Taylor-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   7.50 1-Epley-Epley vs 8-Vulcan-Galer
  200          7.00   2.00 2-Stuberg-Fuhrman vs 10-Christensen-Wright
  170          4.50   4.50 3-Cline-Hankins vs 1-Christiansen-Setterholm
  110          3.00   6.00 4-Eng-Ford vs 3-Sieg-Herman
  620          9.00   0.00 5-Hudesman-Stark vs 5-Jarvis-Ruprecht
  100          1.50   7.50 6-Tu-Binney vs 9-Tipton-Hesson
  200          7.00   2.00 8-Heller-Heller vs 2-Hendrickson-Davis
        500    0.00   9.00 9-Poore-Hovda vs 4-Zaugg-Ring
  170          4.50   4.50 10-Miller-Delfs vs 6-Taylor-Christie
  200          7.00   2.00 11-Falls-Baker-Harvey vs 7-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          0.50   8.50 1-Epley-Epley vs 8-Vulcan-Galer
  430          7.00   2.00 2-Stuberg-Fuhrman vs 10-Christensen-Wright
  400          3.50   5.50 3-Cline-Hankins vs 1-Christiansen-Setterholm
  800          9.00   0.00 4-Eng-Ford vs 3-Sieg-Herman
  400          3.50   5.50 5-Hudesman-Stark vs 5-Jarvis-Ruprecht
  400          3.50   5.50 6-Tu-Binney vs 9-Tipton-Hesson
  430          7.00   2.00 8-Heller-Heller vs 2-Hendrickson-Davis
  400          3.50   5.50 9-Poore-Hovda vs 4-Zaugg-Ring
  430          7.00   2.00 10-Miller-Delfs vs 6-Taylor-Christie
  150          0.50   8.50 11-Falls-Baker-Harvey vs 7-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          8.00   1.00 1-Epley-Epley vs 8-Vulcan-Galer
  600          8.00   1.00 2-Stuberg-Fuhrman vs 10-Christensen-Wright
  150          4.00   5.00 3-Cline-Hankins vs 1-Christiansen-Setterholm
  150          4.00   5.00 4-Eng-Ford vs 3-Sieg-Herman
  100          2.00   7.00 5-Hudesman-Stark vs 5-Jarvis-Ruprecht
        100    1.00   8.00 6-Tu-Binney vs 9-Tipton-Hesson
  150          4.00   5.00 8-Heller-Heller vs 2-Hendrickson-Davis
        200    0.00   9.00 9-Poore-Hovda vs 4-Zaugg-Ring
  500          6.00   3.00 10-Miller-Delfs vs 6-Taylor-Christie
  600          8.00   1.00 11-Falls-Baker-Harvey vs 7-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   3.00 1-Epley-Epley vs 7-Rind-Jacobson
  300          9.00   0.00 2-Stuberg-Fuhrman vs 9-Tipton-Hesson
  100          6.00   3.00 4-Eng-Ford vs 2-Hendrickson-Davis
        600    0.50   8.50 5-Hudesman-Stark vs 4-Zaugg-Ring
  100          6.00   3.00 6-Tu-Binney vs 6-Taylor-Christie
  100          6.00   3.00 7-Gong-Gong vs 10-Christensen-Wright
        600    0.50   8.50 8-Heller-Heller vs 1-Christiansen-Setterholm
        300    2.00   7.00 9-Poore-Hovda vs 3-Sieg-Herman
  100          6.00   3.00 10-Miller-Delfs vs 5-Jarvis-Ruprecht
        130    3.00   6.00 11-Falls-Baker-Harvey vs 8-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   6.00 1-Epley-Epley vs 7-Rind-Jacobson
  420          7.50   1.50 2-Stuberg-Fuhrman vs 9-Tipton-Hesson
  100          5.00   4.00 4-Eng-Ford vs 2-Hendrickson-Davis
        100    1.50   7.50 5-Hudesman-Stark vs 4-Zaugg-Ring
  420          7.50   1.50 6-Tu-Binney vs 6-Taylor-Christie
  100          5.00   4.00 7-Gong-Gong vs 10-Christensen-Wright
        420    0.00   9.00 8-Heller-Heller vs 1-Christiansen-Setterholm
  100          5.00   4.00 9-Poore-Hovda vs 3-Sieg-Herman
  690          9.00   0.00 10-Miller-Delfs vs 5-Jarvis-Ruprecht
        100    1.50   7.50 11-Falls-Baker-Harvey vs 8-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   1.50 1-Epley-Epley vs 7-Rind-Jacobson
        140    3.00   6.00 2-Stuberg-Fuhrman vs 9-Tipton-Hesson
        140    3.00   6.00 4-Eng-Ford vs 2-Hendrickson-Davis
        140    3.00   6.00 5-Hudesman-Stark vs 4-Zaugg-Ring
        140    3.00   6.00 6-Tu-Binney vs 6-Taylor-Christie
        180    0.00   9.00 7-Gong-Gong vs 10-Christensen-Wright
  100          7.50   1.50 8-Heller-Heller vs 1-Christiansen-Setterholm
  100          7.50   1.50 9-Poore-Hovda vs 3-Sieg-Herman
  100          7.50   1.50 10-Miller-Delfs vs 5-Jarvis-Ruprecht
        140    3.00   6.00 11-Falls-Baker-Harvey vs 8-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   3.50 1-Epley-Epley vs 6-Taylor-Christie
  450          5.50   3.50 2-Stuberg-Fuhrman vs 8-Vulcan-Galer
  450          5.50   3.50 3-Cline-Hankins vs 10-Christensen-Wright
  450          5.50   3.50 4-Eng-Ford vs 1-Christiansen-Setterholm
  450          5.50   3.50 5-Hudesman-Stark vs 3-Sieg-Herman
  450          5.50   3.50 6-Tu-Binney vs 5-Jarvis-Ruprecht
  420          0.50   8.50 7-Gong-Gong vs 7-Rind-Jacobson
  450          5.50   3.50 9-Poore-Hovda vs 2-Hendrickson-Davis
  420          0.50   8.50 10-Miller-Delfs vs 4-Zaugg-Ring
  450          5.50   3.50 11-Falls-Baker-Harvey vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.00   6.00 1-Epley-Epley vs 6-Taylor-Christie
  170          3.00   6.00 2-Stuberg-Fuhrman vs 8-Vulcan-Galer
  170          3.00   6.00 3-Cline-Hankins vs 10-Christensen-Wright
  170          3.00   6.00 4-Eng-Ford vs 1-Christiansen-Setterholm
  170          3.00   6.00 5-Hudesman-Stark vs 3-Sieg-Herman
  620          8.00   1.00 6-Tu-Binney vs 5-Jarvis-Ruprecht
  620          8.00   1.00 7-Gong-Gong vs 7-Rind-Jacobson
  170          3.00   6.00 9-Poore-Hovda vs 2-Hendrickson-Davis
  620          8.00   1.00 10-Miller-Delfs vs 4-Zaugg-Ring
  170          3.00   6.00 11-Falls-Baker-Harvey vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  710          5.50   3.50 1-Epley-Epley vs 6-Taylor-Christie
  100          0.00   9.00 2-Stuberg-Fuhrman vs 8-Vulcan-Galer
  710          5.50   3.50 3-Cline-Hankins vs 10-Christensen-Wright
 1530          9.00   0.00 4-Eng-Ford vs 1-Christiansen-Setterholm
  500          1.00   8.00 5-Hudesman-Stark vs 3-Sieg-Herman
  710          5.50   3.50 6-Tu-Binney vs 5-Jarvis-Ruprecht
  710          5.50   3.50 7-Gong-Gong vs 7-Rind-Jacobson
  710          5.50   3.50 9-Poore-Hovda vs 2-Hendrickson-Davis
  620          2.00   7.00 10-Miller-Delfs vs 4-Zaugg-Ring
  710          5.50   3.50 11-Falls-Baker-Harvey vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   3.50 1-Epley-Epley vs 5-Jarvis-Ruprecht
  460          9.00   0.00 2-Stuberg-Fuhrman vs 7-Rind-Jacobson
  450          5.50   3.50 3-Cline-Hankins vs 9-Tipton-Hesson
  450          5.50   3.50 5-Hudesman-Stark vs 2-Hendrickson-Davis
  450          5.50   3.50 6-Tu-Binney vs 4-Zaugg-Ring
         50    1.00   8.00 7-Gong-Gong vs 6-Taylor-Christie
         50    1.00   8.00 8-Heller-Heller vs 8-Vulcan-Galer
         50    1.00   8.00 9-Poore-Hovda vs 1-Christiansen-Setterholm
  450          5.50   3.50 10-Miller-Delfs vs 3-Sieg-Herman
  450          5.50   3.50 11-Falls-Baker-Harvey vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    6.50   2.50 1-Epley-Epley vs 5-Jarvis-Ruprecht
        100    4.50   4.50 2-Stuberg-Fuhrman vs 7-Rind-Jacobson
        100    4.50   4.50 3-Cline-Hankins vs 9-Tipton-Hesson
        200    2.50   6.50 5-Hudesman-Stark vs 2-Hendrickson-Davis
        400    0.00   9.00 6-Tu-Binney vs 4-Zaugg-Ring
         90    6.50   2.50 7-Gong-Gong vs 6-Taylor-Christie
  200          8.50   0.50 8-Heller-Heller vs 8-Vulcan-Galer
  200          8.50   0.50 9-Poore-Hovda vs 1-Christiansen-Setterholm
        200    2.50   6.50 10-Miller-Delfs vs 3-Sieg-Herman
        300    1.00   8.00 11-Falls-Baker-Harvey vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          8.94   0.06 1-Epley-Epley vs 5-Jarvis-Ruprecht
        100    6.17   2.83 2-Stuberg-Fuhrman vs 7-Rind-Jacobson
        110    3.94   5.06 3-Cline-Hankins vs 9-Tipton-Hesson
        800    0.06   8.94 5-Hudesman-Stark vs 2-Hendrickson-Davis
        110    3.94   5.06 6-Tu-Binney vs 4-Zaugg-Ring
        100    6.17   2.83 7-Gong-Gong vs 6-Taylor-Christie
   90          7.83   1.17 8-Heller-Heller vs 8-Vulcan-Galer
        300    1.17   7.83 10-Miller-Delfs vs 3-Sieg-Herman
        140    2.28   6.72 11-Falls-Baker-Harvey vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   4.00 1-Epley-Epley vs 4-Zaugg-Ring
        100    0.00   9.00 2-Stuberg-Fuhrman vs 6-Taylor-Christie
  200          9.00   0.00 3-Cline-Hankins vs 8-Vulcan-Galer
  100          5.00   4.00 4-Eng-Ford vs 10-Christensen-Wright
         50    2.50   6.50 5-Hudesman-Stark vs 1-Christiansen-Setterholm
         50    2.50   6.50 6-Tu-Binney vs 3-Sieg-Herman
         90    1.00   8.00 7-Gong-Gong vs 5-Jarvis-Ruprecht
  110          7.50   1.50 8-Heller-Heller vs 7-Rind-Jacobson
  100          5.00   4.00 9-Poore-Hovda vs 9-Tipton-Hesson
  110          7.50   1.50 10-Miller-Delfs vs 2-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   5.50 1-Epley-Epley vs 4-Zaugg-Ring
        140    3.50   5.50 2-Stuberg-Fuhrman vs 6-Taylor-Christie
        140    3.50   5.50 3-Cline-Hankins vs 8-Vulcan-Galer
        200    0.00   9.00 4-Eng-Ford vs 10-Christensen-Wright
        140    3.50   5.50 5-Hudesman-Stark vs 1-Christiansen-Setterholm
        100    8.00   1.00 6-Tu-Binney vs 3-Sieg-Herman
        140    3.50   5.50 7-Gong-Gong vs 5-Jarvis-Ruprecht
        110    7.00   2.00 8-Heller-Heller vs 7-Rind-Jacobson
        140    3.50   5.50 9-Poore-Hovda vs 9-Tipton-Hesson
  100          9.00   0.00 10-Miller-Delfs vs 2-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    1.72   7.28 1-Epley-Epley vs 4-Zaugg-Ring
        120    6.72   2.28 2-Stuberg-Fuhrman vs 6-Taylor-Christie
        150    5.06   3.94 3-Cline-Hankins vs 8-Vulcan-Galer
        150    5.06   3.94 4-Eng-Ford vs 10-Christensen-Wright
        180    1.72   7.28 5-Hudesman-Stark vs 1-Christiansen-Setterholm
        180    1.72   7.28 6-Tu-Binney vs 3-Sieg-Herman
         90    7.83   1.17 7-Gong-Gong vs 5-Jarvis-Ruprecht
         50    8.94   0.06 8-Heller-Heller vs 7-Rind-Jacobson
        180    1.72   7.28 9-Poore-Hovda vs 9-Tipton-Hesson
----------------------------------------------------------------------