% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.AQT753.3.KT86 J52.J942.J92.543 AQT943..AQT4.A72 K6.K86.K8765.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q95.K85.A765.JT6 AT.74.JT93.Q8432 KJ642.QJT9.842.9 873.A632.KQ.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT6.Q2.8763.9863 KQJ97.9.AQJ4.QJ5 8.J8653.KT52.AT2 5432.AKT74.9.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ97.82.9832.A84 AK3.KJT4.A7.QJT5 862.6.KQJ654.K76 T54.AQ9753.T.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:983.QT4.73.AJT84 5.AK86.QT642.K97 AQ74.973.J5.Q652 KJT62.J52.AK98.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT2.KQJ94.984.J3 4.T87632.K75.A74 AQJ9765.A.A62.KT 83.5.QJT3.Q98652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K64.AKQ.A63.KJT6 753.JT984.5.AQ72 98.7653.QT8742.9 AQJT2.2.KJ9.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ932.KT4.T76.4 J75.J2.J32.AKT52 8.A63.AKQ8.QJ963 T64.Q9875.954.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8.Q53.96543.K64 9765.A98.KQ7.AJ9 AJ32.J4.T2.Q8532 QT4.KT762.AJ8.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT6.Q854.987.532 KJ754.7.J63.JT94 A932.KT6.AKT2.87 8.AJ932.Q54.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT6.Q932.AQ98.7 85.J874.KJ5.6543 74.A6.T743.AQJT8 KQ932.KT5.62.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT5.J984.Q943.Q8 984.KT76.A2.T952 72.AQ3.KT76.A763 AKJ63.52.J85.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T987.Q942.874.54 4.T53.AJT96.KQ86 A652.6.KQ.AJT932 KQJ3.AKJ87.532.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6.J83.JT9.QJ876 QT5.AT65.K82.K43 K4.K972.Q763.T52 J98732.Q4.A54.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ98.K5.74.T9874 QT62.JT2.J9653.6 A53.76.KQ82.AJ32 74.AQ9843.AT.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT654.653.K5.AT Q7.AT92.A4.KJ965 J82.Q87.J732.432 93.KJ4.QT986.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ65.K874.93.K63 T4.JT52.854.AJ52 Q982.A93.AJT.Q87 A73.Q6.KQ762.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ62.Q864.A.AQJ6 AQT94.AJ532.J3.9 873.7.K8754.K542 5.KT9.QT962.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.KJ5.JT872.AJ73 T9764.42.3.KT864 A832.973.KQ54.52 KQJ.AQT86.A96.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:652.K862.KT7.KJ2 93.AQ75.A8.Q9873 AT84.T93.Q52.AT6 KQJ7.J4.J9643.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT7.AKT9.QJ8.A4 984.J72.432.T765 Q62.865.765.J832 J53.Q43.AKT9.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q65.J5.QJ93.K984 432.AT3.T85.AT53 AKJT87.K.AK76.62 9.Q987642.42.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 11
N  D  2
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ9653.A.87.AK43 T7.KQT873.QJ42.J A4.J952.A95.Q952 J82.64.KT63.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T92.KT84.Q84.Q98 AQ84.Q97.KT32.A2 K.A532.65.KT6543 J7653.J6.AJ97.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT97.A6.Q76.A763 Q5.KJT9.AK52.KQJ AK643.54.T.T9842 82.Q8732.J9843.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.K8.KJ86543.T653 AQ97642.AQ5..872 J83.JT64.T72.KQ4 KT5.9732.AQ9.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7.AJ8.KT72.T864 AT82.KQ76.A.AK52 J943.T9542.64.J7 K65.3.QJ9853.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.K4.KJ643.AKJ86 AT96.Q.Q987.Q754 QJ872.JT9863..93 K54.A752.AT52.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.T6.J9654.AQT86 AKT9532..AKQT7.K QJ76.AJ9753.3.53 8.KQ842.82.J9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT8.K965.643.A43 J42.AQ74.T852.82 Q7.J8.AKQ97.QT97 K9653.T32.J.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.AQJ32.AQJ7.J85 K84.T8.T9864.743 AJT932.K9.53.QT2 Q65.7654.K2.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8542.K96.KT.J86 A6.87.A6532.KQ94 9.AT42.QJ74.7532 KQJ73.QJ53.98.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8.52.KQ8742.K96 76532.KT.A965.J8 K9.J9864.T3.AQ54 AJT4.AQ73.J.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.AT942.864.AJT T6.K5.Q75.Q98765 AJ75.87.KT92.432 98432.QJ63.AJ3.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT7.K62.QJ95.74 QJ942.JT.K63.QJ2 63.A854.A87.K983 85.Q973.T42.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T96.KT763.K8.AJ9 AQ73.98.T632.874 K852.J2.QJ97.KT3 J4.AQ54.A54.Q652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

