% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:764.A.Q932.KT873 AKQ9532.2.74.J42 8.KQT97643.J86.6 JT.J85.AKT5.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  3
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K943.J5.K932.Q52 JT62.AKT6.QJ84.7 AQ7.8742.AT7.JT9 85.Q93.65.AK8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT4.932.AKT8.87 KQ9.AK6.75.AJ543 8762.J874.J643.9 53.QT5.Q92.KQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ632.A732.J.QT 74.K85.T86432.94 QT95.94.Q9.KJ876 8.QJT6.AK75.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J94.QJT6.J876.KQ KQ62.A.K42.T9876 8.K87532.53.J532 AT753.94.AQT9.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.KT43.QJ2.QJ432 AK9.AJ82.K743.K7 QT5.Q975.A86.T95 J76432.6.T95.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K853.94.AJ3.8632 AT74..K964.AKJT5 962.JT87632.QT8. QJ.AKQ5.752.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AKQJ83.AJ72.T6 J97432.75.4.A943 T6.642.KQT65.Q72 AQ85.T9.983.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  1
W  D 10
N  D  1
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.8.AT82.KQ9862 AT4.965.KQJ3.JT3 J98.AQ72.654.A54 Q7653.KJT43.97.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9865.J5.J98.842 J.K9843.KT53.753 Q32.QT62.A6.QJT9 AT74.A7.Q742.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ2.K65.KJ2.QJ5 T8765.8.Q97.T842 3.QJ9432.A54.AK3 A94.AT7.T863.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8543.QJ74.Q85.97 Q96.K2.T763.AK54 AKJ7.65.KJ2.QJ86 T2.AT983.A94.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT3.93.AKT75.K73 K98.AQ65.8.AQJ98 AQ762.872.Q9.652 54.KJT4.J6432.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A864.JT954.94.82 KQJ9.A72.A.AJT54 T752.6.KT765.KQ9 3.KQ83.QJ832.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K64.AT76542.T5.5 Q752.K983.J82.A9 T3..KQ973.Q76432 AJ98.QJ.A64.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT543.AJ4.K9.532 QJ62.KQT76.J83.8 987.9.Q52.AKQ976 A.8532.AT764.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.QT76.A8.AKJ94 T64.J542.K5432.2 8.AK93.JT97.T753 AKQJ932.8.Q6.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9743.AT.AK3.J87 Q5.KQ6542.T8.432 JT82.87.Q652.KT5 K6.J93.J974.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.KJ874.8643.632 AQJ8.A3.T97.AK94 43.QT952.KQJ.QJ7 KT9752.6.A52.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.T5.632.AKJT86 Q9863.AQ3.KQ74.9 T2.J974.A985.Q32 KJ74.K862.JT.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.K9863.A54.K54 T762.J.932.AQJ76 9.QT542.KQ86.982 AKQ853.A7.JT7.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  0
S  S 10
W  S  0
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ742.52.T743.QJ 965.AKJT.KQ5.A76 83.984.AJ962.T95 AKT.Q763.8.K8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ82.T62.T8.QT64 J943.AJ9.76.J852 K7.Q74.QJ9532.A3 T65.K853.AK4.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT832.KT5.9.Q862 94.Q932.T764.J53 QJ.J86.AQ832.K97 K765.A74.KJ5.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K43.KQ85.95.K743 AQJT8.A972.Q8.96 9762.3.AK74.AT52 5.JT64.JT632.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K96.KJT42.A4.J98 AQ.3.QT8765.A532 J743.9765.KJ2.K4 T852.AQ8.93.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9.AK3.A97.QT963 AK8.965.654.AJ54 T763.87.KQT3.K72 Q542.QJT42.J82.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT84.K98.942.T76 K62.QT72.QJ65.32 AJ9753.3.73.A954 .AJ654.AKT8.KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT73.42.A86.A943 842.J73.QT32.K72 AKJ65.K985.74.86 9.AQT6.KJ95.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT.984.85.AK754 J82.73.KQJ74.Q32 K7653.AJ6.32.JT8 94.KQT52.AT96.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:3.K98762.62.AT94 AKQT8642..AJ74.6 J95.AQJT.KT9.Q75 7.543.Q853.KJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9862.KQ.AQ2.843 AK53.863.K7.KT76 JT.JT9752.J95.J5 74.A4.T8643.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:643.T8.QJ7642.62 J87.AJ976.K5.KQ5 Q952.KQ32.93.A93 AKT.54.AT8.JT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.J72.AT642.KT8 K54.Q853.KJ93.Q7 A873.AT64.875.J6 QJT9.K9.Q.A95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.KQJ942.84.J52 8762.A65.QJT9.Q4 3.T73.AK653.K963 AKJT94.8.72.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.KQJ.8632.K952 Q9832.42.JT5.AT6 T54.965.K94.8743 A76.AT873.AQ7.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

