% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q4.QT7.Q54.QJ972 K98632.63.AK97.4 AT7.AK5.T832.KT5 J5.J9842.J6.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.AKJ74.J9875.62 A8.93.A64.AKQJ84 KQJ74.6.KQT32.T9 T6532.QT852..753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.Q42.JT983.852 532.863.AQ.AKT74 AT964.AK5.K72.J6 QJ7.JT97.654.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J53.43.KJT82.854 A972.AJ8765.Q9.A K84.QT2.65.QT976 QT6.K9.A743.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AT973.Q76.A432 JT852.Q6.984.Q97 KQ94.KJ852.A3.J5 A63.4.KJT52.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A72.KJT.864.KQ63 KQ95.AQ5.AT952.J T86.8643.Q7.A874 J43.972.KJ3.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T64.QJ843.KQ3.JT K8752.AKT9.AT.72 AQ.765.975.AQ865 J93.2.J8642.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ86542.874.T5. 7.K.AKJ643.QT742 A3.QJT653.87.K86 T9.A92.Q92.AJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 10
W  D  0
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT742.T.KJ52.A87 A5.KQ953.AT86.32 K983.A764.943.Q4 Q6.J82.Q7.KJT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ84.2.AQ32.K763 Q62.AK543.J6.Q54 K3.QJ97.985.AT82 T975.T86.KT74.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K32.876.A653.AKQ JT8.532.KT.98432 Q976.KT9.Q9.J765 A54.AQJ4.J8742.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T72.4.AKQJT86.J7 AQ63.AJT98.954.2 KJ95.KQ7653.72.4 84.2.3.AKQT98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T3.AQT82.KQT4.T8 K54.9743.952.Q53 AQ86.J.A873.A942 J972.K65.J6.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8542.A7.9742.A6 AQ9.T964.53.JT92 JT76.KQJ.K8.Q853 3.8532.AQJT6.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J762.T6543.K72.8 AQ3.K7.T94.J9652 K85.Q2.J865.KT73 T94.AJ98.AQ3.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT43.K5.AK8.JT53 86.932.9652.A842 AJ752.T876.Q7.K9 Q9.AQJ4.JT43.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:643.8653.JT98.T6 AQT8.AKT.Q6.AQ94 KJ75.QJ.A532.J85 92.9742.K74.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT.AK6.8432.KT4 A42.8543.QJ96.J7 K8753.97.K7.AQ52 96.QJT2.AT5.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q74.83.T53.KT765 AJ862.AK542.62.9 T.QT96.KQ94.8432 K953.J7.AJ87.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.Q8542.J862.9765 7.K96.AT543.KJT2 QT8432.JT3.Q7.43 AKJ965.A7.K9.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  0
S  C 12
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.JT865.A932.AK43 J84.74.KJ876.965 AQ762.K9.Q4.QT82 KT953.AQ32.T5.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT82.KT8.54.AK8 7.62.987.T965432 6.AQ54.AJT632.J7 KQ9543.J973.KQ.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.Q85.64.J87632 AQJ942.AKT.5.AT9 K6.J932.KQJ82.Q4 753.764.AT973.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ64.K93.J7.AK5 A93.A5.AT6.J9876 T875.86.KQ543.T3 2.QJT742.982.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT654.A65.3.KJ9 983.QJ972.AJ.Q64 A2.KT.QT9865.T83 Q7.843.K742.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ8.KJ.Q753.KQ84 KQ632.Q64.J4.AT2 975.987.A986.J97 T4.AT532.KT2.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT8.AJ95..KJ8543 762.42.AKJ754.76 J543.KT63.Q63.A2 AK9.Q87.T982.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q65.K3.AKQ9.T732 T8.AQJT.JT64.J94 A432.98742.8.AK8 KJ97.65.7532.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT.J8.KQ753.T862 752.AK9743.JT9.5 K6.T5.A42.KQ9743 AQ9843.Q62.86.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K54.AQ862..A9852 J73.975.AT8.J743 AQT82.43.J94.QT6 96.KJT.KQ76532.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT875.QJ542..T7 A6.A3.QJ54.KQ986 K942.T76.AT732.A 3.K98.K986.J5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A32.Q.AKT943.832 KQ87.AJ64.J6.Q74 65.983.Q852.AKJ5 JT94.KT752.7.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT4.JT854.Q6.J3 53.AQ7.AJT73.874 A92.K63.9854.AT5 K876.92.K2.KQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT532.82.Q753.83 A84.AT6.KT2.K765 KQ9.753.98.AJT42 76.KQJ94.AJ64.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT985.AJ9.Q7.98 J6.K8532.AT4.K43 7432.T64.K6.AQ76 A.Q7.J98532.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.04.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.975.AQ82.9643 Q975.A862.J964.T AK632.KQT4.KT.KJ T4.J3.753.AQ8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

