
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 16, 2019     |CLUB NO.>158048    | 04/16/2019 22:40
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff            |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   63.0 |TOP>   6 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=1                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dave Setterholm        Ken Christiansen         A    2     .     .     72.52  57.56  0.56(A) 

 2 Becky Stevens          Mike Christensen         A    3     .     .     65.61  52.07  0.40(A) 

 3 Gary Haldane           Sharon Miller            B    .     2     .     59.48  47.21  0.28(B) 

 4 Corneliu Galer         Bogdan Vulcan            C    .     .     .     56.75  45.04          

 5 Dex Stuberg            Joel Fuhrman             B    .     .     .     44.83  35.58          

 6 Ray Miller             Ann Romeo                A    .     .     .     58.11  46.12          

 7 Jason Rosenfeld        Mike Develin             B    1     1     .     93.54  74.24  0.80(A) 

 8 Nick Tipton            Galen Hesson             B    .     .     .     56.09  44.52          


                                          Totals                         506.93       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 16, 2019     |CLUB NO.>158048    | 04/16/2019 22:40
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff            |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   63.0 |TOP>   6 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 Hugh Hendrickson       Beau Hovda               B    .     .     .     63.09  50.07          

 3 Nelson Davis           Rex Tu                   B    1     1     .     73.00  57.94  0.80(A) 

 4 Mike Ring              Shawn Abernethy          B    .     .     .     62.51  49.61          

 5 Jeffrey Ford           Stanford Christie        A    2     .     .     67.20  53.33  0.56(A) 

 6 Muhunthan Sivapragasam Thomas Stever            C    3     2     .     64.28  51.02  0.40(A) 

 7 Jeannie Falls          Bruce Baker-Harvey       C    .     .     .     56.66  44.97          

 8 David Hankins          Kevin Cline              B    .     .     .     54.34  43.13          


                                          Totals                         441.08       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.75   1.25 3-Haldane-Miller vs 4-Ring-Abernethy
        170    1.83   4.17 4-Galer-Vulcan vs 6-Sivapragasam-Stever
  180          5.92   0.08 5-Stuberg-Fuhrman vs 8-Hankins-Cline
        140    3.58   2.42 6-Miller-Romeo vs 3-Davis-Tu
        420    0.08   5.92 7-Rosenfeld-Develin vs 5-Ford-Christie
        170    1.83   4.17 8-Tipton-Hesson vs 7-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.25   4.75 3-Haldane-Miller vs 4-Ring-Abernethy
  600          2.42   3.58 4-Galer-Vulcan vs 6-Sivapragasam-Stever
        200    0.08   5.92 5-Stuberg-Fuhrman vs 8-Hankins-Cline
  620          4.75   1.25 6-Miller-Romeo vs 3-Davis-Tu
  620          4.75   1.25 7-Rosenfeld-Develin vs 5-Ford-Christie
  620          4.75   1.25 8-Tipton-Hesson vs 7-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   3.00 3-Haldane-Miller vs 4-Ring-Abernethy
         50    5.33   0.67 4-Galer-Vulcan vs 6-Sivapragasam-Stever
        350    0.08   5.92 5-Stuberg-Fuhrman vs 8-Hankins-Cline
        300    1.25   4.75 6-Miller-Romeo vs 3-Davis-Tu
         50    5.33   0.67 7-Rosenfeld-Develin vs 5-Ford-Christie
        100    3.00   3.00 8-Tipton-Hesson vs 7-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.17   1.83 1-Setterholm-Christiansen vs 8-Hankins-Cline
        150    1.83   4.17 2-Stevens-Christensen vs 2-Hendrickson-Hovda
        150    1.83   4.17 4-Galer-Vulcan vs 5-Ford-Christie
        130    4.17   1.83 5-Stuberg-Fuhrman vs 7-Falls-Baker-Harvey
        100    5.92   0.08 7-Rosenfeld-Develin vs 4-Ring-Abernethy
        200    0.08   5.92 8-Tipton-Hesson vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          3.58   2.42 1-Setterholm-Christiansen vs 8-Hankins-Cline
  620          5.33   0.67 2-Stevens-Christensen vs 2-Hendrickson-Hovda
  620          5.33   0.67 4-Galer-Vulcan vs 5-Ford-Christie
  200          2.42   3.58 5-Stuberg-Fuhrman vs 7-Falls-Baker-Harvey
  170          1.25   4.75 7-Rosenfeld-Develin vs 4-Ring-Abernethy
        100    0.08   5.92 8-Tipton-Hesson vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    4.75   1.25 1-Setterholm-Christiansen vs 8-Hankins-Cline
        500    3.00   3.00 2-Stevens-Christensen vs 2-Hendrickson-Hovda
        650    0.08   5.92 4-Galer-Vulcan vs 5-Ford-Christie
        620    1.25   4.75 5-Stuberg-Fuhrman vs 7-Falls-Baker-Harvey
  100          5.92   0.08 7-Rosenfeld-Develin vs 4-Ring-Abernethy
        500    3.00   3.00 8-Tipton-Hesson vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.17   1.83 1-Setterholm-Christiansen vs 7-Falls-Baker-Harvey
   90          2.42   3.58 3-Haldane-Miller vs 3-Davis-Tu
        110    0.08   5.92 5-Stuberg-Fuhrman vs 6-Sivapragasam-Stever
  670          5.92   0.08 6-Miller-Romeo vs 8-Hankins-Cline
  110          4.17   1.83 7-Rosenfeld-Develin vs 2-Hendrickson-Hovda
        100    1.25   4.75 8-Tipton-Hesson vs 5-Ford-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.83   4.17 1-Setterholm-Christiansen vs 7-Falls-Baker-Harvey
        470    0.08   5.92 3-Haldane-Miller vs 3-Davis-Tu
  150          1.83   4.17 5-Stuberg-Fuhrman vs 6-Sivapragasam-Stever
  400          3.58   2.42 6-Miller-Romeo vs 8-Hankins-Cline
  460          5.92   0.08 7-Rosenfeld-Develin vs 2-Hendrickson-Hovda
  430          4.75   1.25 8-Tipton-Hesson vs 5-Ford-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.75   1.25 1-Setterholm-Christiansen vs 7-Falls-Baker-Harvey
        680    1.83   4.17 3-Haldane-Miller vs 3-Davis-Tu
        170    5.92   0.08 5-Stuberg-Fuhrman vs 6-Sivapragasam-Stever
        680    1.83   4.17 6-Miller-Romeo vs 8-Hankins-Cline
        680    1.83   4.17 7-Rosenfeld-Develin vs 2-Hendrickson-Hovda
        680    1.83   4.17 8-Tipton-Hesson vs 5-Ford-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.83   4.17 1-Setterholm-Christiansen vs 6-Sivapragasam-Stever
        110    3.58   2.42 2-Stevens-Christensen vs 8-Hankins-Cline
        100    4.75   1.25 3-Haldane-Miller vs 2-Hendrickson-Hovda
        120    1.83   4.17 4-Galer-Vulcan vs 4-Ring-Abernethy
        150    0.08   5.92 6-Miller-Romeo vs 7-Falls-Baker-Harvey
  100          5.92   0.08 8-Tipton-Hesson vs 3-Davis-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.75   1.25 1-Setterholm-Christiansen vs 6-Sivapragasam-Stever
   50          5.92   0.08 2-Stevens-Christensen vs 8-Hankins-Cline
        170    1.83   4.17 3-Haldane-Miller vs 2-Hendrickson-Hovda
        170    1.83   4.17 4-Galer-Vulcan vs 4-Ring-Abernethy
        170    1.83   4.17 6-Miller-Romeo vs 7-Falls-Baker-Harvey
        170    1.83   4.17 8-Tipton-Hesson vs 3-Davis-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.58   2.42 1-Setterholm-Christiansen vs 6-Sivapragasam-Stever
  100          0.67   5.33 2-Stevens-Christensen vs 8-Hankins-Cline
  140          3.58   2.42 3-Haldane-Miller vs 2-Hendrickson-Hovda
  140          3.58   2.42 4-Galer-Vulcan vs 4-Ring-Abernethy
  150          5.92   0.08 6-Miller-Romeo vs 7-Falls-Baker-Harvey
  100          0.67   5.33 8-Tipton-Hesson vs 3-Davis-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.33   0.67 1-Setterholm-Christiansen vs 4-Ring-Abernethy
        200    0.08   5.92 2-Stevens-Christensen vs 7-Falls-Baker-Harvey
  620          3.58   2.42 4-Galer-Vulcan vs 3-Davis-Tu
        100    1.25   4.75 5-Stuberg-Fuhrman vs 5-Ford-Christie
  650          5.33   0.67 7-Rosenfeld-Develin vs 8-Hankins-Cline
  600          2.42   3.58 8-Tipton-Hesson vs 2-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.00   3.00 1-Setterholm-Christiansen vs 4-Ring-Abernethy
  450          3.00   3.00 2-Stevens-Christensen vs 7-Falls-Baker-Harvey
  450          3.00   3.00 4-Galer-Vulcan vs 3-Davis-Tu
  420          0.08   5.92 5-Stuberg-Fuhrman vs 5-Ford-Christie
  480          5.92   0.08 7-Rosenfeld-Develin vs 8-Hankins-Cline
  450          3.00   3.00 8-Tipton-Hesson vs 2-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.67   5.33 1-Setterholm-Christiansen vs 4-Ring-Abernethy
   50          4.17   1.83 2-Stevens-Christensen vs 7-Falls-Baker-Harvey
        110    0.67   5.33 4-Galer-Vulcan vs 3-Davis-Tu
   50          4.17   1.83 5-Stuberg-Fuhrman vs 5-Ford-Christie
   50          4.17   1.83 7-Rosenfeld-Develin vs 8-Hankins-Cline
   50          4.17   1.83 8-Tipton-Hesson vs 2-Hendrickson-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   3.00 1-Setterholm-Christiansen vs 3-Davis-Tu
  420          3.00   3.00 2-Stevens-Christensen vs 5-Ford-Christie
  420          3.00   3.00 3-Haldane-Miller vs 8-Hankins-Cline
  420          3.00   3.00 4-Galer-Vulcan vs 2-Hendrickson-Hovda
  420          3.00   3.00 5-Stuberg-Fuhrman vs 4-Ring-Abernethy
  420          3.00   3.00 6-Miller-Romeo vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.92   0.08 1-Setterholm-Christiansen vs 3-Davis-Tu
  140          3.58   2.42 2-Stevens-Christensen vs 5-Ford-Christie
        140    0.08   5.92 3-Haldane-Miller vs 8-Hankins-Cline
         50    1.25   4.75 4-Galer-Vulcan vs 2-Hendrickson-Hovda
  140          3.58   2.42 5-Stuberg-Fuhrman vs 4-Ring-Abernethy
  140          3.58   2.42 6-Miller-Romeo vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.58   2.42 1-Setterholm-Christiansen vs 3-Davis-Tu
        450    3.58   2.42 2-Stevens-Christensen vs 5-Ford-Christie
        450    3.58   2.42 3-Haldane-Miller vs 8-Hankins-Cline
        450    3.58   2.42 4-Galer-Vulcan vs 2-Hendrickson-Hovda
        450    3.58   2.42 5-Stuberg-Fuhrman vs 4-Ring-Abernethy
        480    0.08   5.92 6-Miller-Romeo vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.83   4.17 1-Setterholm-Christiansen vs 2-Hendrickson-Hovda
  450          4.75   1.25 2-Stevens-Christensen vs 4-Ring-Abernethy
  450          4.75   1.25 3-Haldane-Miller vs 6-Sivapragasam-Stever
  140          0.08   5.92 5-Stuberg-Fuhrman vs 3-Davis-Tu
  200          1.83   4.17 6-Miller-Romeo vs 5-Ford-Christie
  450          4.75   1.25 7-Rosenfeld-Develin vs 7-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.67   5.33 1-Setterholm-Christiansen vs 2-Hendrickson-Hovda
  170          3.58   2.42 2-Stevens-Christensen vs 4-Ring-Abernethy
  170          3.58   2.42 3-Haldane-Miller vs 6-Sivapragasam-Stever
  100          0.67   5.33 5-Stuberg-Fuhrman vs 3-Davis-Tu
  170          3.58   2.42 6-Miller-Romeo vs 5-Ford-Christie
  790          5.92   0.08 7-Rosenfeld-Develin vs 7-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.75   1.25 1-Setterholm-Christiansen vs 2-Hendrickson-Hovda
        200    0.67   5.33 2-Stevens-Christensen vs 4-Ring-Abernethy
        140    3.00   3.00 3-Haldane-Miller vs 6-Sivapragasam-Stever
        200    0.67   5.33 5-Stuberg-Fuhrman vs 3-Davis-Tu
        140    3.00   3.00 6-Miller-Romeo vs 5-Ford-Christie
  120          5.92   0.08 7-Rosenfeld-Develin vs 7-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          4.50   1.50 2-Stevens-Christensen vs 3-Davis-Tu
  200          1.00   5.00 3-Haldane-Miller vs 5-Ford-Christie
  450          4.50   1.50 4-Galer-Vulcan vs 7-Falls-Baker-Harvey
  200          1.00   5.00 5-Stuberg-Fuhrman vs 2-Hendrickson-Hovda
  200          1.00   5.00 6-Miller-Romeo vs 4-Ring-Abernethy
  450          4.50   1.50 7-Rosenfeld-Develin vs 6-Sivapragasam-Stever
  450          4.50   1.50 8-Tipton-Hesson vs 8-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1440          3.00   3.00 2-Stevens-Christensen vs 3-Davis-Tu
 1440          3.00   3.00 3-Haldane-Miller vs 5-Ford-Christie
 1440          3.00   3.00 4-Galer-Vulcan vs 7-Falls-Baker-Harvey
 1440          3.00   3.00 5-Stuberg-Fuhrman vs 2-Hendrickson-Hovda
 1440          3.00   3.00 6-Miller-Romeo vs 4-Ring-Abernethy
 1440          3.00   3.00 7-Rosenfeld-Develin vs 6-Sivapragasam-Stever
 1440          3.00   3.00 8-Tipton-Hesson vs 8-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.00   4.00 2-Stevens-Christensen vs 3-Davis-Tu
   50          5.50   0.50 3-Haldane-Miller vs 5-Ford-Christie
        420    2.00   4.00 4-Galer-Vulcan vs 7-Falls-Baker-Harvey
        420    2.00   4.00 5-Stuberg-Fuhrman vs 2-Hendrickson-Hovda
        420    2.00   4.00 6-Miller-Romeo vs 4-Ring-Abernethy
   50          5.50   0.50 7-Rosenfeld-Develin vs 6-Sivapragasam-Stever
        420    2.00   4.00 8-Tipton-Hesson vs 8-Hankins-Cline
----------------------------------------------------------------------