% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.AT94.KQJT5.K4 KT92.J86.9874.92 86543..6.AQT8653 AJ.KQ7532.A32.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  3
W  D  7
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A75.KQJ.T8764.T2 QJ94.T865.K5.A63 T86.A94.3.KQJ985 K32.732.AQJ92.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT8.9.K975.T632 K6.AQT74.A3.J874 A954.J53.QJT.K95 732.K862.8642.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8763.J.A864.K52 KQJ9.K9873.Q52.Q T2.A654.KT3.9864 54.QT2.J97.AJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT.KT43.AK87.Q75 J762.J72.Q9.K432 A3.AQ865.JT54.96 K9854.9.632.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ2.2.A832.AQJ5 JT9.QT54.K764.76 763.A986.JT5.KT8 854.KJ73.Q9.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT6.A42.KQ64.843 A74.K86.J2.QJT52 K932.QT53.A85.A7 J85.J97.T973.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.AJT984.Q43.AQ3 J973..JT972.9865 KQ4.KQ653.865.74 T8652.72.AK.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  5
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9.Q873.86.KJ542 T853.AK95.Q7.763 KQ72.T6.K9543.A8 J64.J42.AJT2.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ8.AJ4.AKT.AT86 643.QT.QJ752.Q52 AJT972.32.83.KJ4 5.K98765.964.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:95.9762.Q7542.53 KQ3.QJ4.KJ8.Q742 AJ74.A8.A63.KJ86 T862.KT53.T9.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q963.63.QT65.AJ2 AJ82.KQ72.J7.K43 K5.AJT984.4.T985 T74.5.AK9832.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J64.5.AQJ75.KJ86 KT972.J32.K8.532 .AQT98764.64.974 AQ853.K.T932.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT.AT9643.AKT9.4 Q9652.K7.6.AQJT3 A843.QJ5.3.K7652 J7.82.QJ87542.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:432.KQ982.AKQT5. J976.7.3.Q976532 AK5.JT5.J6.KJT84 QT8.A643.98742.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.Q32.AQ964.AKJ6 AQ765..K85.T9874 JT9432.AKT6.JT2. K.J98754.73.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.K82.A97643.A94 Q5.J9765.KT5.KQ7 96432.QT4.QJ8.T3 AJT87.A3.2.J8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQT732.J82.J.42 864.K74.AQ973.KT 95.Q95.K642.AQ73 J.AT63.T85.J9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ93.KT942.J5.96 AQT62.7.976.A752 84.Q653.AT3.QJT8 75.AJ8.KQ842.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.QJ52.8743.K83 J3.K74.KT2.AQ742 AKT8762.96.AQ9.5 95.AT83.J65.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ.T987632.T.AJ8 KT2.QJ4.QJ75.Q96 J8543.AK.AK98.K5 976.5.6432.T7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:98765432.9.6.Q84 AK.Q754.QT54.975 QT.T862.AK92.K32 J.AKJ3.J873.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ852.T942.876.4 74.J73.AKT32.972 T9.A6.QJ94.QJT65 AQ63.KQ85.5.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8743.K6.95.Q985 2.AT9853.AKQT6.3 KT.Q72.2.AKT7642 AQ965.J4.J8743.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7.J9864.AQJ2.Q5 Q62.AQT5.K98.KT2 J43.K.654.AJ9643 AT985.732.T73.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ.T963.6.J87652 876.AKJ82.Q543.9 KJ53.Q74.J82.AK3 T942.5.AKT97.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J3.AKQJT5.6.KQJ6 52.932.972.97542 Q76.84.KJ8543.A8 AKT984.76.AQT.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.Q642.T92.A982 K742.J83.85.JT53 QT8.A7.AKQ643.76 A953.KT95.J7.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K4.93.QJ73.87643 AJ6.K82.865.AQ92 87532.AT4.T94.KJ QT9.QJ765.AK2.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.6.JT74.AKQT32 KT.AQJT5.A652.75 AQJ42.K84.983.64 9863.9732.KQ.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.QJ92.T42.AQJ65 4.AKT8.K765.T974 7632.654.AJ98.K8 AKQJT95.73.Q3.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ875.J653.T42.T AT63.AK2.J3.J974 942.QT7.AK86.Q65 J.984.Q975.AK832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q98542.KQT5.72.Q KT73.A62.AKQ4.A8 J.9874.JT65.J765 A6.J3.983.KT9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.KQ42.Q7652.42 J865.J5.KT4.KQ75 QT743.863.9.AT96 A2.AT97.AJ83.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT2.K8752.AJ2.9 J54.QT3.987.AJ32 863.J9.KQT6.T854 K97.A64.543.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK74.J87.Q843.AT T95.AK53.652.974 Q83.T9.AKJT7.Q86 J62.Q642.9.KJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

