
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>May 28, 2019       |CLUB NO.>158048    | 05/28/2019 22:33
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=8/C=3                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Sharon Miller          Gary Haldane             B  5/6   4/5    .   |  3/4   2/3    .    101.81  53.87  0.77(OA)

 2 Rex Tu                 Chris Pesce              B   .     .     .   |   .     .     .     92.81  49.11          

 3 Shawn Abernethy        Jeffrey Ford             A   2     .     .   |   1     .     .    112.50  59.52  2.08(OA)

 4 Kevin Cline            David Hankins            B   .     .     .   |   .     .     .     95.63  50.60          

 5 Steven Mark Lewis      Grant Davis              C   .     .     .   |   .     .     .     84.38  44.65          

 6 Jeannie Falls          Bruce Baker-Harvey       C  5/6   4/5    1   |  3/4   2/3    1    101.81  53.87  1.04(OC)

 7 William Campbell       Oyvind Tafjord           B   .     .     .   |   .     .     .     64.69  34.23          

 8 Lane Galloway          Andrea James             B   3     2     .   |   2     1     .    108.56  57.44  1.56(OA)

 9 Rui Gong               Arthur Gong              C   .     .     .   |   .     .     .     88.31  46.72          


                                          Totals                                            850.50       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>May 28, 2019       |CLUB NO.>158048    | 05/28/2019 22:33
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=8/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 


 2 David Taylor           Sue Anderson             B   .     .     .   |   .     .     .     92.50  48.94          

 3 Joel Fuhrman           Dex Stuberg              B   .     .     .   |   3     3     .    100.50  53.17  0.45(SA)

 4 Bogdan Vulcan          Corneliu Galer           B   .     .     .   |   .     .     .     71.50  37.83          

 5 Brad Rind              Terry Jacobson           C   .     .     .   |   .     .     .     89.50  47.35          

 6 Gregory Herman         Eric Sieg                B   1     1     .   |   1     1     .    127.50  67.46  2.77(OA)

 7 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .     77.50  41.01          

 8 Mike Christensen       David Wright             B   4     3     .   |   2     2     .    102.00  53.97  1.17(OA)

 9 Daniel Poore           Beau Hovda               C   .     .     2   |   4     .     1     95.00  50.26  0.78(OC)


                                          Totals                                            756.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   0.00 2-Tu-Pesce vs 3-Fuhrman-Stuberg
        200    2.50   4.50 3-Abernethy-Ford vs 5-Rind-Jacobson
        100    6.00   1.00 4-Cline-Hankins vs 7-Tipton-Hesson
        150    4.00   3.00 5-Lewis-Davis vs 9-Poore-Hovda
        500    0.00   7.00 6-Falls-Baker-Harvey vs 2-Taylor-Anderson
        200    2.50   4.50 7-Campbell-Tafjord vs 4-Vulcan-Galer
        140    5.00   2.00 8-Galloway-James vs 6-Herman-Sieg
        450    1.00   6.00 9-Gong-Gong vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   3.00 2-Tu-Pesce vs 3-Fuhrman-Stuberg
   50          5.00   2.00 3-Abernethy-Ford vs 5-Rind-Jacobson
        110    1.50   5.50 4-Cline-Hankins vs 7-Tipton-Hesson
        110    1.50   5.50 5-Lewis-Davis vs 9-Poore-Hovda
  100          6.00   1.00 6-Falls-Baker-Harvey vs 2-Taylor-Anderson
        110    1.50   5.50 7-Campbell-Tafjord vs 4-Vulcan-Galer
  670          7.00   0.00 8-Galloway-James vs 6-Herman-Sieg
        110    1.50   5.50 9-Gong-Gong vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   7.00 2-Tu-Pesce vs 3-Fuhrman-Stuberg
        140    2.50   4.50 3-Abernethy-Ford vs 5-Rind-Jacobson
        140    2.50   4.50 4-Cline-Hankins vs 7-Tipton-Hesson
        140    2.50   4.50 5-Lewis-Davis vs 9-Poore-Hovda
  200          6.50   0.50 6-Falls-Baker-Harvey vs 2-Taylor-Anderson
  200          6.50   0.50 7-Campbell-Tafjord vs 4-Vulcan-Galer
        140    2.50   4.50 8-Galloway-James vs 6-Herman-Sieg
        110    5.00   2.00 9-Gong-Gong vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.50   3.50 1-Miller-Haldane vs 9-Poore-Hovda
  100          1.00   6.00 2-Tu-Pesce vs 2-Taylor-Anderson
  200          6.00   1.00 3-Abernethy-Ford vs 4-Vulcan-Galer
  110          3.50   3.50 4-Cline-Hankins vs 6-Herman-Sieg
        170    0.00   7.00 5-Lewis-Davis vs 8-Christensen-Wright
  110          3.50   3.50 7-Campbell-Tafjord vs 3-Fuhrman-Stuberg
  300          7.00   0.00 8-Galloway-James vs 5-Rind-Jacobson
  110          3.50   3.50 9-Gong-Gong vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.00   0.00 1-Miller-Haldane vs 9-Poore-Hovda
        750    0.00   7.00 2-Tu-Pesce vs 2-Taylor-Anderson
        200    3.00   4.00 3-Abernethy-Ford vs 4-Vulcan-Galer
        100    4.50   2.50 4-Cline-Hankins vs 6-Herman-Sieg
        480    1.00   6.00 5-Lewis-Davis vs 8-Christensen-Wright
        450    2.00   5.00 7-Campbell-Tafjord vs 3-Fuhrman-Stuberg
        100    4.50   2.50 8-Galloway-James vs 5-Rind-Jacobson
  170          6.00   1.00 9-Gong-Gong vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    6.00   1.00 1-Miller-Haldane vs 9-Poore-Hovda
  100          7.00   0.00 2-Tu-Pesce vs 2-Taylor-Anderson
        100    5.00   2.00 3-Abernethy-Ford vs 4-Vulcan-Galer
        380    0.00   7.00 4-Cline-Hankins vs 6-Herman-Sieg
        120    3.00   4.00 5-Lewis-Davis vs 8-Christensen-Wright
        150    1.00   6.00 7-Campbell-Tafjord vs 3-Fuhrman-Stuberg
        120    3.00   4.00 8-Galloway-James vs 5-Rind-Jacobson
        120    3.00   4.00 9-Gong-Gong vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.50   1.50 1-Miller-Haldane vs 8-Christensen-Wright
        650    5.50   1.50 3-Abernethy-Ford vs 3-Fuhrman-Stuberg
        680    3.00   4.00 4-Cline-Hankins vs 5-Rind-Jacobson
        720    2.00   5.00 5-Lewis-Davis vs 7-Tipton-Hesson
       1440    0.00   7.00 6-Falls-Baker-Harvey vs 9-Poore-Hovda
        620    7.00   0.00 7-Campbell-Tafjord vs 2-Taylor-Anderson
        660    4.00   3.00 8-Galloway-James vs 4-Vulcan-Galer
       1430    1.00   6.00 9-Gong-Gong vs 6-Herman-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    1.00   6.00 1-Miller-Haldane vs 8-Christensen-Wright
        100    7.00   0.00 3-Abernethy-Ford vs 3-Fuhrman-Stuberg
        940    3.50   3.50 4-Cline-Hankins vs 5-Rind-Jacobson
        940    3.50   3.50 5-Lewis-Davis vs 7-Tipton-Hesson
        190    6.00   1.00 6-Falls-Baker-Harvey vs 9-Poore-Hovda
        940    3.50   3.50 7-Campbell-Tafjord vs 2-Taylor-Anderson
        940    3.50   3.50 8-Galloway-James vs 4-Vulcan-Galer
       1440    0.00   7.00 9-Gong-Gong vs 6-Herman-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.00   3.00 1-Miller-Haldane vs 8-Christensen-Wright
  420          4.00   3.00 3-Abernethy-Ford vs 3-Fuhrman-Stuberg
  420          4.00   3.00 4-Cline-Hankins vs 5-Rind-Jacobson
  450          7.00   0.00 5-Lewis-Davis vs 7-Tipton-Hesson
         50    1.00   6.00 6-Falls-Baker-Harvey vs 9-Poore-Hovda
  420          4.00   3.00 7-Campbell-Tafjord vs 2-Taylor-Anderson
  420          4.00   3.00 8-Galloway-James vs 4-Vulcan-Galer
        100    0.00   7.00 9-Gong-Gong vs 6-Herman-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          4.50   2.50 1-Miller-Haldane vs 7-Tipton-Hesson
        500    0.00   7.00 2-Tu-Pesce vs 9-Poore-Hovda
 1370          2.00   5.00 3-Abernethy-Ford vs 2-Taylor-Anderson
 1430          4.50   2.50 4-Cline-Hankins vs 4-Vulcan-Galer
  680          1.00   6.00 5-Lewis-Davis vs 6-Herman-Sieg
 1430          4.50   2.50 6-Falls-Baker-Harvey vs 8-Christensen-Wright
 1440          7.00   0.00 8-Galloway-James vs 3-Fuhrman-Stuberg
 1430          4.50   2.50 9-Gong-Gong vs 5-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   3.00 1-Miller-Haldane vs 7-Tipton-Hesson
         50    4.00   3.00 2-Tu-Pesce vs 9-Poore-Hovda
        300    0.00   7.00 3-Abernethy-Ford vs 2-Taylor-Anderson
  100          7.00   0.00 4-Cline-Hankins vs 4-Vulcan-Galer
   90          6.00   1.00 5-Lewis-Davis vs 6-Herman-Sieg
        100    1.50   5.50 6-Falls-Baker-Harvey vs 8-Christensen-Wright
         50    4.00   3.00 8-Galloway-James vs 3-Fuhrman-Stuberg
        100    1.50   5.50 9-Gong-Gong vs 5-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    6.00   1.00 1-Miller-Haldane vs 7-Tipton-Hesson
        430    1.50   5.50 2-Tu-Pesce vs 9-Poore-Hovda
        400    3.50   3.50 3-Abernethy-Ford vs 2-Taylor-Anderson
   50          7.00   0.00 4-Cline-Hankins vs 4-Vulcan-Galer
        800    0.00   7.00 5-Lewis-Davis vs 6-Herman-Sieg
        400    3.50   3.50 6-Falls-Baker-Harvey vs 8-Christensen-Wright
        430    1.50   5.50 8-Galloway-James vs 3-Fuhrman-Stuberg
        170    5.00   2.00 9-Gong-Gong vs 5-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   6.50 1-Miller-Haldane vs 6-Herman-Sieg
  660          5.00   2.00 2-Tu-Pesce vs 8-Christensen-Wright
        100    0.50   6.50 4-Cline-Hankins vs 3-Fuhrman-Stuberg
  660          5.00   2.00 5-Lewis-Davis vs 5-Rind-Jacobson
  660          5.00   2.00 6-Falls-Baker-Harvey vs 7-Tipton-Hesson
  630          2.50   4.50 7-Campbell-Tafjord vs 9-Poore-Hovda
 1370          7.00   0.00 8-Galloway-James vs 2-Taylor-Anderson
  630          2.50   4.50 9-Gong-Gong vs 4-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   5.00 1-Miller-Haldane vs 6-Herman-Sieg
  110          5.00   2.00 2-Tu-Pesce vs 8-Christensen-Wright
        100    0.50   6.50 4-Cline-Hankins vs 3-Fuhrman-Stuberg
  110          5.00   2.00 5-Lewis-Davis vs 5-Rind-Jacobson
  110          5.00   2.00 6-Falls-Baker-Harvey vs 7-Tipton-Hesson
        100    0.50   6.50 7-Campbell-Tafjord vs 9-Poore-Hovda
  140          7.00   0.00 8-Galloway-James vs 2-Taylor-Anderson
   50          3.00   4.00 9-Gong-Gong vs 4-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   2.50 1-Miller-Haldane vs 6-Herman-Sieg
  140          7.00   0.00 2-Tu-Pesce vs 8-Christensen-Wright
        200    0.50   6.50 4-Cline-Hankins vs 3-Fuhrman-Stuberg
        100    2.50   4.50 5-Lewis-Davis vs 5-Rind-Jacobson
  110          6.00   1.00 6-Falls-Baker-Harvey vs 7-Tipton-Hesson
        200    0.50   6.50 7-Campbell-Tafjord vs 9-Poore-Hovda
        100    2.50   4.50 8-Galloway-James vs 2-Taylor-Anderson
  100          4.50   2.50 9-Gong-Gong vs 4-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   5.00 1-Miller-Haldane vs 5-Rind-Jacobson
        150    2.00   5.00 2-Tu-Pesce vs 7-Tipton-Hesson
   80          7.00   0.00 3-Abernethy-Ford vs 9-Poore-Hovda
        120    5.50   1.50 4-Cline-Hankins vs 2-Taylor-Anderson
        150    2.00   5.00 5-Lewis-Davis vs 4-Vulcan-Galer
        150    2.00   5.00 6-Falls-Baker-Harvey vs 6-Herman-Sieg
        150    2.00   5.00 7-Campbell-Tafjord vs 8-Christensen-Wright
        120    5.50   1.50 9-Gong-Gong vs 3-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    6.00   1.00 1-Miller-Haldane vs 5-Rind-Jacobson
        460    1.50   5.50 2-Tu-Pesce vs 7-Tipton-Hesson
        430    4.00   3.00 3-Abernethy-Ford vs 9-Poore-Hovda
        460    1.50   5.50 4-Cline-Hankins vs 2-Taylor-Anderson
  100          7.00   0.00 5-Lewis-Davis vs 4-Vulcan-Galer
        430    4.00   3.00 6-Falls-Baker-Harvey vs 6-Herman-Sieg
        490    0.00   7.00 7-Campbell-Tafjord vs 8-Christensen-Wright
        430    4.00   3.00 9-Gong-Gong vs 3-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   7.00 1-Miller-Haldane vs 5-Rind-Jacobson
  200          7.00   0.00 2-Tu-Pesce vs 7-Tipton-Hesson
        110    2.50   4.50 3-Abernethy-Ford vs 9-Poore-Hovda
        140    1.00   6.00 4-Cline-Hankins vs 2-Taylor-Anderson
        110    2.50   4.50 5-Lewis-Davis vs 4-Vulcan-Galer
   50          5.00   2.00 6-Falls-Baker-Harvey vs 6-Herman-Sieg
   50          5.00   2.00 7-Campbell-Tafjord vs 8-Christensen-Wright
   50          5.00   2.00 9-Gong-Gong vs 3-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.50   1.50 1-Miller-Haldane vs 4-Vulcan-Galer
         50    0.00   7.00 2-Tu-Pesce vs 6-Herman-Sieg
  430          5.50   1.50 3-Abernethy-Ford vs 8-Christensen-Wright
  430          5.50   1.50 5-Lewis-Davis vs 3-Fuhrman-Stuberg
  400          2.00   5.00 6-Falls-Baker-Harvey vs 5-Rind-Jacobson
  400          2.00   5.00 7-Campbell-Tafjord vs 7-Tipton-Hesson
  400          2.00   5.00 8-Galloway-James vs 9-Poore-Hovda
  430          5.50   1.50 9-Gong-Gong vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   3.00 1-Miller-Haldane vs 4-Vulcan-Galer
        110    3.00   4.00 2-Tu-Pesce vs 6-Herman-Sieg
  110          5.00   2.00 3-Abernethy-Ford vs 8-Christensen-Wright
        130    1.50   5.50 5-Lewis-Davis vs 3-Fuhrman-Stuberg
  200          6.50   0.50 6-Falls-Baker-Harvey vs 5-Rind-Jacobson
        200    0.00   7.00 7-Campbell-Tafjord vs 7-Tipton-Hesson
  200          6.50   0.50 8-Galloway-James vs 9-Poore-Hovda
        130    1.50   5.50 9-Gong-Gong vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.00   4.00 1-Miller-Haldane vs 4-Vulcan-Galer
        500    0.00   7.00 2-Tu-Pesce vs 6-Herman-Sieg
        200    3.00   4.00 3-Abernethy-Ford vs 8-Christensen-Wright
        200    3.00   4.00 5-Lewis-Davis vs 3-Fuhrman-Stuberg
  790          7.00   0.00 6-Falls-Baker-Harvey vs 5-Rind-Jacobson
  180          6.00   1.00 7-Campbell-Tafjord vs 7-Tipton-Hesson
        200    3.00   4.00 8-Galloway-James vs 9-Poore-Hovda
        200    3.00   4.00 9-Gong-Gong vs 2-Taylor-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.50   5.50 1-Miller-Haldane vs 3-Fuhrman-Stuberg
        140    4.50   2.50 2-Tu-Pesce vs 5-Rind-Jacobson
  170          7.00   0.00 3-Abernethy-Ford vs 7-Tipton-Hesson
        140    4.50   2.50 4-Cline-Hankins vs 9-Poore-Hovda
        170    1.50   5.50 5-Lewis-Davis vs 2-Taylor-Anderson
        140    4.50   2.50 6-Falls-Baker-Harvey vs 4-Vulcan-Galer
        200    0.00   7.00 7-Campbell-Tafjord vs 6-Herman-Sieg
        140    4.50   2.50 8-Galloway-James vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   4.00 1-Miller-Haldane vs 3-Fuhrman-Stuberg
  170          5.00   2.00 2-Tu-Pesce vs 5-Rind-Jacobson
  200          6.00   1.00 3-Abernethy-Ford vs 7-Tipton-Hesson
  620          7.00   0.00 4-Cline-Hankins vs 9-Poore-Hovda
  110          3.00   4.00 5-Lewis-Davis vs 2-Taylor-Anderson
  110          3.00   4.00 6-Falls-Baker-Harvey vs 4-Vulcan-Galer
        100    1.00   6.00 7-Campbell-Tafjord vs 6-Herman-Sieg
        200    0.00   7.00 8-Galloway-James vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    5.00   2.00 1-Miller-Haldane vs 3-Fuhrman-Stuberg
        460    1.50   5.50 2-Tu-Pesce vs 5-Rind-Jacobson
        450    5.00   2.00 3-Abernethy-Ford vs 7-Tipton-Hesson
        450    5.00   2.00 4-Cline-Hankins vs 9-Poore-Hovda
        450    5.00   2.00 5-Lewis-Davis vs 2-Taylor-Anderson
        450    5.00   2.00 6-Falls-Baker-Harvey vs 4-Vulcan-Galer
        480    0.00   7.00 7-Campbell-Tafjord vs 6-Herman-Sieg
        460    1.50   5.50 8-Galloway-James vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   6.00 1-Miller-Haldane vs 2-Taylor-Anderson
  200          6.50   0.50 2-Tu-Pesce vs 4-Vulcan-Galer
  100          4.50   2.50 3-Abernethy-Ford vs 6-Herman-Sieg
   90          3.00   4.00 4-Cline-Hankins vs 8-Christensen-Wright
         50    2.00   5.00 6-Falls-Baker-Harvey vs 3-Fuhrman-Stuberg
        140    0.00   7.00 7-Campbell-Tafjord vs 5-Rind-Jacobson
  100          4.50   2.50 8-Galloway-James vs 7-Tipton-Hesson
  200          6.50   0.50 9-Gong-Gong vs 9-Poore-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   0.00 1-Miller-Haldane vs 2-Taylor-Anderson
        110    6.00   1.00 2-Tu-Pesce vs 4-Vulcan-Galer
        130    2.50   4.50 3-Abernethy-Ford vs 6-Herman-Sieg
        130    2.50   4.50 4-Cline-Hankins vs 8-Christensen-Wright
        120    4.50   2.50 6-Falls-Baker-Harvey vs 3-Fuhrman-Stuberg
        600    0.00   7.00 7-Campbell-Tafjord vs 5-Rind-Jacobson
        150    1.00   6.00 8-Galloway-James vs 7-Tipton-Hesson
        120    4.50   2.50 9-Gong-Gong vs 9-Poore-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.00   3.00 1-Miller-Haldane vs 2-Taylor-Anderson
  420          4.00   3.00 2-Tu-Pesce vs 4-Vulcan-Galer
  100          2.00   5.00 3-Abernethy-Ford vs 6-Herman-Sieg
  590          6.50   0.50 4-Cline-Hankins vs 8-Christensen-Wright
        650    0.00   7.00 6-Falls-Baker-Harvey vs 3-Fuhrman-Stuberg
  590          6.50   0.50 7-Campbell-Tafjord vs 5-Rind-Jacobson
  420          4.00   3.00 8-Galloway-James vs 7-Tipton-Hesson
         50    1.00   6.00 9-Gong-Gong vs 9-Poore-Hovda
----------------------------------------------------------------------