% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT2.A74.A82.J63 3.T963.QT9653.AQ 9754.Q.KJ.K97542 KQ86.KJ852.74.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:632.K8632.KJ75.T AQ5.AJ54.43.Q762 KJT94.T97.AQ.K98 87.Q.T9862.AJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT5.2.9832.AQT6 Q874.K96.QJT.J42 J93.AQ8543.K7.83 62.JT7.A654.K975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.KJT853.975.AT 9.A74.AKJT64.KJ7 AJ762.Q6.3.Q9643 QT854.92.Q82.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AKQJ752.5.Q953 8542.43.AK2.T872 KQ.T98.JT98743.6 AJ9763.6.Q6.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J93.A76.65.KT843 A84.J32.AJ3.Q765 K65.KQ4.KT82.J92 QT72.T985.Q974.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A63.AKQ8765.A9.5 KQJ.T92.Q8742.QT T987..KJT3.K7632 542.J43.65.AJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 10
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.Q982.A76.9743 64.KJT743.3.KQT2 AKQ82..KQJT952.A T953.A65.84.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT 10
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  4
S  H  9
W  H  4
N  H  9
E  D 13
S  D  0
W  D 13
N  D  0
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J95.KQ86.A.98653 QT8.T9753.T87.KJ 32.AJ2.Q96532.74 AK764.4.KJ4.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A93.QJT863.94.T4 KJ2.A95.AQ5.QJ76 84.K74.JT7632.32 QT765.2.K8.AK985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q76.KT32.32.T742 KT3.AQ9.AJT85.J5 AJ82.54.KQ74.AK9 954.J876.96.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK54.8.AK53.QT96 972.A7652.742.A2 QJ6.KJ93.J96.K53 T83.QT4.QT8.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT5.AT82.K654.65 A94.QJ.98.KJT982 8732.76543.Q2.74 KJ6.K9.AJT73.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9.Q32.AT85.AT63 AK75.A54.74.J542 Q632.JT7.93.KQ87 T84.K986.KQJ62.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A432.AJ.T5.T6532 QJ5.K942.K96.AQJ K6.Q76.QJ832.874 T987.T853.A74.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.Q63.T42.AQ984 QT2.KT85.AK95.J3 9863.A72.863.KT5 J754.J94.QJ7.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q974.K.872.AKQ76 J852.T9842.643.8 A.QJ7653.AKJ.J94 KT63.A.QT95.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.AKQT5.T762.Q9 JT4.76.A.KJT6543 AK973.42.K953.87 652.J983.QJ84.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T3.A94.QJ9.K9832 AKQ.KJT6.A64.AQT J862.Q8732.T32.5 9754.5.K875.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.72.AQ9.KQ9542 Q54.J986.J65.T87 873.AQ4.T8732.A3 AKJ62.KT53.K4.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q97543.75.AJ532. AKT62.Q42.8.AK84 J.AKT.KQ64.T9752 8.J9863.T97.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ9842.K.T52.T84 K6.Q765.K983.AQ2 JT7.AJ4.AQ7.J753 53.T9832.J64.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J73.KT.T853.8764 42.A952.Q964.T32 AQ5.764.AKJ72.QJ KT986.QJ83..AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  2
N  S  9
E  H  2
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AKQ42.KJ43.A86 A42.93.T972.Q432 KQ97.T76.Q6.KJT9 T8653.J85.A85.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ976.QT2.JT3.A5 JT.AK53.975.K943 A432.J864.K4.QJ7 85.97.AQ862.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q6.63.KJ9754.KQ9 K753.AJT8.86.T64 JT82.KQ4.32.AJ52 A94.9752.AQT.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.T987.Q96.T974 AKQ95.Q3.A.KJ865 43.AK6542.K87.AQ J762.J.JT5432.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT76.KT93.KQ.753 A98543.A4.92.AKJ Q.QJ7.J8743.Q642 K2.8652.AT65.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K95.963.KQ75.AQJ 32.KJ2.T843.K654 AT74.Q4.AJ9.T832 QJ86.AT875.62.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ873.A976.A65.4 5.853.QT974.KJ52 QT9.KT2.K82.AQ96 A642.QJ4.J3.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8632.AQJ73.74.43 KQT9.86.Q5.AK985 A4.T95.AK962.J76 J75.K42.JT83.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A3.QJ82.952.AT76 J87542.AKT.J7.KQ Q6.973.QT86.J984 KT9.654.AK43.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.J84.96.Q87543 AQJ98.Q965.KJ2.A K64.AT7.AQ85.J62 732.K32.T743.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K976.Q98.Q72.Q72 Q3.KJ52.AKT5.J63 A542.T74.83.A985 JT8.A63.J964.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT6.2.K954.Q952 J752.643.A872.T6 84.JT85.QJT6.AJ3 K93.AKQ97.3.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K64.Q83.973.T982 AT3.AK96.AQT4.54 J852.7542..QJ763 Q97.JT.KJ8652.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

