% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A532.A.AQ82.JT85 JT86.KQJ965..KQ3 94.T7.K9543.9764 KQ7.8432.JT76.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.A.J8642.AJT4 KJT64.5.AQT.K862 7.KQJ942.K53.975 9832.T8763.97.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.87542.AJ5.862 AJ.AJ3.KQ6.KJT43 53.QT96.T432.Q95 KQT9876.K.987.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A43.J9.AJ4.KJ976 KT5.AQ86.985.T82 Q7.K7543.KQT7.A3 J9862.T2.632.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T52.AKJ973.KT74. QJ63.Q8.Q983.QT9 9.642.AJ652.AK85 AK874.T5..J76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 10
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ4.J652.K8762.8 JT972.A9.Q3.T763 K65.K87.T954.QJ2 83.QT43.AJ.AK954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A74.4.J98754.A42 QJT9.AK32.K.KQ65 K8632.QT976.6.83 5.J85.AQT32.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q52.753.A5.KJT95 AJT8.JT6.K86.864 K7643.A98.T942.3 9.KQ42.QJ73.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.87.AQJ63.Q632 J95.T953.87.AK94 T64.AQ2.KT954.JT KQ832.KJ64.2.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:75.AQ83.K97.AT86 QJT98.764.JT652. A62.JT9.AQ84.J75 K43.K52.3.KQ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  2
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ42.A42.KQ.A983 A96.973.A9852.K7 T73.KQT865.J7.65 K85.J.T643.QJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9.QT85.KT95.Q83 2.KJ642.AQJ74.KJ KJ65.A973.8.A762 QT8743..632.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.J4.KT93.KT9754 8765.AT6.A76.Q62 T9.9872.Q852.J83 AKQJ32.KQ53.J4.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT964.96542.A8. .AKQJ3.K9753.AK8 K72.87.QJT6.QJ62 Q853.T.42.T97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:982.93.QJ2.KJT76 AKJ73.4.T9864.A5 QT4.KQ6.A7.Q8432 65.AJT8752.K53.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ.T73.K9862.K96 T97543.842.AT.Q2 86.AJ65.Q5.AT854 AK2.KQ9.J743.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.A8765.AJT5.A753 T9872.KJ.Q82.KJ4 AJ53.T32.763.Q98 KQ64.Q94.K94.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A765.J83.J973.J5 9432.KQ92.AKT.84 QT8.A4.Q862.AT76 KJ.T765.54.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.QJ963.KQT5.QJ4 AKQ654.KT75..653 JT.A.AJ98743.A87 9872.842.62.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.AQJ2.T532.AQ3 Q6.875.AQJ84.T65 KJ432.KT64.K.842 A987.93.976.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.J963.A7.K8742 T543.T2.86432.A3 QJ72.K.KQJ9.T965 AK8.AQ8754.T5.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8.84.AJ7632.AQ2 KT7.KQJ753..K543 QJ943.92.K94.976 652.AT6.QT85.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT.AJ4.A6.AJT753 AQ865.653.QT5.96 J932.T72.8742.Q8 74.KQ98.KJ93.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T853.KQ3.AK8.A98 9.J6.QT4.KQJ7643 Q642.T982.J63.52 AKJ7.A754.9752.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:95.K532.J2.K8532 KQJ74.AT9.54.T74 AT8632.Q76.Q3.96 .J84.AKT9876.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT5.J9762.AJ9.K3 KJ98.AQ5.T432.54 32.T843.Q8.AJ962 Q764.K.K765.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.A7.T875.AJ732 Q975.J432.42.KT6 J63.KQT86.AJ.Q98 AKT8.95.KQ963.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.QT6.AQT86.QJ83 K.K87543.K75.954 JT98764.9.432.T6 AQ52.AJ2.J9.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:874.QT85.A6.J953 KJT6.64.9854.K84 9.AKJ93.T73.AQT6 AQ532.72.KQJ2.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  6
W  D  5
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ96.QJ98.K9.K42 3.AK2.A862.T9873 JT854.T43.Q43.Q5 K72.765.JT75.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T74.8.9753.AQ965 Q5.3.AKJ64.KJT84 AKJ86.KQT4.T8.72 932.AJ97652.Q2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ5.762.Q6.KT964 J.A5.AT9843.QJ52 T98432.QT9.KJ5.A K76.KJ843.72.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:42.KQJ82.AJ7.KT9 KQ.75.K8654.J732 JT9.4.T92.AQ8654 A87653.AT963.Q3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:864.T76.K642.J82 Q73.QJ982.A983.3 J92.54.T.AKQT976 AKT5.AK3.QJ75.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 11
W  D  0
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ7.AK.KQJ75.T65 J8.Q983.AT4.K942 A62.J764.863.A83 T9543.T52.92.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.05.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q85.J7.AJ9632.73 43.KQ82.8.AKJ986 AJ62.AT9643.7.52 KT97.5.KQT54.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

