% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q642.KJ.KJT5.QT6 87.A9653.6.K8743 AJT.874.AQ842.52 K953.QT2.973.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95432.KT32.T.Q82 AT6.Q85.J942.AKJ J87.9764.75.T543 KQ.AJ.AKQ863.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S  9
W  S  2
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T93.9842.J9.KT42 86542.QJ.T5.Q965 A7.A3.A76432.A73 KQJ.KT765.KQ8.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT.A2.A96532.J9 K64.KQJ85.QT8.K5 52.T97.KJ74.7432 J9873.643..AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:762.A3.AJ9765.92 T93.K72.Q43.KQT6 AKQJ84.Q9.K2.J73 5.JT8654.T8.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  3
E  S 10
S  S  0
W  S 10
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  0
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT643.85.KQ2.J2 952.AT42.JT54.A6 7.KQJ.9873.QT984 QJ8.9763.A6.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:92.KT.JT95.AKJT3 K54.87653.K86.74 AQ8.AQ4.A.Q98652 JT763.J92.Q7432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A654.JT6.KJ643.6 JT9.3.AT72.AK543 Q72.98754.85.QJ7 K83.AKQ2.Q9.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.973.T7.AKT7643 T8643.J62.KJ8.52 KJ97.T85.AQ654.8 AQ5.AKQ4.932.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T942.Q52.QJ.QJ98 AQJ76.J6.T82.AT6 K.A87.K76543.742 853.KT943.A9.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7653.J93.Q.AQ863 A4.T642.AKT3.J92 QJ8.A5.J9642.K54 KT92.KQ87.875.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AJT7643.AJT.Q AJT642..732.AK87 875.98.Q96.T6542 93.KQ52.K854.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT76432.AJ4.762. 5.Q32.A3.KJT8764 9.K98765.K854.Q5 AKQ8.T.QJT9.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9.Q83.AK7.J8754 763.AJ764.Q82.63 AKJ4.K52.J93.AQT T852.T9.T654.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T7432.JT5.K82.A6 AQ985..QJT7.KQJ9 J6.AK962.64.T872 K.Q8743.A953.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.J932.AJ942.K964 AK.T8.KQ76.AQJ82 9742.AQ76.T853.7 QJT8653.K54..T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT6.T92.QT96.J7 Q94.J854.AK7.A52 53.AQ3.J2.KQ8643 K872.K76.8543.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:94.952.A763.QJT5 T86.AKQ8.KQ42.96 QJ73.JT63.5.A743 AK52.74.JT98.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.AQT3.KT7.7652 4.J7542.J863.K98 Q76.K96.954.AT43 AKJT953.8.AQ2.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK632.Q3.QT875.9 QJ.AT85.AK942.A8 T9754.K72.6.J642 8.J964.J3.KQT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T9432.84.AT4.AJ4 QJ86.Q95.J965.K7 5.KJ62.KQ3.QT965 AK7.AT73.872.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T6.K984.T82.J952 AQJ98743..K63.64 2.QJ7.QJ9754.T83 K5.AT6532.A.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8543.743.J9.J32 A76.AKJ9.AK2.K54 J.QT85.7543.QT98 KT92.62.QT86.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A97642.2..AQ9764 5.AJ84.AKQ762.J5 KQT83.K63.984.T2 J.QT975.JT53.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 12
S  S  0
W  S 12
N  S  0
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J84.Q2.852.K9752 A73.T985.A764.J8 KQ92.AKJ76.QT3.Q T65.43.KJ9.AT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T97.JT43.98.Q962 AQ865.Q.AQ654.K4 2.976.J73.AJT853 KJ43.AK852.KT2.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK5.A764.A5.AKT3 Q82.KT93.762.942 JT964.J.KQ94.QJ8 73.Q852.JT83.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.K92.Q642.AT762 9862.J86.983.J84 QJ754.QT.AKJT5.5 AK3.A7543.7.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ92.AKJT72.984. 85.Q83.J53.AKT52 AJT64.65.Q2.QJ64 73.94.AKT76.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A87.J7.763.QT972 J432.T9.AJ92.A83 QT965.543.KQ.K65 K.AKQ862.T854.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q83.KT73.9.A8652 J76.J864.KT2.KQ9 AKT54.Q.AQ874.J4 92.A952.J653.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K43.KJ872..KQ986 AT85.96.AQ.AJ532 Q96.AT5.K9743.74 J72.Q43.JT8652.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:865.4.AKQ872.A54 A9.AQJT982.T.JT8 KQJ7.K76.J96.Q72 T432.53.543.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT43.42.76.KJ62 9875.JT9.9832.T9 J2.AK76.KJT.Q543 K6.Q853.AQ54.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9732.AT83.Q.AQ6 5.K975.K842.9872 AQJT4.Q62.JT7.JT 86.J4.A9653.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:854.QJ64.T2.AK97 K9.52.AQJ8753.T3 AQT763.K73.96.Q2 J2.AT98.K4.J8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

