% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.KJ9632.J8.K863 AT543.Q.AK6.AT54 KQ982.AT85.Q94.J 76.74.T7532.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT8.QT6.843.QT97 Q6.AKJ54.J97.432 93.92.KQT652.KJ8 AK7542.873.A.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K7.J84.Q972.AQT3 AT64.T9.AKT86.J5 J985.732.43.K942 Q32.AKQ65.J5.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.J5.KT874.QJ42 76532.T9.J9.AT96 AKJ4.AK862.AQ6.3 QT.Q743.532.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT942.43.7.KT832 AK83.T65.AKT2.Q7 765.AJ.J9653.A65 Q.KQ9872.Q84.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT63.8.754.AQ432 QJ74.KT92.AJ6.K8 85.QJ54.Q9832.75 K92.A763.KT.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT.K652.JT.AT432 J87632.3.A9.9865 .AQ974.Q8532.KJ7 AK954.JT8.K764.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  2
S  S 11
W  S  2
N  S 11
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ76.Q.QT642.864 9842.J52.A87.A53 AJ3.AT84.J53.972 T5.K9763.K9.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A72.Q854.KJ6.J65 K54.T9.T8.AT9832 3.AJ63.AQ432.KQ7 QJT986.K72.975.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT86.QT4.K7.A643 J92.52.AT84.JT97 KQ7.AK873.J93.Q8 543.J96.Q652.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ2.A8.9864.7643 T8543.542.AJ5.QT K6.KJ76.32.AKJ52 A97.QT93.KQT7.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q765.QJ7.A94.T64 JT.9.QJ8652.J952 A982.AT82.KT7.Q8 K43.K6543.3.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT4.AK.J832.QJ72 J7632.Q943.Q6.83 K9.76.K954.T9654 Q85.JT852.AT7.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ83.AJ765.5.752 J75.Q4.AQ86432.3 KT62.98.K.KQT864 94.KT32.JT97.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.JT952.Q42.KJ8 A54.KQ8643.98.T7 J72..AT753.AQ932 KT963.A7.KJ6.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ8632..J84.9654 4.K92.AQT96.Q832 J975.AQT75.K5.AJ KT.J8643.732.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT72.AQ8.T75.KJ8 K985.J94.J62.972 AJ3.752.KQ4.AQ64 64.KT63.A983.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K652.KT4.A94.Q82 AQ4.QJ876.32.KT5 J93.A52.JT865.64 T87.93.KQ7.AJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT52.Q853.J7.Q53 97.KT94.A63.KT82 KQ864.J7.KT98.A6 A3.A62.Q542.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.AK42.JT63.AT42 QT94.8.A752.KQ73 A862.Q975.Q984.J K753.JT63.K.9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A92.Q985.KJ85.AT KT75.T.A97.Q8752 Q643.K76.QT62.93 J8.AJ432.43.KJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A92.KT8.AQ632.Q9 T65.QJ973..KJ632 QJ87.62.JT9874.8 K43.A54.K5.AT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K7.Q9632.A43.T62 Q54.K8.KQ76.KQ94 AT983.JT7.92.A83 J62.A54.JT85.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ7.KQJ73.A85.T7 J93.96.7642.A943 A85.A852.KJT.J85 T642.T4.Q93.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ9.4.QT754.A762 A5.K876.AJ3.K854 K8762.J532.8.QJ9 T43.AQT9.K962.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT864.AKT9.A5.K3 752.J.QT9632.J76 KQJ.Q732.J7.A854 93.8654.K84.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:754.98762.T6.A74 KQJ3.K54.85.QT96 AT6.AQJT3.AJ.832 982..KQ97432.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.AQ87653.83.J5 KT6542.9.QJ7.Q96 J9.J42.A965.K843 A83.KT.KT42.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.JT9762.A842.KJ KQJT963.Q5.K63.2 754.AK4.J.T97643 82.83.QT975.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9.KQ97.Q972.Q95 Q.632.T864.KJ842 KT832.T5.A5.A763 J7654.AJ84.KJ3.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.97.AQJ9862.KJ6 AKJ6.J843.KT3.QT Q732.AKQ62..A942 T985.T5.754.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT.AQ7.JT32.J86 983.965.K765.QT3 742.JT82.A8.AK95 KJ65.K43.Q94.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT98732.JT3..Q 6.Q.AJT8542.AJ82 A.876.K973.KT764 54.AK9542.Q6.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.AQJT.A532.KQ94 KJ73.8653.KT9.J3 T4.K74.QJ8764.A8 A98652.92..T7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:62.Q852.7654.984 QJ973.KJT3.32.J6 AKT4.97.AKQJ.753 85.A64.T98.AKQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT9.AJ.AT864.A92 A74.9532.J7.QT65 K632.86.Q5.KJ843 Q85.KQT74.K932.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

