% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT4.JT3.98.9753 32.Q5.QT652.J864 Q965.K.AKJ74.AKT K87.A987642.3.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9542.QJ82.JT2.3 KQ86.T.Q643.A976 .K643.9875.KQJ84 JT73.A975.AK.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.KJ32.KT74.943 A75.T86.A32.QJ86 Q93.A54.QJ985.72 JT842.Q97.6.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:85.AJ4.KJT6.A986 AJ.T6532.8743.Q5 KQ7632.KQ.A.KJ72 T94.987.Q952.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q85.T43.Q93.KQJ5 KT74.AJ9.AJT7.A2 J9632.72.K42.873 A.KQ865.865.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ986.72.43.AT7 QT4.AJ865.T96.95 2.QT93.AKQ82.KJ2 753.K4.J75.Q8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  0
W  D 10
N  D  0
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J3.K943.K3.A7653 KT96.5.Q987.QJ94 AQ4.QJ876.T4.T82 8752.AT2.AJ652.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A765.J7.83.QJT95 T82.A542.AKJ7.A3 KJ94.KQ6.9652.K2 Q3.T983.QT4.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:632.AKJ.62.AKQ75 KQ4.T93.K8743.64 JT7.Q542.T5.JT82 A985.876.AQJ9.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q74.94.JT2.KT754 A5.KT75.Q953.AQ6 K932.Q.AK864.J92 JT86.AJ8632.7.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.73.KQJT32.AT53 6.AKQJT86.A9.Q94 732.942.865.KJ82 KQJT9854.5.74.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:65.KJ3.AT97.KQJ8 J82.965.J8632.A3 AK93.QT842.5.965 QT74.A7.KQ4.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT5.72.AT5.J642 Q9763.T954.72.T3 .QJ3.K98643.Q985 K842.AK86.QJ.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJT53..864.KJT6 82.T7532.KQ5.952 76.J964.AT9.AQ43 Q94.AKQ8.J732.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:92.K8.AQ73.AKT95 87.QJT96543.2.Q8 QJ4.A72.JT9865.2 AKT653..K4.J7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 10
N  D  1
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.QT72.AQ73.8653 AKJ8765.543.J.T2 T942.A6.KT98.Q94 3.KJ98.6542.AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6.K8.KQJT93.K76 T753.763.A854.AT AK9.94.62.Q98532 J842.AQJT52.7.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT53.9873.KQT8.4 J8762.KT54.2.KJ3 AK4.Q62.J6.A9862 9.AJ.A97543.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ8.QT5.J92.KQT9 96532.AJ3.Q5.A86 QT.K97.KT8743.53 K74.8642.A6.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q74.T9632.9842.A AT853.8.T73.KQ62 KJ962.AKQ54.K.87 .J7.AQJ65.JT9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:987.A54.73.JT753 A4.J82.AQJ62.Q64 QJ53.Q6.K984.A92 KT62.KT973.T5.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J84.A863.A732.AT 53.KQ9.KT95.Q986 K762.JT4.QJ.K543 AQT9.752.864.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9.KJ4.A765.J942 AQ87.T965.J.AKQ7 543.AQ.Q98.T8653 KJ62.8732.KT432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  2
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT8.KJ4.AJ96.82 A95.AQT3.K85.JT9 64.752.73.AQ7643 Q732.986.QT42.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K86.95.AK976.A85 A532.4.QT532.T76 T4.QT72.84.KJ943 QJ97.AKJ863.J.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T842.T53.QT95.K2 AJ.K86.KJ74.JT84 KQ75.AJ92.A6.953 963.Q74.832.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQT862..KJ752.J 743.Q94.864.A983 J95.AKJ732.Q.K75 .T865.AT93.QT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q42.8543.75.KT43 AK73.QJ2.JT43.98 T86.AKT7.AK862.7 J95.96.Q9.AQJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A73.7542.52.Q876 KQ95.Q98.976.A95 862.AJT63.K.K432 JT4.K.AQJT843.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S  9
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.952.T72.AKT64 KQ63.8763.43.J75 AT5.KQJ.AQ85.983 J842.AT4.KJ96.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J7653.J75.KJ52.9 A8.A6432.T.AJ732 QT9.Q98.Q874.Q86 K42.KT.A963.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ976.9.KQ3.K875 T54.AQ6542.J4.J4 Q2.JT87.AT872.A9 A83.K3.965.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT986.T754.84.Q4 2.KQJ6.AT962.A95 AKQ743..QJ75.J62 5.A9832.K3.KT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT.AK.T84.JT972 KQ64.32.AJ762.Q6 873.QJT954.5.K84 952.876.KQ93.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  7
W  S  5
N  S  7
E  H  9
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K32.A9762.AK.AQT J76.KJ85.Q9.K654 T95.T3.J87432.98 AQ84.Q4.T65.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.06.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT2.975.AKQ4.Q76 AK873.Q86.85.A82 96.JT2.J976.JT43 Q54.AK43.T32.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

