% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7542.T9.6.QJ75 J963.Q853.T84.A6 Q.642.K9752.KT43 A8.AKJ7.AQJ3.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT65.964.432.AT2 AJ93..KJT75.K974 K842.AJ3.AQ6.653 7.KQT8752.98.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T842.Q9754.75.T2 AK63.AK8.QJ2.873 J7.63.KT864.AK96 Q95.JT2.A93.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:86.KT7.AQT9.JT54 Q9.AQ542.K43.AK7 J32.J963.J75.Q82 AKT754.8.862.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ2.AQ2.5.AK953 QT9.J73.AT8642.J 8763.KT65.KJ73.T 54.984.Q9.Q87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT2.975.A765.AK8 A6.T62.KQJ.J7643 7543.KQJ.T942.92 KQ98.A843.83.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:987.KJ54.A75.Q96 A.A73.KQ8642.AKT KJ52.T62.T9.8732 QT643.Q98.J3.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J983.J7.QT653.A8 KT764.T6542.J.42 AQ5.KQ8.A.KQT753 2.A93.K98742.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ.AT54.5.AQT62 Q9853.K983.K.J74 T.76.AT97432.K83 7642.QJ2.QJ86.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ.A87652.A83.Q6 93.93.KT965.8543 QT64.J.QJ72.J972 A8752.KQT4.4.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT76.8542.Q84.43 854.AJT76.K7.AT5 J9.Q9.AJT62.K876 AQ32.K3.953.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT76.KT2.9.KQT6 K943.95.KQ852.93 85.7643.J643.872 Q2.AQJ8.AT7.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A76.864.432.AJ74 J4.AK92.AKT86.QT QT853.QT753..K86 K92.J.QJ975.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ765.Q96.AK96.T A.AK7.QT7432.A52 T842.J843.85.964 Q93.T52.J.KQJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9.AT.83.AQT9532 AQ6.K864.A976.84 8754.QJ9752.Q.J7 JT32.3.KJT542.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT 11
E  S  2
S  S  9
W  S  2
N  S 11
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J83.AT9843.J3.K6 K54.Q5.A754.AJT5 QT962.6.KT96.874 A7.KJ72.Q82.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ96.KQ9.T95.53 732.A643.64.A876 QT5.T.AQ83.QJT42 84.J8752.KJ72.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q87532.6.A6.AQT3 6.KJ83.J932.K985 J.AQ97542.875.64 AKT94.T.KQT4.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT9.3.AT9.KQ543 A542.AKT4.Q64.92 76.QJ865.KJ872.A Q83.972.53.JT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT.AKQ.K654.J95 K83.JT74.T82.T63 A9642.9863.A7.AK 75.52.QJ93.Q8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT865.QT2.76.J53 4.74.AK9832.AQT2 32.AJ63.QJ.98764 AKQ97.K985.T54.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 12
W  D  0
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT986.Q2.K32.K4 Q5.63.JT84.AJT53 3.AKJ9754.A7.Q87 J742.T8.Q965.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ86532.K97.74.5 KT.J43.AK92.J862 Q97.Q8.QT853.AKQ 4.AT652.J6.T9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.Q642.87.KT754 J2.AJ975.QJT942. KQ743.T3.K3.QJ86 AT86.K8.A65.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ.AKJT.K7.J8752 T962.65.A863.A64 A743.87.JT952.QT K85.Q9432.Q4.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT543.85.9.A9764 9862.AJ4.JT53.QJ AK7.KQT9632.A2.8 Q.7.KQ8764.KT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T532.T53.AQ9.AJ2 AK4.98.T7432.K63 J987.AQJ42.J86.8 Q6.K76.K5.QT9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.A743.QJT9.J96 9854.K65.K854.T4 AT.J982.62.AK873 J7632.QT.A73.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A952.J3.QJT9.K43 QT86.AKT8.AK3.A9 K3.Q97654.75.T65 J74.2.8642.QJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ4.KQ97.JT7.932 87652.T42.A9.Q87 QT93.8.Q8652.KJ4 K.AJ653.K43.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT7.972.KT.JT94 985.AQ.A862.KQ86 62.K63.J9753.532 AJ43.JT854.Q4.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT3.QJT.972.K65 K7.7542.AJT83.QJ Q6542.A863.Q64.4 98.K9.K5.AT98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT43.5.AT9.AT8 765.J62.Q64.QJ54 2.AQ9873.KJ72.K6 K98.KT4.853.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ6.K42.52.AK85 973.T87.T8.J9764 A8.QJ653.KQJ.Q32 T542.A9.A97643.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J32.AK653.T8.T93 Q4.J7.AJ765.Q872 T9.942.432.AK654 AK8765.QT8.KQ9.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT9875.K6.9.J43 A3.4.AQT872.QT75 Q2.AQJT985.J543. 64.732.K6.AK9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  0
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

