
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>July 23, 2019      |CLUB NO.>158048    | 07/23/2019 23:06
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club - North American Pairs  |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=1                       ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bogdan Vulcan          Corneliu Galer           B   Q   Q        1     1     .   |   1     1     .     44.50  61.81  1.41Red 
                                                                                                                        1.40Blk 
 2 Jeannie Falls          Bruce Baker-Harvey       C           Q    .     .     .   |   .     .     .     24.50  34.03          

 3 Mike Ring              Brian Zaugg              A   Q            3     .     .   |   3     .     .     39.50  54.86  0.79Red 
                                                                                                                        0.79Blk 


 5 Brad Rind              John Uchida              B   Q   Q        2     2     .   |   2     2     .     40.50  56.25  1.06Red 
                                                                                                                        1.05Blk 
 6 Fan Zhang              Min Zheng                B                .     .     .   |   .     .     .     33.50  46.53          

 7 Sharon Miller          Gary Haldane             B   Q   Q        .     .     .   |   .     .     .     36.50  50.69          

 8 David Hankins          Kevin Cline              B   Q   Q        4     .     .   |   4     .     .     38.50  53.47  0.60Red 
                                                                                                                        0.59Blk 
 9 Sue Anderson           David Roselle            A                .     .     .   |   .     .     .     34.00  47.22          

10 Joel Fuhrman           William Campbell         A                .     .     .   |   .     .     .     32.50  45.14          


                                          Totals                                                         324.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          0.00   3.00 2-Falls-Baker-Harvey vs 9-Anderson-Roselle
  450          1.50   1.50 3-Ring-Zaugg vs 7-Miller-Haldane
 1400          3.00   0.00 5-Rind-Uchida vs 6-Zhang-Zheng
  450          1.50   1.50 10-Fuhrman-Campbell vs 8-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   0.50 2-Falls-Baker-Harvey vs 9-Anderson-Roselle
        500    0.00   3.00 3-Ring-Zaugg vs 7-Miller-Haldane
  140          2.50   0.50 5-Rind-Uchida vs 6-Zhang-Zheng
  110          1.00   2.00 10-Fuhrman-Campbell vs 8-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          0.50   2.50 2-Falls-Baker-Harvey vs 9-Anderson-Roselle
  460          2.50   0.50 3-Ring-Zaugg vs 7-Miller-Haldane
  460          2.50   0.50 5-Rind-Uchida vs 6-Zhang-Zheng
  400          0.50   2.50 10-Fuhrman-Campbell vs 8-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.00   2.00 2-Falls-Baker-Harvey vs 5-Rind-Uchida
  680          3.00   0.00 3-Ring-Zaugg vs 1-Vulcan-Galer
  650          2.00   1.00 6-Zhang-Zheng vs 7-Miller-Haldane
        200    0.00   3.00 10-Fuhrman-Campbell vs 9-Anderson-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.50   1.50 2-Falls-Baker-Harvey vs 5-Rind-Uchida
        450    1.50   1.50 3-Ring-Zaugg vs 1-Vulcan-Galer
        430    3.00   0.00 6-Zhang-Zheng vs 7-Miller-Haldane
        460    0.00   3.00 10-Fuhrman-Campbell vs 9-Anderson-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          0.00   3.00 2-Falls-Baker-Harvey vs 5-Rind-Uchida
  150          1.50   1.50 3-Ring-Zaugg vs 1-Vulcan-Galer
  400          3.00   0.00 6-Zhang-Zheng vs 7-Miller-Haldane
  150          1.50   1.50 10-Fuhrman-Campbell vs 9-Anderson-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          1.50   1.50 3-Ring-Zaugg vs 6-Zhang-Zheng
  660          3.00   0.00 5-Rind-Uchida vs 9-Anderson-Roselle
  630          1.50   1.50 7-Miller-Haldane vs 8-Hankins-Cline
  110          0.00   3.00 10-Fuhrman-Campbell vs 1-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       2000    0.00   3.00 3-Ring-Zaugg vs 6-Zhang-Zheng
        460    2.50   0.50 5-Rind-Uchida vs 9-Anderson-Roselle
        990    1.00   2.00 7-Miller-Haldane vs 8-Hankins-Cline
        460    2.50   0.50 10-Fuhrman-Campbell vs 1-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.50   0.50 3-Ring-Zaugg vs 6-Zhang-Zheng
        630    0.50   2.50 5-Rind-Uchida vs 9-Anderson-Roselle
        630    0.50   2.50 7-Miller-Haldane vs 8-Hankins-Cline
        600    2.50   0.50 10-Fuhrman-Campbell vs 1-Vulcan-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   2.50 5-Rind-Uchida vs 3-Ring-Zaugg
        100    0.50   2.50 6-Zhang-Zheng vs 1-Vulcan-Galer
  300          3.00   0.00 8-Hankins-Cline vs 9-Anderson-Roselle
  200          2.00   1.00 10-Fuhrman-Campbell vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   2.00 5-Rind-Uchida vs 3-Ring-Zaugg
        100    1.00   2.00 6-Zhang-Zheng vs 1-Vulcan-Galer
        100    1.00   2.00 8-Hankins-Cline vs 9-Anderson-Roselle
  140          3.00   0.00 10-Fuhrman-Campbell vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          3.00   0.00 5-Rind-Uchida vs 3-Ring-Zaugg
  600          1.50   1.50 6-Zhang-Zheng vs 1-Vulcan-Galer
  600          1.50   1.50 8-Hankins-Cline vs 9-Anderson-Roselle
  130          0.00   3.00 10-Fuhrman-Campbell vs 2-Falls-Baker-Harvey
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          2.00   1.00 5-Rind-Uchida vs 8-Hankins-Cline
  130          2.00   1.00 7-Miller-Haldane vs 2-Falls-Baker-Harvey
        100    0.00   3.00 9-Anderson-Roselle vs 1-Vulcan-Galer
  130          2.00   1.00 10-Fuhrman-Campbell vs 3-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.00   0.00 5-Rind-Uchida vs 8-Hankins-Cline
  300          1.00   2.00 7-Miller-Haldane vs 2-Falls-Baker-Harvey
  400          2.00   1.00 9-Anderson-Roselle vs 1-Vulcan-Galer
  130          0.00   3.00 10-Fuhrman-Campbell vs 3-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   1.00 5-Rind-Uchida vs 8-Hankins-Cline
  150          3.00   0.00 7-Miller-Haldane vs 2-Falls-Baker-Harvey
        170    0.00   3.00 9-Anderson-Roselle vs 1-Vulcan-Galer
   50          1.00   2.00 10-Fuhrman-Campbell vs 3-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1100          3.00   0.00 1-Vulcan-Galer vs 2-Falls-Baker-Harvey
  130          0.00   3.00 6-Zhang-Zheng vs 9-Anderson-Roselle
  430          1.50   1.50 7-Miller-Haldane vs 5-Rind-Uchida
  430          1.50   1.50 8-Hankins-Cline vs 3-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   3.00 1-Vulcan-Galer vs 2-Falls-Baker-Harvey
   50          2.00   1.00 6-Zhang-Zheng vs 9-Anderson-Roselle
   50          2.00   1.00 7-Miller-Haldane vs 5-Rind-Uchida
   50          2.00   1.00 8-Hankins-Cline vs 3-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          3.00   0.00 1-Vulcan-Galer vs 2-Falls-Baker-Harvey
        200    0.50   2.50 6-Zhang-Zheng vs 9-Anderson-Roselle
  100          2.00   1.00 7-Miller-Haldane vs 5-Rind-Uchida
        200    0.50   2.50 8-Hankins-Cline vs 3-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00   3.00 2-Falls-Baker-Harvey vs 3-Ring-Zaugg
        600    1.00   2.00 7-Miller-Haldane vs 1-Vulcan-Galer
        240    2.00   1.00 8-Hankins-Cline vs 6-Zhang-Zheng
        180    3.00   0.00 10-Fuhrman-Campbell vs 5-Rind-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1460    0.00   3.00 2-Falls-Baker-Harvey vs 3-Ring-Zaugg
       1430    1.00   2.00 7-Miller-Haldane vs 1-Vulcan-Galer
        710    2.50   0.50 8-Hankins-Cline vs 6-Zhang-Zheng
        710    2.50   0.50 10-Fuhrman-Campbell vs 5-Rind-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  720          3.00   0.00 2-Falls-Baker-Harvey vs 3-Ring-Zaugg
  690          1.50   1.50 7-Miller-Haldane vs 1-Vulcan-Galer
  690          1.50   1.50 8-Hankins-Cline vs 6-Zhang-Zheng
        100    0.00   3.00 10-Fuhrman-Campbell vs 5-Rind-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        710    3.00   0.00 1-Vulcan-Galer vs 5-Rind-Uchida
       1430    2.00   1.00 8-Hankins-Cline vs 2-Falls-Baker-Harvey
       1460    0.50   2.50 9-Anderson-Roselle vs 7-Miller-Haldane
       1460    0.50   2.50 10-Fuhrman-Campbell vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   1.50 1-Vulcan-Galer vs 5-Rind-Uchida
        620    1.50   1.50 8-Hankins-Cline vs 2-Falls-Baker-Harvey
        650    0.00   3.00 9-Anderson-Roselle vs 7-Miller-Haldane
  100          3.00   0.00 10-Fuhrman-Campbell vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  920          3.00   0.00 1-Vulcan-Galer vs 5-Rind-Uchida
  520          2.00   1.00 8-Hankins-Cline vs 2-Falls-Baker-Harvey
  400          0.00   3.00 9-Anderson-Roselle vs 7-Miller-Haldane
  490          1.00   2.00 10-Fuhrman-Campbell vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.50   0.50 1-Vulcan-Galer vs 8-Hankins-Cline
        120    1.00   2.00 2-Falls-Baker-Harvey vs 6-Zhang-Zheng
        580    0.00   3.00 9-Anderson-Roselle vs 3-Ring-Zaugg
         90    2.50   0.50 10-Fuhrman-Campbell vs 7-Miller-Haldane
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.00   3.00 1-Vulcan-Galer vs 8-Hankins-Cline
        230    1.00   2.00 2-Falls-Baker-Harvey vs 6-Zhang-Zheng
  100          3.00   0.00 9-Anderson-Roselle vs 3-Ring-Zaugg
        200    2.00   1.00 10-Fuhrman-Campbell vs 7-Miller-Haldane
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   0.00 1-Vulcan-Galer vs 8-Hankins-Cline
        140    0.50   2.50 2-Falls-Baker-Harvey vs 6-Zhang-Zheng
         50    2.00   1.00 9-Anderson-Roselle vs 3-Ring-Zaugg
        140    0.50   2.50 10-Fuhrman-Campbell vs 7-Miller-Haldane
----------------------------------------------------------------------