% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7.JT75.QT84.QT2 AT.K42.KJ652.AJ4 KQ98632..A3.9653 54.AQ9863.97.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK865.KJT.753.94 J7.Q95.J96.AKQT2 T94.A873.KQT42.3 Q32.642.A8.J8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.95.AK9742.Q42 T32.JT73.J6.AJ98 KQJ5.AK.QT85.T76 A876.Q8642.3.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.832.T8632.T954 JT642.965.AQ9.K2 KQ3.AJT74.5.Q763 A985.KQ.KJ74.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK732.Q2.T875.K9 T4.J95.632.QT764 QJ5.A7.J94.A8532 986.KT8643.AKQ.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q7.5.KJT9873.A32 T9843.T94.Q642.8 J5.KQ832.5.Q9764 AK62.AJ76.A.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.976.AT952.K752 QJ9872.4.KQJ64.6 54.AKQT2.8.AJT93 AT63.J853.73.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A832.AQ74.K2.J96 JT64.KT9.43.QT83 7.863.AQT65.K542 KQ95.J52.J987.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT.QT2.AJ54.KQ7 KJ95.A973.97.AJ8 832.654.Q62.9653 764.KJ8.KT83.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  9
E  S  4
S  S  8
W  S  5
N  S  9
E  H  4
S  H  8
W  H  5
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.KQ72.8762.JT72 KT953.65.AQT94.8 Q42.AJT4.5.KQ543 AJ87.983.KJ3.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.A654.AJT72.J8 QJT9863.Q.KQ9.K2 42.T32.865.AQT75 75.KJ987.43.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:943.AK932.86.T76 K8.QJ654.Q43.Q43 QJT62.T.KJ72.A98 A75.87.AT95.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9652..K842.A853 KQ3.Q5.AJ6.Q9642 T4.JT8764.Q973.T J87.AK932.T5.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q972.AQ9.K96.J93 .T6543.AJ83.Q852 AJ54.K8.QT72.AKT KT863.J72.54.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q65.A6.AK84.QJT3 KT98.T92.Q976.52 AJ732.85.J52.K84 4.KQJ743.T3.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q83.T654.T9543.3 76.KJ83.K872.K76 AT95.Q72.Q.Q9852 KJ42.A9.AJ6.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:532.J93.J54.J986 JT976.85.K73.QT3 K8.AKQ742.T2.A75 AQ4.T6.AQ986.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  1
S  S 10
W  S  1
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J873.AJ7.A82.A84 AT4.KQ.QT63.QT92 652.986543.K94.J KQ9.T2.J75.K7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J874.T76.864.A95 KT5.AK92.Q53.KJ7 63.QJ543.T9.T632 AQ92.8.AKJ72.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT5.8.Q832.QJ93 AQ973.654.AK9.75 64.KJ73.J654.KT2 82.AQT92.T7.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q643.QJ2.AKT93.8 T8.K86.QJ74.J974 75.AT97543.52.K5 AKJ92..86.AQT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  5
N NT  3
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ2.84.AJ853.K87 J4.KQJT62.KQ962. T963..7.AQ965432 K875.A9753.T4.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  8
S  S  2
W  S  8
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.QJ9.Q5.KJT753 AQT76.654.J86.84 KJ983.A832.AKT3. 2.KT7.9742.AQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9543.KT6.Q.T964 A62.J.97532.AQ53 K7.75.AJT864.J87 QJ8.AQ98432.K.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK872.AQ4.AJ95.K 543.987.KT876.64 Q6.T32.43.AQJ975 JT9.KJ65.Q2.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K92.K953.65.K865 AJ853.QT2.AK9.94 Q76.J84.743.QJ72 T4.A76.QJT82.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.KJ876542.Q8.AQ8 J86.A9.K9642.K62 QT532..AJT53.954 AK974.QT3.7.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q95.KJ4.T95.A952 3.AQ3.A874.JT874 K764.T8752.KJ6.6 AJT82.96.Q32.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.AT752.A72.KT93 JT765.84.KQ63.J5 A32.6.T985.AQ872 Q984.KQJ93.J4.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.AJ7642.KT742.K T87.QT98.A9.7632 AKQ64.53.Q63.QT9 J953.K.J85.AJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT74.97.QT43.986 A986.A5.AKJ9.AJ3 3.Q42.762.KQT742 KJ52.KJT863.85.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK76.Q84.Q3.KQJ2 T8.AK97.J9762.A7 J53.JT62.A8.T983 Q942.53.KT54.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A97.Q52.KQ862.K3 Q82.86.A3.T98762 T6543.T974.T7.Q5 KJ.AKJ3.J954.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.853.KJT73.AT8 AT6.QJ72.AQ8.K65 J85.A4.52.QJ9743 KQ432.KT96.964.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ53.J8643.62.JT 984.K92.AQ743.Q5 A.AQ5.T95.A98432 JT762.T7.KJ8.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ532.Q3.Q3.8643 94.AT985.9874.JT K87.KJ72.KT5.AQ9 JT6.64.AJ62.K752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

