% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ63.K7.Q98.AKT5 752.J64.7654.Q96 KT84.9832.AJ.J32 J9.AQT5.KT32.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8.QT532.T86.K42 Q742.986.KQ5.AJT K653.K.AJ943.963 AJ9.AJ74.72.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8.K2.A7.AKQ8762 AT97.JT8654..JT4 KJ54.9.KJT9632.9 632.AQ73.Q854.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.KJT872.AT4.QT T97532.A54.J.AJ7 AJ8.Q63.965.K984 KQ.9.KQ8732.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  6
W  S  4
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q93.Q97.743.A942 K5.T653.J982.T85 T874.AK82.AKT5.K AJ62.J4.Q6.QJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T54.AT86.A3.AK86 KQ92.J3.K985.Q73 873.975.J4.JT952 AJ6.KQ42.QT762.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J95.T982.865.K93 Q4.J754.J943.J54 AK763.63.AK72.AT T82.AKQ.QT.Q8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ94.J8743.972.Q AT52.T652.QT83.8 876.A9.AK64.KJ97 K3.KQ.J5.AT65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.A72.AJ73.A9653 86.J53.QT865.Q87 KQT754.Q8.9.KT42 AJ93.KT964.K42.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8432.K754.Q2.92 96.A93.AJ65.J743 QT7.QT2.87.AKQT5 AJ5.J86.KT943.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:853.J62.63.AJT73 42.Q9874.J92.642 KQJT6.K.Q54.Q985 A97.AT53.AKT87.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:864.4.J984.QJ972 AK3.KQJ2.Q63.843 J5.AT8653.KT75.T QT972.97.A2.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ972.J65.KJ5.AK T5.KQT83..Q98764 64.A972.QT986.J5 AJ83.4.A7432.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T954.AJT842.9.Q9 62.K7.A642.KJT74 AK.Q96.Q753.8632 QJ873.53.KJT8.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8.T543.A97.AJ42 KQJ32.A87.KJ4.Q3 75.KQ962.QT8.876 A964.J.6532.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ97.JT42.K65.97 3.AK76.J74.K6542 T862.Q953.A9.A83 KQ54.8.QT832.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT7.A32.AJ2.Q7 64.974.Q9543.A96 Q983.Q5.T76.T542 52.KJT86.K8.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.AQT864.42.J63 T92.K932.K75.T87 864.7.AQJ986.AQ9 AQJ53.J5.T3.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.AKT.K9862.432 KQ8762.98.A.AQT5 54.763.Q753.KJ98 JT9.QJ542.JT4.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT9.KQT95.K7.T4 J6.82.JT982.J865 84.A643.Q654.K73 Q7532.J7.A3.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ75.KJ5.J942.Q3 Q3.QT7.A.KJT9876 T9.86432.8765.A5 K8642.A9.KQT3.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7.AQJ.QT54.AJ95 865.982.A762.742 AKJ2.K754.J8.K63 Q943.T63.K93.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ8.K98.K862.JT2 KQT932.AQJ.QJ5.6 .T6543.T943.KQ54 7654.72.A7.A9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.Q873.98652.43 AKJ9763.KT64.KT. T5.AJ95.AQ3.QJ92 82.2.J74.AKT8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT3.T98.J63.K75 K8764.QJ75.K5.Q4 Q52.42.AQ42.JT86 9.AK63.T987.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6432.J42.K92.93 AQ875.K53.AQT65. T9.96.43.KQT8652 K.AQT87.J87.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ94.K65.K984.Q7 A8..QJ732.AKT863 K72.Q8743.T5.942 T653.AJT92.A6.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ742.AK9.AK9.J3 T8.J832.863.AT97 93.QT54.Q72.KQ52 AK65.76.JT54.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT62.A64.KJ4.43 Q75.KQ7.AT86.Q52 843.853.532.K986 J9.JT92.Q97.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T654.AT854.53.J9 .K76.T986.AQ7652 QJ983.QJ32.Q42.K AK72.9.AKJ7.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT975.K76.AQJT4. A864.J83.98.KQ98 K3.T2.532.JT7652 Q2.AQ954.K76.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T73.9543.AQJ63.8 842.QJT7.984.AJT Q5.A8.KT52.97643 AKJ96.K62.7.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.963.987.A85432 A7543.KT8754..J7 KT96.Q2.AKQ42.K9 J82.AJ.JT653.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ95.6.962.JT643 743.AT52.KQT5.Q9 8.KQ83.A8743.752 KQT62.J974.J.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9876.JT.K76.AQ96 JT2.A952.QT843.5 KQ54.K4.J95.KJ84 A3.Q8763.A2.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  4
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:963.AQ5.K42.KT98 AJ52.J98.AJ83.64 K.KT64.976.J7532 QT874.732.QT5.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

