% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.JT93.A542.T653 J72.A54.K8.KQ987 T86.KQ876.73.AJ4 KQ9543.2.QJT96.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ5.KQ875.K85.JT T8.AJT96.9432.K8 763.3.AQT76.AQ97 AJ942.42.J.65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A942.JT6.954.JT8 J853.A3.KQ87.A63 QT76.K954.T3.Q94 K.Q872.AJ62.K752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.732.974.KQJT7 A4.864.K83.A6432 QJ973.AJT95.J.85 K652.KQ.AQT652.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT64.64.T4.AK862 Q8.A875.AK863.Q5 72.KJT93.Q752.74 KJ953.Q2.J9.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ93.KQ532.63.A2 T2.J4.KQ82.QT963 K54.AT87.A954.J5 J876.96.JT7.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK.J852.532.KT73 9853.K.AT6.AQ542 J4.AQ943.987.J86 QT762.T76.KQJ4.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.A5.AKQJ76.T863 AT83.986.T985.AJ 754.KQ73.3.K7542 KQ962.JT42.42.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:976.KJ5.AKT64.KJ QT52.Q84.Q98.543 AJ8.9.J732.T9876 K43.AT7632.5.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A742.QT9.T74.985 KJ5.K87543.98.QT 98.J6.AQ652.AJ43 QT63.A2.KJ3.K762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9.AK984.T54.Q53 AQ853.J6.98762.K JT42.T2.AQ.AT864 76.Q753.KJ3.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J87.QJ6432.T76.5 T5.AKT85.Q85.762 Q9.9.J932.AKQJT8 AK6432.7.AK4.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  7
W  H  3
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ73.K.QT742.743 KT98.AQ874.A95.A 42.T95.K86.KJT52 Q65.J632.J3.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT762.J52.9.QJ96 4.A876.QT53.K874 Q85.Q4.AKJ87.T52 KJ93.KT93.642.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT5.A5.AKT63.K6 732.964.J874.AT9 984.J873.Q952.J8 AQ6.KQT2..Q75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.K53.T9854.T87 973.AT74.KJ62.K9 QJ542.J6.A3.AJ43 AT6.Q982.Q7.Q652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:862.J9643.763.A2 74.AKQ.T84.Q9763 AJ93.T75.J92.JT8 KQT5.82.AKQ5.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.J9653.764.632 763.KQ.AK982.Q87 AT5.AT87.J5.AJ54 QJ984.42.QT3.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q93.5.AK7632.A92 87.AQJ74.85.T753 AT6.K8632.QJ.KJ6 KJ542.T9.T94.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8742.K854.A7.A2 T5.J.T63.KQJ9875 K93.A732.KQ92.T4 AJ6.QT96.J854.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT982.T832.AK.2 .K9654.JT6.AJ643 K7543.7.Q953.K97 A6.AQJ.8742.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.J54.QJ843.AJ76 743.QT6.K96.K954 AQJT62.AK.A5.Q32 K95.98732.T72.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT8.T5.T87.A632 A.AJ92.K9.QJT985 9642.Q43.A63.K74 J753.K876.QJ542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ42.652.98.QJ94 8.AJ873.AKQ5.A86 AJT9763.KQ.J43.T 5.T94.T762.K7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT5.J862.KQ9.J74 42.AQ7.T543.AK82 A98.T543.76.9653 KJ763.K9.AJ82.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.QJ64.9653.AK72 A86.A9852.T8.Q64 J943.T.KQJ72.JT9 KQT75.K73.A4.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT976.K.QJ53.T9 K52.842.AT9.AQ72 843.AJ65.82.K863 J.QT973.K764.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K432.J3.AKT72.63 QJT.KQ982.43.T84 98765.5.965.K972 A.AT764.QJ8.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6432.Q8.T982.K83 J85.32.Q4.AQJ765 KQT.AJT65.A653.T A97.K974.KJ7.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:64.A832.KQ9543.4 KQ75.9.AJ2.KT532 J93.KQJT5.7.AQ98 AT82.764.T86.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:743.J3.AK8764.J4 J.K864.9532.AK76 Q965.T2.QT.QT853 AKT82.AQ975.J.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ54.983.JT2.T5 T98.AKQT7.A86.63 7.52.7543.KQJ874 J632.J64.KQ9.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ7.AKT2.5.KQT74 543.3.AKQ96.9832 AK86.QJ9.JT42.J5 T92.87654.873.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.T6.AKJ742.AQJ2 8653.AJ.QT963.43 T97.K87532..K876 AQJ42.Q94.85.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:964.KT62.K7.A643 AQ83.J5.Q65.JT97 K752.Q9743.842.2 JT.A8.AJT93.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.07.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK43.KQ54.T73.T2 JT87.AJ983.954.A Q96.T6.AK862.KJ9 52.72.QJ.Q876543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

