
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>July 30, 2019      |CLUB NO.>158048    | 07/30/2019 22:44
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    .     .     .     74.31  47.63          

 2 Rui Gong               Arthur Gong              C    .     .     .     73.68  47.23          

 3 Ray Miller             Chris Pesce              A    .     .     .     70.41  45.13          

 4 Mike Christensen       Becky Stevens            A    6     .     .     80.55  51.63  0.25(A) 

 5 Gary Haldane           Sharon Miller            B    .     4     .     75.24  48.23  0.25(B) 

 6 Brad Rind              Terry Jacobson           C    3     1     1     87.66  56.19  0.75(A) 

 7 David Roselle          Sue Anderson             B    5     2     .     82.92  53.15  0.50(B) 

 8 Christopher Jarvis     Adam Ruprecht            B    .     .     .     63.65  40.80          

 9 Jeffrey Ford           Haig Tchamitch           A    1     .     .    105.44  67.59  1.50(A) 



11 Kevin Cline            David Hankins            B    .     3     .     76.57  49.08  0.36(B) 

12 Stanford Christie      Ann Romeo                A    2     .     .     92.71  59.43  1.05(A) 

13 Corneliu Galer         Bogdan Vulcan            C    .     .     2     74.88  48.00  0.22(C) 

14 David Binney           Rex Tu                   A    .     .     .     65.22  41.81          

15 Muhunthan Sivapragasam Thomas Stever            C    .     .     .     69.07  44.28          

16 Brian Zaugg            Chris Moore              A    4     .     .     84.06  53.88  0.53(A) 


                                          Totals                        1176.37       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          5.00   1.00 4-Christensen-Stevens vs 14-Binney-Tu
  400          2.00   4.00 6-Rind-Jacobson vs 5-Haldane-Miller
  230          0.00   6.00 8-Jarvis-Ruprecht vs 12-Christie-Romeo
  800          6.00   0.00 9-Ford-Tchamitch vs 11-Cline-Hankins
  300          1.00   5.00 13-Galer-Vulcan vs 7-Roselle-Anderson
  450          3.50   2.50 15-Sivapragasam-Stever vs 3-Miller-Pesce
  450          3.50   2.50 16-Zaugg-Moore vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   3.00 4-Christensen-Stevens vs 14-Binney-Tu
  150          5.00   1.00 6-Rind-Jacobson vs 5-Haldane-Miller
   50          2.00   4.00 8-Jarvis-Ruprecht vs 12-Christie-Romeo
  170          6.00   0.00 9-Ford-Tchamitch vs 11-Cline-Hankins
  140          4.00   2.00 13-Galer-Vulcan vs 7-Roselle-Anderson
        100    0.50   5.50 15-Sivapragasam-Stever vs 3-Miller-Pesce
        100    0.50   5.50 16-Zaugg-Moore vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          3.00   3.00 1-Tipton-Hesson vs 8-Jarvis-Ruprecht
  400          0.50   5.50 4-Christensen-Stevens vs 15-Sivapragasam-Stever
  460          5.50   0.50 5-Haldane-Miller vs 14-Binney-Tu
  400          0.50   5.50 7-Roselle-Anderson vs 6-Rind-Jacobson
  460          5.50   0.50 9-Ford-Tchamitch vs 13-Galer-Vulcan
  430          3.00   3.00 11-Cline-Hankins vs 3-Miller-Pesce
  430          3.00   3.00 16-Zaugg-Moore vs 2-Gong-Gong
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          0.00   6.00 1-Tipton-Hesson vs 8-Jarvis-Ruprecht
  680          3.50   2.50 4-Christensen-Stevens vs 15-Sivapragasam-Stever
  680          3.50   2.50 5-Haldane-Miller vs 14-Binney-Tu
  660          1.00   5.00 7-Roselle-Anderson vs 6-Rind-Jacobson
  680          3.50   2.50 9-Ford-Tchamitch vs 13-Galer-Vulcan
 1440          6.00   0.00 11-Cline-Hankins vs 3-Miller-Pesce
  680          3.50   2.50 16-Zaugg-Moore vs 2-Gong-Gong
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1400    0.00   6.00 2-Gong-Gong vs 9-Ford-Tchamitch
        430    2.50   3.50 5-Haldane-Miller vs 15-Sivapragasam-Stever
        420    4.00   2.00 6-Rind-Jacobson vs 14-Binney-Tu
        800    1.00   5.00 8-Jarvis-Ruprecht vs 7-Roselle-Anderson
   50          6.00   0.00 11-Cline-Hankins vs 13-Galer-Vulcan
        430    2.50   3.50 12-Christie-Romeo vs 4-Christensen-Stevens
        400    5.00   1.00 16-Zaugg-Moore vs 3-Miller-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   5.00 2-Gong-Gong vs 9-Ford-Tchamitch
  200          6.00   0.00 5-Haldane-Miller vs 15-Sivapragasam-Stever
  150          5.00   1.00 6-Rind-Jacobson vs 14-Binney-Tu
         50    0.00   6.00 8-Jarvis-Ruprecht vs 7-Roselle-Anderson
  120          3.50   2.50 11-Cline-Hankins vs 13-Galer-Vulcan
  110          2.00   4.00 12-Christie-Romeo vs 4-Christensen-Stevens
  120          3.50   2.50 16-Zaugg-Moore vs 3-Miller-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          3.00   3.00 6-Rind-Jacobson vs 15-Sivapragasam-Stever
  630          3.00   3.00 9-Ford-Tchamitch vs 8-Jarvis-Ruprecht
  630          3.00   3.00 11-Cline-Hankins vs 2-Gong-Gong
  630          3.00   3.00 12-Christie-Romeo vs 1-Tipton-Hesson
  660          6.00   0.00 13-Galer-Vulcan vs 5-Haldane-Miller
  600          0.00   6.00 14-Binney-Tu vs 7-Roselle-Anderson
  630          3.00   3.00 16-Zaugg-Moore vs 4-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    1.50   4.50 6-Rind-Jacobson vs 15-Sivapragasam-Stever
        430    3.50   2.50 9-Ford-Tchamitch vs 8-Jarvis-Ruprecht
  100          6.00   0.00 11-Cline-Hankins vs 2-Gong-Gong
        400    5.00   1.00 12-Christie-Romeo vs 1-Tipton-Hesson
       1100    0.00   6.00 13-Galer-Vulcan vs 5-Haldane-Miller
        460    1.50   4.50 14-Binney-Tu vs 7-Roselle-Anderson
        430    3.50   2.50 16-Zaugg-Moore vs 4-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.50   3.50 1-Tipton-Hesson vs 6-Rind-Jacobson
        630    2.50   3.50 4-Christensen-Stevens vs 11-Cline-Hankins
        630    2.50   3.50 7-Roselle-Anderson vs 15-Sivapragasam-Stever
        630    2.50   3.50 12-Christie-Romeo vs 3-Miller-Pesce
        630    2.50   3.50 13-Galer-Vulcan vs 2-Gong-Gong
        630    2.50   3.50 14-Binney-Tu vs 8-Jarvis-Ruprecht
        130    6.00   0.00 16-Zaugg-Moore vs 5-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   6.00 1-Tipton-Hesson vs 6-Rind-Jacobson
  110          1.00   5.00 4-Christensen-Stevens vs 11-Cline-Hankins
 1100          6.00   0.00 7-Roselle-Anderson vs 15-Sivapragasam-Stever
  300          5.00   1.00 12-Christie-Romeo vs 3-Miller-Pesce
  200          3.50   2.50 13-Galer-Vulcan vs 2-Gong-Gong
  200          3.50   2.50 14-Binney-Tu vs 8-Jarvis-Ruprecht
  120          2.00   4.00 16-Zaugg-Moore vs 5-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   3.50 1-Tipton-Hesson vs 3-Miller-Pesce
        100    0.00   6.00 2-Gong-Gong vs 7-Roselle-Anderson
         50    2.50   3.50 5-Haldane-Miller vs 12-Christie-Romeo
         50    2.50   3.50 8-Jarvis-Ruprecht vs 15-Sivapragasam-Stever
         50    2.50   3.50 13-Galer-Vulcan vs 4-Christensen-Stevens
  300          5.00   1.00 14-Binney-Tu vs 9-Ford-Tchamitch
  400          6.00   0.00 16-Zaugg-Moore vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          3.00   3.00 1-Tipton-Hesson vs 3-Miller-Pesce
  600          6.00   0.00 2-Gong-Gong vs 7-Roselle-Anderson
        100    1.50   4.50 5-Haldane-Miller vs 12-Christie-Romeo
  110          4.00   2.00 8-Jarvis-Ruprecht vs 15-Sivapragasam-Stever
  130          5.00   1.00 13-Galer-Vulcan vs 4-Christensen-Stevens
        100    1.50   4.50 14-Binney-Tu vs 9-Ford-Tchamitch
        200    0.00   6.00 16-Zaugg-Moore vs 6-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          2.00   4.00 1-Tipton-Hesson vs 5-Haldane-Miller
        140    0.00   6.00 2-Gong-Gong vs 4-Christensen-Stevens
  130          5.00   1.00 3-Miller-Pesce vs 8-Jarvis-Ruprecht
  120          2.00   4.00 6-Rind-Jacobson vs 13-Galer-Vulcan
  130          5.00   1.00 9-Ford-Tchamitch vs 15-Sivapragasam-Stever
  130          5.00   1.00 12-Christie-Romeo vs 11-Cline-Hankins
  120          2.00   4.00 16-Zaugg-Moore vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   6.00 1-Tipton-Hesson vs 5-Haldane-Miller
  500          6.00   0.00 2-Gong-Gong vs 4-Christensen-Stevens
  110          1.00   5.00 3-Miller-Pesce vs 8-Jarvis-Ruprecht
  130          2.00   4.00 6-Rind-Jacobson vs 13-Galer-Vulcan
  420          4.00   2.00 9-Ford-Tchamitch vs 15-Sivapragasam-Stever
  400          3.00   3.00 12-Christie-Romeo vs 11-Cline-Hankins
  430          5.00   1.00 16-Zaugg-Moore vs 7-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   4.50 2-Gong-Gong vs 6-Rind-Jacobson
  150          4.50   1.50 3-Miller-Pesce vs 5-Haldane-Miller
  150          4.50   1.50 4-Christensen-Stevens vs 9-Ford-Tchamitch
         90    0.00   6.00 7-Roselle-Anderson vs 1-Tipton-Hesson
  100          1.50   4.50 13-Galer-Vulcan vs 12-Christie-Romeo
  150          4.50   1.50 14-Binney-Tu vs 11-Cline-Hankins
  150          4.50   1.50 16-Zaugg-Moore vs 8-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   6.00 2-Gong-Gong vs 6-Rind-Jacobson
  400          2.50   3.50 3-Miller-Pesce vs 5-Haldane-Miller
  400          2.50   3.50 4-Christensen-Stevens vs 9-Ford-Tchamitch
  300          1.00   5.00 7-Roselle-Anderson vs 1-Tipton-Hesson
  800          5.50   0.50 13-Galer-Vulcan vs 12-Christie-Romeo
  430          4.00   2.00 14-Binney-Tu vs 11-Cline-Hankins
  800          5.50   0.50 16-Zaugg-Moore vs 8-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   5.00 1-Tipton-Hesson vs 13-Galer-Vulcan
   50          5.50   0.50 3-Miller-Pesce vs 7-Roselle-Anderson
        420    1.00   5.00 4-Christensen-Stevens vs 6-Rind-Jacobson
        140    3.00   3.00 8-Jarvis-Ruprecht vs 2-Gong-Gong
        110    4.00   2.00 14-Binney-Tu vs 12-Christie-Romeo
   50          5.50   0.50 15-Sivapragasam-Stever vs 11-Cline-Hankins
        420    1.00   5.00 16-Zaugg-Moore vs 9-Ford-Tchamitch
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   4.00 1-Tipton-Hesson vs 13-Galer-Vulcan
        200    0.00   6.00 3-Miller-Pesce vs 7-Roselle-Anderson
  600          5.00   1.00 4-Christensen-Stevens vs 6-Rind-Jacobson
  100          3.00   3.00 8-Jarvis-Ruprecht vs 2-Gong-Gong
  630          6.00   0.00 14-Binney-Tu vs 12-Christie-Romeo
  300          4.00   2.00 15-Sivapragasam-Stever vs 11-Cline-Hankins
        100    1.00   5.00 16-Zaugg-Moore vs 9-Ford-Tchamitch
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    5.33   0.67 2-Gong-Gong vs 1-Tipton-Hesson
        150    5.33   0.67 4-Christensen-Stevens vs 8-Jarvis-Ruprecht
        630    0.67   5.33 5-Haldane-Miller vs 7-Roselle-Anderson
        600    3.00   3.00 6-Rind-Jacobson vs 11-Cline-Hankins
        600    3.00   3.00 9-Ford-Tchamitch vs 3-Miller-Pesce
  AVE+  AVE+   3.60   3.60 14-Binney-Tu vs 13-Galer-Vulcan
        630    0.67   5.33 15-Sivapragasam-Stever vs 12-Christie-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        710    4.17   1.83 2-Gong-Gong vs 1-Tipton-Hesson
        710    4.17   1.83 4-Christensen-Stevens vs 8-Jarvis-Ruprecht
       1430    1.83   4.17 5-Haldane-Miller vs 7-Roselle-Anderson
       1460    0.08   5.92 6-Rind-Jacobson vs 11-Cline-Hankins
 1440          5.92   0.08 9-Ford-Tchamitch vs 3-Miller-Pesce
  AVE+  AVE+   3.60   3.60 14-Binney-Tu vs 13-Galer-Vulcan
       1430    1.83   4.17 15-Sivapragasam-Stever vs 12-Christie-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          6.00   0.00 1-Tipton-Hesson vs 14-Binney-Tu
  600          1.00   5.00 3-Miller-Pesce vs 2-Gong-Gong
        100    0.00   6.00 5-Haldane-Miller vs 9-Ford-Tchamitch
  620          2.00   4.00 6-Rind-Jacobson vs 8-Jarvis-Ruprecht
  630          3.50   2.50 7-Roselle-Anderson vs 12-Christie-Romeo
  660          5.00   1.00 15-Sivapragasam-Stever vs 13-Galer-Vulcan
  630          3.50   2.50 16-Zaugg-Moore vs 11-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    4.75   1.25 1-Tipton-Hesson vs 14-Binney-Tu
        710    3.58   2.42 3-Miller-Pesce vs 2-Gong-Gong
       1440    1.25   4.75 5-Haldane-Miller vs 9-Ford-Tchamitch
        650    5.92   0.08 6-Rind-Jacobson vs 8-Jarvis-Ruprecht
       1460    0.08   5.92 7-Roselle-Anderson vs 12-Christie-Romeo
  AVE+  AVE+   3.60   3.60 15-Sivapragasam-Stever vs 13-Galer-Vulcan
       1430    2.42   3.58 16-Zaugg-Moore vs 11-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   2.00 2-Gong-Gong vs 14-Binney-Tu
  100          4.00   2.00 4-Christensen-Stevens vs 3-Miller-Pesce
        600    0.00   6.00 7-Roselle-Anderson vs 9-Ford-Tchamitch
  100          4.00   2.00 8-Jarvis-Ruprecht vs 13-Galer-Vulcan
        170    1.00   5.00 11-Cline-Hankins vs 5-Haldane-Miller
  100          4.00   2.00 15-Sivapragasam-Stever vs 1-Tipton-Hesson
  100          4.00   2.00 16-Zaugg-Moore vs 12-Christie-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          4.17   1.83 2-Gong-Gong vs 14-Binney-Tu
  420          1.25   4.75 4-Christensen-Stevens vs 3-Miller-Pesce
  480          5.92   0.08 7-Roselle-Anderson vs 9-Ford-Tchamitch
  450          4.17   1.83 8-Jarvis-Ruprecht vs 13-Galer-Vulcan
  AVE+  AVE+   3.60   3.60 11-Cline-Hankins vs 5-Haldane-Miller
  190          0.08   5.92 15-Sivapragasam-Stever vs 1-Tipton-Hesson
  430          2.42   3.58 16-Zaugg-Moore vs 12-Christie-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   3.00 3-Miller-Pesce vs 14-Binney-Tu
        110    2.00   4.00 5-Haldane-Miller vs 4-Christensen-Stevens
        150    1.00   5.00 7-Roselle-Anderson vs 11-Cline-Hankins
        380    0.00   6.00 9-Ford-Tchamitch vs 1-Tipton-Hesson
  100          5.50   0.50 12-Christie-Romeo vs 6-Rind-Jacobson
         90    4.00   2.00 15-Sivapragasam-Stever vs 2-Gong-Gong
  100          5.50   0.50 16-Zaugg-Moore vs 13-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.58   2.42 3-Miller-Pesce vs 14-Binney-Tu
  AVE+  AVE+   3.60   3.60 5-Haldane-Miller vs 4-Christensen-Stevens
  100          5.92   0.08 7-Roselle-Anderson vs 11-Cline-Hankins
        200    3.58   2.42 9-Ford-Tchamitch vs 1-Tipton-Hesson
        200    3.58   2.42 12-Christie-Romeo vs 6-Rind-Jacobson
        680    0.08   5.92 15-Sivapragasam-Stever vs 2-Gong-Gong
        500    1.25   4.75 16-Zaugg-Moore vs 13-Galer-Vulcan
----------------------------------------------------------------------