% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K643.963.K82.T72 J9.85.AT765.K965 875.AKT7.943.AJ8 AQT2.QJ42.QJ.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A54.984.JT2.A852 J9832.KQT.AK.Q63 Q.A7652.976.KJT4 KT76.J3.Q8543.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT8763.K.T3.KQ85 KJ.AQ732.Q92.AT3 Q.T8654.AKJ7.742 9542.J9.8654.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T865.K6.QJT3.KT8 Q9743.973.AK4.Q4 AJ.QJT4.8762.532 K2.A852.95.AJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK4.AQ975.T53.T6 Q2.832.A762.AQ54 T76.J64.KQ8.KJ83 J9853.KT.J94.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT7.AJ9.T982.95 K84.QT8.K763.QJ7 J963.653.AJ.A832 52.K742.Q54.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.AJ86.A83.KQ82 K9865..KT7654.T9 743.753.QJ.A7543 QJ2.KQT942.92.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT862.AJ65.A.965 K75.987.KQ95.T32 Q94.Q432.8732.AK A3.KT.JT64.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ8753.T5.9.QT54 KQ9.K8.AJT732.A2 T2.AQ964.Q8.8763 64.J732.K654.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K732..AKJT64.732 A5.QJT943.Q3.A65 J64.765.752.KQ94 QT98.AK82.98.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.T752.QJ82.862 AK6.J43.A6.QJT97 T752.AKQ9.K7.A54 9843.86.T9543.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.K763.Q98654.A T7.T5.JT32.Q9754 KJ963.J8.K7.8632 8542.AQ942.A.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:542.J53.QJ654.T8 T976.AK8.AKT9.32 AK3.Q97.72.AK764 QJ8.T642.83.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:43.6542.K974.Q86 KQ72.JT.QJ62.K94 T9865.A9.T5.JT52 AJ.KQ873.A83.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7.T987.T85.AJT7 83.K42.AK76.K982 QJT5.AQ65.943.63 A9642.J3.QJ2.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ93..KJ753.T432 642.QT6.Q9842.65 AT8.J975.A6.AK87 Q75.AK8432.T.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A75.KT3.AKT2.JT9 KQ83.87.QJ93.632 9.Q96542.854.A84 JT642.AJ.76.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.KT.AT72.AJ975 K6.J874.KJ54.KT6 T87543.A92..Q832 AQ2.Q653.Q9863.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ98.AQ96.Q3.A54 K542.8.AT752.982 76.KJ73.J8.KQJT7 QT3.T542.K964.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:95.QJ.AT98.KT973 Q762.K85432.4.J4 AKJ3.AT7.J75.A85 T84.96.KQ632.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q53.Q6.JT643.972 97642.AKT84.A.QJ KJT8.532.KQ52.84 A.J97.987.AKT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.Q.J98732.AQJ74 A843.AK853.T4.65 652.JT9762.KQ.KT KJT97.4.A65.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.AT93.QJ9753.32 AKT86432..AT42.5 97.Q852.K.A98764 J5.KJ764.86.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9765.J753.72.A5 K4.AT642.KT43.84 AJ2.Q98.Q865.QT6 T83.K.AJ9.KJ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT542.976.K92.A2 AQ983.K8.T83.T53 76.AJ4.A654.K984 J.QT532.QJ7.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT86.T4.J75.Q87 J.973.AKQ.KJT632 Q953.AQJ65.643.A 742.K82.T982.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q6.62.AKJ92.AKQT 953.KT4.T754.J54 A2.AQJ853.863.97 KJT874.97.Q.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT87.QT.AK7.J862 J9642.K5.JT542.7 AK53.J2.Q963.AKQ .A987643.8.T9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.A94.K8642.Q753 AKQ932.J753.3.T8 J.KT.QJT75.AJ964 T8764.Q862.A9.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT8762.AQ852.Q.2 .T73.AJ6432.Q854 A43.K4.87.AKJ963 KJ95.J96.KT95.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8643.K32.Q2.AQ2 Q.AQ865.A964.T93 AJ975..KJ75.J754 K2.JT974.T83.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T93.Q98765.QJ9.5 K7.T432.AKT85.Q7 AQJ86.K.63.JT942 542.AJ.742.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.AJ543.AKQ72.Q5 AQJ4.982.8.A9832 62.KQ76.T63.KJ74 KT9853.T.J954.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T92.KJ72.K3.QJT5 J753.4.AJT8654.4 KQ.AT653.Q.K9762 A864.Q98.972.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT5.AKJ.KT75.76 A2.9863.QJ942.54 J973.Q7.63.KQT83 864.T542.A8.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ432.Q62.7.QJ6 T.9.QJ963.K85432 8765.J5.AK542.A9 A9.AKT8743.T8.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

