% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q864.KT6.Q82.K93 KJ9753.A3.K.A754 AT.9872.AT75.Q62 2.QJ54.J9643.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ52.KJ94.8.A64 K3.A72.AJ632.K87 86.QT86.KQ9.JT52 T974.53.T754.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ94.7.AQJ76.KT7 752.T93.KT8.Q654 QT6.AKJ542.9.J92 A83.Q86.5432.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ75.987.A2.AJ42 T9643.K6.KJ3.KQ3 A.QJT5432.98654. Q82.A.QT7.T98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT864.A973.T97.2 7532.T82.4.KJ853 KQ.KQ654.KQJ5.74 J9.J.A8632.AQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  1
W  S  9
N  S  1
E  H  9
S  H  1
W  H  9
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T976.85.32.KT653 .T9432.Q754.AJ98 AKJ532.AKQ6.9.Q4 Q84.J7.AKJT86.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K52.KQJ.75.A9853 .A9832.AQJ2.KQJ7 J8743.4.98643.42 AQT96.T765.KT.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T976.Q8754.3.962 KQ54.T32.T98.KT3 AJ82.K9.654.AQJ7 3.AJ6.AKQJ72.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ73.64.AJ.JT92 52.J97.972.AKQ75 JT964.AT.643.843 8.KQ8532.KQT85.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T53.6.KT976.KT93 A82.KJ73.432.Q54 QJ.AQ52.AQ85.872 K9764.T984.J.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K54.6.JT642.KQ94 AJ72.J8732.8.532 QT9.K94.A95.AJT6 863.AQT5.KQ73.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J98.984.Q753.Q73 Q65.KQT75.KT2.A8 KT7.632.984.KJ92 A432.AJ.AJ6.T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.QJ75.KT8.QJ95 AQ3.9.AQ9632.A83 K8654.AT843.74.2 J92.K62.J5.KT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.84.KT6532.985 AJ74.AKT7.A74.Q6 QT986.J2.Q.AKT32 52.Q9653.J98.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J75.Q7654.KJ4.76 KT63.832.62.AKT8 A98.AKJT9.A83.43 Q42..QT975.QJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A85.A42.KT65.842 KT2.Q9.Q83.AKJT5 J9.JT86.A9742.63 Q7643.K753.J.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6432.52.JT3.862 AKJ5.AJ974.Q.KQ5 98.T6.86542.T974 T7.KQ83.AK97.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT6542.75.AJ.Q43 9873.942.T98.AK8 A.QJT6.765432.J7 KJ.AK83.KQ.T9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7632.AQ.764.AT64 K95.KJ97642.Q2.7 84.T85.AJ85.Q985 AQJT.3.KT93.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT4.A6.43.AJ943 972.Q542.AKJ85.T 863.J873.96.KQ86 AQ5.KT9.QT72.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  5
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.AQ75.T32.QJT76 T532.KJ32.AK6.82 AKQ9.T864.98.A54 J876.9.QJ754.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ9853.J.9.T9763 6.T863.8642.AQ85 7.K954.KQJ73.J42 AQT42.AQ72.AT5.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A87.AQ73.A976.QT KT9.9.J82.J98742 J543.JT.KQ53.K53 Q62.K86542.T4.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:754.K642.QJT8.A9 A986.AQ9.K95.T65 QJ.JT853.6432.83 KT32.7.A7.KQJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ85.97.QJ972.J5 762.AKJT.8.T9876 T94.863.A54.Q432 AJ3.Q542.KT63.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT9.942.K75.KJ43 Q842.Q7.T43.Q875 653.AJ865.QJ8.A9 KJ7.KT3.A962.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ96.A43.J7.9875 JT43.Q5.AQ92.J43 .KJT976.854.AQ62 A8752.82.KT63.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ964.Q7.94.AK76 KT732.965.653.T3 85.JT83.KT87.QJ2 Q.AK42.AQJ2.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT7.43.9832.AKT6 2.AJ8652.KQ7.875 KJ93.QT.AJ65.Q43 A8654.K97.T4.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T5.A95.AJ987.QJ7 Q8742.6.432.A843 93.QT842.KQT.T52 AKJ6.KJ73.65.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.K4.T97653.T85 Q763.AQ82.J.AK72 K9.753.Q82.QJ963 AT842.JT96.AK4.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K872.T9.842.JT94 J.J743.A76.K6532 963.AQ62.KJ9.A87 AQT54.K85.QT53.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.QJ42.KQT.AKQ3 KJ4.AK53.A963.86 965.T8.J87542.T2 AT832.976..J9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J62.K982.Q7542.9 875.AQJ4.AK6.KJ6 KQT.T65.3.AQT853 A943.73.JT98.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A85.A943.T76.KQ3 KJ93.KJ75.2.T982 Q2.Q82.A983.A654 T764.T6.KQJ54.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.08.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:642.KQ743.K75.32 3.J6.JT83.AKQT65 K975.T92.A96.J97 AQJT8.A85.Q42.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  8
W  S  3
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

