% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8543.J.J64.T862 J97.AQ72.AQ932.K Q6.643.T875.A753 AT2.KT985.K.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT642.7.AQ9.Q76 K5.QT2.8642.AK53 873.J983.J53.T98 A9.AK654.KT7.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT75.Q754.AT.AJ3 J62.AT9.J9742.Q4 9843.J83.K63.765 AK.K62.Q85.KT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q96.K32.A6543.KJ 872.984.K7.AQ983 KJ43.AQJT.T9.T65 AT5.765.QJ82.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K953.Q54.32.KJ95 AT62.73.AQJ96.43 Q74.T96.T74.QT82 J8.AKJ82.K85.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.J97543.T54.Q74 Q4.AQ6.K86.KJT32 KJ8762.82.2.A986 AT95.KT.AQJ973.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ64.KQ73.T.AQ75 K32.J65.AQ5.K982 A98.A984.KJ863.3 T75.T2.9742.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.AKJ2.AQJ5.K863 94.Q43.T96.AQ974 AT76.T765.842.T5 KQJ832.98.K73.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT4.3.97.Q97542 95.AKQJ.J852.AKJ A73.T76.AKQ3.T83 K862.98542.T64.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:42.JT7.AQT.J6532 QT73.A43.K73.T98 AK86.98.9842.AK7 J95.KQ652.J65.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT4.982.QJ8.Q874 AK63.J7.A754.K32 85.KQT54.KT.AJ95 J972.A63.9632.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T864.K63.AKJT52. KJ975.J9.Q963.K9 AQ2.75.84.AT6432 3.AQT842.7.QJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT64.A5.A9.T762 KQ9532.Q9.83.J94 7.KJT64.KJT2.AQ8 8.8732.Q7654.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ3.J9.AQ853.QJ5 AT975.874.J.7643 864.AK6.T974.A98 K2.QT532.K62.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.JT963.J8.Q954 876.Q74.KQ63.AK2 Q942.K852.AT95.3 AKJ3.A.742.JT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:763.KQ865.8.8752 QT95.A97.A965.T6 J8.3.QT743.AKQ94 AK42.JT42.KJ2.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:732.A62.AT94.J93 KQ.KQJ5.K85.AT82 T54.T9743.7.K765 AJ986.8.QJ632.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.Q97.QJ9.KJ764 T965.AK64.86.Q83 Q8732.J83.A54.95 A4.T52.KT732.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:832.2.T85.AKT762 5.Q8753.KQJ6.843 AKQT.T96.A97.Q95 J9764.AKJ4.432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT.AQ865.AT5.86 K9763.732.J3.QJ4 54.KJ9.K4.AKT753 J82.T4.Q98762.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T5.T752.KJT7.T95 J32.84.A963.KQJ8 AKQ76.AKQ9.85.A2 984.J63.Q42.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T73.AQT43.K754.5 QJ9865.5.83.J832 AK42.8762.AJ2.T6 .KJ9.QT96.AKQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ3.AQ9872.T8.A4 AKT864.54.AQ.JT5 972.K.J97532.Q73 5.JT63.K64.K9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ92.Q2.863.T642 T4.AKJT.AT97.953 J65.9874.KQ2.AQ8 K873.653.J54.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A3.A872.AJT9.A62 K95.Q53.Q7.KJ987 64.KJT94.K53.T43 QJT872.6.8642.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ42.A6.J82.QT43 A7.KT43.Q76.AK85 6.J982.AK53.J762 JT9853.Q75.T94.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.QJ4.AJT87.KQ43 Q763.A98.Q6.AT65 J984.753.K943.J8 AK52.KT62.52.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K63.QJ84.T6.T984 J72..AJ87.AKQ532 QT954.AT2.KQ932. A8.K97653.54.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  5
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ75.K.AK963.T2 K9843.93.T754.85 .Q87654.Q82.AKJ9 T62.AJT2.J.Q7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.K9852.JT8.A6543 J74.Q4.A97654.Q9 AQ863.3.Q2.KJ872 KT952.AJT76.K3.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ97.T84.QJ53.T T853.KJ9.AK.QJ54 J64.A532.986.AK8 2.Q76.T742.97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT7.T8.Q94.J652 654.J7432.T3.T97 832.AQ5.A62.AK83 AK9.K96.KJ875.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q82.AKT6.J8.A864 A5.Q983.T42.KJ97 JT94.J742.KQ5.T2 K763.5.A9763.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.873.J982.Q8762 KQJ.AKJT42.Q.KT3 A984.Q95.AKT7.A5 T7653.6.6543.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A95.K9853.K5.T75 KT764.AQJ.942.J3 Q8.742.AQJ3.K942 J32.T6.T876.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q62.AK84.5.T9632 3.QJ932.KJ3.QJ75 K9875.T5.T96.K84 AJT4.76.AQ8742.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

