
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 24, 2019 |CLUB NO.>158048    | 09/24/2019 22:27
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club International Fund      |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=1                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Helen Abbott           Ann Romeo                A   .     .     .   |   .     .     .     87.00  46.03          

 2 Yuri Wiitala           Peiyush Jain             C   .     .     .   |   .     .     .     80.00  42.33          

 3 Kim Eng                Jeffrey Ford             A   1     .     .   |   1     .     .    122.00  64.55  2.77(OA)

 4 David Roselle          Sue Anderson             B   4     2     .   |   2     1     .    103.00  54.50  1.22(OB)

 5 Gary Haldane           Sharon Miller            B   .     .     .   |   .     .     .     81.50  43.12          

 6 Adam Ruprecht          Christopher Jarvis       B   .     3     .   |   3     2     .    102.00  53.97  0.92(OB)



 8 Kevin Cline            David Hankins            B   .     .     .   |   4     .     .     92.00  48.68  0.49(SA)

 9 Ray Miller             Guy Arie                 A   .     .     .   |   .     .     .     88.50  46.83          


                                          Totals                                            756.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 24, 2019 |CLUB NO.>158048    | 09/24/2019 22:27
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club International Fund      |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=3                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Howard Epley           Karen Epley              A   3     .     .   |   2     .     .    114.75  60.71  1.56(OA)

 2 David Taylor           Chris Pesce              B   .     4     .   |   4     2     .     95.63  50.60  0.69(OB)

 3 Daniel Poore           Beau Hovda               C   .     .     .   |   .     .     .     84.38  44.65          

 4 Brian Zaugg            Bogdan Vulcan            B   2     1     .   |   1     1     .    117.56  62.20  2.08(OA)

 5 John McCaslin          Grant Davis              B   .     .     .   |   .     .     .     90.56  47.92          

 6 John Uchida            Brad Rind                C   .     .     .   |   .     .     1     85.50  45.24  0.52(SC)

 7 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .     67.50  35.71          

 8 Nick Tipton            Galen Hesson             B   .     .     .   |   .     3     .     92.25  48.81  0.44(SB)

 9 Mike Christensen       Stanford Christie        A   5     .     .   |   3     .     .    102.38  54.17  0.88(OA)


                                          Totals                                            850.51       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  980          5.50   1.50 1-Abbott-Romeo vs 1-Epley-Epley
  980          5.50   1.50 2-Wiitala-Jain vs 3-Poore-Hovda
  980          5.50   1.50 3-Eng-Ford vs 5-McCaslin-Davis
  980          5.50   1.50 4-Roselle-Anderson vs 7-Cowles-Laughary
  480          1.50   5.50 5-Haldane-Miller vs 9-Christensen-Christie
  480          1.50   5.50 6-Ruprecht-Jarvis vs 2-Taylor-Pesce
  480          1.50   5.50 8-Cline-Hankins vs 6-Uchida-Rind
  480          1.50   5.50 9-Miller-Arie vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.00   0.00 1-Abbott-Romeo vs 1-Epley-Epley
        200    0.50   6.50 2-Wiitala-Jain vs 3-Poore-Hovda
        100    3.50   3.50 3-Eng-Ford vs 5-McCaslin-Davis
        100    3.50   3.50 4-Roselle-Anderson vs 7-Cowles-Laughary
        200    0.50   6.50 5-Haldane-Miller vs 9-Christensen-Christie
        100    3.50   3.50 6-Ruprecht-Jarvis vs 2-Taylor-Pesce
  600          6.00   1.00 8-Cline-Hankins vs 6-Uchida-Rind
        100    3.50   3.50 9-Miller-Arie vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   5.00 1-Abbott-Romeo vs 1-Epley-Epley
  400          7.00   0.00 2-Wiitala-Jain vs 3-Poore-Hovda
   90          2.00   5.00 3-Eng-Ford vs 5-McCaslin-Davis
  120          5.00   2.00 4-Roselle-Anderson vs 7-Cowles-Laughary
        100    0.00   7.00 5-Haldane-Miller vs 9-Christensen-Christie
  120          5.00   2.00 6-Ruprecht-Jarvis vs 2-Taylor-Pesce
   90          2.00   5.00 8-Cline-Hankins vs 6-Uchida-Rind
  120          5.00   2.00 9-Miller-Arie vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   0.50 1-Abbott-Romeo vs 9-Christensen-Christie
        120    3.50   3.50 2-Wiitala-Jain vs 2-Taylor-Pesce
        120    3.50   3.50 3-Eng-Ford vs 4-Zaugg-Vulcan
  100          6.50   0.50 4-Roselle-Anderson vs 6-Uchida-Rind
        120    3.50   3.50 5-Haldane-Miller vs 8-Tipton-Hesson
        600    0.00   7.00 6-Ruprecht-Jarvis vs 1-Epley-Epley
        120    3.50   3.50 8-Cline-Hankins vs 5-McCaslin-Davis
        150    1.00   6.00 9-Miller-Arie vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  720          7.00   0.00 1-Abbott-Romeo vs 9-Christensen-Christie
  600          1.00   6.00 2-Wiitala-Jain vs 2-Taylor-Pesce
  600          1.00   6.00 3-Eng-Ford vs 4-Zaugg-Vulcan
  690          5.50   1.50 4-Roselle-Anderson vs 6-Uchida-Rind
  690          5.50   1.50 5-Haldane-Miller vs 8-Tipton-Hesson
  660          4.00   3.00 6-Ruprecht-Jarvis vs 1-Epley-Epley
  600          1.00   6.00 8-Cline-Hankins vs 5-McCaslin-Davis
  630          3.00   4.00 9-Miller-Arie vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          0.00   7.00 1-Abbott-Romeo vs 9-Christensen-Christie
  490          4.50   2.50 2-Wiitala-Jain vs 2-Taylor-Pesce
  490          4.50   2.50 3-Eng-Ford vs 4-Zaugg-Vulcan
  490          4.50   2.50 4-Roselle-Anderson vs 6-Uchida-Rind
  460          1.00   6.00 5-Haldane-Miller vs 8-Tipton-Hesson
  490          4.50   2.50 6-Ruprecht-Jarvis vs 1-Epley-Epley
  490          4.50   2.50 8-Cline-Hankins vs 5-McCaslin-Davis
  490          4.50   2.50 9-Miller-Arie vs 7-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   3.00 1-Abbott-Romeo vs 8-Tipton-Hesson
        680    1.00   6.00 2-Wiitala-Jain vs 1-Epley-Epley
        620    6.50   0.50 3-Eng-Ford vs 3-Poore-Hovda
        680    1.00   6.00 4-Roselle-Anderson vs 5-McCaslin-Davis
        620    6.50   0.50 5-Haldane-Miller vs 7-Cowles-Laughary
        680    1.00   6.00 6-Ruprecht-Jarvis vs 9-Christensen-Christie
        650    4.00   3.00 8-Cline-Hankins vs 4-Zaugg-Vulcan
        650    4.00   3.00 9-Miller-Arie vs 6-Uchida-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   2.50 1-Abbott-Romeo vs 8-Tipton-Hesson
        420    0.50   6.50 2-Wiitala-Jain vs 1-Epley-Epley
   50          4.50   2.50 3-Eng-Ford vs 3-Poore-Hovda
  200          7.00   0.00 4-Roselle-Anderson vs 5-McCaslin-Davis
        100    2.00   5.00 5-Haldane-Miller vs 7-Cowles-Laughary
  100          6.00   1.00 6-Ruprecht-Jarvis vs 9-Christensen-Christie
        420    0.50   6.50 8-Cline-Hankins vs 4-Zaugg-Vulcan
         50    3.00   4.00 9-Miller-Arie vs 6-Uchida-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.00   6.00 1-Abbott-Romeo vs 8-Tipton-Hesson
   90          1.00   6.00 2-Wiitala-Jain vs 1-Epley-Epley
  200          7.00   0.00 3-Eng-Ford vs 3-Poore-Hovda
  120          5.00   2.00 4-Roselle-Anderson vs 5-McCaslin-Davis
  110          3.50   3.50 5-Haldane-Miller vs 7-Cowles-Laughary
   90          1.00   6.00 6-Ruprecht-Jarvis vs 9-Christensen-Christie
  140          6.00   1.00 8-Cline-Hankins vs 4-Zaugg-Vulcan
  110          3.50   3.50 9-Miller-Arie vs 6-Uchida-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   0.00 1-Abbott-Romeo vs 7-Cowles-Laughary
        100    3.00   4.00 2-Wiitala-Jain vs 9-Christensen-Christie
        130    0.50   6.50 3-Eng-Ford vs 2-Taylor-Pesce
        130    0.50   6.50 4-Roselle-Anderson vs 4-Zaugg-Vulcan
         90    4.50   2.50 5-Haldane-Miller vs 6-Uchida-Rind
        120    2.00   5.00 6-Ruprecht-Jarvis vs 8-Tipton-Hesson
         90    4.50   2.50 8-Cline-Hankins vs 3-Poore-Hovda
  110          6.00   1.00 9-Miller-Arie vs 5-McCaslin-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   2.00 1-Abbott-Romeo vs 7-Cowles-Laughary
        130    2.50   4.50 2-Wiitala-Jain vs 9-Christensen-Christie
  110          7.00   0.00 3-Eng-Ford vs 2-Taylor-Pesce
        140    1.00   6.00 4-Roselle-Anderson vs 4-Zaugg-Vulcan
        170    0.00   7.00 5-Haldane-Miller vs 6-Uchida-Rind
         50    5.00   2.00 6-Ruprecht-Jarvis vs 8-Tipton-Hesson
         50    5.00   2.00 8-Cline-Hankins vs 3-Poore-Hovda
        130    2.50   4.50 9-Miller-Arie vs 5-McCaslin-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  670          7.00   0.00 1-Abbott-Romeo vs 7-Cowles-Laughary
  100          3.00   4.00 2-Wiitala-Jain vs 9-Christensen-Christie
  140          5.50   1.50 3-Eng-Ford vs 2-Taylor-Pesce
  140          5.50   1.50 4-Roselle-Anderson vs 4-Zaugg-Vulcan
  100          3.00   4.00 5-Haldane-Miller vs 6-Uchida-Rind
        470    0.00   7.00 6-Ruprecht-Jarvis vs 8-Tipton-Hesson
        200    1.00   6.00 8-Cline-Hankins vs 3-Poore-Hovda
  100          3.00   4.00 9-Miller-Arie vs 5-McCaslin-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    5.50   1.50 1-Abbott-Romeo vs 6-Uchida-Rind
        630    5.50   1.50 2-Wiitala-Jain vs 8-Tipton-Hesson
        650    3.00   4.00 3-Eng-Ford vs 1-Epley-Epley
        660    1.50   5.50 4-Roselle-Anderson vs 3-Poore-Hovda
        630    5.50   1.50 5-Haldane-Miller vs 5-McCaslin-Davis
        630    5.50   1.50 6-Ruprecht-Jarvis vs 7-Cowles-Laughary
        660    1.50   5.50 8-Cline-Hankins vs 2-Taylor-Pesce
        800    0.00   7.00 9-Miller-Arie vs 4-Zaugg-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    1.00   6.00 1-Abbott-Romeo vs 6-Uchida-Rind
        300    4.00   3.00 2-Wiitala-Jain vs 8-Tipton-Hesson
        430    1.00   6.00 3-Eng-Ford vs 1-Epley-Epley
        400    3.00   4.00 4-Roselle-Anderson vs 3-Poore-Hovda
        120    6.00   1.00 5-Haldane-Miller vs 5-McCaslin-Davis
   50          7.00   0.00 6-Ruprecht-Jarvis vs 7-Cowles-Laughary
        430    1.00   6.00 8-Cline-Hankins vs 2-Taylor-Pesce
        150    5.00   2.00 9-Miller-Arie vs 4-Zaugg-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   7.00 1-Abbott-Romeo vs 6-Uchida-Rind
  600          5.00   2.00 2-Wiitala-Jain vs 8-Tipton-Hesson
  600          5.00   2.00 3-Eng-Ford vs 1-Epley-Epley
        100    1.50   5.50 4-Roselle-Anderson vs 3-Poore-Hovda
  130          3.00   4.00 5-Haldane-Miller vs 5-McCaslin-Davis
  600          5.00   2.00 6-Ruprecht-Jarvis vs 7-Cowles-Laughary
  630          7.00   0.00 8-Cline-Hankins vs 2-Taylor-Pesce
        100    1.50   5.50 9-Miller-Arie vs 4-Zaugg-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.00   3.00 1-Abbott-Romeo vs 5-McCaslin-Davis
  170          4.00   3.00 2-Wiitala-Jain vs 7-Cowles-Laughary
  170          4.00   3.00 3-Eng-Ford vs 9-Christensen-Christie
  500          7.00   0.00 4-Roselle-Anderson vs 2-Taylor-Pesce
        670    0.00   7.00 5-Haldane-Miller vs 4-Zaugg-Vulcan
  170          4.00   3.00 6-Ruprecht-Jarvis vs 6-Uchida-Rind
         90    1.00   6.00 8-Cline-Hankins vs 1-Epley-Epley
  170          4.00   3.00 9-Miller-Arie vs 3-Poore-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.00   5.00 1-Abbott-Romeo vs 5-McCaslin-Davis
  430          2.00   5.00 2-Wiitala-Jain vs 7-Cowles-Laughary
  460          5.50   1.50 3-Eng-Ford vs 9-Christensen-Christie
  460          5.50   1.50 4-Roselle-Anderson vs 2-Taylor-Pesce
  460          5.50   1.50 5-Haldane-Miller vs 4-Zaugg-Vulcan
  460          5.50   1.50 6-Ruprecht-Jarvis vs 6-Uchida-Rind
        100    0.00   7.00 8-Cline-Hankins vs 1-Epley-Epley
  430          2.00   5.00 9-Miller-Arie vs 3-Poore-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.50   4.50 1-Abbott-Romeo vs 5-McCaslin-Davis
        100    0.00   7.00 2-Wiitala-Jain vs 7-Cowles-Laughary
  120          6.00   1.00 3-Eng-Ford vs 9-Christensen-Christie
  110          5.00   2.00 4-Roselle-Anderson vs 2-Taylor-Pesce
  100          4.00   3.00 5-Haldane-Miller vs 4-Zaugg-Vulcan
   50          1.00   6.00 6-Ruprecht-Jarvis vs 6-Uchida-Rind
   90          2.50   4.50 8-Cline-Hankins vs 1-Epley-Epley
  150          7.00   0.00 9-Miller-Arie vs 3-Poore-Hovda
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   6.50 1-Abbott-Romeo vs 4-Zaugg-Vulcan
  170          5.50   1.50 2-Wiitala-Jain vs 6-Uchida-Rind
  170          5.50   1.50 3-Eng-Ford vs 8-Tipton-Hesson
        150    0.50   6.50 4-Roselle-Anderson vs 1-Epley-Epley
        130    2.50   4.50 5-Haldane-Miller vs 3-Poore-Hovda
        130    2.50   4.50 6-Ruprecht-Jarvis vs 5-McCaslin-Davis
        100    4.00   3.00 8-Cline-Hankins vs 9-Christensen-Christie
  630          7.00   0.00 9-Miller-Arie vs 2-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       2210    0.00   7.00 1-Abbott-Romeo vs 4-Zaugg-Vulcan
        690    6.50   0.50 2-Wiitala-Jain vs 6-Uchida-Rind
       1460    1.50   5.50 3-Eng-Ford vs 8-Tipton-Hesson
       1460    1.50   5.50 4-Roselle-Anderson vs 1-Epley-Epley
        710    5.00   2.00 5-Haldane-Miller vs 3-Poore-Hovda
       1430    4.00   3.00 6-Ruprecht-Jarvis vs 5-McCaslin-Davis
       1440    3.00   4.00 8-Cline-Hankins vs 9-Christensen-Christie
        690    6.50   0.50 9-Miller-Arie vs 2-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.50   5.50 1-Abbott-Romeo vs 4-Zaugg-Vulcan
        480    1.50   5.50 2-Wiitala-Jain vs 6-Uchida-Rind
        450    4.50   2.50 3-Eng-Ford vs 8-Tipton-Hesson
        230    6.00   1.00 4-Roselle-Anderson vs 1-Epley-Epley
        480    1.50   5.50 5-Haldane-Miller vs 3-Poore-Hovda
   50          7.00   0.00 6-Ruprecht-Jarvis vs 5-McCaslin-Davis
        450    4.50   2.50 8-Cline-Hankins vs 9-Christensen-Christie
        480    1.50   5.50 9-Miller-Arie vs 2-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   3.50 1-Abbott-Romeo vs 3-Poore-Hovda
  510          5.00   2.00 2-Wiitala-Jain vs 5-McCaslin-Davis
  650          6.50   0.50 3-Eng-Ford vs 7-Cowles-Laughary
  650          6.50   0.50 4-Roselle-Anderson vs 9-Christensen-Christie
        500    1.00   6.00 5-Haldane-Miller vs 2-Taylor-Pesce
       1400    0.00   7.00 6-Ruprecht-Jarvis vs 4-Zaugg-Vulcan
        100    3.50   3.50 8-Cline-Hankins vs 8-Tipton-Hesson
        140    2.00   5.00 9-Miller-Arie vs 1-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   4.50 1-Abbott-Romeo vs 3-Poore-Hovda
  100          0.50   6.50 2-Wiitala-Jain vs 5-McCaslin-Davis
  140          5.50   1.50 3-Eng-Ford vs 7-Cowles-Laughary
  140          5.50   1.50 4-Roselle-Anderson vs 9-Christensen-Christie
  100          0.50   6.50 5-Haldane-Miller vs 2-Taylor-Pesce
  140          5.50   1.50 6-Ruprecht-Jarvis vs 4-Zaugg-Vulcan
  140          5.50   1.50 8-Cline-Hankins vs 8-Tipton-Hesson
  110          2.50   4.50 9-Miller-Arie vs 1-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          3.00   4.00 1-Abbott-Romeo vs 3-Poore-Hovda
   50          1.00   6.00 2-Wiitala-Jain vs 5-McCaslin-Davis
  120          5.50   1.50 3-Eng-Ford vs 7-Cowles-Laughary
         50    0.00   7.00 4-Roselle-Anderson vs 9-Christensen-Christie
   90          3.00   4.00 5-Haldane-Miller vs 2-Taylor-Pesce
  150          7.00   0.00 6-Ruprecht-Jarvis vs 4-Zaugg-Vulcan
  120          5.50   1.50 8-Cline-Hankins vs 8-Tipton-Hesson
   90          3.00   4.00 9-Miller-Arie vs 1-Epley-Epley
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   5.00 1-Abbott-Romeo vs 2-Taylor-Pesce
        650    0.00   7.00 2-Wiitala-Jain vs 4-Zaugg-Vulcan
        300    4.50   2.50 3-Eng-Ford vs 6-Uchida-Rind
        620    2.00   5.00 4-Roselle-Anderson vs 8-Tipton-Hesson
        300    4.50   2.50 5-Haldane-Miller vs 1-Epley-Epley
         50    6.00   1.00 6-Ruprecht-Jarvis vs 3-Poore-Hovda
  100          7.00   0.00 8-Cline-Hankins vs 7-Cowles-Laughary
        620    2.00   5.00 9-Miller-Arie vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00   6.00 1-Abbott-Romeo vs 2-Taylor-Pesce
        200    2.50   4.50 2-Wiitala-Jain vs 4-Zaugg-Vulcan
  300          6.00   1.00 3-Eng-Ford vs 6-Uchida-Rind
  400          7.00   0.00 4-Roselle-Anderson vs 8-Tipton-Hesson
         90    4.00   3.00 5-Haldane-Miller vs 1-Epley-Epley
        200    2.50   4.50 6-Ruprecht-Jarvis vs 3-Poore-Hovda
  100          5.00   2.00 8-Cline-Hankins vs 7-Cowles-Laughary
        500    0.00   7.00 9-Miller-Arie vs 9-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   5.50 1-Abbott-Romeo vs 2-Taylor-Pesce
         50    4.00   3.00 2-Wiitala-Jain vs 4-Zaugg-Vulcan
  140          7.00   0.00 3-Eng-Ford vs 6-Uchida-Rind
        110    0.00   7.00 4-Roselle-Anderson vs 8-Tipton-Hesson
         50    4.00   3.00 5-Haldane-Miller vs 1-Epley-Epley
  110          6.00   1.00 6-Ruprecht-Jarvis vs 3-Poore-Hovda
        100    1.50   5.50 8-Cline-Hankins vs 7-Cowles-Laughary
         50    4.00   3.00 9-Miller-Arie vs 9-Christensen-Christie
----------------------------------------------------------------------