
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>September 3, 2019  |CLUB NO.>158048    | 09/03/2019 22:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=11/C=3                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Terry Jacobson         Brad Rind                C   3/4   3/4    1     86.00  55.13  0.60(A) 

 2 Chris Pesce            Corneliu Galer           B   3/4   3/4    .     86.00  55.13  0.60(A) 

 3 Kenneth Diamond        Marilyn Dierickx         C    .     .     .     60.00  38.46          

 4 Nick Tipton            Galen Hesson             B    .     .     .     77.50  49.68          

 5 Bryan Delfs            Sue Anderson             B    5     .     .     85.00  54.49  0.28(A) 

 6 Beau Hovda             Ann Romeo                B    .     .     .     53.50  34.29          

 7 Ray Miller             Jeffrey Ford             A    .     .     .     83.50  53.53          

 8 William Campbell       Jay Somani               B    .     .     .     79.50  50.96          

 9 Kevin Cline            David Hankins            B    1     1     .     98.50  63.14  1.40(A) 

10 Eric Sieg              Kim Eng                  A    .     .     .     80.00  51.28          

11 Mike Ring              Mike Christensen         A    .     .     .     78.50  50.32          

12 Brian Zaugg            Christopher Jarvis       B    2     2     .     88.50  56.73  0.98(A) 

13 Gary Haldane           Sharon Miller            B    6     .     .     84.00  53.85  0.23(A) 

14 Steven Mark Lewis      Grant Davis              C    .     .     .     51.50  33.01          


                                          Totals                        1092.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    2.00   4.00 1-Jacobson-Rind vs 3-Diamond-Dierickx
        170    5.00   1.00 2-Pesce-Galer vs 6-Hovda-Romeo
        420    2.00   4.00 4-Tipton-Hesson vs 9-Cline-Hankins
  100          6.00   0.00 5-Delfs-Anderson vs 12-Zaugg-Jarvis
        420    2.00   4.00 7-Miller-Ford vs 8-Campbell-Somani
        420    2.00   4.00 13-Haldane-Miller vs 10-Sieg-Eng
        420    2.00   4.00 14-Lewis-Davis vs 11-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   0.00 1-Jacobson-Rind vs 3-Diamond-Dierickx
  140          5.00   1.00 2-Pesce-Galer vs 6-Hovda-Romeo
   50          3.00   3.00 4-Tipton-Hesson vs 9-Cline-Hankins
         90    2.00   4.00 5-Delfs-Anderson vs 12-Zaugg-Jarvis
        100    1.00   5.00 7-Miller-Ford vs 8-Campbell-Somani
   90          4.00   2.00 13-Haldane-Miller vs 10-Sieg-Eng
        200    0.00   6.00 14-Lewis-Davis vs 11-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          6.00   0.00 1-Jacobson-Rind vs 11-Ring-Christensen
        150    0.50   5.50 2-Pesce-Galer vs 4-Tipton-Hesson
   90          5.00   1.00 3-Diamond-Dierickx vs 7-Miller-Ford
         50    3.50   2.50 5-Delfs-Anderson vs 10-Sieg-Eng
        150    0.50   5.50 6-Hovda-Romeo vs 13-Haldane-Miller
         50    3.50   2.50 8-Campbell-Somani vs 9-Cline-Hankins
        100    2.00   4.00 14-Lewis-Davis vs 12-Zaugg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.00   0.00 1-Jacobson-Rind vs 11-Ring-Christensen
  110          5.00   1.00 2-Pesce-Galer vs 4-Tipton-Hesson
        800    0.00   6.00 3-Diamond-Dierickx vs 7-Miller-Ford
        300    1.50   4.50 5-Delfs-Anderson vs 10-Sieg-Eng
        200    3.50   2.50 6-Hovda-Romeo vs 13-Haldane-Miller
        200    3.50   2.50 8-Campbell-Somani vs 9-Cline-Hankins
        300    1.50   4.50 14-Lewis-Davis vs 12-Zaugg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.50   1.50 2-Pesce-Galer vs 12-Zaugg-Jarvis
        450    1.00   5.00 3-Diamond-Dierickx vs 5-Delfs-Anderson
        420    4.50   1.50 4-Tipton-Hesson vs 8-Campbell-Somani
        450    1.00   5.00 6-Hovda-Romeo vs 11-Ring-Christensen
        420    4.50   1.50 7-Miller-Ford vs 1-Jacobson-Rind
        420    4.50   1.50 9-Cline-Hankins vs 10-Sieg-Eng
        450    1.00   5.00 14-Lewis-Davis vs 13-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   4.50 2-Pesce-Galer vs 12-Zaugg-Jarvis
        650    1.50   4.50 3-Diamond-Dierickx vs 5-Delfs-Anderson
        650    1.50   4.50 4-Tipton-Hesson vs 8-Campbell-Somani
        620    4.00   2.00 6-Hovda-Romeo vs 11-Ring-Christensen
  100          6.00   0.00 7-Miller-Ford vs 1-Jacobson-Rind
        300    5.00   1.00 9-Cline-Hankins vs 10-Sieg-Eng
        650    1.50   4.50 14-Lewis-Davis vs 13-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   1.50 3-Diamond-Dierickx vs 13-Haldane-Miller
        110    2.00   4.00 4-Tipton-Hesson vs 6-Hovda-Romeo
        170    0.00   6.00 5-Delfs-Anderson vs 9-Cline-Hankins
        140    1.00   5.00 7-Miller-Ford vs 12-Zaugg-Jarvis
  100          4.50   1.50 8-Campbell-Somani vs 2-Pesce-Galer
  200          6.00   0.00 10-Sieg-Eng vs 11-Ring-Christensen
        100    3.00   3.00 14-Lewis-Davis vs 1-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.50   1.50 3-Diamond-Dierickx vs 13-Haldane-Miller
  500          6.00   0.00 4-Tipton-Hesson vs 6-Hovda-Romeo
  110          3.00   3.00 5-Delfs-Anderson vs 9-Cline-Hankins
         50    1.00   5.00 7-Miller-Ford vs 12-Zaugg-Jarvis
  150          4.50   1.50 8-Campbell-Somani vs 2-Pesce-Galer
   50          2.00   4.00 10-Sieg-Eng vs 11-Ring-Christensen
         90    0.00   6.00 14-Lewis-Davis vs 1-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          3.50   2.50 4-Tipton-Hesson vs 1-Jacobson-Rind
  180          3.50   2.50 5-Delfs-Anderson vs 7-Miller-Ford
  150          2.00   4.00 6-Hovda-Romeo vs 10-Sieg-Eng
  140          1.00   5.00 8-Campbell-Somani vs 13-Haldane-Miller
  430          5.50   0.50 9-Cline-Hankins vs 3-Diamond-Dierickx
  430          5.50   0.50 11-Ring-Christensen vs 12-Zaugg-Jarvis
   90          0.00   6.00 14-Lewis-Davis vs 2-Pesce-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   5.00 4-Tipton-Hesson vs 1-Jacobson-Rind
        100    3.50   2.50 5-Delfs-Anderson vs 7-Miller-Ford
        200    1.00   5.00 6-Hovda-Romeo vs 10-Sieg-Eng
  150          5.00   1.00 8-Campbell-Somani vs 13-Haldane-Miller
  620          6.00   0.00 9-Cline-Hankins vs 3-Diamond-Dierickx
        200    1.00   5.00 11-Ring-Christensen vs 12-Zaugg-Jarvis
        100    3.50   2.50 14-Lewis-Davis vs 2-Pesce-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.50   5.50 5-Delfs-Anderson vs 2-Pesce-Galer
        130    3.00   3.00 6-Hovda-Romeo vs 8-Campbell-Somani
  100          5.50   0.50 7-Miller-Ford vs 11-Ring-Christensen
        400    0.50   5.50 9-Cline-Hankins vs 1-Jacobson-Rind
   50          4.00   2.00 10-Sieg-Eng vs 4-Tipton-Hesson
        150    2.00   4.00 12-Zaugg-Jarvis vs 13-Haldane-Miller
  100          5.50   0.50 14-Lewis-Davis vs 3-Diamond-Dierickx
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.50   4.50 5-Delfs-Anderson vs 2-Pesce-Galer
        420    5.00   1.00 6-Hovda-Romeo vs 8-Campbell-Somani
        450    1.50   4.50 7-Miller-Ford vs 11-Ring-Christensen
        420    5.00   1.00 9-Cline-Hankins vs 1-Jacobson-Rind
        450    1.50   4.50 10-Sieg-Eng vs 4-Tipton-Hesson
        420    5.00   1.00 12-Zaugg-Jarvis vs 13-Haldane-Miller
        450    1.50   4.50 14-Lewis-Davis vs 3-Diamond-Dierickx
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   6.00 6-Hovda-Romeo vs 3-Diamond-Dierickx
  600          1.00   5.00 7-Miller-Ford vs 9-Cline-Hankins
  630          2.50   3.50 8-Campbell-Somani vs 12-Zaugg-Jarvis
  630          2.50   3.50 10-Sieg-Eng vs 2-Pesce-Galer
  660          4.50   1.50 11-Ring-Christensen vs 5-Delfs-Anderson
  690          6.00   0.00 13-Haldane-Miller vs 1-Jacobson-Rind
  660          4.50   1.50 14-Lewis-Davis vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    0.50   5.50 6-Hovda-Romeo vs 3-Diamond-Dierickx
  470          6.00   0.00 7-Miller-Ford vs 9-Cline-Hankins
  150          4.00   2.00 8-Campbell-Somani vs 12-Zaugg-Jarvis
  100          2.50   3.50 10-Sieg-Eng vs 2-Pesce-Galer
  280          5.00   1.00 11-Ring-Christensen vs 5-Delfs-Anderson
         90    0.50   5.50 13-Haldane-Miller vs 1-Jacobson-Rind
  100          2.50   3.50 14-Lewis-Davis vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   4.50 1-Jacobson-Rind vs 2-Pesce-Galer
  110          6.00   0.00 7-Miller-Ford vs 4-Tipton-Hesson
   50          4.00   2.00 8-Campbell-Somani vs 10-Sieg-Eng
   90          5.00   1.00 9-Cline-Hankins vs 13-Haldane-Miller
        110    1.50   4.50 11-Ring-Christensen vs 3-Diamond-Dierickx
        100    3.00   3.00 12-Zaugg-Jarvis vs 6-Hovda-Romeo
        140    0.00   6.00 14-Lewis-Davis vs 5-Delfs-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   3.00 1-Jacobson-Rind vs 2-Pesce-Galer
         50    2.00   4.00 7-Miller-Ford vs 4-Tipton-Hesson
        170    1.00   5.00 8-Campbell-Somani vs 10-Sieg-Eng
  140          5.00   1.00 9-Cline-Hankins vs 13-Haldane-Miller
  140          5.00   1.00 11-Ring-Christensen vs 3-Diamond-Dierickx
  140          5.00   1.00 12-Zaugg-Jarvis vs 6-Hovda-Romeo
        300    0.00   6.00 14-Lewis-Davis vs 5-Delfs-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.50   0.50 2-Pesce-Galer vs 3-Diamond-Dierickx
        100    0.00   6.00 8-Campbell-Somani vs 5-Delfs-Anderson
  100          2.50   3.50 9-Cline-Hankins vs 11-Ring-Christensen
  100          2.50   3.50 10-Sieg-Eng vs 1-Jacobson-Rind
  100          2.50   3.50 12-Zaugg-Jarvis vs 4-Tipton-Hesson
  150          5.50   0.50 13-Haldane-Miller vs 7-Miller-Ford
  100          2.50   3.50 14-Lewis-Davis vs 6-Hovda-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   2.00 2-Pesce-Galer vs 3-Diamond-Dierickx
        200    0.00   6.00 8-Campbell-Somani vs 5-Delfs-Anderson
   50          2.00   4.00 9-Cline-Hankins vs 11-Ring-Christensen
  620          5.00   1.00 10-Sieg-Eng vs 1-Jacobson-Rind
  650          6.00   0.00 12-Zaugg-Jarvis vs 4-Tipton-Hesson
   50          2.00   4.00 13-Haldane-Miller vs 7-Miller-Ford
   50          2.00   4.00 14-Lewis-Davis vs 6-Hovda-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          5.50   0.50 1-Jacobson-Rind vs 8-Campbell-Somani
        120    0.00   6.00 3-Diamond-Dierickx vs 4-Tipton-Hesson
  120          5.50   0.50 9-Cline-Hankins vs 6-Hovda-Romeo
   90          2.00   4.00 10-Sieg-Eng vs 12-Zaugg-Jarvis
  100          4.00   2.00 11-Ring-Christensen vs 2-Pesce-Galer
   90          2.00   4.00 13-Haldane-Miller vs 5-Delfs-Anderson
   90          2.00   4.00 14-Lewis-Davis vs 7-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.00   3.00 1-Jacobson-Rind vs 8-Campbell-Somani
        630    1.00   5.00 3-Diamond-Dierickx vs 4-Tipton-Hesson
  300          5.50   0.50 9-Cline-Hankins vs 6-Hovda-Romeo
        200    4.00   2.00 10-Sieg-Eng vs 12-Zaugg-Jarvis
        620    2.00   4.00 11-Ring-Christensen vs 2-Pesce-Galer
  300          5.50   0.50 13-Haldane-Miller vs 5-Delfs-Anderson
        650    0.00   6.00 14-Lewis-Davis vs 7-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   2.00 1-Jacobson-Rind vs 6-Hovda-Romeo
   50          1.50   4.50 2-Pesce-Galer vs 9-Cline-Hankins
  150          6.00   0.00 4-Tipton-Hesson vs 5-Delfs-Anderson
  100          4.00   2.00 10-Sieg-Eng vs 7-Miller-Ford
  100          4.00   2.00 11-Ring-Christensen vs 13-Haldane-Miller
   50          1.50   4.50 12-Zaugg-Jarvis vs 3-Diamond-Dierickx
        110    0.00   6.00 14-Lewis-Davis vs 8-Campbell-Somani
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    5.00   1.00 1-Jacobson-Rind vs 6-Hovda-Romeo
        630    2.50   3.50 2-Pesce-Galer vs 9-Cline-Hankins
        660    1.00   5.00 4-Tipton-Hesson vs 5-Delfs-Anderson
       1240    0.00   6.00 10-Sieg-Eng vs 7-Miller-Ford
        630    2.50   3.50 11-Ring-Christensen vs 13-Haldane-Miller
        600    5.00   1.00 12-Zaugg-Jarvis vs 3-Diamond-Dierickx
        600    5.00   1.00 14-Lewis-Davis vs 8-Campbell-Somani
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   4.00 2-Pesce-Galer vs 7-Miller-Ford
        100    5.00   1.00 3-Diamond-Dierickx vs 10-Sieg-Eng
        200    2.00   4.00 5-Delfs-Anderson vs 6-Hovda-Romeo
        300    0.00   6.00 11-Ring-Christensen vs 8-Campbell-Somani
        200    2.00   4.00 12-Zaugg-Jarvis vs 1-Jacobson-Rind
  180          6.00   0.00 13-Haldane-Miller vs 4-Tipton-Hesson
        140    4.00   2.00 14-Lewis-Davis vs 9-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   1.50 2-Pesce-Galer vs 7-Miller-Ford
        430    0.00   6.00 3-Diamond-Dierickx vs 10-Sieg-Eng
   50          4.50   1.50 5-Delfs-Anderson vs 6-Hovda-Romeo
   50          4.50   1.50 11-Ring-Christensen vs 8-Campbell-Somani
   50          4.50   1.50 12-Zaugg-Jarvis vs 1-Jacobson-Rind
        120    2.00   4.00 13-Haldane-Miller vs 4-Tipton-Hesson
        400    1.00   5.00 14-Lewis-Davis vs 9-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.00   2.00 1-Jacobson-Rind vs 5-Delfs-Anderson
         50    0.50   5.50 3-Diamond-Dierickx vs 8-Campbell-Somani
  110          4.00   2.00 4-Tipton-Hesson vs 11-Ring-Christensen
         50    0.50   5.50 6-Hovda-Romeo vs 7-Miller-Ford
  110          4.00   2.00 12-Zaugg-Jarvis vs 9-Cline-Hankins
  110          4.00   2.00 13-Haldane-Miller vs 2-Pesce-Galer
  110          4.00   2.00 14-Lewis-Davis vs 10-Sieg-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    0.00   6.00 1-Jacobson-Rind vs 5-Delfs-Anderson
        660    2.50   3.50 3-Diamond-Dierickx vs 8-Campbell-Somani
        660    2.50   3.50 4-Tipton-Hesson vs 11-Ring-Christensen
  100          5.50   0.50 6-Hovda-Romeo vs 7-Miller-Ford
        660    2.50   3.50 12-Zaugg-Jarvis vs 9-Cline-Hankins
  100          5.50   0.50 13-Haldane-Miller vs 2-Pesce-Galer
        660    2.50   3.50 14-Lewis-Davis vs 10-Sieg-Eng
----------------------------------------------------------------------