% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT4.AT732.KJT8.7 75.J985.74.AT532 A983.6.9532.Q864 KJ62.KQ4.AQ6.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT52..KJT963.J95 K3.T962.874.AQT8 A97.KQJ874.Q2.32 Q864.A53.A5.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT7.A432.9.AKQ64 J54.K987.Q65.T98 Q92.QT65.A74.J53 A863.J.KJT832.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT7.K62.Q84.AJ9 543.QT943.AJ52.6 98.AJ85.T763.854 AK62.7.K9.KQT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K95.KT987.K2.763 T82.Q5.AQJ943.Q5 AQ764.64.85.AT82 J3.AJ32.T76.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J7652.943.K4.AT3 94.AKJ85.QT8.K72 AQT8.72.65.QJ954 K3.QT6.AJ9732.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ7.KQ43.Q9.K83 8632.5.T8632.JT7 A9.AT76.754.A642 T54.J982.AKJ.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.T93.Q2.AQJ954 A7.J874.A9765.86 KJT2.65.J83.KT32 Q8654.AKQ2.KT4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T86.AT85.QJ82.94 QJ.9642.A653.J62 K7.K7.KT7.AKT873 A95432.QJ3.94.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ972.Q5.T2.9642 85.J64.AKJ865.A8 AQ43.AT97.97.K75 T6.K832.Q43.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K76.AK4.A972.865 AJ8.75.Q843.KT32 Q52.JT62.6.QJ974 T943.Q983.KJT5.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:987532.KQ2.A54.8 KQ6.AJ753.JT.Q74 AT.T9.K982.JT932 J4.864.Q763.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T964.T75.J952.T3 J8532.QJ84.Q8.A8 KQ.AK632.T3.9654 A7.9.AK764.KQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK5.K.QJ8.AK8652 Q32.JT986542.3.3 J7.Q3.A9764.QJ94 T9864.A7.KT52.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ95.AK82.Q94.3 J.QJT94.T83.AQ85 T762.76.KJ6.JT62 843.53.A752.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K82.AJ976.AKQ87. A76.T854.J95.A82 J543.KQ.T3.KJT64 QT9.32.642.Q9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J97.AQT.AK73.J96 K4.K9632.J52.T73 T32.854.T984.K54 AQ865.J7.Q6.AQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J32.64.T964.AJ73 QT654.72.KJ.9864 K8.KQJ3.732.KQ52 A97.AT985.AQ85.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5.AK9876.T.T932 62.J.AKQ85.AQ764 KQT9843.52.9642. A7.QT43.J73.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.AKQ.K6.AKQJ43 KJ87.654.A9542.7 A54.J87.QJ873.95 T932.T932.T.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.Q98743.T4.Q875 AKQJ8.A.K87.AKT2 43.KT2.AQJ93.J43 T9765.J65.652.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  5
E  C  4
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q863.AJT.AQ432.2 KT94.83.KJT9.K65 75.Q762.7.AQJ973 AJ2.K954.865.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.KQJ765.52.KQJ54 K3.432.JT963.A76 QT972.T.KQ74.832 AJ8654.A98.A8.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  7
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.T932.KQT832.5 T64.Q86.AJ7.8742 K9853.K5.65.Q963 AJ7.AJ74.94.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q832.A5.932.9654 94.JT963.J54.AQJ KJT76.Q2.K87.T32 A5.K874.AQT6.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT.AQ754.AT96.J7 AJ.J2.J72.KQ9654 K9432.K.K843.832 8765.T9863.Q5.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ654.843.KQ92.K K8.Q7.853.AQT542 QT93.KT2.JT4.983 72.AJ965.A76.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H  9
W  H  1
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K84.842.JT64.432 5.A9653.A97.A975 QT96.7.KQ85.KQJT AJ732.KQJT.32.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.AK54.AJT3.J96 AQJ84.986.4.AK82 T753.J7.Q865.T43 92.QT32.K972.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6543.KJ985.873.A AQJ.T32..QJ96532 987.76.KQT64.T74 KT2.AQ4.AJ952.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ96.KQJ8.2.AQ9 K75432.72.T6.J86 T8.95.KQ9873.T52 .AT643.AJ54.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q32.AJ983.T9.K86 T64.K4.KQ863.A53 AJ97.Q62.AJ4.J97 K85.T75.752.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:763.AT9732.42.T2 KJ984.J.KQ87.KJ7 2.Q5.J53.AQ86543 AQT5.K864.AT96.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  3
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT6542.Q.Q86.A9 73.AJT6532.T9.KJ J8.K9874.A2.Q832 Q9..KJ7543.T7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J643.KJ.A8.KJ973 K98.82.KJT32.842 AQT7.QT963.65.A5 52.A754.Q974.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.QT8532.J82.32 AK9762.9.T65.JT5 3.AKJ4.AKQ4.AK97 J854.76.973.Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

