% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ42.QJ876.K4.98 QT9.94.JT95.AQJ3 K875.AK5.A762.T6 63.T32.Q83.K7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.T983.K872.843 74.AJ64.Q963.KQ6 A963.KQ2.A54.T95 QJT82.75.JT.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT96.AJ9.9.AK65 Q832.754.K72.Q92 754.T86.8653.T87 K.KQ32.AQJT4.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97632.KQT85.J7.T K.J9764.AK3.QJ82 AQT5..QT985.9753 J84.A32.642.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ5.K863.Q9.AT4 4.J97.JT6.KQJ953 J9873.QT52.A3.76 T62.A4.K87542.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A64.KQ92.T95.965 Q3.3.J872.AQT872 J.AJT64.AK6.KJ43 KT98752.875.Q43."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:932.J74.A76.J972 QT8654.A8.K82.T3 KJ7.K9532.J.AKQ4 A.QT6.QT9543.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ82.AKJ7.KJT2.Q AT94.T5.7.AK9765 65.943.8653.J432 K73.Q862.AQ94.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.932.QJ82.JT72 974.754.AKT.KQ98 AT62.KJ8.965.A53 KQ83.AQT6.743.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q74.J82.T7.A6532 AK8.AQ76.AKJ95.9 JT32.KT4.62.JT87 965.953.Q843.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q6.A64.J4.AQJ972 J43.QT985.AT97.8 AT98.J2.K632.K54 K752.K73.Q85.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  3
W  S  7
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ842.KQ5.AJ5.J3 T3.964.93.Q98752 AJ96.J732.Q76.K4 75.AT8.KT842.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ3.Q864.Q2.KQ96 84.52.AKT743.J72 T975.T73.J65.T54 AQ62.AKJ9.98.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:952.QT.QJT6.AKT8 A843.9864.K8742. QJ76.J532.A.Q752 KT.AK7.953.J9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT984.KQ4.Q54.T8 63.95.A862.Q9742 KJ72.J32.KT3.J53 Q5.AT876.J97.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT97642.AQJ..AJ9 A3.T6543.AQ7.Q86 85.K7.T9852.T543 KQ.982.KJ643.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K4.AT654.AK8.KQ2 AJ872.832.5.AJT5 Q963.Q7.7642.864 T5.KJ9.QJT93.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J97.J985.A3.9754 AKQT862.QT3.8.Q2 3.AK62.KQJT42.T6 54.74.9765.AKJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  3
E  S  1
S  S 10
W  S  1
N  S 10
E  H  9
S  H  4
W  H  9
N  H  2
E  D  9
S  D  4
W  D  9
N  D  3
E  C  1
S  C  9
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q753.A42.KQ52.T8 JT6.QT93.8.J7542 K842.65.T43.AK93 A9.KJ87.AJ976.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.KQ97.T94.J654 85.643.QJ8765.73 QJT72.82.K2.AKT9 9643.AJT5.A3.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT52.Q87.JT2.KJ3 QJ73.53.7654.T96 9864.KT64.A3.AQ8 K.AJ92.KQ98.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.KQ5.AQ75.K8532 J8642.64.JT82.97 AKQ3.A72.K643.T4 T95.JT983.9.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J964.Q9.QJT6.AK2 K5.K8652.74.J765 T732.AJ7.8.QT983 AQ8.T43.AK9532.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ7.AT.QJ62.972 Q943.QJ974.83.T3 86.8652.AT54.AK5 T52.K3.K97.QJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT65.K.J632.KT83 983.AQ9872.Q8.J9 A42.JT43.AT97.Q5 KQ7.65.K54.A7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ872.A7.AJ2.AKQ A65.K9543.K5.974 .QT82.Q987643.J6 QT943.J6.T.T8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D 11
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K4.AJT543.T4.Q42 962.Q6.KQ82.J965 JT87.872.A65.AT3 AQ53.K9.J973.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.J98532.T7.Q64 A76.K6.9843.AJ85 Q4.AQ74.AJ2.9732 KJ9853.T.KQ65.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A52.KQJT53.J.K75 K963.62.T5.A9843 QJ87.A4.Q98743.T T4.987.AK62.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A872.K76.4.KJ754 KJ3.J8.KQJ82.A86 QT54.QT942.A9.QT 96.A53.T7653.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T532.K8.K742.K96 764.A42.AJ5.A542 Q.QJT763.T83.T73 AKJ98.95.Q96.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.743.KT9.KQ953 AT7.K52.86432.64 KQJ854.A86.5.AT2 32.QJT9.AQJ7.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K943.K87.T76.AQ8 AJT5.QJ9652.K5.3 Q82.A43.A83.JT65 76.T.QJ942.K9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q753.Q92.Q42.KT9 .AKT86543.AJT7.Q AJT964.J7.96.874 K82..K853.AJ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T984.7.K986.KQT5 J72.AQJ65.754.J2 AKQ53.K9432.JT.9 6.T8.AQ32.A87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:986.8753.T2.AKJ4 QT73.A62.AQJ4.87 A2.KQ.K853.Q9532 KJ54.JT94.976.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

