% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.QJ2.AQ86.KQT54 96532.KT75.J974. KT7.A8.KT5.AJ763 AJ84.9643.32.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.A98.QT85.T765 AKQ65.K3.J7.Q982 T9743.T52.K94.K3 8.QJ764.A632.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 10
W  H  1
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T765.A84..AQ9764 AKJ43.62.AKQ7.T2 9.QJT53.JT985.85 Q82.K97.6432.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT653.K7.9762.J4 A87.Q953.84.K875 Q9.T862.QJ3.A632 J42.AJ4.AKT5.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.J2.AQT64.A6532 A73.Q843.J752.K9 KJ92.A5.K93.QT74 QT854.KT976.8.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T986.KT83.KQ94.Q 73.AQ6542.J72.64 KQ542.J9.AT63.AJ AJ.7.85.KT987532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK8.85.Q32.AKT63 54.KQ72.9874.854 QT972.AJT3.K6.Q9 J63.964.AJT5.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K97.J.AK764.KQ64 QJT3.QT7.QT95.97 65.K532.3.AJT832 A842.A9864.J82.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  6
W  H  5
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K984.A9.QJ.AQJ72 A3.KJT8765.K64.8 T7.Q42.AT987.KT3 QJ652.3.532.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ65.AT.Q876.973 Q32.KQJ2.T3.AKQJ A874.9876.AJ.T42 T9.543.K9542.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ42.KJ.842.JT84 Q5.98.AQT5.KQ653 T9876.Q532.K.A92 K3.AT764.J9763.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK52.AJ3.AT.AKJ8 J9.KT976.KQ432.5 43.852.J987.Q973 QT876.Q4.65.T642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T976.Q652.AT85.A KJ2.KJ.764.KJ954 A.987.KQJ92.T872 Q8543.AT43.3.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K984.KQ73.75.J76 A5.A8654.AK84.92 QT632.92.Q6.AKT4 J7.JT.JT932.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:85.974.JT842.T72 JT62.T.AKQ9.A654 K943.KJ52.53.KQ8 AQ7.AQ863.76.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K74.975.982.K753 92.QJ83.KQ65.Q96 AQJ6.KT.743.A842 T853.A642.AJT.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT2.JT.Q9873.A86 A753.K954.T642.J J6.Q8732.AKJ.Q95 K984.A6.5.KT7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ82.Q.A983.AQ6 T6.K9732.K654.J9 A74.J84.QJ2.K753 953.AT65.T7.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8643..T5.KQT9432 KJ5.643.Q8762.A5 Q92.AQT82.K93.J8 AT7.KJ975.AJ4.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7.T3.QT87.QJT97 K983.KQ.63.A6542 J542.J954.AK95.K QT6.A8762.J42.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:87.KQ2.AT3.JT874 AKQT.AJT53.J75.K J643.76.K64.A653 952.984.Q982.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT65.AKJ74.65.94 KQJ43.QT.A74.KQ2 9.96.QJ932.AJ863 872.8532.KT8.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ753.K64.T43.2 J4.Q9752.8.KQ864 86.AJ83.QJ75.JT3 T92.T.AK962.A975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ4.QJ87.J54.QT4 98.AT962.AK92.83 A732.3.T87.J9765 QT65.K54.Q63.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.K432.J.AQT973 Q96.Q75.7654.854 AKJ75.J6.AKT9.J6 T83.AT98.Q832.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T65.AKJ94.Q74.K3 .QT6.KJ83.Q98542 QJ72.875.T65.AJ6 AK9843.32.A92.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:972.AKJ7.QJ8.AKQ AQ.T32.T7654.J54 KJT8653.Q5..9763 4.9864.AK932.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K93.962.AQT87.87 JT876.AK875.5.Q4 AQ2.4.K96432.AJ5 54.QJT3.J.KT9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ7.AK52.AJT9.94 T6.64.K732.KQT32 K954.83.Q84.AJ86 J832.QJT97.65.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.A843.AK6.AT876 J9654.QJ952.T.J3 AT82.6.Q98742.92 Q73.KT7.J53.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT72.A4.QJT64.Q7 AKQ83.KT8652.8.J 54.Q97.K752.6543 96.J3.A93.AKT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ5432.QJ.KT95.4 .763.QJ2.AT98765 T987.T98.A7643.J KQ6.AK542.8.KQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK3.86.AJT863.AQ 865.T7432..J9764 T972.K9.952.KT52 QJ4.AQJ5.KQ74.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S  7
S  S  3
W  S  8
N  S  3
E  H  4
S  H  8
W  H  4
N  H  9
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT654.AQ.JT7.K87 A.KJ9865.Q9642.T 72.T72.A53.65432 KJ983.43.K8.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.AQ95.Q752.J96 Q95.JT8742.K64.2 A82.63.JT3.AT853 T7643.K.A98.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.09.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A643.T.863.QT432 KJ9.Q96543.J4.85 872.KJ8.AKQ9.KJ9 QT5.A72.T752.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

