% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ973.KT.JT5.T82 KT84.J832.K2.643 J62.Q5.AQ963.KJ7 5.A9764.874.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT8763.AJ4.2.Q2 9.KQ52.KJ7.KJT65 K54.T.AQ54.98743 Q2.98763.T9863.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:762.43.6543.A654 T53.Q75.KT9.QJT8 AK94.AJ2.AJ82.93 QJ8.KT986.Q7.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT2.7.AJ2.JT542 K643.A4.KT8764.7 987.J9632.Q9.KQ3 Q5.KQT85.53.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.AJ9843.T653.A8 42.KQ5.AKQ7.KJ32 KQ76.T76.J98.975 AJT953.2.42.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9754.A97654.K5.2 KT3.KQJ2.AJ863.J AQ6.3.Q7.AQ86543 J82.T8.T942.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.8.8764.T987642 K976.KQ63.JT.AQ5 AQJ3.AJ752.9532. T854.T94.AKQ.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  3
W  D  6
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT32.63.A76.J32 85.AJ972.T52.AQ9 J.QT854.Q3.K8754 K9764.K.KJ984.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:742.T62.Q854.K87 AK85.KJ.AJ632.T9 QT63.AQ843.9.AJ3 J9.975.KT7.Q6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.62.AT7.Q8763 K2.QT95.932.KJ92 Q854.K8743.85.54 T976.AJ.KQJ64.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A743.32.Q963.K83 Q9852.Q754.T7.J4 KJ6.AJ986.AJ42.Q T.KT.K85.AT97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:965.Q854.984.KJ5 AQT32.J7.A2.6432 74.AT932.K53.AT8 KJ8.K6.QJT76.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT98.K987.Q3.K92 A653.J52.AT6.J84 K742.AQ6.KJ9.765 J.T43.87542.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9654.T74.T82.Q63 QJ7.A9653.KJ43.A AT8.KQ82.Q7.KT42 K32.J.A965.J9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ83.J985.JT93.T T742.T7.K642.AQ2 AK95.KQ632.7.963 6.A4.AQ85.KJ8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K98742.J3.Q7.J63 T.AKT9854.T842.T 3.72.AKJ95.KQ542 AQJ65.Q6.63.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:987.KJ5.J76.8643 KT42.QT3.T53.AK9 AQJ63.4.AQ82.T52 5.A98762.K94.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.JT8632.AKQ5.J KQ4..8763.AKQT86 76.KQ754.T92.975 AJT953.A9.J4.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT 10
E  S  0
S  S 11
W  S  0
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:864.T642.842.QJT KJ72.K873.A6.K92 Q5.J95.KJT9.8754 AT93.AQ.Q753.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.T985.AKJ53.64 J973.A42.874.J32 AK8654.J.T92.KQ5 2.KQ763.Q6.AT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT982.8.KJ942.Q9 A6543.AJ73.AQ6.K QJ7.Q62.753.JT82 .KT954.T8.A76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ95.QJ82.J8.K86 Q64.6543.AT63.93 KT7.KT7.Q954.AT2 832.A9.K72.QJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J98.JT9.32.QJT94 AK2.873.K876.AK3 T754.AKQ652.T.85 Q63.4.AQJ954.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT3.Q6543.KT8.9 J652.8.J7.QJ6432 A.T.AQ6543.AKT87 9874.AKJ972.92.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.JT93.KT63.KQ86 QJ642.Q2.Q875.92 K9.AK864.94.JT74 AT853.75.AJ2.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.KQ92.T63.KQ983 Q73.8.AKQ75.A642 JT85.A75.J8.JT75 AK642.JT643.942."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7642.A.87643.AK3 .QJT95.AK92.J642 AQT985.32.T5.T75 KJ3.K8764.QJ.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5.65.AK95.AK754 432.A9432.T64.96 AKQ.QJT.Q732.Q82 J9876.K87.J8.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7532.84.AQJ95.J J.AJ7632.2.AQ843 AT94.Q95.8643.65 Q86.KT.KT7.KT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  3
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT75.KQT8.62.K76 J.J73.AKQT98.843 AQ642.652.3.AJ95 983.A94.J754.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:865.K73.K972.A84 QJ.AJT62.QJ3.QJT AK9743.Q84.T86.K T2.95.A54.976532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ6.T9543.QJ94. 85.76.T763.J7654 JT972.K.A82.KQT2 43.AQJ82.K5.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.QJ863.KQ9.JT9 AQ9875.A.J753.KQ 432.7542.6.87652 J6.KT9.AT842.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A95.JT92.9863.J9 Q63.765.A7.QT876 JT4.Q43.Q5.A5432 K872.AK8.KJT42.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T54.752.94.85432 AK76.KJT6.3.QJT7 832.843.T875.K96 QJ9.AQ9.AKQJ62.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:743.Q84.QT54.KJ8 K96.K.A9872.AQ92 T852.AJ762.J.763 AQJ.T953.K63.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

