% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T75.T8742.9.AK92 9632.J9.AQJ75.85 J4.AQ653.KT63.JT AKQ8.K.842.Q7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  1
W  H 10
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ63.QJ64.KQ6.T8 J982.82.98.KQ976 K754.KT9.A52.AJ4 T.A753.JT743.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:63.A964.8642.J83 QT82.KJ5.T5.AQT6 K7.QT83.AKJ97.92 AJ954.72.Q3.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q52.83.KJ54.AK65 J97643.AQ2.A32.9 AT8.T765.QT76.Q8 K.KJ94.98.JT7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ5.643.T653.AQ8 KQ872.T.AKJ7.J65 643.AQJ8.942.K74 T9.K9752.Q8.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8743.T42.K3.863 QT6.J5.842.AQ942 95.KQ963.AQ65.J5 KJ2.A87.JT97.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:63.Q965.J.AKQ854 K8542.K2.A976.J3 AQ9.AJT7.T53.976 JT7.843.KQ842.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ52.865.QJ53.J3 J4.QT732.T6.A852 AT9876.K94.A8.QT 3.AJ.K9742.K9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q2.A8643.98.KQ43 A9.K75.AKQ65.962 76543.T.JT3.AJT8 KJT8.QJ92.742.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D  8
W  D  2
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J2.QT543.962.743 A54.86.QJT.KQJ65 KT983.K2.A543.82 Q76.AJ97.K87.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ8732.9.KT86.42 QT965.AJ6.QJ95.6 A.752.A743.KT953 4.KQT843.2.AQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:953.KT.KT85.KQT9 AJ872.A2.Q7.J532 K4.Q8754.J9632.4 QT6.J963.A4.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK73.AT5.J65.Q94 Q96.972.KT983.52 JT52.QJ4.AQ2.AKJ 84.K863.74.T8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT63.KQJ6.K932.6 A2.AT8.AJT54.754 KJ.752.87.AKQ982 98754.943.Q6.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.QT3.754.J87543 874.92.KQ83.KQ62 QT532.AK87.JT2.A AJ96.J654.A96.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:852.Q65.AQ3.AQ72 .AJ832.J87.KT643 AKJ976.K4.K54.95 QT43.T97.T962.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT963.9854.74.AJ Q5.AKT7.KJ86.T43 J2.QJ3.AQT5.K765 K874.62.932.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98742.Q86.J542.6 .K75432.A96.QT73 QT5.AT.KQT.KJ852 AKJ63.J9.873.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT75.K63.QT985.3 86.Q84.AKJ64.KQ4 43.AT95.73.AJ652 AKJ92.J72.2.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT3.KJ.9862.JT94 92.Q97.AKQJ7.852 Q87.T8653.43.Q76 AK654.A42.T5.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ865.JT85.63.J4 T932.KQ74.KJ4.K5 AK4.9.AQ72.T9632 7.A632.T985.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ2.J954.K4.T832 K43.Q82.Q53.Q964 T8765.AKT73.T6.7 A9.6.AJ9872.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9.AKJ8.J875.K85 T83.Q542.KT2.T64 642.T9763.Q4.J92 AKQ75..A963.AQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q83.8732.832.QJT KJ96.T9.KT96.983 A4.QJ6.AJ74.A542 T752.AK54.Q5.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K83.T97.3.KQ8754 AJ754.AKJ842..T2 Q9.653.QJ98762.A T62.Q.AKT54.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K98652.J42.AT6.T AQT.KQ5.J73.QJ87 3.A987.Q542.A964 J74.T63.K98.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q86.J632.Q.K9542 AKJ92.K7.T983.Q7 T43.AQ84.A764.J6 75.T95.KJ52.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  6
W  S  4
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT2.AT73.KQ7.K87 J73.QJ64.AT9.Q63 AK64.K852.652.J9 985.9.J843.AT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J7653.7.QJT86.AK QT98.Q95.K53.T95 AK42.T4.97.87632 .AKJ8632.A42.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:87.KT74.AJ52.752 J965.6.KT764.JT3 KT42.95.Q983.KQ6 AQ3.AQJ832..A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.A75.QJ983.752 A96.QJ62.A2.KJ63 J52.K98.K76.AQ98 KT873.T43.T54.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT42.J9.KQ4.T32 J97.KT52.JT972.8 Q65.A63.6.AKQ754 83.Q874.A853.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ9.Q9752.J42.K7 T42.63.QT63.AQ54 AQ.AK4.AK95.J862 87653.JT8.87.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT2.AQ9876.Q87.3 Q6.KJ3.A943.AQ96 9543.542.K6.KJT2 AK87.T.JT52.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.A75.Q9862.AT53 A853.QJ3.3.QJ974 KQJT76.KT.KT7.K8 92.98642.AJ54.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T84.A94.QJ65.A98 A952.KT82.AT.753 Q63.Q3.9873.K642 KJ7.J765.K42.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

