% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:85.QJ62.K82.K643 3.T985.A9754.J97 J742.AK.QJT63.Q2 AKQT96.743..AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8.J63.T98.QJT4 K75.84.KQ63.A652 96.AKT52.754.K83 QT432.Q97.AJ2.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.AQT7.KQ8.6532 J962.J9864.752.4 QT7.32.AT63.AK97 AK85.K5.J94.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT62.AKJ2.3.AQT9 9743.74.AQJ6.752 AKQ.Q85.872.J643 85.T963.KT954.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9.KQ73.J753.Q65 K753.T984.T2.JT3 JT864.J5.Q94.K92 Q2.A62.AK86.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT43.7.A854.KQ84 KQJ9.J43.KT3.T63 86.AKT86.QJ96.A9 752.Q952.72.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T84.94.87652.642 K93.QJ83.KJ93.97 AQJ76.K5.A4.AKQ5 52.AT762.QT.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:752.76.J54.A8752 J86.43.A632.J943 AQ93.QJT82.97.T6 KT4.AK95.KQT8.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT42.54.642.AQ65 KJ.JT87.K87.JT97 975.Q32.AQ93.832 Q863.AK96.JT5.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9.42.KQ98.T9653 KQ83.987.7.AKQ74 JT4.AT53.J6543.8 7652.KQJ6.AT2.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T972.K.AQ6.K7654 Q54.A873.J98.J32 A86.J952.T75.AQ9 KJ3.QT64.K432.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q53.QT852.A2.976 T974.K7.K543.QJ2 A.AJ964.Q98.K854 KJ862.3.JT76.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K732.QT52.K8.852 T5.9764.J9742.K7 QJ4.8.T53.AJT643 A986.AKJ3.AQ6.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT.JT9.JT63.A65 874.7632.72.QJT9 AK953.Q4.KQ4.K42 62.AK85.A985.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J964.Q532.K2.J85 KT85.KT7.AT64.A6 Q32.J4.J873.K973 A7.A986.Q95.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.AT76.9862.AJ2 KJT9652.94.T.KQ9 A73.K5.AQ543.764 4.QJ832.KJ7.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q96543.AT9.Q9.K8 J.J86543.A8632.A T8.K7.K5.Q976532 AK72.Q2.JT74.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.T642.QT97.T98 AQ4.Q93.J32.A643 JT832.K7.85.KQ75 976.AJ85.AK64.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.JT42.AT96.KJ5 T7.KQ73.Q732.T32 AK532.965.54.Q84 9864.A8.KJ8.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.KQJ85.QJ2.T95 QJT53.A.8764.K84 72.76432.AKT.A63 9864.T9.953.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.AKJ.AT84.97654 KT92.T9754.K2.AJ 875.Q32.653.KQ82 QJ643.86.QJ97.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8763.T.AQ93.T32 JT2.KJ86.JT4.QJ6 AQ5.753.75.AK954 94.AQ942.K862.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K6.QT632.98765.4 A942.754.J432.62 JT5.J.T.KQT98753 Q873.AK98.AKQ.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K872.KJ.JT93.J64 QT963.763.K7.T72 A54.A.Q864.AK953 J.QT98542.A52.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9.K874.83.KJT8 AT754.Q95.AQT7.6 J83.62.KJ652.Q72 62.AJT3.94.A9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ76.QJ92.5.KJ52 94.83.QT32.A9764 KT853.AT5.J976.Q Q2.K764.AK84.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.7542.AKQ852.A9 K98542.AQ.94.865 AJT.JT3.T63.7432 Q73.K986.J7.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ76.KJ97.98.J84 KJT832.8.AT42.AQ 9.65.KQ763.K7653 54.AQT432.J5.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:762.AQ764.Q93.72 KQ9.9852.J5.AKQJ J8.KJT.T876.8653 AT543.3.AK42.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:53.A8.T86543.K85 AKT.K742.K92.QJ2 QJ92.Q6..AT97643 8764.JT953.AQJ7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K532.Q53.932.A64 AQT.KT72.Q76.QJ2 976.J96.T54.T983 J84.A84.AKJ8.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q5.A9876.K74.J32 KJ7432..QJ2.K975 98.KJT54.986.864 AT6.Q32.AT53.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ7.2.K98.KT8543 32.KJ864.Q6.J976 KT984.Q93.J54.AQ J65.AT75.AT732.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q43.KJ96.AK7.Q82 KT9.AQ4.J932.753 652.8752.T64.A94 AJ87.T3.Q85.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.QJT8532.4.T86 A652.A7.J9765.52 J3.64.T832.AKQ93 QT987.K9.AKQ.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ85.A983.J85.82 JT6432.QJ.KQ2.93 97.T6542.T64.T75 K.K7.A973.AKQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

