% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.QJ9642.K32.962 KT643..AJT.QJ874 Q852.KT853.985.T J97.A7.Q764.AK53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT62.2.AK763.J54 984.AQT98.T92.QT AJ53.K754.QJ5.K6 K7.J63.84.A98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K864.KJ8.T52.J64 Q3.AT6.Q97.AQ732 972.743.AKJ86.95 AJT5.Q952.43.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J98.76.Q9853.KJ8 KQ3.A98.K642.T72 75.KJ532.A.AQ954 AT642.QT4.JT7.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q982.9.AJ98653.J K64.KJ753.KT.KQ2 J53.T42.Q74.6543 AT7.AQ86.2.AT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ4.AQT94.KT85.T Q987.J53.62.AK84 K53.76.AQJ7.Q762 T62.K82.943.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT974.6.AQ94.KJ4 K6.954.J63.AT985 J8.KT7.KT75.7632 A532.AQJ832.82.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.KQJT5.9862.Q53 J643.932.J5.AJ97 KQ972.8.AQT43.T8 AT5.A764.K7.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A85.T6.A764.KJ97 932.Q932.KJ9.T43 QJT74.KJ.852.A65 K6.A8754.QT3.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:975.852.KQT3.T85 QT643.AQ973..AJ7 AJ.JT6.J872.Q943 K82.K4.A9654.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT54.QJ74.T8.AJ9 97.A9.AQJ532.K72 AK63.K853.K4.Q54 J82.T62.976.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J973.654.AQJ5.98 AK54.J32.863.Q62 6.AQT987.KT9.AJT QT82.K.742.K7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ976.5.T64.QT3 83.K64.AK95.A654 Q4.AT873.QJ2.K82 T52.QJ92.873.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8.73.QT872.AKJ3 97654.KJ986.4.86 AK2.Q542.AJ.Q742 QJ3.AT.K9653.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J75.8.QJ98.KQ875 983.AT95432.2.A4 KQT2.J.T763.JT62 A64.KQ76.AK54.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK74.JT7.Q43.Q92 J8.KQ843.J62.KT7 9652.6.K87.J8643 QT3.A952.AT95.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.98654.T.KQJ95 Q9652.AJ.Q92.742 7.KQT72.J543.A83 KT843.3.AK876.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.KJ83.Q9742.T7 J97643.AQT.J8.A8 T52.9764.T6.QJ95 Q8.52.AK53.K6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9854.4.Q65.QJ854 AQ62.J9.KT832.K9 J73.T853.AJ94.T6 KT.AKQ762.7.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T86.QJ98753.3.J5 KQ95.6.AKT4.KT97 J3.KT4.9762.A432 A742.A2.QJ85.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A6543.A5.853.A82 8.KQT987642.A9.J Q97.J3.K74.KT954 KJT2..QJT62.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ97.AT73.T82.A4 Q4.J9.AKQJ9.J852 K6532.8652.3.KQ9 T8.KQ4.7654.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9.8764.J5.J8643 KT6.QT5.KT986.T2 75432.932.A74.K7 AQ8.AKJ.Q32.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:76.Q943.3.QJT974 KJ92.KT86.KJ965. 84.J52.AQ87.AK82 AQT53.A7.T42.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 10
E  H  6
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT2.873.T.K432 K8.KQJ54.AQ73.QT 763.A9.J64.A9875 954.T62.K9852.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ86.53.K852.AT9 54.T96.AQ94.KQJ6 AQT3.A872.T6.853 972.KQJ4.J73.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:942.A9.K832.K974 T.KT875.JT975.32 KJ753.3.AQ4.AQJ5 AQ86.QJ642.6.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.K3.AKT42.9632 KQJT.Q975.J6.AQJ 8765.AT82.Q97.T8 A43.J64.853.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q96.J3.QT842.J63 K872.T76.J9.AQ98 JT543.K852.75.54 A.AQ94.AK63.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.QJ843.A65.J742 J862.A7.983.QT93 K.K952.KQJT42.85 AQT7543.T6.7.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ7.T.KJ974.Q542 Q983.A5.A53.JT83 T5.KJ8642.Q.AK76 K642.Q973.T862.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J873.A9852.963.3 Q5.Q64.KT54.T762 K9.K7.AQ8.AQJ984 AT642.JT3.J72.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT9.J9762.AJ6.73 J.K54.5432.QJ842 KQ3.T83.KT98.KT6 876542.AQ.Q7.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A952.T64.AQ94.Q5 J87.AJ.T75.A9863 KQT6.KQ52.82.KT4 43.9873.KJ63.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.K.J64.KQJT9653 AQJ5.953.AKT973. 3.QT8642.82.A874 K987642.AJ7.Q5.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.10.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.AQ.T43.J97642 AKQ.KT96.AK.A853 JT96.8743.Q62.QT 8542.J52.J9875.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

