% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:76.Q4.T9832.Q965 AK98.KT9.J7.AJT7 QT5.AJ853.A54.K4 J432.762.KQ6.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8.A842.K97643.K AJ97.9.QT.T86542 T643.KJ3.J5.AJ73 Q52.QT765.A82.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT9.J95.KQ54.K74 J53.QT76.J82.J83 Q8764.A843.A7.QT A2.K2.T963.A9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K873.952.A8.QJT9 A2.T84.KT9764.A8 QJ95.AKQ6.J3.763 T64.J73.Q52.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ2.K5.Q42.AKQ92 9874.T964.K3.863 J3.AJ732.J76.J74 KT65.Q8.AT985.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K72.A.98.JT97543 953.76.KJT76542. AQ8.QJ9852.AQ.82 JT64.KT43.3.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q2.AQT6.Q95.T854 T953.J53.6432.62 K74.K74.AJ.AQ973 AJ86.982.KT87.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9.JT86.K2.T654 KQ873.K3.QJT8.87 642.74.A63.AQ932 T5.AQ952.9754.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ2.Q76.T876.AJT A8754.984.QJ.932 KT93.KJ.AK93.Q87 6.AT532.542.K654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q74.832.KQT42.J3 A92.K75.873.K965 KJ853.AQ6.J6.Q72 T6.JT94.A95.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK85.A73.JT963.3 T9763.Q52.K4.AT2 J42.KJ4.Q8752.Q8 Q.T986.A.KJ97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q92.K95.JT85.KT7 AJ8753.T764.K.62 KT4.Q2.9762.J853 6.AJ83.AQ43.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K4.QT2.KQT6.QT75 AT96.K973.2.K962 QJ8732.A5.AJ3.J4 5.J864.98754.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.KJ853.A75.J874 KT753.A92.86.T95 AQ9842.64.42.AK3 J.QT7.KQJT93.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:86.KT7.T7642.KQ8 AQ54.A53.A953.64 KJT2.Q84.KQ.JT97 973.J962.J8.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K862.AT7542..J43 T75.KJ.KT854.987 A3.Q986.AQ73.Q65 QJ94.3.J962.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A765.A54.62.AQT2 4.JT872.A73.J865 JT982.963.K985.K KQ3.KQ.QJT4.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ3.K4.J9854.J32 7.JT86.Q7.KT8654 KJ52.Q7532.K32.A T9864.A9.AT6.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ874.53.J2.QJ64 T.QT97.K976.8753 K32.K64.Q543.AT2 A965.AJ82.AT8.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J984.K63.QJ.QT82 752.QT872.T932.K KQT3.A95.A754.54 A6.J4.K86.AJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:632.9432.QJT84.7 AQ9754.85.7.J963 JT8.AQT.53.AKT84 K.KJ76.AK962.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ854.T9865..A42 KT2.J4.AJ943.KT5 6.AKQ72.Q75.J976 Q973.3.KT862.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T82.42.JT63.QJT5 KJ7.T983.Q8.AK84 Q95.Q76.A9754.93 A643.AKJ5.K2.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT73.32.A943.T32 62.74.QT.AKJ8764 A954.QJT65.852.5 QJ8.AK98.KJ76.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  7
W  D  3
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:97.AJ7532.K3.A86 AKQ4.QT.A742.J95 JT53.K986.JT9.K4 862.4.Q865.QT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT86.QJ95.764.64 A.K63.T532.KQJ82 J7543.82.KJ.AT75 Q92.AT74.AQ98.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K53.QJ872.Q97.73 A72.T.T86.AQ9864 84.A9643.AJ52.T2 QJT96.K5.K43.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.AT652.Q987.JT5 KQJ962.97.K52.A9 853.QJ4.T64.Q842 T74.K83.AJ3.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  5
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9752.64.Q6.JT85 AKJ.AKQT.A7543.7 Q84.J85.KT982.A9 63.9732.J.KQ6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A986.A4.J987.KQ4 KJT52.J9762.2.T5 Q74.QT5.AK65.972 3.K83.QT43.AJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.K.76532.AQJ964 AT63.Q9742.KQ8.K KQ42.JT8653.94.2 J985.A.AJT.T8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T65.A54.KJT843.Q J9.QJT.AQ962.KT3 KQ8.K96.75.A9854 A7432.8732..J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ9875.7.T.AQJ64 J.QT932.A9654.98 64.KJ865.KQJ72.5 KT32.A4.83.KT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J86.AK52.QT54.T8 A4.J9763.AK2.742 KQT75.QT4.8.KJ93 932.8.J9763.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ842.Q82.2.K96 Q7.64.JT3.A75432 T65.AJT93.8754.8 93.K75.AKQ96.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  3
N  D  8
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Event Name"]
[Site "Mercercrest"]
[Date "2019.10.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:976.KQ43.J3.JT93 AT52.J.9642.AQ54 KQ83.A952.A87.82 J4.T876.KQT5.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

