
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 1, 2019    |CLUB NO.>158048    | 10/01/2019 22:27
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=14/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Terry Jacobson         Brad Rind                C    .     .     .     64.50  41.35          

 2 Peiyush Jain           Ivan Popivanov           C    4     2     1     85.00  54.49  0.50(B) 

 3 Bryan Delfs            Jennifer Chalfan         A    1     .     .     88.50  56.73  1.40(A) 

 4 Beau Hovda             Ann Romeo                B    .     .     .     65.00  41.67          

 5 Gary Haldane           Sharon Miller            B    .     .     .     75.00  48.08          

 6 Jeffrey Ford           Daniel Poore             A    5     .     .     84.00  53.85  0.28(A) 

 7 Stanford Christie      Eric Sieg                A    .     .     .     76.00  48.72          

 8 Kim Eng                Chris Moore              A    3     .     .     87.50  56.09  0.70(A) 

 9 Pete Cowles            Clay Laughary            C    .     .     .     66.00  42.31          

10 Tim White              Renae Gunstone-White     B    2     1     .     88.00  56.41  0.98(A) 

11 Adam Ruprecht          Christopher Jarvis       B    .     4     .     79.50  50.96  0.25(B) 

12 Nick Tipton            Galen Hesson             B    6     3     .     81.00  51.92  0.36(B) 

13 Mike Christensen       Mike Ring                A    .     .     .     75.00  48.08          

14 John McCaslin          Grant Davis              B    .     .     .     77.00  49.36          


                                          Totals                        1092.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.00   6.00 1-Jacobson-Rind vs 3-Delfs-Chalfan
        100    3.50   2.50 2-Jain-Popivanov vs 6-Ford-Poore
   50          5.00   1.00 4-Hovda-Romeo vs 9-Cowles-Laughary
        200    2.00   4.00 5-Haldane-Miller vs 12-Tipton-Hesson
        300    1.00   5.00 7-Christie-Sieg vs 8-Eng-Moore
        100    3.50   2.50 13-Christensen-Ring vs 10-White-Gunstone-White
  100          6.00   0.00 14-McCaslin-Davis vs 11-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.50   1.50 1-Jacobson-Rind vs 3-Delfs-Chalfan
        430    1.50   4.50 2-Jain-Popivanov vs 6-Ford-Poore
        420    4.50   1.50 4-Hovda-Romeo vs 9-Cowles-Laughary
        420    4.50   1.50 5-Haldane-Miller vs 12-Tipton-Hesson
       1100    0.00   6.00 7-Christie-Sieg vs 8-Eng-Moore
        420    4.50   1.50 13-Christensen-Ring vs 10-White-Gunstone-White
        430    1.50   4.50 14-McCaslin-Davis vs 11-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.50   2.50 1-Jacobson-Rind vs 11-Ruprecht-Jarvis
  170          3.50   2.50 2-Jain-Popivanov vs 4-Hovda-Romeo
  140          0.50   5.50 3-Delfs-Chalfan vs 7-Christie-Sieg
  140          0.50   5.50 5-Haldane-Miller vs 10-White-Gunstone-White
  170          3.50   2.50 6-Ford-Poore vs 13-Christensen-Ring
  200          6.00   0.00 8-Eng-Moore vs 9-Cowles-Laughary
  170          3.50   2.50 14-McCaslin-Davis vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    5.00   1.00 1-Jacobson-Rind vs 11-Ruprecht-Jarvis
        100    2.50   3.50 2-Jain-Popivanov vs 4-Hovda-Romeo
        100    2.50   3.50 3-Delfs-Chalfan vs 7-Christie-Sieg
        110    0.00   6.00 5-Haldane-Miller vs 10-White-Gunstone-White
        100    2.50   3.50 6-Ford-Poore vs 13-Christensen-Ring
  670          6.00   0.00 8-Eng-Moore vs 9-Cowles-Laughary
        100    2.50   3.50 14-McCaslin-Davis vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   3.50 2-Jain-Popivanov vs 12-Tipton-Hesson
  110          2.50   3.50 3-Delfs-Chalfan vs 5-Haldane-Miller
  140          5.50   0.50 4-Hovda-Romeo vs 8-Eng-Moore
  110          2.50   3.50 6-Ford-Poore vs 11-Ruprecht-Jarvis
  140          5.50   0.50 7-Christie-Sieg vs 1-Jacobson-Rind
  100          0.00   6.00 9-Cowles-Laughary vs 10-White-Gunstone-White
  110          2.50   3.50 14-McCaslin-Davis vs 13-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   4.00 2-Jain-Popivanov vs 12-Tipton-Hesson
        140    2.00   4.00 3-Delfs-Chalfan vs 5-Haldane-Miller
        140    2.00   4.00 4-Hovda-Romeo vs 8-Eng-Moore
        140    2.00   4.00 6-Ford-Poore vs 11-Ruprecht-Jarvis
        110    5.00   1.00 7-Christie-Sieg vs 1-Jacobson-Rind
        140    2.00   4.00 9-Cowles-Laughary vs 10-White-Gunstone-White
         50    6.00   0.00 14-McCaslin-Davis vs 13-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        710    2.00   4.00 3-Delfs-Chalfan vs 13-Christensen-Ring
        710    2.00   4.00 4-Hovda-Romeo vs 6-Ford-Poore
        710    2.00   4.00 5-Haldane-Miller vs 9-Cowles-Laughary
        680    5.00   1.00 7-Christie-Sieg vs 12-Tipton-Hesson
        720    0.00   6.00 8-Eng-Moore vs 2-Jain-Popivanov
        680    5.00   1.00 10-White-Gunstone-White vs 11-Ruprecht-Jarvis
        680    5.00   1.00 14-McCaslin-Davis vs 1-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   1.50 3-Delfs-Chalfan vs 13-Christensen-Ring
   50          2.00   4.00 4-Hovda-Romeo vs 6-Ford-Poore
  100          4.50   1.50 5-Haldane-Miller vs 9-Cowles-Laughary
  100          4.50   1.50 7-Christie-Sieg vs 12-Tipton-Hesson
  100          4.50   1.50 8-Eng-Moore vs 2-Jain-Popivanov
        140    0.50   5.50 10-White-Gunstone-White vs 11-Ruprecht-Jarvis
        140    0.50   5.50 14-McCaslin-Davis vs 1-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          5.00   1.00 4-Hovda-Romeo vs 1-Jacobson-Rind
  210          4.00   2.00 5-Haldane-Miller vs 7-Christie-Sieg
  120          1.50   4.50 6-Ford-Poore vs 10-White-Gunstone-White
  120          1.50   4.50 8-Eng-Moore vs 13-Christensen-Ring
  150          3.00   3.00 9-Cowles-Laughary vs 3-Delfs-Chalfan
  400          6.00   0.00 11-Ruprecht-Jarvis vs 12-Tipton-Hesson
         50    0.00   6.00 14-McCaslin-Davis vs 2-Jain-Popivanov
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          4.00   2.00 4-Hovda-Romeo vs 1-Jacobson-Rind
  630          4.00   2.00 5-Haldane-Miller vs 7-Christie-Sieg
  630          4.00   2.00 6-Ford-Poore vs 10-White-Gunstone-White
  630          4.00   2.00 8-Eng-Moore vs 13-Christensen-Ring
  600          0.50   5.50 9-Cowles-Laughary vs 3-Delfs-Chalfan
  600          0.50   5.50 11-Ruprecht-Jarvis vs 12-Tipton-Hesson
  630          4.00   2.00 14-McCaslin-Davis vs 2-Jain-Popivanov
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   6.00 5-Haldane-Miller vs 2-Jain-Popivanov
  420          3.00   3.00 6-Ford-Poore vs 8-Eng-Moore
  420          3.00   3.00 7-Christie-Sieg vs 11-Ruprecht-Jarvis
  420          3.00   3.00 9-Cowles-Laughary vs 1-Jacobson-Rind
  430          6.00   0.00 10-White-Gunstone-White vs 4-Hovda-Romeo
  420          3.00   3.00 12-Tipton-Hesson vs 13-Christensen-Ring
  420          3.00   3.00 14-McCaslin-Davis vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   0.00 5-Haldane-Miller vs 2-Jain-Popivanov
   50          4.00   2.00 6-Ford-Poore vs 8-Eng-Moore
        110    1.50   4.50 7-Christie-Sieg vs 11-Ruprecht-Jarvis
  110          5.00   1.00 9-Cowles-Laughary vs 1-Jacobson-Rind
        100    3.00   3.00 10-White-Gunstone-White vs 4-Hovda-Romeo
        110    1.50   4.50 12-Tipton-Hesson vs 13-Christensen-Ring
        200    0.00   6.00 14-McCaslin-Davis vs 3-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.00   5.00 6-Ford-Poore vs 3-Delfs-Chalfan
        650    5.00   1.00 7-Christie-Sieg vs 9-Cowles-Laughary
        690    2.00   4.00 8-Eng-Moore vs 12-Tipton-Hesson
  100          6.00   0.00 10-White-Gunstone-White vs 2-Jain-Popivanov
       1440    0.00   6.00 11-Ruprecht-Jarvis vs 5-Haldane-Miller
        660    4.00   2.00 13-Christensen-Ring vs 1-Jacobson-Rind
        680    3.00   3.00 14-McCaslin-Davis vs 4-Hovda-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   1.50 6-Ford-Poore vs 3-Delfs-Chalfan
        130    2.00   4.00 7-Christie-Sieg vs 9-Cowles-Laughary
        400    1.00   5.00 8-Eng-Moore vs 12-Tipton-Hesson
        430    0.00   6.00 10-White-Gunstone-White vs 2-Jain-Popivanov
  100          4.50   1.50 11-Ruprecht-Jarvis vs 5-Haldane-Miller
  100          4.50   1.50 13-Christensen-Ring vs 1-Jacobson-Rind
  100          4.50   1.50 14-McCaslin-Davis vs 4-Hovda-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   4.50 1-Jacobson-Rind vs 2-Jain-Popivanov
  110          6.00   0.00 7-Christie-Sieg vs 4-Hovda-Romeo
   50          4.50   1.50 8-Eng-Moore vs 10-White-Gunstone-White
        110    1.50   4.50 9-Cowles-Laughary vs 13-Christensen-Ring
        110    1.50   4.50 11-Ruprecht-Jarvis vs 3-Delfs-Chalfan
   50          4.50   1.50 12-Tipton-Hesson vs 6-Ford-Poore
        110    1.50   4.50 14-McCaslin-Davis vs 5-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        790    1.00   5.00 1-Jacobson-Rind vs 2-Jain-Popivanov
  100          4.50   1.50 7-Christie-Sieg vs 4-Hovda-Romeo
  100          4.50   1.50 8-Eng-Moore vs 10-White-Gunstone-White
        620    2.00   4.00 9-Cowles-Laughary vs 13-Christensen-Ring
       1100    0.00   6.00 11-Ruprecht-Jarvis vs 3-Delfs-Chalfan
  100          4.50   1.50 12-Tipton-Hesson vs 6-Ford-Poore
  100          4.50   1.50 14-McCaslin-Davis vs 5-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.50   0.50 2-Jain-Popivanov vs 3-Delfs-Chalfan
        100    5.50   0.50 8-Eng-Moore vs 5-Haldane-Miller
        150    2.00   4.00 9-Cowles-Laughary vs 11-Ruprecht-Jarvis
        150    2.00   4.00 10-White-Gunstone-White vs 1-Jacobson-Rind
        150    2.00   4.00 12-Tipton-Hesson vs 4-Hovda-Romeo
        150    2.00   4.00 13-Christensen-Ring vs 7-Christie-Sieg
        150    2.00   4.00 14-McCaslin-Davis vs 6-Ford-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.00   0.00 2-Jain-Popivanov vs 3-Delfs-Chalfan
        200    0.50   5.50 8-Eng-Moore vs 5-Haldane-Miller
        100    3.50   2.50 9-Cowles-Laughary vs 11-Ruprecht-Jarvis
        110    2.00   4.00 10-White-Gunstone-White vs 1-Jacobson-Rind
   50          5.00   1.00 12-Tipton-Hesson vs 4-Hovda-Romeo
        200    0.50   5.50 13-Christensen-Ring vs 7-Christie-Sieg
        100    3.50   2.50 14-McCaslin-Davis vs 6-Ford-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   2.50 1-Jacobson-Rind vs 8-Eng-Moore
  200          6.00   0.00 3-Delfs-Chalfan vs 4-Hovda-Romeo
         50    3.50   2.50 9-Cowles-Laughary vs 6-Ford-Poore
        100    0.50   5.50 10-White-Gunstone-White vs 12-Tipton-Hesson
         50    3.50   2.50 11-Ruprecht-Jarvis vs 2-Jain-Popivanov
        100    0.50   5.50 13-Christensen-Ring vs 5-Haldane-Miller
         50    3.50   2.50 14-McCaslin-Davis vs 7-Christie-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          0.00   6.00 1-Jacobson-Rind vs 8-Eng-Moore
  660          3.00   3.00 3-Delfs-Chalfan vs 4-Hovda-Romeo
  660          3.00   3.00 9-Cowles-Laughary vs 6-Ford-Poore
  660          3.00   3.00 10-White-Gunstone-White vs 12-Tipton-Hesson
  660          3.00   3.00 11-Ruprecht-Jarvis vs 2-Jain-Popivanov
  660          3.00   3.00 13-Christensen-Ring vs 5-Haldane-Miller
  690          6.00   0.00 14-McCaslin-Davis vs 7-Christie-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   1.00 1-Jacobson-Rind vs 6-Ford-Poore
        200    0.50   5.50 2-Jain-Popivanov vs 9-Cowles-Laughary
        200    0.50   5.50 4-Hovda-Romeo vs 5-Haldane-Miller
  140          5.00   1.00 10-White-Gunstone-White vs 7-Christie-Sieg
  140          5.00   1.00 11-Ruprecht-Jarvis vs 13-Christensen-Ring
  110          2.50   3.50 12-Tipton-Hesson vs 3-Delfs-Chalfan
  110          2.50   3.50 14-McCaslin-Davis vs 8-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   3.50 1-Jacobson-Rind vs 6-Ford-Poore
        100    0.50   5.50 2-Jain-Popivanov vs 9-Cowles-Laughary
  150          6.00   0.00 4-Hovda-Romeo vs 5-Haldane-Miller
  100          4.00   2.00 10-White-Gunstone-White vs 7-Christie-Sieg
  130          5.00   1.00 11-Ruprecht-Jarvis vs 13-Christensen-Ring
         50    2.50   3.50 12-Tipton-Hesson vs 3-Delfs-Chalfan
        100    0.50   5.50 14-McCaslin-Davis vs 8-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.50   1.50 2-Jain-Popivanov vs 7-Christie-Sieg
  620          4.50   1.50 3-Delfs-Chalfan vs 10-White-Gunstone-White
  170          1.50   4.50 5-Haldane-Miller vs 6-Ford-Poore
        100    0.00   6.00 11-Ruprecht-Jarvis vs 8-Eng-Moore
  620          4.50   1.50 12-Tipton-Hesson vs 1-Jacobson-Rind
  170          1.50   4.50 13-Christensen-Ring vs 4-Hovda-Romeo
  620          4.50   1.50 14-McCaslin-Davis vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   2.50 2-Jain-Popivanov vs 7-Christie-Sieg
        120    0.50   5.50 3-Delfs-Chalfan vs 10-White-Gunstone-White
        120    0.50   5.50 5-Haldane-Miller vs 6-Ford-Poore
   50          3.50   2.50 11-Ruprecht-Jarvis vs 8-Eng-Moore
   50          3.50   2.50 12-Tipton-Hesson vs 1-Jacobson-Rind
  150          6.00   0.00 13-Christensen-Ring vs 4-Hovda-Romeo
   50          3.50   2.50 14-McCaslin-Davis vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.50   2.50 1-Jacobson-Rind vs 5-Haldane-Miller
  800          6.00   0.00 3-Delfs-Chalfan vs 8-Eng-Moore
  420          1.00   5.00 4-Hovda-Romeo vs 11-Ruprecht-Jarvis
  460          5.00   1.00 6-Ford-Poore vs 7-Christie-Sieg
  430          2.00   4.00 12-Tipton-Hesson vs 9-Cowles-Laughary
  450          3.50   2.50 13-Christensen-Ring vs 2-Jain-Popivanov
  200          0.00   6.00 14-McCaslin-Davis vs 10-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          4.00   2.00 1-Jacobson-Rind vs 5-Haldane-Miller
  120          5.00   1.00 3-Delfs-Chalfan vs 8-Eng-Moore
        400    0.00   6.00 4-Hovda-Romeo vs 11-Ruprecht-Jarvis
  150          6.00   0.00 6-Ford-Poore vs 7-Christie-Sieg
        200    1.00   5.00 12-Tipton-Hesson vs 9-Cowles-Laughary
        110    2.00   4.00 13-Christensen-Ring vs 2-Jain-Popivanov
        100    3.00   3.00 14-McCaslin-Davis vs 10-White-Gunstone-White
----------------------------------------------------------------------