% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.KT97.642.A8532 QJT8.Q52.AT3.KJ7 5432.63.QJ97.QT6 AK76.AJ84.K85.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT65.32.AJT.AJ96 8.AK987.KQ86.K73 J43.QJT65.732.T2 AQ972.4.954.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.T4.J2.AKT7643 AQJ863.AK9.AK7.5 52.863.T984.Q982 T74.QJ752.Q653.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ73.KQ.A43.AK32 Q9.JT9843.852.Q9 K654.52.KJT9.T85 T82.A76.Q76.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T8.AK3.QJ5.QJT73 Q542.QJ5.K974.42 AK.T862.AT2.AK65 J9763.974.863.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8.Q8752.T6.T765 965.T64.KQ52.KQ4 A72.KJ93.8743.93 KQT43.A.AJ9.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q4.AJT96.QT87.K9 JT73.K42.92.J876 AK98.Q8.KJ3.T543 652.753.A654.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.AQT763.QJ96.T7 KJ65.542.4.QJ543 32.J8.T8753.A982 QT9874.K9.AK2.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T85.J63.QT.AT972 K76.K952.AK74.Q3 Q932.A74.J852.K6 AJ4.QT8.963.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J42.AT6.A92.A986 Q987.843.Q876.QJ K3.KJ975.KJT5.54 AT65.Q2.43.KT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT872.T.AKT.AJT9 Q63.KQJ5.865.543 KJ95.743.J.K8762 4.A9862.Q97432.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.KQJ4.K752.J93 KQT42.T98632.3.7 9853..AQJ.AKQT54 76.A75.T9864.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9432.T98754.6.A AJ7.AKJ63.QT.KT8 KT85.Q.A83.J9653 6.2.KJ97542.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T873.A6.AK964.T7 QJ92.942.QT7.KQ5 6.K83.J83.J98642 AK54.QJT75.52.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9873.764.8.QJ87 65.853.AJ654.654 AKJ.AKJ2.T7.KT92 T42.QT9.KQ932.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A83.6.A532.AQ984 9.AKJT.QJ6.K7652 T52.Q542.K9874.T KQJ764.9873.T.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T76.K9.98642.T86 QJ83.6543.T7.AJ4 AK542.AQ82.K5.75 9.JT7.AQJ3.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT5.AK3.J9.A753 J3.QJT9742.A6.82 A972.86.QT8753.K 864.5.K42.QJT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK942.A65.8532.K T.KQJ732.K76.QT8 J876.T8.QJ.AJ743 Q53.94.AT94.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.AKT87.92.J952 AJ6.963.AJ54.A43 87.Q54.KT876.QT6 QT9542.J2.Q3.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.742.AQJ.Q9642 875.T8.T9752.JT5 J42.QJ65.K6.A873 AKQT9.AK93.843.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT5.5.K984.A83 84.QJ93.Q752.762 A72.T874.JT6.QT5 963.AK62.A3.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ7.QT942.J2.K86 T96.75.A9.AQ7542 K8432.AJ3.KT.T93 Q5.K86.Q876543.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.AQ83.KJT5.Q52 962.J2.A732.KT63 AQ83.T9764.8.AJ9 T754.K5.Q964.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.AQJ854.9.8542 KJ95.T2.KJ74.Q76 Q32.K97.AT865.AJ AT84.63.Q32.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.KT93.A7.AT763 Q7.AQ82.K962.KQ8 J82.J7654.J843.9 T96543..QT5.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK92.KJT.J72.Q84 JT754.752.AK9.J7 Q8.94.T863.A6532 63.AQ863.Q54.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A62.A8.K95.KQ975 KJ.T9742.7432.84 Q987.J6.AT8.JT32 T543.KQ53.QJ6.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:874.QJT5.KQ76.J3 K95.6432.842.T82 T62.87.JT.KQ9754 AQJ3.AK9.A953.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT74.Q983.Q6.876 83.AT.J85.KQJT93 AJ9.K6542.AK73.4 K652.J7.T942.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q74.96.QJT43.AK9 K9.K842.K8.T7532 AT86.JT73.A92.Q6 J532.AQ5.765.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A96.QT2.JT7654.Q Q87432.J8765..T2 KJ.9.AK92.J98765 T5.AK43.Q83.AK43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.763.QJ8.QT873 AK83.AQ842.K764. T752.KT5.32.J642 J64.J9.AT95.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT985.65.Q962.7 K4.AQJT842.T.986 76.K3.K74.KQT542 Q32.97.AJ853.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ84.AKT4.J53.K9 T93.Q96.KQ7.J742 Q62.873.AT962.T6 K75.J52.84.AQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT5.QT654..T432 7.83.KT6542.K765 K962.AKJ.QJ3.AQ8 J843.972.A987.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

