% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT85.T.A92.Q863 AJ62.Q96.K7.J975 9.AK853.Q8543.A4 743.J742.JT6.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK3.Q.T2.QJT8762 T96.KJ983.QJ.AK4 QJ7.A7642.A73.93 8542.T5.K98654.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q85.J753..T87532 AJ976.A94.QJ3.A6 K.82.AKT987642.Q T432.KQT6.5.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 10
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  8
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT75.KJ32.A.A842 A42.A986.5.QJ953 96.T.QJT87432.KT KQ83.Q754.K96.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9863.AJ6.972.974 KQ75.QT842.J.A62 AJ.K73.KT84.KQ85 T42.95.AQ653.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:954.Q982.865.KJ4 6.AT76.KJT.AQT82 AK87.K543.A42.63 QJT32.J.Q973.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.A942.863.T932 JT9632.83.K5.AJ4 A5.T6.AQJ9742.Q8 K74.KQJ75.T.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.Q65.J8653.Q98 JT.K2.K74.J76432 A98732.973.2.AT5 Q54.AJT84.AQT9.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.A72.76542.J63 AJ.J84.AJ98.T984 95.KT6.KT3.AKQ72 QT87643.Q953.Q.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T654.AKJ84.86.A5 2.Q763.AJT43.KT6 AQ983..KQ972.842 KJ7.T952.5.QJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A98653.JT..AKQ97 K72.A9862.Q6.J52 JT.Q7.KT98543.83 Q4.K543.AJ72.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  6
W  H  4
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT9432.3.632.Q65 Q.AKJT6542.Q.K32 K875.7.95.AJT974 A6.Q98.AKJT874.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J3.AQT43.QT.9763 AT42.J.874.JT842 Q96.K982.A965.Q5 K875.765.KJ32.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q43.J32.J8653.73 KT.AKT984.T2.AQT AJ98.Q7.A.J98654 7652.65.KQ974.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q95.T872.T75.875 K8.AKJ653.92.AK2 AJT62.Q9.3.QJT63 743.4.AKQJ864.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  8
E  S  6
S  S  7
W  S  6
N  S  5
E  H  2
S  H 11
W  H  2
N  H 10
E  D  0
S  D 12
W  D  0
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6.J854.QJT9.J87 753.AKQT72.432.2 J9842.96.875.AK3 AKQ.3.AK6.QT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7653.K96.QJ42.54 KQJ982.J.5.KJT86 A4.T543.K986.A32 T.AQ872.AT73.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9752.A6.KJ75.KT AQ86.T84.AT6.Q87 T.Q973.Q43.AJ642 J43.KJ52.982.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.87.AJ542.8542 AKT2.QT5.K86.KJ3 94.A43.973.AQT97 J8763.KJ962.QT.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT94.42.A8763.J6 AJ5.9.KQJT2.T873 Q73.Q873.94.KQ52 862.AKJT65.5.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A6.J98.Q2.QJT653 QT5.76543.T94.94 K742.AT.AJ5.K872 J983.KQ2.K8763.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q75.AKJ53.K.J942 AJ4.T2.A7632.KT7 K2.974.QT854.A83 T9863.Q86.J9.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q74.JT8.AJT98.A4 K9.42.752.KJ7653 AJ5.AKQ3.43.T982 T8632.9765.KQ6.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T98752.JT6.QT53. KJ6.AK.AJ4.J9642 Q4.854.K872.KT87 A3.Q9732.96.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.KQ74.JT943.AK64 J653.J6.AQ65.J52 AQ7.83.872.QT987 KT9842.AT952.K.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  5
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ942.743.3.JT63 .AQ98.J9765.9872 KQT765.62.QT8.K4 83.KJT5.AK42.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K432.965.AQ9.J64 JT.A87.6532.AQ75 AQ7.JT43.T8.K982 9865.KQ2.KJ74.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.A6.KQT542.9742 AK.KQ852.A93.T83 J63.JT943.76.KQ6 Q987542.7.J8.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:842.Q.J965.AQ743 AQJ63.K9652.8.82 T.AT84.AKT743.96 K975.J73.Q2.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q3.Q6.AQJ975.Q87 AT6.JT983.K.9652 982.A754.T62.J43 KJ754.K2.843.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK832.52.K73.J82 JT.T86.AQ86.AK54 Q964.AJ4.T92.QT7 75.KQ973.J54.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ64.KJT7.75.KJ4 Q8.AQ96.J432.T65 975.543.AQT98.32 AT32.82.K6.AQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T54.AKJ82.A63.Q4 6.T6.K4.AKJ86532 KJ982.73.QT9852. AQ73.Q954.J7.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T874.T65.Q54.A93 AKJ.A9.J982.KJ74 Q63.QJ8.A73.QT62 952.K7432.KT6.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT52.A32.8.T9832 97.QJT8.AK963.K6 J4.765.JT75.AQ54 AQ863.K94.Q42.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT4.AJ74.A54.86 632.T9852.93.T97 AQ87.6.KQJ6.A432 95.KQ3.T872.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

