% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK3.KJ65.K6.QJ94 92.QT3.QJ972.632 Q64.82.AT543.T87 JT875.A974.8.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9852.KQT5.K7.T74 JT7.A4.A843.AQJ6 K4.J9732.JT952.K AQ63.86.Q6.98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.9854.982.KJ76 K8.AKQ76.AQ.QT43 QJ964..KJT763.82 AT32.JT32.54.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:974.A65432.K4.86 A8.QT.AQ7532.753 QJ52.KJ98.T.AKJ4 KT63.7.J986.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6.A5.654.KT9843 Q2.982.KJ98.Q652 A975.KJ7.A732.AJ KT843.QT643.QT.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT84.Q6.532.T98 93.AT2.A9.AQ6543 J75.KJ9873.T8.J7 Q62.54.KQJ764.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  0
S  D 11
W  D  0
N  D 11
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.982.AJT.AQT986 KQ6.K764.K875.J4 JT98742.QT3.42.5 53.AJ5.Q963.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  4
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT7.653.AQ93.T97 KJ3.K7.J64.K8653 Q654.JT84.K87.Q2 982.AQ92.T52.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9843..Q974.A984 AQJ75.K974..KQT5 2.QT5.AK865.J762 K6.AJ8632.JT32.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.Q2.9862.QT7653 JT74.JT874.A3.J8 KQ963.A653.Q5.42 A52.K9.KJT74.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ52.84.8752.A53 T76.KQ.AQJT9.862 Q43.A52.643.KT94 A98.JT9763.K.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:752.97.JT84.AJT4 J96.QJ863.AK953. AQT8.T54.2.Q9832 K43.AK2.Q76.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ9.K7.87432.862 AT863.A9652..AK9 K752.JT8.QJT95.4 4.Q43.AK6.QJT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:76.AQJ7.AJ8763.A 4.T2.QT42.K97632 AQJ52.K943.95.54 KT983.865.K.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K83.J6542.T3.852 AQJT72.K3.A9.KJT 6.AT9.KJ87.Q9743 954.Q87.Q6542.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A86.853.AJT9.873 J743.AJ7.K876.95 KQT5.KQT4.542.JT 92.962.Q3.AKQ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT642.T.Q42.J762 A83.AQJ75.965.83 K75.942.AKJ3.KQT J9.K863.T87.A954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.AQ98.AKQT6.KT6 KQ643.K2.J43.Q94 A982.JT7654.2.75 JT7.3.9875.AJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A86.Q8.QJ83.J975 K5.T54.972.AQ864 Q7432.KJ96.6.KT3 JT9.A732.AKT54.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ87.KQ7.JT76.J5 AQT953.95.85.KT6 42.A64.AKQ42.Q84 6.JT832.93.A9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ86.J32.J8.AJ52 A75.874.AKT32.K8 T43.AKQ95.9.9763 K92.T6.Q7654.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ93.KJT53.Q.KJ2 T854..975.AQT743 762.Q94.KJT863.8 AJ.A8762.A42.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q84.87.A932.T842 AT7.AJ5432.K5.AQ K9653.K96.J8.KJ7 J2.QT.QT764.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.J86.J7.AQJT73 Q7.Q73.AQ9432.96 AKT52.T4.865.K85 9864.AK952.KT.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9843.KT.743.AQJ3 KQ.AJ98642.K5.T2 A52.3.JT92.K9864 JT76.Q75.AQ86.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8763.95.92.AKJ7 A94.AKT6.KJ5.965 QJ52.Q32.AT43.84 T.J874.Q876.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.KQ7.T852.QJ987 A9765.86.K974.32 JT43.A4.AQJ6.T65 KQ8.JT9532.3.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:863.A852.AK53.94 J4.K9.QT76.AQT86 A72.QJT63.984.K7 KQT95.74.J2.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K973.954.K432.J5 Q5.63.AQ86.AQ982 T864.AQJT2.9.T74 AJ2.K87.JT75.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J42.AQT3.54.T872 Q98.K9872.AJ9.A5 K53.654.Q62.KQJ4 AT76.J.KT873.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ74.T65.95.J98 Q2.AQJ742.T84.52 985.983.A3.Q7643 T63.K.KQJ762.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T865.8.943.Q8752 J932.AK43.8762.3 KQ.QT7.AQT5.AJT4 A74.J9652.KJ.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6.J63.AJ82.AQ86 J9.KT2.QT964.JT3 532.A875.K73.K72 AKT874.Q94.5.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ72.T632.T63.J5 JT63.A874.A84.A9 K.J95.Q972.T8763 9854.KQ.KJ5.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT92.J8754.8.JT .KQ93.T743.97543 J743.T2.QJ5.KQ62 K865.A6.AK962.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T32.KJ65.QT.J874 KQ984.Q83.4.AK96 J5.AT97.K832.T32 A76.42.AJ9765.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

