% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q52.JT6.J.K98732 KT743.K.862.AQ65 J8.AQ974.AKT74.4 A96.8532.Q953.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT9763.6..T86432 A.K9742.KJ54.KJ9 QJ.AQJ.A8732.A75 8542.T853.QT96.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.KQJ9753.A94.42 8753.A2.JT52.AJ9 KJ92.T64.73.KQ63 QT64.8.KQ86.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6543.AJ873.T7.76 QT2.KT954.9865.4 AKJ987..KQJ.JT32 .Q62.A432.AKQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  3
E  H  3
S  H 10
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.Q97643.9653.75 A632.8.JT872.QJT KJ854.K.K4.98432 Q97.AJT52.AQ.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T5.A762.654.KQT7 632.95.932.AJ542 QJ974.Q3.AQ87.96 AK8.KJT84.KJT.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.T9532.QT.JT42 32.AQ7.K9863.A75 K984.64.A74.KQ63 QJ765.KJ8.J52.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T63.JT6.65.JT652 K85.A987.AKT973. 92.K42.J2.AKQ873 AQJ74.Q53.Q84.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.AKJ92.AJ865.52 AJ4.653.KT43.763 KT98762.QT.Q97.Q Q3.874.2.AKJT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.KJT642.K972.96 AQJ5.A875.AQT.Q4 T974.9.8643.A852 K863.Q3.J5.KJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK6.KQ4.T9872.54 T83.73.KJ43.AK62 J72.AJ95.Q5.JT87 Q954.T862.A6.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ8.AJ9.AJ7.8752 K763.Q6.9432.QT9 AT2.K874.KT5.J64 954.T532.Q86.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.A53.AKQT86.T62 KQT654.K.972.AK3 J98.J9.43.QJ9754 732.QT87642.J5.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.KJ3.KJT6.K8742 Q96.AT852.Q752.3 754.76.A93.AT965 AKJT83.Q94.84.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.J943.J7.97643 86.QT.AKT954.A85 A752.85.Q86.KQT2 KQJ93.AK762.32.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K932.KQ72.J52.A5 875.985.QT7643.Q .AJT63.AK9.T9632 AQJT64.4.8.KJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.Q84.K976.KQ65 9.JT962.Q854.JT9 KQT84.A3.2.87432 A7632.K75.AJT3.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T873.AT.AQ4.J874 AJ.KJ653.K72.A96 KQ52.Q84.T5.KQT3 964.972.J9863.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A832.83.84.A9742 Q754.AKQ.73.J653 KT96.42.AKJ96.Q8 J.JT9765.QT52.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A986.A8742.A4.63 T3.KT653.K6.QT84 K42.QJ9.T832.975 QJ75..QJ975.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT5.JT.KT852.Q43 9876.9732.J74.AT A43.K.Q9.K987652 KJ2.AQ8654.A63.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ76.KQ95.97.842 A.JT64.AKQ84.A95 543.A87.T5.JT763 KT982.32.J632.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q82.AKJ9864.J2.T A7.QT73.T987.KJ9 643.5.AQ653.Q653 KJT95.2.K4.A8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.Q7.96432.8653 Q962.KJ62.K7.KJ9 A543.A543.QT8.74 KJ8.T98.AJ5.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K43.QJ5.T9653.KQ Q875.8.AQ7.98652 AJ9.AK97.K82.A74 T62.T6432.J4.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:63.K7.9754.AQT54 AKJ.JT65.QJ3.962 98742.A84.62.J87 QT5.Q932.AKT8.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT.AKJ85.Q4.Q753 J85.32.AJ75.AJ62 AK96.T764.T9.K84 7432.Q9.K8632.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT9753.Q.T73.542 Q8.KT94.K854.K96 J42.52.AQJ62.QJ8 K6.AJ8763.9.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT86.K76.A7.K752 KQ974.QT854.J.A6 A52.92.T93.QJT43 3.AJ3.KQ86542.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T94.87.A83.AQJ95 QJ85.T42.KQ76.43 K63.9653.9542.K7 A72.AKQJ.JT.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ65.72.T5.T982 T987.AT.KQJ87.J6 K3.KJ9864.A63.43 42.Q53.942.AKQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.875.AJ9652.653 62.AK63.KT3.AQ84 AT5.QT2.Q874.JT2 KQJ8743.J94..K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ8.K54.AT965.Q7 A76.76.K42.J9642 92.JT982.3.AKT53 JT543.AQ3.QJ87.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT97.Q3.AT62.T53 AK2.AKT74.QJ.976 Q84.J86.9843.AQ2 653.952.K75.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9.92.8763.AT963 AKQ52.AQ654.9.K5 T74.KJT83.AKQ.J7 863.7.JT542.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.11.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7.32.KQ982.KJ73 A63.K87.T3.AQ984 J8.AQ94.AJ764.65 KQ9542.JT65.5.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

