% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T653.J8653.A96.7 .AQ4.KT843.AKJT3 AKQ2.2.QJ75.Q986 J9874.KT97.2.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7632.A4.J652.92 QT5.KQT76.T4.Q86 8.832.A9.AKJT754 AJ94.J95.KQ873.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ3.9.97542.AJ97 AT8742.AQT.A6.Q5 9.7643.KQT8.K642 J65.KJ852.J3.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT6.6.A8532.AT76 Q.J95.JT94.KQJ42 A987.AKQ742.7.53 K5432.T83.KQ6.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A87542.A6.AQ7.JT .9542.86.KQ97432 JT96.T73.543.A65 KQ3.KQJ8.KJT92.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:97.Q9854.K65.873 T32.AJT2.A74.T42 K54.K763.T3.KQ95 AQJ86..QJ982.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K4.Q632.Q932.A75 53.94.JT4.JT9843 AQ97.AKT7.K76.K2 JT862.J85.A85.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT52.KT6.J98.J4 96.Q43.AKQT5.QT3 K87.A952.764.762 A43.J87.32.AK985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT9.KQJ72.96.K83 K854.983.J843.92 Q72.T65.KT75.654 A63.A4.AQ2.AQJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.AJ8.87653.A75 KT97654.K9.K92.9 A32.Q65432.AQJ.4 Q.T7.T4.KQJT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  6
S  S  7
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T85.975.AQ9.6543 AK3.AKQT42.T52.A Q9762.J.K763.KJ7 J4.863.J84.QT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5.KT.943.AKQJ92 Q43.743.KQT85.54 AK982.A65.A62.87 T76.QJ982.J7.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9.A932.86.T732 KJ865432.6.AQJ.5 T7.KJT.KT4.AQ984 .Q8754.97532.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.84.AQJ62.KT973 QJ97.AT53.K75.52 K542.KQ62.T843.8 AT63.J97.9.AQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J62.93.K653.T843 QT9843.AKJT..AJ5 A7.Q7654.AQ97.92 K5.82.JT842.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:653.QT32.T.AK987 Q984.AK64.KJ94.3 2.J987.AQ86.6542 AKJT7.5.7532.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K432.94.J65.Q986 J8.JT852.K32.JT4 QT76.Q.AQ974.A75 A95.AK763.T8.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ6.AQ976.6.A742 854.K5432.952.Q8 K972.JT8.Q4.KJT5 JT3..AKJT873.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT43.AJ2.K2.K96 Q5.Q43.Q874.QJ87 986.9876.T965.T2 J72.KT5.AJ3.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87654.763.973.63 AKQ93.Q5.KJ2.AQ4 JT.KJT42.Q8.K875 2.A98.AT654.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT5.Q5.AK952.K97 KJ6.KT4.8764.QJ3 872.J98.QJT3.652 A943.A7632..AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ763.Q3.AT4.JT5 T2.K8752.K8.K762 A9854.JT.QJ963.8 K.A964.752.AQ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT6.KQJ94.5.KQ74 KJ8.A763.A872.98 7.T852.QJ643.J32 A95432..KT9.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT63.T9742.9.J92 8.KQ3.AJT765.Q54 KQJ72.5.K832.876 954.AJ86.Q4.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J984.AK6.T754.Q8 KQT52.T872.Q2.J9 A6.QJ53.K.K76432 73.94.AJ9863.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7642.74.AQ962.K3 T.K32.KJT4.AQJ76 AKJ983.QJT9..842 Q5.A865.8753.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T83.T8.KQ74.Q975 AQ64.654.A9.A643 KJ7.AKJ9.J86.KJT 952.Q732.T532.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

