% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K95.76.J986.KT54 T72.QJ9832.4.J62 86.A54.AQT53.A98 AQJ43.KT.K72.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J976432.Q3.J52.4 K8.AK42.94.JT732 5.JT.AKQT876.K95 AQT.98765.3.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q87654.AJ.J4.KT7 K3.Q6542.KQ8.962 JT.T73.T762.Q843 A92.K98.A953.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AT84.K64.K98742 QJT9853.2.QT87.A A7.Q76.AJ953.QT5 K642.KJ953.2.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.64.J53.Q98765 AK5.KJ532.Q7.KT4 J84.QT98.AT2.A32 QT972.A7.K9864.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT43.AQT642.A.K 98752.87.Q943.T6 A6.J3.K8.AQ98754 Q.K95.JT7652.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J3.K984.QJ652.95 8652.J7.T4.AQT62 AT74.532.K7.KJ73 KQ9.AQT6.A983.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ632.T954.J9.A7 Q754.K3.QT32.T94 A98.A86.AK86.J82 T.QJ72.754.KQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ54.54.K85.KQ63 A2.AQJT87.T4.T42 T863.92.A932.985 K97.K63.QJ76.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.AQT62.AK4.T973 754.83.QJ8765.J5 AK83.K5.T932.Q82 QJT62.J974..AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  2
W  H  8
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q98.J87.J7543.A3 AJ4.6.A9.KQJ9742 65.AKT942.Q862.T KT732.Q53.KT.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.AT7.AQJT8.Q62 QJ87.Q9854.64.T3 T5.J62.753.AK954 K9642.K3.K92.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K95.K64.AQJ.KT53 AT.T953.T72.J764 Q762.J872.653.A9 J843.AQ.K984.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT73.A75.A985.K3 Q9.KJT3.KJT7.QT4 AK862.96.42.A652 54.Q842.Q63.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT63.9.Q6.QJ8752 Q92.J42.KT54.K94 85.KT63.9732.A63 AK74.AQ875.AJ8.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 12
E  D  2
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T96.AK632.73.Q83 42.975.AKQ4.AJT2 875.QT4.J9652.94 AKQJ3.J8.T8.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ2.432.Q64.A743 97.J9876.A8.J862 AJ54.AKQT.53.KT9 T863.5.KJT972.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:93.K96.KQJ9.Q984 KT64.AQJ2.A.T762 Q8.543.T765432.5 AJ752.T87.8.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9752.AK.K5.KJ8 T8.J6.AQ632.9654 3.T8732.JT987.T7 AK64.Q954.4.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK4.AT53.A4.KT94 Q.K2.QJT8763.765 T852.J98764.K.Q8 J9763.Q.952.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T72.A93.86.Q9872 AJ64.JT87.942.T5 KQ.Q654.QT.AK643 9853.K2.AKJ753.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT876.A8.754.A52 Q92.T432.K932.98 K43.K765.AJ.KT74 J5.QJ9.QT86.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ5.Q.QT9.AQ9642 86.AK842.A7654.J AT972.753.K2.T75 J43.JT96.J83.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  2
E  S 10
S  S  2
W  S 10
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T75.J8654.QJT9.Q AKJ92.3.A42.5432 Q64.T97.K85.J987 83.AKQ2.763.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J75.KQ5.AJ965.T6 T2.63.8742.AQ954 AK984.A74.QT3.J7 Q63.JT982.K.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K82.JT5.KJT2.AJ6 AQT974.K2.A7.532 653.96.Q953.T987 J.AQ8743.864.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.953.QT7542.J5 KQT7.AK84.K96.Q3 82.QJT2.J3.AK984 J9543.76.A8.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.QJ6432.432.T763 AKQ732..9765.J92 6.AKT875.KJT.K84 JT9854.9.AQ8.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ76.Q5.KQ8654.A Q98.KJT764.A.Q42 K5432.A3.J93.KJ8 T.982.T72.T97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A92.J95.T976.AJ7 K8753.KQ873.Q.T8 Q64..A432.KQ6432 JT.AT642.KJ85.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8.AK95.842.Q752 QJT2.JT74.KJ7.J6 A4.Q6.QT9653.983 97653.832.A.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A987532.65..Q863 K6.AJ73.KQT532.2 T.KQT984.J64.AJ7 QJ4.2.A987.KT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ9.T32.J9.KJ52 8743.KQ75.K43.QT T6.864.8752.9874 K52.AJ9.AQT6.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A765.AQ.K8.KQJ63 K9842.KJ.7.AT982 JT3.9854.QJ93.74 Q.T7632.AT6542.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T86.AT84.Q843.94 Q97543.7.J5.KJT5 K.K9532.AK962.A3 AJ2.QJ6.T7.Q8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT863.Q3.A.T9865 K74.52.JT652.AJ7 J5.AKJ74.83.K432 A92.T986.KQ974.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

