% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.K9852..Q86532 42.QT743.AQ92.T4 Q65.AJ6.T6543.K9 AKJT93..KJ87.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A97.KQ8.AT97.T74 862.J542.82.AK63 Q53.AT6.KQ63.J85 KJT4.973.J54.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK4.97654.AQ8.KJ JT6.J3.754.98732 Q2.KQ8.JT32.AT64 98753.AT2.K96.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:953.AJT.K973.J54 A76.764..KQ97632 KJ842.K2.AQ642.8 QT.Q9853.JT85.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J43.QJ52.KQ7.Q64 72.AK7.JT962.752 K86.T63.A85.AK93 AQT95.984.43.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.Q86.AKQ982.T32 KQ953.KT73.6.AK8 T764.5.T7543.J74 J82.AJ942.J.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T5.Q874.954.K764 Q432.95.KT8.J983 AK7.AJT6.Q2.QT52 J986.K32.AJ763.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT97.A764.J7.643 KQ86.K.Q643.KJ75 J53.532.KT952.A2 42.QJT98.A8.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K93.A862..AQ9742 JT2.KQT9.Q654.K5 AQ765.753.98.JT3 84.J4.AKJT732.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  1
W  S 10
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT97.K95.A.J9532 AJ864.Q863.63.AK 2.742.KQJT42.T74 Q53.AJT.9875.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.Q763.963.Q98732 KQ652.A95.KJ4.A4 JT7.J842.Q7.JT65 A9843.KT.AT852.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.KQT82.7.AQJT86 J7642.AJ74.JT93. AQ53.653.2.K9542 K98.9.AKQ8654.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT96..T6542.A52 8.KQJ8642.J3.KJ6 KQ432.A753..Q974 75.T9.AKQ987.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT753.AJ7.96.QT8 .9.QT2.AKJ976432 AK9642.KQT8643.. J8.52.AKJ87543.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  0
W NT  0
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  0
W  H 13
N  H  0
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT653.632.AT43.6 A98.QT.J9865.QJ9 J72.KJ754.KQ72.T K4.A98..AK875432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ643.Q9.AK.AK32 K85.52.T87.JT865 Q72.AKJT3.Q5.Q94 T9.8764.J96432.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.T943.9876.K76 9764.AK86.Q2.Q83 T52.2.AJT543.J95 QJ83.QJ75.K.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9853.A62.Q2.T84 AT.T54.AK96.K972 Q64.J73.JT87.A63 J72.KQ98.543.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9543.T72.K974.T4 K7.AKQJ98653..J7 AQT62..AQ2.A8652 J8.4.JT8653.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S 11
S  S  2
W  S 11
N  S  1
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:743.2.J64.K87542 AKJ85.AJ93.A.AQJ QT6.KQ85.KQT95.6 92.T764.8732.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ92.J3.K632.AKT AT84.KQ5.985.Q98 J653.9872.AQT.52 7.AT64.J74.J7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q82.T2.K54.AJ976 93.A8764.Q762.53 AKT765.95.983.42 J4.KQJ3.AJT.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T962.JT8743.J93. A87.Q62.QT64.964 KQ54.A.K5.AJ8752 J3.K95.A872.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT98.54.852.Q732 A543.AKT632.3.64 KQ2.98.AJT96.KJ9 76.QJ7.KQ74.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T52.T8642.83.J54 A.AQ953.K764.A73 Q9874.KJ7.Q92.QT KJ63..AJT5.K9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ976.AQ4.764.64 85.76.AK5.KJ9875 T432.85.QJT8.AT3 AJ.KJT932.932.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K85.QT8764.KJ5.2 QJ742.K.A87.AJ54 963.53.QT2.KQ863 AT.AJ92.9643.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K842.2.J2.QJT976 Q763.QT973.T3.84 5.KJ6.AQ865.AK32 AJT9.A854.K974.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.K754.KJT63.KJ6 K854.J83.92.T943 962.AT6.A87.AQ87 AQJT7.Q92.Q54.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT842.AK.AQ3.J54 KJ753.T953..KQ96 A9.Q876.J972.A87 6.J42.KT8654.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ974.865.75.54 KT62.J974.QT.KQ3 8.32.AKJ432.AJT8 53.AKQT.986.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ72.T9.AT9.AQ43 94.8642.KJ8654.6 QT653.AJ.Q3.KJ97 K8.KQ753.72.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T972.J54.KJ2.743 K6.K872.8754.J86 QJ3.Q6.A63.KQT95 A854.AT93.QT9.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ.AT632.QJ9.A86 93.KJ7.T732.T754 QT765.Q8.A86.K92 K842.954.K54.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ93.AT9852.T.53 KT8.K.KJ93.KQ972 76.Q643.Q8764.A6 A542.J7.A52.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ753.86.A94.753 K964.75.Q7.QJ982 A.AT9432.J632.A6 T82.KQJ.KT85.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

