% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J843.7.T7642.875 QT96.43.A53.T632 A752.T952.J9.J94 K.AKQJ86.KQ8.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.KT964.T.T9632 8732.Q5.AQ932.54 J64.AJ3.J764.KJ7 AQ95.872.K85.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8.AQT4.52.AJ732 Q3.K73.QT96.QT85 KJT76.J862.4.964 9542.95.AKJ873.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:92.KJ8653.54.AQ3 AKQJ863.T9.K2.72 74.AQ.T8.KJ98654 T5.742.AQJ9763.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  0
W NT  0
N NT  0
E  S  0
S  S 10
W  S  0
N  S 10
E  H  9
S  H  0
W  H  9
N  H  0
E  D  0
S  D 10
W  D  0
N  D 10
E  C  9
S  C  0
W  C  9
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.JT73.T96543.KJ7 QT9873.82.87.T64 AKJ52.K654.2.Q83 64.AQ9.AKQJ.A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT4.A52.QJT32.Q 953.93.K84.AT652 762.Q874.976.J97 AJ8.KJT6.A5.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AT764.AQ974.A76 42.K9.T8632.Q832 AQJT9765.J8.5.T9 K83.Q532.KJ.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQT.AT42.J97.87 J9.KQ73.KT.65432 8643.J5.A432.QJT 752.986.Q865.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.T93.KQJ98.KQ3 AJ42.KJ86.A5.974 9863.A.762.AJT85 T75.Q7542.T43.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J64.Q962.JT95.AQ A83.AKJ85.Q7.JT9 97.43.AK8.K87643 KQT52.T7.6432.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  8
W  H  5
N  H  8
E  D  7
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J84.KT8654.Q874. KT532..J9.AK9873 A9.QJ7.AKT32.Q62 Q76.A932.65.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  7
N NT  3
E  S  4
S  S  7
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  1
W  D 11
N  D  1
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9754.T98.87.T32 86.K54.KT3.KQ964 KJT.AQ732.A65.A8 Q32.J6.QJ942.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8.AKT8.AKT.J876 AKQ9765.3.64.QT3 4.J542.Q8753.AK4 J32.Q976.J92.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.75.KQT4.T96542 Q9743.KJT8.852.8 J652.43.J73.AK73 AK8.AQ962.A96.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT4.KQ6.Q753.K52 93.AJT832.A2.A93 6.75.KJT64.QJ874 AQJ8752.94.98.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.6543.QT7.98632 AQ64.KQJ.865.T54 T5.AT.A942.AKQJ7 KJ9873.9872.KJ3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K863.AKT2.T.K962 J42.QJ63.AJ873.J Q97.95.K2.AT7543 AT5.874.Q9654.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ632.A842.A5.A7 9874.K.QT73.K982 .QJT975.J9.J6543 KQT5.63.K8642.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.K986542.AK73.3 QJT8753.7.J92.J4 962.AQJT.T8.8652 AK.3.Q654.AKQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  4
W NT  0
N NT  4
E  S  0
S  S  9
W  S  0
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T54.54.AJ32.JT74 AJ9.AJT97.KT65.9 Q873.KQ2.974.Q53 K62.863.Q8.AK862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ8.AJ2.J863.973 543.976.AQ975.K2 K.KT4.K42.AQJ864 JT9762.Q853.T.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9854.K5.K875.T83 KQJT.T74.92.AJ72 76.QJ83.AQJT6.64 A32.A962.43.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q75.Q7.A53.AK753 9862.K98643.982. KT4.AJ52.K74.J94 AJ3.T.QJT6.QT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A6.A76.842.KQJ62 KQ9843.98.AKJ9.4 2.JT432.Q653.753 JT75.KQ5.T7.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  5
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT96.AKT43.A2.2 542.6.KQT8.QJ643 QJ87.J98.J7.T987 3.Q752.96543.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT5.QT3.T52.932 A32.85.K873.AKJ6 K98764.AKJ7.Q.54 .9642.AJ964.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT7.AJ8532.K.T52 92.97.AJ975.QJ64 AQJ653.Q.QT62.AK 84.KT64.843.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K43.KJ7.AT8.KQ73 7.A986.Q94.AT962 AJ862.Q5.K752.J4 QT95.T432.J63.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J85.A842.AQ63.84 KT7.J53.KJ742.K5 AQ64.QT6.98.9763 932.K97.T5.AQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT84.AT3.T872.J5 Q5.K54.Q954.Q432 J9.J872.KJ6.AT97 A7632.Q96.A3.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J64.43.KJT983.J5 KT3.AKQ.A54.QT84 A952.T87.Q62.763 Q87.J9652.7.AK92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT7.J42.Q8.AT764 9532.T953.K72.93 J864.K6.AJ43.Q85 AQ.AQ87.T965.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK83.72.Q4.AJ986 7.AJ986.AJT.KQ74 J9652.Q3.87532.3 QT4.KT54.K96.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  4
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT3.62.A85.K982 A9.T5.T943.AQT63 742.AK87.QJ762.4 K865.QJ943.K.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.Q86.QJ2.KJT6 AK3.KT53.853.Q75 T86.AJ92.A76.A42 7542.74.KT94.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2019.12.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ875.KJ54.83.J8 T62.AQ8.95.AKT72 J94.932.JT742.Q9 K3.T76.AKQ6.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

