% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.Q92.43.AJT854 Q832.T876.86.632 AJ64.A4.KT975.K7 K97.KJ53.AQJ2.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ8.54.QJT62.AQ5 T9.AKQ8.93.76432 7652.J932.874.T9 AQ43.T76.AK5.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ74.T5.K875.QJ4 9.KQ9764.AQT32.5 KQ63.832.J4.AK97 T852.AJ.96.T8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ9874.QT943.2.2 K3.K652.AK83.T64 T52.A.JT64.KQJ73 Q6.J87.Q975.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9762.T974.AQ.KJ J5.AK62.K7.98742 QT83.QJ8.53.AT65 K4.53.JT98642.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT3.A53.K52.Q642 A5.Q7.9876.KT975 J962.KJT6.JT3.J3 K874.9842.AQ4.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK7632.Q864.K9.3 Q94.KT73.A632.KJ T5.A2.Q754.AT742 J8.J95.JT8.Q9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ86.A95.96432.Q KQ92.42.T7.T8642 7543.Q87..AK9753 T.KJT63.AKQJ85.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ87.97.Q9873.K7 T5.J862.AK54.943 92.AQT54.T.AT862 AQ643.K3.J62.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6543.QJ4.A7.JT86 K2.9763.K.K97532 JT.T8.J986532.A4 AQ987.AK52.QT4.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ52.53.T97.AJ85 A83.KJ9742.J5.74 Q74.6.Q6432.KT92 T96.AQT8.AK8.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:872.AQT63.743.A9 JT9543.K.K6.Q864 KQ6.42.AQJT95.KJ A.J9875.82.T7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:87.532.KQJ632.83 KT63.KQJ94.A4.Q9 A92..T875.AK7642 QJ54.AT876.9.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J63.J4.T8542.Q85 T75.T652.J96.763 A84.AQ98.3.AJT42 KQ92.K73.AKQ7.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8763.AJ42.K62.K A.K6.JT98743.Q65 K954.QT85.5.J432 QJ2.973.AQ.AT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ53.KJ3.KQ86.A7 72.864.T5432.J86 KT984.QT7.J.QT94 Q6.A952.A97.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.QT5.KQT76.K65 A953.8642.A98.AJ QJ72.J.J542.T432 T64.AK973.3.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT.AK73.A9.Q976 J65.J952.K853.43 98742.6.QJ4.AT52 Q3.QT84.T762.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:986542.A4.6.AQ84 Q3.98762.A98.K52 AK7.KQJ.Q53.JT73 JT.T53.KJT742.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ874.AKQT9.953. AT2.7632.AJ.AQT5 965.5.KT72.KJ964 Q3.J84.Q864.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.JT9.AK86542.93 964.Q654.T.KQJ62 AK872.K87.Q93.54 QJT5.A32.J7.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T765.985.64.K983 Q4.KQ43.JT5.A754 A983.762.98.QJT2 KJ2.AJT.AKQ732.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9854.J97.K93.T87 AKQJT6.4.JT75.Q3 73.Q8652.862.542 2.AKT3.AQ4.AKJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.AQ85.AQJ65.K2 K9754.KT94.T8.J3 A8.72.K943.QT965 J632.J63.72.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.AJT9752.AT5.J5 732.43.9742.AKQ7 AJ865.86.KQJ86.6 KQT4.KQ.3.T98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:876.874.32.AJ986 Q4.Q6.QJT764.543 AJ932.AJT2.A85.K KT5.K953.K9.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT6.A98.984.T982 K42.QJT53.QJT.54 95.2.K76532.AQ73 AQ873.K764.A.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

