% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.K8432.QT972.K 3.AJT6.AK53.T853 KJ87642.Q7.J8.74 AT5.95.64.AQJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J73.A752.2.KQ632 Q9862.QT4.AQ6.95 K54.K6.T975.AT74 AT.J983.KJ843.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ743.AQ.J982.J4 82.JT7.A54.AQ852 J5.K8632.3.KT976 KT96.954.KQT76.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT85.KJ.6.JT8643 K92.Q654.AK82.AK J7.AT873.QT93.Q2 A643.92.J754.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K7532.AT3.52.A97 9.9.KJ986.KQT843 AJT86.KJ72.A.652 Q4.Q8654.QT743.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT.KT762.7532.8 7654.Q8.AT.QT942 J92.J94.K86.J763 A83.A53.QJ94.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT65.T872.72.A87 K43.K.QJT4.KQJT4 987.A9653.A965.6 QJ2.QJ4.K83.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A54.T7642.T63.43 Q97.AQ83.84.AK72 T863.KJ.Q9.Q9865 KJ2.95.AKJ752.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T82.965.QJ73.Q62 QJ764.AKQT.5.K93 K53.J732.AKT62.8 A9.84.984.AJT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:43.QT9.832.A9653 K9652.KJ84.T9.K8 QT7.A5.KQJ654.T2 AJ8.7632.A7.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K742.QT7.T53.K86 A5.J96.K842.A952 QJT83..AJ97.JT73 96.AK85432.Q6.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.743.AK8.JT863 AQ.K98.QT43.K742 KJT4.AQT2.J976.A 98763.J65.52.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A92.T82.KT964.86 QJT5.543.J72.Q75 K8.AKQ76.Q5.AJT9 7643.J9.A83.K432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT97.J952.K42.J 8.T76.Q87653.K53 K6532.AK8.AJT.Q2 J4.Q43.9.AT98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK.AK3.Q8.AKT854 75.J4.J95432.QJ2 QJT82.8752.A.976 9643.QT96.KT76.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J864.J953.8.K532 AKQ9.AQ2.432.J87 T72.84.AKT97.964 53.KT76.QJ65.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.A5.9863.986532 743.Q9743.J4.AT7 AKQ98.JT8.QT52.J T652.K62.AK7.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T765.Q62.KQJ74.7 K2.AJ73.AT852.K3 QJ93.94.93.AQJ85 A84.KT85.6.T9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:653.J9743.KQ97.J AKQ42.KQ.J65.A42 J.AT65.432.T9863 T987.82.AT8.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK97.T8.87.AT832 JT863.75.K32.Q65 542.KJ942.AQ9.J7 Q.AQ63.JT654.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT7432.4.KT4.432 AJ.A32.AQJ752.QT K86.QT76.83.A965 95.KJ985.96.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J852.5432.32.KJ6 AQ96.A7.K854.AT8 4.KJ.QJT96.Q9542 KT73.QT986.A7.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ7.5432.9762.J9 KT98642.Q86.AQ4. A53.J97.83.KT864 .AKT.KJT5.AQ7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ64.K9.AT2.T72 52.J3.QJ94.K8653 A9.QT84.K8765.J9 T873.A7652.3.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT.A9764.A92.86 832.J.K87.AQJT93 974.KQT52.J3.K72 KJ65.83.QT654.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT65.T52.9875.K8 7432.73.AQJ.QT64 KQ98.AK964.KT42. A.QJ8.63.AJ97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.01.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.Q432.AT64.982 96.96.K732.QJT54 QJ8743.AJ85.Q5.6 AT2.KT7.J98.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

