% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ73.4.KT96.T753 Q982.QJ3.853.Q86 654.62.J72.AK942 AT.AKT9875.AQ4.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.AKJ872.2.KQ853 AKQ9.653.T6.AJ64 87652.Q94.Q95.97 JT4.T.AKJ8743.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT9862.AT8.QJ.98 A75.K.A982.QJ642 Q43.J54.654.AK53 J.Q97632.KT73.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97.QJ4.AKQ942.AT T54.KT98632.T.53 J8.75.87653.QJ76 AKQ632.A.J.K9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J93.AJ.84.AJT875 AK86.KQ9542.KT.K QT74.63.Q9532.32 52.T87.AJ76.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.Q7642.KJ84.K4 85.T3.QT92.J9832 A762.AJ9.73.AQ65 KJ943.K85.A65.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A6.J54.QT654.K64 QT953.K9872.2.JT 82.QT6.J73.AQ752 KJ74.A3.AK98.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q65.KQT2.3.AK975 T72.74.A742.QJ82 K943.J5.JT985.63 AJ8.A9863.KQ6.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J742.6.AKJ9.T975 AK.K742.Q863.AK6 QT953.T93.754.J3 86.AQJ85.T2.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q543.KJ7.QJ65.62 8.AQT8.9873.A754 KT.9543.AT42.JT3 AJ9762.62.K.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ.J953.J52.QJ83 K54.A76.A76.AT75 T62.KT4.84.K9642 J9873.Q82.KQT93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T987.Q43.Q85.A98 J63.J52.KT43.KT6 KQ5.KT6.A9.QJ752 A42.A987.J762.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.T7652.QJ73.K82 KQJ9876.A8.K4.A9 T32.KQJ9.T962.T3 54.43.A85.QJ7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.AQJ8.K8.87654 KJT65.K95.J75.KQ A93.T642.AQ9.T93 Q82.73.T6432.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T64.984.T86.K972 K5.JT65.AQJ43.T6 A93.Q73.K972.A43 QJ872.AK2.5.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S 10
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.873.8632.AQ875 J954.A62.KQ97.62 A7.QJT954.J54.94 KQ8632.K.AT.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K82.A763.4.AK762 AT3.T.KQ976.JT95 J7654.KQJ.T3.843 Q9.98542.AJ852.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT5.Q642.AQ843.T K984.J873.K2.J92 QJ762.AT9.J9.A85 3.K5.T765.KQ7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K963.KJT.Q5.Q976 85.Q864.AJ743.53 AJT74.32.T86.JT2 Q2.A975.K92.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T86.KT93.T432.95 KQJ9.A65.Q7.AJT7 543.QJ42.865.862 A72.87.AKJ9.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9874.QJ2.63.Q765 K5.9864.Q9875.82 AJT62.AT7.KJ4.A9 Q3.K53.AT2.KJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K943.87642.J93.A T87.AJ9.AQ2.J954 Q65.K3.T876.K863 AJ2.QT5.K54.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT.JT63.63.T973 986.AK52.T9754.4 K74.Q9.Q82.AK862 Q532.874.AKJ.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K832.QT92.KJ52.8 A9.76.73.AJT6432 QJT5.AK84.AT6.Q9 764.J53.Q984.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:984.AQ7.KQ72.876 6.KJ93.JT8.JT952 K75.642.A643.AQ4 AQJT32.T85.95.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ9.K94.8532.Q97 Q5.A76.AQT76.A63 T72.T32.KJ4.JT54 K8643.QJ85.9.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T98543.AJ32.T7.8 J7.KT97.AK9843.5 AQ.Q84.QJ5.AQ764 K62.65.62.KJT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

