% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7643.954.J82.93 952.AJ8.AK.KJT82 AKQJ8.T72.Q74.Q6 .KQ63.T9653.A754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K62.Q864.A97.A94 Q97.T95.QJ32.KJ6 A854.AKJ.854.T85 JT3.732.KT6.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ9.J64.T964.82 7652.Q.QJ2.AJ753 .KT972.753.KQT64 AT843.A853.AK8.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ54.3.JT9854.J9 JT8.T952.762.762 73.KQ7.AKQ.AKQ83 A962.AJ864.3.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S  8
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K2.KT5.KJ642.985 AQJ74.QJ963.A5.6 T63.A42.QT93.KT4 985.87.87.AQJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ2.K76.KT3.AQJ6 74.A932.AQ5.KT52 KJT53.QJ4.J7.974 986.T85.98642.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9.86532.A97.752 A7652.Q.QT2.KJT4 KQ8.AKJ94.K4.A83 J43.T7.J8653.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT83.Q6.852.A64 975.943.J3.QJT83 K64.AK875.Q.K972 Q2.JT2.AKT9764.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J976.Q73.9.KQ987 K54.AK5.Q764.T64 T83.64.A853.AJ52 AQ2.JT982.KJT2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A94.J872.QT6.Q92 K853.Q4.K972.K43 QJT2.A9.AJ4.T876 76.KT653.853.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K53.QJT3.Q652.J9 J8.A9754..Q87652 AQ962.82.A87.T43 T74.K6.KJT943.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q983.Q53.QT.JT85 T642.962.862.964 AJ7.AKT7.KJ973.K K5.J84.A54.AQ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K986.QJ.J862.AJ3 T5.965.AQ975.Q97 A74.KT874.43.T42 QJ32.A32.KT.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K954.T.Q95.QJ986 Q6.QJ9842.T72.53 JT73.A76.AJ3.AK4 A82.K53.K864.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:754.K6.AJ84.QJ82 KQT962.Q873.3.T6 AJ3.AJ9.QT9.AK43 8.T542.K7652.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T93.KT96.Q864.A8 A2.A4.T92.KT9532 Q65.752.KJ5.J764 KJ874.QJ83.A73.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.J92.AK94.KQ873 K9862.KQT.7.AJT4 T74.A64.QJT652.9 AQJ3.8753.83.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q32.AQ8.A74.JT54 J54.J73.Q652.KQ9 AT986.KT54.J9.A6 K7.962.KT83.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q742.QT3.KT6.QT2 K5.A8762.Q54.J95 AT6.K95.A73.8764 J983.J4.J982.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.AKT654.K4.AJ2 K64.2.Q9763.T973 J87.J9.T852.KQ64 QT953.Q873.AJ.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  1
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:54.Q732.K986.865 82.A4.J753.QJT94 KQJ76.J85.A4.AK7 AT93.KT96.QT2.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.K9763.JT3.9764 QT982.Q.975.AT52 J763.J52.K.KQJ83 A54.AT84.AQ8642."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.KQJ9765.4.T972 KJ8765.T843.A.K4 QT4.A.QJT532.QJ8 932.2.K9876.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q653.T63.KT6.Q43 2.AJ84.J9852.JT6 AKJT98.Q9.A43.87 74.K752.Q7.AK952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J65.AQJ93..T8752 AK.82.KJ75.K9643 QT42.K54.A9863.Q 9873.T76.QT42.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A6.KQJ653.Q984.Q Q93.T.AKJ72.6543 T742.A942.53.AT9 KJ85.87.T6.KJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A84.8532.KT2.Q97 KT9.K9.J965.AKT4 753.AQJ.AQ83.832 QJ62.T764.74.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K98642.T9765.3.K QJT..AQJT87.QT53 53.A82.65.J98764 A7.KQJ43.K942.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.AQ863.AJ52.Q32 97632.72.QT9.AKT T8.KJ5.K8763.876 AKQ54.T94.4.J954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7432.94.A873.Q8 6.AKJ7.JT96.K954 KJ5.Q8532.Q2.A73 AT98.T6.K54.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J962.AT6.A864.T6 KQ.QJ98743.75.94 T74.K5.Q2.QJ8732 A853.2.KJT93.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9.J843.7.KQT973 A53.AQ765.T9.865 74.T92.AQJ632.A4 KQJ862.K.K854.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ832.AJ.AKJ83.2 KQT64.Q76.64.763 7.KT8532.QT9.A54 95.94.752.KQJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96.KQ6.AQ2.K752 T43.T983.T76.T63 K87.A4.KJ94.AQ98 QJ52.J752.853.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ2.Q8642.K832.4 T98.93.AJT64.K98 J65.J75.Q97.AJ62 K743.AKT.5.QT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.02.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT85.9632.A93.T8 A73.AJ8.K72.AKQ6 Q62.QT54.Q86.974 K94.K7.JT54.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

