% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT73.AT98.K9.A .Q7653.AQ5.QT964 94.KJ.T84.J87532 Q8652.42.J7632.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T97.KQ7.J9632.T4 A654.T982.A.QJ52 QJ83.A4.KT75.K83 K2.J653.Q84.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ52.J864.JT876. KT64.AK93.K52.Q7 A973.Q72.A.T8632 8.T5.Q943.AKJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.T9853.K64.9532 94.AK7.JT.KQJT87 AQJT6.Q.A8752.A4 K8753.J642.Q93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ6.QJ9.T63.A875 KT.AT743.J542.T4 Q84.K85.K97.K932 97532.62.AQ8.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT72.T8743..654 KQ65.K.Q7.QT9832 43.QJ62.JT9843.A 98.A95.AK652.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.K52.K965.K7432 J6.QJT3.AT2.J986 743.A986.J4.AQT5 KQT9852.74.Q873."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.J863.AKT92.T9 AQJT.AQ.864.AJ64 K7642.K975.J7.83 98.T42.Q53.KQ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7432.T2.A2.AKQ53 JT.76.T9754.JT98 6.AJ85.KQJ6.7642 AKQ985.KQ943.83."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  5
W  H  5
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK743.K3.KQT76.5 QJ9652.A74..T863 T.QJT9.5432.QJ42 8.8652.AJ98.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT62.KT.Q3.8763 987.A764.A98542. Q.Q92.KJ6.AKT542 A543.J853.T7.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.T975.83.AKQT9 432.Q643.K42.J52 T965.AJ.QJ765.87 KJ87.K82.AT9.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:76.T95.KQ975.KT8 QT32.K2.J4.QJ942 AJ.AJ863.A82.A75 K9854.Q74.T63.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A72.T872.KQJ3.A9 KQ.K6.865.JT7542 53.AQ543.T974.K8 JT9864.J9.A2.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9.65.AQJT85.KQ9 T84.KT97.9.J6542 J.J842.K7643.A73 AQ76532.AQ3.2.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J963.K94.Q83.964 A75.T853.KJ.QJT7 KQ4.QJ76.92.AK32 T82.A2.AT7654.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A73.8753.T643.AQ K4.AJ6.K9875.T32 QJT52.4.AQJ.J865 986.KQT92.2.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT432.A.AJ93.T86 75.873.7654.A432 KQ9.KQT.KQT8.QJ7 A86.J96542.2.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT963.T6.T5.654 852.J97.KQ3.QT73 J7.AQ5.987642.KJ K4.K8432.AJ.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.Q983.QT984.432 Q97.AKJ6.AK2.J76 J654.7.J63.AQT95 AKT83.T542.75.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.KT32.962.T9762 43.5.AK8543.KJ43 J652.AQJ864.QJ7. AQT987.97.T.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q86.AQ9.A3.AKJ83 A543.K7542.J6.42 T2.T3.KT987.Q765 KJ97.J86.Q542.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT3.4.J854.J982 AQ72.AT75.QT32.T 9864.KJ832.A.A53 5.Q96.K976.KQ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK4.AT852.J.8752 T98.94.AKQ652.KQ Q752.Q3.7.AJT943 J63.KJ76.T9843.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8762.52.AQ73.T83 9.T976.K542.K952 AQ43.AQJ3.JT96.4 KJT5.K84.8.AQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ8.AJ2.QJT9.K96 T9753.985.7542.8 A642.63.K3.AJT42 Q.KQT74.A86.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A862.T9.T64.8532 QT95.2.J98732.AK KJ4.AJ8643.A5.QT 73.KQ75.KQ.J9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.Q98.AK7.KQT752 AK9.AJT64.QJT.63 Q86532.53.8642.8 JT4.K72.953.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:976.JT543.72.AK6 J842.AQ7.T653.83 T.K982.Q984.JT75 AKQ53.6.AKJ.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T94.K8.KT852.J54 K872.97.Q93.KQ92 AQ.A5432.J76.A86 J653.QJT6.A4.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:832.QJT762.83.32 J97654..A.AKQJ96 KT.AK94.KQJ96.T5 AQ.853.T7542.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ843.J6.K96532. T96.KQ873.QJT.Q2 K72.AT..AKT98654 Q5.9542.A874.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.Q432.KT83.T984 T95.965.J42.K763 KQ84.AKJT7.Q6.AJ A7632.8.A975.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98.AKQT4.AK5.QT6 AKJT4.52.T73.J98 Q732.J986..AK532 65.73.QJ98642.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  0
W  H 11
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT74.72.AJ3.QT9 J9862.J4.KQ862.5 .QT965.T974.J764 Q53.AK83.5.AK832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.03.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9843.K62.K3.T53 KQ5.AQ74.J975.94 J6.3.A8642.AKQ76 T72.JT985.QT.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

