
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 24, 2015     |CLUB NO.>158048    | 03/24/2015 22:44
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=3/C=1                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Shawn Abernethy          A    .     .     .     98.00  45.37          

 2 David Baer             Rose Bolson              A    .     .     .    106.00  49.07          

 3 David Tootill          Neal Fowler              C    1     1     .    122.50  56.71  0.90(A) 

 4 Paul Schwaighart       Diane Felure             A    .     .     .    110.50  51.16          

 5 Helen Abbott           Jules Bue                A    3     .     .    114.00  52.78  0.45(A) 

 6 Connie Heller          Dennis Heller            A    4     .     .    113.00  52.31  0.32(A) 

 7 William Campbell       Joel Fuhrman             B    2     .     .    120.00  55.56  0.63(A) 

 8 Ray Miller             Jennifer Chalfan         A    .     .     .    106.50  49.31          

 9 Ann Romeo              Melinda Westgate         B    .     .     .     81.50  37.73          


                                          Totals                         972.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 24, 2015     |CLUB NO.>158048    | 03/24/2015 22:44
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=9/C=1                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Corneliu Galer         Chris Pesce              B    2     2     .    118.00  54.63  0.63(A) 

 2 Jeffrey Ford           Aaron Mohrman            B    3     3     .    116.00  53.70  0.45(A) 

 3 Nick Tipton            Galen Hesson             B    .     .     .    109.50  50.69          

 4 Dong Yan               Xiang Tu                 B    .     .     .    115.00  53.24          

 5 Mike Christensen       David Wright             B    1     1     .    119.50  55.32  0.90(A) 

 6 Pete Cowles            Clay Laughary            C    .     .     .    102.50  47.45          

 7 Hugh Hendrickson       Nelson Davis             B    4     4     .    115.50  53.47  0.32(A) 

 8 Mike Ring              Brian Zaugg              B    .     .     .     87.00  40.28          

 9 Thomas Brown           Tim White                B    .     .     .     89.00  41.20          


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   3.50 1-Ballantyne-Abernethy vs 1-Galer-Pesce
  150          7.50   0.50 2-Baer-Bolson vs 3-Tipton-Hesson
        100    1.50   6.50 3-Tootill-Fowler vs 5-Christensen-Wright
        250    0.00   8.00 4-Schwaighart-Felure vs 7-Hendrickson-Davis
  110          6.00   2.00 5-Abbott-Bue vs 9-Brown-White
        100    1.50   6.50 6-Heller-Heller vs 2-Ford-Mohrman
  150          7.50   0.50 7-Campbell-Fuhrman vs 4-Yan-Tu
         50    3.00   5.00 8-Miller-Chalfan vs 6-Cowles-Laughary
  100          4.50   3.50 9-Romeo-Westgate vs 8-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   2.00 1-Ballantyne-Abernethy vs 1-Galer-Pesce
   50          2.00   6.00 2-Baer-Bolson vs 3-Tipton-Hesson
  140          6.00   2.00 3-Tootill-Fowler vs 5-Christensen-Wright
  140          6.00   2.00 4-Schwaighart-Felure vs 7-Hendrickson-Davis
  140          6.00   2.00 5-Abbott-Bue vs 9-Brown-White
        100    1.00   7.00 6-Heller-Heller vs 2-Ford-Mohrman
  110          3.00   5.00 7-Campbell-Fuhrman vs 4-Yan-Tu
        200    0.00   8.00 8-Miller-Chalfan vs 6-Cowles-Laughary
  140          6.00   2.00 9-Romeo-Westgate vs 8-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.50   5.50 1-Ballantyne-Abernethy vs 1-Galer-Pesce
  170          2.50   5.50 2-Baer-Bolson vs 3-Tipton-Hesson
  420          5.50   2.50 3-Tootill-Fowler vs 5-Christensen-Wright
  150          1.00   7.00 4-Schwaighart-Felure vs 7-Hendrickson-Davis
  420          5.50   2.50 5-Abbott-Bue vs 9-Brown-White
  420          5.50   2.50 6-Heller-Heller vs 2-Ford-Mohrman
  450          8.00   0.00 7-Campbell-Fuhrman vs 4-Yan-Tu
        730    0.00   8.00 8-Miller-Chalfan vs 6-Cowles-Laughary
  420          5.50   2.50 9-Romeo-Westgate vs 8-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   2.50 1-Ballantyne-Abernethy vs 9-Brown-White
        100    1.50   6.50 2-Baer-Bolson vs 2-Ford-Mohrman
  620          5.50   2.50 3-Tootill-Fowler vs 4-Yan-Tu
  800          7.00   1.00 4-Schwaighart-Felure vs 6-Cowles-Laughary
 1370          8.00   0.00 5-Abbott-Bue vs 8-Ring-Zaugg
        200    0.00   8.00 6-Heller-Heller vs 1-Galer-Pesce
  200          3.00   5.00 7-Campbell-Fuhrman vs 3-Tipton-Hesson
  600          4.00   4.00 8-Miller-Chalfan vs 5-Christensen-Wright
        100    1.50   6.50 9-Romeo-Westgate vs 7-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    7.00   1.00 1-Ballantyne-Abernethy vs 9-Brown-White
        140    3.00   5.00 2-Baer-Bolson vs 2-Ford-Mohrman
        140    3.00   5.00 3-Tootill-Fowler vs 4-Yan-Tu
        140    3.00   5.00 4-Schwaighart-Felure vs 6-Cowles-Laughary
        120    6.00   2.00 5-Abbott-Bue vs 8-Ring-Zaugg
        140    3.00   5.00 6-Heller-Heller vs 1-Galer-Pesce
   50          8.00   0.00 7-Campbell-Fuhrman vs 3-Tipton-Hesson
        140    3.00   5.00 8-Miller-Chalfan vs 5-Christensen-Wright
        170    0.00   8.00 9-Romeo-Westgate vs 7-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    7.50   0.50 1-Ballantyne-Abernethy vs 9-Brown-White
        600    0.50   7.50 2-Baer-Bolson vs 2-Ford-Mohrman
        150    5.00   3.00 3-Tootill-Fowler vs 4-Yan-Tu
        170    2.50   5.50 4-Schwaighart-Felure vs 6-Cowles-Laughary
        600    0.50   7.50 5-Abbott-Bue vs 8-Ring-Zaugg
        170    2.50   5.50 6-Heller-Heller vs 1-Galer-Pesce
        150    5.00   3.00 7-Campbell-Fuhrman vs 3-Tipton-Hesson
        150    5.00   3.00 8-Miller-Chalfan vs 5-Christensen-Wright
        130    7.50   0.50 9-Romeo-Westgate vs 7-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  670          8.00   0.00 1-Ballantyne-Abernethy vs 8-Ring-Zaugg
        200    3.00   5.00 2-Baer-Bolson vs 1-Galer-Pesce
  140          6.00   2.00 3-Tootill-Fowler vs 3-Tipton-Hesson
  400          7.00   1.00 4-Schwaighart-Felure vs 5-Christensen-Wright
        600    0.50   7.50 5-Abbott-Bue vs 7-Hendrickson-Davis
        100    5.00   3.00 6-Heller-Heller vs 9-Brown-White
        600    0.50   7.50 7-Campbell-Fuhrman vs 2-Ford-Mohrman
        200    3.00   5.00 8-Miller-Chalfan vs 4-Yan-Tu
        200    3.00   5.00 9-Romeo-Westgate vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    5.50   2.50 1-Ballantyne-Abernethy vs 8-Ring-Zaugg
   50          8.00   0.00 2-Baer-Bolson vs 1-Galer-Pesce
       2200    0.00   8.00 3-Tootill-Fowler vs 3-Tipton-Hesson
        520    2.00   6.00 4-Schwaighart-Felure vs 5-Christensen-Wright
        520    2.00   6.00 5-Abbott-Bue vs 7-Hendrickson-Davis
        460    5.50   2.50 6-Heller-Heller vs 9-Brown-White
        500    4.00   4.00 7-Campbell-Fuhrman vs 2-Ford-Mohrman
        430    7.00   1.00 8-Miller-Chalfan vs 4-Yan-Tu
        520    2.00   6.00 9-Romeo-Westgate vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.50   6.50 1-Ballantyne-Abernethy vs 8-Ring-Zaugg
  110          1.50   6.50 2-Baer-Bolson vs 1-Galer-Pesce
  140          6.00   2.00 3-Tootill-Fowler vs 3-Tipton-Hesson
  140          6.00   2.00 4-Schwaighart-Felure vs 5-Christensen-Wright
  140          6.00   2.00 5-Abbott-Bue vs 7-Hendrickson-Davis
  110          1.50   6.50 6-Heller-Heller vs 9-Brown-White
  140          6.00   2.00 7-Campbell-Fuhrman vs 2-Ford-Mohrman
  140          6.00   2.00 8-Miller-Chalfan vs 4-Yan-Tu
  110          1.50   6.50 9-Romeo-Westgate vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    1.00   7.00 1-Ballantyne-Abernethy vs 7-Hendrickson-Davis
         90    7.00   1.00 2-Baer-Bolson vs 9-Brown-White
        150    5.50   2.50 3-Tootill-Fowler vs 2-Ford-Mohrman
        300    2.50   5.50 4-Schwaighart-Felure vs 4-Yan-Tu
  100          8.00   0.00 5-Abbott-Bue vs 6-Cowles-Laughary
        150    5.50   2.50 6-Heller-Heller vs 8-Ring-Zaugg
        300    2.50   5.50 7-Campbell-Fuhrman vs 1-Galer-Pesce
        200    4.00   4.00 8-Miller-Chalfan vs 3-Tipton-Hesson
        800    0.00   8.00 9-Romeo-Westgate vs 5-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   6.50 1-Ballantyne-Abernethy vs 7-Hendrickson-Davis
   50          4.00   4.00 2-Baer-Bolson vs 9-Brown-White
  100          7.00   1.00 3-Tootill-Fowler vs 2-Ford-Mohrman
   50          4.00   4.00 4-Schwaighart-Felure vs 4-Yan-Tu
         50    1.50   6.50 5-Abbott-Bue vs 6-Cowles-Laughary
   50          4.00   4.00 6-Heller-Heller vs 8-Ring-Zaugg
  100          7.00   1.00 7-Campbell-Fuhrman vs 1-Galer-Pesce
  100          7.00   1.00 8-Miller-Chalfan vs 3-Tipton-Hesson
         90    0.00   8.00 9-Romeo-Westgate vs 5-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    4.50   3.50 1-Ballantyne-Abernethy vs 7-Hendrickson-Davis
        110    7.50   0.50 2-Baer-Bolson vs 9-Brown-White
        430    0.00   8.00 3-Tootill-Fowler vs 2-Ford-Mohrman
        130    4.50   3.50 4-Schwaighart-Felure vs 4-Yan-Tu
        400    1.50   6.50 5-Abbott-Bue vs 6-Cowles-Laughary
        110    7.50   0.50 6-Heller-Heller vs 8-Ring-Zaugg
        130    4.50   3.50 7-Campbell-Fuhrman vs 1-Galer-Pesce
        400    1.50   6.50 8-Miller-Chalfan vs 3-Tipton-Hesson
        130    4.50   3.50 9-Romeo-Westgate vs 5-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.50   0.50 1-Ballantyne-Abernethy vs 6-Cowles-Laughary
        660    2.50   5.50 2-Baer-Bolson vs 8-Ring-Zaugg
        690    0.50   7.50 3-Tootill-Fowler vs 1-Galer-Pesce
        630    5.00   3.00 4-Schwaighart-Felure vs 3-Tipton-Hesson
        690    0.50   7.50 5-Abbott-Bue vs 5-Christensen-Wright
  200          7.50   0.50 6-Heller-Heller vs 7-Hendrickson-Davis
        630    5.00   3.00 7-Campbell-Fuhrman vs 9-Brown-White
        660    2.50   5.50 8-Miller-Chalfan vs 2-Ford-Mohrman
        630    5.00   3.00 9-Romeo-Westgate vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          7.00   1.00 1-Ballantyne-Abernethy vs 6-Cowles-Laughary
  420          4.50   3.50 2-Baer-Bolson vs 8-Ring-Zaugg
  150          1.00   7.00 3-Tootill-Fowler vs 1-Galer-Pesce
  420          4.50   3.50 4-Schwaighart-Felure vs 3-Tipton-Hesson
  420          4.50   3.50 5-Abbott-Bue vs 5-Christensen-Wright
  170          2.00   6.00 6-Heller-Heller vs 7-Hendrickson-Davis
  420          4.50   3.50 7-Campbell-Fuhrman vs 9-Brown-White
  460          8.00   0.00 8-Miller-Chalfan vs 2-Ford-Mohrman
  120          0.00   8.00 9-Romeo-Westgate vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.00   3.00 1-Ballantyne-Abernethy vs 6-Cowles-Laughary
  620          8.00   0.00 2-Baer-Bolson vs 8-Ring-Zaugg
  100          3.00   5.00 3-Tootill-Fowler vs 1-Galer-Pesce
  100          3.00   5.00 4-Schwaighart-Felure vs 3-Tipton-Hesson
  300          6.50   1.50 5-Abbott-Bue vs 5-Christensen-Wright
  300          6.50   1.50 6-Heller-Heller vs 7-Hendrickson-Davis
        100    0.50   7.50 7-Campbell-Fuhrman vs 9-Brown-White
  100          3.00   5.00 8-Miller-Chalfan vs 2-Ford-Mohrman
        100    0.50   7.50 9-Romeo-Westgate vs 4-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   7.00 1-Ballantyne-Abernethy vs 5-Christensen-Wright
         50    3.50   4.50 2-Baer-Bolson vs 7-Hendrickson-Davis
  400          6.50   1.50 3-Tootill-Fowler vs 9-Brown-White
  400          6.50   1.50 4-Schwaighart-Felure vs 2-Ford-Mohrman
         50    3.50   4.50 5-Abbott-Bue vs 4-Yan-Tu
  400          6.50   1.50 6-Heller-Heller vs 6-Cowles-Laughary
        100    1.00   7.00 7-Campbell-Fuhrman vs 8-Ring-Zaugg
  400          6.50   1.50 8-Miller-Chalfan vs 1-Galer-Pesce
        100    1.00   7.00 9-Romeo-Westgate vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.00   5.00 1-Ballantyne-Abernethy vs 5-Christensen-Wright
        420    5.00   3.00 2-Baer-Bolson vs 7-Hendrickson-Davis
        200    7.00   1.00 3-Tootill-Fowler vs 9-Brown-White
   50          8.00   0.00 4-Schwaighart-Felure vs 2-Ford-Mohrman
        520    0.00   8.00 5-Abbott-Bue vs 4-Yan-Tu
        450    3.00   5.00 6-Heller-Heller vs 6-Cowles-Laughary
        450    3.00   5.00 7-Campbell-Fuhrman vs 8-Ring-Zaugg
        460    1.00   7.00 8-Miller-Chalfan vs 1-Galer-Pesce
        400    6.00   2.00 9-Romeo-Westgate vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00   8.00 1-Ballantyne-Abernethy vs 5-Christensen-Wright
  600          6.00   2.00 2-Baer-Bolson vs 7-Hendrickson-Davis
  110          4.00   4.00 3-Tootill-Fowler vs 9-Brown-White
  600          6.00   2.00 4-Schwaighart-Felure vs 2-Ford-Mohrman
        100    2.00   6.00 5-Abbott-Bue vs 4-Yan-Tu
  600          6.00   2.00 6-Heller-Heller vs 6-Cowles-Laughary
  620          8.00   0.00 7-Campbell-Fuhrman vs 8-Ring-Zaugg
        100    2.00   6.00 8-Miller-Chalfan vs 1-Galer-Pesce
        100    2.00   6.00 9-Romeo-Westgate vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.00   7.00 1-Ballantyne-Abernethy vs 4-Yan-Tu
        180    3.00   5.00 2-Baer-Bolson vs 6-Cowles-Laughary
        130    6.00   2.00 3-Tootill-Fowler vs 8-Ring-Zaugg
        110    7.50   0.50 4-Schwaighart-Felure vs 1-Galer-Pesce
        110    7.50   0.50 5-Abbott-Bue vs 3-Tipton-Hesson
        180    3.00   5.00 6-Heller-Heller vs 5-Christensen-Wright
        180    3.00   5.00 7-Campbell-Fuhrman vs 7-Hendrickson-Davis
        150    5.00   3.00 8-Miller-Chalfan vs 9-Brown-White
        630    0.00   8.00 9-Romeo-Westgate vs 2-Ford-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   7.00 1-Ballantyne-Abernethy vs 4-Yan-Tu
        200    0.00   8.00 2-Baer-Bolson vs 6-Cowles-Laughary
  200          4.00   4.00 3-Tootill-Fowler vs 8-Ring-Zaugg
  620          6.00   2.00 4-Schwaighart-Felure vs 1-Galer-Pesce
  140          2.00   6.00 5-Abbott-Bue vs 3-Tipton-Hesson
  620          6.00   2.00 6-Heller-Heller vs 5-Christensen-Wright
  800          8.00   0.00 7-Campbell-Fuhrman vs 7-Hendrickson-Davis
  170          3.00   5.00 8-Miller-Chalfan vs 9-Brown-White
  620          6.00   2.00 9-Romeo-Westgate vs 2-Ford-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  850          4.50   3.50 1-Ballantyne-Abernethy vs 4-Yan-Tu
 1880          8.00   0.00 2-Baer-Bolson vs 6-Cowles-Laughary
  850          4.50   3.50 3-Tootill-Fowler vs 8-Ring-Zaugg
  650          2.50   5.50 4-Schwaighart-Felure vs 1-Galer-Pesce
  990          6.50   1.50 5-Abbott-Bue vs 3-Tipton-Hesson
  990          6.50   1.50 6-Heller-Heller vs 5-Christensen-Wright
        140    1.00   7.00 7-Campbell-Fuhrman vs 7-Hendrickson-Davis
  650          2.50   5.50 8-Miller-Chalfan vs 9-Brown-White
        200    0.00   8.00 9-Romeo-Westgate vs 2-Ford-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.50   4.50 1-Ballantyne-Abernethy vs 3-Tipton-Hesson
  100          3.50   4.50 2-Baer-Bolson vs 5-Christensen-Wright
        110    0.00   8.00 3-Tootill-Fowler vs 7-Hendrickson-Davis
  100          3.50   4.50 4-Schwaighart-Felure vs 9-Brown-White
  100          3.50   4.50 5-Abbott-Bue vs 2-Ford-Mohrman
  200          7.50   0.50 6-Heller-Heller vs 4-Yan-Tu
  100          3.50   4.50 7-Campbell-Fuhrman vs 6-Cowles-Laughary
  200          7.50   0.50 8-Miller-Chalfan vs 8-Ring-Zaugg
  100          3.50   4.50 9-Romeo-Westgate vs 1-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.00   7.00 1-Ballantyne-Abernethy vs 3-Tipton-Hesson
  200          1.00   7.00 2-Baer-Bolson vs 5-Christensen-Wright
  680          6.50   1.50 3-Tootill-Fowler vs 7-Hendrickson-Davis
  650          4.00   4.00 4-Schwaighart-Felure vs 9-Brown-White
  680          6.50   1.50 5-Abbott-Bue vs 2-Ford-Mohrman
  200          1.00   7.00 6-Heller-Heller vs 4-Yan-Tu
  650          4.00   4.00 7-Campbell-Fuhrman vs 6-Cowles-Laughary
  710          8.00   0.00 8-Miller-Chalfan vs 8-Ring-Zaugg
  650          4.00   4.00 9-Romeo-Westgate vs 1-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   5.50 1-Ballantyne-Abernethy vs 3-Tipton-Hesson
         50    2.50   5.50 2-Baer-Bolson vs 5-Christensen-Wright
  140          7.00   1.00 3-Tootill-Fowler vs 7-Hendrickson-Davis
        110    0.00   8.00 4-Schwaighart-Felure vs 9-Brown-White
  400          8.00   0.00 5-Abbott-Bue vs 2-Ford-Mohrman
  100          5.50   2.50 6-Heller-Heller vs 4-Yan-Tu
  100          5.50   2.50 7-Campbell-Fuhrman vs 6-Cowles-Laughary
        100    1.00   7.00 8-Miller-Chalfan vs 8-Ring-Zaugg
   90          4.00   4.00 9-Romeo-Westgate vs 1-Galer-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   5.50 1-Ballantyne-Abernethy vs 2-Ford-Mohrman
  110          2.50   5.50 2-Baer-Bolson vs 4-Yan-Tu
  500          8.00   0.00 3-Tootill-Fowler vs 6-Cowles-Laughary
  130          5.00   3.00 4-Schwaighart-Felure vs 8-Ring-Zaugg
  200          6.50   1.50 5-Abbott-Bue vs 1-Galer-Pesce
  110          2.50   5.50 6-Heller-Heller vs 3-Tipton-Hesson
         50    0.00   8.00 7-Campbell-Fuhrman vs 5-Christensen-Wright
  110          2.50   5.50 8-Miller-Chalfan vs 7-Hendrickson-Davis
  200          6.50   1.50 9-Romeo-Westgate vs 9-Brown-White
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.00   5.00 1-Ballantyne-Abernethy vs 2-Ford-Mohrman
  200          0.00   8.00 2-Baer-Bolson vs 4-Yan-Tu
  680          6.50   1.50 3-Tootill-Fowler vs 6-Cowles-Laughary
  650          3.00   5.00 4-Schwaighart-Felure vs 8-Ring-Zaugg
  650          3.00   5.00 5-Abbott-Bue vs 1-Galer-Pesce
  650          3.00   5.00 6-Heller-Heller vs 3-Tipton-Hesson
  800          8.00   0.00 7-Campbell-Fuhrman vs 5-Christensen-Wright
  680          6.50   1.50 8-Miller-Chalfan vs 7-Hendrickson-Davis
  650          3.00   5.00 9-Romeo-Westgate vs 9-Brown-White
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   7.50 1-Ballantyne-Abernethy vs 2-Ford-Mohrman
  500          8.00   0.00 2-Baer-Bolson vs 4-Yan-Tu
  100          7.00   1.00 3-Tootill-Fowler vs 6-Cowles-Laughary
        100    0.50   7.50 4-Schwaighart-Felure vs 8-Ring-Zaugg
         90    2.00   6.00 5-Abbott-Bue vs 1-Galer-Pesce
         50    4.00   4.00 6-Heller-Heller vs 3-Tipton-Hesson
   50          6.00   2.00 7-Campbell-Fuhrman vs 5-Christensen-Wright
         50    4.00   4.00 8-Miller-Chalfan vs 7-Hendrickson-Davis
         50    4.00   4.00 9-Romeo-Westgate vs 9-Brown-White
----------------------------------------------------------------------