% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J52.6.JT875.AKQ7 AK9.53.AKQ4.J642 QT764.AQT74.63.5 83.KJ982.92.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8765.K432.Q.987 2.QT7.KJT6.AT653 QJT.985.98432.K2 K943.AJ6.A75.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.T9875.AQ82.AJ K9.A62.KJT73.K42 T843.43.94.Q9853 QJ762.KQJ.65.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.75.JT653.T973 AJT964.KQ93.4.Q8 875.J64.Q82.AK65 K2.AT82.AK97.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AQ86.AK9862.Q8 AQJ542.J5.T73.K5 KT983.43.J4.J742 6.KT972.Q5.AT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A32.KT54.T865.52 87.AJ732.KJ.AT87 KJT..Q932.KQJ643 Q9654.Q986.A74.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ.432.6543.A963 86432.AJ865.2.JT AJT9.QT97.KT.KQ7 75.K.AQJ987.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:942.72.T852.AQ85 KQ5.AQJ6.Q9743.T JT6.K985.AK.J962 A873.T43.J6.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q642.Q6.AJ9.KT32 KJT5.43.KT842.QJ A.AJT87.Q73.A864 9873.K952.65.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A4.AKT62.T98.Q98 Q732.953.K432.A2 J965.4.J7.K76543 KT8.QJ87.AQ65.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.642.AKJ3.AQJ8 QT632.AQ85.Q65.4 A74.KJ3.842.T976 KJ5.T97.T97.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT72.54.AKT5.863 KJ85.AK62.94.KT9 943.QJT7.QJ83.Q7 Q6.983.762.AJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A72.Q54.Q976.A98 K63.KT3.A8.Q7632 QJT9.J9.KT54.JT4 854.A8762.J32.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJT854.Q4.65.93 972.K932.K82.742 A.AJ65.AJ43.K865 63.T87.QT97.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  6
N  D  5
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K72.K74.J93.J976 4.QJ632.AT842.Q8 J985.T9.KQ.AKT54 AQT63.A85.765.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q82.AK9.KQ72.Q85 A3.T8754.A65.JT2 J9.J3.J9843.AK97 KT7654.Q62.T.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K743.A87542.42.5 986..Q86.AJ87432 A2.JT93.AKT3.K96 QJT5.KQ6.J975.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q984.T8752.A74.2 AT75.96.KQJ3.QJ9 J632.AKJ.T92.K64 K.Q43.865.AT8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J96543.A92.9.AQ2 7.KJT7.8543.T753 8.Q863.AJT76.K94 AKQT2.54.KQ2.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K75.AKT98.K4.764 96.QJ7643.A83.Q9 8432.5.QJ965.832 AQJT.2.T72.AKJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.Q52.AQJ86.AT42 A2.874.3.KQ87653 T94.A963.KT942.9 KQJ8653.KJT.75.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ6.Q54.8753.KT7 Q54.987.AQJ9.AQJ 872.JT.64.986542 AT93.AK632.KT2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT8.K3.6.Q87632 J965.QT74.T872.K K72.AJ9.AQ953.AT 43.8652.KJ4.J954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT6.T.Q763.98754 KJ742.Q982.AK.T2 A95.K4.T852.KJ63 83.AJ7653.J94.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.AQ84.8762.QJ3 AT8.J92.AKJ.AT95 Q743.K63.Q953.K4 K962.T75.T4.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK65.QT9862.J2.4 8.AJ5.KT9874.AK6 JT9.K3.A65.QJ853 Q7432.74.Q3.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.T83.J9742.KQJ8 AQ752.K7.K8653.2 K83.A96542.AQT.5 T964.QJ..AT97643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT65.JT54.Q9.Q3 83.3.AKJ862.KJ75 K742.KQ.7543.942 Q9.A98762.T.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT952.J9643.7.A8 J.7.AK64.KT75432 A43.K2.QJ853.QJ6 K876.AQT85.T92.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJT86.3.T82.K53 753.7542.65.T974 92.AKQT9.AJ.AQ62 A4.J86.KQ9743.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ75.965.AQ72.84 QT64.K432.KT86.6 A932.AQ7.5.A7532 8.JT8.J943.KQJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.KT3.953.AKT53 A76.QJ72.AKT.J62 KJT54.A65.Q8.Q84 932.984.J7642.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:963.853.872.T543 QJ84.A2.Q653.KQ6 AT2.KJ64.T94.AJ8 K75.QT97.AKJ.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7532..J93.98432 QJT6.A8752..AKQJ K4.K643.AQ654.T7 98.QJT9.KT872.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ73.63.732.J94 98.K975.Q854.532 T2.AJ84.AKT6.KT6 K654.QT2.J9.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9652.A7.9432.92 Q7.K832.AJ65.K76 KT83.QT6.87.AJ84 J4.J954.KQT.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

