% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ8.KJ753.Q9.KT3 T543.64.K532.985 KQ.AQ2.764.AQJ74 9762.T98.AJT8.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  0
W  H 11
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9832.K83.T54.J6 Q5.J42.K972.AT74 AT6.T76.AQ8.Q852 K74.AQ95.J63.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.J85.632.KJ982 T3.QT63.JT54.Q75 KQ98764.A4.KQ.63 A5.K972.A987.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9.AJ.Q7653.T84 K6.T54.A2.AK6532 T.K876.KJT98.QJ9 J875432.Q932.4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  4
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q32.QJ764.T.T965 A96.AK5.Q9.AJ832 T85.T8.87542.KQ7 KJ74.932.AKJ63.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q95.Q43.753.Q975 8.KJ852.QT62.KJ4 AT6.A7.KJ98.AT62 KJ7432.T96.A4.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T752.8.87.QJ9832 94.A943.QJ962.A6 KQJ86.J52.AK.754 A3.KQT76.T543.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.KQ93.K853.KJ53 KQJ6.4.QJT72.986 AT92.AT82.A6.QT2 8543.J765.94.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9762.42.K.QT983 KQ5.AT98753.2.76 JT8.J.QT863.KJ42 43.KQ6.AJ9754.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.KQ7.AK765.KJ86 AKQJ4.T93.8.7432 9765.A8.Q43.AQ95 T82.J6542.JT92.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.K93.QT9854.QT8 Q932.A74.AJ62.96 JT86.J85.K7.K742 AK75.QT62.3.AJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.Q952.A63.QT32 K64.KJ84.J84.K94 AJT7532.A.T52.J5 Q.T763.KQ97.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.A3.K3.AKQJ8762 JT43.JT8.AJT85.4 A9752.K764.Q97.9 KQ8.Q952.642.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ9642.42.52.32 T.T76.JT974.8765 J3.K853.AK63.AQT 875.AQJ9.Q8.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T98642.J97.3.A42 AQJ3.Q642.AJ.T63 K75.AK8.Q954.KQJ .T53.KT8762.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q7.AK9765.Q94.JT AT943.32.K532.43 J652.QJ.J87.A952 K8.T84.AT6.KQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:942.QT.Q32.KQJT6 7.K9862.AJ85.875 AQT53.J74.T976.A KJ86.A53.K4.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q54.T72.9.T86543 AT2.654.AJ8763.Q KJ73.AQJ9.KQ5.AK 986.K83.T42.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:964.AQT953.QJ9.8 QT.K72.K8653.AQ5 K8753.64.A42.KJT AJ2.J8.T7.976432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.KQ75.AQ53.9875 QJ.T432.T9.QJT32 A7654.86.7642.A4 T9832.AJ9.KJ8.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.AK87532.32.QJ43 T975.T.AKQJT.AT5 K43.QJ94.9754.86 AQJ862.6.86.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 10
W  D  0
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.KQ96.J854.Q862 A952.54.KQ6.AK75 KT3.JT82.T932.T9 QJ876.A73.A7.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:62.AQJ94.J642.87 KJ75.763.AT5.J53 Q83.K2.Q83.KQT92 AT94.T85.K97.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.983.KJ6.A8432 76.A75.AQ97432.K Q53.JT62.8.QJT76 AKJT92.KQ4.T5.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ8743.K9865..42 K6.7.Q652.AKJ975 2.AQJ42.K874.T63 JT95.T3.AJT93.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  2
S  D  9
W  D  1
N  D  9
E  C  2
S  C  8
W  C  2
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:962.9873.7643.A2 AJ8.KQ65.Q85.KQ6 KQ7543.JT.AKJ.54 T.A42.T92.JT9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ3.4.K862.K8652 Q654.AJ982.QJ95. KT972.KQT65.3.A7 8.73.AT74.QJT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  4
E  D  4
S  D  7
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ752.AQ54.AK3.7 84.K2.Q842.QJT54 AK3.97.JT9.K9863 T96.JT863.765.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9.J8.AKQ96.QT3 T.AQT93.3.K87652 J8632.64.T52.AJ4 K754.K752.J874.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  1
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  6
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:76.K82.AQ864.754 2.AQJ7654.T32.63 KQT3.T93.7.QJT98 AJ9854..KJ95.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  6
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J8632.AQ7.A75.AQ Q4.KT943.J98.T52 AT75.8.KQT64.J97 K9.J652.32.K8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9754.K954.KQT3.4 32.AJT3.AJ9.A653 JT86.Q62.74.9872 AKQ.87.8652.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ86.AT962.AQ4.3 KT97.KJ75.2.JT85 53.Q83.K985.Q942 A42.4.JT763.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT72.KJ3.T54.JT4 J654.QT4.A62.975 983.A65.K973.K86 AK.9872.QJ8.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.974.AKQJ9.J53 AQJ2.K652.763.A7 T73.J.T4.KT98642 K864.AQT83.852.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.04.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ2.Q54.JT642.A5 A963.JT963.Q75.Q 74.A8.AK.KJ98763 JT85.K72.983.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

