
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 7, 2015      |CLUB NO.>158048    | 04/07/2015 22:29
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Jen        |RATING>Charity Club Championship    |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Baer             Rose Bolson              A   1     .     .   |   1     .     .    146.81  60.42  3.06(OA)

 2 David Binney           David Walker             A   2     .     .   |   2     .     .    135.56  55.79  2.30(OA)

 3 John Krah              Daniel Poore             C   .     .     .   |   .     .     .    102.94  42.36          

 4 Tim White              Renae Gunstone-White     B   .     .     .   |   .     .     .    112.50  46.30          

 5 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    106.88  43.98          

 6 Irving Sonkin          Moises Saul              C   .     .     .   |   .     2     .    123.19  50.70  0.50(SB)

 7 Helen Abbott           Jules Bue                A   .     .     .   |   .     .     .    114.75  47.22          

 8 Connie Heller          Dennis Heller            A   3     .     .   |   3     .     .    135.00  55.56  1.72(OA)

 9 William Campbell       Joel Fuhrman             B   .     .     .   |   .     .     .     97.50  40.12          

10 Ann Romeo              Hugh Hendrickson         B   5     2     .   |   4     1     .    133.31  54.86  1.14(OB)

11 Ray Miller             Jeffrey Ford             A   .     .     .   |   .     .     .    129.38  53.24          


                                          Totals                                           1337.82       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 7, 2015      |CLUB NO.>158048    | 04/07/2015 22:29
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Jen        |RATING>Charity Club Championship    |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .    125.00  51.44          

 2 Mike Ring              Shawn Abernethy          B   .     .     .   |   .     .     .    108.00  44.44          

 3 Marvin Gray            Thomas Brown             C   .     4     .   |   4     3     .    126.00  51.85  0.64(OB)

 4 Aaron Mohrman          Mike Christensen         B   .     3     .   |   2     2     .    128.00  52.67  1.07(SA)

 5 Chris Pesce            David Taylor             B   .     .     .   |   .     .     .    100.00  41.15          

 6 Muhunthan Sivapragasam Thomas Stever            C   4     1     .   |   1     1     .    134.00  55.14  1.53(SA)

 7 Patrick White          Dave Setterholm          A   .     .     .   |   3     .     .    126.50  52.06  0.77(SA)

 8 David Hankins          Dell Berg                A   .     .     .   |   .     .     .    123.50  50.82          

 9 Nelson Davis           David Roselle            B   .     .     .   |   .     .     .    123.50  50.82          



11 Jennifer Chalfan       Brian Zaugg              A   .     .     .   |   .     .     .    120.50  49.59          


                                          Totals                                           1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.00   5.00 1-Baer-Bolson vs 1-Tipton-Hesson
  800          9.00   0.00 2-Binney-Walker vs 5-Pesce-Taylor
  120          3.00   6.00 3-Krah-Poore vs 7-White-Setterholm
  250          7.00   2.00 4-White-Gunstone-White vs 9-Davis-Roselle
        110    0.00   9.00 5-Bovarnick-Gravitz vs 11-Chalfan-Zaugg
         50    1.00   8.00 6-Sonkin-Saul vs 2-Ring-Abernethy
  170          5.50   3.50 7-Abbott-Bue vs 4-Mohrman-Christensen
  110          2.00   7.00 8-Heller-Heller vs 6-Sivapragasam-Stever
  300          8.00   1.00 9-Campbell-Fuhrman vs 8-Hankins-Berg
  170          5.50   3.50 11-Miller-Ford vs 3-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          6.00   3.00 1-Baer-Bolson vs 1-Tipton-Hesson
  650          6.00   3.00 2-Binney-Walker vs 5-Pesce-Taylor
  650          6.00   3.00 3-Krah-Poore vs 7-White-Setterholm
  650          6.00   3.00 4-White-Gunstone-White vs 9-Davis-Roselle
  650          6.00   3.00 5-Bovarnick-Gravitz vs 11-Chalfan-Zaugg
  620          2.00   7.00 6-Sonkin-Saul vs 2-Ring-Abernethy
  500          1.00   8.00 7-Abbott-Bue vs 4-Mohrman-Christensen
  300          0.00   9.00 8-Heller-Heller vs 6-Sivapragasam-Stever
  650          6.00   3.00 9-Campbell-Fuhrman vs 8-Hankins-Berg
  650          6.00   3.00 11-Miller-Ford vs 3-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          9.00   0.00 1-Baer-Bolson vs 1-Tipton-Hesson
  110          7.00   2.00 2-Binney-Walker vs 5-Pesce-Taylor
        110    2.00   7.00 3-Krah-Poore vs 7-White-Setterholm
  110          7.00   2.00 4-White-Gunstone-White vs 9-Davis-Roselle
  110          7.00   2.00 5-Bovarnick-Gravitz vs 11-Chalfan-Zaugg
    PASS       3.50   5.50 6-Sonkin-Saul vs 2-Ring-Abernethy
        140    1.00   8.00 7-Abbott-Bue vs 4-Mohrman-Christensen
  100          5.00   4.00 8-Heller-Heller vs 6-Sivapragasam-Stever
    PASS       3.50   5.50 9-Campbell-Fuhrman vs 8-Hankins-Berg
        690    0.00   9.00 11-Miller-Ford vs 3-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1390    6.00   3.00 1-Baer-Bolson vs 11-Chalfan-Zaugg
       1370    8.00   1.00 2-Binney-Walker vs 2-Ring-Abernethy
       1400    4.00   5.00 3-Krah-Poore vs 6-Sivapragasam-Stever
       2140    0.50   8.50 4-White-Gunstone-White vs 8-Hankins-Berg
       1440    3.00   6.00 6-Sonkin-Saul vs 1-Tipton-Hesson
       1390    6.00   3.00 7-Abbott-Bue vs 3-Gray-Brown
        620    9.00   0.00 8-Heller-Heller vs 5-Pesce-Taylor
       1470    2.00   7.00 9-Campbell-Fuhrman vs 7-White-Setterholm
       1390    6.00   3.00 10-Romeo-Hendrickson vs 9-Davis-Roselle
       2140    0.50   8.50 11-Miller-Ford vs 4-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   2.00 1-Baer-Bolson vs 11-Chalfan-Zaugg
  100          8.00   1.00 2-Binney-Walker vs 2-Ring-Abernethy
        140    3.00   6.00 3-Krah-Poore vs 6-Sivapragasam-Stever
        110    5.00   4.00 4-White-Gunstone-White vs 8-Hankins-Berg
        140    3.00   6.00 6-Sonkin-Saul vs 1-Tipton-Hesson
        100    6.00   3.00 7-Abbott-Bue vs 3-Gray-Brown
        400    0.00   9.00 8-Heller-Heller vs 5-Pesce-Taylor
        170    1.00   8.00 9-Campbell-Fuhrman vs 7-White-Setterholm
        140    3.00   6.00 10-Romeo-Hendrickson vs 9-Davis-Roselle
  150          9.00   0.00 11-Miller-Ford vs 4-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   9.00 1-Baer-Bolson vs 11-Chalfan-Zaugg
   90          1.50   7.50 2-Binney-Walker vs 2-Ring-Abernethy
  120          6.50   2.50 3-Krah-Poore vs 6-Sivapragasam-Stever
  110          4.50   4.50 4-White-Gunstone-White vs 8-Hankins-Berg
  130          8.00   1.00 6-Sonkin-Saul vs 1-Tipton-Hesson
   90          1.50   7.50 7-Abbott-Bue vs 3-Gray-Brown
  100          3.00   6.00 8-Heller-Heller vs 5-Pesce-Taylor
  110          4.50   4.50 9-Campbell-Fuhrman vs 7-White-Setterholm
  180          9.00   0.00 10-Romeo-Hendrickson vs 9-Davis-Roselle
  120          6.50   2.50 11-Miller-Ford vs 4-Mohrman-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  720          6.50   2.50 2-Binney-Walker vs 1-Tipton-Hesson
  640          2.00   7.00 3-Krah-Poore vs 3-Gray-Brown
  720          6.50   2.50 4-White-Gunstone-White vs 7-White-Setterholm
  660          3.50   5.50 5-Bovarnick-Gravitz vs 9-Davis-Roselle
  720          6.50   2.50 6-Sonkin-Saul vs 11-Chalfan-Zaugg
  630          0.50   8.50 7-Abbott-Bue vs 2-Ring-Abernethy
  720          6.50   2.50 8-Heller-Heller vs 4-Mohrman-Christensen
  630          0.50   8.50 9-Campbell-Fuhrman vs 6-Sivapragasam-Stever
  660          3.50   5.50 10-Romeo-Hendrickson vs 8-Hankins-Berg
 1390          9.00   0.00 11-Miller-Ford vs 5-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          5.50   3.50 2-Binney-Walker vs 1-Tipton-Hesson
  420          8.00   1.00 3-Krah-Poore vs 3-Gray-Brown
         50    0.50   8.50 4-White-Gunstone-White vs 7-White-Setterholm
         50    0.50   8.50 5-Bovarnick-Gravitz vs 9-Davis-Roselle
  100          4.00   5.00 6-Sonkin-Saul vs 11-Chalfan-Zaugg
  130          5.50   3.50 7-Abbott-Bue vs 2-Ring-Abernethy
   50          2.50   6.50 8-Heller-Heller vs 4-Mohrman-Christensen
   50          2.50   6.50 9-Campbell-Fuhrman vs 6-Sivapragasam-Stever
  420          8.00   1.00 10-Romeo-Hendrickson vs 8-Hankins-Berg
  420          8.00   1.00 11-Miller-Ford vs 5-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.00   5.00 2-Binney-Walker vs 1-Tipton-Hesson
  400          2.00   7.00 3-Krah-Poore vs 3-Gray-Brown
  430          7.00   2.00 4-White-Gunstone-White vs 7-White-Setterholm
  430          7.00   2.00 5-Bovarnick-Gravitz vs 9-Davis-Roselle
         50    0.00   9.00 6-Sonkin-Saul vs 11-Chalfan-Zaugg
  400          2.00   7.00 7-Abbott-Bue vs 2-Ring-Abernethy
  430          7.00   2.00 8-Heller-Heller vs 4-Mohrman-Christensen
  400          2.00   7.00 9-Campbell-Fuhrman vs 6-Sivapragasam-Stever
  430          7.00   2.00 10-Romeo-Hendrickson vs 8-Hankins-Berg
  430          7.00   2.00 11-Miller-Ford vs 5-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.50   4.50 1-Baer-Bolson vs 9-Davis-Roselle
  650          4.50   4.50 2-Binney-Walker vs 11-Chalfan-Zaugg
  650          4.50   4.50 3-Krah-Poore vs 2-Ring-Abernethy
  650          4.50   4.50 4-White-Gunstone-White vs 4-Mohrman-Christensen
  650          4.50   4.50 5-Bovarnick-Gravitz vs 8-Hankins-Berg
  650          4.50   4.50 7-Abbott-Bue vs 1-Tipton-Hesson
  660          9.00   0.00 8-Heller-Heller vs 3-Gray-Brown
  650          4.50   4.50 9-Campbell-Fuhrman vs 5-Pesce-Taylor
  650          4.50   4.50 10-Romeo-Hendrickson vs 7-White-Setterholm
        100    0.00   9.00 11-Miller-Ford vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.00   4.00 1-Baer-Bolson vs 9-Davis-Roselle
  420          2.50   6.50 2-Binney-Walker vs 11-Chalfan-Zaugg
  450          7.50   1.50 3-Krah-Poore vs 2-Ring-Abernethy
  420          2.50   6.50 4-White-Gunstone-White vs 4-Mohrman-Christensen
  420          2.50   6.50 5-Bovarnick-Gravitz vs 8-Hankins-Berg
        150    0.00   9.00 7-Abbott-Bue vs 1-Tipton-Hesson
  450          7.50   1.50 8-Heller-Heller vs 3-Gray-Brown
  450          7.50   1.50 9-Campbell-Fuhrman vs 5-Pesce-Taylor
  420          2.50   6.50 10-Romeo-Hendrickson vs 7-White-Setterholm
  450          7.50   1.50 11-Miller-Ford vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50   6.50 1-Baer-Bolson vs 9-Davis-Roselle
        450    2.50   6.50 2-Binney-Walker vs 11-Chalfan-Zaugg
   50          8.00   1.00 3-Krah-Poore vs 2-Ring-Abernethy
        450    2.50   6.50 4-White-Gunstone-White vs 4-Mohrman-Christensen
   50          8.00   1.00 5-Bovarnick-Gravitz vs 8-Hankins-Berg
        420    6.00   3.00 7-Abbott-Bue vs 1-Tipton-Hesson
        450    2.50   6.50 8-Heller-Heller vs 3-Gray-Brown
        450    2.50   6.50 9-Campbell-Fuhrman vs 5-Pesce-Taylor
   50          8.00   1.00 10-Romeo-Hendrickson vs 7-White-Setterholm
        450    2.50   6.50 11-Miller-Ford vs 6-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.50   1.50 1-Baer-Bolson vs 8-Hankins-Berg
        200    3.00   6.00 3-Krah-Poore vs 1-Tipton-Hesson
        200    3.00   6.00 4-White-Gunstone-White vs 3-Gray-Brown
        500    0.50   8.50 5-Bovarnick-Gravitz vs 5-Pesce-Taylor
  200          7.50   1.50 6-Sonkin-Saul vs 9-Davis-Roselle
        100    5.50   3.50 7-Abbott-Bue vs 11-Chalfan-Zaugg
  630          9.00   0.00 8-Heller-Heller vs 2-Ring-Abernethy
        100    5.50   3.50 9-Campbell-Fuhrman vs 4-Mohrman-Christensen
        500    0.50   8.50 10-Romeo-Hendrickson vs 6-Sivapragasam-Stever
        200    3.00   6.00 11-Miller-Ford vs 7-White-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    4.00   5.00 1-Baer-Bolson vs 8-Hankins-Berg
        300    0.00   9.00 3-Krah-Poore vs 1-Tipton-Hesson
        120    4.00   5.00 4-White-Gunstone-White vs 3-Gray-Brown
        120    4.00   5.00 5-Bovarnick-Gravitz vs 5-Pesce-Taylor
        100    8.00   1.00 6-Sonkin-Saul vs 9-Davis-Roselle
        120    4.00   5.00 7-Abbott-Bue vs 11-Chalfan-Zaugg
  150          9.00   0.00 8-Heller-Heller vs 2-Ring-Abernethy
        120    4.00   5.00 9-Campbell-Fuhrman vs 4-Mohrman-Christensen
        110    7.00   2.00 10-Romeo-Hendrickson vs 6-Sivapragasam-Stever
        150    1.00   8.00 11-Miller-Ford vs 7-White-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   0.00 1-Baer-Bolson vs 8-Hankins-Berg
        180    8.00   1.00 3-Krah-Poore vs 1-Tipton-Hesson
        460    0.00   9.00 4-White-Gunstone-White vs 3-Gray-Brown
        450    3.00   6.00 5-Bovarnick-Gravitz vs 5-Pesce-Taylor
        450    3.00   6.00 6-Sonkin-Saul vs 9-Davis-Roselle
        420    6.00   3.00 7-Abbott-Bue vs 11-Chalfan-Zaugg
        450    3.00   6.00 8-Heller-Heller vs 2-Ring-Abernethy
        450    3.00   6.00 9-Campbell-Fuhrman vs 4-Mohrman-Christensen
        400    7.00   2.00 10-Romeo-Hendrickson vs 6-Sivapragasam-Stever
        450    3.00   6.00 11-Miller-Ford vs 7-White-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   0.00 1-Baer-Bolson vs 7-White-Setterholm
         50    4.00   5.00 2-Binney-Walker vs 9-Davis-Roselle
         50    4.00   5.00 3-Krah-Poore vs 11-Chalfan-Zaugg
  100          8.00   1.00 4-White-Gunstone-White vs 2-Ring-Abernethy
        120    1.00   8.00 5-Bovarnick-Gravitz vs 4-Mohrman-Christensen
        100    2.00   7.00 6-Sonkin-Saul vs 6-Sivapragasam-Stever
    PASS       6.50   2.50 8-Heller-Heller vs 1-Tipton-Hesson
    PASS       6.50   2.50 9-Campbell-Fuhrman vs 3-Gray-Brown
        870    0.00   9.00 10-Romeo-Hendrickson vs 5-Pesce-Taylor
         50    4.00   5.00 11-Miller-Ford vs 8-Hankins-Berg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   3.50 1-Baer-Bolson vs 7-White-Setterholm
  450          5.50   3.50 2-Binney-Walker vs 9-Davis-Roselle
  450          5.50   3.50 3-Krah-Poore vs 11-Chalfan-Zaugg
         50    0.00   9.00 4-White-Gunstone-White vs 2-Ring-Abernethy
  450          5.50   3.50 5-Bovarnick-Gravitz vs 4-Mohrman-Christensen
  450          5.50   3.50 6-Sonkin-Saul vs 6-Sivapragasam-Stever
  450          5.50   3.50 8-Heller-Heller vs 1-Tipton-Hesson
  420          1.00   8.00 9-Campbell-Fuhrman vs 3-Gray-Brown
  450          5.50   3.50 10-Romeo-Hendrickson vs 5-Pesce-Taylor
  450          5.50   3.50 11-Miller-Ford vs 8-Hankins-Berg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.00   7.00 1-Baer-Bolson vs 7-White-Setterholm
  200          5.50   3.50 2-Binney-Walker vs 9-Davis-Roselle
  200          5.50   3.50 3-Krah-Poore vs 11-Chalfan-Zaugg
  620          8.50   0.50 4-White-Gunstone-White vs 2-Ring-Abernethy
  170          2.00   7.00 5-Bovarnick-Gravitz vs 4-Mohrman-Christensen
  620          8.50   0.50 6-Sonkin-Saul vs 6-Sivapragasam-Stever
  170          2.00   7.00 8-Heller-Heller vs 1-Tipton-Hesson
  170          2.00   7.00 9-Campbell-Fuhrman vs 3-Gray-Brown
  500          7.00   2.00 10-Romeo-Hendrickson vs 5-Pesce-Taylor
  170          2.00   7.00 11-Miller-Ford vs 8-Hankins-Berg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          4.50   4.50 1-Baer-Bolson vs 6-Sivapragasam-Stever
  450          4.50   4.50 2-Binney-Walker vs 8-Hankins-Berg
  450          4.50   4.50 4-White-Gunstone-White vs 1-Tipton-Hesson
  450          4.50   4.50 5-Bovarnick-Gravitz vs 3-Gray-Brown
  450          4.50   4.50 6-Sonkin-Saul vs 5-Pesce-Taylor
  450          4.50   4.50 7-Abbott-Bue vs 7-White-Setterholm
  450          4.50   4.50 8-Heller-Heller vs 11-Chalfan-Zaugg
  450          4.50   4.50 9-Campbell-Fuhrman vs 2-Ring-Abernethy
  450          4.50   4.50 10-Romeo-Hendrickson vs 4-Mohrman-Christensen
  450          4.50   4.50 11-Miller-Ford vs 9-Davis-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          7.00   2.00 1-Baer-Bolson vs 6-Sivapragasam-Stever
        100    4.50   4.50 2-Binney-Walker vs 8-Hankins-Berg
        100    4.50   4.50 4-White-Gunstone-White vs 1-Tipton-Hesson
  300          9.00   0.00 5-Bovarnick-Gravitz vs 3-Gray-Brown
        100    4.50   4.50 6-Sonkin-Saul vs 5-Pesce-Taylor
        200    1.00   8.00 7-Abbott-Bue vs 7-White-Setterholm
  100          8.00   1.00 8-Heller-Heller vs 11-Chalfan-Zaugg
        200    1.00   8.00 9-Campbell-Fuhrman vs 2-Ring-Abernethy
        200    1.00   8.00 10-Romeo-Hendrickson vs 4-Mohrman-Christensen
        100    4.50   4.50 11-Miller-Ford vs 9-Davis-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.50   4.50 1-Baer-Bolson vs 6-Sivapragasam-Stever
        460    0.50   8.50 2-Binney-Walker vs 8-Hankins-Berg
        400    4.50   4.50 4-White-Gunstone-White vs 1-Tipton-Hesson
        430    2.50   6.50 5-Bovarnick-Gravitz vs 3-Gray-Brown
        460    0.50   8.50 6-Sonkin-Saul vs 5-Pesce-Taylor
        430    2.50   6.50 7-Abbott-Bue vs 7-White-Setterholm
        150    7.00   2.00 8-Heller-Heller vs 11-Chalfan-Zaugg
        200    6.00   3.00 9-Campbell-Fuhrman vs 2-Ring-Abernethy
        130    8.00   1.00 10-Romeo-Hendrickson vs 4-Mohrman-Christensen
  110          9.00   0.00 11-Miller-Ford vs 9-Davis-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          7.50   1.50 1-Baer-Bolson vs 5-Pesce-Taylor
  120          7.50   1.50 2-Binney-Walker vs 7-White-Setterholm
         50    0.00   9.00 3-Krah-Poore vs 9-Davis-Roselle
   90          2.50   6.50 4-White-Gunstone-White vs 11-Chalfan-Zaugg
   90          2.50   6.50 5-Bovarnick-Gravitz vs 2-Ring-Abernethy
   90          2.50   6.50 6-Sonkin-Saul vs 4-Mohrman-Christensen
  120          7.50   1.50 7-Abbott-Bue vs 6-Sivapragasam-Stever
  100          5.00   4.00 8-Heller-Heller vs 8-Hankins-Berg
  120          7.50   1.50 9-Campbell-Fuhrman vs 1-Tipton-Hesson
   90          2.50   6.50 10-Romeo-Hendrickson vs 3-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   3.00 1-Baer-Bolson vs 5-Pesce-Taylor
  200          8.00   1.00 2-Binney-Walker vs 7-White-Setterholm
        300    0.50   8.50 3-Krah-Poore vs 9-Davis-Roselle
        200    2.00   7.00 4-White-Gunstone-White vs 11-Chalfan-Zaugg
  140          7.00   2.00 5-Bovarnick-Gravitz vs 2-Ring-Abernethy
  710          9.00   0.00 6-Sonkin-Saul vs 4-Mohrman-Christensen
        300    0.50   8.50 7-Abbott-Bue vs 6-Sivapragasam-Stever
  100          4.50   4.50 8-Heller-Heller vs 8-Hankins-Berg
  100          4.50   4.50 9-Campbell-Fuhrman vs 1-Tipton-Hesson
        100    3.00   6.00 10-Romeo-Hendrickson vs 3-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   4.00 1-Baer-Bolson vs 5-Pesce-Taylor
   50          5.00   4.00 2-Binney-Walker vs 7-White-Setterholm
        120    1.00   8.00 3-Krah-Poore vs 9-Davis-Roselle
   50          5.00   4.00 4-White-Gunstone-White vs 11-Chalfan-Zaugg
  150          8.50   0.50 5-Bovarnick-Gravitz vs 2-Ring-Abernethy
   50          5.00   4.00 6-Sonkin-Saul vs 4-Mohrman-Christensen
  150          8.50   0.50 7-Abbott-Bue vs 6-Sivapragasam-Stever
        140    0.00   9.00 8-Heller-Heller vs 8-Hankins-Berg
        100    2.00   7.00 9-Campbell-Fuhrman vs 1-Tipton-Hesson
   50          5.00   4.00 10-Romeo-Hendrickson vs 3-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          8.00   1.00 1-Baer-Bolson vs 4-Mohrman-Christensen
  200          4.50   4.50 2-Binney-Walker vs 6-Sivapragasam-Stever
        100    1.50   7.50 3-Krah-Poore vs 8-Hankins-Berg
        150    0.00   9.00 5-Bovarnick-Gravitz vs 1-Tipton-Hesson
  450          8.00   1.00 6-Sonkin-Saul vs 3-Gray-Brown
  200          4.50   4.50 7-Abbott-Bue vs 5-Pesce-Taylor
  200          4.50   4.50 8-Heller-Heller vs 7-White-Setterholm
  200          4.50   4.50 9-Campbell-Fuhrman vs 9-Davis-Roselle
  450          8.00   1.00 10-Romeo-Hendrickson vs 2-Ring-Abernethy
        100    1.50   7.50 11-Miller-Ford vs 11-Chalfan-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   7.00 1-Baer-Bolson vs 4-Mohrman-Christensen
  110          5.00   4.00 2-Binney-Walker vs 6-Sivapragasam-Stever
  110          5.00   4.00 3-Krah-Poore vs 8-Hankins-Berg
        200    1.00   8.00 5-Bovarnick-Gravitz vs 1-Tipton-Hesson
   90          3.00   6.00 6-Sonkin-Saul vs 3-Gray-Brown
  500          9.00   0.00 7-Abbott-Bue vs 5-Pesce-Taylor
  130          7.50   1.50 8-Heller-Heller vs 7-White-Setterholm
        300    0.00   9.00 9-Campbell-Fuhrman vs 9-Davis-Roselle
  110          5.00   4.00 10-Romeo-Hendrickson vs 2-Ring-Abernethy
  130          7.50   1.50 11-Miller-Ford vs 11-Chalfan-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    5.00   4.00 1-Baer-Bolson vs 4-Mohrman-Christensen
        430    1.00   8.00 2-Binney-Walker vs 6-Sivapragasam-Stever
        430    1.00   8.00 3-Krah-Poore vs 8-Hankins-Berg
        400    5.00   4.00 5-Bovarnick-Gravitz vs 1-Tipton-Hesson
        150    7.00   2.00 6-Sonkin-Saul vs 3-Gray-Brown
  130          9.00   0.00 7-Abbott-Bue vs 5-Pesce-Taylor
        400    5.00   4.00 8-Heller-Heller vs 7-White-Setterholm
        430    1.00   8.00 9-Campbell-Fuhrman vs 9-Davis-Roselle
        420    3.00   6.00 10-Romeo-Hendrickson vs 2-Ring-Abernethy
  100          8.00   1.00 11-Miller-Ford vs 11-Chalfan-Zaugg
----------------------------------------------------------------------