% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.K74.T975.8753 83.AJ532.J832.J2 Q9542.Q9.AK6.QT6 JT76.T86.Q4.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9854.AK3.A2.AQT A32.J72.KQ85.K83 KQT6.QT86.T64.J5 7.954.J973.97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK62.J.KJT.AKT98 J94.KT85.Q942.53 Q875.Q73.765.J74 T3.A9642.A83.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:92.86.J98765.J43 JT86.AT974..7652 AK4.KQ32.AT42.AK Q753.J5.KQ3.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT7.Q7.8432.K862 A964..Q96.AJT754 J853.J652.AJT5.3 K2.AKT9843.K7.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A6.K963.AK985.K7 97.J8752.J7.A963 KQJ843.QT4.4.852 T52.A.QT632.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT43.T93.AK8.K4 Q9.A72.932.AQJ82 J875.K65.J54.T76 62.QJ84.QT76.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT3.8.954.AQJ87 865.JT94.KQ83.94 942.AKQ63.JT7.K5 AQ7.752.A62.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:74.Q873.JT62.JT6 Q63.A2.Q975.AK83 AT52.JT954..Q975 KJ98.K6.AK843.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K64.4.8764.T9643 3.AK75.AQJ95.AJ2 T9.QJ98632..Q875 AQJ8752.T.KT32.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT86.KJ.KQ843.43 974.T9863.J92.92 KQ5.542.AT76.A65 J32.AQ7.5.KQJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ9532.6542.Q.Q5 87.8.A754.K97432 A6.AKQ7.JT98.AJ6 QT4.JT93.K632.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ8.Q975.K93.K74 Q65.JT84.JT54.T2 T9743.AK62.7.AQ9 A2.3.AQ862.J8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9432.32.AQT.Q43 J5.KT75.762.JT76 A6.Q98.K83.K9852 KQ87.AJ64.J954.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ3.74.AT7632.6 T9742.862.K9.954 J8.AKJ3.Q5.QJT73 65.QT95.J84.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ97.K.8432.873 Q52.J952.KQ65.AJ T8.AQT76.J97.652 643.843.AT.KQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  6
W  D  4
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9543.T4.A52.J74 7.9.T7643.AKT852 QT6.K8632.Q98.63 AJ82.AQJ75.KJ.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT87.AJ864.83.82 QJ6.T9.J975.AQ63 943.532.KQT6.KJ5 A52.KQ7.A42.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q763.KQ962.54.86 K854.T53.J6.QT95 T9.8.AT9832.K432 AJ2.AJ74.KQ7.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J85.8764.K98.A52 93.AKT5.A5.J9764 KQT762.Q9.J64.Q8 A4.J32.QT732.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.9762.A96.A9762 QJ52.QJ5.T42.Q43 AK43.AT4.K53.K85 9876.K83.QJ87.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ965.42.95.J93 J872.AK85.873.82 T4.Q97.AQT62.AQ5 3.JT63.KJ4.KT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ3.AQ832.K93.65 8654.96.QT4.AKQ9 T92.KT5.AJ2.JT72 KQ7.J74.8765.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AJ987.AJ62.J82 QJ8764.4.QT9.Q96 A952.653.43.K754 T3.KQT2.K875.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT.Q97.KQ953.53 K75.84.A64.AJT42 96432.KT62.JT2.7 Q8.AJ53.87.KQ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT65.J9.AJ7.KJ63 AJ932.Q543.95.A7 84.AT82.T62.Q542 Q7.K76.KQ843.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T94.Q2.KJ4.K9532 A5.K7654.A3.AQ76 QJ73.T83.9862.J4 K862.AJ9.QT75.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.AKQ92.AK9.AQ6 85.T53.T76.JT532 KJ2.76.QJ853.K97 AQT643.J84.42.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 11
N NT  0
E  S  9
S  S  4
W  S  8
N  S  4
E  H 12
S  H  0
W  H 10
N  H  0
E  D 12
S  D  0
W  D 11
N  D  0
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:2.Q85.AJ54.KJ874 KQ983.AJ432.KT8. A765.K97.762.A53 JT4.T6.Q93.QT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K72.Q4.9876.K985 A9.T963.AQT.J743 QJT8543.J.43.AQT 6.AK8752.KJ52.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:932.9854.84.J972 A87.J76.96.KQT85 KT64.K.KQJT52.A4 QJ5.AQT32.A73.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK43.JT63.AT2.T3 QT87.AQ54.84.Q97 962.K92.QJ953.KJ J5.87.K76.A86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:932.QT94.A9542.7 KJT64.J82..AKQ94 85.653.83.T86532 AQ7.AK7.KQJT76.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ83.QJ7.A64.J2 76.6.Q752.AQT764 Q2.KT8.KJ3.K9853 T954.A95432.T98."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.AQJ74.T62.K854 9654.98.A8543.72 KT8.K6532.97.QJ9 AQJ32.T.KQJ.AT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  2
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.KQT8.953.AQJ94 2.J753.KQ42.T532 854.A942.AJ6.876 AKQJT963.6.T87.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

