% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.AQJ97.542.K62 AKQJ.4.9763.8753 964.K8532.AJ8.J9 T873.T6.KQT.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.J832.7.KJT964 94.AQ976.AK82.83 J52.KT4.QT653.Q5 AQT863.5.J94.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.6432.KQ3.KT9872 J54.KQ98.J842.A4 AKQ762.JT.T975.3 T983.A75.A6.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  5
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:82.AQ93.52.KT963 7653.K64.73.AQ87 KQ9.T75.KQJ84.J5 AJT4.J82.AT96.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A93.KQ72.KJT.Q42 QJT5.A5.7.AJT753 K72.83.A65432.96 864.JT964.Q98.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT.Q2.Q54.AQ53 875.AK984.K62.K8 92.JT63.J93.J976 Q643.75.AT87.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  5
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q52.AKJ7.T962.K7 A43.T.J843.AQ964 KJ76.86.AKQ7.T83 T98.Q95432.5.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AT642.AJ83.Q86 QT964.9.62.T9754 85.KQ85.QT94.KJ3 AJ732.J73.K75.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT983..AQ7.KQ872 K654.J2.T985.T63 J72.AKQ5.64.A954 A.T987643.KJ32.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A6.T9752.96.Q743 J8542.AQ84.7.JT8 KT3.KJ63.QT83.A2 Q97..AKJ542.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:87652.Q842.84.J7 Q43.T73.973.Q983 KT9.KJ65.AK62.A6 AJ.A9.QJT5.KT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:652.874.976.AKJ3 AQ94.KJ96.K5.Q74 K873.T32.A842.65 JT.AQ5.QJT3.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:974.AT62.84.KQ43 AJ65.K4.J932.T75 KT3.985.AQT65.A6 Q82.QJ73.K7.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:972.J85.AKQ96.QJ AJ43.T93.J72.K98 KQT8.Q2.T8543.T7 65.AK764..A65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK963.AK5.2.KT86 T7.Q94.AJ9.95432 J54.T862.K873.A7 Q82.J73.QT654.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.KJ98543..K843 AK9864.Q.AJ62.62 Q5.T62.987.AT975 JT2.A7.KQT543.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S  9
W  S  0
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  0
S  D 11
W  D  0
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J93.KJ963.KJ7.T9 AK64.A7.T9532.Q7 82.QT4.Q864.KJ85 QT75.852.A.A6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A72.AQJ7.7532.72 QT943.T84.9.AT94 J85.9532.KT84.Q6 K6.K6.AQJ6.KJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  9
E  S  2
S  S  9
W  S  2
N  S 10
E  H  5
S  H  6
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.7.AKQJ93.QJ987 AQJ83.AJ.8652.63 5.QT9843.74.AT54 T97642.K652.T.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:85.T94.983.T8542 Q432.AQ52.A7.KQJ AKJ9.K.QJT652.76 T76.J8763.K4.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT9.AKJT5.5.J987 K532.8764.JT7.52 QJ874.Q2.AQ84.QT 6.93.K9632.AK643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT732.8.QJ76.T84 AKJ94.QJ9.94.A32 6.7653.AK532.Q95 85.AKT42.T8.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J6.KQ8.876.AJ954 Q7542.T963.AQ52. AT3.54.T9.KQ8763 K98.AJ72.KJ43.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ92.J973.T4.T96 QT83.K.AK853.542 76.Q864.962.QJ83 K54.AT52.QJ7.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A64.KQT4.AK92.87 J53.92.J63.KJ954 K982.AJ3.Q84.QT3 QT7.8765.T75.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK73.Q7.A92.T854 Q64.95.KJ765.KQ6 95.AJT862.83.A93 JT82.K43.QT4.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ3.74.A32.AJT65 T4.T9.J7654.K984 KJ96.K862.QT9.32 8752.AQJ53.K8.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

