% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A93.AJT83.Q975.Q QJ62.972.K64.AT6 K75.K64.A.987543 T84.Q5.JT832.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.J7643.A976.J2 9642.AK2.KJ4.976 AK3.Q8.T853.AQT5 QJ85.T95.Q2.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ842.73.KJ2.85 3.A54.A863.AQ763 K96.KQ82.QT54.42 T75.JT96.97.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.KT9.KQJ6.J953 A9.A8764.42.QT74 8632.32.AT3.AK86 QT754.QJ5.9875.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:843.9862.2.KJ542 QT.K7.AQT9853.98 A9765.QT543.4.63 KJ2.AJ.KJ76.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT5.A943.T965.85 Q984.6.K3.KJT743 A2.52.AQJ872.A92 J763.KQJT87.4.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ73.QT75.A9.764 A.AJ32.KJ73.KT92 Q982.K6.Q54.AQJ3 T654.984.T862.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.AKT83.854.K62 A5.QJ97.AK96.J75 QT7632.4.72.AT94 984.652.QJT3.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9.QT974.T42.KT5 AQT752.A5.Q.AJ97 J6.J63.AJ8653.62 843.K82.K97.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT87532.A92.92.7 K.65.QJ7643.AT62 A6.KQT.A5.KQ9854 Q94.J8743.KT8.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:965.9.AT75.KQ642 T8.QJT85.984.AJ9 KJ732.A2.Q63.T83 AQ4.K7643.KJ2.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.J43.A97.Q9654 A52.T.T432.AK832 Q8.KQ9862.QJ865. J97643.A75.K.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 10
W  S  2
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:63.Q872.KJ8.T865 KQT954.A.4.QJ942 A82.JT643.Q93.73 J7.K95.AT7652.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9753.64.53.J832 KT42.KJT.T874.A7 AQ86.72.AQJ96.KQ .AQ9853.K2.T9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:92.AT4.AQ762.864 T864.985.JT84.A3 AKJ3.KQ762.53.QT Q75.J3.K9.KJ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.T92.AT73.J953 QT92.84.K864.K86 A653.A763.J52.74 K74.KQJ5.Q9.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9753.Q.T98.AJ87 AJT4.K654.A74.93 6.J987.J653.KT62 Q82.AT32.KQ2.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K532.K5.8632.JT2 AT96.A8762.Q4.54 QJ74.Q3.KT.KQ973 8.JT94.AJ975.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q963.K.K9632.J92 A875.52.A8.KQT43 KJ.AJT64.Q5.A765 T42.Q9873.JT74.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.AQ764.J542.QJ J974.K95.63.A752 AKT83.J32.AT.T43 52.T8.KQ987.K986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.AJ2.AKJT.K854 Q72.KQ86.962.AQJ J93.953.Q7543.32 AK865.T74.8.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.Q.AT2.KQ975432 J7.J9874.87.AJ86 AK96542.T.KQJ6.T T83.AK6532.9543."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:865.QJ83.5.QJ875 AJT42.5.A9862.A3 Q9.KT764.KQJ743. K73.A92.T.KT9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:972.AJT9742.A82. 654.83.KQT954.A2 J3.Q5.J76.Q76543 AKQT8.K6.3.KJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  9
E  S  2
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K64.K4.8753.AK75 9853.T2.A42.JT84 AQJ.Q765.KJT6.32 T72.AJ983.Q9.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A98.J976.QJ64.QT 3.AQT83.T2.86532 QT764.K5.A975.J7 KJ52.42.K83.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K4.T.Q96432.J987 83.J8753.KJ75.AT AJ765.A94.T.K654 QT92.KQ62.A8.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J965.J2.KT9865.8 A.AK9865.A.AKJ62 K87432.Q3..Q9543 QT.T74.QJ7432.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9652.52.AQ932.5 Q87.K7.T5.KQ9864 T43.J9643..AT732 AJ.AQT8.KJ8764.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.K532.KT72.A52 KT9754.Q876.Q.J6 AQ6.AJT9.863.K94 J8.4.AJ954.QT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:96432.7.AT42.A65 Q8.K8654.Q76.Q98 K75.T92.K93.KJ74 AJT.AQJ3.J85.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.AKJ643.854.K8 KJT9.T987.Q.AQ74 AQ87.Q2.KT93.953 652.5.AJ762.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.AT42.KT4.KQ84 AJ854.J6.8.AJ763 93.3.AJ7652.T952 KQT6.KQ9875.Q93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.AKJT87.962.T52 A82.94.AKJ8.Q943 KT943.63.T53.KJ8 Q765.Q52.Q74.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT65.AQJ8.65.J74 A.K76.KQT4.AQ963 9432.T543.J82.K8 KJ87.92.A973.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.05.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT7.975.T72.AT93 Q862.A8.KQ64.QJ4 AJ9.QT42.953.752 543.KJ63.AJ8.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

