
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 2, 2015       |CLUB NO.>158048    | 06/02/2015 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=6/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Phyllis Gravitz        Mike Bovarnick           A    .     .     .    115.92  40.53          

 2 Tim White              Renae Gunstone-White     B    .     .     .    144.08  50.38          

 3 Edith DeShaw           Amy DeShaw               A    .     .     .    130.00  45.45          

 4 Clay Laughary          Pete Cowles              C    .     .     .    128.38  44.89          

 5 Shawn Abernethy        Mike Ring                B    2     1     .    164.67  57.58  0.91(A) 

 6 Patrick White          Ken Christiansen         A    3     .     .    163.04  57.01  0.65(A) 

 7 Paul Wayne English     Judith Dubester          B    .     .     .    136.50  47.73          

 8 Paul Schwaighart       Diane Felure             A    .     .     .    126.21  44.13          

 9 David Tootill          Neal Fowler              C    4     2     .    157.63  55.12  0.46(A) 

10 Corneliu Galer         Dennis Heller            A    .     .     .    148.96  52.08          

11 Chris Moore            Brian Zaugg              A    .     .     .    120.25  42.05          

12 Ray Miller             Jeffrey Ford             A    1     .     .    173.33  60.60  1.30(A) 

13 William Campbell       Joel Fuhrman             B    5     .     .    150.04  52.46  0.26(A) 


                                          Totals                        1859.01       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 2, 2015       |CLUB NO.>158048    | 06/02/2015 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Phil Gordon            Steve Beatty             A    .     .     .    140.50  49.13          

 2 David Binney           David Walker             A    1     .     .    179.00  62.59  1.30(A) 

 3 Christopher Jarvis     Greg Fleming             B   2/3   1/2    .    161.50  56.47  0.78(A) 

 4 Aaron Mohrman          Valliappa Lakshmanan     C    5     .     .    145.00  50.70  0.26(A) 

 5 David Taylor           John Aslin               A    .     .     .    143.50  50.17          

 6 Dong Yan               Xiang Tu                 B    .     .     .    135.00  47.20          

 7 Hugh Hendrickson       Nelson Davis             B    .     .     .    107.00  37.41          

 8 David Baer             Rose Bolson              A    .     .     .    131.00  45.80          

 9 Becky Stevens          Mike Christensen         B    4     3     .    147.00  51.40  0.46(A) 

10 Hal Antonson           Connie Heller            A    .     .     .    121.50  42.48          



12 Nick Tipton            Galen Hesson             B    .     .     .    143.50  50.17          

13 John Krah              Daniel Poore             C   2/3   1/2    .    161.50  56.47  0.78(A) 


                                          Totals                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   4.00 1-Gravitz-Bovarnick vs 1-Gordon-Beatty
        100    0.50  10.50 2-White-Gunstone-White vs 3-Jarvis-Fleming
  120          5.00   6.00 3-DeShaw-DeShaw vs 5-Taylor-Aslin
         50    2.50   8.50 4-Laughary-Cowles vs 7-Hendrickson-Davis
         50    2.50   8.50 5-Abernethy-Ring vs 9-Stevens-Christensen
        100    0.50  10.50 7-English-Dubester vs 13-Krah-Poore
  110          4.00   7.00 8-Schwaighart-Felure vs 2-Binney-Walker
  430         11.00   0.00 9-Tootill-Fowler vs 4-Mohrman-Lakshmanan
  150          7.00   4.00 10-Galer-Heller vs 6-Yan-Tu
  400          9.50   1.50 11-Moore-Zaugg vs 8-Baer-Bolson
  400          9.50   1.50 12-Miller-Ford vs 10-Antonson-Heller
  150          7.00   4.00 13-Campbell-Fuhrman vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.50   8.50 1-Gravitz-Bovarnick vs 1-Gordon-Beatty
         90    2.50   8.50 2-White-Gunstone-White vs 3-Jarvis-Fleming
         90    2.50   8.50 3-DeShaw-DeShaw vs 5-Taylor-Aslin
   50          7.00   4.00 4-Laughary-Cowles vs 7-Hendrickson-Davis
  100          9.50   1.50 5-Abernethy-Ring vs 9-Stevens-Christensen
  110         11.00   0.00 7-English-Dubester vs 13-Krah-Poore
         90    2.50   8.50 8-Schwaighart-Felure vs 2-Binney-Walker
         90    2.50   8.50 9-Tootill-Fowler vs 4-Mohrman-Lakshmanan
   50          7.00   4.00 10-Galer-Heller vs 6-Yan-Tu
         90    2.50   8.50 11-Moore-Zaugg vs 8-Baer-Bolson
  100          9.50   1.50 12-Miller-Ford vs 10-Antonson-Heller
   50          7.00   4.00 13-Campbell-Fuhrman vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.00   9.00 1-Gravitz-Bovarnick vs 13-Krah-Poore
  140          7.00   4.00 2-White-Gunstone-White vs 2-Binney-Walker
  100          1.00  10.00 3-DeShaw-DeShaw vs 4-Mohrman-Lakshmanan
  140          7.00   4.00 4-Laughary-Cowles vs 6-Yan-Tu
  140          7.00   4.00 5-Abernethy-Ring vs 8-Baer-Bolson
  140          7.00   4.00 6-White-Christiansen vs 10-Antonson-Heller
         50    0.00  11.00 7-English-Dubester vs 12-Tipton-Hesson
  140          7.00   4.00 8-Schwaighart-Felure vs 1-Gordon-Beatty
  140          7.00   4.00 9-Tootill-Fowler vs 3-Jarvis-Fleming
  140          7.00   4.00 10-Galer-Heller vs 5-Taylor-Aslin
  140          7.00   4.00 11-Moore-Zaugg vs 7-Hendrickson-Davis
  140          7.00   4.00 12-Miller-Ford vs 9-Stevens-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    1.00  10.00 1-Gravitz-Bovarnick vs 13-Krah-Poore
        680    1.00  10.00 2-White-Gunstone-White vs 2-Binney-Walker
        650    4.50   6.50 3-DeShaw-DeShaw vs 4-Mohrman-Lakshmanan
        300    8.00   3.00 4-Laughary-Cowles vs 6-Yan-Tu
        230   10.50   0.50 5-Abernethy-Ring vs 8-Baer-Bolson
        300    8.00   3.00 6-White-Christiansen vs 10-Antonson-Heller
        230   10.50   0.50 7-English-Dubester vs 12-Tipton-Hesson
        650    4.50   6.50 8-Schwaighart-Felure vs 1-Gordon-Beatty
        650    4.50   6.50 9-Tootill-Fowler vs 3-Jarvis-Fleming
        680    1.00  10.00 10-Galer-Heller vs 5-Taylor-Aslin
        300    8.00   3.00 11-Moore-Zaugg vs 7-Hendrickson-Davis
        650    4.50   6.50 12-Miller-Ford vs 9-Stevens-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   5.00 1-Gravitz-Bovarnick vs 12-Tipton-Hesson
        100    2.00   9.00 2-White-Gunstone-White vs 1-Gordon-Beatty
        100    2.00   9.00 3-DeShaw-DeShaw vs 3-Jarvis-Fleming
  600         11.00   0.00 4-Laughary-Cowles vs 5-Taylor-Aslin
  300          9.50   1.50 5-Abernethy-Ring vs 7-Hendrickson-Davis
  300          9.50   1.50 6-White-Christiansen vs 9-Stevens-Christensen
        100    2.00   9.00 8-Schwaighart-Felure vs 13-Krah-Poore
   50          6.00   5.00 9-Tootill-Fowler vs 2-Binney-Walker
        100    2.00   9.00 10-Galer-Heller vs 4-Mohrman-Lakshmanan
        100    2.00   9.00 11-Moore-Zaugg vs 6-Yan-Tu
  100          8.00   3.00 12-Miller-Ford vs 8-Baer-Bolson
   50          6.00   5.00 13-Campbell-Fuhrman vs 10-Antonson-Heller
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   5.50 1-Gravitz-Bovarnick vs 12-Tipton-Hesson
  100          5.50   5.50 2-White-Gunstone-White vs 1-Gordon-Beatty
  100          5.50   5.50 3-DeShaw-DeShaw vs 3-Jarvis-Fleming
        500    1.00  10.00 4-Laughary-Cowles vs 5-Taylor-Aslin
  100          5.50   5.50 5-Abernethy-Ring vs 7-Hendrickson-Davis
  100          5.50   5.50 6-White-Christiansen vs 9-Stevens-Christensen
  200         10.00   1.00 8-Schwaighart-Felure vs 13-Krah-Poore
        680    0.00  11.00 9-Tootill-Fowler vs 2-Binney-Walker
  100          5.50   5.50 10-Galer-Heller vs 4-Mohrman-Lakshmanan
  100          5.50   5.50 11-Moore-Zaugg vs 6-Yan-Tu
  300         11.00   0.00 12-Miller-Ford vs 8-Baer-Bolson
  100          5.50   5.50 13-Campbell-Fuhrman vs 10-Antonson-Heller
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    3.50   7.50 2-White-Gunstone-White vs 13-Krah-Poore
       1430    3.50   7.50 3-DeShaw-DeShaw vs 2-Binney-Walker
       1430    3.50   7.50 4-Laughary-Cowles vs 4-Mohrman-Lakshmanan
       1430    3.50   7.50 5-Abernethy-Ring vs 6-Yan-Tu
  300         11.00   0.00 6-White-Christiansen vs 8-Baer-Bolson
       1460    0.00  11.00 7-English-Dubester vs 10-Antonson-Heller
       1430    3.50   7.50 8-Schwaighart-Felure vs 12-Tipton-Hesson
        680    9.00   2.00 9-Tootill-Fowler vs 1-Gordon-Beatty
       1430    3.50   7.50 10-Galer-Heller vs 3-Jarvis-Fleming
        680    9.00   2.00 11-Moore-Zaugg vs 5-Taylor-Aslin
        710    7.00   4.00 12-Miller-Ford vs 7-Hendrickson-Davis
        680    9.00   2.00 13-Campbell-Fuhrman vs 9-Stevens-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430         10.00   1.00 2-White-Gunstone-White vs 13-Krah-Poore
  400          8.50   2.50 3-DeShaw-DeShaw vs 2-Binney-Walker
        100    4.00   7.00 4-Laughary-Cowles vs 4-Mohrman-Lakshmanan
  990         11.00   0.00 5-Abernethy-Ring vs 6-Yan-Tu
        100    4.00   7.00 6-White-Christiansen vs 8-Baer-Bolson
        100    4.00   7.00 7-English-Dubester vs 10-Antonson-Heller
  400          8.50   2.50 8-Schwaighart-Felure vs 12-Tipton-Hesson
        150    1.00  10.00 9-Tootill-Fowler vs 1-Gordon-Beatty
        150    1.00  10.00 10-Galer-Heller vs 3-Jarvis-Fleming
        150    1.00  10.00 11-Moore-Zaugg vs 5-Taylor-Aslin
         50    6.50   4.50 12-Miller-Ford vs 7-Hendrickson-Davis
         50    6.50   4.50 13-Campbell-Fuhrman vs 9-Stevens-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.00   6.00 1-Gravitz-Bovarnick vs 10-Antonson-Heller
        650    5.00   6.00 2-White-Gunstone-White vs 12-Tipton-Hesson
        650    5.00   6.00 3-DeShaw-DeShaw vs 1-Gordon-Beatty
        650    5.00   6.00 4-Laughary-Cowles vs 3-Jarvis-Fleming
        650    5.00   6.00 5-Abernethy-Ring vs 5-Taylor-Aslin
  100         11.00   0.00 6-White-Christiansen vs 7-Hendrickson-Davis
        500   10.00   1.00 7-English-Dubester vs 9-Stevens-Christensen
        650    5.00   6.00 9-Tootill-Fowler vs 13-Krah-Poore
        650    5.00   6.00 10-Galer-Heller vs 2-Binney-Walker
        650    5.00   6.00 11-Moore-Zaugg vs 4-Mohrman-Lakshmanan
        650    5.00   6.00 12-Miller-Ford vs 6-Yan-Tu
        680    0.00  11.00 13-Campbell-Fuhrman vs 8-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   3.00 1-Gravitz-Bovarnick vs 10-Antonson-Heller
        100    5.00   6.00 2-White-Gunstone-White vs 12-Tipton-Hesson
        500    0.00  11.00 3-DeShaw-DeShaw vs 1-Gordon-Beatty
        100    5.00   6.00 4-Laughary-Cowles vs 3-Jarvis-Fleming
  140         10.50   0.50 5-Abernethy-Ring vs 5-Taylor-Aslin
        200    2.00   9.00 6-White-Christiansen vs 7-Hendrickson-Davis
  110          8.00   3.00 7-English-Dubester vs 9-Stevens-Christensen
        100    5.00   6.00 9-Tootill-Fowler vs 13-Krah-Poore
  140         10.50   0.50 10-Galer-Heller vs 2-Binney-Walker
  110          8.00   3.00 11-Moore-Zaugg vs 4-Mohrman-Lakshmanan
        200    2.00   9.00 12-Miller-Ford vs 6-Yan-Tu
        200    2.00   9.00 13-Campbell-Fuhrman vs 8-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    2.50   8.50 1-Gravitz-Bovarnick vs 9-Stevens-Christensen
        480    8.50   2.50 3-DeShaw-DeShaw vs 13-Krah-Poore
        480    8.50   2.50 4-Laughary-Cowles vs 2-Binney-Walker
        480    8.50   2.50 5-Abernethy-Ring vs 4-Mohrman-Lakshmanan
  300         11.00   0.00 6-White-Christiansen vs 6-Yan-Tu
        980    2.50   8.50 7-English-Dubester vs 8-Baer-Bolson
        980    2.50   8.50 8-Schwaighart-Felure vs 10-Antonson-Heller
        480    8.50   2.50 9-Tootill-Fowler vs 12-Tipton-Hesson
        510    6.00   5.00 10-Galer-Heller vs 1-Gordon-Beatty
        980    2.50   8.50 11-Moore-Zaugg vs 3-Jarvis-Fleming
        980    2.50   8.50 12-Miller-Ford vs 5-Taylor-Aslin
        980    2.50   8.50 13-Campbell-Fuhrman vs 7-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.50   0.50 1-Gravitz-Bovarnick vs 9-Stevens-Christensen
        150    0.00  11.00 3-DeShaw-DeShaw vs 13-Krah-Poore
        140    1.50   9.50 4-Laughary-Cowles vs 2-Binney-Walker
        120    6.00   5.00 5-Abernethy-Ring vs 4-Mohrman-Lakshmanan
        120    6.00   5.00 6-White-Christiansen vs 6-Yan-Tu
        120    6.00   5.00 7-English-Dubester vs 8-Baer-Bolson
        140    1.50   9.50 8-Schwaighart-Felure vs 10-Antonson-Heller
        120    6.00   5.00 9-Tootill-Fowler vs 12-Tipton-Hesson
        120    6.00   5.00 10-Galer-Heller vs 1-Gordon-Beatty
        120    6.00   5.00 11-Moore-Zaugg vs 3-Jarvis-Fleming
        120    6.00   5.00 12-Miller-Ford vs 5-Taylor-Aslin
   50         10.50   0.50 13-Campbell-Fuhrman vs 7-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    2.00   9.00 1-Gravitz-Bovarnick vs 8-Baer-Bolson
        200   10.50   0.50 2-White-Gunstone-White vs 10-Antonson-Heller
        650    6.00   5.00 3-DeShaw-DeShaw vs 12-Tipton-Hesson
        680    2.00   9.00 4-Laughary-Cowles vs 1-Gordon-Beatty
        680    2.00   9.00 5-Abernethy-Ring vs 3-Jarvis-Fleming
        650    6.00   5.00 6-White-Christiansen vs 5-Taylor-Aslin
        200   10.50   0.50 7-English-Dubester vs 7-Hendrickson-Davis
        650    6.00   5.00 8-Schwaighart-Felure vs 9-Stevens-Christensen
        680    2.00   9.00 10-Galer-Heller vs 13-Krah-Poore
        680    2.00   9.00 11-Moore-Zaugg vs 2-Binney-Walker
        230    8.50   2.50 12-Miller-Ford vs 4-Mohrman-Lakshmanan
        230    8.50   2.50 13-Campbell-Fuhrman vs 6-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.00   3.00 1-Gravitz-Bovarnick vs 8-Baer-Bolson
  200          5.00   6.00 2-White-Gunstone-White vs 10-Antonson-Heller
   50          0.00  11.00 3-DeShaw-DeShaw vs 12-Tipton-Hesson
  400          7.00   4.00 4-Laughary-Cowles vs 1-Gordon-Beatty
  140          2.00   9.00 5-Abernethy-Ring vs 3-Jarvis-Fleming
  140          2.00   9.00 6-White-Christiansen vs 5-Taylor-Aslin
  140          2.00   9.00 7-English-Dubester vs 7-Hendrickson-Davis
  170          4.00   7.00 8-Schwaighart-Felure vs 9-Stevens-Christensen
  430          9.00   2.00 10-Galer-Heller vs 13-Krah-Poore
  450         10.50   0.50 11-Moore-Zaugg vs 2-Binney-Walker
  450         10.50   0.50 12-Miller-Ford vs 4-Mohrman-Lakshmanan
  230          6.00   5.00 13-Campbell-Fuhrman vs 6-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   9.00 1-Gravitz-Bovarnick vs 7-Hendrickson-Davis
   90          7.50   3.50 2-White-Gunstone-White vs 9-Stevens-Christensen
        100    2.00   9.00 4-Laughary-Cowles vs 13-Krah-Poore
        100    2.00   9.00 5-Abernethy-Ring vs 2-Binney-Walker
        100    2.00   9.00 6-White-Christiansen vs 4-Mohrman-Lakshmanan
        100    2.00   9.00 7-English-Dubester vs 6-Yan-Tu
   50          5.00   6.00 8-Schwaighart-Felure vs 8-Baer-Bolson
   90          7.50   3.50 9-Tootill-Fowler vs 10-Antonson-Heller
  120         10.50   0.50 10-Galer-Heller vs 12-Tipton-Hesson
   90          7.50   3.50 11-Moore-Zaugg vs 1-Gordon-Beatty
   90          7.50   3.50 12-Miller-Ford vs 3-Jarvis-Fleming
  120         10.50   0.50 13-Campbell-Fuhrman vs 5-Taylor-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.00  10.00 1-Gravitz-Bovarnick vs 7-Hendrickson-Davis
  200          9.00   2.00 2-White-Gunstone-White vs 9-Stevens-Christensen
        600    3.00   8.00 4-Laughary-Cowles vs 13-Krah-Poore
        620    2.00   9.00 5-Abernethy-Ring vs 2-Binney-Walker
  200          9.00   2.00 6-White-Christiansen vs 4-Mohrman-Lakshmanan
  200          9.00   2.00 7-English-Dubester vs 6-Yan-Tu
        800    0.00  11.00 8-Schwaighart-Felure vs 8-Baer-Bolson
  100          6.50   4.50 9-Tootill-Fowler vs 10-Antonson-Heller
        140    4.00   7.00 10-Galer-Heller vs 12-Tipton-Hesson
  100          6.50   4.50 11-Moore-Zaugg vs 1-Gordon-Beatty
  300         11.00   0.00 12-Miller-Ford vs 3-Jarvis-Fleming
        120    5.00   6.00 13-Campbell-Fuhrman vs 5-Taylor-Aslin
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   8.00 1-Gravitz-Bovarnick vs 6-Yan-Tu
  100         10.00   1.00 2-White-Gunstone-White vs 8-Baer-Bolson
         50    7.50   3.50 3-DeShaw-DeShaw vs 10-Antonson-Heller
        100    3.00   8.00 4-Laughary-Cowles vs 12-Tipton-Hesson
         50    7.50   3.50 5-Abernethy-Ring vs 1-Gordon-Beatty
         50    7.50   3.50 6-White-Christiansen vs 3-Jarvis-Fleming
         50    7.50   3.50 7-English-Dubester vs 5-Taylor-Aslin
  300         11.00   0.00 8-Schwaighart-Felure vs 7-Hendrickson-Davis
        100    3.00   8.00 9-Tootill-Fowler vs 9-Stevens-Christensen
        470    0.00  11.00 11-Moore-Zaugg vs 13-Krah-Poore
        100    3.00   8.00 12-Miller-Ford vs 2-Binney-Walker
        100    3.00   8.00 13-Campbell-Fuhrman vs 4-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.50   8.50 1-Gravitz-Bovarnick vs 6-Yan-Tu
        150    7.00   4.00 2-White-Gunstone-White vs 8-Baer-Bolson
        150    7.00   4.00 3-DeShaw-DeShaw vs 10-Antonson-Heller
   50         10.50   0.50 4-Laughary-Cowles vs 12-Tipton-Hesson
   50         10.50   0.50 5-Abernethy-Ring vs 1-Gordon-Beatty
        400    2.50   8.50 6-White-Christiansen vs 3-Jarvis-Fleming
        180    5.00   6.00 7-English-Dubester vs 5-Taylor-Aslin
        400    2.50   8.50 8-Schwaighart-Felure vs 7-Hendrickson-Davis
        430    0.00  11.00 9-Tootill-Fowler vs 9-Stevens-Christensen
        400    2.50   8.50 11-Moore-Zaugg vs 13-Krah-Poore
        150    7.00   4.00 12-Miller-Ford vs 2-Binney-Walker
        130    9.00   2.00 13-Campbell-Fuhrman vs 4-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    5.00   6.00 1-Gravitz-Bovarnick vs 5-Taylor-Aslin
        600    9.00   2.00 2-White-Gunstone-White vs 7-Hendrickson-Davis
        660    5.00   6.00 3-DeShaw-DeShaw vs 9-Stevens-Christensen
        600    9.00   2.00 5-Abernethy-Ring vs 13-Krah-Poore
        690    1.50   9.50 6-White-Christiansen vs 2-Binney-Walker
        690    1.50   9.50 7-English-Dubester vs 4-Mohrman-Lakshmanan
        660    5.00   6.00 8-Schwaighart-Felure vs 6-Yan-Tu
  100         11.00   0.00 9-Tootill-Fowler vs 8-Baer-Bolson
        600    9.00   2.00 10-Galer-Heller vs 10-Antonson-Heller
        800    0.00  11.00 11-Moore-Zaugg vs 12-Tipton-Hesson
        660    5.00   6.00 12-Miller-Ford vs 1-Gordon-Beatty
        660    5.00   6.00 13-Campbell-Fuhrman vs 3-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    6.50   4.50 1-Gravitz-Bovarnick vs 5-Taylor-Aslin
        650    6.50   4.50 2-White-Gunstone-White vs 7-Hendrickson-Davis
        650    6.50   4.50 3-DeShaw-DeShaw vs 9-Stevens-Christensen
        650    6.50   4.50 5-Abernethy-Ring vs 13-Krah-Poore
        680    0.50  10.50 6-White-Christiansen vs 2-Binney-Walker
        650    6.50   4.50 7-English-Dubester vs 4-Mohrman-Lakshmanan
        680    0.50  10.50 8-Schwaighart-Felure vs 6-Yan-Tu
        650    6.50   4.50 9-Tootill-Fowler vs 8-Baer-Bolson
        650    6.50   4.50 10-Galer-Heller vs 10-Antonson-Heller
        660    2.00   9.00 11-Moore-Zaugg vs 12-Tipton-Hesson
  200         11.00   0.00 12-Miller-Ford vs 1-Gordon-Beatty
        650    6.50   4.50 13-Campbell-Fuhrman vs 3-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   4.00 1-Gravitz-Bovarnick vs 4-Mohrman-Lakshmanan
  670         10.50   0.50 2-White-Gunstone-White vs 6-Yan-Tu
  150          7.00   4.00 3-DeShaw-DeShaw vs 8-Baer-Bolson
  110          3.50   7.50 4-Laughary-Cowles vs 10-Antonson-Heller
  110          3.50   7.50 5-Abernethy-Ring vs 12-Tipton-Hesson
  580          9.00   2.00 6-White-Christiansen vs 1-Gordon-Beatty
  150          7.00   4.00 7-English-Dubester vs 3-Jarvis-Fleming
  120          5.00   6.00 8-Schwaighart-Felure vs 5-Taylor-Aslin
  670         10.50   0.50 9-Tootill-Fowler vs 7-Hendrickson-Davis
        500    0.00  11.00 10-Galer-Heller vs 9-Stevens-Christensen
        200    1.00  10.00 12-Miller-Ford vs 13-Krah-Poore
        100    2.00   9.00 13-Campbell-Fuhrman vs 2-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.50   9.50 1-Gravitz-Bovarnick vs 4-Mohrman-Lakshmanan
  130          1.50   9.50 2-White-Gunstone-White vs 6-Yan-Tu
  200          6.50   4.50 3-DeShaw-DeShaw vs 8-Baer-Bolson
  200          6.50   4.50 4-Laughary-Cowles vs 10-Antonson-Heller
  140          3.00   8.00 5-Abernethy-Ring vs 12-Tipton-Hesson
  200          6.50   4.50 6-White-Christiansen vs 1-Gordon-Beatty
  450         10.00   1.00 7-English-Dubester vs 3-Jarvis-Fleming
  450         10.00   1.00 8-Schwaighart-Felure vs 5-Taylor-Aslin
  200          6.50   4.50 9-Tootill-Fowler vs 7-Hendrickson-Davis
  170          4.00   7.00 10-Galer-Heller vs 9-Stevens-Christensen
  450         10.00   1.00 12-Miller-Ford vs 13-Krah-Poore
  110          0.00  11.00 13-Campbell-Fuhrman vs 2-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00  11.00 1-Gravitz-Bovarnick vs 3-Jarvis-Fleming
  180          5.00   6.00 2-White-Gunstone-White vs 5-Taylor-Aslin
  200          7.50   3.50 3-DeShaw-DeShaw vs 7-Hendrickson-Davis
  200          7.50   3.50 4-Laughary-Cowles vs 9-Stevens-Christensen
  200          7.50   3.50 6-White-Christiansen vs 13-Krah-Poore
  150          1.50   9.50 7-English-Dubester vs 2-Binney-Walker
  150          1.50   9.50 8-Schwaighart-Felure vs 4-Mohrman-Lakshmanan
  210         10.00   1.00 9-Tootill-Fowler vs 6-Yan-Tu
  170          3.50   7.50 10-Galer-Heller vs 8-Baer-Bolson
  200          7.50   3.50 11-Moore-Zaugg vs 10-Antonson-Heller
  170          3.50   7.50 12-Miller-Ford vs 12-Tipton-Hesson
 1130         11.00   0.00 13-Campbell-Fuhrman vs 1-Gordon-Beatty
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    9.50   1.50 1-Gravitz-Bovarnick vs 3-Jarvis-Fleming
        450    1.00  10.00 2-White-Gunstone-White vs 5-Taylor-Aslin
        140    9.50   1.50 3-DeShaw-DeShaw vs 7-Hendrickson-Davis
        450    1.00  10.00 4-Laughary-Cowles vs 9-Stevens-Christensen
        450    1.00  10.00 6-White-Christiansen vs 13-Krah-Poore
        170    8.00   3.00 7-English-Dubester vs 2-Binney-Walker
  150         11.00   0.00 8-Schwaighart-Felure vs 4-Mohrman-Lakshmanan
        200    6.00   5.00 9-Tootill-Fowler vs 6-Yan-Tu
        200    6.00   5.00 10-Galer-Heller vs 8-Baer-Bolson
        200    6.00   5.00 11-Moore-Zaugg vs 10-Antonson-Heller
        420    3.50   7.50 12-Miller-Ford vs 12-Tipton-Hesson
        420    3.50   7.50 13-Campbell-Fuhrman vs 1-Gordon-Beatty
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   8.50 1-Gravitz-Bovarnick vs 2-Binney-Walker
  110          6.00   5.00 2-White-Gunstone-White vs 4-Mohrman-Lakshmanan
  140          9.00   2.00 3-DeShaw-DeShaw vs 6-Yan-Tu
  110          6.00   5.00 4-Laughary-Cowles vs 8-Baer-Bolson
  110          6.00   5.00 5-Abernethy-Ring vs 10-Antonson-Heller
  170         10.50   0.50 6-White-Christiansen vs 12-Tipton-Hesson
   80          0.50  10.50 7-English-Dubester vs 1-Gordon-Beatty
  100          2.50   8.50 8-Schwaighart-Felure vs 3-Jarvis-Fleming
  110          6.00   5.00 9-Tootill-Fowler vs 5-Taylor-Aslin
  170         10.50   0.50 10-Galer-Heller vs 7-Hendrickson-Davis
   80          0.50  10.50 11-Moore-Zaugg vs 9-Stevens-Christensen
  110          6.00   5.00 13-Campbell-Fuhrman vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    6.50   4.50 1-Gravitz-Bovarnick vs 2-Binney-Walker
        790    2.50   8.50 2-White-Gunstone-White vs 4-Mohrman-Lakshmanan
        790    2.50   8.50 3-DeShaw-DeShaw vs 6-Yan-Tu
        790    2.50   8.50 4-Laughary-Cowles vs 8-Baer-Bolson
        170    9.00   2.00 5-Abernethy-Ring vs 10-Antonson-Heller
        100   10.00   1.00 6-White-Christiansen vs 12-Tipton-Hesson
        790    2.50   8.50 7-English-Dubester vs 1-Gordon-Beatty
        200    6.50   4.50 8-Schwaighart-Felure vs 3-Jarvis-Fleming
        200    6.50   4.50 9-Tootill-Fowler vs 5-Taylor-Aslin
  620         11.00   0.00 10-Galer-Heller vs 7-Hendrickson-Davis
        850    0.00  11.00 11-Moore-Zaugg vs 9-Stevens-Christensen
        200    6.50   4.50 13-Campbell-Fuhrman vs 13-Krah-Poore
----------------------------------------------------------------------