% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.AJ4.JT8762.K65 Q9632.K9753.9.QJ KT84.Q8.AK3.A987 J75.T62.Q54.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J852.QT6.AQJ.A83 .K9852.K6532.KQ5 KT76.J73.T984.64 AQ943.A4.7.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.863.KJ2.JT854 AT75.KT972.3.KQ2 QJ932.Q54.874.76 86.AJ.AQT965.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:432.KJ5.AKQT2.J6 AQT87.86.J84.K54 K65.AT932.63.QT7 J9.Q74.975.A9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:532.5.J985.Q8653 AJT.AJ87.QT73.T9 KQ.KQ643.A642.J7 98764.T92.K.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ753.AT96.AT4.3 Q942.43.J98.Q842 A6.KJ852.63.KJT5 T8.Q7.KQ752.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.9853.AJ98.QJT54 AKJ654.Q7.T2.762 872.K42.KQ76.K98 QT93.AJT6.543.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  5
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98643.KQT5.Q72.2 .J842.KJT86.9765 AKQ52.6.95.AQJT4 JT7.A973.A43.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  1
W  S 10
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J987.T32.KJT96.J A2.K6.A5.KQT9853 QT5.J984.Q872.42 K643.AQ75.43.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J.KQ9.QT98.AKT43 Q976.8762.5432.J KT8.T5.AK7.97652 A5432.AJ43.J6.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:87.JT54.J76.JT82 QT64.A76.954.A43 532.K2.AK83.Q965 AKJ9.Q983.QT2.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J94.J4.A84.Q9865 KQT83.KQ72.JT.K7 62.63.K7532.AJ32 A75.AT985.Q96.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT9.AKJ.KT52.852 53.Q652.AJ74.KJ6 Q84.873.Q9.AT974 AJ762.T94.863.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK3.K73.KQ5.9752 T98654.4.A6432.K 72.A2.JT7.AQJT43 QJ.QJT9865.98.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.Q96.J76.QT874 AQT3.752.T432.A9 KJ852.AKJ8.A.K52 64.T43.KQ985.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.82.JT9852.KJ754 A987.AQ953.76.32 Q432.T64.43.Q986 KJT65.KJ7.AKQ.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 12
W  H  0
N  H 13
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:976.76.QJ963.K52 K52.QJ82.K85.QJ8 AQ8.KT43.A.A9763 JT43.A95.T742.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT9642.T5.Q64.42 J73.KQ.A9852.T97 A.AJ9832.J.AK653 Q85.764.KT73.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  6
W  D  5
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT.Q942.765.K97 865.T3.QJT93.JT4 AQ93.875.A84.862 742.AKJ6.K2.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q74.Q96.KJT2.QJ7 AT5.8.Q743.86532 KJ63.43.A65.AKT4 982.AKJT752.98.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J74.KT.T9743.AK7 A9.Q75432.KJ2.Q4 863.A8.AQ6.JT862 KQT52.J96.85.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.AQJ75.A753.AJ K2.KT986.94.K932 QJ864.4.JT6.Q874 A753.32.KQ82.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.KJ832.Q865.AKT J943.97.AKJ72.64 Q872.AT.943.QJ85 AK65.Q654.T.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.AK975.32.J9865 T987.T8.T95.QT32 AKQJ53.QJ6.KQJ.7 64.432.A8764.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT87.AQ.QT4.A74 K3.T7432.AK52.Q6 95.65.J873.KJT83 A642.KJ98.96.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ3.852.K6.QJ763 52.AQ973.A42.K85 KJ9876.KJ4.J95.T T4.T6.QT873.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K95.AJ9.Q93.J764 87.8763.AJ84.T98 QT6.KQT4.KT62.A5 AJ432.52.75.KQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:64.Q742.AQJ4.964 KJ85.T8.K763.K52 AT932.96.95.J873 Q7.AKJ53.T82.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.Q754.AJ32.AQ84 A3.J986.87.K9532 97542.T3.QT965.J KQJ86.AK2.K4.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  6
W  H  4
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K5432..Q83.AK764 T8.AT853.AKT2.JT QJ76.J74.965.Q83 A9.KQ962.J74.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT.AQ82.AK6.543 Q965.T9763.843.Q A843.J5.JT.AKJ72 72.K4.Q9752.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8632.762.J72.A6 QJ.AKQ93.Q93.K93 T75.T854.AKT865. A94.J.4.QJT87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q4.KQJT76.A3.T42 K8.A8.Q82.AKQ763 J52.5432.KJT4.95 AT9763.9.9765.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.KQT8.A76.JT75 JT976.A972.5.K62 AQ43.654.T832.A3 K5.J3.KQJ94.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT73.T63.7.QJ94 KJ9.9.KJT654.753 64.KQ754.AQ2.K62 852.AJ82.983.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T532.K83.J.JT942 .AQ42.KQ53.AKQ85 A964.J976.T6.763 KQJ87.T5.A98742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C  9
W  C  3
N  C  9

