% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.8632.JT942.763 K3.975.AK63.9854 AT9542.JT.Q75.Q2 QJ87.AKQ4.8.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.9742.AK5.8654 J862.KJ6.6432.93 AKQ53.T5.QJ87.J2 74.AQ83.T9.AKQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A983.Q8.JT75.982 Q75.KT64.AKQ8.53 T.J9752.962.QT64 KJ642.A3.43.AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT96.7543.T4.A75 AJ7.J82.K832.J83 Q852.A9.A76.K642 43.KQT6.QJ95.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9.KQ876.K75.KT6 75.543.AJ862.952 Q863.AJ2.QT9.AJ7 KJT42.T9.43.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ7.AT8.AT862.J5 986.Q6.KQ753.Q73 432.9543.J4.AK62 KJT5.KJ72.9.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T763.63.KQT874.Q 854.QJ54.J95.T62 AQ.AT987.A.J8754 KJ92.K2.632.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT84.86.KQT8.983 92.AJ9532.93.AQ7 763.KQT4.62.K654 AQJ5.7.AJ754.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT542.T76.42.AQT A98.82.QJT5.8632 K3.AQ94.A9863.75 Q76.KJ53.K7.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.A9754.A8432.854 AQ4.KQJT32.QT.Q2 T76.6.KJ96.KJ963 KJ98532.8.75.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ94.87.T87.AQ43 T632.AT52.AQ4.92 Q7.Q9.J653.JT876 A85.KJ643.K92.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ654.T642.K.952 2.KJ9.AJ843.A873 Q97.875.QT92.KT6 KT83.AQ3.765.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8.AK864.743.Q73 7652.J5.T92.6542 AT93.T932.AJ8.T8 QJ4.Q7.KQ65.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J.AJ532.932.J962 AQT986.Q964.85.3 52..AKJT7.AQT854 K743.KT87.Q64.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:52.T87642.AJT5.Q A86.KQ5.963.JT72 J97.AJ.K842.K953 KQT43.93.Q7.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J5.Q96.A9842.963 Q982.AKT87.7.QJ5 AK74.532.KT653.A T63.J4.QJ.KT8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  5
W  H  5
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J73.AK8.AKT5.AT2 AQ5.JT76.J86.KQ5 T86.Q2.942.98763 K942.9543.Q73.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.J5.54.AQJ9743 AJ72.Q83.A873.65 8543.AK72.QT2.82 KT6.T964.KJ96.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K87432.J863.A9.T JT.T752.J8653.93 AQ96..T72.KQJ875 5.AKQ94.KQ4.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ.QJT8.A83.864 T95.4.T642.AQ732 7432.A975.KJ9.T5 K86.K632.Q75.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T7.AQ97.A64.K854 Q9843.J842.93.J9 K65.KT53.KQJ5.A7 AJ2.6.T872.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ5.QJ.KT654.J83 K832.A943.73.Q62 76.K652.A982.T54 JT94.T87.QJ.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7654..T43.KJ865 AJ9.JT32.K8.QT42 KQ83.K974.AQ9.73 2.AQ865.J7652.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT7.KT943.54.Q74 J852.Q8.QJT876.A 6.A652.9.KJT9862 AQ943.J7.AK32.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ62.6.943.AQ642 K98.T42.Q7.98753 T753.AQJ9853.6.K J4.K7.AKJT852.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ.QJ852.A92.KJ5 87.AT9.Q75.T9876 KT96432.K4.K64.2 Q5.763.JT83.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q865.8732.AT5.AK 7432.AQ96.86.873 JT.KT.K9742.Q642 AK9.J54.QJ3.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T87643.963.KQT.4 .AT4.AJ432.J9652 AJ52.KJ82.98.A73 KQ9.Q75.765.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJ.T653.A3.KT8 T873.7.KJ876.A53 52.K98.Q54.97642 964.AQJ42.T92.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q86.8762.QJ87.J9 KT.QJ43.T9642.85 A7.KT.K53.AT6432 J95432.A95.A.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T76.K94.J653.KJ9 A95.AQ65.AT82.Q8 8432.J7.Q7.AT743 KQJ.T832.K94.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQJ83.A.AJ4.QT8 952.QJ9763.K3.KJ T6..T9652.765432 74.KT8542.Q87.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT32.AJT2.T65.K8 AJ98.53.J982.J52 6.76.KQ73.AQ9743 K754.KQ984.A4.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A975.JT63.AT853. 64.Q98.J962.AJ94 QJT3.A4.Q4.Q8652 K82.K752.K7.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:763.63.AQ853.843 K842.742.T94.T96 AQT5.QT98.J7.Q72 J9.AKJ5.K62.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.06.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ63.Q875.2.K965 754.K632.K76.QJ2 J82.4.T9543.T743 KT9.AJT9.AQJ8.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

