
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 16, 2015      |CLUB NO.>158048    | 06/16/2015 22:18
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 John Aslin             Rose Bolson              A                .     .     .   |   .     .     .    112.00  42.42          

 2 Corneliu Galer         Jingsong Liu             B   Q   Q        .     5     .   |   .     .     .    134.00  50.76  0.36Red 
                                                                                                                        0.35Blk 
 3 Shawn Abernethy        David Wright             B   Q   Q        2     2     .   |   1     1     .    155.50  58.90  1.55Red 
                                                                                                                        1.55Blk 
 4 Muhunthan Sivapragasam Peiyush Jain             B   Q   Q        3     3     .   |   2     2     .    149.50  56.63  1.16Red 
                                                                                                                        1.16Blk 
 5 Kim Eng                Jeffrey Ford             A   Q            .     .     .   |   5     .     .    142.00  53.79  0.21Red 
                                                                                                                        0.20Blk 
 6 Dick Yarington         Ruth Nakano              A   Q            .     .     .   |   .     .     .    132.00  50.00          

 7 Chris Pesce            Patrick White            A                .     .     .   |   .     .     .    119.50  45.27          

 8 David Roselle          Joel Castoriano          B                .     .     .   |   .     .     .    119.50  45.27          

 9 Connie Heller          Dennis Heller            A   Q            4     .     .   |   3     .     .    147.00  55.68  0.87Red 
                                                                                                                        0.87Blk 
10 Ann Romeo              Brian Zaugg              B                .     .     .   |   .     .     .    121.00  45.83          

11 Ray Miller             Chris Moore              A   Q            5     .     .   |   4     .     .    146.50  55.49  0.66Red 
                                                                                                                        0.65Blk 
12 David Tootill          Neal Fowler              C           Q    .     .     .   |   .     .     .    105.50  39.96          


                                          Totals                                                        1584.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 16, 2015      |CLUB NO.>158048    | 06/16/2015 22:18
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>North American Pairs - Club  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=8/C=2                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Helen Abbott           Paul Schwaighart         A   Q            .     .     .   |   4     .     .    140.00  53.03  0.36Red 
                                                                                                                        0.36Blk 
 2 Dong Yan               Xiang Tu                 B                .     .     .   |   .     .     .    117.50  44.51          

 3 Nick Tipton            Galen Hesson             B   Q   Q        .     4     .   |   3     2     .    141.00  53.41  0.52Red 
                                                                                                                        0.51Blk 
 4 Irving Sonkin          Kenneth Diamond          C           Q    .     .     .   |   .     .     .    122.00  46.21          

 5 Stanford Christie      Dave Setterholm          A   Q            .     .     .   |   5     .     .    137.50  52.08  0.21Red 
                                                                                                                        0.20Blk 
 6 Bryan Delfs            Jennifer Chalfan         A                .     .     .   |   .     .     .    125.00  47.35          

 7 Mike Christensen       Mike Ring                B                .     .     .   |   .     .     .    123.50  46.78          

 8 Kathy Gilman           Christopher Jarvis       B                .     .     .   |   .     .     .    116.00  43.94          

 9 Dell Berg              David Hankins            A   Q            .     .     .   |   2     .     .    142.50  53.98  0.72Red 
                                                                                                                        0.72Blk 
10 Tim White              Renae Gunstone-White     B   Q   Q        .     .     .   |   .     3     .    130.00  49.24  0.30Red 
                                                                                                                        0.29Blk 
11 Thomas Stever          Morton Latta             B       Q        .     .     .   |   .     .     .    124.50  47.16          

12 John Krah              Daniel Poore             C   Q   Q   Q    1     1     .   |   1     1     .    164.50  62.31  2.07Red 
                                                                                                                        2.06Blk 

                                          Totals                                                        1584.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    8.00   3.00 1-Aslin-Bolson vs 1-Abbott-Schwaighart
        430    8.00   3.00 2-Galer-Liu vs 3-Tipton-Hesson
        460    3.00   8.00 3-Abernethy-Wright vs 5-Christie-Setterholm
   50         11.00   0.00 4-Sivapragasam-Jain vs 7-Christensen-Ring
        430    8.00   3.00 5-Eng-Ford vs 9-Berg-Hankins
        460    3.00   8.00 6-Yarington-Nakano vs 11-Stever-Latta
        460    3.00   8.00 7-Pesce-White vs 2-Yan-Tu
        430    8.00   3.00 8-Roselle-Castoriano vs 4-Sonkin-Diamond
        430    8.00   3.00 9-Heller-Heller vs 6-Delfs-Chalfan
        460    3.00   8.00 10-Romeo-Zaugg vs 8-Gilman-Jarvis
        460    3.00   8.00 11-Miller-Moore vs 10-White-Gunstone-White
        990    0.00  11.00 12-Tootill-Fowler vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.50   6.50 1-Aslin-Bolson vs 1-Abbott-Schwaighart
   90          1.00  10.00 2-Galer-Liu vs 3-Tipton-Hesson
  150          4.50   6.50 3-Abernethy-Wright vs 5-Christie-Setterholm
  600         10.00   1.00 4-Sivapragasam-Jain vs 7-Christensen-Ring
        100    0.00  11.00 5-Eng-Ford vs 9-Berg-Hankins
  600         10.00   1.00 6-Yarington-Nakano vs 11-Stever-Latta
  130          2.50   8.50 7-Pesce-White vs 2-Yan-Tu
  170          7.00   4.00 8-Roselle-Castoriano vs 4-Sonkin-Diamond
  170          7.00   4.00 9-Heller-Heller vs 6-Delfs-Chalfan
  600         10.00   1.00 10-Romeo-Zaugg vs 8-Gilman-Jarvis
  170          7.00   4.00 11-Miller-Moore vs 10-White-Gunstone-White
  130          2.50   8.50 12-Tootill-Fowler vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.50   5.50 1-Aslin-Bolson vs 12-Krah-Poore
  400          2.00   9.00 2-Galer-Liu vs 2-Yan-Tu
  460          9.00   2.00 3-Abernethy-Wright vs 4-Sonkin-Diamond
        100    0.00  11.00 4-Sivapragasam-Jain vs 6-Delfs-Chalfan
  430          5.50   5.50 5-Eng-Ford vs 8-Gilman-Jarvis
  460          9.00   2.00 6-Yarington-Nakano vs 10-White-Gunstone-White
  400          2.00   9.00 7-Pesce-White vs 1-Abbott-Schwaighart
  460          9.00   2.00 8-Roselle-Castoriano vs 3-Tipton-Hesson
  400          2.00   9.00 9-Heller-Heller vs 5-Christie-Setterholm
 1010         11.00   0.00 10-Romeo-Zaugg vs 7-Christensen-Ring
  430          5.50   5.50 11-Miller-Moore vs 9-Berg-Hankins
  430          5.50   5.50 12-Tootill-Fowler vs 11-Stever-Latta
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   9.00 1-Aslin-Bolson vs 12-Krah-Poore
        630    1.00  10.00 2-Galer-Liu vs 2-Yan-Tu
  100         11.00   0.00 3-Abernethy-Wright vs 4-Sonkin-Diamond
        140    8.00   3.00 4-Sivapragasam-Jain vs 6-Delfs-Chalfan
        650    0.00  11.00 5-Eng-Ford vs 8-Gilman-Jarvis
        140    8.00   3.00 6-Yarington-Nakano vs 10-White-Gunstone-White
        150    6.00   5.00 7-Pesce-White vs 1-Abbott-Schwaighart
        200    3.50   7.50 8-Roselle-Castoriano vs 3-Tipton-Hesson
        140    8.00   3.00 9-Heller-Heller vs 5-Christie-Setterholm
        200    3.50   7.50 10-Romeo-Zaugg vs 7-Christensen-Ring
        170    5.00   6.00 11-Miller-Moore vs 9-Berg-Hankins
        110   10.00   1.00 12-Tootill-Fowler vs 11-Stever-Latta
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50  10.50 1-Aslin-Bolson vs 11-Stever-Latta
  150          9.00   2.00 2-Galer-Liu vs 1-Abbott-Schwaighart
  180         10.00   1.00 3-Abernethy-Wright vs 3-Tipton-Hesson
        200    0.50  10.50 4-Sivapragasam-Jain vs 5-Christie-Setterholm
  140          6.50   4.50 5-Eng-Ford vs 7-Christensen-Ring
  140          6.50   4.50 6-Yarington-Nakano vs 9-Berg-Hankins
  140          6.50   4.50 7-Pesce-White vs 12-Krah-Poore
  110          3.50   7.50 8-Roselle-Castoriano vs 2-Yan-Tu
  110          3.50   7.50 9-Heller-Heller vs 4-Sonkin-Diamond
        100    2.00   9.00 10-Romeo-Zaugg vs 6-Delfs-Chalfan
  800         11.00   0.00 11-Miller-Moore vs 8-Gilman-Jarvis
  140          6.50   4.50 12-Tootill-Fowler vs 10-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    0.50  10.50 1-Aslin-Bolson vs 11-Stever-Latta
        620    8.00   3.00 2-Galer-Liu vs 1-Abbott-Schwaighart
        650    3.50   7.50 3-Abernethy-Wright vs 3-Tipton-Hesson
        620    8.00   3.00 4-Sivapragasam-Jain vs 5-Christie-Setterholm
        620    8.00   3.00 5-Eng-Ford vs 7-Christensen-Ring
        650    3.50   7.50 6-Yarington-Nakano vs 9-Berg-Hankins
        650    3.50   7.50 7-Pesce-White vs 12-Krah-Poore
        620    8.00   3.00 8-Roselle-Castoriano vs 2-Yan-Tu
  100         11.00   0.00 9-Heller-Heller vs 4-Sonkin-Diamond
        650    3.50   7.50 10-Romeo-Zaugg vs 6-Delfs-Chalfan
        620    8.00   3.00 11-Miller-Moore vs 8-Gilman-Jarvis
        680    0.50  10.50 12-Tootill-Fowler vs 10-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.50   9.50 1-Aslin-Bolson vs 10-White-Gunstone-White
  230          7.50   3.50 2-Galer-Liu vs 12-Krah-Poore
  230          7.50   3.50 3-Abernethy-Wright vs 2-Yan-Tu
  650         10.00   1.00 4-Sivapragasam-Jain vs 4-Sonkin-Diamond
  230          7.50   3.50 5-Eng-Ford vs 6-Delfs-Chalfan
  230          7.50   3.50 6-Yarington-Nakano vs 8-Gilman-Jarvis
  200          4.00   7.00 7-Pesce-White vs 11-Stever-Latta
    PASS       0.00  11.00 8-Roselle-Castoriano vs 1-Abbott-Schwaighart
  200          4.00   7.00 9-Heller-Heller vs 3-Tipton-Hesson
  680         11.00   0.00 10-Romeo-Zaugg vs 5-Christie-Setterholm
  200          4.00   7.00 11-Miller-Moore vs 7-Christensen-Ring
  170          1.50   9.50 12-Tootill-Fowler vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.50   9.50 1-Aslin-Bolson vs 10-White-Gunstone-White
   50          8.50   2.50 2-Galer-Liu vs 12-Krah-Poore
        420    5.50   5.50 3-Abernethy-Wright vs 2-Yan-Tu
        420    5.50   5.50 4-Sivapragasam-Jain vs 4-Sonkin-Diamond
  100         10.50   0.50 5-Eng-Ford vs 6-Delfs-Chalfan
        420    5.50   5.50 6-Yarington-Nakano vs 8-Gilman-Jarvis
        450    3.00   8.00 7-Pesce-White vs 11-Stever-Latta
        510    0.00  11.00 8-Roselle-Castoriano vs 1-Abbott-Schwaighart
   50          8.50   2.50 9-Heller-Heller vs 3-Tipton-Hesson
        480    1.50   9.50 10-Romeo-Zaugg vs 5-Christie-Setterholm
  100         10.50   0.50 11-Miller-Moore vs 7-Christensen-Ring
        420    5.50   5.50 12-Tootill-Fowler vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  520          2.50   8.50 1-Aslin-Bolson vs 9-Berg-Hankins
  520          2.50   8.50 2-Galer-Liu vs 11-Stever-Latta
  940          5.50   5.50 3-Abernethy-Wright vs 1-Abbott-Schwaighart
  520          2.50   8.50 4-Sivapragasam-Jain vs 3-Tipton-Hesson
 1440          9.50   1.50 5-Eng-Ford vs 5-Christie-Setterholm
  520          2.50   8.50 6-Yarington-Nakano vs 7-Christensen-Ring
  940          5.50   5.50 7-Pesce-White vs 10-White-Gunstone-White
 1020          7.50   3.50 8-Roselle-Castoriano vs 12-Krah-Poore
 1520         11.00   0.00 9-Heller-Heller vs 2-Yan-Tu
  450          0.00  11.00 10-Romeo-Zaugg vs 4-Sonkin-Diamond
 1440          9.50   1.50 11-Miller-Moore vs 6-Delfs-Chalfan
 1020          7.50   3.50 12-Tootill-Fowler vs 8-Gilman-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    8.00   3.00 1-Aslin-Bolson vs 9-Berg-Hankins
  100         11.00   0.00 2-Galer-Liu vs 11-Stever-Latta
        300    5.00   6.00 3-Abernethy-Wright vs 1-Abbott-Schwaighart
        150    8.00   3.00 4-Sivapragasam-Jain vs 3-Tipton-Hesson
        600    3.00   8.00 5-Eng-Ford vs 5-Christie-Setterholm
        660    1.00  10.00 6-Yarington-Nakano vs 7-Christensen-Ring
        150    8.00   3.00 7-Pesce-White vs 10-White-Gunstone-White
        660    1.00  10.00 8-Roselle-Castoriano vs 12-Krah-Poore
        500    4.00   7.00 9-Heller-Heller vs 2-Yan-Tu
        150    8.00   3.00 10-Romeo-Zaugg vs 4-Sonkin-Diamond
        660    1.00  10.00 11-Miller-Moore vs 6-Delfs-Chalfan
        150    8.00   3.00 12-Tootill-Fowler vs 8-Gilman-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50  10.50 1-Aslin-Bolson vs 8-Gilman-Jarvis
  420          6.00   5.00 2-Galer-Liu vs 10-White-Gunstone-White
  420          6.00   5.00 3-Abernethy-Wright vs 12-Krah-Poore
  430         11.00   0.00 4-Sivapragasam-Jain vs 2-Yan-Tu
  420          6.00   5.00 5-Eng-Ford vs 4-Sonkin-Diamond
         50    0.50  10.50 6-Yarington-Nakano vs 6-Delfs-Chalfan
  420          6.00   5.00 7-Pesce-White vs 9-Berg-Hankins
  420          6.00   5.00 8-Roselle-Castoriano vs 11-Stever-Latta
  420          6.00   5.00 9-Heller-Heller vs 1-Abbott-Schwaighart
  420          6.00   5.00 10-Romeo-Zaugg vs 3-Tipton-Hesson
  420          6.00   5.00 11-Miller-Moore vs 5-Christie-Setterholm
  420          6.00   5.00 12-Tootill-Fowler vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          8.00   3.00 1-Aslin-Bolson vs 8-Gilman-Jarvis
        100    2.00   9.00 2-Galer-Liu vs 10-White-Gunstone-White
        200    0.00  11.00 3-Abernethy-Wright vs 12-Krah-Poore
  650          8.00   3.00 4-Sivapragasam-Jain vs 2-Yan-Tu
  650          8.00   3.00 5-Eng-Ford vs 4-Sonkin-Diamond
  650          8.00   3.00 6-Yarington-Nakano vs 6-Delfs-Chalfan
  620          4.00   7.00 7-Pesce-White vs 9-Berg-Hankins
  650          8.00   3.00 8-Roselle-Castoriano vs 11-Stever-Latta
  650          8.00   3.00 9-Heller-Heller vs 1-Abbott-Schwaighart
  650          8.00   3.00 10-Romeo-Zaugg vs 3-Tipton-Hesson
        100    2.00   9.00 11-Miller-Moore vs 5-Christie-Setterholm
        100    2.00   9.00 12-Tootill-Fowler vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    8.00   3.00 1-Aslin-Bolson vs 7-Christensen-Ring
        300    0.00  11.00 2-Galer-Liu vs 9-Berg-Hankins
        150    4.50   6.50 3-Abernethy-Wright vs 11-Stever-Latta
        150    4.50   6.50 4-Sivapragasam-Jain vs 1-Abbott-Schwaighart
        150    4.50   6.50 5-Eng-Ford vs 3-Tipton-Hesson
        150    4.50   6.50 6-Yarington-Nakano vs 5-Christie-Setterholm
   90         10.00   1.00 7-Pesce-White vs 8-Gilman-Jarvis
        150    4.50   6.50 8-Roselle-Castoriano vs 10-White-Gunstone-White
        150    4.50   6.50 9-Heller-Heller vs 12-Krah-Poore
  200         11.00   0.00 10-Romeo-Zaugg vs 2-Yan-Tu
        200    1.00  10.00 11-Miller-Moore vs 4-Sonkin-Diamond
         90    9.00   2.00 12-Tootill-Fowler vs 6-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    5.00   6.00 1-Aslin-Bolson vs 7-Christensen-Ring
        490    5.00   6.00 2-Galer-Liu vs 9-Berg-Hankins
        490    5.00   6.00 3-Abernethy-Wright vs 11-Stever-Latta
        490    5.00   6.00 4-Sivapragasam-Jain vs 1-Abbott-Schwaighart
        490    5.00   6.00 5-Eng-Ford vs 3-Tipton-Hesson
        490    5.00   6.00 6-Yarington-Nakano vs 5-Christie-Setterholm
        490    5.00   6.00 7-Pesce-White vs 8-Gilman-Jarvis
        490    5.00   6.00 8-Roselle-Castoriano vs 10-White-Gunstone-White
        490    5.00   6.00 9-Heller-Heller vs 12-Krah-Poore
        490    5.00   6.00 10-Romeo-Zaugg vs 2-Yan-Tu
        420   11.00   0.00 11-Miller-Moore vs 4-Sonkin-Diamond
        490    5.00   6.00 12-Tootill-Fowler vs 6-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.00  10.00 1-Aslin-Bolson vs 6-Delfs-Chalfan
        110    6.00   5.00 2-Galer-Liu vs 8-Gilman-Jarvis
  100          9.00   2.00 3-Abernethy-Wright vs 10-White-Gunstone-White
  100          9.00   2.00 4-Sivapragasam-Jain vs 12-Krah-Poore
        170    1.00  10.00 5-Eng-Ford vs 2-Yan-Tu
  100          9.00   2.00 6-Yarington-Nakano vs 4-Sonkin-Diamond
  150         11.00   0.00 7-Pesce-White vs 7-Christensen-Ring
        140    4.50   6.50 8-Roselle-Castoriano vs 9-Berg-Hankins
        140    4.50   6.50 9-Heller-Heller vs 11-Stever-Latta
        150    3.00   8.00 10-Romeo-Zaugg vs 1-Abbott-Schwaighart
   50          7.00   4.00 11-Miller-Moore vs 3-Tipton-Hesson
        170    1.00  10.00 12-Tootill-Fowler vs 5-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1010          5.50   5.50 1-Aslin-Bolson vs 6-Delfs-Chalfan
 1510          9.50   1.50 2-Galer-Liu vs 8-Gilman-Jarvis
 1010          5.50   5.50 3-Abernethy-Wright vs 10-White-Gunstone-White
  510          0.00  11.00 4-Sivapragasam-Jain vs 12-Krah-Poore
 1520         11.00   0.00 5-Eng-Ford vs 2-Yan-Tu
 1010          5.50   5.50 6-Yarington-Nakano vs 4-Sonkin-Diamond
 1010          5.50   5.50 7-Pesce-White vs 7-Christensen-Ring
 1510          9.50   1.50 8-Roselle-Castoriano vs 9-Berg-Hankins
  520          1.00  10.00 9-Heller-Heller vs 11-Stever-Latta
 1010          5.50   5.50 10-Romeo-Zaugg vs 1-Abbott-Schwaighart
 1010          5.50   5.50 11-Miller-Moore vs 3-Tipton-Hesson
  980          2.00   9.00 12-Tootill-Fowler vs 5-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.50   0.50 1-Aslin-Bolson vs 5-Christie-Setterholm
         90    8.00   3.00 2-Galer-Liu vs 7-Christensen-Ring
        100    5.50   5.50 3-Abernethy-Wright vs 9-Berg-Hankins
         50    9.00   2.00 4-Sivapragasam-Jain vs 11-Stever-Latta
        100    5.50   5.50 5-Eng-Ford vs 1-Abbott-Schwaighart
        120    2.50   8.50 6-Yarington-Nakano vs 3-Tipton-Hesson
        120    2.50   8.50 7-Pesce-White vs 6-Delfs-Chalfan
        100    5.50   5.50 8-Roselle-Castoriano vs 8-Gilman-Jarvis
   50         10.50   0.50 9-Heller-Heller vs 10-White-Gunstone-White
        300    1.00  10.00 10-Romeo-Zaugg vs 12-Krah-Poore
        100    5.50   5.50 11-Miller-Moore vs 2-Yan-Tu
        400    0.00  11.00 12-Tootill-Fowler vs 4-Sonkin-Diamond
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    6.50   4.50 1-Aslin-Bolson vs 5-Christie-Setterholm
        480    1.50   9.50 2-Galer-Liu vs 7-Christensen-Ring
        200   10.00   1.00 3-Abernethy-Wright vs 9-Berg-Hankins
        450    6.50   4.50 4-Sivapragasam-Jain vs 11-Stever-Latta
        480    1.50   9.50 5-Eng-Ford vs 1-Abbott-Schwaighart
        450    6.50   4.50 6-Yarington-Nakano vs 3-Tipton-Hesson
        450    6.50   4.50 7-Pesce-White vs 6-Delfs-Chalfan
        450    6.50   4.50 8-Roselle-Castoriano vs 8-Gilman-Jarvis
        140   11.00   0.00 9-Heller-Heller vs 10-White-Gunstone-White
        480    1.50   9.50 10-Romeo-Zaugg vs 12-Krah-Poore
        450    6.50   4.50 11-Miller-Moore vs 2-Yan-Tu
        480    1.50   9.50 12-Tootill-Fowler vs 4-Sonkin-Diamond
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.50   6.50 1-Aslin-Bolson vs 4-Sonkin-Diamond
   90          1.50   9.50 2-Galer-Liu vs 6-Delfs-Chalfan
   90          1.50   9.50 3-Abernethy-Wright vs 8-Gilman-Jarvis
  120          4.50   6.50 4-Sivapragasam-Jain vs 10-White-Gunstone-White
  110          3.00   8.00 5-Eng-Ford vs 12-Krah-Poore
  180          9.00   2.00 6-Yarington-Nakano vs 2-Yan-Tu
  150          7.00   4.00 7-Pesce-White vs 5-Christie-Setterholm
         50    0.00  11.00 8-Roselle-Castoriano vs 7-Christensen-Ring
  150          7.00   4.00 9-Heller-Heller vs 9-Berg-Hankins
  240         11.00   0.00 10-Romeo-Zaugg vs 11-Stever-Latta
  210         10.00   1.00 11-Miller-Moore vs 1-Abbott-Schwaighart
  150          7.00   4.00 12-Tootill-Fowler vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    3.50   7.50 1-Aslin-Bolson vs 4-Sonkin-Diamond
        300   10.00   1.00 2-Galer-Liu vs 6-Delfs-Chalfan
        630    3.50   7.50 3-Abernethy-Wright vs 8-Gilman-Jarvis
        630    3.50   7.50 4-Sivapragasam-Jain vs 10-White-Gunstone-White
        630    3.50   7.50 5-Eng-Ford vs 12-Krah-Poore
        630    3.50   7.50 6-Yarington-Nakano vs 2-Yan-Tu
  630         11.00   0.00 7-Pesce-White vs 5-Christie-Setterholm
        630    3.50   7.50 8-Roselle-Castoriano vs 7-Christensen-Ring
        600    8.50   2.50 9-Heller-Heller vs 9-Berg-Hankins
        630    3.50   7.50 10-Romeo-Zaugg vs 11-Stever-Latta
        600    8.50   2.50 11-Miller-Moore vs 1-Abbott-Schwaighart
        630    3.50   7.50 12-Tootill-Fowler vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.50   5.50 1-Aslin-Bolson vs 3-Tipton-Hesson
   50         10.00   1.00 2-Galer-Liu vs 5-Christie-Setterholm
   50         10.00   1.00 3-Abernethy-Wright vs 7-Christensen-Ring
        200    1.00  10.00 4-Sivapragasam-Jain vs 9-Berg-Hankins
   50         10.00   1.00 5-Eng-Ford vs 11-Stever-Latta
        100    5.50   5.50 6-Yarington-Nakano vs 1-Abbott-Schwaighart
        100    5.50   5.50 7-Pesce-White vs 4-Sonkin-Diamond
        100    5.50   5.50 8-Roselle-Castoriano vs 6-Delfs-Chalfan
        100    5.50   5.50 9-Heller-Heller vs 8-Gilman-Jarvis
        200    1.00  10.00 10-Romeo-Zaugg vs 10-White-Gunstone-White
        100    5.50   5.50 11-Miller-Moore vs 12-Krah-Poore
        200    1.00  10.00 12-Tootill-Fowler vs 2-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    2.50   8.50 1-Aslin-Bolson vs 3-Tipton-Hesson
         90    2.50   8.50 2-Galer-Liu vs 5-Christie-Setterholm
  200          9.50   1.50 3-Abernethy-Wright vs 7-Christensen-Ring
  200          9.50   1.50 4-Sivapragasam-Jain vs 9-Berg-Hankins
  200          9.50   1.50 5-Eng-Ford vs 11-Stever-Latta
         90    2.50   8.50 6-Yarington-Nakano vs 1-Abbott-Schwaighart
        120    0.00  11.00 7-Pesce-White vs 4-Sonkin-Diamond
  100          6.00   5.00 8-Roselle-Castoriano vs 6-Delfs-Chalfan
  100          6.00   5.00 9-Heller-Heller vs 8-Gilman-Jarvis
  100          6.00   5.00 10-Romeo-Zaugg vs 10-White-Gunstone-White
         90    2.50   8.50 11-Miller-Moore vs 12-Krah-Poore
  200          9.50   1.50 12-Tootill-Fowler vs 2-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          9.50   1.50 1-Aslin-Bolson vs 2-Yan-Tu
        120    6.50   4.50 2-Galer-Liu vs 4-Sonkin-Diamond
  670         11.00   0.00 3-Abernethy-Wright vs 6-Delfs-Chalfan
        140    3.50   7.50 4-Sivapragasam-Jain vs 8-Gilman-Jarvis
         90    8.00   3.00 5-Eng-Ford vs 10-White-Gunstone-White
        120    6.50   4.50 6-Yarington-Nakano vs 12-Krah-Poore
        500    0.00  11.00 7-Pesce-White vs 3-Tipton-Hesson
        140    3.50   7.50 8-Roselle-Castoriano vs 5-Christie-Setterholm
        170    1.00  10.00 9-Heller-Heller vs 7-Christensen-Ring
        140    3.50   7.50 10-Romeo-Zaugg vs 9-Berg-Hankins
  200          9.50   1.50 11-Miller-Moore vs 11-Stever-Latta
        140    3.50   7.50 12-Tootill-Fowler vs 1-Abbott-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    7.00   4.00 1-Aslin-Bolson vs 2-Yan-Tu
        450    7.00   4.00 2-Galer-Liu vs 4-Sonkin-Diamond
        230   10.00   1.00 3-Abernethy-Wright vs 6-Delfs-Chalfan
   50         11.00   0.00 4-Sivapragasam-Jain vs 8-Gilman-Jarvis
        450    7.00   4.00 5-Eng-Ford vs 10-White-Gunstone-White
        450    7.00   4.00 6-Yarington-Nakano vs 12-Krah-Poore
        480    1.50   9.50 7-Pesce-White vs 3-Tipton-Hesson
        460    4.00   7.00 8-Roselle-Castoriano vs 5-Christie-Setterholm
        480    1.50   9.50 9-Heller-Heller vs 7-Christensen-Ring
        480    1.50   9.50 10-Romeo-Zaugg vs 9-Berg-Hankins
        480    1.50   9.50 11-Miller-Moore vs 11-Stever-Latta
        450    7.00   4.00 12-Tootill-Fowler vs 1-Abbott-Schwaighart
----------------------------------------------------------------------