
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 28, 2015      |CLUB NO.>158048    | 07/28/2015 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Christopher Jarvis     Kevin Cline              B   5     3     .   |   3     1     .    115.88  53.65  1.05(OB)

 2 Judith Dubester        Paul Wayne English       B   .     .     .   |   .     .     .     97.88  45.31          

 3 Jeffrey Ford           Kim Eng                  A   4     .     .   |   2     .     .    119.25  55.21  1.23(OA)

 4 Ruth Bunin             Phyllis Gravitz          B   .     .     .   |   .     .     .     95.06  44.01          

 5 Peiyush Jain           Arvind Ranasaria         C   .     4     .   |   .     2     .    108.56  50.26  0.79(OB)

 6 Nick Tipton            Ken Christiansen         A   .     .     .   |   .     .     .     98.44  45.57          

 7 Dennis Heller          Connie Heller            A   .     .     .   |   4     .     .    109.13  50.52  0.35(SA)

 8 William Campbell       Joel Fuhrman             B   .     .     .   |   .     .     .    103.50  47.92          

 9 Ray Miller             Jennifer Chalfan         A   3     .     .   |   1     .     .    129.94  60.16  1.64(OA)

10 Ann Romeo              Jeremy Gulley            C   .     .     .   |   .     .     .    102.94  47.66          


                                          Totals                                           1080.58       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 28, 2015      |CLUB NO.>158048    | 07/28/2015 22:31
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Chris Pesce            John Weinberg            B   .     .     .   |   .     .     .     96.50  44.68          

 2 Renae Gunstone-White   Tim White                B   .     .     .   |   .     .     .    104.00  48.15          

 3 David Binney           Steve Estvanik           A   .     .     .   |   4     .     .    105.00  48.61  0.35(SA)

 4 Mike Bovarnick         Alan Tesler              A   .     .     .   |   3     .     .    111.00  51.39  0.50(SA)

 5 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .     92.50  42.82          

 6 Fan Zhang              Min Zheng                B   1     1     .   |   1     1     .    133.00  61.57  2.92(OA)

 7 Dell Berg              David Hankins            A   .     .     .   |   .     .     .     95.50  44.21          

 8 Mike Christensen       David Wright             B   .     .     .   |   .     .     .    104.00  48.15          



10 John Krah              Daniel Poore             C   2     2     .   |   2     2     .    130.50  60.42  2.19(OA)


                                          Totals                                            972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.50   4.50 1-Jarvis-Cline vs 1-Pesce-Weinberg
        450    3.50   4.50 2-Dubester-English vs 4-Bovarnick-Tesler
        450    3.50   4.50 3-Ford-Eng vs 6-Zhang-Zheng
        450    3.50   4.50 4-Bunin-Gravitz vs 8-Christensen-Wright
        450    3.50   4.50 5-Jain-Ranasaria vs 10-Krah-Poore
        450    3.50   4.50 6-Tipton-Christiansen vs 3-Binney-Estvanik
        420    8.00   0.00 7-Heller-Heller vs 5-Saul-Sonkin
        450    3.50   4.50 8-Campbell-Fuhrman vs 7-Berg-Hankins
        450    3.50   4.50 10-Romeo-Gulley vs 2-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   5.50 1-Jarvis-Cline vs 1-Pesce-Weinberg
   50          4.50   3.50 2-Dubester-English vs 4-Bovarnick-Tesler
        280    0.00   8.00 3-Ford-Eng vs 6-Zhang-Zheng
        110    1.00   7.00 4-Bunin-Gravitz vs 8-Christensen-Wright
   50          4.50   3.50 5-Jain-Ranasaria vs 10-Krah-Poore
  100          6.50   1.50 6-Tipton-Christiansen vs 3-Binney-Estvanik
  100          6.50   1.50 7-Heller-Heller vs 5-Saul-Sonkin
        100    2.50   5.50 8-Campbell-Fuhrman vs 7-Berg-Hankins
  120          8.00   0.00 10-Romeo-Gulley vs 2-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.50   2.50 1-Jarvis-Cline vs 1-Pesce-Weinberg
  130          1.00   7.00 2-Dubester-English vs 4-Bovarnick-Tesler
  380          7.00   1.00 3-Ford-Eng vs 6-Zhang-Zheng
  130          1.00   7.00 4-Bunin-Gravitz vs 8-Christensen-Wright
  130          1.00   7.00 5-Jain-Ranasaria vs 10-Krah-Poore
  150          3.50   4.50 6-Tipton-Christiansen vs 3-Binney-Estvanik
  420          8.00   0.00 7-Heller-Heller vs 5-Saul-Sonkin
  170          5.50   2.50 8-Campbell-Fuhrman vs 7-Berg-Hankins
  150          3.50   4.50 10-Romeo-Gulley vs 2-Gunstone-White-White
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   1.00 1-Jarvis-Cline vs 10-Krah-Poore
        150    0.50   7.50 2-Dubester-English vs 2-Gunstone-White-White
        140    2.00   6.00 3-Ford-Eng vs 5-Saul-Sonkin
        120    4.00   4.00 4-Bunin-Gravitz vs 7-Berg-Hankins
        120    4.00   4.00 6-Tipton-Christiansen vs 4-Bovarnick-Tesler
        150    0.50   7.50 7-Heller-Heller vs 6-Zhang-Zheng
  100          7.00   1.00 8-Campbell-Fuhrman vs 8-Christensen-Wright
  100          7.00   1.00 9-Miller-Chalfan vs 1-Pesce-Weinberg
        120    4.00   4.00 10-Romeo-Gulley vs 3-Binney-Estvanik
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.50   0.50 1-Jarvis-Cline vs 10-Krah-Poore
   50          3.00   5.00 2-Dubester-English vs 2-Gunstone-White-White
        400    0.50   7.50 3-Ford-Eng vs 5-Saul-Sonkin
  100          5.50   2.50 4-Bunin-Gravitz vs 7-Berg-Hankins
  150          7.50   0.50 6-Tipton-Christiansen vs 4-Bovarnick-Tesler
  100          5.50   2.50 7-Heller-Heller vs 6-Zhang-Zheng
        400    0.50   7.50 8-Campbell-Fuhrman vs 8-Christensen-Wright
   50          3.00   5.00 9-Miller-Chalfan vs 1-Pesce-Weinberg
   50          3.00   5.00 10-Romeo-Gulley vs 3-Binney-Estvanik
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   2.50 1-Jarvis-Cline vs 10-Krah-Poore
         50    4.00   4.00 2-Dubester-English vs 2-Gunstone-White-White
  110          7.00   1.00 3-Ford-Eng vs 5-Saul-Sonkin
        210    2.00   6.00 4-Bunin-Gravitz vs 7-Berg-Hankins
        620    1.00   7.00 6-Tipton-Christiansen vs 4-Bovarnick-Tesler
        650    0.00   8.00 7-Heller-Heller vs 6-Zhang-Zheng
  200          8.00   0.00 8-Campbell-Fuhrman vs 8-Christensen-Wright
        130    3.00   5.00 9-Miller-Chalfan vs 1-Pesce-Weinberg
  100          5.50   2.50 10-Romeo-Gulley vs 3-Binney-Estvanik
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.00   1.00 2-Dubester-English vs 1-Pesce-Weinberg
        100    2.50   5.50 3-Ford-Eng vs 3-Binney-Estvanik
        100    2.50   5.50 4-Bunin-Gravitz vs 6-Zhang-Zheng
        100    2.50   5.50 5-Jain-Ranasaria vs 8-Christensen-Wright
        100    2.50   5.50 6-Tipton-Christiansen vs 5-Saul-Sonkin
        100    2.50   5.50 7-Heller-Heller vs 7-Berg-Hankins
        100    2.50   5.50 8-Campbell-Fuhrman vs 10-Krah-Poore
  620          7.00   1.00 9-Miller-Chalfan vs 2-Gunstone-White-White
  620          7.00   1.00 10-Romeo-Gulley vs 4-Bovarnick-Tesler
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   5.00 2-Dubester-English vs 1-Pesce-Weinberg
  100          7.00   1.00 3-Ford-Eng vs 3-Binney-Estvanik
   50          5.00   3.00 4-Bunin-Gravitz vs 6-Zhang-Zheng
        150    0.00   8.00 5-Jain-Ranasaria vs 8-Christensen-Wright
  140          8.00   0.00 6-Tipton-Christiansen vs 5-Saul-Sonkin
   50          5.00   3.00 7-Heller-Heller vs 7-Berg-Hankins
         90    1.50   6.50 8-Campbell-Fuhrman vs 10-Krah-Poore
   50          5.00   3.00 9-Miller-Chalfan vs 2-Gunstone-White-White
         90    1.50   6.50 10-Romeo-Gulley vs 4-Bovarnick-Tesler
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1510          8.00   0.00 2-Dubester-English vs 1-Pesce-Weinberg
 1010          5.00   3.00 3-Ford-Eng vs 3-Binney-Estvanik
 1010          5.00   3.00 4-Bunin-Gravitz vs 6-Zhang-Zheng
 1010          5.00   3.00 5-Jain-Ranasaria vs 8-Christensen-Wright
  800          2.00   6.00 6-Tipton-Christiansen vs 5-Saul-Sonkin
  510          0.50   7.50 7-Heller-Heller vs 7-Berg-Hankins
 1010          5.00   3.00 8-Campbell-Fuhrman vs 10-Krah-Poore
 1010          5.00   3.00 9-Miller-Chalfan vs 2-Gunstone-White-White
  510          0.50   7.50 10-Romeo-Gulley vs 4-Bovarnick-Tesler
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.00   4.00 1-Jarvis-Cline vs 8-Christensen-Wright
        660    0.00   8.00 2-Dubester-English vs 10-Krah-Poore
        630    2.00   6.00 3-Ford-Eng vs 2-Gunstone-White-White
        170    6.00   2.00 4-Bunin-Gravitz vs 4-Bovarnick-Tesler
        170    6.00   2.00 5-Jain-Ranasaria vs 7-Berg-Hankins
  100          8.00   0.00 6-Tipton-Christiansen vs 6-Zhang-Zheng
        170    6.00   2.00 8-Campbell-Fuhrman vs 1-Pesce-Weinberg
        630    2.00   6.00 9-Miller-Chalfan vs 3-Binney-Estvanik
        630    2.00   6.00 10-Romeo-Gulley vs 5-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   2.00 1-Jarvis-Cline vs 8-Christensen-Wright
         50    3.50   4.50 2-Dubester-English vs 10-Krah-Poore
         50    3.50   4.50 3-Ford-Eng vs 2-Gunstone-White-White
         50    3.50   4.50 4-Bunin-Gravitz vs 4-Bovarnick-Tesler
         50    3.50   4.50 5-Jain-Ranasaria vs 7-Berg-Hankins
         90    1.00   7.00 6-Tipton-Christiansen vs 6-Zhang-Zheng
        300    0.00   8.00 8-Campbell-Fuhrman vs 1-Pesce-Weinberg
  100          8.00   0.00 9-Miller-Chalfan vs 3-Binney-Estvanik
   90          7.00   1.00 10-Romeo-Gulley vs 5-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          6.50   1.50 1-Jarvis-Cline vs 8-Christensen-Wright
   50          3.00   5.00 2-Dubester-English vs 10-Krah-Poore
  650          5.00   3.00 3-Ford-Eng vs 2-Gunstone-White-White
        420    0.00   8.00 4-Bunin-Gravitz vs 4-Bovarnick-Tesler
        100    2.00   6.00 5-Jain-Ranasaria vs 7-Berg-Hankins
        200    1.00   7.00 6-Tipton-Christiansen vs 6-Zhang-Zheng
  680          6.50   1.50 8-Campbell-Fuhrman vs 1-Pesce-Weinberg
  300          4.00   4.00 9-Miller-Chalfan vs 3-Binney-Estvanik
 1540          8.00   0.00 10-Romeo-Gulley vs 5-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   0.50 1-Jarvis-Cline vs 7-Berg-Hankins
        100    5.50   2.50 3-Ford-Eng vs 1-Pesce-Weinberg
        140    3.50   4.50 4-Bunin-Gravitz vs 3-Binney-Estvanik
        400    0.00   8.00 5-Jain-Ranasaria vs 5-Saul-Sonkin
        200    1.50   6.50 6-Tipton-Christiansen vs 8-Christensen-Wright
  100          7.50   0.50 7-Heller-Heller vs 10-Krah-Poore
        200    1.50   6.50 8-Campbell-Fuhrman vs 2-Gunstone-White-White
        100    5.50   2.50 9-Miller-Chalfan vs 4-Bovarnick-Tesler
        140    3.50   4.50 10-Romeo-Gulley vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          6.50   1.50 1-Jarvis-Cline vs 7-Berg-Hankins
  450          4.00   4.00 3-Ford-Eng vs 1-Pesce-Weinberg
  300          2.00   6.00 4-Bunin-Gravitz vs 3-Binney-Estvanik
  450          4.00   4.00 5-Jain-Ranasaria vs 5-Saul-Sonkin
  690          6.50   1.50 6-Tipton-Christiansen vs 8-Christensen-Wright
  200          1.00   7.00 7-Heller-Heller vs 10-Krah-Poore
  450          4.00   4.00 8-Campbell-Fuhrman vs 2-Gunstone-White-White
  730          8.00   0.00 9-Miller-Chalfan vs 4-Bovarnick-Tesler
   50          0.00   8.00 10-Romeo-Gulley vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.50   1.50 1-Jarvis-Cline vs 7-Berg-Hankins
   50          3.00   5.00 3-Ford-Eng vs 1-Pesce-Weinberg
   90          4.50   3.50 4-Bunin-Gravitz vs 3-Binney-Estvanik
        100    1.50   6.50 5-Jain-Ranasaria vs 5-Saul-Sonkin
   90          4.50   3.50 6-Tipton-Christiansen vs 8-Christensen-Wright
        110    0.00   8.00 7-Heller-Heller vs 10-Krah-Poore
  120          6.50   1.50 8-Campbell-Fuhrman vs 2-Gunstone-White-White
        100    1.50   6.50 9-Miller-Chalfan vs 4-Bovarnick-Tesler
  150          8.00   0.00 10-Romeo-Gulley vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.00   8.00 1-Jarvis-Cline vs 6-Zhang-Zheng
        600    8.00   0.00 2-Dubester-English vs 8-Christensen-Wright
        650    2.50   5.50 3-Ford-Eng vs 10-Krah-Poore
        630    5.50   2.50 4-Bunin-Gravitz vs 2-Gunstone-White-White
        650    2.50   5.50 5-Jain-Ranasaria vs 4-Bovarnick-Tesler
        620    7.00   1.00 7-Heller-Heller vs 1-Pesce-Weinberg
        650    2.50   5.50 8-Campbell-Fuhrman vs 3-Binney-Estvanik
        630    5.50   2.50 9-Miller-Chalfan vs 5-Saul-Sonkin
        650    2.50   5.50 10-Romeo-Gulley vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   5.50 1-Jarvis-Cline vs 6-Zhang-Zheng
        140    2.50   5.50 2-Dubester-English vs 8-Christensen-Wright
  110          8.00   0.00 3-Ford-Eng vs 10-Krah-Poore
        140    2.50   5.50 4-Bunin-Gravitz vs 2-Gunstone-White-White
        100    6.00   2.00 5-Jain-Ranasaria vs 4-Bovarnick-Tesler
        140    2.50   5.50 7-Heller-Heller vs 1-Pesce-Weinberg
        140    2.50   5.50 8-Campbell-Fuhrman vs 3-Binney-Estvanik
   50          7.00   1.00 9-Miller-Chalfan vs 5-Saul-Sonkin
        140    2.50   5.50 10-Romeo-Gulley vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.00   3.00 1-Jarvis-Cline vs 6-Zhang-Zheng
  300          0.50   7.50 2-Dubester-English vs 8-Christensen-Wright
  650          5.00   3.00 3-Ford-Eng vs 10-Krah-Poore
  650          5.00   3.00 4-Bunin-Gravitz vs 2-Gunstone-White-White
  650          5.00   3.00 5-Jain-Ranasaria vs 4-Bovarnick-Tesler
  300          0.50   7.50 7-Heller-Heller vs 1-Pesce-Weinberg
  650          5.00   3.00 8-Campbell-Fuhrman vs 3-Binney-Estvanik
  650          5.00   3.00 9-Miller-Chalfan vs 5-Saul-Sonkin
  650          5.00   3.00 10-Romeo-Gulley vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   7.00 1-Jarvis-Cline vs 5-Saul-Sonkin
  400          7.00   1.00 2-Dubester-English vs 7-Berg-Hankins
  170          6.00   2.00 4-Bunin-Gravitz vs 1-Pesce-Weinberg
  140          5.00   3.00 5-Jain-Ranasaria vs 3-Binney-Estvanik
         50    1.00   7.00 6-Tipton-Christiansen vs 10-Krah-Poore
  420          8.00   0.00 7-Heller-Heller vs 2-Gunstone-White-White
  130          3.50   4.50 8-Campbell-Fuhrman vs 4-Bovarnick-Tesler
         50    1.00   7.00 9-Miller-Chalfan vs 6-Zhang-Zheng
  130          3.50   4.50 10-Romeo-Gulley vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          7.50   0.50 1-Jarvis-Cline vs 5-Saul-Sonkin
  660          7.50   0.50 2-Dubester-English vs 7-Berg-Hankins
  620          2.50   5.50 4-Bunin-Gravitz vs 1-Pesce-Weinberg
  650          5.00   3.00 5-Jain-Ranasaria vs 3-Binney-Estvanik
  650          5.00   3.00 6-Tipton-Christiansen vs 10-Krah-Poore
  170          0.50   7.50 7-Heller-Heller vs 2-Gunstone-White-White
  170          0.50   7.50 8-Campbell-Fuhrman vs 4-Bovarnick-Tesler
  650          5.00   3.00 9-Miller-Chalfan vs 6-Zhang-Zheng
  620          2.50   5.50 10-Romeo-Gulley vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   7.00 1-Jarvis-Cline vs 5-Saul-Sonkin
        200    1.00   7.00 2-Dubester-English vs 7-Berg-Hankins
        110    6.50   1.50 4-Bunin-Gravitz vs 1-Pesce-Weinberg
        110    6.50   1.50 5-Jain-Ranasaria vs 3-Binney-Estvanik
        200    1.00   7.00 6-Tipton-Christiansen vs 10-Krah-Poore
        170    3.00   5.00 7-Heller-Heller vs 2-Gunstone-White-White
        130    4.50   3.50 8-Campbell-Fuhrman vs 4-Bovarnick-Tesler
        130    4.50   3.50 9-Miller-Chalfan vs 6-Zhang-Zheng
  100          8.00   0.00 10-Romeo-Gulley vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          7.00   1.00 1-Jarvis-Cline vs 4-Bovarnick-Tesler
        600    0.00   8.00 2-Dubester-English vs 6-Zhang-Zheng
         50    5.00   3.00 3-Ford-Eng vs 8-Christensen-Wright
         50    5.00   3.00 4-Bunin-Gravitz vs 10-Krah-Poore
        100    2.50   5.50 5-Jain-Ranasaria vs 2-Gunstone-White-White
        150    1.00   7.00 6-Tipton-Christiansen vs 1-Pesce-Weinberg
  170          8.00   0.00 7-Heller-Heller vs 3-Binney-Estvanik
         50    5.00   3.00 8-Campbell-Fuhrman vs 5-Saul-Sonkin
        100    2.50   5.50 9-Miller-Chalfan vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   4.00 1-Jarvis-Cline vs 4-Bovarnick-Tesler
  120          6.50   1.50 2-Dubester-English vs 6-Zhang-Zheng
        110    0.50   7.50 3-Ford-Eng vs 8-Christensen-Wright
        110    0.50   7.50 4-Bunin-Gravitz vs 10-Krah-Poore
  150          8.00   0.00 5-Jain-Ranasaria vs 2-Gunstone-White-White
        100    2.50   5.50 6-Tipton-Christiansen vs 1-Pesce-Weinberg
        100    2.50   5.50 7-Heller-Heller vs 3-Binney-Estvanik
  110          5.00   3.00 8-Campbell-Fuhrman vs 5-Saul-Sonkin
  120          6.50   1.50 9-Miller-Chalfan vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.50   7.50 1-Jarvis-Cline vs 4-Bovarnick-Tesler
        170    0.50   7.50 2-Dubester-English vs 6-Zhang-Zheng
  380          8.00   0.00 3-Ford-Eng vs 8-Christensen-Wright
        130    2.00   6.00 4-Bunin-Gravitz vs 10-Krah-Poore
         50    5.00   3.00 5-Jain-Ranasaria vs 2-Gunstone-White-White
   50          6.00   2.00 6-Tipton-Christiansen vs 1-Pesce-Weinberg
        110    3.50   4.50 7-Heller-Heller vs 3-Binney-Estvanik
  100          7.00   1.00 8-Campbell-Fuhrman vs 5-Saul-Sonkin
        110    3.50   4.50 9-Miller-Chalfan vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   8.00 1-Jarvis-Cline vs 3-Binney-Estvanik
        100    4.50   3.50 2-Dubester-English vs 5-Saul-Sonkin
  110          7.00   1.00 3-Ford-Eng vs 7-Berg-Hankins
        150    2.00   6.00 5-Jain-Ranasaria vs 1-Pesce-Weinberg
        100    4.50   3.50 6-Tipton-Christiansen vs 2-Gunstone-White-White
  130          8.00   0.00 7-Heller-Heller vs 4-Bovarnick-Tesler
        150    2.00   6.00 8-Campbell-Fuhrman vs 6-Zhang-Zheng
         50    6.00   2.00 9-Miller-Chalfan vs 8-Christensen-Wright
        150    2.00   6.00 10-Romeo-Gulley vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   7.00 1-Jarvis-Cline vs 3-Binney-Estvanik
  200          5.00   3.00 2-Dubester-English vs 5-Saul-Sonkin
  200          5.00   3.00 3-Ford-Eng vs 7-Berg-Hankins
 1400          8.00   0.00 5-Jain-Ranasaria vs 1-Pesce-Weinberg
  100          2.50   5.50 6-Tipton-Christiansen vs 2-Gunstone-White-White
  100          2.50   5.50 7-Heller-Heller vs 4-Bovarnick-Tesler
  200          5.00   3.00 8-Campbell-Fuhrman vs 6-Zhang-Zheng
  500          7.00   1.00 9-Miller-Chalfan vs 8-Christensen-Wright
        500    0.00   8.00 10-Romeo-Gulley vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    5.00   3.00 1-Jarvis-Cline vs 3-Binney-Estvanik
        400    3.00   5.00 2-Dubester-English vs 5-Saul-Sonkin
   50          7.50   0.50 3-Ford-Eng vs 7-Berg-Hankins
   50          7.50   0.50 5-Jain-Ranasaria vs 1-Pesce-Weinberg
        400    3.00   5.00 6-Tipton-Christiansen vs 2-Gunstone-White-White
        120    6.00   2.00 7-Heller-Heller vs 4-Bovarnick-Tesler
        460    0.50   7.50 8-Campbell-Fuhrman vs 6-Zhang-Zheng
        400    3.00   5.00 9-Miller-Chalfan vs 8-Christensen-Wright
        460    0.50   7.50 10-Romeo-Gulley vs 10-Krah-Poore
----------------------------------------------------------------------