% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J854.KT.QJT65.A6 QT.J62.42.K85432 AK976.AQ87.73.J9 32.9543.AK98.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ732.4.KJ6.T853 KJ4.QJ53.T987.64 T8.AT872.A432.J7 965.K96.Q5.AKQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT4.9864.J6.AQ87 K8652.Q5.KT843.4 AQ973.KT7.7.K963 .AJ32.AQ952.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.KQ9.K654.AK97 T74.J6432.T2.J64 J8532.A7.A98.T52 AKQ.T85.QJ73.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J643.Q7653..T985 K.JT9842.JT3.AJ3 Q87.AK.AKQ95.K64 AT952..87642.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  5
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ9.Q.A76.AJ9643 T53.A.KQ9843.Q87 AJ642.JT752.J.52 87.K98643.T52.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.J72.A53.875432 QT3.Q9643.Q97.KJ AK972..JT842.T96 J864.AKT85.K6.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.T9.AK9654.75 Q32.Q87.73.KJ984 T74.K642.82.A632 KJ98.AJ53.QJT.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J63.96.J.KJT9764 9875.AJ32.T974.5 4.T.AKQ86532.Q32 AKQT2.KQ8754..A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ432.8.J84.AJT3 AT6.T93.AQ5.9842 .AKQJ65.7632.KQ7 K9875.742.KT9.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT3.Q87.J87.974 AJ865.AJ3.Q6.T53 92.9542.K952.AKQ 74.KT6.AT43.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ643.76.K42.65 2.AQ5.AJ853.Q873 JT987.K.QT976.94 5.JT98432..AKJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ8.QT9762.K762. 752.A53.5.KJ9642 K964.J.JT43.QT83 JT3.K84.AQ98.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ5.KJ.K6432.A92 974.AQT864.AT7.4 32.3.QJ985.KQJ87 AKT86.9752..T653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:962.95432.A8.K87 Q873.QJT.T53.J53 K54.K7.K642.AQ92 AJT.A86.QJ97.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ3.AKQT9.K74.AJ JT865.3.JT652.54 K74.J52.Q83.T762 92.8764.A9.KQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A65.KJ52.J92.954 J943.QT7.Q875.KJ 87.A863.K6.AQ762 KQT2.94.AT43.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ86.K93.Q8.843 2.QJ87.KJ652.AQ9 T975.42.T973.J65 Q43.AT65.A4.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT83.8.J.JT87532 KQJ652.Q3.KT943. 74.AKJ542.72.K64 9.T976.AQ865.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.T843.KJ942.K9 K63.KJ65.A85.AJ5 J54.AQ9.Q63.7632 AQ972.72.T7.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQT2.K7.T63.J92 J53.AQ962.A97.Q6 6.JT53.85.AK8753 9874.84.KQJ42.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ52.K7.7532.987 KT87.Q654.AK6.62 J964.T983.94.AKT 3.AJ2.QJT8.QJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:92.Q84.A654.AK84 Q654.AK9.KQ7.J73 KJT87.J3.J93.T62 A3.T7652.T82.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J5.T862.Q65.8763 T943.AJ9.KJ7.QT9 KQ7.KQ74.AT942.A A862.53.83.KJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ63.K.A642.AJ85 A98.AJT9.J5.K972 QT742.Q642.9.T64 5.8753.KQT873.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ7.7.AKQ86.KQ7 832.AK4.JT542.J9 J94.986.973.A862 T65.QJT532..T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.QJ9.AQJ6.AQT5 QJ975.643.3.KJ87 K42.A72.97542.93 T83.KT85.KT8.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K53.A732.T74.Q64 2.T96.QJ9863.873 984.KJ84.K52.AK9 AQJT76.Q5.A.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  3
W  H  7
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K743.KJ2.QT986.2 QJ9.9.AK754.Q975 A85.QT83.J32.J83 T62.A7654..AKT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.KQJ.9876.KJ972 KJ932.A65.KT.A64 Q7654.832.A4.853 AT.T974.QJ532.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A92.A983.T83.K54 Q864.KQJT2.J.AJT KJT7.76.A952.832 53.54.KQ764.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9432.J52.T2.Q742 KQ.Q4.AJ543.J986 JT76.A63.K987.A3 A85.KT987.Q6.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.Q943.KT92.AJ85 J9.AK72.AQ64.K73 T6542.T85.J7.Q42 AKQ83.J6.853.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ643.Q74.J85.AK 7.A96.AKQ6.Q9853 AJT2.K853.T72.J6 985.JT2.943.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.5.AJ98754.AQ98 KT7.AK74.T63.K65 A98.JT9.K2.JT432 Q65432.Q8632.Q.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T65.QT9754.Q97.2 A42.86.AT2.AKQT6 KQJ73.J3.J83.843 98.AK2.K654.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

