% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A73.972.AT42.743 9.K43.Q75.AKT952 KQJ85.Q.KJ96.QJ8 T642.AJT865.83.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J54.K852.AKJT6.8 KQ76.J94.7543.52 T982.QT3..AKJ743 A3.A76.Q982.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A4.AQT8.A754.AQJ QJT52.752.Q.T764 7.K63.KJT932.K83 K9863.J94.86.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.J65.9852.9754 KQJ6.AT74.K64.T3 A5.Q98.JT73.AK82 T9874.K32.AQ.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T76.K52.K3.KJ984 QJ8.A93.Q654.Q62 AK53.T876.J97.A7 942.QJ4.AT82.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:752.86.T5432.KQJ AQ.AQJ92.87.AT42 K84.743.KJ6.9653 JT963.KT5.AQ9.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q92.KJ874.AQ6.T6 J54.AQ95.43.8543 KT6.T6.K852.AJ97 A873.32.JT97.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.A764.A4.AQT852 75432.982.T972.7 AKQT986..8653.J4 .KQJT53.KQJ.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C  9
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT874.Q3.A42.65 J5.862.KJ86.KQJ3 93.A9754.QT7.T98 K62.KJT.953.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ76.K.K9632.KJ9 T95.T97542.T4.62 8432.AJ83.J.T743 AQ.Q6.AQ875.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.AJ65.K864.AT5 8543.Q73.J75.Q86 QT6.982.AT93.J42 AJ92.KT4.Q2.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ2.2.KQ97.QJ74 843.T87.8643.KT9 A5.AKQ93.A52.A32 T976.J654.JT.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T64.AKQJT..AQT76 J5.9865.AKT984.K Q93.432.J652.532 AK872.7.Q73.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.T943.QJ5.QT74 T.7.AK9862.AKJ92 KQ652.AKJ86.74.6 AJ983.Q52.T3.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T652.762.A.AQJT4 J98.K98.532.K986 AKQ4.AJ.QT8.7532 73.QT543.KJ9764."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A64.A8753.QJ853. K732.Q6.A2.86532 JT5.2.T764.QJ974 Q98.KJT94.K9.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  4
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K762.J8.J9432.KQ A98.A2.AK.T98654 QJT5.QT6.Q865.73 43.K97543.T7.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT3.7.T74.A976 2.KJ54.AK96.KJT2 K765.Q62.852.854 984.AT983.QJ3.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.762.AQJ87.K92 QJT74.QJ843.5.T3 863.AK9.42.Q8654 A52.T5.KT963.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:95.J8.A875.KQT42 KQ3.Q6.KQT632.A3 JT64.AK732.4.J87 A872.T954.J9.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A986.J6532.KQ5.2 54.AK74.AJ62.AJ9 K2.QT8.T7.KQT764 QJT73.9.9843.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ3.QJ743.J82.AQ K96.9.Q9765.KJ94 5.AK65.KT4.T7532 AT8742.T82.A3.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ7.AQ7.54.AJ84 9542.J65.QJ82.T7 QT63.K84.A73.KQ2 8.T932.KT96.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J86.K2.A83.KJ542 A542.T753.J765.9 Q973.AQJ6.T9.A63 KT.984.KQ42.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.64.KJT832.A92 765.QJ875.76.QT7 AT4.K32.A95.K654 J9832.AT9.Q4.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J85.AK63.QJ.K842 AQ2.842.T952.965 T63.QT95.AK3.AQJ K974.J7.8764.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT.QJ5.T652.J975 J87.K842.AKQ9.T2 AQ5432.T76.8.K63 96.A93.J743.AQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9743.63.KQJ43.62 Q852..A87.KQT983 KJT.AK9854.95.J7 A6.QJT72.T62.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J2..AKJT6.AQ9763 A943.J732.753.KT K876.AKQT4.9.J84 QT5.9865.Q842.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ5.QJ5.KQ963.QJ 64.A982.AJT8.T43 J8.K3.542.AK9762 KT9732.T764.7.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8764.K86.95.A65 JT5.T743.QT2.982 92.AJ2.K873.QJ73 AQ3.Q95.AJ64.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.K963.KT85.J65 A842.A542.A97.T7 7653.JT87.Q3.A84 JT9.Q.J642.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.K943.T86.Q752 AKQ4.AJ82.A97.83 9753.5.KJ42.AJ94 JT6.QT76.Q53.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:652.KT8.T743.T65 A8.AQJ754.Q652.J KQ93.3.AKJ.98743 JT74.962.98.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT92.K9.Q9.AQJ7 J654.AT75.K84.96 K7.J63.A652.T432 83.Q842.JT73.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.07.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J872.72.QT43.AQ2 Q53.J86.K952.K53 AKT9.Q953.A.J864 64.AKT4.J876.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

