
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 4, 2015     |CLUB NO.>158048    | 08/04/2015 22:23
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    David Binney             A    5     .     .    146.79  51.33  0.26(A) 

 2 Joel Fuhrman           Valliappa Lakshmanan     B    .     3     .    123.50  43.18  0.28(B) 

 3 Julie Godefroy         Ole Godefroy             A    .     .     .    133.25  46.59          

 4 Marvin Gray            Thomas Brown             C    .     2     1    134.33  46.97  0.39(B) 

 5 Mike Bovarnick         Alan Tesler              A    .     .     .    130.00  45.45          

 6 Shawn Abernethy        Mike Ring                B    .     .     .    121.88  42.62          

 7 Chris Moore            Kim Eng                  A    2     .     .    188.50  65.91  0.91(A) 

 8 Irving Sonkin          Moises Saul              C    .     .     .    120.79  42.23          

 9 William Campbell       Victor Bremson           B    .     .     .    109.96  38.45          

10 Connie Heller          Dennis Heller            A    3     .     .    173.33  60.60  0.65(A) 

11 Dong Yan               Brian Zaugg              B    4     1     .    171.17  59.85  0.56(B) 

12 Ray Miller             Jeffrey Ford             A    1     .     .    189.58  66.29  1.30(A) 

13 Ann Romeo              Jeremy Gulley            C    .     .     .    115.92  40.53          


                                          Totals                        1859.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 4, 2015     |CLUB NO.>158048    | 08/04/2015 22:23
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ken Christiansen       Paul Schwaighart         A    .     .     .    150.00  52.45          

 2 Hugh Hendrickson       Kevin Cline              B    .     .     .    116.00  40.56          

 3 David Roselle          Alan Hendrickson         B    2     2     .    163.50  57.17  0.91(A) 

 4 Dean Dubofsky          Trish Webb               C    .     .     .    108.50  37.94          

 5 Dell Berg              David Hankins            B    .     .     .    108.50  37.94          

 6 Tim White              Renae Gunstone-White     B    3     3     .    162.50  56.82  0.65(A) 

 7 Dave Setterholm        David Wright             A    4     .     .    160.50  56.12  0.46(A) 

 8 Clay Laughary          Pete Cowles              C    1     1     1    166.00  58.04  1.30(A) 

 9 Diane Felure           Becky Stevens            B    .     .     .    141.50  49.48          

10 Mike Christensen       Kevin Bolan              A    5     .     .    159.50  55.77  0.26(A) 



12 Nick Tipton            Galen Hesson             B    .     .     .    128.50  44.93          

13 Fan Zhang              Min Zheng                B    .     4     .    151.00  52.80  0.25(B) 


                                          Totals                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.00   7.00 1-Ballantyne-Binney vs 1-Christiansen-Schwaighart
        420    4.00   7.00 2-Fuhrman-Lakshmanan vs 3-Roselle-Hendrickson
        420    4.00   7.00 3-Godefroy-Godefroy vs 5-Berg-Hankins
        420    4.00   7.00 4-Gray-Brown vs 7-Setterholm-Wright
        420    4.00   7.00 5-Bovarnick-Tesler vs 9-Felure-Stevens
  100         10.50   0.50 7-Moore-Eng vs 13-Zhang-Zheng
   50          9.00   2.00 8-Sonkin-Saul vs 2-Hendrickson-Cline
        420    4.00   7.00 9-Campbell-Bremson vs 4-Dubofsky-Webb
        420    4.00   7.00 10-Heller-Heller vs 6-White-Gunstone-White
  100         10.50   0.50 11-Yan-Zaugg vs 8-Laughary-Cowles
        420    4.00   7.00 12-Miller-Ford vs 10-Christensen-Bolan
        420    4.00   7.00 13-Romeo-Gulley vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   5.50 1-Ballantyne-Binney vs 1-Christiansen-Schwaighart
        130    2.00   9.00 2-Fuhrman-Lakshmanan vs 3-Roselle-Hendrickson
   50          5.50   5.50 3-Godefroy-Godefroy vs 5-Berg-Hankins
   50          5.50   5.50 4-Gray-Brown vs 7-Setterholm-Wright
  100          9.50   1.50 5-Bovarnick-Tesler vs 9-Felure-Stevens
  300         11.00   0.00 7-Moore-Eng vs 13-Zhang-Zheng
   50          5.50   5.50 8-Sonkin-Saul vs 2-Hendrickson-Cline
   50          5.50   5.50 9-Campbell-Bremson vs 4-Dubofsky-Webb
   50          5.50   5.50 10-Heller-Heller vs 6-White-Gunstone-White
        800    0.00  11.00 11-Yan-Zaugg vs 8-Laughary-Cowles
        500    1.00  10.00 12-Miller-Ford vs 10-Christensen-Bolan
  100          9.50   1.50 13-Romeo-Gulley vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          4.50   6.50 1-Ballantyne-Binney vs 13-Zhang-Zheng
  430          9.00   2.00 2-Fuhrman-Lakshmanan vs 2-Hendrickson-Cline
  430          9.00   2.00 3-Godefroy-Godefroy vs 4-Dubofsky-Webb
  400          4.50   6.50 4-Gray-Brown vs 6-White-Gunstone-White
         50    1.00  10.00 5-Bovarnick-Tesler vs 8-Laughary-Cowles
  400          4.50   6.50 6-Abernethy-Ring vs 10-Christensen-Bolan
  430          9.00   2.00 7-Moore-Eng vs 12-Tipton-Hesson
  400          4.50   6.50 8-Sonkin-Saul vs 1-Christiansen-Schwaighart
         50    1.00  10.00 9-Campbell-Bremson vs 3-Roselle-Hendrickson
  430          9.00   2.00 10-Heller-Heller vs 5-Berg-Hankins
         50    1.00  10.00 11-Yan-Zaugg vs 7-Setterholm-Wright
  430          9.00   2.00 12-Miller-Ford vs 9-Felure-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.50   5.50 1-Ballantyne-Binney vs 13-Zhang-Zheng
        620    5.50   5.50 2-Fuhrman-Lakshmanan vs 2-Hendrickson-Cline
        620    5.50   5.50 3-Godefroy-Godefroy vs 4-Dubofsky-Webb
        620    5.50   5.50 4-Gray-Brown vs 6-White-Gunstone-White
        620    5.50   5.50 5-Bovarnick-Tesler vs 8-Laughary-Cowles
        620    5.50   5.50 6-Abernethy-Ring vs 10-Christensen-Bolan
        620    5.50   5.50 7-Moore-Eng vs 12-Tipton-Hesson
        620    5.50   5.50 8-Sonkin-Saul vs 1-Christiansen-Schwaighart
        620    5.50   5.50 9-Campbell-Bremson vs 3-Roselle-Hendrickson
        620    5.50   5.50 10-Heller-Heller vs 5-Berg-Hankins
        620    5.50   5.50 11-Yan-Zaugg vs 7-Setterholm-Wright
        620    5.50   5.50 12-Miller-Ford vs 9-Felure-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.00   7.00 1-Ballantyne-Binney vs 12-Tipton-Hesson
        450    4.00   7.00 2-Fuhrman-Lakshmanan vs 1-Christiansen-Schwaighart
        450    4.00   7.00 3-Godefroy-Godefroy vs 3-Roselle-Hendrickson
        450    4.00   7.00 4-Gray-Brown vs 5-Berg-Hankins
        450    4.00   7.00 5-Bovarnick-Tesler vs 7-Setterholm-Wright
        450    4.00   7.00 6-Abernethy-Ring vs 9-Felure-Stevens
        450    4.00   7.00 8-Sonkin-Saul vs 13-Zhang-Zheng
        200   10.00   1.00 9-Campbell-Bremson vs 2-Hendrickson-Cline
        200   10.00   1.00 10-Heller-Heller vs 4-Dubofsky-Webb
        450    4.00   7.00 11-Yan-Zaugg vs 6-White-Gunstone-White
        200   10.00   1.00 12-Miller-Ford vs 8-Laughary-Cowles
        450    4.00   7.00 13-Romeo-Gulley vs 10-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   7.00 1-Ballantyne-Binney vs 12-Tipton-Hesson
       1100    0.00  11.00 2-Fuhrman-Lakshmanan vs 1-Christiansen-Schwaighart
  100          8.00   3.00 3-Godefroy-Godefroy vs 3-Roselle-Hendrickson
  100          8.00   3.00 4-Gray-Brown vs 5-Berg-Hankins
  100          8.00   3.00 5-Bovarnick-Tesler vs 7-Setterholm-Wright
        630    2.00   9.00 6-Abernethy-Ring vs 9-Felure-Stevens
        630    2.00   9.00 8-Sonkin-Saul vs 13-Zhang-Zheng
  100          8.00   3.00 9-Campbell-Bremson vs 2-Hendrickson-Cline
  100          8.00   3.00 10-Heller-Heller vs 4-Dubofsky-Webb
  100          8.00   3.00 11-Yan-Zaugg vs 6-White-Gunstone-White
  100          8.00   3.00 12-Miller-Ford vs 8-Laughary-Cowles
        630    2.00   9.00 13-Romeo-Gulley vs 10-Christensen-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          5.50   5.50 2-Fuhrman-Lakshmanan vs 13-Zhang-Zheng
        110    4.00   7.00 3-Godefroy-Godefroy vs 2-Hendrickson-Cline
  200         10.00   1.00 4-Gray-Brown vs 4-Dubofsky-Webb
        200    1.50   9.50 5-Bovarnick-Tesler vs 6-White-Gunstone-White
        200    1.50   9.50 6-Abernethy-Ring vs 8-Laughary-Cowles
  600         11.00   0.00 7-Moore-Eng vs 10-Christensen-Bolan
  100          7.00   4.00 8-Sonkin-Saul vs 12-Tipton-Hesson
  120          8.00   3.00 9-Campbell-Bremson vs 1-Christiansen-Schwaighart
  150          9.00   2.00 10-Heller-Heller vs 3-Roselle-Hendrickson
        200    1.50   9.50 11-Yan-Zaugg vs 5-Berg-Hankins
   90          5.50   5.50 12-Miller-Ford vs 7-Setterholm-Wright
        200    1.50   9.50 13-Romeo-Gulley vs 9-Felure-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.50   3.50 2-Fuhrman-Lakshmanan vs 13-Zhang-Zheng
   50          7.50   3.50 3-Godefroy-Godefroy vs 2-Hendrickson-Cline
  100         10.00   1.00 4-Gray-Brown vs 4-Dubofsky-Webb
   50          7.50   3.50 5-Bovarnick-Tesler vs 6-White-Gunstone-White
        140    2.00   9.00 6-Abernethy-Ring vs 8-Laughary-Cowles
   50          7.50   3.50 7-Moore-Eng vs 10-Christensen-Bolan
        140    2.00   9.00 8-Sonkin-Saul vs 12-Tipton-Hesson
        420    0.00  11.00 9-Campbell-Bremson vs 1-Christiansen-Schwaighart
        110    4.00   7.00 10-Heller-Heller vs 3-Roselle-Hendrickson
         50    5.00   6.00 11-Yan-Zaugg vs 5-Berg-Hankins
  110         11.00   0.00 12-Miller-Ford vs 7-Setterholm-Wright
        140    2.00   9.00 13-Romeo-Gulley vs 9-Felure-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    7.50   3.50 1-Ballantyne-Binney vs 10-Christensen-Bolan
        650    0.50  10.50 2-Fuhrman-Lakshmanan vs 12-Tipton-Hesson
        300    5.50   5.50 3-Godefroy-Godefroy vs 1-Christiansen-Schwaighart
        170    7.50   3.50 4-Gray-Brown vs 3-Roselle-Hendrickson
  100         10.50   0.50 5-Bovarnick-Tesler vs 5-Berg-Hankins
        620    2.50   8.50 6-Abernethy-Ring vs 7-Setterholm-Wright
        620    2.50   8.50 7-Moore-Eng vs 9-Felure-Stevens
        300    5.50   5.50 9-Campbell-Bremson vs 13-Zhang-Zheng
        500    4.00   7.00 10-Heller-Heller vs 2-Hendrickson-Cline
  100         10.50   0.50 11-Yan-Zaugg vs 4-Dubofsky-Webb
        100    9.00   2.00 12-Miller-Ford vs 6-White-Gunstone-White
        650    0.50  10.50 13-Romeo-Gulley vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   9.00 1-Ballantyne-Binney vs 10-Christensen-Bolan
  620          9.00   2.00 2-Fuhrman-Lakshmanan vs 12-Tipton-Hesson
        100    2.00   9.00 3-Godefroy-Godefroy vs 1-Christiansen-Schwaighart
        200    0.00  11.00 4-Gray-Brown vs 3-Roselle-Hendrickson
  140          5.00   6.00 5-Bovarnick-Tesler vs 5-Berg-Hankins
  650         11.00   0.00 6-Abernethy-Ring vs 7-Setterholm-Wright
  620          9.00   2.00 7-Moore-Eng vs 9-Felure-Stevens
  140          5.00   6.00 9-Campbell-Bremson vs 13-Zhang-Zheng
  620          9.00   2.00 10-Heller-Heller vs 2-Hendrickson-Cline
  170          7.00   4.00 11-Yan-Zaugg vs 4-Dubofsky-Webb
        100    2.00   9.00 12-Miller-Ford vs 6-White-Gunstone-White
  140          5.00   6.00 13-Romeo-Gulley vs 8-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          9.50   1.50 1-Ballantyne-Binney vs 9-Felure-Stevens
        420    0.00  11.00 3-Godefroy-Godefroy vs 13-Zhang-Zheng
  450          9.50   1.50 4-Gray-Brown vs 2-Hendrickson-Cline
  140          4.50   6.50 5-Bovarnick-Tesler vs 4-Dubofsky-Webb
  170          6.50   4.50 6-Abernethy-Ring vs 6-White-Gunstone-White
         50    1.50   9.50 7-Moore-Eng vs 8-Laughary-Cowles
         50    1.50   9.50 8-Sonkin-Saul vs 10-Christensen-Bolan
  140          4.50   6.50 9-Campbell-Bremson vs 12-Tipton-Hesson
  200          8.00   3.00 10-Heller-Heller vs 1-Christiansen-Schwaighart
  100          3.00   8.00 11-Yan-Zaugg vs 3-Roselle-Hendrickson
  690         11.00   0.00 12-Miller-Ford vs 5-Berg-Hankins
  170          6.50   4.50 13-Romeo-Gulley vs 7-Setterholm-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   9.00 1-Ballantyne-Binney vs 9-Felure-Stevens
  110          5.50   5.50 3-Godefroy-Godefroy vs 13-Zhang-Zheng
  110          5.50   5.50 4-Gray-Brown vs 2-Hendrickson-Cline
  100          3.00   8.00 5-Bovarnick-Tesler vs 4-Dubofsky-Webb
        200    0.50  10.50 6-Abernethy-Ring vs 6-White-Gunstone-White
  150          8.00   3.00 7-Moore-Eng vs 8-Laughary-Cowles
  110          5.50   5.50 8-Sonkin-Saul vs 10-Christensen-Bolan
  110          5.50   5.50 9-Campbell-Bremson vs 12-Tipton-Hesson
  500          9.50   1.50 10-Heller-Heller vs 1-Christiansen-Schwaighart
  500          9.50   1.50 11-Yan-Zaugg vs 3-Roselle-Hendrickson
  660         11.00   0.00 12-Miller-Ford vs 5-Berg-Hankins
        200    0.50  10.50 13-Romeo-Gulley vs 7-Setterholm-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.50   5.50 1-Ballantyne-Binney vs 8-Laughary-Cowles
        200    0.50  10.50 2-Fuhrman-Lakshmanan vs 10-Christensen-Bolan
  170          5.50   5.50 3-Godefroy-Godefroy vs 12-Tipton-Hesson
  130          4.00   7.00 4-Gray-Brown vs 1-Christiansen-Schwaighart
  110          3.00   8.00 5-Bovarnick-Tesler vs 3-Roselle-Hendrickson
  600          7.50   3.50 6-Abernethy-Ring vs 5-Berg-Hankins
  630         10.50   0.50 7-Moore-Eng vs 7-Setterholm-Wright
        200    0.50  10.50 8-Sonkin-Saul vs 9-Felure-Stevens
        100    2.00   9.00 10-Heller-Heller vs 13-Zhang-Zheng
  620          9.00   2.00 11-Yan-Zaugg vs 2-Hendrickson-Cline
  630         10.50   0.50 12-Miller-Ford vs 4-Dubofsky-Webb
  600          7.50   3.50 13-Romeo-Gulley vs 6-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.50   7.50 1-Ballantyne-Binney vs 8-Laughary-Cowles
        420    7.50   3.50 2-Fuhrman-Lakshmanan vs 10-Christensen-Bolan
        420    7.50   3.50 3-Godefroy-Godefroy vs 12-Tipton-Hesson
        480    0.50  10.50 4-Gray-Brown vs 1-Christiansen-Schwaighart
        420    7.50   3.50 5-Bovarnick-Tesler vs 3-Roselle-Hendrickson
        420    7.50   3.50 6-Abernethy-Ring vs 5-Berg-Hankins
        450    3.50   7.50 7-Moore-Eng vs 7-Setterholm-Wright
        300   10.00   1.00 8-Sonkin-Saul vs 9-Felure-Stevens
        480    0.50  10.50 10-Heller-Heller vs 13-Zhang-Zheng
   50         11.00   0.00 11-Yan-Zaugg vs 2-Hendrickson-Cline
        450    3.50   7.50 12-Miller-Ford vs 4-Dubofsky-Webb
        450    3.50   7.50 13-Romeo-Gulley vs 6-White-Gunstone-White
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          7.50   3.50 1-Ballantyne-Binney vs 7-Setterholm-Wright
  650          3.50   7.50 2-Fuhrman-Lakshmanan vs 9-Felure-Stevens
 1400         10.00   1.00 4-Gray-Brown vs 13-Zhang-Zheng
  650          3.50   7.50 5-Bovarnick-Tesler vs 2-Hendrickson-Cline
  650          3.50   7.50 6-Abernethy-Ring vs 4-Dubofsky-Webb
  620          0.50  10.50 7-Moore-Eng vs 6-White-Gunstone-White
  680          7.50   3.50 8-Sonkin-Saul vs 8-Laughary-Cowles
  620          0.50  10.50 9-Campbell-Bremson vs 10-Christensen-Bolan
  680          7.50   3.50 10-Heller-Heller vs 12-Tipton-Hesson
  680          7.50   3.50 11-Yan-Zaugg vs 1-Christiansen-Schwaighart
 1700         11.00   0.00 12-Miller-Ford vs 3-Roselle-Hendrickson
  650          3.50   7.50 13-Romeo-Gulley vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   7.00 1-Ballantyne-Binney vs 7-Setterholm-Wright
  400          7.50   3.50 2-Fuhrman-Lakshmanan vs 9-Felure-Stevens
         50    0.50  10.50 4-Gray-Brown vs 13-Zhang-Zheng
  150          4.00   7.00 5-Bovarnick-Tesler vs 2-Hendrickson-Cline
  500         11.00   0.00 6-Abernethy-Ring vs 4-Dubofsky-Webb
  400          7.50   3.50 7-Moore-Eng vs 6-White-Gunstone-White
  110          2.00   9.00 8-Sonkin-Saul vs 8-Laughary-Cowles
  150          4.00   7.00 9-Campbell-Bremson vs 10-Christensen-Bolan
  460          9.50   1.50 10-Heller-Heller vs 12-Tipton-Hesson
  200          6.00   5.00 11-Yan-Zaugg vs 1-Christiansen-Schwaighart
  460          9.50   1.50 12-Miller-Ford vs 3-Roselle-Hendrickson
         50    0.50  10.50 13-Romeo-Gulley vs 5-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   4.00 1-Ballantyne-Binney vs 6-White-Gunstone-White
  110          7.00   4.00 2-Fuhrman-Lakshmanan vs 8-Laughary-Cowles
  110          7.00   4.00 3-Godefroy-Godefroy vs 10-Christensen-Bolan
         50    3.00   8.00 4-Gray-Brown vs 12-Tipton-Hesson
        100    0.00  11.00 5-Bovarnick-Tesler vs 1-Christiansen-Schwaighart
         50    3.00   8.00 6-Abernethy-Ring vs 3-Roselle-Hendrickson
  200         11.00   0.00 7-Moore-Eng vs 5-Berg-Hankins
         50    3.00   8.00 8-Sonkin-Saul vs 7-Setterholm-Wright
         50    3.00   8.00 9-Campbell-Bremson vs 9-Felure-Stevens
  140          9.00   2.00 11-Yan-Zaugg vs 13-Zhang-Zheng
         50    3.00   8.00 12-Miller-Ford vs 2-Hendrickson-Cline
  170         10.00   1.00 13-Romeo-Gulley vs 4-Dubofsky-Webb
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.50   0.50 1-Ballantyne-Binney vs 6-White-Gunstone-White
        420    1.50   9.50 2-Fuhrman-Lakshmanan vs 8-Laughary-Cowles
        110    9.00   2.00 3-Godefroy-Godefroy vs 10-Christensen-Bolan
        170    6.50   4.50 4-Gray-Brown vs 12-Tipton-Hesson
        420    1.50   9.50 5-Bovarnick-Tesler vs 1-Christiansen-Schwaighart
        420    1.50   9.50 6-Abernethy-Ring vs 3-Roselle-Hendrickson
        170    6.50   4.50 7-Moore-Eng vs 5-Berg-Hankins
        170    6.50   4.50 8-Sonkin-Saul vs 7-Setterholm-Wright
        420    1.50   9.50 9-Campbell-Bremson vs 9-Felure-Stevens
   50         10.50   0.50 11-Yan-Zaugg vs 13-Zhang-Zheng
        200    4.00   7.00 12-Miller-Ford vs 2-Hendrickson-Cline
        170    6.50   4.50 13-Romeo-Gulley vs 4-Dubofsky-Webb
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630         11.00   0.00 1-Ballantyne-Binney vs 5-Berg-Hankins
         50    4.50   6.50 2-Fuhrman-Lakshmanan vs 7-Setterholm-Wright
  170          7.50   3.50 3-Godefroy-Godefroy vs 9-Felure-Stevens
        130    1.00  10.00 5-Bovarnick-Tesler vs 13-Zhang-Zheng
  200          9.00   2.00 6-Abernethy-Ring vs 2-Hendrickson-Cline
  170          7.50   3.50 7-Moore-Eng vs 4-Dubofsky-Webb
         50    4.50   6.50 8-Sonkin-Saul vs 6-White-Gunstone-White
        130    1.00  10.00 9-Campbell-Bremson vs 8-Laughary-Cowles
        100    3.00   8.00 10-Heller-Heller vs 10-Christensen-Bolan
  140          6.00   5.00 11-Yan-Zaugg vs 12-Tipton-Hesson
  450         10.00   1.00 12-Miller-Ford vs 1-Christiansen-Schwaighart
        130    1.00  10.00 13-Romeo-Gulley vs 3-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          9.50   1.50 1-Ballantyne-Binney vs 5-Berg-Hankins
  580         11.00   0.00 2-Fuhrman-Lakshmanan vs 7-Setterholm-Wright
  150          6.00   5.00 3-Godefroy-Godefroy vs 9-Felure-Stevens
  200          8.00   3.00 5-Bovarnick-Tesler vs 13-Zhang-Zheng
  110          3.00   8.00 6-Abernethy-Ring vs 2-Hendrickson-Cline
  400          9.50   1.50 7-Moore-Eng vs 4-Dubofsky-Webb
   90          2.00   9.00 8-Sonkin-Saul vs 6-White-Gunstone-White
        120    0.00  11.00 9-Campbell-Bremson vs 8-Laughary-Cowles
  150          6.00   5.00 10-Heller-Heller vs 10-Christensen-Bolan
        100    1.00  10.00 11-Yan-Zaugg vs 12-Tipton-Hesson
  150          6.00   5.00 12-Miller-Ford vs 1-Christiansen-Schwaighart
  120          4.00   7.00 13-Romeo-Gulley vs 3-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   8.50 1-Ballantyne-Binney vs 4-Dubofsky-Webb
        150    2.50   8.50 2-Fuhrman-Lakshmanan vs 6-White-Gunstone-White
        200    0.00  11.00 3-Godefroy-Godefroy vs 8-Laughary-Cowles
        110    8.00   3.00 4-Gray-Brown vs 10-Christensen-Bolan
        110    8.00   3.00 5-Bovarnick-Tesler vs 12-Tipton-Hesson
        140    4.50   6.50 6-Abernethy-Ring vs 1-Christiansen-Schwaighart
        110    8.00   3.00 7-Moore-Eng vs 3-Roselle-Hendrickson
        140    4.50   6.50 8-Sonkin-Saul vs 5-Berg-Hankins
        170    1.00  10.00 9-Campbell-Bremson vs 7-Setterholm-Wright
        100   11.00   0.00 10-Heller-Heller vs 9-Felure-Stevens
        110    8.00   3.00 12-Miller-Ford vs 13-Zhang-Zheng
        110    8.00   3.00 13-Romeo-Gulley vs 2-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    7.00   4.00 1-Ballantyne-Binney vs 4-Dubofsky-Webb
       1370    3.50   7.50 2-Fuhrman-Lakshmanan vs 6-White-Gunstone-White
        640    9.50   1.50 3-Godefroy-Godefroy vs 8-Laughary-Cowles
       1370    3.50   7.50 4-Gray-Brown vs 10-Christensen-Bolan
         50   11.00   0.00 5-Bovarnick-Tesler vs 12-Tipton-Hesson
        660    7.00   4.00 6-Abernethy-Ring vs 1-Christiansen-Schwaighart
       2140    0.00  11.00 7-Moore-Eng vs 3-Roselle-Hendrickson
       1390    2.00   9.00 8-Sonkin-Saul vs 5-Berg-Hankins
       1700    1.00  10.00 9-Campbell-Bremson vs 7-Setterholm-Wright
        640    9.50   1.50 10-Heller-Heller vs 9-Felure-Stevens
        660    7.00   4.00 12-Miller-Ford vs 13-Zhang-Zheng
       1100    5.00   6.00 13-Romeo-Gulley vs 2-Hendrickson-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.00  10.00 1-Ballantyne-Binney vs 3-Roselle-Hendrickson
       1100    6.00   5.00 2-Fuhrman-Lakshmanan vs 5-Berg-Hankins
       1430    1.00  10.00 3-Godefroy-Godefroy vs 7-Setterholm-Wright
       1370    4.50   6.50 4-Gray-Brown vs 9-Felure-Stevens
       1430    1.00  10.00 6-Abernethy-Ring vs 13-Zhang-Zheng
        620   10.00   1.00 7-Moore-Eng vs 2-Hendrickson-Cline
        500   11.00   0.00 8-Sonkin-Saul vs 4-Dubofsky-Webb
       1400    3.00   8.00 9-Campbell-Bremson vs 6-White-Gunstone-White
        680    8.50   2.50 10-Heller-Heller vs 8-Laughary-Cowles
       1370    4.50   6.50 11-Yan-Zaugg vs 10-Christensen-Bolan
        710    7.00   4.00 12-Miller-Ford vs 12-Tipton-Hesson
        680    8.50   2.50 13-Romeo-Gulley vs 1-Christiansen-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          8.50   2.50 1-Ballantyne-Binney vs 3-Roselle-Hendrickson
  420          8.50   2.50 2-Fuhrman-Lakshmanan vs 5-Berg-Hankins
   50          1.00  10.00 3-Godefroy-Godefroy vs 7-Setterholm-Wright
        110    0.00  11.00 4-Gray-Brown vs 9-Felure-Stevens
  100          2.00   9.00 6-Abernethy-Ring vs 13-Zhang-Zheng
  170          4.50   6.50 7-Moore-Eng vs 2-Hendrickson-Cline
  170          4.50   6.50 8-Sonkin-Saul vs 4-Dubofsky-Webb
  170          4.50   6.50 9-Campbell-Bremson vs 6-White-Gunstone-White
  590         11.00   0.00 10-Heller-Heller vs 8-Laughary-Cowles
  420          8.50   2.50 11-Yan-Zaugg vs 10-Christensen-Bolan
  420          8.50   2.50 12-Miller-Ford vs 12-Tipton-Hesson
  170          4.50   6.50 13-Romeo-Gulley vs 1-Christiansen-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          6.00   5.00 1-Ballantyne-Binney vs 2-Hendrickson-Cline
         50    2.50   8.50 2-Fuhrman-Lakshmanan vs 4-Dubofsky-Webb
         50    2.50   8.50 3-Godefroy-Godefroy vs 6-White-Gunstone-White
        110    0.00  11.00 4-Gray-Brown vs 8-Laughary-Cowles
         50    2.50   8.50 5-Bovarnick-Tesler vs 10-Christensen-Bolan
   90          6.00   5.00 6-Abernethy-Ring vs 12-Tipton-Hesson
  110         10.00   1.00 7-Moore-Eng vs 1-Christiansen-Schwaighart
   90          6.00   5.00 8-Sonkin-Saul vs 3-Roselle-Hendrickson
  110         10.00   1.00 9-Campbell-Bremson vs 5-Berg-Hankins
         50    2.50   8.50 10-Heller-Heller vs 7-Setterholm-Wright
  110         10.00   1.00 11-Yan-Zaugg vs 9-Felure-Stevens
  100          8.00   3.00 13-Romeo-Gulley vs 13-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    3.50   7.50 1-Ballantyne-Binney vs 2-Hendrickson-Cline
        690    1.00  10.00 2-Fuhrman-Lakshmanan vs 4-Dubofsky-Webb
        650    6.00   5.00 3-Godefroy-Godefroy vs 6-White-Gunstone-White
        620    9.50   1.50 4-Gray-Brown vs 8-Laughary-Cowles
        650    6.00   5.00 5-Bovarnick-Tesler vs 10-Christensen-Bolan
        650    6.00   5.00 6-Abernethy-Ring vs 12-Tipton-Hesson
        620    9.50   1.50 7-Moore-Eng vs 1-Christiansen-Schwaighart
        690    1.00  10.00 8-Sonkin-Saul vs 3-Roselle-Hendrickson
        620    9.50   1.50 9-Campbell-Bremson vs 5-Berg-Hankins
        660    3.50   7.50 10-Heller-Heller vs 7-Setterholm-Wright
        620    9.50   1.50 11-Yan-Zaugg vs 9-Felure-Stevens
        690    1.00  10.00 13-Romeo-Gulley vs 13-Zhang-Zheng
----------------------------------------------------------------------