% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95.A72.Q92.AT862 AJ8.Q4.AJ87.9753 KQ63.KJT953.T6.J T742.86.K543.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A874.KQT.KQ954.7 T9652.87.8.T5432 KJ3.96542.T32.KJ Q.AJ3.AJ76.AQ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q65.AQ82.Q94.J42 AKJT.54.763.T853 8432.KJ6.AKJT.Q9 97.T973.852.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ3.J872.KQ3.T95 975.AK9654.J.AQ2 AJT4.T.A865.J743 862.Q3.T9742.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK.KT7542.T972.K J9652.J.AJ4.A985 Q.Q9.KQ8653.7432 T8743.A863..QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:98.J.J965.A87653 KJ4.AKQ972.Q873. AT53.8543.K4.QJ4 Q762.T6.AT2.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q87.KJ.KT952.Q87 AJ4.QT63.Q.T9643 KT9652.A9.J73.J5 3.87542.A864.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K642.A43.T43.Q84 Q.KJ92.AK9.K9752 T853.76.Q62.AJT6 AJ97.QT85.J875.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.AQ63.A6.KT876 A76.K87.J8.AQ542 KT8542.5.K73.J93 QJ.JT942.QT9542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ..AQJT8643.Q32 J32.AKJ.752.AKJ5 8754.T87.9.T9864 KT96.Q965432.K.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A863.94.Q97.T953 Q72.A863.K863.Q4 KJ9.QT.J2.AKJ862 T54.KJ752.AT54.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9543.QT6.Q7.743 JT8.A.KJT53.AKJ9 6.KJ953.9.QT8652 AQ72.8742.A8642."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ932.J86.KT.J94 84.K975.AQ6.T832 JT6.AT.974.AKQ76 A75.Q432.J8532.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q5.6.K7532.AT763 AJ964.J8.A6.J984 KT832.T97542..KQ 7.AKQ3.QJT984.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K52.K9.A75.JT976 Q4.T87654.QJ2.42 J873.AJ2.T943.A3 AT96.Q3.K86.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A972.KQJ76.6.AQ6 K.AT9854.A843.T3 QJ843.32.KJ.K975 T65..QT9752.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9732.Q653.842.T A8.A84.KQ97.AQ32 KT65.KJT.A63.KJ8 Q4.972.JT5.97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K82.Q9875.AJ64.A A76.J432.52.KJ74 QT53.T6.973.QT98 J94.AK.KQT8.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ8.A765.K6.Q64 72.K932.JT53.J93 6.J84.Q9874.T752 QT9543.QT.A2.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K732.J632.QJ2.J2 QJ9.A9.KT9764.K7 AT5.T75.85.A9853 864.KQ84.A3.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ865.A97.A93.T3 J432.2.QJ8642.Q6 K.KQ83.T75.A8542 T97.JT654.K.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J832.Q753.95.AT5 AT64.T96.T8.Q987 Q75.842.QJ742.K3 K9.AKJ.AK63.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T973.AK.Q864.T74 AK2.J85.AT53.J62 Q85.Q976.J972.KQ J64.T432.K.A9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q63.K9832.K984.K J982..QJT2.96432 AK754.AQT.53.Q85 T.J7654.A76.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:83.973.9763.K973 942.T82.KQT2.T65 AK76.AKQJ.J5.AQ8 QJT5.654.A84.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT.AQT6.965.AK94 KQ9.874.K87432.3 742.J32.QJT.QJT8 A8653.K95.A.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.Q62.T96.QT762 KJ74.AK5.AQJ52.8 AQ93.J.K73.AKJ54 652.T98743.84.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A84.A9654.A7.J74 JT97.873.KT94.52 532.KQ2.53.AQT93 KQ6.JT.QJ862.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A3.KJ872.K94.Q63 QT8764.AT9.Q65.7 KJ92.54.J873.982 5.Q63.AT2.AKJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T98.T963.J42.532 3.KQ874.T9.KQT84 K762.AJ52.AK5.J9 AQJ54..Q8763.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A43.J82.AJ732.96 KT962.K963.T4.T3 J75.AT54.K6.Q852 Q8.Q7.Q985.AKJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9862.A85.JT.KJ5 J7543.632.Q7.A84 A.J.AK86543.Q632 KT.KQT974.92.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.KQ92.K8762.K84 A4.A6.QT54.AJT92 KQJT85.53.9.Q765 9762.JT874.AJ3.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.QJ42.K754.T94 QJ64.A96.T9.KQ32 AT985.875.AQ62.8 32.KT3.J83.AJ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J98.Q543.Q2.QJ63 K43.K9.K64.KT752 T62.AT6.JT9853.A AQ75.J872.A7.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.08.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.AK86.Q9843.63 J762.J53.AJ7.982 KQ8.Q742.K5.AKT5 T954.T9.T62.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

