
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 22, 2015 |CLUB NO.>158048    | 09/22/2015 23:48
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Steve Estvanik         David Binney             A    .     .     .    111.45  41.28          

 2 Clay Laughary          Pete Cowles              C    5     1     1    147.25  54.54  0.48(B) 

 3 Neal Fowler            David Tootill            C    .     .     2    140.58  52.07  0.28(C) 

 4 Joel Fuhrman           Victor Bremson           B    .     2     .    144.35  53.46  0.34(B) 

 5 Amy DeShaw             Edith DeShaw             A    .     .     .    132.51  49.08          

 6 Jeffrey Ford           Ken Scholes              A    2     .     .    165.51  61.30  0.84(A) 

 7 Trish Webb             Dean Dubofsky            C    .     .     .    125.10  46.33          

 8 Shawn Abernethy        Tracey Guice             C    .     .     .     97.02  35.93          

 9 Connie Heller          Dennis Heller            A    3     .     .    149.84  55.50  0.60(A) 

10 Corneliu Galer         Bill O Brien             A    1     .     .    169.68  62.84  1.20(A) 

11 Ray Miller             Jennifer Chalfan         A    4     .     .    148.89  55.14  0.42(A) 

12 Rick Lanzarone         Z Kadah                  C    .     .     .    103.22  38.23          


                                          Totals                        1635.40       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 22, 2015 |CLUB NO.>158048    | 09/22/2015 23:48
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=1                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 Ken Christiansen       Mike Christensen         A    3     .     .    146.74  54.35  0.60(A) 

 3 Melinda Westgate       R Kirk                   B    .     .     .    115.67  42.84          

 4 Bryan Delfs            Scott Chupack            B    .     .     .    127.28  47.14          

 5 Fan Zhang              Min Zheng                B    1     1     .    179.26  66.39  1.20(A) 

 6 Kim Eng                Dave Setterholm          A    4     .     .    134.58  49.84  0.42(A) 

 7 Tommy Bailey           Evan Stoll               B    .     .     .    123.37  45.69          

 8 Kevin Cline            Christopher Jarvis       B    .     3     .    133.90  49.59  0.28(B) 

 9 Dell Berg              David Hankins            A    .     .     .    133.84  49.57          

10 Nick Tipton            Galen Hesson             B    .     .     .    118.73  43.97          

11 Mike Ring              Brian Zaugg              A    2     .     .    152.72  56.56  0.84(A) 

12 John Krah              Daniel Poore             C    5     2     .    133.93  49.60  0.39(B) 


                                          Totals                        1500.02       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.00   4.00 2-Laughary-Cowles vs 6-Eng-Setterholm
         50    1.50   8.50 3-Fowler-Tootill vs 8-Cline-Jarvis
  430          9.00   1.00 4-Fuhrman-Bremson vs 10-Tipton-Hesson
  800         10.00   0.00 5-DeShaw-DeShaw vs 12-Krah-Poore
  400          6.00   4.00 6-Ford-Scholes vs 2-Christiansen-Christensen
         50    1.50   8.50 7-Webb-Dubofsky vs 3-Westgate-Kirk
         50    1.50   8.50 8-Abernethy-Guice vs 5-Zhang-Zheng
  400          6.00   4.00 9-Heller-Heller vs 7-Bailey-Stoll
  400          6.00   4.00 10-Galer-O Brien vs 9-Berg-Hankins
  400          6.00   4.00 11-Miller-Chalfan vs 11-Ring-Zaugg
         50    1.50   8.50 12-Lanzarone-Kadah vs 4-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.00   2.00 2-Laughary-Cowles vs 6-Eng-Setterholm
        120    4.50   5.50 3-Fowler-Tootill vs 8-Cline-Jarvis
   50          8.00   2.00 4-Fuhrman-Bremson vs 10-Tipton-Hesson
        460    0.50   9.50 5-DeShaw-DeShaw vs 12-Krah-Poore
        110    6.00   4.00 6-Ford-Scholes vs 2-Christiansen-Christensen
   50          8.00   2.00 7-Webb-Dubofsky vs 3-Westgate-Kirk
        460    0.50   9.50 8-Abernethy-Guice vs 5-Zhang-Zheng
        400    2.00   8.00 9-Heller-Heller vs 7-Bailey-Stoll
        130    3.00   7.00 10-Galer-O Brien vs 9-Berg-Hankins
  100         10.00   0.00 11-Miller-Chalfan vs 11-Ring-Zaugg
        120    4.50   5.50 12-Lanzarone-Kadah vs 4-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        870    0.00  10.00 2-Laughary-Cowles vs 6-Eng-Setterholm
  130          6.50   3.50 3-Fowler-Tootill vs 8-Cline-Jarvis
  130          6.50   3.50 4-Fuhrman-Bremson vs 10-Tipton-Hesson
  150         10.00   0.00 5-DeShaw-DeShaw vs 12-Krah-Poore
  130          6.50   3.50 6-Ford-Scholes vs 2-Christiansen-Christensen
  130          6.50   3.50 7-Webb-Dubofsky vs 3-Westgate-Kirk
        110    1.00   9.00 8-Abernethy-Guice vs 5-Zhang-Zheng
         50    2.00   8.00 9-Heller-Heller vs 7-Bailey-Stoll
  130          6.50   3.50 10-Galer-O Brien vs 9-Berg-Hankins
  100          3.00   7.00 11-Miller-Chalfan vs 11-Ring-Zaugg
  130          6.50   3.50 12-Lanzarone-Kadah vs 4-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  AVE+  AVE+   6.00   6.00 1-Estvanik-Binney vs 12-Krah-Poore
  AVE+  AVE+   6.00   6.00 2-Laughary-Cowles vs 2-Christiansen-Christensen
  730          9.89   0.11 3-Fowler-Tootill vs 7-Bailey-Stoll
        140    2.56   7.44 4-Fuhrman-Bremson vs 9-Berg-Hankins
        140    2.56   7.44 5-DeShaw-DeShaw vs 11-Ring-Zaugg
  140          7.44   2.56 7-Webb-Dubofsky vs 4-Delfs-Chupack
        140    2.56   7.44 8-Abernethy-Guice vs 6-Eng-Setterholm
  140          7.44   2.56 9-Heller-Heller vs 8-Cline-Jarvis
        140    2.56   7.44 10-Galer-O Brien vs 10-Tipton-Hesson
  140          7.44   2.56 11-Miller-Chalfan vs 3-Westgate-Kirk
        140    2.56   7.44 12-Lanzarone-Kadah vs 5-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  AVE+  AVE+   6.00   6.00 1-Estvanik-Binney vs 12-Krah-Poore
  AVE+  AVE+   6.00   6.00 2-Laughary-Cowles vs 2-Christiansen-Christensen
  620          1.94   8.06 3-Fowler-Tootill vs 7-Bailey-Stoll
  950          8.67   1.33 4-Fuhrman-Bremson vs 9-Berg-Hankins
  620          1.94   8.06 5-DeShaw-DeShaw vs 11-Ring-Zaugg
  660          5.61   4.39 7-Webb-Dubofsky vs 4-Delfs-Chupack
  600          0.11   9.89 8-Abernethy-Guice vs 6-Eng-Setterholm
  660          5.61   4.39 9-Heller-Heller vs 8-Cline-Jarvis
  660          5.61   4.39 10-Galer-O Brien vs 10-Tipton-Hesson
 1370          9.89   0.11 11-Miller-Chalfan vs 3-Westgate-Kirk
  660          5.61   4.39 12-Lanzarone-Kadah vs 5-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  AVE+  AVE+   6.00   6.00 1-Estvanik-Binney vs 12-Krah-Poore
  AVE+  AVE+   6.00   6.00 2-Laughary-Cowles vs 2-Christiansen-Christensen
        600    3.63   6.38 3-Fowler-Tootill vs 7-Bailey-Stoll
        600    3.63   6.38 4-Fuhrman-Bremson vs 9-Berg-Hankins
  200          8.44   1.56 5-DeShaw-DeShaw vs 11-Ring-Zaugg
  200          8.44   1.56 7-Webb-Dubofsky vs 4-Delfs-Chupack
        620    1.56   8.44 8-Abernethy-Guice vs 6-Eng-Setterholm
  200          8.44   1.56 9-Heller-Heller vs 8-Cline-Jarvis
  100          5.69   4.31 10-Galer-O Brien vs 10-Tipton-Hesson
  AVE+  AVE+   6.00   6.00 11-Miller-Chalfan vs 3-Westgate-Kirk
        660    0.19   9.81 12-Lanzarone-Kadah vs 5-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  AVE+  AVE+   6.00   6.00 1-Estvanik-Binney vs 11-Ring-Zaugg
  AVE+  AVE+   6.00   6.00 3-Fowler-Tootill vs 3-Westgate-Kirk
  140          9.81   0.19 4-Fuhrman-Bremson vs 8-Cline-Jarvis
        200    4.31   5.69 5-DeShaw-DeShaw vs 10-Tipton-Hesson
  100          8.44   1.56 6-Ford-Scholes vs 12-Krah-Poore
        600    1.56   8.44 7-Webb-Dubofsky vs 5-Zhang-Zheng
        110    7.06   2.94 8-Abernethy-Guice vs 7-Bailey-Stoll
        500    2.94   7.06 9-Heller-Heller vs 9-Berg-Hankins
  AVE+  AVE+   6.28   6.00 10-Galer-O Brien vs 2-Christiansen-Christensen
        670    0.19   9.81 11-Miller-Chalfan vs 4-Delfs-Chupack
        130    5.69   4.31 12-Lanzarone-Kadah vs 6-Eng-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  AVE+  AVE+   6.00   6.00 1-Estvanik-Binney vs 11-Ring-Zaugg
  AVE+  AVE+   6.00   6.00 3-Fowler-Tootill vs 3-Westgate-Kirk
   50          5.61   4.39 4-Fuhrman-Bremson vs 8-Cline-Jarvis
        140    1.33   8.67 5-DeShaw-DeShaw vs 10-Tipton-Hesson
  140          9.89   0.11 6-Ford-Scholes vs 12-Krah-Poore
   50          5.61   4.39 7-Webb-Dubofsky vs 5-Zhang-Zheng
   50          5.61   4.39 8-Abernethy-Guice vs 7-Bailey-Stoll
   50          5.61   4.39 9-Heller-Heller vs 9-Berg-Hankins
        420    0.11   9.89 10-Galer-O Brien vs 2-Christiansen-Christensen
   50          5.61   4.39 11-Miller-Chalfan vs 4-Delfs-Chupack
   50          5.61   4.39 12-Lanzarone-Kadah vs 6-Eng-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.90   6.10 1-Estvanik-Binney vs 11-Ring-Zaugg
  AVE+  AVE+   6.00   6.00 3-Fowler-Tootill vs 3-Westgate-Kirk
  230          2.25   7.75 4-Fuhrman-Bremson vs 8-Cline-Jarvis
  200          0.60   9.40 5-DeShaw-DeShaw vs 10-Tipton-Hesson
  480          8.85   1.15 6-Ford-Scholes vs 12-Krah-Poore
  200          0.60   9.40 7-Webb-Dubofsky vs 5-Zhang-Zheng
  420          3.90   6.10 8-Abernethy-Guice vs 7-Bailey-Stoll
  450          6.65   3.35 9-Heller-Heller vs 9-Berg-Hankins
  450          6.65   3.35 10-Galer-O Brien vs 2-Christiansen-Christensen
  450          6.65   3.35 11-Miller-Chalfan vs 4-Delfs-Chupack
 1100          9.95   0.05 12-Lanzarone-Kadah vs 6-Eng-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.67   1.33 1-Estvanik-Binney vs 10-Tipton-Hesson
  300          9.89   0.11 2-Laughary-Cowles vs 12-Krah-Poore
  AVE+  AVE+   6.00   6.00 3-Fowler-Tootill vs 2-Christiansen-Christensen
        130    3.78   6.22 4-Fuhrman-Bremson vs 4-Delfs-Chupack
        110    5.61   4.39 5-DeShaw-DeShaw vs 9-Berg-Hankins
        140    1.94   8.06 6-Ford-Scholes vs 11-Ring-Zaugg
  100          7.44   2.56 7-Webb-Dubofsky vs 6-Eng-Setterholm
        140    1.94   8.06 8-Abernethy-Guice vs 8-Cline-Jarvis
  AVE+  AVE+   6.28   6.00 10-Galer-O Brien vs 3-Westgate-Kirk
        600    0.11   9.89 11-Miller-Chalfan vs 5-Zhang-Zheng
        110    5.61   4.39 12-Lanzarone-Kadah vs 7-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.50   8.50 1-Estvanik-Binney vs 10-Tipton-Hesson
  150          0.00  10.00 2-Laughary-Cowles vs 12-Krah-Poore
  420          5.50   4.50 3-Fowler-Tootill vs 2-Christiansen-Christensen
  420          5.50   4.50 4-Fuhrman-Bremson vs 4-Delfs-Chupack
  480         10.00   0.00 5-DeShaw-DeShaw vs 9-Berg-Hankins
  420          5.50   4.50 6-Ford-Scholes vs 11-Ring-Zaugg
  170          1.50   8.50 7-Webb-Dubofsky vs 6-Eng-Setterholm
  420          5.50   4.50 8-Abernethy-Guice vs 8-Cline-Jarvis
  450          9.00   1.00 10-Galer-O Brien vs 3-Westgate-Kirk
  420          5.50   4.50 11-Miller-Chalfan vs 5-Zhang-Zheng
  420          5.50   4.50 12-Lanzarone-Kadah vs 7-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          3.00   7.00 1-Estvanik-Binney vs 10-Tipton-Hesson
  630          7.50   2.50 2-Laughary-Cowles vs 12-Krah-Poore
  600          3.00   7.00 3-Fowler-Tootill vs 2-Christiansen-Christensen
  600          3.00   7.00 4-Fuhrman-Bremson vs 4-Delfs-Chupack
  630          7.50   2.50 5-DeShaw-DeShaw vs 9-Berg-Hankins
  630          7.50   2.50 6-Ford-Scholes vs 11-Ring-Zaugg
  630          7.50   2.50 7-Webb-Dubofsky vs 6-Eng-Setterholm
        300    0.00  10.00 8-Abernethy-Guice vs 8-Cline-Jarvis
  650         10.00   0.00 10-Galer-O Brien vs 3-Westgate-Kirk
  600          3.00   7.00 11-Miller-Chalfan vs 5-Zhang-Zheng
  600          3.00   7.00 12-Lanzarone-Kadah vs 7-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   6.00 1-Estvanik-Binney vs 9-Berg-Hankins
  670         10.00   0.00 2-Laughary-Cowles vs 11-Ring-Zaugg
        100    4.00   6.00 4-Fuhrman-Bremson vs 3-Westgate-Kirk
        100    4.00   6.00 5-DeShaw-DeShaw vs 5-Zhang-Zheng
  110          8.00   2.00 6-Ford-Scholes vs 10-Tipton-Hesson
        100    4.00   6.00 7-Webb-Dubofsky vs 7-Bailey-Stoll
        200    1.00   9.00 8-Abernethy-Guice vs 12-Krah-Poore
        670    0.00  10.00 9-Heller-Heller vs 2-Christiansen-Christensen
  110          8.00   2.00 10-Galer-O Brien vs 4-Delfs-Chupack
        100    4.00   6.00 11-Miller-Chalfan vs 6-Eng-Setterholm
  110          8.00   2.00 12-Lanzarone-Kadah vs 8-Cline-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.00   5.00 1-Estvanik-Binney vs 9-Berg-Hankins
  420          5.00   5.00 2-Laughary-Cowles vs 11-Ring-Zaugg
  420          5.00   5.00 4-Fuhrman-Bremson vs 3-Westgate-Kirk
  420          5.00   5.00 5-DeShaw-DeShaw vs 5-Zhang-Zheng
  420          5.00   5.00 6-Ford-Scholes vs 10-Tipton-Hesson
  420          5.00   5.00 7-Webb-Dubofsky vs 7-Bailey-Stoll
  420          5.00   5.00 8-Abernethy-Guice vs 12-Krah-Poore
  420          5.00   5.00 9-Heller-Heller vs 2-Christiansen-Christensen
  450         10.00   0.00 10-Galer-O Brien vs 4-Delfs-Chupack
  420          5.00   5.00 11-Miller-Chalfan vs 6-Eng-Setterholm
        100    0.00  10.00 12-Lanzarone-Kadah vs 8-Cline-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          6.00   4.00 1-Estvanik-Binney vs 9-Berg-Hankins
  100          2.00   8.00 2-Laughary-Cowles vs 11-Ring-Zaugg
        500    0.00  10.00 4-Fuhrman-Bremson vs 3-Westgate-Kirk
  300          6.00   4.00 5-DeShaw-DeShaw vs 5-Zhang-Zheng
  800         10.00   0.00 6-Ford-Scholes vs 10-Tipton-Hesson
  300          6.00   4.00 7-Webb-Dubofsky vs 7-Bailey-Stoll
        200    1.00   9.00 8-Abernethy-Guice vs 12-Krah-Poore
  500          9.00   1.00 9-Heller-Heller vs 2-Christiansen-Christensen
  300          6.00   4.00 10-Galer-O Brien vs 4-Delfs-Chupack
  300          6.00   4.00 11-Miller-Chalfan vs 6-Eng-Setterholm
  170          3.00   7.00 12-Lanzarone-Kadah vs 8-Cline-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   4.50 1-Estvanik-Binney vs 8-Cline-Jarvis
  300         10.00   0.00 2-Laughary-Cowles vs 10-Tipton-Hesson
  100          5.50   4.50 3-Fowler-Tootill vs 12-Krah-Poore
  100          5.50   4.50 4-Fuhrman-Bremson vs 2-Christiansen-Christensen
        600    1.00   9.00 5-DeShaw-DeShaw vs 4-Delfs-Chupack
  200          9.00   1.00 6-Ford-Scholes vs 6-Eng-Setterholm
  100          5.50   4.50 7-Webb-Dubofsky vs 11-Ring-Zaugg
  100          5.50   4.50 9-Heller-Heller vs 3-Westgate-Kirk
        630    0.00  10.00 10-Galer-O Brien vs 5-Zhang-Zheng
  100          5.50   4.50 11-Miller-Chalfan vs 7-Bailey-Stoll
        170    2.00   8.00 12-Lanzarone-Kadah vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.50   7.50 1-Estvanik-Binney vs 8-Cline-Jarvis
   90          2.50   7.50 2-Laughary-Cowles vs 10-Tipton-Hesson
  110          7.00   3.00 3-Fowler-Tootill vs 12-Krah-Poore
  150         10.00   0.00 4-Fuhrman-Bremson vs 2-Christiansen-Christensen
        100    0.00  10.00 5-DeShaw-DeShaw vs 4-Delfs-Chupack
   90          2.50   7.50 6-Ford-Scholes vs 6-Eng-Setterholm
   90          2.50   7.50 7-Webb-Dubofsky vs 11-Ring-Zaugg
  110          7.00   3.00 9-Heller-Heller vs 3-Westgate-Kirk
  110          7.00   3.00 10-Galer-O Brien vs 5-Zhang-Zheng
  110          7.00   3.00 11-Miller-Chalfan vs 7-Bailey-Stoll
  110          7.00   3.00 12-Lanzarone-Kadah vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          2.50   7.50 1-Estvanik-Binney vs 8-Cline-Jarvis
        200    0.00  10.00 2-Laughary-Cowles vs 10-Tipton-Hesson
  620          4.00   6.00 3-Fowler-Tootill vs 12-Krah-Poore
  500          2.50   7.50 4-Fuhrman-Bremson vs 2-Christiansen-Christensen
 1390          7.50   2.50 5-DeShaw-DeShaw vs 4-Delfs-Chupack
 1390          7.50   2.50 6-Ford-Scholes vs 6-Eng-Setterholm
  300          1.00   9.00 7-Webb-Dubofsky vs 11-Ring-Zaugg
 1440         10.00   0.00 9-Heller-Heller vs 3-Westgate-Kirk
 1390          7.50   2.50 10-Galer-O Brien vs 5-Zhang-Zheng
 1390          7.50   2.50 11-Miller-Chalfan vs 7-Bailey-Stoll
  650          5.00   5.00 12-Lanzarone-Kadah vs 9-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    4.50   5.50 1-Estvanik-Binney vs 7-Bailey-Stoll
        680    4.50   5.50 2-Laughary-Cowles vs 9-Berg-Hankins
        680    4.50   5.50 3-Fowler-Tootill vs 11-Ring-Zaugg
  100         10.00   0.00 5-DeShaw-DeShaw vs 3-Westgate-Kirk
        650    8.00   2.00 6-Ford-Scholes vs 5-Zhang-Zheng
       1430    0.00  10.00 7-Webb-Dubofsky vs 12-Krah-Poore
        710    1.50   8.50 8-Abernethy-Guice vs 2-Christiansen-Christensen
        680    4.50   5.50 9-Heller-Heller vs 4-Delfs-Chupack
        650    8.00   2.00 10-Galer-O Brien vs 6-Eng-Setterholm
        710    1.50   8.50 11-Miller-Chalfan vs 8-Cline-Jarvis
        650    8.00   2.00 12-Lanzarone-Kadah vs 10-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.00   5.00 1-Estvanik-Binney vs 7-Bailey-Stoll
        670    0.50   9.50 2-Laughary-Cowles vs 9-Berg-Hankins
        110    5.00   5.00 3-Fowler-Tootill vs 11-Ring-Zaugg
        110    5.00   5.00 5-DeShaw-DeShaw vs 3-Westgate-Kirk
        300    2.00   8.00 6-Ford-Scholes vs 5-Zhang-Zheng
  170          9.50   0.50 7-Webb-Dubofsky vs 12-Krah-Poore
  150          8.00   2.00 8-Abernethy-Guice vs 2-Christiansen-Christensen
  170          9.50   0.50 9-Heller-Heller vs 4-Delfs-Chupack
        200    3.00   7.00 10-Galer-O Brien vs 6-Eng-Setterholm
        670    0.50   9.50 11-Miller-Chalfan vs 8-Cline-Jarvis
   90          7.00   3.00 12-Lanzarone-Kadah vs 10-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          4.50   5.50 1-Estvanik-Binney vs 7-Bailey-Stoll
  680          4.50   5.50 2-Laughary-Cowles vs 9-Berg-Hankins
  680          4.50   5.50 3-Fowler-Tootill vs 11-Ring-Zaugg
  680          4.50   5.50 5-DeShaw-DeShaw vs 3-Westgate-Kirk
  680          4.50   5.50 6-Ford-Scholes vs 5-Zhang-Zheng
  680          4.50   5.50 7-Webb-Dubofsky vs 12-Krah-Poore
  680          4.50   5.50 8-Abernethy-Guice vs 2-Christiansen-Christensen
  680          4.50   5.50 9-Heller-Heller vs 4-Delfs-Chupack
 1430          9.50   0.50 10-Galer-O Brien vs 6-Eng-Setterholm
 1430          9.50   0.50 11-Miller-Chalfan vs 8-Cline-Jarvis
  650          0.00  10.00 12-Lanzarone-Kadah vs 10-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   9.00 1-Estvanik-Binney vs 6-Eng-Setterholm
  120         10.00   0.00 2-Laughary-Cowles vs 8-Cline-Jarvis
        170    3.00   7.00 3-Fowler-Tootill vs 10-Tipton-Hesson
        150    5.00   5.00 4-Fuhrman-Bremson vs 12-Krah-Poore
  100          8.50   1.50 5-DeShaw-DeShaw vs 2-Christiansen-Christensen
        140    6.50   3.50 6-Ford-Scholes vs 4-Delfs-Chupack
        170    3.00   7.00 8-Abernethy-Guice vs 3-Westgate-Kirk
  100          8.50   1.50 9-Heller-Heller vs 5-Zhang-Zheng
        140    6.50   3.50 10-Galer-O Brien vs 7-Bailey-Stoll
        170    3.00   7.00 11-Miller-Chalfan vs 9-Berg-Hankins
        500    0.00  10.00 12-Lanzarone-Kadah vs 11-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          3.00   7.00 1-Estvanik-Binney vs 6-Eng-Setterholm
  650          4.50   5.50 2-Laughary-Cowles vs 8-Cline-Jarvis
 1400          9.50   0.50 3-Fowler-Tootill vs 10-Tipton-Hesson
 1400          9.50   0.50 4-Fuhrman-Bremson vs 12-Krah-Poore
  230          1.00   9.00 5-DeShaw-DeShaw vs 2-Christiansen-Christensen
  990          8.00   2.00 6-Ford-Scholes vs 4-Delfs-Chupack
  660          6.00   4.00 8-Abernethy-Guice vs 3-Westgate-Kirk
  400          2.00   8.00 9-Heller-Heller vs 5-Zhang-Zheng
  790          7.00   3.00 10-Galer-O Brien vs 7-Bailey-Stoll
  650          4.50   5.50 11-Miller-Chalfan vs 9-Berg-Hankins
  140          0.00  10.00 12-Lanzarone-Kadah vs 11-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50   7.50 1-Estvanik-Binney vs 6-Eng-Setterholm
   50          9.00   1.00 2-Laughary-Cowles vs 8-Cline-Jarvis
        420    6.50   3.50 3-Fowler-Tootill vs 10-Tipton-Hesson
        450    2.50   7.50 4-Fuhrman-Bremson vs 12-Krah-Poore
        450    2.50   7.50 5-DeShaw-DeShaw vs 2-Christiansen-Christensen
        450    2.50   7.50 6-Ford-Scholes vs 4-Delfs-Chupack
   50          9.00   1.00 8-Abernethy-Guice vs 3-Westgate-Kirk
        450    2.50   7.50 9-Heller-Heller vs 5-Zhang-Zheng
   50          9.00   1.00 10-Galer-O Brien vs 7-Bailey-Stoll
        420    6.50   3.50 11-Miller-Chalfan vs 9-Berg-Hankins
        450    2.50   7.50 12-Lanzarone-Kadah vs 11-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          3.00   7.00 1-Estvanik-Binney vs 5-Zhang-Zheng
  460          6.00   4.00 2-Laughary-Cowles vs 7-Bailey-Stoll
  800          8.00   2.00 3-Fowler-Tootill vs 9-Berg-Hankins
  460          6.00   4.00 4-Fuhrman-Bremson vs 11-Ring-Zaugg
  460          6.00   4.00 6-Ford-Scholes vs 3-Westgate-Kirk
  130          0.00  10.00 7-Webb-Dubofsky vs 2-Christiansen-Christensen
  430          3.00   7.00 8-Abernethy-Guice vs 4-Delfs-Chupack
  430          3.00   7.00 9-Heller-Heller vs 6-Eng-Setterholm
  920          9.50   0.50 10-Galer-O Brien vs 8-Cline-Jarvis
  920          9.50   0.50 11-Miller-Chalfan vs 10-Tipton-Hesson
  400          1.00   9.00 12-Lanzarone-Kadah vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   9.50 1-Estvanik-Binney vs 5-Zhang-Zheng
  140          6.50   3.50 2-Laughary-Cowles vs 7-Bailey-Stoll
        200    0.50   9.50 3-Fowler-Tootill vs 9-Berg-Hankins
  200         10.00   0.00 4-Fuhrman-Bremson vs 11-Ring-Zaugg
        100    2.50   7.50 6-Ford-Scholes vs 3-Westgate-Kirk
  170          9.00   1.00 7-Webb-Dubofsky vs 2-Christiansen-Christensen
  100          4.00   6.00 8-Abernethy-Guice vs 4-Delfs-Chupack
  140          6.50   3.50 9-Heller-Heller vs 6-Eng-Setterholm
  140          6.50   3.50 10-Galer-O Brien vs 8-Cline-Jarvis
  140          6.50   3.50 11-Miller-Chalfan vs 10-Tipton-Hesson
        100    2.50   7.50 12-Lanzarone-Kadah vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   7.50 1-Estvanik-Binney vs 5-Zhang-Zheng
  110          6.50   3.50 2-Laughary-Cowles vs 7-Bailey-Stoll
  110          6.50   3.50 3-Fowler-Tootill vs 9-Berg-Hankins
        110    0.00  10.00 4-Fuhrman-Bremson vs 11-Ring-Zaugg
  100          4.50   5.50 6-Ford-Scholes vs 3-Westgate-Kirk
         50    2.50   7.50 7-Webb-Dubofsky vs 2-Christiansen-Christensen
  140          9.00   1.00 8-Abernethy-Guice vs 4-Delfs-Chupack
  140          9.00   1.00 9-Heller-Heller vs 6-Eng-Setterholm
  100          4.50   5.50 10-Galer-O Brien vs 8-Cline-Jarvis
  140          9.00   1.00 11-Miller-Chalfan vs 10-Tipton-Hesson
        100    1.00   9.00 12-Lanzarone-Kadah vs 12-Krah-Poore
----------------------------------------------------------------------