% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87543.KQT5.J8.J5 QT2.943.943.KT84 96.62.Q752.Q9762 AKJ.AJ87.AKT6.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT83.AQ95.Q74.6 9742.T8.A96.J987 6.K64.J83.AKQT43 AK5.J732.KT52.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A862.QJ9.Q943.J7 7.T532.A7.AK8642 JT954.AK84.85.Q5 KQ3.76.KJT62.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.KQT2.Q93.9732 A873.865.J4.KT54 K2.AJ94.KT875.Q6 JT954.73.A62.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T9765.KJ973.6.J6 .AQT8.KQJT932.98 A843.54.A74.5432 KQJ2.62.85.AKQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K4.A73.J54.A8754 2.QT84.Q96.KQJ62 AQ853.KJ62.AT2.3 JT976.95.K873.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q86.2.KJT9742.84 J52.98754.Q53.K3 K4.KQ6.86.AQJ976 AT973.AJT3.A.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q6.AJT7.KT93.KQ7 K8432.43.AQ42.65 T9.KQ965.876.A42 AJ75.82.J5.JT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7643.Q.AQ92.T64 AQ.JT2.KT7.AK983 J52.K87.8653.J72 T98.A96543.J4.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ9843.K75.K.A92 T52.QJT82.53.K43 A.A6.QT97642.T87 K76.943.AJ8.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.AQ843.J86.KQ9 K98.J6.AQ9.AT654 32.KT972.5432.J2 AQJT76.5.KT7.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T983.74.KJ86.K65 K752.986.AQ954.3 J4.QT53.732.Q972 AQ6.AKJ2.T.AJT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J964.J632.764.JT 8732.AK5.J9.A532 KQT.T.AQT82.KQ98 A5.Q9874.K53.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.AT8764.T74.T62 QT97.KQ2.AK52.J3 A5.J5.J863.KQ975 KJ8632.93.Q9.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT9.A5.T743.J43 2.Q32.KJ92.AT962 J86543.J4.A86.87 Q7.KT9876.Q5.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ62.T.Q642.QT98 K85.76.KJ73.7432 T93.AKJ842.8.AKJ Q74.Q953.AT95.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:752.K82.A85.Q764 J84.J.QJ42.AKJT2 A63.AQ3.K763.953 KQT9.T97654.T9.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.J765.QJT852.T2 K643.A8.K4.AQJ76 JT987.T3.A963.53 AQ5.KQ942.7.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT96532.A7.AQJ.J 74.Q32.K643.A852 A8.KJ84.972.KT64 QJ.T965.T85.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q5432.T8.K92.863 AK.632.T85.AQ974 T986.AQ4.AQ76.T5 J7.KJ975.J43.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9.KQJ2.Q752.965 JT873.A75.T43.AJ 54.T98643.96.T74 KQ62..AKJ8.KQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT2.9.AJ2.8642 Q8.Q743.Q943.A75 7654.KT65.K76.T3 93.AJ82.T85.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK97.K52.K542.KJ 8.AQ86.AJ8.AQT76 52.3.Q963.985432 QJT643.JT974.T7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ3.743.AT7.KQ2 654.Q95.J9.A7653 72.KJT82.KQ85.T8 QT98.A6.6432.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJT6.T8754..K54 A975.AKJ.AQJ8.T2 842.32.6432.J973 3.Q96.KT975.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.T9875.KQT.QJ76 KQ9764.42.J3.T82 JT53.AJ3.98654.4 82.KQ6.A72.AK953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ.652.AQ985.763 J5.AK8.K7432.KQ5 AT62.J7.JT6.AJ42 98743.QT943..T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8.9542.Q8764.Q6 9542.T73.AK932.A Q763.86..JT98542 AKT.AKQJ.JT5.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 13
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9764.JT4.9.Q653 Q82.52.AKJT852.9 J.K76.Q743.AJT74 AK53.AQ983.6.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A73.KQ.AT3.AQ976 KJ6.743.K8652.52 QT8542.5.9.KJ843 9.AJT9862.QJ74.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J84.JT9.K62.9842 KQ3.Q876.Q5.Q653 AT972.K32.AJ3.K7 65.A54.T9874.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A962.T52.QJ.KJT4 KQ4.97.KT8763.Q3 8.AKQJ6.A952.A96 JT753.843.4.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T984.KQ7543.62.2 2.J96.KQT43.K984 AKQ63.T.A87.A653 J75.A82.J95.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.AT43.K96.JT74 QJ872.652.QJ2.Q9 AT9.Q987.875.632 K53.KJ.AT43.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T652.QT64.AT96.5 KJ9.A83.QJ2.KQT6 A84.J9.K75.A9843 Q73.K752.843.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT65.QJ9752.94.5 3.KT864.Q832.982 A98742..KJ65.AQJ QJ.A3.AT7.KT7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

