% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT765.98.52.AQ 98.KJ765.T874.K5 A432.T.J3.JT9872 .AQ432.AKQ96.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.AJT63.KT73.T9 A97.84.QJ8.AKQJ5 K82.Q952.652.763 QJT63.K7.A94.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A93.642.972.KJ82 Q765.KJ7.K64.754 KT4.T853.Q5.QT93 J82.AQ9.AJT83.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ97.96.AJ764.AT JT3.Q75.Q5.QJ753 6.AKJ843.K832.K9 K8542.T2.T9.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A97.AJ.Q943.JT87 Q865.K85.2.AKQ93 J3.Q972.AK765.64 KT42.T643.JT8.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT93.AQ85.T973.K KQ842.KJT.A.T543 J65.42.KQJ65.976 7.9763.842.AQJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ74.QJ92.876.Q2 JT62.T6.K52.KJ53 9.754.AT943.A964 K853.AK83.QJ.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT3.JT962.Q7.K76 7542.53.52.QT854 J8.K7.KJT9863.32 AQ96.AQ84.A4.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT76.A76.J642.K2 K932.KJT95.7.875 A85.83.A93.JT643 J4.Q42.KQT85.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.T86.AKT72.AQ82 J9643.A3.Q.K9754 AT8.KQJ975.9.JT6 KQ75.42.J86543.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:96.AT2.AKT53.QJ4 AJ4.J765.J9.KT75 KQ875.K43.42.962 T32.Q98.Q876.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:643.9643.Q976.42 A.KJ875.A54.8753 J9875.AT2.KJ.AK9 KQT2.Q.T832.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT7.AT.932.8765 A9852.K.A74.AKJ2 6.Q987643.K5.Q43 K43.J52.QJT86.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.K2.K63.KQ87543 T83.QJ876.92.JT9 K964.T953.A7.A62 AQJ75.A4.QJT854."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J32.A72.QJT982.T T874.Q953.AK4.74 KQ96.JT86.3.KJ52 A5.K4.765.AQ9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T63.KQJ65.T853.Q KQ4.4.Q94.KT8742 852.T932.AK.A653 AJ97.A87.J762.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT74.5.A4.QT9432 9853.AK73.82.AK7 J62.JT942.QT975. AK.Q86.KJ63.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.52.KQJ986.AT92 AT42.QT9.T54.Q87 J975.AKJ84.A73.5 KQ83.763.2.KJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT  9
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96543.AKT94.72.4 QT.2.AKQ83.KJ862 87.QJ763.J5.QT97 AKJ2.85.T964.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT85.QJ4.KJT7.J9 K.AKT985.A4.T642 A4.63.Q986.AK853 J97632.72.532.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT.J3.A4.K985432 AQ3.T95.KJ9652.6 J9852.Q642.Q.QT7 764.AK87.T873.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9653.KQ.KJ85.KQ3 JT42.JT52.QT2.T8 K87.A94.A9643.A7 AQ.8763.7.J96542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K42.6432.743.Q83 AJ97.T98.AQJ2.KT QT.KQ7.K86.97642 8653.AJ5.T95.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ8.97642.A96.J7 A7.KQ.KQT72.8532 9653.J853.43.AKQ JT42.AT.J85.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:973.2.QT7654.T96 JT4.J5.J983.AK85 AQ85.AQ974.K2.Q7 K62.KT863.A.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A83.5.T8643.KJ62 Q.KJT74.AKQ95.83 KT76542.Q.7.Q974 J9.A98632.J2.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 10
W  D  1
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQT3.98.AK95.Q2 J97.A7432.76.K76 8.KQT.J832.J9854 6542.J65.QT4.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:74.J653.JT54.765 KJ96.AT42.K87.93 T52.987.AQ32.T84 AQ83.KQ.96.AKQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  0
S  S 12
W  S  0
N  S 11
E  H  2
S  H 11
W  H  2
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:652.AJ9872.T9.QT Q74.T.86543.9652 KJT8.KQ653.AQ.A4 A93.4.KJ72.KJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  8
N NT  1
E  S 11
S  S  2
W  S 10
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  4
N  D  7
E  C  5
S  C  8
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ54.54.K74.K943 AT7.QT83.AQ5.AJ5 J92.97.9862.T872 863.AKJ62.JT3.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T7.87642.T9832.T AK94.A93.5.AQ764 J6.KQJ5.AQ7.J832 Q8532.T.KJ64.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK3.3.Q742.T9874 JT64.K6.T93.AKJ3 85.AJ94.J65.Q652 Q972.QT8752.AK8."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ6.JT9.K76.T94 Q743.A8753.A85.A 52.K62.JT942.QJ2 T98.Q4.Q3.K87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT875.KJ97.4.965 J94.T85.KJ5.QJ87 62.AQ4.AQ9632.AK AK3.632.T87.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.Q85.J3.Q975432 65.T974.9875.KJ8 JT9832.6.QT62.AT AKQ4.AKJ32.AK4.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.09.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT8.A3.K.AKJ32 53.JT.QJ854.9765 K7642.987642.2.4 9.KQ5.AT9763.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

