% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.AQ65.QJ8764.A7 T9874.K43.T9.Q65 AK63.J72.K3.KT83 QJ2.T98.A52.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.AQT74.QJT63.87 965.86.854.AKQT9 QT843.KJ92.A9.J6 AKJ2.53.K72.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT2.T87.AT54.KQ7 964.K964.KQ2.653 AK8753.A.J83.J94 Q.QJ532.976.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ843.87.K2.KT9 AT7.QJT3.J6.Q654 9.K9642.T854.AJ7 652.A5.AQ973.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ87632.Q6.QT6.K 9.T732.84.T76532 K4.KJ98.A753.AJ9 AT5.A54.KJ92.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.KQ632.AQ6.954 T9865.JT.8743.Q6 QJ43.A85.T9.AJT8 A7.974.KJ52.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  3
W  S  8
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ2.32.J75.KQ753 Q54.KJT9.98.AJ82 98.AQ84.KT643.T9 KT763.765.AQ2.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT96.T95.Q3.965 AQ754.AQ2.T85.Q4 82.K763.A72.AK32 3.J84.KJ964.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ73.T53.QT75.96 AJ962.K82.6.T873 T54.J96.AJ832.KQ 8.AQ74.K94.AJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9.AQ642.Q86.QJ8 A853.7.KJ94.T732 Q6.KJT85.T52.K54 JT742.93.A73.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.JT98.AKQJ3.62 QJ76532.4.96.J87 T984.72.T752.KQ3 .AKQ653.84.AT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  8
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q53.AT86.AJ92.95 T42.Q93.Q74.AK63 97.742.KT863.QJT AKJ86.KJ5.5.8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ.62.QT9.AJ763 73.KQT98743.K5.T Q85.A5.AJ843.984 T9642.J.762.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q952.63.AQ.KJ852 KJT76.J42.753.63 A843.AKT9.JT4.T4 .Q875.K9862.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJT.K4.7542.J94 K2.QJ93.AT98.A62 53.T862.K3.QT853 98764.A75.QJ6.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.J73.JT75.K976 AT74.AKT8.42.QJT Q83.65.K983.A853 KJ96.Q942.AQ6.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9542.AQJ5.A.QJ6 J.K8.JT984.T9732 T876.T973.KQ52.A AK3.642.763.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ8.J2.6543.AJ3 5432.Q73.AQ9.987 QT76.KT65.K7.T52 9.A984.JT82.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K32.KJ86.63.AT87 J874.A532.AJ87.K A65.QT.QT4.J9432 QT9.974.K952.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ752..T965.KQJ 983.AKT73.AJ7.T4 T6.Q98.843.A9862 J4.J6542.KQ2.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  1
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:543.9854.Q83.JT8 KQT92.AKQJ.J62.3 76.T732.K75.AQ92 AJ8.6.AT94.K7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT.984.J95.AQJ 82.KT73.KQT63.K9 A974.Q65.A2.T872 653.AJ2.874.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8765.972.KJ53.7 Q42.AQT85.T6.QJ5 93.K6.Q842.AKT82 KJT.J43.A97.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K43.JT8542.J5.K4 AJT9.6.963.J9832 2.AKQ3.AKT87.765 Q8765.97.Q42.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ95..AKQ965.J64 62.KQJT743.T.KT8 J.A982.J872.A732 KT8743.65.43.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8532.K3.AKJ2.KJ KT97.Q9642.96.A6 4.JT.QT53.985432 QJ6.A875.874.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9732.QT86.54.42 J85.2.J63.AKQT98 AKT4.J9.KT97.J63 6.AK7543.AQ82.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ95.T42.653.Q63 84.K73.KJ2.AKJ82 Q63.65.AQT987.T9 AT72.AQJ98.4.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ632.7.Q6.T9862 K.AKQJ83.KJ32.QJ AT.62.T9754.K754 98754.T954.A8.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.JT863.T54.KJ7 T43.A9.Q9762.T64 J92.K52.J8.AQ853 AKQ86.Q74.AK3.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ4.Q2.QT2.QT754 AQT32.A5.AK965.8 75.KJ98763.87.K9 986.T4.J43.AJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  7
N  H  6
E  D  1
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:84.T85.642.AQJT2 T97.J93.AJ983.64 K532.AKQ4.KQT75. AQJ6.762..K98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K93.82.K94.QT874 Q74..AQJT752.AJ3 AT2.AJ9753.6.K52 J865.KQT64.83.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.T8652.AK96.532 2.J7.Q75432.AKJ8 J8543.A94.JT.974 KQT976.KQ3.8.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ3.972.5.AKT864 864.AJ8.AKT97.J9 J975.K53.632.753 AT2.QT64.QJ84.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.10.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:832.A8.T5.T96542 T964.KT3.K964.AQ KQJ7.J97.Q87.K73 A5.Q6542.AJ32.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

