
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 13, 2015   |CLUB NO.>158048    | 10/13/2015 22:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jen/Brian       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         B    .     .     .    116.00  42.96          

 2 Jennifer Ballantyne    David Binney             A    .     .     .    122.10  45.22          

 3 Lorenzo Migliorini     Craig Von Land           C    .     .     .    126.55  46.87          

 4 Joel Fuhrman           Jim Aitken               A    .     .     .    120.65  44.69          

 5 Pete Cowles            Clay Laughary            C    .     .     .    124.85  46.24          

 6 Bill O Brien           Jeffrey Ford             A    2     .     .    157.45  58.31  0.77(A) 

 7 Scott Chupack          J.C. Chupack             C    .     2     1    135.60  50.22  0.34(B) 

 8 Corneliu Galer         Dennis Heller            A    1     .     .    170.60  63.19  1.10(A) 

 9 Kevin Cline            Hugh Hendrickson         B    3     1     .    144.35  53.46  0.55(A) 

10 Ray Miller             Kim Eng                  A    4     .     .    140.25  51.94  0.39(A) 

11 Ann Romeo              Melinda Westgate         B    .     .     .    126.60  46.89          


                                          Totals                        1485.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 13, 2015   |CLUB NO.>158048    | 10/13/2015 22:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jen/Brian       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=10/C=3                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Gary Haldane           Sharon Miller            B    4     4     .    142.90  52.93  0.39(A) 

 2 Christopher Jarvis     Chris Pesce              B    .     .     .    107.95  39.98          

 3 Aaron Mohrman          Valliappa Lakshmanan     C    .     .     1    137.40  50.89  0.24(C) 

 4 Brian Zaugg            Shawn Abernethy          B    2     2     .    147.35  54.57  0.77(A) 

 5 Dong Yan               Xiang Tu                 B    3     3     .    145.15  53.76  0.55(A) 

 6 Fan Zhang              Min Zheng                B    .     .     .    125.90  46.63          

 7 Moises Saul            Irving Sonkin            C    .     .     .    122.25  45.28          

 8 Stanford Christie      Dave Setterholm          A    .     .     .    132.15  48.94          

 9 Nick Tipton            Galen Hesson             B    1     1     .    157.50  58.33  1.10(A) 

10 Mike Ring              Mike Christensen         B    .     .     .    136.55  50.57          

11 John Krah              Daniel Poore             C    .     .     .    130.90  48.48          


                                          Totals                        1486.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   4.50 1-Delfs-Chalfan vs 1-Haldane-Miller
   50          2.00   8.00 2-Ballantyne-Binney vs 5-Yan-Tu
   50          2.00   8.00 3-Migliorini-Von Land vs 7-Saul-Sonkin
        110    0.00  10.00 4-Fuhrman-Aitken vs 9-Tipton-Hesson
  650         10.00   0.00 5-Cowles-Laughary vs 11-Krah-Poore
  100          5.50   4.50 6-O Brien-Ford vs 2-Jarvis-Pesce
   50          2.00   8.00 7-Chupack-Chupack vs 4-Zaugg-Abernethy
  550          9.00   1.00 8-Galer-Heller vs 6-Zhang-Zheng
  100          5.50   4.50 9-Cline-Hendrickson vs 8-Christie-Setterholm
  200          8.00   2.00 10-Miller-Eng vs 10-Ring-Christensen
  100          5.50   4.50 11-Romeo-Westgate vs 3-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1370          3.50   6.50 1-Delfs-Chalfan vs 1-Haldane-Miller
  690          1.50   8.50 2-Ballantyne-Binney vs 5-Yan-Tu
 1440          9.50   0.50 3-Migliorini-Von Land vs 7-Saul-Sonkin
 1390          6.00   4.00 4-Fuhrman-Aitken vs 9-Tipton-Hesson
 1390          6.00   4.00 5-Cowles-Laughary vs 11-Krah-Poore
 1430          8.00   2.00 6-O Brien-Ford vs 2-Jarvis-Pesce
 1370          3.50   6.50 7-Chupack-Chupack vs 4-Zaugg-Abernethy
 1440          9.50   0.50 8-Galer-Heller vs 6-Zhang-Zheng
        100    0.00  10.00 9-Cline-Hendrickson vs 8-Christie-Setterholm
 1390          6.00   4.00 10-Miller-Eng vs 10-Ring-Christensen
  690          1.50   8.50 11-Romeo-Westgate vs 3-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    2.50   7.50 1-Delfs-Chalfan vs 1-Haldane-Miller
        650    7.50   2.50 2-Ballantyne-Binney vs 5-Yan-Tu
        650    7.50   2.50 3-Migliorini-Von Land vs 7-Saul-Sonkin
        800    0.00  10.00 4-Fuhrman-Aitken vs 9-Tipton-Hesson
        680    2.50   7.50 5-Cowles-Laughary vs 11-Krah-Poore
        650    7.50   2.50 6-O Brien-Ford vs 2-Jarvis-Pesce
        650    7.50   2.50 7-Chupack-Chupack vs 4-Zaugg-Abernethy
        650    7.50   2.50 8-Galer-Heller vs 6-Zhang-Zheng
        680    2.50   7.50 9-Cline-Hendrickson vs 8-Christie-Setterholm
        680    2.50   7.50 10-Miller-Eng vs 10-Ring-Christensen
        650    7.50   2.50 11-Romeo-Westgate vs 3-Mohrman-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.50   6.50 1-Delfs-Chalfan vs 11-Krah-Poore
   80          8.00   2.00 2-Ballantyne-Binney vs 2-Jarvis-Pesce
        140    3.50   6.50 3-Migliorini-Von Land vs 6-Zhang-Zheng
        140    3.50   6.50 4-Fuhrman-Aitken vs 8-Christie-Setterholm
        140    3.50   6.50 5-Cowles-Laughary vs 10-Ring-Christensen
  100          9.50   0.50 6-O Brien-Ford vs 1-Haldane-Miller
  100          9.50   0.50 7-Chupack-Chupack vs 3-Mohrman-Lakshmanan
        110    6.00   4.00 8-Galer-Heller vs 5-Yan-Tu
        100    7.00   3.00 9-Cline-Hendrickson vs 7-Saul-Sonkin
        200    1.00   9.00 10-Miller-Eng vs 9-Tipton-Hesson
        500    0.00  10.00 11-Romeo-Westgate vs 4-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   3.50 1-Delfs-Chalfan vs 11-Krah-Poore
  100          6.50   3.50 2-Ballantyne-Binney vs 2-Jarvis-Pesce
  100          6.50   3.50 3-Migliorini-Von Land vs 6-Zhang-Zheng
  500         10.00   0.00 4-Fuhrman-Aitken vs 8-Christie-Setterholm
        400    3.00   7.00 5-Cowles-Laughary vs 10-Ring-Christensen
  100          6.50   3.50 6-O Brien-Ford vs 1-Haldane-Miller
   50          4.00   6.00 7-Chupack-Chupack vs 3-Mohrman-Lakshmanan
        430    1.00   9.00 8-Galer-Heller vs 5-Yan-Tu
        460    0.00  10.00 9-Cline-Hendrickson vs 7-Saul-Sonkin
  150          9.00   1.00 10-Miller-Eng vs 9-Tipton-Hesson
        420    2.00   8.00 11-Romeo-Westgate vs 4-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00  10.00 1-Delfs-Chalfan vs 11-Krah-Poore
  170          4.00   6.00 2-Ballantyne-Binney vs 2-Jarvis-Pesce
  170          4.00   6.00 3-Migliorini-Von Land vs 6-Zhang-Zheng
  420          7.00   3.00 4-Fuhrman-Aitken vs 8-Christie-Setterholm
  140          1.50   8.50 5-Cowles-Laughary vs 10-Ring-Christensen
  420          7.00   3.00 6-O Brien-Ford vs 1-Haldane-Miller
  450          9.00   1.00 7-Chupack-Chupack vs 3-Mohrman-Lakshmanan
  420          7.00   3.00 8-Galer-Heller vs 5-Yan-Tu
  590         10.00   0.00 9-Cline-Hendrickson vs 7-Saul-Sonkin
  170          4.00   6.00 10-Miller-Eng vs 9-Tipton-Hesson
  140          1.50   8.50 11-Romeo-Westgate vs 4-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   6.00 1-Delfs-Chalfan vs 10-Ring-Christensen
        650    4.00   6.00 2-Ballantyne-Binney vs 1-Haldane-Miller
        680    2.00   8.00 3-Migliorini-Von Land vs 3-Mohrman-Lakshmanan
        620    6.00   4.00 4-Fuhrman-Aitken vs 7-Saul-Sonkin
       1050    0.00  10.00 5-Cowles-Laughary vs 9-Tipton-Hesson
  950          8.50   1.50 6-O Brien-Ford vs 11-Krah-Poore
  620          7.00   3.00 7-Chupack-Chupack vs 2-Jarvis-Pesce
 1540         10.00   0.00 8-Galer-Heller vs 4-Zaugg-Abernethy
        650    4.00   6.00 9-Cline-Hendrickson vs 6-Zhang-Zheng
        850    1.00   9.00 10-Miller-Eng vs 8-Christie-Setterholm
  950          8.50   1.50 11-Romeo-Westgate vs 5-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   4.50 1-Delfs-Chalfan vs 10-Ring-Christensen
  450          5.50   4.50 2-Ballantyne-Binney vs 1-Haldane-Miller
  460         10.00   0.00 3-Migliorini-Von Land vs 3-Mohrman-Lakshmanan
  420          1.00   9.00 4-Fuhrman-Aitken vs 7-Saul-Sonkin
  450          5.50   4.50 5-Cowles-Laughary vs 9-Tipton-Hesson
  300          0.00  10.00 6-O Brien-Ford vs 11-Krah-Poore
  450          5.50   4.50 7-Chupack-Chupack vs 2-Jarvis-Pesce
  450          5.50   4.50 8-Galer-Heller vs 4-Zaugg-Abernethy
  450          5.50   4.50 9-Cline-Hendrickson vs 6-Zhang-Zheng
  450          5.50   4.50 10-Miller-Eng vs 8-Christie-Setterholm
  450          5.50   4.50 11-Romeo-Westgate vs 5-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.50   0.50 1-Delfs-Chalfan vs 10-Ring-Christensen
        110    1.00   9.00 2-Ballantyne-Binney vs 1-Haldane-Miller
   90          6.50   3.50 3-Migliorini-Von Land vs 3-Mohrman-Lakshmanan
   90          6.50   3.50 4-Fuhrman-Aitken vs 7-Saul-Sonkin
  100          9.50   0.50 5-Cowles-Laughary vs 9-Tipton-Hesson
        100    2.50   7.50 6-O Brien-Ford vs 11-Krah-Poore
   90          6.50   3.50 7-Chupack-Chupack vs 2-Jarvis-Pesce
        140    0.00  10.00 8-Galer-Heller vs 4-Zaugg-Abernethy
         50    4.00   6.00 9-Cline-Hendrickson vs 6-Zhang-Zheng
   90          6.50   3.50 10-Miller-Eng vs 8-Christie-Setterholm
        100    2.50   7.50 11-Romeo-Westgate vs 5-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    3.00   7.00 1-Delfs-Chalfan vs 9-Tipton-Hesson
        650    8.00   2.00 2-Ballantyne-Binney vs 11-Krah-Poore
        680    3.00   7.00 3-Migliorini-Von Land vs 2-Jarvis-Pesce
        680    3.00   7.00 4-Fuhrman-Aitken vs 4-Zaugg-Abernethy
        650    8.00   2.00 5-Cowles-Laughary vs 8-Christie-Setterholm
        680    3.00   7.00 6-O Brien-Ford vs 10-Ring-Christensen
        800    0.00  10.00 7-Chupack-Chupack vs 1-Haldane-Miller
        680    3.00   7.00 8-Galer-Heller vs 3-Mohrman-Lakshmanan
        650    8.00   2.00 9-Cline-Hendrickson vs 5-Yan-Tu
        650    8.00   2.00 10-Miller-Eng vs 7-Saul-Sonkin
        650    8.00   2.00 11-Romeo-Westgate vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   9.00 1-Delfs-Chalfan vs 9-Tipton-Hesson
        110    3.00   7.00 2-Ballantyne-Binney vs 11-Krah-Poore
         90    4.50   5.50 3-Migliorini-Von Land vs 2-Jarvis-Pesce
   50          7.00   3.00 4-Fuhrman-Aitken vs 4-Zaugg-Abernethy
         90    4.50   5.50 5-Cowles-Laughary vs 8-Christie-Setterholm
   50          7.00   3.00 6-O Brien-Ford vs 10-Ring-Christensen
        470    0.00  10.00 7-Chupack-Chupack vs 1-Haldane-Miller
  500         10.00   0.00 8-Galer-Heller vs 3-Mohrman-Lakshmanan
  100          9.00   1.00 9-Cline-Hendrickson vs 5-Yan-Tu
   50          7.00   3.00 10-Miller-Eng vs 7-Saul-Sonkin
        120    2.00   8.00 11-Romeo-Westgate vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  AVE   AVE+   5.00   6.00 1-Delfs-Chalfan vs 9-Tipton-Hesson
  680          6.10   3.90 2-Ballantyne-Binney vs 11-Krah-Poore
        300    0.05   9.95 3-Migliorini-Von Land vs 2-Jarvis-Pesce
        100    1.15   8.85 4-Fuhrman-Aitken vs 4-Zaugg-Abernethy
  800          8.85   1.15 5-Cowles-Laughary vs 8-Christie-Setterholm
 1460          9.95   0.05 6-O Brien-Ford vs 10-Ring-Christensen
  680          6.10   3.90 7-Chupack-Chupack vs 1-Haldane-Miller
  680          6.10   3.90 8-Galer-Heller vs 3-Mohrman-Lakshmanan
  650          3.35   6.65 9-Cline-Hendrickson vs 5-Yan-Tu
  500          2.25   7.75 10-Miller-Eng vs 7-Saul-Sonkin
  680          6.10   3.90 11-Romeo-Westgate vs 6-Zhang-Zheng
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        680    2.00   8.00 1-Delfs-Chalfan vs 8-Christie-Setterholm
        680    2.00   8.00 2-Ballantyne-Binney vs 10-Ring-Christensen
        630    8.50   1.50 3-Migliorini-Von Land vs 1-Haldane-Miller
        680    2.00   8.00 4-Fuhrman-Aitken vs 3-Mohrman-Lakshmanan
        650    6.00   4.00 5-Cowles-Laughary vs 5-Yan-Tu
        650    6.00   4.00 6-O Brien-Ford vs 9-Tipton-Hesson
        680    2.00   8.00 7-Chupack-Chupack vs 11-Krah-Poore
        630    8.50   1.50 8-Galer-Heller vs 2-Jarvis-Pesce
        650    6.00   4.00 9-Cline-Hendrickson vs 4-Zaugg-Abernethy
        680    2.00   8.00 10-Miller-Eng vs 6-Zhang-Zheng
         90   10.00   0.00 11-Romeo-Westgate vs 7-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  980          6.50   3.50 1-Delfs-Chalfan vs 8-Christie-Setterholm
         50    0.50   9.50 2-Ballantyne-Binney vs 10-Ring-Christensen
  980          6.50   3.50 3-Migliorini-Von Land vs 1-Haldane-Miller
  920          2.00   8.00 4-Fuhrman-Aitken vs 3-Mohrman-Lakshmanan
  980          6.50   3.50 5-Cowles-Laughary vs 5-Yan-Tu
  980          6.50   3.50 6-O Brien-Ford vs 9-Tipton-Hesson
  980          6.50   3.50 7-Chupack-Chupack vs 11-Krah-Poore
  980          6.50   3.50 8-Galer-Heller vs 2-Jarvis-Pesce
  980          6.50   3.50 9-Cline-Hendrickson vs 4-Zaugg-Abernethy
  980          6.50   3.50 10-Miller-Eng vs 6-Zhang-Zheng
         50    0.50   9.50 11-Romeo-Westgate vs 7-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   6.50 1-Delfs-Chalfan vs 8-Christie-Setterholm
         70    2.00   8.00 2-Ballantyne-Binney vs 10-Ring-Christensen
  100          6.00   4.00 3-Migliorini-Von Land vs 1-Haldane-Miller
         90    1.00   9.00 4-Fuhrman-Aitken vs 3-Mohrman-Lakshmanan
  120          8.00   2.00 5-Cowles-Laughary vs 5-Yan-Tu
  120          8.00   2.00 6-O Brien-Ford vs 9-Tipton-Hesson
   70          5.00   5.00 7-Chupack-Chupack vs 11-Krah-Poore
  120          8.00   2.00 8-Galer-Heller vs 2-Jarvis-Pesce
  150         10.00   0.00 9-Cline-Hendrickson vs 4-Zaugg-Abernethy
   50          3.50   6.50 10-Miller-Eng vs 6-Zhang-Zheng
        460    0.00  10.00 11-Romeo-Westgate vs 7-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   70          7.00   3.00 1-Delfs-Chalfan vs 7-Saul-Sonkin
        100    2.50   7.50 2-Ballantyne-Binney vs 9-Tipton-Hesson
  100          8.50   1.50 3-Migliorini-Von Land vs 11-Krah-Poore
         50    5.50   4.50 4-Fuhrman-Aitken vs 2-Jarvis-Pesce
        300    0.00  10.00 5-Cowles-Laughary vs 4-Zaugg-Abernethy
  110         10.00   0.00 6-O Brien-Ford vs 6-Zhang-Zheng
        100    2.50   7.50 7-Chupack-Chupack vs 10-Ring-Christensen
        100    2.50   7.50 8-Galer-Heller vs 1-Haldane-Miller
  100          8.50   1.50 9-Cline-Hendrickson vs 3-Mohrman-Lakshmanan
         50    5.50   4.50 10-Miller-Eng vs 5-Yan-Tu
        100    2.50   7.50 11-Romeo-Westgate vs 8-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   8.00 1-Delfs-Chalfan vs 7-Saul-Sonkin
  170          0.50   9.50 2-Ballantyne-Binney vs 9-Tipton-Hesson
  450          8.50   1.50 3-Migliorini-Von Land vs 11-Krah-Poore
  170          0.50   9.50 4-Fuhrman-Aitken vs 2-Jarvis-Pesce
  420          5.50   4.50 5-Cowles-Laughary vs 4-Zaugg-Abernethy
  300          3.50   6.50 6-O Brien-Ford vs 6-Zhang-Zheng
  450          8.50   1.50 7-Chupack-Chupack vs 10-Ring-Christensen
  450          8.50   1.50 8-Galer-Heller vs 1-Haldane-Miller
  300          3.50   6.50 9-Cline-Hendrickson vs 3-Mohrman-Lakshmanan
  450          8.50   1.50 10-Miller-Eng vs 5-Yan-Tu
  420          5.50   4.50 11-Romeo-Westgate vs 8-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   3.00 1-Delfs-Chalfan vs 7-Saul-Sonkin
   50          7.00   3.00 2-Ballantyne-Binney vs 9-Tipton-Hesson
        150    1.50   8.50 3-Migliorini-Von Land vs 11-Krah-Poore
  100          9.50   0.50 4-Fuhrman-Aitken vs 2-Jarvis-Pesce
        120    3.00   7.00 5-Cowles-Laughary vs 4-Zaugg-Abernethy
        110    4.50   5.50 6-O Brien-Ford vs 6-Zhang-Zheng
        150    1.50   8.50 7-Chupack-Chupack vs 10-Ring-Christensen
   50          7.00   3.00 8-Galer-Heller vs 1-Haldane-Miller
        200    0.00  10.00 9-Cline-Hendrickson vs 3-Mohrman-Lakshmanan
        110    4.50   5.50 10-Miller-Eng vs 5-Yan-Tu
  100          9.50   0.50 11-Romeo-Westgate vs 8-Christie-Setterholm
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    3.00   7.00 1-Delfs-Chalfan vs 6-Zhang-Zheng
        660    3.00   7.00 2-Ballantyne-Binney vs 8-Christie-Setterholm
        660    3.00   7.00 3-Migliorini-Von Land vs 10-Ring-Christensen
        660    3.00   7.00 4-Fuhrman-Aitken vs 1-Haldane-Miller
        660    3.00   7.00 5-Cowles-Laughary vs 3-Mohrman-Lakshmanan
        660    3.00   7.00 6-O Brien-Ford vs 5-Yan-Tu
        630    7.50   2.50 7-Chupack-Chupack vs 7-Saul-Sonkin
  200          9.00   1.00 8-Galer-Heller vs 11-Krah-Poore
  500         10.00   0.00 9-Cline-Hendrickson vs 2-Jarvis-Pesce
        630    7.50   2.50 10-Miller-Eng vs 4-Zaugg-Abernethy
        660    3.00   7.00 11-Romeo-Westgate vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   3.00 1-Delfs-Chalfan vs 6-Zhang-Zheng
  500         10.00   0.00 2-Ballantyne-Binney vs 8-Christie-Setterholm
        300    1.00   9.00 3-Migliorini-Von Land vs 10-Ring-Christensen
        200    3.00   7.00 4-Fuhrman-Aitken vs 1-Haldane-Miller
        200    3.00   7.00 5-Cowles-Laughary vs 3-Mohrman-Lakshmanan
        500    0.00  10.00 6-O Brien-Ford vs 5-Yan-Tu
  200          8.50   1.50 7-Chupack-Chupack vs 7-Saul-Sonkin
  200          8.50   1.50 8-Galer-Heller vs 11-Krah-Poore
        110    5.00   5.00 9-Cline-Hendrickson vs 2-Jarvis-Pesce
        200    3.00   7.00 10-Miller-Eng vs 4-Zaugg-Abernethy
        100    6.00   4.00 11-Romeo-Westgate vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          6.00   4.00 1-Delfs-Chalfan vs 6-Zhang-Zheng
  620          6.00   4.00 2-Ballantyne-Binney vs 8-Christie-Setterholm
  620          6.00   4.00 3-Migliorini-Von Land vs 10-Ring-Christensen
  620          6.00   4.00 4-Fuhrman-Aitken vs 1-Haldane-Miller
  170          1.00   9.00 5-Cowles-Laughary vs 3-Mohrman-Lakshmanan
        100    0.00  10.00 6-O Brien-Ford vs 5-Yan-Tu
  620          6.00   4.00 7-Chupack-Chupack vs 7-Saul-Sonkin
  620          6.00   4.00 8-Galer-Heller vs 11-Krah-Poore
  620          6.00   4.00 9-Cline-Hendrickson vs 2-Jarvis-Pesce
  620          6.00   4.00 10-Miller-Eng vs 4-Zaugg-Abernethy
  620          6.00   4.00 11-Romeo-Westgate vs 9-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.00   3.00 1-Delfs-Chalfan vs 5-Yan-Tu
  140          5.50   4.50 2-Ballantyne-Binney vs 7-Saul-Sonkin
        100    2.00   8.00 3-Migliorini-Von Land vs 9-Tipton-Hesson
  100          4.00   6.00 4-Fuhrman-Aitken vs 11-Krah-Poore
        140    0.00  10.00 5-Cowles-Laughary vs 2-Jarvis-Pesce
  300          8.50   1.50 6-O Brien-Ford vs 4-Zaugg-Abernethy
        110    1.00   9.00 7-Chupack-Chupack vs 6-Zhang-Zheng
         50    3.00   7.00 8-Galer-Heller vs 8-Christie-Setterholm
  140          5.50   4.50 9-Cline-Hendrickson vs 1-Haldane-Miller
  300          8.50   1.50 10-Miller-Eng vs 3-Mohrman-Lakshmanan
 1100         10.00   0.00 11-Romeo-Westgate vs 10-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.00   8.00 1-Delfs-Chalfan vs 5-Yan-Tu
        140    6.00   4.00 2-Ballantyne-Binney vs 7-Saul-Sonkin
        170    1.00   9.00 3-Migliorini-Von Land vs 9-Tipton-Hesson
        140    6.00   4.00 4-Fuhrman-Aitken vs 11-Krah-Poore
        140    6.00   4.00 5-Cowles-Laughary vs 2-Jarvis-Pesce
        110   10.00   0.00 6-O Brien-Ford vs 4-Zaugg-Abernethy
        140    6.00   4.00 7-Chupack-Chupack vs 6-Zhang-Zheng
        140    6.00   4.00 8-Galer-Heller vs 8-Christie-Setterholm
        140    6.00   4.00 9-Cline-Hendrickson vs 1-Haldane-Miller
        200    0.00  10.00 10-Miller-Eng vs 3-Mohrman-Lakshmanan
        140    6.00   4.00 11-Romeo-Westgate vs 10-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.50   9.50 1-Delfs-Chalfan vs 5-Yan-Tu
        100    7.00   3.00 2-Ballantyne-Binney vs 7-Saul-Sonkin
        300    6.00   4.00 3-Migliorini-Von Land vs 9-Tipton-Hesson
        420    3.50   6.50 4-Fuhrman-Aitken vs 11-Krah-Poore
  100         10.00   0.00 5-Cowles-Laughary vs 2-Jarvis-Pesce
        450    0.50   9.50 6-O Brien-Ford vs 4-Zaugg-Abernethy
   50          8.50   1.50 7-Chupack-Chupack vs 6-Zhang-Zheng
   50          8.50   1.50 8-Galer-Heller vs 8-Christie-Setterholm
        420    3.50   6.50 9-Cline-Hendrickson vs 1-Haldane-Miller
        420    3.50   6.50 10-Miller-Eng vs 3-Mohrman-Lakshmanan
        420    3.50   6.50 11-Romeo-Westgate vs 10-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          9.50   0.50 1-Delfs-Chalfan vs 4-Zaugg-Abernethy
  110          4.00   6.00 2-Ballantyne-Binney vs 6-Zhang-Zheng
         50    0.00  10.00 3-Migliorini-Von Land vs 8-Christie-Setterholm
  300          9.50   0.50 4-Fuhrman-Aitken vs 10-Ring-Christensen
  100          1.00   9.00 5-Cowles-Laughary vs 1-Haldane-Miller
  260          8.00   2.00 6-O Brien-Ford vs 3-Mohrman-Lakshmanan
  110          4.00   6.00 7-Chupack-Chupack vs 5-Yan-Tu
  110          4.00   6.00 8-Galer-Heller vs 7-Saul-Sonkin
  200          7.00   3.00 9-Cline-Hendrickson vs 9-Tipton-Hesson
  110          4.00   6.00 10-Miller-Eng vs 2-Jarvis-Pesce
  110          4.00   6.00 11-Romeo-Westgate vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   7.50 1-Delfs-Chalfan vs 4-Zaugg-Abernethy
        100    2.50   7.50 2-Ballantyne-Binney vs 6-Zhang-Zheng
        100    2.50   7.50 3-Migliorini-Von Land vs 8-Christie-Setterholm
  620          7.50   2.50 4-Fuhrman-Aitken vs 10-Ring-Christensen
        100    2.50   7.50 5-Cowles-Laughary vs 1-Haldane-Miller
  620          7.50   2.50 6-O Brien-Ford vs 3-Mohrman-Lakshmanan
  620          7.50   2.50 7-Chupack-Chupack vs 5-Yan-Tu
        300    0.00  10.00 8-Galer-Heller vs 7-Saul-Sonkin
  500          5.00   5.00 9-Cline-Hendrickson vs 9-Tipton-Hesson
  650         10.00   0.00 10-Miller-Eng vs 2-Jarvis-Pesce
  620          7.50   2.50 11-Romeo-Westgate vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   9.00 1-Delfs-Chalfan vs 4-Zaugg-Abernethy
   50          6.50   3.50 2-Ballantyne-Binney vs 6-Zhang-Zheng
   50          6.50   3.50 3-Migliorini-Von Land vs 8-Christie-Setterholm
   50          6.50   3.50 4-Fuhrman-Aitken vs 10-Ring-Christensen
   50          6.50   3.50 5-Cowles-Laughary vs 1-Haldane-Miller
   50          6.50   3.50 6-O Brien-Ford vs 3-Mohrman-Lakshmanan
        280    0.00  10.00 7-Chupack-Chupack vs 5-Yan-Tu
  100         10.00   0.00 8-Galer-Heller vs 7-Saul-Sonkin
         90    3.00   7.00 9-Cline-Hendrickson vs 9-Tipton-Hesson
   50          6.50   3.50 10-Miller-Eng vs 2-Jarvis-Pesce
        100    2.00   8.00 11-Romeo-Westgate vs 11-Krah-Poore
----------------------------------------------------------------------