% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7652.Q8642.87.Q8 KQ94.KJ53.3.AKT5 AJ.9.KQ942.J9642 T83.AT7.AJT65.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T72.A43.T2.T7432 983.8.AK9743.A65 KJ5.J762.Q8.KQ98 AQ64.KQT95.J65.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.AKT974.92.T82 932.2.T3.KQJ7543 AT8765.865.A765. K4.QJ3.KQJ84.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ82.K73.T754.J4 T6.AT962.K.KQ983 73.854.AJ83.AT52 KQ954.QJ.Q962.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.Q952.AKJ97.K73 92.JT4.Q8543.854 AJT76543.K.T.AJ6 K8.A8763.62.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T972.874.AQ95.96 A.A5.KJ843.AJT32 KQ843.JT2.T6.K54 J65.KQ963.72.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT74.A43.T974.62 QJ9852.2.AQJ6.J8 .QJ985.K83.Q9543 K63.KT76.52.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.AKQJ987.AT4.J8 AJ.64.J8752.T743 KQ76.52.KQ.AQ962 T85432.T3.963.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9863.98643.K4.54 KQ4.AJ75.Q983.87 75.K.AJT6.AKQJT3 AJT2.QT2.752.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J732.KJ654.K.A86 KT98.7.AQ7.J9752 Q64.A8.J953.KQT3 A5.QT932.T8642.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ5.AJT8.T82.K74 T9.KQ52.Q97.QT98 Q7643.976.543.J3 A82.43.AKJ6.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:854.Q.J94.KQJ982 Q3.64.KQT72.T543 AKT76.AJ73.83.A7 J92.KT9852.A65.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J975.A942.J97.T5 2.J873.A3.AQJ982 KQ86.K65.T542.43 AT43.QT.KQ86.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9863..AK95.AT84 J54.A87.743.9632 A2.KQJT96532.86. KT7.4.QJT2.KQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.QJT8542.6.A642 KT63.K6.J942.QJT Q52.73.AKQT73.73 A9874.A9.85.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J6.KQJ83.KQ98.J5 T75.54.A73.QT943 KQ92.92.542.AK82 A843.AT76.JT6.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.KT753.A93.642 KQT8765.J64.8.93 J.AQ8.QJT74.JT87 A32.92.K652.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:852.Q74.T84.KT63 T4.JT2.J9632.J52 .A9853.KQ5.A9874 AKQJ9763.K6.A7.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT6.J.AK32.KJT4 J8.AKQ7543.T9.75 Q7432.T982.J8.98 95.6.Q7654.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A98.983.A97.Q543 JT2.K742.K4.AKJT 743.AQJT5.QJ532. KQ65.6.T86.98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:52.643.AJ4.J7542 64.AQ85.T852.T86 983.KJ97.K7.AKQ3 AKQJT7.T2.Q963.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ764.9653.AK82. T92.T4.J95.QT983 AK.AK7.T7643.K72 853.QJ82.Q.AJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q963.7.AK6.KQ953 AK.KQT854.T732.2 J752.J.Q9854.T64 T84.A9632.J.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ987.T94.93.J42 2.K53.KJT754.K76 AK54.AQ6.86.AT53 T63.J872.AQ2.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T865.A86.K974.K8 AK943.KT432.T8.6 J7.Q975.Q63.AT43 Q2.J.AJ52.QJ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT6.K9654.AJ95.6 Q7.AJT3.76.Q8432 KJ4.Q72.832.AKJ9 98532.8.KQT4.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:875.86.KQ9543.T9 AKQ6.Q4.A762.AQ7 2.T93.JT8.KJ8653 JT943.AKJ752..42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.K97532.T75.KJ 5..AQ86432.A7653 KQT8643.T.K9.T98 972.AQJ864.J.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D  9
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:962.Q42.K9863.85 T753.973.4.AQJ42 KQ8.AJ85.752.KT7 AJ4.KT6.AQJT.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ6.JT86.K743.K5 9875.AKQ3.5.QJ62 AT432.9742.862.9 J.5.AQJT9.AT8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8543.9832.QT73.5 AKT6.54.A94.Q863 QJ972.AJT6.K65.4 .KQ7.J82.AKJT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9763.5.65.KJ764 KJ4.T84.AKJ98.95 852.KQJ96.32.A32 QT.A732.QT74.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT.KT4.JT95.T87 KQ2.Q965.K82.Q94 84.J873.74.AJ632 97653.A2.AQ63.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J52.J7542.A9.QJ4 Q87.AQ6.KQJT65.9 AT6.T98.3.A87632 K943.K3.8742.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ42.A654.Q64.T8 J976.8.T873.QJ95 KT3.QJT.95.A6432 85.K9732.AKJ2.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Instant Matchpoints"]
[Date "2015.10.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.J87.A952.KJ962 94.K964.KJ873.AQ KQ63.Q532.QT.543 JT8752.AT.64.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

