
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>November 17, 2015  |CLUB NO.>158048    | 11/17/2015 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club ACBL Membership         |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Roselle          Haven Hash               B   .    NE     .   |   .     NE    .    108.30  40.11          

 2 Kevin Cline            David Hankins            B   .     .     .   |   .     3     .    128.50  47.59  0.56(SB)

 3 Ann Romeo              Brian Zaugg              B   .     .     .   |   .     .     .    114.45  42.39          

 4 Kim Eng                Jeffrey Ford             A   .     .     .   |   4     .     .    137.25  50.83  0.69(SA)

 5 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    133.25  49.35          

 6 Judith Dubester        Paul Wayne English       B   .     .     .   |   .     2     .    128.80  47.70  0.78(SB)

 7 Irving Sonkin          Moises Saul              C   5     3     .   |   3     1     .    158.75  58.80  1.33(OB)

 8 Stanford Christie      Corneliu Galer           A   3     .     .   |   2     .     .    160.10  59.30  2.22(OA)

 9 Victor Bremson         Joel Fuhrman             B   .     .     .   |   .     .     .    108.50  40.19          

10 Ray Miller             Chris Moore              A   1     .     .   |   1     .     .    181.00  67.04  3.94(OA)

11 Craig Von Land         Lorenzo Migliorini       C   .     .     .   |   .     .     .    125.10  46.33          


                                          Totals                                           1484.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>November 17, 2015  |CLUB NO.>158048    | 11/17/2015 22:33
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club ACBL Membership         |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  135.0 |TOP>  10 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=10/C=2                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Polly Dunn             Patrick Dunn             A   .     .     .   |   .     .     .    131.25  48.61          

 2 Tim White              Renae Gunstone-White     B   .     .     .   |   .     .     .    113.00  41.85          

 3 Galen Hesson           Nick Tipton              B   .     .     .   |   .     .     .     92.25  34.17          

 4 David Taylor           Chris Pesce              B   .     4     .   |   3     3     .    149.00  55.19  1.00(OB)

 5 Gary Haldane           Sharon Miller            B   .     .     .   |   .     .     .    125.70  46.56          

 6 Julius Budos           Dennis Duryea            B   .     .     .   |   .     .     .    125.70  46.56          

 7 Marvin Gray            Thomas Brown             C   .     .     .   |   .     .     .    138.75  51.39          

 8 Bryan Delfs            Jennifer Chalfan         B   2     1     .   |   1     1     .    165.50  61.30  2.96(OA)

 9 Adam Ruprecht          Christopher Jarvis       B   .     5     .   |   4     4     .    145.40  53.85  0.75(OB)

10 Mike Christensen       David Wright             B   .     .     .   |   .     .     .    139.55  51.69          

11 John Krah              Daniel Poore             C   4     2     .   |   2     2     .    159.90  59.22  1.77(OB)


                                          Totals                                           1486.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120         10.00   0.00 1-Roselle-Hash vs 1-Dunn-Dunn
        470    1.00   9.00 2-Cline-Hankins vs 5-Haldane-Miller
        200    5.00   5.00 3-Romeo-Zaugg vs 7-Gray-Brown
        130    7.00   3.00 4-Eng-Ford vs 9-Ruprecht-Jarvis
        470    1.00   9.00 5-Bovarnick-Gravitz vs 11-Krah-Poore
        100    8.50   1.50 6-Dubester-English vs 2-White-Gunstone-White
        470    1.00   9.00 7-Sonkin-Saul vs 4-Taylor-Pesce
        200    5.00   5.00 8-Christie-Galer vs 6-Budos-Duryea
        200    5.00   5.00 9-Bremson-Fuhrman vs 8-Delfs-Chalfan
        100    8.50   1.50 10-Miller-Moore vs 10-Christensen-Wright
        300    3.00   7.00 11-Von Land-Migliorini vs 3-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00  10.00 1-Roselle-Hash vs 1-Dunn-Dunn
   50          7.50   2.50 2-Cline-Hankins vs 5-Haldane-Miller
        110    5.00   5.00 3-Romeo-Zaugg vs 7-Gray-Brown
        420    2.50   7.50 4-Eng-Ford vs 9-Ruprecht-Jarvis
        420    2.50   7.50 5-Bovarnick-Gravitz vs 11-Krah-Poore
   50          7.50   2.50 6-Dubester-English vs 2-White-Gunstone-White
  100         10.00   0.00 7-Sonkin-Saul vs 4-Taylor-Pesce
   50          7.50   2.50 8-Christie-Galer vs 6-Budos-Duryea
        420    2.50   7.50 9-Bremson-Fuhrman vs 8-Delfs-Chalfan
        420    2.50   7.50 10-Miller-Moore vs 10-Christensen-Wright
   50          7.50   2.50 11-Von Land-Migliorini vs 3-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00  10.00 1-Roselle-Hash vs 1-Dunn-Dunn
  140          1.00   9.00 2-Cline-Hankins vs 5-Haldane-Miller
  150          2.50   7.50 3-Romeo-Zaugg vs 7-Gray-Brown
  150          2.50   7.50 4-Eng-Ford vs 9-Ruprecht-Jarvis
  400          7.00   3.00 5-Bovarnick-Gravitz vs 11-Krah-Poore
  180          5.50   4.50 6-Dubester-English vs 2-White-Gunstone-White
  180          5.50   4.50 7-Sonkin-Saul vs 4-Taylor-Pesce
  800          9.50   0.50 8-Christie-Galer vs 6-Budos-Duryea
  170          4.00   6.00 9-Bremson-Fuhrman vs 8-Delfs-Chalfan
  420          8.00   2.00 10-Miller-Moore vs 10-Christensen-Wright
  800          9.50   0.50 11-Von Land-Migliorini vs 3-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.50   7.50 1-Roselle-Hash vs 11-Krah-Poore
        140    5.00   5.00 2-Cline-Hankins vs 2-White-Gunstone-White
        620    0.50   9.50 3-Romeo-Zaugg vs 6-Budos-Duryea
        100    8.50   1.50 4-Eng-Ford vs 8-Delfs-Chalfan
        170    2.50   7.50 5-Bovarnick-Gravitz vs 10-Christensen-Wright
        620    0.50   9.50 6-Dubester-English vs 1-Dunn-Dunn
        140    5.00   5.00 7-Sonkin-Saul vs 3-Hesson-Tipton
   90         10.00   0.00 8-Christie-Galer vs 5-Haldane-Miller
        110    7.00   3.00 9-Bremson-Fuhrman vs 7-Gray-Brown
        100    8.50   1.50 10-Miller-Moore vs 9-Ruprecht-Jarvis
        140    5.00   5.00 11-Von Land-Migliorini vs 4-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.50   2.50 1-Roselle-Hash vs 11-Krah-Poore
        130    5.00   5.00 2-Cline-Hankins vs 2-White-Gunstone-White
        380    3.00   7.00 3-Romeo-Zaugg vs 6-Budos-Duryea
        730    0.00  10.00 4-Eng-Ford vs 8-Delfs-Chalfan
        420    1.50   8.50 5-Bovarnick-Gravitz vs 10-Christensen-Wright
  110          9.50   0.50 6-Dubester-English vs 1-Dunn-Dunn
  110          9.50   0.50 7-Sonkin-Saul vs 3-Hesson-Tipton
        110    6.00   4.00 8-Christie-Galer vs 5-Haldane-Miller
        100    7.50   2.50 9-Bremson-Fuhrman vs 7-Gray-Brown
        200    4.00   6.00 10-Miller-Moore vs 9-Ruprecht-Jarvis
        420    1.50   8.50 11-Von Land-Migliorini vs 4-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   6.00 1-Roselle-Hash vs 11-Krah-Poore
  140          6.50   3.50 2-Cline-Hankins vs 2-White-Gunstone-White
        100    2.00   8.00 3-Romeo-Zaugg vs 6-Budos-Duryea
  170          8.00   2.00 4-Eng-Ford vs 8-Delfs-Chalfan
         50    4.00   6.00 5-Bovarnick-Gravitz vs 10-Christensen-Wright
  500         10.00   0.00 6-Dubester-English vs 1-Dunn-Dunn
  420          9.00   1.00 7-Sonkin-Saul vs 3-Hesson-Tipton
  140          6.50   3.50 8-Christie-Galer vs 5-Haldane-Miller
        110    1.00   9.00 9-Bremson-Fuhrman vs 7-Gray-Brown
         50    4.00   6.00 10-Miller-Moore vs 9-Ruprecht-Jarvis
        300    0.00  10.00 11-Von Land-Migliorini vs 4-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   8.00 1-Roselle-Hash vs 10-Christensen-Wright
  200          4.50   5.50 2-Cline-Hankins vs 1-Dunn-Dunn
  300          6.00   4.00 3-Romeo-Zaugg vs 3-Hesson-Tipton
  200          4.50   5.50 4-Eng-Ford vs 7-Gray-Brown
  800          8.50   1.50 5-Bovarnick-Gravitz vs 9-Ruprecht-Jarvis
        400    0.50   9.50 6-Dubester-English vs 11-Krah-Poore
  620          7.00   3.00 7-Sonkin-Saul vs 2-White-Gunstone-White
  930         10.00   0.00 8-Christie-Galer vs 4-Taylor-Pesce
  800          8.50   1.50 9-Bremson-Fuhrman vs 6-Budos-Duryea
        400    0.50   9.50 10-Miller-Moore vs 8-Delfs-Chalfan
  150          3.00   7.00 11-Von Land-Migliorini vs 5-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   6.50 1-Roselle-Hash vs 10-Christensen-Wright
        420    0.00  10.00 2-Cline-Hankins vs 1-Dunn-Dunn
        140    8.00   2.00 3-Romeo-Zaugg vs 3-Hesson-Tipton
        140    8.00   2.00 4-Eng-Ford vs 7-Gray-Brown
        140    8.00   2.00 5-Bovarnick-Gravitz vs 9-Ruprecht-Jarvis
        400    1.00   9.00 6-Dubester-English vs 11-Krah-Poore
        170    3.50   6.50 7-Sonkin-Saul vs 2-White-Gunstone-White
        140    8.00   2.00 8-Christie-Galer vs 4-Taylor-Pesce
        170    3.50   6.50 9-Bremson-Fuhrman vs 6-Budos-Duryea
        170    3.50   6.50 10-Miller-Moore vs 8-Delfs-Chalfan
        140    8.00   2.00 11-Von Land-Migliorini vs 5-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00  10.00 1-Roselle-Hash vs 10-Christensen-Wright
  430          7.50   2.50 2-Cline-Hankins vs 1-Dunn-Dunn
  400          3.00   7.00 3-Romeo-Zaugg vs 3-Hesson-Tipton
  400          3.00   7.00 4-Eng-Ford vs 7-Gray-Brown
  430          7.50   2.50 5-Bovarnick-Gravitz vs 9-Ruprecht-Jarvis
  400          3.00   7.00 6-Dubester-English vs 11-Krah-Poore
  430          7.50   2.50 7-Sonkin-Saul vs 2-White-Gunstone-White
  400          3.00   7.00 8-Christie-Galer vs 4-Taylor-Pesce
  400          3.00   7.00 9-Bremson-Fuhrman vs 6-Budos-Duryea
  460         10.00   0.00 10-Miller-Moore vs 8-Delfs-Chalfan
  430          7.50   2.50 11-Von Land-Migliorini vs 5-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.00   3.00 1-Roselle-Hash vs 9-Ruprecht-Jarvis
  650          9.00   1.00 2-Cline-Hankins vs 11-Krah-Poore
        500    4.00   6.00 3-Romeo-Zaugg vs 2-White-Gunstone-White
        790    2.50   7.50 4-Eng-Ford vs 4-Taylor-Pesce
        850    0.50   9.50 5-Bovarnick-Gravitz vs 8-Delfs-Chalfan
  200          6.00   4.00 6-Dubester-English vs 10-Christensen-Wright
  650          9.00   1.00 7-Sonkin-Saul vs 1-Dunn-Dunn
        100    5.00   5.00 8-Christie-Galer vs 3-Hesson-Tipton
        790    2.50   7.50 9-Bremson-Fuhrman vs 5-Haldane-Miller
  650          9.00   1.00 10-Miller-Moore vs 7-Gray-Brown
        850    0.50   9.50 11-Von Land-Migliorini vs 6-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00  10.00 1-Roselle-Hash vs 9-Ruprecht-Jarvis
        120    3.00   7.00 2-Cline-Hankins vs 11-Krah-Poore
         90    6.00   4.00 3-Romeo-Zaugg vs 2-White-Gunstone-White
        470    1.00   9.00 4-Eng-Ford vs 4-Taylor-Pesce
    PASS      10.00   0.00 5-Bovarnick-Gravitz vs 8-Delfs-Chalfan
        130    2.00   8.00 6-Dubester-English vs 10-Christensen-Wright
         50    8.00   2.00 7-Sonkin-Saul vs 1-Dunn-Dunn
         50    8.00   2.00 8-Christie-Galer vs 3-Hesson-Tipton
        100    5.00   5.00 9-Bremson-Fuhrman vs 5-Haldane-Miller
         50    8.00   2.00 10-Miller-Moore vs 7-Gray-Brown
        110    4.00   6.00 11-Von Land-Migliorini vs 6-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    6.50   3.50 1-Roselle-Hash vs 9-Ruprecht-Jarvis
        450    1.50   8.50 2-Cline-Hankins vs 11-Krah-Poore
        420    6.50   3.50 3-Romeo-Zaugg vs 2-White-Gunstone-White
        420    6.50   3.50 4-Eng-Ford vs 4-Taylor-Pesce
        450    1.50   8.50 5-Bovarnick-Gravitz vs 8-Delfs-Chalfan
        450    1.50   8.50 6-Dubester-English vs 10-Christensen-Wright
        450    1.50   8.50 7-Sonkin-Saul vs 1-Dunn-Dunn
   50         10.00   0.00 8-Christie-Galer vs 3-Hesson-Tipton
        420    6.50   3.50 9-Bremson-Fuhrman vs 5-Haldane-Miller
        420    6.50   3.50 10-Miller-Moore vs 7-Gray-Brown
        420    6.50   3.50 11-Von Land-Migliorini vs 6-Budos-Duryea
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          0.00  10.00 1-Roselle-Hash vs 8-Delfs-Chalfan
  720          5.00   5.00 2-Cline-Hankins vs 10-Christensen-Wright
  720          5.00   5.00 3-Romeo-Zaugg vs 1-Dunn-Dunn
 1390          8.50   1.50 4-Eng-Ford vs 3-Hesson-Tipton
  690          2.00   8.00 5-Bovarnick-Gravitz vs 5-Haldane-Miller
  720          5.00   5.00 6-Dubester-English vs 9-Ruprecht-Jarvis
 1390          8.50   1.50 7-Sonkin-Saul vs 11-Krah-Poore
 1370          7.00   3.00 8-Christie-Galer vs 2-White-Gunstone-White
  690          2.00   8.00 9-Bremson-Fuhrman vs 4-Taylor-Pesce
 1470         10.00   0.00 10-Miller-Moore vs 6-Budos-Duryea
  690          2.00   8.00 11-Von Land-Migliorini vs 7-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.50   6.50 1-Roselle-Hash vs 8-Delfs-Chalfan
        450    3.50   6.50 2-Cline-Hankins vs 10-Christensen-Wright
        450    3.50   6.50 3-Romeo-Zaugg vs 1-Dunn-Dunn
        420    8.50   1.50 4-Eng-Ford vs 3-Hesson-Tipton
        450    3.50   6.50 5-Bovarnick-Gravitz vs 5-Haldane-Miller
        450    3.50   6.50 6-Dubester-English vs 9-Ruprecht-Jarvis
        450    3.50   6.50 7-Sonkin-Saul vs 11-Krah-Poore
        420    8.50   1.50 8-Christie-Galer vs 2-White-Gunstone-White
        450    3.50   6.50 9-Bremson-Fuhrman vs 4-Taylor-Pesce
        450    3.50   6.50 10-Miller-Moore vs 6-Budos-Duryea
  100         10.00   0.00 11-Von Land-Migliorini vs 7-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.00   7.00 1-Roselle-Hash vs 8-Delfs-Chalfan
        200    3.00   7.00 2-Cline-Hankins vs 10-Christensen-Wright
        100    8.00   2.00 3-Romeo-Zaugg vs 1-Dunn-Dunn
        200    3.00   7.00 4-Eng-Ford vs 3-Hesson-Tipton
        100    8.00   2.00 5-Bovarnick-Gravitz vs 5-Haldane-Miller
        200    3.00   7.00 6-Dubester-English vs 9-Ruprecht-Jarvis
        100    8.00   2.00 7-Sonkin-Saul vs 11-Krah-Poore
        110    6.00   4.00 8-Christie-Galer vs 2-White-Gunstone-White
        280    0.00  10.00 9-Bremson-Fuhrman vs 4-Taylor-Pesce
  100         10.00   0.00 10-Miller-Moore vs 6-Budos-Duryea
        200    3.00   7.00 11-Von Land-Migliorini vs 7-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    6.00   4.00 1-Roselle-Hash vs 7-Gray-Brown
        120    6.00   4.00 2-Cline-Hankins vs 9-Ruprecht-Jarvis
        150    1.00   9.00 3-Romeo-Zaugg vs 11-Krah-Poore
        150    1.00   9.00 4-Eng-Ford vs 2-White-Gunstone-White
        150    1.00   9.00 5-Bovarnick-Gravitz vs 4-Taylor-Pesce
        120    6.00   4.00 6-Dubester-English vs 6-Budos-Duryea
        120    6.00   4.00 7-Sonkin-Saul vs 10-Christensen-Wright
        120    6.00   4.00 8-Christie-Galer vs 1-Dunn-Dunn
        120    6.00   4.00 9-Bremson-Fuhrman vs 3-Hesson-Tipton
  100         10.00   0.00 10-Miller-Moore vs 5-Haldane-Miller
        120    6.00   4.00 11-Von Land-Migliorini vs 8-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          8.00   2.00 1-Roselle-Hash vs 7-Gray-Brown
         50    4.00   6.00 2-Cline-Hankins vs 9-Ruprecht-Jarvis
         50    4.00   6.00 3-Romeo-Zaugg vs 11-Krah-Poore
  200         10.00   0.00 4-Eng-Ford vs 2-White-Gunstone-White
        100    1.00   9.00 5-Bovarnick-Gravitz vs 4-Taylor-Pesce
         50    4.00   6.00 6-Dubester-English vs 6-Budos-Duryea
  100          9.00   1.00 7-Sonkin-Saul vs 10-Christensen-Wright
         50    4.00   6.00 8-Christie-Galer vs 1-Dunn-Dunn
         50    4.00   6.00 9-Bremson-Fuhrman vs 3-Hesson-Tipton
   50          7.00   3.00 10-Miller-Moore vs 5-Haldane-Miller
        150    0.00  10.00 11-Von Land-Migliorini vs 8-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    0.00  10.00 1-Roselle-Hash vs 7-Gray-Brown
  170          9.00   1.00 2-Cline-Hankins vs 9-Ruprecht-Jarvis
  140          4.50   5.50 3-Romeo-Zaugg vs 11-Krah-Poore
  140          4.50   5.50 4-Eng-Ford vs 2-White-Gunstone-White
  170          9.00   1.00 5-Bovarnick-Gravitz vs 4-Taylor-Pesce
  100          1.00   9.00 6-Dubester-English vs 6-Budos-Duryea
  140          4.50   5.50 7-Sonkin-Saul vs 10-Christensen-Wright
  140          4.50   5.50 8-Christie-Galer vs 1-Dunn-Dunn
  140          4.50   5.50 9-Bremson-Fuhrman vs 3-Hesson-Tipton
  170          9.00   1.00 10-Miller-Moore vs 5-Haldane-Miller
  140          4.50   5.50 11-Von Land-Migliorini vs 8-Delfs-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.80   7.20 1-Roselle-Hash vs 6-Budos-Duryea
        600    5.00   5.00 2-Cline-Hankins vs 8-Delfs-Chalfan
        140    9.95   0.05 3-Romeo-Zaugg vs 10-Christensen-Wright
        180    7.75   2.25 4-Eng-Ford vs 1-Dunn-Dunn
        180    7.75   2.25 5-Bovarnick-Gravitz vs 3-Hesson-Tipton
        620    2.80   7.20 6-Dubester-English vs 5-Haldane-Miller
        180    7.75   2.25 7-Sonkin-Saul vs 7-Gray-Brown
        630    0.60   9.40 8-Christie-Galer vs 11-Krah-Poore
        600    5.00   5.00 9-Bremson-Fuhrman vs 2-White-Gunstone-White
  AVE-  AVE+   4.00   6.00 10-Miller-Moore vs 4-Taylor-Pesce
        630    0.60   9.40 11-Von Land-Migliorini vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    6.50   3.50 1-Roselle-Hash vs 6-Budos-Duryea
        140    6.50   3.50 2-Cline-Hankins vs 8-Delfs-Chalfan
        140    6.50   3.50 3-Romeo-Zaugg vs 10-Christensen-Wright
        650    0.00  10.00 4-Eng-Ford vs 1-Dunn-Dunn
  100          9.50   0.50 5-Bovarnick-Gravitz vs 3-Hesson-Tipton
        140    6.50   3.50 6-Dubester-English vs 5-Haldane-Miller
        600    3.00   7.00 7-Sonkin-Saul vs 7-Gray-Brown
        600    3.00   7.00 8-Christie-Galer vs 11-Krah-Poore
  100          9.50   0.50 9-Bremson-Fuhrman vs 2-White-Gunstone-White
        620    1.00   9.00 10-Miller-Moore vs 4-Taylor-Pesce
        600    3.00   7.00 11-Von Land-Migliorini vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          9.00   1.00 1-Roselle-Hash vs 6-Budos-Duryea
  170          3.50   6.50 2-Cline-Hankins vs 8-Delfs-Chalfan
  100          0.50   9.50 3-Romeo-Zaugg vs 10-Christensen-Wright
  600          5.00   5.00 4-Eng-Ford vs 1-Dunn-Dunn
  150          2.00   8.00 5-Bovarnick-Gravitz vs 3-Hesson-Tipton
  620          7.00   3.00 6-Dubester-English vs 5-Haldane-Miller
  170          3.50   6.50 7-Sonkin-Saul vs 7-Gray-Brown
  620          7.00   3.00 8-Christie-Galer vs 11-Krah-Poore
  100          0.50   9.50 9-Bremson-Fuhrman vs 2-White-Gunstone-White
  690         10.00   0.00 10-Miller-Moore vs 4-Taylor-Pesce
  620          7.00   3.00 11-Von Land-Migliorini vs 9-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   2.00 1-Roselle-Hash vs 5-Haldane-Miller
        100    3.00   7.00 2-Cline-Hankins vs 7-Gray-Brown
        870    0.00  10.00 3-Romeo-Zaugg vs 9-Ruprecht-Jarvis
  100          6.00   4.00 4-Eng-Ford vs 11-Krah-Poore
  110          8.00   2.00 5-Bovarnick-Gravitz vs 2-White-Gunstone-White
        110    2.00   8.00 6-Dubester-English vs 4-Taylor-Pesce
        300    1.00   9.00 7-Sonkin-Saul vs 6-Budos-Duryea
         50    4.50   5.50 8-Christie-Galer vs 8-Delfs-Chalfan
         50    4.50   5.50 9-Bremson-Fuhrman vs 1-Dunn-Dunn
  170         10.00   0.00 10-Miller-Moore vs 3-Hesson-Tipton
  110          8.00   2.00 11-Von Land-Migliorini vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   9.00 1-Roselle-Hash vs 5-Haldane-Miller
        380    0.00  10.00 2-Cline-Hankins vs 7-Gray-Brown
        110    4.00   6.00 3-Romeo-Zaugg vs 9-Ruprecht-Jarvis
        110    4.00   6.00 4-Eng-Ford vs 11-Krah-Poore
        110    4.00   6.00 5-Bovarnick-Gravitz vs 2-White-Gunstone-White
  150          9.00   1.00 6-Dubester-English vs 4-Taylor-Pesce
        110    4.00   6.00 7-Sonkin-Saul vs 6-Budos-Duryea
         80    7.50   2.50 8-Christie-Galer vs 8-Delfs-Chalfan
        110    4.00   6.00 9-Bremson-Fuhrman vs 1-Dunn-Dunn
  500         10.00   0.00 10-Miller-Moore vs 3-Hesson-Tipton
         80    7.50   2.50 11-Von Land-Migliorini vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.00   9.00 1-Roselle-Hash vs 5-Haldane-Miller
        420    5.00   5.00 2-Cline-Hankins vs 7-Gray-Brown
   50          9.50   0.50 3-Romeo-Zaugg vs 9-Ruprecht-Jarvis
        420    5.00   5.00 4-Eng-Ford vs 11-Krah-Poore
        450    2.00   8.00 5-Bovarnick-Gravitz vs 2-White-Gunstone-White
        300    8.00   2.00 6-Dubester-English vs 4-Taylor-Pesce
   50          9.50   0.50 7-Sonkin-Saul vs 6-Budos-Duryea
        500    0.00  10.00 8-Christie-Galer vs 8-Delfs-Chalfan
        420    5.00   5.00 9-Bremson-Fuhrman vs 1-Dunn-Dunn
        420    5.00   5.00 10-Miller-Moore vs 3-Hesson-Tipton
        420    5.00   5.00 11-Von Land-Migliorini vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          4.50   5.50 1-Roselle-Hash vs 4-Taylor-Pesce
  420          6.50   3.50 2-Cline-Hankins vs 6-Budos-Duryea
        100    0.00  10.00 3-Romeo-Zaugg vs 8-Delfs-Chalfan
  450          9.00   1.00 4-Eng-Ford vs 10-Christensen-Wright
  450          9.00   1.00 5-Bovarnick-Gravitz vs 1-Dunn-Dunn
  140          2.00   8.00 6-Dubester-English vs 3-Hesson-Tipton
  400          4.50   5.50 7-Sonkin-Saul vs 5-Haldane-Miller
  420          6.50   3.50 8-Christie-Galer vs 7-Gray-Brown
         50    1.00   9.00 9-Bremson-Fuhrman vs 9-Ruprecht-Jarvis
  450          9.00   1.00 10-Miller-Moore vs 2-White-Gunstone-White
  170          3.00   7.00 11-Von Land-Migliorini vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.50   4.50 1-Roselle-Hash vs 4-Taylor-Pesce
  110          8.00   2.00 2-Cline-Hankins vs 6-Budos-Duryea
        100    3.00   7.00 3-Romeo-Zaugg vs 8-Delfs-Chalfan
        130    1.00   9.00 4-Eng-Ford vs 10-Christensen-Wright
  100          5.50   4.50 5-Bovarnick-Gravitz vs 1-Dunn-Dunn
  200         10.00   0.00 6-Dubester-English vs 3-Hesson-Tipton
        100    3.00   7.00 7-Sonkin-Saul vs 5-Haldane-Miller
        600    0.00  10.00 8-Christie-Galer vs 7-Gray-Brown
        100    3.00   7.00 9-Bremson-Fuhrman vs 9-Ruprecht-Jarvis
  110          8.00   2.00 10-Miller-Moore vs 2-White-Gunstone-White
  110          8.00   2.00 11-Von Land-Migliorini vs 11-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          6.50   3.50 1-Roselle-Hash vs 4-Taylor-Pesce
  490          9.00   1.00 2-Cline-Hankins vs 6-Budos-Duryea
  450          3.50   6.50 3-Romeo-Zaugg vs 8-Delfs-Chalfan
  520         10.00   0.00 4-Eng-Ford vs 10-Christensen-Wright
  480          6.50   3.50 5-Bovarnick-Gravitz vs 1-Dunn-Dunn
  450          3.50   6.50 6-Dubester-English vs 3-Hesson-Tipton
  480          6.50   3.50 7-Sonkin-Saul vs 5-Haldane-Miller
  480          6.50   3.50 8-Christie-Galer vs 7-Gray-Brown
        100    0.00  10.00 9-Bremson-Fuhrman vs 9-Ruprecht-Jarvis
         50    1.50   8.50 10-Miller-Moore vs 2-White-Gunstone-White
         50    1.50   8.50 11-Von Land-Migliorini vs 11-Krah-Poore
----------------------------------------------------------------------