% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.J963.KT763.72 64.75.A95.KJ9864 JT987.Q42.J82.QT AK52.AKT8.Q4.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H  9
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K6543.A.AT9.5432 QT2.Q987.KQ872.9 A9.KT6543.J5.AJT J87.J2.643.KQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT73.KT.K65.J72 Q652.A965.92.Q65 98.8432.43.AK843 J4.QJ7.AQJT87.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J952.KQ4.743.T53 Q8764..Q96.A9742 AK3.AJ9.AJT82.K8 T.T876532.K5.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ62.KT74.K73.K .863.AQ6.AQT8432 743.QJ95.952.975 KT985.A2.JT84.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.T974.6532.975 Q84.KQ8.AJ8.AT42 AKJ6.AJ652.94.K8 T753.3.KQT7.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT2.AJ.Q3.AQJ653 Q9854.32.AKT75.K 76.T98654.86.874 AK3.KQ7.J942.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.Q532.Q8762.KT9 A973.AJT8.J5.852 QT2.964.KT9.A763 KJ864.K7.A43.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T876.K8.8754.Q76 K432.A9.JT32.852 A95.52.AQ96.AT94 QJ.QJT7643.K.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ3.T98652.KQ3.2 J96.7.JT9876.JT5 A8742.AKQJ..K873 T5.43.A542.AQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  7
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT.K873.AK43.942 73.4.985.AQJT876 AK54.J5.QT62.K53 J9862.AQT962.J7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  4
W  S  6
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  2
W  D  8
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T72.QJ963.74.Q87 93.AK754.T32.K64 AQ854.2.J86.AJT2 KJ6.T8.AKQ95.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9542..A92.QJ8652 AT3.A964.QT53.K9 KQJ.T752.K864.T7 876.KQJ83.J7.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ8752.AQ4.9.KT8 KJ63.JT832.5.AQ3 94.K6.KQJ873.974 T.975.AT642.J652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q763.72.KQ64.T85 AK2.AJ653.JT8.KQ J95.Q9.975.AJ974 T84.KT84.A32.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT4.J9765.KJ53.3 876532.T.AQ9.987 A9.Q2.6.KQJT6542 QJ.AK843.T8742.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT762.542.62.K2 A854.93.KQJ954.A .KJ8.AT3.JT87643 J93.AQT76.87.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  1
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT5.75.J9752.QT9 A9872.Q4.A6.KJ76 63.T96.KQ83.A432 KQ4.AKJ832.T4.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK.AK5.AKJ.AQJ73 J8542.J2.T9875.K Q963.Q73.63.9642 T7.T9864.Q42.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ43.QJ5.K2.QJ76 AT86.T93.J3.T932 52.K82.QT987654. Q97.A764.A.AK854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ9875.K8.T87.A6 KT62.AQ5.K96.KJ8 .T9763.AQ432.T94 Q43.J42.J5.Q7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.Q.KQJT75.K763 AKJT92.KJ932.8.J 64.A654.A43.A942 753.T87.962.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q73.K.AKJT7.AJ42 .A76542.64.K8653 9652.Q93.Q83.T97 AKJT84.JT8.952.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:653.5.AJ74.KQ743 K97.QT984.82.T96 A2.AK7.Q93.AJ852 QJT84.J632.KT65."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K84.AJ94.K.T9752 AJT763.QT5.Q2.A6 52.K3.AJT4.QJ843 Q9.8762.987653.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ73..Q3.KJT872 T94.KQ53.AJ87.53 8652.JT876.T.AQ4 Q.A942.K96542.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 12
S  C  0
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.AQ8.T76.JT984 J9543.KJ7.3.AK73 KQ.9643.AK9852.6 A862.T52.QJ4.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ.QT65.J.AJ986 T9.974.KQ83.K543 J8652.KJ83.965.2 743.A2.AT742.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A3.AJ.KT8643.K65 K654.87.J97.AQT8 J2.Q96543.Q52.72 QT987.KT2.A.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:94.KQT65.AT32.73 QT76.A4.Q98.J952 AK52.J73.J74.AQ8 J83.982.K65.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T53.AK843.QJ5.KJ KJ92.QT.97.QT975 AQ6.5.KT63.A8642 874.J9762.A842.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.AT64.J865.KQT 4.QJ83.AQ73.J643 JT7532.75.42.A75 A986.K92.KT9.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7543.32.K53.K52 KJ.QT5.Q86.Q9863 AT98.J9874.T2.A4 62.AK6.AJ974.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.KQT2.8.T97543 AJT82.J875.K95.2 53.A63.QJT73.KQJ Q976.94.A642.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ753.K4.AQ7.J53 Q982.A9.J52.A974 T4.Q65.T983.K862 K6.JT8732.K64.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A72.QT98764.K8.A KT.K2.QT65.KJT54 Q863.A3.AJ97.Q62 J954.J5.432.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

