% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9652.72.JT74.KQ3 QJT87.KJT54.9.A9 43.AQ83.86.JT752 AK.96.AKQ532.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.AJ543.KQT9.A87 QJ986.92.4.QJT54 K43.KQT.AJ62.K93 A752.876.8753.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ86.AKQ83.8.AQ6 54.9642.A6.KT987 KT3.5.QJ953.J432 A972.JT7.KT742.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K94.AKQ5.A.AK942 J82.JT42.K9.Q753 AQT653.86.J8765. 7.973.QT432.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T842.T87.J65.KT7 AJ6.943.4.QJ8632 95.AQJ.AKQT3.A95 KQ73.K652.9872.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:875.96.J9842.J92 Q.AQ85.AK6.K8643 643.K32.T75.AQT7 AKJT92.JT74.Q3.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:986.KJ74.A54.873 74.AT2.KQ32.AKQT 53.983.J76.96542 AKQJT2.Q65.T98.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ952.T754..J974 7.Q86.AJ862.AQ62 QT6.J92.QT43.T85 K843.AK3.K975.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J95.A92.85.J9832 AT73.K87.Q96.A54 K842.QJ643.K2.KT Q6.T5.AJT743.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K93.87.AQJT7.952 QT8642.K9.982.Q4 J7.AQ543.K5.AT73 A5.JT62.643.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9875.AKT5.T2.AK Q64.Q7.QJ865.Q65 J32.J983.A94.T92 AT.642.K73.J8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.QT65.KQT7.KQJ9 AJ876.AKJ.9.AT64 K954.98432.643.7 Q32.7.AJ852.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J432.AQ8.T963.J6 A98.T72.AKJ8.Q72 Q75.K543.Q72.AKT KT6.J96.54.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ4.AKT.KQT4.542 J62.J865.J.J9873 T753.Q72.A9863.T A98.943.752.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  2
W  S  9
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ952.KJ3.A92.84 87.Q5.K876.AQJ62 A63.T9864.QJT.KT QT4.A72.543.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T32.A872.J852.J4 AQ87.J5.AK74.AT5 6.T943.963.K8632 KJ954.KQ6.QT.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:952.43.J653.AK98 J64.KQJ65.T842.5 AKQT83.A72.A9.J3 7.T98.KQ7.QT7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.A73.AJ753.JT3 A965.654.864.K52 T874.J982.K9.987 Q32.KQT.QT2.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J43.KJ.6432.QJ54 KQT8.T764.95.AT6 A762.Q5.AKT8.K92 95.A9832.QJ7.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A76.K43.K95.KQ85 953.Q965.Q6.AJ64 KQJT8.AJ72.842.3 42.T8.AJT73.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.KQ42.83.AKQJ732 K.AJT8753.KQ2.96 J9532..AJ96.T854 AQT8764.96.T754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ97.T62.KT.Q95 T8543.75.AQ743.4 K62.AK83.J852.T2 .QJ94.96.AKJ8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  5
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ73.Q3.AT97.Q2 J542.KJT74.K4.T4 T6.98.QJ65.J8653 98.A652.832.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:874.AKJT8.A76.KT A.Q953.KJ98.A985 K6.7642.542.QJ76 QJT9532..QT3.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7.J63.Q43.QJ852 AQT943.AK754..97 J52.Q98.KT952.T3 86.T2.AJ876.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A97.QJ52.K983.J7 KJ84.A.AQJ.A6543 Q2.KT43.T752.K98 T653.9876.64.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K754.943.AKQ3.QJ T62.AJ72.T82.742 A.KQT.75.AKT9863 QJ983.865.J964.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A532.6.QJ742.Q63 K64.AKJT84.T953. J9.Q975.86.KT875 QT87.32.AK.AJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK83.A985.A9.KQ4 97.K76.T32.A9873 QT4.QT32.QJ876.J J652.J4.K54.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT843.95.T65.Q96 K75.A632.KQ3.A83 62.T7.A972.KJ754 AQ9.KQJ84.J84.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.96.QT98643.T87 AQ3.AQ72.J5.A532 KJ974.KT5.A72.Q9 T862.J843.K.KJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.AQ76542.AJ4.2 T853.8.KQ72.9864 KQ72.KJT9.T86.J5 AJ9.3.953.AKQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.KQ.AJT82.AJT7 J7543.T73.6.8642 Q82.AJ842.Q43.Q5 AK9.965.K975.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  6
E  H 11
S  H  0
W  H 10
N  H  1
E  D 10
S  D  1
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K84.KQ765.J86.43 Q53.T942.7.QJ752 J.A3.AKQT52.K986 AT9762.J8.943.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT532.K3.K53.AQ5 AJ7.T765.QJ97.T3 Q4.AQ2.A86.87642 986.J984.T42.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T52.A52.JT98.Q95 QJ876.9.A65.J874 94.J8743.Q73.KT3 AK3.KQT6.K42.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

