
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 15, 2015  |CLUB NO.>158048    | 12/15/2015 22:16
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2500/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=6/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Shawn Abernethy          A   .     .     .   |   .     .     .    133.00  50.38          

 2 Mike Ring              Mike Christensen         B   .     .     .   |   .     .     .    119.50  45.27          

 3 Dave Setterholm        Ken Christiansen         A   .     .     .   |   .     .     .    126.50  47.92          

 4 Pete Cowles            Clay Laughary            C   3     2     1   |   2     1     1    151.50  57.39  1.81(OA)

 5 David Wright           Kim Eng                  B   5     4     .   |   3     2     .    145.00  54.92  1.02(OA)

 6 Stanford Christie      Jingsong Liu             A   1     .     .   |   1     .     .    155.50  58.90  3.21(OA)

 7 Kevin Cline            David Hankins            C   .     .     .   |   .     .     .    111.50  42.23          

 8 Jeffrey Ford           Ken Scholes              A   .     .     .   |   .     .     .    116.00  43.94          

 9 Corneliu Galer         Dennis Heller            A   .     .     .   |   4     .     .    143.50  54.36  0.42(SA)

10 Ann Romeo              Brian Zaugg              B   .     .     .   |   5     .     .    136.00  51.52  0.24(SA)

11 Ray Miller             Chris Moore              A   .     .     .   |   .     .     .    135.00  51.14          

12 Brad Rind              Terry Jacobson           C   .     .     .   |   .     .     .    111.00  42.05          


                                          Totals                                           1584.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 15, 2015  |CLUB NO.>158048    | 12/15/2015 22:16
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  132.0 |TOP>  11 |MP LIMITS>None/2500/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Edith DeShaw           Amy DeShaw               A   .     .     .   |   3     .     .    141.50  53.60  0.60(SA)

 2 Joel Fuhrman           David Walker             B   2     1     .   |   1     1     .    152.00  57.58  2.41(OA)

 3 Gary Haldane           Sharon Miller            B   .     .     .   |   .     .     .    134.00  50.76          

 4 J.C. Chupack           Scott Chupack            C   .     .     .   |   .     .     .    129.50  49.05          

 5 Christopher Jarvis     Adam Ruprecht            C   .     .     3   |   5     .     2    134.50  50.95  0.92(OC)

 6 Dave Grubbs            Becky Stevens            A   .     .     .   |   .     .     .    127.50  48.30          

 7 Hugh Hendrickson       John Weinberg            C   .     .     .   |   .     .     .    110.50  41.86          

 8 Joel Castoriano        David Binney             A   .     .     .   |   .     .     .    114.50  43.37          

 9 Connie Heller          Hal Antonson             A   .     .     .   |   .     .     .    131.50  49.81          

10 Nick Tipton            Galen Hesson             B   .     5     .   |   4     3     .    138.50  52.46  0.63(OB)

11 Mike Bovarnick         Phyllis Gravitz          A   .     .     .   |   .     .     .    119.00  45.08          

12 John Krah              Daniel Poore             C   4     3     2   |   2     2     1    151.00  57.20  1.35(OA)


                                          Totals                                           1584.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   7.00 1-Ballantyne-Abernethy vs 1-DeShaw-DeShaw
         50    4.00   7.00 2-Ring-Christensen vs 3-Haldane-Miller
  420         10.00   1.00 3-Setterholm-Christiansen vs 5-Jarvis-Ruprecht
         50    4.00   7.00 4-Cowles-Laughary vs 7-Hendrickson-Weinberg
         50    4.00   7.00 5-Wright-Eng vs 9-Heller-Antonson
         50    4.00   7.00 6-Christie-Liu vs 11-Bovarnick-Gravitz
         50    4.00   7.00 7-Cline-Hankins vs 2-Fuhrman-Walker
        150    0.00  11.00 8-Ford-Scholes vs 4-Chupack-Chupack
  420         10.00   1.00 9-Galer-Heller vs 6-Grubbs-Stevens
         50    4.00   7.00 10-Romeo-Zaugg vs 8-Castoriano-Binney
  150          8.00   3.00 11-Miller-Moore vs 10-Tipton-Hesson
  420         10.00   1.00 12-Rind-Jacobson vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    2.00   9.00 1-Ballantyne-Abernethy vs 1-DeShaw-DeShaw
        490    5.50   5.50 2-Ring-Christensen vs 3-Haldane-Miller
        450    8.00   3.00 3-Setterholm-Christiansen vs 5-Jarvis-Ruprecht
        490    5.50   5.50 4-Cowles-Laughary vs 7-Hendrickson-Weinberg
        980    2.00   9.00 5-Wright-Eng vs 9-Heller-Antonson
   50         10.00   1.00 6-Christie-Liu vs 11-Bovarnick-Gravitz
        480    7.00   4.00 7-Cline-Hankins vs 2-Fuhrman-Walker
   50         10.00   1.00 8-Ford-Scholes vs 4-Chupack-Chupack
        980    2.00   9.00 9-Galer-Heller vs 6-Grubbs-Stevens
        980    2.00   9.00 10-Romeo-Zaugg vs 8-Castoriano-Binney
        980    2.00   9.00 11-Miller-Moore vs 10-Tipton-Hesson
   50         10.00   1.00 12-Rind-Jacobson vs 12-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.00   9.00 1-Ballantyne-Abernethy vs 12-Krah-Poore
        800    0.00  11.00 2-Ring-Christensen vs 2-Fuhrman-Walker
  100          8.50   2.50 3-Setterholm-Christiansen vs 4-Chupack-Chupack
        140    4.50   6.50 4-Cowles-Laughary vs 6-Grubbs-Stevens
  300         11.00   0.00 5-Wright-Eng vs 8-Castoriano-Binney
  100          8.50   2.50 6-Christie-Liu vs 10-Tipton-Hesson
        600    2.00   9.00 7-Cline-Hankins vs 1-DeShaw-DeShaw
        600    2.00   9.00 8-Ford-Scholes vs 3-Haldane-Miller
        110    6.00   5.00 9-Galer-Heller vs 5-Jarvis-Ruprecht
  100          8.50   2.50 10-Romeo-Zaugg vs 7-Hendrickson-Weinberg
  100          8.50   2.50 11-Miller-Moore vs 9-Heller-Antonson
        140    4.50   6.50 12-Rind-Jacobson vs 11-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       2210    3.00   8.00 1-Ballantyne-Abernethy vs 12-Krah-Poore
       2210    3.00   8.00 2-Ring-Christensen vs 2-Fuhrman-Walker
       2210    3.00   8.00 3-Setterholm-Christiansen vs 4-Chupack-Chupack
       2210    3.00   8.00 4-Cowles-Laughary vs 6-Grubbs-Stevens
       1440    9.00   2.00 5-Wright-Eng vs 8-Castoriano-Binney
       1430   10.00   1.00 6-Christie-Liu vs 10-Tipton-Hesson
       2210    3.00   8.00 7-Cline-Hankins vs 1-DeShaw-DeShaw
       2210    3.00   8.00 8-Ford-Scholes vs 3-Haldane-Miller
       1460    7.50   3.50 9-Galer-Heller vs 5-Jarvis-Ruprecht
       2210    3.00   8.00 10-Romeo-Zaugg vs 7-Hendrickson-Weinberg
       1460    7.50   3.50 11-Miller-Moore vs 9-Heller-Antonson
        710   11.00   0.00 12-Rind-Jacobson vs 11-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    7.00   4.00 1-Ballantyne-Abernethy vs 11-Bovarnick-Gravitz
        400    2.00   9.00 2-Ring-Christensen vs 1-DeShaw-DeShaw
        110    8.50   2.50 3-Setterholm-Christiansen vs 3-Haldane-Miller
        400    2.00   9.00 4-Cowles-Laughary vs 5-Jarvis-Ruprecht
        150    5.50   5.50 5-Wright-Eng vs 7-Hendrickson-Weinberg
        400    2.00   9.00 6-Christie-Liu vs 9-Heller-Antonson
        150    5.50   5.50 7-Cline-Hankins vs 12-Krah-Poore
        110    8.50   2.50 8-Ford-Scholes vs 2-Fuhrman-Walker
   50         10.50   0.50 9-Galer-Heller vs 4-Chupack-Chupack
        400    2.00   9.00 10-Romeo-Zaugg vs 6-Grubbs-Stevens
   50         10.50   0.50 11-Miller-Moore vs 8-Castoriano-Binney
        400    2.00   9.00 12-Rind-Jacobson vs 10-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          3.50   7.50 1-Ballantyne-Abernethy vs 11-Bovarnick-Gravitz
  480          6.00   5.00 2-Ring-Christensen vs 1-DeShaw-DeShaw
  480          6.00   5.00 3-Setterholm-Christiansen vs 3-Haldane-Miller
  490          8.50   2.50 4-Cowles-Laughary vs 5-Jarvis-Ruprecht
  480          6.00   5.00 5-Wright-Eng vs 7-Hendrickson-Weinberg
  980         10.50   0.50 6-Christie-Liu vs 9-Heller-Antonson
        100    1.00  10.00 7-Cline-Hankins vs 12-Krah-Poore
  460          3.50   7.50 8-Ford-Scholes vs 2-Fuhrman-Walker
  980         10.50   0.50 9-Galer-Heller vs 4-Chupack-Chupack
  490          8.50   2.50 10-Romeo-Zaugg vs 6-Grubbs-Stevens
        300    0.00  11.00 11-Miller-Moore vs 8-Castoriano-Binney
         50    2.00   9.00 12-Rind-Jacobson vs 10-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50  10.50 1-Ballantyne-Abernethy vs 10-Tipton-Hesson
  680          3.00   8.00 2-Ring-Christensen vs 12-Krah-Poore
  660          2.00   9.00 3-Setterholm-Christiansen vs 2-Fuhrman-Walker
  690          4.50   6.50 4-Cowles-Laughary vs 4-Chupack-Chupack
 1430          8.50   2.50 5-Wright-Eng vs 6-Grubbs-Stevens
 1430          8.50   2.50 6-Christie-Liu vs 8-Castoriano-Binney
 1430          8.50   2.50 7-Cline-Hankins vs 11-Bovarnick-Gravitz
        100    0.50  10.50 8-Ford-Scholes vs 1-DeShaw-DeShaw
 1430          8.50   2.50 9-Galer-Heller vs 3-Haldane-Miller
 1430          8.50   2.50 10-Romeo-Zaugg vs 5-Jarvis-Ruprecht
 1430          8.50   2.50 11-Miller-Moore vs 7-Hendrickson-Weinberg
  690          4.50   6.50 12-Rind-Jacobson vs 9-Heller-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460         10.50   0.50 1-Ballantyne-Abernethy vs 10-Tipton-Hesson
         50    3.00   8.00 2-Ring-Christensen vs 12-Krah-Poore
         50    3.00   8.00 3-Setterholm-Christiansen vs 2-Fuhrman-Walker
        100    0.50  10.50 4-Cowles-Laughary vs 4-Chupack-Chupack
         50    3.00   8.00 5-Wright-Eng vs 6-Grubbs-Stevens
  430          8.50   2.50 6-Christie-Liu vs 8-Castoriano-Binney
  400          6.00   5.00 7-Cline-Hankins vs 11-Bovarnick-Gravitz
  400          6.00   5.00 8-Ford-Scholes vs 1-DeShaw-DeShaw
  400          6.00   5.00 9-Galer-Heller vs 3-Haldane-Miller
        100    0.50  10.50 10-Romeo-Zaugg vs 5-Jarvis-Ruprecht
  430          8.50   2.50 11-Miller-Moore vs 7-Hendrickson-Weinberg
  460         10.50   0.50 12-Rind-Jacobson vs 9-Heller-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.50   5.50 1-Ballantyne-Abernethy vs 9-Heller-Antonson
  110          0.50  10.50 2-Ring-Christensen vs 11-Bovarnick-Gravitz
  150          5.50   5.50 3-Setterholm-Christiansen vs 1-DeShaw-DeShaw
  430          9.50   1.50 4-Cowles-Laughary vs 3-Haldane-Miller
  180          8.00   3.00 5-Wright-Eng vs 5-Jarvis-Ruprecht
  130          2.50   8.50 6-Christie-Liu vs 7-Hendrickson-Weinberg
  130          2.50   8.50 7-Cline-Hankins vs 10-Tipton-Hesson
  110          0.50  10.50 8-Ford-Scholes vs 12-Krah-Poore
  150          5.50   5.50 9-Galer-Heller vs 2-Fuhrman-Walker
  500         11.00   0.00 10-Romeo-Zaugg vs 4-Chupack-Chupack
  430          9.50   1.50 11-Miller-Moore vs 6-Grubbs-Stevens
  150          5.50   5.50 12-Rind-Jacobson vs 8-Castoriano-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    9.00   2.00 1-Ballantyne-Abernethy vs 9-Heller-Antonson
  100         11.00   0.00 2-Ring-Christensen vs 11-Bovarnick-Gravitz
        200    5.00   6.00 3-Setterholm-Christiansen vs 1-DeShaw-DeShaw
        140    7.00   4.00 4-Cowles-Laughary vs 3-Haldane-Miller
        600    2.50   8.50 5-Wright-Eng vs 5-Jarvis-Ruprecht
        130    9.00   2.00 6-Christie-Liu vs 7-Hendrickson-Weinberg
        600    2.50   8.50 7-Cline-Hankins vs 10-Tipton-Hesson
        600    2.50   8.50 8-Ford-Scholes vs 12-Krah-Poore
        150    6.00   5.00 9-Galer-Heller vs 2-Fuhrman-Walker
        750    0.00  11.00 10-Romeo-Zaugg vs 4-Chupack-Chupack
        600    2.50   8.50 11-Miller-Moore vs 6-Grubbs-Stevens
        130    9.00   2.00 12-Rind-Jacobson vs 8-Castoriano-Binney
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   0.00 1-Ballantyne-Abernethy vs 8-Castoriano-Binney
        420    1.00  10.00 2-Ring-Christensen vs 10-Tipton-Hesson
        170    3.50   7.50 3-Setterholm-Christiansen vs 12-Krah-Poore
        140    6.00   5.00 4-Cowles-Laughary vs 2-Fuhrman-Walker
   50          9.00   2.00 5-Wright-Eng vs 4-Chupack-Chupack
        420    1.00  10.00 6-Christie-Liu vs 6-Grubbs-Stevens
        140    6.00   5.00 7-Cline-Hankins vs 9-Heller-Antonson
        140    6.00   5.00 8-Ford-Scholes vs 11-Bovarnick-Gravitz
   50          9.00   2.00 9-Galer-Heller vs 1-DeShaw-DeShaw
        170    3.50   7.50 10-Romeo-Zaugg vs 3-Haldane-Miller
   50          9.00   2.00 11-Miller-Moore vs 5-Jarvis-Ruprecht
        420    1.00  10.00 12-Rind-Jacobson vs 7-Hendrickson-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   5.00 1-Ballantyne-Abernethy vs 8-Castoriano-Binney
  620          9.50   1.50 2-Ring-Christensen vs 10-Tipton-Hesson
  620          9.50   1.50 3-Setterholm-Christiansen vs 12-Krah-Poore
  650         11.00   0.00 4-Cowles-Laughary vs 2-Fuhrman-Walker
  300          8.00   3.00 5-Wright-Eng vs 4-Chupack-Chupack
  140          6.00   5.00 6-Christie-Liu vs 6-Grubbs-Stevens
        200    0.50  10.50 7-Cline-Hankins vs 9-Heller-Antonson
        100    3.00   8.00 8-Ford-Scholes vs 11-Bovarnick-Gravitz
        100    3.00   8.00 9-Galer-Heller vs 1-DeShaw-DeShaw
        200    0.50  10.50 10-Romeo-Zaugg vs 3-Haldane-Miller
        100    3.00   8.00 11-Miller-Moore vs 5-Jarvis-Ruprecht
  140          6.00   5.00 12-Rind-Jacobson vs 7-Hendrickson-Weinberg
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   0.00 1-Ballantyne-Abernethy vs 7-Hendrickson-Weinberg
        100    6.50   4.50 2-Ring-Christensen vs 9-Heller-Antonson
        600    0.00  11.00 3-Setterholm-Christiansen vs 11-Bovarnick-Gravitz
        200    3.50   7.50 4-Cowles-Laughary vs 1-DeShaw-DeShaw
         80    8.50   2.50 5-Wright-Eng vs 3-Haldane-Miller
        100    6.50   4.50 6-Christie-Liu vs 5-Jarvis-Ruprecht
         80    8.50   2.50 7-Cline-Hankins vs 8-Castoriano-Binney
        200    3.50   7.50 8-Ford-Scholes vs 10-Tipton-Hesson
        200    3.50   7.50 9-Galer-Heller vs 12-Krah-Poore
        200    3.50   7.50 10-Romeo-Zaugg vs 2-Fuhrman-Walker
   70         10.00   1.00 11-Miller-Moore vs 4-Chupack-Chupack
        300    1.00  10.00 12-Rind-Jacobson vs 6-Grubbs-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         11.00   0.00 1-Ballantyne-Abernethy vs 7-Hendrickson-Weinberg
        150    3.00   8.00 2-Ring-Christensen vs 9-Heller-Antonson
        150    3.00   8.00 3-Setterholm-Christiansen vs 11-Bovarnick-Gravitz
         50    9.50   1.50 4-Cowles-Laughary vs 1-DeShaw-DeShaw
        150    3.00   8.00 5-Wright-Eng vs 3-Haldane-Miller
        150    3.00   8.00 6-Christie-Liu vs 5-Jarvis-Ruprecht
        150    3.00   8.00 7-Cline-Hankins vs 8-Castoriano-Binney
        120    7.50   3.50 8-Ford-Scholes vs 10-Tipton-Hesson
        150    3.00   8.00 9-Galer-Heller vs 12-Krah-Poore
         50    9.50   1.50 10-Romeo-Zaugg vs 2-Fuhrman-Walker
        150    3.00   8.00 11-Miller-Moore vs 4-Chupack-Chupack
        120    7.50   3.50 12-Rind-Jacobson vs 6-Grubbs-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.50   0.50 1-Ballantyne-Abernethy vs 6-Grubbs-Stevens
        140    6.00   5.00 2-Ring-Christensen vs 8-Castoriano-Binney
        140    6.00   5.00 3-Setterholm-Christiansen vs 10-Tipton-Hesson
        140    6.00   5.00 4-Cowles-Laughary vs 12-Krah-Poore
        170    2.00   9.00 5-Wright-Eng vs 2-Fuhrman-Walker
        140    6.00   5.00 6-Christie-Liu vs 4-Chupack-Chupack
        140    6.00   5.00 7-Cline-Hankins vs 7-Hendrickson-Weinberg
        200    1.00  10.00 8-Ford-Scholes vs 9-Heller-Antonson
        140    6.00   5.00 9-Galer-Heller vs 11-Bovarnick-Gravitz
   50         10.50   0.50 10-Romeo-Zaugg vs 1-DeShaw-DeShaw
        140    6.00   5.00 11-Miller-Moore vs 3-Haldane-Miller
        800    0.00  11.00 12-Rind-Jacobson vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00  11.00 1-Ballantyne-Abernethy vs 6-Grubbs-Stevens
         50    3.50   7.50 2-Ring-Christensen vs 8-Castoriano-Binney
         50    3.50   7.50 3-Setterholm-Christiansen vs 10-Tipton-Hesson
  450          7.50   3.50 4-Cowles-Laughary vs 12-Krah-Poore
  450          7.50   3.50 5-Wright-Eng vs 2-Fuhrman-Walker
  480         10.50   0.50 6-Christie-Liu vs 4-Chupack-Chupack
  480         10.50   0.50 7-Cline-Hankins vs 7-Hendrickson-Weinberg
  450          7.50   3.50 8-Ford-Scholes vs 9-Heller-Antonson
        100    1.00  10.00 9-Galer-Heller vs 11-Bovarnick-Gravitz
  450          7.50   3.50 10-Romeo-Zaugg vs 1-DeShaw-DeShaw
         50    3.50   7.50 11-Miller-Moore vs 3-Haldane-Miller
         50    3.50   7.50 12-Rind-Jacobson vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420   10.00   1.00 1-Ballantyne-Abernethy vs 5-Jarvis-Ruprecht
        450    5.00   6.00 2-Ring-Christensen vs 7-Hendrickson-Weinberg
        450    5.00   6.00 3-Setterholm-Christiansen vs 9-Heller-Antonson
        450    5.00   6.00 4-Cowles-Laughary vs 11-Bovarnick-Gravitz
        420   10.00   1.00 5-Wright-Eng vs 1-DeShaw-DeShaw
        420   10.00   1.00 6-Christie-Liu vs 3-Haldane-Miller
        450    5.00   6.00 7-Cline-Hankins vs 6-Grubbs-Stevens
        450    5.00   6.00 8-Ford-Scholes vs 8-Castoriano-Binney
        450    5.00   6.00 9-Galer-Heller vs 10-Tipton-Hesson
        450    5.00   6.00 10-Romeo-Zaugg vs 12-Krah-Poore
        800    1.00  10.00 11-Miller-Moore vs 2-Fuhrman-Walker
        980    0.00  11.00 12-Rind-Jacobson vs 4-Chupack-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          8.50   2.50 1-Ballantyne-Abernethy vs 5-Jarvis-Ruprecht
   90          8.50   2.50 2-Ring-Christensen vs 7-Hendrickson-Weinberg
        200    0.50  10.50 3-Setterholm-Christiansen vs 9-Heller-Antonson
   90          8.50   2.50 4-Cowles-Laughary vs 11-Bovarnick-Gravitz
   90          8.50   2.50 5-Wright-Eng vs 1-DeShaw-DeShaw
        100    4.00   7.00 6-Christie-Liu vs 3-Haldane-Miller
        100    4.00   7.00 7-Cline-Hankins vs 6-Grubbs-Stevens
        100    4.00   7.00 8-Ford-Scholes vs 8-Castoriano-Binney
   90          8.50   2.50 9-Galer-Heller vs 10-Tipton-Hesson
   90          8.50   2.50 10-Romeo-Zaugg vs 12-Krah-Poore
        120    2.00   9.00 11-Miller-Moore vs 2-Fuhrman-Walker
        200    0.50  10.50 12-Rind-Jacobson vs 4-Chupack-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00  11.00 1-Ballantyne-Abernethy vs 4-Chupack-Chupack
         90    6.50   4.50 2-Ring-Christensen vs 6-Grubbs-Stevens
         90    6.50   4.50 3-Setterholm-Christiansen vs 8-Castoriano-Binney
  100         10.00   1.00 4-Cowles-Laughary vs 10-Tipton-Hesson
  100         10.00   1.00 5-Wright-Eng vs 12-Krah-Poore
        120    2.00   9.00 6-Christie-Liu vs 2-Fuhrman-Walker
        120    2.00   9.00 7-Cline-Hankins vs 5-Jarvis-Ruprecht
        100    4.00   7.00 8-Ford-Scholes vs 7-Hendrickson-Weinberg
  100         10.00   1.00 9-Galer-Heller vs 9-Heller-Antonson
         90    6.50   4.50 10-Romeo-Zaugg vs 11-Bovarnick-Gravitz
         90    6.50   4.50 11-Miller-Moore vs 1-DeShaw-DeShaw
        120    2.00   9.00 12-Rind-Jacobson vs 3-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   9.50 1-Ballantyne-Abernethy vs 4-Chupack-Chupack
        620    7.50   3.50 2-Ring-Christensen vs 6-Grubbs-Stevens
        620    7.50   3.50 3-Setterholm-Christiansen vs 8-Castoriano-Binney
        620    7.50   3.50 4-Cowles-Laughary vs 10-Tipton-Hesson
        650    1.50   9.50 5-Wright-Eng vs 12-Krah-Poore
        620    7.50   3.50 6-Christie-Liu vs 2-Fuhrman-Walker
        650    1.50   9.50 7-Cline-Hankins vs 5-Jarvis-Ruprecht
        620    7.50   3.50 8-Ford-Scholes vs 7-Hendrickson-Weinberg
        650    1.50   9.50 9-Galer-Heller vs 9-Heller-Antonson
        620    7.50   3.50 10-Romeo-Zaugg vs 11-Bovarnick-Gravitz
        620    7.50   3.50 11-Miller-Moore vs 1-DeShaw-DeShaw
        620    7.50   3.50 12-Rind-Jacobson vs 3-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.00   0.00 1-Ballantyne-Abernethy vs 3-Haldane-Miller
        420    7.50   3.50 2-Ring-Christensen vs 5-Jarvis-Ruprecht
        550    3.50   7.50 3-Setterholm-Christiansen vs 7-Hendrickson-Weinberg
        460    6.00   5.00 4-Cowles-Laughary vs 9-Heller-Antonson
        200    9.00   2.00 5-Wright-Eng vs 11-Bovarnick-Gravitz
        550    3.50   7.50 6-Christie-Liu vs 1-DeShaw-DeShaw
        420    7.50   3.50 7-Cline-Hankins vs 4-Chupack-Chupack
   50         10.00   1.00 8-Ford-Scholes vs 6-Grubbs-Stevens
        550    3.50   7.50 9-Galer-Heller vs 8-Castoriano-Binney
        710    1.00  10.00 10-Romeo-Zaugg vs 10-Tipton-Hesson
       1090    0.00  11.00 11-Miller-Moore vs 12-Krah-Poore
        550    3.50   7.50 12-Rind-Jacobson vs 2-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00  10.00 1-Ballantyne-Abernethy vs 3-Haldane-Miller
        100    2.50   8.50 2-Ring-Christensen vs 5-Jarvis-Ruprecht
         50    4.00   7.00 3-Setterholm-Christiansen vs 7-Hendrickson-Weinberg
  200          7.50   3.50 4-Cowles-Laughary vs 9-Heller-Antonson
  100          5.50   5.50 5-Wright-Eng vs 11-Bovarnick-Gravitz
  200          7.50   3.50 6-Christie-Liu vs 1-DeShaw-DeShaw
  100          5.50   5.50 7-Cline-Hankins vs 4-Chupack-Chupack
  500          9.50   1.50 8-Ford-Scholes vs 6-Grubbs-Stevens
        100    2.50   8.50 9-Galer-Heller vs 8-Castoriano-Binney
  510         11.00   0.00 10-Romeo-Zaugg vs 10-Tipton-Hesson
       1560    0.00  11.00 11-Miller-Moore vs 12-Krah-Poore
  500          9.50   1.50 12-Rind-Jacobson vs 2-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00  10.00 1-Ballantyne-Abernethy vs 2-Fuhrman-Walker
  170          7.50   3.50 2-Ring-Christensen vs 4-Chupack-Chupack
  170          7.50   3.50 3-Setterholm-Christiansen vs 6-Grubbs-Stevens
  170          7.50   3.50 4-Cowles-Laughary vs 8-Castoriano-Binney
        100    2.00   9.00 5-Wright-Eng vs 10-Tipton-Hesson
  170          7.50   3.50 6-Christie-Liu vs 12-Krah-Poore
  170          7.50   3.50 7-Cline-Hankins vs 3-Haldane-Miller
  170          7.50   3.50 8-Ford-Scholes vs 5-Jarvis-Ruprecht
  140          4.00   7.00 9-Galer-Heller vs 7-Hendrickson-Weinberg
         90    3.00   8.00 10-Romeo-Zaugg vs 9-Heller-Antonson
  620         11.00   0.00 11-Miller-Moore vs 11-Bovarnick-Gravitz
        200    0.00  11.00 12-Rind-Jacobson vs 1-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.50   7.50 1-Ballantyne-Abernethy vs 2-Fuhrman-Walker
  170          7.00   4.00 2-Ring-Christensen vs 4-Chupack-Chupack
  170          7.00   4.00 3-Setterholm-Christiansen vs 6-Grubbs-Stevens
  170          7.00   4.00 4-Cowles-Laughary vs 8-Castoriano-Binney
        100    1.00  10.00 5-Wright-Eng vs 10-Tipton-Hesson
  170          7.00   4.00 6-Christie-Liu vs 12-Krah-Poore
  100          2.00   9.00 7-Cline-Hankins vs 3-Haldane-Miller
  140          3.50   7.50 8-Ford-Scholes vs 5-Jarvis-Ruprecht
  420         10.50   0.50 9-Galer-Heller vs 7-Hendrickson-Weinberg
  420         10.50   0.50 10-Romeo-Zaugg vs 9-Heller-Antonson
  170          7.00   4.00 11-Miller-Moore vs 11-Bovarnick-Gravitz
        180    0.00  11.00 12-Rind-Jacobson vs 1-DeShaw-DeShaw
----------------------------------------------------------------------