% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK8654.K2.AT2.K6 Q97.J7653.97.943 T.Q8.QJ8543.JT75 J32.AT94.K6.AQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT754.A8.Q7.T95 8.Q64.A98532.Q83 92.JT72.K64.AJ74 AJ63.K953.JT.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9.QJ854.AKQ2.82 8542.92.T985.KJ9 KQJ7.KT763.7.A54 A63.A.J643.QT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A74.A86.T85.J753 KQ6.543.KQ93.KQ6 853.KJT2.AJ74.94 JT92.Q97.62.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.KQT92.KQT98.52 AKQJ.J76.A32.Q84 9843.A54.J65.A97 T762.83.74.KJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K654.T96.QJ6.AJ3 AQJ7.J53.K85.T65 2.AQ8742.T973.K2 T983.K.A42.Q9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ94.Q9.K9543.Q7 AQ753.AT6.AT6.65 62.J84.J87.KJT43 T8.K7532.Q2.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A6.42.AQJT74.874 QJ83.Q83.K962.J2 T4.KJ765.853.AQ5 K9752.AT9..KT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  2
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:75.AQ87653.93.J4 2.T.AKJ4.AQT7532 AKT843.9.Q8752.8 QJ96.KJ42.T6.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ.Q52.Q976.Q852 83.KJ87.KJ54.963 T97654.94.3.AKJ7 AJ2.AT63.AT82.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:96.Q865.JT6.A943 A3.AKT4.AQ9853.K KT52.72.4.QT8652 QJ874.J93.K72.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT4.KQ9.AKQ94.42 9732.A76.T62.T96 AQ65.853.853.KQ5 K8.JT42.J7.AJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:872.J953.K876.Q2 Q93.KQ.QJT95.974 AK5.T864.32.AK65 JT64.A72.A4.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ.AK98.AJ754.T2 AT875.52.KQ2.984 432.J64.T86.AJ73 Q96.QT73.93.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ73.KT963.J.A82 52.8752.KQT73.97 AQ4.AQJ.96542.T6 T986.4.A8.KQJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T5.87643.AT9.AJ7 KJ97.KQ52.J85.32 AQ62.T.63.KQT854 843.AJ9.KQ742.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:852.K65.T8642.K6 AQ3.Q83.K953.T73 J764.JT72.Q7.A95 KT9.A94.AJ.QJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A942.A864.J62.K4 J765.972.9.QT762 KT3.JT5.KT753.93 Q8.KQ3.AQ84.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.JT652.8763.T6 8.AK97.KQ952.Q95 AQ95.Q3.JT.KJ732 KJT762.84.A4.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A76.653.K642.AK2 KQJ4.K42.J985.85 5.AQT87.AQT3.T93 T9832.J9.7.QJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8..AJ87543.JT32 J43.7643.K962.86 KT5.AKT85.QT.Q74 Q9762.QJ92..AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ76.32.A973.K96 Q9.J.K54.AJT8542 KT843.AQ64.QT.73 52.KT9875.J862.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.QJ864.983.KQ8 982.A53.KJT6.A92 AQ76.97.Q742.J65 KJT3.KT2.A5.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9432.742.AJ95.73 JT75.K9.KT6.Q854 K86.QJ65.Q32.A96 AQ.AT83.874.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A75.KQT95.K.Q863 K963.43.QJ87.KJ4 8.AJ8.AT9542.A75 QJT42.762.63.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  0
W  H 12
N  H  0
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT96.Q92.J42.JT9 A32.AKT54.93.A85 Q84.63.KT6.Q7432 J75.J87.AQ875.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K3.AJ4.AJ.AQ9876 QJT86.QT.K.KT543 542.873.T97632.2 A97.K9652.Q854.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ6.K63.AQ95.AJT AK3.AT9.64.K6532 T75.Q752.JT7.987 9842.J84.K832.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT73.87.Q932.A54 Q86.AKT964.4.JT3 AK95.QJ52.A7.K87 42.3.KJT865.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T94.AKT6.8543.T3 K86.Q9543.K72.98 J732.72.AJT96.Q2 AQ5.J8.Q.AKJ7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT974.J.82.A9765 A52.KQT98.654.QJ Q63.532.KQJT7.K2 K8.A764.A93.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.KQ9.AT973.AK95 854.AJ6.65.J8632 Q762.T8732.K84.Q AJT93.54.QJ2.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK843..KT982.AK7 52.AJ82.J654.Q32 QJT96.QT94.AQ.J6 7.K7653.73.T9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.954.AT854.K6 KJT973.J7.2.Q982 4.AKQ62.QJ96.J74 862.T83.K73.AT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  5
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK72.92.KT.T8632 J4.AT7.Q8765.KQ9 QT86.KQJ654.42.A 953.83.AJ93.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2015.12.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT42.K73.Q52.42 3.8.T983.KT98763 Q9865.AQT9.K7.J5 J7.J6542.AJ64.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

