
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 26, 2016   |CLUB NO.>158048    | 01/26/2016 22:10
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    Sharon Erwin             A    .     .     .    146.79  51.33          

 2 Eric Newman            William Etnyre           C    .     .     .    129.46  45.27          

 3 Chris Pesce            David Taylor             B    1     1     .    177.67  62.12  1.30(A) 

 4 David Baer             Rose Bolson              A    3     .     .    154.92  54.17  0.65(A) 

 5 Mike Bovarnick         Phyllis Gravitz          A    .     .     .    100.75  35.23          

 6 Bryan Delfs            J.C. Chupack             B    2     2     .    169.00  59.09  0.91(A) 

 7 Kim Eng                Jeffrey Ford             A    .     .     .    145.17  50.76          

 8 Karen Hudesman         Donald Stark             C    .     .     .    123.50  43.18          

 9 Aaron Mohrman          Valliappa Lakshmanan     C    5     3     1    151.13  52.84  0.32(C) 

10 Connie Heller          Dennis Heller            A    .     .     .    130.00  45.45          

11 William Campbell       Hugh Hendrickson         B    .     .     .    131.08  45.83          

12 Ray Miller             Jennifer Chalfan         A    4     .     .    152.75  53.41  0.46(A) 

13 Ann Romeo              Beau Hovda               C    .     .     2    146.79  51.33  0.22(C) 


                                          Totals                        1859.01       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 26, 2016   |CLUB NO.>158048    | 01/26/2016 22:10
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  143.0 |TOP>  11 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Binney           David Walker             A    .     .     .    145.50  50.87          

 2 Pete Cowles            Clay Laughary            C    .     .     .    130.00  45.45          

 3 Brian Zaugg            Mike Ring                A    4     .     .    159.50  55.77  0.46(A) 

 4 Galen Hesson           Nick Tipton              B    .     .     .    101.50  35.49          

 5 Christopher Jarvis     Adam Ruprecht            B    .     .     .    122.50  42.83          

 6 Mike Christensen       David Wright             B    2     1     .    170.00  59.44  0.91(A) 

 7 Stanford Christie      Ken Christiansen         A    1     .     .    179.50  62.76  1.30(A) 

 8 Lorenzo Migliorini     Melinda Westgate         C    .     .     .    112.50  39.34          

 9 Corneliu Galer         Jingsong Liu             B    .     4     .    142.50  49.83  0.25(B) 

10 Joel Fuhrman           Dex Stuberg              B    .     .     .    140.00  48.95          



12 Judith Dubester        Paul Wayne English       B    5     3     .    147.50  51.57  0.36(B) 

13 John Krah              Daniel Poore             C    3     2     1    165.00  57.69  0.65(A) 


                                          Totals                        1716.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.50   6.50 1-Ballantyne-Erwin vs 1-Binney-Walker
  100          3.00   8.00 2-Newman-Etnyre vs 3-Zaugg-Ring
  130          7.00   4.00 3-Pesce-Taylor vs 5-Jarvis-Ruprecht
        110    0.00  11.00 4-Baer-Bolson vs 7-Christie-Christiansen
  110          4.50   6.50 5-Bovarnick-Gravitz vs 9-Galer-Liu
        100    1.00  10.00 7-Eng-Ford vs 13-Krah-Poore
  150          9.50   1.50 8-Hudesman-Stark vs 2-Cowles-Laughary
  130          7.00   4.00 9-Mohrman-Lakshmanan vs 4-Hesson-Tipton
  150          9.50   1.50 10-Heller-Heller vs 6-Christensen-Wright
  300         11.00   0.00 11-Campbell-Hendrickson vs 8-Migliorini-Westgate
  130          7.00   4.00 12-Miller-Chalfan vs 10-Fuhrman-Stuberg
   50          2.00   9.00 13-Romeo-Hovda vs 12-Dubester-English
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    6.00   5.00 1-Ballantyne-Erwin vs 1-Binney-Walker
        480    2.00   9.00 2-Newman-Etnyre vs 3-Zaugg-Ring
  850         10.50   0.50 3-Pesce-Taylor vs 5-Jarvis-Ruprecht
        480    2.00   9.00 4-Baer-Bolson vs 7-Christie-Christiansen
        480    2.00   9.00 5-Bovarnick-Gravitz vs 9-Galer-Liu
        420    6.00   5.00 7-Eng-Ford vs 13-Krah-Poore
   50          8.00   3.00 8-Hudesman-Stark vs 2-Cowles-Laughary
        420    6.00   5.00 9-Mohrman-Lakshmanan vs 4-Hesson-Tipton
        480    2.00   9.00 10-Heller-Heller vs 6-Christensen-Wright
  650          9.00   2.00 11-Campbell-Hendrickson vs 8-Migliorini-Westgate
        480    2.00   9.00 12-Miller-Chalfan vs 10-Fuhrman-Stuberg
  850         10.50   0.50 13-Romeo-Hovda vs 12-Dubester-English
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   6.00 1-Ballantyne-Erwin vs 13-Krah-Poore
  170          8.00   3.00 2-Newman-Etnyre vs 2-Cowles-Laughary
  420         10.50   0.50 3-Pesce-Taylor vs 4-Hesson-Tipton
  170          8.00   3.00 4-Baer-Bolson vs 6-Christensen-Wright
         50    1.50   9.50 5-Bovarnick-Gravitz vs 8-Migliorini-Westgate
        170    0.00  11.00 6-Delfs-Chupack vs 10-Fuhrman-Stuberg
  170          8.00   3.00 7-Eng-Ford vs 12-Dubester-English
  140          5.00   6.00 8-Hudesman-Stark vs 1-Binney-Walker
         50    1.50   9.50 9-Mohrman-Lakshmanan vs 3-Zaugg-Ring
  120          3.00   8.00 10-Heller-Heller vs 5-Jarvis-Ruprecht
  140          5.00   6.00 11-Campbell-Hendrickson vs 7-Christie-Christiansen
  420         10.50   0.50 12-Miller-Chalfan vs 9-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   5.50 1-Ballantyne-Erwin vs 13-Krah-Poore
  620          5.50   5.50 2-Newman-Etnyre vs 2-Cowles-Laughary
  650         10.00   1.00 3-Pesce-Taylor vs 4-Hesson-Tipton
  180          1.00  10.00 4-Baer-Bolson vs 6-Christensen-Wright
  200          2.00   9.00 5-Bovarnick-Gravitz vs 8-Migliorini-Westgate
  650         10.00   1.00 6-Delfs-Chupack vs 10-Fuhrman-Stuberg
  620          5.50   5.50 7-Eng-Ford vs 12-Dubester-English
  620          5.50   5.50 8-Hudesman-Stark vs 1-Binney-Walker
  620          5.50   5.50 9-Mohrman-Lakshmanan vs 3-Zaugg-Ring
  620          5.50   5.50 10-Heller-Heller vs 5-Jarvis-Ruprecht
  170          0.00  11.00 11-Campbell-Hendrickson vs 7-Christie-Christiansen
  650         10.00   1.00 12-Miller-Chalfan vs 9-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   9.50 1-Ballantyne-Erwin vs 12-Dubester-English
  100          6.50   4.50 2-Newman-Etnyre vs 1-Binney-Walker
   50          1.50   9.50 3-Pesce-Taylor vs 3-Zaugg-Ring
  100          6.50   4.50 4-Baer-Bolson vs 5-Jarvis-Ruprecht
   50          1.50   9.50 5-Bovarnick-Gravitz vs 7-Christie-Christiansen
   50          1.50   9.50 6-Delfs-Chupack vs 9-Galer-Liu
  150         10.00   1.00 8-Hudesman-Stark vs 13-Krah-Poore
  200         11.00   0.00 9-Mohrman-Lakshmanan vs 2-Cowles-Laughary
  100          6.50   4.50 10-Heller-Heller vs 4-Hesson-Tipton
  100          6.50   4.50 11-Campbell-Hendrickson vs 6-Christensen-Wright
  100          6.50   4.50 12-Miller-Chalfan vs 8-Migliorini-Westgate
  100          6.50   4.50 13-Romeo-Hovda vs 10-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    7.50   3.50 1-Ballantyne-Erwin vs 12-Dubester-English
        660    2.00   9.00 2-Newman-Etnyre vs 1-Binney-Walker
        650    5.50   5.50 3-Pesce-Taylor vs 3-Zaugg-Ring
        150   10.50   0.50 4-Baer-Bolson vs 5-Jarvis-Ruprecht
        650    5.50   5.50 5-Bovarnick-Gravitz vs 7-Christie-Christiansen
        150   10.50   0.50 6-Delfs-Chupack vs 9-Galer-Liu
        600    7.50   3.50 8-Hudesman-Stark vs 13-Krah-Poore
        660    2.00   9.00 9-Mohrman-Lakshmanan vs 2-Cowles-Laughary
        660    2.00   9.00 10-Heller-Heller vs 4-Hesson-Tipton
        660    2.00   9.00 11-Campbell-Hendrickson vs 6-Christensen-Wright
        660    2.00   9.00 12-Miller-Chalfan vs 8-Migliorini-Westgate
        230    9.00   2.00 13-Romeo-Hovda vs 10-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.00   8.00 2-Newman-Etnyre vs 13-Krah-Poore
        630    4.00   7.00 3-Pesce-Taylor vs 2-Cowles-Laughary
        620    6.00   5.00 4-Baer-Bolson vs 4-Hesson-Tipton
        800    0.00  11.00 5-Bovarnick-Gravitz vs 6-Christensen-Wright
  100          9.50   1.50 6-Delfs-Chupack vs 8-Migliorini-Westgate
  100          9.50   1.50 7-Eng-Ford vs 10-Fuhrman-Stuberg
        690    1.50   9.50 8-Hudesman-Stark vs 12-Dubester-English
        620    6.00   5.00 9-Mohrman-Lakshmanan vs 1-Binney-Walker
  100          9.50   1.50 10-Heller-Heller vs 3-Zaugg-Ring
  100          9.50   1.50 11-Campbell-Hendrickson vs 5-Jarvis-Ruprecht
        690    1.50   9.50 12-Miller-Chalfan vs 7-Christie-Christiansen
        620    6.00   5.00 13-Romeo-Hovda vs 9-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.50   6.50 2-Newman-Etnyre vs 13-Krah-Poore
        420   10.50   0.50 3-Pesce-Taylor vs 2-Cowles-Laughary
        450    4.50   6.50 4-Baer-Bolson vs 4-Hesson-Tipton
        450    4.50   6.50 5-Bovarnick-Gravitz vs 6-Christensen-Wright
        420   10.50   0.50 6-Delfs-Chupack vs 8-Migliorini-Westgate
        450    4.50   6.50 7-Eng-Ford vs 10-Fuhrman-Stuberg
        450    4.50   6.50 8-Hudesman-Stark vs 12-Dubester-English
        450    4.50   6.50 9-Mohrman-Lakshmanan vs 1-Binney-Walker
        450    4.50   6.50 10-Heller-Heller vs 3-Zaugg-Ring
        450    4.50   6.50 11-Campbell-Hendrickson vs 5-Jarvis-Ruprecht
        450    4.50   6.50 12-Miller-Chalfan vs 7-Christie-Christiansen
        450    4.50   6.50 13-Romeo-Hovda vs 9-Galer-Liu
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          6.50   4.50 1-Ballantyne-Erwin vs 10-Fuhrman-Stuberg
        100    1.00  10.00 2-Newman-Etnyre vs 12-Dubester-English
  430         10.00   1.00 3-Pesce-Taylor vs 1-Binney-Walker
  420          9.00   2.00 4-Baer-Bolson vs 3-Zaugg-Ring
        100    1.00  10.00 5-Bovarnick-Gravitz vs 5-Jarvis-Ruprecht
         50    3.50   7.50 6-Delfs-Chupack vs 7-Christie-Christiansen
  400          6.50   4.50 7-Eng-Ford vs 9-Galer-Liu
  400          6.50   4.50 9-Mohrman-Lakshmanan vs 13-Krah-Poore
         50    3.50   7.50 10-Heller-Heller vs 2-Cowles-Laughary
 1100         11.00   0.00 11-Campbell-Hendrickson vs 4-Hesson-Tipton
  400          6.50   4.50 12-Miller-Chalfan vs 6-Christensen-Wright
        100    1.00  10.00 13-Romeo-Hovda vs 8-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   2.00 1-Ballantyne-Erwin vs 10-Fuhrman-Stuberg
   90          8.00   3.00 2-Newman-Etnyre vs 12-Dubester-English
        200    0.00  11.00 3-Pesce-Taylor vs 1-Binney-Walker
  120         10.50   0.50 4-Baer-Bolson vs 3-Zaugg-Ring
   80          7.00   4.00 5-Bovarnick-Gravitz vs 5-Jarvis-Ruprecht
    PASS       4.00   7.00 6-Delfs-Chupack vs 7-Christie-Christiansen
    PASS       4.00   7.00 7-Eng-Ford vs 9-Galer-Liu
        100    1.00  10.00 9-Mohrman-Lakshmanan vs 13-Krah-Poore
    PASS       4.00   7.00 10-Heller-Heller vs 2-Cowles-Laughary
  120         10.50   0.50 11-Campbell-Hendrickson vs 4-Hesson-Tipton
    PASS       4.00   7.00 12-Miller-Chalfan vs 6-Christensen-Wright
    PASS       4.00   7.00 13-Romeo-Hovda vs 8-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   7.50 1-Ballantyne-Erwin vs 9-Galer-Liu
  300         11.00   0.00 3-Pesce-Taylor vs 13-Krah-Poore
         50    3.50   7.50 4-Baer-Bolson vs 2-Cowles-Laughary
         50    3.50   7.50 5-Bovarnick-Gravitz vs 4-Hesson-Tipton
        100    0.00  11.00 6-Delfs-Chupack vs 6-Christensen-Wright
   90          8.00   3.00 7-Eng-Ford vs 8-Migliorini-Westgate
         50    3.50   7.50 8-Hudesman-Stark vs 10-Fuhrman-Stuberg
  110          9.50   1.50 9-Mohrman-Lakshmanan vs 12-Dubester-English
  110          9.50   1.50 10-Heller-Heller vs 1-Binney-Walker
   50          7.00   4.00 11-Campbell-Hendrickson vs 3-Zaugg-Ring
         50    3.50   7.50 12-Miller-Chalfan vs 5-Jarvis-Ruprecht
         50    3.50   7.50 13-Romeo-Hovda vs 7-Christie-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    6.00   5.00 1-Ballantyne-Erwin vs 9-Galer-Liu
  100         10.00   1.00 3-Pesce-Taylor vs 13-Krah-Poore
        140    6.00   5.00 4-Baer-Bolson vs 2-Cowles-Laughary
        140    6.00   5.00 5-Bovarnick-Gravitz vs 4-Hesson-Tipton
        140    6.00   5.00 6-Delfs-Chupack vs 6-Christensen-Wright
        140    6.00   5.00 7-Eng-Ford vs 8-Migliorini-Westgate
        140    6.00   5.00 8-Hudesman-Stark vs 10-Fuhrman-Stuberg
        500    0.00  11.00 9-Mohrman-Lakshmanan vs 12-Dubester-English
        170    1.50   9.50 10-Heller-Heller vs 1-Binney-Walker
        170    1.50   9.50 11-Campbell-Hendrickson vs 3-Zaugg-Ring
        140    6.00   5.00 12-Miller-Chalfan vs 5-Jarvis-Ruprecht
  140         11.00   0.00 13-Romeo-Hovda vs 7-Christie-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.00   6.00 1-Ballantyne-Erwin vs 8-Migliorini-Westgate
  150          5.00   6.00 2-Newman-Etnyre vs 10-Fuhrman-Stuberg
  150          5.00   6.00 3-Pesce-Taylor vs 12-Dubester-English
  630         10.00   1.00 4-Baer-Bolson vs 1-Binney-Walker
  150          5.00   6.00 5-Bovarnick-Gravitz vs 3-Zaugg-Ring
  630         10.00   1.00 6-Delfs-Chupack vs 5-Jarvis-Ruprecht
  600          8.00   3.00 7-Eng-Ford vs 7-Christie-Christiansen
  130          1.50   9.50 8-Hudesman-Stark vs 9-Galer-Liu
  130          1.50   9.50 10-Heller-Heller vs 13-Krah-Poore
        150    0.00  11.00 11-Campbell-Hendrickson vs 2-Cowles-Laughary
  630         10.00   1.00 12-Miller-Chalfan vs 4-Hesson-Tipton
  150          5.00   6.00 13-Romeo-Hovda vs 6-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  440          8.00   3.00 1-Ballantyne-Erwin vs 8-Migliorini-Westgate
        590    0.00  11.00 2-Newman-Etnyre vs 10-Fuhrman-Stuberg
  100          1.50   9.50 3-Pesce-Taylor vs 12-Dubester-English
  440          8.00   3.00 4-Baer-Bolson vs 1-Binney-Walker
  440          8.00   3.00 5-Bovarnick-Gravitz vs 3-Zaugg-Ring
  440          8.00   3.00 6-Delfs-Chupack vs 5-Jarvis-Ruprecht
  100          1.50   9.50 7-Eng-Ford vs 7-Christie-Christiansen
  440          8.00   3.00 8-Hudesman-Stark vs 9-Galer-Liu
  300          4.50   6.50 10-Heller-Heller vs 13-Krah-Poore
  190          3.00   8.00 11-Campbell-Hendrickson vs 2-Cowles-Laughary
  490         11.00   0.00 12-Miller-Chalfan vs 4-Hesson-Tipton
  300          4.50   6.50 13-Romeo-Hovda vs 6-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.00   6.00 1-Ballantyne-Erwin vs 7-Christie-Christiansen
        100    0.50  10.50 2-Newman-Etnyre vs 9-Galer-Liu
  620          2.00   9.00 4-Baer-Bolson vs 13-Krah-Poore
  650          5.00   6.00 5-Bovarnick-Gravitz vs 2-Cowles-Laughary
  680          8.50   2.50 6-Delfs-Chupack vs 4-Hesson-Tipton
 1430         11.00   0.00 7-Eng-Ford vs 6-Christensen-Wright
  650          5.00   6.00 8-Hudesman-Stark vs 8-Migliorini-Westgate
  680          8.50   2.50 9-Mohrman-Lakshmanan vs 10-Fuhrman-Stuberg
 1400         10.00   1.00 10-Heller-Heller vs 12-Dubester-English
  650          5.00   6.00 11-Campbell-Hendrickson vs 1-Binney-Walker
        100    0.50  10.50 12-Miller-Chalfan vs 3-Zaugg-Ring
  650          5.00   6.00 13-Romeo-Hovda vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.00   7.00 1-Ballantyne-Erwin vs 7-Christie-Christiansen
        620    4.00   7.00 2-Newman-Etnyre vs 9-Galer-Liu
        620    4.00   7.00 4-Baer-Bolson vs 13-Krah-Poore
        620    4.00   7.00 5-Bovarnick-Gravitz vs 2-Cowles-Laughary
        620    4.00   7.00 6-Delfs-Chupack vs 4-Hesson-Tipton
        500    8.50   2.50 7-Eng-Ford vs 6-Christensen-Wright
        300   10.00   1.00 8-Hudesman-Stark vs 8-Migliorini-Westgate
        500    8.50   2.50 9-Mohrman-Lakshmanan vs 10-Fuhrman-Stuberg
        650    0.00  11.00 10-Heller-Heller vs 12-Dubester-English
        620    4.00   7.00 11-Campbell-Hendrickson vs 1-Binney-Walker
  100         11.00   0.00 12-Miller-Chalfan vs 3-Zaugg-Ring
        620    4.00   7.00 13-Romeo-Hovda vs 5-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   6.50 1-Ballantyne-Erwin vs 6-Christensen-Wright
         50    4.50   6.50 2-Newman-Etnyre vs 8-Migliorini-Westgate
   50          6.50   4.50 3-Pesce-Taylor vs 10-Fuhrman-Stuberg
  110          8.50   2.50 4-Baer-Bolson vs 12-Dubester-English
   50          6.50   4.50 5-Bovarnick-Gravitz vs 1-Binney-Walker
        140    1.00  10.00 6-Delfs-Chupack vs 3-Zaugg-Ring
  110          8.50   2.50 7-Eng-Ford vs 5-Jarvis-Ruprecht
        150    0.00  11.00 8-Hudesman-Stark vs 7-Christie-Christiansen
  500         10.50   0.50 9-Mohrman-Lakshmanan vs 9-Galer-Liu
        110    2.00   9.00 11-Campbell-Hendrickson vs 13-Krah-Poore
        100    3.00   8.00 12-Miller-Chalfan vs 2-Cowles-Laughary
  500         10.50   0.50 13-Romeo-Hovda vs 4-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50  10.50 1-Ballantyne-Erwin vs 6-Christensen-Wright
  650         11.00   0.00 2-Newman-Etnyre vs 8-Migliorini-Westgate
        100    3.00   8.00 3-Pesce-Taylor vs 10-Fuhrman-Stuberg
  170          6.00   5.00 4-Baer-Bolson vs 12-Dubester-English
        200    0.50  10.50 5-Bovarnick-Gravitz vs 1-Binney-Walker
  620          9.50   1.50 6-Delfs-Chupack vs 3-Zaugg-Ring
        100    3.00   8.00 7-Eng-Ford vs 5-Jarvis-Ruprecht
  140          5.00   6.00 8-Hudesman-Stark vs 7-Christie-Christiansen
  300          7.00   4.00 9-Mohrman-Lakshmanan vs 9-Galer-Liu
        100    3.00   8.00 11-Campbell-Hendrickson vs 13-Krah-Poore
  600          8.00   3.00 12-Miller-Chalfan vs 2-Cowles-Laughary
  620          9.50   1.50 13-Romeo-Hovda vs 4-Hesson-Tipton
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   6.50 1-Ballantyne-Erwin vs 5-Jarvis-Ruprecht
         50    4.50   6.50 2-Newman-Etnyre vs 7-Christie-Christiansen
  200          9.50   1.50 3-Pesce-Taylor vs 9-Galer-Liu
        100    1.50   9.50 5-Bovarnick-Gravitz vs 13-Krah-Poore
  400         11.00   0.00 6-Delfs-Chupack vs 2-Cowles-Laughary
  140          7.00   4.00 7-Eng-Ford vs 4-Hesson-Tipton
        100    1.50   9.50 8-Hudesman-Stark vs 6-Christensen-Wright
  170          8.00   3.00 9-Mohrman-Lakshmanan vs 8-Migliorini-Westgate
         50    4.50   6.50 10-Heller-Heller vs 10-Fuhrman-Stuberg
         50    4.50   6.50 11-Campbell-Hendrickson vs 12-Dubester-English
        110    0.00  11.00 12-Miller-Chalfan vs 1-Binney-Walker
  200          9.50   1.50 13-Romeo-Hovda vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620         10.00   1.00 1-Ballantyne-Erwin vs 5-Jarvis-Ruprecht
        200    0.50  10.50 2-Newman-Etnyre vs 7-Christie-Christiansen
  140          7.50   3.50 3-Pesce-Taylor vs 9-Galer-Liu
        100    3.50   7.50 5-Bovarnick-Gravitz vs 13-Krah-Poore
  730         11.00   0.00 6-Delfs-Chupack vs 2-Cowles-Laughary
        200    0.50  10.50 7-Eng-Ford vs 4-Hesson-Tipton
        100    3.50   7.50 8-Hudesman-Stark vs 6-Christensen-Wright
        100    3.50   7.50 9-Mohrman-Lakshmanan vs 8-Migliorini-Westgate
  140          7.50   3.50 10-Heller-Heller vs 10-Fuhrman-Stuberg
  140          7.50   3.50 11-Campbell-Hendrickson vs 12-Dubester-English
  140          7.50   3.50 12-Miller-Chalfan vs 1-Binney-Walker
        100    3.50   7.50 13-Romeo-Hovda vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  640          4.50   6.50 1-Ballantyne-Erwin vs 4-Hesson-Tipton
  620          2.50   8.50 2-Newman-Etnyre vs 6-Christensen-Wright
 1540         11.00   0.00 3-Pesce-Taylor vs 8-Migliorini-Westgate
 1100          7.50   3.50 4-Baer-Bolson vs 10-Fuhrman-Stuberg
  620          2.50   8.50 5-Bovarnick-Gravitz vs 12-Dubester-English
  800          6.00   5.00 6-Delfs-Chupack vs 1-Binney-Walker
        100    0.00  11.00 7-Eng-Ford vs 3-Zaugg-Ring
  500          1.00  10.00 8-Hudesman-Stark vs 5-Jarvis-Ruprecht
  640          4.50   6.50 9-Mohrman-Lakshmanan vs 7-Christie-Christiansen
 1370          9.00   2.00 10-Heller-Heller vs 9-Galer-Liu
 1390         10.00   1.00 12-Miller-Chalfan vs 13-Krah-Poore
 1100          7.50   3.50 13-Romeo-Hovda vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490         10.00   1.00 1-Ballantyne-Erwin vs 4-Hesson-Tipton
  490         10.00   1.00 2-Newman-Etnyre vs 6-Christensen-Wright
  460          7.00   4.00 3-Pesce-Taylor vs 8-Migliorini-Westgate
  400          3.50   7.50 4-Baer-Bolson vs 10-Fuhrman-Stuberg
  460          7.00   4.00 5-Bovarnick-Gravitz vs 12-Dubester-English
  490         10.00   1.00 6-Delfs-Chupack vs 1-Binney-Walker
        100    0.50  10.50 7-Eng-Ford vs 3-Zaugg-Ring
  400          3.50   7.50 8-Hudesman-Stark vs 5-Jarvis-Ruprecht
  460          7.00   4.00 9-Mohrman-Lakshmanan vs 7-Christie-Christiansen
        100    0.50  10.50 10-Heller-Heller vs 9-Galer-Liu
  400          3.50   7.50 12-Miller-Chalfan vs 13-Krah-Poore
  400          3.50   7.50 13-Romeo-Hovda vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    8.00   3.00 1-Ballantyne-Erwin vs 3-Zaugg-Ring
        170    8.00   3.00 2-Newman-Etnyre vs 5-Jarvis-Ruprecht
        140   11.00   0.00 3-Pesce-Taylor vs 7-Christie-Christiansen
        170    8.00   3.00 4-Baer-Bolson vs 9-Galer-Liu
        200    3.00   8.00 6-Delfs-Chupack vs 13-Krah-Poore
        200    3.00   8.00 7-Eng-Ford vs 2-Cowles-Laughary
        650    0.00  11.00 8-Hudesman-Stark vs 4-Hesson-Tipton
        200    3.00   8.00 9-Mohrman-Lakshmanan vs 6-Christensen-Wright
        170    8.00   3.00 10-Heller-Heller vs 8-Migliorini-Westgate
        200    3.00   8.00 11-Campbell-Hendrickson vs 10-Fuhrman-Stuberg
        200    3.00   8.00 12-Miller-Chalfan vs 12-Dubester-English
        170    8.00   3.00 13-Romeo-Hovda vs 1-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   6.50 1-Ballantyne-Erwin vs 3-Zaugg-Ring
  150          9.50   1.50 2-Newman-Etnyre vs 5-Jarvis-Ruprecht
  100          4.50   6.50 3-Pesce-Taylor vs 7-Christie-Christiansen
   50          1.00  10.00 4-Baer-Bolson vs 9-Galer-Liu
  100          4.50   6.50 6-Delfs-Chupack vs 13-Krah-Poore
  150          9.50   1.50 7-Eng-Ford vs 2-Cowles-Laughary
  150          9.50   1.50 8-Hudesman-Stark vs 4-Hesson-Tipton
  100          4.50   6.50 9-Mohrman-Lakshmanan vs 6-Christensen-Wright
  100          4.50   6.50 10-Heller-Heller vs 8-Migliorini-Westgate
  100          4.50   6.50 11-Campbell-Hendrickson vs 10-Fuhrman-Stuberg
  150          9.50   1.50 12-Miller-Chalfan vs 12-Dubester-English
        140    0.00  11.00 13-Romeo-Hovda vs 1-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   5.00 1-Ballantyne-Erwin vs 2-Cowles-Laughary
  500         10.00   1.00 2-Newman-Etnyre vs 4-Hesson-Tipton
        100    1.00  10.00 3-Pesce-Taylor vs 6-Christensen-Wright
  550         11.00   0.00 4-Baer-Bolson vs 8-Migliorini-Westgate
  100          4.50   6.50 5-Bovarnick-Gravitz vs 10-Fuhrman-Stuberg
  400          8.00   3.00 6-Delfs-Chupack vs 12-Dubester-English
  400          8.00   3.00 7-Eng-Ford vs 1-Binney-Walker
  100          4.50   6.50 8-Hudesman-Stark vs 3-Zaugg-Ring
  400          8.00   3.00 9-Mohrman-Lakshmanan vs 5-Jarvis-Ruprecht
         50    3.00   8.00 10-Heller-Heller vs 7-Christie-Christiansen
        100    1.00  10.00 11-Campbell-Hendrickson vs 9-Galer-Liu
        100    1.00  10.00 13-Romeo-Hovda vs 13-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          6.00   5.00 1-Ballantyne-Erwin vs 2-Cowles-Laughary
  650          6.00   5.00 2-Newman-Etnyre vs 4-Hesson-Tipton
  650          6.00   5.00 3-Pesce-Taylor vs 6-Christensen-Wright
  650          6.00   5.00 4-Baer-Bolson vs 8-Migliorini-Westgate
  650          6.00   5.00 5-Bovarnick-Gravitz vs 10-Fuhrman-Stuberg
  650          6.00   5.00 6-Delfs-Chupack vs 12-Dubester-English
  650          6.00   5.00 7-Eng-Ford vs 1-Binney-Walker
  200          0.00  11.00 8-Hudesman-Stark vs 3-Zaugg-Ring
  650          6.00   5.00 9-Mohrman-Lakshmanan vs 5-Jarvis-Ruprecht
  650          6.00   5.00 10-Heller-Heller vs 7-Christie-Christiansen
  650          6.00   5.00 11-Campbell-Hendrickson vs 9-Galer-Liu
  650          6.00   5.00 13-Romeo-Hovda vs 13-Krah-Poore
----------------------------------------------------------------------