% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.987.J976.K532 T53.KJT52.AT8.96 KQ94.AQ43.Q3.AJ4 A762.6.K542.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.QT643.Q2.AJ74 KQ4.72.983.QT852 A65.AKJ8.AKT6.K3 98732.95.J754.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.J843.T98.A876 Q98.AK965.KQ76.T 632.Q2.AJ432.K94 AKJ75.T7.5.QJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ83.A54.873.T73 52.2.KQJT5.KQJ65 KT64.JT97.A9.A82 A97.KQ863.642.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T8643.A9.KQ74.T9 J2.KT7654.J82.83 AQ975.Q.AT3.A654 K.J832.965.KQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ532.AK6.84.872 974.QJ97.AT2.J63 KT.T2.KQ653.KQT9 A86.8543.J97.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K832.J975.9875.T QJT64.8.AK62.J52 A97.KT32.T4.AK83 5.AQ64.QJ3.Q9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.K.QJ743.QJT432 KQ9654.Q843.82.7 A8.AT962.AK65.K5 T732.J75.T9.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T64.A865.98.KQJ3 J732.Q9.QJ753.A4 A85.KJT42.T4.T52 KQ9.73.AK62.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A932.KT4.Q865.J6 T85.A82.KJ72.854 QJ4.Q975.T94.AT7 K76.J63.A3.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9643.KJ.842.T2 A752.A72.AQ63.A5 8.854.KT.QJ87643 KJ.QT963.J975.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT54.95.A42.AT2 32.K64.KQT3.J976 976.AT872.9876.Q KJ8.QJ3.J5.K8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:93.J5.73.KJ98753 A876.AKQ86.AQ9.6 KQJ.74.KJ65.AQT2 T542.T932.T842.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.JT72.AQ76.97632 843.Q963.K84.KJ5 KJ975.854.J5.T84 AQT62.AK.T932.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT8.J9742.Q5.63 AK542.KQ63.A.A84 93.AT8.K963.QT72 76.5.JT8742.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ942.T873.JT6.4 87.65.432.K98632 5.K42.AKQ975.AQT AJT63.AQJ9.8.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.QT63.AJ87.QT2 AT92.72.T.AKJ765 QJ5.A985.642.983 K874.KJ4.KQ953.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98.98743.9874.87 6432.Q2.AKT.QJ65 Q75.AT6.QJ65.T92 AKJT.KJ5.32.AK43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT3.QT54.Q3.A742 AQ874.86.K742.Q3 K52.J9732.A85.98 96.AK.JT96.KJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T72.T7.KJ6542.KJ AQ65.K94.98.A952 .AQ652.AT3.QT863 KJ9843.J83.Q7.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T74.8.QT872.AQ65 Q8.KQT9765.63.98 A32.4.AKJ95.JT73 KJ965.AJ32.4.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ753.AJ93.A5.8 T2.84.K964.AQT72 64.T76.QJ732.943 Q98.KQ52.T8.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K63.K8432.AQ53.2 AJ75.Q7.T962.T94 Q984.AJ6.K8.AJ73 T2.T95.J74.KQ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJT4.Q82.J42.98 Q83.J5.AQ73.T653 2.AKT97.T985.KJ4 9765.643.K6.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.AJT52.QT873.T5 J.K86.J962.AQ976 QT82.Q743.5.K843 AK76543.9.AK4.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.AKQ.T432.T972 852.T42.75.KJ543 Q43.J865.AJ9.AQ8 AKJT9.973.KQ86.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ932.A65.A98.3 54.KQJT2.Q64.752 T7.73.KJ52.QJ864 J86.984.T73.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  5
W  H  6
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ864.J97.985.J 975.Q62.KQ4.T653 T.KT854.AJT2.K74 A32.A3.763.AQ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:93.QT8.KJT874.T5 AQ5.KJ76.A965.93 K8.A9432.Q.QJ862 JT7642.5.32.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ87.Q98.JT.AQT2 AQ6532.5.85.KJ83 4.AJ6432.Q73.975 T9.KT7.AK9642.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.AQ74.9652.K53 T752.T52.A8743.4 AK63.3.J.AQJ9872 J98.KJ986.KQT.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  1
W  S  9
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86.KQT986.AQ64.8 T432.53.75.K9543 AKQ5.2.KJT82.AT7 J97.AJ74.93.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.76543.75.AT42 QJ84.KT2.KJ83.KQ 52.A98.AT9642.53 T9763.QJ.Q.J9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ854.K75.A4.985 Q97.JT98.K932.J6 KT63.Q6.T86.AK72 2.A432.QJ75.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A732.Q986.76.A64 J9.A73.AQJ32.QT9 KQT4.JT5.K4.K875 865.K42.T985.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.01.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ3.8743.Q7.KQ85 AT975.K6.864.AT9 84.AQ92.AJ5.J764 Q62.JT5.KT932.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

