
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>January 5, 2016    |CLUB NO.>158048    | 01/12/2016 18:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Baer             Rose Bolson              A    .     .     .    117.00  48.15          

 2 Corneliu Galer         Jingsong Liu             B    2     1     .    137.38  56.53  0.77(A) 

 3 Brad Rind              Terry Jacobson           C    4     .     1    129.62  53.34  0.39(A) 

 4 Polly Dunn             Jeffrey Ford             A    1     .     .    141.38  58.18  1.10(A) 

 5 John Aslin             Ken Christiansen         A    .     .     .    110.12  45.32          

 6 Adam Ruprecht          Christopher Jarvis       B    3     2     .    132.62  54.58  0.55(A) 

 7 David Walker           David Binney             B    .     .     .    112.62  46.35          

 8 Connie Heller          Dennis Heller            A    .     .     .    119.38  49.13          

 9 William Campbell       Hugh Hendrickson         B    .     .     .    102.38  42.13          

10 Pete Cowles            Clay Laughary            C    .     .     .    111.50  45.88          




                                          Totals                        1214.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>January 5, 2016    |CLUB NO.>158048    | 01/12/2016 18:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Chris Moore            Kim Eng                  A    .     .     .    118.26  48.67          

 2 Patrick Dunn           Ray Loftis               A    3     .     .    132.05  54.34  0.55(A) 

 3 David Hankins          Kevin Cline              B    .     3     .    122.76  50.52  0.28(B) 

 4 Nick Tipton            Galen Hesson             B    .     .     .    121.07  49.82          

 5 Mike Christensen       Stanford Christie        A    4     .     .    129.50  53.29  0.39(A) 

 6 Thomas Stever          Muhunthan Sivapragasam   C    2     1     1    132.38  54.48  0.77(A) 

 7 Mike Ring              Shawn Abernethy          B    .     .     .    114.62  47.17          

 8 Brian Zaugg            Jennifer Chalfan         A    1     .     .    134.44  55.33  1.10(A) 

 9 Dong Yan               Xiang Tu                 B    .     2     .    129.24  53.19  0.39(B) 

10 John Krah              Daniel Poore             C    .     .     .    113.76  46.81          

11 Valliappa Lakshmanan   Nathan Glass             C    .     .     .     87.19  35.88          


                                          Totals                        1335.27       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.00   6.00 1-Baer-Bolson vs 1-Moore-Eng
        100    6.50   2.50 2-Galer-Liu vs 4-Tipton-Hesson
        690    0.00   9.00 3-Rind-Jacobson vs 6-Stever-Sivapragasam
        100    6.50   2.50 4-Dunn-Ford vs 8-Zaugg-Chalfan
        590    1.00   8.00 5-Aslin-Christiansen vs 10-Krah-Poore
  100          8.50   0.50 6-Ruprecht-Jarvis vs 3-Hankins-Cline
        420    3.00   6.00 7-Walker-Binney vs 5-Christensen-Christie
        140    5.00   4.00 8-Heller-Heller vs 7-Ring-Abernethy
        420    3.00   6.00 9-Campbell-Hendrickson vs 9-Yan-Tu
  100          8.50   0.50 10-Cowles-Laughary vs 11-Lakshmanan-Glass
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.50   8.50 1-Baer-Bolson vs 1-Moore-Eng
        120    3.50   5.50 2-Galer-Liu vs 4-Tipton-Hesson
        110    6.00   3.00 3-Rind-Jacobson vs 6-Stever-Sivapragasam
        120    3.50   5.50 4-Dunn-Ford vs 8-Zaugg-Chalfan
         90    7.00   2.00 5-Aslin-Christiansen vs 10-Krah-Poore
  110          9.00   0.00 6-Ruprecht-Jarvis vs 3-Hankins-Cline
        120    3.50   5.50 7-Walker-Binney vs 5-Christensen-Christie
        120    3.50   5.50 8-Heller-Heller vs 7-Ring-Abernethy
        150    0.50   8.50 9-Campbell-Hendrickson vs 9-Yan-Tu
   50          8.00   1.00 10-Cowles-Laughary vs 11-Lakshmanan-Glass
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    6.00   3.00 1-Baer-Bolson vs 1-Moore-Eng
        660    1.50   7.50 2-Galer-Liu vs 4-Tipton-Hesson
  100          9.00   0.00 3-Rind-Jacobson vs 6-Stever-Sivapragasam
        660    1.50   7.50 4-Dunn-Ford vs 8-Zaugg-Chalfan
        600    6.00   3.00 5-Aslin-Christiansen vs 10-Krah-Poore
        630    3.00   6.00 6-Ruprecht-Jarvis vs 3-Hankins-Cline
        600    6.00   3.00 7-Walker-Binney vs 5-Christensen-Christie
        600    6.00   3.00 8-Heller-Heller vs 7-Ring-Abernethy
        600    6.00   3.00 9-Campbell-Hendrickson vs 9-Yan-Tu
        690    0.00   9.00 10-Cowles-Laughary vs 11-Lakshmanan-Glass
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    5.50   3.50 1-Baer-Bolson vs 10-Krah-Poore
        630    2.00   7.00 2-Galer-Liu vs 2-Dunn-Loftis
        630    2.00   7.00 3-Rind-Jacobson vs 5-Christensen-Christie
        120    9.00   0.00 4-Dunn-Ford vs 7-Ring-Abernethy
        630    2.00   7.00 5-Aslin-Christiansen vs 9-Yan-Tu
        150    7.00   2.00 6-Ruprecht-Jarvis vs 4-Tipton-Hesson
        630    2.00   7.00 7-Walker-Binney vs 6-Stever-Sivapragasam
        600    5.50   3.50 8-Heller-Heller vs 8-Zaugg-Chalfan
        140    8.00   1.00 9-Campbell-Hendrickson vs 1-Moore-Eng
        630    2.00   7.00 10-Cowles-Laughary vs 3-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          4.00   5.00 1-Baer-Bolson vs 10-Krah-Poore
  680          4.00   5.00 2-Galer-Liu vs 2-Dunn-Loftis
 1430          9.00   0.00 3-Rind-Jacobson vs 5-Christensen-Christie
  680          4.00   5.00 4-Dunn-Ford vs 7-Ring-Abernethy
  680          4.00   5.00 5-Aslin-Christiansen vs 9-Yan-Tu
  680          4.00   5.00 6-Ruprecht-Jarvis vs 4-Tipton-Hesson
  680          4.00   5.00 7-Walker-Binney vs 6-Stever-Sivapragasam
  680          4.00   5.00 8-Heller-Heller vs 8-Zaugg-Chalfan
  680          4.00   5.00 9-Campbell-Hendrickson vs 1-Moore-Eng
  680          4.00   5.00 10-Cowles-Laughary vs 3-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.00   9.00 1-Baer-Bolson vs 10-Krah-Poore
  420          7.00   2.00 2-Galer-Liu vs 2-Dunn-Loftis
         50    2.00   7.00 3-Rind-Jacobson vs 5-Christensen-Christie
  140          3.00   6.00 4-Dunn-Ford vs 7-Ring-Abernethy
  420          7.00   2.00 5-Aslin-Christiansen vs 9-Yan-Tu
        100    1.00   8.00 6-Ruprecht-Jarvis vs 4-Tipton-Hesson
  170          4.00   5.00 7-Walker-Binney vs 6-Stever-Sivapragasam
  420          7.00   2.00 8-Heller-Heller vs 8-Zaugg-Chalfan
  420          7.00   2.00 9-Campbell-Hendrickson vs 1-Moore-Eng
  420          7.00   2.00 10-Cowles-Laughary vs 3-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.50   7.50 1-Baer-Bolson vs 9-Yan-Tu
  120          9.00   0.00 2-Galer-Liu vs 11-Lakshmanan-Glass
        100    5.00   4.00 3-Rind-Jacobson vs 3-Hankins-Cline
   90          7.50   1.50 4-Dunn-Ford vs 6-Stever-Sivapragasam
        200    1.50   7.50 5-Aslin-Christiansen vs 8-Zaugg-Chalfan
   90          7.50   1.50 6-Ruprecht-Jarvis vs 5-Christensen-Christie
        100    5.00   4.00 7-Walker-Binney vs 7-Ring-Abernethy
        120    3.00   6.00 8-Heller-Heller vs 10-Krah-Poore
        300    0.00   9.00 9-Campbell-Hendrickson vs 2-Dunn-Loftis
        100    5.00   4.00 10-Cowles-Laughary vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.00   4.00 1-Baer-Bolson vs 9-Yan-Tu
  300          7.00   2.00 2-Galer-Liu vs 11-Lakshmanan-Glass
  300          7.00   2.00 3-Rind-Jacobson vs 3-Hankins-Cline
  300          7.00   2.00 4-Dunn-Ford vs 6-Stever-Sivapragasam
  490          9.00   0.00 5-Aslin-Christiansen vs 8-Zaugg-Chalfan
         50    2.00   7.00 6-Ruprecht-Jarvis vs 5-Christensen-Christie
  110          3.50   5.50 7-Walker-Binney vs 7-Ring-Abernethy
        200    0.00   9.00 8-Heller-Heller vs 10-Krah-Poore
        100    1.00   8.00 9-Campbell-Hendrickson vs 2-Dunn-Loftis
  110          3.50   5.50 10-Cowles-Laughary vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       2220    0.50   8.50 1-Baer-Bolson vs 9-Yan-Tu
       1390    6.50   2.50 2-Galer-Liu vs 11-Lakshmanan-Glass
       1470    3.00   6.00 3-Rind-Jacobson vs 3-Hankins-Cline
       1390    6.50   2.50 4-Dunn-Ford vs 6-Stever-Sivapragasam
       1470    3.00   6.00 5-Aslin-Christiansen vs 8-Zaugg-Chalfan
       1470    3.00   6.00 6-Ruprecht-Jarvis vs 5-Christensen-Christie
       1390    6.50   2.50 7-Walker-Binney vs 7-Ring-Abernethy
        720    9.00   0.00 8-Heller-Heller vs 10-Krah-Poore
       1390    6.50   2.50 9-Campbell-Hendrickson vs 2-Dunn-Loftis
       2220    0.50   8.50 10-Cowles-Laughary vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.50   0.50 1-Baer-Bolson vs 11-Lakshmanan-Glass
        200    1.50   7.50 2-Galer-Liu vs 10-Krah-Poore
        110    5.00   4.00 3-Rind-Jacobson vs 2-Dunn-Loftis
        100    6.00   3.00 4-Dunn-Ford vs 4-Tipton-Hesson
        200    1.50   7.50 5-Aslin-Christiansen vs 7-Ring-Abernethy
        200    1.50   7.50 6-Ruprecht-Jarvis vs 6-Stever-Sivapragasam
        200    1.50   7.50 7-Walker-Binney vs 9-Yan-Tu
  200          8.50   0.50 8-Heller-Heller vs 1-Moore-Eng
        140    4.00   5.00 9-Campbell-Hendrickson vs 3-Hankins-Cline
  100          7.00   2.00 10-Cowles-Laughary vs 5-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   0.50 1-Baer-Bolson vs 11-Lakshmanan-Glass
        110    6.00   3.00 2-Galer-Liu vs 10-Krah-Poore
        170    3.00   6.00 3-Rind-Jacobson vs 2-Dunn-Loftis
        140    5.00   4.00 4-Dunn-Ford vs 4-Tipton-Hesson
        420    0.50   8.50 5-Aslin-Christiansen vs 7-Ring-Abernethy
   50          7.00   2.00 6-Ruprecht-Jarvis vs 6-Stever-Sivapragasam
        420    0.50   8.50 7-Walker-Binney vs 9-Yan-Tu
  100          8.50   0.50 8-Heller-Heller vs 1-Moore-Eng
        170    3.00   6.00 9-Campbell-Hendrickson vs 3-Hankins-Cline
        170    3.00   6.00 10-Cowles-Laughary vs 5-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   9.00 1-Baer-Bolson vs 7-Ring-Abernethy
 1390          8.50   0.50 2-Galer-Liu vs 9-Yan-Tu
 1370          7.00   2.00 3-Rind-Jacobson vs 1-Moore-Eng
 1390          8.50   0.50 4-Dunn-Ford vs 3-Hankins-Cline
  660          3.50   5.50 5-Aslin-Christiansen vs 5-Christensen-Christie
  660          3.50   5.50 6-Ruprecht-Jarvis vs 8-Zaugg-Chalfan
  660          3.50   5.50 7-Walker-Binney vs 10-Krah-Poore
  660          3.50   5.50 8-Heller-Heller vs 2-Dunn-Loftis
  170          1.00   8.00 9-Campbell-Hendrickson vs 11-Lakshmanan-Glass
  800          6.00   3.00 10-Cowles-Laughary vs 6-Stever-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    5.50   3.50 1-Baer-Bolson vs 7-Ring-Abernethy
   50          8.00   1.00 2-Galer-Liu vs 9-Yan-Tu
        450    1.00   8.00 3-Rind-Jacobson vs 1-Moore-Eng
        420    3.00   6.00 4-Dunn-Ford vs 3-Hankins-Cline
        420    3.00   6.00 5-Aslin-Christiansen vs 5-Christensen-Christie
   50          8.00   1.00 6-Ruprecht-Jarvis vs 8-Zaugg-Chalfan
   50          8.00   1.00 7-Walker-Binney vs 10-Krah-Poore
        480    0.00   9.00 8-Heller-Heller vs 2-Dunn-Loftis
        420    3.00   6.00 9-Campbell-Hendrickson vs 11-Lakshmanan-Glass
        300    5.50   3.50 10-Cowles-Laughary vs 6-Stever-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          8.50   0.50 1-Baer-Bolson vs 7-Ring-Abernethy
  600          6.00   3.00 2-Galer-Liu vs 9-Yan-Tu
  630          8.50   0.50 3-Rind-Jacobson vs 1-Moore-Eng
        100    2.00   7.00 4-Dunn-Ford vs 3-Hankins-Cline
  600          6.00   3.00 5-Aslin-Christiansen vs 5-Christensen-Christie
        100    2.00   7.00 6-Ruprecht-Jarvis vs 8-Zaugg-Chalfan
  600          6.00   3.00 7-Walker-Binney vs 10-Krah-Poore
  500          4.00   5.00 8-Heller-Heller vs 2-Dunn-Loftis
        100    2.00   7.00 9-Campbell-Hendrickson vs 11-Lakshmanan-Glass
        200    0.00   9.00 10-Cowles-Laughary vs 6-Stever-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   9.00 1-Baer-Bolson vs 6-Stever-Sivapragasam
  430          3.50   5.50 2-Galer-Liu vs 8-Zaugg-Chalfan
  480          9.00   0.00 3-Rind-Jacobson vs 10-Krah-Poore
  460          6.50   2.50 4-Dunn-Ford vs 2-Dunn-Loftis
  460          6.50   2.50 5-Aslin-Christiansen vs 4-Tipton-Hesson
  460          6.50   2.50 6-Ruprecht-Jarvis vs 11-Lakshmanan-Glass
  400          1.50   7.50 7-Walker-Binney vs 1-Moore-Eng
  400          1.50   7.50 8-Heller-Heller vs 3-Hankins-Cline
  430          3.50   5.50 9-Campbell-Hendrickson vs 5-Christensen-Christie
  460          6.50   2.50 10-Cowles-Laughary vs 7-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   0.00 1-Baer-Bolson vs 6-Stever-Sivapragasam
        140    5.50   3.50 2-Galer-Liu vs 8-Zaugg-Chalfan
        100    8.00   1.00 3-Rind-Jacobson vs 10-Krah-Poore
        140    5.50   3.50 4-Dunn-Ford vs 2-Dunn-Loftis
        150    3.50   5.50 5-Aslin-Christiansen vs 4-Tipton-Hesson
        110    7.00   2.00 6-Ruprecht-Jarvis vs 11-Lakshmanan-Glass
        400    0.50   8.50 7-Walker-Binney vs 1-Moore-Eng
        150    3.50   5.50 8-Heller-Heller vs 3-Hankins-Cline
        170    2.00   7.00 9-Campbell-Hendrickson vs 5-Christensen-Christie
        400    0.50   8.50 10-Cowles-Laughary vs 7-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    9.00   0.00 1-Baer-Bolson vs 6-Stever-Sivapragasam
        450    1.50   7.50 2-Galer-Liu vs 8-Zaugg-Chalfan
        420    6.00   3.00 3-Rind-Jacobson vs 10-Krah-Poore
        450    1.50   7.50 4-Dunn-Ford vs 2-Dunn-Loftis
        420    6.00   3.00 5-Aslin-Christiansen vs 4-Tipton-Hesson
        450    1.50   7.50 6-Ruprecht-Jarvis vs 11-Lakshmanan-Glass
        420    6.00   3.00 7-Walker-Binney vs 1-Moore-Eng
        450    1.50   7.50 8-Heller-Heller vs 3-Hankins-Cline
        420    6.00   3.00 9-Campbell-Hendrickson vs 5-Christensen-Christie
        420    6.00   3.00 10-Cowles-Laughary vs 7-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.00   6.00 1-Baer-Bolson vs 5-Christensen-Christie
 1310          8.00   1.00 2-Galer-Liu vs 7-Ring-Abernethy
  200          5.00   4.00 3-Rind-Jacobson vs 9-Yan-Tu
        990    0.00   9.00 4-Dunn-Ford vs 1-Moore-Eng
 1010          6.00   3.00 5-Aslin-Christiansen vs 11-Lakshmanan-Glass
 1310          8.00   1.00 6-Ruprecht-Jarvis vs 10-Krah-Poore
        650    3.00   6.00 7-Walker-Binney vs 2-Dunn-Loftis
 1310          8.00   1.00 8-Heller-Heller vs 4-Tipton-Hesson
        850    1.00   8.00 9-Campbell-Hendrickson vs 6-Stever-Sivapragasam
        650    3.00   6.00 10-Cowles-Laughary vs 8-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   4.50 1-Baer-Bolson vs 5-Christensen-Christie
  100          4.50   4.50 2-Galer-Liu vs 7-Ring-Abernethy
        200    1.50   7.50 3-Rind-Jacobson vs 9-Yan-Tu
  670          9.00   0.00 4-Dunn-Ford vs 1-Moore-Eng
  110          7.00   2.00 5-Aslin-Christiansen vs 11-Lakshmanan-Glass
  100          4.50   4.50 6-Ruprecht-Jarvis vs 10-Krah-Poore
  200          8.00   1.00 7-Walker-Binney vs 2-Dunn-Loftis
  100          4.50   4.50 8-Heller-Heller vs 4-Tipton-Hesson
       1150    0.00   9.00 9-Campbell-Hendrickson vs 6-Stever-Sivapragasam
        200    1.50   7.50 10-Cowles-Laughary vs 8-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        520    2.50   6.50 1-Baer-Bolson vs 5-Christensen-Christie
        420    8.00   1.00 2-Galer-Liu vs 7-Ring-Abernethy
        920    0.50   8.50 3-Rind-Jacobson vs 9-Yan-Tu
        460    6.50   2.50 4-Dunn-Ford vs 1-Moore-Eng
   50          9.00   0.00 5-Aslin-Christiansen vs 11-Lakshmanan-Glass
        520    2.50   6.50 6-Ruprecht-Jarvis vs 10-Krah-Poore
        460    6.50   2.50 7-Walker-Binney vs 2-Dunn-Loftis
        490    4.50   4.50 8-Heller-Heller vs 4-Tipton-Hesson
        490    4.50   4.50 9-Campbell-Hendrickson vs 6-Stever-Sivapragasam
        920    0.50   8.50 10-Cowles-Laughary vs 8-Zaugg-Chalfan
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1010          8.00   1.00 1-Baer-Bolson vs 4-Tipton-Hesson
  980          3.00   6.00 2-Galer-Liu vs 6-Stever-Sivapragasam
  980          3.00   6.00 3-Rind-Jacobson vs 8-Zaugg-Chalfan
  980          3.00   6.00 4-Dunn-Ford vs 11-Lakshmanan-Glass
  980          3.00   6.00 5-Aslin-Christiansen vs 2-Dunn-Loftis
 1010          8.00   1.00 6-Ruprecht-Jarvis vs 1-Moore-Eng
  980          3.00   6.00 7-Walker-Binney vs 3-Hankins-Cline
  980          3.00   6.00 8-Heller-Heller vs 5-Christensen-Christie
 1010          8.00   1.00 9-Campbell-Hendrickson vs 7-Ring-Abernethy
  980          3.00   6.00 10-Cowles-Laughary vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.00   8.00 1-Baer-Bolson vs 4-Tipton-Hesson
  680          6.00   3.00 2-Galer-Liu vs 6-Stever-Sivapragasam
  200          1.00   8.00 3-Rind-Jacobson vs 8-Zaugg-Chalfan
  680          6.00   3.00 4-Dunn-Ford vs 11-Lakshmanan-Glass
  800          8.00   1.00 5-Aslin-Christiansen vs 2-Dunn-Loftis
  200          1.00   8.00 6-Ruprecht-Jarvis vs 1-Moore-Eng
  230          3.50   5.50 7-Walker-Binney vs 3-Hankins-Cline
  680          6.00   3.00 8-Heller-Heller vs 5-Christensen-Christie
  230          3.50   5.50 9-Campbell-Hendrickson vs 7-Ring-Abernethy
  990          9.00   0.00 10-Cowles-Laughary vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   8.00 1-Baer-Bolson vs 4-Tipton-Hesson
  140          0.00   9.00 2-Galer-Liu vs 6-Stever-Sivapragasam
  690          9.00   0.00 3-Rind-Jacobson vs 8-Zaugg-Chalfan
  400          4.00   5.00 4-Dunn-Ford vs 11-Lakshmanan-Glass
  170          2.00   7.00 5-Aslin-Christiansen vs 2-Dunn-Loftis
  500          8.00   1.00 6-Ruprecht-Jarvis vs 1-Moore-Eng
  420          6.00   3.00 7-Walker-Binney vs 3-Hankins-Cline
  250          3.00   6.00 8-Heller-Heller vs 5-Christensen-Christie
  420          6.00   3.00 9-Campbell-Hendrickson vs 7-Ring-Abernethy
  420          6.00   3.00 10-Cowles-Laughary vs 9-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   3.50 1-Baer-Bolson vs 3-Hankins-Cline
  450          5.50   3.50 2-Galer-Liu vs 5-Christensen-Christie
  420          1.00   8.00 3-Rind-Jacobson vs 11-Lakshmanan-Glass
  450          5.50   3.50 4-Dunn-Ford vs 9-Yan-Tu
        200    0.00   9.00 5-Aslin-Christiansen vs 1-Moore-Eng
  450          5.50   3.50 6-Ruprecht-Jarvis vs 2-Dunn-Loftis
  450          5.50   3.50 7-Walker-Binney vs 4-Tipton-Hesson
  450          5.50   3.50 8-Heller-Heller vs 6-Stever-Sivapragasam
  450          5.50   3.50 9-Campbell-Hendrickson vs 8-Zaugg-Chalfan
  450          5.50   3.50 10-Cowles-Laughary vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   8.00 1-Baer-Bolson vs 3-Hankins-Cline
  100          6.50   2.50 2-Galer-Liu vs 5-Christensen-Christie
  200          8.00   1.00 3-Rind-Jacobson vs 11-Lakshmanan-Glass
  100          6.50   2.50 4-Dunn-Ford vs 9-Yan-Tu
        790    0.00   9.00 5-Aslin-Christiansen vs 1-Moore-Eng
  670          9.00   0.00 6-Ruprecht-Jarvis vs 2-Dunn-Loftis
        600    4.00   5.00 7-Walker-Binney vs 4-Tipton-Hesson
        620    2.50   6.50 8-Heller-Heller vs 6-Stever-Sivapragasam
        170    5.00   4.00 9-Campbell-Hendrickson vs 8-Zaugg-Chalfan
        620    2.50   6.50 10-Cowles-Laughary vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    6.50   2.50 1-Baer-Bolson vs 3-Hankins-Cline
        140    2.50   6.50 2-Galer-Liu vs 5-Christensen-Christie
   50          8.50   0.50 3-Rind-Jacobson vs 11-Lakshmanan-Glass
   50          8.50   0.50 4-Dunn-Ford vs 9-Yan-Tu
        140    2.50   6.50 5-Aslin-Christiansen vs 1-Moore-Eng
        140    2.50   6.50 6-Ruprecht-Jarvis vs 2-Dunn-Loftis
        110    6.50   2.50 7-Walker-Binney vs 4-Tipton-Hesson
        140    2.50   6.50 8-Heller-Heller vs 6-Stever-Sivapragasam
        140    2.50   6.50 9-Campbell-Hendrickson vs 8-Zaugg-Chalfan
        140    2.50   6.50 10-Cowles-Laughary vs 10-Krah-Poore
----------------------------------------------------------------------