% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:42.KT863.JT7.AK3 QT83.AQ9742.6.64 AK97..Q9543.QJ92 J65.J5.AK82.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A54.KQ83.AJT9.82 K83.T965.72.J654 QT62.A2.K53.AQ73 J97.J74.Q864.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9753.65.Q3.KT85 Q6.T98743.KJ42.2 AK8.J2.8765.AQJ3 J42.AKQ.AT9.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT3.A7.92.QT9632 987.KT8.AQJ7.A54 Q52.J965432.854. AJ64.Q.KT63.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:84.Q2.A982.JT432 KQJ.J8.QJ765.AQ5 AT653.9753.T4.96 972.AKT64.K3.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT95.865.T2.J742 A42.Q93.A98.T986 J873.742.J765.KQ K6.AKJT.KQ43.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ5.KJ84.3.KJT6 62.AQT.AQ84.AQ74 K98.5.K9765.9852 T743.97632.JT2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J43.KQJ.J973.KT3 AKQ75.T5.Q4.AQ64 T96.987642.T62.9 82.A3.AK85.J8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8.J.K9854.AK932 QJ2.KT862.QT.876 K74.Q43.AJ73.QJT A9653.A975.62.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  5
S  S  8
W  S  3
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.Q976.KJ54.T76 A8.AJT532.93.A82 QT974.K8.872.543 J653.4.AQT6.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.AKJ7.A3.Q7632 Q9832.Q8.KQT92.K KT7.432.7.AJT984 A54.T965.J8654.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J865.A52.A95.874 K.JT643.QJT6.Q93 A742.K7.8743.AJ2 QT93.Q98.K2.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K986.6.Q9.AKT743 T2.K9742.AJ72.Q5 QJ4.AQJT3.6.J986 A753.85.KT8543.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.AJ95.QT85.JT64 J.KT.AJ64.KQ9872 T843.86432.3.A53 AKQ7652.Q7.K972."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  0
N  S 12
E  H  6
S  H  5
W  H  6
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J76.AJ.K76.Q7643 T942.KQ5.J3.AK85 KQ53.T8762.92.T9 A8.943.AQT854.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.T2.AJ9632.AQ852 QT854.J83.Q84.T7 AKJ9.K95.K7.K963 7632.AQ764.T5.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 11
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 11
N  D  0
E  C 12
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q63.972.KJ5.AJ85 84.KQJT63.T8.Q63 KT5.A8.Q9732.742 AJ972.54.A64.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ65.5.98653.QJT KQ7.KQ8.JT2.AK53 T9842.AJT632.A4. 3.974.KQ7.987642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AQJ65.AK7.J965 AJ32.973.T85.874 Q7.K2.642.AKQT32 KT8654.T84.QJ93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  0
W  H 10
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.AKQJ542.K3.Q72 QJ873.863.AQ4.K5 KT.97.JT62.J9863 A6542.T.9875.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ632.AJ98.Q.JT8 T.T2.KJ9863.A542 A94.K543.T54.KQ9 Q875.Q76.A72.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ5.JT3.KQJ.AK72 943.A975.92.Q864 A2.Q862.AT8763.3 JT876.K4.54.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ743.AK2.K2.K82 T62.J83.AJT65.54 9.Q94.874.AQJ963 AJ85.T765.Q93.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT9.QJ.QT84.Q532 Q65.943.A9.JT976 AK84.T7652.K732. 732.AK8.J65.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ4.AT8.AJ2.J762 653.Q42.T8765.T3 KQT7.973.Q43.AK9 982.KJ65.K9.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9752.653.9.9865 86.A972.K82.KT73 KQ4.JT4.QJ753.J4 JT3.KQ8.AT64.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ82.T8.A953.KJ5 976543.65.KJT.93 AK.AQJ732.842.72 T.K94.Q76.AQT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J95.Q93.J9762.65 K863.AJ6.AT5.KJT T74.K8754.K83.Q3 AQ2.T2.Q4.A98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:952.AKQT84.542.A J764.92.A9.J9875 KT.J753.K73.T432 AQ83.6.QJT86.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:72.KT872.T953.T2 AQ9.J54.A72.A743 KJ643.Q96.KJ.J86 T85.A3.Q864.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q64.KQJ963.A.QT5 J5.T4.KQT98.AK92 A8.875.J65.J7643 KT9732.A2.7432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:85.J3.AQT2.AQ842 KQ73.QT42.64.K75 AJ9.K986.9873.J3 T642.A75.KJ5.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A62.754.KT94.975 KT874.KJ.652.T62 5.AT98.AQ.AKQJ84 QJ93.Q632.J873.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  2
W  D  8
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT75.KJ92.9.A7 Q94.Q6.AJT73.Q63 832.A83.K4.KJT84 6.T754.Q8652.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT4.Q62.Q9754.65 AK53.754.A6.QT84 986.A98.KT82.A92 Q72.KJT3.J3.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.KT8764.T43.A2 QT84.Q53.A75.T83 AKJ9.9.K62.Q9754 653.AJ2.QJ98.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

