% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ5.T9762.5.A74 42.K54.A762.Q952 T83.AQJ8.K8.JT63 Q976.3.QJT943.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.A98.K732.Q6532 A765.QT4.A986.A7 82.K652.JT54.JT9 KQJT93.J73.Q.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98743.Q7.AT54.A9 Q65.AJT3.Q92.742 J2.K986.KJ863.KQ AKT.542.7.JT8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.AKQT963.6.986 QT4.87.AT97.AQT2 K98653.2.KJ832.J AJ.J54.Q54.K7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.K43.Q93.J9863 T852.Q9752.7.AKQ 976.AJT8.KJ84.54 AKQ3.6.AT652.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q975.QJ.76.A8653 A82.AK642.Q982.T KT.975.AKJT53.97 J643.T83.4.KQJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K54.42.KJT32.943 QT32.AQJ7.76.QT2 7.KT53.A854.A875 AJ986.986.Q9.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT8742.AK9.3.643 53.JT654.854.K87 J6.Q73.KQ6.AJT52 AQ9.82.AJT972.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ932.JT7.AT.KT8 AJ4.3.K9832.AJ96 87.98654.7.Q7432 T65.AKQ2.QJ654.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.T52.7653.AQ653 AQJ53.K43.9842.7 762.J7.KQ.KJT942 KT94.AQ986.AJT.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D  9
W  D  2
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK753.QJ9.87.T73 984.T73.QJ4.QJ95 QT62.A54.KT6.A64 J.K862.A9532.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q82.3.QJ82.K9732 T74.A52.KT943.86 AJ6.KJT976.76.AJ K953.Q84.A5.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:62.65.AJ985.J764 KJT84.AK42.KT32. Q5.T98.Q6.AK8532 A973.QJ73.74.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT.A94.AJ7.9762 A9853.8.KT52.KQ5 J6.KQ765.6.AJT84 742.JT32.Q9843.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT32.QJ964.Q3.KT J.AK7.AK42.J9653 KQ9865.T3.86.Q42 74.852.JT975.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.A63.A9532.AKQT4 J976432.QJ4.4.97 AQT8.K87.QJ76.65 K5.T952.KT8.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J753.AT87.J9.T64 T98.QJ4.Q86542.Q K2.952.AKT73.J73 AQ64.K63..AK9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ54.KJ4.J863.AQ T8.AQ976.KQT.T42 K3.852.97542.653 A9762.T3.A.KJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.AKJT96.K82.QJ4 97652.85.AT74.T9 AK.Q432.QJ.A7652 QJ843.7.9653.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q54.Q6.AKT52.A93 J97.AT.J93.QT765 KT2.KJ9742.Q8.J2 A863.853.764.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT74.KQ7.8543.JT A5.AT42.A2.KQ973 K8.J653.J96.A865 Q9632.98.KQT7.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ.754.AQT96.J74 Q6.J983.742.AKQ8 KT8542.Q6.K5.T92 973.AKT2.J83.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  2
W  D  8
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q74.KJT952.2.A74 62.863.QJT5.QJ62 KJ98.A7.A96.KT85 AT53.Q4.K8743.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT8762.Q6.Q74.T .JT9752.T532.A52 43.K3.AKJ86.QJ87 KJ95.A84.9.K9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A6532.A83.K4.864 KQ.6542.AJ6.KQJ3 J987.7.Q98753.A9 T4.KQJT9.T2.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT8.QT973.AT7.43 754.A54.KJ52.T92 Q963.KJ86.43.J75 AK2.2.Q986.AKQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ82.32.AKQ.KQ73 654.KQ98.J7632.5 KQ7.7654.T54.JT9 T93.AJT.98.A8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT532.9.Q853.JT Q74.AQT74.AK62.5 A8.852.974.KQ976 96.KJ63.JT.A8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK987.5.AKT.AJ75 Q3.AKQT632.QJ9.8 J652.J4.54.T9632 T4.987.87632.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:5.9843.AQ4.KQT86 A643.A752.J92.A2 KQ.KQJ6.K65.J974 JT9872.T.T873.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.QJ.AKJ5.AKJ96 852.K932.42.8542 AT7.T765.T9863.3 QJ963.A84.Q7.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ4.QJ52.A32.AQ8 AQT95.A4.QJT76.2 8762.T87.K.KT975 3.K963.9854.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.9843.KJ63.975 Q97.AK.A74.AKQT4 A4.QT75.Q98.8632 JT6532.J62.T52.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.732.875.AKJ64 KJ832.965.Q93.83 Q54.AKJ8.JT4.T52 T97.QT4.AK62.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT75.QJ92.T3.T72 94.A873.QJ74.K65 A6.K65.K852.AQJ9 QJ832.T4.A96.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ63.Q876.84.T42 A2.53.QJT732.Q97 KT4.T94.K65.J863 9875.AKJ2.A9.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

