% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.9732.53.KQ76 KJ5.A854.K86.AJ8 AQ9.KJT.QJ.T9532 6432.Q6.AT9742.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T964.543.43.A973 KQJ82.K.T82.JT86 A73.987.AJ5.K542 5.AQJT62.KQ976.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.A3.AKT642.9874 Q62.KJ9862.53.T5 AT74.Q.Q987.KQ32 KJ985.T754.J.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ87.QT8.T973.86 K5.J9754.AQ2.JT3 T63.A63.8.AQ9542 Q942.K2.KJ654.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q2.QJ972.QJ4.J82 AJ6.64.T53.KQT75 KT8.5.A862.A9643 97543.AKT83.K97."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:74.KQT6.976432.J 96.J92.5.AKT7532 T3.A8743.J8.Q984 AKQJ852.5.AKQT.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.KQ3.KJ98653.76 QT75432.95.T.952 K96.A62.AQ42.QJ3 A8.JT874.7.AKT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.865.K94.AKT95 AKQT765.AJ7.J.43 J3.T932.Q62.QJ76 42.KQ4.AT8753.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT5.75.A76.KJ965 KJ9.AQT2.KQJ432. A8.KJ83.985.T432 76432.964.T.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  3
S  S  8
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A953.32.854.7432 KT6.A8.AK973.986 82.QJT9.QJ6.AQJT QJ74.K7654.T2.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K54.AJ.863.76542 AJT6.K843.Q9.AT9 3.T976.KJ754.QJ3 Q9872.Q52.AT2.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ76.JT62.KJ8.J J953.Q975.T3.Q73 42.3.A9754.T8652 T8.AK84.Q62.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K2.KQJT93.T.AJ64 765.7654.87.QT85 83.A82.Q963.K972 AQJT94..AKJ542.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  2
S  S 11
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:53.AK72.KT9.AQ95 QT74.QJ643.652.4 AKJ9.98.A74.KJ83 862.T5.QJ83.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ96.AQ.QJ543.A7 T82.K43.9762.653 A7543.J95.8.KQ82 K.T8762.AKT.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ5.K8642.642.KJ 6.95.AKT75.98543 973.QJ7.QJ93.T62 AKT842.AT3.8.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.T985.AQJ8732.7 AJ65.76.96.Q8643 T97.AKJ43.KT.J95 KQ432.Q2.54.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  1
W NT  3
N NT  1
E  S  3
S  S  9
W  S  3
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.AJ63.K.AQJ9432 KT92.KT9754.95.6 J87643..QT73.T87 A5.Q82.AJ8642.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:76.J9.AJ854.T863 KJT84.T3.K93.K42 A5.KQ87542.6.J95 Q932.A6.QT72.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT5.A42.K95.K63 J932.Q87.J764.A7 8764.KT963.2.J82 Q.J5.AQT83.QT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT8.6.6532.QJ853 AKJ94.A852.A.AK7 7652.Q43.KQ8.T42 3.KJT97.JT974.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.Q763.K43.6432 KQT832.AT5.6.AT7 976.J82.J852.J95 A5.K94.AQT97.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.J974.AKT.JT97 J83.KQ5.QJ95.K63 64.AT8632.842.A2 AKQT95..763.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ8.AKT96.9.J832 T932.J85.AKQ62.7 A65.4.J853.AQ654 Q74.Q732.T74.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ942.87.854.J72 7.T4.AKT96.K9643 KT86.KQ953.7.QT8 J53.AJ62.QJ32.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:53.JT.T8532.A986 AQJ.AQ8753.J9.K2 KT964.64.Q6.J753 872.K92.AK74.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.AKQJ.QJT873.2 K54.T6532..K9763 A7.97.AK94.AQJ54 QT9832.84.652.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K5.QJT.Q42.JT753 AJ87.95.JT875.86 642.K73.AK63.AQ9 QT93.A8642.9.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.KJ953.J84.QJ543 KT752.Q82.AKT9.8 AJ4.A74.73.AK762 Q9863.T6.Q652.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  7
W  D  4
N  D  7
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ3.A64.75.T9532 Q8762.QJ3.AJ62.Q 94.9875.KQ9.AKJ7 KT5.KT2.T843.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K2.J764.KJT962.A J543.2.Q3.K76532 T986.KT83.74.JT9 AQ7.AQ95.A85.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J86.85.9842.AQ64 AT4.92.QJ75.K875 K732.AT6.K63.J32 Q95.KQJ743.AT.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ.AJ72.KJ8.QT4 AT732.QT5.A42.J5 94.K963.QT65.K73 865.84.973.A9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ43..KJT63.A63 QT97.KT632.A2.84 6.AQ984.875.KQ92 852.J75.Q94.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:964.5.A86432.Q98 AQ753.QT93.Q.AJ2 JT8.AKJ82.J.T753 K2.764.KT975.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D  7
W  D  3
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.02.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ87.J832.AQJ.63 JT95.KQ7.KT852.K 32.AT94.9743.A82 K64.65.6.QJT9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

