% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J4.KT53.AJ6.QT82 QT65.94.QT532.43 K987.82.K87.KJ65 A32.AQJ76.94.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A74.Q874.KQ2.KT9 T83.63.J7.AQ7632 K5.A95.AT9654.J5 QJ962.KJT2.83.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9643.K.QJ75.A92 75.QJ42.KT92.QT3 KJ82.75.A843.J75 AQ.AT9863.6.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT3..Q653.A9873 K765.T876.K8.QJ4 Q4.AQ53.AJT4.T65 982.KJ942.972.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J64.KT8.T97642.A Q985.QJ93.83.KT2 AT32.A7652.5.654 K7.4.AKQJ.QJ9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9872.KQJ5.3.932 Q6.84.J9754.AQT7 KT3.AT7.AKT86.65 A54.9632.Q2.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT985.AJ98.97.72 AKQ3.T52.J3.AJ54 72.Q764.T86542.K 64.K3.AKQ.QT9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT 12
E  S  3
S  S  8
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 11
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.KQJT65.K7.K32 AT8753.984.A932. J96.A7.QJT8.AJ75 K4.32.654.QT9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ985..AJ753.765 4.KQJ54.KQ42.KT9 J632.9863.86.A83 KT7.AT72.T9.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J932.K83.952.KJ7 854.AQJT9.QJ84.8 Q76.76542.63.T95 AKT..AKT7.AQ6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.975.9853.QT95 K32.632.AQ2.KJ64 854.AJT8.JT.A873 AJT76.KQ4.K764.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K754.KQJ8.K.7642 A92.T763.A43.A93 JT3.95.QJT765.K8 Q86.A42.982.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.Q982.Q4.AKQJ9 QT9.KJ3.K98762.3 J854.T754.A5.642 AK62.A6.JT3.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT6.A7.T72.954 K852.983.Q95.A32 3.QJT54.AK43.876 974.K62.J86.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:32.J763.AK9875.K K94.T82.6.A87542 JT86.AK54.T42.JT AQ75.Q9.QJ3.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J7.KT9542.T64.52 KT965.QJ3.K852.T A8..AQ93.KQJ8764 Q432.A876.J7.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T972.6.AK972.KJ5 K4.543.Q4.A98742 A3.AKQT97.J5.QT3 QJ865.J82.T863.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.QJT863.A932.A JT87652.K2..8765 Q.A754.KQ86.QT94 A43.9.JT754.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  3
S  S  9
W  S  4
N  S  9
E  H 10
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9763.AQT.9.QT64 K.KJ9654.JT872.5 AT8.832.653.AK72 J542.7.AKQ4.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9762.AQ4.4.KQ75 Q.T987652.732.A9 AT84.3.AJ985.J63 K53.KJ.KQT6.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.QJ95.AKQ.AQJ62 AQ6.K32.T6.T9843 KT987.A.J542.K75 J532.T8764.9873."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q72.K654.JT9.A32 J5.Q972.Q6.T9754 AK9864.T8.A83.KQ T3.AJ3.K7542.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT3.K985.Q42.A75 62.64.KT863.Q863 QJ54.QJ7.75.T942 A987.AT32.AJ9.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K65.AKQJ84.K2.97 T7.932.AQJ6543.T AQ843.6.97.AKJ32 J92.T75.T8.Q8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT 12
N NT  0
E  S 11
S  S  0
W  S 12
N  S  0
E  H 11
S  H  0
W  H 12
N  H  0
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT72.J9542..874 A.AQT.AQT87.AKQT 643.763.K9654.95 K985.K8.J32.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:732.AJ962.A3.A52 Q4.3.K9765.J9743 T985.KQT87.JT.K8 AKJ6.54.Q842.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T93.AJ42.85.T864 874.K83.KT94.QJ5 KQ2.965.73.A9732 AJ65.QT7.AQJ62.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.QJ2.QT872.J53 QJT73.3.AJ965.Q9 9864.A54.K3.K872 K5.KT9876.4.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A54.AKT4.J9763.3 KQJ92.Q7.T82.AT4 63.J8632.Q.KQJ85 T87.95.AK54.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J6.QT92.J73.J984 K2.6.A984.AT7532 AQT83.K874.Q5.K6 9754.AJ53.KT62.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K3.J654.A2.Q9763 J92.AK9.KJT53.84 86.QT873.Q876.J5 AQT754.2.94.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ8763.T96.972.9 2.Q3.KT864.KJ853 AT54.J842.AJ3.AQ K9.AK75.Q5.T7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A865.95.J52.J764 KJ4.J3.AQT7.A853 Q.Q72.K864.KQT92 T9732.AKT864.93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT9.J9.T.AQ962 875.6.KJ763.T843 2.QT853.Q842.J75 Q643.AK742.A95.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A852.JT8.K5.AQT2 KJT63.K.T4.J8763 Q4.Q73.AQJ92.K95 97.A96542.8763.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT985.T87643.A7. 3.AJ2.KT984.JT32 K2.95.QJ532.Q764 QJ764.KQ.6.AK985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

