% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.QJT54.AJ42.A9 864.A962.QT9653. AJ95.73.8.Q86532 KQT3.K8.K7.KJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J732.AJ82.A92.74 A65.T765.6.AQT52 KT.K9.KQT543.K98 Q984.Q43.J87.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.AK874.75.J943 T973.Q3.A932.KQ2 AK6.62.QJ64.A865 J854.JT95.KT8.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:742.AT862.J8.A74 AQ653.KQJ7.65.95 KJT.54.A9743.J63 98.93.KQT2.KQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J63.KQ875.872.65 8542.JT64.AK.KQ8 AT9.2.QJT54.J432 KQ7.A93.963.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:42.KJ94.KQ32.JT2 QT87653.65.T9.84 AJ9.AQT.J4.AKQ73 K.8732.A8765.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ762.JT94.K92.9 .A.AT6543.AKT873 AKT983.Q875.7.J6 54.K632.QJ8.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT5.AKQ3.AQ3.76 763.JT764.T752.5 AQ92.2.64.AK9843 84.985.KJ98.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT.AJT42.Q84.Q53 AKQ.7.AJT632.A87 982.KQ9865.K5.J9 76543.3.97.KT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ84.J7.KQ9.8763 JT972.98.T843.AQ 6.AQT64.AJ6.KJT2 A53.K532.752.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q6.K643.J94.KT97 AK842.A2.AK85.A5 JT.QJT975.632.64 9753.8.QT7.QJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT762.J94.T95.K5 AJ84.A82.AJ87.A9 93.T53.432.JT643 Q5.KQ76.KQ6.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ98.T832.AQ6.72 T762.QJ4.732.A54 K543.K97.KJ5.Q96 Q.A65.T984.KJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K963.84.T8752.K2 Q.76.AKQ6.QJ7653 A8742.KQ5.J.AT84 JT5.AJT932.943.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8.A83.QJ952.Q95 JT2.QJ54.7.KJ876 K765.K97.AKT8.T3 Q943.T62.643.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQJ.JT76.J84.AJ T8.AKQ3.T952.876 754.952.AQ76.K53 9632.84.K3.QT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.Q62.Q42.AJ987 54.JT853.AJ93.T4 A2.K974.8765.KQ6 KQJ9873.A.KT.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:953.AKJ3.9543.A3 T872.T86.AJT.K86 AK6.752.KQ82.QT9 QJ4.Q94.76.J7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT8.984.AT.KQ432 74.63.863.AJT876 QJ65.AQJ2.QJ95.5 K932.KT75.K742.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ8.Q98.QJ9743.9 T92.J642.A85.A86 AK6543.AT5..KQ75 7.K73.KT62.JT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T653.T86.T53.J95 J872.42.87.AK862 AQ4.KQ953.KQ96.4 K9.AJ7.AJ42.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  4
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK94.A432.AJ.K84 T53.Q85.9632.AQ5 QJ872.KJ7.KQT7.3 6.T96.854.JT9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D 10
S  D  0
W  D 12
N  D  0
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J4.542.AKT953.K6 Q532.K863.Q7.A93 KT87.J9.864.J752 A96.AQT7.J2.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8754.QT98.842.Q5 Q92.A65.AJT9.AK9 AT63.K43.K6.T732 KJ.J72.Q753.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT4.AJ5.J752.J83 752.Q9.AQ93.K964 J863.KT3.KT8.A52 KQ9.87642.64.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK73.87653.Q7.82 J64.KT.98652.AK4 Q982.4.AK43.Q653 T5.AQJ92.JT.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ7.AJ85.T82.T64 KJ9.932.KJ74.K97 832.Q7.Q953.QJ32 T654.KT64.A6.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:873.QJ53.Q.AJT83 AQ54.64.KJT963.9 KJ2.AK92.7.Q7642 T96.T87.A8542.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT9.QJ84.K93.J93 J3.K7632.J.AK752 Q7542.A.A862.Q64 K86.T95.QT754.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98432.5.AKQ42.K8 6.873.86.AQ97653 QT75.QT6.JT973.J AKJ.AKJ942.5.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.KQT.AKJT63.J7 QJ963.A3.87.8432 A.J98752.952.T65 K8742.64.Q4.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J5.KT874.743.QT8 K762.AQ62.Q86.K9 AT843.3.J92.A432 Q9.J95.AKT5.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.6.T95432.AT76 765.KQT9.AQ87.QJ AJT9.J854.6.9432 KQ84.A732.KJ.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.AKQJ82.KQ.987 Q864.75.T984.KJ4 T5.T9643.A63.AQ5 AK732..J752.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:65.Q3.AK532.K953 KT.AT9764.8.AJT7 872.KJ5.QJ964.Q2 AQJ943.82.T7.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q72.AQT.43.AK942 AK83.KJ3.J765.T3 JT94.9752.AT8.J8 65.864.KQ92.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

