
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>March 22, 2016     |CLUB NO.>158048    | 03/22/2016 22:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dave Setterholm        Stanford Christie        A    3     .     .    122.63  56.77  0.50(A) 

 2 Corneliu Galer         Jingsong Liu             B    .     .     .    100.69  46.62          

 3 Shawn Abernethy        Eric Sieg                B    .     .     .     94.50  43.75          

 4 Scott Chupack          J.C. Chupack             C    2     1     1    123.75  57.29  0.70(A) 

 5 David Baer             Rose Bolson              A    .     .     .    103.50  47.92          

 6 Tami Gillman           Tracey Guice             B    .     .     .     83.81  38.80          

 7 Connie Heller          Dennis Heller            A    1     .     .    144.00  66.67  1.00(A) 

 8 William Campbell       Hugh Hendrickson         C    .     .     .     99.50  46.06          

 9 Jennifer Chalfan       Ray Miller               A    .     .     .    102.94  47.66          

10 Ann Romeo              Beau Hovda               C    4     2     .    105.75  48.96  0.35(A) 


                                          Totals                        1081.07       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>March 22, 2016     |CLUB NO.>158048    | 03/22/2016 22:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    3     3     .    115.50  53.47  0.50(A) 

 2 Adam Ruprecht          Christopher Jarvis       B    1     1     .    125.50  58.10  1.00(A) 

 3 Brian Zaugg            Mike Ring                A    .     .     .     97.00  44.91          

 4 Mike Christensen       David Wright             B    .     .     .    110.50  51.16          

 5 Kevin Cline            David Hankins            B    2     2     .    118.50  54.86  0.70(A) 

 6 Pete Cowles            Clay Laughary            C    .     .     .     99.50  46.06          

 7 Mike Bovarnick         Phyllis Gravitz          A    .     .     .     91.50  42.36          

 8 Dong Yan               Xiang Tu                 C    4     .     1    111.50  51.62  0.35(A) 



10 Marvin Gray            Thomas Brown             C    .     .     .    102.50  47.45          


                                          Totals                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   5.00 1-Setterholm-Christie vs 1-Tipton-Hesson
   50          6.00   2.00 2-Galer-Liu vs 4-Christensen-Wright
        500    0.00   8.00 3-Abernethy-Sieg vs 6-Cowles-Laughary
   50          6.00   2.00 4-Chupack-Chupack vs 8-Yan-Tu
        300    1.00   7.00 5-Baer-Bolson vs 10-Gray-Brown
        140    3.00   5.00 6-Gillman-Guice vs 3-Zaugg-Ring
   50          6.00   2.00 7-Heller-Heller vs 5-Cline-Hankins
        140    3.00   5.00 8-Campbell-Hendrickson vs 7-Bovarnick-Gravitz
  530          8.00   0.00 10-Romeo-Hovda vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        550    1.00   7.00 1-Setterholm-Christie vs 1-Tipton-Hesson
       1100    0.00   8.00 2-Galer-Liu vs 4-Christensen-Wright
        430    5.00   3.00 3-Abernethy-Sieg vs 6-Cowles-Laughary
        460    2.50   5.50 4-Chupack-Chupack vs 8-Yan-Tu
        400    7.50   0.50 5-Baer-Bolson vs 10-Gray-Brown
        420    6.00   2.00 6-Gillman-Guice vs 3-Zaugg-Ring
        450    4.00   4.00 7-Heller-Heller vs 5-Cline-Hankins
        460    2.50   5.50 8-Campbell-Hendrickson vs 7-Bovarnick-Gravitz
        400    7.50   0.50 10-Romeo-Hovda vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  980          8.00   0.00 1-Setterholm-Christie vs 1-Tipton-Hesson
  480          4.00   4.00 2-Galer-Liu vs 4-Christensen-Wright
  480          4.00   4.00 3-Abernethy-Sieg vs 6-Cowles-Laughary
  480          4.00   4.00 4-Chupack-Chupack vs 8-Yan-Tu
  480          4.00   4.00 5-Baer-Bolson vs 10-Gray-Brown
  450          0.00   8.00 6-Gillman-Guice vs 3-Zaugg-Ring
  520          7.00   1.00 7-Heller-Heller vs 5-Cline-Hankins
  480          4.00   4.00 8-Campbell-Hendrickson vs 7-Bovarnick-Gravitz
  460          1.00   7.00 10-Romeo-Hovda vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.00   4.00 1-Setterholm-Christie vs 10-Gray-Brown
  650          4.00   4.00 2-Galer-Liu vs 2-Ruprecht-Jarvis
  650          4.00   4.00 3-Abernethy-Sieg vs 5-Cline-Hankins
  650          4.00   4.00 4-Chupack-Chupack vs 7-Bovarnick-Gravitz
  650          4.00   4.00 6-Gillman-Guice vs 4-Christensen-Wright
  650          4.00   4.00 7-Heller-Heller vs 6-Cowles-Laughary
  650          4.00   4.00 8-Campbell-Hendrickson vs 8-Yan-Tu
  650          4.00   4.00 9-Chalfan-Miller vs 1-Tipton-Hesson
  650          4.00   4.00 10-Romeo-Hovda vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    6.50   1.50 1-Setterholm-Christie vs 10-Gray-Brown
        480    2.00   6.00 2-Galer-Liu vs 2-Ruprecht-Jarvis
        480    2.00   6.00 3-Abernethy-Sieg vs 5-Cline-Hankins
        450    6.50   1.50 4-Chupack-Chupack vs 7-Bovarnick-Gravitz
        480    2.00   6.00 6-Gillman-Guice vs 4-Christensen-Wright
        450    6.50   1.50 7-Heller-Heller vs 6-Cowles-Laughary
        480    2.00   6.00 8-Campbell-Hendrickson vs 8-Yan-Tu
        480    2.00   6.00 9-Chalfan-Miller vs 1-Tipton-Hesson
        450    6.50   1.50 10-Romeo-Hovda vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   80          3.00   5.00 1-Setterholm-Christie vs 10-Gray-Brown
   80          3.00   5.00 2-Galer-Liu vs 2-Ruprecht-Jarvis
   80          3.00   5.00 3-Abernethy-Sieg vs 5-Cline-Hankins
  110          6.00   2.00 4-Chupack-Chupack vs 7-Bovarnick-Gravitz
         50    1.00   7.00 6-Gillman-Guice vs 4-Christensen-Wright
  300          8.00   0.00 7-Heller-Heller vs 6-Cowles-Laughary
  200          7.00   1.00 8-Campbell-Hendrickson vs 8-Yan-Tu
        150    0.00   8.00 9-Chalfan-Miller vs 1-Tipton-Hesson
  100          5.00   3.00 10-Romeo-Hovda vs 3-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   7.00 2-Galer-Liu vs 1-Tipton-Hesson
        110    4.00   4.00 3-Abernethy-Sieg vs 3-Zaugg-Ring
        140    2.00   6.00 4-Chupack-Chupack vs 6-Cowles-Laughary
  110          8.00   0.00 5-Baer-Bolson vs 8-Yan-Tu
        110    4.00   4.00 6-Gillman-Guice vs 5-Cline-Hankins
        110    4.00   4.00 7-Heller-Heller vs 7-Bovarnick-Gravitz
        100    6.00   2.00 8-Campbell-Hendrickson vs 10-Gray-Brown
        500    0.00   8.00 9-Chalfan-Miller vs 2-Ruprecht-Jarvis
  100          7.00   1.00 10-Romeo-Hovda vs 4-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   3.50 2-Galer-Liu vs 1-Tipton-Hesson
  170          7.00   1.00 3-Abernethy-Sieg vs 3-Zaugg-Ring
  100          6.00   2.00 4-Chupack-Chupack vs 6-Cowles-Laughary
         50    4.50   3.50 5-Baer-Bolson vs 8-Yan-Tu
        110    2.00   6.00 6-Gillman-Guice vs 5-Cline-Hankins
  500          8.00   0.00 7-Heller-Heller vs 7-Bovarnick-Gravitz
        130    1.00   7.00 8-Campbell-Hendrickson vs 10-Gray-Brown
        100    3.00   5.00 9-Chalfan-Miller vs 2-Ruprecht-Jarvis
        250    0.00   8.00 10-Romeo-Hovda vs 4-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.50   3.50 2-Galer-Liu vs 1-Tipton-Hesson
  420          4.50   3.50 3-Abernethy-Sieg vs 3-Zaugg-Ring
  590          8.00   0.00 4-Chupack-Chupack vs 6-Cowles-Laughary
  420          4.50   3.50 5-Baer-Bolson vs 8-Yan-Tu
         50    0.00   8.00 6-Gillman-Guice vs 5-Cline-Hankins
  420          4.50   3.50 7-Heller-Heller vs 7-Bovarnick-Gravitz
  170          1.00   7.00 8-Campbell-Hendrickson vs 10-Gray-Brown
  420          4.50   3.50 9-Chalfan-Miller vs 2-Ruprecht-Jarvis
  420          4.50   3.50 10-Romeo-Hovda vs 4-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   2.00 1-Setterholm-Christie vs 8-Yan-Tu
       1440    1.50   6.50 2-Galer-Liu vs 10-Gray-Brown
       1440    1.50   6.50 3-Abernethy-Sieg vs 2-Ruprecht-Jarvis
  100          6.00   2.00 4-Chupack-Chupack vs 4-Christensen-Wright
       1440    1.50   6.50 5-Baer-Bolson vs 7-Bovarnick-Gravitz
  100          6.00   2.00 6-Gillman-Guice vs 6-Cowles-Laughary
  100          6.00   2.00 8-Campbell-Hendrickson vs 1-Tipton-Hesson
       1440    1.50   6.50 9-Chalfan-Miller vs 3-Zaugg-Ring
  100          6.00   2.00 10-Romeo-Hovda vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          7.00   1.00 1-Setterholm-Christie vs 8-Yan-Tu
  120          6.00   2.00 2-Galer-Liu vs 10-Gray-Brown
        100    0.50   7.50 3-Abernethy-Sieg vs 2-Ruprecht-Jarvis
         50    3.50   4.50 4-Chupack-Chupack vs 4-Christensen-Wright
         50    3.50   4.50 5-Baer-Bolson vs 7-Bovarnick-Gravitz
         50    3.50   4.50 6-Gillman-Guice vs 6-Cowles-Laughary
         50    3.50   4.50 8-Campbell-Hendrickson vs 1-Tipton-Hesson
  430          8.00   0.00 9-Chalfan-Miller vs 3-Zaugg-Ring
        100    0.50   7.50 10-Romeo-Hovda vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1020    1.50   6.50 1-Setterholm-Christie vs 8-Yan-Tu
       1020    1.50   6.50 2-Galer-Liu vs 10-Gray-Brown
       1020    1.50   6.50 3-Abernethy-Sieg vs 2-Ruprecht-Jarvis
        990    6.50   1.50 4-Chupack-Chupack vs 4-Christensen-Wright
       1010    4.00   4.00 5-Baer-Bolson vs 7-Bovarnick-Gravitz
        990    6.50   1.50 6-Gillman-Guice vs 6-Cowles-Laughary
       1020    1.50   6.50 8-Campbell-Hendrickson vs 1-Tipton-Hesson
        990    6.50   1.50 9-Chalfan-Miller vs 3-Zaugg-Ring
        990    6.50   1.50 10-Romeo-Hovda vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          7.50   0.50 1-Setterholm-Christie vs 7-Bovarnick-Gravitz
  630          3.50   4.50 3-Abernethy-Sieg vs 1-Tipton-Hesson
  630          3.50   4.50 4-Chupack-Chupack vs 3-Zaugg-Ring
  630          3.50   4.50 5-Baer-Bolson vs 5-Cline-Hankins
  660          7.50   0.50 6-Gillman-Guice vs 8-Yan-Tu
  630          3.50   4.50 7-Heller-Heller vs 10-Gray-Brown
  630          3.50   4.50 8-Campbell-Hendrickson vs 2-Ruprecht-Jarvis
  630          3.50   4.50 9-Chalfan-Miller vs 4-Christensen-Wright
  600          0.00   8.00 10-Romeo-Hovda vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   1.00 1-Setterholm-Christie vs 7-Bovarnick-Gravitz
        100    1.00   7.00 3-Abernethy-Sieg vs 1-Tipton-Hesson
         90    3.00   5.00 4-Chupack-Chupack vs 3-Zaugg-Ring
        100    1.00   7.00 5-Baer-Bolson vs 5-Cline-Hankins
   50          5.00   3.00 6-Gillman-Guice vs 8-Yan-Tu
   50          5.00   3.00 7-Heller-Heller vs 10-Gray-Brown
   50          5.00   3.00 8-Campbell-Hendrickson vs 2-Ruprecht-Jarvis
  150          8.00   0.00 9-Chalfan-Miller vs 4-Christensen-Wright
        100    1.00   7.00 10-Romeo-Hovda vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   2.50 1-Setterholm-Christie vs 7-Bovarnick-Gravitz
        200    2.00   6.00 3-Abernethy-Sieg vs 1-Tipton-Hesson
        100    4.00   4.00 4-Chupack-Chupack vs 3-Zaugg-Ring
        200    2.00   6.00 5-Baer-Bolson vs 5-Cline-Hankins
        300    0.00   8.00 6-Gillman-Guice vs 8-Yan-Tu
  140          7.50   0.50 7-Heller-Heller vs 10-Gray-Brown
  110          5.50   2.50 8-Campbell-Hendrickson vs 2-Ruprecht-Jarvis
        200    2.00   6.00 9-Chalfan-Miller vs 4-Christensen-Wright
  140          7.50   0.50 10-Romeo-Hovda vs 6-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          4.50   3.50 1-Setterholm-Christie vs 6-Cowles-Laughary
         50    3.00   5.00 2-Galer-Liu vs 8-Yan-Tu
  170          6.00   2.00 3-Abernethy-Sieg vs 10-Gray-Brown
  140          4.50   3.50 4-Chupack-Chupack vs 2-Ruprecht-Jarvis
        100    1.50   6.50 5-Baer-Bolson vs 4-Christensen-Wright
  420          7.50   0.50 7-Heller-Heller vs 1-Tipton-Hesson
        100    1.50   6.50 8-Campbell-Hendrickson vs 3-Zaugg-Ring
  420          7.50   0.50 9-Chalfan-Miller vs 5-Cline-Hankins
        300    0.00   8.00 10-Romeo-Hovda vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   5.00 1-Setterholm-Christie vs 6-Cowles-Laughary
        130    0.00   8.00 2-Galer-Liu vs 8-Yan-Tu
  130          7.00   1.00 3-Abernethy-Sieg vs 10-Gray-Brown
  150          8.00   0.00 4-Chupack-Chupack vs 2-Ruprecht-Jarvis
        100    1.00   7.00 5-Baer-Bolson vs 4-Christensen-Wright
         50    3.00   5.00 7-Heller-Heller vs 1-Tipton-Hesson
   70          5.00   3.00 8-Campbell-Hendrickson vs 3-Zaugg-Ring
         50    3.00   5.00 9-Chalfan-Miller vs 5-Cline-Hankins
  110          6.00   2.00 10-Romeo-Hovda vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    4.50   3.50 1-Setterholm-Christie vs 6-Cowles-Laughary
        460    0.50   7.50 2-Galer-Liu vs 8-Yan-Tu
        450    4.50   3.50 3-Abernethy-Sieg vs 10-Gray-Brown
        460    0.50   7.50 4-Chupack-Chupack vs 2-Ruprecht-Jarvis
        450    4.50   3.50 5-Baer-Bolson vs 4-Christensen-Wright
   50          8.00   0.00 7-Heller-Heller vs 1-Tipton-Hesson
        450    4.50   3.50 8-Campbell-Hendrickson vs 3-Zaugg-Ring
        450    4.50   3.50 9-Chalfan-Miller vs 5-Cline-Hankins
        450    4.50   3.50 10-Romeo-Hovda vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   7.50 1-Setterholm-Christie vs 5-Cline-Hankins
  170          5.50   2.50 2-Galer-Liu vs 7-Bovarnick-Gravitz
  420          7.50   0.50 4-Chupack-Chupack vs 1-Tipton-Hesson
  420          7.50   0.50 5-Baer-Bolson vs 3-Zaugg-Ring
  100          2.00   6.00 6-Gillman-Guice vs 10-Gray-Brown
  170          5.50   2.50 7-Heller-Heller vs 2-Ruprecht-Jarvis
  140          3.50   4.50 8-Campbell-Hendrickson vs 4-Christensen-Wright
         50    0.50   7.50 9-Chalfan-Miller vs 6-Cowles-Laughary
  140          3.50   4.50 10-Romeo-Hovda vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.00   8.00 1-Setterholm-Christie vs 5-Cline-Hankins
        620    5.50   2.50 2-Galer-Liu vs 7-Bovarnick-Gravitz
        620    5.50   2.50 4-Chupack-Chupack vs 1-Tipton-Hesson
        650    2.00   6.00 5-Baer-Bolson vs 3-Zaugg-Ring
  100          8.00   0.00 6-Gillman-Guice vs 10-Gray-Brown
        620    5.50   2.50 7-Heller-Heller vs 2-Ruprecht-Jarvis
        650    2.00   6.00 8-Campbell-Hendrickson vs 4-Christensen-Wright
        650    2.00   6.00 9-Chalfan-Miller vs 6-Cowles-Laughary
        620    5.50   2.50 10-Romeo-Hovda vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.00   5.00 1-Setterholm-Christie vs 5-Cline-Hankins
        400    6.50   1.50 2-Galer-Liu vs 7-Bovarnick-Gravitz
        420    3.00   5.00 4-Chupack-Chupack vs 1-Tipton-Hesson
        420    3.00   5.00 5-Baer-Bolson vs 3-Zaugg-Ring
   50          8.00   0.00 6-Gillman-Guice vs 10-Gray-Brown
        420    3.00   5.00 7-Heller-Heller vs 2-Ruprecht-Jarvis
        420    3.00   5.00 8-Campbell-Hendrickson vs 4-Christensen-Wright
        400    6.50   1.50 9-Chalfan-Miller vs 6-Cowles-Laughary
        430    0.00   8.00 10-Romeo-Hovda vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   1.00 1-Setterholm-Christie vs 4-Christensen-Wright
        680    1.50   6.50 2-Galer-Liu vs 6-Cowles-Laughary
  300          8.00   0.00 3-Abernethy-Sieg vs 8-Yan-Tu
        650    4.50   3.50 4-Chupack-Chupack vs 10-Gray-Brown
        650    4.50   3.50 5-Baer-Bolson vs 2-Ruprecht-Jarvis
        680    1.50   6.50 6-Gillman-Guice vs 1-Tipton-Hesson
        680    1.50   6.50 7-Heller-Heller vs 3-Zaugg-Ring
         50    6.00   2.00 8-Campbell-Hendrickson vs 5-Cline-Hankins
        680    1.50   6.50 9-Chalfan-Miller vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.00   2.00 1-Setterholm-Christie vs 4-Christensen-Wright
  110          8.00   0.00 2-Galer-Liu vs 6-Cowles-Laughary
        110    4.00   4.00 3-Abernethy-Sieg vs 8-Yan-Tu
        200    1.00   7.00 4-Chupack-Chupack vs 10-Gray-Brown
        200    1.00   7.00 5-Baer-Bolson vs 2-Ruprecht-Jarvis
        200    1.00   7.00 6-Gillman-Guice vs 1-Tipton-Hesson
        120    3.00   5.00 7-Heller-Heller vs 3-Zaugg-Ring
        100    6.00   2.00 8-Campbell-Hendrickson vs 5-Cline-Hankins
        100    6.00   2.00 9-Chalfan-Miller vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   5.50 1-Setterholm-Christie vs 4-Christensen-Wright
  470          8.00   0.00 2-Galer-Liu vs 6-Cowles-Laughary
        300    0.00   8.00 3-Abernethy-Sieg vs 8-Yan-Tu
  110          4.00   4.00 4-Chupack-Chupack vs 10-Gray-Brown
  150          5.00   3.00 5-Baer-Bolson vs 2-Ruprecht-Jarvis
        150    1.00   7.00 6-Gillman-Guice vs 1-Tipton-Hesson
  300          6.50   1.50 7-Heller-Heller vs 3-Zaugg-Ring
  100          2.50   5.50 8-Campbell-Hendrickson vs 5-Cline-Hankins
  300          6.50   1.50 9-Chalfan-Miller vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   5.50 1-Setterholm-Christie vs 3-Zaugg-Ring
  200          7.50   0.50 2-Galer-Liu vs 5-Cline-Hankins
  100          6.00   2.00 3-Abernethy-Sieg vs 7-Bovarnick-Gravitz
        140    2.50   5.50 5-Baer-Bolson vs 1-Tipton-Hesson
        170    0.00   8.00 6-Gillman-Guice vs 2-Ruprecht-Jarvis
  200          7.50   0.50 7-Heller-Heller vs 4-Christensen-Wright
        150    1.00   7.00 8-Campbell-Hendrickson vs 6-Cowles-Laughary
         90    5.00   3.00 9-Chalfan-Miller vs 8-Yan-Tu
        110    4.00   4.00 10-Romeo-Hovda vs 10-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   0.50 1-Setterholm-Christie vs 3-Zaugg-Ring
        110    1.50   6.50 2-Galer-Liu vs 5-Cline-Hankins
        100    5.00   3.00 3-Abernethy-Sieg vs 7-Bovarnick-Gravitz
  100          7.50   0.50 5-Baer-Bolson vs 1-Tipton-Hesson
        110    1.50   6.50 6-Gillman-Guice vs 2-Ruprecht-Jarvis
        100    5.00   3.00 7-Heller-Heller vs 4-Christensen-Wright
        100    5.00   3.00 8-Campbell-Hendrickson vs 6-Cowles-Laughary
        110    1.50   6.50 9-Chalfan-Miller vs 8-Yan-Tu
        110    1.50   6.50 10-Romeo-Hovda vs 10-Gray-Brown
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          8.00   0.00 1-Setterholm-Christie vs 3-Zaugg-Ring
  140          4.00   4.00 2-Galer-Liu vs 5-Cline-Hankins
         50    0.00   8.00 3-Abernethy-Sieg vs 7-Bovarnick-Gravitz
  170          7.00   1.00 5-Baer-Bolson vs 1-Tipton-Hesson
  120          1.00   7.00 6-Gillman-Guice vs 2-Ruprecht-Jarvis
  140          4.00   4.00 7-Heller-Heller vs 4-Christensen-Wright
  140          4.00   4.00 8-Campbell-Hendrickson vs 6-Cowles-Laughary
  140          4.00   4.00 9-Chalfan-Miller vs 8-Yan-Tu
  140          4.00   4.00 10-Romeo-Hovda vs 10-Gray-Brown
----------------------------------------------------------------------