% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A653.J92.K43.K42 Q982.AT86.76.T97 T7.54.QT92.AQ863 KJ4.KQ73.AJ85.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ852.Q983.T.T32 K96.J52.J62.K986 T73.AKT764.AQ.J7 A4..K987543.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ74.853.532.76 T93.J.AKQJT84.A8 52.AT742.96.KJ42 J86.KQ96.7.QT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.AT543.965.A974 42.Q76.KJ7432.T2 T965.KJ98.T.8653 AKQJ73.2.AQ8.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8653.J84.Q3.K762 K.Q3.KT975.QJ843 AQ972.K752.J4.T9 JT4.AT96.A862.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A762.KQT6.8.QJT2 J9.J9432.T7.A954 KQ84.A.AKQJ54.K3 T53.875.9632.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK82.Q96.KT53.85 JT4.AT7.762.T732 76.K53.AQ8.AKQ94 Q953.J842.J94.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.T962.KQ532.K742 4.K843.J9764.QT8 AKJ976532.Q5..65 QT8.AJ7.AT8.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J84.AQJ5.T9542.8 A976532.9.KQ.KJ6 Q.T873.873.AQ932 KT.K642.AJ6.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT54.A73.K5.A65 972.KQ4.8762.K83 63.JT52.AQ9.QT97 KQ8.986.JT43.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT63.J74.KQ54.Q2 Q9.QT963.T9.J864 AK74.2.A72.AKT53 852.AK85.J863.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J86542.A8.AJ.987 AKQ3.T5.KT82.K64 T.KQ742.76.AQJT3 97.J963.Q9543.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.Q97432.T54.J32 K2.A865.QJ72.K96 A987654.T.63.Q84 QJT.KJ.AK98.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT863.8.K85.T983 Q95.KQ64.T.AKJ65 KJ72.J932.Q73.42 4.AT75.AJ9642.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J32.QJ872.J32.84 T65.A.AKT.AJ9652 AQ74.6.Q9854.K73 K98.KT9543.76.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:743.Q982.K862.94 AKJ8.KJ..AQ87653 QT965.AT74.AQ.J2 2.653.JT97543.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.QJ5.A963.T986 J94.KT97.K75.QJ2 A73.86.QJT42.754 KQ865.A432.8.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT97.KT82.T.9742 A852.753.J43.Q86 QJ63.A.AK986.AJ3 4.QJ964.Q752.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J976.A2.A643.K92 T84.Q843.KJ.QJ43 K32.KT765.QT.AT8 AQ5.J9.98752.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K942.KJ6.T95.AT9 JT76.A3.873.KQ62 A.QT9842.K.J8543 Q853.75.AQJ642.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ97.K7.AQ43.JT4 T52.AQ9.75.Q9862 J863.T532.T96.A7 A4.J864.KJ82.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J7.Q96.AQJ7653.A 952.KJ42.98.KQT8 AKT3.87.K.J76542 Q864.AT53.T42.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K875.KJ63.AK7.Q8 AT93.Q9.QJ853.J4 J6.AT542.T642.K2 Q42.87.9.AT97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.K9872.J8.KJT2 KJ74.Q3.AK72.743 QT86.JT4.T9.AQ96 A93.A65.Q6543.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ.Q6.7542.J8654 K94.A98542.93.A7 T8753.KJ3.A86.KT A62.T7.KQJT.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ83.Q762.J7.QT6 A64.985.Q52.AJ32 KT72.JT4.A94.K75 95.AK3.KT863.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7543.5.T92.Q872 K92.A842.AJ3.A64 AT8.T963.KQ765.J J6.KQJ7.84.KT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT64.Q82.Q7.A862 A2.AJ975.K8.K943 KQ75.KT6.AJT63.T 983.43.9542.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J74.T84.AT98.JT7 T86.AK976.KQ72.8 K9.Q3.64.KQ96432 AQ532.J52.J53.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A95.KJ42.KQ73.Q4 K72.Q83.JT42.KT9 QJT864.A.A865.J5 3.T9765.9.A87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K652.AQ7.Q642.Q5 A73.KT964.K53.K2 J9.J82.AT87.T987 QT84.53.J9.AJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.A63.KJ74.KQ753 Q872.KJ2.T53.A42 A63.T8.AQ986.J96 KJ954.Q9754.2.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ32.A854.J9643. QT65.KQT7.K85.QT 974.J9.T7.AKJ842 A8.632.AQ2.97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.6543.AQJT6.Q64 A9875.QJ2.8743.2 KQJT.T7.9.AKJT98 432.AK98.K52.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT.AJT63.KJ983.2 AQ64.KQ75.AQ.T85 973.98.T752.J763 J852.42.64.AKQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.03.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J85.K98753.AQ3.3 AK62.T6.J82.J982 943.AQ4.74.A7654 QT7.J2.KT965.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

