% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT3.J985.8765.J7 AJ87.KQ7.T2.K986 92.T432.AQJ943.A K654.A6.K.QT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A94.K2.J82.Q7643 J65.85.653.AT852 KT8.J976.KT94.KJ Q732.AQT43.AQ7.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.QT983.A82.Q9 73.AJ2.KT75.KT87 KQT94.65.J964.A4 AJ2.K74.Q3.J6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T82.53.AT87.A764 AK4.AK74.J95.J83 J763.T98.KQ63.K5 Q95.QJ62.42.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A83.T873.643.764 K54.J642.Q8.KT52 T9762.A5.95.AJ83 QJ.KQ9.AKJT72.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9.K7.AQ983.Q863 873.AJ9432.T6.AK 652.T65.K72.JT72 KQJT4.Q8.J54.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9843.A84.AQ8.A5 AKJ76.976.J.K874 2.QJT3.K9765.QJ9 T5.K52.T432.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ7.72.A987.K982 863.A853.Q4.AT43 J9.KQT6.KJT32.65 KT542.J94.65.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T932.J6.KQ4.7632 Q.QT9752.AT85.Q5 K765.3.J762.AJT8 AJ84.AK84.93.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ75.6.A73.AK952 J32.AJ42.865.Q64 864.QT83.QJ942.7 AT9.K975.KT.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K8.Q98.AQJ8.KT32 T765.76432.9.J98 J92.AJT.K6.Q7654 AQ43.K5.T75432.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT53.AK86.Q83.83 .QJT9.AK2.KJT642 KJ86.7432.654.97 A9742.5.JT97.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ87.4.JT83.976 QT5.982.Q7652.A2 32.AKT3.A4.JT853 964.QJ765.K9.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A52.75.KQ92.J953 7.T83.AJT843.AK6 Q963.A962.6.QT42 KJT84.KQJ4.75.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ8.JT82.AK.9863 JT.9654.QT9.J752 K7652.KQ.J62.AKQ 943.A73.87543.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK86.75.T543.Q32 Q3.J9432.KJ976.7 J954.86.A82.9864 T72.AKQT.Q.AKJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 10
W  H  1
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJT42.Q87.KT.Q 85.AJ65.9874.K43 3.T9432.A.AJT865 976.K.QJ6532.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9542.J94.986.643 KQ763.A.KJT2.J52 AJT.Q8752.Q54.A7 8.KT63.A73.KQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.985.KJT862.42 A32.AQT4.9.KQJT6 QJ985..73.A98753 K64.KJ7632.AQ54."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AQJT83.J97.Q865 KQ62.K4.432.AKJT J9873.9.KT85.432 AT54.7652.AQ6.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  6
W  D  3
N  D  6
E  C  2
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT9.A86.AQ865.43 8754.KQ2.JT.K985 AJ3.95.K43.AJT76 K62.JT743.972.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q842.T86.A.KQ964 T93.AJ2.JT6542.2 A5.KQ954.K9.JT83 KJ76.73.Q873.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T74.AKJT97.T6.QJ A86.54.AKJ74.T32 KQJ53.2.83.AK875 92.Q863.Q952.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ974.743.Q2.AJ J632.QJ5.975.QT5 8.T98.AJT86.K943 T5.AK62.K43.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K52.Q62.AQJ8.AK2 J74.AKT84.932.76 AQT3.75.KT75.543 986.J93.64.QJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:95.K6.AJ984.AJ53 62.Q932.753.KQT9 KQ843.J75.KQT.74 AJT7.AT84.62.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.T92.KQJ73.QT7 832.Q8753.542.32 AK75.J64.AT8.J86 JT64.AK.96.AK954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  5
W  S  5
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ6.K4.J84.QT83 T7532.J5.753.A54 4.T9862.KQ2.KJ96 Q98.AQ73.AT96.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.AQ873.A4.AJ943 J954.T542.Q6.KQ5 K763.9.K9753.T86 AQT2.KJ6.JT82.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K98.T852.K9.AQT6 J4.QJ743.QT6.K87 AT6532.K.432.J43 Q7.A96.AJ875.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.8754.T9643.K42 AKT8652.A.7.Q875 QJ74.K6.AKJ5.JT6 3.QJT932.Q82.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K873.J97.AQ5.K83 J9.KQ8653.74.T75 AQ6.AT.632.AQ642 T542.42.KJT98.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7.AKT7.J4.J8653 AJ643.Q84.A3.974 9852.J32.Q952.Q2 QT.965.KT876.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.AKT76.Q43.QT93 JT64.J2.KJ76.864 KQ32.Q53.AT82.72 A975.984.95.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K76.KQJ3.JT95.T2 Q.AT62.AQ7.J9763 T432.985.3.AKQ85 AJ985.74.K8642.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.04.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT72.K42.QT3.42 .A98653.A8764.Q7 K3.J7.J52.AKT965 Q98654.QT.K9.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  4
W  C  6
N  C  4

