
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 12, 2016     |CLUB NO.>158048    | 04/12/2016 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Brian       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Ken Christiansen         A    4     .     .    134.00  55.14  0.35(A) 

 2 Bryan Delfs            Jennifer Chalfan         B    .     1     .    131.00  53.91  0.40(B) 

 3 David Baer             Rose Bolson              A    1     .     .    153.50  63.17  1.00(A) 

 4 B Drajpuch             James Spurlin            B    .     .     .    100.00  41.15          

 5 Jeffrey Ford           Kim Eng                  A    2     .     .    142.50  58.64  0.70(A) 

 6 Brad Rind              Terry Jacobson           C    .     2     1    114.00  46.91  0.28(B) 

 7 Connie Heller          Dennis Heller            A    .     .     .    115.50  47.53          

 8 William Campbell       Tracey Guice             C    .     .     .     96.50  39.71          

 9 Ray Miller             Stanford Christie        A    3     .     .    135.00  55.56  0.50(A) 

10 Beau Hovda             Edward Horwitz           C    .     .     .     93.00  38.27          


                                          Totals                        1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 12, 2016     |CLUB NO.>158048    | 04/12/2016 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Kim/Brian       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    .     .     .    106.50  43.83          

 2 Eric Sieg              Valliappa Lakshmanan     C    2     2     1    138.00  56.79  0.70(A) 

 3 Kevin Cline            David Hankins            B    1     1     .    142.50  58.64  1.00(A) 

 4 Joel Fuhrman           David Walker             B    .     4     .    127.00  52.26  0.25(B) 

 5 Brian Zaugg            Shawn Abernethy          B    4     3     .    131.50  54.12  0.36(B) 

 6 Irving Sonkin          Moises Saul              C    .     .     .    102.00  41.98          

 7 David Roselle          Alan Hendrickson         B    .     .     .    101.00  41.56          

 8 Dong Yan               Xiang Tu                 B    .     .     .    116.00  47.74          

 9 Dave Setterholm        Corneliu Galer           A    3     .     .    137.50  56.58  0.50(A) 

10 John Krah              Daniel Poore             C    .     .     .    113.00  46.50          


                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          8.00   1.00 1-Christensen-Christiansen vs 1-Tipton-Hesson
  420          4.00   5.00 2-Delfs-Chalfan vs 4-Fuhrman-Walker
  420          4.00   5.00 3-Baer-Bolson vs 6-Sonkin-Saul
  420          4.00   5.00 4-Drajpuch-Spurlin vs 8-Yan-Tu
  450          8.00   1.00 5-Ford-Eng vs 10-Krah-Poore
  420          4.00   5.00 6-Rind-Jacobson vs 3-Cline-Hankins
  450          8.00   1.00 7-Heller-Heller vs 5-Zaugg-Abernethy
         50    0.50   8.50 8-Campbell-Guice vs 7-Roselle-Hendrickson
  420          4.00   5.00 9-Miller-Christie vs 9-Setterholm-Galer
         50    0.50   8.50 10-Hovda-Horwitz vs 2-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   3.50 1-Christensen-Christiansen vs 1-Tipton-Hesson
  140          8.50   0.50 2-Delfs-Chalfan vs 4-Fuhrman-Walker
  140          8.50   0.50 3-Baer-Bolson vs 6-Sonkin-Saul
  110          5.50   3.50 4-Drajpuch-Spurlin vs 8-Yan-Tu
  110          5.50   3.50 5-Ford-Eng vs 10-Krah-Poore
  110          5.50   3.50 6-Rind-Jacobson vs 3-Cline-Hankins
        100    1.50   7.50 7-Heller-Heller vs 5-Zaugg-Abernethy
        100    1.50   7.50 8-Campbell-Guice vs 7-Roselle-Hendrickson
        300    0.00   9.00 9-Miller-Christie vs 9-Setterholm-Galer
   50          3.00   6.00 10-Hovda-Horwitz vs 2-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1400    0.00   9.00 1-Christensen-Christiansen vs 1-Tipton-Hesson
        690    2.50   6.50 2-Delfs-Chalfan vs 4-Fuhrman-Walker
        630    9.00   0.00 3-Baer-Bolson vs 6-Sonkin-Saul
        660    6.50   2.50 4-Drajpuch-Spurlin vs 8-Yan-Tu
        660    6.50   2.50 5-Ford-Eng vs 10-Krah-Poore
        690    2.50   6.50 6-Rind-Jacobson vs 3-Cline-Hankins
        660    6.50   2.50 7-Heller-Heller vs 5-Zaugg-Abernethy
        690    2.50   6.50 8-Campbell-Guice vs 7-Roselle-Hendrickson
        660    6.50   2.50 9-Miller-Christie vs 9-Setterholm-Galer
        690    2.50   6.50 10-Hovda-Horwitz vs 2-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    4.50   4.50 1-Christensen-Christiansen vs 10-Krah-Poore
        660    4.50   4.50 2-Delfs-Chalfan vs 2-Sieg-Lakshmanan
        660    4.50   4.50 3-Baer-Bolson vs 5-Zaugg-Abernethy
        660    4.50   4.50 4-Drajpuch-Spurlin vs 7-Roselle-Hendrickson
        660    4.50   4.50 5-Ford-Eng vs 9-Setterholm-Galer
        630    8.50   0.50 6-Rind-Jacobson vs 4-Fuhrman-Walker
        630    8.50   0.50 7-Heller-Heller vs 6-Sonkin-Saul
        690    1.00   8.00 8-Campbell-Guice vs 8-Yan-Tu
        660    4.50   4.50 9-Miller-Christie vs 1-Tipton-Hesson
        720    0.00   9.00 10-Hovda-Horwitz vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    2.50   6.50 1-Christensen-Christiansen vs 10-Krah-Poore
        430    7.50   1.50 2-Delfs-Chalfan vs 2-Sieg-Lakshmanan
        460    2.50   6.50 3-Baer-Bolson vs 5-Zaugg-Abernethy
        430    7.50   1.50 4-Drajpuch-Spurlin vs 7-Roselle-Hendrickson
        460    2.50   6.50 5-Ford-Eng vs 9-Setterholm-Galer
        430    7.50   1.50 6-Rind-Jacobson vs 4-Fuhrman-Walker
        460    2.50   6.50 7-Heller-Heller vs 6-Sonkin-Saul
        460    2.50   6.50 8-Campbell-Guice vs 8-Yan-Tu
        430    7.50   1.50 9-Miller-Christie vs 1-Tipton-Hesson
        460    2.50   6.50 10-Hovda-Horwitz vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.50   3.50 1-Christensen-Christiansen vs 10-Krah-Poore
        680    1.00   8.00 2-Delfs-Chalfan vs 2-Sieg-Lakshmanan
        620    9.00   0.00 3-Baer-Bolson vs 5-Zaugg-Abernethy
        680    1.00   8.00 4-Drajpuch-Spurlin vs 7-Roselle-Hendrickson
        650    5.50   3.50 5-Ford-Eng vs 9-Setterholm-Galer
        650    5.50   3.50 6-Rind-Jacobson vs 4-Fuhrman-Walker
        680    1.00   8.00 7-Heller-Heller vs 6-Sonkin-Saul
        650    5.50   3.50 8-Campbell-Guice vs 8-Yan-Tu
        650    5.50   3.50 9-Miller-Christie vs 1-Tipton-Hesson
        650    5.50   3.50 10-Hovda-Horwitz vs 3-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          5.50   3.50 1-Christensen-Christiansen vs 9-Setterholm-Galer
  690          8.50   0.50 2-Delfs-Chalfan vs 1-Tipton-Hesson
  660          5.50   3.50 3-Baer-Bolson vs 3-Cline-Hankins
  600          2.00   7.00 4-Drajpuch-Spurlin vs 6-Sonkin-Saul
  690          8.50   0.50 5-Ford-Eng vs 8-Yan-Tu
  600          2.00   7.00 6-Rind-Jacobson vs 5-Zaugg-Abernethy
  660          5.50   3.50 7-Heller-Heller vs 7-Roselle-Hendrickson
  660          5.50   3.50 8-Campbell-Guice vs 10-Krah-Poore
  600          2.00   7.00 9-Miller-Christie vs 2-Sieg-Lakshmanan
        100    0.00   9.00 10-Hovda-Horwitz vs 4-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.00   8.00 1-Christensen-Christiansen vs 9-Setterholm-Galer
   50          6.00   3.00 2-Delfs-Chalfan vs 1-Tipton-Hesson
        420    1.00   8.00 3-Baer-Bolson vs 3-Cline-Hankins
        140    3.00   6.00 4-Drajpuch-Spurlin vs 6-Sonkin-Saul
   50          6.00   3.00 5-Ford-Eng vs 8-Yan-Tu
        420    1.00   8.00 6-Rind-Jacobson vs 5-Zaugg-Abernethy
  100          9.00   0.00 7-Heller-Heller vs 7-Roselle-Hendrickson
   50          6.00   3.00 8-Campbell-Guice vs 10-Krah-Poore
   50          6.00   3.00 9-Miller-Christie vs 2-Sieg-Lakshmanan
   50          6.00   3.00 10-Hovda-Horwitz vs 4-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   2.00 1-Christensen-Christiansen vs 9-Setterholm-Galer
        120    3.50   5.50 2-Delfs-Chalfan vs 1-Tipton-Hesson
        120    3.50   5.50 3-Baer-Bolson vs 3-Cline-Hankins
  200          8.00   1.00 4-Drajpuch-Spurlin vs 6-Sonkin-Saul
        100    6.00   3.00 5-Ford-Eng vs 8-Yan-Tu
        110    5.00   4.00 6-Rind-Jacobson vs 5-Zaugg-Abernethy
        140    1.50   7.50 7-Heller-Heller vs 7-Roselle-Hendrickson
        140    1.50   7.50 8-Campbell-Guice vs 10-Krah-Poore
  300          9.00   0.00 9-Miller-Christie vs 2-Sieg-Lakshmanan
        150    0.00   9.00 10-Hovda-Horwitz vs 4-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    0.00   9.00 1-Christensen-Christiansen vs 8-Yan-Tu
  200          8.50   0.50 2-Delfs-Chalfan vs 10-Krah-Poore
    PASS       2.00   7.00 3-Baer-Bolson vs 2-Sieg-Lakshmanan
    PASS       2.00   7.00 4-Drajpuch-Spurlin vs 4-Fuhrman-Walker
    PASS       2.00   7.00 5-Ford-Eng vs 7-Roselle-Hendrickson
  120          7.00   2.00 6-Rind-Jacobson vs 6-Sonkin-Saul
  100          5.00   4.00 7-Heller-Heller vs 9-Setterholm-Galer
  200          8.50   0.50 8-Campbell-Guice vs 1-Tipton-Hesson
  100          5.00   4.00 9-Miller-Christie vs 3-Cline-Hankins
  100          5.00   4.00 10-Hovda-Horwitz vs 5-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          9.00   0.00 1-Christensen-Christiansen vs 8-Yan-Tu
        300    0.00   9.00 2-Delfs-Chalfan vs 10-Krah-Poore
   50          5.00   4.00 3-Baer-Bolson vs 2-Sieg-Lakshmanan
        130    1.50   7.50 4-Drajpuch-Spurlin vs 4-Fuhrman-Walker
  110          7.00   2.00 5-Ford-Eng vs 7-Roselle-Hendrickson
        130    1.50   7.50 6-Rind-Jacobson vs 6-Sonkin-Saul
   50          5.00   4.00 7-Heller-Heller vs 9-Setterholm-Galer
        110    3.00   6.00 8-Campbell-Guice vs 1-Tipton-Hesson
  140          8.00   1.00 9-Miller-Christie vs 3-Cline-Hankins
   50          5.00   4.00 10-Hovda-Horwitz vs 5-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          7.00   2.00 1-Christensen-Christiansen vs 8-Yan-Tu
  100          4.50   4.50 2-Delfs-Chalfan vs 10-Krah-Poore
  650          8.50   0.50 3-Baer-Bolson vs 2-Sieg-Lakshmanan
  100          4.50   4.50 4-Drajpuch-Spurlin vs 4-Fuhrman-Walker
  650          8.50   0.50 5-Ford-Eng vs 7-Roselle-Hendrickson
   50          3.00   6.00 6-Rind-Jacobson vs 6-Sonkin-Saul
        140    1.50   7.50 7-Heller-Heller vs 9-Setterholm-Galer
        140    1.50   7.50 8-Campbell-Guice vs 1-Tipton-Hesson
  200          6.00   3.00 9-Miller-Christie vs 3-Cline-Hankins
        590    0.00   9.00 10-Hovda-Horwitz vs 5-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          9.00   0.00 1-Christensen-Christiansen vs 7-Roselle-Hendrickson
        130    5.00   4.00 2-Delfs-Chalfan vs 9-Setterholm-Galer
  650          7.00   2.00 3-Baer-Bolson vs 1-Tipton-Hesson
        190    3.00   6.00 4-Drajpuch-Spurlin vs 3-Cline-Hankins
  650          7.00   2.00 5-Ford-Eng vs 5-Zaugg-Abernethy
        620    0.50   8.50 6-Rind-Jacobson vs 8-Yan-Tu
        600    2.00   7.00 7-Heller-Heller vs 10-Krah-Poore
        150    4.00   5.00 8-Campbell-Guice vs 2-Sieg-Lakshmanan
  650          7.00   2.00 9-Miller-Christie vs 4-Fuhrman-Walker
        620    0.50   8.50 10-Hovda-Horwitz vs 6-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    8.00   1.00 1-Christensen-Christiansen vs 7-Roselle-Hendrickson
        490    3.00   6.00 2-Delfs-Chalfan vs 9-Setterholm-Galer
        430    8.00   1.00 3-Baer-Bolson vs 1-Tipton-Hesson
        490    3.00   6.00 4-Drajpuch-Spurlin vs 3-Cline-Hankins
        490    3.00   6.00 5-Ford-Eng vs 5-Zaugg-Abernethy
        490    3.00   6.00 6-Rind-Jacobson vs 8-Yan-Tu
        490    3.00   6.00 7-Heller-Heller vs 10-Krah-Poore
        490    3.00   6.00 8-Campbell-Guice vs 2-Sieg-Lakshmanan
        490    3.00   6.00 9-Miller-Christie vs 4-Fuhrman-Walker
        430    8.00   1.00 10-Hovda-Horwitz vs 6-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.00   1.00 1-Christensen-Christiansen vs 7-Roselle-Hendrickson
        480    0.00   9.00 2-Delfs-Chalfan vs 9-Setterholm-Galer
        420    5.00   4.00 3-Baer-Bolson vs 1-Tipton-Hesson
        420    5.00   4.00 4-Drajpuch-Spurlin vs 3-Cline-Hankins
        420    5.00   4.00 5-Ford-Eng vs 5-Zaugg-Abernethy
        420    5.00   4.00 6-Rind-Jacobson vs 8-Yan-Tu
        420    5.00   4.00 7-Heller-Heller vs 10-Krah-Poore
  100          9.00   0.00 8-Campbell-Guice vs 2-Sieg-Lakshmanan
        450    1.50   7.50 9-Miller-Christie vs 4-Fuhrman-Walker
        450    1.50   7.50 10-Hovda-Horwitz vs 6-Sonkin-Saul
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   5.00 1-Christensen-Christiansen vs 6-Sonkin-Saul
        650    4.00   5.00 2-Delfs-Chalfan vs 8-Yan-Tu
        650    4.00   5.00 3-Baer-Bolson vs 10-Krah-Poore
        650    4.00   5.00 4-Drajpuch-Spurlin vs 2-Sieg-Lakshmanan
        500    9.00   0.00 5-Ford-Eng vs 4-Fuhrman-Walker
        650    4.00   5.00 6-Rind-Jacobson vs 9-Setterholm-Galer
        650    4.00   5.00 7-Heller-Heller vs 1-Tipton-Hesson
        650    4.00   5.00 8-Campbell-Guice vs 3-Cline-Hankins
        650    4.00   5.00 9-Miller-Christie vs 5-Zaugg-Abernethy
        650    4.00   5.00 10-Hovda-Horwitz vs 7-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          9.00   0.00 1-Christensen-Christiansen vs 6-Sonkin-Saul
  100          3.50   5.50 2-Delfs-Chalfan vs 8-Yan-Tu
  100          3.50   5.50 3-Baer-Bolson vs 10-Krah-Poore
  110          5.50   3.50 4-Drajpuch-Spurlin vs 2-Sieg-Lakshmanan
  130          7.50   1.50 5-Ford-Eng vs 4-Fuhrman-Walker
        100    2.00   7.00 6-Rind-Jacobson vs 9-Setterholm-Galer
  130          7.50   1.50 7-Heller-Heller vs 1-Tipton-Hesson
        140    1.00   8.00 8-Campbell-Guice vs 3-Cline-Hankins
  110          5.50   3.50 9-Miller-Christie vs 5-Zaugg-Abernethy
        400    0.00   9.00 10-Hovda-Horwitz vs 7-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    2.50   6.50 1-Christensen-Christiansen vs 6-Sonkin-Saul
   50          7.50   1.50 2-Delfs-Chalfan vs 8-Yan-Tu
   50          7.50   1.50 3-Baer-Bolson vs 10-Krah-Poore
        120    4.00   5.00 4-Drajpuch-Spurlin vs 2-Sieg-Lakshmanan
        200    0.00   9.00 5-Ford-Eng vs 4-Fuhrman-Walker
         90    5.00   4.00 6-Rind-Jacobson vs 9-Setterholm-Galer
   50          7.50   1.50 7-Heller-Heller vs 1-Tipton-Hesson
        180    1.00   8.00 8-Campbell-Guice vs 3-Cline-Hankins
        150    2.50   6.50 9-Miller-Christie vs 5-Zaugg-Abernethy
   50          7.50   1.50 10-Hovda-Horwitz vs 7-Roselle-Hendrickson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   8.50 1-Christensen-Christiansen vs 5-Zaugg-Abernethy
  420          7.50   1.50 2-Delfs-Chalfan vs 7-Roselle-Hendrickson
         50    0.50   8.50 3-Baer-Bolson vs 9-Setterholm-Galer
  420          7.50   1.50 4-Drajpuch-Spurlin vs 1-Tipton-Hesson
  300          5.00   4.00 5-Ford-Eng vs 3-Cline-Hankins
  420          7.50   1.50 6-Rind-Jacobson vs 10-Krah-Poore
  140          2.50   6.50 7-Heller-Heller vs 2-Sieg-Lakshmanan
  140          2.50   6.50 8-Campbell-Guice vs 4-Fuhrman-Walker
  420          7.50   1.50 9-Miller-Christie vs 6-Sonkin-Saul
  200          4.00   5.00 10-Hovda-Horwitz vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          9.00   0.00 1-Christensen-Christiansen vs 5-Zaugg-Abernethy
  170          6.00   3.00 2-Delfs-Chalfan vs 7-Roselle-Hendrickson
  200          7.50   1.50 3-Baer-Bolson vs 9-Setterholm-Galer
        100    0.00   9.00 4-Drajpuch-Spurlin vs 1-Tipton-Hesson
  140          3.50   5.50 5-Ford-Eng vs 3-Cline-Hankins
  200          7.50   1.50 6-Rind-Jacobson vs 10-Krah-Poore
  110          1.00   8.00 7-Heller-Heller vs 2-Sieg-Lakshmanan
  140          3.50   5.50 8-Campbell-Guice vs 4-Fuhrman-Walker
  140          3.50   5.50 9-Miller-Christie vs 6-Sonkin-Saul
  140          3.50   5.50 10-Hovda-Horwitz vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   2.00 1-Christensen-Christiansen vs 5-Zaugg-Abernethy
        110    4.50   4.50 2-Delfs-Chalfan vs 7-Roselle-Hendrickson
  110          8.50   0.50 3-Baer-Bolson vs 9-Setterholm-Galer
        140    1.50   7.50 4-Drajpuch-Spurlin vs 1-Tipton-Hesson
  110          8.50   0.50 5-Ford-Eng vs 3-Cline-Hankins
        110    4.50   4.50 6-Rind-Jacobson vs 10-Krah-Poore
        140    1.50   7.50 7-Heller-Heller vs 2-Sieg-Lakshmanan
        140    1.50   7.50 8-Campbell-Guice vs 4-Fuhrman-Walker
   50          6.00   3.00 9-Miller-Christie vs 6-Sonkin-Saul
        140    1.50   7.50 10-Hovda-Horwitz vs 8-Yan-Tu
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   5.50 1-Christensen-Christiansen vs 4-Fuhrman-Walker
  400          8.00   1.00 2-Delfs-Chalfan vs 6-Sonkin-Saul
  170          7.00   2.00 3-Baer-Bolson vs 8-Yan-Tu
         50    3.50   5.50 4-Drajpuch-Spurlin vs 10-Krah-Poore
         50    3.50   5.50 5-Ford-Eng vs 2-Sieg-Lakshmanan
         50    3.50   5.50 6-Rind-Jacobson vs 1-Tipton-Hesson
        100    0.50   8.50 7-Heller-Heller vs 3-Cline-Hankins
        100    0.50   8.50 8-Campbell-Guice vs 5-Zaugg-Abernethy
  430          9.00   0.00 9-Miller-Christie vs 7-Roselle-Hendrickson
  120          6.00   3.00 10-Hovda-Horwitz vs 9-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    3.50   5.50 1-Christensen-Christiansen vs 4-Fuhrman-Walker
  200          9.00   0.00 2-Delfs-Chalfan vs 6-Sonkin-Saul
        100    7.00   2.00 3-Baer-Bolson vs 8-Yan-Tu
       1000    0.00   9.00 4-Drajpuch-Spurlin vs 10-Krah-Poore
        400    1.00   8.00 5-Ford-Eng vs 2-Sieg-Lakshmanan
        300    2.00   7.00 6-Rind-Jacobson vs 1-Tipton-Hesson
        110    5.50   3.50 7-Heller-Heller vs 3-Cline-Hankins
        110    5.50   3.50 8-Campbell-Guice vs 5-Zaugg-Abernethy
        200    3.50   5.50 9-Miller-Christie vs 7-Roselle-Hendrickson
  100          8.00   1.00 10-Hovda-Horwitz vs 9-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.00   3.00 1-Christensen-Christiansen vs 4-Fuhrman-Walker
  200          2.00   7.00 2-Delfs-Chalfan vs 6-Sonkin-Saul
  500          9.00   0.00 3-Baer-Bolson vs 8-Yan-Tu
  450          6.00   3.00 4-Drajpuch-Spurlin vs 10-Krah-Poore
  420          4.00   5.00 5-Ford-Eng vs 2-Sieg-Lakshmanan
  450          6.00   3.00 6-Rind-Jacobson vs 1-Tipton-Hesson
  300          3.00   6.00 7-Heller-Heller vs 3-Cline-Hankins
        110    0.00   9.00 8-Campbell-Guice vs 5-Zaugg-Abernethy
  480          8.00   1.00 9-Miller-Christie vs 7-Roselle-Hendrickson
  100          1.00   8.00 10-Hovda-Horwitz vs 9-Setterholm-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   9.00 1-Christensen-Christiansen vs 3-Cline-Hankins
  100          1.00   8.00 2-Delfs-Chalfan vs 5-Zaugg-Abernethy
  150          6.00   3.00 3-Baer-Bolson vs 7-Roselle-Hendrickson
  130          3.00   6.00 4-Drajpuch-Spurlin vs 9-Setterholm-Galer
  150          6.00   3.00 5-Ford-Eng vs 1-Tipton-Hesson
  150          6.00   3.00 6-Rind-Jacobson vs 2-Sieg-Lakshmanan
  150          6.00   3.00 7-Heller-Heller vs 4-Fuhrman-Walker
  510          9.00   0.00 8-Campbell-Guice vs 6-Sonkin-Saul
  150          6.00   3.00 9-Miller-Christie vs 8-Yan-Tu
  110          2.00   7.00 10-Hovda-Horwitz vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   2.50 1-Christensen-Christiansen vs 3-Cline-Hankins
  100          6.50   2.50 2-Delfs-Chalfan vs 5-Zaugg-Abernethy
        120    3.00   6.00 3-Baer-Bolson vs 7-Roselle-Hendrickson
        180    2.00   7.00 4-Drajpuch-Spurlin vs 9-Setterholm-Galer
        500    1.00   8.00 5-Ford-Eng vs 1-Tipton-Hesson
        800    0.00   9.00 6-Rind-Jacobson vs 2-Sieg-Lakshmanan
  200          9.00   0.00 7-Heller-Heller vs 4-Fuhrman-Walker
  100          6.50   2.50 8-Campbell-Guice vs 6-Sonkin-Saul
        100    4.00   5.00 9-Miller-Christie vs 8-Yan-Tu
  100          6.50   2.50 10-Hovda-Horwitz vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   7.00 1-Christensen-Christiansen vs 3-Cline-Hankins
   90          4.50   4.50 2-Delfs-Chalfan vs 5-Zaugg-Abernethy
  170          7.00   2.00 3-Baer-Bolson vs 7-Roselle-Hendrickson
         50    2.00   7.00 4-Drajpuch-Spurlin vs 9-Setterholm-Galer
  200          8.00   1.00 5-Ford-Eng vs 1-Tipton-Hesson
   90          4.50   4.50 6-Rind-Jacobson vs 2-Sieg-Lakshmanan
         50    2.00   7.00 7-Heller-Heller vs 4-Fuhrman-Walker
  130          6.00   3.00 8-Campbell-Guice vs 6-Sonkin-Saul
        150    0.00   9.00 9-Miller-Christie vs 8-Yan-Tu
  420          9.00   0.00 10-Hovda-Horwitz vs 10-Krah-Poore
----------------------------------------------------------------------