% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ9.QT93.Q7.J96 AT864.KJ64.KT.KT 7.7.J986432.A732 532.A852.A5.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.KQJ975.QJ7.AQ9 KT9765..954.KT73 AQ3.T42.AKT32.62 J82.A863.86.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ94.AQ9.Q9542.6 8.KJT65432.AK6.9 A75.8.J73.KJT752 KT632.7.T8.AQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.83.QJ84.KT972 T94.AJT.AKT93.QJ A2.KQ9752.52.654 Q87653.64.76.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J964.K4.A976.954 AT7.T876.QJ84.AK KQ532.A32.T3.Q73 8.QJ95.K52.JT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K97.AT4.J.Q97532 854.KQJ2.A43.T86 A6.8763.KQ952.J4 QJT32.95.T876.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K875.KT.KQ9.Q953 A43.J82.AJ76.T87 QJ96.753.52.AKJ4 T2.AQ964.T843.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:842.A65.AK2.AT94 J5.KJ93.T94.Q752 AQ9763.T82.J8.J3 KT.Q74.Q7653.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ2.J742.T63.K76 A6.98.875.JT9852 JT7.Q653.AKQJ4.A 98543.AKT.92.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98652.KQ.AQJ6.J4 AJ3.T65.72.KQ973 KQT74.87.T9543.T .AJ9432.K8.A8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 10
E  D  9
S  D  4
W  D  8
N  D  3
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ.K2.KQ874.AK9 T76432.74.AJ.754 A.AQJ63.953.QJT3 985.T985.T62.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A54.AQ542.A63.82 Q32.63.T974.AQ75 K98.K9.Q852.K964 JT76.JT87.KJ.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:543.843.K743.843 Q9.KT752.AJ85.T2 AT76.AJ9.Q2.AK96 KJ82.Q6.T96.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q65.A2.62.JT9862 A432.QJT.QJT9.K5 KT87.974.K73.AQ7 J9.K8653.A854.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q97.T9873.K.AT94 AKJ832.K5.QJ7.52 T6.Q2.AT9843.QJ6 54.AJ64.652.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97.K4.AKJ9.AQ982 KJ65.J96.76543.3 QT82.Q82.Q82.T65 A43.AT753.T.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:653.A7.KQJ98.AQJ AKJT987.QJ6.4.64 2.T5432.T5.K8732 Q4.K98.A7632.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:83.A53.KQ96543.8 QT2.97.A72.KT432 5.KQJT86.J.QJ765 AKJ9764.42.T8.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT73.Q74.AK54.J6 J5.KJ982.9.AQ832 A8.A653.QJ873.K7 K9642.T.T62.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ54.T85.AQ73.J7 J86.KQ32.J864.T5 T2.J964.92.AKQ96 A973.A7.KT5.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ763.K64.862.Q7 A9.J8.AKQT94.965 J84.AT7.J53.AK32 T52.Q9532.7.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.732.QJT5.KQ42 975432.T8.K93.65 QJT.AKJ5.A8.AJ73 86.Q964.7642.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ3.52.53.AKQ632 J7642.T4.82.T984 98.K876.AKQT6.J7 AT5.AQJ93.J974.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  6
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  7
N  D  3
E  C 11
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT753.K6.K9863.K K62.QJ74.T754.AJ QJ94.852.Q.QT743 8.AT93.AJ2.98652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.JT762.KQJ985.8 J762.A.T3.AKQ762 KQT8.953.A7642.4 A953.KQ84..JT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ.K8764.Q2.J52 763.Q53.KJ76.KT7 98.AT9.AT9853.96 AT542.J2.4.AQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ986.4.K63.KT5 A753.T9.A974.QJ7 T42.QJ83.QT.A643 .AK7652.J852.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT95.J98652..T82 KQ3.KT.AKQ643.64 J84.AQ3.T.AKQJ97 762.74.J98752.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.J973.AT5.A9864 964.65.J984.KT53 AK.AKT4.K7632.72 QJT7532.Q82.Q.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT652.8.J832.KJ4 J8.KJ752.AQ.A762 AQ73.QT9.K75.Q98 94.A643.T964.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9864.A864.A64.A8 7.KJ92.KJ732.J73 AT2.3.T985.KQ542 KQJ53.QT75.Q.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT.KT76.KJT5.K92 A9642.43..AT7543 J53.AJ92.97632.8 Q87.Q85.AQ84.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K543.A72.KT654.2 AQT98.98.982.KJ3 762.KQT543.3.654 J.J6.AQJ7.AQT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8542.5.AJ842.T5 J6.K732.T97.9862 AKQ.AJ9864.Q63.3 973.QT.K5.AKQJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK95432.7.J5.J63 J.KQ9.KQ963.AKQ4 Q7.JT853.T8.9752 T86.A642.A742.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.KJT74.AT987.94 QT742.A.K3.KQ653 A93.65.J42.AJT82 KJ85.Q9832.Q65.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

