% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.J5.QJ97.AQJ94 KJ743.62.3.K8762 6.AKQ94.AT86542. AQT52.T873.K.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK62.T653.AQ4.87 Q754.K4..AKQT954 JT3.QJ2.KJ863.63 98.A987.T9752.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J87.A62..AKQJ962 A52.T5.KQ97653.5 643.QJ97.AJ82.83 KQT9.K843.T4.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT4.KT8.KQJ2.863 J5.AQJ72.T873.75 K97.963.A9.AKQT9 Q8632.54.654.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ65.T5.K.AQJ974 J4.AKJ2.98.K8653 T9873.Q7643.JT6. K2.98.AQ75432.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  5
E  S  9
S  S  3
W  S  9
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQT53.43.A7.643 J94.A82.T54.AQ75 82.QT97.Q983.T98 76.KJ65.KJ62.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT8432.A2.T4.976 K9.Q953.93.AQT42 7.KT.AKQJ876.K53 AJ65.J8764.52.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK64.Q7.AK4.KJT7 QJT.6.9862.A9654 732.T82.QT75.Q82 985.AKJ9543.J3.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT532.J752.53.K4 6.AK83.86.J97632 AK87.QT.AKJT97.A Q94.964.Q42.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8.T63.AKQT9.A82 AJ62.J5.J8532.Q9 T973.AQ984..T654 K54.K72.764.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.KJT53.Q76.AT2 AJ4.9.AT84.QJ876 KQ983.AQ8642.3.9 T75.7.KJ952.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ985.AQ93.52.KJ KJT7.T87.Q9.T432 3.J652.K843.Q865 642.K4.AJT76.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  6
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT2.J753.A752.53 J3.AK9864.KJT4.9 AK8765.Q.6.A8762 94.T2.Q983.KQJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8652.QJ96.76.765 J.T7542.KT32.J94 AKQ73.83.A98.T82 T94.AK.QJ54.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:43.A2.J764.AKT94 Q96.963.KT92.QJ8 AT87.J754.AQ.653 KJ52.KQT8.853.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8643.AT8.AJ.AJT KT.Q742.KT943.32 AJ9752.53.Q62.97 .KJ96.875.KQ8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.65.QT43.AQJT73 AQ53.AQJ943.6.86 JT762.2.KJ987.54 K94.KT87.A52.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.K984.A43.AQJ4 AJ654.T2.752.K82 73.AJ7653.98.763 KQT9.Q.KQJT6.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT762.A6.J9875.Q AK8.982.KT2.K983 93.KQ73.A.AJT764 J54.JT54.Q643.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.QJ643.73.AJ32 AQ3.K.AKQ8542.K7 KJT9875.85.T6.65 2.AT972.J9.QT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT.AQJ4.J5.Q982 9873.8765.QT7.T6 4.T9.AK93.AKJ543 KQ652.K32.8642.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T76.T986.Q764.52 5.QJ42.K952.K984 QJ932.3.JT83.QJ3 AK84.AK75.A.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ.QT942.QT6.54 864.A753.K742.T6 A73.KJ8.AJ95.QJ2 T952.6.83.AK9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  6
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  3
W  D  7
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.4.AKJ5.AKQT2 JT9.A853.9763.J8 43.JT976.QT842.6 KQ872.KQ2..97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T92.KJT96.42.543 3.Q7.KJT6.AKJ762 Q754.852.Q98.QT8 AKJ86.A43.A753.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J75.AK7.AKT.KJ92 AKT8.J83.J9852.Q 92.QT9542.6.T865 Q643.6.Q743.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  2
W  H  8
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ9.92.A4.AQJ985 K6542.Q75.QT85.3 873.84.K9732.742 QT.AKJT63.J6.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A98.9.T765.K9852 KT5.AQ53.842.AJT J62.K87.AKJ3.643 Q743.JT642.Q9.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9652.T87.QT5.52 Q8.96.9632.QJ843 AK743.AQ43.4.AT7 J.KJ52.AKJ87.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT3.A5.AT53.Q965 J65.J82.J764.874 987.KQT7.K92.AJ2 KQ42.9643.Q8.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ543.A95.862.T7 JT8.Q8743.KT3.Q8 62.K6.QJ974.9643 A97.JT2.A5.AKJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ85.K73.QT86.J2 J743.985.5.Q8643 KT9.42.A9743.A75 62.AQJT6.KJ2.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT42.Q98.94.832 9873.T3.653.AJT9 Q6.J762.KQJT.K54 J5.AK54.A872.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT4.54.A9732.Q65 AQ.AKQT76.J5.J84 8532.83.K64.K932 J976.J92.QT8.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  8
W  S  3
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q954.K2.2.AJ7542 KJ73.3.QT8543.96 AT8.J9864.AJ9.QT 62.AQT75.K76.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.05.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ98764.KJ53..T2 KT32.72.53.QJ653 A.AQ98.AJ972.AK7 5.T64.KQT864.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

