% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ65.AQ87.AT.A84 Q843.95.K7432.K7 T97.K2.QJ95.T953 K2.JT643.86.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.KJ54.AQT96.A5 K3.T63.J3.T86432 AQJT954..84.KQ97 76.AQ9872.K752.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ876.K.952.QT76 T932.QJ852.764.2 5.AT43.QT83.9543 KJ4.976.AKJ.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9643.8764.A42. Q87.K92.J53.AQJ4 K52.Q5.KQ87.T876 J.AJT3.T96.K9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  5
W  H  4
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ982.3.74.6532 T.J9542.A982.QJ8 54.AKT7.53.AKT97 K763.Q86.KQJT6.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT3.8754.AQ5.T74 A754.A9.KJ92.AQ6 Q982.KQT6.T3.953 K6.J32.8764.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT3.AQ87642.7.72 Q986.J.AKQJ6.AJ3 542.T53.T54.Q954 AJ7.K9.9832.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T62.KJ962.AK.A73 A84.T75.QJ7.Q964 J953.3.T9842.T82 KQ7.AQ84.653.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  6
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.K3.Q7654.T975 T532.QJ98.T93.62 KQJ64.A65.AK8.J8 98.T742.J2.AKQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  0
W  S 11
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.K742.KQ83.AKJ5 J84.J93.J654.Q82 QT652.8.9.T97643 AK97.AQT65.AT72."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q84.KQ86.K965.72 6.A943.Q3.JT9865 53.J52.AJT8.AK43 AKJT972.T7.742.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT6.J97.A72.9753 AJ542.T84.Q8.T62 7.Q52.JT65.AKQ84 Q983.AK63.K943.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q86.AT976.QJ.AT2 K9754.3.A6.KJ863 J2.J52.K743.Q754 AT3.KQ84.T9852.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT.AKJ4.KQ5.K87 8765.QT62.42.T63 J2.853.A976.QJ54 K943.97.JT83.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K93.Q2.A8432.A62 QJ87.J83.76.KQJT A542.AKT5.T5.954 T6.9764.KQJ9.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ863.KJ93.K9.Q6 T754.AQ65.Q753.2 92.T8742.A82.J73 KJ..JT64.AKT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J863.T74.K97.AKQ A972.AQ2.A32.732 K54.KJ953.T86.95 QT.86.QJ54.JT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8.A952.K876.QJ8 T2.K83.QJT43.A94 AJ9765.JT7.9.652 Q43.Q64.A52.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ75.AKT8.K3.A82 K6.73.T8542.J964 T43.J54.AJ.KQT75 Q982.Q962.Q976.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.Q843.T6.AKJ975 A.K95.QJ854.Q862 QJT7643..AK932.3 K982.AJT762.7.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A6432.QT85.AQ8.5 QJT8.A3.J9.QJ862 95.K642.T632.AK3 K7.J97.K754.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT9654.AKQ7.32.K J73.T963.9876.AQ Q82.2.KJ54.J9732 A.J854.AQT.T8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT3.K9.KT83.Q95 8765.764.QJ9.JT4 J9.AQJ2.A6542.A7 Q42.T853.7.K8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96432.AKT.K75.Q JT75.Q98.QT6.KJ4 K8.5.8432.T87632 Q.J76432.AJ9.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A873..A8532.9543 Q2.A842.KQ.KJT76 JT6.K9653.J7.A82 K954.QJT7.T964.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J75432.T96.93.K3 Q98.QJ54.4.T8762 K6.AK73.KJ5.A954 AT.82.AQT8762.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T6.A962.A8.Q9542 95.Q53.JT97542.3 AJ842.JT4.Q63.T7 KQ73.K87.K.AKJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q754.Q7.A732.AK8 T9.AKJ986.5.QJ72 A83.T43.KQ94.543 KJ62.52.JT86.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT.K987.T652.J76 973.J63.KJ83.AT9 J864.AT5.A7.Q432 KQ52.Q42.Q94.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.983.KJT832.K2 9643.T74.9.AJ763 KQJT72.AQ2.Q5.95 A.KJ65.A764.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT9.AKQJ63..AT42 853.T97.T86.KQ63 AJ742.842.AK.J75 Q6.5.QJ975432.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:842.A.Q87642.542 J3.KQ8762.K53.K9 AT9.43.AJ9.QJ876 KQ765.JT95.T.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8742.Q943.QT.Q8 T5.862.AJ9.AK972 K6.AKT7.K52.JT64 AQ93.J5.87643.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.K97643.A5.K875 AK973.A8.K72.Q94 QJ4.QJT52.9643.J T862..QJT8.AT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.932.AQJT93.J98 J8.Q64.54.AT7632 A75432.A7.876.Q4 KQT6.KJT85.K2.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J432.7543.A75.JT T976.QJ.Q92.K943 Q85.K86.KJT43.52 AK.AT92.86.AQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

