% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.AQ876.J94.AJ42 Q5.J95.QT5.Q8653 AKJT72.K2.AK632. 9864.T43.87.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7..A87652.AKT872 QJT6432.T742..53 95.AQJ983.Q94.64 AK8.K65.KJT3.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT.KQ72.K754.KQ6 A874.A4.QJ92.T92 J6.JT3.T863.J843 Q9532.9865.A.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.AQJ.AT8543.A95 KT954.73..KQJT83 A8632.T9542.Q92. Q7.K86.KJ76.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.JT6.KT85.AKJT96 T9632.Q7.QJ64.43 A54.9542.A732.72 KQJ87.AK83.9.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.Q.KQJ643.KQ87 A96.A2.985.AJ932 QJ43.KT864.T.654 KT87.J9753.A72.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT95432.6.Q96.53 K76.A954.T82.QT8 J8.Q8.KJ543.AK76 A.KJT732.A7.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A754.AJT98.KJ.Q9 JT86.K7653.3.A75 KQ93..8654.KJT62 2.Q42.AQT972.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q7542.QT5.875.KQ J6.98.A942.AJ873 T83.KJ64.Q63.T54 AK9.A732.KJT.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT74.542.A8.QJ85 K865.AQ6.K92.AT2 92.KJT97.T5.K964 AQ3.83.QJ7643.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K6.QT.AQJT64.QJ8 A94.AJ9853.K.A93 QT532.76.532.542 J87.K42.987.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ73.872.953.K75 AK86.AJT3.A.AQJ6 5.95.KQ8742.T842 T942.KQ64.JT6.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  1
N  S 12
E  H  0
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT5.AJ85.QJT86.9 AJ97.T.A95.AQJT3 K2.KQ972.K74.872 8643.643.32.K654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A832.9.AK9754.84 Q974.AKT652.2.K5 KJ5.743.JT83.T62 T6.QJ8.Q6.AQJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  1
S  H 10
W  H  1
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.KT9652.Q643.A64 AT9543..T8.JT872 KQJ8.QJ74.K75.K9 762.A83.AJ92.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT973.3.Q96.AJ52 K2.A98652.A75.Q9 Q.KT7.JT843.T763 A8654.QJ4.K2.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q963.K4.KJ92.K82 A.JT5.AT864.AT74 K7.A863.75.QJ653 JT8542.Q972.Q3.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9.QJ754.J5.982 A743.92.AK863.T7 J6.AT86.T7.K6543 T852.K3.Q942.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT5.T7.J62.KQ843 873.AKQJ.AK3.T76 Q62.85432.Q5.J95 AJ94.96.T9874.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ92.JT752.J.Q32 T.K94.AK872.KJT7 A8654.A86.Q9.865 K73.Q3.T6543.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ542.KJ92.63.K A6.T7653.KT52.J5 83.8.A984.AQT873 T97.AQ4.QJ7.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT876.KQ73.AT87. 94.AT9642.K64.K6 K532.8.Q953.8532 AQ.J5.J2.AQJT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT82.KT96542.97. A53.Q.QT862.AKJ9 J9764.AJ7.KJ5.65 Q.83.A43.QT87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  2
S  D  9
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:976.A852.A742.94 KQJ85.J764.96.AJ 4.KT9.KQJT5.Q875 AT32.Q3.83.KT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8542.62.AK86.874 T9.KT853.Q7532.Q AKQ76.J4.JT.KT95 J3.AQ97.94.AJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  7
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ32.AK8.K5.A864 T97.T7.AT964.KQ9 54.Q942.872.T732 AJ86.J653.QJ3.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT76.Q7.K8.K876 8542.A2.AQT.A954 9.K643.J975432.3 AK3.JT985.6.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K765.AQT3.Q65.KQ AT.97654.K93.J74 QJ842.J8.A72.T65 93.K2.JT84.A9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q5.QT8642.A9.KJ6 KJT986.J.K7.A975 743.A75.T853.T42 A2.K93.QJ642.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K963.T632.97.QJ4 Q84.K94.AT62.KT7 J.A875.Q8543.952 AT752.QJ.KJ.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A95.A82.Q92.T953 K876.T963.A3.J42 QT3.KJ75.74.Q876 J42.Q4.KJT865.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ2.Q7.9875.K854 A953.A982.4.AQJT 874.T6543.T6.763 KT6.KJ.AKQJ32.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9753.42.K76.KQJ6 AT8.AQT53.85.542 KQJ4.986.43.T973 62.KJ7.AQJT92.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:653.A7.KQ954.T87 T72.KQJT82.2.J53 AKQJ9.64.A83.AQ2 84.953.JT76.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT93.KT73.T63.76 QJ86.A96.AQJ.KQ4 A742.8.98.AJT832 5.QJ542.K7542.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.432.A97432.AKQ AKT7.KT765.6.J63 J98532.9.JT8.972 Q4.AQJ8.KQ5.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

