% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ74.AJ2.JT.8764 T963.KQT.K97.J53 52.9854.842.AT92 AJ8.763.AQ653.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.KJT97.K9.AKQ7 KJ972.853.T43.43 654.Q6.A8762.852 QT3.A42.QJ5.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q85.T5.K8632.J43 T6.QJ964.97.T982 A972.AK873.AT.A7 KJ43.2.QJ54.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9753.K653.2.AK94 AJT8.AJ.KJT763.3 62.QT9742.954.72 KQ4.8.AQ8.QJT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.AJT.AJ3.KQ8543 KJ8762.3.QT84.JT 95.Q8742.76.A962 AQT3.K965.K952.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT32.AQ.K984.862 AK64.KT5.AQ2.Q54 987.7642.J753.J9 J5.J983.T6.AKT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K87.J85.J96.9854 J64.A92.AK87.AT3 AQ3.KQ643.QT.QJ6 T952.T7.5432.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ72.Q8652.Q96.4 T43.K7.82.KJT986 96.A943.KT754.AQ AJ85.JT.AJ3.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT85.Q9752.Q9.T2 K432.6.8532.KJ53 Q976.AK83.AK6.96 J.JT4.JT74.AQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK87.854.A962.73 T954.KQ2.JT8.QT2 63.J763.754.A954 QJ2.AT9.KQ3.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK2.AJ97.QJ54.A4 864.643.K2.Q9852 QT97.QT85.A3.K63 J53.K2.T9876.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J2.A7.AKQ9764.53 Q65.T95.2.KQJ742 AT94.KJ642.JT8.6 K873.Q83.53.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ.QJ96.A83.T932 K973.K7543.KT.A6 Q42.A.J9654.KJ74 T865.T82.Q72.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQJ5.KT.5.AKT96 9864.63.Q64.8754 T72.AQ9752.KT82. 3.J84.AJ973.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 11
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.K9.AKQT54.J9875 T983.6543.J98.T3 QJ7.A82.763.AQ62 AK6542.QJT7.2.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT8.JT.AK854.982 A6.KQ8.7.KJ76543 KJ75.954.Q932.AQ 9432.A7632.JT6.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H  8
W  H  2
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A95.AT7.A975.KJ9 QT2.J953.KJ8.876 KJ876.K2.T3.Q542 43.Q864.Q642.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.972.AQ3.AT654 QJ96.K843.J74.J2 AK843.AQJ5.T85.9 T7.T6.K962.KQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ954.K9.AK3.T93 Q73.J632.76.J764 T6.AQT8.JT92.Q52 K82.754.Q854.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ94.KQ54.J4.J52 K2.A86.AT763.Q73 8753.T92.Q82.AT6 AT6.J73.K95.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.AQJ4.QJ963.A5 K62.T9863.AK8.T2 T84.2.T542.QJ976 AQJ53.K75.7.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT985.43.Q742.T6 3.AJ972.9.K85432 AQ64.KQ86.A3.AQ7 J72.T5.KJT865.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T82.9752.T75.J62 QJ76.A4.K96.KT73 953.J8.AJ82.AQ85 AK4.KQT63.Q43.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J72.K73.T8.AKJ54 QT95.AJT4.KQ6.Q3 K4.Q986.A4.T9876 A863.52.J97532.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT952.32.T632.75 843.AJT974.98.43 J.KQ865.A.AQJ986 AQ76..KQJ754.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:963.87.AT64.T985 A742.AJ4.Q98.AK2 KQJ.KT96.J32.Q76 T85.Q532.K75.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.QJ643..K865432 Q86532.K2.QJT2.Q 74.AT975.864.T97 AKT9.8.AK9753.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT 12
E  S  0
S  S 11
W  S  0
N  S 11
E  H 10
S  H  2
W  H 10
N  H  2
E  D  0
S  D 12
W  D  0
N  D 12
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.JT643.76.JT82 A9.AK9752.J2.A63 KT763..AT853.KQ7 QJ84.Q8.KQ94.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T93.J652.9.A9653 Q4.KT7.QT74.KT84 KJ765.AQ4.AJ32.2 A82.983.K865.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q963.Q86543.3.A7 82.AKJT2.A42.Q95 AKT.7.K98765.J84 J754.9.QJT.KT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJT72.73.K5.985 8543.642.T63.J63 Q9.AQ985.A7.T742 6.KJT.QJ9842.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ765.A52.JT9.J2 2.KQ9763.K.AKQT8 KJ98.J84.743.973 T43.T.AQ8652.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.9652.AK8.J7543 AJ965.KJ7.T42.AQ 2.QT43.Q9763.K86 KQT743.A8.J5.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.KQT932.A75.753 A9.AJ85.K93.AT42 KQT73.64.QJT86.K J8654.7.42.QJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T94.K93.743.K973 K765.2.KQ9865.Q2 AQ82.AQ5.AT2.865 J3.JT8764.J.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.06.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ2.86.J72.K7543 .J532.K9543.A862 Q765.AQ97.AQ8.Q9 KT9843.KT4.T6.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

