
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>July 19, 2016      |CLUB NO.>158048    | 08/09/2016 18:37
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=5/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Corneliu Galer         Ken Christiansen         A                .     .     .   |   .     .     .    104.63  48.44          

 2 Bryan Delfs            Jennifer Chalfan         A                .     .     .   |   .     .     .    105.19  48.70          

 3 Dave Grubbs            Jim Aitken               A   Q            5     .     .   |   4     .     .    120.94  55.99  0.60Red 
                                                                                                                        0.59Blk 
 4 Ray Miller             Chris Moore              A   Q            4     .     .   |   3     .     .    122.06  56.51  0.79Red 
                                                                                                                        0.79Blk 
 5 Gary Haldane           Sharon Miller            B                .     .     .   |   .     .     .     88.88  41.15          

 6 Becky Stevens          Leah Sieg                B                .     .     .   |   .     .     .     78.75  36.46          

 7 Connie Heller          Dennis Heller            A   Q            2     .     .   |   1     .     .    127.69  59.12  1.41Red 
                                                                                                                        1.40Blk 
 8 William Campbell       Hugh Hendrickson         B   Q   Q        .     .     .   |   .     2     .    105.50  48.84  0.35Red 
                                                                                                                        0.34Blk 
 9 Kevin Cline            David Hankins            B   Q   Q        3     2     .   |   2     1     .    124.88  57.81  1.06Red 
                                                                                                                        1.05Blk 
10 Brad Rind              John Uchida              C       Q   Q    .     .     .   |   .     .     .    101.81  47.13          


                                          Totals                                                        1080.33       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>July 19, 2016      |CLUB NO.>158048    | 08/09/2016 18:37
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club - North American Pairs  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  108.0 |TOP>   8 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=8/C=0                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Mike Ring                B   Q   Q        1     1     .   |   1     1     .    138.00  63.89  1.88Red 
                                                                                                                        1.87Blk 
 2 Clay Laughary          Pete Cowles              B   Q   Q        6     3     .   |   2     2     .    115.50  53.47  0.66Red 
                                                                                                                        0.66Blk 
 3 Helen Abbott           Paul Schwaighart         A   Q            .     .     .   |   .     .     .    106.00  49.07          

 4 Eric Sieg              Valliappa Lakshmanan     B                .     .     .   |   .     .     .    105.00  48.61          

 5 John Krah              Daniel Poore             B   Q   Q        .     5     .   |   4     .     .    108.50  50.23  0.36Red 
                                                                                                                        0.35Blk 
 6 Adam Ruprecht          Christopher Jarvis       B                .     .     .   |   .     .     .    102.00  47.22          

 7 Nick Tipton            Galen Hesson             B                .     .     .   |   .     .     .     95.50  44.21          

 8 Brian Zaugg            Ann Romeo                B   Q   Q        .     4     .   |   3     3     .    110.50  51.16  0.47Red 
                                                                                                                        0.47Blk 


10 Moises Saul            Irving Sonkin            B                .     .     .   |   .     .     .     91.00  42.13          


                                          Totals                                                         972.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        610    0.00   8.00 1-Galer-Christiansen vs 1-Christensen-Ring
  100          6.50   1.50 2-Delfs-Chalfan vs 4-Sieg-Lakshmanan
  100          6.50   1.50 3-Grubbs-Aitken vs 6-Ruprecht-Jarvis
  590          8.00   0.00 4-Miller-Moore vs 8-Zaugg-Romeo
        550    1.50   6.50 5-Haldane-Miller vs 10-Saul-Sonkin
        400    3.50   4.50 6-Stevens-Sieg vs 3-Abbott-Schwaighart
        400    3.50   4.50 7-Heller-Heller vs 5-Krah-Poore
        550    1.50   6.50 8-Campbell-Hendrickson vs 7-Tipton-Hesson
        150    5.00   3.00 10-Rind-Uchida vs 2-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.50   7.50 1-Galer-Christiansen vs 1-Christensen-Ring
        450    5.00   3.00 2-Delfs-Chalfan vs 4-Sieg-Lakshmanan
        450    5.00   3.00 3-Grubbs-Aitken vs 6-Ruprecht-Jarvis
        480    0.50   7.50 4-Miller-Moore vs 8-Zaugg-Romeo
        450    5.00   3.00 5-Haldane-Miller vs 10-Saul-Sonkin
        450    5.00   3.00 6-Stevens-Sieg vs 3-Abbott-Schwaighart
        450    5.00   3.00 7-Heller-Heller vs 5-Krah-Poore
        450    5.00   3.00 8-Campbell-Hendrickson vs 7-Tipton-Hesson
        450    5.00   3.00 10-Rind-Uchida vs 2-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    4.00   4.00 1-Galer-Christiansen vs 1-Christensen-Ring
        500    3.00   5.00 2-Delfs-Chalfan vs 4-Sieg-Lakshmanan
        650    1.00   7.00 3-Grubbs-Aitken vs 6-Ruprecht-Jarvis
        100    7.50   0.50 4-Miller-Moore vs 8-Zaugg-Romeo
        650    1.00   7.00 5-Haldane-Miller vs 10-Saul-Sonkin
        150    6.00   2.00 6-Stevens-Sieg vs 3-Abbott-Schwaighart
        200    5.00   3.00 7-Heller-Heller vs 5-Krah-Poore
        100    7.50   0.50 8-Campbell-Hendrickson vs 7-Tipton-Hesson
        650    1.00   7.00 10-Rind-Uchida vs 2-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          6.00   2.00 1-Galer-Christiansen vs 10-Saul-Sonkin
        100    4.00   4.00 2-Delfs-Chalfan vs 2-Laughary-Cowles
  660          6.00   2.00 3-Grubbs-Aitken vs 5-Krah-Poore
  690          8.00   0.00 4-Miller-Moore vs 7-Tipton-Hesson
        200    2.00   6.00 6-Stevens-Sieg vs 4-Sieg-Lakshmanan
        300    0.00   8.00 7-Heller-Heller vs 6-Ruprecht-Jarvis
  660          6.00   2.00 8-Campbell-Hendrickson vs 8-Zaugg-Romeo
        200    2.00   6.00 9-Cline-Hankins vs 1-Christensen-Ring
        200    2.00   6.00 10-Rind-Uchida vs 3-Abbott-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    4.00   4.00 1-Galer-Christiansen vs 10-Saul-Sonkin
        300    1.00   7.00 2-Delfs-Chalfan vs 2-Laughary-Cowles
  300          8.00   0.00 3-Grubbs-Aitken vs 5-Krah-Poore
        200    4.00   4.00 4-Miller-Moore vs 7-Tipton-Hesson
        300    1.00   7.00 6-Stevens-Sieg vs 4-Sieg-Lakshmanan
   50          7.00   1.00 7-Heller-Heller vs 6-Ruprecht-Jarvis
        300    1.00   7.00 8-Campbell-Hendrickson vs 8-Zaugg-Romeo
        200    4.00   4.00 9-Cline-Hankins vs 1-Christensen-Ring
        100    6.00   2.00 10-Rind-Uchida vs 3-Abbott-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.00   6.00 1-Galer-Christiansen vs 10-Saul-Sonkin
         50    0.50   7.50 2-Delfs-Chalfan vs 2-Laughary-Cowles
  450          6.50   1.50 3-Grubbs-Aitken vs 5-Krah-Poore
  450          6.50   1.50 4-Miller-Moore vs 7-Tipton-Hesson
  420          4.00   4.00 6-Stevens-Sieg vs 4-Sieg-Lakshmanan
  420          4.00   4.00 7-Heller-Heller vs 6-Ruprecht-Jarvis
  480          8.00   0.00 8-Campbell-Hendrickson vs 8-Zaugg-Romeo
  420          4.00   4.00 9-Cline-Hankins vs 1-Christensen-Ring
         50    0.50   7.50 10-Rind-Uchida vs 3-Abbott-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   4.00 2-Delfs-Chalfan vs 1-Christensen-Ring
        650    4.00   4.00 3-Grubbs-Aitken vs 3-Abbott-Schwaighart
        650    4.00   4.00 4-Miller-Moore vs 6-Ruprecht-Jarvis
        650    4.00   4.00 5-Haldane-Miller vs 8-Zaugg-Romeo
        650    4.00   4.00 6-Stevens-Sieg vs 5-Krah-Poore
        650    4.00   4.00 7-Heller-Heller vs 7-Tipton-Hesson
        650    4.00   4.00 8-Campbell-Hendrickson vs 10-Saul-Sonkin
        650    4.00   4.00 9-Cline-Hankins vs 2-Laughary-Cowles
        650    4.00   4.00 10-Rind-Uchida vs 4-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        920    2.00   6.00 2-Delfs-Chalfan vs 1-Christensen-Ring
        430    6.00   2.00 3-Grubbs-Aitken vs 3-Abbott-Schwaighart
        650    5.00   3.00 4-Miller-Moore vs 6-Ruprecht-Jarvis
        920    2.00   6.00 5-Haldane-Miller vs 8-Zaugg-Romeo
        920    2.00   6.00 6-Stevens-Sieg vs 5-Krah-Poore
        420    7.00   1.00 7-Heller-Heller vs 7-Tipton-Hesson
   50          8.00   0.00 8-Campbell-Hendrickson vs 10-Saul-Sonkin
        920    2.00   6.00 9-Cline-Hankins vs 2-Laughary-Cowles
        920    2.00   6.00 10-Rind-Uchida vs 4-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          5.00   3.00 2-Delfs-Chalfan vs 1-Christensen-Ring
  110          3.00   5.00 3-Grubbs-Aitken vs 3-Abbott-Schwaighart
  400          8.00   0.00 4-Miller-Moore vs 6-Ruprecht-Jarvis
  110          3.00   5.00 5-Haldane-Miller vs 8-Zaugg-Romeo
  110          3.00   5.00 6-Stevens-Sieg vs 5-Krah-Poore
   90          1.00   7.00 7-Heller-Heller vs 7-Tipton-Hesson
  200          6.50   1.50 8-Campbell-Hendrickson vs 10-Saul-Sonkin
  200          6.50   1.50 9-Cline-Hankins vs 2-Laughary-Cowles
         50    0.00   8.00 10-Rind-Uchida vs 4-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    2.50   5.50 1-Galer-Christiansen vs 8-Zaugg-Romeo
       1430    2.50   5.50 2-Delfs-Chalfan vs 10-Saul-Sonkin
        680    6.00   2.00 3-Grubbs-Aitken vs 2-Laughary-Cowles
  100          8.00   0.00 4-Miller-Moore vs 4-Sieg-Lakshmanan
       1430    2.50   5.50 5-Haldane-Miller vs 7-Tipton-Hesson
       1470    0.00   8.00 6-Stevens-Sieg vs 6-Ruprecht-Jarvis
        680    6.00   2.00 8-Campbell-Hendrickson vs 1-Christensen-Ring
        680    6.00   2.00 9-Cline-Hankins vs 3-Abbott-Schwaighart
       1430    2.50   5.50 10-Rind-Uchida vs 5-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50   5.50 1-Galer-Christiansen vs 8-Zaugg-Romeo
   50          7.00   1.00 2-Delfs-Chalfan vs 10-Saul-Sonkin
        450    2.50   5.50 3-Grubbs-Aitken vs 2-Laughary-Cowles
   50          7.00   1.00 4-Miller-Moore vs 4-Sieg-Lakshmanan
        450    2.50   5.50 5-Haldane-Miller vs 7-Tipton-Hesson
   50          7.00   1.00 6-Stevens-Sieg vs 6-Ruprecht-Jarvis
        450    2.50   5.50 8-Campbell-Hendrickson vs 1-Christensen-Ring
        450    2.50   5.50 9-Cline-Hankins vs 3-Abbott-Schwaighart
        450    2.50   5.50 10-Rind-Uchida vs 5-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   3.50 1-Galer-Christiansen vs 8-Zaugg-Romeo
        140    0.00   8.00 2-Delfs-Chalfan vs 10-Saul-Sonkin
   50          4.50   3.50 3-Grubbs-Aitken vs 2-Laughary-Cowles
   50          4.50   3.50 4-Miller-Moore vs 4-Sieg-Lakshmanan
   50          4.50   3.50 5-Haldane-Miller vs 7-Tipton-Hesson
   50          4.50   3.50 6-Stevens-Sieg vs 6-Ruprecht-Jarvis
   50          4.50   3.50 8-Campbell-Hendrickson vs 1-Christensen-Ring
   50          4.50   3.50 9-Cline-Hankins vs 3-Abbott-Schwaighart
   50          4.50   3.50 10-Rind-Uchida vs 5-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   5.00 1-Galer-Christiansen vs 7-Tipton-Hesson
        100    3.00   5.00 3-Grubbs-Aitken vs 1-Christensen-Ring
        200    0.00   8.00 4-Miller-Moore vs 3-Abbott-Schwaighart
        100    3.00   5.00 5-Haldane-Miller vs 5-Krah-Poore
        110    1.00   7.00 6-Stevens-Sieg vs 8-Zaugg-Romeo
  200          8.00   0.00 7-Heller-Heller vs 10-Saul-Sonkin
  100          5.50   2.50 8-Campbell-Hendrickson vs 2-Laughary-Cowles
  100          5.50   2.50 9-Cline-Hankins vs 4-Sieg-Lakshmanan
  140          7.00   1.00 10-Rind-Uchida vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   2.00 1-Galer-Christiansen vs 7-Tipton-Hesson
  110          2.50   5.50 3-Grubbs-Aitken vs 1-Christensen-Ring
  110          2.50   5.50 4-Miller-Moore vs 3-Abbott-Schwaighart
         50    0.00   8.00 5-Haldane-Miller vs 5-Krah-Poore
  140          6.00   2.00 6-Stevens-Sieg vs 8-Zaugg-Romeo
  140          6.00   2.00 7-Heller-Heller vs 10-Saul-Sonkin
  110          2.50   5.50 8-Campbell-Hendrickson vs 2-Laughary-Cowles
  800          8.00   0.00 9-Cline-Hankins vs 4-Sieg-Lakshmanan
  110          2.50   5.50 10-Rind-Uchida vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.50   3.50 1-Galer-Christiansen vs 7-Tipton-Hesson
        450    0.00   8.00 3-Grubbs-Aitken vs 1-Christensen-Ring
        420    3.00   5.00 4-Miller-Moore vs 3-Abbott-Schwaighart
        400    4.50   3.50 5-Haldane-Miller vs 5-Krah-Poore
        430    1.50   6.50 6-Stevens-Sieg vs 8-Zaugg-Romeo
  100          8.00   0.00 7-Heller-Heller vs 10-Saul-Sonkin
        430    1.50   6.50 8-Campbell-Hendrickson vs 2-Laughary-Cowles
   50          7.00   1.00 9-Cline-Hankins vs 4-Sieg-Lakshmanan
        140    6.00   2.00 10-Rind-Uchida vs 6-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          8.00   0.00 1-Galer-Christiansen vs 6-Ruprecht-Jarvis
         50    0.00   8.00 2-Delfs-Chalfan vs 8-Zaugg-Romeo
  460          5.00   3.00 3-Grubbs-Aitken vs 10-Saul-Sonkin
  460          5.00   3.00 4-Miller-Moore vs 2-Laughary-Cowles
  400          1.50   6.50 5-Haldane-Miller vs 4-Sieg-Lakshmanan
  460          5.00   3.00 7-Heller-Heller vs 1-Christensen-Ring
  400          1.50   6.50 8-Campbell-Hendrickson vs 3-Abbott-Schwaighart
  460          5.00   3.00 9-Cline-Hankins vs 5-Krah-Poore
  460          5.00   3.00 10-Rind-Uchida vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    2.50   5.50 1-Galer-Christiansen vs 6-Ruprecht-Jarvis
       1100    0.00   8.00 2-Delfs-Chalfan vs 8-Zaugg-Romeo
   50          8.00   0.00 3-Grubbs-Aitken vs 10-Saul-Sonkin
        470    1.00   7.00 4-Miller-Moore vs 2-Laughary-Cowles
        170    5.00   3.00 5-Haldane-Miller vs 4-Sieg-Lakshmanan
        200    4.00   4.00 7-Heller-Heller vs 1-Christensen-Ring
         50    7.00   1.00 8-Campbell-Hendrickson vs 3-Abbott-Schwaighart
        100    6.00   2.00 9-Cline-Hankins vs 5-Krah-Poore
        300    2.50   5.50 10-Rind-Uchida vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   8.00 1-Galer-Christiansen vs 6-Ruprecht-Jarvis
  150          6.50   1.50 2-Delfs-Chalfan vs 8-Zaugg-Romeo
  120          3.00   5.00 3-Grubbs-Aitken vs 10-Saul-Sonkin
  140          4.00   4.00 4-Miller-Moore vs 2-Laughary-Cowles
  100          1.00   7.00 5-Haldane-Miller vs 4-Sieg-Lakshmanan
  150          6.50   1.50 7-Heller-Heller vs 1-Christensen-Ring
  150          6.50   1.50 8-Campbell-Hendrickson vs 3-Abbott-Schwaighart
  110          2.00   6.00 9-Cline-Hankins vs 5-Krah-Poore
  150          6.50   1.50 10-Rind-Uchida vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.50   3.50 1-Galer-Christiansen vs 5-Krah-Poore
         50    1.00   7.00 2-Delfs-Chalfan vs 7-Tipton-Hesson
  400          3.00   5.00 4-Miller-Moore vs 1-Christensen-Ring
  450          7.00   1.00 5-Haldane-Miller vs 3-Abbott-Schwaighart
         50    1.00   7.00 6-Stevens-Sieg vs 10-Saul-Sonkin
  450          7.00   1.00 7-Heller-Heller vs 2-Laughary-Cowles
  420          4.50   3.50 8-Campbell-Hendrickson vs 4-Sieg-Lakshmanan
  450          7.00   1.00 9-Cline-Hankins vs 6-Ruprecht-Jarvis
         50    1.00   7.00 10-Rind-Uchida vs 8-Zaugg-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   7.50 1-Galer-Christiansen vs 5-Krah-Poore
  130          4.00   4.00 2-Delfs-Chalfan vs 7-Tipton-Hesson
        200    0.50   7.50 4-Miller-Moore vs 1-Christensen-Ring
  300          7.00   1.00 5-Haldane-Miller vs 3-Abbott-Schwaighart
  200          5.50   2.50 6-Stevens-Sieg vs 10-Saul-Sonkin
  200          5.50   2.50 7-Heller-Heller vs 2-Laughary-Cowles
        140    2.00   6.00 8-Campbell-Hendrickson vs 4-Sieg-Lakshmanan
        100    3.00   5.00 9-Cline-Hankins vs 6-Ruprecht-Jarvis
  500          8.00   0.00 10-Rind-Uchida vs 8-Zaugg-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    7.00   1.00 1-Galer-Christiansen vs 5-Krah-Poore
        170    7.00   1.00 2-Delfs-Chalfan vs 7-Tipton-Hesson
        420    2.50   5.50 4-Miller-Moore vs 1-Christensen-Ring
        420    2.50   5.50 5-Haldane-Miller vs 3-Abbott-Schwaighart
        420    2.50   5.50 6-Stevens-Sieg vs 10-Saul-Sonkin
        170    7.00   1.00 7-Heller-Heller vs 2-Laughary-Cowles
        420    2.50   5.50 8-Campbell-Hendrickson vs 4-Sieg-Lakshmanan
        420    2.50   5.50 9-Cline-Hankins vs 6-Ruprecht-Jarvis
        420    2.50   5.50 10-Rind-Uchida vs 8-Zaugg-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    4.00   4.00 1-Galer-Christiansen vs 4-Sieg-Lakshmanan
        630    4.00   4.00 2-Delfs-Chalfan vs 6-Ruprecht-Jarvis
        630    4.00   4.00 3-Grubbs-Aitken vs 8-Zaugg-Romeo
        600    7.50   0.50 4-Miller-Moore vs 10-Saul-Sonkin
        630    4.00   4.00 5-Haldane-Miller vs 2-Laughary-Cowles
        690    0.00   8.00 6-Stevens-Sieg vs 1-Christensen-Ring
        600    7.50   0.50 7-Heller-Heller vs 3-Abbott-Schwaighart
        660    1.00   7.00 8-Campbell-Hendrickson vs 5-Krah-Poore
        630    4.00   4.00 9-Cline-Hankins vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   1.50 1-Galer-Christiansen vs 4-Sieg-Lakshmanan
  100          6.50   1.50 2-Delfs-Chalfan vs 6-Ruprecht-Jarvis
        180    3.00   5.00 3-Grubbs-Aitken vs 8-Zaugg-Romeo
        110    4.00   4.00 4-Miller-Moore vs 10-Saul-Sonkin
  100          6.50   1.50 5-Haldane-Miller vs 2-Laughary-Cowles
        600    1.50   6.50 6-Stevens-Sieg vs 1-Christensen-Ring
        630    0.00   8.00 7-Heller-Heller vs 3-Abbott-Schwaighart
        600    1.50   6.50 8-Campbell-Hendrickson vs 5-Krah-Poore
  100          6.50   1.50 9-Cline-Hankins vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          4.50   3.50 1-Galer-Christiansen vs 4-Sieg-Lakshmanan
  480          4.50   3.50 2-Delfs-Chalfan vs 6-Ruprecht-Jarvis
  980          8.00   0.00 3-Grubbs-Aitken vs 8-Zaugg-Romeo
  480          4.50   3.50 4-Miller-Moore vs 10-Saul-Sonkin
  480          4.50   3.50 5-Haldane-Miller vs 2-Laughary-Cowles
  480          4.50   3.50 6-Stevens-Sieg vs 1-Christensen-Ring
  450          0.50   7.50 7-Heller-Heller vs 3-Abbott-Schwaighart
  450          0.50   7.50 8-Campbell-Hendrickson vs 5-Krah-Poore
  480          4.50   3.50 9-Cline-Hankins vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   3.50 1-Galer-Christiansen vs 3-Abbott-Schwaighart
  400          8.00   0.00 2-Delfs-Chalfan vs 5-Krah-Poore
        100    0.50   7.50 3-Grubbs-Aitken vs 7-Tipton-Hesson
         50    4.50   3.50 5-Haldane-Miller vs 1-Christensen-Ring
        100    0.50   7.50 6-Stevens-Sieg vs 2-Laughary-Cowles
         50    4.50   3.50 7-Heller-Heller vs 4-Sieg-Lakshmanan
         50    4.50   3.50 8-Campbell-Hendrickson vs 6-Ruprecht-Jarvis
         50    4.50   3.50 9-Cline-Hankins vs 8-Zaugg-Romeo
         50    4.50   3.50 10-Rind-Uchida vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   2.50 1-Galer-Christiansen vs 3-Abbott-Schwaighart
  100          3.50   4.50 2-Delfs-Chalfan vs 5-Krah-Poore
  110          5.50   2.50 3-Grubbs-Aitken vs 7-Tipton-Hesson
        110    1.50   6.50 5-Haldane-Miller vs 1-Christensen-Ring
  100          3.50   4.50 6-Stevens-Sieg vs 2-Laughary-Cowles
        110    1.50   6.50 7-Heller-Heller vs 4-Sieg-Lakshmanan
        140    0.00   8.00 8-Campbell-Hendrickson vs 6-Ruprecht-Jarvis
  300          8.00   0.00 9-Cline-Hankins vs 8-Zaugg-Romeo
  130          7.00   1.00 10-Rind-Uchida vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   2.00 1-Galer-Christiansen vs 3-Abbott-Schwaighart
  500          8.00   0.00 2-Delfs-Chalfan vs 5-Krah-Poore
  420          6.00   2.00 3-Grubbs-Aitken vs 7-Tipton-Hesson
        550    0.50   7.50 5-Haldane-Miller vs 1-Christensen-Ring
        550    0.50   7.50 6-Stevens-Sieg vs 2-Laughary-Cowles
  420          6.00   2.00 7-Heller-Heller vs 4-Sieg-Lakshmanan
  100          4.00   4.00 8-Campbell-Hendrickson vs 6-Ruprecht-Jarvis
        100    2.00   6.00 9-Cline-Hankins vs 8-Zaugg-Romeo
         50    3.00   5.00 10-Rind-Uchida vs 10-Saul-Sonkin
----------------------------------------------------------------------