
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 30, 2016    |CLUB NO.>158048    | 08/30/2016 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/mike       |RATING>Club - North American Pairs  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=0                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    David Binney             A   Q            6     .     .   |   4     .     .    133.88  55.09  0.47Red 
                                                                                                                        0.46Blk 
 2 Christopher Jarvis     Corneliu Galer           B   Q   Q        .     5     .   |   .     2     .    130.50  53.70  0.38Red 
                                                                                                                        0.37Blk 
 3 David Taylor           Jeffrey Ford             A                .     .     .   |   .     .     .    118.13  48.61          

 4 Pete Cowles            Clay Laughary            B                .     .     .   |   .     .     .    108.00  44.44          

 5 Howard Epley           Steven Handley           A   Q            2     .     .   |   2     .     .    145.13  59.72  1.48Red 
                                                                                                                        1.48Blk 
 6 Allan Lazar            Louallen Thomassen       B   Q   Q        1     1     .   |   1     1     .    147.94  60.88  1.97Red 
                                                                                                                        1.97Blk 
 7 Marvin Gray            Thomas Brown             B   Q   Q        .     .     .   |   .     .     .    126.56  52.08          

 8 Connie Heller          Dennis Heller            A   Q            4     .     .   |   3     .     .    138.94  57.18  0.83Red 
                                                                                                                        0.83Blk 
 9 William Campbell       Tony Marshall            B                .     .     .   |   .     .     .     88.50  36.42          

10 Ray Miller             Chris Pesce              A                .     .     .   |   .     .     .    118.00  48.56          

11 Ann Romeo              Beau Hovda               B                .     .     .   |   .     .     .     85.50  35.19          


                                          Totals                                                        1341.08       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 30, 2016    |CLUB NO.>158048    | 08/30/2016 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/mike       |RATING>Club - North American Pairs  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=9/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B                .     .     .   |   .     .     .    111.50  45.88          

 2 Joel Fuhrman           Dex Stuberg              B   Q   Q        .     .     .   |   .     .     .    120.00  49.38          

 3 Kim Eng                Adam Ruprecht            A                .     .     .   |   .     .     .    119.00  48.97          

 4 John Krah              Daniel Poore             B                .     .     .   |   .     .     .    105.00  43.21          

 5 Kevin Cline            David Hankins            B   Q   Q        .     .     .   |   4     4     .    125.00  51.44  0.35Red 
                                                                                                                        0.34Blk 
 6 Eric Sieg              Mike Christensen         B   Q   Q        .     4     .   |   3     3     .    131.00  53.91  0.50Red 
                                                                                                                        0.50Blk 
 7 Terry Jacobson         Brad Rind                C           Q    .     .     .   |   .     .     .    115.50  47.53          

 8 Mike Ring              Brian Zaugg              B   Q   Q        3     2     .   |   1     1     .    144.50  59.47  1.11Red 
                                                                                                                        1.11Blk 
 9 Gary Haldane           Sharon Miller            B   Q   Q        5     3     .   |   2     2     .    134.50  55.35  0.69Red 
                                                                                                                        0.69Blk 
10 Moises Saul            Irving Sonkin            B                .     .     .   |   .     .     .    109.00  44.86          




                                          Totals                                                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   5.50 1-Ballantyne-Binney vs 1-Tipton-Hesson
  100          7.00   2.00 2-Jarvis-Galer vs 5-Cline-Hankins
        130    1.00   8.00 3-Taylor-Ford vs 7-Jacobson-Rind
        130    1.00   8.00 4-Cowles-Laughary vs 9-Haldane-Miller
  100          7.00   2.00 6-Lazar-Thomassen vs 2-Fuhrman-Stuberg
  100          7.00   2.00 7-Gray-Brown vs 4-Krah-Poore
  100          7.00   2.00 8-Heller-Heller vs 6-Sieg-Christensen
        130    1.00   8.00 9-Campbell-Marshall vs 8-Ring-Zaugg
  100          7.00   2.00 10-Miller-Pesce vs 10-Saul-Sonkin
   50          3.50   5.50 11-Romeo-Hovda vs 3-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          8.50   0.50 1-Ballantyne-Binney vs 1-Tipton-Hesson
  140          2.00   7.00 2-Jarvis-Galer vs 5-Cline-Hankins
  650          8.50   0.50 3-Taylor-Ford vs 7-Jacobson-Rind
        100    0.50   8.50 4-Cowles-Laughary vs 9-Haldane-Miller
  170          3.50   5.50 6-Lazar-Thomassen vs 2-Fuhrman-Stuberg
  200          5.00   4.00 7-Gray-Brown vs 4-Krah-Poore
  620          6.50   2.50 8-Heller-Heller vs 6-Sieg-Christensen
        100    0.50   8.50 9-Campbell-Marshall vs 8-Ring-Zaugg
  170          3.50   5.50 10-Miller-Pesce vs 10-Saul-Sonkin
  620          6.50   2.50 11-Romeo-Hovda vs 3-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.50   4.50 1-Ballantyne-Binney vs 1-Tipton-Hesson
  500          9.00   0.00 2-Jarvis-Galer vs 5-Cline-Hankins
  430          4.50   4.50 3-Taylor-Ford vs 7-Jacobson-Rind
  430          4.50   4.50 4-Cowles-Laughary vs 9-Haldane-Miller
  430          4.50   4.50 6-Lazar-Thomassen vs 2-Fuhrman-Stuberg
  430          4.50   4.50 7-Gray-Brown vs 4-Krah-Poore
  430          4.50   4.50 8-Heller-Heller vs 6-Sieg-Christensen
  430          4.50   4.50 9-Campbell-Marshall vs 8-Ring-Zaugg
  400          0.00   9.00 10-Miller-Pesce vs 10-Saul-Sonkin
  430          4.50   4.50 11-Romeo-Hovda vs 3-Eng-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50   5.50 2-Jarvis-Galer vs 2-Fuhrman-Stuberg
        790    0.50   8.50 3-Taylor-Ford vs 6-Sieg-Christensen
        200    2.00   7.00 4-Cowles-Laughary vs 8-Ring-Zaugg
        100    3.50   5.50 5-Epley-Handley vs 10-Saul-Sonkin
  680          7.50   1.50 6-Lazar-Thomassen vs 1-Tipton-Hesson
  680          7.50   1.50 7-Gray-Brown vs 3-Eng-Ruprecht
  680          7.50   1.50 8-Heller-Heller vs 5-Cline-Hankins
  680          7.50   1.50 9-Campbell-Marshall vs 7-Jacobson-Rind
  650          5.00   4.00 10-Miller-Pesce vs 9-Haldane-Miller
        790    0.50   8.50 11-Romeo-Hovda vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.50   5.50 2-Jarvis-Galer vs 2-Fuhrman-Stuberg
        200    6.50   2.50 3-Taylor-Ford vs 6-Sieg-Christensen
        420    3.50   5.50 4-Cowles-Laughary vs 8-Ring-Zaugg
   50          8.00   1.00 5-Epley-Handley vs 10-Saul-Sonkin
        200    6.50   2.50 6-Lazar-Thomassen vs 1-Tipton-Hesson
        420    3.50   5.50 7-Gray-Brown vs 3-Eng-Ruprecht
        420    3.50   5.50 8-Heller-Heller vs 5-Cline-Hankins
  200          9.00   0.00 9-Campbell-Marshall vs 7-Jacobson-Rind
        920    0.00   9.00 10-Miller-Pesce vs 9-Haldane-Miller
        500    1.00   8.00 11-Romeo-Hovda vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    3.50   5.50 2-Jarvis-Galer vs 2-Fuhrman-Stuberg
  100          9.00   0.00 3-Taylor-Ford vs 6-Sieg-Christensen
        630    1.50   7.50 4-Cowles-Laughary vs 8-Ring-Zaugg
        150    6.50   2.50 5-Epley-Handley vs 10-Saul-Sonkin
        150    6.50   2.50 6-Lazar-Thomassen vs 1-Tipton-Hesson
        150    6.50   2.50 7-Gray-Brown vs 3-Eng-Ruprecht
        600    3.50   5.50 8-Heller-Heller vs 5-Cline-Hankins
        630    1.50   7.50 9-Campbell-Marshall vs 7-Jacobson-Rind
        690    0.00   9.00 10-Miller-Pesce vs 9-Haldane-Miller
        150    6.50   2.50 11-Romeo-Hovda vs 4-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.50   7.50 1-Ballantyne-Binney vs 10-Saul-Sonkin
  650          5.00   4.00 2-Jarvis-Galer vs 1-Tipton-Hesson
  650          5.00   4.00 3-Taylor-Ford vs 3-Eng-Ruprecht
  650          5.00   4.00 4-Cowles-Laughary vs 7-Jacobson-Rind
  650          5.00   4.00 5-Epley-Handley vs 9-Haldane-Miller
  800          9.00   0.00 7-Gray-Brown vs 2-Fuhrman-Stuberg
  680          8.00   1.00 8-Heller-Heller vs 4-Krah-Poore
  170          0.00   9.00 9-Campbell-Marshall vs 6-Sieg-Christensen
  650          5.00   4.00 10-Miller-Pesce vs 8-Ring-Zaugg
  620          1.50   7.50 11-Romeo-Hovda vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          8.00   1.00 1-Ballantyne-Binney vs 10-Saul-Sonkin
        130    3.00   6.00 2-Jarvis-Galer vs 1-Tipton-Hesson
        150    0.50   8.50 3-Taylor-Ford vs 3-Eng-Ruprecht
   50          6.50   2.50 4-Cowles-Laughary vs 7-Jacobson-Rind
        130    3.00   6.00 5-Epley-Handley vs 9-Haldane-Miller
        150    0.50   8.50 7-Gray-Brown vs 2-Fuhrman-Stuberg
   50          6.50   2.50 8-Heller-Heller vs 4-Krah-Poore
        130    3.00   6.00 9-Campbell-Marshall vs 6-Sieg-Christensen
  530          9.00   0.00 10-Miller-Pesce vs 8-Ring-Zaugg
        100    5.00   4.00 11-Romeo-Hovda vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          0.50   8.50 1-Ballantyne-Binney vs 10-Saul-Sonkin
  400          3.50   5.50 2-Jarvis-Galer vs 1-Tipton-Hesson
  430          6.50   2.50 3-Taylor-Ford vs 3-Eng-Ruprecht
  460          8.50   0.50 4-Cowles-Laughary vs 7-Jacobson-Rind
  430          6.50   2.50 5-Epley-Handley vs 9-Haldane-Miller
  170          0.50   8.50 7-Gray-Brown vs 2-Fuhrman-Stuberg
  190          2.00   7.00 8-Heller-Heller vs 4-Krah-Poore
  400          3.50   5.50 9-Campbell-Marshall vs 6-Sieg-Christensen
  460          8.50   0.50 10-Miller-Pesce vs 8-Ring-Zaugg
  420          5.00   4.00 11-Romeo-Hovda vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.00   3.00 1-Ballantyne-Binney vs 9-Haldane-Miller
        200    3.00   6.00 3-Taylor-Ford vs 2-Fuhrman-Stuberg
        620    1.50   7.50 4-Cowles-Laughary vs 4-Krah-Poore
        170    4.00   5.00 5-Epley-Handley vs 8-Ring-Zaugg
  100          8.00   1.00 6-Lazar-Thomassen vs 10-Saul-Sonkin
  100          8.00   1.00 7-Gray-Brown vs 1-Tipton-Hesson
        140    5.00   4.00 8-Heller-Heller vs 3-Eng-Ruprecht
        620    1.50   7.50 9-Campbell-Marshall vs 5-Cline-Hankins
  100          8.00   1.00 10-Miller-Pesce vs 7-Jacobson-Rind
        800    0.00   9.00 11-Romeo-Hovda vs 6-Sieg-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    5.00   4.00 1-Ballantyne-Binney vs 9-Haldane-Miller
        400    8.00   1.00 3-Taylor-Ford vs 2-Fuhrman-Stuberg
        400    8.00   1.00 4-Cowles-Laughary vs 4-Krah-Poore
        430    2.50   6.50 5-Epley-Handley vs 8-Ring-Zaugg
        400    8.00   1.00 6-Lazar-Thomassen vs 10-Saul-Sonkin
        670    0.00   9.00 7-Gray-Brown vs 1-Tipton-Hesson
        420    5.00   4.00 8-Heller-Heller vs 3-Eng-Ruprecht
        460    1.00   8.00 9-Campbell-Marshall vs 5-Cline-Hankins
        420    5.00   4.00 10-Miller-Pesce vs 7-Jacobson-Rind
        430    2.50   6.50 11-Romeo-Hovda vs 6-Sieg-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   3.50 1-Ballantyne-Binney vs 9-Haldane-Miller
  110          9.00   0.00 3-Taylor-Ford vs 2-Fuhrman-Stuberg
        110    3.50   5.50 4-Cowles-Laughary vs 4-Krah-Poore
  100          7.50   1.50 5-Epley-Handley vs 8-Ring-Zaugg
  100          7.50   1.50 6-Lazar-Thomassen vs 10-Saul-Sonkin
        140    1.50   7.50 7-Gray-Brown vs 1-Tipton-Hesson
   50          5.50   3.50 8-Heller-Heller vs 3-Eng-Ruprecht
        140    1.50   7.50 9-Campbell-Marshall vs 5-Cline-Hankins
        110    3.50   5.50 10-Miller-Pesce vs 7-Jacobson-Rind
        300    0.00   9.00 11-Romeo-Hovda vs 6-Sieg-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   7.50 1-Ballantyne-Binney vs 8-Ring-Zaugg
        200    7.00   2.00 2-Jarvis-Galer vs 10-Saul-Sonkin
        650    1.50   7.50 3-Taylor-Ford vs 1-Tipton-Hesson
        650    1.50   7.50 4-Cowles-Laughary vs 3-Eng-Ruprecht
        200    7.00   2.00 5-Epley-Handley vs 5-Cline-Hankins
        650    1.50   7.50 6-Lazar-Thomassen vs 9-Haldane-Miller
        600    4.00   5.00 8-Heller-Heller vs 2-Fuhrman-Stuberg
  100          9.00   0.00 9-Campbell-Marshall vs 4-Krah-Poore
        200    7.00   2.00 10-Miller-Pesce vs 6-Sieg-Christensen
        500    5.00   4.00 11-Romeo-Hovda vs 7-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00   9.00 1-Ballantyne-Binney vs 8-Ring-Zaugg
  100          4.50   4.50 2-Jarvis-Galer vs 10-Saul-Sonkin
  100          4.50   4.50 3-Taylor-Ford vs 1-Tipton-Hesson
  150          7.00   2.00 4-Cowles-Laughary vs 3-Eng-Ruprecht
  100          4.50   4.50 5-Epley-Handley vs 5-Cline-Hankins
  500          9.00   0.00 6-Lazar-Thomassen vs 9-Haldane-Miller
  300          8.00   1.00 8-Heller-Heller vs 2-Fuhrman-Stuberg
  100          4.50   4.50 9-Campbell-Marshall vs 4-Krah-Poore
   50          2.00   7.00 10-Miller-Pesce vs 6-Sieg-Christensen
        110    1.00   8.00 11-Romeo-Hovda vs 7-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   0.00 1-Ballantyne-Binney vs 8-Ring-Zaugg
        400    5.00   4.00 2-Jarvis-Galer vs 10-Saul-Sonkin
        400    5.00   4.00 3-Taylor-Ford vs 1-Tipton-Hesson
        430    0.00   9.00 4-Cowles-Laughary vs 3-Eng-Ruprecht
        400    5.00   4.00 5-Epley-Handley vs 5-Cline-Hankins
        400    5.00   4.00 6-Lazar-Thomassen vs 9-Haldane-Miller
        400    5.00   4.00 8-Heller-Heller vs 2-Fuhrman-Stuberg
        400    5.00   4.00 9-Campbell-Marshall vs 4-Krah-Poore
        420    1.00   8.00 10-Miller-Pesce vs 6-Sieg-Christensen
        400    5.00   4.00 11-Romeo-Hovda vs 7-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   1.00 1-Ballantyne-Binney vs 7-Jacobson-Rind
  100          8.00   1.00 2-Jarvis-Galer vs 9-Haldane-Miller
        720    0.00   9.00 4-Cowles-Laughary vs 2-Fuhrman-Stuberg
        650    3.00   6.00 5-Epley-Handley vs 4-Krah-Poore
        620    6.00   3.00 6-Lazar-Thomassen vs 6-Sieg-Christensen
        630    5.00   4.00 7-Gray-Brown vs 10-Saul-Sonkin
  100          8.00   1.00 8-Heller-Heller vs 1-Tipton-Hesson
        650    3.00   6.00 9-Campbell-Marshall vs 3-Eng-Ruprecht
        650    3.00   6.00 10-Miller-Pesce vs 5-Cline-Hankins
        680    1.00   8.00 11-Romeo-Hovda vs 8-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   8.00 1-Ballantyne-Binney vs 7-Jacobson-Rind
  420          5.50   3.50 2-Jarvis-Galer vs 9-Haldane-Miller
  420          5.50   3.50 4-Cowles-Laughary vs 2-Fuhrman-Stuberg
  430          8.50   0.50 5-Epley-Handley vs 4-Krah-Poore
  400          3.00   6.00 6-Lazar-Thomassen vs 6-Sieg-Christensen
  420          5.50   3.50 7-Gray-Brown vs 10-Saul-Sonkin
  170          2.00   7.00 8-Heller-Heller vs 1-Tipton-Hesson
        150    0.00   9.00 9-Campbell-Marshall vs 3-Eng-Ruprecht
  430          8.50   0.50 10-Miller-Pesce vs 5-Cline-Hankins
  420          5.50   3.50 11-Romeo-Hovda vs 8-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    2.00   7.00 1-Ballantyne-Binney vs 7-Jacobson-Rind
        210    9.00   0.00 2-Jarvis-Galer vs 9-Haldane-Miller
        430    6.00   3.00 4-Cowles-Laughary vs 2-Fuhrman-Stuberg
        460    2.00   7.00 5-Epley-Handley vs 4-Krah-Poore
        460    2.00   7.00 6-Lazar-Thomassen vs 6-Sieg-Christensen
        400    8.00   1.00 7-Gray-Brown vs 10-Saul-Sonkin
        430    6.00   3.00 8-Heller-Heller vs 1-Tipton-Hesson
        430    6.00   3.00 9-Campbell-Marshall vs 3-Eng-Ruprecht
        460    2.00   7.00 10-Miller-Pesce vs 5-Cline-Hankins
        460    2.00   7.00 11-Romeo-Hovda vs 8-Ring-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    6.50   2.50 1-Ballantyne-Binney vs 6-Sieg-Christensen
        500    0.00   9.00 2-Jarvis-Galer vs 8-Ring-Zaugg
        170    2.00   7.00 3-Taylor-Ford vs 10-Saul-Sonkin
        140    6.50   2.50 4-Cowles-Laughary vs 1-Tipton-Hesson
        100    9.00   0.00 5-Epley-Handley vs 3-Eng-Ruprecht
        140    6.50   2.50 6-Lazar-Thomassen vs 5-Cline-Hankins
        170    2.00   7.00 7-Gray-Brown vs 7-Jacobson-Rind
        140    6.50   2.50 9-Campbell-Marshall vs 2-Fuhrman-Stuberg
        170    2.00   7.00 10-Miller-Pesce vs 4-Krah-Poore
        150    4.00   5.00 11-Romeo-Hovda vs 9-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          8.00   1.00 1-Ballantyne-Binney vs 6-Sieg-Christensen
 1600          9.00   0.00 2-Jarvis-Galer vs 8-Ring-Zaugg
  140          6.50   2.50 3-Taylor-Ford vs 10-Saul-Sonkin
        100    2.00   7.00 4-Cowles-Laughary vs 1-Tipton-Hesson
  120          4.50   4.50 5-Epley-Handley vs 3-Eng-Ruprecht
  120          4.50   4.50 6-Lazar-Thomassen vs 5-Cline-Hankins
        100    2.00   7.00 7-Gray-Brown vs 7-Jacobson-Rind
        300    0.00   9.00 9-Campbell-Marshall vs 2-Fuhrman-Stuberg
  140          6.50   2.50 10-Miller-Pesce vs 4-Krah-Poore
        100    2.00   7.00 11-Romeo-Hovda vs 9-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.50   2.50 1-Ballantyne-Binney vs 6-Sieg-Christensen
        200    1.50   7.50 2-Jarvis-Galer vs 8-Ring-Zaugg
        100    3.50   5.50 3-Taylor-Ford vs 10-Saul-Sonkin
  140          9.00   0.00 4-Cowles-Laughary vs 1-Tipton-Hesson
  110          6.50   2.50 5-Epley-Handley vs 3-Eng-Ruprecht
        300    0.00   9.00 6-Lazar-Thomassen vs 5-Cline-Hankins
  110          6.50   2.50 7-Gray-Brown vs 7-Jacobson-Rind
        100    3.50   5.50 9-Campbell-Marshall vs 2-Fuhrman-Stuberg
  110          6.50   2.50 10-Miller-Pesce vs 4-Krah-Poore
        200    1.50   7.50 11-Romeo-Hovda vs 9-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    8.50   0.50 1-Ballantyne-Binney vs 5-Cline-Hankins
        620    5.00   4.00 2-Jarvis-Galer vs 7-Jacobson-Rind
        620    5.00   4.00 3-Taylor-Ford vs 9-Haldane-Miller
        620    5.00   4.00 5-Epley-Handley vs 2-Fuhrman-Stuberg
        630    1.50   7.50 6-Lazar-Thomassen vs 4-Krah-Poore
        620    5.00   4.00 7-Gray-Brown vs 6-Sieg-Christensen
        600    8.50   0.50 8-Heller-Heller vs 8-Ring-Zaugg
        660    0.00   9.00 9-Campbell-Marshall vs 1-Tipton-Hesson
        630    1.50   7.50 10-Miller-Pesce vs 3-Eng-Ruprecht
        620    5.00   4.00 11-Romeo-Hovda vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   4.50 1-Ballantyne-Binney vs 5-Cline-Hankins
        200    1.50   7.50 2-Jarvis-Galer vs 7-Jacobson-Rind
        200    1.50   7.50 3-Taylor-Ford vs 9-Haldane-Miller
        100    4.50   4.50 5-Epley-Handley vs 2-Fuhrman-Stuberg
  130          8.00   1.00 6-Lazar-Thomassen vs 4-Krah-Poore
        100    4.50   4.50 7-Gray-Brown vs 6-Sieg-Christensen
        300    0.00   9.00 8-Heller-Heller vs 8-Ring-Zaugg
  200          9.00   0.00 9-Campbell-Marshall vs 1-Tipton-Hesson
  120          7.00   2.00 10-Miller-Pesce vs 3-Eng-Ruprecht
        100    4.50   4.50 11-Romeo-Hovda vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    1.00   8.00 1-Ballantyne-Binney vs 5-Cline-Hankins
        100    8.00   1.00 2-Jarvis-Galer vs 7-Jacobson-Rind
        100    8.00   1.00 3-Taylor-Ford vs 9-Haldane-Miller
        480    4.00   5.00 5-Epley-Handley vs 2-Fuhrman-Stuberg
        100    8.00   1.00 6-Lazar-Thomassen vs 4-Krah-Poore
        440    5.50   3.50 7-Gray-Brown vs 6-Sieg-Christensen
        440    5.50   3.50 8-Heller-Heller vs 8-Ring-Zaugg
        980    1.00   8.00 9-Campbell-Marshall vs 1-Tipton-Hesson
        980    1.00   8.00 10-Miller-Pesce vs 3-Eng-Ruprecht
        500    3.00   6.00 11-Romeo-Hovda vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   3.50 1-Ballantyne-Binney vs 4-Krah-Poore
        730    0.00   9.00 2-Jarvis-Galer vs 6-Sieg-Christensen
         50    2.00   7.00 3-Taylor-Ford vs 8-Ring-Zaugg
  170          8.00   1.00 4-Cowles-Laughary vs 10-Saul-Sonkin
  110          3.50   5.50 5-Epley-Handley vs 1-Tipton-Hesson
  170          8.00   1.00 6-Lazar-Thomassen vs 3-Eng-Ruprecht
  140          5.50   3.50 7-Gray-Brown vs 5-Cline-Hankins
  110          3.50   5.50 8-Heller-Heller vs 7-Jacobson-Rind
        100    1.00   8.00 9-Campbell-Marshall vs 9-Haldane-Miller
  170          8.00   1.00 10-Miller-Pesce vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          5.00   4.00 1-Ballantyne-Binney vs 4-Krah-Poore
 1430          7.50   1.50 2-Jarvis-Galer vs 6-Sieg-Christensen
        100    2.50   6.50 3-Taylor-Ford vs 8-Ring-Zaugg
        300    0.00   9.00 4-Cowles-Laughary vs 10-Saul-Sonkin
 1430          7.50   1.50 5-Epley-Handley vs 1-Tipton-Hesson
 1430          7.50   1.50 6-Lazar-Thomassen vs 3-Eng-Ruprecht
        100    2.50   6.50 7-Gray-Brown vs 5-Cline-Hankins
  650          4.00   5.00 8-Heller-Heller vs 7-Jacobson-Rind
        200    1.00   8.00 9-Campbell-Marshall vs 9-Haldane-Miller
 1430          7.50   1.50 10-Miller-Pesce vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          9.00   0.00 1-Ballantyne-Binney vs 4-Krah-Poore
  110          4.50   4.50 2-Jarvis-Galer vs 6-Sieg-Christensen
         50    1.00   8.00 3-Taylor-Ford vs 8-Ring-Zaugg
  110          4.50   4.50 4-Cowles-Laughary vs 10-Saul-Sonkin
  150          8.00   1.00 5-Epley-Handley vs 1-Tipton-Hesson
   90          2.00   7.00 6-Lazar-Thomassen vs 3-Eng-Ruprecht
  130          7.00   2.00 7-Gray-Brown vs 5-Cline-Hankins
  110          4.50   4.50 8-Heller-Heller vs 7-Jacobson-Rind
  110          4.50   4.50 9-Campbell-Marshall vs 9-Haldane-Miller
        100    0.00   9.00 10-Miller-Pesce vs 2-Fuhrman-Stuberg
----------------------------------------------------------------------