% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AK7.KQJT762.Q72 Q9832.QJ6.9.K643 J654.82.A54.A985 AKT7.T9543.83.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT4.QT76.QJ7.KJ5 832.K2.K983.T643 J765.AJ93.T65.AQ AK9.854.A42.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:975.8762.K.KQJ75 K84.Q543.98643.T AQJT2.KJ.A72.943 63.AT9.QJT5.A862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.K64.KQ8.AQ854 K9.AQJ83.T72.T76 Q87543.952.J3.K2 JT6.T7.A9654.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT7.AJT5.J7.A952 J5.932.T632.QJ73 K8642.K876.AK9.K Q93.Q4.Q854.T864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:982.953.K7532.K7 Q5.J87.T64.JT432 AJ43.AK2.A98.A86 KT76.QT64.QJ.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T92.AQ65.Q72.Q63 KQ3.J9.T963.KJT7 7654.72.K85.8542 AJ8.KT843.AJ4.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A87.KQ52.9863.98 T4.AJ976.KQJ4.K6 Q92.T3.AT2.AQJT7 KJ653.84.75.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT93.J.Q7432.KQ2 A4.AQT8.AKJT.864 KJ762.72.986.J53 85.K96543.5.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.AKJ9654.K83.J9 AJ94.Q82.AQ92.K7 KQ8632.T7..Q8653 75.3.JT7654.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  5
W  S  6
N  S  6
E  H  7
S  H  4
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT53.KQJ92.T.853 864.T876.A95.Q92 AQ97..QJ8763.A64 J2.A543.K42.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.J63.QJ85.KT63 J65432.T85.AK.92 KT8.Q742.T.AJ874 Q9.AK9.976432.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ7.AKJ9.KJ72.82 K98.87.985.KQ963 J62.QT65.AQT6.J4 T543.432.43.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A42.KQ6.AQ9863.Q K9.J842.75.KT876 QJT865.AT753..J2 73.9.KJT42.A9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:32.T6542.AKT2.A8 AKQT.KJ8.J974.J5 J954.Q7.Q85.K976 876.A93.63.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT72.KQ54.976.82 8.987.J852.AK974 AJ964.6.AQ43.QT5 K53.AJT32.KT.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ5.AKQ5.K873.54 KQT93.984.Q92.Q9 82.T73.AJT65.T32 764.J62.4.AKJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT432.K9873.Q3.Q J65.AT2.AJ84.J97 7.QJ65.KT76.8642 KQ98.4.952.AKT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:54.KJ.Q7642.Q953 AQJT8.AT42.K5.42 63.3.AJT83.AKJ76 K972.Q98765.9.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.432.AJT9.AJ86 KQ875.T985.43.Q7 A92.AK.K762.T432 JT6.QJ76.Q85.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ82.AQ92.J4.J72 54.K4.AQT95.QT65 A76.T8763.K63.94 JT93.J5.872.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT763.975.KJ2.Q7 A8.QT2.9764.AJ42 Q42.KJ64.AQ8.T83 J95.A83.T53.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT9742.A3.K65.62 AQ65.KJT52.7.QJ3 K3.87.AT43.AK874 8.Q964.QJ982.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT3.T8.K.AT8743 J876.K32.AJT98.K 9542.AJ9.Q532.52 Q.Q7654.764.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q862.T9854.5.Q87 JT.K72.AKJT64.A9 753.AQJ3.9873.K6 AK94.6.Q2.JT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  7
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9763.A76.9654.QJ AQ5.KQ82.AKJ3.A9 K4.94.872.T86532 JT82.JT53.QT.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT.T972.AKQ6.63 Q987.K864.9872.A K6543.AQ53.J.KQ4 2.J.T543.JT98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K83.AK6.AJ76.962 AQ765.T9.52.Q873 J2.J8543.83.AKT4 T94.Q72.KQT94.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.Q632.Q763.942 AKT92.KJT4.52.K6 873.A.KJ984.AJ87 QJ6.9875.AT.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q72.Q7542.J9.JT4 A9864.K3.432.Q85 JT3.JT96.KQ5.AK2 K5.A8.AT876.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:864.QJ7653.T3.K5 2..AKQJ54.AQJ873 KQ9.AK82.972.T64 AJT753.T94.86.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J86.K9432.AQ.A63 Q52.QT85.JT3.T74 KT743.J6.974.KQJ A9.A7.K8652.9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K952.A942.J4.A97 64.J3.62.KQJT642 QJT73.765.T873.3 A8.KQT8.AKQ95.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T3.J84.86542.T43 K7.KQT9.Q97.AK65 J862.A52.AKJ.982 AQ954.763.T3.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.KQJ96.95.KT98 T9862.7.A43.J765 A5.853.KQ8762.42 KQJ7.AT42.JT.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.08.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ865.Q6.Q6.543 KT97.AT.KJ92.JT8 3.K98542.A74.A62 42.J73.T853.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

