% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT984.7.AKT76.AT Q2.943.QJ32.KQ93 65.AQ8652.9.J652 AK73.KJT.854.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AQ976.T652.J862 74.KJT3.A987.753 QJ832.8.KQJ4.AQT AKT965.542.3.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT7.J6.KQ2.9753 9865.K.JT74.AQ64 A2.Q984.A95.KT82 Q43.AT7532.863.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  4
W  D  6
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT53.42.A2.QJ865 84.AT97.9873.AK9 .KQ86.KQJT6.T742 AQJ9762.J53.54.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:532.95432.Q32.A8 AJT9864.KJ7.J.74 Q.Q86.T864.KT632 K7.AT.AK975.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:964.4.AQ8652.765 3.AJ952.K974.A82 QJT85.876.T.JT94 AK72.KQT3.J3.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.982.KQ542.AKQ97 QJT53.AQJ3.8.432 K987.T64.J963.T5 A642.K75.AT7.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q83.KQJ86.QJ.AK6 JT95.AT52.A4.Q98 64.3.87652.T7532 AK72.974.KT93.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:852.KT54.965.432 AKQT9.963.K4.AQ7 J73.A2.AT7.JT985 64.QJ87.QJ832.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT97.K4.AT.KQT94 53.986.KJ3.A8632 84.AQ532.8752.75 AQJ62.JT7.Q964.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT.J86.J763.8654 Q62.T94.KQ98.AQ9 9853.AK3.T54.K73 KJ74.Q752.A2.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T865.9752.983.T3 Q32.KJ64.T75.QJ7 AK9.QT8.AJ2.8542 J74.A3.KQ64.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.763.T965.K862 AK4.JT54.KJ.J975 Q8653.A82.42.AT3 JT7.KQ9.AQ873.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ63.J942.AQ.T9 8754.T75.T8.J832 T2.A6.J76543.Q64 K9.KQ83.K92.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q752.J82.AQ6.754 6.954.8743.KQJ93 KJ98.KQT73.K9.AT AT43.A6.JT52.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT753.K3.7.KQ63 K94.A65.KQ84.J87 862.QT987.A92.54 J.J42.JT653.AT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT65..86.KQJ843 AK2.A9864.QT9.52 93.75.AK7542.A76 874.KQJT32.J3.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.Q9542.QT86.Q8 AT86.AT.5.J97642 72.K763.AKJ972.A KQJ43.J8.43.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT6.T52.KT9.Q742 A74.QJ7.83.AKJT8 J83.K9643.J652.3 K952.A8.AQ74.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.86.QT5.J95432 K543.KT73.987.T7 QJT.Q42.AKJ432.Q A986.AJ95.6.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A964.4.KT4.Q9873 KJ.QJ83.J7.AKJ64 875.KT65.A982.T2 QT32.A972.Q653.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.KQJ74.753.J984 9732.A3.AKJ6.A53 AQ8.98652.984.K2 KJT65.T.QT2.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98.943.J876.A643 KQJ2.QJ5.932.T95 A64.AT86.A54.KQJ T753.K72.KQT.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.JT732.KT86.K95 KJ6.9654.J73.T83 AT9854.K.Q954.Q6 Q32.AQ8.A2.AJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A87.75.JT95.KT94 K63.K42.KQ42.762 4.AJT9863.63.A83 QJT952.Q.A87.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.KJT2.A832.865 AKQJ83.Q.KQ.A973 9752.A9865.T4.JT T.743.J9765.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:87.832.AQT96.964 Q532.KT96.2.JT82 KT94.J754.J73.Q3 AJ6.AQ.K854.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A753.J2.AQ542.Q7 9642.9876.KT.AJ5 J8.KQT5.983.KT43 KQT.A43.J76.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:42.J8.K98.KQ5432 AJT9.96.AQ65.A87 87.KQT753.JT32.6 KQ653.A42.74.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:73.84.AK62.KQ975 QT64.AKJ2.3.J642 AKJ852.T.JT54.A3 9.Q97653.Q987.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ82.853.T.QT983 T97653.J762.Q3.5 4.AQT9.A862.AJ76 KJ.K4.KJ9754.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:53.J9542.Q743.98 KT8.AK3.KJT.AQT3 J762.T76.92.KJ52 AQ94.Q8.A865.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:752.AQ96.A5.T964 63.KJT4.J9.AJ752 KJ984.752.QT6.KQ AQT.83.K87432.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.AT2.K5.K96542 AK97.643.J632.JT 642.K87.Q87.AQ73 JT53.QJ95.AT94.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT8752.J752.A4.6 AJ94.KT8.QJ83.Q8 K3.AQ943.9.AT952 6.6.KT7652.KJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT8.T983.AT97.J2 J742.52.42.KQ974 AQ93.AKQ7.K85.A8 65.J64.QJ63.T653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

