% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.KT863.AJ7.J9643 Q874.A9.K53.QT87 J96.7542.9862.A5 AKT532.QJ.QT4.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.Q2.QJ973.T63 AJ72.KT754.AK.J4 QT9.A98.86542.K2 K86.J63.T.AQ9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT5.Q62.AKT854.7 42.JT9874.Q9.T86 AQ9863.K.J3.QJ53 J7.A53.762.AK942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ53.KQ65.K2.T5 976.J4.QT5.Q7642 KT.T982.AJ8.K983 842.A73.97643.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK732.T5.AK4.QJ7 84.J9764.QJ92.85 .AKQ83.T753.KT93 QJT965.2.86.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:82.JT3.QT9732.98 QJ9543.Q.65.KQJ3 AT76.A76542.K4.A K.K98.AJ8.T76542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J95.KQ8.J654.J64 KT843.J62.A2.Q98 Q7.AT943.T983.A5 A62.75.KQ7.KT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8.AK9862.AQ6.J2 A5432.754.53.QT9 KJT96.QT.J92.A87 7.J3.KT874.K6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J72.Q973.54.AJ86 A9643.5.AKQ76.Q5 KQT.T62.JT83.K92 85.AKJ84.92.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT7.95.KJT53.762 9843.863.A742.83 KQ62.KT4.Q8.KT94 A5.AQJ72.96.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:94.T65.Q95.A9432 AT75.Q4.T763.KT8 62.AKJ9.A842.Q75 KQJ83.8732.KJ.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K82.43.T8642.T53 J976.KJT985.KQ9. T.AQ6.AJ73.AQJ74 AQ543.72.5.K9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9764.Q64.KQJ72.A T.9732.A3.KQ9543 AQJ5.AKT.T65.T72 K832.J85.984.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T652.J2.83.AKJ74 AQ9.AT943.KQ4.T5 K.KQ765.75.Q9832 J8743.8.AJT962.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A4.A84.AQJ754.K6 J9876.KJ5.KT.Q42 K53.T6.863.JT987 QT2.Q9732.92.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9532.KQ.KQ7.T732 AJ4.J54.T94.AKJ9 QT876.986.AJ632. K.AT732.85.Q8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ94.KT32.T9.T94 K32.5.AQJ72.Q632 876.A976.63.KJ75 AT5.QJ84.K854.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q952.KT863.T4.JT KJT87.J92.KJ.Q82 A3.Q4.Q932.A7543 64.A75.A8765.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T6.KQ974.Q3.QT65 KQJ84.AJ2.A54.KJ A973.65.JT62.A83 52.T83.K987.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q32.752.QT8432.3 AKT96.K64.J96.Q9 J87.JT8.7.KJT865 54.AQ93.AK5.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q82.53.KQJ9652.4 76.AKJ8.43.A8532 AK5.Q74.T87.QJ97 JT943.T962.A.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T973.Q8.964.KQJ3 A6.JT97532.T2.86 K852.AK.K753.T42 QJ4.64.AQJ8.A975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ2.KQ7.32.JT762 J63.AJT9.AQJ8.84 K5.832.K976.AQ53 T9874.654.T54.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.T963.97.AQ532 J9542.K7.AT63.98 KT6.8.QJ854.JT76 Q83.AQJ542.K2.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.A542.Q862.KT87 AJ7.T97.T93.J632 954.K6.KJ754.A94 QT8632.QJ83.A.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:764.85.AQ8753.53 Q9832.AKQ4.KT9.6 KJ5.T976.J2.AQT9 AT.J32.64.KJ8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.AJT9643.A5.Q9 J96.Q85.J74.JT62 KQT843.K.KT862.8 72.72.Q93.AK7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ7.K2.AT85.Q974 T54.AQJ876.K3.K5 K983..J9762.AJ83 Q62.T9543.Q4.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT975.5.87.QT92 864.J74.K93.AJ74 K2.A9862.AT42.K8 A3.KQT3.QJ65.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT85.K64.AQ8.K86 6.7532.KJ.QJT752 Q74.AQJ.9754.943 AK932.T98.T632.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT3.T7.J9852.Q82 J8.KJ95.QT.T7643 K62.AQ43.7643.A5 Q9754.862.AK.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.J4.Q7653.AJ753 KQT5.K9.KJ.KT984 964.Q7532.82.Q62 AJ832.AT86.AT94."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT43.8.T98.Q74 95.AJT97.K75.KJ6 Q.Q632.Q63.AT932 8762.K54.AJ42.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:32.AQJ.AQ643.K42 KQ74.986.T.T9875 T86.K53.KJ9752.6 AJ95.T742.8.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ3.96.875.K7543 JT76.84.9432.T86 985.J72.KJ6.QJ92 K42.AKQT53.AQT.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:984.JT.KQ75.AT83 KJT53.93.9.J9754 Q2.AKQ64.63.KQ62 A76.8752.AJT842."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  3
W  H  6
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

