
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> P N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 20, 2016 |CLUB NO.>158048    | 09/27/2016 18:33
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Edith DeShaw           Amy DeShaw               A    .     .     .    123.50  50.82          

 2 Ann Romeo              Brian Zaugg              B    .     .     .    103.50  42.59          

 3 Jeffrey Ford           Kim Eng                  A    .     .     .    115.50  47.53          

 4 Pete Cowles            Clay Laughary            C    .     .     .    125.50  51.65          

 5 Shawn Abernethy        Eric Sieg                C    4     2     1    126.00  51.85  0.35(A) 

 6 David Taylor           Chris Pesce              B    3     1     .    128.50  52.88  0.50(A) 

 7 Bryan Delfs            Jennifer Chalfan         A    1     .     .    149.50  61.52  1.00(A) 

 8 Dex Stuberg            Joel Fuhrman             B    .     .     .    101.50  41.77          

 9 Ray Miller             Chris Moore              A    2     .     .    132.50  54.53  0.70(A) 

10 Brad Rind              Terry Jacobson           C    .     .     .    109.00  44.86          


                                          Totals                        1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> P E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 20, 2016 |CLUB NO.>158048    | 09/27/2016 18:33
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Chen Molan             William Chen             A    3     .     .    133.00  54.73  0.50(A) 

 2 David Hankins          Kevin Cline              B    .     3     .    127.50  52.47  0.28(B) 

 3 David Baer             Rose Bolson              A    .     .     .    120.00  49.38          

 4 Moises Saul            Irving Sonkin            C    .     .     .     99.00  40.74          

 5 Mike Ring              Mike Christensen         B    2     2     .    139.00  57.20  0.70(A) 

 6 Gary Haldane           Sharon Miller            B    .     .     .     91.50  37.65          

 7 Adam Ruprecht          Christopher Jarvis       C    .     .     .    118.50  48.77          

 8 Nick Tipton            Galen Hesson             B    .     .     .    110.50  45.47          

 9 Stanford Christie      Corneliu Galer           A    4     .     .    128.00  52.67  0.35(A) 

10 John Krah              Daniel Poore             C    1     1     1    148.00  60.91  1.00(A) 


                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    7.00   2.00 1-DeShaw-DeShaw vs 1-Molan-Chen
        450    2.50   6.50 2-Romeo-Zaugg vs 4-Saul-Sonkin
        100    9.00   0.00 3-Ford-Eng vs 6-Haldane-Miller
        200    7.00   2.00 4-Cowles-Laughary vs 8-Tipton-Hesson
        450    2.50   6.50 5-Abernethy-Sieg vs 10-Krah-Poore
        200    7.00   2.00 6-Taylor-Pesce vs 3-Baer-Bolson
        450    2.50   6.50 7-Delfs-Chalfan vs 5-Ring-Christensen
        450    2.50   6.50 8-Stuberg-Fuhrman vs 7-Ruprecht-Jarvis
        450    2.50   6.50 9-Miller-Moore vs 9-Christie-Galer
        450    2.50   6.50 10-Rind-Jacobson vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   7.50 1-DeShaw-DeShaw vs 1-Molan-Chen
  620          6.50   2.50 2-Romeo-Zaugg vs 4-Saul-Sonkin
  620          6.50   2.50 3-Ford-Eng vs 6-Haldane-Miller
  620          6.50   2.50 4-Cowles-Laughary vs 8-Tipton-Hesson
  620          6.50   2.50 5-Abernethy-Sieg vs 10-Krah-Poore
  620          6.50   2.50 6-Taylor-Pesce vs 3-Baer-Bolson
        100    1.50   7.50 7-Delfs-Chalfan vs 5-Ring-Christensen
  620          6.50   2.50 8-Stuberg-Fuhrman vs 7-Ruprecht-Jarvis
        100    1.50   7.50 9-Miller-Moore vs 9-Christie-Galer
        100    1.50   7.50 10-Rind-Jacobson vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.50   1.50 1-DeShaw-DeShaw vs 1-Molan-Chen
  110          4.00   5.00 2-Romeo-Zaugg vs 4-Saul-Sonkin
  110          4.00   5.00 3-Ford-Eng vs 6-Haldane-Miller
  140          7.50   1.50 4-Cowles-Laughary vs 8-Tipton-Hesson
         50    0.50   8.50 5-Abernethy-Sieg vs 10-Krah-Poore
         50    0.50   8.50 6-Taylor-Pesce vs 3-Baer-Bolson
  570          9.00   0.00 7-Delfs-Chalfan vs 5-Ring-Christensen
  110          4.00   5.00 8-Stuberg-Fuhrman vs 7-Ruprecht-Jarvis
  110          4.00   5.00 9-Miller-Moore vs 9-Christie-Galer
  110          4.00   5.00 10-Rind-Jacobson vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          5.00   4.00 1-DeShaw-DeShaw vs 10-Krah-Poore
        100    2.00   7.00 2-Romeo-Zaugg vs 2-Hankins-Cline
  500          7.00   2.00 3-Ford-Eng vs 5-Ring-Christensen
        100    2.00   7.00 4-Cowles-Laughary vs 7-Ruprecht-Jarvis
        100    2.00   7.00 5-Abernethy-Sieg vs 9-Christie-Galer
  600          8.50   0.50 6-Taylor-Pesce vs 4-Saul-Sonkin
  600          8.50   0.50 7-Delfs-Chalfan vs 6-Haldane-Miller
  130          5.00   4.00 8-Stuberg-Fuhrman vs 8-Tipton-Hesson
  130          5.00   4.00 9-Miller-Moore vs 1-Molan-Chen
        200    0.00   9.00 10-Rind-Jacobson vs 3-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   9.00 1-DeShaw-DeShaw vs 10-Krah-Poore
  110          3.50   5.50 2-Romeo-Zaugg vs 2-Hankins-Cline
  110          3.50   5.50 3-Ford-Eng vs 5-Ring-Christensen
  140          7.00   2.00 4-Cowles-Laughary vs 7-Ruprecht-Jarvis
  110          3.50   5.50 5-Abernethy-Sieg vs 9-Christie-Galer
  140          7.00   2.00 6-Taylor-Pesce vs 4-Saul-Sonkin
  110          3.50   5.50 7-Delfs-Chalfan vs 6-Haldane-Miller
  200          9.00   0.00 8-Stuberg-Fuhrman vs 8-Tipton-Hesson
        100    1.00   8.00 9-Miller-Moore vs 1-Molan-Chen
  140          7.00   2.00 10-Rind-Jacobson vs 3-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   2.50 1-DeShaw-DeShaw vs 10-Krah-Poore
  140          6.50   2.50 2-Romeo-Zaugg vs 2-Hankins-Cline
  110          3.00   6.00 3-Ford-Eng vs 5-Ring-Christensen
  120          4.00   5.00 4-Cowles-Laughary vs 7-Ruprecht-Jarvis
  140          6.50   2.50 5-Abernethy-Sieg vs 9-Christie-Galer
  100          2.00   7.00 6-Taylor-Pesce vs 4-Saul-Sonkin
  200          9.00   0.00 7-Delfs-Chalfan vs 6-Haldane-Miller
         50    0.50   8.50 8-Stuberg-Fuhrman vs 8-Tipton-Hesson
  140          6.50   2.50 9-Miller-Moore vs 1-Molan-Chen
         50    0.50   8.50 10-Rind-Jacobson vs 3-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.50   5.50 1-DeShaw-DeShaw vs 9-Christie-Galer
  170          1.00   8.00 2-Romeo-Zaugg vs 1-Molan-Chen
        870    0.00   9.00 3-Ford-Eng vs 3-Baer-Bolson
  640          7.00   2.00 4-Cowles-Laughary vs 6-Haldane-Miller
  190          2.00   7.00 5-Abernethy-Sieg vs 8-Tipton-Hesson
  200          3.50   5.50 6-Taylor-Pesce vs 5-Ring-Christensen
  650          8.50   0.50 7-Delfs-Chalfan vs 7-Ruprecht-Jarvis
  500          5.00   4.00 8-Stuberg-Fuhrman vs 10-Krah-Poore
  650          8.50   0.50 9-Miller-Moore vs 2-Hankins-Cline
  620          6.00   3.00 10-Rind-Jacobson vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    7.00   2.00 1-DeShaw-DeShaw vs 9-Christie-Galer
        530    0.00   9.00 2-Romeo-Zaugg vs 1-Molan-Chen
        130    5.00   4.00 3-Ford-Eng vs 3-Baer-Bolson
        130    5.00   4.00 4-Cowles-Laughary vs 6-Haldane-Miller
        420    2.00   7.00 5-Abernethy-Sieg vs 8-Tipton-Hesson
   50          8.00   1.00 6-Taylor-Pesce vs 5-Ring-Christensen
  100          9.00   0.00 7-Delfs-Chalfan vs 7-Ruprecht-Jarvis
        150    3.00   6.00 8-Stuberg-Fuhrman vs 10-Krah-Poore
        130    5.00   4.00 9-Miller-Moore vs 2-Hankins-Cline
        470    1.00   8.00 10-Rind-Jacobson vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          0.50   8.50 1-DeShaw-DeShaw vs 9-Christie-Galer
  430          0.50   8.50 2-Romeo-Zaugg vs 1-Molan-Chen
  490          5.50   3.50 3-Ford-Eng vs 3-Baer-Bolson
  990          9.00   0.00 4-Cowles-Laughary vs 6-Haldane-Miller
  490          5.50   3.50 5-Abernethy-Sieg vs 8-Tipton-Hesson
  460          2.00   7.00 6-Taylor-Pesce vs 5-Ring-Christensen
  490          5.50   3.50 7-Delfs-Chalfan vs 7-Ruprecht-Jarvis
  490          5.50   3.50 8-Stuberg-Fuhrman vs 10-Krah-Poore
  490          5.50   3.50 9-Miller-Moore vs 2-Hankins-Cline
  490          5.50   3.50 10-Rind-Jacobson vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          7.50   1.50 1-DeShaw-DeShaw vs 8-Tipton-Hesson
        200    0.00   9.00 2-Romeo-Zaugg vs 10-Krah-Poore
  500          9.00   0.00 3-Ford-Eng vs 2-Hankins-Cline
        180    1.00   8.00 4-Cowles-Laughary vs 4-Saul-Sonkin
  200          7.50   1.50 5-Abernethy-Sieg vs 7-Ruprecht-Jarvis
         90    3.50   5.50 6-Taylor-Pesce vs 6-Haldane-Miller
  100          5.50   3.50 7-Delfs-Chalfan vs 9-Christie-Galer
         90    3.50   5.50 8-Stuberg-Fuhrman vs 1-Molan-Chen
        100    2.00   7.00 9-Miller-Moore vs 3-Baer-Bolson
  100          5.50   3.50 10-Rind-Jacobson vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          6.00   3.00 1-DeShaw-DeShaw vs 8-Tipton-Hesson
   50          6.00   3.00 2-Romeo-Zaugg vs 10-Krah-Poore
   50          6.00   3.00 3-Ford-Eng vs 2-Hankins-Cline
        140    2.00   7.00 4-Cowles-Laughary vs 4-Saul-Sonkin
   50          6.00   3.00 5-Abernethy-Sieg vs 7-Ruprecht-Jarvis
   50          6.00   3.00 6-Taylor-Pesce vs 6-Haldane-Miller
   50          6.00   3.00 7-Delfs-Chalfan vs 9-Christie-Galer
        500    0.00   9.00 8-Stuberg-Fuhrman vs 1-Molan-Chen
        420    1.00   8.00 9-Miller-Moore vs 3-Baer-Bolson
   50          6.00   3.00 10-Rind-Jacobson vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  710          5.00   4.00 1-DeShaw-DeShaw vs 8-Tipton-Hesson
  710          5.00   4.00 2-Romeo-Zaugg vs 10-Krah-Poore
  500          1.00   8.00 3-Ford-Eng vs 2-Hankins-Cline
        100    0.00   9.00 4-Cowles-Laughary vs 4-Saul-Sonkin
  710          5.00   4.00 5-Abernethy-Sieg vs 7-Ruprecht-Jarvis
  710          5.00   4.00 6-Taylor-Pesce vs 6-Haldane-Miller
  710          5.00   4.00 7-Delfs-Chalfan vs 9-Christie-Galer
  710          5.00   4.00 8-Stuberg-Fuhrman vs 1-Molan-Chen
 2140          9.00   0.00 9-Miller-Moore vs 3-Baer-Bolson
  710          5.00   4.00 10-Rind-Jacobson vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    5.00   4.00 1-DeShaw-DeShaw vs 7-Ruprecht-Jarvis
        180    2.00   7.00 2-Romeo-Zaugg vs 9-Christie-Galer
        180    2.00   7.00 3-Ford-Eng vs 1-Molan-Chen
        100    8.50   0.50 4-Cowles-Laughary vs 3-Baer-Bolson
        180    2.00   7.00 5-Abernethy-Sieg vs 5-Ring-Christensen
        150    5.00   4.00 6-Taylor-Pesce vs 8-Tipton-Hesson
        500    0.00   9.00 7-Delfs-Chalfan vs 10-Krah-Poore
        150    5.00   4.00 8-Stuberg-Fuhrman vs 2-Hankins-Cline
        100    8.50   0.50 9-Miller-Moore vs 4-Saul-Sonkin
        130    7.00   2.00 10-Rind-Jacobson vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          3.50   5.50 1-DeShaw-DeShaw vs 7-Ruprecht-Jarvis
  980          8.00   1.00 2-Romeo-Zaugg vs 9-Christie-Galer
  480          3.50   5.50 3-Ford-Eng vs 1-Molan-Chen
  230          2.00   7.00 4-Cowles-Laughary vs 3-Baer-Bolson
  980          8.00   1.00 5-Abernethy-Sieg vs 5-Ring-Christensen
  140          1.00   8.00 6-Taylor-Pesce vs 8-Tipton-Hesson
  510          5.00   4.00 7-Delfs-Chalfan vs 10-Krah-Poore
         50    0.00   9.00 8-Stuberg-Fuhrman vs 2-Hankins-Cline
  980          8.00   1.00 9-Miller-Moore vs 4-Saul-Sonkin
  520          6.00   3.00 10-Rind-Jacobson vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    6.00   3.00 1-DeShaw-DeShaw vs 7-Ruprecht-Jarvis
        170    6.00   3.00 2-Romeo-Zaugg vs 9-Christie-Galer
        170    6.00   3.00 3-Ford-Eng vs 1-Molan-Chen
        170    6.00   3.00 4-Cowles-Laughary vs 3-Baer-Bolson
        420    1.00   8.00 5-Abernethy-Sieg vs 5-Ring-Christensen
        170    6.00   3.00 6-Taylor-Pesce vs 8-Tipton-Hesson
        420    1.00   8.00 7-Delfs-Chalfan vs 10-Krah-Poore
        420    1.00   8.00 8-Stuberg-Fuhrman vs 2-Hankins-Cline
        170    6.00   3.00 9-Miller-Moore vs 4-Saul-Sonkin
        170    6.00   3.00 10-Rind-Jacobson vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.50   8.50 1-DeShaw-DeShaw vs 6-Haldane-Miller
        500    4.50   4.50 2-Romeo-Zaugg vs 8-Tipton-Hesson
        500    4.50   4.50 3-Ford-Eng vs 10-Krah-Poore
        500    4.50   4.50 4-Cowles-Laughary vs 2-Hankins-Cline
        100    9.00   0.00 5-Abernethy-Sieg vs 4-Saul-Sonkin
        500    4.50   4.50 6-Taylor-Pesce vs 9-Christie-Galer
        300    7.50   1.50 7-Delfs-Chalfan vs 1-Molan-Chen
        620    2.00   7.00 8-Stuberg-Fuhrman vs 3-Baer-Bolson
        650    0.50   8.50 9-Miller-Moore vs 5-Ring-Christensen
        300    7.50   1.50 10-Rind-Jacobson vs 7-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  990          8.50   0.50 1-DeShaw-DeShaw vs 6-Haldane-Miller
  450          2.50   6.50 2-Romeo-Zaugg vs 8-Tipton-Hesson
  920          6.50   2.50 3-Ford-Eng vs 10-Krah-Poore
  450          2.50   6.50 4-Cowles-Laughary vs 2-Hankins-Cline
  520          5.00   4.00 5-Abernethy-Sieg vs 4-Saul-Sonkin
  480          4.00   5.00 6-Taylor-Pesce vs 9-Christie-Galer
         50    0.50   8.50 7-Delfs-Chalfan vs 1-Molan-Chen
  920          6.50   2.50 8-Stuberg-Fuhrman vs 3-Baer-Bolson
  990          8.50   0.50 9-Miller-Moore vs 5-Ring-Christensen
         50    0.50   8.50 10-Rind-Jacobson vs 7-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   4.00 1-DeShaw-DeShaw vs 6-Haldane-Miller
   50          7.50   1.50 2-Romeo-Zaugg vs 8-Tipton-Hesson
   50          7.50   1.50 3-Ford-Eng vs 10-Krah-Poore
        100    5.00   4.00 4-Cowles-Laughary vs 2-Hankins-Cline
  100          9.00   0.00 5-Abernethy-Sieg vs 4-Saul-Sonkin
        110    3.00   6.00 6-Taylor-Pesce vs 9-Christie-Galer
        100    5.00   4.00 7-Delfs-Chalfan vs 1-Molan-Chen
        130    1.50   7.50 8-Stuberg-Fuhrman vs 3-Baer-Bolson
        500    0.00   9.00 9-Miller-Moore vs 5-Ring-Christensen
        130    1.50   7.50 10-Rind-Jacobson vs 7-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          6.50   2.50 1-DeShaw-DeShaw vs 5-Ring-Christensen
  500          3.50   5.50 2-Romeo-Zaugg vs 7-Ruprecht-Jarvis
  450          1.00   8.00 3-Ford-Eng vs 9-Christie-Galer
  450          1.00   8.00 4-Cowles-Laughary vs 1-Molan-Chen
  650          6.50   2.50 5-Abernethy-Sieg vs 3-Baer-Bolson
  500          3.50   5.50 6-Taylor-Pesce vs 10-Krah-Poore
  690          9.00   0.00 7-Delfs-Chalfan vs 2-Hankins-Cline
  650          6.50   2.50 8-Stuberg-Fuhrman vs 4-Saul-Sonkin
  450          1.00   8.00 9-Miller-Moore vs 6-Haldane-Miller
  650          6.50   2.50 10-Rind-Jacobson vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00   8.00 1-DeShaw-DeShaw vs 5-Ring-Christensen
        790    0.00   9.00 2-Romeo-Zaugg vs 7-Ruprecht-Jarvis
        170    5.50   3.50 3-Ford-Eng vs 9-Christie-Galer
        170    5.50   3.50 4-Cowles-Laughary vs 1-Molan-Chen
        230    2.00   7.00 5-Abernethy-Sieg vs 3-Baer-Bolson
        170    5.50   3.50 6-Taylor-Pesce vs 10-Krah-Poore
        170    5.50   3.50 7-Delfs-Chalfan vs 2-Hankins-Cline
        140    9.00   0.00 8-Stuberg-Fuhrman vs 4-Saul-Sonkin
        170    5.50   3.50 9-Miller-Moore vs 6-Haldane-Miller
        170    5.50   3.50 10-Rind-Jacobson vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.50   3.50 1-DeShaw-DeShaw vs 5-Ring-Christensen
        200    1.00   8.00 2-Romeo-Zaugg vs 7-Ruprecht-Jarvis
        200    1.00   8.00 3-Ford-Eng vs 9-Christie-Galer
  110          5.50   3.50 4-Cowles-Laughary vs 1-Molan-Chen
  110          5.50   3.50 5-Abernethy-Sieg vs 3-Baer-Bolson
        100    3.00   6.00 6-Taylor-Pesce vs 10-Krah-Poore
        200    1.00   8.00 7-Delfs-Chalfan vs 2-Hankins-Cline
  300          9.00   0.00 8-Stuberg-Fuhrman vs 4-Saul-Sonkin
  120          8.00   1.00 9-Miller-Moore vs 6-Haldane-Miller
  110          5.50   3.50 10-Rind-Jacobson vs 8-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   7.50 1-DeShaw-DeShaw vs 4-Saul-Sonkin
  150          9.00   0.00 2-Romeo-Zaugg vs 6-Haldane-Miller
         50    3.50   5.50 3-Ford-Eng vs 8-Tipton-Hesson
        170    0.00   9.00 4-Cowles-Laughary vs 10-Krah-Poore
  100          7.00   2.00 5-Abernethy-Sieg vs 2-Hankins-Cline
   90          5.00   4.00 6-Taylor-Pesce vs 1-Molan-Chen
  100          7.00   2.00 7-Delfs-Chalfan vs 3-Baer-Bolson
        110    1.50   7.50 8-Stuberg-Fuhrman vs 5-Ring-Christensen
  100          7.00   2.00 9-Miller-Moore vs 7-Ruprecht-Jarvis
         50    3.50   5.50 10-Rind-Jacobson vs 9-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.50   5.50 1-DeShaw-DeShaw vs 4-Saul-Sonkin
        110    3.50   5.50 2-Romeo-Zaugg vs 6-Haldane-Miller
        110    3.50   5.50 3-Ford-Eng vs 8-Tipton-Hesson
  100          7.50   1.50 4-Cowles-Laughary vs 10-Krah-Poore
        110    3.50   5.50 5-Abernethy-Sieg vs 2-Hankins-Cline
  100          7.50   1.50 6-Taylor-Pesce vs 1-Molan-Chen
  500          9.00   0.00 7-Delfs-Chalfan vs 3-Baer-Bolson
        120    0.00   9.00 8-Stuberg-Fuhrman vs 5-Ring-Christensen
        110    3.50   5.50 9-Miller-Moore vs 7-Ruprecht-Jarvis
        110    3.50   5.50 10-Rind-Jacobson vs 9-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   6.00 1-DeShaw-DeShaw vs 4-Saul-Sonkin
  130          5.50   3.50 2-Romeo-Zaugg vs 6-Haldane-Miller
        140    1.00   8.00 3-Ford-Eng vs 8-Tipton-Hesson
        100    3.00   6.00 4-Cowles-Laughary vs 10-Krah-Poore
        100    3.00   6.00 5-Abernethy-Sieg vs 2-Hankins-Cline
  150          7.50   1.50 6-Taylor-Pesce vs 1-Molan-Chen
  130          5.50   3.50 7-Delfs-Chalfan vs 3-Baer-Bolson
        530    0.00   9.00 8-Stuberg-Fuhrman vs 5-Ring-Christensen
  150          7.50   1.50 9-Miller-Moore vs 7-Ruprecht-Jarvis
  350          9.00   0.00 10-Rind-Jacobson vs 9-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   1.50 1-DeShaw-DeShaw vs 3-Baer-Bolson
  200          9.00   0.00 2-Romeo-Zaugg vs 5-Ring-Christensen
        800    0.00   9.00 3-Ford-Eng vs 7-Ruprecht-Jarvis
        620    1.00   8.00 4-Cowles-Laughary vs 9-Christie-Galer
        150    4.00   5.00 5-Abernethy-Sieg vs 1-Molan-Chen
        300    2.50   6.50 6-Taylor-Pesce vs 2-Hankins-Cline
        100    5.50   3.50 7-Delfs-Chalfan vs 4-Saul-Sonkin
  100          7.50   1.50 8-Stuberg-Fuhrman vs 6-Haldane-Miller
        100    5.50   3.50 9-Miller-Moore vs 8-Tipton-Hesson
        300    2.50   6.50 10-Rind-Jacobson vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.50   3.50 1-DeShaw-DeShaw vs 3-Baer-Bolson
  170          1.50   7.50 2-Romeo-Zaugg vs 5-Ring-Christensen
  200          3.00   6.00 3-Ford-Eng vs 7-Ruprecht-Jarvis
  790          8.00   1.00 4-Cowles-Laughary vs 9-Christie-Galer
  620          5.50   3.50 5-Abernethy-Sieg vs 1-Molan-Chen
  620          5.50   3.50 6-Taylor-Pesce vs 2-Hankins-Cline
  620          5.50   3.50 7-Delfs-Chalfan vs 4-Saul-Sonkin
  170          1.50   7.50 8-Stuberg-Fuhrman vs 6-Haldane-Miller
  990          9.00   0.00 9-Miller-Moore vs 8-Tipton-Hesson
  100          0.00   9.00 10-Rind-Jacobson vs 10-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   5.00 1-DeShaw-DeShaw vs 3-Baer-Bolson
   90          2.50   6.50 2-Romeo-Zaugg vs 5-Ring-Christensen
  150          7.50   1.50 3-Ford-Eng vs 7-Ruprecht-Jarvis
  150          7.50   1.50 4-Cowles-Laughary vs 9-Christie-Galer
  120          5.50   3.50 5-Abernethy-Sieg vs 1-Molan-Chen
  120          5.50   3.50 6-Taylor-Pesce vs 2-Hankins-Cline
  180          9.00   0.00 7-Delfs-Chalfan vs 4-Saul-Sonkin
         50    1.00   8.00 8-Stuberg-Fuhrman vs 6-Haldane-Miller
   90          2.50   6.50 9-Miller-Moore vs 8-Tipton-Hesson
        100    0.00   9.00 10-Rind-Jacobson vs 10-Krah-Poore
----------------------------------------------------------------------