% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT7532.T.K3.J9 .Q72.AJT42.AQ743 6.KJ8654.Q875.85 K984.A93.96.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ8.A65.J64.AQT8 .JT42.87532.K953 KJ9632.Q3.KQT.74 T754.K987.A9.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.T872.QT7652.4 KQT4.93.94.QJT75 AJ6.AQJ6.A83.K63 9852.K54.KJ.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ852.AK7.872.8 Q6.9832.3.JT9542 T974.Q654.KJ65.A 3.JT.AQT94.KQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9642.Q965.J532.J T8753.K83.K.T654 J.T2.QT876.AK873 AKQ.AJ74.A94.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.QJ6543.82.8763 JT4.K87.J3.KJ954 AK96..AKT7654.T2 Q8752.AT92.Q9.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.QJ9654.Q852.K KJ97.A87.T94.J93 AQ852.KT3.A3.A54 43.2.KJ76.QT8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.A.AKQT943.KT53 T943.KQ62.5.QJ42 J872.843.J72.A87 AK65.JT975.86.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.T42.AT987.AT3 KT9432.A987.Q4.2 Q65.653.32.KQJ97 87.KQJ.KJ65.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K862.JT3.KT742.9 43.652.AQ83.AKT6 A95.AQ8.J65.Q532 QJT7.K974.9.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:432.A5.JT95.AQJ6 J98.KJ98763..K54 KQT.QT.AQ76.T732 A765.42.K8432.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.KQ87.QT96.K75 963.654.74.JT982 KQ7.T32.AKJ8.643 J8542.AJ9.532.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ87632.4.J64.K2 QT95.AK.98.J7654 K.QJT3.KT52.A983 4.987652.AQ73.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T54.T63.KT743.65 AKJ82.J74.6.AQJ8 Q96.Q82.AQJ92.T4 73.AK95.85.K9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K74.JT743.KT4.T9 Q96.9.J763.A7542 T83.Q86.AQ985.K6 AJ52.AK52.2.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.KQT43.9.K9732 AQ3.85.AKQ765.J8 KT4.J762.JT2.Q65 J8752.A9.843.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.QJ6.AT864.QJ9 AK764.A.QJ95.AKT QJ98.853.7.87432 T3.KT9742.K32.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J97.QJ2..QJ97642 AKT85.A87.QT65.3 Q32.K9643.J743.A 64.T5.AK982.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  8
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.T54.QJT864.T97 K7.J63.9532.Q632 QJ652.KQ982..KJ4 AT943.A7.AK7.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.T64.QT862.Q54 KT95.QJ932.K9.K7 J86.A75.AJ4.JT62 AQ42.K8.753.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A732.9.QT.KJT865 8654.AK.K652.Q74 QJT.QT8753.974.A K9.J642.AJ83.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:854.32.A654.AQ82 AJ6.AK6.872.K963 K72.J9874.K.J754 QT93.QT5.QJT93.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT6.8.AT53.A9754 Q42.QJT72.QJ42.T KJ9875.K5.K6.K82 3.A9643.987.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ4.AK87.K8653.6 KQ873.T.942.9743 92.J53.AQJT.AQJT T65.Q9642.7.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  1
W  C  7
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ95.T2.Q52.AQT5 K8642.Q94.AK983. J7.KJ.JT74.J9732 T3.A87653.6.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8.T984.Q5.KT543 7642.AKJ3.763.AQ K3.Q765.KJT.J962 AQJ95.2.A9842.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J842.A4.Q982.954 9.Q653.JT64.KQ72 KT7.KJT.A73.AT86 AQ653.9872.K5.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT974.J53.3.JT83 3.AQ42.AQJ86.KQ9 J862.T986.K95.42 AK5.K7.T742.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT95.A965.964.K2 864.J82.KJT7.QJ5 AKQ3.KQ73.32.T76 72.T4.AQ85.A9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A76.4.J7532.9764 KJT92.QT7.964.J5 4.K9.AKQT8.KQT82 Q853.AJ86532..A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  5
N NT  3
E  S  1
S  S 10
W  S  1
N  S 10
E  H  3
S  H 10
W  H  1
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T63.AJ8.J9742.AJ AJ72.T3.K.Q76432 Q85.K2.AQT865.85 K94.Q97654.3.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9854.K62.AQ5.A6 K6.A8.KJT97.T972 JT732.97.64.KQ84 A.QJT543.832.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT42.T53.QJ4.942 AQJ8.AK97.K.8653 9653.QJ64.875.KQ 7.82.AT9632.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT32.J82.JT4.963 Q975.95.KQ92.KQT J8.AQ4.A863.A752 K64.KT763.75.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q432.Q932.K8.T74 6.8.QJ95432.A653 AKT985.AT4.A6.K9 J7.KJ765.T7.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.09.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q653.A94.AKT84.6 J84.Q72.Q753.942 AK7.K863.9.AKT83 T92.JT5.J62.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

