
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 13, 2016 |CLUB NO.>158048    | 09/13/2016 22:01
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Jennifer Ballantyne    David Binney             A    .     .     .     88.50  52.68          

 2 Corneliu Galer         Chris Pesce              B    .     .     .     70.50  41.96          

 3 Tim White              Renae Gunstone-White     B    .     2     .     74.50  44.35  0.22(B) 

 4 David Taylor           Victor Bremson           A    2     .     .    101.00  60.12  0.56(A) 

 5 Connie Heller          Dennis Heller            A    .     .     .     80.50  47.92          

 6 William Campbell       Hugh Hendrickson         C    .     .     .     57.00  33.93          

 7 Harry Steiner          Ray Miller               A    3     .     .     92.50  55.06  0.40(A) 

 8 Brad Rind              Terry Jacobson           C    1     1     .    107.50  63.99  0.80(A) 


                                          Totals                         672.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 13, 2016 |CLUB NO.>158048    | 09/13/2016 22:01
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Nick Tipton            Galen Hesson             B    2     1     .     95.50  56.85  0.56(A) 

 2 David Hankins          Kevin Cline              C    .     .     .     75.00  44.64          

 3 Eric Sieg              Jeffrey Ford             A    1     .     .    107.50  63.99  0.80(A) 

 4 Joel Fuhrman           David Walker             B    .     .     .     65.50  38.99          

 5 Brian Zaugg            Shawn Abernethy          B    .     .     .     84.50  50.30          

 6 Dell Berg              Christopher Jarvis       A    .     .     .     75.50  44.94          

 7 Mike Christensen       Mike Ring                B    3     2     .     89.00  52.98  0.40(A) 

 8 John Krah              Daniel Poore             C    .     .     .     79.50  47.32          


                                          Totals                         672.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   7.00 1-Ballantyne-Binney vs 1-Tipton-Hesson
  150          3.00   4.00 2-Galer-Pesce vs 3-Sieg-Ford
  300          5.50   1.50 3-White-Gunstone-White vs 5-Zaugg-Abernethy
  170          4.00   3.00 4-Taylor-Bremson vs 7-Christensen-Ring
  300          5.50   1.50 5-Heller-Heller vs 2-Hankins-Cline
  130          2.00   5.00 6-Campbell-Hendrickson vs 4-Fuhrman-Walker
  100          1.00   6.00 7-Steiner-Miller vs 6-Berg-Jarvis
  420          7.00   0.00 8-Rind-Jacobson vs 8-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.50   4.50 1-Ballantyne-Binney vs 1-Tipton-Hesson
        450    2.50   4.50 2-Galer-Pesce vs 3-Sieg-Ford
        450    2.50   4.50 3-White-Gunstone-White vs 5-Zaugg-Abernethy
   50          7.00   0.00 4-Taylor-Bremson vs 7-Christensen-Ring
        450    2.50   4.50 5-Heller-Heller vs 2-Hankins-Cline
        450    2.50   4.50 6-Campbell-Hendrickson vs 4-Fuhrman-Walker
        420    6.00   1.00 7-Steiner-Miller vs 6-Berg-Jarvis
        450    2.50   4.50 8-Rind-Jacobson vs 8-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.50   5.50 1-Ballantyne-Binney vs 1-Tipton-Hesson
  300          6.50   0.50 2-Galer-Pesce vs 3-Sieg-Ford
  100          4.50   2.50 3-White-Gunstone-White vs 5-Zaugg-Abernethy
  300          6.50   0.50 4-Taylor-Bremson vs 7-Christensen-Ring
        620    0.00   7.00 5-Heller-Heller vs 2-Hankins-Cline
        110    3.00   4.00 6-Campbell-Hendrickson vs 4-Fuhrman-Walker
  100          4.50   2.50 7-Steiner-Miller vs 6-Berg-Jarvis
        120    1.50   5.50 8-Rind-Jacobson vs 8-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   4.50 1-Ballantyne-Binney vs 8-Krah-Poore
        800    0.50   6.50 2-Galer-Pesce vs 2-Hankins-Cline
  100          7.00   0.00 3-White-Gunstone-White vs 4-Fuhrman-Walker
        500    6.00   1.00 4-Taylor-Bremson vs 6-Berg-Jarvis
        800    0.50   6.50 5-Heller-Heller vs 1-Tipton-Hesson
        650    2.50   4.50 6-Campbell-Hendrickson vs 3-Sieg-Ford
        620    4.50   2.50 7-Steiner-Miller vs 5-Zaugg-Abernethy
        620    4.50   2.50 8-Rind-Jacobson vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          5.50   1.50 1-Ballantyne-Binney vs 8-Krah-Poore
  800          7.00   0.00 2-Galer-Pesce vs 2-Hankins-Cline
  620          3.50   3.50 3-White-Gunstone-White vs 4-Fuhrman-Walker
  630          5.50   1.50 4-Taylor-Bremson vs 6-Berg-Jarvis
  100          1.00   6.00 5-Heller-Heller vs 1-Tipton-Hesson
        110    0.00   7.00 6-Campbell-Hendrickson vs 3-Sieg-Ford
  600          2.00   5.00 7-Steiner-Miller vs 5-Zaugg-Abernethy
  620          3.50   3.50 8-Rind-Jacobson vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    6.00   1.00 1-Ballantyne-Binney vs 8-Krah-Poore
       1070    0.50   6.50 2-Galer-Pesce vs 2-Hankins-Cline
        150    5.00   2.00 3-White-Gunstone-White vs 4-Fuhrman-Walker
        800    2.00   5.00 4-Taylor-Bremson vs 6-Berg-Jarvis
  200          7.00   0.00 5-Heller-Heller vs 1-Tipton-Hesson
       1070    0.50   6.50 6-Campbell-Hendrickson vs 3-Sieg-Ford
        300    4.00   3.00 7-Steiner-Miller vs 5-Zaugg-Abernethy
        600    3.00   4.00 8-Rind-Jacobson vs 7-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   4.50 1-Ballantyne-Binney vs 7-Christensen-Ring
        650    2.50   4.50 2-Galer-Pesce vs 1-Tipton-Hesson
        650    2.50   4.50 3-White-Gunstone-White vs 3-Sieg-Ford
        620    6.00   1.00 4-Taylor-Bremson vs 5-Zaugg-Abernethy
        650    2.50   4.50 5-Heller-Heller vs 8-Krah-Poore
        650    2.50   4.50 6-Campbell-Hendrickson vs 2-Hankins-Cline
        650    2.50   4.50 7-Steiner-Miller vs 4-Fuhrman-Walker
  300          7.00   0.00 8-Rind-Jacobson vs 6-Berg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    0.50   6.50 1-Ballantyne-Binney vs 7-Christensen-Ring
        150    6.00   1.00 2-Galer-Pesce vs 1-Tipton-Hesson
        490    0.50   6.50 3-White-Gunstone-White vs 3-Sieg-Ford
        400    4.50   2.50 4-Taylor-Bremson vs 5-Zaugg-Abernethy
        400    4.50   2.50 5-Heller-Heller vs 8-Krah-Poore
        430    2.50   4.50 6-Campbell-Hendrickson vs 2-Hankins-Cline
        430    2.50   4.50 7-Steiner-Miller vs 4-Fuhrman-Walker
        130    7.00   0.00 8-Rind-Jacobson vs 6-Berg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.00   5.00 1-Ballantyne-Binney vs 7-Christensen-Ring
  140          5.00   2.00 2-Galer-Pesce vs 1-Tipton-Hesson
        120    0.00   7.00 3-White-Gunstone-White vs 3-Sieg-Ford
  170          7.00   0.00 4-Taylor-Bremson vs 5-Zaugg-Abernethy
  140          5.00   2.00 5-Heller-Heller vs 8-Krah-Poore
  100          2.00   5.00 6-Campbell-Hendrickson vs 2-Hankins-Cline
  100          2.00   5.00 7-Steiner-Miller vs 4-Fuhrman-Walker
  140          5.00   2.00 8-Rind-Jacobson vs 6-Berg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   2.50 1-Ballantyne-Binney vs 6-Berg-Jarvis
  100          4.50   2.50 2-Galer-Pesce vs 8-Krah-Poore
  100          4.50   2.50 3-White-Gunstone-White vs 2-Hankins-Cline
  100          4.50   2.50 4-Taylor-Bremson vs 4-Fuhrman-Walker
         90    1.00   6.00 5-Heller-Heller vs 7-Christensen-Ring
  100          4.50   2.50 6-Campbell-Hendrickson vs 1-Tipton-Hesson
  100          4.50   2.50 7-Steiner-Miller vs 3-Sieg-Ford
        380    0.00   7.00 8-Rind-Jacobson vs 5-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   2.00 1-Ballantyne-Binney vs 6-Berg-Jarvis
  150          6.00   1.00 2-Galer-Pesce vs 8-Krah-Poore
        100    4.00   3.00 3-White-Gunstone-White vs 2-Hankins-Cline
  200          7.00   0.00 4-Taylor-Bremson vs 4-Fuhrman-Walker
        400    1.00   6.00 5-Heller-Heller vs 7-Christensen-Ring
        400    1.00   6.00 6-Campbell-Hendrickson vs 1-Tipton-Hesson
        400    1.00   6.00 7-Steiner-Miller vs 3-Sieg-Ford
        130    3.00   4.00 8-Rind-Jacobson vs 5-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    7.00   0.00 1-Ballantyne-Binney vs 6-Berg-Jarvis
        430    4.00   3.00 2-Galer-Pesce vs 8-Krah-Poore
        460    0.50   6.50 3-White-Gunstone-White vs 2-Hankins-Cline
        430    4.00   3.00 4-Taylor-Bremson vs 4-Fuhrman-Walker
        430    4.00   3.00 5-Heller-Heller vs 7-Christensen-Ring
        460    0.50   6.50 6-Campbell-Hendrickson vs 1-Tipton-Hesson
        430    4.00   3.00 7-Steiner-Miller vs 3-Sieg-Ford
        430    4.00   3.00 8-Rind-Jacobson vs 5-Zaugg-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.00   2.00 1-Ballantyne-Binney vs 5-Zaugg-Abernethy
        110    1.00   6.00 2-Galer-Pesce vs 7-Christensen-Ring
        110    1.00   6.00 3-White-Gunstone-White vs 1-Tipton-Hesson
        110    1.00   6.00 4-Taylor-Bremson vs 3-Sieg-Ford
  200          5.00   2.00 5-Heller-Heller vs 6-Berg-Jarvis
  200          5.00   2.00 6-Campbell-Hendrickson vs 8-Krah-Poore
  100          3.00   4.00 7-Steiner-Miller vs 2-Hankins-Cline
  500          7.00   0.00 8-Rind-Jacobson vs 4-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          2.50   4.50 1-Ballantyne-Binney vs 5-Zaugg-Abernethy
  230          2.50   4.50 2-Galer-Pesce vs 7-Christensen-Ring
  200          0.50   6.50 3-White-Gunstone-White vs 1-Tipton-Hesson
  400          4.00   3.00 4-Taylor-Bremson vs 3-Sieg-Ford
  490          7.00   0.00 5-Heller-Heller vs 6-Berg-Jarvis
  200          0.50   6.50 6-Campbell-Hendrickson vs 8-Krah-Poore
  420          5.00   2.00 7-Steiner-Miller vs 2-Hankins-Cline
  450          6.00   1.00 8-Rind-Jacobson vs 4-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          5.50   1.50 1-Ballantyne-Binney vs 5-Zaugg-Abernethy
        470    0.00   7.00 2-Galer-Pesce vs 7-Christensen-Ring
        100    2.50   4.50 3-White-Gunstone-White vs 1-Tipton-Hesson
        100    2.50   4.50 4-Taylor-Bremson vs 3-Sieg-Ford
   50          4.00   3.00 5-Heller-Heller vs 6-Berg-Jarvis
        300    1.00   6.00 6-Campbell-Hendrickson vs 8-Krah-Poore
  130          5.50   1.50 7-Steiner-Miller vs 2-Hankins-Cline
  140          7.00   0.00 8-Rind-Jacobson vs 4-Fuhrman-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.50   4.50 1-Ballantyne-Binney vs 4-Fuhrman-Walker
  400          2.50   4.50 2-Galer-Pesce vs 6-Berg-Jarvis
  400          2.50   4.50 3-White-Gunstone-White vs 8-Krah-Poore
  450          5.50   1.50 4-Taylor-Bremson vs 2-Hankins-Cline
         50    0.00   7.00 5-Heller-Heller vs 5-Zaugg-Abernethy
  480          7.00   0.00 6-Campbell-Hendrickson vs 7-Christensen-Ring
  450          5.50   1.50 7-Steiner-Miller vs 1-Tipton-Hesson
  400          2.50   4.50 8-Rind-Jacobson vs 3-Sieg-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.00   0.00 1-Ballantyne-Binney vs 4-Fuhrman-Walker
         50    0.00   7.00 2-Galer-Pesce vs 6-Berg-Jarvis
  400          2.00   5.00 3-White-Gunstone-White vs 8-Krah-Poore
  430          5.50   1.50 4-Taylor-Bremson vs 2-Hankins-Cline
  300          1.00   6.00 5-Heller-Heller vs 5-Zaugg-Abernethy
  420          3.50   3.50 6-Campbell-Hendrickson vs 7-Christensen-Ring
  430          5.50   1.50 7-Steiner-Miller vs 1-Tipton-Hesson
  420          3.50   3.50 8-Rind-Jacobson vs 3-Sieg-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   3.00 1-Ballantyne-Binney vs 4-Fuhrman-Walker
        100    1.00   6.00 2-Galer-Pesce vs 6-Berg-Jarvis
   50          2.50   4.50 3-White-Gunstone-White vs 8-Krah-Poore
  600          6.00   1.00 4-Taylor-Bremson vs 2-Hankins-Cline
  600          6.00   1.00 5-Heller-Heller vs 5-Zaugg-Abernethy
   50          2.50   4.50 6-Campbell-Hendrickson vs 7-Christensen-Ring
  600          6.00   1.00 7-Steiner-Miller vs 1-Tipton-Hesson
        200    0.00   7.00 8-Rind-Jacobson vs 3-Sieg-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          5.50   1.50 1-Ballantyne-Binney vs 3-Sieg-Ford
         50    1.50   5.50 2-Galer-Pesce vs 5-Zaugg-Abernethy
  120          5.50   1.50 3-White-Gunstone-White vs 7-Christensen-Ring
         50    1.50   5.50 4-Taylor-Bremson vs 1-Tipton-Hesson
  110          3.00   4.00 5-Heller-Heller vs 4-Fuhrman-Walker
        100    0.00   7.00 6-Campbell-Hendrickson vs 6-Berg-Jarvis
  120          5.50   1.50 7-Steiner-Miller vs 8-Krah-Poore
  120          5.50   1.50 8-Rind-Jacobson vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.50   4.50 1-Ballantyne-Binney vs 3-Sieg-Ford
        200    0.00   7.00 2-Galer-Pesce vs 5-Zaugg-Abernethy
  630          5.00   2.00 3-White-Gunstone-White vs 7-Christensen-Ring
  620          2.50   4.50 4-Taylor-Bremson vs 1-Tipton-Hesson
  650          6.50   0.50 5-Heller-Heller vs 4-Fuhrman-Walker
  620          2.50   4.50 6-Campbell-Hendrickson vs 6-Berg-Jarvis
  620          2.50   4.50 7-Steiner-Miller vs 8-Krah-Poore
  650          6.50   0.50 8-Rind-Jacobson vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   5.00 1-Ballantyne-Binney vs 3-Sieg-Ford
   50          4.00   3.00 2-Galer-Pesce vs 5-Zaugg-Abernethy
   50          4.00   3.00 3-White-Gunstone-White vs 7-Christensen-Ring
        200    0.00   7.00 4-Taylor-Bremson vs 1-Tipton-Hesson
   50          4.00   3.00 5-Heller-Heller vs 4-Fuhrman-Walker
        170    1.00   6.00 6-Campbell-Hendrickson vs 6-Berg-Jarvis
  110          7.00   0.00 7-Steiner-Miller vs 8-Krah-Poore
   90          6.00   1.00 8-Rind-Jacobson vs 2-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.50   4.50 1-Ballantyne-Binney vs 2-Hankins-Cline
  110          5.50   1.50 2-Galer-Pesce vs 4-Fuhrman-Walker
         50    1.00   6.00 3-White-Gunstone-White vs 6-Berg-Jarvis
  110          5.50   1.50 4-Taylor-Bremson vs 8-Krah-Poore
        690    0.00   7.00 5-Heller-Heller vs 3-Sieg-Ford
   90          2.50   4.50 6-Campbell-Hendrickson vs 5-Zaugg-Abernethy
  110          5.50   1.50 7-Steiner-Miller vs 7-Christensen-Ring
  110          5.50   1.50 8-Rind-Jacobson vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    6.50   0.50 1-Ballantyne-Binney vs 2-Hankins-Cline
        650    2.50   4.50 2-Galer-Pesce vs 4-Fuhrman-Walker
        650    2.50   4.50 3-White-Gunstone-White vs 6-Berg-Jarvis
        650    2.50   4.50 4-Taylor-Bremson vs 8-Krah-Poore
        650    2.50   4.50 5-Heller-Heller vs 3-Sieg-Ford
        650    2.50   4.50 6-Campbell-Hendrickson vs 5-Zaugg-Abernethy
        650    2.50   4.50 7-Steiner-Miller vs 7-Christensen-Ring
        620    6.50   0.50 8-Rind-Jacobson vs 1-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    3.50   3.50 1-Ballantyne-Binney vs 2-Hankins-Cline
        490    2.00   5.00 2-Galer-Pesce vs 4-Fuhrman-Walker
        400    5.50   1.50 3-White-Gunstone-White vs 6-Berg-Jarvis
        920    0.50   6.50 4-Taylor-Bremson vs 8-Krah-Poore
         90    7.00   0.00 5-Heller-Heller vs 3-Sieg-Ford
        400    5.50   1.50 6-Campbell-Hendrickson vs 5-Zaugg-Abernethy
        920    0.50   6.50 7-Steiner-Miller vs 7-Christensen-Ring
        460    3.50   3.50 8-Rind-Jacobson vs 1-Tipton-Hesson
----------------------------------------------------------------------