
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 6, 2016  |CLUB NO.>158048    | 09/06/2016 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> Eng Ford        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Jennifer Chalfan         A    3     .     .    131.00  53.91  0.50(A) 

 2 Corneliu Galer         Amy DeShaw               B    .     .     .     99.50  40.95          

 3 Ann Romeo              Marilyn Breeze           B    .     .     .    118.50  48.77          

 4 Steven Mark Lewis      Jolanta Janowski         C    4     2     1    130.50  53.70  0.35(A) 

 5 David Baer             Rose Bolson              A    .     .     .    118.00  48.56          

 6 Darrel Davis           Miriam Goldberg          C    .     .     .    128.00  52.67          

 7 Dennis Heller          Connie Heller            A    2     .     .    138.00  56.79  0.70(A) 

 8 William Campbell       Hugh Hendrickson         C    .     .     .    109.50  45.06          

 9 Ray Miller             Jeffrey Ford             A    .     .     .     99.00  40.74          

10 Brian Zaugg            David Roselle            B    1     1     .    143.00  58.85  1.00(A) 


                                          Totals                        1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 6, 2016  |CLUB NO.>158048    | 09/06/2016 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> Eng Ford        |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=9/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Mike Christensen       Eric Sieg                B    4     3     .    132.50  54.53  0.36(B) 

 2 Mike Ring              Shawn Abernethy          B    3     2     .    133.00  54.73  0.50(A) 

 3 David Binney           David Walker             B    .     4     .    129.00  53.09  0.25(B) 

 4 Terry Jacobson         Brad Rind                C    2     1     1    143.00  58.85  0.72(B) 

 5 Nick Tipton            Galen Hesson             B    .     .     .    121.00  49.79          

 6 David Hankins          Kevin Cline              C    .     .     .    120.50  49.59          

 7 Gary Haldane           Sharon Miller            B    .     .     .    112.00  46.09          

 8 Joel Fuhrman           Victor Bremson           B    .     .     .    100.50  41.36          

 9 Chris Moore            Kim Eng                  A    1     .     .    143.50  59.05  1.00(A) 

10 Moises Saul            Irving Sonkin            C    .     .     .     80.00  32.92          


                                          Totals                        1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.00   4.00 1-Delfs-Chalfan vs 1-Christensen-Sieg
  450          5.00   4.00 2-Galer-DeShaw vs 4-Jacobson-Rind
  500          9.00   0.00 3-Romeo-Breeze vs 6-Hankins-Cline
  450          5.00   4.00 4-Lewis-Janowski vs 8-Fuhrman-Bremson
  450          5.00   4.00 5-Baer-Bolson vs 10-Saul-Sonkin
  170          0.00   9.00 6-Davis-Goldberg vs 3-Binney-Walker
  450          5.00   4.00 7-Heller-Heller vs 5-Tipton-Hesson
  450          5.00   4.00 8-Campbell-Hendrickson vs 7-Haldane-Miller
  300          1.00   8.00 9-Miller-Ford vs 9-Moore-Eng
  450          5.00   4.00 10-Zaugg-Roselle vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.50   5.50 1-Delfs-Chalfan vs 1-Christensen-Sieg
  600          0.00   9.00 2-Galer-DeShaw vs 4-Jacobson-Rind
 1400          9.00   0.00 3-Romeo-Breeze vs 6-Hankins-Cline
  660          6.50   2.50 4-Lewis-Janowski vs 8-Fuhrman-Bremson
  680          8.00   1.00 5-Baer-Bolson vs 10-Saul-Sonkin
  660          6.50   2.50 6-Davis-Goldberg vs 3-Binney-Walker
  630          1.00   8.00 7-Heller-Heller vs 5-Tipton-Hesson
  650          3.50   5.50 8-Campbell-Hendrickson vs 7-Haldane-Miller
  650          3.50   5.50 9-Miller-Ford vs 9-Moore-Eng
  650          3.50   5.50 10-Zaugg-Roselle vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   7.00 1-Delfs-Chalfan vs 1-Christensen-Sieg
        500    5.50   3.50 2-Galer-DeShaw vs 4-Jacobson-Rind
        650    2.00   7.00 3-Romeo-Breeze vs 6-Hankins-Cline
        100    8.00   1.00 4-Lewis-Janowski vs 8-Fuhrman-Bremson
        650    2.00   7.00 5-Baer-Bolson vs 10-Saul-Sonkin
        650    2.00   7.00 6-Davis-Goldberg vs 3-Binney-Walker
         50    9.00   0.00 7-Heller-Heller vs 5-Tipton-Hesson
        200    7.00   2.00 8-Campbell-Hendrickson vs 7-Haldane-Miller
        500    5.50   3.50 9-Miller-Ford vs 9-Moore-Eng
        650    2.00   7.00 10-Zaugg-Roselle vs 2-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    4.50   4.50 1-Delfs-Chalfan vs 10-Saul-Sonkin
        650    1.00   8.00 2-Galer-DeShaw vs 2-Ring-Abernethy
        620    4.50   4.50 3-Romeo-Breeze vs 5-Tipton-Hesson
  100          8.00   1.00 4-Lewis-Janowski vs 7-Haldane-Miller
        650    1.00   8.00 5-Baer-Bolson vs 9-Moore-Eng
        650    1.00   8.00 6-Davis-Goldberg vs 4-Jacobson-Rind
  100          8.00   1.00 7-Heller-Heller vs 6-Hankins-Cline
        620    4.50   4.50 8-Campbell-Hendrickson vs 8-Fuhrman-Bremson
        620    4.50   4.50 9-Miller-Ford vs 1-Christensen-Sieg
  100          8.00   1.00 10-Zaugg-Roselle vs 3-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    7.50   1.50 1-Delfs-Chalfan vs 10-Saul-Sonkin
        500    3.50   5.50 2-Galer-DeShaw vs 2-Ring-Abernethy
        430    7.50   1.50 3-Romeo-Breeze vs 5-Tipton-Hesson
        800    0.50   8.50 4-Lewis-Janowski vs 7-Haldane-Miller
        500    3.50   5.50 5-Baer-Bolson vs 9-Moore-Eng
        460    6.00   3.00 6-Davis-Goldberg vs 4-Jacobson-Rind
        500    3.50   5.50 7-Heller-Heller vs 6-Hankins-Cline
        100    9.00   0.00 8-Campbell-Hendrickson vs 8-Fuhrman-Bremson
        800    0.50   8.50 9-Miller-Ford vs 1-Christensen-Sieg
        500    3.50   5.50 10-Zaugg-Roselle vs 3-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.00   5.00 1-Delfs-Chalfan vs 10-Saul-Sonkin
  140          6.50   2.50 2-Galer-DeShaw vs 2-Ring-Abernethy
  130          4.00   5.00 3-Romeo-Breeze vs 5-Tipton-Hesson
  140          6.50   2.50 4-Lewis-Janowski vs 7-Haldane-Miller
  130          4.00   5.00 5-Baer-Bolson vs 9-Moore-Eng
  200          8.00   1.00 6-Davis-Goldberg vs 4-Jacobson-Rind
  110          1.50   7.50 7-Heller-Heller vs 6-Hankins-Cline
  110          1.50   7.50 8-Campbell-Hendrickson vs 8-Fuhrman-Bremson
  610          9.00   0.00 9-Miller-Ford vs 1-Christensen-Sieg
        100    0.00   9.00 10-Zaugg-Roselle vs 3-Binney-Walker
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          9.00   0.00 1-Delfs-Chalfan vs 9-Moore-Eng
        200    0.50   8.50 2-Galer-DeShaw vs 1-Christensen-Sieg
    PASS       4.00   5.00 3-Romeo-Breeze vs 3-Binney-Walker
        200    0.50   8.50 4-Lewis-Janowski vs 6-Hankins-Cline
  140          7.00   2.00 5-Baer-Bolson vs 8-Fuhrman-Bremson
         90    3.00   6.00 6-Davis-Goldberg vs 5-Tipton-Hesson
        100    2.00   7.00 7-Heller-Heller vs 7-Haldane-Miller
  140          7.00   2.00 8-Campbell-Hendrickson vs 10-Saul-Sonkin
  140          7.00   2.00 9-Miller-Ford vs 2-Ring-Abernethy
  110          5.00   4.00 10-Zaugg-Roselle vs 4-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    7.50   1.50 1-Delfs-Chalfan vs 9-Moore-Eng
        480    3.00   6.00 2-Galer-DeShaw vs 1-Christensen-Sieg
        480    3.00   6.00 3-Romeo-Breeze vs 3-Binney-Walker
        450    7.50   1.50 4-Lewis-Janowski vs 6-Hankins-Cline
        480    3.00   6.00 5-Baer-Bolson vs 8-Fuhrman-Bremson
        420    9.00   0.00 6-Davis-Goldberg vs 5-Tipton-Hesson
        480    3.00   6.00 7-Heller-Heller vs 7-Haldane-Miller
        480    3.00   6.00 8-Campbell-Hendrickson vs 10-Saul-Sonkin
        480    3.00   6.00 9-Miller-Ford vs 2-Ring-Abernethy
        480    3.00   6.00 10-Zaugg-Roselle vs 4-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   9.00 1-Delfs-Chalfan vs 9-Moore-Eng
  110          5.50   3.50 2-Galer-DeShaw vs 1-Christensen-Sieg
  110          5.50   3.50 3-Romeo-Breeze vs 3-Binney-Walker
  140          8.50   0.50 4-Lewis-Janowski vs 6-Hankins-Cline
  140          8.50   0.50 5-Baer-Bolson vs 8-Fuhrman-Bremson
         50    2.50   6.50 6-Davis-Goldberg vs 5-Tipton-Hesson
  110          5.50   3.50 7-Heller-Heller vs 7-Haldane-Miller
  110          5.50   3.50 8-Campbell-Hendrickson vs 10-Saul-Sonkin
        100    1.00   8.00 9-Miller-Ford vs 2-Ring-Abernethy
         50    2.50   6.50 10-Zaugg-Roselle vs 4-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.50   3.50 1-Delfs-Chalfan vs 8-Fuhrman-Bremson
  200          7.50   1.50 2-Galer-DeShaw vs 10-Saul-Sonkin
        100    0.50   8.50 3-Romeo-Breeze vs 2-Ring-Abernethy
  140          3.50   5.50 4-Lewis-Janowski vs 4-Jacobson-Rind
  100          2.00   7.00 5-Baer-Bolson vs 7-Haldane-Miller
  170          5.50   3.50 6-Davis-Goldberg vs 6-Hankins-Cline
  200          7.50   1.50 7-Heller-Heller vs 9-Moore-Eng
        100    0.50   8.50 8-Campbell-Hendrickson vs 1-Christensen-Sieg
  140          3.50   5.50 9-Miller-Ford vs 3-Binney-Walker
  620          9.00   0.00 10-Zaugg-Roselle vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.50   1.50 1-Delfs-Chalfan vs 8-Fuhrman-Bremson
  140          7.50   1.50 2-Galer-DeShaw vs 10-Saul-Sonkin
        100    0.00   9.00 3-Romeo-Breeze vs 2-Ring-Abernethy
  140          7.50   1.50 4-Lewis-Janowski vs 4-Jacobson-Rind
         50    2.00   7.00 5-Baer-Bolson vs 7-Haldane-Miller
  140          7.50   1.50 6-Davis-Goldberg vs 6-Hankins-Cline
   50          4.00   5.00 7-Heller-Heller vs 9-Moore-Eng
         50    2.00   7.00 8-Campbell-Hendrickson vs 1-Christensen-Sieg
         50    2.00   7.00 9-Miller-Ford vs 3-Binney-Walker
  100          5.00   4.00 10-Zaugg-Roselle vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   5.00 1-Delfs-Chalfan vs 8-Fuhrman-Bremson
  300          9.00   0.00 2-Galer-DeShaw vs 10-Saul-Sonkin
        200    1.00   8.00 3-Romeo-Breeze vs 2-Ring-Abernethy
        100    4.00   5.00 4-Lewis-Janowski vs 4-Jacobson-Rind
  110          7.00   2.00 5-Baer-Bolson vs 7-Haldane-Miller
        200    1.00   8.00 6-Davis-Goldberg vs 6-Hankins-Cline
        200    1.00   8.00 7-Heller-Heller vs 9-Moore-Eng
  100          6.00   3.00 8-Campbell-Hendrickson vs 1-Christensen-Sieg
        100    4.00   5.00 9-Miller-Ford vs 3-Binney-Walker
  140          8.00   1.00 10-Zaugg-Roselle vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    0.00   9.00 1-Delfs-Chalfan vs 7-Haldane-Miller
        650    3.50   5.50 2-Galer-DeShaw vs 9-Moore-Eng
        650    3.50   5.50 3-Romeo-Breeze vs 1-Christensen-Sieg
        650    3.50   5.50 4-Lewis-Janowski vs 3-Binney-Walker
        620    8.50   0.50 5-Baer-Bolson vs 5-Tipton-Hesson
        630    7.00   2.00 6-Davis-Goldberg vs 8-Fuhrman-Bremson
        620    8.50   0.50 7-Heller-Heller vs 10-Saul-Sonkin
        650    3.50   5.50 8-Campbell-Hendrickson vs 2-Ring-Abernethy
        650    3.50   5.50 9-Miller-Ford vs 4-Jacobson-Rind
        650    3.50   5.50 10-Zaugg-Roselle vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.50   2.50 1-Delfs-Chalfan vs 7-Haldane-Miller
  300          3.50   5.50 2-Galer-DeShaw vs 9-Moore-Eng
  300          3.50   5.50 3-Romeo-Breeze vs 1-Christensen-Sieg
  420          6.50   2.50 4-Lewis-Janowski vs 3-Binney-Walker
  150          1.00   8.00 5-Baer-Bolson vs 5-Tipton-Hesson
  400          5.00   4.00 6-Davis-Goldberg vs 8-Fuhrman-Bremson
  520          9.00   0.00 7-Heller-Heller vs 10-Saul-Sonkin
  450          8.00   1.00 8-Campbell-Hendrickson vs 2-Ring-Abernethy
         50    0.00   9.00 9-Miller-Ford vs 4-Jacobson-Rind
  200          2.00   7.00 10-Zaugg-Roselle vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    5.00   4.00 1-Delfs-Chalfan vs 7-Haldane-Miller
        400    0.00   9.00 2-Galer-DeShaw vs 9-Moore-Eng
        150    1.00   8.00 3-Romeo-Breeze vs 1-Christensen-Sieg
        130    5.00   4.00 4-Lewis-Janowski vs 3-Binney-Walker
        130    5.00   4.00 5-Baer-Bolson vs 5-Tipton-Hesson
        130    5.00   4.00 6-Davis-Goldberg vs 8-Fuhrman-Bremson
        130    5.00   4.00 7-Heller-Heller vs 10-Saul-Sonkin
        110    9.00   0.00 8-Campbell-Hendrickson vs 2-Ring-Abernethy
        130    5.00   4.00 9-Miller-Ford vs 4-Jacobson-Rind
        130    5.00   4.00 10-Zaugg-Roselle vs 6-Hankins-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.50   1.50 1-Delfs-Chalfan vs 6-Hankins-Cline
        730    1.00   8.00 2-Galer-DeShaw vs 8-Fuhrman-Bremson
        100    4.50   4.50 3-Romeo-Breeze vs 10-Saul-Sonkin
        150    2.50   6.50 4-Lewis-Janowski vs 2-Ring-Abernethy
        100    4.50   4.50 5-Baer-Bolson vs 4-Jacobson-Rind
        150    2.50   6.50 6-Davis-Goldberg vs 9-Moore-Eng
         50    6.00   3.00 7-Heller-Heller vs 1-Christensen-Sieg
  110          7.50   1.50 8-Campbell-Hendrickson vs 3-Binney-Walker
        930    0.00   9.00 9-Miller-Ford vs 5-Tipton-Hesson
  210          9.00   0.00 10-Zaugg-Roselle vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   7.50 1-Delfs-Chalfan vs 6-Hankins-Cline
  400          6.00   3.00 2-Galer-DeShaw vs 8-Fuhrman-Bremson
  430          8.50   0.50 3-Romeo-Breeze vs 10-Saul-Sonkin
  130          4.00   5.00 4-Lewis-Janowski vs 2-Ring-Abernethy
         50    1.50   7.50 5-Baer-Bolson vs 4-Jacobson-Rind
  430          8.50   0.50 6-Davis-Goldberg vs 9-Moore-Eng
         50    1.50   7.50 7-Heller-Heller vs 1-Christensen-Sieg
         50    1.50   7.50 8-Campbell-Hendrickson vs 3-Binney-Walker
  400          6.00   3.00 9-Miller-Ford vs 5-Tipton-Hesson
  400          6.00   3.00 10-Zaugg-Roselle vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          9.00   0.00 1-Delfs-Chalfan vs 6-Hankins-Cline
  100          2.00   7.00 2-Galer-DeShaw vs 8-Fuhrman-Bremson
  110          4.50   4.50 3-Romeo-Breeze vs 10-Saul-Sonkin
  110          4.50   4.50 4-Lewis-Janowski vs 2-Ring-Abernethy
   80          0.00   9.00 5-Baer-Bolson vs 4-Jacobson-Rind
  100          2.00   7.00 6-Davis-Goldberg vs 9-Moore-Eng
  150          7.50   1.50 7-Heller-Heller vs 1-Christensen-Sieg
  100          2.00   7.00 8-Campbell-Hendrickson vs 3-Binney-Walker
  120          6.00   3.00 9-Miller-Ford vs 5-Tipton-Hesson
  150          7.50   1.50 10-Zaugg-Roselle vs 7-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   2.00 1-Delfs-Chalfan vs 5-Tipton-Hesson
   80          1.00   8.00 2-Galer-DeShaw vs 7-Haldane-Miller
        100    0.00   9.00 3-Romeo-Breeze vs 9-Moore-Eng
  110          3.00   6.00 4-Lewis-Janowski vs 1-Christensen-Sieg
  200          8.50   0.50 5-Baer-Bolson vs 3-Binney-Walker
  120          5.50   3.50 6-Davis-Goldberg vs 10-Saul-Sonkin
  200          8.50   0.50 7-Heller-Heller vs 2-Ring-Abernethy
  110          3.00   6.00 8-Campbell-Hendrickson vs 4-Jacobson-Rind
  120          5.50   3.50 9-Miller-Ford vs 6-Hankins-Cline
  110          3.00   6.00 10-Zaugg-Roselle vs 8-Fuhrman-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  690          8.00   1.00 1-Delfs-Chalfan vs 5-Tipton-Hesson
  690          8.00   1.00 2-Galer-DeShaw vs 7-Haldane-Miller
  600          0.00   9.00 3-Romeo-Breeze vs 9-Moore-Eng
  630          1.00   8.00 4-Lewis-Janowski vs 1-Christensen-Sieg
  660          4.50   4.50 5-Baer-Bolson vs 3-Binney-Walker
  660          4.50   4.50 6-Davis-Goldberg vs 10-Saul-Sonkin
  650          2.00   7.00 7-Heller-Heller vs 2-Ring-Abernethy
  660          4.50   4.50 8-Campbell-Hendrickson vs 4-Jacobson-Rind
  660          4.50   4.50 9-Miller-Ford vs 6-Hankins-Cline
  690          8.00   1.00 10-Zaugg-Roselle vs 8-Fuhrman-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   7.00 1-Delfs-Chalfan vs 5-Tipton-Hesson
        100    2.00   7.00 2-Galer-DeShaw vs 7-Haldane-Miller
   50          4.50   4.50 3-Romeo-Breeze vs 9-Moore-Eng
  100          6.50   2.50 4-Lewis-Janowski vs 1-Christensen-Sieg
        800    0.00   9.00 5-Baer-Bolson vs 3-Binney-Walker
  100          6.50   2.50 6-Davis-Goldberg vs 10-Saul-Sonkin
  140          8.00   1.00 7-Heller-Heller vs 2-Ring-Abernethy
   50          4.50   4.50 8-Campbell-Hendrickson vs 4-Jacobson-Rind
        100    2.00   7.00 9-Miller-Ford vs 6-Hankins-Cline
  620          9.00   0.00 10-Zaugg-Roselle vs 8-Fuhrman-Bremson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   7.00 1-Delfs-Chalfan vs 4-Jacobson-Rind
  300          4.00   5.00 2-Galer-DeShaw vs 6-Hankins-Cline
  590          7.00   2.00 3-Romeo-Breeze vs 8-Fuhrman-Bremson
  450          6.00   3.00 4-Lewis-Janowski vs 10-Saul-Sonkin
  170          0.00   9.00 5-Baer-Bolson vs 2-Ring-Abernethy
  800          8.00   1.00 6-Davis-Goldberg vs 1-Christensen-Sieg
  200          2.00   7.00 7-Heller-Heller vs 3-Binney-Walker
  200          2.00   7.00 8-Campbell-Hendrickson vs 5-Tipton-Hesson
 1100          9.00   0.00 9-Miller-Ford vs 7-Haldane-Miller
  420          5.00   4.00 10-Zaugg-Roselle vs 9-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   7.00 1-Delfs-Chalfan vs 4-Jacobson-Rind
        120    5.00   4.00 2-Galer-DeShaw vs 6-Hankins-Cline
        130    2.00   7.00 3-Romeo-Breeze vs 8-Fuhrman-Bremson
  200          9.00   0.00 4-Lewis-Janowski vs 10-Saul-Sonkin
        120    5.00   4.00 5-Baer-Bolson vs 2-Ring-Abernethy
        120    5.00   4.00 6-Davis-Goldberg vs 1-Christensen-Sieg
  100          7.50   1.50 7-Heller-Heller vs 3-Binney-Walker
        150    0.00   9.00 8-Campbell-Hendrickson vs 5-Tipton-Hesson
        130    2.00   7.00 9-Miller-Ford vs 7-Haldane-Miller
  100          7.50   1.50 10-Zaugg-Roselle vs 9-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   3.00 1-Delfs-Chalfan vs 4-Jacobson-Rind
        100    1.50   7.50 2-Galer-DeShaw vs 6-Hankins-Cline
  170          8.00   1.00 3-Romeo-Breeze vs 8-Fuhrman-Bremson
         50    4.00   5.00 4-Lewis-Janowski vs 10-Saul-Sonkin
  140          6.00   3.00 5-Baer-Bolson vs 2-Ring-Abernethy
        100    1.50   7.50 6-Davis-Goldberg vs 1-Christensen-Sieg
  420          9.00   0.00 7-Heller-Heller vs 3-Binney-Walker
        100    1.50   7.50 8-Campbell-Hendrickson vs 5-Tipton-Hesson
        100    1.50   7.50 9-Miller-Ford vs 7-Haldane-Miller
  140          6.00   3.00 10-Zaugg-Roselle vs 9-Moore-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.50   3.50 1-Delfs-Chalfan vs 3-Binney-Walker
        130    0.50   8.50 2-Galer-DeShaw vs 5-Tipton-Hesson
  500          8.00   1.00 3-Romeo-Breeze vs 7-Haldane-Miller
        100    2.00   7.00 4-Lewis-Janowski vs 9-Moore-Eng
  530          9.00   0.00 5-Baer-Bolson vs 1-Christensen-Sieg
  140          5.50   3.50 6-Davis-Goldberg vs 2-Ring-Abernethy
  100          3.00   6.00 7-Heller-Heller vs 4-Jacobson-Rind
  140          5.50   3.50 8-Campbell-Hendrickson vs 6-Hankins-Cline
        130    0.50   8.50 9-Miller-Ford vs 8-Fuhrman-Bremson
  140          5.50   3.50 10-Zaugg-Roselle vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          8.50   0.50 1-Delfs-Chalfan vs 3-Binney-Walker
        100    2.00   7.00 2-Galer-DeShaw vs 5-Tipton-Hesson
  170          8.50   0.50 3-Romeo-Breeze vs 7-Haldane-Miller
        100    2.00   7.00 4-Lewis-Janowski vs 9-Moore-Eng
  140          6.50   2.50 5-Baer-Bolson vs 1-Christensen-Sieg
  110          4.50   4.50 6-Davis-Goldberg vs 2-Ring-Abernethy
  110          4.50   4.50 7-Heller-Heller vs 4-Jacobson-Rind
        100    2.00   7.00 8-Campbell-Hendrickson vs 6-Hankins-Cline
        180    0.00   9.00 9-Miller-Ford vs 8-Fuhrman-Bremson
  140          6.50   2.50 10-Zaugg-Roselle vs 10-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.50   8.50 1-Delfs-Chalfan vs 3-Binney-Walker
        450    5.00   4.00 2-Galer-DeShaw vs 5-Tipton-Hesson
        450    5.00   4.00 3-Romeo-Breeze vs 7-Haldane-Miller
        450    5.00   4.00 4-Lewis-Janowski vs 9-Moore-Eng
        450    5.00   4.00 5-Baer-Bolson vs 1-Christensen-Sieg
        450    5.00   4.00 6-Davis-Goldberg vs 2-Ring-Abernethy
        450    5.00   4.00 7-Heller-Heller vs 4-Jacobson-Rind
        480    0.50   8.50 8-Campbell-Hendrickson vs 6-Hankins-Cline
        200    9.00   0.00 9-Miller-Ford vs 8-Fuhrman-Bremson
        450    5.00   4.00 10-Zaugg-Roselle vs 10-Saul-Sonkin
----------------------------------------------------------------------