
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 27, 2016 |CLUB NO.>158048    | 10/04/2016 18:10
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff Ford/Kim En|RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Bovarnick         Alan Tesler              A   .     .     .   |   4     .     .    127.00  52.26  0.35(SA)

 2 Hugh Hendrickson       Beau Hovda               C   .     .     .   |   .     .     .    113.50  46.71          

 3 Jeffrey Ford           Kim Eng                  A   4     .     .   |   2     .     .    141.00  58.02  1.23(OA)

 4 Pete Cowles            Clay Laughary            C   .     5     .   |   .     2     .    118.50  48.77  0.55(OB)

 5 David Baer             Rose Bolson              A   6     .     .   |   3     .     .    129.00  53.09  0.69(OA)

 6 Shawn Abernethy        Eric Sieg                B   .     .     .   |   .     .     .    116.00  47.74          

 7 Gary Haldane           Sharon Miller            B   .     .     .   |   .     .     .    108.00  44.44          

 8 Tim White              Renae Gunstone-White     B   .     .     .   |   .     .     .     86.50  35.60          

 9 Ray Miller             Jennifer Chalfan         A   2     .     .   |   1     .     .    149.50  61.52  2.19(OA)

10 John Krah              Ann Romeo                C   .     3     1   |   .     1     1    126.00  51.85  1.00(OC)


                                          Totals                                           1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 27, 2016 |CLUB NO.>158048    | 10/04/2016 18:10
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff Ford/Kim En|RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            Robert Lass              A   3     .     .   |   2     .     .    143.50  59.05  1.64(OA)

 2 Christopher Jarvis     Adam Ruprecht            B   1     1     .   |   1     1     .    150.50  61.93  2.92(OA)

 3 J.C. Chupack           Chris Vanleeuwen         C   .     4     2   |   .     3     1    119.50  49.18  0.75(OC)

 4 Moises Saul            Irving Sonkin            C   .     .     .   |   .     .     .     89.00  36.63          

 5 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .    117.50  48.35          

 6 Mike Christensen       David Wright             B   5     2     .   |   3     2     .    136.50  56.17  1.31(OB)

 7 Chen Molan             William Chen             A   .     .     .   |   .     .     .    117.00  48.15          

 8 Kevin Cline            David Hankins            B   .     .     .   |   .     .     .    113.00  46.50          

 9 Stanford Christie      Corneliu Galer           A   .     .     .   |   4     .     .    124.50  51.23  0.35(SA)

10 Brad Rind              Terry Jacobson           C   .     .     .   |   .     .     .    104.00  42.80          


                                          Totals                                           1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   7.00 1-Bovarnick-Tesler vs 1-Delfs-Lass
  150          9.00   0.00 2-Hendrickson-Hovda vs 4-Saul-Sonkin
   50          5.50   3.50 3-Ford-Eng vs 6-Christensen-Wright
   50          5.50   3.50 4-Cowles-Laughary vs 8-Cline-Hankins
  100          8.00   1.00 5-Baer-Bolson vs 10-Rind-Jacobson
   50          5.50   3.50 6-Abernethy-Sieg vs 3-Chupack-Vanleeuwen
        110    2.00   7.00 7-Haldane-Miller vs 5-Tipton-Hesson
        110    2.00   7.00 8-White-Gunstone-White vs 7-Molan-Chen
   50          5.50   3.50 9-Miller-Chalfan vs 9-Christie-Galer
        800    0.00   9.00 10-Krah-Romeo vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   7.50 1-Bovarnick-Tesler vs 1-Delfs-Lass
         90    5.00   4.00 2-Hendrickson-Hovda vs 4-Saul-Sonkin
         90    5.00   4.00 3-Ford-Eng vs 6-Christensen-Wright
   50          8.00   1.00 4-Cowles-Laughary vs 8-Cline-Hankins
  100          9.00   0.00 5-Baer-Bolson vs 10-Rind-Jacobson
         90    5.00   4.00 6-Abernethy-Sieg vs 3-Chupack-Vanleeuwen
         90    5.00   4.00 7-Haldane-Miller vs 5-Tipton-Hesson
         90    5.00   4.00 8-White-Gunstone-White vs 7-Molan-Chen
        110    1.50   7.50 9-Miller-Chalfan vs 9-Christie-Galer
        130    0.00   9.00 10-Krah-Romeo vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    0.00   9.00 1-Bovarnick-Tesler vs 1-Delfs-Lass
        150    4.50   4.50 2-Hendrickson-Hovda vs 4-Saul-Sonkin
        200    1.50   7.50 3-Ford-Eng vs 6-Christensen-Wright
        100    8.50   0.50 4-Cowles-Laughary vs 8-Cline-Hankins
        150    4.50   4.50 5-Baer-Bolson vs 10-Rind-Jacobson
        100    8.50   0.50 6-Abernethy-Sieg vs 3-Chupack-Vanleeuwen
        150    4.50   4.50 7-Haldane-Miller vs 5-Tipton-Hesson
        150    4.50   4.50 8-White-Gunstone-White vs 7-Molan-Chen
        120    7.00   2.00 9-Miller-Chalfan vs 9-Christie-Galer
        200    1.50   7.50 10-Krah-Romeo vs 2-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.00   0.00 1-Bovarnick-Tesler vs 10-Rind-Jacobson
        100    6.50   2.50 2-Hendrickson-Hovda vs 2-Jarvis-Ruprecht
        100    6.50   2.50 3-Ford-Eng vs 5-Tipton-Hesson
        500    0.50   8.50 4-Cowles-Laughary vs 7-Molan-Chen
        200    3.00   6.00 5-Baer-Bolson vs 9-Christie-Galer
        100    6.50   2.50 6-Abernethy-Sieg vs 4-Saul-Sonkin
        200    3.00   6.00 7-Haldane-Miller vs 6-Christensen-Wright
        200    3.00   6.00 8-White-Gunstone-White vs 8-Cline-Hankins
        500    0.50   8.50 9-Miller-Chalfan vs 1-Delfs-Lass
        100    6.50   2.50 10-Krah-Romeo vs 3-Chupack-Vanleeuwen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          5.50   3.50 1-Bovarnick-Tesler vs 10-Rind-Jacobson
  680          5.50   3.50 2-Hendrickson-Hovda vs 2-Jarvis-Ruprecht
  680          5.50   3.50 3-Ford-Eng vs 5-Tipton-Hesson
  650          1.50   7.50 4-Cowles-Laughary vs 7-Molan-Chen
  260          0.00   9.00 5-Baer-Bolson vs 9-Christie-Galer
  650          1.50   7.50 6-Abernethy-Sieg vs 4-Saul-Sonkin
  680          5.50   3.50 7-Haldane-Miller vs 6-Christensen-Wright
  680          5.50   3.50 8-White-Gunstone-White vs 8-Cline-Hankins
  710          9.00   0.00 9-Miller-Chalfan vs 1-Delfs-Lass
  680          5.50   3.50 10-Krah-Romeo vs 3-Chupack-Vanleeuwen
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          6.00   3.00 1-Bovarnick-Tesler vs 10-Rind-Jacobson
  450          6.00   3.00 2-Hendrickson-Hovda vs 2-Jarvis-Ruprecht
         50    1.50   7.50 3-Ford-Eng vs 5-Tipton-Hesson
  980          9.00   0.00 4-Cowles-Laughary vs 7-Molan-Chen
  450          6.00   3.00 5-Baer-Bolson vs 9-Christie-Galer
         50    1.50   7.50 6-Abernethy-Sieg vs 4-Saul-Sonkin
         50    1.50   7.50 7-Haldane-Miller vs 6-Christensen-Wright
  450          6.00   3.00 8-White-Gunstone-White vs 8-Cline-Hankins
         50    1.50   7.50 9-Miller-Chalfan vs 1-Delfs-Lass
  450          6.00   3.00 10-Krah-Romeo vs 3-Chupack-Vanleeuwen
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   8.00 1-Bovarnick-Tesler vs 9-Christie-Galer
  620          7.00   2.00 2-Hendrickson-Hovda vs 1-Delfs-Lass
        100    2.50   6.50 3-Ford-Eng vs 3-Chupack-Vanleeuwen
        710    0.00   9.00 4-Cowles-Laughary vs 6-Christensen-Wright
        100    2.50   6.50 5-Baer-Bolson vs 8-Cline-Hankins
  620          7.00   2.00 6-Abernethy-Sieg vs 5-Tipton-Hesson
  620          7.00   2.00 7-Haldane-Miller vs 7-Molan-Chen
  620          7.00   2.00 8-White-Gunstone-White vs 10-Rind-Jacobson
  170          4.00   5.00 9-Miller-Chalfan vs 2-Jarvis-Ruprecht
  620          7.00   2.00 10-Krah-Romeo vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.50   2.50 1-Bovarnick-Tesler vs 9-Christie-Galer
  110          6.50   2.50 2-Hendrickson-Hovda vs 1-Delfs-Lass
  100          4.50   4.50 3-Ford-Eng vs 3-Chupack-Vanleeuwen
  100          4.50   4.50 4-Cowles-Laughary vs 6-Christensen-Wright
         80    1.00   8.00 5-Baer-Bolson vs 8-Cline-Hankins
   50          2.50   6.50 6-Abernethy-Sieg vs 5-Tipton-Hesson
  150          9.00   0.00 7-Haldane-Miller vs 7-Molan-Chen
   50          2.50   6.50 8-White-Gunstone-White vs 10-Rind-Jacobson
        100    0.00   9.00 9-Miller-Chalfan vs 2-Jarvis-Ruprecht
  140          8.00   1.00 10-Krah-Romeo vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          8.00   1.00 1-Bovarnick-Tesler vs 9-Christie-Galer
  430          4.50   4.50 2-Hendrickson-Hovda vs 1-Delfs-Lass
  490          9.00   0.00 3-Ford-Eng vs 3-Chupack-Vanleeuwen
  430          4.50   4.50 4-Cowles-Laughary vs 6-Christensen-Wright
        100    0.00   9.00 5-Baer-Bolson vs 8-Cline-Hankins
  430          4.50   4.50 6-Abernethy-Sieg vs 5-Tipton-Hesson
  430          4.50   4.50 7-Haldane-Miller vs 7-Molan-Chen
  400          1.00   8.00 8-White-Gunstone-White vs 10-Rind-Jacobson
  430          4.50   4.50 9-Miller-Chalfan vs 2-Jarvis-Ruprecht
  430          4.50   4.50 10-Krah-Romeo vs 4-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    4.00   5.00 1-Bovarnick-Tesler vs 8-Cline-Hankins
        100    8.00   1.00 2-Hendrickson-Hovda vs 10-Rind-Jacobson
        170    4.00   5.00 3-Ford-Eng vs 2-Jarvis-Ruprecht
        100    8.00   1.00 4-Cowles-Laughary vs 4-Saul-Sonkin
        380    0.00   9.00 5-Baer-Bolson vs 7-Molan-Chen
        200    2.00   7.00 6-Abernethy-Sieg vs 6-Christensen-Wright
        110    6.00   3.00 7-Haldane-Miller vs 9-Christie-Galer
        170    4.00   5.00 8-White-Gunstone-White vs 1-Delfs-Lass
        100    8.00   1.00 9-Miller-Chalfan vs 3-Chupack-Vanleeuwen
        300    1.00   8.00 10-Krah-Romeo vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   3.00 1-Bovarnick-Tesler vs 8-Cline-Hankins
  120          2.00   7.00 2-Hendrickson-Hovda vs 10-Rind-Jacobson
  150          6.00   3.00 3-Ford-Eng vs 2-Jarvis-Ruprecht
  400          9.00   0.00 4-Cowles-Laughary vs 4-Saul-Sonkin
  120          2.00   7.00 5-Baer-Bolson vs 7-Molan-Chen
   90          0.00   9.00 6-Abernethy-Sieg vs 6-Christensen-Wright
  150          6.00   3.00 7-Haldane-Miller vs 9-Christie-Galer
  150          6.00   3.00 8-White-Gunstone-White vs 1-Delfs-Lass
  120          2.00   7.00 9-Miller-Chalfan vs 3-Chupack-Vanleeuwen
  150          6.00   3.00 10-Krah-Romeo vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          8.00   1.00 1-Bovarnick-Tesler vs 8-Cline-Hankins
  150          2.50   6.50 2-Hendrickson-Hovda vs 10-Rind-Jacobson
  150          2.50   6.50 3-Ford-Eng vs 2-Jarvis-Ruprecht
  600          5.50   3.50 4-Cowles-Laughary vs 4-Saul-Sonkin
  150          2.50   6.50 5-Baer-Bolson vs 7-Molan-Chen
  630          8.00   1.00 6-Abernethy-Sieg vs 6-Christensen-Wright
  150          2.50   6.50 7-Haldane-Miller vs 9-Christie-Galer
  600          5.50   3.50 8-White-Gunstone-White vs 1-Delfs-Lass
  630          8.00   1.00 9-Miller-Chalfan vs 3-Chupack-Vanleeuwen
  100          0.00   9.00 10-Krah-Romeo vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          6.50   2.50 1-Bovarnick-Tesler vs 7-Molan-Chen
  630          2.50   6.50 2-Hendrickson-Hovda vs 9-Christie-Galer
  800          9.00   0.00 3-Ford-Eng vs 1-Delfs-Lass
  630          2.50   6.50 4-Cowles-Laughary vs 3-Chupack-Vanleeuwen
  660          6.50   2.50 5-Baer-Bolson vs 5-Tipton-Hesson
  630          2.50   6.50 6-Abernethy-Sieg vs 8-Cline-Hankins
  630          2.50   6.50 7-Haldane-Miller vs 10-Rind-Jacobson
  600          0.00   9.00 8-White-Gunstone-White vs 2-Jarvis-Ruprecht
  660          6.50   2.50 9-Miller-Chalfan vs 4-Saul-Sonkin
  660          6.50   2.50 10-Krah-Romeo vs 6-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.50   6.50 1-Bovarnick-Tesler vs 7-Molan-Chen
        110    2.50   6.50 2-Hendrickson-Hovda vs 9-Christie-Galer
        100    6.00   3.00 3-Ford-Eng vs 1-Delfs-Lass
        140    0.00   9.00 4-Cowles-Laughary vs 3-Chupack-Vanleeuwen
   50          8.00   1.00 5-Baer-Bolson vs 5-Tipton-Hesson
        100    6.00   3.00 6-Abernethy-Sieg vs 8-Cline-Hankins
        110    2.50   6.50 7-Haldane-Miller vs 10-Rind-Jacobson
        110    2.50   6.50 8-White-Gunstone-White vs 2-Jarvis-Ruprecht
  100          9.00   0.00 9-Miller-Chalfan vs 4-Saul-Sonkin
        100    6.00   3.00 10-Krah-Romeo vs 6-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.00   5.00 1-Bovarnick-Tesler vs 7-Molan-Chen
        450    1.00   8.00 2-Hendrickson-Hovda vs 9-Christie-Galer
        450    1.00   8.00 3-Ford-Eng vs 1-Delfs-Lass
   50          7.50   1.50 4-Cowles-Laughary vs 3-Chupack-Vanleeuwen
   50          7.50   1.50 5-Baer-Bolson vs 5-Tipton-Hesson
   50          7.50   1.50 6-Abernethy-Sieg vs 8-Cline-Hankins
        420    4.00   5.00 7-Haldane-Miller vs 10-Rind-Jacobson
        420    4.00   5.00 8-White-Gunstone-White vs 2-Jarvis-Ruprecht
   50          7.50   1.50 9-Miller-Chalfan vs 4-Saul-Sonkin
        450    1.00   8.00 10-Krah-Romeo vs 6-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    5.00   4.00 1-Bovarnick-Tesler vs 6-Christensen-Wright
        620    1.50   7.50 2-Hendrickson-Hovda vs 8-Cline-Hankins
  110          8.00   1.00 3-Ford-Eng vs 10-Rind-Jacobson
        170    5.00   4.00 4-Cowles-Laughary vs 2-Jarvis-Ruprecht
  200          9.00   0.00 5-Baer-Bolson vs 4-Saul-Sonkin
        620    1.50   7.50 6-Abernethy-Sieg vs 9-Christie-Galer
        620    1.50   7.50 7-Haldane-Miller vs 1-Delfs-Lass
        620    1.50   7.50 8-White-Gunstone-White vs 3-Chupack-Vanleeuwen
        170    5.00   4.00 9-Miller-Chalfan vs 5-Tipton-Hesson
        100    7.00   2.00 10-Krah-Romeo vs 7-Molan-Chen
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.00   7.00 1-Bovarnick-Tesler vs 6-Christensen-Wright
        300    3.00   6.00 2-Hendrickson-Hovda vs 8-Cline-Hankins
         50    6.50   2.50 3-Ford-Eng vs 10-Rind-Jacobson
        100    4.50   4.50 4-Cowles-Laughary vs 2-Jarvis-Ruprecht
  140          8.00   1.00 5-Baer-Bolson vs 4-Saul-Sonkin
  300          9.00   0.00 6-Abernethy-Sieg vs 9-Christie-Galer
        420    1.00   8.00 7-Haldane-Miller vs 1-Delfs-Lass
        550    0.00   9.00 8-White-Gunstone-White vs 3-Chupack-Vanleeuwen
         50    6.50   2.50 9-Miller-Chalfan vs 5-Tipton-Hesson
        100    4.50   4.50 10-Krah-Romeo vs 7-Molan-Chen
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   2.50 1-Bovarnick-Tesler vs 6-Christensen-Wright
        420    0.50   8.50 2-Hendrickson-Hovda vs 8-Cline-Hankins
  100          6.50   2.50 3-Ford-Eng vs 10-Rind-Jacobson
        130    2.00   7.00 4-Cowles-Laughary vs 2-Jarvis-Ruprecht
   50          4.00   5.00 5-Baer-Bolson vs 4-Saul-Sonkin
   50          4.00   5.00 6-Abernethy-Sieg vs 9-Christie-Galer
   50          4.00   5.00 7-Haldane-Miller vs 1-Delfs-Lass
        420    0.50   8.50 8-White-Gunstone-White vs 3-Chupack-Vanleeuwen
  300          8.00   1.00 9-Miller-Chalfan vs 5-Tipton-Hesson
  650          9.00   0.00 10-Krah-Romeo vs 7-Molan-Chen
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          7.50   1.50 1-Bovarnick-Tesler vs 5-Tipton-Hesson
  460          7.50   1.50 2-Hendrickson-Hovda vs 7-Molan-Chen
  430          3.00   6.00 3-Ford-Eng vs 9-Christie-Galer
  400          0.00   9.00 4-Cowles-Laughary vs 1-Delfs-Lass
  460          7.50   1.50 5-Baer-Bolson vs 3-Chupack-Vanleeuwen
  430          3.00   6.00 6-Abernethy-Sieg vs 10-Rind-Jacobson
  460          7.50   1.50 7-Haldane-Miller vs 2-Jarvis-Ruprecht
  430          3.00   6.00 8-White-Gunstone-White vs 4-Saul-Sonkin
  430          3.00   6.00 9-Miller-Chalfan vs 6-Christensen-Wright
  430          3.00   6.00 10-Krah-Romeo vs 8-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.50   5.50 1-Bovarnick-Tesler vs 5-Tipton-Hesson
  170          3.50   5.50 2-Hendrickson-Hovda vs 7-Molan-Chen
  650          8.00   1.00 3-Ford-Eng vs 9-Christie-Galer
  400          7.00   2.00 4-Cowles-Laughary vs 1-Delfs-Lass
  200          5.50   3.50 5-Baer-Bolson vs 3-Chupack-Vanleeuwen
  200          5.50   3.50 6-Abernethy-Sieg vs 10-Rind-Jacobson
        100    0.50   8.50 7-Haldane-Miller vs 2-Jarvis-Ruprecht
  140          2.00   7.00 8-White-Gunstone-White vs 4-Saul-Sonkin
  990          9.00   0.00 9-Miller-Chalfan vs 6-Christensen-Wright
        100    0.50   8.50 10-Krah-Romeo vs 8-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.00   4.00 1-Bovarnick-Tesler vs 5-Tipton-Hesson
        300    0.00   9.00 2-Hendrickson-Hovda vs 7-Molan-Chen
        100    5.00   4.00 3-Ford-Eng vs 9-Christie-Galer
        200    2.00   7.00 4-Cowles-Laughary vs 1-Delfs-Lass
  110          7.50   1.50 5-Baer-Bolson vs 3-Chupack-Vanleeuwen
  110          7.50   1.50 6-Abernethy-Sieg vs 10-Rind-Jacobson
        200    2.00   7.00 7-Haldane-Miller vs 2-Jarvis-Ruprecht
        200    2.00   7.00 8-White-Gunstone-White vs 4-Saul-Sonkin
        100    5.00   4.00 9-Miller-Chalfan vs 6-Christensen-Wright
  200          9.00   0.00 10-Krah-Romeo vs 8-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.00   4.00 1-Bovarnick-Tesler vs 4-Saul-Sonkin
  450          5.00   4.00 2-Hendrickson-Hovda vs 6-Christensen-Wright
  450          5.00   4.00 3-Ford-Eng vs 8-Cline-Hankins
  450          5.00   4.00 4-Cowles-Laughary vs 10-Rind-Jacobson
  200          0.00   9.00 5-Baer-Bolson vs 2-Jarvis-Ruprecht
  420          1.00   8.00 6-Abernethy-Sieg vs 1-Delfs-Lass
  450          5.00   4.00 7-Haldane-Miller vs 3-Chupack-Vanleeuwen
  450          5.00   4.00 8-White-Gunstone-White vs 5-Tipton-Hesson
  450          5.00   4.00 9-Miller-Chalfan vs 7-Molan-Chen
  690          9.00   0.00 10-Krah-Romeo vs 9-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          9.00   0.00 1-Bovarnick-Tesler vs 4-Saul-Sonkin
        120    1.00   8.00 2-Hendrickson-Hovda vs 6-Christensen-Wright
        100    4.50   4.50 3-Ford-Eng vs 8-Cline-Hankins
        120    1.00   8.00 4-Cowles-Laughary vs 10-Rind-Jacobson
  100          7.50   1.50 5-Baer-Bolson vs 2-Jarvis-Ruprecht
         90    6.00   3.00 6-Abernethy-Sieg vs 1-Delfs-Lass
        110    3.00   6.00 7-Haldane-Miller vs 3-Chupack-Vanleeuwen
        120    1.00   8.00 8-White-Gunstone-White vs 5-Tipton-Hesson
        100    4.50   4.50 9-Miller-Chalfan vs 7-Molan-Chen
  100          7.50   1.50 10-Krah-Romeo vs 9-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.00   4.00 1-Bovarnick-Tesler vs 4-Saul-Sonkin
        100    2.50   6.50 2-Hendrickson-Hovda vs 6-Christensen-Wright
  120          7.50   1.50 3-Ford-Eng vs 8-Cline-Hankins
  120          7.50   1.50 4-Cowles-Laughary vs 10-Rind-Jacobson
  120          7.50   1.50 5-Baer-Bolson vs 2-Jarvis-Ruprecht
        140    1.00   8.00 6-Abernethy-Sieg vs 1-Delfs-Lass
         50    4.00   5.00 7-Haldane-Miller vs 3-Chupack-Vanleeuwen
        150    0.00   9.00 8-White-Gunstone-White vs 5-Tipton-Hesson
  120          7.50   1.50 9-Miller-Chalfan vs 7-Molan-Chen
        100    2.50   6.50 10-Krah-Romeo vs 9-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   8.00 1-Bovarnick-Tesler vs 3-Chupack-Vanleeuwen
  420          9.00   0.00 2-Hendrickson-Hovda vs 5-Tipton-Hesson
         50    6.00   3.00 3-Ford-Eng vs 7-Molan-Chen
         50    6.00   3.00 4-Cowles-Laughary vs 9-Christie-Galer
        140    1.00   8.00 5-Baer-Bolson vs 1-Delfs-Lass
         50    6.00   3.00 6-Abernethy-Sieg vs 2-Jarvis-Ruprecht
        140    1.00   8.00 7-Haldane-Miller vs 4-Saul-Sonkin
         50    6.00   3.00 8-White-Gunstone-White vs 6-Christensen-Wright
         50    6.00   3.00 9-Miller-Chalfan vs 8-Cline-Hankins
        100    3.00   6.00 10-Krah-Romeo vs 10-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          4.00   5.00 1-Bovarnick-Tesler vs 3-Chupack-Vanleeuwen
  650          4.00   5.00 2-Hendrickson-Hovda vs 5-Tipton-Hesson
  650          4.00   5.00 3-Ford-Eng vs 7-Molan-Chen
  650          4.00   5.00 4-Cowles-Laughary vs 9-Christie-Galer
  650          4.00   5.00 5-Baer-Bolson vs 1-Delfs-Lass
  600          0.00   9.00 6-Abernethy-Sieg vs 2-Jarvis-Ruprecht
  650          4.00   5.00 7-Haldane-Miller vs 4-Saul-Sonkin
  650          4.00   5.00 8-White-Gunstone-White vs 6-Christensen-Wright
  680          8.50   0.50 9-Miller-Chalfan vs 8-Cline-Hankins
  680          8.50   0.50 10-Krah-Romeo vs 10-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          3.00   6.00 1-Bovarnick-Tesler vs 3-Chupack-Vanleeuwen
  400          3.00   6.00 2-Hendrickson-Hovda vs 5-Tipton-Hesson
  430          7.00   2.00 3-Ford-Eng vs 7-Molan-Chen
        150    0.00   9.00 4-Cowles-Laughary vs 9-Christie-Galer
  430          7.00   2.00 5-Baer-Bolson vs 1-Delfs-Lass
  400          3.00   6.00 6-Abernethy-Sieg vs 2-Jarvis-Ruprecht
  460          9.00   0.00 7-Haldane-Miller vs 4-Saul-Sonkin
  400          3.00   6.00 8-White-Gunstone-White vs 6-Christensen-Wright
  430          7.00   2.00 9-Miller-Chalfan vs 8-Cline-Hankins
  400          3.00   6.00 10-Krah-Romeo vs 10-Rind-Jacobson
----------------------------------------------------------------------