% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT42.AQ65.76.T93 9765.J87.AT53.AQ AKJ8.K3.J984.KJ8 3.T942.KQ2.76542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.Q8632.QJ.AT75 QJ65.AT9.542.J84 A43.K5.A8763.Q63 K987.J74.KT9.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7653.Q832.QT3.83 AT8.KJT96.J.9742 KJ942.54.8654.65 Q.A7.AK972.AKQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:742.AT4.AT84.873 JT853.K82.QJ6.A4 9.QJ97.K32.KQ962 AKQ6.653.975.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A6.KQ8732.94.J84 QT542.964.AQJ.Q5 983.AT5.T82.K963 KJ7.J.K7653.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ9865.QT97.A.A T732.4.854.KJ743 4.AK8632.T763.82 Q.J5.KQJ92.QT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.AQ2.JT84.AQ872 QT943.KJ83.3.KT9 AJ8652.T7.752.J6 7.9654.AKQ96.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.J87653.K864.K2 Q4.AK42.AT3.JT64 K2.QT9.QJ95.AQ93 AJ987653..72.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T954.J76.63.KQ96 KJ83.KT53.T94.A8 AQ76.A94.AQ7.T32 2.Q82.KJ852.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ8763.5.AJ53.K4 K2.J86.KQ974.AJ5 T5.Q9732.T8.Q983 J94.AKT4.62.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q97.7543.AQJ.952 A432.K86.987.KQ7 K8.J9.K6432.J863 JT65.AQT2.T5.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ43.974.A.T9752 J62.J62.Q97.KQJ3 KT87.AQ53.JT62.A 95.KT8.K8543.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T86.T2.J9.AKJT32 AQ42.AKJ985.T3.6 5.63.Q8654.Q9874 KJ973.Q74.AK72.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T843.AKQJT94.74. 7.875.JT865.7632 KQ6.32.KQ2.KJ985 AJ952.6.A93.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:875.K92.QJ2.KJ43 AT.T6543.T964.T5 J932.AJ87.85.A92 KQ64.Q.AK73.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ4.T6.JT985.KQ5 53.KQ953.Q43.872 K98.AJ72..AJT943 AT762.84.AK762.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.86.AQJT.J5432 T84.J532.76.AKQ6 K32.74.K953.T987 AQJ96.AKQT9.842."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT732.AJ8654.J. Q954..K97532.853 6.T97.AQT64.T962 A8.KQ32.8.AKQJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K32.Q3.AKJ62.Q73 AQJ9654.97.85.52 8.AJ852.973.9864 T7.KT64.QT4.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.KJ85.A943.AQ94 Q8643.A72.Q65.53 AJT.63.J82.JT862 9752.QT94.KT7.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.J872.AK.AQT92 95.QT5.T754.J763 AKJT742.K9.83.85 Q8.A643.QJ962.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ732.QT5.A3.Q74 95.9.KJT8.AJ9632 JT84.A84.97652.K A6.KJ7632.Q4.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ.J32.975.AJ65 J874.T5.T83.KQ74 952.8.AK642.T932 T63.AKQ9764.QJ.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K65.A843.2.KJT64 AJ8.JT5.AKQ9.987 T93.K976.J7543.2 Q742.Q2.T86.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J9.764.6.KT98743 AKT63.K5.Q7432.5 Q8542.AQJT.JT8.A 7.9832.AK95.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ7..KQJ984.T96 4.A542.A752.AKJ2 QT98632.Q97.6.54 5.KJT863.T3.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 10
W  C  1
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K43.9542.642.QJ7 72.AKJT873.95.52 AQJ6.6.AKT7.AK84 T985.Q.QJ83.T963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.K4.QT643.AT93 Q964.A9765..KQJ7 AKT7.8.AKJ8.8642 J82.QJT32.9752.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:875.J762.KQJ2.Q9 AQ2.AK9.A3.KJT64 K43.Q854.T95.A72 JT96.T3.8764.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ76.JT72.97.43 A.Q84.KT832.AKQT T954.A9.Q654.852 832.K653.AJ.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK74.T72.83.AJ53 J62.AK65.964.K42 Q983.J93.K5.T876 T5.Q84.AQJT72.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K63.K975.T96.KT7 AQT742.AQ62.87.4 J8.83.AQ.AQJ9862 95.JT4.KJ5432.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.Q982.642.AT9842 AJ9852.KJT.T.Q53 63.643.AJ8753.KJ KQT74.A75.KQ9.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6432.T96.Q543.T J98.A542.9.AQ763 K5.Q3.AKJ87.J852 QT7.KJ87.T62.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.KT972.T532.K6 KQ864.64.876.J94 93.AQJ85.AQ9.AQ2 AJ75.3.KJ4.T8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.J76.K965.KQ532 QJ7654.A83.Q4.98 AK832.K94.AJ72.A T.QT52.T83.JT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

