
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 25, 2016   |CLUB NO.>158048    | 11/01/2016 18:30
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Appreciation game       |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Binney           David Walker             B   .     .     .   |   .     2     .    117.56  48.38  0.78(SB)

 2 Kevin Cline            David Hankins            B   .     .     .   |   .     .     .    114.19  46.99          

 3 Chris Pesce            Shawn Abernethy          B   .     .     .   |   .     .     .     92.81  38.19          

 4 Scott Chupack          Beau Hovda               C   .     .     .   |   .     .     .    103.50  42.59          

 5 David Baer             Rose Bolson              A   .     .     .   |   .     .     .    126.00  51.85          

 6 Mike Bovarnick         Alan Tesler              A   6     .     .   |   4     .     .    135.56  55.79  0.93(OA)

 7 Brad Rind              Terry Jacobson           C   4     3     2   |   2     1     1    137.25  56.48  1.66(OA)

 8 Connie Heller          Dennis Heller            A   5     .     .   |   3     .     .    136.69  56.25  1.25(OA)

 9 William Campbell       Hugh Hendrickson         B   .     .     .   |   .     3     .    117.50  48.35  0.56(SB)

10 Ray Miller             Dave Grubbs              A   2     .     .   |   1     .     .    147.00  60.49  2.96(OA)

11 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .    105.75  43.52          


                                          Totals                                           1333.81       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 25, 2016   |CLUB NO.>158048    | 11/01/2016 18:30
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Appreciation game       |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=8/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Mike Ring              Brian Zaugg              B   .     .     .   |   .     .     .    117.00  48.15          

 2 Carol Schroeder        Will Fox                 C   1     1     1   |   1     1     1    150.00  61.73  3.94(OA)

 3 Stanford Christie      Corneliu Galer           A   .     .     .   |   4     .     .    129.50  53.29  0.69(SA)

 4 Moises Saul            Lorenzo Migliorini       C   .     .     .   |   .     .     .     81.00  33.33          

 5 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .    105.00  43.21          

 6 Gary Haldane           Sharon Miller            B   .     .     .   |   .     .     .    112.00  46.09          

 7 John Krah              Daniel Poore             C   .     4     .   |   .     3     .    124.50  51.23  1.00(OB)

 8 Kim Eng                Jeffrey Ford             A   .     .     .   |   3     .     .    130.50  53.70  0.99(SA)

 9 Tommy Bailey           Evan Stoll               B   .     5     .   |   .     .     .    121.00  49.79  0.75(OB)

10 Mike Christensen       David Wright             B   3     2     .   |   2     2     .    144.50  59.47  2.22(OA)




                                          Totals                                           1215.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    4.00   5.00 1-Binney-Walker vs 1-Ring-Zaugg
        150    6.50   2.50 2-Cline-Hankins vs 5-Tipton-Hesson
        150    6.50   2.50 3-Pesce-Abernethy vs 7-Krah-Poore
        420    1.00   8.00 4-Chupack-Hovda vs 9-Bailey-Stoll
        170    5.00   4.00 6-Bovarnick-Tesler vs 2-Schroeder-Fox
   50          8.50   0.50 7-Rind-Jacobson vs 4-Saul-Migliorini
        420    1.00   8.00 8-Heller-Heller vs 6-Haldane-Miller
        300    3.00   6.00 9-Campbell-Hendrickson vs 8-Eng-Ford
        420    1.00   8.00 10-Miller-Grubbs vs 10-Christensen-Wright
   50          8.50   0.50 11-Cowles-Laughary vs 3-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   5.00 1-Binney-Walker vs 1-Ring-Zaugg
   50          4.00   5.00 2-Cline-Hankins vs 5-Tipton-Hesson
   50          4.00   5.00 3-Pesce-Abernethy vs 7-Krah-Poore
        150    0.00   9.00 4-Chupack-Hovda vs 9-Bailey-Stoll
   50          4.00   5.00 6-Bovarnick-Tesler vs 2-Schroeder-Fox
  100          8.00   1.00 7-Rind-Jacobson vs 4-Saul-Migliorini
  100          8.00   1.00 8-Heller-Heller vs 6-Haldane-Miller
        140    1.00   8.00 9-Campbell-Hendrickson vs 8-Eng-Ford
  100          8.00   1.00 10-Miller-Grubbs vs 10-Christensen-Wright
   50          4.00   5.00 11-Cowles-Laughary vs 3-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  940          3.50   5.50 1-Binney-Walker vs 1-Ring-Zaugg
 1440          8.00   1.00 2-Cline-Hankins vs 5-Tipton-Hesson
  940          3.50   5.50 3-Pesce-Abernethy vs 7-Krah-Poore
  940          3.50   5.50 4-Chupack-Hovda vs 9-Bailey-Stoll
  940          3.50   5.50 6-Bovarnick-Tesler vs 2-Schroeder-Fox
 1440          8.00   1.00 7-Rind-Jacobson vs 4-Saul-Migliorini
 1440          8.00   1.00 8-Heller-Heller vs 6-Haldane-Miller
  940          3.50   5.50 9-Campbell-Hendrickson vs 8-Eng-Ford
  940          3.50   5.50 10-Miller-Grubbs vs 10-Christensen-Wright
        100    0.00   9.00 11-Cowles-Laughary vs 3-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50   6.50 2-Cline-Hankins vs 2-Schroeder-Fox
  110          5.50   3.50 3-Pesce-Abernethy vs 6-Haldane-Miller
  110          5.50   3.50 4-Chupack-Hovda vs 8-Eng-Ford
        100    2.50   6.50 5-Baer-Bolson vs 10-Christensen-Wright
        110    0.00   9.00 6-Bovarnick-Tesler vs 1-Ring-Zaugg
  200          9.00   0.00 7-Rind-Jacobson vs 3-Christie-Galer
        100    2.50   6.50 8-Heller-Heller vs 5-Tipton-Hesson
  140          7.50   1.50 9-Campbell-Hendrickson vs 7-Krah-Poore
  140          7.50   1.50 10-Miller-Grubbs vs 9-Bailey-Stoll
        100    2.50   6.50 11-Cowles-Laughary vs 4-Saul-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          7.50   1.50 2-Cline-Hankins vs 2-Schroeder-Fox
  200          4.00   5.00 3-Pesce-Abernethy vs 6-Haldane-Miller
  170          2.00   7.00 4-Chupack-Hovda vs 8-Eng-Ford
  680          9.00   0.00 5-Baer-Bolson vs 10-Christensen-Wright
  620          6.00   3.00 6-Bovarnick-Tesler vs 1-Ring-Zaugg
  170          2.00   7.00 7-Rind-Jacobson vs 3-Christie-Galer
  170          2.00   7.00 8-Heller-Heller vs 5-Tipton-Hesson
   50          0.00   9.00 9-Campbell-Hendrickson vs 7-Krah-Poore
  300          5.00   4.00 10-Miller-Grubbs vs 9-Bailey-Stoll
  650          7.50   1.50 11-Cowles-Laughary vs 4-Saul-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       2470    0.00   9.00 2-Cline-Hankins vs 2-Schroeder-Fox
        800    7.00   2.00 3-Pesce-Abernethy vs 6-Haldane-Miller
       2210    1.50   7.50 4-Chupack-Hovda vs 8-Eng-Ford
  100          9.00   0.00 5-Baer-Bolson vs 10-Christensen-Wright
       1460    4.50   4.50 6-Bovarnick-Tesler vs 1-Ring-Zaugg
        680    8.00   1.00 7-Rind-Jacobson vs 3-Christie-Galer
       1460    4.50   4.50 8-Heller-Heller vs 5-Tipton-Hesson
       2210    1.50   7.50 9-Campbell-Hendrickson vs 7-Krah-Poore
       1460    4.50   4.50 10-Miller-Grubbs vs 9-Bailey-Stoll
       1460    4.50   4.50 11-Cowles-Laughary vs 4-Saul-Migliorini
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.00   1.00 1-Binney-Walker vs 10-Christensen-Wright
        100    3.50   5.50 2-Cline-Hankins vs 1-Ring-Zaugg
  100          5.50   3.50 3-Pesce-Abernethy vs 3-Christie-Galer
        200    1.50   7.50 4-Chupack-Hovda vs 7-Krah-Poore
  200          8.00   1.00 5-Baer-Bolson vs 9-Bailey-Stoll
        100    3.50   5.50 7-Rind-Jacobson vs 2-Schroeder-Fox
  100          5.50   3.50 8-Heller-Heller vs 4-Saul-Migliorini
        200    1.50   7.50 9-Campbell-Hendrickson vs 6-Haldane-Miller
  200          8.00   1.00 10-Miller-Grubbs vs 8-Eng-Ford
        750    0.00   9.00 11-Cowles-Laughary vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.50   6.50 1-Binney-Walker vs 10-Christensen-Wright
  450          6.50   2.50 2-Cline-Hankins vs 1-Ring-Zaugg
  140          1.00   8.00 3-Pesce-Abernethy vs 3-Christie-Galer
  450          6.50   2.50 4-Chupack-Hovda vs 7-Krah-Poore
  200          2.50   6.50 5-Baer-Bolson vs 9-Bailey-Stoll
        140    0.00   9.00 7-Rind-Jacobson vs 2-Schroeder-Fox
  450          6.50   2.50 8-Heller-Heller vs 4-Saul-Migliorini
  450          6.50   2.50 9-Campbell-Hendrickson vs 6-Haldane-Miller
  450          6.50   2.50 10-Miller-Grubbs vs 8-Eng-Ford
  450          6.50   2.50 11-Cowles-Laughary vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.50   7.50 1-Binney-Walker vs 10-Christensen-Wright
        110    3.50   5.50 2-Cline-Hankins vs 1-Ring-Zaugg
        150    0.00   9.00 3-Pesce-Abernethy vs 3-Christie-Galer
  500          9.00   0.00 4-Chupack-Hovda vs 7-Krah-Poore
        120    1.50   7.50 5-Baer-Bolson vs 9-Bailey-Stoll
        100    5.00   4.00 7-Rind-Jacobson vs 2-Schroeder-Fox
         90    6.00   3.00 8-Heller-Heller vs 4-Saul-Migliorini
        110    3.50   5.50 9-Campbell-Hendrickson vs 6-Haldane-Miller
  110          7.00   2.00 10-Miller-Grubbs vs 8-Eng-Ford
  140          8.00   1.00 11-Cowles-Laughary vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.00   8.00 1-Binney-Walker vs 9-Bailey-Stoll
        200    1.00   8.00 3-Pesce-Abernethy vs 2-Schroeder-Fox
  200          7.50   1.50 4-Chupack-Hovda vs 4-Saul-Migliorini
        110    5.00   4.00 5-Baer-Bolson vs 8-Eng-Ford
  200          7.50   1.50 6-Bovarnick-Tesler vs 10-Christensen-Wright
        140    3.50   5.50 7-Rind-Jacobson vs 1-Ring-Zaugg
        140    3.50   5.50 8-Heller-Heller vs 3-Christie-Galer
        200    1.00   8.00 9-Campbell-Hendrickson vs 5-Tipton-Hesson
  200          7.50   1.50 10-Miller-Grubbs vs 7-Krah-Poore
  200          7.50   1.50 11-Cowles-Laughary vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   7.50 1-Binney-Walker vs 9-Bailey-Stoll
  140          6.00   3.00 3-Pesce-Abernethy vs 2-Schroeder-Fox
  140          6.00   3.00 4-Chupack-Hovda vs 4-Saul-Migliorini
  140          6.00   3.00 5-Baer-Bolson vs 8-Eng-Ford
  120          4.00   5.00 6-Bovarnick-Tesler vs 10-Christensen-Wright
         50    1.50   7.50 7-Rind-Jacobson vs 1-Ring-Zaugg
         50    1.50   7.50 8-Heller-Heller vs 3-Christie-Galer
  150          8.50   0.50 9-Campbell-Hendrickson vs 5-Tipton-Hesson
         50    1.50   7.50 10-Miller-Grubbs vs 7-Krah-Poore
  150          8.50   0.50 11-Cowles-Laughary vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.50   0.50 1-Binney-Walker vs 9-Bailey-Stoll
        420    2.00   7.00 3-Pesce-Abernethy vs 2-Schroeder-Fox
        140    7.00   2.00 4-Chupack-Hovda vs 4-Saul-Migliorini
        420    2.00   7.00 5-Baer-Bolson vs 8-Eng-Ford
        170    6.00   3.00 6-Bovarnick-Tesler vs 10-Christensen-Wright
   50          8.50   0.50 7-Rind-Jacobson vs 1-Ring-Zaugg
        180    5.00   4.00 8-Heller-Heller vs 3-Christie-Galer
        420    2.00   7.00 9-Campbell-Hendrickson vs 5-Tipton-Hesson
        420    2.00   7.00 10-Miller-Grubbs vs 7-Krah-Poore
        420    2.00   7.00 11-Cowles-Laughary vs 6-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          1.50   7.50 1-Binney-Walker vs 8-Eng-Ford
 1430          6.50   2.50 2-Cline-Hankins vs 10-Christensen-Wright
 1430          6.50   2.50 3-Pesce-Abernethy vs 1-Ring-Zaugg
  680          1.50   7.50 4-Chupack-Hovda vs 3-Christie-Galer
  100          0.00   9.00 5-Baer-Bolson vs 5-Tipton-Hesson
 1430          6.50   2.50 6-Bovarnick-Tesler vs 9-Bailey-Stoll
  710          3.00   6.00 8-Heller-Heller vs 2-Schroeder-Fox
 1430          6.50   2.50 9-Campbell-Hendrickson vs 4-Saul-Migliorini
 1430          6.50   2.50 10-Miller-Grubbs vs 6-Haldane-Miller
 1430          6.50   2.50 11-Cowles-Laughary vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          8.00   1.00 1-Binney-Walker vs 8-Eng-Ford
        430    3.00   6.00 2-Cline-Hankins vs 10-Christensen-Wright
        430    3.00   6.00 3-Pesce-Abernethy vs 1-Ring-Zaugg
        430    3.00   6.00 4-Chupack-Hovda vs 3-Christie-Galer
   50          8.00   1.00 5-Baer-Bolson vs 5-Tipton-Hesson
   50          8.00   1.00 6-Bovarnick-Tesler vs 9-Bailey-Stoll
        420    5.50   3.50 8-Heller-Heller vs 2-Schroeder-Fox
        590    0.00   9.00 9-Campbell-Hendrickson vs 4-Saul-Migliorini
        420    5.50   3.50 10-Miller-Grubbs vs 6-Haldane-Miller
        450    1.00   8.00 11-Cowles-Laughary vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   6.00 1-Binney-Walker vs 8-Eng-Ford
        120    2.00   7.00 2-Cline-Hankins vs 10-Christensen-Wright
        400    0.00   9.00 3-Pesce-Abernethy vs 1-Ring-Zaugg
   90          6.00   3.00 4-Chupack-Hovda vs 3-Christie-Galer
        300    1.00   8.00 5-Baer-Bolson vs 5-Tipton-Hesson
  110          8.00   1.00 6-Bovarnick-Tesler vs 9-Bailey-Stoll
   80          5.00   4.00 8-Heller-Heller vs 2-Schroeder-Fox
  110          8.00   1.00 9-Campbell-Hendrickson vs 4-Saul-Migliorini
  110          8.00   1.00 10-Miller-Grubbs vs 6-Haldane-Miller
   70          4.00   5.00 11-Cowles-Laughary vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.00   2.00 1-Binney-Walker vs 7-Krah-Poore
        150    5.00   4.00 2-Cline-Hankins vs 9-Bailey-Stoll
        300    2.50   6.50 4-Chupack-Hovda vs 2-Schroeder-Fox
  200          9.00   0.00 5-Baer-Bolson vs 4-Saul-Migliorini
        600    0.00   9.00 6-Bovarnick-Tesler vs 6-Haldane-Miller
        300    2.50   6.50 7-Rind-Jacobson vs 10-Christensen-Wright
        150    5.00   4.00 8-Heller-Heller vs 1-Ring-Zaugg
        150    5.00   4.00 9-Campbell-Hendrickson vs 3-Christie-Galer
         50    8.00   1.00 10-Miller-Grubbs vs 5-Tipton-Hesson
        500    1.00   8.00 11-Cowles-Laughary vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510          5.00   4.00 1-Binney-Walker vs 7-Krah-Poore
  510          5.00   4.00 2-Cline-Hankins vs 9-Bailey-Stoll
  450          0.00   9.00 4-Chupack-Hovda vs 2-Schroeder-Fox
  510          5.00   4.00 5-Baer-Bolson vs 4-Saul-Migliorini
  510          5.00   4.00 6-Bovarnick-Tesler vs 6-Haldane-Miller
  510          5.00   4.00 7-Rind-Jacobson vs 10-Christensen-Wright
  510          5.00   4.00 8-Heller-Heller vs 1-Ring-Zaugg
  510          5.00   4.00 9-Campbell-Hendrickson vs 3-Christie-Galer
  510          5.00   4.00 10-Miller-Grubbs vs 5-Tipton-Hesson
  510          5.00   4.00 11-Cowles-Laughary vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   9.00 1-Binney-Walker vs 7-Krah-Poore
  300          4.50   4.50 2-Cline-Hankins vs 9-Bailey-Stoll
  100          2.00   7.00 4-Chupack-Hovda vs 2-Schroeder-Fox
  750          8.00   1.00 5-Baer-Bolson vs 4-Saul-Migliorini
  500          6.00   3.00 6-Bovarnick-Tesler vs 6-Haldane-Miller
        200    1.00   8.00 7-Rind-Jacobson vs 10-Christensen-Wright
  910          9.00   0.00 8-Heller-Heller vs 1-Ring-Zaugg
  130          3.00   6.00 9-Campbell-Hendrickson vs 3-Christie-Galer
  600          7.00   2.00 10-Miller-Grubbs vs 5-Tipton-Hesson
  300          4.50   4.50 11-Cowles-Laughary vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.00   5.00 1-Binney-Walker vs 6-Haldane-Miller
  140          1.00   8.00 2-Cline-Hankins vs 8-Eng-Ford
         50    0.00   9.00 3-Pesce-Abernethy vs 10-Christensen-Wright
  170          4.00   5.00 4-Chupack-Hovda vs 1-Ring-Zaugg
  630          9.00   0.00 5-Baer-Bolson vs 3-Christie-Galer
  170          4.00   5.00 6-Bovarnick-Tesler vs 5-Tipton-Hesson
  420          7.00   2.00 7-Rind-Jacobson vs 7-Krah-Poore
  590          8.00   1.00 9-Campbell-Hendrickson vs 2-Schroeder-Fox
  170          4.00   5.00 10-Miller-Grubbs vs 4-Saul-Migliorini
  170          4.00   5.00 11-Cowles-Laughary vs 9-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    4.00   5.00 1-Binney-Walker vs 6-Haldane-Miller
        630    2.00   7.00 2-Cline-Hankins vs 8-Eng-Ford
        130    5.00   4.00 3-Pesce-Abernethy vs 10-Christensen-Wright
        110    8.00   1.00 4-Chupack-Hovda vs 1-Ring-Zaugg
        120    6.00   3.00 5-Baer-Bolson vs 3-Christie-Galer
        110    8.00   1.00 6-Bovarnick-Tesler vs 5-Tipton-Hesson
        180    3.00   6.00 7-Rind-Jacobson vs 7-Krah-Poore
        660    1.00   8.00 9-Campbell-Hendrickson vs 2-Schroeder-Fox
        110    8.00   1.00 10-Miller-Grubbs vs 4-Saul-Migliorini
        670    0.00   9.00 11-Cowles-Laughary vs 9-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        510    2.00   7.00 1-Binney-Walker vs 6-Haldane-Miller
        420    8.00   1.00 2-Cline-Hankins vs 8-Eng-Ford
        510    2.00   7.00 3-Pesce-Abernethy vs 10-Christensen-Wright
        420    8.00   1.00 4-Chupack-Hovda vs 1-Ring-Zaugg
       1010    0.00   9.00 5-Baer-Bolson vs 3-Christie-Galer
        420    8.00   1.00 6-Bovarnick-Tesler vs 5-Tipton-Hesson
        510    2.00   7.00 7-Rind-Jacobson vs 7-Krah-Poore
        460    4.00   5.00 9-Campbell-Hendrickson vs 2-Schroeder-Fox
        450    5.50   3.50 10-Miller-Grubbs vs 4-Saul-Migliorini
        450    5.50   3.50 11-Cowles-Laughary vs 9-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.50   2.50 1-Binney-Walker vs 5-Tipton-Hesson
  140          6.50   2.50 2-Cline-Hankins vs 7-Krah-Poore
        100    3.00   6.00 3-Pesce-Abernethy vs 9-Bailey-Stoll
  100          4.50   4.50 5-Baer-Bolson vs 2-Schroeder-Fox
  100          4.50   4.50 6-Bovarnick-Tesler vs 4-Saul-Migliorini
  200          8.50   0.50 7-Rind-Jacobson vs 6-Haldane-Miller
        140    1.00   8.00 8-Heller-Heller vs 8-Eng-Ford
        140    1.00   8.00 9-Campbell-Hendrickson vs 1-Ring-Zaugg
  200          8.50   0.50 10-Miller-Grubbs vs 3-Christie-Galer
        140    1.00   8.00 11-Cowles-Laughary vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   6.00 1-Binney-Walker vs 5-Tipton-Hesson
        100    4.00   5.00 2-Cline-Hankins vs 7-Krah-Poore
  110          6.50   2.50 3-Pesce-Abernethy vs 9-Bailey-Stoll
        500    0.00   9.00 5-Baer-Bolson vs 2-Schroeder-Fox
   80          5.00   4.00 6-Bovarnick-Tesler vs 4-Saul-Migliorini
  110          6.50   2.50 7-Rind-Jacobson vs 6-Haldane-Miller
  670          9.00   0.00 8-Heller-Heller vs 8-Eng-Ford
  200          8.00   1.00 9-Campbell-Hendrickson vs 1-Ring-Zaugg
        200    1.50   7.50 10-Miller-Grubbs vs 3-Christie-Galer
        200    1.50   7.50 11-Cowles-Laughary vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   0.00 1-Binney-Walker vs 5-Tipton-Hesson
         50    4.00   5.00 2-Cline-Hankins vs 7-Krah-Poore
        100    0.50   8.50 3-Pesce-Abernethy vs 9-Bailey-Stoll
         50    4.00   5.00 5-Baer-Bolson vs 2-Schroeder-Fox
         50    4.00   5.00 6-Bovarnick-Tesler vs 4-Saul-Migliorini
         50    4.00   5.00 7-Rind-Jacobson vs 6-Haldane-Miller
  100          7.50   1.50 8-Heller-Heller vs 8-Eng-Ford
  100          7.50   1.50 9-Campbell-Hendrickson vs 1-Ring-Zaugg
         50    4.00   5.00 10-Miller-Grubbs vs 3-Christie-Galer
        100    0.50   8.50 11-Cowles-Laughary vs 10-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          8.00   1.00 1-Binney-Walker vs 4-Saul-Migliorini
        500    0.00   9.00 2-Cline-Hankins vs 6-Haldane-Miller
        100    2.00   7.00 3-Pesce-Abernethy vs 8-Eng-Ford
        100    2.00   7.00 4-Chupack-Hovda vs 10-Christensen-Wright
         50    5.00   4.00 5-Baer-Bolson vs 1-Ring-Zaugg
         50    5.00   4.00 6-Bovarnick-Tesler vs 3-Christie-Galer
  510          9.00   0.00 7-Rind-Jacobson vs 5-Tipton-Hesson
  100          7.00   2.00 8-Heller-Heller vs 7-Krah-Poore
         50    5.00   4.00 9-Campbell-Hendrickson vs 9-Bailey-Stoll
        100    2.00   7.00 10-Miller-Grubbs vs 2-Schroeder-Fox
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          5.00   4.00 1-Binney-Walker vs 4-Saul-Migliorini
  200          7.50   1.50 2-Cline-Hankins vs 6-Haldane-Miller
  200          7.50   1.50 3-Pesce-Abernethy vs 8-Eng-Ford
       1250    0.00   9.00 4-Chupack-Hovda vs 10-Christensen-Wright
        620    3.00   6.00 5-Baer-Bolson vs 1-Ring-Zaugg
        790    1.00   8.00 6-Bovarnick-Tesler vs 3-Christie-Galer
        500    4.00   5.00 7-Rind-Jacobson vs 5-Tipton-Hesson
        680    2.00   7.00 8-Heller-Heller vs 7-Krah-Poore
  200          7.50   1.50 9-Campbell-Hendrickson vs 9-Bailey-Stoll
  200          7.50   1.50 10-Miller-Grubbs vs 2-Schroeder-Fox
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    4.00   5.00 1-Binney-Walker vs 4-Saul-Migliorini
        500    0.50   8.50 2-Cline-Hankins vs 6-Haldane-Miller
        500    0.50   8.50 3-Pesce-Abernethy vs 8-Eng-Ford
        420    4.00   5.00 4-Chupack-Hovda vs 10-Christensen-Wright
        420    4.00   5.00 5-Baer-Bolson vs 1-Ring-Zaugg
        300    7.00   2.00 6-Bovarnick-Tesler vs 3-Christie-Galer
        420    4.00   5.00 7-Rind-Jacobson vs 5-Tipton-Hesson
   50          8.50   0.50 8-Heller-Heller vs 7-Krah-Poore
   50          8.50   0.50 9-Campbell-Hendrickson vs 9-Bailey-Stoll
        420    4.00   5.00 10-Miller-Grubbs vs 2-Schroeder-Fox
----------------------------------------------------------------------