% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT853.T9.AJ.AQJ AQ4.Q2.KQ832.T72 92.KJ87.T964.985 76.A6543.75.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT985.4.AT86.K42 Q.7532.QJ53.AQJ8 A432.AKQ8.974.T3 K76.JT96.K2.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T96.Q7.K72.AJT53 AQ52.AT963.J986. K74.KJ54.T3.K972 J83.82.AQ54.Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J963.94.KQJ42.Q5 A82.QT2.965.A432 T7.A875.A83.T986 KQ54.KJ63.T7.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ85.84.K87.9873 T6.KQ63.AJT9.T65 Q9743.AJ5.62.AK4 K2.T972.Q543.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K42.Q653.AK8.A96 9875.KT42.T4.KJ8 AQJT63.7.962.T32 .AJ98.QJ753.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.QJT63.A32.A52 QJT62.8.KT974.QT 8743.942.5.K9864 K5.AK75.QJ86.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T96.K52.A9.AQJT2 J.QJT7.QJ85.9653 Q854.A63.KT76.K4 AK732.984.432.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:87.AJ.8765.QJT76 53.K843.J42.9854 AKT9642.76.KT.AK QJ.QT952.AQ93.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  0
W  C  9
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ976.54.A8.K976 T.T97.QT632.QJ43 A8542.Q63.J95.T8 K3.AKJ82.K74.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J86.AK.AKQ7.7652 2.T873.JT32.QJT9 K974.Q9.98654.A4 AQT53.J6542..K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.AQT32.3.A8652 KQT73.84.J95.K93 A52.95.QT8742.JT J64.KJ76.AK6.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:43.K842.QJ2.AK83 AKQ.A75.AT854.Q4 JT652.T3.96.JT76 987.QJ96.K73.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T743.T.AQT2.KQ73 KJ52.963.J954.J5 A98.AKQ7.763.AT6 Q6.J8542.K8.9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q764.AJ53.Q863.A KJT85.K42.95.JT5 3.QT86.AT42.9874 A92.97.KJ7.KQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K654.7.AKT43.T97 J873.A965.QJ.Q52 A2.T43.987652.A8 QT9.KQJ82..KJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ954.Q6.J943.KJ AJ2.T73.K6.A9832 T763.AJ842.T87.Q 8.K95.AQ52.T7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT764.8.QJ2.QT52 J.J76542.T865.86 KQ985.AKQ.973.K9 32.T93.AK4.AJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.QJ.KQJ53.Q76 JT972.T43.874.A3 AQ4.A985.T9.KT95 K3.K762.A62.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  7
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT97.AJ95.K9.J8 8532.T4.AJ842.A7 64.K8.QT75.T9642 KQ.Q7632.63.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ63.K52.JT976.Q T9.743.A432.K874 A8.A6.KQ85.A9653 Q7542.QJT98..JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q832.QJ8.K3.8542 A765.K643.J64.73 .T752.AQ752.KQJ6 KJT94.A9.T98.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQT85.AQT9.9.K6 762.KJ76.AKQ75.3 J9.4.864.AT98742 43.8532.JT32.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.Q732.T32.A643 Q92.AK.K864.KJ72 J86.654.AQJ75.Q5 AKT75.JT98.9.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:954.T83.9852.AK3 T72.KQJ4.3.QT982 AQJ.2.AKJT6.J654 K863.A9765.Q74.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T73.Q74.AJ4.KQT8 J8642.K8632.76.2 95.AJ95.KQ3.9754 AKQ.T.T9852.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K764.AKQ6.K2.J92 T82.T984.J73.AQT J953..A984.K7653 AQ.J7532.QT65.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.K9.T92.KQ8743 JT752.J842.AQ6.A KQ9.T65.K873.J95 A84.AQ73.J54.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ5.QT32.J6.AK72 K63.A7.974.QT984 A7.J8.KQT852.J63 T9842.K9654.A3.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J93.AJ8752.J7.J7 QT852..KQT6.Q862 K764.T6.A932.953 A.KQ943.854.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.KJ75.952.KQ952 83.AT2.AQ84.T864 AKT754.Q63.T763. QJ92.984.KJ.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.QT82.QT76.QJ5 J52.KJ9764.J985. AQ9.A5.K432.9763 KT873.3.A.AKT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT95..KQT.KQ9742 8643.AK8532.93.A .Q964.AJ852.JT63 AQJ72.JT7.764.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J86.J542.Q43.743 T975432.KT76.9.T A.A93.AKT.J98652 KQ.Q8.J87652.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ9854.2.J432.4 73.T943.T6.87532 A.AKQ875.KQ85.A9 T62.J6.A97.KQJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ62.AJT9.8.KT75 Q954..AK9654.A92 8.Q8732.J32.8643 AT73.K654.QT7.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

