
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> Q N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 18, 2016   |CLUB NO.>158048    | 10/18/2016 22:25
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Gary Haldane           John Uchida              B    2     1     .    143.00  58.85  0.77(A) 

 2 Dex Stuberg            David Walker             B    .     .     .    111.50  45.88          



 4 Hugh Hendrickson       Leah Sieg                B    .     .     .    102.00  41.98          

 5 Jeffrey Ford           Kim Eng                  A    4     .     .    132.50  54.53  0.39(A) 

 6 Daniel Poore           John Krah                C    .     2     1    123.50  50.82  0.34(B) 

 7 David Baer             Rose Bolson              A    .     .     .    103.00  42.39          

 8 Bryan Delfs            Jennifer Chalfan         A    3     .     .    137.00  56.38  0.55(A) 

 9 William Campbell       Tom Kiss                 C    .     .     .    113.00  46.50          

10 Ray Miller             Chris Moore              A    1     .     .    155.50  63.99  1.10(A) 

11 Ann Romeo              Tracey Guice             C    .     .     .     94.00  38.68          


                                          Totals                        1215.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> Q E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 18, 2016   |CLUB NO.>158048    | 10/18/2016 22:25
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  121.5 |TOP>   9 |MP LIMITS>None/2500/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=10/C=3                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Eric Sieg              Stanford Christie        A    .     .     .    106.31  43.75          

 2 Sue Anderson           David Roselle            B    2     2     .    138.94  57.18  0.77(A) 

 3 Clay Laughary          Pete Cowles              C    .     .     .    113.06  46.53          

 4 Terry Jacobson         Brad Rind                C    1     1     1    150.50  61.93  1.10(A) 

 5 Mike Ring              Mike Christensen         B    3     3     .    135.00  55.56  0.55(A) 

 6 Christopher Jarvis     Adam Ruprecht            B    .     .     .    110.81  45.60          

 7 Nick Tipton            Galen Hesson             B    .     .     .     99.56  40.97          

 8 David Taylor           Chris Pesce              B    .     .     .     96.75  39.81          

 9 Muhunthan Sivapragasam Thomas Stever            B    4     4     .    131.06  53.93  0.39(A) 

10 Dell Berg              Corneliu Galer           B    .     .     .    125.44  51.62          

11 Moises Saul            Irving Sonkin            C    .     .     .    123.75  50.93          


                                          Totals                        1331.18       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    7.00   2.00 1-Haldane-Uchida vs 1-Sieg-Christie
        140    2.50   6.50 2-Stuberg-Walker vs 5-Ring-Christensen
        140    2.50   6.50 4-Hendrickson-Sieg vs 9-Sivapragasam-Stever
        140    2.50   6.50 5-Ford-Eng vs 11-Saul-Sonkin
        110    7.00   2.00 6-Poore-Krah vs 2-Anderson-Roselle
        110    7.00   2.00 7-Baer-Bolson vs 4-Jacobson-Rind
        110    7.00   2.00 8-Delfs-Chalfan vs 6-Jarvis-Ruprecht
        110    7.00   2.00 9-Campbell-Kiss vs 8-Taylor-Pesce
        400    0.00   9.00 10-Miller-Moore vs 10-Berg-Galer
        140    2.50   6.50 11-Romeo-Guice vs 3-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    5.00   4.00 1-Haldane-Uchida vs 1-Sieg-Christie
        140    5.00   4.00 2-Stuberg-Walker vs 5-Ring-Christensen
        140    5.00   4.00 4-Hendrickson-Sieg vs 9-Sivapragasam-Stever
        140    5.00   4.00 5-Ford-Eng vs 11-Saul-Sonkin
        140    5.00   4.00 6-Poore-Krah vs 2-Anderson-Roselle
        420    0.00   9.00 7-Baer-Bolson vs 4-Jacobson-Rind
        140    5.00   4.00 8-Delfs-Chalfan vs 6-Jarvis-Ruprecht
        140    5.00   4.00 9-Campbell-Kiss vs 8-Taylor-Pesce
   50          9.00   0.00 10-Miller-Moore vs 10-Berg-Galer
        170    1.00   8.00 11-Romeo-Guice vs 3-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.00   4.00 1-Haldane-Uchida vs 1-Sieg-Christie
  110          5.00   4.00 2-Stuberg-Walker vs 5-Ring-Christensen
  110          5.00   4.00 4-Hendrickson-Sieg vs 9-Sivapragasam-Stever
  110          5.00   4.00 5-Ford-Eng vs 11-Saul-Sonkin
  110          5.00   4.00 6-Poore-Krah vs 2-Anderson-Roselle
        100    0.00   9.00 7-Baer-Bolson vs 4-Jacobson-Rind
  110          5.00   4.00 8-Delfs-Chalfan vs 6-Jarvis-Ruprecht
    PASS       1.00   8.00 9-Campbell-Kiss vs 8-Taylor-Pesce
  110          5.00   4.00 10-Miller-Moore vs 10-Berg-Galer
  130          9.00   0.00 11-Romeo-Guice vs 3-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          3.50   5.50 1-Haldane-Uchida vs 11-Saul-Sonkin
        100    1.50   7.50 2-Stuberg-Walker vs 2-Anderson-Roselle
  120          8.50   0.50 4-Hendrickson-Sieg vs 8-Taylor-Pesce
        100    1.50   7.50 5-Ford-Eng vs 10-Berg-Galer
  120          8.50   0.50 6-Poore-Krah vs 1-Sieg-Christie
  100          5.50   3.50 7-Baer-Bolson vs 3-Laughary-Cowles
   90          3.50   5.50 8-Delfs-Chalfan vs 5-Ring-Christensen
  100          5.50   3.50 9-Campbell-Kiss vs 7-Tipton-Hesson
  110          7.00   2.00 10-Miller-Moore vs 9-Sivapragasam-Stever
        200    0.00   9.00 11-Romeo-Guice vs 4-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   6.00 1-Haldane-Uchida vs 11-Saul-Sonkin
        200    1.50   7.50 2-Stuberg-Walker vs 2-Anderson-Roselle
        140    5.50   3.50 4-Hendrickson-Sieg vs 8-Taylor-Pesce
        140    5.50   3.50 5-Ford-Eng vs 10-Berg-Galer
        800    0.00   9.00 6-Poore-Krah vs 1-Sieg-Christie
        140    5.50   3.50 7-Baer-Bolson vs 3-Laughary-Cowles
   50          9.00   0.00 8-Delfs-Chalfan vs 5-Ring-Christensen
        140    5.50   3.50 9-Campbell-Kiss vs 7-Tipton-Hesson
        110    8.00   1.00 10-Miller-Moore vs 9-Sivapragasam-Stever
        200    1.50   7.50 11-Romeo-Guice vs 4-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    2.50   6.50 1-Haldane-Uchida vs 11-Saul-Sonkin
        600    1.00   8.00 2-Stuberg-Walker vs 2-Anderson-Roselle
  200          8.50   0.50 4-Hendrickson-Sieg vs 8-Taylor-Pesce
        140    4.00   5.00 5-Ford-Eng vs 10-Berg-Galer
  200          8.50   0.50 6-Poore-Krah vs 1-Sieg-Christie
        300    2.50   6.50 7-Baer-Bolson vs 3-Laughary-Cowles
        100    5.00   4.00 8-Delfs-Chalfan vs 5-Ring-Christensen
  100          6.50   2.50 9-Campbell-Kiss vs 7-Tipton-Hesson
  100          6.50   2.50 10-Miller-Moore vs 9-Sivapragasam-Stever
       1100    0.00   9.00 11-Romeo-Guice vs 4-Jacobson-Rind
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   4.50 1-Haldane-Uchida vs 10-Berg-Galer
  110          6.50   2.50 2-Stuberg-Walker vs 1-Sieg-Christie
  130          8.50   0.50 4-Hendrickson-Sieg vs 7-Tipton-Hesson
        200    1.00   8.00 5-Ford-Eng vs 9-Sivapragasam-Stever
        140    2.50   6.50 6-Poore-Krah vs 11-Saul-Sonkin
        730    0.00   9.00 7-Baer-Bolson vs 2-Anderson-Roselle
        140    2.50   6.50 8-Delfs-Chalfan vs 4-Jacobson-Rind
        100    4.50   4.50 9-Campbell-Kiss vs 6-Jarvis-Ruprecht
  130          8.50   0.50 10-Miller-Moore vs 8-Taylor-Pesce
  110          6.50   2.50 11-Romeo-Guice vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    3.50   5.50 1-Haldane-Uchida vs 10-Berg-Galer
        400    7.00   2.00 2-Stuberg-Walker vs 1-Sieg-Christie
        430    3.50   5.50 4-Hendrickson-Sieg vs 7-Tipton-Hesson
        400    7.00   2.00 5-Ford-Eng vs 9-Sivapragasam-Stever
        150    9.00   0.00 6-Poore-Krah vs 11-Saul-Sonkin
        400    7.00   2.00 7-Baer-Bolson vs 2-Anderson-Roselle
        430    3.50   5.50 8-Delfs-Chalfan vs 4-Jacobson-Rind
        430    3.50   5.50 9-Campbell-Kiss vs 6-Jarvis-Ruprecht
        460    0.50   8.50 10-Miller-Moore vs 8-Taylor-Pesce
        460    0.50   8.50 11-Romeo-Guice vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.50   3.50 1-Haldane-Uchida vs 10-Berg-Galer
        620    5.50   3.50 2-Stuberg-Walker vs 1-Sieg-Christie
        710    0.50   8.50 4-Hendrickson-Sieg vs 7-Tipton-Hesson
        620    5.50   3.50 5-Ford-Eng vs 9-Sivapragasam-Stever
        710    0.50   8.50 6-Poore-Krah vs 11-Saul-Sonkin
        620    5.50   3.50 7-Baer-Bolson vs 2-Anderson-Roselle
        620    5.50   3.50 8-Delfs-Chalfan vs 4-Jacobson-Rind
        620    5.50   3.50 9-Campbell-Kiss vs 6-Jarvis-Ruprecht
        170    9.00   0.00 10-Miller-Moore vs 8-Taylor-Pesce
        680    2.00   7.00 11-Romeo-Guice vs 5-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.00   5.00 1-Haldane-Uchida vs 9-Sivapragasam-Stever
        110    0.50   8.50 2-Stuberg-Walker vs 11-Saul-Sonkin
        100    2.00   7.00 4-Hendrickson-Sieg vs 4-Jacobson-Rind
  620          8.00   1.00 5-Ford-Eng vs 8-Taylor-Pesce
  100          3.00   6.00 6-Poore-Krah vs 10-Berg-Galer
        110    0.50   8.50 7-Baer-Bolson vs 1-Sieg-Christie
  500          5.50   3.50 8-Delfs-Chalfan vs 3-Laughary-Cowles
  500          5.50   3.50 9-Campbell-Kiss vs 5-Ring-Christensen
  620          8.00   1.00 10-Miller-Moore vs 7-Tipton-Hesson
  620          8.00   1.00 11-Romeo-Guice vs 6-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.50   1.50 1-Haldane-Uchida vs 9-Sivapragasam-Stever
   50          4.00   5.00 2-Stuberg-Walker vs 11-Saul-Sonkin
        100    0.50   8.50 4-Hendrickson-Sieg vs 4-Jacobson-Rind
        100    0.50   8.50 5-Ford-Eng vs 8-Taylor-Pesce
  150          9.00   0.00 6-Poore-Krah vs 10-Berg-Galer
   50          4.00   5.00 7-Baer-Bolson vs 1-Sieg-Christie
  100          7.50   1.50 8-Delfs-Chalfan vs 3-Laughary-Cowles
   50          4.00   5.00 9-Campbell-Kiss vs 5-Ring-Christensen
   50          4.00   5.00 10-Miller-Moore vs 7-Tipton-Hesson
   50          4.00   5.00 11-Romeo-Guice vs 6-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.00   2.00 1-Haldane-Uchida vs 9-Sivapragasam-Stever
   50          4.00   5.00 2-Stuberg-Walker vs 11-Saul-Sonkin
        200    0.50   8.50 4-Hendrickson-Sieg vs 4-Jacobson-Rind
  100          5.00   4.00 5-Ford-Eng vs 8-Taylor-Pesce
  300          9.00   0.00 6-Poore-Krah vs 10-Berg-Galer
        100    2.50   6.50 7-Baer-Bolson vs 1-Sieg-Christie
  150          8.00   1.00 8-Delfs-Chalfan vs 3-Laughary-Cowles
        100    2.50   6.50 9-Campbell-Kiss vs 5-Ring-Christensen
  110          6.00   3.00 10-Miller-Moore vs 7-Tipton-Hesson
        200    0.50   8.50 11-Romeo-Guice vs 6-Jarvis-Ruprecht
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   5.00 1-Haldane-Uchida vs 8-Taylor-Pesce
  150          6.00   3.00 2-Stuberg-Walker vs 10-Berg-Galer
  120          4.00   5.00 4-Hendrickson-Sieg vs 3-Laughary-Cowles
  120          4.00   5.00 5-Ford-Eng vs 5-Ring-Christensen
        100    1.00   8.00 6-Poore-Krah vs 9-Sivapragasam-Stever
        100    1.00   8.00 7-Baer-Bolson vs 11-Saul-Sonkin
  660          9.00   0.00 8-Delfs-Chalfan vs 2-Anderson-Roselle
        100    1.00   8.00 9-Campbell-Kiss vs 4-Jacobson-Rind
  630          8.00   1.00 10-Miller-Moore vs 6-Jarvis-Ruprecht
  600          7.00   2.00 11-Romeo-Guice vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    9.00   0.00 1-Haldane-Uchida vs 8-Taylor-Pesce
        430    6.50   2.50 2-Stuberg-Walker vs 10-Berg-Galer
        460    2.50   6.50 4-Hendrickson-Sieg vs 3-Laughary-Cowles
        460    2.50   6.50 5-Ford-Eng vs 5-Ring-Christensen
        460    2.50   6.50 6-Poore-Krah vs 9-Sivapragasam-Stever
        430    6.50   2.50 7-Baer-Bolson vs 11-Saul-Sonkin
        490    0.00   9.00 8-Delfs-Chalfan vs 2-Anderson-Roselle
        430    6.50   2.50 9-Campbell-Kiss vs 4-Jacobson-Rind
        430    6.50   2.50 10-Miller-Moore vs 6-Jarvis-Ruprecht
        460    2.50   6.50 11-Romeo-Guice vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  870          8.00   1.00 1-Haldane-Uchida vs 8-Taylor-Pesce
   50          2.50   6.50 2-Stuberg-Walker vs 10-Berg-Galer
        110    1.00   8.00 4-Hendrickson-Sieg vs 3-Laughary-Cowles
  140          5.50   3.50 5-Ford-Eng vs 5-Ring-Christensen
   50          2.50   6.50 6-Poore-Krah vs 9-Sivapragasam-Stever
  110          4.00   5.00 7-Baer-Bolson vs 11-Saul-Sonkin
 1400          9.00   0.00 8-Delfs-Chalfan vs 2-Anderson-Roselle
        140    0.00   9.00 9-Campbell-Kiss vs 4-Jacobson-Rind
  170          7.00   2.00 10-Miller-Moore vs 6-Jarvis-Ruprecht
  140          5.50   3.50 11-Romeo-Guice vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          8.00   1.00 1-Haldane-Uchida vs 7-Tipton-Hesson
  170          3.50   5.50 2-Stuberg-Walker vs 9-Sivapragasam-Stever
        750    0.00   9.00 4-Hendrickson-Sieg vs 2-Anderson-Roselle
  170          3.50   5.50 5-Ford-Eng vs 4-Jacobson-Rind
  420          6.00   3.00 6-Poore-Krah vs 6-Jarvis-Ruprecht
  420          6.00   3.00 7-Baer-Bolson vs 10-Berg-Galer
  420          6.00   3.00 8-Delfs-Chalfan vs 1-Sieg-Christie
        100    1.50   7.50 9-Campbell-Kiss vs 3-Laughary-Cowles
        100    1.50   7.50 10-Miller-Moore vs 5-Ring-Christensen
  590          9.00   0.00 11-Romeo-Guice vs 8-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   2.00 1-Haldane-Uchida vs 7-Tipton-Hesson
  100          4.50   4.50 2-Stuberg-Walker vs 9-Sivapragasam-Stever
  100          4.50   4.50 4-Hendrickson-Sieg vs 2-Anderson-Roselle
  150          7.00   2.00 5-Ford-Eng vs 4-Jacobson-Rind
   50          2.50   6.50 6-Poore-Krah vs 6-Jarvis-Ruprecht
        100    0.50   8.50 7-Baer-Bolson vs 10-Berg-Galer
   50          2.50   6.50 8-Delfs-Chalfan vs 1-Sieg-Christie
  150          7.00   2.00 9-Campbell-Kiss vs 3-Laughary-Cowles
  300          9.00   0.00 10-Miller-Moore vs 5-Ring-Christensen
        100    0.50   8.50 11-Romeo-Guice vs 8-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    6.00   3.00 1-Haldane-Uchida vs 7-Tipton-Hesson
        450    1.50   7.50 2-Stuberg-Walker vs 9-Sivapragasam-Stever
        450    1.50   7.50 4-Hendrickson-Sieg vs 2-Anderson-Roselle
        420    6.00   3.00 5-Ford-Eng vs 4-Jacobson-Rind
        450    1.50   7.50 6-Poore-Krah vs 6-Jarvis-Ruprecht
        420    6.00   3.00 7-Baer-Bolson vs 10-Berg-Galer
        420    6.00   3.00 8-Delfs-Chalfan vs 1-Sieg-Christie
        450    1.50   7.50 9-Campbell-Kiss vs 3-Laughary-Cowles
   50          9.00   0.00 10-Miller-Moore vs 5-Ring-Christensen
        420    6.00   3.00 11-Romeo-Guice vs 8-Taylor-Pesce
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   0.50 1-Haldane-Uchida vs 6-Jarvis-Ruprecht
        150    2.00   7.00 2-Stuberg-Walker vs 8-Taylor-Pesce
        630    0.00   9.00 4-Hendrickson-Sieg vs 1-Sieg-Christie
        110    4.00   5.00 5-Ford-Eng vs 3-Laughary-Cowles
        100    6.00   3.00 6-Poore-Krah vs 5-Ring-Christensen
        100    6.00   3.00 7-Baer-Bolson vs 7-Tipton-Hesson
  100          8.50   0.50 8-Delfs-Chalfan vs 11-Saul-Sonkin
        120    3.00   6.00 9-Campbell-Kiss vs 2-Anderson-Roselle
        100    6.00   3.00 10-Miller-Moore vs 4-Jacobson-Rind
        180    1.00   8.00 11-Romeo-Guice vs 9-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00   8.00 1-Haldane-Uchida vs 6-Jarvis-Ruprecht
        110    3.00   6.00 2-Stuberg-Walker vs 8-Taylor-Pesce
  100          7.50   1.50 4-Hendrickson-Sieg vs 1-Sieg-Christie
  100          7.50   1.50 5-Ford-Eng vs 3-Laughary-Cowles
        200    2.00   7.00 6-Poore-Krah vs 5-Ring-Christensen
  100          7.50   1.50 7-Baer-Bolson vs 7-Tipton-Hesson
        100    4.50   4.50 8-Delfs-Chalfan vs 11-Saul-Sonkin
        100    4.50   4.50 9-Campbell-Kiss vs 2-Anderson-Roselle
  100          7.50   1.50 10-Miller-Moore vs 4-Jacobson-Rind
        400    0.00   9.00 11-Romeo-Guice vs 9-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    4.00   5.00 1-Haldane-Uchida vs 6-Jarvis-Ruprecht
        400    8.00   1.00 2-Stuberg-Walker vs 8-Taylor-Pesce
        430    4.00   5.00 4-Hendrickson-Sieg vs 1-Sieg-Christie
        420    7.00   2.00 5-Ford-Eng vs 3-Laughary-Cowles
        490    0.50   8.50 6-Poore-Krah vs 5-Ring-Christensen
   50          9.00   0.00 7-Baer-Bolson vs 7-Tipton-Hesson
        430    4.00   5.00 8-Delfs-Chalfan vs 11-Saul-Sonkin
        430    4.00   5.00 9-Campbell-Kiss vs 2-Anderson-Roselle
        430    4.00   5.00 10-Miller-Moore vs 4-Jacobson-Rind
        490    0.50   8.50 11-Romeo-Guice vs 9-Sivapragasam-Stever
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          6.00   3.00 1-Haldane-Uchida vs 5-Ring-Christensen
         50    3.50   5.50 2-Stuberg-Walker vs 7-Tipton-Hesson
         50    3.50   5.50 4-Hendrickson-Sieg vs 11-Saul-Sonkin
        110    0.50   8.50 5-Ford-Eng vs 2-Anderson-Roselle
         50    3.50   5.50 6-Poore-Krah vs 4-Jacobson-Rind
  140          7.50   1.50 7-Baer-Bolson vs 6-Jarvis-Ruprecht
  140          7.50   1.50 8-Delfs-Chalfan vs 8-Taylor-Pesce
         50    3.50   5.50 9-Campbell-Kiss vs 1-Sieg-Christie
  570          9.00   0.00 10-Miller-Moore vs 3-Laughary-Cowles
        110    0.50   8.50 11-Romeo-Guice vs 10-Berg-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   6.50 1-Haldane-Uchida vs 5-Ring-Christensen
        650    2.50   6.50 2-Stuberg-Walker vs 7-Tipton-Hesson
        140    9.00   0.00 4-Hendrickson-Sieg vs 11-Saul-Sonkin
        650    2.50   6.50 5-Ford-Eng vs 2-Anderson-Roselle
        200    7.50   1.50 6-Poore-Krah vs 4-Jacobson-Rind
        650    2.50   6.50 7-Baer-Bolson vs 6-Jarvis-Ruprecht
        620    6.00   3.00 8-Delfs-Chalfan vs 8-Taylor-Pesce
        650    2.50   6.50 9-Campbell-Kiss vs 1-Sieg-Christie
        650    2.50   6.50 10-Miller-Moore vs 3-Laughary-Cowles
        200    7.50   1.50 11-Romeo-Guice vs 10-Berg-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.50   3.50 1-Haldane-Uchida vs 5-Ring-Christensen
  450          8.00   1.00 2-Stuberg-Walker vs 7-Tipton-Hesson
  450          8.00   1.00 4-Hendrickson-Sieg vs 11-Saul-Sonkin
  450          8.00   1.00 5-Ford-Eng vs 2-Anderson-Roselle
         50    1.50   7.50 6-Poore-Krah vs 4-Jacobson-Rind
  140          3.50   5.50 7-Baer-Bolson vs 6-Jarvis-Ruprecht
        100    0.00   9.00 8-Delfs-Chalfan vs 8-Taylor-Pesce
  420          5.50   3.50 9-Campbell-Kiss vs 1-Sieg-Christie
         50    1.50   7.50 10-Miller-Moore vs 3-Laughary-Cowles
  140          3.50   5.50 11-Romeo-Guice vs 10-Berg-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   2.00 1-Haldane-Uchida vs 4-Jacobson-Rind
  140          8.50   0.50 2-Stuberg-Walker vs 6-Jarvis-Ruprecht
        130    1.00   8.00 4-Hendrickson-Sieg vs 10-Berg-Galer
  140          8.50   0.50 5-Ford-Eng vs 1-Sieg-Christie
        100    4.00   5.00 6-Poore-Krah vs 3-Laughary-Cowles
        110    2.00   7.00 7-Baer-Bolson vs 5-Ring-Christensen
        100    4.00   5.00 8-Delfs-Chalfan vs 7-Tipton-Hesson
        100    4.00   5.00 9-Campbell-Kiss vs 9-Sivapragasam-Stever
        300    0.00   9.00 10-Miller-Moore vs 2-Anderson-Roselle
         50    6.00   3.00 11-Romeo-Guice vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   2.00 1-Haldane-Uchida vs 4-Jacobson-Rind
        100    2.00   7.00 2-Stuberg-Walker vs 6-Jarvis-Ruprecht
   90          3.50   5.50 4-Hendrickson-Sieg vs 10-Berg-Galer
  110          7.00   2.00 5-Ford-Eng vs 1-Sieg-Christie
  110          7.00   2.00 6-Poore-Krah vs 3-Laughary-Cowles
        150    1.00   8.00 7-Baer-Bolson vs 5-Ring-Christensen
        200    0.00   9.00 8-Delfs-Chalfan vs 7-Tipton-Hesson
  110          7.00   2.00 9-Campbell-Kiss vs 9-Sivapragasam-Stever
  110          7.00   2.00 10-Miller-Moore vs 2-Anderson-Roselle
   90          3.50   5.50 11-Romeo-Guice vs 11-Saul-Sonkin
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.50   7.50 1-Haldane-Uchida vs 4-Jacobson-Rind
   50          5.50   3.50 2-Stuberg-Walker vs 6-Jarvis-Ruprecht
        420    1.50   7.50 4-Hendrickson-Sieg vs 10-Berg-Galer
  100          8.50   0.50 5-Ford-Eng vs 1-Sieg-Christie
  100          8.50   0.50 6-Poore-Krah vs 3-Laughary-Cowles
        500    0.00   9.00 7-Baer-Bolson vs 5-Ring-Christensen
         90    3.00   6.00 8-Delfs-Chalfan vs 7-Tipton-Hesson
   50          5.50   3.50 9-Campbell-Kiss vs 9-Sivapragasam-Stever
   50          5.50   3.50 10-Miller-Moore vs 2-Anderson-Roselle
   50          5.50   3.50 11-Romeo-Guice vs 11-Saul-Sonkin
----------------------------------------------------------------------