
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 11, 2016   |CLUB NO.>158048    | 10/11/2016 22:07
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Shawn      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/2500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Clay Laughary          Pete Cowles              C    .     .     .     78.00  46.43          

 2 Corneliu Galer         Christopher Jarvis       B    .     .     .     76.00  45.24          

 3 Marilyn Breeze         Shawn Abernethy          A    2     .     .     93.50  55.65  0.56(A) 

 4 Kevin Cline            David Hankins            B    .     1     .     86.00  51.19  0.40(B) 

 5 Dennis Heller          Connie Heller            A    3     .     .     92.00  54.76  0.40(A) 

 6 William Campbell       Hugh Hendrickson         C    .     2     1     82.50  49.11  0.28(B) 

 7 Ray Miller             Kim Eng                  A    1     .     .     97.50  58.04  0.80(A) 

 8 Ann Romeo              Beau Hovda               C    .     .     .     66.50  39.58          


                                          Totals                         672.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 11, 2016   |CLUB NO.>158048    | 10/11/2016 22:07
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Shawn      |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/2500/1250 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=6/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Eric Sieg              Stanford Christie        A    1     .     .     90.50  53.87  0.80(A) 

 2 Nick Tipton            Galen Hesson             B    .     .     .     79.50  47.32          

 3 David Taylor           Paul Schwaighart         A    .     .     .     83.50  49.70          

 4 Jeffrey Ford           David Wright             B    .     .     .     87.00  51.79          

 5 Gary Haldane           John Uchida              C    .     .     .     87.00  51.79          

 6 Lorenzo Migliorini     Melinda Westgate         C    .     .     .     69.00  41.07          

 7 Mike Ring              Mike Christensen         B    3     2     .     87.50  52.08  0.40(A) 

 8 John Krah              Daniel Poore             C    2     1     1     88.00  52.38  0.56(A) 


                                          Totals                         672.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          3.50   3.50 1-Laughary-Cowles vs 1-Sieg-Christie
  460          5.50   1.50 2-Galer-Jarvis vs 3-Taylor-Schwaighart
        100    0.50   6.50 3-Breeze-Abernethy vs 5-Haldane-Uchida
        100    0.50   6.50 4-Cline-Hankins vs 7-Ring-Christensen
  800          7.00   0.00 5-Heller-Heller vs 2-Tipton-Hesson
  430          3.50   3.50 6-Campbell-Hendrickson vs 4-Ford-Wright
         50    2.00   5.00 7-Miller-Eng vs 6-Migliorini-Westgate
  460          5.50   1.50 8-Romeo-Hovda vs 8-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          5.50   1.50 1-Laughary-Cowles vs 1-Sieg-Christie
  680          5.50   1.50 2-Galer-Jarvis vs 3-Taylor-Schwaighart
  620          1.00   6.00 3-Breeze-Abernethy vs 5-Haldane-Uchida
  680          5.50   1.50 4-Cline-Hankins vs 7-Ring-Christensen
  680          5.50   1.50 5-Heller-Heller vs 2-Tipton-Hesson
  620          1.00   6.00 6-Campbell-Hendrickson vs 4-Ford-Wright
  620          1.00   6.00 7-Miller-Eng vs 6-Migliorini-Westgate
  650          3.00   4.00 8-Romeo-Hovda vs 8-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.50   3.50 1-Laughary-Cowles vs 1-Sieg-Christie
  450          3.50   3.50 2-Galer-Jarvis vs 3-Taylor-Schwaighart
  420          0.00   7.00 3-Breeze-Abernethy vs 5-Haldane-Uchida
  450          3.50   3.50 4-Cline-Hankins vs 7-Ring-Christensen
  450          3.50   3.50 5-Heller-Heller vs 2-Tipton-Hesson
  450          3.50   3.50 6-Campbell-Hendrickson vs 4-Ford-Wright
  490          7.00   0.00 7-Miller-Eng vs 6-Migliorini-Westgate
  450          3.50   3.50 8-Romeo-Hovda vs 8-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   6.50 1-Laughary-Cowles vs 8-Krah-Poore
        100    3.00   4.00 2-Galer-Jarvis vs 2-Tipton-Hesson
        100    3.00   4.00 3-Breeze-Abernethy vs 4-Ford-Wright
  500          7.00   0.00 4-Cline-Hankins vs 6-Migliorini-Westgate
    PASS       5.00   2.00 5-Heller-Heller vs 1-Sieg-Christie
  170          6.00   1.00 6-Campbell-Hendrickson vs 3-Taylor-Schwaighart
        100    3.00   4.00 7-Miller-Eng vs 5-Haldane-Uchida
        140    0.50   6.50 8-Romeo-Hovda vs 7-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  640          0.00   7.00 1-Laughary-Cowles vs 8-Krah-Poore
 2140          5.50   1.50 2-Galer-Jarvis vs 2-Tipton-Hesson
 2140          5.50   1.50 3-Breeze-Abernethy vs 4-Ford-Wright
 2140          5.50   1.50 4-Cline-Hankins vs 6-Migliorini-Westgate
  720          1.00   6.00 5-Heller-Heller vs 1-Sieg-Christie
 1470          3.00   4.00 6-Campbell-Hendrickson vs 3-Taylor-Schwaighart
 2140          5.50   1.50 7-Miller-Eng vs 5-Haldane-Uchida
 1440          2.00   5.00 8-Romeo-Hovda vs 7-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          7.00   0.00 1-Laughary-Cowles vs 8-Krah-Poore
  120          1.50   5.50 2-Galer-Jarvis vs 2-Tipton-Hesson
  430          5.00   2.00 3-Breeze-Abernethy vs 4-Ford-Wright
  120          1.50   5.50 4-Cline-Hankins vs 6-Migliorini-Westgate
  140          3.00   4.00 5-Heller-Heller vs 1-Sieg-Christie
  430          5.00   2.00 6-Campbell-Hendrickson vs 3-Taylor-Schwaighart
  430          5.00   2.00 7-Miller-Eng vs 5-Haldane-Uchida
         50    0.00   7.00 8-Romeo-Hovda vs 7-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          6.50   0.50 1-Laughary-Cowles vs 7-Ring-Christensen
        620    2.50   4.50 2-Galer-Jarvis vs 1-Sieg-Christie
        650    0.50   6.50 3-Breeze-Abernethy vs 3-Taylor-Schwaighart
        650    0.50   6.50 4-Cline-Hankins vs 5-Haldane-Uchida
        200    4.00   3.00 5-Heller-Heller vs 8-Krah-Poore
        100    5.00   2.00 6-Campbell-Hendrickson vs 2-Tipton-Hesson
  180          6.50   0.50 7-Miller-Eng vs 4-Ford-Wright
        620    2.50   4.50 8-Romeo-Hovda vs 6-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    0.00   7.00 1-Laughary-Cowles vs 7-Ring-Christensen
  550          6.50   0.50 2-Galer-Jarvis vs 1-Sieg-Christie
  550          6.50   0.50 3-Breeze-Abernethy vs 3-Taylor-Schwaighart
   50          4.50   2.50 4-Cline-Hankins vs 5-Haldane-Uchida
   50          4.50   2.50 5-Heller-Heller vs 8-Krah-Poore
        140    1.00   6.00 6-Campbell-Hendrickson vs 2-Tipton-Hesson
         50    3.00   4.00 7-Miller-Eng vs 4-Ford-Wright
        100    2.00   5.00 8-Romeo-Hovda vs 6-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   6.00 1-Laughary-Cowles vs 7-Ring-Christensen
        110    1.00   6.00 2-Galer-Jarvis vs 1-Sieg-Christie
  100          4.50   2.50 3-Breeze-Abernethy vs 3-Taylor-Schwaighart
  100          4.50   2.50 4-Cline-Hankins vs 5-Haldane-Uchida
  100          4.50   2.50 5-Heller-Heller vs 8-Krah-Poore
        110    1.00   6.00 6-Campbell-Hendrickson vs 2-Tipton-Hesson
  400          7.00   0.00 7-Miller-Eng vs 4-Ford-Wright
  100          4.50   2.50 8-Romeo-Hovda vs 6-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          5.00   2.00 1-Laughary-Cowles vs 6-Migliorini-Westgate
        200    0.50   6.50 2-Galer-Jarvis vs 8-Krah-Poore
  620          5.00   2.00 3-Breeze-Abernethy vs 2-Tipton-Hesson
  790          7.00   0.00 4-Cline-Hankins vs 4-Ford-Wright
        100    2.50   4.50 5-Heller-Heller vs 7-Ring-Christensen
        200    0.50   6.50 6-Campbell-Hendrickson vs 1-Sieg-Christie
  620          5.00   2.00 7-Miller-Eng vs 3-Taylor-Schwaighart
        100    2.50   4.50 8-Romeo-Hovda vs 5-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    2.00   5.00 1-Laughary-Cowles vs 6-Migliorini-Westgate
  110          6.50   0.50 2-Galer-Jarvis vs 8-Krah-Poore
        110    4.00   3.00 3-Breeze-Abernethy vs 2-Tipton-Hesson
        110    4.00   3.00 4-Cline-Hankins vs 4-Ford-Wright
  110          6.50   0.50 5-Heller-Heller vs 7-Ring-Christensen
        130    1.00   6.00 6-Campbell-Hendrickson vs 1-Sieg-Christie
        500    0.00   7.00 7-Miller-Eng vs 3-Taylor-Schwaighart
        110    4.00   3.00 8-Romeo-Hovda vs 5-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.00   0.00 1-Laughary-Cowles vs 6-Migliorini-Westgate
        110    2.00   5.00 2-Galer-Jarvis vs 8-Krah-Poore
   50          3.50   3.50 3-Breeze-Abernethy vs 2-Tipton-Hesson
        140    0.50   6.50 4-Cline-Hankins vs 4-Ford-Wright
   50          3.50   3.50 5-Heller-Heller vs 7-Ring-Christensen
  100          5.50   1.50 6-Campbell-Hendrickson vs 1-Sieg-Christie
  100          5.50   1.50 7-Miller-Eng vs 3-Taylor-Schwaighart
        140    0.50   6.50 8-Romeo-Hovda vs 5-Haldane-Uchida
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.50   5.50 1-Laughary-Cowles vs 5-Haldane-Uchida
  200          7.00   0.00 2-Galer-Jarvis vs 7-Ring-Christensen
        120    3.00   4.00 3-Breeze-Abernethy vs 1-Sieg-Christie
        200    1.50   5.50 4-Cline-Hankins vs 3-Taylor-Schwaighart
  100          4.50   2.50 5-Heller-Heller vs 6-Migliorini-Westgate
  100          4.50   2.50 6-Campbell-Hendrickson vs 8-Krah-Poore
  110          6.00   1.00 7-Miller-Eng vs 2-Tipton-Hesson
        300    0.00   7.00 8-Romeo-Hovda vs 4-Ford-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    5.00   2.00 1-Laughary-Cowles vs 5-Haldane-Uchida
        110    1.50   5.50 2-Galer-Jarvis vs 7-Ring-Christensen
  110          6.50   0.50 3-Breeze-Abernethy vs 1-Sieg-Christie
        110    1.50   5.50 4-Cline-Hankins vs 3-Taylor-Schwaighart
  110          6.50   0.50 5-Heller-Heller vs 6-Migliorini-Westgate
        110    1.50   5.50 6-Campbell-Hendrickson vs 8-Krah-Poore
        110    1.50   5.50 7-Miller-Eng vs 2-Tipton-Hesson
        100    4.00   3.00 8-Romeo-Hovda vs 4-Ford-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.50   0.50 1-Laughary-Cowles vs 5-Haldane-Uchida
  100          6.50   0.50 2-Galer-Jarvis vs 7-Ring-Christensen
        420    4.00   3.00 3-Breeze-Abernethy vs 1-Sieg-Christie
        420    4.00   3.00 4-Cline-Hankins vs 3-Taylor-Schwaighart
        420    4.00   3.00 5-Heller-Heller vs 6-Migliorini-Westgate
        480    0.00   7.00 6-Campbell-Hendrickson vs 8-Krah-Poore
        450    2.00   5.00 7-Miller-Eng vs 2-Tipton-Hesson
        460    1.00   6.00 8-Romeo-Hovda vs 4-Ford-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   3.00 1-Laughary-Cowles vs 4-Ford-Wright
        140    1.50   5.50 2-Galer-Jarvis vs 6-Migliorini-Westgate
         50    5.50   1.50 3-Breeze-Abernethy vs 8-Krah-Poore
         50    5.50   1.50 4-Cline-Hankins vs 2-Tipton-Hesson
        140    1.50   5.50 5-Heller-Heller vs 5-Haldane-Uchida
        140    1.50   5.50 6-Campbell-Hendrickson vs 7-Ring-Christensen
  110          7.00   0.00 7-Miller-Eng vs 1-Sieg-Christie
        140    1.50   5.50 8-Romeo-Hovda vs 3-Taylor-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.00   1.00 1-Laughary-Cowles vs 4-Ford-Wright
        170    0.00   7.00 2-Galer-Jarvis vs 6-Migliorini-Westgate
        140    2.50   4.50 3-Breeze-Abernethy vs 8-Krah-Poore
        140    2.50   4.50 4-Cline-Hankins vs 2-Tipton-Hesson
  110          5.00   2.00 5-Heller-Heller vs 5-Haldane-Uchida
        140    2.50   4.50 6-Campbell-Hendrickson vs 7-Ring-Christensen
        140    2.50   4.50 7-Miller-Eng vs 1-Sieg-Christie
  280          7.00   0.00 8-Romeo-Hovda vs 3-Taylor-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   4.00 1-Laughary-Cowles vs 4-Ford-Wright
        100    1.00   6.00 2-Galer-Jarvis vs 6-Migliorini-Westgate
        110    0.00   7.00 3-Breeze-Abernethy vs 8-Krah-Poore
  110          6.50   0.50 4-Cline-Hankins vs 2-Tipton-Hesson
  100          5.00   2.00 5-Heller-Heller vs 5-Haldane-Uchida
   50          3.00   4.00 6-Campbell-Hendrickson vs 7-Ring-Christensen
   50          3.00   4.00 7-Miller-Eng vs 1-Sieg-Christie
  110          6.50   0.50 8-Romeo-Hovda vs 3-Taylor-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          1.00   6.00 1-Laughary-Cowles vs 3-Taylor-Schwaighart
  490          2.00   5.00 2-Galer-Jarvis vs 5-Haldane-Uchida
  980          5.50   1.50 3-Breeze-Abernethy vs 7-Ring-Christensen
        100    0.00   7.00 4-Cline-Hankins vs 1-Sieg-Christie
  510          3.50   3.50 5-Heller-Heller vs 4-Ford-Wright
  510          3.50   3.50 6-Campbell-Hendrickson vs 6-Migliorini-Westgate
  990          7.00   0.00 7-Miller-Eng vs 8-Krah-Poore
  980          5.50   1.50 8-Romeo-Hovda vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   6.50 1-Laughary-Cowles vs 3-Taylor-Schwaighart
        140    3.00   4.00 2-Galer-Jarvis vs 5-Haldane-Uchida
        100    5.50   1.50 3-Breeze-Abernethy vs 7-Ring-Christensen
        140    3.00   4.00 4-Cline-Hankins vs 1-Sieg-Christie
        140    3.00   4.00 5-Heller-Heller vs 4-Ford-Wright
  100          7.00   0.00 6-Campbell-Hendrickson vs 6-Migliorini-Westgate
        200    0.50   6.50 7-Miller-Eng vs 8-Krah-Poore
        100    5.50   1.50 8-Romeo-Hovda vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   5.00 1-Laughary-Cowles vs 3-Taylor-Schwaighart
        100    3.00   4.00 2-Galer-Jarvis vs 5-Haldane-Uchida
   90          4.00   3.00 3-Breeze-Abernethy vs 7-Ring-Christensen
  110          6.00   1.00 4-Cline-Hankins vs 1-Sieg-Christie
        470    0.00   7.00 5-Heller-Heller vs 4-Ford-Wright
  110          6.00   1.00 6-Campbell-Hendrickson vs 6-Migliorini-Westgate
  110          6.00   1.00 7-Miller-Eng vs 8-Krah-Poore
        300    1.00   6.00 8-Romeo-Hovda vs 2-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   5.00 1-Laughary-Cowles vs 2-Tipton-Hesson
        630    0.00   7.00 2-Galer-Jarvis vs 4-Ford-Wright
  100          5.50   1.50 3-Breeze-Abernethy vs 6-Migliorini-Westgate
  100          5.50   1.50 4-Cline-Hankins vs 8-Krah-Poore
        150    1.00   6.00 5-Heller-Heller vs 3-Taylor-Schwaighart
  100          5.50   1.50 6-Campbell-Hendrickson vs 5-Haldane-Uchida
  100          5.50   1.50 7-Miller-Eng vs 7-Ring-Christensen
        100    3.00   4.00 8-Romeo-Hovda vs 1-Sieg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   3.00 1-Laughary-Cowles vs 2-Tipton-Hesson
        100    4.00   3.00 2-Galer-Jarvis vs 4-Ford-Wright
  200          7.00   0.00 3-Breeze-Abernethy vs 6-Migliorini-Westgate
        500    0.00   7.00 4-Cline-Hankins vs 8-Krah-Poore
        120    2.00   5.00 5-Heller-Heller vs 3-Taylor-Schwaighart
  100          6.00   1.00 6-Campbell-Hendrickson vs 5-Haldane-Uchida
        100    4.00   3.00 7-Miller-Eng vs 7-Ring-Christensen
        200    1.00   6.00 8-Romeo-Hovda vs 1-Sieg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   6.00 1-Laughary-Cowles vs 2-Tipton-Hesson
  420          3.00   4.00 2-Galer-Jarvis vs 4-Ford-Wright
  450          5.50   1.50 3-Breeze-Abernethy vs 6-Migliorini-Westgate
  450          5.50   1.50 4-Cline-Hankins vs 8-Krah-Poore
  450          5.50   1.50 5-Heller-Heller vs 3-Taylor-Schwaighart
  450          5.50   1.50 6-Campbell-Hendrickson vs 5-Haldane-Uchida
  300          2.00   5.00 7-Miller-Eng vs 7-Ring-Christensen
        200    0.00   7.00 8-Romeo-Hovda vs 1-Sieg-Christie
----------------------------------------------------------------------