% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:943.AJT74.653.T3 Q65.K32.K9.AQJ84 KT872.8.87.K9752 AJ.Q965.AQJT42.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T5.843.AT764.J86 942.AT2.J8.AK542 J86.QJ6.Q932.QT7 AKQ73.K975.K5.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T82.5.J96.AJ8543 97.AJT93.K5432.2 AQJ53.842.87.T97 K64.KQ76.AQT.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ43.AKT93.732.2 A962.874.AKT8.95 75.QJ52.94.AT764 KT8.6.QJ65.KQJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K4.Q9754.972.T83 AQ976..KJT865.Q4 J853.T8632..J972 T2.AKJ.AQ43.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A86.Q94.43.A9876 KQJ54.5.QJT6.QJ2 T72.KJ72.K875.43 93.AT863.A92.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.KJ95.AJ9.AKJ4 J632.3.Q87432.75 Q95.AT876.5.QT96 AKT7.Q42.KT6.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A82.T2.A.KQJT764 Q6.A97653.K9843. KT975.Q84.Q7.853 J43.KJ.JT652.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ743.A.AQ.87652 QT92.QJ54.K62.Q9 A5.KT86.T984.J43 86.9732.J753.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.K963.KQJ7.AT82 AQJ87653.AT.6.J5 KT.J852.AT82.643 92.Q74.9543.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK73.J97.AJT64.9 86.KT62.K8.KQT42 92.853.Q972.AJ83 QJT54.AQ4.53.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J87632.K9.KT73.3 KT4.AT3.A95.T865 Q5.Q5.Q86.AQJ972 A9.J87642.J42.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9.AQ4.AT853.Q43 K7.KJ5.J9642.K85 AJ42.986.KQ7.J92 Q8653.T732..AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q73.A3.Q6532.A95 A42.972.T87.QT32 J5.Q865.KJ4.KJ64 KT986.KJT4.A9.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT932.AJ.AK54.Q9 86.953.J76.KJ872 Q54.K8.Q832.AT43 KJ7.QT7642.T9.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.KQJ872.85.A92 984.T43.AQ64.JT6 JT65.96.KT3.KQ75 AKQ3.A5.J972.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9863.53.A962.A64 542.T9.QJ5.JT532 AQJ7.AJ8742.T3.7 KT.KQ6.K874.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.K965.AJ2.KQJT2 J62.A43.7643.A98 Q98754.72.Q5.764 AK3.QJT8.KT98.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7642.K74.J96.J86 KQ8.QJ9.AKT83.K3 .T8632.72.AQ9542 AJT953.A5.Q54.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9632.AT.62.K97 A.98542.A4.AQT42 J8.QJ73.KT985.83 T754.K6.QJ73.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ3.Q73.8643.QT 72.K652.92.AK762 T8.AJ.QJ5.J98543 J9654.T984.AKT7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT6.AT982.A75.Q9 K975.764.6.KJ764 QJ4.5.KQ98432.T5 832.KQJ3.JT.A832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT8.Q5.A876.K32 A652.KJ9863.95.8 Q74.AT2.KJ42.T74 93.74.QT3.AQJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J6.J654.K8765.64 AT4.AKQ.J42.QJ92 K8.72.Q3.AKT8753 Q97532.T983.AT9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT8753.Q762.K5. 2.AKJ.732.KJT432 6.T3.AQJ8.Q98765 AQ94.9854.T964.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ6.KT94.T87.AT T5.QJ3.J9643.865 9742.75.AKQ2.J73 J83.A862.5.KQ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7.AK532.A96.JT2 8654.74.T32.A987 AKJ2.QT98.K85.43 T93.J6.QJ74.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A83.K.972.KJ7532 742.AJ9873.A8.QT KQT96.Q64.543.96 J5.T52.KQJT6.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.KJ72.J53.AQ643 KJ52.953.Q2.T872 Q94.AQT84.T76.J5 A8763.6.AK984.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A63.8765.A.T9863 542..KJT9742.J72 KQJ.QJT.Q83.AK54 T987.AK9432.65.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT76.AK4.Q3.J932 A9.J9863.964.T64 532.Q2.AJT2.KQ87 QJ84.T75.K875.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.KQ652.Q86.AQ7 T75.T83.J52.T542 A982.9.K974.J863 KQ63.AJ74.AT3.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT7.T8643..T8654 A98653.J5.A.A972 KQ42.A72.KJ2.KQ3 .KQ9.QT9876543.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT8.JT74.72.87 K6542.K95.Q43.J9 973.A82.JT9.KT54 .Q63.AK865.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.852.QT64.KJ532 872.AKT973.A9.96 Q9654.QJ6.KJ7.A8 AKJ3.4.8532.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8643.82.Q.AKQJ72 95.AQJ9.96542.T9 QT7.K3.AKJ73.653 AKJ2.T7654.T8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  2
W  C  8
N  C  2

