% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J64.9832.983.QJ7 Q92.AQJ7654..983 KT753.KT.AJ62.K4 A8..KQT754.AT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.K9875.AK8643.4 AQ73.AQJ.QJ2.Q98 62.64.75.KJT7532 KT9854.T32.T9.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.QT763.K652.76 K872.A98.Q.T9432 AQ654.54.T9.AKQ5 T9.KJ2.AJ8743.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ6.KQ9.A.AKT862 K84.AJT.KQJ54.95 J9753.654.962.QJ T2.8732.T873.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ8432.Q3.KQJ85. A976.AJ6.9.T9763 5.87542.732.AK42 JT.KT9.AT64.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK76.QT8.T5.AQ73 T54.76.KJ8764.KJ Q8.AKJ4.AQ93.986 J932.9532.2.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K643.65.K3.AJ854 T85.AJT97.JT642. AQ92.43.97.KT963 J7.KQ82.AQ85.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  3
W  S  7
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ5.KQT2.32.QT4 QT764.A954..8653 982.J73.AJT86.72 3.86.KQ9754.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T982.K84.K85.874 A.6532.Q432.JT52 753.AJT7.JT7.A63 KQJ64.Q9.A96.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:97653.J76.K75.J3 KQ8.852.T832.872 AJT.T93.AQJ64.A4 42.AKQ4.9.KQT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8764.Q.KQT65.AQT QJ.A97643.972.93 KT52.JT82.AJ8.J5 A93.K5.43.K87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q85.A.AJT86.K872 742.KJT5.942.QT6 KT9.42.K53.A9543 AJ63.Q98763.Q7.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q63.JT.J85.AKQJT AT975.98.KT72.76 KJ8.KQ754.64.843 42.A632.AQ93.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A52.J.J85432.A53 KQ4.Q8743.Q.K964 JT98.A52.AT97.Q2 763.KT96.K6.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9852.AQT7.K6.QJ7 QJ73.KJ98432.J5. AT.5.T9872.AT985 K64.6.AQ43.K6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.KJ72.AQ2.86543 AK9852.A.954.AQT T6.T865.KT86.K92 QJ74.Q943.J73.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.KQ9.JT874.T5 Q54.J73.AK65.432 AJ92.A6542.3.AQ8 KT7.T8.Q92.KJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q4.42.KQJT6.AT96 K9.K95.9854.Q742 AT53.A763.732.K5 J8762.QJT8.A.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T974.Q762.K53.K3 KJ6.J943.98.QJT2 Q53.K.AQJT762.84 A82.AT85.4.A9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.KQJ542.Q7.Q75 764.A.KT8432.943 J953.986.AJ965.8 AKQ8.T73..AKJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:852.AKJ932.K9.Q9 Q743.64.T65.AT85 A6.Q85.QJ83.7642 KJT9.T7.A742.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:532.6.AKQJT7.754 JT9.J52.54.AK963 AK864.AKT8743.3. Q7.Q9.9862.QJT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T97.942.AK984.63 K8542.T65.3.QT95 QJ3.AK.QT75.AKJ7 A6.QJ873.J62.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K63.KT3.KJT.K953 J954.A9.A9863.42 AT87.J6.742.AQ76 Q2.Q87542.Q5.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT7.76.K93.AQ532 Q9854.QT4.72.K94 A6.9532.AQJT5.87 J32.AKJ8.864.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K983.942.AQ6.842 QJ52.QJ53.K42.76 A4.T86.JT853.AKT T76.AK7.97.QJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K4.QT92.AQJ9.K43 T963.J86.632.AQT AQJ752.AK.K8.965 8.7543.T754.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 12
N NT  0
E  S 10
S  S  0
W  S 12
N  S  0
E  H 10
S  H  0
W  H 12
N  H  0
E  D 10
S  D  0
W  D 12
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.K9852.KQJ5.97 KJT3.63.A42.T532 852.QJ.T87.AQ864 A764.AT74.963.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q873.J65.A98.KQ2 AK2.A2.QJT76.A63 JT96.K9874.K2.85 54.QT3.543.JT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT5.963.T852.873 Q62.KJ5.AK643.A2 KJ74.AT.Q97.K654 983.Q8742.J.QJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A52.KT4.JT2.QJ32 Q4.J8753.AK974.T T876.Q92.5.A7654 KJ93.A6.Q863.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:754.JT.A75.KQT64 KJ.Q95.KQ98643.8 AT962.AK632.J.73 Q83.874.T2.AJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT3.76.KQT8.KJ97 Q862.J932.A75.T5 J975.T.932.AQ432 A4.AKQ854.J64.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A98762.964.KQ6.A Q5.KQT83.A4.J954 KJ.J7.JT98.Q8732 T43.A52.7532.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.AJT8654.J.JT64 52.K7.AKT762.972 T84.2.Q985.AKQ53 AQJ9763.Q93.43.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.10.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT96.JT6.KQ7.QT5 KJ2.53.J92.A9876 A87543.KQ8.A6.J3 .A9742.T8543.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

