% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9854.Q85.73.632 K32.J93.KQ965.Q7 AQT.T764.A8.A854 76.AK2.JT42.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  5
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:94.QT72.A53.Q864 KJ853.63.94.K532 AQT.K94.KT876.T9 762.AJ85.QJ2.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J54.KQ8.Q862.875 986.AJT96532.3.K AKQ3.7.JT754.AQ2 T72.4.AK9.JT9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT87.KJ.AQJ6.754 KQ.Q65.954.QJT96 J632.74.KT872.K2 954.AT9832.3.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:753.AJ863.T3.A86 AKQJ82.T5.AK852. 94.Q94.64.QJ9532 T6.K72.QJ97.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  6
E  S  1
S  S 12
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  0
S  D 12
W  D  0
N  D 11
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT632.Q4.Q3.K975 QJ8.98653.J62.Q6 K975.K7.AK975.83 4.AJT2.T84.AJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T72.AJ9.K7.AJT72 Q3.K84.983.KQ864 KJ9.QT753.J42.93 A8654.62.AQT65.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT82.5.Q.Q87654 AQ4.QT764.632.A9 973.932.984.KT32 65.AKJ8.AKJT75.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  7
W  S  5
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:63.AQ963.975.T32 QJT942.K.AK62.K6 K8.752.JT8.A9875 A75.JT84.Q43.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8.AK2.984.A9754 Q974.QJ9.532.J63 A2.T875.AQT7.QT2 JT653.643.KJ6.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q94.J2.AQJT8.JT8 AT8.AT86.K3.Q642 K7532.KQ9.654.A7 J6.7543.972.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.9654.QJ76.K97 AT72.KQJ8.85.863 86543.AT.K94.JT5 J9.732.AT32.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A3.A32.T7642.K98 QJ74.KT94.KJ.QT6 T9652.Q.A985.J72 K8.J8765.Q3.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:5.AK942.7632.T85 QJT87.85.KQ9.976 K964.QJT73.JT.K4 A32.6.A854.AQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:763.KJ8.J943.862 KJT42.T976.QT2.A AQ985.AQ42.K.KQT .53.A8765.J97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K543.J3.AQ54.T96 AQ9.AQ6.KJT3.432 JT872.KT52.9.KJ8 6.9874.8762.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT76.Q74.J5.AQJ7 AQ952.K863.Q97.8 K84.AJT9.T843.96 3.52.AK62.KT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.KQ6.T963.QT98 K872.AT.K8742.73 QJ9.J8732.A5.654 AT64.954.QJ.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.T962.T85.K642 AKT65.J.A632.983 QJ98.AK43.Q.AQJT 74.Q875.KJ974.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9764.K7532.2.AT J5.T9.KQT75.QJ52 AT2.J.J9643.8643 K83.AQ864.A8.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J876.J7.Q.QJ9864 A4.9532.AKT9.K73 K92.AQT8.J865.T5 QT53.K64.7432.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ7632.AKJ.5.K52 9.Q943.QJ942.T83 QT84.T8.T87.Q764 A5.7652.AK63.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK9764.AJ3.AJT5. Q532.84.K943.532 J.Q9652.Q.AQT764 T8.KT7.8762.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.AJ863.643.QT85 QT98.Q9.52.KJ976 AKJ63.T2.KQ9.A32 742.K754.AJT87.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJ6.K7.842.KJT T4.J62.QJ3.A8764 75.AT53.AK96.Q92 9832.Q984.T75.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:52.KQJ7.AK3.A942 AJ76.T5.QT862.J5 KQT.98.J75.KT876 9843.A6432.94.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT74.962.QT942.9 63.AT853.A86.863 KJ982..7.AKQJT72 Q5.KQJ74.KJ53.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ543.A.6432.AK5 AT6.KQ.KQT95.J83 8.J9875432.J.962 K972.T6.A87.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9875.A86.9752.92 AK4.732.AT.JT764 QT63.QT954.KQ8.3 J2.KJ.J643.AKQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q76.Q95.Q854.952 T8542.J43.97.Q74 AK3.K86.KJ2.AJ86 J9.AT72.AT63.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK63.KT2.QT4.A73 J972.Q86.53.KQT6 T.97543.AKJ82.82 Q854.AJ.976.J954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:53.QT3.JT74.9864 KQ82.J62.92.AJ53 JT976.K854.A863. A4.A97.KQ5.KQT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  4
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q4.9852.753.AQ74 AK976.T3.9.98532 J53.Q64.QJT84.K6 T82.AKJ7.AK62.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.T653.AJ62.973 QJT95.AJ.Q874.T8 87432.Q8.T5.J642 K.K9742.K93.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ42.7.KT9842.K6 65.A842.A763.752 J7.KQJ963.Q.T984 AT983.T5.J5.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.K9842.QJ743.Q4 QT94.5.AK62.AKT7 A862.AT73.8.J653 K753.QJ6.T95.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

