% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:643..QJT96.QT953 KJT8.J2.AK8.K642 Q95.98543.3.AJ87 A72.AKQT76.7542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  1
S  S 11
W  S  0
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J94.AT96.K75.Q92 86.J73.QT86.KT86 A75.K4.A942.A743 KQT32.Q852.J3.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT.AKQ3.K95.Q93 Q852.85.JT72.K82 74.JT742.A84.AJT A963.96.Q63.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.KQJ64.875.AJ32 AKQ93.2.AKQ6.954 T.AT853.T32.QT86 J87642.97.J94.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.KQ983.QJ2.654 752.AT5.A6.AT832 AKJT84.2.KT84.QJ 93.J764.9753.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:42.Q96.Q7654.QJ6 Q93.AK85.KT3.K72 T875.JT3.J82.985 AKJ6.742.A9.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T62.T873.A64.QT8 K7.9654.KQ85.AK6 J9853.AQ.JT73.75 AQ4.KJ2.92.J9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ74.Q9.J6532.Q4 AK953.A4.A.AJ865 2.KT853.Q987.T72 T86.J762.KT4.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ7654.A.983.Q94 A2.865.KQ7654.76 T83.KT9.AT2.KJT8 J9.QJ7432.J.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  4
S  H  6
W  H  4
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ75.K95.QJ63.AJ AQ3.AJ73.984.T82 T98.Q64.K75.K643 642.T82.AT2.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.84.AQJ92.AJ52 J62.KJ6.K753.QT4 K9874.Q975.T8.K7 AQT.AT32.64.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K43.T76.K753.KQ9 T2.AJ8432..AJT63 AQ965.95.JT986.2 J87.KQ.AQ42.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  4
W  S  6
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ7.QJ4.J973.K83 A4.A72.AT64.AT65 J65.T985.Q5.QJ97 T9832.K63.K82.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.T8654.J53.AJT3 QJ96.AK.AK762.75 A2.QJ732.QT9.K84 K87543.9.84.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9642.J74.72.962 T8.Q953.J6.AKQJ5 J.KT6.QT943.T874 AK753.A82.AK85.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:53.J63.A.AQJ8762 J82.AK8.T98752.T Q6.Q95.KJ6.K9543 AKT974.T742.Q43."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT85.JT8.J63.K 743.A75.54.AQ542 6.KQ943.AKT.9763 K92.62.Q9872.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T875.Q73.AK.KJT5 AK96.A5.J7.Q9742 432.KJT9.QT94.83 QJ.8642.86532.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6.T63.AKT9754.9 AT973.K72.J8.AT8 KJ542.AJ8.32.KJ6 8.Q954.Q6.Q75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT3.5.K8643.T65 Q65.K62.QJ2.A972 J87.J7.AT7.KQJ43 942.AQT9843.95.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.KQ75.AKT5.AK42 KJ63.32.9642.T95 T942.AJT94.J3.J3 A875.86.Q87.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.JT6532.QT83.J9 2.AKQ.J9762.T653 A9854.9874.K.Q82 KJT763..A54.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT74.QT4.T54.A84 98.987.Q96.Q9653 KQ3.K62.A872.KJ7 J652.AJ53.KJ3.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ3.J9874.Q4.K53 J82.A53.KJ6.T764 KT7.KQ6.AT97.Q98 9654.T2.8532.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT85..A8.KQJ8762 J9642.QJ75.765.T K73.A93.QJT9.A94 Q.KT8642.K432.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T87632.T.AK3.953 QJ5.AQJ952.T.KJ4 AK.43.QJ865.AQ82 94.K876.9742.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.A85.KT98.9862 A32.T732.A752.73 QT95.94.Q6.AKQJT K876.KQJ6.J43.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9843.A6.K652.87 Q5.KQJ732.74.K32 AJ.854.AQ93.AT54 T762.T9.JT8.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8.K9.KJT97.KT97 A65.64.A865432.J QJ743.AQJ32..AQ4 K92.T875.Q.86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.T72.AQT52.KT8 KQ9.KJ965.KJ.A53 A76.A83.9643.Q64 JT542.Q4.87.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K85.AQ62.853.JT5 QT.J73.KQ96.AK62 A92.KT95.J72.Q83 J7643.84.AT4.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8642.952.85.863 K95.KQ764.T942.9 QT.AJT83.K763.KT J73..AQJ.AQJ7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT6.98.A73.A9832 AKJ4.AQJ2.J2.Q75 952.T54.QT86.T64 873.K763.K954.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.A762.82.AKQ973 AKT94.T53.Q643.T J6532.Q.AKJ5.J62 Q8.KJ984.T97.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.AQ975.A8654.A 96.K8642.73.Q754 AT73.T3.K92.K982 QJ852.J.QJT.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ98654.T3.Q4.9 32.AJ952.JT7.Q62 T7.K7.82.AKJ8754 K.Q864.AK9653.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  0
W  C 10
N  C  0

