% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ864.QJ8.T85.AT J.AT932.AK2.J652 T53.K65.J43.9843 K972.74.Q976.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J53.A64.A83.Q762 Q98.Q8.KQ5.K8543 AK2.T92.JT72.AJT T764.KJ753.964.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A962.9873.K5.984 T5.KQ6.JT9873.K6 Q74.AT4.2.AQ7532 KJ83.J52.AQ64.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9652.643.Q2.J84 8.KQ.AK84.AKT953 QJ43.T987.J.Q762 AK7.AJ52.T97653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ92.853.JT5.J82 T75.JT.83.KQ9743 Q643.KQ62.Q942.6 A8.A974.AK76.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H  9
W  H  1
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ754.AK3.K654.3 932.QJT94.92.J85 K.872.J87.AKQ762 QT86.65.AQT3.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:65.QJT85.3.Q9872 QJ7.K43.JT.AJ543 KT.A976.AK842.K6 A98432.2.Q9765.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  2
E  D  5
S  D  8
W  D  5
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ5.AJ.AKT853.A9 97.7.J42.KJ87654 KQ62.QT952.976.Q T843.K8643.Q.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT963.75.K632.42 A4.QJT2.AJT4.965 KQ87.A83.Q9.KJ83 52.K964.875.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9643.76.KQ2.T93 AJT.T9532.A75.J6 Q852.AJ8.J63.AK7 7.KQ4.T984.Q8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT8.AKQ952.975.4 6.83.K8432.AKQT9 KQJ9.J.AQJT6.J65 75432.T764..8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  0
W  H 10
N  H  0
E  D 11
S  D  2
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:973.98753.A.AQ43 A8.T62.QT7.KJ987 KJ52.J.J6532.T65 QT64.AKQ4.K984.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T762.J932.AQ5.63 K85.K7.K863.AQ75 AJ94.AQT.J9.JT42 Q3.8654.T742.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T82.T75.AJT2.QJ5 KQ93.A82.KQ7643. AJ75.KQ64.5.AT84 64.J93.98.K97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.KQ9742.J8742.K AK9.AJT65.Q.A543 JT8643.3.K96.QT9 752.8.AT53.J8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K985.AKJ5.KT.Q65 AQ43.Q64.Q654.JT T7.T873.9873.A72 J62.92.AJ2.K9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A85.Q984.AQ95.54 T76.KT75.764.T92 K932.J.KJ2.QJ763 QJ4.A632.T83.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q72.64.K9.QT9542 JT865.J753.AJT2. K9.AK2.Q8653.KJ6 A43.QT98.74.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.T98762.Q7.KJ8 KJ6.J5.8642.AT95 954.AK.AKJ95.Q73 AQ873.Q43.T3.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ753.3.Q87.QT5 .AKJ9.AT643.9632 J864.8654.J5.A87 T92.QT72.K92.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T52.KQT3.J3.KQ98 J97.AJ76.T854.A2 AK86.94.KQ76.J43 Q43.852.A92.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9.K64.AJ72.8542 QT.J9875.T984.A6 J7652.QT3.KQ6.KJ K843.A2.53.QT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.987643.KQ976.9 84.AJ.AT852.KT72 AKT932.T5..J6543 J765.KQ2.J43.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.86.AQT87543.54 AJ642.J9752.9.98 Q75.KT.J62.KQJ76 T983.AQ43.K.AT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9863..Q86.AK73 7.QJ63.AK952.JT9 AJT.KT982.T743.8 542.A754.J.Q6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T5.A2.AQJ9853.Q5 74.JT43.K2.T9874 J963.KQ95.76.A63 AKQ82.876.T4.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:74.Q8.AKQ9.AQT62 T8.A9764.J83.975 AKJ96.KJ32.T5.J3 Q532.T5.7642.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6543.Q93.K8.AQ97 K9.AKJ42.Q95.T84 QT872.T85.J763.3 AJ.76.AT42.KJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:82..A9532.T96532 T6.KQ98432.QT6.K J53.T75.KJ7.AQJ8 AKQ974.AJ6.84.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  2
W NT  0
N NT  2
E  S  0
S  S  8
W  S  0
N  S  8
E  H  0
S  H 10
W  H  0
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K4.KT52.KQ52.976 Q852.97.AT9864.8 J96.A43.J3.AQJ52 AT73.QJ86.7.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A983.A8762.53.Q7 QT6.JT53.KJ2.KJ8 K42.K9.AQ84.T654 J75.Q4.T976.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:986.AKQ87.T4.K83 JT4.T4.K983.AQJ5 AQ7532.965.AQ.62 K.J32.J7652.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT3.53.K.AT874 2.AQT8.J43.KQJ62 9875.J94.A982.93 Q64.K762.QT765.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A65.AKQ6.A73.Q74 4.8.KQJ8654.T952 KQJT72.JT74.9.J3 983.9532.T2.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  0
W  H 11
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9762.K98765.A8.5 KJ5.J.QJ9732.JT9 T43.42.T5.KQ7432 AQ8.AQT3.K64.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J85.Q86.QT7.QJ52 Q743.T7.6.AK8643 KT962.K95.AJ983. A.AJ432.K542.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

