
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>November 29, 2016  |CLUB NO.>158048    | 11/29/2016 22:49
---------------------,-- ------------------- -------------,---------------------
DIR> Kim Eng         |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=8/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Edith DeShaw           Amy DeShaw               A    5     .     .     81.25  52.08  0.30(A) 

 2 Chris Moore            Brian Zaugg              A    2     .     .     95.33  61.11  1.05(A) 

 3 Brad Rind              Terry Jacobson           C    .     .     .     75.00  48.08          

 4 Adam Ruprecht          Kim Eng                  B    .     .     .     70.96  45.49          

 5 David Baer             Rose Bolson              A    .     .     .     69.88  44.79          



 7 John Krah              Daniel Poore             C    .     2     1     79.08  50.69  0.45(B) 

 8 Pete Cowles            Clay Laughary            C    .     .     .     68.79  44.10          

 9 Dave Setterholm        Ken Christiansen         A    .     .     .     76.00  48.72          

10 Stanford Christie      Corneliu Galer           A    6     .     .     80.71  51.74  0.25(A) 

11 Ray Miller             David Wright             A    1     .     .    105.63  67.71  1.50(A) 

12 Nick Tipton            Galen Hesson             B    .     .     .     59.04  37.85          

13 Eric Sieg              Valliappa Lakshmanan     B    .     3     .     78.54  50.35  0.32(B) 

14 Hugh Hendrickson       Leah Sieg                B    .     .     .     54.17  34.72          

15 David Hankins          Kevin Cline              B    4     1     .     87.75  56.25  0.64(B) 

16 Connie Heller          Dennis Heller            A    3     .     .     88.29  56.60  0.75(A) 


                                          Totals                        1170.42       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          6.00   0.00 4-Ruprecht-Eng vs 14-Hendrickson-Sieg
        110    2.00   4.00 8-Cowles-Laughary vs 12-Tipton-Hesson
  110          4.50   1.50 9-Setterholm-Christiansen vs 11-Miller-Wright
        150    0.50   5.50 10-Christie-Galer vs 2-Moore-Zaugg
        150    0.50   5.50 13-Sieg-Lakshmanan vs 7-Krah-Poore
  100          3.00   3.00 15-Hankins-Cline vs 3-Rind-Jacobson
  110          4.50   1.50 16-Heller-Heller vs 1-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    6.00   0.00 4-Ruprecht-Eng vs 14-Hendrickson-Sieg
        470    0.00   6.00 8-Cowles-Laughary vs 12-Tipton-Hesson
        200    2.00   4.00 9-Setterholm-Christiansen vs 11-Miller-Wright
        150    4.50   1.50 10-Christie-Galer vs 2-Moore-Zaugg
        180    3.00   3.00 13-Sieg-Lakshmanan vs 7-Krah-Poore
        400    1.00   5.00 15-Hankins-Cline vs 3-Rind-Jacobson
        150    4.50   1.50 16-Heller-Heller vs 1-DeShaw-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          6.00   0.00 1-DeShaw-DeShaw vs 8-Cowles-Laughary
        300    1.50   4.50 4-Ruprecht-Eng vs 15-Hankins-Cline
        100    3.50   2.50 5-Baer-Bolson vs 14-Hendrickson-Sieg
        600    0.00   6.00 9-Setterholm-Christiansen vs 13-Sieg-Lakshmanan
        300    1.50   4.50 10-Christie-Galer vs 12-Tipton-Hesson
        100    3.50   2.50 11-Miller-Wright vs 3-Rind-Jacobson
  200          5.00   1.00 16-Heller-Heller vs 2-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   3.00 1-DeShaw-DeShaw vs 8-Cowles-Laughary
        140    1.50   4.50 4-Ruprecht-Eng vs 15-Hankins-Cline
        140    1.50   4.50 5-Baer-Bolson vs 14-Hendrickson-Sieg
  200          4.50   1.50 9-Setterholm-Christiansen vs 13-Sieg-Lakshmanan
 1070          6.00   0.00 10-Christie-Galer vs 12-Tipton-Hesson
  200          4.50   1.50 11-Miller-Wright vs 3-Rind-Jacobson
        730    0.00   6.00 16-Heller-Heller vs 2-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1370          6.00   0.00 2-Moore-Zaugg vs 9-Setterholm-Christiansen
  600          1.00   5.00 5-Baer-Bolson vs 15-Hankins-Cline
        100    0.00   6.00 8-Cowles-Laughary vs 7-Krah-Poore
  680          5.00   1.00 10-Christie-Galer vs 1-DeShaw-DeShaw
  650          3.00   3.00 11-Miller-Wright vs 13-Sieg-Lakshmanan
  650          3.00   3.00 12-Tipton-Hesson vs 4-Ruprecht-Eng
  650          3.00   3.00 16-Heller-Heller vs 3-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   4.00 2-Moore-Zaugg vs 9-Setterholm-Christiansen
        650    0.50   5.50 5-Baer-Bolson vs 15-Hankins-Cline
        200    4.00   2.00 8-Cowles-Laughary vs 7-Krah-Poore
        200    4.00   2.00 10-Christie-Galer vs 1-DeShaw-DeShaw
        170    6.00   0.00 11-Miller-Wright vs 13-Sieg-Lakshmanan
        650    0.50   5.50 12-Tipton-Hesson vs 4-Ruprecht-Eng
        200    4.00   2.00 16-Heller-Heller vs 3-Rind-Jacobson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          3.00   3.00 3-Rind-Jacobson vs 10-Christie-Galer
  150          4.00   2.00 9-Setterholm-Christiansen vs 8-Cowles-Laughary
  200          5.50   0.50 11-Miller-Wright vs 2-Moore-Zaugg
        100    0.00   6.00 12-Tipton-Hesson vs 1-DeShaw-DeShaw
  110          2.00   4.00 13-Sieg-Lakshmanan vs 5-Baer-Bolson
  200          5.50   0.50 14-Hendrickson-Sieg vs 7-Krah-Poore
  100          1.00   5.00 16-Heller-Heller vs 4-Ruprecht-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  980          2.00   4.00 3-Rind-Jacobson vs 10-Christie-Galer
 1510          5.00   1.00 9-Setterholm-Christiansen vs 8-Cowles-Laughary
 1510          5.00   1.00 11-Miller-Wright vs 2-Moore-Zaugg
  980          2.00   4.00 12-Tipton-Hesson vs 1-DeShaw-DeShaw
 1510          5.00   1.00 13-Sieg-Lakshmanan vs 5-Baer-Bolson
  510          0.00   6.00 14-Hendrickson-Sieg vs 7-Krah-Poore
  980          2.00   4.00 16-Heller-Heller vs 4-Ruprecht-Eng
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   4.00 4-Ruprecht-Eng vs 11-Miller-Wright
  480          5.50   0.50 7-Krah-Poore vs 15-Hankins-Cline
  480          5.50   0.50 10-Christie-Galer vs 9-Setterholm-Christiansen
  450          2.00   4.00 12-Tipton-Hesson vs 3-Rind-Jacobson
  450          2.00   4.00 13-Sieg-Lakshmanan vs 2-Moore-Zaugg
  450          2.00   4.00 14-Hendrickson-Sieg vs 8-Cowles-Laughary
  450          2.00   4.00 16-Heller-Heller vs 5-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.50   3.50 4-Ruprecht-Eng vs 11-Miller-Wright
  100          5.50   0.50 7-Krah-Poore vs 15-Hankins-Cline
        600    2.50   3.50 10-Christie-Galer vs 9-Setterholm-Christiansen
  100          5.50   0.50 12-Tipton-Hesson vs 3-Rind-Jacobson
        630    0.00   6.00 13-Sieg-Lakshmanan vs 2-Moore-Zaugg
        600    2.50   3.50 14-Hendrickson-Sieg vs 8-Cowles-Laughary
        600    2.50   3.50 16-Heller-Heller vs 5-Baer-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   3.00 1-DeShaw-DeShaw vs 3-Rind-Jacobson
        110    3.00   3.00 2-Moore-Zaugg vs 7-Krah-Poore
        140    1.00   5.00 5-Baer-Bolson vs 12-Tipton-Hesson
         50    5.00   1.00 8-Cowles-Laughary vs 15-Hankins-Cline
        110    3.00   3.00 11-Miller-Wright vs 10-Christie-Galer
  100          6.00   0.00 13-Sieg-Lakshmanan vs 4-Ruprecht-Eng
        170    0.00   6.00 14-Hendrickson-Sieg vs 9-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       1.50   4.50 1-DeShaw-DeShaw vs 3-Rind-Jacobson
   50          4.00   2.00 2-Moore-Zaugg vs 7-Krah-Poore
        200    0.00   6.00 5-Baer-Bolson vs 12-Tipton-Hesson
   50          4.00   2.00 8-Cowles-Laughary vs 15-Hankins-Cline
   50          4.00   2.00 11-Miller-Wright vs 10-Christie-Galer
   80          6.00   0.00 13-Sieg-Lakshmanan vs 4-Ruprecht-Eng
    PASS       1.50   4.50 14-Hendrickson-Sieg vs 9-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       4.00   2.00 1-DeShaw-DeShaw vs 5-Baer-Bolson
        200    0.50   5.50 2-Moore-Zaugg vs 4-Ruprecht-Eng
  620          6.00   0.00 3-Rind-Jacobson vs 8-Cowles-Laughary
        200    0.50   5.50 9-Setterholm-Christiansen vs 15-Hankins-Cline
        100    2.50   3.50 12-Tipton-Hesson vs 11-Miller-Wright
        100    2.50   3.50 14-Hendrickson-Sieg vs 10-Christie-Galer
  200          5.00   1.00 16-Heller-Heller vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          4.50   1.50 1-DeShaw-DeShaw vs 5-Baer-Bolson
  450          6.00   0.00 2-Moore-Zaugg vs 4-Ruprecht-Eng
  170          0.50   5.50 3-Rind-Jacobson vs 8-Cowles-Laughary
  200          2.00   4.00 9-Setterholm-Christiansen vs 15-Hankins-Cline
  170          0.50   5.50 12-Tipton-Hesson vs 11-Miller-Wright
  420          4.50   1.50 14-Hendrickson-Sieg vs 10-Christie-Galer
  300          3.00   3.00 16-Heller-Heller vs 7-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   2.50 3-Rind-Jacobson vs 5-Baer-Bolson
   50          3.50   2.50 4-Ruprecht-Eng vs 9-Setterholm-Christiansen
        180    2.00   4.00 7-Krah-Poore vs 1-DeShaw-DeShaw
        200    1.00   5.00 10-Christie-Galer vs 15-Hankins-Cline
  250          6.00   0.00 13-Sieg-Lakshmanan vs 12-Tipton-Hesson
        430    0.00   6.00 14-Hendrickson-Sieg vs 11-Miller-Wright
  100          5.00   1.00 16-Heller-Heller vs 8-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.50   2.50 3-Rind-Jacobson vs 5-Baer-Bolson
   90          0.50   5.50 4-Ruprecht-Eng vs 9-Setterholm-Christiansen
  150          5.50   0.50 7-Krah-Poore vs 1-DeShaw-DeShaw
  120          3.50   2.50 10-Christie-Galer vs 15-Hankins-Cline
  150          5.50   0.50 13-Sieg-Lakshmanan vs 12-Tipton-Hesson
   90          0.50   5.50 14-Hendrickson-Sieg vs 11-Miller-Wright
  110          2.00   4.00 16-Heller-Heller vs 8-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.00   0.00 1-DeShaw-DeShaw vs 13-Sieg-Lakshmanan
        200    0.00   6.00 3-Rind-Jacobson vs 7-Krah-Poore
        150    2.00   4.00 5-Baer-Bolson vs 10-Christie-Galer
        150    2.00   4.00 8-Cowles-Laughary vs 2-Moore-Zaugg
        120    4.00   2.00 14-Hendrickson-Sieg vs 12-Tipton-Hesson
        150    2.00   4.00 15-Hankins-Cline vs 11-Miller-Wright
        100    5.00   1.00 16-Heller-Heller vs 9-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          5.00   1.00 1-DeShaw-DeShaw vs 13-Sieg-Lakshmanan
  650          5.00   1.00 3-Rind-Jacobson vs 7-Krah-Poore
  200          1.00   5.00 5-Baer-Bolson vs 10-Christie-Galer
        100    0.00   6.00 8-Cowles-Laughary vs 2-Moore-Zaugg
  620          2.50   3.50 14-Hendrickson-Sieg vs 12-Tipton-Hesson
  620          2.50   3.50 15-Hankins-Cline vs 11-Miller-Wright
  650          5.00   1.00 16-Heller-Heller vs 9-Setterholm-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   2.00 2-Moore-Zaugg vs 1-DeShaw-DeShaw
        140    0.00   6.00 4-Ruprecht-Eng vs 8-Cowles-Laughary
  200          6.00   0.00 5-Baer-Bolson vs 7-Krah-Poore
        100    2.00   4.00 9-Setterholm-Christiansen vs 3-Rind-Jacobson
        120    1.00   5.00 14-Hendrickson-Sieg vs 13-Sieg-Lakshmanan
  100          4.00   2.00 15-Hankins-Cline vs 12-Tipton-Hesson
  100          4.00   2.00 16-Heller-Heller vs 10-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   2.00 2-Moore-Zaugg vs 1-DeShaw-DeShaw
        300    1.00   5.00 4-Ruprecht-Eng vs 8-Cowles-Laughary
  200          5.00   1.00 5-Baer-Bolson vs 7-Krah-Poore
        200    2.00   4.00 9-Setterholm-Christiansen vs 3-Rind-Jacobson
        500    0.00   6.00 14-Hendrickson-Sieg vs 13-Sieg-Lakshmanan
  630          6.00   0.00 15-Hankins-Cline vs 12-Tipton-Hesson
        100    3.00   3.00 16-Heller-Heller vs 10-Christie-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   2.00 1-DeShaw-DeShaw vs 14-Hendrickson-Sieg
        100    0.00   6.00 3-Rind-Jacobson vs 2-Moore-Zaugg
  110          2.00   4.00 5-Baer-Bolson vs 9-Setterholm-Christiansen
  120          4.00   2.00 7-Krah-Poore vs 12-Tipton-Hesson
   90          1.00   5.00 10-Christie-Galer vs 4-Ruprecht-Eng
  800          6.00   0.00 15-Hankins-Cline vs 13-Sieg-Lakshmanan
  120          4.00   2.00 16-Heller-Heller vs 11-Miller-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.50   4.50 1-DeShaw-DeShaw vs 14-Hendrickson-Sieg
        140    1.50   4.50 3-Rind-Jacobson vs 2-Moore-Zaugg
  130          6.00   0.00 5-Baer-Bolson vs 9-Setterholm-Christiansen
  100          5.00   1.00 7-Krah-Poore vs 12-Tipton-Hesson
        140    1.50   4.50 10-Christie-Galer vs 4-Ruprecht-Eng
   90          4.00   2.00 15-Hankins-Cline vs 13-Sieg-Lakshmanan
        140    1.50   4.50 16-Heller-Heller vs 11-Miller-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          6.00   0.00 2-Moore-Zaugg vs 14-Hendrickson-Sieg
        620    4.00   2.00 4-Ruprecht-Eng vs 3-Rind-Jacobson
       1430    0.50   5.50 7-Krah-Poore vs 9-Setterholm-Christiansen
       1430    0.50   5.50 8-Cowles-Laughary vs 13-Sieg-Lakshmanan
        650    2.50   3.50 11-Miller-Wright vs 5-Baer-Bolson
        650    2.50   3.50 15-Hankins-Cline vs 1-DeShaw-DeShaw
  100          5.00   1.00 16-Heller-Heller vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   3.00 2-Moore-Zaugg vs 14-Hendrickson-Sieg
        300    0.00   6.00 4-Ruprecht-Eng vs 3-Rind-Jacobson
        100    3.00   3.00 7-Krah-Poore vs 9-Setterholm-Christiansen
  100          6.00   0.00 8-Cowles-Laughary vs 13-Sieg-Lakshmanan
        100    3.00   3.00 11-Miller-Wright vs 5-Baer-Bolson
        120    1.00   5.00 15-Hankins-Cline vs 1-DeShaw-DeShaw
   50          5.00   1.00 16-Heller-Heller vs 12-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    3.50   2.50 3-Rind-Jacobson vs 14-Hendrickson-Sieg
  100          6.00   0.00 5-Baer-Bolson vs 4-Ruprecht-Eng
        690    0.50   5.50 7-Krah-Poore vs 11-Miller-Wright
        660    3.50   2.50 8-Cowles-Laughary vs 10-Christie-Galer
        660    3.50   2.50 9-Setterholm-Christiansen vs 1-DeShaw-DeShaw
        660    3.50   2.50 15-Hankins-Cline vs 2-Moore-Zaugg
        690    0.50   5.50 16-Heller-Heller vs 13-Sieg-Lakshmanan
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    1.50   4.50 3-Rind-Jacobson vs 14-Hendrickson-Sieg
        690    1.50   4.50 5-Baer-Bolson vs 4-Ruprecht-Eng
        690    1.50   4.50 7-Krah-Poore vs 11-Miller-Wright
        690    1.50   4.50 8-Cowles-Laughary vs 10-Christie-Galer
        660    5.00   1.00 9-Setterholm-Christiansen vs 1-DeShaw-DeShaw
        660    5.00   1.00 15-Hankins-Cline vs 2-Moore-Zaugg
        660    5.00   1.00 16-Heller-Heller vs 13-Sieg-Lakshmanan
----------------------------------------------------------------------