% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ542.K975.K8.A9 KT7.A64.QT2.K732 963.3.AJ7653.Q85 J8.QJT82.94.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:96.7652.A43.J965 AKJ53.8.9865.Q72 QT72.KQ9.JT.K843 84.AJT43.KQ72.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A76.AKQ65.T43.63 Q85.J43.KQ876.J4 KJ2.T82.AJ9.9752 T943.97.52.AKQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A962.T932.KQ973. QJ7.AQ5.A8.KJ976 K3.874.J6542.T43 T854.KJ6.T.AQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:432.7.AK8652.K92 KQ98.JT862.J9.T4 AJ6.AK53.QT.A865 T75.Q94.743.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ7432.QJ.AJ53.J J8.864.98742.K92 95.T9753.Q.AQ743 AT6.AK2.KT6.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T3.AKQ652.K73.Q8 K64.JT983.54.K54 AJ2.74.AJ862.AT6 Q9875..QT9.J9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ93.J9.Q743.KJ7 T74.Q7.KJ92.A852 AQ65.AK65432..96 82.T8.AT865.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:73.AKQJ2.AT87.J3 KJ84.9.KQ965.K96 AQT65.83.32.8752 92.T7654.J4.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ842.6.T87.T873 KJ96.J7.KQJ63.KQ T.AKQ5432.A952.5 753.T98.4.AJ9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.Q76.A8543.AQT AJ.KT84.KJ76.KJ8 KT643.AJ9.Q9.432 8752.532.T2.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A874.T4.85432.76 KT.KQJ952.K.QT94 95.A3.AQ96.KJ852 QJ632.876.JT7.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:87.AKQT7532.873. AQ543.96.K62.A93 T62..95.KQT87652 KJ9.J84.AQJT4.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  5
E  S  2
S  S  7
W  S  2
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  7
W  C  6
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T3.KQJ8.QT875.A8 K942.7542.32.J54 J5.AT.AKJ94.K732 AQ876.963.6.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT.Q643.T832.Q94 K9642.T.J5.AK752 853.J975.AK7.J63 AJ7.AK82.Q964.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J94.43.KJ92.KQJ7 Q863.AK52.4.8432 K7.T976.AQ85.AT6 AT52.QJ8.T763.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ5.KQ82.K54.962 92.AT6.T872.KJ85 KJ.97543.AQ3.AQ3 T87643.J.J96.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.KJ87.J765.QJ98 J8.AQ5.AKT983.K7 AT9743.42.Q2.AT4 KQ62.T963.4.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8.AKJT.9753.J94 754.8742.AQ6.Q53 JT6.9.JT42.K8762 KQ932.Q653.K8.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:984.AKQJ.T.AKQ75 Q76.9763.AK87.T8 K.T8542.96432.93 AJT532..QJ5.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ832.8.AT7.K853 K76.AT93.Q542.Q4 QT.K7652.J96.AJ9 954.QJ4.K83.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:63.K72.T92.A9842 A542.64.AK76.763 T7.AJT93.8543.KQ KQJ98.Q85.QJ.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  6
W  D  4
N  D  6
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8632.J5.Q732.72 A5.KT9763.J6.965 K4.A42.AK84.T843 QJ97.Q8.T95.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J63.J763..KQT764 Q7.A92.KQ98.AJ32 82.KQT54.A42.985 AKT954.8.JT7653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.AJT85.T3.AKJ53 Q5432.2.K87.T742 AJT987.K63.Q952. 6.Q974.AJ64.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ65.74.JT854.KJ J2.AQT532.KQ3.A4 9743.K9..QT98532 AT8.J86.A9762.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q52.A5.K864.QJT2 63.QJT6.AJT72.94 J987.987.53.A876 AKT4.K432.Q9.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T872.JT3.8732.T5 3.K98542.AJ6.643 AK94.6.KQ4.AJ972 QJ65.AQ7.T95.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T983.AQ9.AQ752.5 K6.T6532.J8.AT98 QJ754.K87.T94.J3 A2.J4.K63.KQ7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T3.AT82.T82.JT94 .KJ765.K7643.KQ8 AKJ9542.Q9.A.753 Q876.43.QJ95.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T95.74.QJ8.KQT92 7643.6.AT642.J73 AKQ.KJ952.753.A8 J82.AQT83.K9.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ7.8642.KJ8.986 AQ542.T953.53.Q4 986.AQJ7.AQ4.AJ7 T3.K.T9762.KT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K52.AKQJ9.KJ84.3 T863.T4.AQ9.AKJ4 AQ974.732..T9862 J.865.T76532.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT865.JT6.KT4.K4 Q932.87.AQ3.7632 7.AQ93.J75.QJT85 AK4.K542.9862.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J64.J9.AKT43.A98 Q92.A7.QJ95.QJ62 AK75.83.762.KT43 T83.KQT6542.8.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT52.AKJ9.Q5.964 AKJ86.T87542.6.3 743.63.AJT97.852 9.Q.K8432.AKQJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  2
N  C 10

