% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.KQ92.732.9632 J7642.J86.Q.AK85 QT.T543.AKT964.J A953.A7.J85.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A64.AJ43.JT2.K43 K87.Q876.Q84.T86 QT92.95.A953.AQ5 J53.KT2.K76.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T92.A764.AJ96.Q2 J8754.Q5.T2.J874 AK3.T9.K854.AT96 Q6.KJ832.Q73.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.QT986.652.763 AKT85.KJ.K4.T854 J72..QJT9873.KJ2 643.A75432.A.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q4.KQ954.AJ82.Q5 AJ5.J872.K63.J84 9876.AT.974.AT97 KT32.63.QT5.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A876.A76.85.KQJ3 K942.94.Q643.962 QJT3.KQ85.97.A87 5.JT32.AKJT2.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.KQ987.AQ4.AJ63 AKQJ92.43.65.954 653.AT62.KT73.KT T74.J5.J982.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ643.753.J93.K9 T5.Q92.KT8542.74 J9.K864.AQ6.QJT2 K872.AJT.7.A8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T94.AKT3.QJ85.J4 J875.Q82.K6.A652 Q632.J94.T973.KT AK.765.A42.Q9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ82.QJ97.K3.K63 T974.T62.84.J842 Q3.K853.AJ5.A975 A65.A4.QT9762.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:652.AQJ4.KJT.JT6 AJT.T8.Q964.AKQ9 K.9532.A875.8752 Q98743.K76.32.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T32.A2.K9762.752 KJ74.K5.QJT5.KJ8 AQ8.Q4.83.AQT643 965.JT98763.A4.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  2
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q6.AK854.KT73.65 T932.97.654.AKQ4 75.QJ.AQJ92.J932 AKJ84.T632.8.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK5.AK3.KJT7.AJ6 J82.T7642.AQ.T85 Q43.Q98.9843.K92 T976.J5.652.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT52.AK6.AK65.94 AQ986.JT83.98.A5 J43.752.T72.KQJ8 7.Q94.QJ43.T7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J73.62.KT5.AT985 K982.AJ5.Q42.K43 T5.QT874.8763.62 AQ64.K93.AJ9.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.A.AQ8543.J8764 3.JT865.9762.AQ9 JT862.KQ94.T.T53 AKQ975.732.KJ.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT7.742.KQT72.K Q.AQ.A543.J98762 942.J985.J86.T43 J8653.KT63.9.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:952.J93.T932.AT3 KQ8.A85.K8.KQ854 AJ7.K764.QJ7.762 T643.QT2.A654.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ974.K852.T9.AT K52.J94.K863.854 AT63.AT7.A7.KJ72 8.Q63.QJ542.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K7.K98764.Q9.A32 QT985.53.T63.KJT 3.QT.AKJ52.87654 AJ642.AJ2.874.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T2.K72.Q.J987532 A9.AQJ65.JT543.K KQ76.T9.AK96.Q64 J8543.843.872.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJT5.84.T9872.5 8643.75.QJ6.K982 9.AKQJ3.54.JT764 K72.T962.AK3.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT94.63.KQ96.T3 A86.Q874.A543.64 752.K95.J8.KJ982 K3.AJT2.T72.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:952.Q864.KT9.QJ2 AJ864.AKJ95.32.9 KQT3..QJ74.AKT63 7.T732.A865.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K75.AKQ4.JT82.Q3 A863.985.K6.AK64 QT92.T732..98752 J4.J6.AQ97543.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.KT75.T74.KQ852 965.AQ643.J6.J97 KJ82.92.AQ9532.A AT743.J8.K8.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.QT65.AKQT65.J .982.J72.AKT8654 AJ9643.K3.98.973 T8752.AJ74.43.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ86.AK982..9432 Q5.Q764.QJT9.QJT T43.JT3.A87654.K A972.5.K32.A8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ65.K76.T82.Q63 K4.QJ9.K754.AT54 J9.AT8543.Q3.K97 T8732.2.AJ96.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ9753.KT95.J4. .A63.T982.K98654 8642.QJ8.A753.72 QT.742.KQ6.AQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D  4
S  D  7
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.A953.97.T87642 KT2.QT4.632.QJ93 985.K76.AKT4.AK5 AQJ763.J82.QJ85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9853.KQ2.QT2.A4 AQ7.J8754.987.J7 T62.963.KJ54.T86 K4.AT.A63.KQ9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT7654.Q98.K.A54 .AJ52.JT943.KQT8 AJ9.6.Q872.J9732 Q832.KT743.A65.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J92.6.542.AT9752 K5.7.KT863.Q8643 AQ8764.J85.J9.KJ T3.AKQT9432.AQ7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  7
S  S  5
W  S  7
N  S  3
E  H  0
S  H 12
W  H  0
N  H 11
E  D  0
S  D 12
W  D  0
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.11.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.QJT94.KT.J972 KT763.765.985.65 QJ82.K2.AJ62.AT3 94.A83.Q743.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H  9
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

