
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>December 6, 2016   |CLUB NO.>158048    | 12/06/2016 22:24
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/mike       |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Dave Setterholm        Ken Christiansen         A   .     .     .   |   4     .     .     97.31  51.49  0.32(SA)

 2 Dex Stuberg            Joel Fuhrman             B  5/6    2     .   |  2/3    1     .     99.00  52.38  1.15(OB)

 3 Kim Eng                Chris Moore              A  5/6    .     .   |  2/3    .     .     99.00  52.38  0.77(OA)

 4 Brad Rind              Terry Jacobson           C   .     .     .   |   .     .     .     86.06  45.53          

 5 Chris Pesce            David Taylor             B   .     .     .   |   .     .     .     91.13  48.22          

 6 Connie Heller          Dennis Heller            A   .     .     .   |   .     .     .     79.31  41.96          

 7 William Campbell       Ann Romeo                C   .     3     .   |   .     2     .     96.75  51.19  0.86(OB)

 8 Ray Miller             Jeffrey Ford             A   1     .     .   |   1     .     .    112.50  59.52  2.77(OA)

 9 Becky Stevens          Mike Christensen         B   .     .     .   |   .     .     .     89.44  47.32          


                                          Totals                                            850.50       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>December 6, 2016   |CLUB NO.>158048    | 12/06/2016 22:24
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/mike       |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   94.5 |TOP>   7 |MP LIMITS>None/2500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=2                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Suzanne Sax            Amy DeShaw               A   3     .     .   |   2     .     .    105.00  55.56  1.56(OA)

 2 David Roselle          Sue Anderson             B   .     4     .   |   4     2     .     96.50  51.06  0.65(OB)

 3 Mike Ring              Shawn Abernethy          B   4     1     .   |   3     1     .    104.00  55.03  1.53(OB)

 4 Paul Schwaighart       Sharon Miller            A   .     .     .   |   .     .     .     78.00  41.27          

 5 Greg Fleming           Christopher Jarvis       C   .     .     .   |   .     .     .     82.50  43.65          

 6 Eric Sieg              Brian Zaugg              B   .     .     .   |   .     .     .     93.00  49.21          



 8 Stanford Christie      David Wright             A   2     .     .   |   1     .     .    106.50  56.35  2.08(OA)

 9 John Krah              Daniel Poore             C   .     .     .   |   .     .     .     90.50  47.88          


                                          Totals                                            756.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   1.50 1-Setterholm-Christiansen vs 1-Sax-DeShaw
        460    1.50   5.50 2-Stuberg-Fuhrman vs 3-Ring-Abernethy
        400    3.50   3.50 3-Eng-Moore vs 5-Fleming-Jarvis
        400    3.50   3.50 5-Pesce-Taylor vs 9-Krah-Poore
   50          5.50   1.50 6-Heller-Heller vs 2-Roselle-Anderson
        920    0.00   7.00 7-Campbell-Romeo vs 4-Schwaighart-Miller
  100          7.00   0.00 8-Miller-Ford vs 6-Sieg-Zaugg
        460    1.50   5.50 9-Stevens-Christensen vs 8-Christie-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          2.00   5.00 1-Setterholm-Christiansen vs 1-Sax-DeShaw
        300    0.00   7.00 2-Stuberg-Fuhrman vs 3-Ring-Abernethy
  620          7.00   0.00 3-Eng-Moore vs 5-Fleming-Jarvis
  200          5.50   1.50 5-Pesce-Taylor vs 9-Krah-Poore
  140          3.00   4.00 6-Heller-Heller vs 2-Roselle-Anderson
  150          4.00   3.00 7-Campbell-Romeo vs 4-Schwaighart-Miller
  200          5.50   1.50 8-Miller-Ford vs 6-Sieg-Zaugg
  110          1.00   6.00 9-Stevens-Christensen vs 8-Christie-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   1.00 1-Setterholm-Christiansen vs 1-Sax-DeShaw
        650    1.00   6.00 2-Stuberg-Fuhrman vs 3-Ring-Abernethy
  300          7.00   0.00 3-Eng-Moore vs 5-Fleming-Jarvis
        620    3.50   3.50 5-Pesce-Taylor vs 9-Krah-Poore
        650    1.00   6.00 6-Heller-Heller vs 2-Roselle-Anderson
        600    5.00   2.00 7-Campbell-Romeo vs 4-Schwaighart-Miller
        620    3.50   3.50 8-Miller-Ford vs 6-Sieg-Zaugg
        650    1.00   6.00 9-Stevens-Christensen vs 8-Christie-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          4.50   2.50 1-Setterholm-Christiansen vs 9-Krah-Poore
  600          4.50   2.50 2-Stuberg-Fuhrman vs 2-Roselle-Anderson
  800          7.00   0.00 3-Eng-Moore vs 4-Schwaighart-Miller
        100    0.00   7.00 4-Rind-Jacobson vs 6-Sieg-Zaugg
  200          1.00   6.00 5-Pesce-Taylor vs 8-Christie-Wright
  300          2.00   5.00 6-Heller-Heller vs 1-Sax-DeShaw
  600          4.50   2.50 7-Campbell-Romeo vs 3-Ring-Abernethy
  600          4.50   2.50 8-Miller-Ford vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.00   6.00 1-Setterholm-Christiansen vs 9-Krah-Poore
  100          6.00   1.00 2-Stuberg-Fuhrman vs 2-Roselle-Anderson
   90          4.00   3.00 3-Eng-Moore vs 4-Schwaighart-Miller
        500    0.00   7.00 4-Rind-Jacobson vs 6-Sieg-Zaugg
  100          6.00   1.00 5-Pesce-Taylor vs 8-Christie-Wright
   50          2.50   4.50 6-Heller-Heller vs 1-Sax-DeShaw
   50          2.50   4.50 7-Campbell-Romeo vs 3-Ring-Abernethy
  100          6.00   1.00 8-Miller-Ford vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          3.50   3.50 1-Setterholm-Christiansen vs 9-Krah-Poore
  450          7.00   0.00 2-Stuberg-Fuhrman vs 2-Roselle-Anderson
  420          3.50   3.50 3-Eng-Moore vs 4-Schwaighart-Miller
  420          3.50   3.50 4-Rind-Jacobson vs 6-Sieg-Zaugg
  420          3.50   3.50 5-Pesce-Taylor vs 8-Christie-Wright
         50    0.00   7.00 6-Heller-Heller vs 1-Sax-DeShaw
  420          3.50   3.50 7-Campbell-Romeo vs 3-Ring-Abernethy
  420          3.50   3.50 8-Miller-Ford vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   4.00 1-Setterholm-Christiansen vs 8-Christie-Wright
        100    4.50   2.50 2-Stuberg-Fuhrman vs 1-Sax-DeShaw
        200    1.50   5.50 3-Eng-Moore vs 3-Ring-Abernethy
        200    1.50   5.50 4-Rind-Jacobson vs 5-Fleming-Jarvis
        730    0.00   7.00 6-Heller-Heller vs 9-Krah-Poore
  110          6.50   0.50 7-Campbell-Romeo vs 2-Roselle-Anderson
  110          6.50   0.50 8-Miller-Ford vs 4-Schwaighart-Miller
        100    4.50   2.50 9-Stevens-Christensen vs 6-Sieg-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50   5.50 1-Setterholm-Christiansen vs 8-Christie-Wright
   50          3.00   4.00 2-Stuberg-Fuhrman vs 1-Sax-DeShaw
  120          6.00   1.00 3-Eng-Moore vs 3-Ring-Abernethy
  100          4.50   2.50 4-Rind-Jacobson vs 5-Fleming-Jarvis
  150          7.00   0.00 6-Heller-Heller vs 9-Krah-Poore
        110    0.00   7.00 7-Campbell-Romeo vs 2-Roselle-Anderson
         50    1.50   5.50 8-Miller-Ford vs 4-Schwaighart-Miller
  100          4.50   2.50 9-Stevens-Christensen vs 6-Sieg-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   4.00 1-Setterholm-Christiansen vs 8-Christie-Wright
   90          4.00   3.00 2-Stuberg-Fuhrman vs 1-Sax-DeShaw
        150    0.00   7.00 3-Eng-Moore vs 3-Ring-Abernethy
  120          5.50   1.50 4-Rind-Jacobson vs 5-Fleming-Jarvis
        100    1.50   5.50 6-Heller-Heller vs 9-Krah-Poore
        100    1.50   5.50 7-Campbell-Romeo vs 2-Roselle-Anderson
  150          7.00   0.00 8-Miller-Ford vs 4-Schwaighart-Miller
  120          5.50   1.50 9-Stevens-Christensen vs 6-Sieg-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          4.50   2.50 2-Stuberg-Fuhrman vs 9-Krah-Poore
  630          4.50   2.50 3-Eng-Moore vs 2-Roselle-Anderson
  180          2.00   5.00 4-Rind-Jacobson vs 4-Schwaighart-Miller
  630          4.50   2.50 5-Pesce-Taylor vs 6-Sieg-Zaugg
  150          0.50   6.50 6-Heller-Heller vs 8-Christie-Wright
  150          0.50   6.50 7-Campbell-Romeo vs 1-Sax-DeShaw
  630          4.50   2.50 8-Miller-Ford vs 3-Ring-Abernethy
  650          7.00   0.00 9-Stevens-Christensen vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    1.00   6.00 2-Stuberg-Fuhrman vs 9-Krah-Poore
        450    5.00   2.00 3-Eng-Moore vs 2-Roselle-Anderson
        450    5.00   2.00 4-Rind-Jacobson vs 4-Schwaighart-Miller
        480    1.00   6.00 5-Pesce-Taylor vs 6-Sieg-Zaugg
        450    5.00   2.00 6-Heller-Heller vs 8-Christie-Wright
        480    1.00   6.00 7-Campbell-Romeo vs 1-Sax-DeShaw
        450    5.00   2.00 8-Miller-Ford vs 3-Ring-Abernethy
        450    5.00   2.00 9-Stevens-Christensen vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.00   6.00 2-Stuberg-Fuhrman vs 9-Krah-Poore
  660          6.00   1.00 3-Eng-Moore vs 2-Roselle-Anderson
  230          0.00   7.00 4-Rind-Jacobson vs 4-Schwaighart-Miller
  660          6.00   1.00 5-Pesce-Taylor vs 6-Sieg-Zaugg
  650          3.50   3.50 6-Heller-Heller vs 8-Christie-Wright
  650          3.50   3.50 7-Campbell-Romeo vs 1-Sax-DeShaw
  660          6.00   1.00 8-Miller-Ford vs 3-Ring-Abernethy
  630          2.00   5.00 9-Stevens-Christensen vs 5-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.50   2.50 1-Setterholm-Christiansen vs 6-Sieg-Zaugg
  100          4.50   2.50 2-Stuberg-Fuhrman vs 8-Christie-Wright
        140    2.00   5.00 3-Eng-Moore vs 1-Sax-DeShaw
  100          4.50   2.50 4-Rind-Jacobson vs 3-Ring-Abernethy
        170    1.00   6.00 5-Pesce-Taylor vs 5-Fleming-Jarvis
  870          7.00   0.00 7-Campbell-Romeo vs 9-Krah-Poore
        620    0.00   7.00 8-Miller-Ford vs 2-Roselle-Anderson
  100          4.50   2.50 9-Stevens-Christensen vs 4-Schwaighart-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   7.00 1-Setterholm-Christiansen vs 6-Sieg-Zaugg
   50          4.00   3.00 2-Stuberg-Fuhrman vs 8-Christie-Wright
         50    2.50   4.50 3-Eng-Moore vs 1-Sax-DeShaw
  110          6.00   1.00 4-Rind-Jacobson vs 3-Ring-Abernethy
  140          7.00   0.00 5-Pesce-Taylor vs 5-Fleming-Jarvis
  100          5.00   2.00 7-Campbell-Romeo vs 9-Krah-Poore
        100    1.00   6.00 8-Miller-Ford vs 2-Roselle-Anderson
         50    2.50   4.50 9-Stevens-Christensen vs 4-Schwaighart-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   3.00 1-Setterholm-Christiansen vs 6-Sieg-Zaugg
   50          4.00   3.00 2-Stuberg-Fuhrman vs 8-Christie-Wright
        520    1.00   6.00 3-Eng-Moore vs 1-Sax-DeShaw
        460    2.00   5.00 4-Rind-Jacobson vs 3-Ring-Abernethy
   50          4.00   3.00 5-Pesce-Taylor vs 5-Fleming-Jarvis
  100          6.50   0.50 7-Campbell-Romeo vs 9-Krah-Poore
        990    0.00   7.00 8-Miller-Ford vs 2-Roselle-Anderson
  100          6.50   0.50 9-Stevens-Christensen vs 4-Schwaighart-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1390    1.00   6.00 1-Setterholm-Christiansen vs 5-Fleming-Jarvis
  450          6.50   0.50 3-Eng-Moore vs 9-Krah-Poore
  450          6.50   0.50 4-Rind-Jacobson vs 2-Roselle-Anderson
        640    3.00   4.00 5-Pesce-Taylor vs 4-Schwaighart-Miller
       2000    0.00   7.00 6-Heller-Heller vs 6-Sieg-Zaugg
        300    4.00   3.00 7-Campbell-Romeo vs 8-Christie-Wright
        100    5.00   2.00 8-Miller-Ford vs 1-Sax-DeShaw
        680    2.00   5.00 9-Stevens-Christensen vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   0.00 1-Setterholm-Christiansen vs 5-Fleming-Jarvis
        500    0.00   7.00 3-Eng-Moore vs 9-Krah-Poore
        110    3.50   3.50 4-Rind-Jacobson vs 2-Roselle-Anderson
        130    1.50   5.50 5-Pesce-Taylor vs 4-Schwaighart-Miller
   50          6.00   1.00 6-Heller-Heller vs 6-Sieg-Zaugg
         50    5.00   2.00 7-Campbell-Romeo vs 8-Christie-Wright
        110    3.50   3.50 8-Miller-Ford vs 1-Sax-DeShaw
        130    1.50   5.50 9-Stevens-Christensen vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          0.00   7.00 1-Setterholm-Christiansen vs 5-Fleming-Jarvis
  710          3.50   3.50 3-Eng-Moore vs 9-Krah-Poore
  710          3.50   3.50 4-Rind-Jacobson vs 2-Roselle-Anderson
  710          3.50   3.50 5-Pesce-Taylor vs 4-Schwaighart-Miller
  710          3.50   3.50 6-Heller-Heller vs 6-Sieg-Zaugg
  710          3.50   3.50 7-Campbell-Romeo vs 8-Christie-Wright
 1430          7.00   0.00 8-Miller-Ford vs 1-Sax-DeShaw
  710          3.50   3.50 9-Stevens-Christensen vs 3-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          4.50   2.50 1-Setterholm-Christiansen vs 4-Schwaighart-Miller
  430          4.50   2.50 2-Stuberg-Fuhrman vs 6-Sieg-Zaugg
  400          1.00   6.00 3-Eng-Moore vs 8-Christie-Wright
  400          1.00   6.00 4-Rind-Jacobson vs 1-Sax-DeShaw
  430          4.50   2.50 5-Pesce-Taylor vs 3-Ring-Abernethy
  460          7.00   0.00 6-Heller-Heller vs 5-Fleming-Jarvis
  430          4.50   2.50 8-Miller-Ford vs 9-Krah-Poore
  400          1.00   6.00 9-Stevens-Christensen vs 2-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.50   2.50 1-Setterholm-Christiansen vs 4-Schwaighart-Miller
        130    3.00   4.00 2-Stuberg-Fuhrman vs 6-Sieg-Zaugg
  110          6.50   0.50 3-Eng-Moore vs 8-Christie-Wright
        100    4.50   2.50 4-Rind-Jacobson vs 1-Sax-DeShaw
        150    1.50   5.50 5-Pesce-Taylor vs 3-Ring-Abernethy
        150    1.50   5.50 6-Heller-Heller vs 5-Fleming-Jarvis
        180    0.00   7.00 8-Miller-Ford vs 9-Krah-Poore
  110          6.50   0.50 9-Stevens-Christensen vs 2-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    4.50   2.50 1-Setterholm-Christiansen vs 4-Schwaighart-Miller
        110    6.00   1.00 2-Stuberg-Fuhrman vs 6-Sieg-Zaugg
        200    1.00   6.00 3-Eng-Moore vs 8-Christie-Wright
        150    3.00   4.00 4-Rind-Jacobson vs 1-Sax-DeShaw
         90    7.00   0.00 5-Pesce-Taylor vs 3-Ring-Abernethy
        200    1.00   6.00 6-Heller-Heller vs 5-Fleming-Jarvis
        120    4.50   2.50 8-Miller-Ford vs 9-Krah-Poore
        200    1.00   6.00 9-Stevens-Christensen vs 2-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          2.00   5.00 1-Setterholm-Christiansen vs 3-Ring-Abernethy
  480          2.00   5.00 2-Stuberg-Fuhrman vs 5-Fleming-Jarvis
  490          5.50   1.50 4-Rind-Jacobson vs 9-Krah-Poore
  480          2.00   5.00 5-Pesce-Taylor vs 2-Roselle-Anderson
  490          5.50   1.50 6-Heller-Heller vs 4-Schwaighart-Miller
  450          0.00   7.00 7-Campbell-Romeo vs 6-Sieg-Zaugg
  490          5.50   1.50 8-Miller-Ford vs 8-Christie-Wright
  490          5.50   1.50 9-Stevens-Christensen vs 1-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    5.50   1.50 1-Setterholm-Christiansen vs 3-Ring-Abernethy
        170    5.50   1.50 2-Stuberg-Fuhrman vs 5-Fleming-Jarvis
  100          7.00   0.00 4-Rind-Jacobson vs 9-Krah-Poore
       1640    0.00   7.00 5-Pesce-Taylor vs 2-Roselle-Anderson
        600    2.50   4.50 6-Heller-Heller vs 4-Schwaighart-Miller
        200    4.00   3.00 7-Campbell-Romeo vs 6-Sieg-Zaugg
        600    2.50   4.50 8-Miller-Ford vs 8-Christie-Wright
       1070    1.00   6.00 9-Stevens-Christensen vs 1-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.00   4.00 1-Setterholm-Christiansen vs 3-Ring-Abernethy
        110    0.00   7.00 2-Stuberg-Fuhrman vs 5-Fleming-Jarvis
   50          3.00   4.00 4-Rind-Jacobson vs 9-Krah-Poore
         50    1.00   6.00 5-Pesce-Taylor vs 2-Roselle-Anderson
  110          6.00   1.00 6-Heller-Heller vs 4-Schwaighart-Miller
  110          6.00   1.00 7-Campbell-Romeo vs 6-Sieg-Zaugg
  110          6.00   1.00 8-Miller-Ford vs 8-Christie-Wright
   50          3.00   4.00 9-Stevens-Christensen vs 1-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          7.00   0.00 1-Setterholm-Christiansen vs 2-Roselle-Anderson
  450          5.50   1.50 2-Stuberg-Fuhrman vs 4-Schwaighart-Miller
        100    0.00   7.00 3-Eng-Moore vs 6-Sieg-Zaugg
  420          3.00   4.00 4-Rind-Jacobson vs 8-Christie-Wright
  420          3.00   4.00 5-Pesce-Taylor vs 1-Sax-DeShaw
  450          5.50   1.50 6-Heller-Heller vs 3-Ring-Abernethy
  420          3.00   4.00 7-Campbell-Romeo vs 5-Fleming-Jarvis
         50    1.00   6.00 9-Stevens-Christensen vs 9-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          3.00   4.00 1-Setterholm-Christiansen vs 2-Roselle-Anderson
  140          7.00   0.00 2-Stuberg-Fuhrman vs 4-Schwaighart-Miller
        100    2.00   5.00 3-Eng-Moore vs 6-Sieg-Zaugg
        200    0.50   6.50 4-Rind-Jacobson vs 8-Christie-Wright
  130          5.50   1.50 5-Pesce-Taylor vs 1-Sax-DeShaw
        200    0.50   6.50 6-Heller-Heller vs 3-Ring-Abernethy
  130          5.50   1.50 7-Campbell-Romeo vs 5-Fleming-Jarvis
  110          4.00   3.00 9-Stevens-Christensen vs 9-Krah-Poore
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          6.00   1.00 1-Setterholm-Christiansen vs 2-Roselle-Anderson
  130          4.00   3.00 2-Stuberg-Fuhrman vs 4-Schwaighart-Miller
  570          7.00   0.00 3-Eng-Moore vs 6-Sieg-Zaugg
   50          1.00   6.00 4-Rind-Jacobson vs 8-Christie-Wright
  110          2.00   5.00 5-Pesce-Taylor vs 1-Sax-DeShaw
         50    0.00   7.00 6-Heller-Heller vs 3-Ring-Abernethy
  130          4.00   3.00 7-Campbell-Romeo vs 5-Fleming-Jarvis
  130          4.00   3.00 9-Stevens-Christensen vs 9-Krah-Poore
----------------------------------------------------------------------