% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7532.T5.KT6.K4 Q94.AKQ9.Q32.976 AJ.874.AJ74.AT83 86.J632.985.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT8.754.AT4.KT53 J932.KJ2.2.Q9864 765.Q983.973.A72 KQ4.AT6.KQJ865.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T865.AQT.KJ53.82 KQJ92.K842.Q7.T5 A.J96.9862.97643 743.753.AT4.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.JT6.QJ965.432 AQJT87.9542.3.K8 94.AK83.A74.AT96 K52.Q7.KT82.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A42.J83.QJ976.AT K765.T76.5432.53 98.AK92.K8.98764 QJT3.Q54.AT.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ.AKT96.73.AJ8 K75.J832.KJ854.K 43.Q75.Q6.T75432 T9862.4.AT92.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:3.KJ52.96.AQ7432 K65.AT8764.AK5.T AJT9.9.JT873.J65 Q8742.Q3.Q42.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:762.A2.J6.AKQ975 Q9.87.AKQT987.J2 43.KQJT93.42.T64 AKJT85.654.53.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  1
W NT  0
N NT  1
E  S  0
S  S  9
W  S  0
N  S  9
E  H  9
S  H  1
W  H  9
N  H  1
E  D  0
S  D  9
W  D  0
N  D  9
E  C  8
S  C  1
W  C  8
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.A76.QT5.KQT532 Q97.QJT9832.4.J8 KJT542.K.AKJ9.97 A63.54.87632.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ2.T43.K842.Q54 T654.5.AQJ65.876 K73.J872.T3.AJT9 J98.AKQ96.97.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9.Q2.987653.T2 K.AT985.AKT.J964 J87642.K743.J.K8 A53.J6.Q42.AQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7543.J4.T654.A92 J62.KT8.KQ82.743 AKQT98.Q2.J97.K5 .A97653.A3.QJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9.AJ63.AK2.QJ94 K76.K9875.QJ8.K8 A8542.T2.9754.72 QJ3.Q4.T63.AT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q4.QJ8432..KJT93 JT.A.AJT9843.AQ8 K87653.KT5.Q2.76 A92.976.K765.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K6.K8432.JT5.AK6 J873.A9.A62.T742 Q42.J65.K87.QJ85 AT95.QT7.Q943.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT.QT6.KQ84.QJ64 32.K.A632.AT9832 AJ9874.J9543..75 K65.A872.JT975.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.7.AJ2.KT875432 T73.T92.KQ8643.A K952.KQ843.T75.9 QJ864.AJ65.9.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.JT952.KQJ743. AK6.8.T96.KQ8754 854.K73.8.AJT932 QJ732.AQ64.A52.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT6.KQ8.764.AJ93 J9.AT75.AJ.T8764 853.J43.KQ9832.K KQ742.962.T5.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ53.JT6.AJT863. Q764.97..AQJT642 T982.A853.KQ4.K7 K.KQ42.9752.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6432.Q6.Q65.A854 JT9.KJ984.732.93 AK87.75.K8.KQJT2 Q5.AT32.AJT94.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q63.Q96.62.Q9864 T875.AK.K843.AT5 K4.T7432.Q75.J72 AJ92.J85.AJT9.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J87.KQJT63.K.AQT T32.952.Q52.K732 KQ6.87.AJ74.J954 A954.A4.T9863.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T73..832.AKJ8632 AJ8.K843.KJ654.7 K2.QJ95.AQ9.QT94 Q9654.AT762.T7.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT32.643.QT4.KJ5 J.KQ85.763.T6432 K9875.J2.AK98.A8 Q64.AT97.J52.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT863.JT73.J43.J 4.4.KT9875.AT542 AK2.KQ852.6.Q976 J975.A96.AQ2.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ5.AJT2.K62.J7 973.43.A98.AQT52 T86.K65.QJT73.98 A42.Q987.54.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ8753.J2.Q76.3 T942.AQ94.AJ3.T8 6.T83.KT985.KJ97 Q.K765.42.AQ6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8.K32.KJ865.JT8 QJ763.J4.2.AQ962 54.AQ87.AQT974.3 AT92.T965.3.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ3.T9872.JT4.A4 97.J54.AQ93.J865 85.K63.K8652.KT2 AQT642.AQ.7.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J432.A95.K93.T74 AKQ8.KQT74..QJ62 96.J6.AJT8764.K8 T75.832.Q52.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J93.532.AJ97.J82 AQ864.QT6.QT86.5 .KJ974.5432.AKQ9 KT752.A8.K.T7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT872.KT84.J432. KJ5.Q9.KQ9875.Q6 9643.532.6.A9852 Q.AJ76.AT.KJT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT97.875.Q6.8763 65.962.98753.J92 K3.AKQ43.JT4.QT5 AJ842.JT.AK2.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.Q54.754.T8543 QJT93.92.K3.AQ76 62.AK87.QJT2.K92 A874.JT63.A986.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9743.AQ3.8542.J8 AJ52.865.T973.K2 K8.K2.Q6.QT97643 QT6.JT974.AKJ.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

