% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT87.K9765.2.T8 J54.QT.K8764.K52 A93.832.T53.A976 62.AJ4.AQJ9.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q752.AKQ73.Q.Q42 AT8.JT62.T9874.8 943.8.AJ653.KT93 KJ6.954.K2.AJ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJT3.A4.Q75.A7 954.KQ976.J3.432 2.J8.AKT864.JT85 876.T532.92.KQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ9.T932.9872.42 KT86.AKJ85.53.86 A543.Q.AJT64.QT9 72.764.KQ.AKJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8.T875.43.KQJ42 Q76.Q64.875.AT98 JT54.K93.AT96.73 K932.AJ2.KQJ2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.KJ5.K862.J9853 T632.AQ8.T9.KT72 J987.T762.QJ.Q64 AK54.943.A7543.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ4.9.T3.AK87643 76.A8654.K742.J2 K9.QJ7.AQJ986.T5 AT8532.KT32.5.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQT85.Q.J2.9874 J73.A54.A3.AKT65 62.T876.QT964.32 94.KJ932.K875.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  0
S  H 11
W  H  0
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.AKT862.9.KJT2 QT92.9754.T32.63 AKJ4.J3.85.A9874 853.Q.AKQJ764.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT542.K85.KQ98.5 6.AT643.J43.J832 AKQ93.2.A5.AK964 87.QJ97.T762.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T42.KQJT.A84.KQT QJ.76.KQJ975.853 63.852.T6.AJ9764 AK9875.A943.32.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9754.T93.K98.74 A6.A84.JT6542.AQ QT82.6.AQ3.T9653 J3.KQJ752.7.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ2.53.K63.AQ842 J8654.J.85.KT975 T93.AK9874.72.J3 A7.QT62.AQJT94.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT.A732.KQ963.73 A765.KQJT4.8.T92 J32.9865.T4.AJ64 K984..AJ752.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:764.J964.42.K954 A852.K5.AQT965.7 KQJT9.AQ8.K.JT86 3.T732.J873.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.AQ742.QT6.JT92 9642.T85.9832.K4 QJT75.9.J7.A8653 AK3.KJ63.AK54.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J62..AQT54.KQ752 T9.AQ9652.J2.T43 AQ3.JT74.76.AJ98 K8754.K83.K983.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9643.3.AQJ52.A43 K2.AT4.T974.KQT2 A75.KJ97.8.J8765 QJT8.Q8652.K63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:876.AJ5.J9.K9832 A92.98742.K652.5 T43.KQT.AT74.QJ7 KQJ5.63.Q83.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:532.KJ942.J8.K98 QJT86.QT7.2.QT73 A.A53.KT753.A542 K974.86.AQ964.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q3.J9.AK984.AJ32 986.AT763.73.K76 AKT2.KQ.JT62.T98 J754.8542.Q5.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A854.KQ.94.AK985 QJ96.AJ32.T62.J2 K73.T985.AK85.43 T2.764.QJ73.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J93.KQ732.JT.A63 A8642.986.AKQ3.K KQ5.A4.8652.QJ75 T7.JT5.974.T9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q94.T2.AKJ94.KQ8 AJ763.Q9653.6.72 8.AJ87.QT8.T9643 KT52.K4.7532.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ654.J64.QT7.97 K3.QT7.K42.KQ842 J.AK9853.AJ985.A T9872.2.63.JT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  0
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  0
E  D 12
S  D  1
W  D 12
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:94.A976.AQ5.JT62 .KQ432.KT9872.43 KQ8752.T85.4.KQ5 AJT63.J.J63.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q432.KT2.QT97.KT J97.J73.J863.973 KT85.A965.K.Q654 A6.Q84.A542.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J85.KQ6.632.9532 KQ763.974.8.A874 42.A852.K954.QJT AT9.JT3.AQJT7.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.KJ9875.K43.T5 A652.4.65.AK8762 J98.AQ62.J98.J43 KQ43.T3.AQT72.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK97.843.J7.9853 J62.QJT97.952.42 Q.AK65.AK3.KQJ76 T8543.2.QT864.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT84.983.86.KJ73 AJ52.AK2.KQJ72.9 96.JT65.A5.AQT42 Q73.Q74.T943.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q87.Q986.QJ32.63 KJ5.A3.AK876.QT2 AT632.T754.4.AK4 94.KJ2.T95.J9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ42.QJ6.AT87.K9 T.K73.J962.A8643 AQ65.T85.Q54.T75 9873.A942.K3.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ85.A4.A842.A85 JT6.65.KQ95.J976 9732.KT87.J7.QT4 A4.QJ932.T63.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:763.J94.93.AQT97 84.AKQ753.T76.54 KQJT92.T.KQ85.J6 A5.862.AJ42.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q73.AT87.8732.AJ AKT94.4.QJT64.Q4 2.QJ63.AK95.KT93 J865.K952..87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

