% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K62.98.QJ73.AQT5 AQ5.QJ62.T52.J62 JT74.AKT53.6.K93 983.74.AK984.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT9864.53.AQT7.9 KJ732.AQT9..K642 A5.76.K5432.AQ75 .KJ842.J986.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9862.K4.J65.AJT7 AT5.AQ83.K982.32 QJ7.J975.A43.985 K43.T62.QT7.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A942.K76.5.AQ863 6.QT2.AQJT962.72 JT753.A953.8.T94 KQ8.J84.K743.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT3.J.QT963.J954 974.AQ8.AJ872.63 AKJ62.53..AQT872 85.KT97642.K54.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ6432.K3.73.K32 Q9.QT86.AQJT4.Q9 8.J9542.965.AT87 AT75.A7.K82.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT3.KT93.Q7652.9 A9864.J52.T4.A53 K52.64.AK.KJT864 J7.AQ87.J983.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.K74.A82.J8543 87.J963.QJT9.AQ9 5.QT852.K543.K76 AKQT9642.A.76.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.7.KJT73.AJT852 A843.AQ86.Q5.Q96 KJ9.KJT942.842.4 T7652.53.A96.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ.Q76.Q983.Q73 Q6.KJT984.KT54.J 9743.32.J6.KT642 T852.A5.A72.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.QJ962.QJ62.943 AT8.A54.AK5.AKQ6 9753.T8.T984.872 KJ642.K73.73.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT43.85.A.AQT764 Q876.QJ72.K982.8 A95.T96.QJ53.952 K2.AK43.T764.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:64.KT92.KQ85.AJ3 AT2.Q53.762.KT62 KJ3.AJ76.AJ9.Q54 Q9875.84.T43.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K654.AT76.Q94.K2 Q973.J3.KJ85.Q98 T2.Q98.A62.J7653 AJ8.K542.T73.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.K632.A5.AQT97 A96.QJ98.T832.KJ 8753.A74.J964.42 QJT2.T5.KQ7.8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8754.T8.AT8.A82 J3.AKQ42.32.KQ94 AQ6.95.Q764.T653 T92.J763.KJ95.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK43.72.T9.AT632 QJ65.J43.Q542.K9 987.Q65.K63.Q754 T2.AKT98.AJ87.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ98.T32.65.AK96 AQ642.KJ954.T.QT 7.AQ7.AKQJ942.J8 T53.86.873.75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 12
N NT  0
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8.KQT96.A7.KQ42 AT74.A53.52.9876 93.J8742.643.JT3 KQ652..KQJT98.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T862.74.QJ863.94 A.KT853.54.J8752 KQJ93.A96.A92.T3 754.QJ2.KT7.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  5
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.843.AKQ8643.K85 KJT542.KT76.J.93 AQ9863.A.T972.Q6 7.QJ952.5.AJT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A732.5.J9732.AQT KJ9654.J96.K6.97 Q8.QT42.T84.8632 T.AK873.AQ5.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:32.AK.K4.JT98632 AJ965.8.A72.AK54 T874.QT765.QT3.Q KQ.J9432.J9865.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J643.KJT5.KJ.A87 A985.94.A765.K43 7.AQ82.Q9843.JT2 KQT2.763.T2.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:872.QJ65.AT96.Q2 KJT.73.KJ832.954 A9543.A94.Q7.AT3 Q6.KT82.54.KJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J432.Q8.T72.K983 AT9.J52.QJ9854.A KQ65.KT3.63.Q754 87.A9764.AK.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K876.KT85.9.T865 J5.Q.AK832.QJ742 AQ2.J97.QJT76.A9 T943.A6432.54.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.Q432.KQ83.A94 A7.J97.T762.J876 98542.AK.AJ.QT53 KQT3.T865.954.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ98.KQ96.KJ4.3 743.T5.AQ8.AK765 T65.J43.932.JT82 A2.A872.T765.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ8.AJT7.AT.AKT9 J543.Q93.K8765.8 976.K865.93.J653 AT2.42.QJ42.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K863.A4.T863.AK5 T97.763.972.8742 AQJ.QT98.Q54.QJT 542.KJ52.AKJ.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9862.A843.Q85.Q J543.K96.KJ63.T4 KT7.QT7.AT9.K863 Q.J52.742.AJ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.KQT95.KT4.AJT62 754.J62.9862.Q85 KJT8632.74.J5.73 AQ9.A83.AQ73.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.532.KJT54.AQT6 87.Q9874.Q98.543 KJT963.6.A.KJ982 Q542.AKJT.7632.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T6.87653.J8.K863 J95.4.KT54.T9742 742.KT2.9762.AJ5 AKQ83.AQJ9.AQ3.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT43.T743.Q32.K5 7.Q5.A954.AQJ874 AJ652.K98.J876.6 Q98.AJ62.KT.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

