% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A96.KQ98.JT96.T8 KQ32.A543.832.74 J5.JT.AKQ5.AQJ92 T874.762.74.K653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.K7542.K5.KQ84 KJ8.AQ63.AQT63.T 532.J8.J842.AJ62 AQ976.T9.97.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T42.AKQ92.A2.AT5 93.876.K7654.K92 AKJ75.T.T83.Q743 Q86.J543.QJ9.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ74.3.653.J964 T53.K84.A742.A83 6.JT9752.QT9.KQ5 A982.AQ6.KJ8.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q642.A.AJT5.J832 K87.QJ73.KQ96.T4 AJ3.K842.873.K96 T95.T965.42.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:643.A763.875.Q62 AT872.8.42.AKJ97 J.JT9.AKT63.T853 KQ95.KQ542.QJ9.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT62.9852.A2.742 K83.KQ.T74.KQT98 AQ.AT763.9853.J6 9754.J4.KQJ6.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:986.QT2.KJ543.Q5 AK.976.Q62.J8743 QT732.AJ5.A8.T92 J54.K843.T97.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT95.T2.543.Q842 AK.K75.KQ9.AJ976 Q87.AQJ4.AJT7.T3 6432.9863.862.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:432.AQ.KJ7532.82 987.K9.984.AJ763 JT6.T76543.A.954 AKQ5.J82.QT6.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J98643.A974.9.A4 Q.T52.Q86.KJ9632 AT7.KQJ6.AJT2.Q7 K52.83.K7543.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T63.JT6.986.A842 98.K97.AK7.QT653 754.A85.543.KJ97 AKQJ2.Q432.QJT2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T962.4.AQJT3.A42 J75.A982.K764.76 AQ843.JT7.92.KJ3 K.KQ653.85.QT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A4.KT9542.95.T32 753.Q.AKQ7643.QJ QJ8.87.J8.AK8764 KT962.AJ63.T2.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT.AKJ6.AKJ6.K52 987.87543.9752.7 J3.QT2.QT4.AJ964 KQ6542.9.83.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6432..6.KT75432 JT98.KJT765.932. KQ7.43.AQ74.AJ86 5.AQ982.KJT85.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K763.AJ96.AQ9.J2 852.KT74.K52.987 9.82.JT876.KQ543 AQJT4.Q53.43.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.T62.AT983.KQ5 AKQ543.J7.Q42.A2 J8.94.J65.JT8743 T76.AKQ853.K7.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:63.J84.T9862.972 A752.653.KJ.QJT3 QT94.AT92.Q7.K65 KJ8.KQ7.A543.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K754.A2.T84.9875 98.T8643.KQ53.T4 QT.K7.AJ92.KQ632 AJ632.QJ95.76.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT8.KJ54.QJT7.T3 K43.972.K863.964 J97.AT6.954.KQJ8 Q652.Q83.A2.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.Q873.854.QJ874 Q62.KJ6.KQJ9.AT5 K843.AT9.T76.632 AJT95.542.A32.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK952.K.J43.A762 QT7.QJ83.KT8.KQ3 J4.A9764.A765.JT 863.T52.Q92.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT8.6543.J75.42 65432.QJ.T.Q8753 K7.KT872.Q96.AK9 A9.A9.AK8432.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T983.K86.62.KT72 K42.J97.KJ43.Q95 Q765.3.AQT9875.6 AJ.AQT542..AJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T5.83.AKJT74.J97 K72.A2.8653.T854 Q864.KQ765.92.32 AJ93.JT94.Q.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q84.AT876.K.J942 32.QJ.AT6532.AK6 AK965.943.984.83 JT7.K52.QJ7.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.98654.QJ5.QJ94 75.AKQ7.A9876.A8 KQ984.T.T3.K7652 AJ632.J32.K42.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.K984.J875.KJ8 KQT4.53.T6.97542 J85.QT62.AQ.AT63 A732.AJ7.K9432.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T73.943.QJ9.KQT8 J964.AQJ8.K43.73 AQ5.2.8765.AJ642 K82.KT765.AT2.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J983.K752.KT7.KQ K6.A9863.943.J96 AQT74.JT.AJ65.53 52.Q4.Q82.AT8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J76.KQJ75.A84.T2 843.AT.K976.K876 AKQ.862.2.AQJ543 T952.943.QJT53.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.AJ86.T86.AQ96 .Q742.Q9543.KT82 QT652.953.AK2.J3 AK9874.KT.J7.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  7
N  D  5
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.J98532.85.Q92 AJ73.K4.A93.8765 K4.AT76.KQ6.AJ43 QT965.Q.JT742.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.K74.QJ3.KT9542 87.T82.AT87.AQJ8 KQJ9.J96.K6542.6 AT6543.AQ53.9.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2016.12.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT42.962.J64.J9 K75.QT84.A83.Q32 963.AJ7.K9.A7654 Q8.K53.QT752.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

