
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>January 28, 2020   |CLUB NO.>158048    | 01/28/2020 22:40
---------------------,-- ------------------- -------------,---------------------
DIR> Mike            |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   91.0 |TOP>   7 |MP LIMITS>None/1000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=16/B=2/C=0                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 David Taylor           Paul Schwaighart         A    .     .     .     89.00  48.90          

 2 Kim Eng                Jeffrey Ford             A   4/5    .     .     97.50  53.57  0.44(A) 

 3 Ray Miller             Ann Romeo                A    2     .     .    112.50  61.81  1.12(A) 

 4 William Campbell       Ted Bartunek             A    .     .     .     89.50  49.18          

 5 Kevin Cline            David Hankins            A    .     .     .     88.50  48.63          

 6 Nick Tipton            Galen Hesson             A    .     .     .     68.00  37.36          

 7 Grant Davis            John McCaslin            A   4/5    .     .     97.50  53.57  0.44(A) 

 8 Mike Christensen       David Wright             A    .     .     .     87.00  47.80          

 9 Eric Sieg              Gregory Herman           A    .     .     .     92.00  50.55          

10 Shawn Abernethy        Rose Bolson              A    .     .     .     78.50  43.13          

11 Corneliu Galer         Bogdan Vulcan            B    .     .     .     70.50  38.74          

12 David Roselle          Sue Anderson             A    3     .     .    104.50  57.42  0.80(A) 

13 Brian Zaugg            Mike Ring                A    1     .     .    117.00  64.29  1.50(A) 

14 Rex Tu                 Chris Pesce              A    .     .     .     83.00  45.60          

15 Joel Fuhrman           David Walker             A    .     .     .     84.50  46.43          

16 Dex Stuberg            Cliff Marx               B    6     .     .     96.50  53.02  0.27(A) 


                                          Totals                        1456.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   6.00 4-Campbell-Bartunek vs 14-Tu-Pesce
  420          3.50   3.50 6-Tipton-Hesson vs 5-Cline-Hankins
         50    1.00   6.00 8-Christensen-Wright vs 12-Roselle-Anderson
         50    1.00   6.00 9-Sieg-Herman vs 11-Galer-Vulcan
  420          3.50   3.50 10-Abernethy-Bolson vs 2-Eng-Ford
  490          7.00   0.00 13-Zaugg-Ring vs 7-Davis-McCaslin
  450          5.50   1.50 15-Fuhrman-Walker vs 3-Miller-Romeo
  450          5.50   1.50 16-Stuberg-Marx vs 1-Taylor-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.00   7.00 4-Campbell-Bartunek vs 14-Tu-Pesce
        100    4.00   3.00 6-Tipton-Hesson vs 5-Cline-Hankins
        170    1.00   6.00 8-Christensen-Wright vs 12-Roselle-Anderson
   50          6.00   1.00 9-Sieg-Herman vs 11-Galer-Vulcan
        140    2.50   4.50 10-Abernethy-Bolson vs 2-Eng-Ford
   50          6.00   1.00 13-Zaugg-Ring vs 7-Davis-McCaslin
        140    2.50   4.50 15-Fuhrman-Walker vs 3-Miller-Romeo
   50          6.00   1.00 16-Stuberg-Marx vs 1-Taylor-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.50   3.50 1-Taylor-Schwaighart vs 8-Christensen-Wright
   90          1.00   6.00 4-Campbell-Bartunek vs 15-Fuhrman-Walker
  180          7.00   0.00 5-Cline-Hankins vs 14-Tu-Pesce
  120          3.50   3.50 7-Davis-McCaslin vs 6-Tipton-Hesson
  120          3.50   3.50 9-Sieg-Herman vs 13-Zaugg-Ring
  120          3.50   3.50 10-Abernethy-Bolson vs 12-Roselle-Anderson
         50    0.00   7.00 11-Galer-Vulcan vs 3-Miller-Romeo
  150          6.00   1.00 16-Stuberg-Marx vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.00   5.00 1-Taylor-Schwaighart vs 8-Christensen-Wright
        630    4.50   2.50 4-Campbell-Bartunek vs 15-Fuhrman-Walker
       1370    0.50   6.50 5-Cline-Hankins vs 14-Tu-Pesce
        630    4.50   2.50 7-Davis-McCaslin vs 6-Tipton-Hesson
        630    4.50   2.50 9-Sieg-Herman vs 13-Zaugg-Ring
       1370    0.50   6.50 10-Abernethy-Bolson vs 12-Roselle-Anderson
        630    4.50   2.50 11-Galer-Vulcan vs 3-Miller-Romeo
        620    7.00   0.00 16-Stuberg-Marx vs 2-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   4.00 2-Eng-Ford vs 9-Sieg-Herman
        100    3.00   4.00 5-Cline-Hankins vs 15-Fuhrman-Walker
        100    3.00   4.00 6-Tipton-Hesson vs 14-Tu-Pesce
        100    3.00   4.00 8-Christensen-Wright vs 7-Davis-McCaslin
        100    3.00   4.00 10-Abernethy-Bolson vs 1-Taylor-Schwaighart
        100    3.00   4.00 11-Galer-Vulcan vs 13-Zaugg-Ring
  300          7.00   0.00 12-Roselle-Anderson vs 4-Campbell-Bartunek
        100    3.00   4.00 16-Stuberg-Marx vs 3-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    3.50   3.50 2-Eng-Ford vs 9-Sieg-Herman
        620    3.50   3.50 5-Cline-Hankins vs 15-Fuhrman-Walker
        680    0.00   7.00 6-Tipton-Hesson vs 14-Tu-Pesce
        150    6.00   1.00 8-Christensen-Wright vs 7-Davis-McCaslin
        130    7.00   0.00 10-Abernethy-Bolson vs 1-Taylor-Schwaighart
        620    3.50   3.50 11-Galer-Vulcan vs 13-Zaugg-Ring
        620    3.50   3.50 12-Roselle-Anderson vs 4-Campbell-Bartunek
        650    1.00   6.00 16-Stuberg-Marx vs 3-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1370          6.00   1.00 3-Miller-Romeo vs 10-Abernethy-Bolson
  620          2.00   5.00 6-Tipton-Hesson vs 15-Fuhrman-Walker
 1370          6.00   1.00 9-Sieg-Herman vs 8-Christensen-Wright
  660          4.00   3.00 11-Galer-Vulcan vs 2-Eng-Ford
  620          2.00   5.00 12-Roselle-Anderson vs 1-Taylor-Schwaighart
  620          2.00   5.00 13-Zaugg-Ring vs 5-Cline-Hankins
  170          0.00   7.00 14-Tu-Pesce vs 7-Davis-McCaslin
 1370          6.00   1.00 16-Stuberg-Marx vs 4-Campbell-Bartunek
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          7.00   0.00 3-Miller-Romeo vs 10-Abernethy-Bolson
        140    3.00   4.00 6-Tipton-Hesson vs 15-Fuhrman-Walker
        100    5.00   2.00 9-Sieg-Herman vs 8-Christensen-Wright
        170    1.50   5.50 11-Galer-Vulcan vs 2-Eng-Ford
        100    5.00   2.00 12-Roselle-Anderson vs 1-Taylor-Schwaighart
        100    5.00   2.00 13-Zaugg-Ring vs 5-Cline-Hankins
        420    0.00   7.00 14-Tu-Pesce vs 7-Davis-McCaslin
        170    1.50   5.50 16-Stuberg-Marx vs 4-Campbell-Bartunek
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    4.00   3.00 1-Taylor-Schwaighart vs 6-Tipton-Hesson
  100          5.50   1.50 4-Campbell-Bartunek vs 11-Galer-Vulcan
  100          5.50   1.50 7-Davis-McCaslin vs 15-Fuhrman-Walker
        120    2.50   4.50 10-Abernethy-Bolson vs 9-Sieg-Herman
        600    0.00   7.00 12-Roselle-Anderson vs 3-Miller-Romeo
  200          7.00   0.00 13-Zaugg-Ring vs 2-Eng-Ford
        300    1.00   6.00 14-Tu-Pesce vs 8-Christensen-Wright
        120    2.50   4.50 16-Stuberg-Marx vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          6.50   0.50 1-Taylor-Schwaighart vs 6-Tipton-Hesson
        200    0.00   7.00 4-Campbell-Bartunek vs 11-Galer-Vulcan
  170          6.50   0.50 7-Davis-McCaslin vs 15-Fuhrman-Walker
  150          5.00   2.00 10-Abernethy-Bolson vs 9-Sieg-Herman
  110          2.00   5.00 12-Roselle-Anderson vs 3-Miller-Romeo
  140          4.00   3.00 13-Zaugg-Ring vs 2-Eng-Ford
  120          3.00   4.00 14-Tu-Pesce vs 8-Christensen-Wright
        100    1.00   6.00 16-Stuberg-Marx vs 5-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          7.00   0.00 1-Taylor-Schwaighart vs 3-Miller-Romeo
        100    4.50   2.50 2-Eng-Ford vs 7-Davis-McCaslin
         50    6.00   1.00 5-Cline-Hankins vs 12-Roselle-Anderson
        150    0.00   7.00 8-Christensen-Wright vs 15-Fuhrman-Walker
        120    2.00   5.00 11-Galer-Vulcan vs 10-Abernethy-Bolson
        120    2.00   5.00 13-Zaugg-Ring vs 4-Campbell-Bartunek
        120    2.00   5.00 14-Tu-Pesce vs 9-Sieg-Herman
        100    4.50   2.50 16-Stuberg-Marx vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    2.50   4.50 1-Taylor-Schwaighart vs 3-Miller-Romeo
   50          6.00   1.00 2-Eng-Ford vs 7-Davis-McCaslin
        400    2.50   4.50 5-Cline-Hankins vs 12-Roselle-Anderson
   50          6.00   1.00 8-Christensen-Wright vs 15-Fuhrman-Walker
        450    0.00   7.00 11-Galer-Vulcan vs 10-Abernethy-Bolson
        200    4.00   3.00 13-Zaugg-Ring vs 4-Campbell-Bartunek
        420    1.00   6.00 14-Tu-Pesce vs 9-Sieg-Herman
   50          6.00   1.00 16-Stuberg-Marx vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   5.00 1-Taylor-Schwaighart vs 5-Cline-Hankins
        200    2.00   5.00 2-Eng-Ford vs 4-Campbell-Bartunek
  110          5.00   2.00 3-Miller-Romeo vs 8-Christensen-Wright
        200    2.00   5.00 6-Tipton-Hesson vs 13-Zaugg-Ring
  300          6.50   0.50 9-Sieg-Herman vs 15-Fuhrman-Walker
  300          6.50   0.50 12-Roselle-Anderson vs 11-Galer-Vulcan
        200    2.00   5.00 14-Tu-Pesce vs 10-Abernethy-Bolson
        200    2.00   5.00 16-Stuberg-Marx vs 7-Davis-McCaslin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   1.00 1-Taylor-Schwaighart vs 5-Cline-Hankins
  140          3.50   3.50 2-Eng-Ford vs 4-Campbell-Bartunek
         50    1.00   6.00 3-Miller-Romeo vs 8-Christensen-Wright
         50    1.00   6.00 6-Tipton-Hesson vs 13-Zaugg-Ring
  140          3.50   3.50 9-Sieg-Herman vs 15-Fuhrman-Walker
  420          6.00   1.00 12-Roselle-Anderson vs 11-Galer-Vulcan
  420          6.00   1.00 14-Tu-Pesce vs 10-Abernethy-Bolson
         50    1.00   6.00 16-Stuberg-Marx vs 7-Davis-McCaslin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          6.00   1.00 2-Eng-Ford vs 6-Tipton-Hesson
  150          7.00   0.00 3-Miller-Romeo vs 5-Cline-Hankins
  100          4.00   3.00 4-Campbell-Bartunek vs 9-Sieg-Herman
  100          4.00   3.00 7-Davis-McCaslin vs 1-Taylor-Schwaighart
        460    0.00   7.00 10-Abernethy-Bolson vs 15-Fuhrman-Walker
   50          2.00   5.00 13-Zaugg-Ring vs 12-Roselle-Anderson
  100          4.00   3.00 14-Tu-Pesce vs 11-Galer-Vulcan
        150    1.00   6.00 16-Stuberg-Marx vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          5.00   2.00 2-Eng-Ford vs 6-Tipton-Hesson
  110          1.50   5.50 3-Miller-Romeo vs 5-Cline-Hankins
  200          6.50   0.50 4-Campbell-Bartunek vs 9-Sieg-Herman
  110          1.50   5.50 7-Davis-McCaslin vs 1-Taylor-Schwaighart
         50    0.00   7.00 10-Abernethy-Bolson vs 15-Fuhrman-Walker
  200          6.50   0.50 13-Zaugg-Ring vs 12-Roselle-Anderson
  140          3.50   3.50 14-Tu-Pesce vs 11-Galer-Vulcan
  140          3.50   3.50 16-Stuberg-Marx vs 8-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   6.00 1-Taylor-Schwaighart vs 13-Zaugg-Ring
         50    5.50   1.50 3-Miller-Romeo vs 7-Davis-McCaslin
        110    3.00   4.00 4-Campbell-Bartunek vs 6-Tipton-Hesson
        130    1.00   6.00 5-Cline-Hankins vs 10-Abernethy-Bolson
        130    1.00   6.00 8-Christensen-Wright vs 2-Eng-Ford
        100    4.00   3.00 11-Galer-Vulcan vs 15-Fuhrman-Walker
   50          7.00   0.00 14-Tu-Pesce vs 12-Roselle-Anderson
         50    5.50   1.50 16-Stuberg-Marx vs 9-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   3.00 1-Taylor-Schwaighart vs 13-Zaugg-Ring
  110          5.00   2.00 3-Miller-Romeo vs 7-Davis-McCaslin
        300    1.00   6.00 4-Campbell-Bartunek vs 6-Tipton-Hesson
        100    2.00   5.00 5-Cline-Hankins vs 10-Abernethy-Bolson
        400    0.00   7.00 8-Christensen-Wright vs 2-Eng-Ford
  600          7.00   0.00 11-Galer-Vulcan vs 15-Fuhrman-Walker
   90          3.00   4.00 14-Tu-Pesce vs 12-Roselle-Anderson
  150          6.00   1.00 16-Stuberg-Marx vs 9-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.00   3.00 2-Eng-Ford vs 1-Taylor-Schwaighart
  110          6.00   1.00 4-Campbell-Bartunek vs 8-Christensen-Wright
        150    0.00   7.00 5-Cline-Hankins vs 7-Davis-McCaslin
        100    2.00   5.00 6-Tipton-Hesson vs 11-Galer-Vulcan
  110          6.00   1.00 9-Sieg-Herman vs 3-Miller-Romeo
        100    2.00   5.00 14-Tu-Pesce vs 13-Zaugg-Ring
        100    2.00   5.00 15-Fuhrman-Walker vs 12-Roselle-Anderson
  110          6.00   1.00 16-Stuberg-Marx vs 10-Abernethy-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  160          6.00   1.00 2-Eng-Ford vs 1-Taylor-Schwaighart
  100          4.50   2.50 4-Campbell-Bartunek vs 8-Christensen-Wright
         90    2.00   5.00 5-Cline-Hankins vs 7-Davis-McCaslin
  200          7.00   0.00 6-Tipton-Hesson vs 11-Galer-Vulcan
         80    3.00   4.00 9-Sieg-Herman vs 3-Miller-Romeo
  100          4.50   2.50 14-Tu-Pesce vs 13-Zaugg-Ring
        130    0.00   7.00 15-Fuhrman-Walker vs 12-Roselle-Anderson
        110    1.00   6.00 16-Stuberg-Marx vs 10-Abernethy-Bolson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          7.00   0.00 1-Taylor-Schwaighart vs 14-Tu-Pesce
  670          6.00   1.00 3-Miller-Romeo vs 2-Eng-Ford
        420    3.00   4.00 5-Cline-Hankins vs 9-Sieg-Herman
        450    1.00   6.00 6-Tipton-Hesson vs 8-Christensen-Wright
   50          4.00   3.00 7-Davis-McCaslin vs 12-Roselle-Anderson
        450    1.00   6.00 10-Abernethy-Bolson vs 4-Campbell-Bartunek
        450    1.00   6.00 15-Fuhrman-Walker vs 13-Zaugg-Ring
  150          5.00   2.00 16-Stuberg-Marx vs 11-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   5.00 1-Taylor-Schwaighart vs 14-Tu-Pesce
  200          6.00   1.00 3-Miller-Romeo vs 2-Eng-Ford
  110          5.00   2.00 5-Cline-Hankins vs 9-Sieg-Herman
  100          3.50   3.50 6-Tipton-Hesson vs 8-Christensen-Wright
  100          3.50   3.50 7-Davis-McCaslin vs 12-Roselle-Anderson
        110    0.00   7.00 10-Abernethy-Bolson vs 4-Campbell-Bartunek
         90    1.00   6.00 15-Fuhrman-Walker vs 13-Zaugg-Ring
  300          7.00   0.00 16-Stuberg-Marx vs 11-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          7.00   0.00 2-Eng-Ford vs 14-Tu-Pesce
    PASS       4.00   3.00 4-Campbell-Bartunek vs 3-Miller-Romeo
        100    1.00   6.00 6-Tipton-Hesson vs 10-Abernethy-Bolson
  140          6.00   1.00 7-Davis-McCaslin vs 9-Sieg-Herman
        200    0.00   7.00 8-Christensen-Wright vs 13-Zaugg-Ring
    PASS       4.00   3.00 11-Galer-Vulcan vs 5-Cline-Hankins
    PASS       4.00   3.00 15-Fuhrman-Walker vs 1-Taylor-Schwaighart
         90    2.00   5.00 16-Stuberg-Marx vs 12-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   3.50 2-Eng-Ford vs 14-Tu-Pesce
   50          3.50   3.50 4-Campbell-Bartunek vs 3-Miller-Romeo
   50          3.50   3.50 6-Tipton-Hesson vs 10-Abernethy-Bolson
        110    0.00   7.00 7-Davis-McCaslin vs 9-Sieg-Herman
  110          6.50   0.50 8-Christensen-Wright vs 13-Zaugg-Ring
         50    1.00   6.00 11-Galer-Vulcan vs 5-Cline-Hankins
  110          6.50   0.50 15-Fuhrman-Walker vs 1-Taylor-Schwaighart
   50          3.50   3.50 16-Stuberg-Marx vs 12-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   5.00 3-Miller-Romeo vs 14-Tu-Pesce
         50    5.00   2.00 5-Cline-Hankins vs 4-Campbell-Bartunek
         50    5.00   2.00 7-Davis-McCaslin vs 11-Galer-Vulcan
  150          7.00   0.00 8-Christensen-Wright vs 10-Abernethy-Bolson
        100    2.00   5.00 9-Sieg-Herman vs 1-Taylor-Schwaighart
         50    5.00   2.00 12-Roselle-Anderson vs 6-Tipton-Hesson
        150    0.00   7.00 15-Fuhrman-Walker vs 2-Eng-Ford
        100    2.00   5.00 16-Stuberg-Marx vs 13-Zaugg-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1100          7.00   0.00 3-Miller-Romeo vs 14-Tu-Pesce
  200          3.50   3.50 5-Cline-Hankins vs 4-Campbell-Bartunek
  200          3.50   3.50 7-Davis-McCaslin vs 11-Galer-Vulcan
  200          3.50   3.50 8-Christensen-Wright vs 10-Abernethy-Bolson
        200    0.00   7.00 9-Sieg-Herman vs 1-Taylor-Schwaighart
  200          3.50   3.50 12-Roselle-Anderson vs 6-Tipton-Hesson
  750          6.00   1.00 15-Fuhrman-Walker vs 2-Eng-Ford
  100          1.00   6.00 16-Stuberg-Marx vs 13-Zaugg-Ring
----------------------------------------------------------------------