% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT83.976.T932.73 KQ75.QT4.AK54.94 9.J852.QJ876.KJ8 J642.AK3..AQT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.AT9853.74.AK76 K63.J2.AK2.QJ542 AQ852.Q74.T86.83 T974.K6.QJ953.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT972.A96.753.K4 854.Q43.AQJ9.AQ3 KJ.872.KT2.JT875 A63.KJT5.864.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8632.A7..KJT7632 974.JT954.KT74.5 KQJ.K63.QJ92.AQ8 AT5.Q82.A8653.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.Q764.J7.AJ763 7653.K52.K852.KQ KQ9.JT3.943.T852 AT42.A98.AQT6.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:82.QJ4.K95.QJ752 764.T9872.J876.6 AKJT53.A5.AT432. Q9.K63.Q.AKT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q975.Q542.6.K865 8.KJ8.K98742.J43 T62.976.QT.AQT97 AKJ43.AT3.AJ53.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT52.75.QT9875.2 KJ96.T96.J43.J97 3.AKJ842.A6.T865 Q874.Q3.K2.AKQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9752.K932.A6.AT4 QT864.A865.72.K2 AJ.QT7.KQ84.J963 K3.J4.JT953.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q984.A.J86.JT642 KT652.T76.AQ4.KQ AJ3.J842.K32.985 7.KQ953.T975.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K73.AKT2.T9.KJT9 9852.764.Q43.Q75 JT.985.K8652.A32 AQ64.QJ3.AJ7.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.AKJ752.KT76.T2 A753.Q98.2.J9864 KQT9864.3.A8543. J.T64.QJ9.AKQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT96.KQ4.KQ7.A54 52.AJ832.432.973 A7.975.T65.JT862 KQ843.T6.AJ98.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q32.AQ95.74.Q432 754.3.KQ95.AJT98 9.JT87.AJ8632.K6 AKJT86.K642.T.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.K742.AQJ65.AT8 A98532.T5.4.K732 KJ7.9.T983.QJ965 T64.AQJ863.K72.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  2
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J43.A72.QJ987.QT 975.JT984.6.KJ62 AT2.Q53.KT43.985 KQ86.K6.A52.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q64.T62.3.AKQ854 KJ972.KJ54.876.T AT53.83.AJ94.J32 8.AQ97.KQT52.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.854.AJT42.Q986 AKQ63.Q73.975.K4 JT872.KJ96..A753 94.AT2.KQ863.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ94.Q964.632.Q2 K87652.JT7.9.AJ6 .K832.AT5.KT8743 QT3.A5.KQJ874.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  9
E  H  9
S  H  2
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A53.Q9763.Q9742. QJT4.T42.T85.K97 9862.K.KJ6.AQT63 K7.AJ85.A3.J8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK965.Q7.A6.QT53 JT842.J.J7543.87 Q73.AKT842.T8.K6 .9653.KQ92.AJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A7.9764.J64.T852 JT96.KJT85.QT.93 KQ532.A3.K752.KJ 84.Q2.A983.AQ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9763.QJ2.AT82.J2 KJ5.KT85.J93.KT3 84.A76.KQ754.Q64 AQT2.943.6.A9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:983.Q.AQ4.AJ9743 54.AK62.KJT63.52 JT6.JT943.98.KQT AKQ72.875.752.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q63.Q932.A863.J8 852.86.KQJT4.T65 JT74.T4.95.KQ943 AK9.AKJ75.72.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ65.A6.52.KQ764 AJ974.5.KJT8743. T832.KT984.A.AJ5 .QJ732.Q96.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  8
N  H  3
E  D  2
S  D  9
W  D  2
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:83.AJ743.KJ3.K52 A74.T965.Q7.T843 QJT.K2.AT9864.J7 K9652.Q8.52.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT9.4.T98652.T74 AKJ732.KQT5.3.J9 85.AJ9763.7.AQ63 64.82.AKQJ4.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK82.Q53.Q92.Q74 T.J42.AKJT8754.2 QJ7.KT976..AJ963 96543.A8.63.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ65.3.J863.K652 T432.986.742.QT4 K87.AQT54.AQ9.J9 A9.KJ72.KT5.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJT.T984.852.A6 K954.AKJ6.T4.K74 63.Q532.AJ963.T9 872.7.KQ7.QJ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ54.98.AQ98.A3 A97.AT7632.3.KT6 T32.Q5.762.J9872 86.KJ4.KJT54.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.KT954.KQ4.JT97 A9765.J6.865.A53 T842.A873.J97.K4 KJ3.Q2.AT32.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT2.7653.KQ2.862 AQ93.KQ9.JT63.K5 K854.T42.54.AT73 76.AJ8.A987.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.KJ876.85.KT762 A96.T94.KJ74.985 KQT52..A9632.AJ4 J874.AQ532.QT.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.01.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.QT743.K43.KT4 6532.9.AQT97.753 AQ7.A865.J62.QJ8 K984.KJ2.85.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

