% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7643.AJ6.42.874 KJ5.Q75.93.KJ953 2.K982.KQT76.AT6 AT98.T43.AJ85.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.K8762.Q87.AKJ8 T732.JT94.53.976 AQ5.3.JT9642.Q52 KJ964.AQ5.AK.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ5.KT432.AQ73.8 J982.6.K2.AKJ763 AT73.AQ5.JT.Q942 64.J987.98654.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:986.865.Q984.A42 QJ.AKT.T7652.T95 AKT53.QJ93.AK.83 742.742.J3.KQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K865.A9.87632.54 QT.KJT752.JT.T96 A943.Q8.Q95.KJ87 J72.643.AK4.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.KQ652.92.AQJ95 A95..T8765.KT642 643.AJT97.AKJ4.3 QJT872.843.Q3.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.T.AQJT8.AQT7532 KJT975.AK7.K2.K6 AQ82.QJ642.743.8 643.9853.965.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.JT765.K765.9875 A75.KQ98.T83.Q32 9643.A3.AQJ.JT64 KQJT82.42.942.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8432.32.964.QJT4 AK97.T76.KQ5.653 T.KQ85.A82.AK987 QJ65.AJ94.JT73.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8762.2.AKQ6.Q83 .AKT98.T732.JT64 AJ953.J654.J94.7 QT4.Q73.85.AK952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.A.AJT872.AJT53 9542.876.Q3.9862 AKJ76.QT93.954.K QT8.KJ542.K6.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:93.93.KJT63.9852 AJT72.T54.A5.J73 4.KJ876.9842.KT4 KQ865.AQ2.Q7.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ83.65.AT.Q9832 Q76.AKJT98.7654. T42.Q42.KQ98.654 A95.73.J32.AKJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ754.4.Q52.T764 J6.J65.T9843.K32 T83.QT8732.7.J95 A92.AK9.AKJ6.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:832.954.87.Q9852 AQT64.A72.JT3.T4 KJ5.KJT86.A64.A3 97.Q3.KQ952.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:32.K82.AKJ7.AT83 AKJ74.AT.6432.72 QT8.QJ654.5.QJ94 965.973.QT98.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ32.KT9.AKQ5.J8 874.Q.T96.AQ7542 KJT65.J43.72.KT3 9.A87652.J843.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ4.T87643.T74.Q T752.J2.Q65.9763 863.95.K832.KJ52 KQ9.AKQ.AJ9.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT8.83.AJ64.K973 AK.AKT94.K873.85 65.QJ6.QT5.QJ642 Q97432.752.92.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ7.9.AKJT2.JT54 J96.AJT65.87.K87 AT5.Q42.Q653.AQ9 8432.K873.94.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:876.KT85.J52.J52 KQT43.6.A764.986 J9.A32.QT93.KQ43 A52.QJ974.K8.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT63.T643.T92.AK AJ4.AQJ9875..Q72 82.K2.AKQJ5.9654 K975..87643.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.976.AK842.KQJ9 AJ82.J3.JT53.T75 Q953.KT82.Q9.842 KT76.AQ54.76.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT74.Q5.J732.T7 3.KJT87.QT64.KJ9 A985.932.A85.653 Q62.A64.K9.AQ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q542.983.KJ74.AK A863.T5.9652.932 J.AQ762.AQT8.JT5 KT97.KJ4.3.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T2.AT97.KQ5.KQ73 A65.QJ4.JT984.65 QJ73.K8.A632.A92 K984.6532.7.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:865.Q754.975.A54 J972.AK.K8.KT763 AQ43.T82.AJ63.J9 KT.J963.QT42.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.A82.J84.AK953 QT9.KT93.AQT.Q87 A87653.QJ4.75.T2 42.765.K9632.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT.J7.Q9643.AQJ4 Q87.T984.A7.KT63 J632.AK32.KT.982 A954.Q65.J852.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT76.84.J74.J974 42.KQJT52.Q96.T5 KQ83.A.K532.K862 A95.9763.AT8.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9432.K53.K832.7 AQ7.T874.96.QJ82 5.AQ.QJ754.A9653 KJ86.J962.AT.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A64.AQ2.Q865.JT7 K9.J875.K7.AQ982 Q875.63.A943.643 JT32.KT94.JT2.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:93.Q94.KJ.AT9874 AQT64.K6.2.KQJ62 K875.T852.T9743. J2.AJ73.AQ865.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q762.32.AKT72.J9 AJT.AJ96..AQT652 9.KQ8.QJ8643.K43 K8543.T754.95.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.KQ84.AQT7643.A AQJ843.32.K52.Q8 T65.JT965..K9543 K92.A7.J98.JT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ.T72.7.AQT874 K954.K986.QJ8.62 T876.A4.K6532.J3 32.QJ53.AT94.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

