% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ3.85.AQ2.QJ874 A6.KQT974.J54.52 QT9872.AJ2.873.T 54.63.KT96.AK963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.Q972.92.AK9632 QJ532.4.QJ4.J854 984.J853.AT876.7 KT76.AKT6.K53.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ7.KT96.AT8.953 K2.J74.Q742.Q872 J9864.83.9653.64 T53.AQ52.KJ.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:864.KQ83.983.J42 KQJ7.9.AKQ4.KT83 AT93.JT76.JT52.7 52.A542.76.AQ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT953.754.T76.T7 A.KQ962.Q.AKQJ83 Q8742.AJT8.AJ4.5 K6.3.K98532.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.AKQ7632.A65.T2 K54.T.KQJT84.Q76 AT762.95.2.A9854 QJ98.J84.973.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9765.K.74.AQT75 A2.T9653.932.KJ4 KQJ3.AJ87.AK.983 84.Q42.QJT865.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.QT876.K975.JT Q82.95.AT6.A8643 JT53.42.J842.KQ2 AK64.AKJ3.Q3.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:876.JT987.975.J4 JT.AQ4.KQ3.Q7532 K543.K6.AJ84.T98 AQ92.532.T62.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.KQ3.J643.AQ842 Q874.J64.K9.K765 62.A987.AQT75.T3 AJT953.T52.82.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q72.7654.KQ72.32 963.KJ92.T94.K94 K85.Q83.AJ5.J865 AJT4.AT.863.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ3.J6.AK4.QT97 Q6.Q973.J95.J843 8754.5.Q876.AK62 T92.AKT842.T32.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT62.A5.QJ5.AQJ J5.J743.KT62.652 4.QT982.A8743.K8 Q9873.K6.9.T9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT863.A764.Q.K84 972.KJ9.KJ642.95 5.Q8.9875.AQT763 AQJ4.T532.AT3.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9743.T94.Q95.94 K.A753.AKT87.JT3 J2.Q862.J2.AK852 AT865.KJ.643.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ.A9652.62.AJT2 QT952.874.QJ3.54 8.QJT3.AKT74.K86 K7643.K.985.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.Q987.AJ8.KQJT8 QJT7.JT53.K762.A A842.A.Q9543.743 K963.K642.T.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT8.AQ6.AT86.KQ5 QJ74.J4.K9.J8762 .KT7.Q75432.AT43 K96532.98532.J.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T97.963.A9762.K4 KQ6532.AKJ4.3.75 A4.872.KQJT5.Q98 J8.QT5.84.AJT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T76.AT54.74.AT96 A93.KJ3.AKQJ6.83 KJ85.Q976.T3.KQ5 Q42.82.9852.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:74.A87.KT75.AK92 KQJ3.K965.3.QT83 65.QJT432.982.64 AT982..AQJ64.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ943.AJT98.95.T T7.KQ753.J73.982 86.42.KQT642.AKQ AJ52.6.A8.J76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.54.KQJ62.KQ432 K865.AKT2.73.865 AT732.9763.A94.T QJ4.QJ8.T85.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A98542.K.93.AJ73 6.T8743.K7542.95 KT3.AQ.QJT86.T64 QJ7.J9652.A.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.65.A8532.QT952 98532.K84.QT.873 KQT.AT9.KJ97.K64 AJ76.QJ732.64.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T5.QT8.Q96.KQT87 Q973.AJ976.A7.54 K84.K5432.K85.A2 AJ62..JT432.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ6.AJ9.AQ873.QJ KT9843.T7654.JT. J7.832.652.A9875 52.KQ.K94.KT6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.AQT.JT42.KJ75 KQ3.J53.AK8.AQ64 AJ542.K9874.3.T2 976.62.Q9765.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T752.Q64.QT2.AK8 K84.KJT873.J97.5 A63.A52.AK3.T743 QJ9.9.8654.QJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T732.83.Q75.Q954 KJ.T64.KT963.KT6 A854.AQ97.8.AJ73 Q96.KJ52.AJ42.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ42.AQ9.KQ2.KT2 T.KT5.AT86.Q9864 J8753.J64.975.75 K96.8732.J43.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.942.KT32.KJ752 AQ74.AQ7.754.T94 K65.KT865.J9.Q63 T9832.J3.AQ86.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT.AJT84.632.Q5 732.Q97.QJT7.J96 QJ954.K632.K5.A7 86.5.A984.KT8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  4
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK86.K84.952.KQ5 92.AT963.Q4.J743 QJT4.Q7.AJ86.962 753.J52.KT73.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT.K8654.AQ95.53 9842.QT93.J63.Q4 AJ76.J2.742.AKT2 Q53.A7.KT8.J9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.02.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q652.K92.KQ983.4 J873.7.742.K9862 A.AJ53.AJT65.AT5 KT94.QT864..QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

