% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T43.AJ953.A83.K3 K86.6.QJ762.8754 9752.87.T5.QJT92 AQJ.KQT42.K94.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q873.Q8.K743.KQJ J4.T64.QJ985.742 T9652.A5.T.A9653 AK.KJ9732.A62.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J76.J5.732.AQJ86 AT42.AT8.AT54.T9 85.KQ732.J986.32 KQ93.964.KQ.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:875.Q32.A9652.Q5 QJ43.T975.K73.J2 AKT962.86.T4.KT4 .AKJ4.QJ8.A98763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.KJT3.KQ7.QJ84 Q2.Q2.J98543.AK2 A86.765.AT2.T763 KT9743.A984.6.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9862.3.87.K9754 Q74.Q75.K95.QJ63 AKT53.KT862.Q4.A .AJ94.AJT632.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  9
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.J853.62.AQJ643 K874.KQ4.AK95.85 AT92.A972.QJT4.K J653.T6.873.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.AJT7.KQ4.KQ42 JT.865.JT63.J983 Q9732.43.9872.T7 A854.KQ92.A5.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ53.62.Q93.T53 T964.AQJ94.6.Q76 J87.K8.AJT5.KJ98 2.T753.K8742.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  3
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8.AJT3.762.A753 J2.Q7654.AJ98.K4 Q7543.92.K.QT862 KT96.K8.QT543.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:954.AT84.AQ.AQJ8 J3.Q52.J82.T7654 KT87.J73.75.K932 AQ62.K96.KT9643."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  9
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK7.8653.Q54.KT5 863.AT.KT9872.J2 QT9.K42.AJ63.AQ3 J542.QJ97..98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q52.84.T73.AJT54 JT93.T96.62.Q862 AK74.K7532.K9.73 86.AQJ.AQJ854.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J.AQ975.QJ74.975 84.KT6432..QT862 KQT7..AT985.KJ43 A96532.J8.K632.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  7
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J93.AKT7652..Q92 KT865.Q.KJ842.43 Q2.9843.AQT965.T A74.J.73.AKJ8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ73.J93.A965.52 T6.65.842.AQT963 AQ54.AK84.KQ7.K4 982.QT72.JT3.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT7.92.AQJT.J972 J8542.5.K9652.T3 AK.AQ743.874.Q86 963.KJT86.3.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.AQ62.9753.J86 KQT75.873.64.A94 A9843.T9.QJ.QT72 J.KJ54.AKT82.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A743.QT53.J65.K3 52.J982.843.AT86 KQJT96.K76.AT2.4 8.A4.KQ97.QJ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.AT4.T8542.AT5 T84.QJ965.Q3.KJ4 AKJ5.732.A97.732 9732.K8.KJ6.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T854.AJ8.9864.83 A93.952.K3.JT976 KJ2.T64.AT52.K54 Q76.KQ73.QJ7.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ9.Q74.T64.AQ8 J.KT5.A83.KT9764 T87642.AJ9.K92.3 53.8632.QJ75.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  3
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9543.9.A762.K84 7.A82.J9854.J965 KJT86.Q53.KQ.AT2 A2.KJT764.T3.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT843.AK9765..J5 J9.T84.QT876.A63 AK65.3.AKJ92.Q98 72.QJ2.543.KT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  0
W  S 11
N  S  0
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT96.K9873.K965. 8752.T65.AJT.KJ2 J43.AQ.Q4.A86543 KQ.J42.8732.QT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:832.54.AKT6532.6 76.KQ863.QJ7.JT5 J5.J972.84.K9832 AKQT94.AT.9.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ5.A9765.AK7.QT JT972.K2.J942.A8 K6.4.853.KJ97643 843.QJT83.QT6.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.K76.J7653.K53 T876.532.KT9.A98 AQJ95.T9.Q4.JT76 42.AQJ84.A82.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT9.QT4.83.AK762 8765.AK92.AT.QJ4 J43.53.KJ97642.9 AQ2.J876.Q5.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJT.2.AKT9.K986 Q8.K986.J6.AQT73 9643.AQ53.Q432.4 752.JT74.875.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ.KJ3.QT743.KJ4 92.AQ94.A5.QT632 Q875.86.J86.A875 KT643.T752.K92.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AJT73.AJ963.T9 KJ62.K.T875.J742 QT87.95.KQ4.AQ63 9543.Q8642.2.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J765432.J6.J4.K8 AK.T872.Q872.Q93 Q.AKQ93.653.AT54 T98.54.AKT9.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T84.KJT5.T92.432 976.984.J876.KT7 53.632.AK43.AJ65 AKQJ2.AQ7.Q5.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T876.J9.KJ6.AQ83 A54.KQ.9872.T762 K92.A76542.43.94 QJ3.T83.AQT5.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK2.KT64.AK8.K76 Q9.AQ97.QT9.QT54 T8654.J32.J52.J8 J73.85.7643.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

