% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q652.KT92.T.AT62 J84.AQ83.AK8.QJ3 AT.J7.J9752.K984 K973.654.Q643.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ6.85.A.KT76542 AT4.A3.KJT8732.8 8753.KQ94.Q654.A J92.JT762.9.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T76.QJ32.9642.A8 A9842.74.J3.6432 KJ.AKT985.KQ.KT9 Q53.6.AT875.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.K54.J42.Q8542 2.J82.T9876.JT96 KJ63.QT763.AQ3.K AQ9874.A9.K5.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:87.J752.KJ64.QT9 KQJ94.KT84..AJ62 A63.A3.A9875.K75 T52.Q96.QT32.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT87.AT86.986.92 J6.Q97532.AQ7.85 AK942.J4.J4.AKT7 53.K.KT532.QJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K974.AKQ64.J.T54 QJ6.75.Q6532.Q76 A.T32.K874.KJ932 T8532.J98.AT9.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q73.JT874.K.6542 AJ42.3.86532.T73 K986.K9.Q974.QJ9 T5.AQ652.AJT.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6.A943.AQ5.T932 T52.KJ7.K974.765 Q98.QT82.T32.AJ4 AK743.65.J86.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J.87.Q84.AKJ8742 KQ832.J965.9.QT5 97.T43.AJT7532.3 AT654.AKQ2.K6.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ2.K83.QT6.KT3 J854.J654.K3.A84 3.A9.AJ82.QJ9752 T976.QT72.9754.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T753.96.AK62.A86 94.K85432.9.QT92 AK6.JT.QT854.J75 QJ82.AQ7.J73.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A5.JT96.8.AKJ643 9632.KQ53.K752.T KJT4.A72.964.Q85 Q87.84.AQJT3.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J63.AQ4.AQ962.83 A94.85.K84.AJT75 KQ87.KT732.T3.Q2 T52.J96.J75.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T62.KQ74.Q542.52 J873.A3.763.Q964 94.J9862.KJT.T87 AKQ5.T5.A98.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J62.AJT4.AKT.KJ9 K743.K5.Q9862.62 QT9.87632.53.Q85 A85.Q9.J74.AT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.AK82.AT7432.9 764.JT6.8.AT8752 AQJ5.Q953.KQ65.3 T983.74.J9.KQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:96.743.J73.J6432 QJ8754.Q2.A52.A9 T.AKJT965.Q9.K75 AK32.8.KT864.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK2..AKT9.A98642 9853.876.Q32.KJ5 74.AK53.J864.QT3 QJT6.QJT942.75.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT72.972.AQ863.7 853.Q65.K92.AT43 QJ4.AKT3.J5.QJ65 K96.J84.T74.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7432.8.AQ7643.J QT85.QJ9.2.QT732 AK9.AKT753.JT5.8 6.642.K98.AK9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT7.QT8.KQ7.J95 J983.K963.86.763 K62.AJ42.943.AK2 54.75.AJT52.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ6.T7532.A2.K83 Q532.94.QT7.JT76 94.AKQ.KJ843.A94 KT87.J86.965.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.A2.K7543.T732 JT9.KQJT65.J8.AJ A65432.8.QT96.Q6 K8.9743.A2.K9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T83.Q82.K7.T6432 J2.A3.A98532.K87 AKQ76.JT74.QT4.Q 954.K965.J6.AJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.KQ8.A92.AT643 J7654.AT5.Q854.9 Q932.J3.JT63.J75 K8.97642.K7.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9872.AJ.QT43.J7 53.K96532.J86.Q2 AJ.874.A75.AK643 KT64.QT.K92.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ97.A82.J532.75 Q85.T97.K4.KJT42 6.KJ6.QT976.AQ96 AT432.Q543.A8.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K943.854.T94.843 Q7.AQT732.A873.9 JT5.KJ.KQJ2.AKT7 A862.96.65.QJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ9.JT542.6.AT3 T82.Q9.A7432.KQ4 7653.A863.98.862 J4.K7.KQJT5.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:652.K42.JT63.J53 94.QJT963.AK.Q92 AKQJ7.87.52.AT87 T83.A5.Q9874.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.KJ83.K62.T874 J52.AQT.A843.J53 AK964.62.Q95.KQ6 QT8.9754.JT7.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ7.QT82.AK65.K2 AK83.A97653.93.J 2.J.QJ2.QT987543 T9654.K4.T874.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT5432.JT.Q32.A3 AQ76.Q7.J98.J542 K9.K932.K765.KQ8 8.A8654.AT4.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8764.975.J9543.Q AK.AKQ83.AT87.52 J3.J642.6.AJ9863 QT952.T.KQ2.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 11
W  S  0
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2020.03.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J96.932.AKJT83.8 T5.QJT854.5.AKQ5 KQ742.AK7.Q9.T73 A83.6.7642.J9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

