
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>March 10, 2020     |CLUB NO.>158048    | 03/10/2020 22:59
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   60.0 |TOP>   5 |MP LIMITS>None/3000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Corneliu Galer         Bogdan Vulcan            B    4     3     .     68.00  56.67  0.46(A) 

 2 Thomas Stever          Grant Davis              C    .     .     .     55.50  46.25          

 3 Mike Christensen       Stanford Christie        A    .     .     .     54.00  45.00          

 4 Nick Tipton            Galen Hesson             B    .     .     .     49.00  40.83          

 5 William Herman         Gregory Herman           B    1     1     .     76.50  63.75  1.30(A) 

 6 Kim Eng                Eric Sieg                A    2     .     .     73.00  60.83  0.91(A) 

 7 Jeffrey Ford           Brian Zaugg              A    5     .     .     61.00  50.83  0.26(A) 



 9 Hugh Hendrickson       Ann Romeo                B    .     .     .     52.00  43.33          

10 David Roselle          Sue Anderson             B    .     .     .     58.50  48.75          

11 Kevin Cline            David Hankins            B    3     2     .     71.50  59.58  0.65(A) 

12 Michele Herman         Sarah Frankum            C    .     .     .     50.00  41.67          

13                                                 A    .     .     .     55.00  45.83          

14 David Taylor           David Binney             A    .     .     .     56.00  46.67          


                                          Totals                         780.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   1.00 1-Galer-Vulcan vs 3-Christensen-Christie
         50    1.50   3.50 2-Stever-Davis vs 6-Eng-Sieg
  120          4.00   1.00 4-Tipton-Hesson vs 9-Hendrickson-Romeo
  120          4.00   1.00 5-Herman-Herman vs 12-Herman-Frankum
         50    1.50   3.50 13-- vs 10-Roselle-Anderson
        110    0.00   5.00 14-Taylor-Binney vs 11-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          3.50   1.50 1-Galer-Vulcan vs 3-Christensen-Christie
        380    0.00   5.00 2-Stever-Davis vs 6-Eng-Sieg
   50          3.50   1.50 4-Tipton-Hesson vs 9-Hendrickson-Romeo
   50          3.50   1.50 5-Herman-Herman vs 12-Herman-Frankum
   50          3.50   1.50 13-- vs 10-Roselle-Anderson
        130    1.00   4.00 14-Taylor-Binney vs 11-Cline-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.50   4.50 1-Galer-Vulcan vs 11-Cline-Hankins
        620    3.00   2.00 2-Stever-Davis vs 4-Tipton-Hesson
        300    5.00   0.00 3-Christensen-Christie vs 7-Ford-Zaugg
        620    3.00   2.00 5-Herman-Herman vs 10-Roselle-Anderson
        620    3.00   2.00 6-Eng-Sieg vs 13--
        650    0.50   4.50 14-Taylor-Binney vs 12-Herman-Frankum
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    1.50   3.50 1-Galer-Vulcan vs 11-Cline-Hankins
        800    0.00   5.00 2-Stever-Davis vs 4-Tipton-Hesson
        200    1.50   3.50 3-Christensen-Christie vs 7-Ford-Zaugg
  140          4.00   1.00 5-Herman-Herman vs 10-Roselle-Anderson
  100          3.00   2.00 6-Eng-Sieg vs 13--
  300          5.00   0.00 14-Taylor-Binney vs 12-Herman-Frankum
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    1.00   4.00 2-Stever-Davis vs 12-Herman-Frankum
        200    0.00   5.00 3-Christensen-Christie vs 5-Herman-Herman
  140          4.50   0.50 6-Eng-Sieg vs 11-Cline-Hankins
  100          3.00   2.00 7-Ford-Zaugg vs 1-Galer-Vulcan
        100    2.00   3.00 9-Hendrickson-Romeo vs 10-Roselle-Anderson
  140          4.50   0.50 14-Taylor-Binney vs 13--
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    2.00   3.00 2-Stever-Davis vs 12-Herman-Frankum
        620    0.50   4.50 3-Christensen-Christie vs 5-Herman-Herman
        620    0.50   4.50 6-Eng-Sieg vs 11-Cline-Hankins
        100    5.00   0.00 7-Ford-Zaugg vs 1-Galer-Vulcan
        170    3.00   2.00 9-Hendrickson-Romeo vs 10-Roselle-Anderson
        140    4.00   1.00 14-Taylor-Binney vs 13--
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.00   4.00 3-Christensen-Christie vs 13--
        210    5.00   0.00 4-Tipton-Hesson vs 6-Eng-Sieg
        620    3.50   1.50 5-Herman-Herman vs 9-Hendrickson-Romeo
        620    3.50   1.50 7-Ford-Zaugg vs 12-Herman-Frankum
        650    1.00   4.00 10-Roselle-Anderson vs 11-Cline-Hankins
        650    1.00   4.00 14-Taylor-Binney vs 1-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   3.00 3-Christensen-Christie vs 13--
        100    0.00   5.00 4-Tipton-Hesson vs 6-Eng-Sieg
  400          5.00   0.00 5-Herman-Herman vs 9-Hendrickson-Romeo
  150          4.00   1.00 7-Ford-Zaugg vs 12-Herman-Frankum
         50    1.00   4.00 10-Roselle-Anderson vs 11-Cline-Hankins
  120          3.00   2.00 14-Taylor-Binney vs 1-Galer-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.50   0.50 4-Tipton-Hesson vs 1-Galer-Vulcan
  200          4.50   0.50 5-Herman-Herman vs 7-Ford-Zaugg
  110          1.50   3.50 6-Eng-Sieg vs 10-Roselle-Anderson
  100          0.00   5.00 9-Hendrickson-Romeo vs 3-Christensen-Christie
  140          3.00   2.00 11-Cline-Hankins vs 12-Herman-Frankum
  110          1.50   3.50 14-Taylor-Binney vs 2-Stever-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   5.00 4-Tipton-Hesson vs 1-Galer-Vulcan
  500          2.00   3.00 5-Herman-Herman vs 7-Ford-Zaugg
  620          4.50   0.50 6-Eng-Sieg vs 10-Roselle-Anderson
  620          4.50   0.50 9-Hendrickson-Romeo vs 3-Christensen-Christie
  500          2.00   3.00 11-Cline-Hankins vs 12-Herman-Frankum
  500          2.00   3.00 14-Taylor-Binney vs 2-Stever-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    3.50   1.50 5-Herman-Herman vs 2-Stever-Davis
        490    3.50   1.50 7-Ford-Zaugg vs 11-Cline-Hankins
        920    0.50   4.50 9-Hendrickson-Romeo vs 1-Galer-Vulcan
        920    0.50   4.50 10-Roselle-Anderson vs 4-Tipton-Hesson
        490    3.50   1.50 12-Herman-Frankum vs 13--
        490    3.50   1.50 14-Taylor-Binney vs 3-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    1.50   3.50 5-Herman-Herman vs 2-Stever-Davis
   50          3.50   1.50 7-Ford-Zaugg vs 11-Cline-Hankins
        200    0.00   5.00 9-Hendrickson-Romeo vs 1-Galer-Vulcan
  100          5.00   0.00 10-Roselle-Anderson vs 4-Tipton-Hesson
        120    1.50   3.50 12-Herman-Frankum vs 13--
   50          3.50   1.50 14-Taylor-Binney vs 3-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.50   2.50 6-Eng-Sieg vs 3-Christensen-Christie
        130    2.50   2.50 7-Ford-Zaugg vs 9-Hendrickson-Romeo
        100    4.50   0.50 10-Roselle-Anderson vs 2-Stever-Davis
        100    4.50   0.50 11-Cline-Hankins vs 5-Herman-Herman
        600    0.00   5.00 13-- vs 1-Galer-Vulcan
        150    1.00   4.00 14-Taylor-Binney vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.50   0.50 6-Eng-Sieg vs 3-Christensen-Christie
        300    0.00   5.00 7-Ford-Zaugg vs 9-Hendrickson-Romeo
        140    1.50   3.50 10-Roselle-Anderson vs 2-Stever-Davis
        140    1.50   3.50 11-Cline-Hankins vs 5-Herman-Herman
        110    3.00   2.00 13-- vs 1-Galer-Vulcan
   50          4.50   0.50 14-Taylor-Binney vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.50   2.50 1-Galer-Vulcan vs 2-Stever-Davis
  620          2.50   2.50 7-Ford-Zaugg vs 4-Tipton-Hesson
  620          2.50   2.50 9-Hendrickson-Romeo vs 13--
  620          2.50   2.50 11-Cline-Hankins vs 3-Christensen-Christie
  620          2.50   2.50 12-Herman-Frankum vs 6-Eng-Sieg
  620          2.50   2.50 14-Taylor-Binney vs 5-Herman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   3.00 1-Galer-Vulcan vs 2-Stever-Davis
         50    5.00   0.00 7-Ford-Zaugg vs 4-Tipton-Hesson
        140    2.00   3.00 9-Hendrickson-Romeo vs 13--
        140    2.00   3.00 11-Cline-Hankins vs 3-Christensen-Christie
        140    2.00   3.00 12-Herman-Frankum vs 6-Eng-Sieg
        140    2.00   3.00 14-Taylor-Binney vs 5-Herman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        980    2.00   3.00 2-Stever-Davis vs 3-Christensen-Christie
        920    4.00   1.00 9-Hendrickson-Romeo vs 11-Cline-Hankins
        980    2.00   3.00 10-Roselle-Anderson vs 1-Galer-Vulcan
  100          5.00   0.00 12-Herman-Frankum vs 4-Tipton-Hesson
        980    2.00   3.00 13-- vs 7-Ford-Zaugg
       1010    0.00   5.00 14-Taylor-Binney vs 6-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          1.00   4.00 2-Stever-Davis vs 3-Christensen-Christie
  650          3.00   2.00 9-Hendrickson-Romeo vs 11-Cline-Hankins
  800          5.00   0.00 10-Roselle-Anderson vs 1-Galer-Vulcan
  650          3.00   2.00 12-Herman-Frankum vs 4-Tipton-Hesson
  650          3.00   2.00 13-- vs 7-Ford-Zaugg
  300          0.00   5.00 14-Taylor-Binney vs 6-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          4.00   1.00 3-Christensen-Christie vs 4-Tipton-Hesson
  100          3.00   2.00 9-Hendrickson-Romeo vs 6-Eng-Sieg
        150    2.00   3.00 10-Roselle-Anderson vs 12-Herman-Frankum
        660    0.00   5.00 11-Cline-Hankins vs 2-Stever-Davis
        600    1.00   4.00 13-- vs 5-Herman-Herman
  300          5.00   0.00 14-Taylor-Binney vs 7-Ford-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.00   3.00 3-Christensen-Christie vs 4-Tipton-Hesson
        600    2.00   3.00 9-Hendrickson-Romeo vs 6-Eng-Sieg
        140    5.00   0.00 10-Roselle-Anderson vs 12-Herman-Frankum
        150    4.00   1.00 11-Cline-Hankins vs 2-Stever-Davis
        620    0.00   5.00 13-- vs 5-Herman-Herman
        600    2.00   3.00 14-Taylor-Binney vs 7-Ford-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   5.00 1-Galer-Vulcan vs 6-Eng-Sieg
        420    5.00   0.00 2-Stever-Davis vs 9-Hendrickson-Romeo
        450    2.50   2.50 4-Tipton-Hesson vs 5-Herman-Herman
        450    2.50   2.50 10-Roselle-Anderson vs 7-Ford-Zaugg
        450    2.50   2.50 11-Cline-Hankins vs 13--
        450    2.50   2.50 12-Herman-Frankum vs 3-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    5.00   0.00 1-Galer-Vulcan vs 6-Eng-Sieg
        630    2.50   2.50 2-Stever-Davis vs 9-Hendrickson-Romeo
        630    2.50   2.50 4-Tipton-Hesson vs 5-Herman-Herman
        660    1.00   4.00 10-Roselle-Anderson vs 7-Ford-Zaugg
        600    4.00   1.00 11-Cline-Hankins vs 13--
        690    0.00   5.00 12-Herman-Frankum vs 3-Christensen-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        720    4.00   1.00 2-Stever-Davis vs 7-Ford-Zaugg
       1460    1.00   4.00 3-Christensen-Christie vs 10-Roselle-Anderson
       1430    3.00   2.00 5-Herman-Herman vs 6-Eng-Sieg
       1460    1.00   4.00 12-Herman-Frankum vs 1-Galer-Vulcan
        710    5.00   0.00 13-- vs 4-Tipton-Hesson
       1460    1.00   4.00 14-Taylor-Binney vs 9-Hendrickson-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.00   2.00 2-Stever-Davis vs 7-Ford-Zaugg
  450          3.00   2.00 3-Christensen-Christie vs 10-Roselle-Anderson
  450          3.00   2.00 5-Herman-Herman vs 6-Eng-Sieg
         50    0.00   5.00 12-Herman-Frankum vs 1-Galer-Vulcan
  450          3.00   2.00 13-- vs 4-Tipton-Hesson
  450          3.00   2.00 14-Taylor-Binney vs 9-Hendrickson-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          3.00   2.00 1-Galer-Vulcan vs 5-Herman-Herman
        140    0.50   4.50 4-Tipton-Hesson vs 11-Cline-Hankins
  110          2.00   3.00 6-Eng-Sieg vs 7-Ford-Zaugg
        140    0.50   4.50 12-Herman-Frankum vs 9-Hendrickson-Romeo
  500          5.00   0.00 13-- vs 2-Stever-Davis
  470          4.00   1.00 14-Taylor-Binney vs 10-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          4.00   1.00 1-Galer-Vulcan vs 5-Herman-Herman
        110    0.00   5.00 4-Tipton-Hesson vs 11-Cline-Hankins
  110          4.00   1.00 6-Eng-Sieg vs 7-Ford-Zaugg
  110          4.00   1.00 12-Herman-Frankum vs 9-Hendrickson-Romeo
         90    1.50   3.50 13-- vs 2-Stever-Davis
         90    1.50   3.50 14-Taylor-Binney vs 10-Roselle-Anderson
----------------------------------------------------------------------