% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Event Name"]
[Date "2025.01.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.832.AKQ8.QJ762 AJ64.AJT65.62.K5 8.KQ7.JT75.A9843 KQT9752.94.943.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Event Name"]
[Date "2025.01.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8653.T972.AQ64.Q K97.Q3.K52.AK654 A2.K8.JT987.T832 QJT4.AJ654.3.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Event Name"]
[Date "2025.01.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.AK7432.Q.T42 87642.JT65.KJ3.5 T.9.AT9842.AQ963 AK53.Q8.765.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Event Name"]
[Date "2025.01.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT532.7543.J87. K.92.642.KQJT983 Q76.J6.KT5.A7654 984.AKQT8.AQ93.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Event Name"]
[Date "2025.01.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT2.Q94.532.Q72 A94.75.QJ7.J9864 Q753.T8.AT984.K5 86.AKJ632.K6.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Event Name"]
[Date "2025.01.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J742.T9.9543.Q86 K3.QJ52.KJT72.K5 AQ9.A43.AQ86.AT9 T865.K876..J7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Date "2025.01.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.5.K7532.AQ653 9843.QJ632.T4.84 T.KT94.986.KJT72 AKJ752.A87.AQJ.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Event Name"]
[Date "2025.01.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.KQT954.Q.T932 A92.J.A3.KQ87654 KQ764.63.K8754.J JT8.A872.JT962.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Event Name"]
[Date "2025.01.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A652.KQ87.8.KQ74 K93.96.AQT75.953 T87.AJ5.KJ96.AJ6 QJ4.T432.432.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Event Name"]
[Date "2025.01.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT94.Q.QJ9875.86 863.AKJ7.A2.AT72 AQ.65432.K64.Q94 J752.T98.T3.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Event Name"]
[Date "2025.01.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.42.J63.AJT873 T764.AJ65.T85.94 K983.KQ9.A2.KQ52 AQ5.T873.KQ974.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Event Name"]
[Date "2025.01.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.KQ52.A54.A542 T4.AT98.Q7632.KQ AJ85.76.KT98.JT9 K9732.J43.J.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Event Name"]
[Date "2025.01.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:852.A74.A652.J97 KJ94.KQJ6.J94.54 QT73.98.Q7.AQT82 A6.T532.KT83.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Date "2025.01.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.A52.A964.K943 AKJ5.T84.K3.T652 Q84.KQ9.QJ82.AQ7 T973.J763.T75.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Event Name"]
[Date "2025.01.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT96.742.2.KQ76 K7.T9653.KQ4.J84 Q832.KJ.A983.A93 54.AQ8.JT765.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Event Name"]
[Date "2025.01.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK743.JT85.543.3 T9852.A72.K7.QT8 .43.AQJ982.AKJ65 QJ6.KQ96.T6.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  0
W  D 11
N  D  0
E  C  9
S  C  1
W  C  9
N  C  4

[Event "Event Name"]
[Date "2025.01.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A943.743.JT2.Q87 KT5.AJT2.753.A52 J6.K5.K864.JT943 Q872.Q986.AQ9.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Date "2025.01.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ432.754..QJT95 J97.A32.AK873.A7 KT65.T8.9652.843 8.KQJ96.QJT4.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 11
W  H  0
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Event Name"]
[Date "2025.01.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K932.7.AK65.AT83 J85.KT9853.QJ93. T4.AQ642.T7.K972 AQ76.J.842.QJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Event Name"]
[Date "2025.01.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:52.Q6.Q4.A976543 QJ4.432.AT763.KJ KT963.AK985.95.Q A87.JT7.KJ82.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Event Name"]
[Date "2025.01.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.JT852.JT74.42 AT86.643.A952.A7 K972.K9.86.Q8653 Q43.AQ7.KQ3.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Event Name"]
[Date "2025.01.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ82.932.86.J832 7.J87654.KQ532.9 Q963.T.AJT7.KT54 AT54.AKQ.94.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Event Name"]
[Date "2025.01.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ95.AQ3.A.AQJ74 T3.K652.J8543.65 J842.JT97.K96.T8 K76.84.QT72.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Event Name"]
[Date "2025.01.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A74.K6.98764.A97 K952.AQ85.5.KT43 QJ8.3.AKQT3.QJ65 T63.JT9742.J2.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C 10
N  C  3

[Event "Event Name"]
[Date "2025.01.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ953.J7.AT2.KQ2 KT74.Q54.KJ84.86 8.K6.9765.JT9543 A62.AT9832.Q3.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Event Name"]
[Date "2025.01.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J83.Q5.AK965.JT9 KT65.T9.Q2.Q6543 A9742.AK83.3.AK8 Q.J7642.JT874.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Event Name"]
[Date "2025.01.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT.842.QJ982.K5 K2.AT5.AT53.JT97 J95.Q963.76.A864 87643.KJ7.K4.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Event Name"]
[Date "2025.01.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.A953.J93.8742 J6.J6.AQ754.AK63 Q98542.7.8.QJT95 KT7.KQT842.KT62."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Event Name"]
[Date "2025.01.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT983.T985.8.KQ2 J5.A3.QJT96.J964 A764.KQJ62.5.T83 Q2.74.AK7432.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Date "2025.01.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A85.QT954.J.AKQ3 Q3.86.AKT98.8652 KJT976.2.Q62.T94 42.AKJ73.7543.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Event Name"]
[Date "2025.01.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT86.72.AT75.543 AJ52.J9863.8.A86 K97.T.K93.KJT972 43.AKQ54.QJ642.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Event Name"]
[Date "2025.01.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T32.AQ5432.2.KT6 K854.J98.AQT6.Q8 AQJ.76.73.J97432 976.KT.KJ9854.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Event Name"]
[Date "2025.01.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A64.Q8654.63.QJ7 KJ2.KJT.T875.A94 Q9753.92.KQ2.K63 T8.A73.AJ94.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Date "2025.01.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ965.QT42.A.A86 8732.65.K752.T43 KT4.K3.T864.KJ95 Q.AJ987.QJ93.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Event Name"]
[Date "2025.01.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.K942.95.AKT9632 JT864.A8.K84.QJ8 K752.Q6.AQT72.74 AQ93.JT753.J63.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Event Name"]
[Date "2025.01.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT7.J87.Q.AQ976 KQ32.T5.AK9542.3 8654.Q43.J86.K52 9.AK962.T73.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

