
EVENT>Fun Bridge               |SESSION>Tuesday Eve  |SECTION> B
------------------------,------ ------------,-------- --------------------------
DATE>February 18, 2025  |CLUB NO.>          | 02/18/2025 21:39
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Kim        |RATING>                             |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>    7.5 |TOP>   1                           |CLUB>
------------ --------- ------------------------- -------------------------------
PAIRS>  4                                        ,------------,------,
-------------------------------------------------|   Section  |      |
No Name                   Name                   | Rank|Score | Pct  |
------------------------------------------------- ----- ------ ------ 
 1 Theo Korol             Matt Korol                      6.00  40.00

 2 Pat Newman             Nolan Newman            1/2     9.00  60.00

 3 Marty Rabin            Tami Rabin              1/2     9.00  60.00

 4 Ted Landreth           Bernie Tevelde                  6.00  40.00


                                          Totals         30.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.50   0.50 3-Rabin-Rabin vs 2-Newman-Newman
   50          0.50   0.50 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          0.00   1.00 3-Rabin-Rabin vs 2-Newman-Newman
   70          1.00   0.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   0.00 3-Rabin-Rabin vs 2-Newman-Newman
        130    0.00   1.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.00   0.00 3-Rabin-Rabin vs 2-Newman-Newman
  140          0.00   1.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.00   1.00 3-Rabin-Rabin vs 2-Newman-Newman
        170    1.00   0.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          1.00   0.00 1-Korol-Korol vs 3-Rabin-Rabin
  400          0.00   1.00 4-Landreth-Tevelde vs 2-Newman-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   0.00 1-Korol-Korol vs 3-Rabin-Rabin
  120          0.00   1.00 4-Landreth-Tevelde vs 2-Newman-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          0.00   1.00 1-Korol-Korol vs 3-Rabin-Rabin
  480          1.00   0.00 4-Landreth-Tevelde vs 2-Newman-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   1.00 1-Korol-Korol vs 3-Rabin-Rabin
  100          1.00   0.00 4-Landreth-Tevelde vs 2-Newman-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          0.50   0.50 1-Korol-Korol vs 3-Rabin-Rabin
  140          0.50   0.50 4-Landreth-Tevelde vs 2-Newman-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   0.00 2-Newman-Newman vs 1-Korol-Korol
   50          0.00   1.00 4-Landreth-Tevelde vs 3-Rabin-Rabin
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   0.00 2-Newman-Newman vs 1-Korol-Korol
        140    0.00   1.00 4-Landreth-Tevelde vs 3-Rabin-Rabin
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          0.50   0.50 2-Newman-Newman vs 1-Korol-Korol
  620          0.50   0.50 4-Landreth-Tevelde vs 3-Rabin-Rabin
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    0.50   0.50 2-Newman-Newman vs 1-Korol-Korol
        120    0.50   0.50 4-Landreth-Tevelde vs 3-Rabin-Rabin
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   0.00 2-Newman-Newman vs 1-Korol-Korol
   50          0.00   1.00 4-Landreth-Tevelde vs 3-Rabin-Rabin
----------------------------------------------------------------------