
EVENT>Event Name               |SESSION>Tuesday Eve  |SECTION> B
------------------------,------ ------------,-------- --------------------------
DATE>March 4, 2025      |CLUB NO.>          | 03/04/2025 21:52
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Mike       |RATING>                             |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   15.0 |TOP>   2                           |CLUB>
------------ --------- ------------------------- -------------------------------
PAIRS>  6                                        ,------------,------,
-------------------------------------------------|   Section  |      |
No Name                   Name                   | Rank|Score | Pct  |
------------------------------------------------- ----- ------ ------ 
 1 Ruth Bunin             Ann Romeo                      16.50  55.00

 2 Marty Rabin            Tami Rabin              1/2    19.00  63.33

 3 Theo Korol             Matt Korol                     13.00  43.33

 4 Ted Landreth           Bernie Tevelde          1/2    19.00  63.33

 5 Pat Newman             Nolan Newman                   13.50  45.00

 6 Lynne Rahn             Richard Rahn                    9.00  30.00


                                          Totals         90.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00   1.00 4-Landreth-Tevelde vs 2-Rabin-Rabin
  100          2.00   0.00 5-Newman-Newman vs 3-Korol-Korol
        120    0.00   2.00 6-Rahn-Rahn vs 1-Bunin-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.00   1.00 4-Landreth-Tevelde vs 2-Rabin-Rabin
   80          2.00   0.00 5-Newman-Newman vs 3-Korol-Korol
        200    0.00   2.00 6-Rahn-Rahn vs 1-Bunin-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
    PASS       1.50   0.50 4-Landreth-Tevelde vs 2-Rabin-Rabin
    PASS       1.50   0.50 5-Newman-Newman vs 3-Korol-Korol
        150    0.00   2.00 6-Rahn-Rahn vs 1-Bunin-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.50   0.50 1-Bunin-Romeo vs 5-Newman-Newman
  200          1.50   0.50 4-Landreth-Tevelde vs 3-Korol-Korol
        600    0.00   2.00 6-Rahn-Rahn vs 2-Rabin-Rabin
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   0.50 1-Bunin-Romeo vs 5-Newman-Newman
   50          1.50   0.50 4-Landreth-Tevelde vs 3-Korol-Korol
        420    0.00   2.00 6-Rahn-Rahn vs 2-Rabin-Rabin
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          2.00   0.00 1-Bunin-Romeo vs 5-Newman-Newman
         90    1.00   1.00 4-Landreth-Tevelde vs 3-Korol-Korol
        150    0.00   2.00 6-Rahn-Rahn vs 2-Rabin-Rabin
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   1.00 2-Rabin-Rabin vs 1-Bunin-Romeo
  660          2.00   0.00 5-Newman-Newman vs 4-Landreth-Tevelde
  130          0.00   2.00 6-Rahn-Rahn vs 3-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   2.00 2-Rabin-Rabin vs 1-Bunin-Romeo
        140    1.50   0.50 5-Newman-Newman vs 4-Landreth-Tevelde
        140    1.50   0.50 6-Rahn-Rahn vs 3-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   0.00 2-Rabin-Rabin vs 1-Bunin-Romeo
         50    0.50   1.50 5-Newman-Newman vs 4-Landreth-Tevelde
         50    0.50   1.50 6-Rahn-Rahn vs 3-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   1.00 2-Rabin-Rabin vs 5-Newman-Newman
  500          2.00   0.00 3-Korol-Korol vs 1-Bunin-Romeo
   80          0.00   2.00 6-Rahn-Rahn vs 4-Landreth-Tevelde
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.00   0.00 2-Rabin-Rabin vs 5-Newman-Newman
  110          1.00   1.00 3-Korol-Korol vs 1-Bunin-Romeo
         50    0.00   2.00 6-Rahn-Rahn vs 4-Landreth-Tevelde
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    0.00   2.00 2-Rabin-Rabin vs 5-Newman-Newman
   50          2.00   0.00 3-Korol-Korol vs 1-Bunin-Romeo
        400    1.00   1.00 6-Rahn-Rahn vs 4-Landreth-Tevelde
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   1.50 1-Bunin-Romeo vs 4-Landreth-Tevelde
        200    0.50   1.50 3-Korol-Korol vs 2-Rabin-Rabin
   80          2.00   0.00 6-Rahn-Rahn vs 5-Newman-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        190    1.00   1.00 1-Bunin-Romeo vs 4-Landreth-Tevelde
        400    0.00   2.00 3-Korol-Korol vs 2-Rabin-Rabin
        170    2.00   0.00 6-Rahn-Rahn vs 5-Newman-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          0.00   2.00 1-Bunin-Romeo vs 4-Landreth-Tevelde
  150          1.00   1.00 3-Korol-Korol vs 2-Rabin-Rabin
  250          2.00   0.00 6-Rahn-Rahn vs 5-Newman-Newman
----------------------------------------------------------------------