
EVENT>Event Name               |SESSION>Tuesday Eve  |SECTION> B
------------------------,------ ------------,-------- --------------------------
DATE>April 8, 2025      |CLUB NO.>          | 04/08/2025 21:47
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>                             |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>    7.5 |TOP>   1                           |CLUB>
------------ --------- ------------------------- -------------------------------
PAIRS>  4                                        ,------,------------,------,
-------------------------------------------------| O'all|   Section  |      |
No Name                   Name                   |  Rank| Rank|Score | Pct  |
------------------------------------------------- ------ ----- ------ ------ 
 1 Theo Korol             Matt Korol                      2      6.60  44.00

 2 David Pultoray         Clare Henry                     1     11.79  78.60

 3 Lynne Rahn             Richard Rahn                           6.43  42.87

 4 Ted Landreth           Bernie Tevelde                         5.60  37.33


                                          Totals                30.42       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          0.00   1.00 3-Rahn-Rahn vs 2-Pultoray-Henry
  200          1.00   0.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          0.00   1.00 3-Rahn-Rahn vs 2-Pultoray-Henry
  170          1.00   0.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          0.00   1.00 3-Rahn-Rahn vs 2-Pultoray-Henry
  450          1.00   0.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.00   0.00 3-Rahn-Rahn vs 2-Pultoray-Henry
        100    0.00   1.00 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.60   0.60 4-Landreth-Tevelde vs 1-Korol-Korol
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   0.00 1-Korol-Korol vs 3-Rahn-Rahn
  200          0.00   1.00 4-Landreth-Tevelde vs 2-Pultoray-Henry
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   1.00 1-Korol-Korol vs 3-Rahn-Rahn
  170          1.00   0.00 4-Landreth-Tevelde vs 2-Pultoray-Henry
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.00   0.00 1-Korol-Korol vs 3-Rahn-Rahn
  140          0.00   1.00 4-Landreth-Tevelde vs 2-Pultoray-Henry
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   0.00 1-Korol-Korol vs 3-Rahn-Rahn
        150    0.00   1.00 4-Landreth-Tevelde vs 2-Pultoray-Henry
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          1.00   0.00 1-Korol-Korol vs 3-Rahn-Rahn
  110          0.00   1.00 4-Landreth-Tevelde vs 2-Pultoray-Henry
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   0.00 2-Pultoray-Henry vs 1-Korol-Korol
         50    0.00   1.00 4-Landreth-Tevelde vs 3-Rahn-Rahn
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.00   0.00 2-Pultoray-Henry vs 1-Korol-Korol
  200          0.00   1.00 4-Landreth-Tevelde vs 3-Rahn-Rahn
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   0.00 2-Pultoray-Henry vs 1-Korol-Korol
  110          0.00   1.00 4-Landreth-Tevelde vs 3-Rahn-Rahn
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          1.00   0.00 2-Pultoray-Henry vs 1-Korol-Korol
  420          0.00   1.00 4-Landreth-Tevelde vs 3-Rahn-Rahn
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   1.00 2-Pultoray-Henry vs 1-Korol-Korol
  110          1.00   0.00 4-Landreth-Tevelde vs 3-Rahn-Rahn
----------------------------------------------------------------------