% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Event Name"]
[Date "2025.05.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.AJ97.AT62.AQJ6 Q2.86432.753.987 KT93.KT.KJ.KT543 AJ8765.Q5.Q984.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Event Name"]
[Date "2025.05.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.AKJ9.AKJT97.83 AQJ8.Q.Q63.KT764 K65.T8532.4.QJ52 T9743.764.852.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Date "2025.05.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT43.753.K5.984 Q986.KJ642.J83.7 A72.Q.Q976.KQT52 5.AT98.AT42.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Event Name"]
[Date "2025.05.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ95.75.75.7632 QT87.KT864.K.AQ8 4.J32.AQT943.KJ4 632.AQ9.J862.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Date "2025.05.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK.Q72.Q643.KJ98 852.T653.J8.6432 JT9743.AKJ.A2.A7 Q6.984.KT975.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Event Name"]
[Date "2025.05.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.QJ8632.AQT5.2 T983.A7.76.KT854 J7.T95.K9843.QJ6 AKQ52.K4.J2.A973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Event Name"]
[Date "2025.05.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT3.QT2.KT853.53 K5.AKJ54.72.T872 8764.96.QJ.KQJ96 AJ92.873.A964.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Event Name"]
[Date "2025.05.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K3.AKJ986.T74.A2 AQ9.QT74.AK65.K6 JT86.5.J93.QT953 7542.32.Q82.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Date "2025.05.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9876.QJ7.JT2.J8 K4.T632.K9543.A4 Q5.A95.AQ876.Q96 JT32.K84..KT7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Date "2025.05.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.AKQ875.5.AKQT2 KJ4.JT3.QJT.J975 AQT862.94.97642. 973.62.AK83.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Event Name"]
[Date "2025.05.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:73.T42.K987.K972 A84.A8.QJ432.T83 KQ96.J9765.T.A64 JT52.KQ3.A65.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Date "2025.05.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ93.97.AKT42.J6 2.KT63.953.KQT97 A865.AJ842.J86.8 KT74.Q5.Q7.A5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Event Name"]
[Date "2025.05.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:762.542.Q963.985 QT8.Q76.K754.AQ4 AJ.KT983.82.KJT6 K9543.AJ.AJT.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Date "2025.05.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K943.QJ953.97.Q7 AQJT8.AT.AQT842. 762.6.K65.T98653 5.K8742.J3.AKJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Event Name"]
[Date "2025.05.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.AJT5.K86.KT84 Q9.8.J9754.AJ975 J83.Q7643.QT32.3 AK7652.K92.A.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  4
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Event Name"]
[Date "2025.05.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.K8762.Q9764.AQ4 AQ7.AT3.KJ2.KJ73 KJT543.Q94.T5.52 9862.J5.A83.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Event Name"]
[Date "2025.05.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK64.AQT32.Q3.AQ 832.8.A8542.T762 QJT9.96.K76.8543 75.KJ754.JT9.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Event Name"]
[Date "2025.05.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.T87.AKJ43.KT9 963.Q532.76.AQJ4 AT7.J64.T85.7532 QJ842.AK9.Q92.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Date "2025.05.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.J63.KQJ.KQT83 AQ76432.2.A984.2 T95.AQT75.T532.4 J.K984.76.AJ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Date "2025.05.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J76432..T87.K962 .JT9754.KQ64.QT5 AKT985.AK3.9.874 Q.Q862.AJ532.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Event Name"]
[Date "2025.05.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ5.QJ972..KT93 T32.4.AK832.QJ76 J874.T865.T4.A54 96.AK3.QJ9765.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Event Name"]
[Date "2025.05.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.AKQ7.K65.J642 J95432.53.AJ43.5 Q87.JT92.82.AKT3 T6.864.QT97.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Event Name"]
[Date "2025.05.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A752.42.Q95.8642 Q4.AK963.87.QJ97 JT63.JT87.K64.53 K98.Q5.AJT32.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Event Name"]
[Date "2025.05.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ82.T87.AQ98.K4 543.AKJ42.543.J8 JT96.63.KJT2.AQ2 K7.Q95.76.T97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Event Name"]
[Date "2025.05.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT.AT53.K73.T83 J93.K8764.95.A62 A85.J2.QJT642.Q5 7642.Q9.A8.KJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Event Name"]
[Date "2025.05.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ8.AKT953.873.3 942.76.Q542.9875 Q65.J42.AK6.AQ64 KT73.Q8.JT9.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Event Name"]
[Date "2025.05.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5432.54.K852.Q7 T.Q963.Q4.KT8543 KJ876.AKJ7.T.962 Q9.T82.AJ9763.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Event Name"]
[Date "2025.05.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.Q73.QJT32.AKJ7 AJ5.T86.A85.T985 KQ7.K542.974.Q32 986432.AJ9.K6.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Event Name"]
[Date "2025.05.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J95.J532.632.532 QT74.KT986.5.AQ8 AK83.Q7.AKT8.T94 62.A4.QJ974.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Event Name"]
[Date "2025.05.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J432.AK32.84.A87 QT87.QJ854.K.963 9.96.J9653.KQJ54 AK65.T7.AQT72.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Event Name"]
[Date "2025.05.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K63.QT875.AQT.74 T.9.KJ9652.AJ632 J9872.KJ62..KQT8 AQ54.A43.8743.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Event Name"]
[Date "2025.05.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:42.8542.942.JT92 QJ763.QT7.T53.K4 AKT98.J63.86.Q85 5.AK9.AKQJ7.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Event Name"]
[Date "2025.05.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q94.AKT94.6.KQ94 KJ7.3.J7542.J732 AT86.J76.T983.T6 532.Q852.AKQ.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Event Name"]
[Date "2025.05.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ543.75.42.Q763 J9.J864.T65.K954 KT7.A932.K97.AT8 862.KQT.AQJ83.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Event Name"]
[Date "2025.05.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.K763.KT9.JT863 AKQJ86.Q42.J7.A4 974.A985.Q652.92 T53.JT.A843.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Event Name"]
[Date "2025.05.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK3.865.K764.965 94.J74.Q52.AKQJ7 QJT62.KQ92.A98.8 875.AT3.JT3.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

