% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ654.A952.62.A6 K3.J7.QJ9853.Q98 T8.T3.AKT4.KT753 Q972.KQ864.7.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.64.J754.K9753 QT83.J72.Q962.Q6 KJ92.T983.KT3.84 764.AKQ5.A8.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.A5.T9543.KQ97 Q986.86.Q6.A8432 KT74.JT942.AK.J6 A53.KQ73.J872.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K75.JT.AQJ52.Q85 A2.A74.9863.JT76 J98643.K932.7.K9 QT.Q865.KT4.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:92.QT93.A86.JT52 AKQJ863..Q754.Q8 T75.A854.3.AK943 4.KJ762.KJT92.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:75.AK.A8743.A653 J98.Q982.Q95.872 AKQ63.654.KT62.J T42.JT73.J.KQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q97543.854..A942 82.AQ763.T2.8765 AKJT.JT92.A854.J 6.K.KQJ9763.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.KT6.T9874.AQT AT42.A5.AK63.K52 Q8753.874.Q5.987 J6.QJ932.J2.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT84.QJ73.54.975 AJ92.KT954.J.J32 6.2.Q7632.AKQT86 K753.A86.AKT98.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T5.A8742.T753.J8 963.J653.AQ8.Q94 AKQ8.Q9.J64.K532 J742.KT.K92.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ76.97.84.AJ854 T2.AK54.KJT76.KQ KJ4.T8.532.T9732 9853.QJ632.AQ9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9.97.Q43.KT9632 AJ763.QT85.95.Q7 T542.AKJ32.K.AJ5 Q8.64.AJT8762.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7432.5.A7652.K4 T96.AK9842.T.J75 85.Q63.K843.AQT6 AQJ.JT7.QJ9.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7.AJ3.AT953.K9 QT5.KQT4.J7.AJ72 98.985.KQ642.Q84 J6432.762.8.T653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ54.8.93.QJT865 Q6.KQJ7652.AQ4.7 A2.A.KJ8752.K942 T9873.T943.T6.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q76.Q83.KT754.K9 J8.A752.Q983.AJ5 AK9.64.A62.T8432 T5432.KJT9.J.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T82.Q2.K987.QT53 QJ.AT97643.6.J92 A74.J8.AJ32.AK87 K9653.K5.QT54.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT874.QT9.Q2.AK7 AK.AK32.KJ53.J63 Q6.J764.74.QT985 9532.85.AT986.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT4.A94.T8.T9873 KQ82.Q.74.AKQ654 J963.76.AKQJ953. 75.KJT8532.62.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.AJ9532.J85.86 KT32.K.943.AQJ53 875.Q876.A62.T97 AJ94.T4.KQT7.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q76543.Q52.4.K96 .AK987.T98.T8432 8.T6.AQJ76532.J5 AKJT92.J43.K.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT2.53.Q43.KJ43 96.J974.65.AT865 Q853.A.AK982.972 A74.KQT862.JT7.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK6532.K4.J.QJ32 J8.T83.T4.AK8764 QT974.Q965.Q32.5 .AJ72.AK98765.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K732.Q7653.T96.3 T954.J.AQ5432.Q8 A8.KT92.8.AT9765 QJ6.A84.KJ7.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9654.KQ.AK72.KJ 72.AT9.JT94.Q982 KJ8.J85.Q8653.T3 QT3.76432..A7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q543.AQT97.A74.9 K7.53.JT2.AQJ853 T9862.J42.853.K2 AJ.K86.KQ96.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.AQJ83.AKQ7.754 Q983.5.85432.QJ9 KJ2.T96.T96.KT82 AT654.K742.J.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT75.J9.QJ92.75 2.QT632.K85.T843 AK943.AK4.3.QJ62 86.875.AT764.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ3.A72.97542.A7 82.T3.KQ863.QT92 T974.9654.A.KJ84 AK65.KQJ8.JT.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J73.K3.Q97.Q7543 AQ96.AT74.T2.AJ9 T542.Q82.KJ53.T6 K8.J965.A864.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.AQJ53.QJ54.J3 A752.84.KT8.KT65 KT96.K62.A973.A2 J83.T97.62.Q9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8653.AJT3.K87.9 97.852.53.AQJT42 Q4.K97.AQ64.K876 AKJ2.Q64.JT92.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K62.AKQ.Q4.KQT92 QJ.J874.KT86.J53 85.T93.J953.8764 AT9743.652.A72.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ7.K72.762.Q754 9864.JT865.94.JT A2.A943.AQJT83.9 JT53.Q.K5.AK8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ52.965.A96432. AT8763.AKT4.T.T5 Q94.72.KJ5.Q8742 .QJ83.Q87.AKJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2024.04.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT853.3.A52.K82 J72.JT8652.86.97 K6.K97.KJT3.AQJ5 94.AQ4.Q974.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 10
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

