
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>January 4, 2022    |CLUB NO.>158048    | 01/04/2022 22:34
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3500/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=10/B=6/C=1                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Arthur Gong            Rui Gong                 C    .     .     .     48.50  44.91          

 2 Pete Cowles            Clay Laughary            B   2/3    2     .     66.50  61.57  0.60(A) 

 3 Beau Hovda             Bogdan Vulcan            A   2/3    .     .     66.50  61.57  0.60(A) 

 4 Kim Eng                Chris Moore              A    .     .     .     45.00  41.67          

 5 Adam Ruprecht          Christopher Jarvis       B    1     1     .     67.50  62.50  1.00(A) 

 6 Ray Miller             Jeffrey Ford             A    .     .     .     45.00  41.67          

 7 Nick Tipton            Galen Hesson             B    4     .     .     59.00  54.63  0.35(A) 

 8 Ann Romeo              Eric Sieg                B    .     .     .     46.50  43.06          

 9 Aaron Mohrman          Gregory Herman           B    .     .     .     43.00  39.81          

10 Bryan Delfs            Mike Christensen         A    .     .     .     52.50  48.61          


                                          Totals                         540.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    0.00   4.00 1-Gong-Gong vs 4-Eng-Moore
   90          3.00   1.00 2-Cowles-Laughary vs 9-Mohrman-Herman
        110    1.50   2.50 3-Hovda-Vulcan vs 7-Tipton-Hesson
        110    1.50   2.50 5-Ruprecht-Jarvis vs 6-Miller-Ford
  100          4.00   0.00 10-Delfs-Christensen vs 8-Romeo-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.50   2.50 1-Gong-Gong vs 4-Eng-Moore
   90          1.50   2.50 2-Cowles-Laughary vs 9-Mohrman-Herman
  120          3.50   0.50 3-Hovda-Vulcan vs 7-Tipton-Hesson
        100    0.00   4.00 5-Ruprecht-Jarvis vs 6-Miller-Ford
  120          3.50   0.50 10-Delfs-Christensen vs 8-Romeo-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   1.50 1-Gong-Gong vs 4-Eng-Moore
  100          2.50   1.50 2-Cowles-Laughary vs 9-Mohrman-Herman
        110    0.00   4.00 3-Hovda-Vulcan vs 7-Tipton-Hesson
  100          2.50   1.50 5-Ruprecht-Jarvis vs 6-Miller-Ford
  100          2.50   1.50 10-Delfs-Christensen vs 8-Romeo-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   3.50 2-Cowles-Laughary vs 5-Ruprecht-Jarvis
  110          4.00   0.00 3-Hovda-Vulcan vs 1-Gong-Gong
        100    2.50   1.50 4-Eng-Moore vs 8-Romeo-Sieg
        100    2.50   1.50 6-Miller-Ford vs 7-Tipton-Hesson
        200    0.50   3.50 10-Delfs-Christensen vs 9-Mohrman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   1.50 2-Cowles-Laughary vs 5-Ruprecht-Jarvis
  100          2.50   1.50 3-Hovda-Vulcan vs 1-Gong-Gong
   90          1.00   3.00 4-Eng-Moore vs 8-Romeo-Sieg
        100    0.00   4.00 6-Miller-Ford vs 7-Tipton-Hesson
  110          4.00   0.00 10-Delfs-Christensen vs 9-Mohrman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          4.00   0.00 2-Cowles-Laughary vs 5-Ruprecht-Jarvis
        150    0.00   4.00 3-Hovda-Vulcan vs 1-Gong-Gong
        110    1.50   2.50 4-Eng-Moore vs 8-Romeo-Sieg
        110    1.50   2.50 6-Miller-Ford vs 7-Tipton-Hesson
  100          3.00   1.00 10-Delfs-Christensen vs 9-Mohrman-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   1.50 3-Hovda-Vulcan vs 6-Miller-Ford
        170    1.00   3.00 4-Eng-Moore vs 2-Cowles-Laughary
  100          4.00   0.00 5-Ruprecht-Jarvis vs 9-Mohrman-Herman
        140    2.50   1.50 7-Tipton-Hesson vs 8-Romeo-Sieg
        620    0.00   4.00 10-Delfs-Christensen vs 1-Gong-Gong
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          1.50   2.50 3-Hovda-Vulcan vs 6-Miller-Ford
         50    0.00   4.00 4-Eng-Moore vs 2-Cowles-Laughary
  980          3.50   0.50 5-Ruprecht-Jarvis vs 9-Mohrman-Herman
  450          1.50   2.50 7-Tipton-Hesson vs 8-Romeo-Sieg
  980          3.50   0.50 10-Delfs-Christensen vs 1-Gong-Gong
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  530          3.50   0.50 3-Hovda-Vulcan vs 6-Miller-Ford
  110          0.00   4.00 4-Eng-Moore vs 2-Cowles-Laughary
  500          2.00   2.00 5-Ruprecht-Jarvis vs 9-Mohrman-Herman
  530          3.50   0.50 7-Tipton-Hesson vs 8-Romeo-Sieg
  300          1.00   3.00 10-Delfs-Christensen vs 1-Gong-Gong
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   2.50 4-Eng-Moore vs 7-Tipton-Hesson
        630    4.00   0.00 5-Ruprecht-Jarvis vs 3-Hovda-Vulcan
        650    1.50   2.50 6-Miller-Ford vs 1-Gong-Gong
        650    1.50   2.50 8-Romeo-Sieg vs 9-Mohrman-Herman
        650    1.50   2.50 10-Delfs-Christensen vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    2.00   2.00 4-Eng-Moore vs 7-Tipton-Hesson
        170    2.00   2.00 5-Ruprecht-Jarvis vs 3-Hovda-Vulcan
        170    2.00   2.00 6-Miller-Ford vs 1-Gong-Gong
        170    2.00   2.00 8-Romeo-Sieg vs 9-Mohrman-Herman
        170    2.00   2.00 10-Delfs-Christensen vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          4.00   0.00 4-Eng-Moore vs 7-Tipton-Hesson
        110    2.50   1.50 5-Ruprecht-Jarvis vs 3-Hovda-Vulcan
        140    0.50   3.50 6-Miller-Ford vs 1-Gong-Gong
        110    2.50   1.50 8-Romeo-Sieg vs 9-Mohrman-Herman
        140    0.50   3.50 10-Delfs-Christensen vs 2-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          3.00   1.00 5-Ruprecht-Jarvis vs 8-Romeo-Sieg
  130          1.50   2.50 6-Miller-Ford vs 4-Eng-Moore
  630          4.00   0.00 7-Tipton-Hesson vs 2-Cowles-Laughary
  130          1.50   2.50 9-Mohrman-Herman vs 1-Gong-Gong
   70          0.00   4.00 10-Delfs-Christensen vs 3-Hovda-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   3.00 5-Ruprecht-Jarvis vs 8-Romeo-Sieg
  100          3.00   1.00 6-Miller-Ford vs 4-Eng-Moore
        450    1.00   3.00 7-Tipton-Hesson vs 2-Cowles-Laughary
  200          4.00   0.00 9-Mohrman-Herman vs 1-Gong-Gong
        450    1.00   3.00 10-Delfs-Christensen vs 3-Hovda-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          4.00   0.00 5-Ruprecht-Jarvis vs 8-Romeo-Sieg
        100    2.50   1.50 6-Miller-Ford vs 4-Eng-Moore
        100    2.50   1.50 7-Tipton-Hesson vs 2-Cowles-Laughary
        800    0.00   4.00 9-Mohrman-Herman vs 1-Gong-Gong
        300    1.00   3.00 10-Delfs-Christensen vs 3-Hovda-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.00   2.00 1-Gong-Gong vs 2-Cowles-Laughary
  420          2.00   2.00 6-Miller-Ford vs 9-Mohrman-Herman
  420          2.00   2.00 7-Tipton-Hesson vs 5-Ruprecht-Jarvis
  420          2.00   2.00 8-Romeo-Sieg vs 3-Hovda-Vulcan
  420          2.00   2.00 10-Delfs-Christensen vs 4-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   2.50 1-Gong-Gong vs 2-Cowles-Laughary
  140          3.50   0.50 6-Miller-Ford vs 9-Mohrman-Herman
        100    1.50   2.50 7-Tipton-Hesson vs 5-Ruprecht-Jarvis
  140          3.50   0.50 8-Romeo-Sieg vs 3-Hovda-Vulcan
        300    0.00   4.00 10-Delfs-Christensen vs 4-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.50   2.50 1-Gong-Gong vs 2-Cowles-Laughary
  100          4.00   0.00 6-Miller-Ford vs 9-Mohrman-Herman
        110    1.50   2.50 7-Tipton-Hesson vs 5-Ruprecht-Jarvis
        450    0.00   4.00 8-Romeo-Sieg vs 3-Hovda-Vulcan
   50          3.00   1.00 10-Delfs-Christensen vs 4-Eng-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          2.50   1.50 2-Cowles-Laughary vs 3-Hovda-Vulcan
  300          2.50   1.50 7-Tipton-Hesson vs 1-Gong-Gong
  530          4.00   0.00 8-Romeo-Sieg vs 6-Miller-Ford
  200          1.00   3.00 9-Mohrman-Herman vs 4-Eng-Moore
  170          0.00   4.00 10-Delfs-Christensen vs 5-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   4.00 2-Cowles-Laughary vs 3-Hovda-Vulcan
  680          3.00   1.00 7-Tipton-Hesson vs 1-Gong-Gong
  600          2.00   2.00 8-Romeo-Sieg vs 6-Miller-Ford
  850          4.00   0.00 9-Mohrman-Herman vs 4-Eng-Moore
  100          1.00   3.00 10-Delfs-Christensen vs 5-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    0.00   4.00 2-Cowles-Laughary vs 3-Hovda-Vulcan
        430    2.50   1.50 7-Tipton-Hesson vs 1-Gong-Gong
        430    2.50   1.50 8-Romeo-Sieg vs 6-Miller-Ford
        430    2.50   1.50 9-Mohrman-Herman vs 4-Eng-Moore
        430    2.50   1.50 10-Delfs-Christensen vs 5-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          0.00   4.00 1-Gong-Gong vs 5-Ruprecht-Jarvis
  300          3.00   1.00 3-Hovda-Vulcan vs 4-Eng-Moore
  130          1.00   3.00 8-Romeo-Sieg vs 2-Cowles-Laughary
  200          2.00   2.00 9-Mohrman-Herman vs 7-Tipton-Hesson
  400          4.00   0.00 10-Delfs-Christensen vs 6-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.50   1.50 1-Gong-Gong vs 5-Ruprecht-Jarvis
  650          2.50   1.50 3-Hovda-Vulcan vs 4-Eng-Moore
  620          0.00   4.00 8-Romeo-Sieg vs 2-Cowles-Laughary
  650          2.50   1.50 9-Mohrman-Herman vs 7-Tipton-Hesson
  650          2.50   1.50 10-Delfs-Christensen vs 6-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 1-Gong-Gong vs 5-Ruprecht-Jarvis
  500          4.00   0.00 3-Hovda-Vulcan vs 4-Eng-Moore
  420          1.50   2.50 8-Romeo-Sieg vs 2-Cowles-Laughary
  420          1.50   2.50 9-Mohrman-Herman vs 7-Tipton-Hesson
  450          3.00   1.00 10-Delfs-Christensen vs 6-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    2.00   2.00 1-Gong-Gong vs 8-Romeo-Sieg
  100          4.00   0.00 2-Cowles-Laughary vs 6-Miller-Ford
        120    1.00   3.00 4-Eng-Moore vs 5-Ruprecht-Jarvis
        150    0.00   4.00 9-Mohrman-Herman vs 3-Hovda-Vulcan
         90    3.00   1.00 10-Delfs-Christensen vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   2.50 1-Gong-Gong vs 8-Romeo-Sieg
        200    4.00   0.00 2-Cowles-Laughary vs 6-Miller-Ford
        620    1.50   2.50 4-Eng-Moore vs 5-Ruprecht-Jarvis
        620    1.50   2.50 9-Mohrman-Herman vs 3-Hovda-Vulcan
        620    1.50   2.50 10-Delfs-Christensen vs 7-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    2.00   2.00 1-Gong-Gong vs 8-Romeo-Sieg
        450    2.00   2.00 2-Cowles-Laughary vs 6-Miller-Ford
        450    2.00   2.00 4-Eng-Moore vs 5-Ruprecht-Jarvis
        450    2.00   2.00 9-Mohrman-Herman vs 3-Hovda-Vulcan
        450    2.00   2.00 10-Delfs-Christensen vs 7-Tipton-Hesson
----------------------------------------------------------------------