% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.T.QJT985.T852 AJ7652.KJ93.2.63 8.Q854.K743.QJ97 KQ93.A762.A6.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ7.JT3.QT863.87 A8653.72.K42.653 K94.Q985.A5.Q942 T2.AK64.J97.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.KT8743.AT.QT3 AQT86..KJ864.A64 J.QJ62.Q97532.75 K9753.A95..KJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT83.A96.QJ93.Q3 76.872.K654.A962 KQ9.KJT3.A8.K854 J542.Q54.T72.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.J65.AK9.AT96543 A98654.Q7.QJ86.7 T7.AKT9842.T2.J8 KQJ32.3.7543.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ3.Q865.J9.KQ87 A7.T3.K543.JT964 T9852.J72.A87.53 Q64.AK94.QT62.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8632.QT42.J854. A5.KJ9865.Q2.654 K4..AT9.AQJT9832 JT97.A73.K763.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.QJ962.AJT965.3 AQ93.AKT74.83.T4 KT8542.5.K.QJ965 J7.83.Q742.AK872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T5.AQ43.KJT3.Q97 J943.KJ9.A94.T65 AKQ6.765.Q7.AJ42 872.T82.8652.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:753.764.AQJ6.QT2 AJ98.A3.T8.K8643 62.KJ8.K9432.J95 KQT4.QT952.75.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.8742.T96.JT93 T653.A.AKJ5.AQ87 K9.J965.Q432.542 AJ742.KQT3.87.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T976.Q3..K876432 AJ.T765.AKT32.Q9 KQ32.AK942.764.T 854.J8.QJ985.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT97.A6.KT4.K52 Q.QJT82.963.AT93 6532.K73.87.J876 K84.954.AQJ52.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT976.T93.43.Q32 .A2.KJT98765.984 KQJ832.6.A2.AKT6 54.KQJ8754.Q.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.J72.AQ9532.A76 T96543.AT63.4.K3 A87.94.K876.QJT4 KQJ.KQ85.JT.9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7.32.AT6.AQ9742 JT653.Q6.Q98.KT8 KQ2.AJT85.J742.5 984.K974.K53.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ4.KQ63.864.985 JT9652.J85.T2.K3 873.7.AKQ5.QT764 A.AT942.J973.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT9872.QJ7.A54.3 J6.T932.9762.K94 KQ543.4.QJ.QT762 .AK865.KT83.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6.QT82.AJT82.96 K5.A963.KQ943.42 J9873.J.765.AT75 AT42.K754..KQJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9732.T3.7543.J95 AQT.A862.AKJT9.2 J.KQJ954.86.8743 K8654.7.Q2.AKQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.KQ8753.T8.K642 QT6.A62.K9742.J3 AJ97542.JT4.6.Q9 K3.9.AQJ53.AT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K85.Q872.Q7.KJ93 64.T.AK943.T6542 T93.K9643.J62.Q7 AQJ72.AJ5.T85.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A7.AKQJ65.K.AT63 T9832.842.J72.95 KJ4.3.QT653.KJ82 Q65.T97.A984.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.J54.J9542.T64 KQ3.A876.AT3.875 AJ982.T92.876.J3 T74.KQ3.KQ.AKQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K95.KQ973.9.KJ32 A64.4.Q87542.876 J872.A8652.A6.AT QT3.JT.KJT3.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q94.A863.AJ52.52 8763.JT5.KQ7.K98 AKJT52.Q94..AQ74 .K72.T98643.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 12
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:92.K63.A852.J763 AJ83.QT874.QJT.2 KT5.AJ.K9743.AQT Q764.952.6.K9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A32.954.AJT.KT76 Q4.AKT7.64.AQ982 KJ65.Q32.KQ85.J3 T987.J86.9732.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T973.63.QT5.JT42 J4.9542.K9764.K9 AQ62.AKQ8.J2.AQ8 K85.JT7.A83.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q753.AKQ963.2.QT K42.T2.JT864.A72 T86.J8.Q9.KJ6543 AJ9.754.AK753.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ42.AJT.AKJ.764 J96.85.Q7642.Q92 T7.KQ9762.93.AJ5 A853.43.T85.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:973.KQT5.A.K9762 J8.J97.JT9.QT543 AT542.A43.K872.8 KQ6.862.Q6543.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT97.AJ853.6.A92 J832.KT72.4.KQ54 K65.96.JT75.JT76 Q4.Q4.AKQ9832.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T64.53.A8.AKQJ63 QJ8.AKQJT4.K92.2 AK52.762.JT7.954 973.98.Q6543.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.AK932.QJ94.QJ6 762.QJ64.T6.AT42 9543.87.K732.873 AKJT8.T5.A85.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT.87.AT97.AT532 QJ97.AK543.J8.64 432.Q96.Q54.K987 K865.JT2.K632.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

