% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.942.8632.J542 KT4.AJT873.K9.73 9865.65.T4.AKQT9 AQ72.KQ.AQJ75.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.AJ9532.K652.3 JT7.KQT8.A3.JT97 K9.7.QJ74.AK6542 AQ8642.64.T98.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.JT53.Q54.AKJ82 T7532.K972.KT.T9 AKJ6.Q.J8763.653 Q84.A864.A92.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ753.JT82.83.T5 AT982.43..AQ9762 Q64.AQ765.JT9.43 .K9.AKQ76542.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K98.K96.K94.QT52 QJT.AT84.A2.AJ83 A63.QJ73.J753.96 7542.52.QT86.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.AT976.Q3.K943 QJ9864.4.T7.A652 A.Q53.AJ9865.J87 T753.KJ82.K42.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T952.A643.AJ64.3 J43.K9.KQ85.AJ92 8.QT852.T3.K8654 AKQ76.J7.972.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AQT532.A53.J87 62.J97.KT8.Q6542 KQ3.86.Q942.AT93 AT98754.K4.J76.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q2.AJT3.K54.AT53 T6.K872.JT9.J842 A9843.Q965.Q6.96 KJ75.4.A8732.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K5.AJT76.AQJ432. J6.KQ85.KT65.T94 T72.42.7.AKQ7532 AQ9843.93.98.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q4.A9642.AQ.A983 JT86.KT8.JT6542. K932.J753.73.QJ4 A75.Q.K98.KT7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK3.KJ32.T87.AK7 762.987.Q9642.QJ J95.AT6.K53.T532 QT84.Q54.AJ.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ.Q752.KQ.AJT32 98542.A93.7532.9 Q76.KJT8.J9.KQ76 KT3.64.AT864.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86.KJ643.K963.AJ AQJ9.AT9.AQJ5.K6 K75.52.T8.QT9872 T432.Q87.742.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  3
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q65.Q.QT86.AQ843 A.AT72.K432.JT95 KJ43.K98.AJ975.2 T9872.J6543..K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  4
W  C  5
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ4.KJ.QJ65.953 T6532..94.AK8764 87.A7632.KT72.Q2 A9.QT9854.A83.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.K52.AQT63.J654 KJT7.7.J5.KQT973 AQ6.AT964.K842.A 98432.QJ83.97.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ8.AT5.742.KT95 QT42.J64.J53.QJ4 A53.Q82.AQ86.873 976.K973.KT9.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A532.7.AT53.QJ53 JT864.AKT86..984 K.9542.KQ94.AT76 Q97.QJ3.J8762.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K83.AQ95.AJT.943 J7.KJT62.543.AK7 AQT2.3.K98.QJ865 9654.874.Q762.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ75.KQ85.QT8.4 Q6..A743.AKQT987 982.AJT43.KJ96.5 T43.9762.52.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  9
S  S  1
W  S 10
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.J762.KQ2.97432 T832.KQ53.AJT.86 KJ65.T94.854.AKT Q974.A8.9763.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ93.T.T92.QJ864 5.AKJ8732.Q54.73 KQ74.54.AK763.KT T862.Q96.J8.A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.KJ5.AT2.AQJ7 Q97432..QJ7.9632 J8.T9732.K853.T8 KT.AQ864.964.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8752.KQ942.AKQT. K43.J53.7543.986 AQJT.T876.J9.753 96.A.862.AKQJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.K96.J6.QJ8764 8642.JT543.A73.K JT.Q872.KQT2.A32 Q9753.A.9854.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  2
W  D  7
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q873.KJ864.6.652 KT65.AQT7.74.AQ9 J42.52.AK9832.K3 A9.93.QJT5.JT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7.K43.85432.863 6.AT72.AJT97.A92 KQ932.86.Q6.K754 AJ854.QJ95.K.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT84.AK832.A72.2 K97.Q.J984.KJ653 QJ632.JT965.63.8 5.74.KQT5.AQT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.KQJ32.K53.A432 KT852.A54.A742.Q AQJ7.T87.J98.K87 643.96.QT6.JT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT3.QT.AKJ7.KQ84 J754.KJ.QT83.T53 A82.A864.62.A972 Q96.97532.954.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT93.A862.Q765.K KQ6.Q3.AKT8.AT74 J74.J74.J9.QJ953 852.KT95.432.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.AQ86542.K2.87 4.97.AJT76.Q9542 87.KT.9543.KJT63 AKQJ9532.J3.Q8.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D  9
W  D  2
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T87..AJ92.AJ9653 AJ2.J9754.T74.Q2 Q6543.QT3.K3.KT7 K9.AK862.Q865.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ32.J9862.Q6.4 854.AQ5.AK9.QT98 A6.K74.JT2.KJ752 T97.T3.87543.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.01.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T954.KQT42.63.94 6.J983.A9872.AK8 AQJ3.75.KQT5.T65 K872.A6.J4.QJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

