
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>February 1, 2022   |CLUB NO.>158048    | 02/01/2022 22:24
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kevin Cline            Becky Stevens            B    .     3     .     54.00  50.00  0.28(B) 

 2 Gregory Herman         Thang Phu                C    .     .     .     42.19  39.06          

 3 Stanford Christie      Bogdan Vulcan            A    .     .     .     56.25  52.08          

 4 Bryan Delfs            Mike Christensen         A    .     .     .     56.25  52.08          

 5 Ray Miller             Jeffrey Ford             A    1     .     .     68.06  63.02  1.10(A) 

 6 David Wright           Sue Anderson             B    2     1     .     62.50  57.87  0.77(A) 



 8 Adam Ruprecht          Christopher Jarvis       B    4     2     .     57.00  52.78  0.39(A) 

 9 Pete Cowles            Clay Laughary            C    .     .     1     52.31  48.44  0.24(C) 

10 Nelson Davis           Grace Shen               C    .     .     .     51.19  47.40          

11 Kim Eng                Eric Sieg                A    3     .     .     57.38  53.13  0.55(A) 

12 Hugh Hendrickson       Ann Romeo                B    .     .     .     35.44  32.81          


                                          Totals                         592.57       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          2.00   2.00 3-Christie-Vulcan vs 11-Eng-Sieg
  170          2.00   2.00 5-Miller-Ford vs 2-Herman-Phu
  200          4.00   0.00 6-Wright-Anderson vs 10-Davis-Shen
  170          2.00   2.00 8-Ruprecht-Jarvis vs 4-Delfs-Christensen
         50    0.00   4.00 12-Hendrickson-Romeo vs 1-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          1.00   3.00 3-Christie-Vulcan vs 11-Eng-Sieg
  660          3.00   1.00 5-Miller-Ford vs 2-Herman-Phu
  660          3.00   1.00 6-Wright-Anderson vs 10-Davis-Shen
  660          3.00   1.00 8-Ruprecht-Jarvis vs 4-Delfs-Christensen
        100    0.00   4.00 12-Hendrickson-Romeo vs 1-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   0.00 3-Christie-Vulcan vs 11-Eng-Sieg
        650    2.00   2.00 5-Miller-Ford vs 2-Herman-Phu
        680    0.50   3.50 6-Wright-Anderson vs 10-Davis-Shen
        680    0.50   3.50 8-Ruprecht-Jarvis vs 4-Delfs-Christensen
        170    3.00   1.00 12-Hendrickson-Romeo vs 1-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.50   0.50 1-Cline-Stevens vs 8-Ruprecht-Jarvis
  200          3.50   0.50 6-Wright-Anderson vs 3-Christie-Vulcan
        110    0.00   4.00 9-Cowles-Laughary vs 5-Miller-Ford
  140          1.00   3.00 11-Eng-Sieg vs 4-Delfs-Christensen
  170          2.00   2.00 12-Hendrickson-Romeo vs 2-Herman-Phu
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.50   2.50 1-Cline-Stevens vs 8-Ruprecht-Jarvis
        110    4.00   0.00 6-Wright-Anderson vs 3-Christie-Vulcan
        140    1.50   2.50 9-Cowles-Laughary vs 5-Miller-Ford
        140    1.50   2.50 11-Eng-Sieg vs 4-Delfs-Christensen
        140    1.50   2.50 12-Hendrickson-Romeo vs 2-Herman-Phu
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.00   1.00 1-Cline-Stevens vs 8-Ruprecht-Jarvis
        100    1.50   2.50 6-Wright-Anderson vs 3-Christie-Vulcan
        200    0.00   4.00 9-Cowles-Laughary vs 5-Miller-Ford
   90          4.00   0.00 11-Eng-Sieg vs 4-Delfs-Christensen
        100    1.50   2.50 12-Hendrickson-Romeo vs 2-Herman-Phu
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        230    2.00   2.00 1-Cline-Stevens vs 6-Wright-Anderson
        650    0.00   4.00 2-Herman-Phu vs 9-Cowles-Laughary
        150    4.00   0.00 10-Davis-Shen vs 8-Ruprecht-Jarvis
        200    3.00   1.00 11-Eng-Sieg vs 5-Miller-Ford
        620    1.00   3.00 12-Hendrickson-Romeo vs 3-Christie-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    1.50   2.50 1-Cline-Stevens vs 6-Wright-Anderson
  110          4.00   0.00 2-Herman-Phu vs 9-Cowles-Laughary
        140    3.00   1.00 10-Davis-Shen vs 8-Ruprecht-Jarvis
        170    1.50   2.50 11-Eng-Sieg vs 5-Miller-Ford
        200    0.00   4.00 12-Hendrickson-Romeo vs 3-Christie-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        870    0.00   4.00 1-Cline-Stevens vs 6-Wright-Anderson
        200    1.50   2.50 2-Herman-Phu vs 9-Cowles-Laughary
        100    4.00   0.00 10-Davis-Shen vs 8-Ruprecht-Jarvis
        150    3.00   1.00 11-Eng-Sieg vs 5-Miller-Ford
        200    1.50   2.50 12-Hendrickson-Romeo vs 3-Christie-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    2.50   1.50 3-Christie-Vulcan vs 1-Cline-Stevens
        660    2.50   1.50 8-Ruprecht-Jarvis vs 5-Miller-Ford
        660    2.50   1.50 10-Davis-Shen vs 9-Cowles-Laughary
        690    0.00   4.00 11-Eng-Sieg vs 6-Wright-Anderson
        660    2.50   1.50 12-Hendrickson-Romeo vs 4-Delfs-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   1.00 3-Christie-Vulcan vs 1-Cline-Stevens
   50          4.00   0.00 8-Ruprecht-Jarvis vs 5-Miller-Ford
        500    0.00   4.00 10-Davis-Shen vs 9-Cowles-Laughary
        170    1.00   3.00 11-Eng-Sieg vs 6-Wright-Anderson
        140    2.00   2.00 12-Hendrickson-Romeo vs 4-Delfs-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   2.00 3-Christie-Vulcan vs 1-Cline-Stevens
        150    0.00   4.00 8-Ruprecht-Jarvis vs 5-Miller-Ford
        130    2.00   2.00 10-Davis-Shen vs 9-Cowles-Laughary
        110    4.00   0.00 11-Eng-Sieg vs 6-Wright-Anderson
        130    2.00   2.00 12-Hendrickson-Romeo vs 4-Delfs-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    2.50   1.50 1-Cline-Stevens vs 10-Davis-Shen
        630    1.00   3.00 3-Christie-Vulcan vs 8-Ruprecht-Jarvis
        600    2.50   1.50 4-Delfs-Christensen vs 2-Herman-Phu
        130    4.00   0.00 9-Cowles-Laughary vs 6-Wright-Anderson
        690    0.00   4.00 12-Hendrickson-Romeo vs 5-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    4.00   0.00 1-Cline-Stevens vs 10-Davis-Shen
        230    2.00   2.00 3-Christie-Vulcan vs 8-Ruprecht-Jarvis
        450    0.50   3.50 4-Delfs-Christensen vs 2-Herman-Phu
        200    3.00   1.00 9-Cowles-Laughary vs 6-Wright-Anderson
        450    0.50   3.50 12-Hendrickson-Romeo vs 5-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   2.00 1-Cline-Stevens vs 10-Davis-Shen
   50          3.50   0.50 3-Christie-Vulcan vs 8-Ruprecht-Jarvis
   50          3.50   0.50 4-Delfs-Christensen vs 2-Herman-Phu
        420    0.50   3.50 9-Cowles-Laughary vs 6-Wright-Anderson
        420    0.50   3.50 12-Hendrickson-Romeo vs 5-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   1.50 2-Herman-Phu vs 10-Davis-Shen
        100    1.00   3.00 4-Delfs-Christensen vs 9-Cowles-Laughary
         50    2.50   1.50 5-Miller-Ford vs 3-Christie-Vulcan
  100          4.00   0.00 8-Ruprecht-Jarvis vs 11-Eng-Sieg
        110    0.00   4.00 12-Hendrickson-Romeo vs 6-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          0.50   3.50 2-Herman-Phu vs 10-Davis-Shen
  990          3.50   0.50 4-Delfs-Christensen vs 9-Cowles-Laughary
  920          2.00   2.00 5-Miller-Ford vs 3-Christie-Vulcan
  990          3.50   0.50 8-Ruprecht-Jarvis vs 11-Eng-Sieg
  490          0.50   3.50 12-Hendrickson-Romeo vs 6-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    2.00   2.00 2-Herman-Phu vs 10-Davis-Shen
        420    0.50   3.50 4-Delfs-Christensen vs 9-Cowles-Laughary
        170    3.50   0.50 5-Miller-Ford vs 3-Christie-Vulcan
        170    3.50   0.50 8-Ruprecht-Jarvis vs 11-Eng-Sieg
        420    0.50   3.50 12-Hendrickson-Romeo vs 6-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          0.50   3.50 2-Herman-Phu vs 8-Ruprecht-Jarvis
  430          3.00   1.00 5-Miller-Ford vs 1-Cline-Stevens
  400          0.50   3.50 6-Wright-Anderson vs 4-Delfs-Christensen
  430          3.00   1.00 10-Davis-Shen vs 3-Christie-Vulcan
  430          3.00   1.00 11-Eng-Sieg vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   2.00 2-Herman-Phu vs 8-Ruprecht-Jarvis
        100    0.50   3.50 5-Miller-Ford vs 1-Cline-Stevens
  800          4.00   0.00 6-Wright-Anderson vs 4-Delfs-Christensen
  650          3.00   1.00 10-Davis-Shen vs 3-Christie-Vulcan
        100    0.50   3.50 11-Eng-Sieg vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  210          1.00   3.00 2-Herman-Phu vs 8-Ruprecht-Jarvis
  660          3.50   0.50 5-Miller-Ford vs 1-Cline-Stevens
  630          2.00   2.00 6-Wright-Anderson vs 4-Delfs-Christensen
  170          0.00   4.00 10-Davis-Shen vs 3-Christie-Vulcan
  660          3.50   0.50 11-Eng-Sieg vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.50   1.50 3-Christie-Vulcan vs 9-Cowles-Laughary
  460          4.00   0.00 6-Wright-Anderson vs 2-Herman-Phu
        100    0.00   4.00 10-Davis-Shen vs 4-Delfs-Christensen
         50    1.00   3.00 11-Eng-Sieg vs 1-Cline-Stevens
  430          2.50   1.50 12-Hendrickson-Romeo vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   1.00 3-Christie-Vulcan vs 9-Cowles-Laughary
        200    0.00   4.00 6-Wright-Anderson vs 2-Herman-Phu
  200          4.00   0.00 10-Davis-Shen vs 4-Delfs-Christensen
  110          2.00   2.00 11-Eng-Sieg vs 1-Cline-Stevens
        100    1.00   3.00 12-Hendrickson-Romeo vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   3.00 3-Christie-Vulcan vs 9-Cowles-Laughary
  400          2.00   2.00 6-Wright-Anderson vs 2-Herman-Phu
        470    0.00   4.00 10-Davis-Shen vs 4-Delfs-Christensen
  500          4.00   0.00 11-Eng-Sieg vs 1-Cline-Stevens
  430          3.00   1.00 12-Hendrickson-Romeo vs 8-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          0.00   4.00 2-Herman-Phu vs 11-Eng-Sieg
  430          2.00   2.00 4-Delfs-Christensen vs 1-Cline-Stevens
  430          2.00   2.00 5-Miller-Ford vs 10-Davis-Shen
  460          4.00   0.00 8-Ruprecht-Jarvis vs 6-Wright-Anderson
  430          2.00   2.00 12-Hendrickson-Romeo vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1660    0.00   4.00 2-Herman-Phu vs 11-Eng-Sieg
       1430    1.50   2.50 4-Delfs-Christensen vs 1-Cline-Stevens
        680    4.00   0.00 5-Miller-Ford vs 10-Davis-Shen
        690    3.00   1.00 8-Ruprecht-Jarvis vs 6-Wright-Anderson
       1430    1.50   2.50 12-Hendrickson-Romeo vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 2-Herman-Phu vs 11-Eng-Sieg
  500          4.00   0.00 4-Delfs-Christensen vs 1-Cline-Stevens
  400          1.00   3.00 5-Miller-Ford vs 10-Davis-Shen
  430          2.50   1.50 8-Ruprecht-Jarvis vs 6-Wright-Anderson
  430          2.50   1.50 12-Hendrickson-Romeo vs 9-Cowles-Laughary
----------------------------------------------------------------------