% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q52.T2.KJ64.K764 KT7.KQ74.872.AT8 93.A8653.AT93.32 AJ864.J9.Q5.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:94.Q98653.A3.T72 A5.KJ2.QJT64.K94 KJ8732.AT7.82.83 QT6.4.K975.AQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T43.AK83.QJT92.A Q7.2.A73.KQJT974 K62.Q97654.K64.6 AJ985.JT.85.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:52.J62.T53.QJT62 AQ984.AQ5.A8.843 KJ.KT.KJ76.AK975 T763.98743.Q942."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT854.K7.K94.862 963.AJT3.53.KT95 AJ72.Q62.Q8.A743 K.9854.AJT762.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:83.QT76.Q73.T932 T542.3.KJ9842.K7 AKQJ.92.AT5.Q864 976.AKJ854.6.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:92.T85.AJT6.QT42 AQ75.973.9843.53 T43.AKQ64.52.AK7 KJ86.J2.KQ7.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT62.T3.J5.Q875 75.J65.76.AK6432 Q943.AQ842.K432. K8.K97.AQT98.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT762.KT..QJ875 543.J963.7643.AK 98.8754.KQT92.T3 KJ.AQ2.AJ85.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.A98.K5.KQ9853 5.QT2.AQJ763.T62 AQJ6.J765.T84.A7 T98743.K43.92.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.K7.A8542.6543 9853.QT32.QJ9.A2 KQ76.AJ954..KQJ8 AJT.86.KT763.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT65.T97.KJ87.KT A8743.KJ32.5.754 9.A84.AQ9642.J62 QJ2.Q65.T3.AQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:62.8.T92.AKJT762 AT7.AT9732.QJ5.5 KQ8.K65.AK863.Q4 J9543.QJ4.74.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A87.KT832.T653.Q QJ.96.AQ9874.T95 K95432.QJ4..KJ84 T6.A75.KJ2.A7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A985.AQ985.J.AJ3 KQ62.J6.K94.K954 JT4.K743.Q5.Q872 73.T2.AT87632.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T75.8.AT4.AQT985 AKQ4.A5432.Q53.J 982.KT96.KJ.K742 J63.QJ7.98762.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T83.JT763.86.Q42 AKQ64.KQ95.KJ7.6 J975.2.QT9432.K5 2.A84.A5.AJT9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AKJ965.J75.Q943 AQ642.T72.Q94.72 KJT53.84.T32.AKJ 987.Q3.AK86.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT92.97.T7543.A8 KJ6543.AK2.2.Q65 A87.JT854.J8.K74 .Q63.AKQ96.JT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T65.742.T9.AK852 32.AKJ83.K875.Q7 KQJ84..J64.J9643 A97.QT965.AQ32.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J942.JT93.T86.97 KQT5.4.AQ54.QJ62 A86.875.J73.A853 73.AKQ62.K92.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J85.9863.J854.KJ 73.A5.KQT73.A632 K942.KT742.6.T97 AQT6.QJ.A92.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J962.7.AK987.K94 T543.A852.Q2.A62 8.KQT9643.3.JT85 AKQ7.J.JT654.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:763.4.A8.KQ98732 KT4.AKQ7.J65.AJ6 AJ98.86532.QT7.T Q52.JT9.K9432.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT.854.6432.Q93 642.KQJ2.A98.J65 A97.T96.QJ75.742 K853.A73.KT.AKT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ3.AQ763.A94.KJ 2.852.Q8763.6543 KJT84.K.JT.QT972 9765.JT94.K52.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K98752.K63.T97.K Q63.754.AJ8.T875 JT4.JT98.Q432.43 A.AQ2.K65.AQJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5432.Q4.K3.KQ72 KQ76.63.7642.653 T8.AKJ987.T.AT98 J9.T52.AQJ985.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T854.QJ93.98.T95 KQ7.T62.5432.743 A32.754.QT.KQJ62 J96.AK8.AKJ76.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9765.AK942.A.QJ J4.QJ86.KQJ75.83 T.T753.8432.A754 AK832..T96.KT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.982.J953.KQ932 T98632.KT4.AQT.T AK75.Q653.K2.654 Q4.AJ7.8764.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK76.643.J853.KT T5.T95.T72.Q8643 8432.AKJ.Q9.A972 QJ9.Q872.AK64.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:872.T7.AJ53.9875 QT.K53.QT.AKQT42 AKJ965.Q942.86.J 43.AJ86.K9742.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.J9754.AJT73.K K72.AKT2.KQ95.T9 986.Q86.62.AJ876 AQT53.3.84.Q5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.987.973.98432 QJ8.QJT43.Q82.KT 764.A62.KJT64.J7 AT953.K5.A5.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9853.KQ.T3.J76 J.854.AJ97642.94 AT2.97632.Q8.Q52 764.AJT.K5.AKT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C  9
W  C  2
N  C  9

