% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9832..JT753.AQ9 AT.43.8642.76543 QJ654.AJT652.A.K 7.KQ987.KQ9.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.KQ.AKQ9642.T6 Q954.J76.J7.K832 K87.T5.T3.AQJ754 A632.A98432.85.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T84.QJ9.Q432.Q76 AKJ62.KT.986.832 Q93.A6542.T5.K95 75.873.AKJ7.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q42.AQT7.9.AQJT8 AKJ763.K3.AK.K93 T85.852.QJT72.65 9.J964.86543.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T85.864.542.AK64 J7642.AQJT2.6.85 AKQ.K7.AKQT.9732 93.953.J9873.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9.K7.T963.AJ653 AT852.T3.J52.KT2 QJ.98654.KQ874.9 7643.AQJ2.A.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.KT652.AJT43.KJ6 KT74.J843.KQ6.94 AQJ95.A9.975.873 8632.Q7.82.AQT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ4.T8542.AT6.KQ Q9852.7.742.AT62 KT3.KQ963.KQJ5.J 76.AJ.983.987543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.KJ8753.T983.A5 9532.T42.J4.T872 KT64.Q9.AQ2.KJ93 AQJ8.A6.K765.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q2.KJ95.J943.QT9 J853.A84.AQ7.A82 AT976.Q7632.5.KJ K4.T.KT862.76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ943.AK3.94.953 8.842.8732.QJT42 K75.QJT97.T65.K7 QT62.65.AKQJ.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  4
N NT  3
E  S  8
S  S  3
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7653.KQ7.2.KQ852 J.T6543.K874.A43 T842.98.Q965.T76 AKQ9.AJ2.AJT3.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT62.K4.A94.QT8 J7.Q7632.QJ.AK74 953.AJ5.KT76.J62 Q84.T98.8532.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT3.AK8.A6.JT73 82.Q96532.53.AK9 754.T7.J82.86542 KJ96.J4.KQT974.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ86.T74.Q43.AT4 973.86.K7.Q97632 T2.AKJ9.AJT965.K KJ54.Q532.82.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J76.QT6.J653.876 AT.843.8.AKJT953 Q93.AKJ9752.KT.4 K8542..AQ9742.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.Q82.J9863.J873 KJT963.AK7.AQ4.9 Q5.654.KT2.AQ654 A872.JT93.75.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T5.AQ5.QT74.AJ76 84.JT74.62.KQ853 QJ976.8632.KJ3.9 AK32.K9.A985.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT53.KQJ52.T9.Q5 42.A9873.53.AJT6 J876.T4.KQJ64.83 AK9.6.A872.K9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:86.J65.KQT.KJ843 4.9732.AJ2.AQT75 AQJ932.AQT8.7.96 KT75.K4.986543.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.T954.AQ4.KQ963 AJT7.Q3.KJ8753.2 Q85.AKJ62.T.A854 K9642.87.962.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  6
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ.962.AQ53.AK52 AK643.Q3.J72.QT4 T975.T87.K94.983 82.AKJ54.T86.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T98.KJ6543.K97.7 KJ7.97.J432.J932 AQ543.AQT2.QT8.4 62.8.A65.AKQT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 10
S  S  2
W  S 10
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT5.QT8.AKQJ.A3 Q76.A943.963.T42 A8432.76.T872.K5 9.KJ52.54.QJ9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.J82.AT943.J952 K65.AT753.K86.64 AQJT8.Q6.J72.A87 9432.K94.Q5.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T6.2.AT864.T9653 AJ732.J764.Q.AJ2 K95.AKT.J3.KQ874 Q84.Q9853.K9752."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQJT2.T94.76.42 98543.AJ7.Q.9653 7.52.KT952.AKQ87 6.KQ863.AJ843.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.964.T63.K9754 AK86.Q32.AKQ94.8 J5.AKJT75.8.QJT6 Q9743.8.J752.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  5
W  H  7
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK7.JT94.986.K62 54.Q2.A7542.AQ75 QJ86.K876.KJ.983 T932.A53.QT3.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ.J753.9765.K7 QT3.A984.AK832.4 97652.KQ2..AQJ95 84.T6.QJT4.T8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.AKT985.654.J7 J84.QJ74.AT93.63 KT53.62.J82.KT98 AQ62.3.KQ7.AQ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q43.T92.A54.QJ97 2.K7543.QJ2.A832 KT98.QJ8.KT983.6 AJ765.A6.76.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ62.Q963.K6.T7 98.A7.AT84.Q8654 543.JT42.Q975.93 JT7.K85.J32.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T6.QJ8.J842.JT85 J85.AT97.K53.942 Q972.6.AQT6.AK63 AK43.K5432.97.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT973..K53.KJT54 5.KT972.974.Q973 KQ62.QJ64.AQJ2.A J84.A853.T86.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.02.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK32.Q4.J984.974 865.K95.752.KT53 J74.873.AKT63.A6 QT9.AJT62.Q.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

